DAENERYS_NNS

The_DT flies_NNS circled_VBD Khal_NNP Drogo_NNP slowly_RB ,_, their_PRP$ wings_NNS buzzing_VBG ,_, a_DT low_JJ thrum_NN at_IN the_DT edge_NN of_IN hearing_NN that_IN filled_VBN Dany_NNP with_IN dread_JJ ._.

The_DT sun_NN was_VBD high_JJ and_CC pitiless_NN ._.
Heat_NNP shimmered_VBD in_IN waves_NNS off_IN the_DT stony_NN outcrops_NNS of_IN low_JJ hills_NNS ._.
A_DT thin_JJ finger_NN of_IN sweat_NN trickled_VBN slowly_RB between_IN Dany_NNP 's_POS swollen_NN breasts_NNS ._.
The_DT only_JJ sounds_NNS were_VBD the_DT steady_JJ clop_NN of_IN their_PRP$ horses_NNS '_POS hooves_NNS ,_, the_DT rhythmic_JJ tingle_NN of_IN the_DT bells_NNS in_IN Drogo_NNP 's_POS hair_NN ,_, and_CC the_DT distant_JJ voices_NNS behind_IN them_PRP ._.

Dany_NNP watched_VBD the_DT flies_NNS ._.

They_PRP were_VBD as_IN large_JJ as_IN bees_NNS ,_, gross_JJ ,_, purplish_JJ ,_, glistening_VBG ._.
The_DT Dothraki_NNP called_VBD them_PRP bloodflies_VBZ ._.
They_PRP lived_VBD in_IN marshes_NNS and_CC stagnant_JJ pools_NNS ,_, sucked_VBD blood_NN from_IN man_NN and_CC horse_NN alike_IN ,_, and_CC laid_VBD their_PRP$ eggs_NNS in_IN the_DT dead_NN and_CC dying_VBG ._.
Drogo_NNP hated_VBD them_PRP ._.
Whenever_RB one_CD came_VBD near_IN him_PRP ,_, his_PRP$ hand_NN would_MD shoot_VB out_RP quick_JJ as_IN a_DT striking_JJ snake_NN to_TO close_VB around_IN it_PRP ._.
She_PRP had_VBD never_RB seen_VBN him_PRP miss_VBZ ._.
He_PRP would_MD hold_VB the_DT fly_NN inside_NN his_PRP$ huge_JJ fist_NN long_RB enough_RB to_TO hear_VB its_PRP$ frantic_JJ buzzing_NN ._.
Then_RB his_PRP$ fingers_NNS would_MD tighten_VB ,_, and_CC when_WRB he_PRP opened_VBD his_PRP$ hand_NN again_RB ,_, the_DT fly_RB would_MD be_VB only_RB a_DT red_VBN smear_NN on_IN his_PRP$ palm_NN ._.

Now_RB one_CD crept_NN across_IN the_DT rump_NN of_IN his_PRP$ stallion_NN ,_, and_CC the_DT horse_NN gave_VBD an_DT angry_NN flick_NN of_IN its_PRP$ tail_NN to_TO brush_VB it_PRP away_RB ._.
The_DT others_NNS flitted_VBD about_IN Drogo_NNP ,_, closer_NN and_CC closer_NN ._.
The_DT khal_JJ did_VBD not_RB react_VB ._.
His_PRP$ eyes_NNS were_VBD fixed_VBN on_IN distant_JJ brown_NN hills_NNS ,_, the_DT reins_NNS loose_VBP in_IN his_PRP$ hands_NNS ._.
Beneath_NNP his_PRP$ painted_VBN vest_NN ,_, a_DT plaster_NN of_IN fig_NN leaves_NNS and_CC caked_VBD blue_JJ mud_NN covered_VBN the_DT wound_NN on_IN his_PRP$ breast_NN ._.
The_DT herbwomen_NNS had_VBD made_VBN it_PRP for_IN him_PRP ._.
Mirri_NNP Maz_NNP Duur_NNP 's_POS poultice_NN had_VBD itched_VBN and_CC burned_VBN ,_, and_CC he_PRP had_VBD torn_VBN it_PRP off_RP six_CD days_NNS ago_RB ,_, cursing_VBG her_PRP for_IN a_DT maegi_NN ._.
The_DT mud_NN plaster_NN was_VBD more_JJR soothing_VBG ,_, and_CC the_DT herbwomen_NNS made_VBN him_PRP poppy_RB wine_NN as_IN well_RB ._.
He_PRP 'd_MD been_VB drinking_VBG it_PRP heavily_RB these_DT past_JJ three_CD days_NNS ;_: when_WRB it_PRP was_VBD not_RB poppy_JJ wine_NN ,_, it_PRP was_VBD fermented_VBN mare_NN 's_POS milk_NN or_CC pepper_NN beer_NN ._.

Yet_CC he_PRP scarcely_RB touched_VBD his_PRP$ food_NN ,_, and_CC he_PRP thrashed_VBD and_CC groaned_VBN in_IN the_DT night_NN ._.
Dany_NNP could_MD see_VB how_WRB drawn_VBN his_PRP$ face_NN had_VBD become_VBN ._.
Rhaego_NNP was_VBD restless_JJ in_IN her_PRP$ belly_NN ,_, kicking_VBG like_IN a_DT stallion_NN ,_, yet_CC even_RB that_IN did_VBD not_RB stir_VB Drogo_NNP 's_POS interest_NN as_IN it_PRP had_VBD ._.
Every_DT morning_NN her_PRP eyes_VBZ found_VBN fresh_JJ lines_NNS of_IN pain_NN on_IN his_PRP$ face_NN when_WRB he_PRP woke_VBP from_IN his_PRP$ troubled_JJ sleep_NN ._.
And_CC now_RB this_DT silence_NN ._.
It_PRP was_VBD making_VBG her_PRP$ afraid_NN ._.
Since_IN they_PRP had_VBD mounted_VBN up_RP at_IN dawn_NN ,_, he_PRP had_VBD said_VBN not_RB a_DT word_NN ._.
When_WRB she_PRP spoke_VBP ,_, she_PRP got_VBD no_DT answer_NN but_CC a_DT grunt_NN ,_, and_CC not_RB even_RB that_WDT much_RB since_IN midday_NN ._.

One_CD of_IN the_DT bloodflies_NNS landed_VBD on_IN the_DT bare_NN skin_NN of_IN the_DT khal_JJ 's_POS shoulder_NN ._.
Another_DT ,_, circling_VBG ,_, touched_VBD down_RB on_IN his_PRP$ neck_NN and_CC crept_VBD up_RP toward_IN his_PRP$ mouth_NN ._.
Khal_NNP Drogo_NNP swayed_VBD in_IN the_DT saddle_NN ,_, bells_NNS ringing_VBG ,_, as_IN his_PRP$ stallion_NN kept_VBD onward_NN at_IN a_DT steady_JJ walking_NN pace_NN ._.

Dany_NNP pressed_VBD her_PRP heels_VBZ into_IN her_PRP$ silver_NN and_CC rode_NN closer_NN ._.
``_`` My_PRP$ lord_NN ,_, ''_'' she_PRP said_VBD softly_RB ._.
``_`` Drogo_NNP ._.
My_PRP$ sun-and-stars_NNS ._. ''_''

He_PRP did_VBD not_RB seem_VB to_TO hear_VB ._.
The_DT bloodfly_RB crawled_VBD up_RP under_IN his_PRP$ drooping_NN mustache_NN and_CC settled_VBD on_IN his_PRP$ cheek_NN ,_, in_IN the_DT crease_NN beside_NN his_PRP$ nose_NN ._.
Dany_NNP gasped_VBD ,_, ``_`` Drogo._NNP ``_``
Clumsily_RB she_PRP reached_VBD over_RP and_CC touched_VBD his_PRP$ arm_NN ._.

Khal_NNP Drogo_NNP reeled_VBD in_IN the_DT saddle_NN ,_, tilted_VBD slowly_RB ,_, and_CC fell_VBD heavily_RB from_IN his_PRP$ horse_NN ._.
The_DT flies_NNS scattered_VBD for_IN a_DT heartbeat_NN ,_, and_CC then_RB circled_VBD back_RB to_TO settle_VB on_IN him_PRP where_WRB he_PRP lay_VBP ._.

``_`` No_DT ,_, ''_'' Dany_NNP said_VBD ,_, reining_NN up_RB ._.
Heedless_NN of_IN her_PRP$ belly_RB for_IN once_RB ,_, she_PRP scrambled_VBD off_RP her_PRP$ silver_NN and_CC ran_VBD to_TO him_PRP ._.

The_DT grass_NN beneath_NN him_PRP was_VBD brown_VBN and_CC dry_JJ ._.
Drogo_NNP cried_VBD out_RP in_IN pain_NN as_IN Dany_NNP knelt_VBD beside_NN him_PRP ._.
His_PRP$ breath_NN rattled_VBD harshly_RB in_IN his_PRP$ throat_NN ,_, and_CC he_PRP looked_VBD at_IN her_PRP$ without_IN recognition_NN ._.
``_`` My_PRP$ horse_NN ,_, ''_'' he_PRP gasped_VBD ._.
Dany_NNP brushed_VBD the_DT flies_NNS off_IN his_PRP$ chest_NN ,_, smashing_VBG one_CD as_IN he_PRP would_MD have_VB ._.
His_PRP$ skin_NN burned_VBD beneath_NN her_PRP$ fingers_NNS ._.

The_DT khal_JJ 's_POS bloodriders_NNS had_VBD been_VBN following_VBG just_RB behind_IN them_PRP ._.
She_PRP heard_VBD Haggo_NNP shout_IN as_IN they_PRP galloped_VBD up_RP ._.
Cohollo_NNP vaulted_VBD from_IN his_PRP$ horse_NN ._.
``_`` Blood_NNP of_IN my_PRP$ blood_NN ,_, ''_'' he_PRP said_VBD as_IN he_PRP dropped_VBD to_TO his_PRP$ knees_NNS ._.
The_DT other_JJ two_CD kept_IN to_TO their_PRP$ mounts_NNS ._.

``_`` No_DT ,_, ''_'' Khal_NNP Drogo_NNP groaned_VBD ,_, struggling_VBG in_IN Dany_NNP 's_POS arms_NNS ._.
``_`` Must_MD ride_VB ._.
Ride_NNP ._.
No_DT ._. ''_''

``_`` He_PRP fell_VBD from_IN his_PRP$ horse_NN ,_, ''_'' Haggo_NNP said_VBD ,_, staring_NN down_IN ._.
His_PRP$ broad_JJ face_NN was_VBD impassive_JJ ,_, but_CC his_PRP$ voice_NN was_VBD leaden_VBN ._.

``_`` You_PRP must_MD not_RB say_VB that_IN ,_, ''_'' Dany_NNP told_VBD him_PRP ._.
``_`` We_PRP have_VBP ridden_VBN far_RB enough_RB today_NN ._.
We_PRP will_MD camp_VB here_RB ._. ''_''

``_`` Here_RB ?_. ''_''
Haggo_NNP looked_VBD around_IN them_PRP ._.
The_DT land_NN was_VBD brown_VBN and_CC sere_RB ,_, inhospitable_JJ ._.
``_`` This_DT is_VBZ no_DT camping_NN ground_NN ._. ''_''

``_`` It_PRP is_VBZ not_RB for_IN a_DT woman_NN to_TO bid_NN us_PRP halt_VBD ,_, ''_'' said_VBD Qotho_NNP ,_, ``_`` not_RB even_RB a_DT khaleesi_NN ._. ''_''

``_`` We_PRP camp_VBP here_RB ,_, ''_'' Dany_NNP repeated_VBD ._.
``_`` Haggo_NNP ,_, tell_VBD them_PRP Khal_NNP Drogo_NNP commanded_VBD the_DT halt_NN ._.
If_IN any_DT ask_NN why_WRB ,_, say_VBP to_TO them_PRP that_IN my_PRP$ time_NN is_VBZ near_IN and_CC I_PRP could_MD not_RB continue_VB ._.
Cohollo_NNP ,_, bring_VBG up_RP the_DT slaves_NNS ,_, they_PRP must_MD put_VB up_RP the_DT khal_JJ 's_POS tent_NN at_IN once_RB ._.
Qotho-_NN ''_''

``_`` You_PRP do_VBP not_RB command_VB me_PRP ,_, Khaleesi_NNP ,_, ''_'' Qotho_NNP said_VBD ._.

``_`` Find_NNP Mirri_NNP Maz_NNP Duur_NNP ,_, ''_'' she_PRP told_VBD him_PRP ._.
The_DT godswife_NN would_MD be_VB walking_VBG among_IN the_DT other_JJ Lamb_NNP Men_NNP ,_, in_IN the_DT long_JJ column_NN of_IN slaves_NNS ._.
``_`` Bring_JJ her_PRP$ to_TO me_PRP ,_, with_IN her_PRP$ chest_NN ._. ''_''

Qotho_NNP glared_VBD down_RP at_IN her_PRP$ ,_, his_PRP$ eyes_NNS hard_RB as_IN flint_NN ._.
``_`` The_DT maegi_NN ._. ''_''
He_PRP spat_VBD ._.
``_`` This_DT I_PRP will_MD not_RB do_VB ._. ''_''

``_`` You_PRP will_MD ,_, ''_'' Dany_NNP said_VBD ,_, ``_`` or_CC when_WRB Drogo_NNP wakes_VBZ ,_, he_PRP will_MD hear_VB why_WRB you_PRP defied_VBD me_PRP ._. ''_''

Furious_JJ ,_, Qotho_NNP wheeled_VBD his_PRP$ stallion_NN around_IN and_CC galloped_VBD off_RP in_IN anger_NN ..._: but_CC Dany_NNP knew_VBD he_PRP would_MD return_VB with_IN Mirri_NNP Maz_NNP Duur_NNP ,_, however_RB little_RB he_PRP might_MD like_VB it_PRP ._.
The_DT slaves_NNS erected_VBD Khal_NNP Drogo_NNP 's_POS tent_NN beneath_NN a_DT jagged_JJ outcrop_NN of_IN black_JJ rock_NN whose_WP$ shadow_NN gave_VBD some_DT relief_NN from_IN the_DT heat_NN of_IN the_DT afternoon_NN sun_NN ._.
Even_RB so_RB ,_, it_PRP was_VBD stifling_VBG under_IN the_DT sands_NNS ilk_VBP as_RB Irri_NNP and_CC Doreah_NNP helped_VBD Dany_NNP walk_NN Drogo_NNP inside_NN ._.
Thick_NNP patterned_VBD carpets_NNS had_VBD been_VBN laid_VBN down_RP over_IN the_DT ground_NN ,_, and_CC pillows_VBZ scattered_VBN in_IN the_DT corners_NNS ._.
Eroeh_NNP ,_, the_DT timid_NN girl_NN Dany_NNP had_VBD rescued_VBN outside_IN the_DT mud_NN walls_NNS of_IN the_DT Lamb_NNP Men_NNP ,_, set_VBD up_RP a_DT brazier_NN ._.
They_PRP stretched_VBD Drogo_NNP out_IN on_IN a_DT woven_NN mat_NN ._.
``_`` No_DT ,_, ''_'' he_PRP muttered_VBD in_IN the_DT Common_JJ Tongue_NNP ._.
``_`` No_DT ,_, no_DT ._. ''_''
It_PRP was_VBD all_PDT he_PRP said_VBD ,_, all_DT he_PRP seemed_VBD capable_JJ of_IN saying_VBG ._.

Doreah_NNP unhooked_VBD his_PRP$ medallion_NN belt_VBD and_CC stripped_VBN off_RP his_PRP$ vest_JJS and_CC leggings_NNS ,_, while_IN Jhiqui_NNP knelt_VBD by_IN his_PRP$ feet_NN to_TO undo_VB the_DT laces_NNS of_IN his_PRP$ riding_NN sandals_NNS ._.
Irri_NNP wanted_VBD to_TO leave_VB the_DT tent_NN flaps_VBZ open_JJ to_TO let_VB in_IN the_DT breeze_NN ,_, but_CC Dany_NNP forbade_NN it_PRP ._.
She_PRP would_MD not_RB have_VB any_DT see_NN Drogo_NNP this_DT way_NN ,_, indelirium_NN and_CC weakness_NN ._.
When_WRB her_PRP$ khas_NN came_VBD up_RP ,_, she_PRP posted_VBD them_PRP outside_IN at_IN guard_NN ._.
``_`` Admit_NN no_DT one_NN without_IN my_PRP$ leave_NN ,_, ''_'' she_PRP told_VBD Jhogo_NNP ._.
``_`` No_DT one_NN ._. ''_''

Eroeh_NNP stared_VBD fearfully_RB at_IN Drogo_NNP where_WRB he_PRP lay_VBP ._.
``_`` He_PRP dies_VBZ ,_, ''_'' she_PRP whispered_VBD ._.

Dany_NNP slapped_VBD her_PRP ._.
``_`` The_DT khal_JJ can_NN not_RB die_VB ._.
He_PRP is_VBZ the_DT father_NN of_IN the_DT stallion_NN who_WP mounts_NNS the_DT world_NN ._.
His_PRP$ hair_NN has_VBZ never_RB been_VBN cut_VBN ._.
He_PRP still_RB wears_VBZ the_DT bells_NNS his_PRP$ father_NN gave_VBD him_PRP ._. ''_''

``_`` Khaleesi_NNP ,_, ``_`` Jhiqui_NNP said_VBD ,_, ``_`` he_PRP fell_VBD from_IN his_PRP$ horse_NN ._. ''_''

Trembling_VBG ,_, her_PRP$ eyes_NNS full_JJ of_IN sudden_JJ tears_NNS ,_, Dany_NNP turned_VBD away_RB from_IN them_PRP ._.
He_PRP fell_VBD from_IN his_PRP$ horse_NN !_.
It_PRP was_VBD so_RB ,_, she_PRP had_VBD seen_VBN it_PRP ,_, and_CC the_DT bloodriders_NNS ,_, and_CC no_DT doubt_NN her_PRP handmaids_VBZ and_CC the_DT men_NNS of_IN her_PRP$ khas_NNS as_IN well_RB ._.
And_CC how_WRB many_JJ more_RBR ?_.
They_PRP could_MD not_RB keep_VB it_PRP secret_VB ,_, and_CC Dany_NNP knew_VBD what_WP that_IN meant_JJ ._.
A_DT khal_JJ who_WP could_MD not_RB ride_VB could_MD not_RB rule_VB ,_, and_CC Drogo_NNP had_VBD fallen_VBN from_IN his_PRP$ horse_NN ._.

``_`` We_PRP must_MD bathe_VB him_PRP ,_, ''_'' she_PRP said_VBD stubbornly_RB ._.
She_PRP must_MD not_RB allow_VB herself_PRP to_TO despair_VB ._.
``_`` Irri_NNP ,_, have_VBP the_DT tub_NN brought_VBD at_IN once_RB ._.
Doreah_NNP ,_, Eroeh_NNP ,_, find_VBP water_NN ,_, cool_NN water_NN ,_, he_PRP 's_VBZ so_RB hot_JJ ._. ''_''
He_PRP was_VBD a_DT fire_NN in_IN human_NN skin_NN ._.

The_DT slaves_NNS set_VBD up_RP the_DT heavy_JJ copper_NN tub_NN in_IN the_DT comer_NN of_IN the_DT tent_NN ._.
When_WRB Doreah_NNP brought_VBD the_DT first_JJ jar_NN of_IN water_NN ,_, Dany_NNP wet_NN a_DT length_NN of_IN silk_NN to_TO lay_VB across_RP Drogo_NNP 's_POS brow_NN ,_, over_IN the_DT burning_NN skin_NN ._.
His_PRP$ eyes_NNS looked_VBD at_IN her_PRP$ ,_, but_CC he_PRP did_VBD not_RB see_VB ._.
When_WRB his_PRP$ lips_NNS opened_VBD ,_, no_DT words_NNS escaped_VBD them_PRP ,_, only_RB a_DT moan_NN ._.
``_`` Where_WRB is_VBZ Mirri_NNP Maz_NNP Duur_NNP ?_. ''_''
she_PRP demanded_VBD ,_, her_PRP$ patience_NN rubbed_VBN raw_NN with_IN fear_NN ._.

``_`` Ootho_NNP will_MD find_VB her_PRP ,_, ''_'' Irri_NNP said_VBD ._.

Her_PRP$ handmaids_NNS filled_VBN the_DT tub_NN with_IN tepid_JJ water_NN that_WDT stank_NN of_IN sulfur_NN ,_, sweetening_VBG it_PRP with_IN jars_NNS of_IN bitter_NN oil_NN and_CC handfuls_NNS of_IN crushed_JJ mint_NN leaves_VBZ ._.
While_IN the_DT bath_NN was_VBD being_VBG prepared_VBN ,_, Dany_NNP knelt_VBD awkwardly_RB beside_JJ her_PRP$ lord_NN husband_NN ,_, her_PRP$ belly_RB great_JJ with_IN their_PRP$ child_NN within_IN ._.
She_PRP undid_VBD his_PRP$ braid_NN with_IN anxious_JJ fingers_NNS ,_, as_IN she_PRP had_VBD on_IN the_DT night_NN he_PRP 'd_MD taken_VB her_PRP for_IN the_DT first_JJ time_NN ,_, beneath_NN the_DT stars_NNS ._.
His_PRP$ bells_NNS she_PRP laid_VBD aside_JJ carefully_RB ,_, one_CD by_IN one_CD ._.
He_PRP would_MD want_VB them_PRP again_RB when_WRB he_PRP was_VBD well_RB ,_, she_PRP told_VBD herself_PRP ._.

A_DT breath_NN of_IN air_NN entered_VBN the_DT tent_NN as_IN Aggo_NNP poked_VBD his_PRP$ head_NN through_IN the_DT silk_NN ._.
``_`` Khaleesi_NNP ,_, ``_`` he_PRP said_VBD ,_, ``_`` the_DT Andal_NNP is_VBZ come_VBN ,_, and_CC begs_NNS leave_VBP to_TO enter_VB ._. ''_''

``_`` The_DT Andal_NNP ''_'' was_VBD what_WP the_DT Dothraki_NNP called_VBD Ser_NNP Jorah_NNP ._.
``_`` Yes_VBZ ,_, ''_'' she_PRP said_VBD ,_, rising_VBG clumsily_RB ,_, ``_`` send_NN him_PRP in_IN ._. ''_''
She_PRP trusted_VBD the_DT knight_NN ._.
He_PRP would_MD know_VB what_WP to_TO do_VB if_IN anyone_NN did_VBD ._.

Ser_NNP Jorah_NNP Mormont_NNP ducked_VBD through_IN the_DT door_NN flap_NN and_CC waited_VBD a_DT moment_NN for_IN his_PRP$ eyes_NNS to_TO adjust_VB to_TO the_DT dimness_NN ._.
In_IN the_DT fierce_NN heat_NN of_IN the_DT south_NN ,_, he_PRP wore_VBD loose_DT trousers_NNS of_IN mottled_VBN sandsilk_NN and_CC open-_NNP toed_VBD riding_VBG sandals_NNS that_WDT laced_VBN up_RP to_TO his_PRP$ knee_NN ._.
His_PRP$ scabbard_NN hung_NN from_IN a_DT twisted_VBN horsehair_NN belt_NN ._.
Under_IN a_DT bleached_JJ white_JJ vest_NN ,_, he_PRP was_VBD bare-chested_JJ ,_, skin_NN reddened_VBD by_IN the_DT sun_NN ._.
``_`` Talk_NNP goes_VBZ from_IN mouth_NN to_TO ear_VB ,_, all_DT over_IN the_DT khalasar_NN ,_, ''_'' he_PRP said_VBD ._.
``_`` It_PRP is_VBZ said_VBN Khal_NNP Drogo_NNP fell_VBD from_IN his_PRP$ horse_NN ._. ''_''

``_`` Help_NNP him_PRP ,_, ''_'' Dany_NNP pleaded_VBD ._.
``_`` For_IN the_DT love_NN you_PRP say_VBP you_PRP bear_VBP me_PRP ,_, help_VB him_PRP now_RB ._. ''_''

The_DT knight_NN knelt_VBD beside_NN her_PRP$ ._.
He_PRP looked_VBD at_IN Drogo_NNP long_RB and_CC hard_RB ,_, and_CC then_RB at_IN Dany_NNP ._.
``_`` Send_VBP your_PRP$ maids_NNS away_RB ._. ''_''

Wordlessly_RB ,_, her_PRP$ throat_NN tight_NN with_IN fear_NN ,_, Dany_NNP made_VBD a_DT gesture_NN ._.
Irri_NNP herded_VBD the_DT other_JJ girls_NNS from_IN the_DT tent_NN ._.

When_WRB they_PRP were_VBD alone_RB ,_, Ser_NNP Jorah_NNP drew_VBD his_PRP$ dagger_NN ._.
Deftly_RB ,_, with_IN a_DT delicacy_NN surprising_VBG in_IN such_JJ a_DT big_JJ man_NN ,_, he_PRP began_VBD to_TO scrape_NN away_RB the_DT black_JJ leaves_NNS and_CC dried_VBD blue_JJ mud_NN from_IN Drogo_NNP 's_POS chest_NN ._.
The_DT plaster_NN had_VBD caked_VBN hard_RB as_IN the_DT mud_NN walls_NNS of_IN the_DT Lamb_NNP Men_NNP ,_, and_CC like_IN those_DT walls_NNS it_PRP cracked_VBD easily_RB ._.
Ser_NNP Jorah_NNP broke_NN the_DT dry_JJ mud_NN with_IN his_PRP$ knife_NN ,_, pried_VBD the_DT chunks_NNS from_IN the_DT flesh_JJ ,_, peeled_VBD off_RP the_DT leaves_NNS

one_CD by_IN one_CD ._.
A_DT foul_JJ ,_, sweet_JJ smell_NN rose_VBD from_IN the_DT wound_NN ,_, so_RB thick_VB it_PRP almost_RB choked_VBD her_PRP ._.
The_DT leaves_NNS were_VBD crusted_VBN with_IN blood_NN and_CC pus_VBZ ,_, Drogo_NNP 's_POS breast_JJ black_NN and_CC glistening_VBG with_IN corruption_NN ._.

``_`` No_DT ,_, ''_'' Dany_NNP whispered_VBD as_IN tears_NNS ran_VBD down_IN her_PRP$ cheeks_NNS ._.
``_`` No_DT ,_, please_NN ,_, gods_NNS hear_VBP me_PRP ,_, no_DT ._. ''_''

Khal_NNP Drogo_NNP thrashed_VBD ,_, fighting_VBG some_DT unseen_JJ enemy_NN ._.
Black_NNP blood_VBD ran_NN slow_NN and_CC thick_NN from_IN his_PRP$ open_JJ wound_NN ._.

``_`` Your_PRP$ khal_JJ is_VBZ good_JJ as_IN dead_JJ ,_, Princess_NNP ._. ''_''

``_`` No_DT ,_, he_PRP ca_MD n't_RB die_VB ,_, he_PRP must_MD n't_RB ,_, it_PRP was_VBD only_RB a_DT cut_NN ._. ''_''
Dany_NNP took_VBD his_PRP$ large_JJ callused_VBN hand_NN in_IN her_PRP$ own_JJ small_JJ ones_NNS ,_, and_CC held_VBD it_PRP tight_VBD between_IN them_PRP ._.
``_`` I_PRP will_MD not_RB let_VB him_PRP die_VB ..._: ''_''

Ser_NNP Jorah_NNP gave_VBD a_DT bitter_JJ laugh_NN ._.
``_`` Khaleesi_NNP or_CC queen_CD ,_, that_IN command_NN is_VBZ beyond_IN your_PRP$ power_NN ._.
Save_NNP your_PRP$ tears_NNS ,_, child_NN ._.
Weep_NNP for_IN him_PRP tomorrow_NN ,_, or_CC a_DT year_NN from_IN now_RB ._.
We_PRP do_VBP not_RB have_VB time_NN for_IN grief_NN ._.
We_PRP must_MD go_VB ,_, and_CC quickly_RB ,_, before_IN he_PRP dies_VBZ ._. ''_''

Dany_NNP was_VBD lost_VBN ._.
``_`` Go_NNP ?_.
Where_WRB should_MD we_PRP go_VB ?_. ''_''

``_`` Asshai_NNP ,_, I_PRP would_MD say_VB ._.
It_PRP lies_VBZ far_RB to_TO the_DT south_NN ,_, at_IN the_DT end_NN of_IN the_DT known_VBN world_NN ,_, yet_CC men_NNS say_VBP it_PRP is_VBZ a_DT great_JJ port_NN ._.
We_PRP will_MD find_VB a_DT ship_NN to_TO take_VB us_PRP back_RB to_TO Pentos_NNP ._.
It_PRP will_MD be_VB a_DT hard_JJ journey_NN ,_, make_VBP no_DT mistake_NN ._.
Do_NNP you_PRP trust_VB your_PRP$ khas_NN ?_.
Will_NNP they_PRP come_VBP with_IN us_PRP ?_. ''_''

``_`` Khal_JJ Drogo_NNP commanded_VBD them_PRP to_TO keep_VB me_PRP safe_VB ,_, ''_'' Dany_NNP replied_VBD uncertainly_RB ,_, ``_`` but_CC if_IN he_PRP dies_VBZ ..._: ''_'' She_PRP touched_VBD the_DT swell_NN of_IN her_PRP$ belly_RB ._.
``_`` I_PRP do_VBP n't_RB understand_VB ._.
Why_WRB should_MD we_PRP flee_VB ?_.
I_PRP am_VBP khaleesi_NN ._.
I_PRP carry_VBP Drogo_NNP 's_POS heir_PRP$ ._.
He_PRP will_MD be_VB khal_JJ after_IN Drogo_NNP ..._: ''_''

Ser_NNP Jorah_NNP frowned_VBD ._.
``_`` Princess_NN ,_, hear_JJ me_PRP ._.
The_DT Dothraki_NNP will_MD not_RB follow_VB a_DT suckling_NN babe_NN ._.
Drogo_NNP 's_POS strength_NN was_VBD what_WP they_PRP bowed_VBD to_TO ,_, and_CC only_RB that_IN ._.
When_WRB he_PRP is_VBZ gone_VBN ,_, Jhaqo_NNP and_CC Pono_NNP and_CC the_DT other_JJ kos_NNS will_MD fight_VB for_IN his_PRP$ place_NN ,_, and_CC this_DT khalasar_NN will_MD devour_VB itself_PRP ._.
The_DT winner_NN will_MD want_VB no_DT more_RBR rivals_NNS ._.
The_DT boy_NN will_MD be_VB taken_VBN from_IN your_PRP$ breast_NN the_DT moment_NN he_PRP is_VBZ born_VBN ._.
They_PRP will_MD give_VB him_PRP to_TO the_DT dogs_NNS ..._: ''_''

Dany_NNP hugged_VBD herself_PRP ._.
``_`` But_CC why_WRB ?_. ''_''
she_PRP cried_VBD plaintively_RB ._.
``_`` Why_WRB should_MD they_PRP kill_VBP a_DT little_RB baby_NN ?_. ''_''

``_`` He_PRP is_VBZ Drogo_NNP 's_POS son_NN ,_, and_CC the_DT crones_NNS say_VBP he_PRP will_MD be_VB the_DT stallion_NN who_WP mounts_NNS the_DT world_NN ._.
It_PRP was_VBD prophesied_VBN ._.
Better_NNP to_TO kill_VB the_DT child_NN than_IN to_TO risk_VB his_PRP$ fury_NN when_WRB he_PRP grows_VBZ to_TO manhood_NN ._. ''_''

The_DT child_NN kicked_VBD inside_NN her_PRP$ ,_, as_IN if_IN he_PRP had_VBD heard_VBN ._.
Dany_NNP remembered_VBD the_DT story_NN Viserys_NNP had_VBD told_VBN her_PRP$ ,_, of_IN what_WP the_DT Usurper_NNP 's_POS dogs_NNS had_VBD done_VBN to_TO Rhaegar_NNP 's_POS children_NNS ._.
His_PRP$ son_NN had_VBD been_VBN a_DT babe_NN as_IN well_RB ,_, yet_RB they_PRP had_VBD ripped_VBN him_PRP from_IN his_PRP$ mother_NN 's_POS breast_NN and_CC dashed_VBD his_PRP$ head_NN against_IN a_DT wall_NN ._.
That_DT was_VBD the_DT way_NN of_IN men_NNS ._.
``_`` They_PRP must_MD not_RB hurt_VB my_PRP$ son_NN !_. ''_''
she_PRP cried_VBD ._.
``_`` I_PRP will_MD order_VB my_PRP$ khas_NN to_TO keep_VB him_PRP safe_VB ,_, and_CC Drogo_NNP 's_POS bloodriders_NNS will-_-NONE- ''_''

Ser_NNP Jorah_NNP held_VBD her_PRP by_IN the_DT shoulders_NNS ._.
``_`` A_DT bloodrider_NN dies_NNS with_IN his_PRP$ khal_JJ ._.
You_PRP know_VBP that_IN ,_, child_NN ._.
They_PRP will_MD take_VB you_PRP to_TO Vaes_NNP Dothrak_NNP ,_, to_TO the_DT crones_NNS ,_, that_IN is_VBZ the_DT last_JJ duty_NN they_PRP owe_VBP him_PRP in_IN life_NN ..._: when_WRB it_PRP is_VBZ done_VBN ,_, they_PRP will_MD join_VB Drogo_NNP in_IN the_DT night_NN lands_NNS ._. ''_''

Dany_NNP did_VBD not_RB want_VB to_TO go_VB back_RB to_TO Vaes_NNP Dothrak_NNP and_CC live_VB the_DT rest_NN of_IN her_PRP$ life_NN among_IN those_DT terrible_JJ old_JJ women_NNS ,_, yet_RB she_PRP knew_VBD that_IN the_DT knight_NN spoke_NN the_DT truth_NN ._.
Drogo_NNP had_VBD been_VBN more_JJR than_IN her_PRP$ sun-and-_NN stars_NNS ;_: he_PRP had_VBD been_VBN the_DT shield_NN that_IN kept_NN her_PRP$ safe_NN ._.
``_`` I_PRP will_MD not_RB leave_VB him_PRP ,_, ''_'' she_PRP said_VBD stubbornly_RB ,_, miserably_RB ._.
She_PRP took_VBD his_PRP$ hand_NN again_RB ._.
``_`` I_PRP will_MD not_RB ._. ''_''

A_DT stirring_NN at_IN the_DT tent_NN flap_NN made_VBD Dany_NNP turn_NN her_PRP head_NN ._.
MirTi_NNP Maz_NNP Duur_NNP entered_VBD ,_, bowing_VBG low_JJ ._.
Days_NNS on_IN the_DT march_NN ,_, trailing_VBG behind_IN the_DT khalasar_NN ,_, had_VBD left_VBN her_PRP$ limping_NN and_CC haggard_NN ,_, with_IN blistered_JJ and_CC

bleeding_VBG feet_NN and_CC hollows_VBZ under_IN her_PRP$ eyes_NNS ._.
Behind_IN her_PRP$ came_NN Ootho_NNP and_CC Haggo_NNP ,_, carrying_VBG the_DT godswife_NN 's_POS chest_NN between_IN them_PRP ._.
When_WRB the_DT bloodriders_NNS caught_VBN sight_NN of_IN Drogo_NNP 's_POS wound_NN ,_, the_DT chest_JJS slipped_VBD from_IN Haggo_NNP 's_POS fingers_NNS and_CC crashed_VBD to_TO the_DT floor_NN of_IN the_DT tent_NN ,_, and_CC Qotho_NNP swore_NN an_DT oath_NN so_IN foul_JJ it_PRP seared_VBD the_DT air_NN ._.

Mirri_NNP Maz_NNP Duur_NNP studied_VBD Drogo_NNP ,_, her_PRP$ face_NN still_RB and_CC dead_JJ ._.
``_`` The_DT wound_NN has_VBZ festered_VBN ._. ''_''

``_`` This_DT is_VBZ your_PRP$ work_NN ,_, maegi_NN ,_, ''_'' Ootho_NNP said_VBD ._.
Haggo_NNP laid_VBD his_PRP$ fist_NN across_IN Mirri_NNP '_POS s_NNS cheek_VBP with_IN a_DT meaty_NN smack_NN that_WDT drove_VBD her_PRP to_TO the_DT ground_NN ._.
Then_RB he_PRP kicked_VBD her_PRP where_WRB she_PRP lay_VBP ._.

``_`` Stop_NNP it_PRP !_. ''_''
Dany_NNP screamed_VBD ._.

Qotho_NNP pulled_VBD Haggo_NNP away_RB ,_, saying_VBG ,_, ``_`` Kicks_NNS are_VBP too_RB merciful_JJ for_IN a_DT maegi_NN ._.
Take_NNP her_PRP$ outside_NN ._.
We_PRP will_MD stake_VB her_PRP to_TO the_DT earth_NN ,_, to_TO be_VB the_DT mount_NN of_IN every_DT passing_NN man_NN ._.
And_CC when_WRB they_PRP are_VBP done_VBN with_IN her_PRP$ ,_, the_DT dogs_NNS will_MD use_VB her_PRP as_IN well_RB ._.
Weasels_NNS will_MD tear_VB out_RP her_PRP$ entrails_NNS and_CC carrion_NN crows_VBZ feast_JJ upon_IN her_PRP$ eyes_NNS ._.
The_DT flies_NNS off_IN the_DT river_NN shall_MD lay_VB their_PRP$ eggs_NNS in_IN her_PRP$ womb_NN and_CC drink_NN pus_NN from_IN the_DT ruins_NNS of_IN her_PRP$ breasts_NNS ..._: ''_'' He_PRP dug_VBP iron-hard_JJ fingers_NNS into_IN the_DT soft_JJ ,_, wobbly_RB flesh_JJ under_IN the_DT godswife_NN 's_POS arm_NN and_CC hauled_VBD her_PRP to_TO her_PRP$ feet_NN ._.

``_`` No_DT ,_, ''_'' Dany_NNP said_VBD ._.
``_`` I_PRP will_MD not_RB have_VB her_PRP$ harmed_VBN ._. ''_''

Qotho_NNP 's_POS lips_NNS skinned_VBD back_RB from_IN his_PRP$ crooked_VBN brown_NN teeth_NN in_IN a_DT terrible_JJ mockery_NN of_IN a_DT smile_JJ ._.
``_`` No_DT ?_.
You_PRP say_VBP me_PRP no_DT ?_.
Better_NNP you_PRP should_MD pray_VB that_IN we_PRP do_VBP not_RB stake_VB you_PRP out_RP beside_RB your_PRP$ maegi_NN ._.
You_PRP did_VBD this_DT ,_, as_IN much_JJ as_IN the_DT other_JJ ._. ''_''

Ser_NNP Jorah_NNP stepped_VBD between_IN them_PRP ,_, loosening_VBG his_PRP$ longsword_NN in_IN its_PRP$ scabbard_NN ._.
``_`` Rein_NNP in_IN your_PRP$ tongue_NN ,_, bloodrider_NN ._.
The_DT princess_NN is_VBZ still_RB your_PRP$ khaleesi._NNP ``_``

``_`` Only_RB while_IN the_DT blood-of-my-blood_NN still_RB lives_VBZ ,_, ''_'' Qotho_NNP told_VBD the_DT knight_NN ._.
``_`` When_WRB he_PRP dies_VBZ ,_, she_PRP is_VBZ nothing_VBG ._. ''_''

Dany_NNP felt_VBD a_DT tightness_NN inside_NN her_PRP$ ._.
``_`` Before_IN I_PRP was_VBD khaleesi_RB ,_, I_PRP was_VBD the_DT blood_NN of_IN the_DT dragon_NN ._.
Ser_NNP Jorah_NNP ,_, summon_NN my_PRP$ khas_NN ._. ''_''

``_`` No_DT ,_, ''_'' said_VBD Qotho_NNP ._.
``_`` We_PRP will_MD go_VB ._.
For_IN now_RB ..._: Khaleesi._NNP ``_``
Haggo_NNP followed_VBD him_PRP from_IN the_DT tent_NN ,_, scowling_VBG ._.

``_`` That_DT one_CD means_VBZ you_PRP no_DT good_JJ ,_, Princess_NNP ,_, ''_'' Mormont_NNP said_VBD ._.
``_`` The_DT Dothraki_NNP say_VBP a_DT man_NN and_CC his_PRP$ bloodriders_NNS share_NN one_CD life_NN ,_, and_CC Qotho_NNP sees_NNS it_PRP ending_VBG ._.
A_DT dead_JJ man_NN is_VBZ beyond_IN fear_NN ._. ''_''

``_`` No_DT one_NN has_VBZ died_VBN ,_, ''_'' Dany_NNP said_VBD ._.
``_`` Ser_NNP Jorah_NNP ,_, I_PRP may_MD have_VB need_VBN of_IN your_PRP$ blade_NN ._.
Best_JJS go_VBP don_RB your_PRP$ armor_NN ._. ''_''
She_PRP was_VBD more_JJR frightened_VBN than_IN she_PRP dared_VBD admit_NN ,_, even_RB to_TO herself_PRP ._.

The_DT knight_NN bowed_VBD ._.
``_`` As_IN you_PRP say_VBP ._. ''_''
He_PRP strode_VBD from_IN the_DT tent_NN ._.

Dany_NNP turned_VBD back_RP to_TO Mirri_NNP Maz_NNP Duur_NNP ._.
The_DT woman_NN 's_POS eyes_NNS were_VBD wary_JJ ._.
``_`` So_RB you_PRP have_VB saved_VBN me_PRP once_RB more_RBR ._. ''_''

``_`` And_CC now_RB you_PRP must_MD save_VB him_PRP ,_, ''_'' Dany_NNP said_VBD ._.
``_`` Please_NN ._. ''_''

``_`` You_PRP do_VBP not_RB ask_VB a_DT slave_NN ,_, ''_'' Mirri_NNP replied_VBD sharply_RB ,_, ``_`` you_PRP tell_VBP her_PRP ._. ''_''
She_PRP went_VBD to_TO Drogo_NNP burning_NN on_IN his_PRP$ mat_NN ,_, and_CC gazed_VBD long_RB at_IN his_PRP$ wound_NN ._.
``_`` Ask_NNP or_CC tell_VB ,_, it_PRP makes_VBZ no_DT matter_NN ._.
He_PRP is_VBZ beyond_IN a_DT healer_NN 's_POS skills_NNS ._. ''_''
The_DT khal_JJ 's_POS eyes_NNS were_VBD closed_VBN ._.
She_PRP opened_VBD one_CD with_IN her_PRP$ fingers_NNS ._.
``_`` He_PRP has_VBZ been_VBN dulling_VBG the_DT hurt_NN with_IN milk_NN of_IN the_DT poppy_NN ._. ''_''

``_`` Yes_VBZ ,_, ''_'' Dany_NNP admitted_VBD ._.

``_`` I_PRP made_VBD him_PRP a_DT poultice_NN of_IN firepod_NN and_CC sting-me-not_JJ and_CC bound_NN it_PRP in_IN a_DT lambskin_NN ._. ''_''

``_`` It_PRP burned_VBD ,_, he_PRP said_VBD ._.
He_PRP tore_VBD it_PRP off_IN ._.
The_DT herbwomen_NNS made_VBN him_PRP a_DT new_JJ one_CD ,_, wet_NN and_CC soothing_VBG ._. ''_''

``_`` It_PRP burned_VBD ,_, yes_NNS ._.
There_EX is_VBZ great_JJ healing_NN magic_NN in_IN fire_NN ,_, even_RB your_PRP$ hairless_NN men_NNS know_VBP that_IN ._. ''_''

``_`` Make_VB him_PRP another_DT poultice_NN ,_, ''_'' Dany_NNP begged_VBD ._.
``_`` This_DT time_NN I_PRP will_MD make_VB certain_JJ he_PRP wears_VBZ it_PRP ._. ''_''

``_`` The_DT time_NN for_IN that_DT is_VBZ past_JJ ,_, my_PRP$ lady_NN ,_, ''_'' Mirri_NNP said_VBD ._.
``_`` All_DT I_PRP can_MD do_VB now_RB is_VBZ ease_NN the_DT dark_NN road_NN before_IN him_PRP ,_, so_RB he_PRP might_MD ride_VB painless_NN to_TO the_DT night_NN lands_NNS ._.
He_PRP will_MD be_VB gone_VBN by_IN morning_NN ._. ''_''

Her_PRP$ words_NNS were_VBD a_DT knife_NN through_IN Dany_NNP 's_POS breast_JJ ._.
What_WP had_VBD she_PRP ever_RB done_VBN to_TO make_VB the_DT gods_NNS so_RB cruel_NN ?_.
She_PRP had_VBD finally_RB found_VBN a_DT safe_NN place_NN ,_, had_VBD finally_RB tasted_VBN love_NN and_CC hope_NN ._.
She_PRP was_VBD finally_RB going_VBG home_NN ._.
And_CC now_RB to_TO lose_VB it_PRP all_DT ..._: ``_`` No_DT ,_, ''_'' she_PRP pleaded_VBD ._.
``_`` Save_VBP him_PRP ,_, and_CC I_PRP will_MD free_VB you_PRP ,_, I_PRP swear_VBP it_PRP ._.
You_PRP must_MD know_VB a_DT way_NN ..._: some_DT magic_JJ ,_, some_DT ..._: ''_''

Mirri_NNP Maz_NNP Duur_NNP sat_NN back_RB on_IN her_PRP$ heels_NNS and_CC studied_VBD Daenerys_NNP through_IN eyes_NNS as_IN black_JJ as_IN night_NN ._.
``_`` There_EX is_VBZ a_DT spell_NN ._. ''_''
Her_PRP$ voice_NN was_VBD quiet_JJ ,_, scarcely_RB more_RBR than_IN a_DT whisper_NN ._.
``_`` But_CC it_PRP is_VBZ hard_RB ,_, lady_RB ,_, and_CC dark_VB ._.
Some_DT would_MD say_VB that_IN death_NN is_VBZ cleaner_JJR ._.
I_PRP learned_VBD the_DT way_NN in_IN Asshai_NNP ,_, and_CC paid_VBD dear_JJ for_IN the_DT lesson_NN ._.
My_PRP$ teacher_NN was_VBD a_DT bloodmage_NN from_IN the_DT Shadow_NNP Lands_NNP ._. ''_''

Dany_NNP went_VBD cold_JJ all_DT over_IN ._.
``_`` Then_RB you_PRP truly_RB are_VBP a_DT maegi_NN ._. ''_''

``_`` Am_VBP I_PRP ?_.
Mirri_NNP Maz_NNP Duur_NNP smiled_VBD ._.
``_`` Only_RB a_DT maegi_NN can_MD save_VB your_PRP$ rider_NN now_RB ,_, Silver_NNP Lady_NNP ._. ''_''

``_`` Is_VBZ there_RB no_DT other_JJ way_NN ?_. ''_''

``_`` No_DT other_JJ ._. ''_''

Khal_NNP Drogo_NNP gave_VBD a_DT shuddering_NN gasp_NN ._.

``_`` Do_VBP it_PRP ,_, ''_'' Dany_NNP blurted_VBD ._.
She_PRP must_MD not_RB be_VB afraid_VBN ;_: she_PRP was_VBD the_DT blood_NN of_IN the_DT dragon_NN ._.
``_`` Save_VBP him_PRP ._. ''_''

``_`` There_EX is_VBZ a_DT price_NN ,_, ''_'' the_DT godswife_NN warned_VBD her_PRP ._.

``_`` You_PRP 'll_MD have_VB gold_NN ,_, horses_NNS ,_, whatever_RB you_PRP like_IN ._. ''_''

``_`` It_PRP is_VBZ not_RB a_DT matter_NN of_IN gold_NN or_CC horses_NNS ._.
This_DT is_VBZ bloodmagic_JJ ,_, lady_JJ ._.
Only_RB death_VBP may_MD pay_VB for_IN life_NN ._. ''_''

``_`` Death_NN ?_. ''_''
Dany_NNP wrapped_VBD her_PRP arms_NNS around_IN herself_PRP protectively_RB ,_, rocked_VBD back_RB and_CC forth_JJ on_IN her_PRP$ heels_NNS ._.
``_`` My_PRP$ death_NN ?_. ''_''
She_PRP told_VBD herself_PRP she_PRP would_MD die_VB for_IN him_PRP ,_, if_IN she_PRP must_MD ._.
She_PRP was_VBD the_DT blood_NN of_IN the_DT dragon_NN ,_, she_PRP would_MD not_RB be_VB afraid_VBN ._.
Her_PRP$ brother_NN Rhaegar_NNP had_VBD died_VBN for_IN the_DT woman_NN he_PRP loved_VBD ._.

``_`` No_DT ,_, ''_'' Mirri_NNP Maz_NNP Duur_NNP promised_VBD ._.
``_`` Not_RB your_PRP$ death_NN ,_, Khaleesi_NNP ._. ''_''

Dany_NNP trembled_VBD with_IN relief_NN ._.
``_`` Do_VBP it_PRP ._. ''_''

The_DT maegi_NN nodded_VBD solemnly_RB ._.
``_`` As_IN you_PRP speak_VBP ,_, so_RB it_PRP shall_MD be_VB done_VBN ._.
Call_NNP your_PRP$ servants_NNS ._. ''_''

Khal_NNP Drogo_NNP writhed_VBD feebly_RB as_IN Rakharo_NNP and_CC Quaro_NNP lowered_VBD him_PRP into_IN the_DT bath_NN ._.
``_`` No_DT ,_, ''_'' he_PRP muttered_VBD ,_, ``_`` no_DT ._.
Must_NNP ride_VBP ._. ''_''
Once_RB in_IN the_DT water_NN ,_, all_DT the_DT strength_NN seemed_VBD to_TO leak_VB out_RP of_IN him_PRP ._.

``_`` Bring_JJ his_PRP$ horse_NN ,_, ''_'' Mirri_NNP Maz_NNP Duur_NNP commanded_VBD ,_, and_CC so_RB it_PRP was_VBD done_VBN ._.
Jhogo_NNP led_VBD the_DT great_JJ red_VBN stallion_NN into_IN the_DT tent_NN ._.
When_WRB the_DT animal_JJ caught_NN the_DT scent_NN of_IN death_NN ,_, he_PRP screamed_VBD and_CC reared_VBN ,_, rolling_NN his_PRP$ eyes_NNS ._.
It_PRP took_VBD three_CD men_NNS to_TO subdue_VB him_PRP ._.

``_`` What_WP do_VBP you_PRP mean_VB to_TO do_VB ?_. ''_''
Dany_NNP asked_VBD her_PRP ._.

``_`` We_PRP need_VBP the_DT blood_NN ,_, ''_'' Mirri_NNP answered_VBD ._.
``_`` That_DT is_VBZ the_DT way_NN ._. ''_''

Jhogo_NNP edged_VBD back_RP ,_, his_PRP$ hand_NN on_IN his_PRP$ arakh_NN ._.
He_PRP was_VBD a_DT youth_NN of_IN sixteen_NN years_NNS ,_, whip-thin_JJ ,_, fearless_NN ,_, quick_JJ to_TO laugh_JJ ,_, with_IN the_DT faint_NN shadow_NN of_IN his_PRP$ first_JJ mustachio_NN on_IN his_PRP$ upper_NN lip_NN ._.
He_PRP fell_VBD to_TO his_PRP$ knees_NNS before_IN her_PRP$ ._.
``_`` Khaleesi_NNP ,_, ``_`` he_PRP pleaded_VBD ,_, ``_`` you_PRP must_MD not_RB do_VB this_DT thing_NN ._.
Let_NNP me_PRP kill_MD this_DT maegi_NN ._. ''_''

``_`` Kill_NNP her_PRP$ and_CC you_PRP kill_VBP your_PRP$ khal_JJ ,_, ''_'' Dany_NNP said_VBD ._.

``_`` This_DT is_VBZ bloodmagic_JJ ,_, ''_'' he_PRP said_VBD ._.
``_`` It_PRP is_VBZ forbidden_VBN ._. ''_''

``_`` I_PRP am_VBP khaleesi_NN ,_, and_CC I_PRP say_VBP it_PRP is_VBZ not_RB forbidden_VBN ._.
In_IN Vaes_NNP Dothrak_NNP ,_, Khal_NNP Drogo_NNP slew_NN a_DT stallion_NN and_CC I_PRP ate_VBP his_PRP$ heart_NN ,_, to_TO give_VB our_PRP$ son_NN strength_NN and_CC courage_NN ._.
This_DT is_VBZ the_DT same_JJ ._.
The_DT same_JJ ._. ''_''

The_DT stallion_NN kicked_VBD and_CC reared_VBN as_IN Rakharo_NNP ,_, Quaro_NNP ,_, and_CC Aggo_NNP pulled_VBD him_PRP close_RB to_TO the_DT tub_NN where_WRB the_DT khal_JJ floated_VBN like_IN one_CD already_RB dead_JJ ,_, pus_VBZ and_CC blood_NN seeping_VBG from_IN his_PRP$ wound_NN to_TO stain_VB the_DT bathwaters_NNS ._.
Mirri_NNP Maz_NNP Duur_NNP chanted_VBD words_NNS in_IN a_DT tongue_NN that_WDT Dany_NNP did_VBD not_RB know_VB ,_, and_CC a_DT knife_NN appeared_VBD in_IN her_PRP$ hand_NN ._.
Dany_NNP never_RB saw_VBD where_WRB it_PRP came_VBD from_IN ._.
It_PRP looked_VBD old_JJ ;_: hammered_VBN red_VBN bronze_NN ,_, leaf-shaped_JJ ,_, its_PRP$ blade_NN covered_VBD with_IN ancient_JJ glyphs_NNS ._.
The_DT maegi_NN drew_VBD it_PRP across_IN the_DT stallion_NN 's_POS throat_JJ ,_, under_IN the_DT noble_JJ head_NN ,_, and_CC the_DT horse_NN screamed_VBD and_CC shuddered_VBN as_IN the_DT blood_NN poured_VBD out_RP of_IN him_PRP in_IN a_DT red_NN rush_NN ._.
He_PRP would_MD have_VB collapsed_VBN ,_, but_CC the_DT men_NNS of_IN her_PRP$ khas_NNS held_VBN him_PRP up_RP ._.
``_`` Strength_NNP of_IN the_DT mount_NN ,_, go_VBP into_IN the_DT rider_NN ,_, ''_'' Mirri_NNP sang_NN as_IN horse_NN blood_NN swirled_VBD into_IN the_DT waters_NNS of_IN Drogo_NNP 's_POS bath_NN ._.
``_`` Strength_NNP of_IN the_DT beast_JJ ,_, go_VBP into_IN the_DT man_NN ._. ''_''

Jhogo_NNP looked_VBD terrified_VBN as_IN he_PRP struggled_VBD with_IN the_DT stallion_NN 's_POS weight_NN ,_, afraid_VBD to_TO touch_JJ the_DT dead_JJ flesh_NN ,_, yet_CC afraid_VBD to_TO let_VB go_RB as_IN well_RB ._.
Only_RB a_DT horse_NN ,_, Dany_NNP thought_VBD ._.
If_IN she_PRP could_MD buy_VB Drogo_NNP 's_POS life_NN with_IN the_DT death_NN of_IN a_DT horse_NN ,_, she_PRP would_MD pay_VB a_DT thousand_NN times_VBZ over_IN ._.

When_WRB they_PRP let_VBP the_DT stallion_NN fall_NN ,_, the_DT bath_NN was_VBD a_DT dark_JJ red_VBN ,_, and_CC nothing_NN showed_VBD of_IN Drogo_NNP but_CC his_PRP$ face_NN ._.
Mirri_NNP Maz_NNP Duur_NNP had_VBD no_DT use_NN for_IN the_DT carcass_NN ._.
``_`` Burn_NNP it_PRP ,_, ''_'' Dany_NNP told_VBD them_PRP ._.
It_PRP was_VBD what_WP they_PRP did_VBD ,_, she_PRP knew_VBD ._.
When_WRB a_DT man_NN died_VBD ,_, his_PRP$ mount_NN was_VBD killed_VBN and_CC placed_VBN beneath_NN him_PRP on_IN the_DT funeral_JJ pyre_NN ,_, to_TO carry_VB him_PRP to_TO the_DT night_NN lands_NNS ._.
The_DT men_NNS of_IN her_PRP$ khas_NNS dragged_VBD the_DT carcass_NN from_IN the_DT tent_NN ._.
The_DT blood_NN had_VBD gone_VBN everywhere_RB ._.
Even_RB the_DT sandsilk_NN walls_NNS were_VBD spotted_VBN with_IN red_JJ ,_, and_CC the_DT rugs_NNS underfoot_VBD were_VBD black_JJ and_CC wet_NN ._.

Braziers_NNS were_VBD lit_VBN ._.
Mirri_NNP Maz_NNP Duur_NNP tossed_VBD a_DT red_VBN powder_NN onto_IN the_DT coals_NNS ._.
It_PRP gave_VBD the_DT smoke_NN a_DT spicy_NN scent_NN ,_, a_DT pleasant_NN enough_RB smell_RB ,_, yet_RB Eroeh_NNP fled_VBD sobbing_VBG ,_, and_CC Dany_NNP was_VBD filled_VBN with_IN fear_NN ._.
But_CC she_PRP had_VBD gone_VBN too_RB far_RB to_TO turn_VB back_RB now_RB ._.
She_PRP sent_VBD her_PRP$ handmaids_NNS away_RB ._.
``_`` Go_NNP with_IN them_PRP ,_, Silver_NNP Lady_NNP ,_, ''_'' Mirri_NNP Maz_NNP Duur_NNP told_VBD her_PRP ._.

``_`` I_PRP will_MD stay_VB ,_, ''_'' Dany_NNP said_VBD ._.
``_`` The_DT man_NN took_VBD me_PRP under_IN the_DT stars_NNS and_CC gave_VBD life_NN to_TO the_DT child_NN inside_NN me_PRP ._.
I_PRP will_MD not_RB leave_VB him_PRP ._. ''_''

``_`` You_PRP must_MD ._.
Once_RB I_PRP begin_VBP to_TO sing_VBG ,_, no_DT one_PRP must_MD enter_VB this_DT tent_NN ._.
My_PRP$ song_NN will_MD wake_VB powers_NNS old_JJ and_CC dark_NN ._.
The_DT dead_NN will_MD dance_VB here_RB this_DT night_NN ._.
No_DT living_NN man_NN must_MD look_VB on_IN them_PRP ._. ''_''

Dany_NNP bowed_VBD her_PRP head_NN ,_, helpless_NN ._.
``_`` No_DT one_NN will_MD enter_VB ._. ''_''
She_PRP bent_VBD over_RP the_DT tub_NN ,_, over_IN Drogo_NNP in_IN his_PRP$ bath_NN of_IN blood_NN ,_, and_CC kissed_VBD him_PRP lightly_RB on_IN the_DT brow_NN ._.
``_`` Bring_JJ him_PRP back_RB to_TO me_PRP ,_, ''_'' she_PRP whispered_VBD to_TO Mirri_NNP Maz_NNP Duur_NNP before_IN she_PRP fled_VBD ._.

Outside_JJ ,_, the_DT sun_NN was_VBD low_JJ on_IN the_DT horizon_NN ,_, the_DT sky_NN a_DT bruised_VBN red_VBN ._.
The_DT khalasar_NN had_VBD made_VBN camp_NN ._.
Tents_NNS and_CC sleeping_VBG mats_NNS were_VBD scattered_VBN as_IN far_RB as_IN the_DT eye_NN could_MD see_VB ._.
A_DT hot_JJ wind_NN blew_NN ._.
Jhogo_NNP and_CC Aggo_NNP were_VBD digging_VBG a_DT firepit_NN to_TO burn_VB the_DT dead_JJ stallion_NN ._.
A_DT crowd_NN had_VBD gathered_VBN to_TO stare_VB at_IN Dany_NNP with_IN hard_JJ black_NN eyes_NNS ,_, their_PRP$ faces_NNS like_IN masks_NNS of_IN beaten_JJ copper_NN ._.
She_PRP saw_VBD Ser_NNP Jorah_NNP Mormont_NNP ,_, wearing_VBG mail_NN and_CC leather_NN now_RB ,_, sweat_NN beading_VBG on_IN his_PRP$ broad_JJ ,_, balding_VBG forehead_NN ._.
He_PRP pushed_VBD his_PRP$ way_NN through_IN the_DT Dothraki_NNP to_TO Dany_NNP 's_POS side_NN ._.
When_WRB he_PRP saw_VBD the_DT scarlet_NN footprints_NNS her_PRP$ boots_NNS had_VBD left_VBN on_IN the_DT ground_NN ,_, the_DT color_NN seemed_VBD to_TO drain_VB from_IN his_PRP$ face_NN ._.
``_`` What_WP have_VBP you_PRP done_VBN ,_, you_PRP little_RB fool_VBP ?_. ''_''
he_PRP asked_VBD hoarsely_RB ._.

``_`` I_PRP had_VBD to_TO save_VB him_PRP ._. ''_''

``_`` We_PRP could_MD have_VB fled_VBN ,_, ''_'' he_PRP said_VBD ._.
``_`` I_PRP would_MD have_VB seen_VBN you_PRP safe_VBP to_TO Asshai_NNP ,_, Princess_NNP ._.
There_EX was_VBD no_DT need_NN ..._: ''_''

``_`` Am_VBP I_PRP truly_RB your_PRP$ princess_NN ?_. ''_''
she_PRP asked_VBD him_PRP ._.

``_`` You_PRP know_VBP you_PRP are_VBP ,_, gods_NNS save_VBP us_PRP both_DT ._. ''_''

``_`` Then_RB help_VB me_PRP now_RB ._. ''_''

Ser_NNP Jorah_NNP grimaced_VBD ._.
``_`` Would_MD that_DT I_PRP knew_VBD how_WRB ._. ''_''

Mirri_NNP Maz_NNP Duur_NNP 's_POS voice_NN rose_VBD to_TO a_DT high_JJ ,_, ululating_VBG wail_NN that_IN sent_NN a_DT shiver_NN down_IN Dany_NNP 's_POS back_NN ._.
Some_DT of_IN the_DT Dothraki_NNP began_VBD to_TO mutter_NN and_CC back_RB away_RB ._.
The_DT tent_NN was_VBD aglow_JJ with_IN the_DT light_JJ of_IN braziers_NNS within_IN ._.
Through_IN the_DT blood-spattered_JJ sandsilk_NN ,_, she_PRP glimpsed_VBD shadows_NNS moving_VBG ._.

Mirri_NNP Maz_NNP Duur_NNP was_VBD dancing_VBG ,_, and_CC not_RB alone_RB ._.

Dany_NNP saw_VBD naked_VBN fear_NN on_IN the_DT faces_NNS of_IN the_DT Dothraki_NNP ._.
``_`` This_DT must_MD not_RB be_VB ,_, ''_'' Ootho_NNP thundered_VBD ._.
She_PRP had_VBD not_RB seen_VBN the_DT bloodrider_NN return_NN ._.
Haggo_NNP and_CC Cohollo_NNP were_VBD with_IN him_PRP ._.
They_PRP had_VBD brought_VBN the_DT hairless_NN men_NNS ,_, the_DT eunuchs_NNS who_WP healed_VBN with_IN knife_NN and_CC needle_NN and_CC fire_NN ._.

``_`` This_DT will_MD be_VB ,_, ''_'' Dany_NNP replied_VBD ._.

``_`` Maegi_NNP ,_, ``_`` Haggo_NNP growled_VBD ._.
And_CC old_VBD Cohollo-Cohollo_NNP who_WP had_VBD bound_VBN his_PRP$ life_NN to_TO Drogo_NNP 's_POS on_IN the_DT day_NN of_IN his_PRP$ birth_JJ ,_, Cohollo_NNP who_WP had_VBD always_RB been_VBN kind_JJ to_TO her-Cohollo_JJ spat_NN full_JJ in_IN her_PRP$ face_NN ._.

``_`` You_PRP will_MD die_VB ,_, maegi_NN ,_, ''_'' Qotho_NNP promised_VBD ,_, ``_`` but_CC the_DT other_JJ must_MD die_VB first_JJ ._. ''_''
He_PRP drew_VBD his_PRP$ arakh_NN and_CC made_VBD for_IN the_DT tent_NN ._.

``_`` No_DT ,_, ''_'' she_PRP shouted_VBD ,_, ``_`` you_PRP must_MD n't_RB ._. ''_''
She_PRP caught_VBD him_PRP by_IN the_DT shoulder_NN ,_, but_CC Qotho_NNP shoved_VBD her_PRP aside_VBP ._.
Dany_NNP fell_VBD to_TO her_PRP$ knees_NNS ,_, crossing_VBG her_PRP arms_NNS over_IN her_PRP$ belly_NN to_TO protect_VB the_DT child_NN within_IN ._.
``_`` Stop_NNP him_PRP ,_, ''_'' she_PRP commanded_VBD her_PRP$ khas_NN ,_, ``_`` kill_NN him_PRP ._. ''_''

Rakharo_NNP and_CC Quaro_NNP stood_VBD beside_NN the_DT tent_NN flap_NN ._.
Quaro_NNP took_VBD a_DT step_NN forward_NN ,_, reaching_VBG for_IN the_DT handle_NN of_IN his_PRP$ whip_NN ,_, but_CC Qotho_NNP spun_NN graceful_NN as_IN a_DT dancer_NN ,_, the_DT curved_VBN arakh_NN rising_VBG ._.
It_PRP caught_VBD Quaro_NNP low_JJ under_IN the_DT arm_NN ,_, the_DT bright_JJ sharp_NN steel_NN biting_VBG up_RP through_IN leather_NN and_CC skin_NN ,_, through_IN muscle_NN and_CC rib_NN bone_NN ._.
Blood_NNP fountained_VBD as_IN the_DT young_JJ rider_NN reeled_VBD backward_NN ,_, gasping_VBG ._.

Qotho_NNP wrenched_VBD the_DT blade_NN free_JJ ._.
``_`` Horselord_NNP ,_, ''_'' Ser_NNP Jorah_NNP Mormont_NNP called_VBD ._.
``_`` Try_NNP me_PRP ._. ''_''
His_PRP$ longsword_NN slid_VBD from_IN its_PRP$ scabbard_NN ._.

Qotho_NNP whirled_VBD ,_, cursing_VBG ._.
The_DT arakh_NN moved_VBD so_RB fast_RB that_IN Quaro_NNP 's_POS blood_NN flew_NN from_IN it_PRP in_IN a_DT fine_NN spray_NN ,_, like_IN rain_NN in_IN a_DT hot_JJ wind_NN ._.
The_DT longsword_NN caught_NN it_PRP a_DT foot_NN from_IN Ser_NNP Jorah_NNP '_POS s_NNS face_VBP ,_, and_CC held_VBD it_PRP quivering_VBG for_IN an_DT instant_JJ as_IN Qotho_NNP howled_VBD in_IN fury_NN ._.
The_DT knight_NN was_VBD clad_VBN in_IN chainmail_NN ,_, with_IN gauntlets_NNS and_CC greaves_NNS of_IN lobstered_VBN steel_NN and_CC a_DT heavy_JJ gorget_NN around_IN his_PRP$ throat_NN ,_, but_CC he_PRP had_VBD not_RB thought_VBN to_TO don_VB his_PRP$ helm_NN ._.

Qotho_NNP danced_VBD backward_NN ,_, arakh_NN whirling_VBG around_IN his_PRP$ head_NN in_IN a_DT shining_NN blur_NN ,_, flickering_VBG out_RP like_IN lightning_NN as_IN the_DT knight_NN came_VBD on_IN in_IN a_DT rush_NN ._.
Ser_NNP Jorah_NNP parried_VBD as_IN best_JJS he_PRP could_MD ,_, but_CC the_DT slashes_NNS came_VBD so_RB fast_RB that_IN it_PRP seemed_VBD to_TO Dany_NNP that_IN Qotho_NNP had_VBD four_CD arakhs_NNS and_CC as_IN many_JJ arms_NNS ._.
She_PRP heard_VBD the_DT crunch_NN of_IN sword_NN on_IN mail_NN ,_, saw_VBD sparks_NNS fly_RB as_IN the_DT long_JJ curved_VBN blade_NN glanced_VBN off_RP a_DT gauntlet_NN ._.
Suddenly_RB it_PRP was_VBD Mormont_NNP stumbling_NN backward_NN ,_, and_CC Qotho_NNP leaping_NN to_TO the_DT attack_NN ._.
The_DT left_VBN side_NN of_IN the_DT knight_NN 's_POS face_NN ran_VBD red_VBN with_IN blood_NN ,_, and_CC a_DT cut_NN to_TO the_DT hip_NN opened_VBD a_DT gash_NN in_IN his_PRP$ mail_NN and_CC left_VBN him_PRP limping_VBG ._.
Qotho_NNP screamed_VBD taunts_NNS at_IN him_PRP ,_, calling_VBG him_PRP a_DT craven_NN ,_, a_DT milk_NN man_NN ,_, a_DT eunuch_JJ in_IN an_DT iron_NN suit_NN ._.
``_`` You_PRP die_VB now_RB !_. ''_''
he_PRP promised_VBD ,_, arakh_NN shivering_VBG through_IN the_DT red_NN twilight_NN ._.
Inside_NNP Dany_NNP 's_POS womb,_JJ

her_PRP$ son_NN kicked_VBD wildly_RB ._.
The_DT curved_VBN blade_NN slipped_VBD past_JJ the_DT straight_JJ one_CD and_CC bit_NN deep_VB into_IN the_DT knight_JJ 's_POS hip_NN where_WRB the_DT mail_NN gaped_VBD open_JJ ._.

Mormont_NNP grunted_VBD ,_, stumbled_VBN ._.
Dany_NNP felt_VBD a_DT sharp_JJ pain_NN in_IN her_PRP$ belly_NN ,_, a_DT wetness_NN on_IN her_PRP$ thighs_NNS ._.
Qotho_NNP shrieked_VBD triumph_NN ,_, but_CC his_PRP$ arakh_NN had_VBD found_VBN bone_NN ,_, and_CC for_IN half_PDT a_DT heartbeat_NN it_PRP caught_VBD ._.

It_PRP was_VBD enough_RB ._.
Ser_NNP Jorah_NNP brought_VBD his_PRP$ longsword_NN down_IN with_IN all_DT the_DT strength_NN left_VBD him_PRP ,_, through_IN flesh_JJ and_CC muscle_NN and_CC bone_NN ,_, and_CC Qotho_NNP 's_POS forearm_NN dangled_VBD loose_NN ,_, flopping_VBG on_IN a_DT thin_JJ cord_NN of_IN skin_NN and_CC sinew_VB ._.
The_DT knight_NN 's_POS next_JJ cut_NN was_VBD at_IN the_DT Dothraki_NNP 's_POS ear_JJ ,_, so_RB savage_NN that_IN Qotho_NNP 's_POS face_NN seemed_VBD almost_RB to_TO explode_VB ._.

The_DT Dothraki_NNP were_VBD shouting_VBG ,_, Mirri_NNP Maz_NNP Duur_NNP wailing_NN inside_NN the_DT tent_NN like_IN nothing_NN human_NN ,_, Quaro_NNP pleading_NN for_IN water_NN as_IN he_PRP died_VBD ._.
Dany_NNP cried_VBD out_RP for_IN help_NN ,_, but_CC no_DT one_NN heard_NN ._.
Rakharo_NNP was_VBD fighting_VBG Haggo_NNP ,_, arakh_NN dancing_VBG with_IN arakh_JJ until_IN Jhogo_NNP 's_POS whip_NN cracked_VBD ,_, loud_NN as_IN thunder_NN ,_, the_DT lash_NN coiling_VBG around_IN Haggo_NNP 's_POS throat_JJ ._.
A_DT yank_NN ,_, and_CC the_DT bloodrider_NN stumbled_VBD backward_NN ,_, losing_VBG his_PRP$ feet_NN and_CC his_PRP$ sword_NN ._.
Rakharo_NNP sprang_VBD forward_RB ,_, howling_VBG ,_, swinging_VBG his_PRP$ arakh_NN down_IN with_IN both_DT hands_NNS through_IN the_DT top_JJ of_IN Haggo_NNP 's_POS head_NN ._.
The_DT point_NN caught_VBD between_IN his_PRP$ eyes_NNS ,_, red_VBD and_CC quivering_VBG ._.
Someone_NN threw_VBD a_DT stone_NN ,_, and_CC when_WRB Dany_NNP looked_VBD ,_, her_PRP$ shoulder_NN was_VBD torn_VBN and_CC bloody_NN ._.
``_`` No_DT ,_, ''_'' she_PRP wept_VBD ,_, ``_`` no_DT ,_, please_NN ,_, stop_VB it_PRP ,_, it_PRP 's_VBZ too_RB high_JJ ,_, the_DT price_NN is_VBZ too_RB high_JJ ._. ''_''
More_JJR stones_NNS came_VBD flying_VBG ._.
She_PRP tried_VBD to_TO crawl_VB toward_IN the_DT tent_NN ,_, but_CC Cohollo_NNP caught_VBD her_PRP ._.
Fingers_NNS in_IN her_PRP$ hair_NN ,_, he_PRP pulled_VBD her_PRP head_NN back_RB and_CC she_PRP felt_VBD the_DT cold_NN touch_NN of_IN his_PRP$ knife_NN at_IN her_PRP$ throat_NN ._.
``_`` My_PRP$ baby_NN ,_, ''_'' she_PRP screamed_VBD ,_, and_CC perhaps_RB the_DT gods_NNS heard_VBP ,_, for_IN as_RB quick_JJ as_IN that_DT ,_, Cohollo_NNP was_VBD dead_JJ ._.
Aggo_NNP 's_POS arrow_NN took_VBD him_PRP under_IN the_DT arm_NN ,_, to_TO pierce_VB his_PRP$ lungs_NNS and_CC heart_NN ._.

When_WRB at_IN last_JJ Daenerys_NNS found_VBD the_DT strength_NN to_TO raise_VB her_PRP$ head_NN ,_, she_PRP saw_VBD the_DT crowd_NN dispersing_VBG ,_, the_DT Dothraki_NNP stealing_NN silently_RB back_RB to_TO their_PRP$ tents_NNS and_CC sleeping_VBG mats_NNS ._.
Some_DT were_VBD saddling_VBG horses_NNS and_CC riding_VBG off_RP ._.
The_DT sun_NN had_VBD set_VBN ._.
Fires_NNS burned_VBD throughout_IN the_DT khalasar_NN ,_, great_JJ orange_NN blazes_VBZ that_IN crackled_VBN with_IN fury_NN and_CC spit_NN embers_NNS at_IN the_DT sky_NN ._.
She_PRP tried_VBD to_TO rise_VB ,_, and_CC agony_NN seized_VBD her_PRP and_CC squeezed_VBD her_PRP like_IN a_DT giant_JJ 's_POS fist_NN ._.
The_DT breath_NN went_VBD out_IN of_IN her_PRP$ ;_: it_PRP was_VBD all_PDT she_PRP could_MD do_VB to_TO gasp_VB ._.
The_DT sound_NN of_IN Mirri_NNP Maz_NNP Duur_NNP 's_POS voice_NN was_VBD like_IN a_DT funeral_JJ dirge_NN ._.
Inside_NNP the_DT tent_NN ,_, the_DT shadows_NNS whirled_VBD ._.

An_DT arm_NN went_NN under_IN her_PRP$ waist_NN ,_, and_CC then_RB Ser_NNP Jorah_NNP was_VBD lifting_VBG her_PRP$ off_NN her_PRP$ feet_NN ._.
His_PRP$ face_NN was_VBD sticky_JJ with_IN blood_NN ,_, and_CC Dany_NNP saw_VBD that_IN half_DT his_PRP$ ear_JJ was_VBD gone_VBN ._.
She_PRP convulsed_VBD in_IN his_PRP$ arms_NNS as_IN the_DT pain_NN took_VBD her_PRP$ again_NN ,_, and_CC heard_NN the_DT knight_NN shouting_VBG for_IN her_PRP$ handmaids_NNS to_TO help_VB him_PRP ._.
Are_NNP they_PRP all_DT so_RB afraid_JJ ?_.
She_PRP knew_VBD the_DT answer_NN ._.
Another_DT pain_NN grasped_VBD her_PRP ,_, and_CC Dany_NNP bit_NN back_RB a_DT scream_NN ._.
It_PRP felt_VBD as_IN if_IN her_PRP$ son_NN had_VBD a_DT knife_NN in_IN each_DT hand_NN ,_, as_IN if_IN he_PRP were_VBD hacking_VBG at_IN her_PRP$ to_TO cut_VB his_PRP$ way_NN out_IN ._.
``_`` Doreah_NNP ,_, curse_NN you_PRP ,_, ''_'' Ser_NNP Jorah_NNP roared_VBD ._.
``_`` Come_NNP here_RB ._.
Fetch_NN the_DT birthing_NN women_NNS ._. ''_''

``_`` They_PRP will_MD not_RB come_VB ._.
They_PRP say_VBP she_PRP is_VBZ accursed_VBN ._. ''_''

``_`` They_PRP 'll_MD come_VB or_CC I_PRP 'll_MD have_VB their_PRP$ heads_NNS ._. ''_''

Doreah_NNP wept_VBD ._.
``_`` They_PRP are_VBP gone_VBN ,_, my_PRP$ lord_NN ._. ''_''

``_`` The_DT maegi_NN ,_, ''_'' someone_NN else_RB said_VBD ._.
Was_NNP that_IN Aggo_NNP ?_.
``_`` Take_VB her_PRP to_TO the_DT maegi_NN ._. ''_''

No_DT ,_, Dany_NNP wanted_VBD to_TO say_VB ,_, no_DT ,_, not_RB that_IN ,_, you_PRP must_MD n't_RB ,_, but_CC when_WRB she_PRP opened_VBD her_PRP$ mouth_NN ,_, a_DT long_JJ wail_NN of_IN pain_NN escaped_VBD ,_, and_CC the_DT sweat_NN broke_NN over_IN her_PRP$ skin_NN ._.
What_WP was_VBD wrong_JJ with_IN them_PRP ,_, could_MD n't_RB they_PRP see_VBP ?_.
Inside_NNP the_DT tent_NN the_DT shapes_NNS were_VBD dancing_VBG ,_, circling_VBG the_DT brazier_NN and_CC the_DT bloody_NN bath_NN ,_, dark_NN

against_IN the_DT sandsilk_NN ,_, and_CC some_DT did_VBD not_RB look_VB human_JJ ._.
She_PRP glimpsed_VBD the_DT shadow_NN of_IN a_DT great_JJ wolf_NN ,_, and_CC another_DT like_NN a_DT man_NN wreathed_VBD in_IN flames_NNS ._.

``_`` The_DT Lamb_NNP Woman_NNP knows_VBZ the_DT secrets_NNS of_IN the_DT birthing_NN bed_VBD ,_, ''_'' Irri_NNP said_VBD ._.
``_`` She_PRP said_VBD so_RB ,_, I_PRP heard_VBP her_PRP ._. ''_''

``_`` Yes_VBZ ,_, ''_'' Doreah_NNP agreed_VBD ,_, ``_`` I_PRP heard_VBP her_PRP too_RB ._. ''_''

No_DT ,_, she_PRP shouted_VBD ,_, or_CC perhaps_RB she_PRP only_RB thought_VBD it_PRP ,_, for_IN no_DT whisper_NN of_IN sound_NN escaped_VBD her_PRP lips_VBZ ._.
She_PRP was_VBD being_VBG carried_VBN ._.
Her_PRP$ eyes_NNS opened_VBN to_TO gaze_VB up_RP at_IN a_DT flat_JJ dead_NN sky_NN ,_, black_JJ and_CC bleak_NN and_CC starless_NN ._.
Please_NN ,_, no_DT ._.
The_DT sound_NN of_IN Mirri_NNP Maz_NNP Duur_NNP 's_POS voice_NN grew_VBD louder_NN ,_, until_IN it_PRP filled_VBD the_DT world_NN ._.
The_DT shapes_NNS !_.
she_PRP screamed_VBD ._.
The_DT dancers_NNS !_.

Ser_NNP Jorah_NNP carried_VBD her_PRP inside_VBP the_DT tent_NN ._.

