EDDARD_NNP

Through_IN the_DT high_JJ narrow_NN windows_VBZ of_IN the_DT Red_NNP Keep_NNP 's_POS cavernous_JJ throne_NN room_NN ,_, the_DT light_NN of_IN sunset_NN spilled_VBN across_IN the_DT floor_NN ,_, laying_VBG dark_NN red_VBD stripes_NNS upon_IN the_DT walls_NNS where_WRB the_DT heads_NNS of_IN dragons_NNS had_VBD once_RB hung_VBN ._.
Now_RB the_DT stone_NN was_VBD covered_VBN with_IN hunting_JJ tapestries_NNS ,_, vivid_VBD with_IN greens_NNS and_CC browns_NNS and_CC blues_NNS ,_, and_CC yet_RB still_RB it_PRP seemed_VBD to_TO Ned_NNP Stark_NNP that_IN the_DT only_JJ color_NN in_IN the_DT hall_NN was_VBD the_DT red_VBN ofblood_NN ._.

He_PRP sat_VBD high_JJ upon_IN the_DT immense_NN ancient_NN seat_NN of_IN Aegon_NNP the_DT Conqueror_NNP ,_, an_DT ironwork_NN monstrosity_NN of_IN spikes_NNS and_CC jagged_VBD edges_NNS and_CC grotesquely_RB twisted_VBN metal_NN ._.
It_PRP was_VBD ,_, as_IN Robert_NNP had_VBD warned_VBN him_PRP ,_, a_DT hellishly_RB uncomfortable_JJ chair_NN ,_, and_CC never_RB more_RBR so_IN than_IN now_RB ,_, with_IN his_PRP$ shattered_VBN leg_NN throbbing_NN more_RBR sharply_RB every_DT minute_NN ._.
The_DT metal_NN beneath_NN him_PRP had_VBD grown_VBN harder_NN by_IN the_DT hour_NN ,_, and_CC the_DT fanged_JJ steel_NN behind_IN made_VBN it_PRP impossible_JJ to_TO lean_JJ back_NN ._.
A_DT king_NN should_MD never_RB sit_VB easy_JJ ,_, Aegon_NNP the_DT Conqueror_NNP had_VBD said_VBN ,_, when_WRB he_PRP commanded_VBD his_PRP$ armorers_NNS to_TO forge_VB a_DT great_JJ seat_NN from_IN the_DT swords_NNS laid_VBD down_IN by_IN his_PRP$ enemies_NNS ._.
Damn_NNP Aegon_NNP for_IN his_PRP$ arrogance_NN ,_, Ned_NNP thought_VBD sullenly_RB ,_, and_CC damn_RB Robert_NNP and_CC his_PRP$ hunting_NN as_IN well_RB ._.

``_`` You_PRP are_VBP quite_RB certain_JJ these_DT were_VBD more_JJR than_IN brigands_NNS ?_. ''_''
Varys_NNS asked_VBD softly_RB from_IN the_DT council_NN table_NN beneath_NN the_DT throne_NN ._.
Grand_NNP Maester_NNP Pycelle_NNP stirred_VBD uneasily_RB beside_JJ him_PRP ,_, while_IN Littlefinger_NNP toyed_VBD with_IN a_DT pen_JJ ._.
They_PRP were_VBD the_DT only_JJ councillors_NNS in_IN attendance_NN ._.
A_DT white_JJ hart_NN had_VBD been_VBN sighted_VBN in_IN the_DT kingswood_NN ,_, and_CC Lord_NNP Renly_NNP and_CC Ser_NNP Barristan_NNP had_VBD joined_VBN the_DT king_NN to_TO hunt_VB it_PRP ,_, along_IN with_IN Prince_NNP Joffrey_NNP ,_, Sandor_NNP Clegane_NNP ,_, Balon_NNP Swann_NNP ,_, and_CC half_DT the_DT court_NN ._.
So_IN Ned_NNP must_MD needs_VBZ sit_VB the_DT Iron_NNP Throne_NNP in_IN his_PRP$ absence_NN ._.

At_IN least_JJS he_PRP could_MD sit_VB ._.
Save_NNP the_DT council_NN ,_, the_DT rest_NN must_MD stand_VB respectfully_RB ,_, or_CC kneel_NN ._.
The_DT petitioners_NNS clustered_VBD near_IN the_DT tall_NN doors_NNS ,_, the_DT knights_NNS and_CC high_JJ lords_NNS and_CC ladies_NNS beneath_NN the_DT tapestries_NNS ,_, the_DT smallfolk_NN in_IN the_DT gallery_NN ,_, the_DT mailed_VBN guards_NNS in_IN their_PRP$ cloaks_NNS ,_, gold_NN or_CC grey_NN :_: all_DT stood_NN ._.

The_DT villagers_NNS were_VBD kneeling_VBG :_: men_NNS ,_, women_NNS ,_, and_CC children_NNS ,_, alike_IN tattered_VBN and_CC bloody_NN ,_, their_PRP$ faces_NNS drawn_VBN by_IN fear_NN ._.
The_DT three_CD knights_NNS who_WP had_VBD brought_VBN them_PRP here_RB to_TO bear_VB witness_NN stood_NN behind_IN them_PRP ._.
``_`` Brigands_NNS ,_, Lord_NNP Varys_NNP ?_. ''_''
Ser_NNP Raymun_NNP Darry_NNP 's_POS voice_NN dripped_VBD scorn_NN ._.
``_`` Oh_UH ,_, they_PRP were_VBD brigands_NNS ,_, beyond_IN a_DT doubt_NN ._.
Lannister_NNP brigands_NNS ._. ''_''

Ned_NNP could_MD feel_VB the_DT unease_NN in_IN the_DT hall_NN ,_, as_IN high_JJ lords_NNS and_CC servants_NNS alike_VBP strained_VBN to_TO listen_VB ._.
He_PRP could_MD not_RB pretend_VB to_TO surprise_VB ._.
The_DT west_NN had_VBD been_VBN a_DT tinderbox_NN since_IN Catelyn_NNP had_VBD seized_VBN Tyrion_NNP Lannister_NNP ._.
Both_DT Riverrun_NNP and_CC Casterly_NNP Rock_NNP had_VBD called_VBN their_PRP$ banners_NNS ,_, and_CC armies_NNS were_VBD massing_VBG in_IN the_DT pass_NN below_IN the_DT Golden_NNP Tooth_NNP ._.
It_PRP had_VBD only_RB been_VBN a_DT matter_NN of_IN time_NN until_IN the_DT blood_NN began_VBD to_TO flow_VB ._.
The_DT sole_JJ question_NN that_WDT remained_VBD was_VBD how_WRB best_JJS to_TO stanch_VB the_DT wound_NN ._.

Sad-eyed_JJ Ser_NNP Karyl_NNP Vance_NNP ,_, who_WP would_MD have_VB been_VBN handsome_VBN but_CC for_IN the_DT winestain_NN birthmark_NN that_WDT discolored_VBD his_PRP$ face_NN ,_, gestured_VBD at_IN the_DT kneeling_NN villagers_NNS ._.
``_`` This_DT is_VBZ all_DT the_DT remains_NNS of_IN the_DT holdfast_JJ of_IN Sherrer_NNP ,_, Lord_NNP Eddard_NNP ._.
The_DT rest_NN are_VBP dead_JJ ,_, along_IN with_IN the_DT people_NNS of_IN Wendish_JJ Town_NNP and_CC the_DT Mummer_NNP 's_POS Ford_NNP ._. ''_''

``_`` Rise_NNP ,_, ''_'' Ned_NNP commanded_VBD the_DT villagers_NNS ._.
He_PRP never_RB trusted_VBD what_WP a_DT man_NN told_VBD him_PRP from_IN his_PRP$ knees_NNS ._.
``_`` All_DT of_IN you_PRP ,_, up_RB ._. ''_''

In_IN ones_NNS and_CC twos_NNS ,_, the_DT holdfast_NN of_IN Sherrer_NNP struggled_VBD to_TO its_PRP$ feet_NN ._.
One_CD ancient_NN needed_VBN to_TO be_VB helped_VBN ,_, and_CC a_DT young_JJ girl_NN in_IN a_DT bloody_NN dress_NN stayed_VBD on_IN her_PRP$ knees_NNS ,_, staring_VBG blankly_RB at_IN Ser_NNP Arys_NNP Oakheart_NNP ,_, who_WP stood_NN by_IN the_DT foot_NN of_IN the_DT throne_NN in_IN the_DT white_JJ armor_NN of_IN the_DT Kingsguard_NNP ,_, ready_JJ to_TO protect_VB and_CC defend_VB the_DT king_NN ..._: or_CC ,_, Ned_NNP supposed_VBD ,_, the_DT King_NNP 's_POS Hand_NNP ._.

``_`` Joss_NNP ,_, ''_'' Ser_NNP Raymun_NNP Darry_NNP said_VBD to_TO a_DT plump_NN balding_VBG man_NN in_IN a_DT brewer_NN 's_POS apron_NN ._.
``_`` Tell_NNP the_DT Hand_NNP what_WP happened_VBD at_IN Sherrer_NNP ._. ''_''

Joss_NNP nodded_VBD ._.
``_`` If_IN it_PRP please_VBP His_NNP Grace-_NNP ''_''

``_`` His_PRP$ Grace_NNP is_VBZ hunting_VBG across_IN the_DT Blackwater_NNP ,_, ''_'' Ned_NNP said_VBD ,_, wondering_NN how_WRB a_DT man_NN could_MD live_VB his_PRP$ whole_JJ life_NN a_DT few_JJ days_NNS ride_VBP from_IN the_DT Red_NNP Keep_NNP and_CC still_RB have_VBP no_DT notion_NN what_WP his_PRP$ king_NN looked_VBD like_IN ._.
Ned_NNP was_VBD clad_VBN in_IN a_DT white_JJ linen_NN doublet_NN with_IN the_DT direwolf_NN of_IN Stark_NNP on_IN the_DT breast_NN ;_: his_PRP$ black_NN wool_NN cloak_NN was_VBD fastened_VBN at_IN the_DT collar_NN by_IN his_PRP$ silver_NN hand_NN of_IN office_NN ._.
Black_NNP and_CC white_NN and_CC grey_NN ,_, all_DT the_DT shades_NNS of_IN truth_NN ._.
``_`` I_PRP am_VBP Lord_NNP Eddard_NNP Stark_NNP ,_, the_DT King_NNP 's_POS Hand_NNP ._.
Tell_NNP me_PRP who_WP you_PRP are_VBP and_CC what_WP you_PRP know_VBP of_IN these_DT raiders_NNS ._. ''_''

``_`` I_PRP keep_VBP ..._:
I_PRP kept_VBD ..._:
I_PRP kept_VBD an_DT alehouse_NN ,_, m'lord_JJ ,_, in_IN Sherrer_NNP ,_, by_IN the_DT stone_NN bridge_NN ._.
The_DT finest_JJS ale_NN south_NN of_IN the_DT Neck_NNP ,_, everyone_NN said_VBD so_RB ,_, begging_VBG your_PRP$ pardons_NNS ,_, m'lord_JJ ._.
It_PRP 's_VBZ gone_VBN now_RB like_IN all_DT the_DT rest_NN ,_, m'lord_JJ ._.
They_PRP come_VBP and_CC drank_NN their_PRP$ fill_NN and_CC spilled_VBD the_DT rest_NN before_IN they_PRP fired_VBD my_PRP$ roof_NN ,_, and_CC they_PRP would_MD of_IN spilled_VBN my_PRP$ blood_NN too_RB ,_, if_IN they_PRP 'd_MD caught_RB me_PRP ._.
M'lord_JJ ._. ''_''

``_`` They_PRP burnt_VBP us_PRP out_RP ,_, ''_'' a_DT farmer_NN beside_NN him_PRP said_VBD ._.
``_`` Come_NNP riding_NN in_IN the_DT dark_JJ ,_, up_RB from_IN the_DT south_NN ,_, and_CC fired_VBD the_DT fields_NNS and_CC the_DT houses_NNS alike_VBP ,_, killing_VBG them_PRP as_IN tried_VBD to_TO stop_VB them_PRP ._.
They_PRP were_VBD n't_RB no_DT raiders_NNS ,_, though_IN ,_, m'lord_NNP ._.
They_PRP had_VBD no_DT mind_NN to_TO steal_VB our_PRP$ stock_NN ,_, not_RB these_DT ,_, they_PRP butchered_VBD my_PRP$ milk_NN cow_NN where_WRB she_PRP stood_VBD and_CC left_VBN her_PRP$ for_IN the_DT flies_NNS and_CC the_DT crows_NNS ._. ''_''

``_`` They_PRP rode_VBP down_RP my_PRP$ 'prentice_NN boy_NN ,_, ''_'' said_VBD a_DT squat_NN man_NN with_IN a_DT smith_NN 's_POS muscles_NNS and_CC a_DT bandage_NN around_IN his_PRP$ head_NN ._.
He_PRP had_VBD put_VBN on_IN his_PRP$ finest_JJS clothes_NNS to_TO come_VB to_TO court_VB ,_, but_CC his_PRP$ breeches_NNS were_VBD patched_VBN ,_, his_PRP$ cloak_NN travel-stained_JJ and_CC dusty_NN ._.
``_`` Chased_VBN him_PRP back_RB and_CC forth_JJ across_IN the_DT fields_NNS on_IN their_PRP$ horses_NNS ,_, poking_VBG at_IN him_PRP with_IN their_PRP$ lances_NNS like_IN it_PRP was_VBD a_DT game_NN ,_, them_PRP laughing_VBG and_CC the_DT boy_NN stumbling_VBG and_CC screaming_VBG till_NN the_DT big_JJ one_CD pierced_VBN him_PRP clean_JJ through_IN ._. ''_''

The_DT girl_NN on_IN her_PRP$ knees_NNS craned_VBN her_PRP head_NN up_RP at_IN Ned_NNP ,_, high_JJ above_IN her_PRP$ on_IN the_DT throne_NN ._.
``_`` They_PRP killed_VBD my_PRP$ mother_NN too_RB ,_, Your_NNP Grace_NNP ._.
And_CC they_PRP ..._: they_PRP ..._: ''_'' Her_NNP voice_NN trailed_VBD off_RP ,_, as_IN if_IN she_PRP had_VBD forgotten_VBN what_WP she_PRP was_VBD about_IN to_TO say_VB ._.
She_PRP began_VBD to_TO sob_VB ._.

Ser_NNP Raymun_NNP Darry_NNP took_VBD up_RP the_DT tale_NN ._.
``_`` At_IN Wendish_JJ Town_NNP ,_, the_DT people_NNS sought_VBN shelter_NN in_IN their_PRP$ holdfast_NN ,_, but_CC the_DT walls_NNS were_VBD timbered_VBN ._.
The_DT raiders_NNS piled_VBD straw_NN against_IN the_DT wood_NN and_CC burnt_NN them_PRP all_DT alive_JJ ._.
When_WRB the_DT Wendish_NNP folk_NN opened_VBD their_PRP$ gates_NNS to_TO flee_VB the_DT fire_NN ,_, they_PRP shot_VBD them_PRP down_IN with_IN arrows_NNS as_IN they_PRP came_VBD running_VBG out_IN ,_, even_RB women_NNS with_IN suckling_VBG babes_NNS ._. ''_''

``_`` Oh_UH ,_, dreadful_JJ ,_, ''_'' murmured_VBD Varys_NNP ._.
``_`` How_WRB cruel_NN can_MD men_VB be_VB ?_. ''_''

``_`` They_PRP would_MD of_IN done_NN the_DT same_JJ for_IN us_PRP ,_, but_CC the_DT Sherrer_NNP holdfast_NN 's_POS made_VBN of_IN stone_NN ,_, ''_'' Joss_NNP said_VBD ._.
``_`` Some_DT wanted_JJ to_TO smoke_VB us_PRP out_RP ,_, but_CC the_DT big_JJ one_CD said_VBD there_RB was_VBD riper_JJ fruit_NN upriver_NN ,_, and_CC they_PRP made_VBD for_IN the_DT Mummer_NNP 's_POS Ford_NNP ._. ''_''

Ned_NNP could_MD feel_VB cold_JJ steel_NN against_IN his_PRP$ fingers_NNS as_IN he_PRP leaned_VBD forward_RB ._.
Between_IN each_DT finger_NN was_VBD a_DT blade_NN ,_, the_DT points_NNS of_IN twisted_VBN swords_NNS fanning_VBG out_RP like_IN talons_NNS from_IN arms_NNS of_IN the_DT throne_NN ._.
Even_RB after_IN three_CD centuries_NNS ,_, some_DT were_VBD still_RB sharp_JJ enough_RB to_TO cut_VB ._.
The_DT Iron_NNP Throne_NNP was_VBD full_JJ of_IN traps_NNS for_IN the_DT

unwary_JJ ._.
The_DT songs_NNS said_VBD it_PRP had_VBD taken_VBN a_DT thousand_NN blades_VBZ to_TO make_VB it_PRP ,_, heated_VBD white-hot_JJ in_IN the_DT furnace_NN breath_NN of_IN Balerion_NNP the_DT Black_NNP Dread_NNP ._.
The_DT hammering_NN had_VBD taken_VBN fifty-_-NONE- nine_CD days_NNS ._.
The_DT end_NN of_IN it_PRP was_VBD this_DT hunched_VBN black_RP beast_JJ made_NN of_IN razor_NN edges_NNS and_CC barbs_NNS and_CC ribbons_NNS of_IN sharp_JJ metal_NN ;_: a_DT chair_NN that_WDT could_MD kill_VB a_DT man_NN ,_, and_CC had_VBD ,_, if_IN the_DT stories_NNS could_MD be_VB believed_VBN ._.

What_WP Eddard_NNP Stark_NNP was_VBD doing_VBG sitting_NN there_RB he_PRP would_MD never_RB comprehend_VB ,_, yet_CC there_EX he_PRP sat_VBD ,_, and_CC these_DT people_NNS looked_VBD to_TO him_PRP for_IN justice_NN ._.
``_`` What_WP proof_IN do_VBP you_PRP have_VB that_DT these_DT were_VBD Lannisters_NNP ?_. ''_''
he_PRP asked_VBD ,_, trying_VBG to_TO keep_VB his_PRP$ fury_NN under_IN control_NN ._.
``_`` Did_NNP they_PRP wear_VBP crimson_NN cloaks_NNS or_CC fly_RB a_DT lion_NN banner_NN ?_. ''_''

``_`` Even_RB Lannisters_NNP are_VBP not_RB so_RB blind_JJ stupid_JJ as_IN that_DT ,_, ''_'' Ser_NNP Marq_NNP Piper_NNP snapped_VBD ._.
He_PRP was_VBD a_DT swaggering_NN bantam_NN rooster_NN of_IN a_DT youth_NN ,_, too_RB young_JJ and_CC too_RB hot-blooded_JJ for_IN Ned_NNP 's_POS taste_NN ,_, though_IN a_DT fast_NN friend_NN of_IN Catelyn_NNP 's_POS brother_NN ,_, Edmure_NNP Tully_NNP ._.

``_`` Every_DT man_NN among_IN them_PRP was_VBD mounted_VBN and_CC mailed_VBN ,_, my_PRP$ lord_NN ,_, ''_'' Ser_NNP Karyl_NNP answered_VBD calmly_RB ._.
``_`` They_PRP were_VBD armed_VBN with_IN steel-tipped_JJ lances_NNS and_CC longswords_NNS ,_, with_IN battle-axes_NNS for_IN the_DT butchering_VBG ._. ''_''
He_PRP gestured_VBD toward_IN one_CD of_IN the_DT ragged_JJ survivors_NNS ._.
``_`` You_PRP ._.
Yes_NNS ,_, you_PRP ,_, no_DT one_PRP 's_VBZ going_VBG to_TO hurt_VB you_PRP ._.
Tell_NNP the_DT Hand_NNP what_WP you_PRP told_VBD me_PRP ._. ''_''

The_DT old_JJ man_NN bobbed_VBD his_PRP$ head_NN ._.
``_`` Concerning_JJ their_PRP$ horses_NNS ,_, ''_'' he_PRP said_VBD ,_, ``_`` it_PRP were_VBD warhorses_NNS they_PRP rode_VBP ._.
Many_JJ a_DT year_NN I_PRP worked_VBD in_IN old_JJ Ser_NNP Willum_NNP 's_POS stables_NNS ,_, so_RB I_PRP knows_VBZ the_DT difference_NN ._.
Not_RB a_DT one_CD of_IN these_DT ever_NN pulled_VBD a_DT plow_NN ,_, gods_NNS bear_VBP witness_NN if_IN I_PRP 'm_VBP wrong_JJ ._. ''_''

``_`` Well-mounted_JJ brigands_NNS ,_, ''_'' observed_VBN Littlefinger_NNP ._.
``_`` Perhaps_RB they_PRP stole_VBP the_DT horses_NNS from_IN the_DT last_JJ place_NN they_PRP raided_VBD ._. ''_''

``_`` How_WRB many_JJ men_NNS were_VBD there_RB in_IN this_DT raiding_NN party_NN ?_. ''_''
Ned_NNP asked_VBD ._.

``_`` A_DT hundred_CD ,_, at_IN the_DT least_JJS ,_, ''_'' Joss_NNP answered_VBD ,_, in_IN the_DT same_JJ instant_NN as_IN the_DT bandaged_JJ smith_NN said_VBD ,_, ``_`` Fifty_JJ ,_, ''_'' and_CC the_DT grandmother_NN behind_IN him_PRP ,_, ``_`` Hunnerds_NNS and_CC hunnerds_NNS ,_, m'lord_JJ ,_, an_DT army_NN they_PRP was_VBD ._. ''_''

``_`` You_PRP are_VBP more_RBR right_JJ than_IN you_PRP know_VBP ,_, goodwoman_NN ,_, ''_'' Lord_NNP Eddard_NNP told_VBD her_PRP ._.
``_`` You_PRP say_VBP they_PRP flew_VBP no_DT banners_NNS ._.
What_WP of_IN the_DT armor_NN they_PRP wore_VBP ?_.
Did_NNP any_DT of_IN you_PRP note_VBP ornaments_NNS or_CC decorations_NNS ,_, devices_NNS on_IN shield_NN or_CC helm_NN ?_. ''_''

The_DT brewer_NN ,_, Joss_NNP ,_, shook_VBD his_PRP$ head_NN ._.
``_`` It_PRP grieves_VBZ me_PRP ,_, m'lord_JJ ,_, but_CC no_DT ,_, the_DT armor_NN they_PRP showed_VBD us_PRP was_VBD plain_RB ,_, only_RB ..._: the_DT one_CD who_WP led_VBN them_PRP ,_, he_PRP was_VBD armored_VBN like_IN the_DT rest_NN ,_, but_CC there_EX was_VBD no_DT mistaking_NN him_PRP all_DT the_DT same_JJ ._.
It_PRP was_VBD the_DT size_NN of_IN him_PRP ,_, m'lord_JJ ._.
Those_DT as_IN say_NN the_DT giants_NNS are_VBP all_DT dead_JJ never_NN saw_VBD this_DT one_CD ,_, I_PRP swear_VBP ._.
Big_NNP as_IN an_DT ox_NN he_PRP was_VBD ,_, and_CC a_DT voice_NN like_IN stone_NN breaking_VBG ._. ''_''

``_`` The_DT Mountain_NNP !_. ''_''
Ser_NNP Marq_NNP said_VBD loudly_RB ._.
``_`` Can_MD any_DT man_NN doubt_NN it_PRP ?_.
This_DT was_VBD Gregor_NNP Clegane_NNP 's_POS work_NN ._. ''_''

Ned_NNP heard_VBD muttering_VBG from_IN beneath_NN the_DT windows_NNS and_CC the_DT far_NN end_NN of_IN the_DT hall_NN ._.
Even_RB in_IN the_DT galley_NN ,_, nervous_JJ whispers_NNS were_VBD exchanged_VBN ._.
High_JJ lords_NNS and_CC smallfolk_NN alike_IN knew_JJ what_WP it_PRP could_MD mean_VB if_IN Ser_NNP Marq_NNP was_VBD proved_VBN right_RB ._.
Ser_NNP Gregor_NNP Clegane_NNP stood_VBD bannerman_NN to_TO Lord_NNP Tywin_NNP Lannister_NNP ._.

He_PRP studied_VBD the_DT frightened_VBN faces_NNS of_IN the_DT villagers_NNS ._.
Small_JJ wonder_NN they_PRP had_VBD been_VBN so_RB fearful_JJ ;_: they_PRP had_VBD thought_VBN they_PRP were_VBD being_VBG dragged_VBN here_RB to_TO name_VB Lord_NNP Tywin_NNP a_DT red-handed_JJ butcher_NN before_IN a_DT king_NN who_WP was_VBD his_PRP$ son_NN by_IN marriage_NN ._.
He_PRP wondered_VBD if_IN the_DT knights_NNS had_VBD given_VBN them_PRP a_DT choice_NN ._.

Grand_NNP Maester_NNP Pycelle_NNP rose_VBD ponderously_RB from_IN the_DT council_NN table_NN ,_, his_PRP$ chain_NN of_IN office_NN clinking_VBG ._.
``_`` Ser_NNP Marq_NNP ,_, with_IN respect_NN ,_, you_PRP can_MD not_RB know_VB that_IN this_DT outlaw_NN was_VBD Ser_NNP Gregor_NNP ._.
There_EX are_VBP many_JJ large_JJ men_NNS in_IN the_DT realm_NN ._. ''_''

``_`` As_IN large_JJ as_IN the_DT Mountain_NNP That_NNP Rides_NNP ?_. ''_''
Ser_NNP Karyl_NNP said_VBD ._.
``_`` I_PRP have_VBP never_RB met_VBN one_CD ._. ''_''

``_`` Nor_CC has_VBZ any_DT man_NN here_RB ,_, ''_'' Ser_NNP Raymun_NNP added_VBD hotly_RB ._.
``_`` Even_RB his_PRP$ brother_NN is_VBZ a_DT pup_NN beside_NN him_PRP ._.
My_PRP$ lords_NNS ,_, open_JJ your_PRP$ eyes_NNS ._.
Do_NNP you_PRP need_VBP to_TO see_VB his_PRP$ seal_NN on_IN the_DT corpses_NNS ?_.
It_PRP was_VBD Gregor_NNP ._. ''_''

``_`` Why_WRB should_MD Ser_NNP Gregor_NNP turn_NN brigand_NN ?_. ''_''
Pycelle_NNP asked_VBD ._.
``_`` By_IN the_DT grace_NN of_IN his_PRP$ liege_NN lord_NN ,_, he_PRP holds_VBZ a_DT stout_NN keep_VB and_CC lands_NNS of_IN his_PRP$ own_JJ ._.
The_DT man_NN is_VBZ an_DT anointed_VBN knight_NN ._. ''_''

``_`` A_DT false_NN knight_NN !_. ''_''
Ser_NNP Marq_NNP said_VBD ._.
``_`` Lord_NNP Tywin_NNP 's_POS mad_NN dog_NN ._. ''_''

``_`` My_PRP$ lord_NN Hand_NNP ,_, ''_'' Pycelle_NNP declared_VBD in_IN a_DT stiff_NN voice_NN ,_, ``_`` I_PRP urge_VBP you_PRP to_TO remind_VB this_DT good_JJ knight_NN that_WDT Lord_NNP Tywin_NNP Lannister_NNP is_VBZ the_DT father_NN of_IN our_PRP$ own_JJ gracious_JJ queen_NN ._. ''_''

``_`` Thank_NNP you_PRP ,_, Grand_NNP Maester_NNP Pycelle_NNP ,_, ''_'' Ned_NNP said_VBD ._.
``_`` I_PRP fear_VBP we_PRP might_MD have_VB forgotten_VBN that_IN if_IN you_PRP had_VBD not_RB pointed_VBN it_PRP out_RP ._. ''_''

From_IN his_PRP$ vantage_NN point_NN atop_NN the_DT throne_NN ,_, he_PRP could_MD see_VB men_NNS slipping_VBG out_RP the_DT door_NN at_IN the_DT far_NN end_NN of_IN the_DT hall_NN ._.
Hares_NNS going_VBG to_TO ground_VB ,_, he_PRP supposed_VBD ..._: or_CC rats_NNS off_IN to_TO nibble_JJ the_DT queen_NN 's_POS cheese_JJ ._.
He_PRP caught_VBD a_DT glimpse_NN of_IN Septa_NNP Mordane_NNP in_IN the_DT gallery_NN ,_, with_IN his_PRP$ daughter_NN Sansa_NNP beside_NN her_PRP ._.
Ned_NNP felt_VBD a_DT flash_NN of_IN anger_NN ;_: this_DT was_VBD no_DT place_NN for_IN a_DT girl_NN ._.
But_CC the_DT septa_NN could_MD not_RB have_VB known_VBN that_IN today_NN 's_POS court_NN would_MD be_VB anything_NN but_CC the_DT usual_JJ tedious_JJ business_NN of_IN hearing_NN petitions_NNS ,_, settling_VBG disputes_NNS between_IN rival_NN holdfasts_NNS ,_, and_CC adjudicating_VBG the_DT placement_NN of_IN boundary_JJ stones_NNS ._.

At_IN the_DT council_NN table_NN below_IN ,_, Petyr_NNP Baelish_NNP lost_VBD interest_NN in_IN his_PRP$ quill_NN and_CC leaned_VBD forward_RB ._.
``_`` Ser_NNP Marq_NNP ,_, Ser_NNP Karyl_NNP ,_, Ser_NNP Raymun-perhaps_NNP I_NNP might_MD ask_VB you_PRP a_DT question_NN ?_.
These_DT holdfasts_NNS were_VBD under_IN your_PRP$ protection_NN ._.
Where_WRB were_VBD you_PRP when_WRB all_DT this_DT slaughtering_NN and_CC burning_VBG was_VBD going_VBG on_IN ?_. ''_''

Ser_NNP Karyl_NNP Vance_NNP answered_VBD ._.
``_`` I_PRP was_VBD attending_VBG my_PRP$ lord_NN father_NN in_IN the_DT pass_NN below_IN the_DT Golden_NNP Tooth_NNP ,_, as_IN was_VBD Ser_NNP Marq_NNP ._.
When_WRB the_DT word_NN of_IN these_DT outrages_NNS reached_VBD Ser_NNP Edmure_NNP Tully_NNP ,_, he_PRP sent_VBD word_NN that_IN we_PRP should_MD take_VB a_DT small_JJ force_NN of_IN men_NNS to_TO find_VB what_WP survivors_NNS we_PRP could_MD and_CC bring_VB them_PRP to_TO the_DT king_NN ._. ''_''

Ser_NNP Raymun_NNP Darry_NNP spoke_NN up_IN ._.
``_`` Ser_NNP Edmure_NNP had_VBD summoned_VBN me_PRP to_TO Riverrun_NNP with_IN all_DT my_PRP$ strength_NN ._.
I_PRP was_VBD camped_VBN across_IN the_DT river_NN from_IN his_PRP$ walls_NNS ,_, awaiting_VBG his_PRP$ commands_NNS ,_, when_WRB the_DT word_NN reached_VBD me_PRP ._.
By_IN the_DT time_NN I_PRP could_MD return_VB to_TO my_PRP$ own_JJ lands_NNS ,_, Clegane_NNP and_CC his_PRP$ vermin_NN were_VBD back_RB across_IN the_DT Red_NNP Fork_NNP ,_, riding_VBG for_IN Lannister_NNP 's_POS hills_NNS ._. ''_''

Little_RB finger_JJR stroked_VBN the_DT point_NN of_IN his_PRP$ beard_NN thoughtfully_RB ._.
``_`` And_CC if_IN they_PRP come_VBP again_RB ,_, ser_NN ?_. ''_''

``_`` If_IN they_PRP come_VBP again_RB ,_, we_PRP 'll_MD use_VB their_PRP$ blood_NN to_TO water_NN the_DT fields_NNS they_PRP burnt_VBP ,_, ''_'' Ser_NNP Marq_NNP Piper_NNP declared_VBD hotly_RB ._.

``_`` Ser_NNP Edmure_NNP has_VBZ sent_VBN men_NNS to_TO every_DT village_NN and_CC holdfast_JJ within_IN a_DT day_NN 's_POS ride_NN of_IN the_DT border_NN ,_, ''_'' Ser_NNP Karyl_NNP explained_VBD ._.
``_`` The_DT next_JJ raider_NN will_MD not_RB have_VB such_JJ an_DT easy_JJ time_NN of_IN it_PRP ._. ''_''

And_CC that_DT may_MD be_VB precisely_RB what_WDT Lord_NNP Tywin_NNP wants_VBZ ,_, Ned_NNP thought_VBD to_TO himself_PRP ,_, to_TO bleed_VB off_RP strength_NN from_IN Riverrun_NNP ,_, goad_VBD the_DT boy_NN into_IN scattering_NN his_PRP$ swords_NNS ._.
His_PRP$ wife_NN 's_POS brother_NN was_VBD young_JJ ,_, and_CC more_JJR gallant_JJ than_IN wise_NN ._.
He_PRP would_MD try_VB to_TO hold_VB every_DT inch_NN of_IN his_PRP$ soil_NN ,_, to_TO defend_VB every_DT man_NN ,_, woman_NN ,_, and_CC child_VB who_WP named_VBN him_PRP lord_NN ,_, and_CC Tywin_NNP Lannister_NNP was_VBD shrewd_VBN enough_JJ to_TO know_VB that_IN ._.
``_`` If_IN your_PRP$ fields_NNS and_CC holdfasts_NNS are_VBP safe_JJ from_IN harm_NN ,_, ''_'' Lord_NNP Petyr_NNP was_VBD saying_VBG ,_, ``_`` what_WP then_RB do_VBP you_PRP ask_VB of_IN the_DT throne_NN ?_. ''_''

``_`` The_DT lords_NNS of_IN the_DT Trident_NNP keep_VB the_DT king_NN 's_POS peace_NN ,_, ''_'' Ser_NNP Raymun_NNP Darry_NNP said_VBD ._.
``_`` The_DT Lannisters_NNP have_VBP broken_VBN it_PRP ._.
We_PRP ask_VBP leave_VBP to_TO answer_VB them_PRP ,_, steel_NN for_IN steel_NN ._.
We_PRP ask_VBP justice_NN for_IN the_DT smallfolk_NN of_IN Sherrer_NNP and_CC Wendish_NNP Town_NNP and_CC the_DT Mummer_NNP 's_POS Ford_NNP ._. ''_''

``_`` Edmure_NN agrees_VBZ ,_, we_PRP must_MD pay_VB Gregor_NNP Clegane_NNP back_RB his_PRP$ bloody_NN coin_NN ,_, ''_'' Ser_NNP Marq_NNP declared_VBD ,_, ``_`` but_CC old_JJ Lord_NNP Hoster_NNP commanded_VBD us_PRP to_TO come_VB here_RB and_CC beg_NN the_DT king_NN 's_POS leave_NN before_IN we_PRP strike_VBP ._. ''_''

Thank_NNP the_DT gods_NNS for_IN old_JJ Lord_NNP Hoster_NNP ,_, then_RB ._.
Tywin_NNP Lannister_NNP was_VBD as_IN much_JJ fox_NN as_IN lion_NN ._.
If_IN indeed_VBN he_PRP 'd_MD sent_VB Ser_NNP Gregor_NNP to_TO burn_VB and_CC pillage_NN and_CC Ned_NNP did_VBD not_RB doubt_VB that_IN he_PRP had-he_NNP 'd_NNP taken_NN care_NN to_TO see_VB that_IN he_PRP rode_VBP under_IN cover_NN of_IN night_NN ,_, without_IN banners_NNS ,_, in_IN the_DT guise_NN of_IN a_DT common_JJ brigand_NN ._.
Should_MD Riverrun_NNP strike_VB back_RP ,_, Cersei_NNP and_CC her_PRP$ father_NN would_MD insist_VB that_DT it_PRP had_VBD been_VBN the_DT Tullys_NNP who_WP broke_NN the_DT king_NN 's_POS peace_NN ,_, not_RB the_DT Lannisters_NNP ._.
The_DT gods_NNS only_RB knew_VBD what_WP Robert_NNP would_MD believe_VB ._.

Grand_NNP Maester_NNP Pycelle_NNP was_VBD on_IN his_PRP$ feet_NN again_RB ._.
``_`` My_PRP$ lord_NN Hand_NNP ,_, if_IN these_DT good_JJ folk_NN believe_VBP that_IN Ser_NNP Gregor_NNP has_VBZ forsaken_VBN his_PRP$ holy_RB vows_VBZ for_IN plunder_NN and_CC rape_NN ,_, let_VB them_PRP go_VB to_TO his_PRP$ liege_NN lord_NN and_CC make_VB their_PRP$ complaint_NN ._.
These_DT crimes_NNS are_VBP no_DT concern_NN of_IN the_DT throne_NN ._.
Let_NNP them_PRP seek_VBP Lord_NNP Tywin_NNP 's_POS justice_NN ._. ''_''

``_`` It_PRP is_VBZ all_DT the_DT king_NN 's_POS justice_NN ,_, ''_'' Ned_NNP told_VBD him_PRP ._.
``_`` North_JJ ,_, south_NN ,_, east_JJ ,_, or_CC west_JJS ,_, all_DT we_PRP do_VBP we_PRP do_VBP in_IN Robert_NNP 's_POS name_NN ._. ''_''

``_`` The_DT king_NN 's_POS justice_NN ,_, ''_'' Grand_NNP Maester_NNP Pycelle_NNP said_VBD ._.
``_`` So_RB it_PRP is_VBZ ,_, and_CC so_RB we_PRP should_MD defer_VB this_DT matter_NN until_IN the_DT king-_NN ''_''

``_`` The_DT king_NN is_VBZ hunting_VBG across_IN the_DT river_NN and_CC may_MD not_RB return_VB for_IN days_NNS ,_, ''_'' Lord_NNP Eddard_NNP said_VBD ._.
``_`` Robert_NNP bid_NN me_PRP to_TO sit_VB here_RB in_IN his_PRP$ place_NN ,_, to_TO listen_VB with_IN his_PRP$ ears_NNS ,_, and_CC to_TO speak_VB with_IN his_PRP$ voice_NN ._.
I_PRP mean_VBP to_TO do_VB just_RB that_IN ..._: though_IN I_PRP agree_VBP that_IN he_PRP must_MD be_VB told_VBN ._. ''_''
He_PRP saw_VBD a_DT familiar_JJ face_NN beneath_NN the_DT tapestries_NNS ._.
``_`` Ser_NNP Robar_NNP ._. ''_''

Ser_NNP Robar_NNP Royce_NNP stepped_VBD forward_RB and_CC bowed_VBD ._.
``_`` My_PRP$ lord_NN ._. ''_''

``_`` Your_PRP$ father_NN is_VBZ hunting_VBG with_IN the_DT king_VBG ,_, ''_'' Ned_NNP said_VBD ._.
``_`` Will_NNP you_PRP bring_VBG them_PRP word_NN of_IN what_WP was_VBD said_VBD and_CC done_NN here_RB today_NN ?_. ''_''

``_`` At_IN once_RB ,_, my_PRP$ lord_NN ._. ''_''

``_`` Do_VBP we_PRP have_VB your_PRP$ leave_NN to_TO take_VB our_PRP$ vengeance_NN against_IN Ser_NNP Gregor_NNP ,_, then_RB ?_. ''_''
Marq_NNP Piper_NNP asked_VBD the_DT throne_NN ._.

``_`` Vengeance_NN ?_. ''_''
Ned_NNP said_VBD ._.
``_`` I_PRP thought_VBD we_PRP were_VBD speaking_VBG of_IN justice_NN ._.
Burning_VBG Clegane_NNP 's_POS fields_NNS and_CC slaughtering_VBG his_PRP$ people_NNS will_MD not_RB restore_VB the_DT king_NN 's_POS peace_NN ,_, only_RB your_PRP$ injured_VBN pride_NN ._. ''_''
He_PRP glanced_VBD away_RB before_IN the_DT young_JJ knight_NN could_MD voice_VB his_PRP$ outraged_JJ protest_NN ,_, and_CC addressed_VBD the_DT villagers_NNS ._.
``_`` People_NNS of_IN Sherrer_NNP ,_, I_PRP can_MD not_RB give_VB you_PRP back_RB your_PRP$ homes_NNS or_CC your_PRP$ crops_NNS ,_, nor_CC can_MD I_PRP restore_VB your_PRP$ dead_NN to_TO life_VB ._.
But_CC perhaps_RB I_PRP can_MD give_VB you_PRP some_DT small_JJ measure_NN of_IN justice_NN ,_, in_IN the_DT name_NN of_IN our_PRP$ king_NN ,_, Robert_NNP ._. ''_''

Every_DT eye_NN in_IN the_DT hall_NN was_VBD fixed_VBN on_IN him_PRP ,_, waiting_VBG ._.
Slowly_RB Ned_VBN struggled_VBN to_TO his_PRP$ feet_NN ,_, pushing_VBG himself_PRP up_RP from_IN the_DT throne_NN with_IN the_DT strength_NN of_IN his_PRP$ arms_NNS ,_, his_PRP$ shattered_VBN leg_NN screaming_NN inside_NN its_PRP$ cast_NN ._.
He_PRP did_VBD his_PRP$ best_JJS to_TO ignore_VB the_DT pain_NN ;_: it_PRP was_VBD no_DT moment_NN to_TO let_VB them_PRP see_VB his_PRP$ weakness_NN ._.
``_`` The_DT First_NNP Men_NNP believed_VBD that_IN the_DT judge_NN who_WP called_VBN for_IN death_NN should_MD wield_VB the_DT sword_NN ,_, and_CC in_IN the_DT north_JJ we_PRP hold_VBP to_TO that_DT still_RB ._.
I_PRP mislike_VBP sending_VBG another_DT to_TO do_VB my_PRP$ killing_NN ..._: yet_RB it_PRP seems_VBZ I_PRP have_VBP no_DT choice_NN ._. ''_''
He_PRP gestured_VBD at_IN his_PRP$ broken_VBN leg_NN ._.

``_`` Lord_NNP Eddard_NNP !_. ''_''
The_DT shout_NN came_VBD from_IN the_DT west_NN side_NN of_IN the_DT hall_NN as_IN a_DT handsome_NN stripling_VBG of_IN a_DT boy_NN strode_NN forth_NN boldly_RB ._.
Out_IN of_IN his_PRP$ armor_NN ,_, Ser_NNP Loras_NNP Tyre_NNP 11_CD looked_VBD even_RB younger_JJR than_IN his_PRP$ sixteen_NN years_NNS ._.
He_PRP wore_VBD pale_JJ blue_NN silk_NN ,_, his_PRP$ belt_NN a_DT linked_VBN chain_NN of_IN golden_JJ roses_NNS ,_, the_DT sigil_NN of_IN his_PRP$ House_NNP ._.
``_`` I_PRP

beg_NN you_PRP the_DT honor_NN of_IN acting_VBG in_IN your_PRP$ place_NN ._.
Give_JJ this_DT task_NN to_TO me_PRP ,_, my_PRP$ lord_NN ,_, and_CC I_PRP swear_VBP I_PRP shall_MD not_RB fail_VB you._NNP ``_``

Little_RB finger_JJR chuckled_VBN ._.
``_`` Ser_NNP Loras_NNP ,_, if_IN we_PRP send_VBP you_PRP off_RP alone_RB ,_, Ser_NNP Gregor_NNP will_MD send_VB us_PRP back_RB your_PRP$ head_NN with_IN a_DT plum_NN stuffed_VBN in_IN that_DT pretty_RB mouth_JJ of_IN yours_NNS ._.
The_DT Mountain_NNP is_VBZ not_RB the_DT sort_NN to_TO bend_VB his_PRP$ neck_NN to_TO any_DT man_NN 's_POS justice_NN ._. ''_''

``_`` I_PRP do_VBP not_RB fear_VB Gregor_NNP Clegane_NNP ,_, ''_'' Ser_NNP Loras_NNP said_VBD haughtily_RB ._.

Ned_NNP eased_VBD himself_PRP slowly_RB back_RB onto_IN the_DT hard_JJ iron_NN seat_NN of_IN Aegon_NNP 's_POS misshapen_JJ throne_NN ._.
His_PRP$ eyes_NNS searched_VBD the_DT faces_NNS along_IN the_DT wall_NN ._.
``_`` Lord_NNP Beric_NNP ,_, ''_'' he_PRP called_VBD out_RP ._.
``_`` Thoros_NNP of_IN Myr_NNP ._.
Ser_NNP Gladden_NNP ._.
Lord_NNP Lothar_NNP ._. ''_''
The_DT men_NNS named_VBD stepped_VBN forward_RB one_CD by_IN one_CD ._.
``_`` Each_DT of_IN you_PRP is_VBZ to_TO assemble_JJ twenty_NN men_NNS ,_, to_TO bring_VB my_PRP$ word_NN to_TO Gregor_NNP 's_POS keep_NN ._.
Twenty_NN of_IN my_PRP$ own_JJ guards_NNS shall_MD go_VB with_IN you_PRP ._.
Lord_NNP Beric_NNP Dondarrion_NNP ,_, you_PRP shall_MD have_VB the_DT command_NN ,_, as_IN befits_NNS your_PRP$ rank_NN ._. ''_''

The_DT young_JJ lord_NN with_IN the_DT red-gold_JJ hair_NN bowed_VBD ._.
``_`` As_IN you_PRP command_VBP ,_, Lord_NNP Eddard_NNP ._. ''_''

Ned_NNP raised_VBD his_PRP$ voice_NN ,_, so_RB it_PRP carried_VBD to_TO the_DT far_NN end_NN of_IN the_DT throne_NN room_NN ._.
``_`` In_IN the_DT name_NN of_IN Robert_NNP of_IN the_DT House_NNP Baratheon_NNP ,_, the_DT First_NNP of_IN his_PRP$ Name_NNP ,_, King_NNP of_IN the_DT Andals_NNPS and_CC the_DT Rhoynar_NNP and_CC the_DT First_NNP Men_NNP ,_, Lord_NNP of_IN the_DT Seven_NNP Kingdoms_NNP and_CC Protector_NNP of_IN the_DT Realm_NNP ,_, by_IN the_DT word_NN of_IN Eddard_NNP of_IN the_DT House_NNP Stark_NNP ,_, his_PRP$ Hand_NNP ,_, I_PRP charge_VBP you_PRP to_TO ride_VB to_TO the_DT westlands_NNS with_IN all_DT haste_NN ,_, to_TO cross_VB the_DT Red_NNP Fork_NNP of_IN the_DT Trident_NNP under_IN the_DT king_NN 's_POS flag_NN ,_, and_CC there_EX bring_VBG the_DT king_NN 's_POS justice_NN to_TO the_DT false_NN knight_NN Gregor_NNP Clegane_NNP ,_, and_CC to_TO all_DT those_DT who_WP shared_VBN in_IN his_PRP$ crimes_NNS ._.
I_PRP denounce_VBP him_PRP ,_, and_CC attaint_NN him_PRP ,_, and_CC strip_NN him_PRP of_IN all_DT rank_NN and_CC titles_NNS ,_, of_IN all_DT lands_NNS and_CC incomes_NNS and_CC holdings_NNS ,_, and_CC do_VB sentence_NN him_PRP to_TO death_NN ._.
May_NNP the_DT gods_NNS take_VBP pity_NN on_IN his_PRP$ soul_NN ._. ''_''

When_WRB the_DT echo_NN of_IN his_PRP$ words_NNS had_VBD died_VBN away_RB ,_, the_DT Knight_NNP of_IN Flowers_NNP seemed_VBD perplexed_VBN ._.
``_`` Lord_NNP Eddard_NNP ,_, what_WP of_IN me_PRP ?_. ''_''

Ned_NNP looked_VBD down_RP on_IN him_PRP ._.
From_IN on_IN high_JJ ,_, Loras_NNP Tyrell_NNP seemed_VBD almost_RB as_IN young_JJ as_IN Robb_NNP ._.
``_`` No_DT one_NN doubts_NNS your_PRP$ valor_NN ,_, Ser_NNP Loras_NNP ,_, but_CC we_PRP are_VBP about_IN justice_NN here_RB ,_, and_CC what_WP you_PRP seek_VBP is_VBZ vengeance_NN ._. ''_''
He_PRP looked_VBD back_RP to_TO Lord_NNP Beric_NNP ._.
``_`` Ride_NNP at_IN first_JJ light_JJ ._.
These_DT things_NNS are_VBP best_JJS done_NN quickly_RB ._. ''_''
He_PRP held_VBD up_RP a_DT hand_NN ._.
``_`` The_DT throne_NN will_MD hear_VB no_DT more_RBR petitions_NNS today_NN ._. ''_''

Alyn_NNP and_CC Porther_NNP climbed_VBD the_DT steep_NN iron_NN steps_NNS to_TO help_VB him_PRP back_RB down_IN ._.
As_IN they_PRP made_VBD their_PRP$ descent_NN ,_, he_PRP could_MD feel_VB Loras_NNP Tyrell_NNP '_POS s_NNS sullen_VBP stare_JJ ,_, but_CC the_DT boy_NN had_VBD stalked_VBN away_RB before_IN Ned_NNP reached_VBD the_DT floor_NN of_IN the_DT throne_NN room_NN ._.

At_IN the_DT base_NN of_IN the_DT Iron_NNP Throne_NNP ,_, Varys_NNP was_VBD gathering_VBG papers_NNS from_IN the_DT council_NN table_NN ._.
Little_RB finger_JJR and_CC Grand_NNP Maester_NNP Pycelle_NNP had_VBD already_RB taken_VBN their_PRP$ leave_NN ._.
``_`` You_PRP are_VBP a_DT bolder_NN man_NN than_IN I_PRP ,_, my_PRP$ lord_NN ,_, ''_'' the_DT eunuch_JJ said_VBD softly_RB ._.

``_`` How_WRB so_RB ,_, Lord_NNP Varys_NNP ?_. ''_''
Ned_NNP asked_VBD brusquely_RB ._.
His_PRP$ leg_NN was_VBD throbbing_VBG ,_, and_CC he_PRP was_VBD in_IN no_DT mood_NN for_IN word_NN games_NNS ._.

``_`` Had_NNP it_PRP been_VBN me_PRP up_RP there_RB ,_, I_PRP should_MD have_VB sent_VBN Ser_NNP Loras_NNP ._.
He_PRP so_RB wanted_VBD to_TO go_VB ..._: and_CC a_DT man_NN who_WP has_VBZ the_DT Lannisters_NNP for_IN his_PRP$ enemies_NNS would_MD do_VB well_RB to_TO make_VB the_DT Tyrells_NNP his_PRP$ friends_NNS ._. ''_''

``_`` Ser_NNP Loras_NNP is_VBZ young_JJ ,_, ''_'' said_VBD Ned_NNP ._.
``_`` I_PRP daresay_VBP he_PRP will_MD outgrow_VB the_DT disappointment_NN ._. ''_''

``_`` And_CC Ser_NNP Ilyn_NNP ?_. ''_''
The_DT eunuch_JJ stroked_VBN a_DT plump_NN ,_, powdered_VBD cheek_NN ._.
``_`` He_PRP is_VBZ the_DT King_NNP 's_POS Justice_NNP ,_, after_IN all_DT ._.
Sending_VBG other_JJ men_NNS to_TO do_VB his_PRP$ office_NN ..._: some_DT might_MD construe_VB that_IN as_IN a_DT grave_NN insult_NN ._. ''_''

``_`` No_DT slight_NN was_VBD intended_VBN ._. ''_''
In_IN truth_NN ,_, Ned_NNP did_VBD not_RB trust_VB the_DT mute_NN knight_NN ,_, though_IN perhaps_RB that_IN was_VBD only_RB because_IN he_PRP misliked_VBD executioners_NNS ._.
``_`` I_PRP remind_VBP you_PRP ,_, the_DT Paynes_NNP are_VBP bannermen_VBN to_TO House_NNP Lannister_NNP ._.
I_PRP thought_VBD it_PRP best_JJS to_TO choose_VB men_NNS who_WP owed_VBN Lord_NNP Tywin_NNP no_DT fealty_NN ._. ''_''

``_`` Very_RB prudent_JJ ,_, no_DT doubt_NN ,_, ''_'' Varys_NNP said_VBD ._.
``_`` Still_RB ,_, I_PRP chanced_VBD to_TO see_VB Ser_NNP Ilyn_NNP in_IN the_DT back_NN of_IN the_DT hall_NN ,_, staring_VBG at_IN us_PRP with_IN those_DT pale_JJ eyes_NNS of_IN his_PRP$ ,_, and_CC I_PRP must_MD say_VB ,_, he_PRP did_VBD not_RB look_VB pleased_VBN ,_, though_IN to_TO be_VB sure_JJ it_PRP is_VBZ hard_RB to_TO tell_VB with_IN our_PRP$ silent_JJ knight_NN ._.
I_PRP hope_VBP he_PRP outgrows_VBZ his_PRP$ disappointment_NN as_IN well_RB ._.
He_PRP does_VBZ so_RB love_VB his_PRP$ work_NN ..._: ''_''

