BRAN_NNP

The_DT morning_NN had_VBD dawned_VBN clear_JJ and_CC cold_JJ ,_, with_IN a_DT crispness_NN that_WDT hinted_VBN at_IN the_DT end_NN of_IN summer_NN ._.
They_PRP set_VBD forth_JJ at_IN daybreak_NN to_TO see_VB a_DT man_NN beheaded_VBN ,_, twenty_NN in_IN all_DT ,_, and_CC Bran_NNP rode_NN among_IN them_PRP ,_, nervous_JJ with_IN excitement_NN ._.
This_DT was_VBD the_DT first_JJ time_NN he_PRP had_VBD been_VBN deemed_VBN old_JJ enough_RB to_TO go_VB with_IN his_PRP$ lord_NN father_NN and_CC his_PRP$ brothers_NNS to_TO see_VB the_DT king_NN 's_POS justice_NN done_NN ._.
It_PRP was_VBD the_DT ninth_JJ year_NN of_IN summer_NN ,_, and_CC the_DT seventh_NN of_IN Bran_NNP 's_POS life_NN ._.

The_DT man_NN had_VBD been_VBN taken_VBN outside_IN a_DT small_JJ holdfast_NN in_IN the_DT hills_NNS ._.
Robb_NNP thought_VBD he_PRP was_VBD a_DT wildling_NN ,_, his_PRP$ sword_NN sworn_NN to_TO Mance_NNP Rayder_NNP ,_, the_DT King_NNP beyond-the-Wall_NNP ._.
It_PRP made_VBD Bran_NNP 's_POS skin_NN prickle_NN to_TO think_VB of_IN it_PRP ._.
He_PRP remembered_VBD the_DT hearth_NN tales_NNS Old_NNP Nan_NNP told_VBD them_PRP ._.
The_DT wildlings_NNS were_VBD cruel_NN men_NNS ,_, she_PRP said_VBD ,_, slavers_NNS and_CC slayers_NNS and_CC thieves_NNS ._.
They_PRP consorted_VBD with_IN giants_NNS and_CC ghouls_NNS ,_, stole_JJ girl_NN children_NNS in_IN the_DT dead_NN of_IN night_NN ,_, and_CC drank_NN blood_NN from_IN polished_JJ horns_NNS ._.
And_CC their_PRP$ women_NNS lay_VBP with_IN the_DT Others_NNS in_IN the_DT Long_JJ Night_NNP to_TO sire_VB terrible_JJ half-human_NN children_NNS ._.

But_CC the_DT man_NN they_PRP found_VBD bound_NN hand_NN and_CC foot_NN to_TO the_DT holdfast_NN wall_NN awaiting_VBG the_DT king_VBG 's_POS justice_NN was_VBD old_JJ and_CC scrawny_NN ,_, not_RB much_JJ taller_NN than_IN Robb_NNP ._.
He_PRP had_VBD lost_VBN both_DT ears_NNS and_CC a_DT finger_NN to_TO frostbite_VB ,_, and_CC he_PRP dressed_VBD all_PDT in_IN black_JJ ,_, the_DT same_JJ as_IN a_DT brother_NN of_IN the_DT Night_NNP 's_POS Watch_NNP ,_, except_IN that_DT his_PRP$ furs_NNS were_VBD ragged_VBN and_CC greasy_JJ ._.

The_DT breath_NN of_IN man_NN and_CC horse_NN mingled_VBD ,_, steaming_VBG ,_, in_IN the_DT cold_NN morning_NN air_NN as_IN his_PRP$ lord_NN father_NN had_VBD the_DT man_NN cut_VBD down_IN from_IN the_DT wall_NN and_CC dragged_VBD before_IN them_PRP ._.
Robb_NNP and_CC Jon_NNP sat_NN tall_NN and_CC still_RB on_IN their_PRP$ horses_NNS ,_, with_IN Bran_NNP between_IN them_PRP on_IN his_PRP$ pony_NN ,_, trying_VBG to_TO seem_VB older_JJR than_IN seven_CD ,_, trying_VBG to_TO pretend_VB that_IN he_PRP 'd_MD seen_VB all_DT this_DT before_NN ._.
A_DT faint_NN wind_NN blew_NN through_IN the_DT holdfast_JJ gate_NN ._.
Over_IN their_PRP$ heads_NNS flapped_VBD the_DT banner_NN of_IN the_DT Starks_NNP of_IN Winterfell_NNP :_: a_DT grey_NN direwo_NN If_IN racing_VBG across_IN an_DT ice-_JJ white_JJ field_NN ._.

Bran_NNP 's_POS father_NN sat_NN solemnly_RB on_IN his_PRP$ horse_NN ,_, long_RB brown_VBN hair_NN stirring_NN in_IN the_DT wind_NN ._.
His_PRP$ closely_RB trimmed_VBN beard_NN was_VBD shot_VBN with_IN white_JJ ,_, making_VBG him_PRP look_VBP older_JJR than_IN his_PRP$ thirty-five_JJ years_NNS ._.
He_PRP had_VBD a_DT grim_JJ cast_NN to_TO his_PRP$ grey_NN eyes_NNS this_DT day_NN ,_, and_CC he_PRP seemed_VBD not_RB at_IN all_DT the_DT man_NN who_WP would_MD sit_VB before_IN the_DT fire_NN in_IN the_DT evening_NN and_CC talk_VBP softly_RB of_IN the_DT age_NN of_IN heroes_NNS and_CC the_DT children_NNS of_IN the_DT forest_JJS ._.
He_PRP had_VBD taken_VBN off_RP Father_NNP 's_POS face_NN ,_, Bran_NNP thought_VBD ,_, and_CC donned_VBD the_DT face_NN of_IN Lord_NNP Stark_NNP of_IN Winterfell_NNP ._.

There_EX were_VBD questions_NNS asked_VBN and_CC answers_NNS given_VBN there_RB in_IN the_DT chill_NN of_IN morning_NN ,_, but_CC afterward_RB Bran_NNP could_MD not_RB recall_VB much_JJ of_IN what_WP had_VBD been_VBN said_VBN ._.
Finally_RB his_PRP$ lord_NN father_NN gave_VBD a_DT command_NN ,_, and_CC two_CD of_IN his_PRP$ guardsmen_NNS dragged_VBD the_DT ragged_JJ man_NN to_TO the_DT ironwood_NN stump_NN in_IN the_DT center_NN of_IN the_DT square_JJ ._.
They_PRP forced_VBD his_PRP$ head_NN down_IN onto_IN the_DT hard_JJ black_NN wood_NN ._.
Lord_NNP Eddard_NNP Stark_NNP dismounted_VBD and_CC his_PRP$ ward_NN Theon_NNP Greyjoy_NNP brought_VBD forth_JJ the_DT sword_NN ._.
``_`` Ice_NNP ,_, ''_'' that_IN sword_NN was_VBD called_VBN ._.
It_PRP was_VBD as_IN wide_JJ across_IN as_IN a_DT man_NN 's_POS hand_NN ,_, and_CC taller_NN even_RB than_IN Robb_NNP ._.
The_DT blade_NN was_VBD Valyrian_JJ steel_NN ,_, spell-forged_JJ and_CC dark_JJ as_IN smoke_NN ._.
Nothing_NN held_VBD an_DT edge_NN like_IN Valyrian_NNP steel_NN ._.

His_PRP$ father_NN peeled_VBD off_RP his_PRP$ gloves_NNS and_CC handed_VBD them_PRP to_TO Jory_NNP Cassel_NNP ,_, the_DT captain_NN of_IN his_PRP$ household_NN guard_NN ._.
He_PRP took_VBD hold_VBN of_IN Ice_NNP with_IN both_DT hands_NNS and_CC said_VBD ,_, ``_`` In_NNP the_DT name_NN of_IN Robert_NNP of_IN the_DT House_NNP Baratheon_NNP ,_, the_DT First_NNP of_IN his_PRP$ Name_NNP ,_, King_NNP of_IN the_DT Andals_NNPS and_CC the_DT Rhoynar_NNP and_CC the_DT First_NNP Men_NNP ,_, Lord_NNP of_IN the_DT Seven_NNP Kingdoms_NNP and_CC Protector_NNP of_IN the_DT Realm_NNP ,_, by_IN the_DT word_NN of_IN Eddard_NNP of_IN the_DT House_NNP Stark_NNP ,_, Lord_NNP of_IN Winterfell_NNP and_CC Warden_NNP of_IN the_DT North_NNP ,_, I_PRP do_VBP sentence_RB you_PRP to_TO die_VB ._. ''_''
He_PRP lifted_VBD the_DT greatsword_NN high_NN above_IN his_PRP$ head_NN ._.

Bran_NNP 's_POS bastard_NN brother_NN Jon_NNP Snow_NNP moved_VBD closer_JJR ._.
``_`` Keep_NNP the_DT pony_NN well_RB in_IN hand_NN ,_, ''_'' he_PRP whispered_VBD ._.
``_`` And_CC do_VBP n't_RB look_VB away_RP ._.
Father_NNP will_MD know_VB if_IN you_PRP do_VBP ._. ''_''

Bran_NNP kept_VBD his_PRP$ pony_NN well_RB in_IN hand_NN ,_, and_CC did_VBD not_RB look_VB away_RB ._.

His_PRP$ father_NN took_VBD off_RP the_DT man_NN 's_POS head_NN with_IN a_DT single_JJ sure_NN stroke_NN ._.
Blood_NNP sprayed_VBD out_RP across_IN the_DT snow_NN ,_, as_IN red_VBN as_IN summerwine_NN ._.
One_CD of_IN the_DT horses_NNS reared_VBD and_CC had_VBD to_TO be_VB restrained_VBN to_TO keep_VB from_IN bolting_VBG ._.
Bran_NNP could_MD not_RB take_VB his_PRP$ eyes_NNS off_IN the_DT blood_NN ._.
The_DT snows_NNS around_IN the_DT stump_NN drank_NN it_PRP eagerly_RB ,_, reddening_VBG as_IN he_PRP watched_VBD ._.

The_DT head_NN bounced_VBD off_RP a_DT thick_NN root_NN and_CC rolled_VBD ._.
It_PRP came_VBD up_RP near_IN Greyjoy_NNP 's_POS feet_NN ._.
Theon_NNP was_VBD a_DT lean_JJ ,_, dark_JJ youth_NN of_IN nineteen_NN who_WP found_VBN everything_NN amusing_NN ._.
He_PRP laughed_VBD ,_, put_VBN his_PRP$ boot_NN on_IN the_DT head_NN ,_, and_CC kicked_VBD it_PRP away_RB ._.

``_`` Ass_NNP ,_, ''_'' Jon_NNP muttered_VBD ,_, low_JJ enough_RB so_RB Greyjoy_NNP did_VBD not_RB hear_VB ._.
He_PRP put_VBD a_DT hand_NN on_IN Bran_NNP 's_POS shoulder_NN ,_, and_CC Bran_NNP looked_VBD over_RP at_IN his_PRP$ bastard_NN brother_NN ._.
``_`` You_PRP did_VBD well_RB ,_, ''_'' Jon_NNP told_VBD him_PRP solemnly_RB ._.
Jon_NNP was_VBD fourteen_VBN ,_, an_DT old_JJ hand_NN at_IN justice_NN ._.

It_PRP seemed_VBD colder_JJR on_IN the_DT long_JJ ride_NN back_RB to_TO Winterfell_NNP ,_, though_IN the_DT wind_NN had_VBD died_VBN by_IN then_RB and_CC the_DT sun_NN was_VBD higher_JJR in_IN the_DT sky_NN ._.
Bran_NNP rode_VBP with_IN his_PRP$ brothers_NNS ,_, well_RB ahead_RB of_IN the_DT main_JJ party_NN ,_, his_PRP$ pony_NN struggling_VBG hard_RB to_TO keep_VB up_RP with_IN their_PRP$ horses_NNS ._.

``_`` The_DT deserter_NN died_VBD bravely_RB ,_, ''_'' Robb_NNP said_VBD ._.
He_PRP was_VBD big_JJ and_CC broad_JJ and_CC growing_VBG every_DT day_NN ,_, with_IN his_PRP$ mother_NN 's_POS coloring_NN ,_, the_DT fair_NN skin_NN ,_, red-brown_JJ hair_NN ,_, and_CC blue_JJ eyes_NNS of_IN the_DT Tullys_NNP of_IN Riverrun_NNP ._.
``_`` He_PRP had_VBD courage_NN ,_, at_IN the_DT least_JJS ._. ''_''

``_`` No_DT ,_, ''_'' Jon_NNP Snow_NNP said_VBD quietly_RB ._.
``_`` It_PRP was_VBD not_RB courage_NN ._.
This_DT one_NN was_VBD dead_JJ of_IN fear_NN ._.
You_PRP could_MD see_VB it_PRP in_IN his_PRP$ eyes_NNS ,_, Stark_NNP ._. ''_''
Jon_NNP 's_POS eyes_NNS were_VBD a_DT grey_NN so_IN dark_NN they_PRP seemed_VBD almost_RB black_JJ ,_, but_CC there_EX was_VBD little_JJ they_PRP did_VBD not_RB see_VB ._.
He_PRP was_VBD of_IN an_DT age_NN with_IN Robb_NNP ,_, but_CC they_PRP did_VBD not_RB look_VB alike_RB ._.
Jon_NNP was_VBD slender_NN where_WRB Robb_NNP was_VBD muscular_JJ ,_, dark_JJ where_WRB Robb_NNP was_VBD fair_JJ ,_, graceful_JJ and_CC quick_JJ where_WRB his_PRP$ half_NN brother_NN was_VBD strong_JJ and_CC fast_RB ._.

Robb_NNP was_VBD not_RB impressed_VBN ._.
``_`` The_DT Others_NNP take_NN his_PRP$ eyes_NNS ,_, ''_'' he_PRP swore_VBP ._.
``_`` He_PRP died_VBD well_RB ._.
Race_NN you_PRP to_TO the_DT bridge_NN ?_. ''_''

``_`` Done_NN ,_, ''_'' Jon_NNP said_VBD ,_, kicking_NN his_PRP$ horse_NN forward_RB ._.
Robb_NNP cursed_VBD and_CC followed_VBN ,_, and_CC they_PRP galloped_VBD off_RP down_IN the_DT trail_NN ,_, Robb_NNP laughing_NN and_CC hooting_VBG ,_, Jon_NNP silent_NN and_CC intent_NN ._.
The_DT hooves_NNS of_IN their_PRP$ horses_NNS kicked_VBD up_RP showers_NNS of_IN snow_NN as_IN they_PRP went_VBD ._.

Bran_NNP did_VBD not_RB try_NN to_TO follow_VB ._.
His_PRP$ pony_NN could_MD not_RB keep_VB up_RP ._.
He_PRP had_VBD seen_VBN the_DT ragged_JJ man_NN 's_POS eyes_NNS ,_, and_CC he_PRP was_VBD thinking_VBG of_IN them_PRP now_RB ._.
After_IN a_DT while_NN ,_, the_DT sound_NN of_IN Robb_NNP 's_POS laughter_NN receded_VBD ,_, and_CC the_DT woods_NNS grew_VBD silent_JJ again_NN ._.

So_IN deep_NN in_IN thought_NN was_VBD he_PRP that_IN he_PRP never_RB heard_VBD the_DT rest_NN of_IN the_DT party_NN until_IN his_PRP$ father_NN moved_VBD up_RP to_TO ride_VB beside_JJ him_PRP ._.
``_`` Are_VBP you_PRP well_RB ,_, Bran_NNP ?_. ''_''
he_PRP asked_VBD ,_, not_RB unkindly_RB ._.

``_`` Yes_VBZ ,_, Father_NNP ,_, ''_'' Bran_NNP told_VBD him_PRP ._.
He_PRP looked_VBD up_RP ._.
Wrapped_NNP in_IN his_PRP$ furs_NNS and_CC leathers_NNS ,_, mounted_VBN on_IN his_PRP$ great_JJ warhorse_NN ,_, his_PRP$ lord_NN father_NN loomed_VBD over_IN him_PRP like_IN a_DT giant_JJ ._.
``_`` Robb_NNP says_VBZ the_DT man_NN died_VBD bravely_RB ,_, but_CC Jon_NNP says_VBZ he_PRP was_VBD afraid_JJ ._. ''_''

``_`` What_WP do_VBP you_PRP think_VB ?_. ''_''
his_PRP$ father_NN asked_VBD ._.

Bran_NNP thought_VBD about_IN it_PRP ._.
``_`` Can_MD a_DT man_NN still_RB be_VB brave_JJ if_IN he_PRP 's_VBZ afraid_JJ ?_. ''_''

``_`` That_DT is_VBZ the_DT only_JJ time_NN a_DT man_NN can_MD be_VB brave_VB ,_, ''_'' his_PRP$ father_NN told_VBD him_PRP ._.
``_`` Do_VBP you_PRP understand_VB why_WRB I_PRP did_VBD it_PRP ?_. ''_''

``_`` He_PRP was_VBD a_DT wildling_NN ,_, ''_'' Bran_NNP said_VBD ._.
``_`` They_PRP carry_VBP off_RP women_NNS and_CC sell_VB them_PRP to_TO the_DT Others_NNP ._. ''_''

His_PRP$ lord_NN father_NN smiled_VBD ._.
``_`` Old_NNP Nan_NNP has_VBZ been_VBN telling_VBG you_PRP stories_VBZ again_RB ._.
In_IN truth_NN ,_, the_DT man_NN was_VBD an_DT oathbreaker_NN ,_, a_DT deserter_NN from_IN the_DT Night_NNP 's_POS Watch_NNP ._.
No_DT man_NN is_VBZ more_RBR dangerous_JJ ._.
The_DT deserter_NN knows_VBZ his_PRP$ life_NN is_VBZ forfeit_NN if_IN he_PRP is_VBZ taken_VBN ,_, so_RB he_PRP will_MD not_RB flinch_VB from_IN any_DT crime_NN ,_, no_DT matter_NN how_WRB vile_JJ ._.
But_CC you_PRP mistake_VBP me_PRP ._.
The_DT question_NN was_VBD not_RB why_WRB the_DT man_NN had_VBD to_TO die_VB ,_, but_CC why_WRB I_PRP must_MD do_VB it_PRP ._. ''_''

Bran_NNP had_VBD no_DT answer_NN for_IN that_DT ._.
``_`` King_JJ Robert_NNP has_VBZ a_DT headsman_NN ,_, ''_'' he_PRP said_VBD ,_, uncertainly_RB ._.

``_`` He_PRP does_VBZ ,_, ''_'' his_PRP$ father_NN admitted_VBD ._.
``_`` As_IN did_VBD the_DT Targaryen_NNP kings_NNS before_IN him_PRP ._.
Yet_CC our_PRP$ way_NN is_VBZ the_DT older_NN way_NN ._.
The_DT blood_NN of_IN the_DT First_NNP Men_NNP still_RB flows_VBZ in_IN the_DT veins_NNS of_IN the_DT Starks_NNP ,_, and_CC we_PRP hold_VBP to_TO the_DT belief_NN that_IN the_DT man_NN who_WP passes_NNS the_DT sentence_NN should_MD swing_VBG the_DT sword_NN ._.
If_IN you_PRP would_MD take_VB a_DT man_NN 's_POS life_NN ,_, you_PRP owe_VBP it_PRP to_TO him_PRP to_TO look_VB into_IN his_PRP$ eyes_NNS and_CC hear_VB his_PRP$ final_JJ words_NNS ._.
And_CC if_IN you_PRP can_MD not_RB bear_VB to_TO do_VB that_DT ,_, then_RB perhaps_RB the_DT man_NN does_VBZ not_RB deserve_VB to_TO die_VB ._.

``_`` One_NN day_NN ,_, Bran_NNP ,_, you_PRP will_MD be_VB Robb_NNP 's_POS bannerman_NN ,_, holding_VBG a_DT keep_NN of_IN your_PRP$ own_JJ for_IN your_PRP$ brother_NN and_CC your_PRP$ king_NN ,_, and_CC justice_NN will_MD fall_VB to_TO you_PRP ._.
When_WRB that_DT day_NN comes_VBZ ,_, you_PRP must_MD take_VB no_DT pleasure_NN in_IN the_DT task_NN ,_, but_CC neither_DT must_MD you_PRP look_VB away_RP ._.
A_DT ruler_NN who_WP hides_VBZ behind_VBP paid_VBN executioners_NNS soon_RB forgets_NNS what_WP death_NN is_VBZ ._. ''_''

That_DT was_VBD when_WRB Jon_NNP reappeared_VBD on_IN the_DT crest_JJS of_IN the_DT hill_NN before_IN them_PRP ._.
He_PRP waved_VBD and_CC shouted_VBN down_RP at_IN them_PRP ._.
``_`` Father_DT ,_, Bran_NNP ,_, come_VBP quickly_RB ,_, see_VB what_WP Robb_NNP has_VBZ found_VBN !_. ''_''
Then_RB he_PRP was_VBD gone_VBN again_RB ._.
Jory_NNP rode_VBP up_RP beside_JJ them_PRP ._.
``_`` Trouble_JJ ,_, my_PRP$ lord_NN ?_. ''_''

``_`` Beyond_IN a_DT doubt_NN ,_, ''_'' his_PRP$ lord_NN father_NN said_VBD ._.
``_`` Come_NNP ,_, let_VB us_PRP see_VB what_WP mischief_NN my_PRP$ sons_NNS have_VBP rooted_VBN out_RP now_RB ._. ''_''
He_PRP sent_VBD his_PRP$ horse_NN into_IN a_DT trot_NN ._.
Jory_NNP and_CC Bran_NNP and_CC the_DT rest_NN came_VBD after_IN ._.

They_PRP found_VBD Robb_NNP on_IN the_DT riverbank_NN north_NN of_IN the_DT bridge_NN ,_, with_IN Jon_NNP still_RB mounted_VBN beside_NN him_PRP ._.
The_DT late_JJ summer_NN snows_VBZ had_VBN been_VBN heavy_JJ this_DT moonturn_NN ._.
Robb_NNP stood_VBD knee-deep_JJ in_IN white_JJ ,_, his_PRP$ hood_NN pulled_VBD back_RP so_RB the_DT sun_NN shone_NN in_IN his_PRP$ hair_NN ._.
He_PRP was_VBD cradling_VBG something_NN in_IN his_PRP$ arm_NN ,_, while_IN the_DT boys_NNS talked_VBD in_IN hushed_JJ ,_, excited_VBN voices_NNS ._.

The_DT riders_NNS picked_VBD their_PRP$ way_NN carefully_RB through_IN the_DT drifts_NNS ,_, groping_VBG for_IN solid_JJ footing_NN on_IN the_DT hidden_NN ,_, uneven_RB ground_VBD ._.
Jory_NNP Cassel_NNP and_CC Theon_NNP Greyjoy_NNP were_VBD the_DT first_JJ to_TO reach_VB the_DT boys_NNS ._.
Greyjoy_NNP was_VBD laughing_VBG and_CC joking_VBG as_IN he_PRP rode_VBP ._.
Bran_NNP heard_VBD the_DT breath_NN go_NN out_IN of_IN him_PRP ._.
``_`` Gods_NNS !_. ''_''
he_PRP exclaimed_VBD ,_, struggling_VBG to_TO keep_VB control_NN of_IN his_PRP$ horse_NN as_IN he_PRP reached_VBD for_IN his_PRP$ sword_NN ._.

Jory_NNP 's_POS sword_NN was_VBD already_RB out_IN ._.
``_`` Robb_NNP ,_, get_VB away_RB from_IN it_PRP !_. ''_''
he_PRP called_VBD as_IN his_PRP$ horse_NN reared_VBD under_IN him_PRP ._.

Robb_NNP grinned_VBD and_CC looked_VBN up_RP from_IN the_DT bundle_NN in_IN his_PRP$ arms_NNS ._.
``_`` She_PRP ca_MD n't_RB hurt_VB you_PRP ,_, ''_'' he_PRP said_VBD ._.
``_`` She_PRP 's_VBZ dead_JJ ,_, Jory_NNP ._. ''_''

Bran_NNP was_VBD afire_JJ with_IN curiosity_NN by_IN then_RB ._.
He_PRP would_MD have_VB spurred_VBN the_DT pony_NN faster_NN ,_, but_CC his_PRP$ father_NN made_VBD them_PRP dismount_VBP beside_VBP the_DT bridge_NN and_CC approach_NN on_IN foot_NN ._.
Bran_NNP jumped_VBD off_RP and_CC ran_VBD ._.

By_IN then_RB Jon_NNP ,_, Jory_NNP ,_, and_CC Theon_NNP Greyjoy_NNP had_VBD all_DT dismounted_VBN as_IN well_RB ._.
``_`` What_WP in_IN the_DT seven_CD hells_NNS is_VBZ it_PRP ?_. ''_''
Greyjoy_NNP was_VBD saying_VBG ._.

``_`` A_DT wolf_NN ,_, ''_'' Robb_NNP told_VBD him_PRP ._.

``_`` A_DT freak_NN ,_, ''_'' Greyjoy_NNP said_VBD ._.
``_`` Look_NNP at_IN the_DT size_NN of_IN it_PRP ._. ''_''

Bran_NNP 's_POS heart_NN was_VBD thumping_VBG in_IN his_PRP$ chest_NN as_IN he_PRP pushed_VBD through_IN a_DT waist-high_JJ drift_NN to_TO his_PRP$ brothers_NNS '_POS side_NN ._.

Half-buried_JJ in_IN bloodstained_JJ snow_NN ,_, a_DT huge_JJ dark_NN shape_NN slumped_VBD in_IN death_NN ._.
Ice_NNP had_VBD formed_VBN in_IN its_PRP$ shaggy_NN grey_NN fur_NN ,_, and_CC the_DT faint_NN smell_NN of_IN corruption_NN clung_NN to_TO it_PRP like_IN a_DT woman_NN 's_POS perfume_NN ._.
Bran_NNP glimpsed_VBD blind_JJ eyes_NNS crawling_VBG with_IN maggots_NNS ,_, a_DT wide_JJ mouth_NN full_JJ of_IN yellowed_VBN teeth_NN ._.
But_CC it_PRP was_VBD the_DT size_NN of_IN it_PRP that_IN made_VBD him_PRP gasp_VB ._.
It_PRP was_VBD bigger_JJR than_IN his_PRP$ pony_NN ,_, twice_NN the_DT size_NN of_IN the_DT largest_JJS hound_NN in_IN his_PRP$ father_NN 's_POS kennel_NN ._.

``_`` It_PRP 's_VBZ no_DT freak_NN ,_, ''_'' Jon_NNP said_VBD calmly_RB ._.
``_`` That_DT 's_VBZ a_DT direwolf_NN ._.
They_PRP grow_VBP larger_JJR than_IN the_DT other_JJ kind_NN ._. ''_''

Theon_NNP Greyjoy_NNP said_VBD ,_, ``_`` There_EX 's_VBZ not_RB been_VBN a_DT direwolf_NN sighted_VBN south_NN of_IN the_DT Wall_NNP in_IN two_CD hundred_VBN years_NNS ._. ''_''

``_`` I_PRP see_VBP one_CD now_RB ,_, ''_'' Jon_NNP replied_VBD ._.

Bran_NNP tore_VBD his_PRP$ eyes_NNS away_RB from_IN the_DT monster_NN ._.
That_DT was_VBD when_WRB he_PRP noticed_VBD the_DT bundle_NN in_IN Robb_NNP 's_POS arms_NNS ._.
He_PRP gave_VBD a_DT cry_NN of_IN delight_NN and_CC moved_VBD closer_NN ._.
The_DT pup_NN was_VBD a_DT tiny_NN ball_NN of_IN grey-black_JJ fur_NN ,_, its_PRP$ eyes_NNS still_RB closed_VBD ._.
It_PRP nuzzled_VBD blindly_RB against_IN Robb_NNP 's_POS chest_NN as_IN he_PRP cradled_VBD it_PRP ,_, searching_VBG for_IN milk_NN among_IN his_PRP$ leathers_NNS ,_, making_VBG a_DT sad_JJ little_JJ whimpery_NN sound_NN ._.
Bran_NNP reached_VBD out_RP hesitantly_RB ._.
``_`` Go_NNP on_IN ,_, ''_'' Robb_NNP told_VBD him_PRP ._.
``_`` You_PRP can_MD touch_VB him_PRP ._. ''_''

Bran_NNP gave_VBD the_DT pup_NN a_DT quick_NN nervous_JJ stroke_NN ,_, then_RB turned_VBD as_IN Jon_NNP said_VBD ,_, ``_`` Here_RB you_PRP go_VBP ._. ''_''
His_PRP$ half_NN brother_NN put_VBD a_DT second_JJ pup_NN into_IN his_PRP$ arms_NNS ._.
``_`` There_EX are_VBP five_CD of_IN them_PRP ._. ''_''
Bran_NNP sat_VBD down_RP in_IN the_DT snow_NN and_CC hugged_VBD the_DT wolf_NN pup_NN to_TO his_PRP$ face_NN ._.
Its_PRP$ fur_NN was_VBD soft_JJ and_CC warm_NN against_IN his_PRP$ cheek_NN ._.

``_`` Direwolves_NNS loose_VBP in_IN the_DT realm_NN ,_, after_IN so_RB many_JJ years_NNS ,_, ''_'' muttered_VBD Hullen_NNP ,_, the_DT master_NN of_IN horse_NN ._.
``_`` I_PRP like_VBP it_PRP not_RB ._. ''_''

``_`` It_PRP is_VBZ a_DT sign_NN ,_, ''_'' Jory_NNP said_VBD ._.

Father_NNP frowned_VBD ._.
``_`` This_DT is_VBZ only_RB a_DT dead_JJ animal_JJ ,_, Jory_NNP ,_, ''_'' he_PRP said_VBD ._.
Yet_CC he_PRP seemed_VBD troubled_VBN ._.
Snow_NNP crunched_VBD under_IN his_PRP$ boots_NNS as_IN he_PRP moved_VBD around_IN the_DT body_NN ._.
``_`` Do_VBP we_PRP know_VB what_WP killed_VBN her_PRP$ ?_. ''_''

``_`` There_EX 's_VBZ something_NN in_IN the_DT throat_NN ,_, ''_'' Robb_NNP told_VBD him_PRP ,_, proud_VBD to_TO have_VB found_VBN the_DT answer_NN before_IN his_PRP$ father_NN even_RB asked_VBD ._.
``_`` There_EX ,_, just_RB under_IN the_DT jaw_NN ..._:

His_PRP$ father_NN knelt_VBD and_CC groped_VBN under_IN the_DT beast_NN 's_POS head_NN with_IN his_PRP$ hand_NN ._.
He_PRP gave_VBD a_DT yank_NN and_CC held_VBD it_PRP up_RP for_IN all_DT to_TO see_VB ._.
A_DT foot_NN of_IN shattered_VBN antler_NN ,_, tines_NNS snapped_VBD off_RP ,_, all_DT wet_NN with_IN blood_NN ._.

A_DT sudden_JJ silence_NN descended_VBD over_IN the_DT party_NN ._.
The_DT men_NNS looked_VBD at_IN the_DT antler_NN uneasily_RB ,_, and_CC no_DT one_NN dared_VBN to_TO speak_VB ._.
Even_RB Bran_NNP could_MD sense_VB their_PRP$ fear_NN ,_, though_IN he_PRP did_VBD not_RB understand_VB ._.

His_PRP$ father_NN tossed_VBD the_DT antler_NN to_TO the_DT side_NN and_CC cleansed_VBD his_PRP$ hands_NNS in_IN the_DT snow_NN ._.
``_`` I_PRP 'm_VBP surprised_VBN she_PRP lived_VBD long_RB enough_RB to_TO whelp_VB ,_, ''_'' he_PRP said_VBD ._.
His_PRP$ voice_NN broke_NN the_DT spell_NN ._.

``_`` Maybe_RB she_PRP did_VBD n't_RB ,_, ''_'' Jory_NNP said_VBD ._.
``_`` I_PRP 've_VBP heard_RB tales_NNS ..._: maybe_RB the_DT bitch_NN was_VBD already_RB dead_VBN when_WRB the_DT pups_NNS came_VBD ._. ''_''

``_`` Born_NNP with_IN the_DT dead_JJ ,_, ''_'' another_DT man_NN put_VBD in_IN ._.
``_`` Worse_NNP luck_NN ._. ''_''

``_`` No_DT matter_NN ,_, ''_'' said_VBD Hullen_NNP ._.
``_`` They_PRP be_VBP dead_JJ soon_RB enough_RB too_RB ._. ''_''

Bran_NNP gave_VBD a_DT wordless_NN cry_NN of_IN dismay_NN ._.

``_`` The_DT sooner_NN the_DT better_JJR ,_, ''_'' Theon_NNP Greyjoy_NNP agreed_VBD ._.
He_PRP drew_VBD his_PRP$ sword_NN ._.
``_`` Give_JJ the_DT beast_JJ here_RB ,_, Bran_NNP ._. ''_''

The_DT little_JJ thing_NN squirmed_VBD against_IN him_PRP ,_, as_IN if_IN it_PRP heard_VBP and_CC understood_NN ._.
``_`` No_DT !_. ''_''
Bran_NNP cried_VBD out_RP fiercely_RB ._.
``_`` It_PRP 's_VBZ mine_JJ ._. ''_''

``_`` Put_VBN away_RB your_PRP$ sword_NN ,_, Greyjoy_NNP ,_, ''_'' Robb_NNP said_VBD ._.
For_IN a_DT moment_NN he_PRP sounded_VBD as_IN commanding_NN as_IN their_PRP$ father_NN ,_, like_IN the_DT lord_NN he_PRP would_MD someday_VB be_VB ._.
``_`` We_PRP will_MD keep_VB these_DT pups_NNS ._. ''_''

``_`` You_PRP can_MD not_RB do_VB that_DT ,_, boy_NN ,_, ''_'' said_VBD Harwin_NNP ,_, who_WP was_VBD Hullen_NNP 's_POS son_NN ._.

``_`` It_PRP be_VB a_DT mercy_NN to_TO kill_VB them_PRP ,_, ''_'' Hullen_NNP said_VBD ._.

Bran_NNP looked_VBD to_TO his_PRP$ lord_NN father_NN for_IN rescue_NN ,_, but_CC got_VBD only_RB a_DT frown_NN ,_, a_DT furrowed_VBN brow_NN ._.
``_`` Hullen_NNP speaks_VBZ truly_RB ,_, son_NN ._.
Better_NNP a_DT swift_NN death_NN than_IN a_DT hard_JJ one_CD from_IN cold_JJ and_CC starvation_NN ._. ''_''

``_`` No_DT !_. ''_''
He_PRP could_MD feel_VB tears_NNS welling_VBG in_IN his_PRP$ eyes_NNS ,_, and_CC he_PRP looked_VBD away_RB ._.
He_PRP did_VBD not_RB want_VB to_TO cry_VB in_IN front_NN of_IN his_PRP$ father_NN ._.

Robb_NNP resisted_VBD stubbornly_RB ._.
``_`` Ser_NNP Rodrik_NNP 's_POS red_VBN bitch_NN whelped_VBD again_RB last_JJ week_NN ,_, ''_'' he_PRP said_VBD ._.
``_`` It_PRP was_VBD a_DT small_JJ litter_NN ,_, only_RB two_CD live_JJ pups_NNS ._.
She_PRP 'll_MD have_VB milk_NN enough_RB ._. ''_''

``_`` She_PRP 'll_MD rip_VB them_PRP apart_VB when_WRB they_PRP try_VBP to_TO nurse_VB ._. ''_''

``_`` Lord_NNP Stark_NNP ,_, ''_'' Jon_NNP said_VBD ._.
It_PRP was_VBD strange_NN to_TO hear_VB him_PRP call_MD Father_RB that_IN ,_, so_RB formal_JJ ._.
Bran_NNP looked_VBD at_IN him_PRP with_IN desperate_JJ hope_NN ._.
``_`` There_EX are_VBP five_CD pups_NNS ,_, ''_'' he_PRP told_VBD Father_NNP ._.
``_`` Three_CD male_JJ ,_, two_CD female_JJ ._. ''_''

``_`` What_WP of_IN it_PRP ,_, Jon_NNP ?_. ''_''

``_`` You_PRP have_VBP five_CD trueborn_NN children_NNS ,_, ''_'' Jon_NNP said_VBD ._.
``_`` Three_CD sons_NNS ,_, two_CD daughters_NNS ._.
The_DT direwolf_NN is_VBZ the_DT sigil_NN of_IN your_PRP$ House_NNP ._.
Your_PRP$ children_NNS were_VBD meant_VBN to_TO have_VB these_DT pups_NNS ,_, my_PRP$ lord_NN ._. ''_''

Bran_NNP saw_VBD his_PRP$ father_NN 's_POS face_NN change_NN ,_, saw_VBD the_DT other_JJ men_NNS exchange_NN glances_NNS ._.
He_PRP loved_VBD Jon_NNP with_IN all_DT his_PRP$ heart_NN at_IN that_DT moment_NN ._.
Even_RB at_IN seven_CD ,_, Bran_NNP understood_NN what_WP his_PRP$ brother_NN had_VBD done_VBN ._.
The_DT count_NN had_VBD come_VBN right_RB only_RB because_IN Jon_NNP had_VBD omitted_VBN himself_PRP ._.
He_PRP had_VBD included_VBN the_DT girls_NNS ,_, included_VBD even_RB Rickon_NNP ,_, the_DT baby_NN ,_, but_CC not_RB the_DT bastard_NN who_WP bore_RB the_DT surname_NN Snow_NNP ,_, the_DT name_NN that_IN custom_NN decreed_VBD be_VB given_VBN to_TO all_DT those_DT in_IN the_DT north_JJ unlucky_NN enough_RB to_TO be_VB born_VBN with_IN no_DT name_NN of_IN their_PRP$ own_JJ ._.

Their_PRP$ father_NN understood_NN as_IN well_RB ._.
``_`` You_PRP want_VBP no_DT pup_NN for_IN yourself_PRP ,_, Jon_NNP ?_. ''_''
he_PRP asked_VBD softly_RB ._.

``_`` The_DT direwolf_NN graces_NNS the_DT banners_NNS of_IN House_NNP Stark_NNP ,_, ''_'' Jon_NNP pointed_VBD out_RP ._.
``_`` I_PRP am_VBP no_DT Stark_NNP ,_, Father_NNP ._. ''_''

Their_PRP$ lord_NN father_NN regarded_VBD Jon_NNP thoughtfully_RB ._.
Robb_NNP rushed_VBD into_IN the_DT silence_NN he_PRP left_VBD ._.
``_`` I_PRP will_MD nurse_VB him_PRP myself_PRP ,_, Father_NNP ,_, ''_'' he_PRP promised_VBD ._.
``_`` I_PRP will_MD soak_VB a_DT towel_NN with_IN warm_NN milk_NN ,_, and_CC give_VB him_PRP suck_VB from_IN that_DT ._. ''_''

``_`` Me_PRP too_RB !_. ''_''
Bran_NNP echoed_VBD ._.

The_DT lord_NN weighed_VBD his_PRP$ sons_NNS long_RB and_CC carefully_RB with_IN his_PRP$ eyes_NNS ._.
``_`` Easy_JJ to_TO say_VB ,_, and_CC harder_JJR to_TO do_VB ._.
I_PRP will_MD not_RB have_VB you_PRP wasting_VBG the_DT servants_NNS '_POS time_NN with_IN this_DT ._.
If_IN you_PRP want_VBP these_DT pups_NNS ,_, you_PRP will_MD feed_VB them_PRP yourselves_VBZ ._.
Is_VBZ that_IN understood_NN ?_. ''_''

Bran_NNP nodded_VBD eagerly_RB ._.
The_DT pup_NN squirmed_VBD in_IN his_PRP$ grasp_NN ,_, licked_VBD at_IN his_PRP$ face_NN with_IN a_DT warm_NN tongue_NN ._.

``_`` You_PRP must_MD train_VB them_PRP as_IN well_RB ,_, ''_'' their_PRP$ father_NN said_VBD ._.
``_`` You_PRP must_MD train_VB them_PRP ._.
The_DT kennelmaster_NN will_MD have_VB nothing_NN to_TO do_VB with_IN these_DT monsters_NNS ,_, I_PRP promise_VBP you_PRP that_IN ._.
And_CC the_DT gods_NNS help_VBP you_PRP if_IN you_PRP neglect_VBP them_PRP ,_, or_CC brutalize_VB them_PRP ,_, or_CC train_VB them_PRP badly_RB ._.
These_DT are_VBP not_RB dogs_NNS to_TO beg_VB for_IN treats_NNS and_CC slink_VB off_RP at_IN a_DT kick_NN ._.
A_DT direwolf_NN will_MD rip_VB a_DT man_NN 's_POS arm_NN off_IN his_PRP$ shoulder_NN as_IN easily_RB as_IN a_DT dog_NN will_MD kill_VB a_DT rat_NN ._.
Are_NNP you_PRP sure_VBP you_PRP want_VBP this_DT ?_. ''_''

``_`` Yes_VBZ ,_, Father_NNP ,_, ''_'' Bran_NNP said_VBD ._.

``_`` Yes_VBZ ,_, ''_'' Robb_NNP agreed_VBD ._.

``_`` The_DT pups_NNS may_MD die_VB anyway_NN ,_, despite_IN all_DT you_PRP do_VBP ._. ''_''

``_`` They_PRP wo_MD n't_RB die_VB ,_, ''_'' Robb_NNP said_VBD ._.
``_`` We_PRP wo_MD n't_RB let_VB them_PRP die_VB ._. ''_''

``_`` Keep_NNP them_PRP ,_, then_RB ._.
Jory_NNP ,_, Desmond_NNP ,_, gather_RB up_IN the_DT other_JJ pups_NNS ._.
It_PRP 's_VBZ time_NN we_PRP were_VBD back_RB to_TO Winterfell_NNP ._. ''_''

It_PRP was_VBD not_RB until_IN they_PRP were_VBD mounted_VBN and_CC on_IN their_PRP$ way_NN that_IN Bran_NNP allowed_VBD himself_PRP to_TO taste_VB the_DT sweet_JJ air_NN of_IN victory_NN ._.
By_IN then_RB ,_, his_PRP$ pup_NN was_VBD snuggled_VBN inside_NN his_PRP$ leathers_NNS ,_, warm_NN against_IN him_PRP ,_, safe_JJ for_IN the_DT long_JJ ride_NN home_NN ._.
Bran_NNP was_VBD wondering_VBG what_WP to_TO name_VB him_PRP ._.

Halfway_NNP across_IN the_DT bridge_NN ,_, Jon_NNP pulled_VBD up_RP suddenly_RB ._.

``_`` What_WP is_VBZ it_PRP ,_, Jon_NNP ?_. ''_''
their_PRP$ lord_NN father_NN asked_VBD ._.

``_`` Ca_NNP n't_RB you_PRP hear_VB it_PRP ?_. ''_''

Bran_NNP could_MD hear_VB the_DT wind_NN in_IN the_DT trees_NNS ,_, the_DT clatter_NN of_IN their_PRP$ hooves_NNS on_IN the_DT ironwood_NN planks_VBZ ,_, the_DT whimpering_NN of_IN his_PRP$ hungry_NN pup_NN ,_, but_CC Jon_NNP was_VBD listening_VBG to_TO something_NN else_RB ._.

``_`` There_EX ,_, ''_'' Jon_NNP said_VBD ._.
He_PRP swung_VBD his_PRP$ horse_NN around_IN and_CC galloped_VBD back_RP across_IN the_DT bridge_NN ._.
They_PRP watched_VBD him_PRP dismount_VBP where_WRB the_DT direwolf_NN lay_NN dead_NN in_IN the_DT snow_NN ,_, watched_VBD him_PRP kneel_VBP ._.
A_DT moment_NN later_JJ he_PRP was_VBD riding_VBG back_RB to_TO them_PRP ,_, smiling_VBG ._.

``_`` He_PRP must_MD have_VB crawled_VBN away_RB from_IN the_DT others_NNS ,_, ''_'' Jon_NNP said_VBD ._.

``_`` Or_CC been_VBN driven_VBN away_RB ,_, ''_'' their_PRP$ father_NN said_VBD ,_, looking_VBG at_IN the_DT sixth_JJ pup_NN ._.
His_PRP$ fur_NN was_VBD white_JJ ,_, where_WRB the_DT rest_NN of_IN the_DT litter_NN was_VBD grey_NN ._.
His_PRP$ eyes_NNS were_VBD as_RB red_VBN as_IN the_DT blood_NN of_IN the_DT ragged_JJ man_NN who_WP had_VBD died_VBN that_IN morning_NN ._.
Bran_NNP thought_VBD it_PRP curious_VBZ that_IN this_DT pup_NN alone_NN would_MD have_VB opened_VBN his_PRP$ eyes_NNS while_IN the_DT others_NNS were_VBD still_RB blind_JJ ._.

``_`` An_DT albino_NN ,_, ''_'' Theon_NNP Greyjoy_NNP said_VBD with_IN wry_JJ amusement_NN ._.
``_`` This_DT one_CD will_MD die_VB even_RB faster_JJR than_IN the_DT others_NNS ._. ''_''

Jon_NNP Snow_NNP gave_VBD his_PRP$ father_NN 's_POS ward_NN a_DT long_JJ ,_, chilling_VBG look_NN ._.
``_`` I_PRP think_VBP not_RB ,_, Greyjoy_NNP ,_, ''_'' he_PRP said_VBD ._.
``_`` This_DT one_CD belongs_NNS to_TO me_PRP ._. ''_''

