ARYA_NNP

Arya_NNP 's_POS stitches_NNS were_VBD crooked_VBN again_RB ._.

She_PRP frowned_VBD down_RP at_IN them_PRP with_IN dismay_NN and_CC glanced_VBD over_RP to_TO where_WRB her_PRP$ sister_NN Sansa_NNP sat_NN among_IN the_DT other_JJ girls_NNS ._.
Sansa_NNP 's_POS needlework_NN was_VBD exquisite_JJ ._.
Everyone_NN said_VBD so_RB ._.
``_`` Sansa_NNP 's_POS work_NN is_VBZ as_RB pretty_RB as_IN she_PRP is_VBZ ,_, ''_'' Septa_NNP Mordane_NNP told_VBD their_PRP$ lady_NN mother_NN once_RB ._.
``_`` She_PRP has_VBZ such_JJ fine_NN ,_, delicate_JJ hands_NNS ._. ''_''
When_WRB Lady_NNP Catelyn_NNP had_VBD asked_VBN about_IN Arya_NNP ,_, the_DT septa_NN had_VBD sniffed_VBN ._.
``_`` Arya_NNP has_VBZ the_DT hands_NNS of_IN a_DT blacksmith_NN ._. ''_''

Arya_NNP glanced_VBD furtively_RB across_IN the_DT room_NN ,_, worried_VBD that_IN Septa_NNP Mordane_NNP might_MD have_VB read_VBN her_PRP thoughts_NNS ,_, but_CC the_DT septa_NN was_VBD paying_VBG her_PRP$ no_DT attention_NN today_NN ._.
She_PRP was_VBD sitting_VBG with_IN the_DT Princess_NNP Myrcella_NNP ,_, all_DT smiles_NNS and_CC admiration_NN ._.
It_PRP was_VBD not_RB often_RB that_WDT the_DT septa_NN was_VBD privileged_VBN to_TO instruct_VB a_DT royal_JJ princess_NN in_IN the_DT womanly_RB arts_VBZ ,_, as_IN she_PRP had_VBD said_VBN when_WRB the_DT queen_NN brought_VBD Myrcella_NNP to_TO join_VB them_PRP ._.
Arya_NNP thought_VBD that_IN Myrcella_NNP 's_POS stitches_NNS looked_VBD a_DT little_RB crooked_VBN too_RB ,_, but_CC you_PRP would_MD never_RB know_VB it_PRP from_IN the_DT way_NN Septa_NNP Mordane_NNP was_VBD cooing_VBG ._.

She_PRP studied_VBD her_PRP$ own_JJ work_NN again_RB ,_, looking_VBG for_IN some_DT way_NN to_TO salvage_NN it_PRP ,_, then_RB sighed_VBD and_CC put_VBD down_RP the_DT needle_NN ._.
She_PRP looked_VBD glumly_RB at_IN her_PRP$ sister_NN ._.
Sansa_NNP was_VBD chatting_VBG away_RB happily_RB as_IN she_PRP worked_VBD ._.
Beth_NNP Cassel_NNP ,_, Ser_NNP Rodrik_NNP 's_POS little_JJ girl_NN ,_, was_VBD sitting_VBG by_IN her_PRP$ feet_NN ,_, listening_VBG to_TO every_DT word_NN she_PRP said_VBD ,_, and_CC Jeyne_NNP Poole_NNP was_VBD leaning_VBG over_IN to_TO whisper_NN something_NN in_IN her_PRP$ ear_NN ._.

``_`` What_WP are_VBP you_PRP talking_VBG about_IN ?_. ''_''
Arya_NNP asked_VBD suddenly_RB ._.

Jeyne_NNP gave_VBD her_PRP a_DT startled_JJ look_NN ,_, then_RB giggled_VBD ._.
Sansa_NNP looked_VBD abashed_VBN ._.
Beth_NNP blushed_VBD ._.
No_DT one_NN answered_VBN ._.

``_`` Tell_NNP me_PRP ,_, ''_'' Arya_NNP said_VBD ._.

Jeyne_NNP glanced_VBD over_RP to_TO make_VB certain_JJ that_IN Septa_NNP Mordane_NNP was_VBD not_RB listening_VBG ._.
Myrcella_NNP said_VBD something_NN then_RB ,_, and_CC the_DT septa_NN laughed_VBD along_IN with_IN the_DT rest_NN of_IN the_DT ladies_NNS ._.

``_`` We_PRP were_VBD talking_VBG about_IN the_DT prince_NN ,_, ''_'' Sansa_NNP said_VBD ,_, her_PRP$ voice_NN soft_NN as_IN a_DT kiss_NN ._.

Arya_NNP knew_VBD which_WDT prince_NN she_PRP meant_VBD :_: Joffrey_NNP ,_, of_IN course_NN ._.
The_DT tall_JJ ,_, handsome_NN one_CD ._.
Sansa_NNP got_VBD to_TO sit_VB with_IN him_PRP at_IN the_DT feast_NN ._.
Arya_NNP had_VBD to_TO sit_VB with_IN the_DT little_JJ fat_NN one_CD ._.
Naturally_RB ._.

``_`` Joffrey_NNP likes_VBZ your_PRP$ sister_NN ,_, ''_'' Jeyne_NNP whispered_VBD ,_, proud_NN as_IN if_IN she_PRP had_VBD something_NN to_TO do_VB with_IN it_PRP ._.
She_PRP was_VBD the_DT daughter_NN of_IN WinterfeiPs_NNP steward_NN and_CC Sansa_NNP 's_POS dearest_JJS friend_NN ._.
``_`` He_PRP told_VBD her_PRP she_PRP was_VBD very_RB beautiful_JJ ._. ''_''

``_`` He_PRP 's_VBZ going_VBG to_TO marry_VB her_PRP$ ,_, ''_'' little_RB Beth_NNP said_VBD dreamily_RB ,_, hugging_VBG herself_PRP ._.
``_`` Then_RB Sansa_NNP will_MD be_VB queen_VBN of_IN all_DT the_DT realm_NN ._. ''_''

Sansa_NNP had_VBD the_DT grace_NN to_TO blush_VB ._.
She_PRP blushed_VBD prettily_RB ._.
She_PRP did_VBD everything_VBG prettily_RB ,_, Arya_NNP thought_VBD with_IN dull_JJ resentment_NN ._.
``_`` Beth_NNP ,_, you_PRP should_MD n't_RB make_VB up_RP stories_NNS ,_, ''_'' Sansa_NNP corrected_VBD the_DT younger_JJR girl_NN ,_, gently_RB stroking_VBG her_PRP hair_NN to_TO take_VB the_DT harshness_NN out_IN of_IN her_PRP$ words_NNS ._.
She_PRP looked_VBD at_IN Arya_NNP ._.
``_`` What_WP did_VBD you_PRP think_VBP of_IN Prince_NNP Joff_NNP ,_, sister_NN ?_.
He_PRP 's_VBZ very_RB gallant_JJ ,_, do_VBP n't_RB you_PRP think_VBP ?_. ''_''

``_`` Jon_NNP says_VBZ he_PRP looks_VBZ like_IN a_DT girl_NN ,_, ''_'' Arya_NNP said_VBD ._.

Sansa_NNP sighed_VBD as_IN she_PRP stitched_VBD ._.
``_`` Poor_NNP Jon_NNP ,_, ''_'' she_PRP said_VBD ._.
``_`` He_PRP gets_VBZ jealous_JJ because_IN he_PRP 's_VBZ a_DT bastard_NN ._. ''_''

``_`` He_PRP 's_VBZ our_PRP$ brother_NN ,_, ''_'' Arya_NNP said_VBD ,_, much_RB too_RB loudly_RB ._.
Her_PRP$ voice_NN cut_NN through_IN the_DT afternoon_NN quiet_NN of_IN the_DT tower_NN room_NN ._.

Septa_NNP Mordane_NNP raised_VBD her_PRP eyes_VBZ ._.
She_PRP had_VBD a_DT bony_NN face_NN ,_, sharp_JJ eyes_NNS ,_, and_CC a_DT thin_JJ lipless_NN mouth_NN made_VBD for_IN frowning_NN ._.
It_PRP was_VBD frowning_VBG now_RB ._.
``_`` What_WP are_VBP you_PRP talking_VBG about_IN ,_, children_NNS ?_. ''_''

``_`` Our_PRP$ half_NN brother_NN ,_, ''_'' Sansa_NNP corrected_VBD ,_, soft_JJ and_CC precise_VB ._.
She_PRP smiled_VBD for_IN the_DT septa_NN ._.
``_`` Arya_NNP and_CC I_PRP were_VBD remarking_VBG on_IN how_WRB pleased_VBN we_PRP were_VBD to_TO have_VB the_DT princess_NN with_IN us_PRP today_NN ,_, ''_'' she_PRP said_VBD ._.

Septa_NNP Mordane_NNP nodded_VBD ._.
``_`` Indeed_RB ._.
A_DT great_JJ honor_NN for_IN us_PRP all_DT ._. ''_''
Princess_NN Myrcella_NNP smiled_VBD uncertainly_RB at_IN the_DT compliment_NN ._.
``_`` Arya_NNP ,_, why_WRB are_VBP n't_RB you_PRP at_IN work_NN ?_. ''_''
the_DT septa_NN asked_VBD ._.
She_PRP rose_VBD to_TO her_PRP$ feet_NN ,_, starched_VBD skirts_NNS rustling_VBG as_IN she_PRP started_VBD across_IN the_DT room_NN ._.
``_`` Let_NNP me_PRP see_VB your_PRP$ stitches_NNS ._. ''_''

Arya_NNP wanted_VBD to_TO scream_VB ._.
It_PRP was_VBD just_RB like_IN Sansa_NNP to_TO go_VB and_CC attract_VB the_DT septa_NN 's_POS attention_NN ._.
``_`` Here_RB ,_, ''_'' she_PRP said_VBD ,_, surrendering_NN up_RB her_PRP$ work_NN ._.

The_DT septa_NN examined_VBD the_DT fabric_JJ ._.
``_`` Arya_NNP ,_, Arya_NNP ,_, Arya_NNP ,_, ''_'' she_PRP said_VBD ._.
``_`` This_DT will_MD not_RB do_VB ._.
This_DT will_MD not_RB do_VB at_IN all_DT ._. ''_''

Everyone_NN was_VBD looking_VBG at_IN her_PRP$ ._.
It_PRP was_VBD too_RB much_RB ._.
Sansa_NNP was_VBD too_RB well_RB bred_VBN to_TO smile_VB at_IN her_PRP$ sister_NN 's_POS disgrace_NN ,_, but_CC Jeyne_NNP was_VBD smirking_VBG on_IN her_PRP$ behalf_NN ._.
Even_RB Princess_NNP Myrcella_NNP looked_VBD sorry_JJ for_IN her_PRP ._.
Arya_NNP felt_VBD tears_NNS filling_VBG her_PRP eyes_VBZ ._.
She_PRP pushed_VBD herself_PRP out_IN of_IN her_PRP$ chair_NN and_CC bolted_VBD for_IN the_DT door_NN ._.

Septa_NNP Mordane_NNP called_VBD after_IN her_PRP$ ._.
``_`` Arya_NNP ,_, come_VBP back_RB here_RB !_.
Do_NNP n't_RB you_PRP take_VB another_DT step_NN !_.
Your_PRP$ lady_NN mother_NN will_MD hear_VB of_IN this_DT ._.
In_IN front_NN of_IN our_PRP$ royal_JJ princess_NN too_RB !_.
You_PRP 'll_MD shame_VB us_PRP all_DT !_. ''_''

Arya_NNP stopped_VBD at_IN the_DT door_NN and_CC turned_VBD back_RP ,_, biting_VBG her_PRP lip_NN ._.
The_DT tears_NNS were_VBD running_VBG down_IN her_PRP$ cheeks_NNS now_RB ._.
She_PRP managed_VBD a_DT stiff_NN little_NN bow_NN to_TO Myrcella_NNP ._.
``_`` By_IN your_PRP$ leave_NN ,_, my_PRP$ lady_NN ._. ''_''

Myrcella_NNP blinked_VBD at_IN her_PRP$ and_CC looked_VBD to_TO her_PRP$ ladies_NNS for_IN guidance_NN ._.
But_CC if_IN she_PRP was_VBD uncertain_RB ,_, Septa_NNP Mordane_NNP was_VBD not_RB ._.
``_`` Just_RB where_WRB do_VBP you_PRP think_VB you_PRP are_VBP going_VBG ,_, Arya_NNP ?_. ''_''
the_DT septa_NN demanded_VBD ._.

Arya_NNP glared_VBD at_IN her_PRP$ ._.
``_`` I_PRP have_VBP to_TO go_VB shoe_NN a_DT horse_NN ,_, ''_'' she_PRP said_VBD sweetly_RB ,_, taking_VBG a_DT brief_JJ satisfaction_NN in_IN the_DT shock_NN on_IN the_DT septa_NN 's_POS face_NN ._.
Then_RB she_PRP whirled_VBD and_CC made_VBN her_PRP$ exit_NN ,_, running_VBG down_IN the_DT steps_NNS as_IN fast_JJ as_IN her_PRP$ feet_NN would_MD take_VB her_PRP ._.

It_PRP was_VBD n't_RB fair_JJ ._.
Sansa_NNP had_VBD everything_VBG ._.
Sansa_NNP was_VBD two_CD years_NNS older_JJR ;_: maybe_RB by_IN the_DT time_NN Arya_NNP had_VBD been_VBN born_VBN ,_, there_EX had_VBD been_VBN nothing_NN left_VBN ._.
Often_RB it_PRP felt_VBD that_IN way_NN ._.
Sansa_NNP could_MD sew_VB and_CC dance_NN and_CC sing_VBG ._.
She_PRP wrote_VBD poetry_NN ._.
She_PRP knew_VBD how_WRB to_TO dress_NN ._.
She_PRP played_VBD the_DT high_JJ harp_NN and_CC the_DT bells_NNS ._.
Worse_NNP ,_, she_PRP was_VBD beautiful_JJ ._.
Sansa_NNP had_VBD gotten_VBN their_PRP$ mother_NN 's_POS fine_NN high_JJ cheekbones_NNS and_CC the_DT thick_NN auburn_NN hair_NN of_IN the_DT Tullys_NNP ._.
Arya_NNP took_VBD after_IN their_PRP$ lord_NN father_NN ._.
Her_PRP$ hair_NN was_VBD a_DT lusterless_NN brown_NN ,_, and_CC her_PRP$ face_NN was_VBD long_JJ and_CC solemn_JJ ._.
Jeyne_NNP used_VBD to_TO call_VB her_PRP$ Arya_NNP Horseface_NNP ,_, and_CC neigh_JJ whenever_NN she_PRP came_VBD near_JJ ._.
It_PRP hurt_VBD that_IN the_DT one_CD thing_NN Arya_NNP could_MD do_VB better_RBR than_IN her_PRP$ sister_NN was_VBD ride_JJ a_DT horse_NN ._.
Well_NNP ,_, that_IN and_CC manage_NN a_DT household_NN ._.
Sansa_NNP had_VBD never_RB had_VBD much_RB of_IN a_DT head_NN for_IN figures_NNS ._.
If_IN she_PRP did_VBD marry_JJ Prince_NN Joff_NNP ,_, Arya_NNP hoped_VBD for_IN his_PRP$ sake_NN that_IN he_PRP had_VBD a_DT good_JJ steward_NN ._.

Nymeria_NNP was_VBD waiting_VBG for_IN her_PRP$ in_IN the_DT guardroom_NN at_IN the_DT base_NN of_IN the_DT stairs_NNS ._.
She_PRP bounded_VBD to_TO her_PRP$ feet_NN as_IN soon_RB as_IN she_PRP caught_VBD sight_RB of_IN Arya_NNP ._.
Arya_NNP grinned_VBD ._.
The_DT wolf_NN pup_NN loved_VBD her_PRP ,_, even_RB if_IN no_DT one_NN else_NN did_VBD ._.
They_PRP went_VBD everywhere_RB together_RB ,_, and_CC Nymeria_NNP slept_VBD in_IN her_PRP$ room_NN ,_, at_IN the_DT foot_NN of_IN her_PRP$ bed_VBN ._.
If_IN Mother_NNP had_VBD not_RB forbidden_VBN it_PRP ,_, Arya_NNP would_MD gladly_RB have_VB taken_VBN the_DT wolf_NN with_IN her_PRP$ to_TO needlework_VB ._.
Let_NNP Septa_NNP Mordane_NNP complain_NN about_IN her_PRP$ stitches_NNS then_RB ._.

Nymeria_NNP nipped_VBD eagerly_RB at_IN her_PRP$ hand_NN as_IN Arya_NNP untied_VBD her_PRP ._.
She_PRP had_VBD yellow_JJ eyes_NNS ._.
When_WRB they_PRP caught_VBP the_DT sunlight_NN ,_, they_PRP gleamed_VBD like_IN two_CD golden_JJ coins_NNS ._.
Arya_NNP had_VBD named_VBN her_PRP$ after_IN the_DT warrior_NN queen_NN of_IN the_DT Rhoyne_NNP ,_, who_WP had_VBD led_VBN her_PRP$ people_NNS across_IN the_DT narrow_NN sea_NN ._.
That_DT had_VBD been_VBN a_DT great_JJ scandal_NN too_RB ._.

Sansa_NNP ,_, of_IN course_NN ,_, had_VBD named_VBN her_PRP$ pup_NN ``_`` Lady_NNP ._. ''_''
Arya_NNP made_VBD a_DT face_NN and_CC hugged_VBD the_DT wolfling_NN tight_NN ._.
Nymeria_NNP licked_VBD her_PRP ear_JJ ,_, and_CC she_PRP giggled_VBD ._.

By_IN now_RB Septa_NNP Mordane_NNP would_MD certainly_RB have_VB sent_VBN word_NN to_TO her_PRP$ lady_NN mother_NN ._.
If_IN she_PRP went_VBD to_TO her_PRP$ room_NN ,_, they_PRP would_MD find_VB her_PRP ._.
Arya_NNP did_VBD not_RB care_VB to_TO be_VB found_VBN ._.
She_PRP had_VBD a_DT better_JJR notion_NN ._.
The_DT boys_NNS were_VBD at_IN practice_NN in_IN the_DT yard_NN ._.
She_PRP wanted_VBD to_TO see_VB Robb_NNP put_NN gallant_NN Prince_NNP Joffrey_NNP flat_JJ on_IN his_PRP$ back_NN ._.
``_`` Come_NNP ,_, ''_'' she_PRP whispered_VBD to_TO Nymeria_NNP ._.
She_PRP got_VBD up_RP and_CC ran_VBD ,_, the_DT wolf_NN coming_VBG hard_RB at_IN her_PRP$ heels_NNS ._.

There_EX was_VBD a_DT window_NN in_IN the_DT covered_VBN bridge_NN between_IN the_DT armory_NN and_CC the_DT Great_NNP Keep_NNP where_WRB you_PRP had_VBD a_DT view_NN of_IN the_DT whole_JJ yard_NN ._.
That_DT was_VBD where_WRB they_PRP headed_VBD ._.

They_PRP arrived_VBD ,_, flushed_VBN and_CC breathless_NN ,_, to_TO find_VB Jon_NNP seated_VBD on_IN the_DT sill_NN ,_, one_CD leg_NN drawn_VBN up_RP languidly_RB to_TO his_PRP$ chin_NN ._.
He_PRP was_VBD watching_VBG the_DT action_NN ,_, so_RB absorbed_VBN that_IN he_PRP seemed_VBD unaware_JJ of_IN her_PRP$ approach_NN until_IN his_PRP$ white_JJ wolf_NN moved_VBD to_TO meet_VB them_PRP ._.
Nymeria_NNP stalked_VBD closer_JJR on_IN wary_JJ feet_NN ._.
Ghost_NNP ,_, already_RB larger_JJR than_IN his_PRP$ litter_NN mates_VBZ ,_, smelled_VBN her_PRP$ ,_, gave_VBD her_PRP ear_JJ a_DT careful_JJ nip_NN ,_, and_CC settled_VBD back_RP down_IN ._.
Jon_NNP gave_VBD her_PRP a_DT curious_JJ look_NN ._.
``_`` Should_MD n't_RB you_PRP be_VB working_VBG on_IN your_PRP$ stitches_NNS ,_, little_JJ sister_NN ?_. ''_''

Arya_NNP made_VBD a_DT face_NN at_IN him_PRP ._.
``_`` I_PRP wanted_VBD to_TO see_VB them_PRP fight_MD ._. ''_''

He_PRP smiled_VBD ._.
``_`` Come_NNP here_RB ,_, then_RB ._. ''_''

Arya_NNP climbed_VBD up_RP on_IN the_DT window_NN and_CC sat_VB beside_JJ him_PRP ,_, to_TO a_DT chorus_NN of_IN thuds_NNS and_CC grunts_NNS from_IN the_DT yard_NN below_IN ._.

To_TO her_PRP$ disappointment_NN ,_, it_PRP was_VBD the_DT younger_JJR boys_NNS drilling_VBG ._.
Bran_NNP was_VBD so_RB heavily_RB padded_VBN he_PRP looked_VBD as_IN though_IN he_PRP had_VBD belted_VBN on_IN a_DT featherbed_VBN ,_, and_CC Prince_NNP Tommen_NNP ,_, who_WP was_VBD plump_VBP to_TO begin_VB with_IN ,_, seemed_VBD positively_RB round_NN ._.
They_PRP were_VBD huffing_VBG and_CC puffing_VBG and_CC hitting_VBG at_IN each_DT other_JJ with_IN padded_JJ wooden_NNS swords_NNS under_IN the_DT watchful_JJ eye_NN of_IN old_JJ Ser_NNP Rodrik_NNP Cassel_NNP ,_, the_DT master-at-arms_NNS ,_, a_DT great_JJ stout_NN keg_NN of_IN a_DT man_NN with_IN magnificent_NN white_IN cheek_NN whiskers_NNS ._.
A_DT dozen_NN spectators_NNS ,_, man_NN and_CC boy_NN ,_, were_VBD calling_VBG out_IN encouragement_NN ,_, Robb_NNP 's_POS voice_NN the_DT loudest_JJS among_IN them_PRP ._.
She_PRP spotted_VBD Theon_NNP Greyjoy_NNP beside_NN him_PRP ,_, his_PRP$ black_NN doublet_NN emblazoned_VBD with_IN the_DT golden_JJ kraken_NN of_IN his_PRP$ House_NNP ,_, a_DT look_NN of_IN wry_NN contempt_NN on_IN his_PRP$ face_NN ._.
Both_DT of_IN the_DT combatants_NNS were_VBD staggering_VBG ._.
Arya_NNP judged_VBD that_IN they_PRP had_VBD been_VBN at_IN it_PRP awhile_RB ._.

``_`` A_DT shade_NN more_RBR exhausting_VBG than_IN needlework_NN ,_, ''_'' Jon_NNP observed_VBD ._.

``_`` A_DT shade_NN more_RBR fun_JJ than_IN needlework_NN ,_, ''_'' Arya_NNP gave_VBD back_RP at_IN him_PRP ._.
Jon_NNP grinned_VBD ,_, reached_VBN over_IN ,_, and_CC messed_VBD up_RP her_PRP$ hair_NN ._.
Arya_NNP flushed_VBD ._.
They_PRP had_VBD always_RB been_VBN close_JJ ._.
Jon_NNP had_VBD their_PRP$ father_NN 's_POS face_NN ,_, as_IN she_PRP did_VBD ._.
They_PRP were_VBD the_DT only_JJ ones_NNS ._.
Robb_NNP and_CC Sansa_NNP and_CC Bran_NNP and_CC even_RB little_RB Rickon_NNP all_DT took_VBD after_IN the_DT Tullys_NNP ,_, with_IN easy_JJ smiles_NNS and_CC fire_VB in_IN their_PRP$ hair_NN ._.
When_WRB Arya_NNP had_VBD been_VBN little_JJ ,_, she_PRP had_VBD been_VBN afraid_VBN that_IN meant_JJ that_IN she_PRP was_VBD a_DT bastard_NN too_RB ._.
It_PRP been_VBN Jon_NNP she_PRP had_VBD gone_VBN to_TO in_IN her_PRP$ fear_NN ,_, and_CC Jon_NNP who_WP had_VBD reassured_VBN her_PRP$ ._.

``_`` Why_WRB are_VBP n't_RB you_PRP down_IN in_IN the_DT yard_NN ?_. ''_''
Arya_NNP asked_VBD him_PRP ._.

He_PRP gave_VBD her_PRP a_DT half_NN smile_NN ._.
``_`` Bastards_NNS are_VBP not_RB allowed_VBN to_TO damage_NN young_NN princes_NNS ,_, ''_'' he_PRP said_VBD ._.
``_`` Any_DT bruises_NNS they_PRP take_VBP in_IN the_DT practice_NN yard_NN must_MD come_VB from_IN trueborn_NN swords_NNS ._. ''_''

``_`` Oh_UH ._. ''_''
Arya_NNP felt_VBD abashed_VBN ._.
She_PRP should_MD have_VB realized_VBN ._.
For_IN the_DT second_JJ time_NN today_NN ,_, Arya_NNP reflected_VBD that_IN life_NN was_VBD not_RB fair_JJ ._.

She_PRP watched_VBD her_PRP$ little_JJ brother_NN whack_NN at_IN Tommen_NNP ._.
``_`` I_PRP could_MD do_VB just_RB as_IN good_JJ as_IN Bran_NNP ,_, ''_'' she_PRP said_VBD ._.
``_`` He_PRP 's_VBZ only_RB seven_CD ._.
I_PRP 'm_VBP nine_CD ._. ''_''

Jon_NNP looked_VBD her_PRP over_IN with_IN all_DT his_PRP$ fourteen-year-old_JJ wisdom_NN ._.
``_`` You_PRP 're_VBP too_RB skinny_JJ ,_, ''_'' he_PRP said_VBD ._.
He_PRP took_VBD her_PRP arm_NN to_TO feel_VB her_PRP$ muscle_NN ._.
Then_RB he_PRP sighed_VBD and_CC shook_NN his_PRP$ head_NN ._.
``_`` I_PRP doubt_VBP you_PRP could_MD even_RB lift_VB a_DT longsword_NN ,_, little_JJ sister_NN ,_, never_RB mind_VB swing_VBG one_CD ._. ''_''

Arya_NNP snatched_VBD back_RP her_PRP$ arm_NN and_CC glared_VBD at_IN him_PRP ._.
Jon_NNP messed_VBD up_RP her_PRP$ hair_NN again_RB ._.
They_PRP watched_VBD Bran_NNP and_CC Tommen_NNP circle_NN each_DT other_JJ ._.

``_`` You_PRP see_VBP Prince_NNP Joffrey_NNP ?_. ''_''
Jon_NNP asked_VBD ._.

She_PRP had_VBD n't_RB ,_, not_RB at_IN first_JJ glance_NN ,_, but_CC when_WRB she_PRP looked_VBD again_RB she_PRP found_VBD him_PRP to_TO the_DT back_NN ,_, under_IN the_DT shade_NN of_IN the_DT high_JJ stone_NN wall_NN ._.
He_PRP was_VBD surrounded_VBN by_IN men_NNS she_PRP did_VBD not_RB recognize_VB ,_, young_JJ squires_NNS in_IN the_DT livery_NN of_IN Lannister_NNP and_CC Baratheon_NNP ,_, strangers_NNS all_DT ._.
There_EX were_VBD a_DT few_JJ older_NN men_NNS among_IN them_PRP ;_: knights_NNS ,_, she_PRP surmised_VBD ._.

``_`` Look_NNP at_IN the_DT arms_NNS on_IN his_PRP$ surcoat_NN ,_, ''_'' Jon_NNP suggested_VBD ._.

Arya_NNP looked_VBD ._.
An_DT ornate_NN shield_NN had_VBD been_VBN embroidered_VBN on_IN the_DT prince_NN 's_POS padded_VBN surcoat_NN ._.
No_DT doubt_NN the_DT needlework_NN was_VBD exquisite_JJ ._.
The_DT arms_NNS were_VBD divided_VBN down_RP the_DT middle_NN ;_: on_IN one_CD side_NN was_VBD the_DT crowned_VBN stag_NN of_IN the_DT royal_JJ House_NNP ,_, on_IN the_DT other_JJ the_DT lion_NN of_IN Lannister_NNP ._.

``_`` The_DT Lannisters_NNP are_VBP proud_VBN ,_, ''_'' Jon_NNP observed_VBD ._.
``_`` You_PRP 'd_MD think_VB the_DT royal_JJ sigil_NN would_MD be_VB sufficient_JJ ,_, but_CC no_DT ._.
He_PRP makes_VBZ his_PRP$ mother_NN 's_POS House_NNP equal_JJ in_IN honor_NN to_TO the_DT king_NN 's_POS ._. ''_''

``_`` The_DT woman_NN is_VBZ important_JJ too_RB !_. ''_''
Arya_NNP protested_VBD ._.

Jon_NNP chuckled_VBD ._.
``_`` Perhaps_RB you_PRP should_MD do_VB the_DT same_JJ thing_NN ,_, little_JJ sister_NN ._.
Wed_NNP Tully_NNP to_TO Stark_NNP in_IN your_PRP$ arms_NNS ._. ''_''

``_`` A_DT wolf_NN with_IN a_DT fish_JJ in_IN its_PRP$ mouth_NN ?_. ''_''
It_PRP made_VBD her_PRP laugh_IN ._.
``_`` That_DT would_MD look_VB silly_RB ._.
Besides_IN ,_, if_IN a_DT girl_NN ca_MD n't_RB fight_VB ,_, why_WRB should_MD she_PRP have_VB a_DT coat_JJ of_IN arms_NNS ?_. ''_''

Jon_NNP shrugged_VBD ._.
``_`` Girls_NNS get_VBP the_DT arms_NNS but_CC not_RB the_DT swords_NNS ._.
Bastards_NNS get_VBP the_DT swords_NNS but_CC not_RB the_DT arms_NNS ._.
I_PRP did_VBD not_RB make_VB the_DT rules_NNS ,_, little_JJ sister_NN ._. ''_''

There_EX was_VBD a_DT shout_NN from_IN the_DT courtyard_NN below_IN ._.
Prince_NN Tommen_NNS was_VBD rolling_VBG in_IN the_DT dust_NN ,_, trying_VBG to_TO get_VB up_IN and_CC failing_VBG ._.
All_DT the_DT padding_NN made_VBD him_PRP look_VBP like_IN a_DT turtle_NN on_IN its_PRP$ back_NN ._.
Bran_NNP was_VBD standing_VBG over_IN him_PRP with_IN upraised_JJ wooden_NNS sword_NN ,_, ready_RB to_TO whack_VB him_PRP again_RB once_RB he_PRP regained_VBD his_PRP$ feet_NN ._.
The_DT men_NNS began_VBD to_TO laugh_VB ._.

``_`` Enough_RB !_. ''_''
Ser_NNP Rodrik_NNP called_VBD out_RP ._.
He_PRP gave_VBD the_DT prince_NN a_DT hand_NN and_CC yanked_VBD him_PRP back_RB to_TO his_PRP$ feet_NN ._.
``_`` Well_NNP fought_VBD ._.
Lew_NNP ,_, Donnis_NNP ,_, help_NN them_PRP out_RP of_IN their_PRP$ armor_NN ._. ''_''
He_PRP looked_VBD around_IN ._.
``_`` Prince_NN Joffrey_NNP ,_, Robb_NNP ,_, will_MD you_PRP go_VB another_DT round_NN ?_. ''_''

Robb_NNP ,_, already_RB sweaty_JJ from_IN a_DT previous_JJ bout_NN ,_, moved_VBD forward_RB eagerly_RB ._.
``_`` Gladly_RB ._. ''_''

Joffrey_NNP moved_VBD into_IN the_DT sunlight_NN in_IN response_NN to_TO Rodrik_NNP 's_POS summons_NNS ._.
His_PRP$ hair_NN shone_NN like_IN spun_NN gold_NN ._.
He_PRP looked_VBD bored_VBN ._.
``_`` This_DT is_VBZ a_DT game_NN for_IN children_NNS ,_, Ser_NNP Rodrik_NNP ._. ''_''

Theon_NNP Greyjoy_NNP gave_VBD a_DT sudden_JJ bark_NN of_IN laughter_NN ._.
``_`` You_PRP are_VBP children_NNS ,_, ''_'' he_PRP said_VBD derisively_RB ._.

``_`` Robb_NNP may_MD be_VB a_DT child_NN ,_, ''_'' Joffrey_NNP said_VBD ._.
``_`` I_PRP am_VBP a_DT prince_NN ._.
And_CC I_PRP grow_VBP tired_JJ of_IN swatting_NN at_IN Starks_NNP with_IN a_DT play_NN sword_NN ._. ''_''

``_`` You_PRP got_VBD more_JJR swats_NNS than_IN you_PRP gave_VBD ,_, Joff_NNP ,_, ''_'' Robb_NNP said_VBD ._.
``_`` Are_VBP you_PRP afraid_VBD ?_. ''_''

Prince_NN Joffrey_NNP looked_VBD at_IN him_PRP ._.
``_`` Oh_UH ,_, terrified_VBD ,_, ''_'' he_PRP said_VBD ._.
``_`` You_PRP 're_VBP so_RB much_RB older_JJR ._. ''_''
Some_DT of_IN the_DT Lannister_NNP men_NNS laughed_VBD ._.

Jon_NNP looked_VBD down_RP on_IN the_DT scene_NN with_IN a_DT frown_NN ._.
``_`` Joffrey_NNP is_VBZ truly_RB a_DT little_RB shit_VBN ,_, ''_'' he_PRP told_VBD Arya_NNP ._.

Ser_NNP Rodrik_NNP tugged_VBD thoughtfully_RB at_IN his_PRP$ white_JJ whiskers_NNS ._.
``_`` What_WP are_VBP you_PRP suggesting_VBG ?_. ''_''
he_PRP asked_VBD the_DT prince_NN ._.

``_`` Live_JJ steel_NN ._. ''_''

``_`` Done_NN ,_, ''_'' Robb_NNP shot_VBD back_RP ._.
``_`` You_PRP 'll_MD be_VB sorry_JJ !_. ''_''

The_DT master-at-arms_NNS put_VBD a_DT hand_NN on_IN Robb_NNP 's_POS shoulder_NN to_TO quiet_VB him_PRP ._.
``_`` Live_JJ steel_NN is_VBZ too_RB dangerous_JJ ._.
I_PRP will_MD permit_VB you_PRP tourney_NN swords_NNS ,_, with_IN blunted_JJ edges_NNS ._. ''_''

Joffrey_NNP said_VBD nothing_NN ,_, but_CC a_DT man_NN strange_NN to_TO Arya_NNP ,_, a_DT tall_JJ knight_NN with_IN black_JJ hair_NN and_CC burn_VBP scars_NNS on_IN his_PRP$ face_NN ,_, pushed_VBD forward_RB in_IN front_NN of_IN the_DT prince_NN ._.
``_`` This_DT is_VBZ your_PRP$ prince_NN ._.
Who_WP are_VBP you_PRP to_TO tell_VB him_PRP he_PRP may_MD not_RB have_VB an_DT edge_NN on_IN his_PRP$ sword_NN ,_, ser_NN ?_. ''_''

``_`` Master-at-arms_NNS of_IN Winterfell_NNP ,_, Clegane_NNP ,_, and_CC you_PRP would_MD do_VB well_RB not_RB to_TO forget_VB it_PRP ._. ''_''

``_`` Are_VBP you_PRP training_VBG women_NNS here_RB ?_. ''_''
the_DT burned_VBN man_NN wanted_VBD to_TO know_VB ._.
He_PRP was_VBD muscled_VBN like_IN a_DT bull_NN ._.

``_`` I_PRP am_VBP training_VBG knights_NNS ,_, ''_'' Ser_NNP Rodrik_NNP said_VBD pointedly_RB ._.
``_`` They_PRP will_MD have_VB steel_NN when_WRB they_PRP are_VBP ready_RB ._.
When_WRB they_PRP are_VBP of_IN an_DT age_NN ._. ''_''

The_DT burned_VBN man_NN looked_VBD at_IN Robb_NNP ._.
``_`` How_WRB old_JJ are_VBP you_PRP ,_, boy_VBP ?_. ''_''

``_`` Fourteen_VBN ,_, ''_'' Robb_NNP said_VBD ._.

``_`` I_PRP killed_VBD a_DT man_NN at_IN twelve_NN ._.
You_PRP can_MD be_VB sure_JJ it_PRP was_VBD not_RB with_IN a_DT blunt_NN sword_NN ._. ''_''

Arya_NNP could_MD see_VB Robb_NNP bristle_NN ._.
His_PRP$ pride_NN was_VBD wounded_VBN ._.
He_PRP turned_VBD on_IN Ser_NNP Rodrik_NNP ._.
``_`` Let_NNP me_PRP do_VBP it_PRP ._.
I_PRP can_MD beat_VB him_PRP ._. ''_''

``_`` Beat_JJ him_PRP with_IN a_DT tourney_NN blade_NN ,_, then_RB ,_, ''_'' Ser_NNP Rodrik_NNP said_VBD ._.

Joffrey_NNP shrugged_VBD ._.
``_`` Come_NNP and_CC see_VB me_PRP when_WRB you_PRP 're_VBP older_JJR ,_, Stark_NNP ._.
If_IN you_PRP 're_VBP not_RB too_RB old_JJ ._. ''_''
There_EX was_VBD laughter_NN from_IN the_DT Lannister_NNP men_NNS ._.

Robb_NNP 's_POS curses_NNS rang_VBP through_IN the_DT yard_NN ._.
Arya_NNP covered_VBD her_PRP mouth_NN in_IN shock_NN ._.
Theon_NNP Greyjoy_NNP seized_VBD Robb_NNP 's_POS arm_NN to_TO keep_VB him_PRP away_RB from_IN the_DT prince_NN ._.
Ser_NNP Rodrik_NNP tugged_VBD at_IN his_PRP$ whiskers_NNS in_IN dismay_NN ._.

Joffrey_NNP feigned_VBD a_DT yawn_NN and_CC turned_VBD to_TO his_PRP$ younger_NN brother_NN ._.
``_`` Come_NNP ,_, Tommen_NNP ,_, ''_'' he_PRP said_VBD ._.
``_`` The_DT hour_NN of_IN play_NN is_VBZ done_VBN ._.
Leave_NNP the_DT children_NNS to_TO their_PRP$ frolics_NNS ._. ''_''

That_DT brought_VBD more_JJR laughter_NN from_IN the_DT Lannisters_NNPS ,_, more_JJR curses_NNS from_IN Robb_NNP ._.
Ser_NNP Rodrik_NNP '_POS s_NNS face_VBP was_VBD beet-red_JJ with_IN fury_NN under_IN the_DT white_JJ of_IN his_PRP$ whiskers_NNS ._.
Theon_NNP kept_VBD Robb_NNP locked_VBD in_IN an_DT iron_NN grip_NN until_IN the_DT princes_NNS and_CC their_PRP$ party_NN were_VBD safely_RB away_RB ._.

Jon_NNP watched_VBD them_PRP leave_VBP ,_, and_CC Arya_NNP watched_VBD Jon_NNP ._.
His_PRP$ face_NN had_VBD grown_VBN as_IN still_RB as_IN the_DT pool_NN at_IN the_DT heart_NN of_IN the_DT godswood_NN ._.
Finally_RB he_PRP climbed_VBD down_RP off_IN the_DT window_NN ._.
``_`` The_DT show_NN is_VBZ done_VBN ,_, ''_'' he_PRP said_VBD ._.
He_PRP bent_VBD to_TO scratch_VB Ghost_NNP behind_IN the_DT ears_NNS ._.
The_DT white_JJ wolf_NN rose_VBD and_CC rubbed_VBN against_IN him_PRP ._.
``_`` You_PRP had_VBD best_JJS run_VBN back_RB to_TO your_PRP$ room_NN ,_, little_JJ sister_NN ._.
Septa_NNP Mordane_NNP will_MD surely_RB be_VB lurking_VBG ._.
The_DT longer_NN you_PRP hide_VBP ,_, the_DT sterner_NN the_DT penance_NN ._.
You_PRP 'll_MD be_VB sewing_VBG all_DT through_IN winter_NN ._.
When_WRB the_DT spring_NN thaw_NN comes_VBZ ,_, they_PRP will_MD find_VB your_PRP$ body_NN with_IN a_DT needle_NN still_RB locked_VBD tight_JJ between_IN your_PRP$ frozen_VBN fingers_NNS ._. ''_''

Arya_NNP did_VBD n't_RB think_VB it_PRP was_VBD funny_JJ ._.
``_`` I_PRP hate_VBP needlework_NN !_. ''_''
she_PRP said_VBD with_IN passion_NN ._.
``_`` It_PRP 's_VBZ not_RB fair_JJ !_. ''_''

``_`` Nothing_NN is_VBZ fair_JJ ,_, ''_'' Jon_NNP said_VBD ._.
He_PRP messed_VBD up_RP her_PRP$ hair_NN again_RB and_CC walked_VBD away_RB from_IN her_PRP$ ,_, Ghost_NNP moving_NN silently_RB beside_VB him_PRP ._.
Nymeria_NNP started_VBD to_TO follow_VB too_RB ,_, then_RB stopped_VBD and_CC came_VBD back_RP when_WRB she_PRP saw_VBD that_IN Arya_NNP was_VBD not_RB coming_VBG ._.

Reluctantly_RB she_PRP turned_VBD in_IN the_DT other_JJ direction_NN ._.

It_PRP was_VBD worse_JJ than_IN Jon_NNP had_VBD thought_VBN ._.
It_PRP was_VBD n't_RB Septa_NNP Mordane_NNP waiting_VBG in_IN her_PRP$ room_NN ._.
It_PRP was_VBD Septa_NNP Mordane_NNP and_CC her_PRP$ mother_NN ._.

