EDDARD_NNP

The_DT straw_NN on_IN the_DT floor_NN stank_NN of_IN urine_NN ._.
There_EX was_VBD no_DT window_NN ,_, no_DT bed_VBN ,_, not_RB even_RB a_DT slop_NN bucket_NN ._.
He_PRP remembered_VBD walls_NNS of_IN pale_NN red_VBN stone_NN festooned_VBN with_IN patches_NNS of_IN nitre_NN ,_, a_DT grey_NN door_NN of_IN splintered_VBN wood_NN ,_, four_CD inches_NNS thick_VBP and_CC studded_VBN with_IN iron_NN ._.
He_PRP had_VBD seen_VBN them_PRP ,_, briefly_RB ,_, a_DT quick_NN glimpse_NN as_IN they_PRP shoved_VBD him_PRP inside_VBP ._.
Once_RB the_DT door_NN had_VBD slammed_VBN shut_VBN ,_, he_PRP had_VBD seen_VBN no_DT more_RBR ._.
The_DT dark_JJ was_VBD absolute_JJ ._.
He_PRP had_VBD as_IN well_RB been_VBN blind_JJ ._.

Or_CC dead_VBN ._.
Buried_NNP with_IN his_PRP$ king_NN ._.
``_`` Ah_NNP ,_, Robert_NNP ,_, ''_'' he_PRP murmured_VBD as_IN his_PRP$ groping_NN hand_NN touched_VBD a_DT cold_NN stone_NN wall_NN ,_, his_PRP$ leg_NN throbbing_VBG with_IN every_DT motion_NN ._.
He_PRP remembered_VBD the_DT jest_JJS the_DT king_NN had_VBD shared_VBN in_IN the_DT crypts_NNS of_IN Winterfell_NNP ,_, as_IN the_DT Kings_NNP of_IN Winter_NNP looked_VBD on_IN with_IN cold_JJ stone_NN eyes_NNS ._.
The_DT king_NN eats_NNS ,_, Robert_NNP had_VBD said_VBN ,_, and_CC the_DT Hand_NNP takes_VBZ the_DT shit_NN ._.
How_WRB he_PRP had_VBD laughed_VBN ._.
Yet_CC he_PRP had_VBD gotten_VBN it_PRP wrong_IN ._.
The_DT king_NN dies_NNS ,_, Ned_NNP Stark_NNP thought_VBD ,_, and_CC the_DT Hand_NNP is_VBZ buried_VBN ._.

The_DT dungeon_NN was_VBD under_IN the_DT Red_NNP Keep_NNP ,_, deeper_NN than_IN he_PRP dared_VBD imagine_NN ._.
He_PRP remembered_VBD the_DT old_JJ stories_NNS about_IN Maegor_NNP the_DT Cruel_NNP ,_, who_WP murdered_VBN all_DT the_DT masons_NNS who_WP labored_VBN on_IN his_PRP$ castle_NN ,_, so_RB they_PRP might_MD never_RB reveal_VB its_PRP$ secrets_NNS ._.

He_PRP damned_VBD them_PRP all_DT :_: Littlefinger_NNP ,_, Janos_NNP Slynt_NNP and_CC his_PRP$ gold_NN cloaks_NNS ,_, the_DT queen_NN ,_, the_DT Kingslayer_NNP ,_, Pycelle_NNP and_CC Varys_NNP and_CC Ser_NNP Barristan_NNP ,_, even_RB Lord_NNP Renly_NNP ,_, Robert_NNP 's_POS own_JJ blood_NN ,_, who_WP had_VBD run_VBN when_WRB he_PRP was_VBD needed_VBN most_JJS ._.
Yet_CC in_IN the_DT end_NN he_PRP blamed_VBD himself_PRP ._.
``_`` Fool_NNP ,_, ``_`` he_PRP cried_VBD to_TO the_DT darkness_NN ,_, ``_`` thrice-_JJ damned_VBN blind_JJ fool_NN ._. ''_''

Cersei_NNP Lannister_NNP 's_POS face_NN seemed_VBD to_TO float_VB before_IN him_PRP in_IN the_DT darkness_NN ._.
Her_PRP$ hair_NN was_VBD full_JJ of_IN sunlight_NN ,_, but_CC there_EX was_VBD mockery_NN in_IN her_PRP$ smile_NN ._.
``_`` When_WRB you_PRP play_VBP the_DT game_NN of_IN thrones_NNS ,_, you_PRP win_VBP or_CC you_PRP die_VB ,_, ''_'' she_PRP whispered_VBD ._.
Ned_NNP had_VBD played_VBN and_CC lost_VBD ,_, and_CC his_PRP$ men_NNS had_VBD paid_VBN the_DT price_NN of_IN his_PRP$ folly_RB with_IN their_PRP$ life_NN 's_POS blood_NN ._.

When_WRB he_PRP thought_VBD of_IN his_PRP$ daughters_NNS ,_, he_PRP would_MD have_VB wept_VBN gladly_RB ,_, but_CC the_DT tears_NNS would_MD not_RB come_VB ._.
Even_RB now_RB ,_, he_PRP was_VBD a_DT Stark_NNP of_IN Winterfell_NNP ,_, and_CC his_PRP$ grief_NN and_CC his_PRP$ rage_NN froze_NN hard_RB inside_VB him_PRP ._.

When_WRB he_PRP kept_VBD very_RB still_RB ,_, his_PRP$ leg_NN did_VBD not_RB hurt_VBN so_RB much_RB ,_, so_RB he_PRP did_VBD his_PRP$ best_JJS to_TO lie_VB unmoving_NN ._.
For_IN how_WRB long_JJ he_PRP could_MD not_RB say_VB ._.
There_EX was_VBD no_DT sun_NN and_CC no_DT moon_NN ._.
He_PRP could_MD not_RB see_VB to_TO mark_VB the_DT walls_NNS ._.
Ned_NNP closed_VBD his_PRP$ eyes_NNS and_CC opened_VBD them_PRP ;_: it_PRP made_VBD no_DT difference_NN ._.
He_PRP slept_VBD and_CC woke_NN and_CC slept_VBD again_RB ._.
He_PRP did_VBD not_RB know_VB which_WDT was_VBD more_JJR painful_JJ ,_, the_DT waking_NN or_CC the_DT sleeping_NN ._.
When_WRB he_PRP slept_VBD ,_, he_PRP dreamed_VBD :_: dark_JJ disturbing_NN dreams_NNS of_IN blood_NN and_CC broken_VBN promises_NNS ._.
When_WRB he_PRP woke_VBP ,_, there_EX was_VBD nothing_NN to_TO do_VB but_CC think_VB ,_, and_CC his_PRP$ waking_NN thoughts_NNS were_VBD worse_RB than_IN nightmares_NNS ._.
The_DT thought_NN of_IN Cat_NNP was_VBD as_IN painful_JJ as_IN a_DT bed_VBN of_IN nettles_NNS ._.
He_PRP wondered_VBD where_WRB she_PRP was_VBD ,_, what_WP she_PRP was_VBD doing_VBG ._.
He_PRP wondered_VBD whether_IN he_PRP would_MD ever_RB see_VB her_PRP again_RB ._.

Hours_NNS turned_VBD to_TO days_NNS ,_, or_CC so_RB it_PRP seemed_VBD ._.
He_PRP could_MD feel_VB a_DT dull_JJ ache_NN in_IN his_PRP$ shattered_VBN leg_NN ,_, an_DT itch_NN beneath_NN the_DT plaster_NN ._.
When_WRB he_PRP touched_VBD his_PRP$ thigh_NN ,_, the_DT flesh_JJ was_VBD hot_JJ to_TO his_PRP$ fingers_NNS ._.
The_DT only_JJ sound_NN was_VBD his_PRP$ breathing_NN ._.
After_IN a_DT time_NN ,_, he_PRP began_VBD to_TO talk_VB aloud_NN ,_, just_RB to_TO hear_VB a_DT voice_NN ._.
He_PRP made_VBD plans_NNS to_TO keep_VB himself_PRP sane_VB ,_, built_VBN castles_NNS of_IN hope_NN in_IN the_DT dark_JJ ._.
Robert_NNP 's_POS brothers_NNS were_VBD out_IN in_IN the_DT world_NN ,_, raising_VBG armies_NNS at_IN Dragonstone_NNP and_CC Storm_NNP 's_POS End_NNP ._.
Alyn_NNP and_CC Harwin_NNP would_MD return_VB to_TO King_NNP 's_POS Landing_NNP with_IN the_DT rest_NN of_IN his_PRP$ household_NN guard_NN once_RB they_PRP had_VBD dealt_VBN with_IN Ser_NNP Gregor_NNP ._.
Catelyn_NNP would_MD

raise_NN the_DT north_NN when_WRB the_DT word_NN reached_VBD her_PRP ,_, and_CC the_DT lords_NNS of_IN river_NN and_CC mountain_NN and_CC Vale_NNP would_MD join_VB her_PRP ._.

He_PRP found_VBD himself_PRP thinking_VBG of_IN Robert_NNP more_RBR and_CC more_RBR ._.
He_PRP saw_VBD the_DT king_NN as_IN he_PRP had_VBD been_VBN in_IN the_DT flower_NN of_IN his_PRP$ youth_NN ,_, tall_JJ and_CC handsome_NN ,_, his_PRP$ great_JJ antlered_VBN helm_NN on_IN his_PRP$ head_NN ,_, his_PRP$ warhammer_NN in_IN hand_NN ,_, sitting_VBG his_PRP$ horse_NN like_IN a_DT horned_JJ god_NN ._.
He_PRP heard_VBD his_PRP$ laughter_NN in_IN the_DT dark_JJ ,_, saw_VBD his_PRP$ eyes_NNS ,_, blue_JJ and_CC clear_JJ as_IN mountain_NN lakes_NNS ._.
``_`` Look_NNP at_IN us_PRP ,_, Ned_NNP ,_, ''_'' Robert_NNP said_VBD ._.
``_`` Gods_NNS ,_, how_WRB did_VBD we_PRP come_VBP to_TO this_DT ?_.
You_PRP here_RB ,_, and_CC me_PRP killed_VBD by_IN a_DT pig_JJ ._.
We_PRP won_VBD a_DT throne_NN together_NN ..._: ''_''

I_PRP failed_VBD you_PRP ,_, Robert_NNP ,_, Ned_NNP thought_VBD ._.
He_PRP could_MD not_RB say_VB the_DT words_NNS ._.
I_PRP lied_VBD to_TO you_PRP ,_, hid_VBD the_DT truth_NN ._.
I_PRP let_VBP them_PRP kill_MD you_PRP ._.

The_DT king_NN heard_NN him_PRP ._.
``_`` You_PRP stiff-necked_JJ fool_NN ,_, ''_'' he_PRP muttered_VBD ,_, ``_`` too_RB proud_JJ to_TO listen_VB ._.
Can_NNP you_PRP eat_VBD pride_JJ ,_, Stark_NNP ?_.
Will_NNP honor_NN shield_VBD your_PRP$ children_NNS ?_. ''_''
Cracks_NNS ran_VBD down_IN his_PRP$ face_NN ,_, fissures_NNS opening_VBG in_IN the_DT flesh_JJ ,_, and_CC he_PRP reached_VBD up_RP and_CC ripped_VBD the_DT mask_NN away_RB ._.
It_PRP was_VBD not_RB Robert_NNP at_IN all_DT ;_: it_PRP was_VBD Littlefinger_NNP ,_, grinning_VBG ,_, mocking_VBG him_PRP ._.
When_WRB he_PRP opened_VBD his_PRP$ mouth_NN to_TO speak_VB ,_, his_PRP$ lies_NNS turned_VBD to_TO pale_VB grey_NN moths_NNS and_CC took_VBD wing_VBG ._.

Ned_NNP was_VBD half-asleep_JJ when_WRB the_DT footsteps_NNS came_VBD down_RB the_DT hall_NN ._.
At_IN first_JJ he_PRP thought_VBD he_PRP dreamt_VBD them_PRP ;_: it_PRP had_VBD been_VBN so_RB long_RB since_IN he_PRP had_VBD heard_VBN anything_NN but_CC the_DT sound_NN of_IN his_PRP$ own_JJ voice_NN ._.
Ned_NNP was_VBD feverish_JJ by_IN then_RB ,_, his_PRP$ leg_NN a_DT dull_NN agony_NN ,_, his_PRP$ lips_NNS parched_VBD and_CC cracked_VBN ._.
When_WRB the_DT heavy_JJ wooden_NN door_NN creaked_VBD open_JJ ,_, the_DT sudden_JJ light_NN was_VBD painful_JJ to_TO his_PRP$ eyes_NNS ._.

A_DT gaoler_NN thrust_NN a_DT jug_NN at_IN him_PRP ._.
The_DT clay_NN was_VBD cool_JJ and_CC beaded_VBD with_IN moisture_NN ._.
Ned_NNP grasped_VBD it_PRP with_IN both_DT hands_NNS and_CC gulped_VBD eagerly_RB ._.
Water_NNP ran_VBD from_IN his_PRP$ mouth_NN and_CC dripped_VBD down_RP through_IN his_PRP$ beard_NN ._.
He_PRP drank_VBD until_IN he_PRP thought_VBD he_PRP would_MD be_VB sick_JJ ._.
``_`` How_WRB long.._NNP ?_. ''_''
he_PRP asked_VBD weakly_RB when_WRB he_PRP could_MD drink_VB no_DT more_RBR ._.

The_DT gaoler_NN was_VBD a_DT scarecrow_NN of_IN a_DT man_NN with_IN a_DT rat_JJ 's_POS face_NN and_CC frayed_VBD beard_NN ,_, clad_JJ in_IN a_DT mail_NN shirt_NN and_CC a_DT leather_NN half_NN cape_NN ._.
``_`` No_DT talking_NN ,_, ''_'' he_PRP said_VBD as_IN he_PRP wrenched_VBD the_DT jug_NN from_IN Ned_NNP 's_POS hands_NNS ._.

``_`` Please_NN ,_, ''_'' Ned_NNP said_VBD ,_, ``_`` my_PRP$ daughters_NNS ..._: ''_'' The_DT door_NN crashed_VBD shut_VBN ._.
He_PRP blinked_VBD as_IN the_DT light_JJ vanished_JJ ,_, lowered_VBN his_PRP$ head_NN to_TO his_PRP$ chest_NN ,_, and_CC curled_VBD up_RP on_IN the_DT straw_NN ._.
It_PRP no_RB longer_RB stank_VBP of_IN urine_NN and_CC shit_NN ._.
It_PRP no_RB longer_RB smelled_VBN at_IN all_DT ._.

He_PRP could_MD no_RB longer_RBR tell_RB the_DT difference_NN between_IN waking_NN and_CC sleeping_VBG ._.
The_DT memory_NN came_VBD creeping_VBG upon_IN him_PRP in_IN the_DT darkness_NN ,_, as_IN vivid_JJ as_IN a_DT dream_NN ._.
It_PRP was_VBD the_DT year_NN of_IN false_NN spring_NN ,_, and_CC he_PRP was_VBD eighteen_VBN again_RB ,_, down_RB from_IN the_DT Eyrie_NNP to_TO the_DT tourney_NN at_IN Harrenhal_NNP ._.
He_PRP could_MD see_VB the_DT deep_NN green_NN of_IN the_DT grass_NN ,_, and_CC smell_NN the_DT pollen_NN on_IN the_DT wind_NN ._.
Warm_NN days_NNS and_CC cool_NN nights_NNS and_CC the_DT sweet_JJ taste_NN of_IN wine_NN ._.
He_PRP remembered_VBD Brandon_NNP 's_POS laughter_NN ,_, and_CC Robert_NNP 's_POS berserk_NN valor_NN in_IN the_DT melee_NN ,_, the_DT way_NN he_PRP laughed_VBD as_IN he_PRP unhorsed_VBD men_NNS left_VBN and_CC right_RB ._.
He_PRP remembered_VBD Jaime_NNP Lannister_NNP ,_, a_DT golden_JJ youth_NN in_IN scaled_JJ white_JJ armor_NN ,_, kneeling_VBG on_IN the_DT grass_NN in_IN front_NN of_IN the_DT king_NN 's_POS pavilion_NN and_CC making_VBG his_PRP$ vows_NNS to_TO protect_VB and_CC defend_VB King_NNP Aerys_NNP ._.
Afterward_NNP ,_, Ser_NNP Oswell_NNP Whent_NNP helped_VBD Jaime_NNP to_TO his_PRP$ feet_NN ,_, and_CC the_DT White_NNP Bull_NNP himself_PRP ,_, Lord_NNP Commander_NNP Ser_NNP Gerold_NNP Hightower_NNP ,_, fastened_VBD the_DT snowy_NN cloak_NN of_IN the_DT Kingsguard_NNP about_IN his_PRP$ shoulders_NNS ._.
All_DT six_CD White_NNP Swords_NNP were_VBD there_RB to_TO welcome_VB their_PRP$ newest_JJS brother_NN ._.

Yet_CC when_WRB the_DT jousting_NN began_VBD ,_, the_DT day_NN belonged_VBD to_TO Rhaegar_NNP Targaryen_NNP ._.
The_DT crown_NN prince_NN wore_NN the_DT armor_NN he_PRP would_MD die_VB in_IN :_: gleaming_VBG black_NN plate_NN with_IN the_DT three-headed_JJ dragon_NN of_IN his_PRP$ House_NNP

wrought_NN in_IN rubies_NNS on_IN the_DT breast_NN ._.
A_DT plume_NN of_IN scarlet_NN silk_NN streamed_VBD behind_IN him_PRP when_WRB he_PRP rode_VBP ,_, and_CC it_PRP seemed_VBD no_DT lance_NN could_MD touch_VB him_PRP ._.
Brandon_NNP fell_VBD to_TO him_PRP ,_, and_CC Bronze_NNP Yohn_NNP Royce_NNP ,_, and_CC even_RB the_DT splendid_JJ Ser_NNP Arthur_NNP Dayne_NNP ,_, the_DT Sword_NNP of_IN the_DT Morning_NNP ._.

Robert_NNP had_VBD been_VBN jesting_VBG with_IN Jon_NNP and_CC old_JJ Lord_NNP Hunter_NNP as_IN the_DT prince_NN circled_VBD the_DT field_NN after_IN unhorsing_VBG Ser_NNP Barristan_NNP in_IN the_DT final_JJ tilt_NN to_TO claim_VB the_DT champion_NN 's_POS crown_NN ._.
Ned_NNP remembered_VBD the_DT moment_NN when_WRB all_DT the_DT smiles_NNS died_VBD ,_, when_WRB Prince_NNP Rhaegar_NNP Targaryen_NNP urged_VBD his_PRP$ horse_NN past_NN his_PRP$ own_JJ wife_NN ,_, the_DT Dornish_NNP princess_NN Elia_NNP Martell_NNP ,_, to_TO lay_VB the_DT queen_NN of_IN beauty_NN 's_POS laurel_NN in_IN Lyanna_NNP 's_POS lap_NN ._.
He_PRP could_MD see_VB it_PRP still_RB :_: a_DT crown_NN of_IN winter_NN roses_NNS ,_, blue_JJ as_IN frost_NN ._.

Ned_NNP Stark_NNP reached_VBD out_RP his_PRP$ hand_NN to_TO grasp_VB the_DT flowery_NN crown_NN ,_, but_CC beneath_NN the_DT pale_NN blue_NN petals_NNS the_DT thorns_NNS lay_VBP hidden_VBN ._.
He_PRP felt_VBD them_PRP clawing_VBG at_IN his_PRP$ skin_NN ,_, sharp_JJ and_CC cruel_NN ,_, saw_VBD the_DT slow_JJ trickle_NN of_IN blood_NN run_VBN down_IN his_PRP$ fingers_NNS ,_, and_CC woke_VB ,_, trembling_VBG ,_, in_IN the_DT dark_JJ ._.

Promise_NNP me_PRP ,_, Ned_NNP ,_, his_PRP$ sister_NN had_VBD whispered_VBN from_IN her_PRP$ bed_VBN of_IN blood_NN ._.
She_PRP had_VBD loved_VBN the_DT scent_NN of_IN winter_NN roses_NNS ._.

``_`` Gods_NNS save_VBP me_PRP ,_, ''_'' Ned_NNP wept_VBD ._.
``_`` I_PRP am_VBP going_VBG mad_NN ._. ''_''

The_DT gods_NNS did_VBD not_RB deign_VB to_TO answer_VB ._.

Each_DT time_NN the_DT turnkey_NN brought_VBD him_PRP water_NN ,_, he_PRP told_VBD himself_PRP another_DT day_NN had_VBD passed_VBN ._.
At_IN first_JJ he_PRP would_MD beg_VB the_DT man_NN for_IN some_DT word_NN of_IN his_PRP$ daughters_NNS and_CC the_DT world_NN beyond_NN his_PRP$ cell_NN ._.
Grunts_NNS and_CC kicks_NNS were_VBD his_PRP$ only_JJ replies_NNS ._.
Later_JJ ,_, when_WRB the_DT stomach_NN cramps_NNS began_VBD ,_, he_PRP begged_VBD for_IN food_NN instead_RB ._.
It_PRP made_VBD no_DT matter_NN ;_: he_PRP was_VBD not_RB fed_VBN ._.
Perhaps_RB the_DT Lannisters_NNP meant_VBD for_IN him_PRP to_TO starve_VB to_TO death_NN ._.
``_`` No_DT ,_, ''_'' he_PRP told_VBD himself_PRP ._.
If_IN Cersei_NNP had_VBD wanted_VBN him_PRP dead_RB ,_, he_PRP would_MD have_VB been_VBN cut_VBN down_RP in_IN the_DT throne_NN room_NN with_IN his_PRP$ men_NNS ._.
She_PRP wanted_VBD him_PRP alive_JJ ._.
Weak_NNP ,_, desperate_JJ ,_, yet_CC alive_JJ ._.
Catelyn_NNP held_VBD her_PRP brother_RB ;_: she_PRP dare_VBP not_RB kill_RB him_PRP or_CC the_DT Imp_NNP 's_POS life_NN would_MD be_VB forfeit_NN as_IN well_RB ._.

From_IN outside_JJ his_PRP$ cell_NN came_VBD the_DT rattle_NN of_IN iron_NN chains_NNS ._.
As_IN the_DT door_NN creaked_VBD open_JJ ,_, Ned_NNP put_VBD a_DT hand_NN to_TO the_DT damp_NN wall_NN and_CC pushed_VBD himself_PRP toward_IN the_DT light_JJ ._.
The_DT glare_NN of_IN a_DT torch_NN made_VBN him_PRP squint_VBP ._.
``_`` Food_NNP ,_, ''_'' he_PRP croaked_VBD ._.

``_`` Wine_NN ,_, ''_'' a_DT voice_NN answered_VBN ._.
It_PRP was_VBD not_RB the_DT rat-faced_JJ man_NN ;_: this_DT gaoler_NN was_VBD stouter_NN ,_, shorter_NN ,_, though_IN he_PRP wore_VBP the_DT same_JJ leather_NN half_NN cape_NN and_CC spiked_VBD steel_NN cap_NN ._.
``_`` Drink_NN ,_, Lord_NNP Eddard_NNP ._. ''_''
He_PRP thrust_VBD a_DT wineskin_NN into_IN Ned_NNP 's_POS hands_NNS ._.

The_DT voice_NN was_VBD strangely_RB familiar_JJ ,_, yet_CC it_PRP took_VBD Ned_NNP Stark_NNP a_DT moment_NN to_TO place_VB it_PRP ._.
``_`` Varys_NNS ?_. ''_''
he_PRP said_VBD groggily_RB when_WRB it_PRP came_VBD ._.
He_PRP touched_VBD the_DT man_NN 's_POS face_NN ._.
``_`` I_PRP 'm_VBP not_RB ..._: not_RB dreaming_VBG this_DT ._.
You_PRP 're_VBP here_RB ._. ''_''
The_DT eunuch_JJ 's_POS plump_NN cheeks_NNS were_VBD covered_VBN with_IN a_DT dark_JJ stubble_JJ of_IN beard_NN ._.
Ned_NNP felt_VBD the_DT coarse_NN hair_NN with_IN his_PRP$ fingers_NNS ._.
Varys_NNS had_VBD transformed_VBN himself_PRP into_IN a_DT grizzled_JJ turnkey_NN ,_, reeking_VBG of_IN sweat_NN and_CC sour_PRP$ wine_NN ._.
``_`` How_WRB did_VBD you_PRP ..._: what_WP sort_NN of_IN magician_JJ are_VBP you_PRP ?_. ''_''

``_`` A_DT thirsty_NN one_CD ,_, ''_'' Varys_NNP said_VBD ._.
``_`` Drink_NN ,_, my_PRP$ lord_NN ._. ''_''

Ned_NNP 's_POS hands_NNS fumbled_VBD at_IN the_DT skin_NN ._.
``_`` Is_VBZ this_DT the_DT same_JJ poison_NN they_PRP gave_VBD Robert_NNP ?_. ''_''

``_`` You_PRP wrong_VBP me_PRP ,_, ''_'' Varys_NNP said_VBD sadly_RB ._.
``_`` Truly_RB ,_, no_DT one_PRP loves_VBZ a_DT eunuch_JJ ._.
Give_JJ me_PRP the_DT skin_NN ._. ''_''
He_PRP drank_VBD ,_, a_DT trickle_NN of_IN red_VBN leaking_VBG from_IN the_DT corner_NN of_IN his_PRP$ plump_NN mouth_NN ._.
``_`` Not_RB the_DT equal_JJ of_IN the_DT vintage_NN you_PRP offered_VBD me_PRP the_DT night_NN of_IN the_DT tourney_NN ,_, but_CC no_DT more_RBR poisonous_JJ than_IN most_JJS ,_, ''_'' he_PRP concluded_VBD ,_, wiping_VBG his_PRP$ lips_NNS ._.
``_`` Here_RB ._. ''_''

Ned_NNP tried_VBD a_DT swallow_NN ._.
``_`` Dregs_NNS ._. ''_''
He_PRP felt_VBD as_IN though_IN he_PRP were_VBD about_IN to_TO bring_VB the_DT wine_NN back_RB up_IN ._.

``_`` All_DT men_NNS must_MD swallow_VB the_DT sour_NN with_IN the_DT sweet_JJ ._.
High_JJ lords_NNS and_CC eunuchs_NNS alike_VBP ._.
Your_PRP$ hour_PRP$ has_VBZ come_VBN ,_, my_PRP$ lord_NN ._. ''_''

``_`` My_PRP$ daughters_NNS ..._: ''_''

``_`` The_DT younger_JJR girl_NN escaped_VBD Ser_NNP Meryn_NNP and_CC fled_VBD ,_, ''_'' Varys_NNP told_VBD him_PRP ._.
``_`` I_PRP have_VBP not_RB been_VBN able_JJ to_TO find_VB her_PRP$ ._.
Nor_NNP have_VBP the_DT Lannisters_NNP ._.
A_DT kindness_NN ,_, there_EX ._.
Our_PRP$ new_JJ king_NN loves_NNS her_PRP$ not_RB ._.
Your_PRP$ older_NN girl_NN is_VBZ still_RB betrothed_VBN to_TO Joffrey_NNP ._.
Cersei_NNP keeps_VBZ her_PRP close_RB ._.
She_PRP came_VBD to_TO court_NN a_DT few_JJ days_NNS ago_RB to_TO plead_VB that_IN you_PRP be_VB spared_VBN ._.
A_DT pity_NN you_PRP could_MD n't_RB have_VB been_VBN there_EX ,_, you_PRP would_MD have_VB been_VBN touched_VBN ._. ''_''
He_PRP leaned_VBD forward_RB intently_RB ._.
``_`` I_PRP trust_VBP you_PRP realize_VBP that_IN you_PRP are_VBP a_DT dead_JJ man_NN ,_, Lord_NNP Eddard_NNP ?_. ''_''

``_`` The_DT queen_NN will_MD not_RB kill_VB me_PRP ,_, ''_'' Ned_NNP said_VBD ._.
His_PRP$ head_NN swam_NN ;_: the_DT wine_NN was_VBD strong_JJ ,_, and_CC it_PRP had_VBD been_VBN too_RB long_RB since_IN he_PRP 'd_MD eaten_VB ._.
``_`` Cat_NNP ..._: Cat_NNP holds_NNS her_PRP$ brother_NN ..._: ''_''

``_`` The_DT wrong_JJ brother_NN ,_, ''_'' Varys_NNP sighed_VBD ._.
``_`` And_CC lost_VBD to_TO her_PRP$ ,_, in_IN any_DT case_NN ._.
She_PRP let_VBD the_DT Imp_NNP slip_NN through_IN her_PRP$ fingers_NNS ._.
I_PRP expect_VBP he_PRP is_VBZ dead_JJ by_IN now_RB ,_, somewhere_RB in_IN the_DT Mountains_NNP of_IN the_DT Moon_NNP ._. ''_''

``_`` If_IN that_DT is_VBZ true_JJ ,_, slit_NN my_PRP$ throat_NN and_CC have_VB done_VBN with_IN it_PRP ._. ''_''
He_PRP was_VBD dizzy_JJ from_IN the_DT wine_NN ,_, tired_VBD and_CC heartsick_NN ._.

``_`` Your_PRP$ blood_NN is_VBZ the_DT last_JJ thing_NN I_PRP desire_VBP ._. ''_''

Ned_NNP frowned_VBD ._.
``_`` When_WRB they_PRP slaughtered_VBD my_PRP$ guard_NN ,_, you_PRP stood_VBD beside_JJ the_DT queen_NN and_CC watched_VBD ,_, and_CC said_VBD not_RB a_DT word_NN ._. ''_''

``_`` And_CC would_MD again_VB ._.
I_PRP seem_VBP to_TO recall_VB that_IN I_PRP was_VBD unarmed_VBN ,_, unarmored_VBN ,_, and_CC surrounded_VBD by_IN Lannister_NNP swords_NNS ._. ''_''
The_DT eunuch_JJ looked_VBN at_IN him_PRP curiously_RB ,_, tilting_VBG his_PRP$ head_NN ._.
``_`` When_WRB I_PRP was_VBD a_DT young_JJ boy_NN ,_, before_IN I_PRP was_VBD cut_VBN ,_, I_PRP traveled_VBD with_IN a_DT troupe_NN of_IN mummers_NNS through_IN the_DT Free_NNP Cities_NNP ._.
They_PRP taught_VBD me_PRP that_IN each_DT man_NN has_VBZ a_DT role_NN to_TO play_VB ,_, in_IN life_NN as_IN well_RB as_IN mummery_JJ ._.
So_IN it_PRP is_VBZ at_IN court_NN ._.
The_DT King_NNP 's_POS Justice_NNP must_MD be_VB fearsome_VBN ,_, the_DT master_NN of_IN coin_NN must_MD be_VB frugal_JJ ,_, the_DT Lord_NNP Commander_NNP of_IN the_DT Kingsguard_NNP must_MD be_VB valiant_JJ ..._: and_CC the_DT master_NN of_IN whisperers_NNS must_MD be_VB sly_RB and_CC obsequious_JJ and_CC without_IN scruple_NN ._.
A_DT courageous_JJ informer_NN would_MD be_VB as_RB useless_JJ as_IN a_DT cowardly_RB knight_VBN ._. ''_''
He_PRP took_VBD the_DT wineskin_NN back_RB and_CC drank_NN ._.

Ned_NNP studied_VBD the_DT eunuch_JJ 's_POS face_NN ,_, searching_VBG for_IN truth_NN beneath_NN the_DT mummer_NN 's_POS scars_NNS and_CC false_VB stubble_JJ ._.
He_PRP tried_VBD some_DT more_RBR wine_NN ._.
This_DT time_NN it_PRP went_VBD down_IN easier_JJR ._.
``_`` Can_MD you_PRP free_VB me_PRP from_IN this_DT pit_NN ?_. ''_''

``_`` I_PRP could_MD ..._: but_CC will_MD I_PRP ?_.
No_DT ._.
Questions_NNS would_MD be_VB asked_VBN ,_, and_CC the_DT answers_NNS would_MD lead_VB back_RB to_TO me_PRP ._. ''_''

Ned_NNP had_VBD expected_VBN no_DT more_RBR ._.
``_`` You_PRP are_VBP blunt_JJ ._. ''_''

``_`` A_DT eunuch_JJ has_VBZ no_DT honor_NN ,_, and_CC a_DT spider_NN does_VBZ not_RB enjoy_VB the_DT luxury_NN of_IN scruples_NNS ,_, my_PRP$ lord_NN ._. ''_''

``_`` Would_MD you_PRP at_IN least_JJS consent_NN to_TO carry_VB a_DT message_NN out_IN for_IN me_PRP ?_. ''_''

``_`` That_DT would_MD depend_VB on_IN the_DT message_NN ._.
I_PRP will_MD gladly_RB provide_VB you_PRP with_IN paper_NN and_CC ink_NN ,_, if_IN you_PRP like_VBP ._.
And_CC when_WRB you_PRP have_VBP written_VBN what_WP you_PRP will_MD ,_, I_PRP will_MD take_VB the_DT letter_NN and_CC read_VB it_PRP ,_, and_CC deliver_RB it_PRP or_CC not_RB ,_, as_IN best_JJS serves_NNS my_PRP$ own_JJ ends_NNS ._. ''_''

``_`` Your_PRP$ own_JJ ends_NNS ._.
What_WP ends_NNS are_VBP those_DT ,_, Lord_NNP Varys_NNP ?_. ''_''

``_`` Peace_NN ,_, ''_'' Varys_NNP replied_VBD without_IN hesitation_NN ._.
``_`` If_IN there_EX was_VBD one_CD soul_JJ in_IN King_NNP 's_POS Landing_NNP who_WP was_VBD truly_RB desperate_JJ to_TO keep_VB Robert_NNP Baratheon_NNP alive_JJ ,_, it_PRP was_VBD me_PRP ._. ''_''
He_PRP sighed_VBD ._.
``_`` For_IN fifteen_CD years_NNS I_PRP protected_VBD him_PRP from_IN his_PRP$ enemies_NNS ,_, but_CC I_PRP could_MD not_RB protect_VB him_PRP from_IN his_PRP$ friends_NNS ._.
What_WP strange_NN fit_NN of_IN madness_NN led_VBN you_PRP to_TO tell_VB the_DT queen_NN that_IN you_PRP had_VBD learned_VBN the_DT truth_NN of_IN Joffrey_NNP '_POS s_NNS birth_VBP ?_. ''_''

``_`` The_DT madness_NN of_IN mercy_NN ,_, ''_'' Ned_NNP admitted_VBD ._.

``_`` Ah_NNP ,_, ''_'' said_VBD Varys_NNP ._.
``_`` To_TO be_VB sure_JJ ._.
You_PRP are_VBP an_DT honest_JJS and_CC honorable_JJ man_NN ,_, Lord_NNP Eddard_NNP ._.
Ofttimes_NNP I_PRP forget_VBP that_IN ._.
I_PRP have_VBP met_VBN so_RB few_JJ of_IN them_PRP in_IN my_PRP$ life_NN ._. ''_''
He_PRP glanced_VBD around_IN the_DT cell_NN ._.
``_`` When_WRB I_PRP see_VBP what_WP honesty_NN and_CC honor_NN have_VBP won_VBN you_PRP ,_, I_PRP understand_VBP why_WRB ._. ''_''

Ned_NNP Stark_NNP laid_VBD his_PRP$ head_NN back_RB against_IN the_DT damp_NN stone_NN wall_NN and_CC closed_VBD his_PRP$ eyes_NNS ._.
His_PRP$ leg_NN was_VBD throbbing_VBG ._.
``_`` The_DT king_NN 's_POS wine_NN ..._: did_VBD you_PRP question_NN Lancel_NNP ?_. ''_''

``_`` Oh_UH ,_, indeed_RB ._.
Cersei_NNP gave_VBD him_PRP the_DT wineskins_NNS ,_, and_CC told_VBD him_PRP it_PRP was_VBD Robert_NNP 's_POS favorite_JJ vintage_NN ._. ''_''
The_DT eunuch_JJ shrugged_JJ ._.
``_`` A_DT hunter_NN lives_VBZ a_DT perilous_JJ life_NN ._.
If_IN the_DT boar_NN had_VBD not_RB done_VBN for_IN Robert_NNP ,_, it_PRP would_MD have_VB been_VBN a_DT fall_NN from_IN a_DT horse_NN ,_, the_DT bite_NN of_IN a_DT wood_NN adder_NN ,_, an_DT arrow_NN gone_NN astray_NN ..._: the_DT forest_JJS is_VBZ the_DT abbatoir_NN of_IN the_DT gods_NNS ._.
It_PRP was_VBD not_RB wine_NN that_WDT killed_VBD the_DT king_NN ._.
It_PRP was_VBD your_PRP$ mercy_NN ._. ''_''

Ned_NNP had_VBD feared_VBN as_IN much_JJ ._.
``_`` Gods_NNS forgive_VBP me_PRP ._. ''_''

``_`` If_IN there_EX are_VBP gods_NNS ,_, ''_'' Varys_NNP said_VBD ,_, ``_`` I_PRP expect_VBP they_PRP will_MD ._.
The_DT queen_VBN would_MD not_RB have_VB waited_VBN long_RB in_IN any_DT case_NN ._.
Robert_NNP was_VBD becoming_VBG unruly_RB ,_, and_CC she_PRP needed_VBD to_TO be_VB rid_VBN of_IN him_PRP to_TO free_JJ her_PRP$ hands_NNS to_TO deal_VB with_IN his_PRP$ brothers_NNS ._.
They_PRP are_VBP quite_RB a_DT pair_NN ,_, Stannis_NNP and_CC Renly_NNP ._.
The_DT iron_NN gauntlet_NN and_CC the_DT silk_NN glove_NN ._. ''_''
He_PRP wiped_VBD his_PRP$ mouth_NN with_IN the_DT back_NN of_IN his_PRP$ hand_NN ._.
``_`` You_PRP have_VBP been_VBN foolish_JJ ,_, my_PRP$ lord_NN ._.
You_PRP ought_VBD to_TO have_VB heeded_VBN Littlefinger_NNP when_WRB he_PRP urged_VBD you_PRP to_TO support_VB Joffrey_NNP 's_POS succession_NN ._. ''_''

``_`` How_WRB ..._: how_WRB could_MD you_PRP know_VB of_IN that_DT ?_. ''_''

Varys_NNS smiled_VBD ._.
``_`` I_PRP know_VBP ,_, that_IN 's_POS all_DT that_DT need_NN concern_NN you_PRP ._.
I_PRP also_RB know_VBP that_IN on_IN the_DT morrow_NN the_DT queen_NN will_MD pay_VB you_PRP a_DT visit_NN ._. ''_''

Slowly_RB Ned_VBN raised_VBN his_PRP$ eyes_NNS ._.
``_`` Why_WRB ?_. ''_''

``_`` Cersei_NNP is_VBZ frightened_VBN of_IN you_PRP ,_, my_PRP$ lord_NN ..._: but_CC she_PRP has_VBZ other_JJ enemies_NNS she_PRP fears_VBZ even_RB more_JJR ._.
Her_PRP$ beloved_VBN Jaime_NNP is_VBZ fighting_VBG the_DT river_NN lords_NNS even_RB now_RB ._.
Lysa_NNP Arryn_NNP sits_VBZ in_IN the_DT Eyrie_NNP ,_, ringed_VBD in_IN stone_NN and_CC steel_NN ,_, and_CC there_EX is_VBZ no_DT love_NN lost_VBD between_IN her_PRP$ and_CC the_DT queen_NN ._.
In_IN Dome_NNP ,_, the_DT Martells_NNP still_RB brood_VBD on_IN the_DT murder_NN of_IN Princess_NNP Elia_NNP and_CC her_PRP$ babes_NNS ._.
And_CC now_RB your_PRP$ son_NN marches_NNS down_IN the_DT Neck_NNP with_IN a_DT northern_JJ host_NN at_IN his_PRP$ back_NN ._. ''_''

``_`` Robb_NNP is_VBZ only_RB a_DT boy_NN ,_, ''_'' Ned_NNP said_VBD ,_, aghast_JJ ._.

``_`` A_DT boy_NN with_IN an_DT army_NN ,_, ''_'' Varys_NNP said_VBD ._.
``_`` Yet_RB only_RB a_DT boy_NN ,_, as_IN you_PRP say_VBP ._.
The_DT king_NN 's_POS brothers_NNS are_VBP the_DT ones_NNS giving_VBG Cersei_NNP sleepless_NN nights_NNS ..._: Lord_NNP Stannis_NNP in_IN particular_JJ ._.
His_PRP$ claim_NN is_VBZ the_DT true_JJ one_CD ,_, he_PRP is_VBZ known_VBN for_IN his_PRP$ prowess_NN as_IN a_DT battle_NN commander_NN ,_, and_CC he_PRP is_VBZ utterly_RB without_IN mercy_NN ._.
There_EX is_VBZ no_DT creature_NN on_IN earth_JJ half_NN so_IN terrifying_VBG as_IN a_DT truly_RB just_RB man_NN ._.
No_DT one_NN knows_VBZ what_WP Stannis_NNP has_VBZ been_VBN doing_VBG on_IN Dragonstone_NNP ,_, but_CC I_PRP will_MD wager_VB you_PRP that_IN he_PRP 's_VBZ gathered_VBN more_JJR swords_NNS than_IN seashells_NNS ._.
So_IN here_RB is_VBZ Cersei_NNP '_POS s_NNS nightmare_VBP :_: while_IN her_PRP$ father_NN and_CC brother_NN spend_NN their_PRP$ power_NN battling_VBG Starks_NNS and_CC Tullys_NNP ,_, Lord_NNP Stannis_NNP will_MD land_VB ,_, proclaim_NN himself_PRP king_VBG ,_, and_CC lop_VB off_RP her_PRP$ son_NN 's_POS curly_RB blond_JJ head_NN ..._: and_CC her_PRP$ own_JJ in_IN the_DT bargain_NN ,_, though_IN I_PRP truly_RB believe_VBP she_PRP cares_VBZ more_JJR about_IN the_DT boy_NN ._. ''_''

``_`` Stannis_NNP Baratheon_NNP is_VBZ Robert_NNP 's_POS true_JJ heir_NN ,_, ''_'' Ned_NNP said_VBD ._.
``_`` The_DT throne_NN is_VBZ his_PRP$ by_IN rights_NNS ._.
I_PRP would_MD welcome_VB his_PRP$ ascent_NN ._. ''_''

Varys_NNS tsked_VBD ._.
``_`` Cersei_NNP will_MD not_RB want_VB to_TO hear_VB that_IN ,_, I_PRP promise_VBP you_PRP ._.
Stannis_NNP may_MD win_VB the_DT throne_NN ,_, but_CC only_RB your_PRP$ rotting_NN head_NN will_MD remain_VB to_TO cheer_VB unless_IN you_PRP guard_VBP that_IN tongue_NN of_IN yours_NNS ._.
Sansa_NNP begged_VBD so_RB sweetly_RB ,_, it_PRP would_MD be_VB a_DT shame_NN if_IN you_PRP threw_VBP it_PRP all_DT away_RB ._.
You_PRP are_VBP being_VBG given_VBN your_PRP$ life_NN back_RB ,_, if_IN you_PRP 'll_MD take_VB it_PRP ._.
Cersei_NNP is_VBZ no_DT fool_NN ._.
She_PRP knows_VBZ a_DT tame_NN wolf_NN is_VBZ of_IN more_JJR use_NN than_IN a_DT dead_JJ one_CD ._. ''_''

``_`` You_PRP want_VBP me_PRP to_TO serve_VB the_DT woman_NN who_WP murdered_VBN my_PRP$ king_NN ,_, butchered_VBD my_PRP$ men_NNS ,_, and_CC crippled_VBD my_PRP$ son_NN ?_. ''_''
Ned_NNP 's_POS voice_NN was_VBD thick_JJ with_IN disbelief_JJ ._.

``_`` I_PRP want_VBP you_PRP to_TO serve_VB the_DT realm_NN ,_, ''_'' Varys_NNP said_VBD ._.
``_`` Tell_NNP the_DT queen_NN that_IN you_PRP will_MD confess_VB your_PRP$ vile_NN treason_NN ,_, command_NN your_PRP$ son_NN to_TO lay_VB down_RP his_PRP$ sword_NN ,_, and_CC proclaim_NN Joffrey_NNP as_IN the_DT true_JJ heir_NN ._.
Offer_NNP to_TO denounce_VB Stannis_NNP and_CC Renly_NNP as_IN faithless_NN usurpers_NNS ._.
Our_PRP$ green-eyed_JJ lioness_NN knows_VBZ you_PRP are_VBP a_DT man_NN of_IN honor_NN ._.
If_IN you_PRP will_MD give_VB her_PRP the_DT peace_NN she_PRP needs_VBZ and_CC the_DT time_NN to_TO deal_VB with_IN Stannis_NNP ,_, and_CC pledge_NN to_TO carry_VB her_PRP$ secret_NN to_TO your_PRP$ grave_NN ,_, I_PRP believe_VBP she_PRP will_MD allow_VB you_PRP to_TO take_VB the_DT black_JJ and_CC live_JJ out_IN the_DT rest_NN of_IN your_PRP$ days_NNS on_IN the_DT Wall_NNP ,_, with_IN your_PRP$ brother_NN and_CC that_IN baseborn_NN son_NN of_IN yours_NNS ._. ''_''

The_DT thought_NN of_IN Jon_NNP filled_VBD Ned_NNP with_IN a_DT sense_NN of_IN shame_NN ,_, and_CC a_DT sorrow_NN too_RB deep_VB for_IN words_NNS ._.
If_IN only_RB he_PRP could_MD see_VB the_DT boy_NN again_RB ,_, sit_NN and_CC talk_VBP with_IN him_PRP ..._: pain_NN shot_NN through_IN his_PRP$ broken_VBN leg_NN ,_, beneath_NN the_DT filthy_JJ grey_NN plaster_NN of_IN his_PRP$ cast_NN ._.
He_PRP winced_VBD ,_, his_PRP$ fingers_NNS opening_VBG and_CC closing_JJ helplessly_RB ._.
``_`` Is_VBZ this_DT your_PRP$ own_JJ scheme_NN ,_, ''_'' he_PRP gasped_VBD out_RP at_IN Varys_NNP ,_, ``_`` or_CC are_VBP you_PRP in_IN league_JJ with_IN Littlefinger_NNP ?_. ''_''

That_DT seemed_VBD to_TO amuse_VB the_DT eunuch_JJ ._.
``_`` I_PRP would_MD sooner_VB wed_VBN the_DT Black_NNP Goat_NNP of_IN Qohor_NNP ._.
Littlefinger_NNP is_VBZ the_DT second_JJ most_JJS devious_JJ man_NN in_IN the_DT Seven_NNP Kingdoms_NNP ._.
Oh_UH ,_, I_PRP feed_VBP him_PRP choice_NN whispers_NNS ,_, sufficient_JJ so_RB that_IN he_PRP thinks_VBZ I_PRP am_VBP his_PRP$ ..._: just_RB as_IN I_PRP allow_VBP Cersei_NNP to_TO believe_VB I_PRP am_VBP hers_NNS ._. ''_''

``_`` And_CC just_RB as_IN you_PRP let_VBP me_PRP believe_VBP that_IN you_PRP were_VBD mine_JJ ._.
Tell_NNP me_PRP ,_, Lord_NNP Varys_NNP ,_, who_WP do_VBP you_PRP truly_RB serve_VBP ?_. ''_''

Varys_NNS smiled_VBD thinly_RB ._.
``_`` Why_WRB ,_, the_DT realm_NN ,_, my_PRP$ good_JJ lord_NN ,_, how_WRB ever_RB could_MD you_PRP doubt_VB that_DT ?_.
I_PRP swear_VBP it_PRP by_IN my_PRP$ lost_NN manhood_NN ._.
I_PRP serve_VBP the_DT realm_NN ,_, and_CC the_DT realm_NN needs_VBZ peace_NN ._. ''_''
He_PRP finished_VBD the_DT last_JJ swallow_NN of_IN wine_NN ,_, and_CC tossed_VBD the_DT empty_NN skin_NN aside_NN ._.
``_`` So_RB what_WP is_VBZ your_PRP$ answer_NN ,_, Lord_NNP Eddard_NNP ?_.
Give_JJ me_PRP your_PRP$ word_NN that_WDT you_PRP 'll_MD tell_VB the_DT queen_NN what_WP she_PRP wants_VBZ to_TO hear_VB when_WRB she_PRP comes_VBZ calling_VBG ._. ''_''

``_`` If_IN I_PRP did_VBD ,_, my_PRP$ word_NN would_MD be_VB as_RB hollow_JJ as_IN an_DT empty_NN suit_NN of_IN armor_NN ._.
My_PRP$ life_NN is_VBZ not_RB so_RB precious_JJ to_TO me_PRP as_IN that_DT ._. ''_''

``_`` Pity_NN ._. ''_''
The_DT eunuch_JJ stood_NN ._.
``_`` And_CC your_PRP$ daughter_NN 's_POS life_NN ,_, my_PRP$ lord_NN ?_.
How_WRB precious_JJ is_VBZ that_IN ?_. ''_''

A_DT chill_NN pierced_VBN Ned_NNP 's_POS heart_NN ._.
``_`` My_PRP$ daughter_NN

``_`` Surely_RB you_PRP did_VBD not_RB think_VB I_PRP 'd_MD forgotten_VB about_IN your_PRP$ sweet_NN innocent_NN ,_, my_PRP$ lord_NN ?_.
The_DT queen_VBN most_JJS certainly_RB has_VBZ not_RB ._. ''_''

``_`` No_DT ,_, ``_`` Ned_NNP pleaded_VBD ,_, his_PRP$ voice_NN cracking_VBG ._.
``_`` Varys_NNS ,_, gods_NNS have_VBP mercy_NN ,_, do_VBP as_RB you_PRP like_IN with_IN me_PRP ,_, but_CC leave_VB my_PRP$ daughter_NN out_RP of_IN your_PRP$ schemes_NNS ._.
Sansa_NNP 's_POS no_DT more_RBR than_IN a_DT child_NN ._. ''_''

``_`` Rhaenys_NNS was_VBD a_DT child_NN too_RB ._.
Prince_NN Rhaegar_NNP 's_POS daughter_NN ._.
A_DT precious_JJ little_JJ thing_NN ,_, younger_NN than_IN your_PRP$ girls_NNS ._.
She_PRP had_VBD a_DT small_JJ black_NN kitten_VBN she_PRP called_VBD Balerion_NNP ,_, did_VBD you_PRP know_VB ?_.
I_PRP always_RB wondered_VBD what_WP happened_VBN to_TO him_PRP ._.
Rhaenys_NNS liked_VBD to_TO pretend_VB he_PRP was_VBD the_DT true_JJ Balerion_NNP ,_, the_DT Black_NNP Dread_NNP of_IN old_JJ ,_, but_CC I_PRP imagine_VBP the_DT Lannisters_NNP taught_VBD her_PRP the_DT difference_NN between_IN a_DT kitten_NN and_CC a_DT dragon_NN quick_NN enough_RB ,_, the_DT day_NN they_PRP broke_VBP down_RP her_PRP$ door_NN ._. ''_''
Varys_NNS gave_VBD a_DT long_JJ weary_NN sigh_NN ,_, the_DT sigh_NN of_IN a_DT man_NN who_WP carried_VBN all_DT the_DT sadness_NN of_IN the_DT world_NN in_IN a_DT sack_NN upon_IN his_PRP$ shoulders_NNS ._.
``_`` The_DT High_JJ Septon_NNP once_RB told_VBD me_PRP that_IN as_IN we_PRP sin_VBP ,_, so_RB do_VBP we_PRP suffer_VBP ._.
If_IN that_DT 's_VBZ true_JJ ,_, Lord_NNP Eddard_NNP ,_, tell_VBD me_PRP ..._: why_WRB is_VBZ it_PRP always_RB the_DT innocents_NNS who_WP suffer_VBP most_JJS ,_, when_WRB you_PRP high_VBP lords_NNS play_VBP your_PRP$ game_NN of_IN thrones_NNS ?_.
Ponder_NNP it_PRP ,_, if_IN you_PRP would_MD ,_, while_IN you_PRP wait_VBP upon_IN the_DT queen_NN ._.
And_CC spare_VBP a_DT thought_NN for_IN this_DT as_IN well_RB :_: The_DT next_JJ visitor_NN who_WP calls_VBZ on_IN you_PRP could_MD bring_VB you_PRP bread_VB and_CC cheese_VB and_CC the_DT milk_NN of_IN the_DT poppy_NN for_IN your_PRP$ pain_NN ..._: or_CC he_PRP could_MD bring_VB you_PRP Sansa_NNP 's_POS head_NN ._.

``_`` The_DT choice_NN ,_, my_PRP$ dear_NN lord_NN Hand_NNP ,_, is_VBZ entirely_RB yours_VBZ ._. ''_''

