BRAN_NNP

In_IN the_DT yard_NN below_IN ,_, Rickon_NNP ran_VBD with_IN the_DT wolves_NNS ._.

Bran_NNP watched_VBD from_IN his_PRP$ window_NN seat_NN ._.
Wherever_RB the_DT boy_NN went_VBD ,_, Grey_NNP Wind_NNP was_VBD there_RB first_JJ ,_, loping_NN ahead_RB to_TO cut_VB him_PRP off_IN ,_, until_IN Rickon_NNP saw_VBD him_PRP ,_, screamed_VBD in_IN delight_NN ,_, and_CC went_VBD pelting_VBG off_RP in_IN another_DT direction_NN ._.
Shaggydog_NNP ran_VBD at_IN his_PRP$ heels_NNS ,_, spinning_VBG and_CC snapping_VBG if_IN the_DT other_JJ wolves_NNS came_VBD too_RB close_JJ ._.
His_PRP$ fur_NN had_VBD darkened_VBN until_IN he_PRP was_VBD all_PDT black_JJ ,_, and_CC his_PRP$ eyes_NNS were_VBD green_VBN fire_NN ._.
Bran_NNP 's_POS Summer_NNP came_VBD last_JJ ._.
He_PRP was_VBD silver_RB and_CC smoke_VB ,_, with_IN eyes_NNS of_IN yellow_JJ gold_NN that_WDT saw_VBD all_DT there_EX was_VBD to_TO see_VB ._.
Smaller_NNP than_IN Grey_NNP Wind_NNP ,_, and_CC more_JJR wary_JJ ._.
Bran_NNP thought_VBD he_PRP was_VBD the_DT smartest_JJS of_IN the_DT litter_NN ._.
He_PRP could_MD hear_VB his_PRP$ brother_NN 's_POS breathless_NN laughter_NN as_IN Rickon_NNP dashed_VBD across_IN the_DT hardpacked_VBN earth_NN on_IN little_JJ baby_NN legs_NNS ._.

His_PRP$ eyes_NNS stung_VBP ._.
He_PRP wanted_VBD to_TO be_VB down_RP there_EX ,_, laughing_NN and_CC running_VBG ._.
Angry_NNP at_IN the_DT thought_NN ,_, Bran_NNP knuckled_VBD away_RB the_DT tears_NNS before_IN they_PRP could_MD fall_VB ._.
His_PRP$ eighth_NN name_NN day_NN had_VBD come_VBN and_CC gone_NN ._.
He_PRP was_VBD almost_RB a_DT man_NN grown_NN now_RB ,_, too_RB old_JJ to_TO cry_NN ._.

``_`` It_PRP was_VBD just_RB a_DT lie_NN ,_, ''_'' he_PRP said_VBD bitterly_RB ,_, remembering_VBG the_DT crow_NN from_IN his_PRP$ dream_NN ._.
``_`` I_PRP ca_MD n't_RB fly_RB ._.
I_PRP ca_MD n't_RB even_RB run_VBN ._. ''_''

``_`` Crows_VBZ are_VBP all_DT liars_NNS ,_, ''_'' Old_NNP Nan_NNP agreed_VBD ,_, from_IN the_DT chair_NN where_WRB she_PRP sat_VBP doing_VBG her_PRP$ needlework_NN ._.
``_`` I_PRP know_VBP a_DT story_NN about_IN a_DT crow_NN ._. ''_''

``_`` I_PRP do_VBP n't_RB want_VB any_DT more_RBR stories_NNS ,_, ''_'' Bran_NNP snapped_VBD ,_, his_PRP$ voice_NN petulant_NN ._.
He_PRP had_VBD liked_VBN Old_NNP Nan_NNP and_CC her_PRP$ stories_NNS once_RB ._.
Before_IN ._.
But_CC it_PRP was_VBD different_JJ now_RB ._.
They_PRP left_VBD her_PRP with_IN him_PRP all_DT day_NN now_RB ,_, to_TO watch_VB over_IN him_PRP and_CC clean_JJ him_NN and_CC keep_VB him_PRP from_IN being_VBG lonely_RB ,_, but_CC she_PRP just_RB made_VBD it_PRP worse_JJR ._.
``_`` I_PRP hate_VBP your_PRP$ stupid_JJ stories_NNS ._. ''_''

The_DT old_JJ woman_NN smiled_VBD at_IN him_PRP toothlessly_RB ._.
``_`` My_PRP$ stories_NNS ?_.
No_DT ,_, my_PRP$ little_JJ lord_NN ,_, not_RB mine_JJ ._.
The_DT stories_NNS are_VBP ,_, before_IN me_PRP and_CC after_IN me_PRP ,_, before_IN you_PRP too_RB ._. ''_''

She_PRP was_VBD a_DT very_RB ugly_RB old_JJ woman_NN ,_, Bran_NNP thought_VBD spitefully_RB ;_: shrunken_VBN and_CC wrinkled_VBN ,_, almost_RB blind_JJ ,_, too_RB weak_JJ to_TO climb_VB stairs_NNS ,_, with_IN only_RB a_DT few_JJ wisps_NNS of_IN white_JJ hair_NN left_NN to_TO cover_VB a_DT mottled_VBN pink_NN scalp_NN ._.
No_DT one_NN really_RB knew_VBD how_WRB old_JJ she_PRP was_VBD ,_, but_CC his_PRP$ father_NN said_VBD she_PRP 'd_MD been_VB called_VBN Old_NNP Nan_NNP even_RB when_WRB he_PRP was_VBD a_DT boy_NN ._.
She_PRP was_VBD the_DT oldest_JJS person_NN in_IN Winterfell_NNP for_IN certain_JJ ,_, maybe_RB the_DT oldest_JJS person_NN in_IN the_DT Seven_NNP Kingdoms_NNP ._.
Nan_NNP had_VBD come_VBN to_TO the_DT castle_NN as_IN a_DT wet_NN nurse_NN for_IN a_DT Brandon_NNP Stark_NNP whose_WP$ mother_NN had_VBD died_VBN birthing_VBG him_PRP ._.
He_PRP had_VBD been_VBN an_DT older_NN brother_NN of_IN Lord_NNP Rickard_NNP ,_, Bran_NNP 's_POS grandfather_NN ,_, or_CC perhaps_RB a_DT younger_JJR brother_NN ,_, or_CC a_DT brother_NN to_TO Lord_NNP Rickard_NNP 's_POS father_NN ._.
Sometimes_RB Old_NNP Nan_NNP told_VBD it_PRP one_CD way_NN and_CC sometimes_RB another_DT ._.
In_IN all_DT the_DT stories_NNS the_DT little_JJ boy_NN died_VBD at_IN three_CD of_IN a_DT summer_NN chill_NN ,_, but_CC Old_NNP Nan_NNP stayed_VBD on_IN at_IN Winterfell_NNP with_IN her_PRP$ own_JJ children_NNS ._.
She_PRP had_VBD lost_VBN both_DT her_PRP$ sons_NNS to_TO the_DT war_NN when_WRB King_NNP Robert_NNP won_VBD the_DT throne_NN ,_, and_CC her_PRP$ grandson_NN was_VBD killed_VBN on_IN the_DT walls_NNS of_IN Pyke_NNP during_IN Balon_NNP Greyjoy_NNP 's_POS rebellion_NN ._.
Her_PRP$ daughters_NNS had_VBD long_JJ ago_RB married_VBN and_CC moved_VBD away_RB and_CC died_VBD ._.
All_DT that_DT was_VBD left_VBN of_IN her_PRP$ own_JJ blood_NN was_VBD Hodor_NNP ,_, the_DT simpleminded_VBN giant_JJ who_WP worked_VBN in_IN the_DT stables_NNS ,_, but_CC Old_NNP Nan_NNP just_RB lived_VBD on_IN and_CC on_IN ,_, doing_VBG her_PRP needlework_NN and_CC telling_VBG her_PRP$ stories_NNS ._.

``_`` I_PRP do_VBP n't_RB care_VB whose_WP$ stories_NNS they_PRP are_VBP ,_, ''_'' Bran_NNP told_VBD her_PRP ,_, ``_`` I_PRP hate_VBP them_PRP ._. ''_''
He_PRP did_VBD n't_RB want_VB stories_NNS and_CC he_PRP did_VBD n't_RB want_VB Old_NNP Nan_NNP ._.
He_PRP wanted_VBD his_PRP$ mother_NN and_CC father_NN ._.
He_PRP wanted_VBD to_TO go_VB running_VBG with_IN Summer_NNP loping_VBG beside_NN him_PRP ._.
He_PRP wanted_VBD to_TO climb_VB the_DT broken_VBN tower_NN and_CC feed_VBD corn_NN to_TO the_DT crows_NNS ._.
He_PRP wanted_VBD to_TO ride_VB his_PRP$ pony_NN again_RB with_IN his_PRP$ brothers_NNS ._.
He_PRP wanted_VBD it_PRP to_TO be_VB the_DT way_NN it_PRP had_VBD been_VBN before_IN ._.

``_`` I_PRP know_VBP a_DT story_NN about_IN a_DT boy_NN who_WP hated_VBN stories_NNS ,_, ''_'' Old_NNP Nan_NNP said_VBD with_IN her_PRP$ stupid_JJ little_NN smile_NN ,_, her_PRP$ needles_NNS moving_VBG all_DT the_DT while_NN ,_, click_NN click_NN click_NN ,_, until_IN Bran_NNP was_VBD ready_JJ to_TO scream_VB at_IN her_PRP$ ._.

It_PRP would_MD never_RB be_VB the_DT way_NN it_PRP had_VBD been_VBN ,_, he_PRP knew_VBD ._.
The_DT crow_NN had_VBD tricked_VBN him_PRP into_IN flying_VBG ,_, but_CC when_WRB he_PRP woke_VBP up_RP he_PRP was_VBD broken_VBN and_CC the_DT world_NN was_VBD changed_VBN ._.
They_PRP had_VBD all_PDT left_VBN him_PRP ,_, his_PRP$ father_NN and_CC his_PRP$ mother_NN and_CC his_PRP$ sisters_NNS and_CC even_RB his_PRP$ bastard_NN brother_NN Jon_NNP ._.
His_PRP$ father_NN had_VBD promised_VBN he_PRP would_MD ride_VB a_DT real_JJ horse_NN to_TO King_NNP 's_POS Landing_NNP ,_, but_CC they_PRP 'd_MD gone_VB without_IN him_PRP ._.
Maester_NNP Luwin_NNP had_VBD sent_VBN a_DT bird_JJ after_IN Lord_NNP Eddard_NNP with_IN a_DT message_NN ,_, and_CC another_DT to_TO Mother_NNP and_CC a_DT third_JJ to_TO Jon_NNP on_IN the_DT Wall_NNP ,_, but_CC there_EX had_VBD been_VBN no_DT answers_NNS ._.
``_`` Ofttimes_NNP the_DT birds_NNS are_VBP lost_VBN ,_, child_NN ,_, ''_'' the_DT maester_NN had_VBD told_VBN him_PRP ._.
``_`` There_EX 's_VBZ many_JJ a_DT mile_NN and_CC many_JJ a_DT hawk_NN between_IN here_RB and_CC King_NNP 's_POS Landing_NNP ,_, the_DT message_NN may_MD not_RB have_VB reached_VBN them_PRP ._. ''_''

Yet_CC to_TO Bran_NNP it_PRP felt_VBD as_IN if_IN they_PRP had_VBD all_PDT died_VBN while_IN he_PRP had_VBD slept_VBN ..._: or_CC perhaps_RB Bran_NNP had_VBD died_VBN ,_, and_CC they_PRP had_VBD forgotten_VBN him_PRP ._.
Jory_NNP and_CC Ser_NNP Rodrik_NNP and_CC Vayon_NNP Poole_NNP had_VBD gone_VBN too_RB ,_, and_CC Hullen_NNP and_CC Harwin_NNP and_CC Fat_NNP Tom_NNP and_CC a_DT quarter_NN of_IN the_DT guard_NN ._.

Only_RB Robb_NNP and_CC baby_NN Rickon_NNP were_VBD still_RB here_RB ,_, and_CC Robb_NNP was_VBD changed_VBN ._.
He_PRP was_VBD Robb_NNP the_DT Lord_NNP now_RB ,_, or_CC trying_VBG to_TO be_VB ._.
He_PRP wore_VBD a_DT real_JJ sword_NN and_CC never_RB smiled_VBD ._.
His_PRP$ days_NNS were_VBD spent_VBN drilling_VBG the_DT guard_NN and_CC practicing_VBG his_PRP$ swordplay_NN ,_, making_VBG the_DT yard_NN ring_VBG with_IN the_DT sound_NN of_IN steel_NN as_IN Bran_NNP watched_VBD forlornly_RB from_IN his_PRP$ window_NN ._.
At_IN night_NN he_PRP closeted_VBD himself_PRP with_IN Maester_NNP Luwin_NNP ,_, talking_VBG or_CC going_VBG over_IN account_NN books_NNS ._.
Sometimes_RB he_PRP would_MD ride_VB out_RP with_IN Hallis_NNP Mollen_NNP and_CC be_VB gone_VBN for_IN days_NNS at_IN a_DT time_NN ,_, visiting_VBG distant_JJ holdfasts_NNS ._.
Whenever_RB he_PRP was_VBD away_RB more_JJR than_IN a_DT day_NN ,_, Rickon_NNP would_MD cry_VB and_CC ask_VB Bran_NNP if_IN Robb_NNP was_VBD ever_RB coming_VBG back_RB ._.
Even_RB when_WRB he_PRP was_VBD home_RB at_IN Winterfell_NNP ,_, Robb_NNP the_DT Lord_NNP seemed_VBD to_TO have_VB more_JJR time_NN for_IN Hallis_NNP Mollen_NNP and_CC Theon_NNP Greyjoy_NNP than_IN he_PRP ever_RB did_VBD for_IN his_PRP$ brothers_NNS ._.

``_`` I_PRP could_MD tell_VB you_PRP the_DT story_NN about_IN Brandon_NNP the_DT Builder_NNP ,_, ''_'' Old_NNP Nan_NNP said_VBD ._.
``_`` That_DT was_VBD always_RB your_PRP$ favorite_JJ ._. ''_''

Thousands_NNS and_CC thousands_NNS of_IN years_NNS ago_IN ,_, Brandon_NNP the_DT Builder_NNP had_VBD raised_VBN Winterfell_NNP ,_, and_CC some_DT said_VBD the_DT Wall_NNP ._.
Bran_NNP knew_VBD the_DT story_NN ,_, but_CC it_PRP had_VBD never_RB been_VBN his_PRP$ favorite_JJ ._.
Maybe_RB one_CD of_IN the_DT other_JJ Brandons_NNS had_VBD liked_VBN that_IN story_NN ._.
Sometimes_RB Nan_NNP would_MD talk_VB to_TO him_PRP as_IN if_IN he_PRP were_VBD her_PRP Brandon_NNP ,_, the_DT baby_NN she_PRP had_VBD nursed_VBN all_DT those_DT years_NNS ago_IN ,_, and_CC sometimes_RB she_PRP confused_VBD him_PRP with_IN his_PRP$ uncle_NN Brandon_NNP ,_, who_WP was_VBD killed_VBN by_IN the_DT Mad_NNP King_NNP before_IN Bran_NNP was_VBD even_RB born_VBN ._.
She_PRP had_VBD lived_VBN so_RB long_RB ,_, Mother_NNP had_VBD told_VBN him_PRP once_RB ,_, that_IN all_DT the_DT Brandon_NNP Starks_NNP had_VBD become_VBN one_CD person_NN in_IN her_PRP$ head_NN ._.

``_`` That_DT 's_VBZ not_RB my_PRP$ favorite_JJ ,_, ''_'' he_PRP said_VBD ._.
``_`` My_PRP$ favorites_NNS were_VBD the_DT scary_JJ ones_NNS ._. ''_''
He_PRP heard_VBD some_DT sort_NN of_IN commotion_NN outside_IN and_CC turned_VBD back_RP to_TO the_DT window_NN ._.
Rickon_NNP was_VBD running_VBG across_IN the_DT yard_NN toward_IN the_DT gatehouse_NN ,_, the_DT wolves_NNS following_VBG him_PRP ,_, but_CC the_DT tower_NN faced_VBD the_DT wrong_JJ way_NN for_IN Bran_NNP to_TO see_VB what_WP was_VBD happening_VBG ._.
He_PRP smashed_VBD a_DT fist_NN on_IN his_PRP$ thigh_JJ in_IN frustration_NN and_CC felt_VBD nothing_NN ._.

``_`` Oh_UH ,_, my_PRP$ sweet_NN summer_NN child_NN ,_, ''_'' Old_NNP Nan_NNP said_VBD quietly_RB ,_, ``_`` what_WP do_VBP you_PRP know_VB of_IN fear_NN ?_.
Fear_NNP is_VBZ for_IN the_DT winter_NN ,_, my_PRP$ little_JJ lord_NN ,_, when_WRB the_DT snows_VBZ fall_NN a_DT hundred_CD feet_NN deep_NN and_CC the_DT ice_NN wind_NN comes_VBZ howling_VBG out_RP of_IN the_DT north_JJ ._.
Fear_NNP is_VBZ for_IN the_DT long_JJ night_NN ,_, when_WRB the_DT sun_NN hides_VBZ its_PRP$ face_NN for_IN years_NNS at_IN a_DT time_NN ,_, and_CC little_RB children_VBN are_VBP born_VBN and_CC live_JJ and_CC die_VB all_DT in_IN darkness_NN while_IN the_DT direwolves_NNS grow_VBP gaunt_NN and_CC hungry_NN ,_, and_CC the_DT white_JJ walkers_NNS move_VBP through_IN the_DT woods_NNS ._. ''_''

``_`` You_PRP mean_VBP the_DT Others_NNP ,_, ''_'' Bran_NNP said_VBD querulously_RB ._.

``_`` The_DT Others_NNP ,_, ''_'' Old_NNP Nan_NNP agreed_VBD ._.
``_`` Thousands_NNS and_CC thousands_NNS of_IN years_NNS ago_IN ,_, a_DT winter_NN fell_VBD that_IN was_VBD cold_VBN and_CC hard_RB and_CC endless_NN beyond_IN all_DT memory_NN of_IN man_NN ._.
There_EX came_VBD a_DT night_NN that_WDT lasted_VBN a_DT generation_NN ,_, and_CC kings_NNS shivered_VBD and_CC died_VBD in_IN their_PRP$ castles_NNS even_RB as_IN the_DT swineherds_NNS in_IN their_PRP$ hovels_NNS ._.
Women_NNS smothered_VBD their_PRP$ children_NNS rather_RB than_IN see_VB them_PRP starve_VB ,_, and_CC cried_VBD ,_, and_CC felt_VBD their_PRP$ tears_NNS freeze_VBP on_IN their_PRP$ cheeks_NNS ._. ''_''
Her_PRP$ voice_NN and_CC her_PRP$ needles_NNS fell_VBD silent_JJ ,_, and_CC she_PRP glanced_VBD up_RP at_IN Bran_NNP with_IN pale_JJ ,_, filmy_NN eyes_NNS and_CC asked_VBD ,_, ``_`` So_RB ,_, child_NN ._.
This_DT is_VBZ the_DT sort_NN of_IN story_NN you_PRP like_IN ?_. ''_''

``_`` Well_NNP ,_, ''_'' Bran_NNP said_VBD reluctantly_RB ,_, ``_`` yes_NNS ,_, only_RB ..._:

Old_NNP Nan_NNP nodded_VBD ._.
``_`` In_IN that_DT darkness_NN ,_, the_DT Others_NNP came_VBD for_IN the_DT first_JJ time_NN ,_, ''_'' she_PRP said_VBD as_IN her_PRP$ needles_NNS went_VBD click_NN click_NN click_NN ._.
``_`` They_PRP were_VBD cold_VBN things_NNS ,_, dead_JJ things_NNS ,_, that_IN hated_VBN iron_NN and_CC fire_NN and_CC the_DT touch_NN of_IN the_DT sun_NN ,_, and_CC every_DT creature_NN with_IN hot_JJ blood_NN in_IN its_PRP$ veins_NNS ._.
They_PRP swept_VBD over_RP holdfasts_NNS and_CC cities_NNS and_CC kingdoms_NNS ,_, felled_VBD heroes_VBZ and_CC armies_NNS by_IN the_DT score_NN ,_, riding_VBG their_PRP$ pale_NN dead_NN horses_NNS and_CC leading_VBG hosts_NNS of_IN the_DT slain_NN ._.
All_DT the_DT swords_NNS of_IN men_NNS could_MD not_RB stay_VB their_PRP$ advance_NN ,_, and_CC even_RB maidens_VBZ and_CC suckling_VBG babes_NNS found_VBD no_DT pity_NN in_IN them_PRP ._.
They_PRP hunted_VBD the_DT maids_NNS through_IN frozen_VBN forests_NNS ,_, and_CC fed_VBD their_PRP$ dead_JJ servants_NNS on_IN the_DT flesh_JJ of_IN human_JJ children_NNS ._. ''_''

Her_PRP$ voice_NN had_VBD dropped_VBN very_RB low_JJ ,_, almost_RB to_TO a_DT whisper_NN ,_, and_CC Bran_NNP found_VBD himself_PRP leaning_VBG forward_RB to_TO listen_VB ._.

``_`` Now_RB these_DT were_VBD the_DT days_NNS before_IN the_DT Andals_NNS came_VBD ,_, and_CC long_RB before_IN the_DT women_NNS fled_VBD across_IN the_DT narrow_NN sea_NN from_IN the_DT cities_NNS of_IN the_DT Rhoyne_NNP ,_, and_CC the_DT hundred_CD kingdoms_NNS of_IN those_DT times_NNS were_VBD the_DT kingdoms_NNS of_IN the_DT First_NNP Men_NNP ,_, who_WP had_VBD taken_VBN these_DT lands_NNS from_IN the_DT children_NNS of_IN the_DT forest_JJS ._.
Yet_CC here_RB and_CC there_EX in_IN the_DT fastness_NN of_IN the_DT woods_NNS the_DT children_NNS still_RB lived_VBN in_IN their_PRP$ wooden_NN cities_NNS and_CC hollow_VB hills_NNS ,_, and_CC the_DT faces_NNS in_IN the_DT trees_NNS kept_VBD watch_NN ._.
So_IN as_IN cold_JJ and_CC death_NN filled_VBD the_DT earth_NN ,_, the_DT last_JJ hero_NN determined_VBD to_TO seek_VB out_RP the_DT children_NNS ,_, in_IN the_DT hopes_NNS that_IN their_PRP$ ancient_NN magics_NNS could_MD win_VB back_RB what_WP the_DT armies_NNS of_IN men_NNS had_VBD lost_VBN ._.
He_PRP set_VBD out_RP into_IN the_DT dead_JJ lands_NNS with_IN a_DT sword_NN ,_, a_DT horse_NN ,_, a_DT dog_NN ,_, and_CC a_DT dozen_NN companions_NNS ._.
For_IN years_NNS he_PRP searched_VBD ,_, until_IN he_PRP despaired_VBD of_IN ever_RB finding_VBG the_DT children_NNS of_IN the_DT forest_JJS in_IN their_PRP$ secret_NN cities_NNS ._.
One_CD by_IN one_CD his_PRP$ friends_NNS died_VBD ,_, and_CC his_PRP$ horse_NN ,_, and_CC finally_RB even_RB his_PRP$ dog_NN ,_, and_CC his_PRP$ sword_NN froze_NN so_RB hard_RB the_DT blade_NN snapped_VBD when_WRB he_PRP tried_VBD to_TO use_VB it_PRP ._.
And_CC the_DT Others_NNPS smelled_VBD the_DT hot_NN blood_NN in_IN him_PRP ,_, and_CC came_VBD silent_NN on_IN his_PRP$ trail_NN ,_, stalking_VBG him_PRP with_IN packs_NNS of_IN pale_NN white_IN spiders_NNS big_JJ as_IN hounds-_JJ ''_''

The_DT door_NN opened_VBD with_IN a_DT bang_NN ,_, and_CC Bran_NNP 's_POS heart_NN leapt_NN up_IN into_IN his_PRP$ mouth_NN in_IN sudden_JJ fear_NN ,_, but_CC it_PRP was_VBD only_RB Maester_NNP Luwin_NNP ,_, with_IN Hodor_NNP looming_VBG in_IN the_DT stairway_NN behind_IN him_PRP ._.
``_`` Hodor_NNP !_. ''_''
the_DT stableboy_NN announced_VBD ,_, as_IN was_VBD his_PRP$ custom_NN ,_, smiling_VBG hugely_RB at_IN them_PRP all_DT ._.

Maester_NNP Luwin_NNP was_VBD not_RB smiling_VBG ._.
``_`` We_PRP have_VBP visitors_NNS ,_, ''_'' he_PRP announced_VBD ,_, ``_`` and_CC your_PRP$ presence_NN is_VBZ required_VBN ,_, Bran_NNP ._. ''_''

``_`` I_PRP 'm_VBP listening_VBG to_TO a_DT story_NN now_RB ,_, ''_'' Bran_NNP complained_VBD ._.

``_`` Stories_NNS wait_VBP ,_, my_PRP$ little_JJ lord_NN ,_, and_CC when_WRB you_PRP come_VBP back_RB to_TO them_PRP ,_, why_WRB ,_, there_EX they_PRP are_VBP ,_, ''_'' Old_NNP Nan_NNP said_VBD ._.
``_`` Visitors_NNS are_VBP not_RB so_RB patient_JJ ,_, and_CC ofttimes_VBZ they_PRP bring_VBG stories_NNS of_IN their_PRP$ own_JJ ._. ''_''

``_`` Who_WP is_VBZ it_PRP ?_. ''_''
Bran_NNP asked_VBD Maester_NNP Luwin_NNP ._.

``_`` Tyrion_NN Lannister_NNP ,_, and_CC some_DT men_NNS of_IN the_DT Night_NNP 's_POS Watch_NNP ,_, with_IN word_NN from_IN your_PRP$ brother_NN Jon_NNP ._.
Robb_NNP is_VBZ meeting_VBG with_IN them_PRP now_RB ._.
Hodor_NNP ,_, will_MD you_PRP help_VB Bran_NNP down_IN to_TO the_DT hall_NN ?_. ''_''

``_`` Hodor_NNP !_. ''_''
Hodor_NNP agreed_VBD happily_RB ._.
He_PRP ducked_VBD to_TO get_VB his_PRP$ great_JJ shaggy_NN head_NN under_IN the_DT door_NN ._.
Hodor_NNP was_VBD nearly_RB seven_CD feet_NNS tall_JJ ._.
It_PRP was_VBD hard_RB to_TO believe_VB that_IN he_PRP was_VBD the_DT same_JJ blood_NN as_IN Old_NNP Nan_NNP ._.
Bran_NNP wondered_VBD if_IN he_PRP would_MD shrivel_VB up_RP as_IN small_JJ as_IN his_PRP$ great-grandmother_JJ when_WRB he_PRP was_VBD old_JJ ._.
It_PRP did_VBD not_RB seem_VB likely_JJ ,_, even_RB if_IN Hodor_NNP lived_VBD to_TO be_VB a_DT thousand_NN ._.

Hodor_NNP lifted_VBD Bran_NNP as_IN easy_JJ as_IN if_IN he_PRP were_VBD a_DT bale_NN of_IN hay_NN ,_, and_CC cradled_VBD him_PRP against_IN his_PRP$ massive_JJ chest_NN ._.
He_PRP always_RB smelled_VBD faintly_RB of_IN horses_NNS ,_, but_CC it_PRP was_VBD not_RB a_DT bad_JJ smell_NN ._.
His_PRP$ arms_NNS were_VBD thick_NN with_IN muscle_NN and_CC matted_VBD with_IN brown_NN hair_NN ._.
``_`` Hodor_NNP ,_, ''_'' he_PRP said_VBD again_RB ._.
Theon_NNP Greyjoy_NNP had_VBD once_RB commented_VBN that_IN Hodor_NNP did_VBD not_RB know_VB much_JJ ,_, but_CC no_DT one_NN could_MD doubt_VB that_IN he_PRP knew_VBD his_PRP$ name_NN ._.
Old_NNP Nan_NNP had_VBD cackled_VBN like_IN a_DT hen_NN when_WRB Bran_NNP told_VBD her_PRP that_IN ,_, and_CC confessed_VBD that_IN Hodor_NNP 's_POS real_JJ name_NN was_VBD Walder_NNP ._.
No_DT one_NN knew_VBD where_WRB ``_`` Hodor_NNP ''_'' had_VBD come_VBN from_IN ,_, she_PRP said_VBD ,_, but_CC when_WRB he_PRP started_VBD saying_VBG it_PRP ,_, they_PRP started_VBD calling_VBG him_PRP by_IN it_PRP ._.
It_PRP was_VBD the_DT only_JJ word_NN he_PRP had_VBD ._.

They_PRP left_VBD Old_NNP Nan_NNP in_IN the_DT tower_NN room_NN with_IN her_PRP$ needles_NNS and_CC her_PRP$ memories_NNS ._.
Hodor_NNP hummed_VBD tunelessly_RB as_IN he_PRP carried_VBD Bran_NNP down_IN the_DT steps_NNS and_CC through_IN the_DT gallery_NN ,_, with_IN Maester_NNP Luwin_NNP following_VBG behind_IN ,_, hurrying_VBG to_TO keep_VB up_RP with_IN the_DT stableboy_NN 's_POS long_JJ strides_NNS ._.

Robb_NNP was_VBD seated_VBN in_IN Father_NNP 's_POS high_JJ seat_NN ,_, wearing_VBG ringmail_NN and_CC boiled_VBD leather_NN and_CC the_DT stern_NN face_NN of_IN Robb_NNP the_DT Lord_NNP ._.
Theon_NNP Greyjoy_NNP and_CC Hallis_NNP Mollen_NNP stood_VBD behind_IN him_PRP ._.
A_DT dozen_NN guardsmen_NNS lined_VBD the_DT grey_NN stone_NN walls_NNS beneath_NN tall_NN narrow_NN windows_VBZ ._.
In_IN the_DT center_NN of_IN the_DT room_NN the_DT dwarf_NN stood_VBD with_IN his_PRP$ servants_NNS ,_, and_CC four_CD strangers_NNS in_IN the_DT black_JJ of_IN the_DT Night_NNP 's_POS Watch_NNP ._.
Bran_NNP could_MD sense_VB the_DT anger_NN in_IN the_DT hall_NN the_DT moment_NN that_IN Hodor_NNP carried_VBD him_PRP through_IN the_DT doors_NNS ._.

``_`` Any_DT man_NN of_IN the_DT Night_NNP 's_POS Watch_NNP is_VBZ welcome_DT here_RB at_IN Winterfell_NNP for_IN as_RB long_JJ as_IN he_PRP wishes_VBZ to_TO stay_VB ,_, ''_'' Robb_NNP was_VBD saying_VBG with_IN the_DT voice_NN of_IN Robb_NNP the_DT Lord_NNP ._.
His_PRP$ sword_NN was_VBD across_IN his_PRP$ knees_NNS ,_, the_DT steel_NN bare_NN for_IN all_DT the_DT world_NN to_TO see_VB ._.
Even_RB Bran_NNP knew_VBD what_WP it_PRP meant_VBD to_TO greet_VB a_DT guest_NN with_IN an_DT unsheathed_JJ sword_NN ._.

``_`` Any_DT man_NN of_IN the_DT Night_NNP 's_POS Watch_NNP ,_, ''_'' the_DT dwarf_NN repeated_VBD ,_, ``_`` but_CC not_RB me_PRP ,_, do_VBP I_PRP take_VB your_PRP$ meaning_NN ,_, boy_NN ?_. ''_''

Robb_NNP stood_VBD and_CC pointed_VBN at_IN the_DT little_JJ man_NN with_IN his_PRP$ sword_NN ._.
``_`` I_PRP am_VBP the_DT lord_NN here_RB while_IN my_PRP$ mother_NN and_CC father_NN are_VBP away_RB ,_, Lannister_NNP ._.
I_PRP am_VBP not_RB your_PRP$ boy_NN ._. ''_''

``_`` If_IN you_PRP are_VBP a_DT lord_NN ,_, you_PRP might_MD learn_VB a_DT lord_NN 's_POS courtesy_NN ,_, ''_'' the_DT little_JJ man_NN replied_VBD ,_, ignoring_VBG the_DT sword_NN point_NN in_IN his_PRP$ face_NN ._.
``_`` Your_PRP$ bastard_NN brother_NN has_VBZ all_DT your_PRP$ father_NN 's_POS graces_NNS ,_, it_PRP would_MD seem_VB ._. ''_''

``_`` Jon_NNP ,_, ''_'' Bran_NNP gasped_VBD out_RP from_IN Hodor_NNP 's_POS arms_NNS ._.

The_DT dwarf_NN turned_VBD to_TO look_VB at_IN him_PRP ._.
``_`` So_RB it_PRP is_VBZ true_JJ ,_, the_DT boy_NN lives_VBZ ._.
I_PRP could_MD scarce_VB believe_VB it_PRP ._.
You_PRP Starks_VBZ are_VBP hard_RB to_TO kill_VB ._. ''_''

``_`` You_PRP Lannisters_NNP had_VBD best_JJS remember_NN that_WDT ,_, ''_'' Robb_NNP said_VBD ,_, lowering_NN his_PRP$ sword_NN ._.
``_`` Hodor_NNP ,_, bring_VBG my_PRP$ brother_NN here_RB ._. ''_''

``_`` Hodor_NNP ,_, ''_'' Hodor_NNP said_VBD ,_, and_CC he_PRP trotted_VBD forward_RB smiling_VBG and_CC set_NN Bran_NNP in_IN the_DT high_JJ seat_NN of_IN the_DT Starks_NNP ,_, where_WRB the_DT Lords_NNP of_IN Winterfell_NNP had_VBD sat_VBN since_IN the_DT days_NNS when_WRB they_PRP called_VBD themselves_PRP the_DT Kings_NNP in_IN the_DT North_NNP ._.
The_DT seat_NN was_VBD cold_VBN stone_NN ,_, polished_VBD smooth_DT by_IN countless_NN bottoms_NNS ;_: the_DT carved_VBN heads_NNS of_IN direwolves_NNS snarled_VBN on_IN the_DT ends_NNS of_IN its_PRP$ massive_JJ arms_NNS ._.
Bran_NNP clasped_VBD them_PRP as_IN he_PRP sat_VBD ,_, his_PRP$ useless_NN legs_NNS dangling_VBG ._.
The_DT great_JJ seat_NN made_VBD him_PRP feel_VBP half_DT a_DT baby_NN ._.

Robb_NNP put_VBD a_DT hand_NN on_IN his_PRP$ shoulder_NN ._.
``_`` You_PRP said_VBD you_PRP had_VBD business_NN with_IN Bran_NNP ._.
Well_NNP ,_, here_RB he_PRP is_VBZ ,_, Lannister_NNP ._. ''_''

Bran_NNP was_VBD uncomfortably_RB aware_JJ of_IN Tyrion_NNP Lannister_NNP 's_POS eyes_NNS ._.
One_CD was_VBD black_JJ and_CC one_CD was_VBD green_JJ ,_, and_CC both_DT were_VBD looking_VBG at_IN him_PRP ,_, studying_VBG him_PRP ,_, weighing_VBG him_PRP ._.
``_`` I_PRP am_VBP told_JJ you_PRP were_VBD quite_RB the_DT climber_NN ,_, Bran_NNP ,_, ''_'' the_DT little_JJ man_NN said_VBD at_IN last_JJ ._.
``_`` Tell_NNP me_PRP ,_, how_WRB is_VBZ it_PRP you_PRP happened_VBD to_TO fall_VB that_IN day_NN ?_. ''_''

``_`` I_PRP never_RB ,_, ''_'' Bran_NNP insisted_VBD ._.
He_PRP never_RB fell_VBD ,_, never_RB never_RB never_RB ._.

``_`` The_DT child_NN does_VBZ not_RB remember_VB anything_NN of_IN the_DT fall_NN ,_, or_CC the_DT climb_NN that_IN came_VBD before_IN it_PRP ,_, ''_'' said_VBD Maester_NNP Luwin_NNP gently_RB ._.

``_`` Curious_JJ ,_, ''_'' said_VBD Tyrion_NNP Lannister_NNP ._.

``_`` My_PRP$ brother_NN is_VBZ not_RB here_RB to_TO answer_VB questions_NNS ,_, Lannister_NNP ,_, ''_'' Robb_NNP said_VBD curtly_RB ._.
``_`` Do_VBP your_PRP$ business_NN and_CC be_VB on_IN your_PRP$ way_NN ._. ''_''

``_`` I_PRP have_VBP a_DT gift_NN for_IN you_PRP ,_, ''_'' the_DT dwarf_NN said_VBD to_TO Bran_NNP ._.
``_`` Do_VBP you_PRP like_IN to_TO ride_VB ,_, boy_NN ?_. ''_''

Maester_NNP Luwin_NNP came_VBD forward_RB ._.
``_`` My_PRP$ lord_NN ,_, the_DT child_NN has_VBZ lost_VBN the_DT use_NN of_IN his_PRP$ legs_NNS ._.
He_PRP can_MD not_RB sit_VB a_DT horse_NN ._. ''_''

``_`` Nonsense_NN ,_, ''_'' said_VBD Lannister_NNP ._.
``_`` With_IN the_DT right_NN horse_NN and_CC the_DT right_NN saddle_NN ,_, even_RB a_DT cripple_NN can_MD ride_VB ._. ''_''

The_DT word_NN was_VBD a_DT knife_NN through_IN Bran_NNP 's_POS heart_NN ._.
He_PRP felt_VBD tears_NNS come_VBP unbidden_VBN to_TO his_PRP$ eyes_NNS ._.
``_`` I_PRP 'm_VBP not_RB a_DT cripple_NN !_. ''_''

``_`` Then_RB I_PRP am_VBP not_RB a_DT dwarf_NN ,_, ''_'' the_DT dwarf_NN said_VBD with_IN a_DT twist_NN of_IN his_PRP$ mouth_NN ._.
``_`` My_PRP$ father_NN will_MD rejoice_VB to_TO hear_VB it_PRP ._. ''_''
Greyjoy_NNP laughed_VBD ._.

``_`` What_WP sort_NN of_IN horse_NN and_CC saddle_NN are_VBP you_PRP suggesting_VBG ?_. ''_''
Maester_NNP Luwin_NNP asked_VBD ._.

``_`` A_DT smart_NN horse_NN ,_, ''_'' Lannister_NNP replied_VBD ._.
``_`` The_DT boy_NN can_MD not_RB use_VB his_PRP$ legs_NNS to_TO command_VB the_DT animal_JJ ,_, so_RB you_PRP must_MD shape_VB the_DT horse_NN to_TO the_DT rider_NN ,_, teach_VBP it_PRP to_TO respond_VB to_TO the_DT reins_NNS ,_, to_TO the_DT voice_NN ._.
I_PRP would_MD begin_VB with_IN an_DT unbroken_JJ yearling_NN ,_, with_IN no_DT old_JJ training_NN to_TO be_VB unlearned_VBN ._. ''_''
He_PRP drew_VBD a_DT rolled_VBN paper_NN from_IN his_PRP$ belt_NN ._.
``_`` Give_JJ this_DT to_TO your_PRP$ saddler_NN ._.
He_PRP will_MD provide_VB the_DT rest_NN ._. ''_''

Maester_NNP Luwin_NNP took_VBD the_DT paper_NN from_IN the_DT dwarfs_NNS hand_VBP ,_, curious_JJ as_IN a_DT small_JJ grey_NN squirrel_NN ._.
He_PRP unrolled_VBD it_PRP ,_, studied_VBD it_PRP ._.
``_`` I_PRP see_VBP ._.
You_PRP draw_VBD nicely_RB ,_, my_PRP$ lord_NN ._.
Yes_NNS ,_, this_DT ought_NN to_TO work_VB ._.
I_PRP should_MD have_VB thought_VBN of_IN this_DT myself_NN ._. ''_''

``_`` It_PRP came_VBD easier_JJR to_TO me_PRP ,_, Maester_NNP ._.
It_PRP is_VBZ not_RB terribly_RB unlike_VB my_PRP$ own_JJ saddles_NNS ._. ''_''

``_`` Will_NNP I_PRP truly_RB be_VB able_JJ to_TO ride_VB ?_. ''_''
Bran_NNP asked_VBD ._.
He_PRP wanted_VBD to_TO believe_VB them_PRP ,_, but_CC he_PRP was_VBD afraid_JJ ._.
Perhaps_RB it_PRP was_VBD just_RB another_DT lie_NN ._.
The_DT crow_NN had_VBD promised_VBN him_PRP that_IN he_PRP could_MD fly_RB ._.

``_`` You_PRP will_MD ,_, ''_'' the_DT dwarf_NN told_VBD him_PRP ._.
``_`` And_CC I_PRP swear_VBP to_TO you_PRP ,_, boy_VBP ,_, on_IN horseback_NN you_PRP will_MD be_VB as_RB tall_JJ as_IN any_DT of_IN them_PRP ._. ''_''

Robb_NNP Stark_NNP seemed_VBD puzzled_VBN ._.
``_`` Is_VBZ this_DT some_DT trap_NN ,_, Lannister_NNP ?_.
What_WP 's_VBZ Bran_NNP to_TO you_PRP ?_.
Why_WRB should_MD you_PRP want_VB to_TO help_VB him_PRP ?_. ''_''

``_`` Your_PRP$ brother_NN Jon_NNP asked_VBD it_PRP of_IN me_PRP ._.
And_CC I_PRP have_VBP a_DT tender_NN spot_NN in_IN my_PRP$ heart_NN for_IN cripples_NNS and_CC bastards_NNS and_CC broken_VBN things_NNS ._. ''_''
Tyrion_NN Lannister_NNP placed_VBD a_DT hand_NN over_IN his_PRP$ heart_NN and_CC grinned_VBD ._.

The_DT door_NN to_TO the_DT yard_NN flew_NN open_JJ ._.
Sunlight_NNP came_VBD streaming_VBG across_IN the_DT hall_NN as_IN Rickon_NNP burst_NN in_IN ,_, breathless_NN ._.
The_DT direwolves_NNS were_VBD with_IN him_PRP ._.
The_DT boy_NN stopped_VBD by_IN the_DT door_NN ,_, wide-eyed_JJ ,_, but_CC the_DT wolves_NNS came_VBD on_IN ._.
Their_PRP$ eyes_NNS found_VBD Lannister_NNP ,_, or_CC perhaps_RB they_PRP caught_VBP his_PRP$ scent_NN ._.
Summer_NNP began_VBD to_TO

growl_NN first_RB ._.
Grey_NNP Wind_NNP picked_VBD it_PRP up_RP ._.
They_PRP padded_VBD toward_IN the_DT little_JJ man_NN ,_, one_CD from_IN the_DT right_NN and_CC one_CD from_IN the_DT left_NN ._.

``_`` The_DT wolves_NNS do_VBP not_RB like_VB your_PRP$ smell_NN ,_, Lannister_NNP ,_, ''_'' Theon_NNP Greyioy_NNP commented_VBD ._.

``_`` Perhaps_RB it_PRP 's_VBZ time_NN I_PRP took_VBD my_PRP$ leave_NN ,_, ''_'' Tyrion_NNP said_VBD ._.
He_PRP took_VBD a_DT step_NN backward_NN ..._: and_CC Shaggydog_NNP came_VBD out_RP of_IN the_DT shadows_NNS behind_IN him_PRP ,_, snarling_VBG ._.
Lannister_NNP recoiled_VBD ,_, and_CC Summer_NNP lunged_VBD at_IN him_PRP from_IN the_DT other_JJ side_NN ._.
He_PRP reeled_VBD away_RB ,_, unsteady_RB on_IN his_PRP$ feet_NN ,_, and_CC Grey_NNP Wind_NNP snapped_VBD at_IN his_PRP$ arm_NN ,_, teeth_NN ripping_VBG at_IN his_PRP$ sleeve_NN and_CC tearing_VBG loose_NN a_DT scrap_NN of_IN cloth_NN ._.

``_`` No_DT !_. ''_''
Bran_NNP shouted_VBD from_IN the_DT high_JJ seat_NN as_IN Lannister_NNP 's_POS men_NNS reached_VBD for_IN their_PRP$ steel_NN ._.
``_`` Summer_NN ,_, here_RB ._.
Summer_NNP ,_, to_TO me_PRP !_. ''_''

The_DT direwo_NN If_IN heard_NN the_DT voice_NN ,_, glanced_VBD at_IN Bran_NNP ,_, and_CC again_RB at_IN Lannister_NNP ._.
He_PRP crept_VBD backward_RB ,_, away_RB from_IN the_DT little_JJ man_NN ,_, and_CC settled_VBD down_RP below_IN Bran_NNP 's_POS dangling_NN feet_NN ._.

Robb_NNP had_VBD been_VBN holding_VBG his_PRP$ breath_NN ._.
He_PRP let_VBD it_PRP out_IN with_IN a_DT sigh_JJ and_CC called_VBN ,_, ``_`` Grey_NNP Wind_NNP ._. ''_''
His_PRP$ direwo_NN If_IN moved_VBN to_TO him_PRP ,_, swift_NN and_CC silent_NN ._.
Now_RB there_EX was_VBD only_RB Shaggydog_NNP ,_, rumbling_VBG at_IN the_DT small_JJ man_NN ,_, his_PRP$ eyes_NNS burning_VBG like_IN green_JJ fire_NN ._.

``_`` Rickon_NNP ,_, call_NN him_PRP ,_, ''_'' Bran_NNP shouted_VBD to_TO his_PRP$ baby_NN brother_NN ,_, and_CC Rickon_NNP remembered_VBD himself_PRP and_CC screamed_VBD ,_, ``_`` Home_NN ,_, Shaggy_NNP ,_, home_NN now_RB ._. ''_''
The_DT black_JJ wolf_NN gave_VBD Lannister_NNP one_CD final_JJ snarl_NN and_CC bounded_VBD off_RP to_TO Rickon_NNP ,_, who_WP hugged_VBD him_PRP tightly_RB around_IN the_DT neck_NN ._.

Tyrion_NN Lannister_NNP undid_VBD his_PRP$ scarf_NN ,_, mopped_VBD at_IN his_PRP$ brow_NN ,_, and_CC said_VBD in_IN a_DT flat_JJ voice_NN ,_, ``_`` How_WRB interesting_JJ ._. ''_''

``_`` Are_VBP you_PRP well_RB ,_, my_PRP$ lord_NN ?_. ''_''
asked_VBD one_CD of_IN his_PRP$ men_NNS ,_, his_PRP$ sword_NN in_IN hand_NN ._.
He_PRP glanced_VBD nervously_RB at_IN the_DT direwolves_NNS as_IN he_PRP spoke_VBD ._.

``_`` My_PRP$ sleeve_NN is_VBZ torn_VBN and_CC my_PRP$ breeches_NNS are_VBP unaccountably_RB damp_VB ,_, but_CC nothing_NN was_VBD harmed_VBN save_NN my_PRP$ dignity_NN ._. ''_''

Even_RB Robb_NNP looked_VBD shaken_VBN ._.
``_`` The_DT wolves_NNS ..._:
I_PRP do_VBP n't_RB know_VB why_WRB they_PRP did_VBD that_IN ..._: ''_''

``_`` No_DT doubt_NN they_PRP mistook_VBP me_PRP for_IN dinner_NN ._. ''_''
Lannister_NNP bowed_VBD stiffly_RB to_TO Bran_NNP ._.
``_`` I_PRP thank_VBP you_PRP for_IN calling_VBG them_PRP off_RP ,_, young_JJ ser_NN ._.
I_PRP promise_VBP you_PRP ,_, they_PRP would_MD have_VB found_VBN me_PRP quite_RB indigestible_JJ ._.
And_CC now_RB I_PRP will_MD be_VB leaving_VBG ,_, truly_RB ._. ''_''

``_`` A_DT moment_NN ,_, my_PRP$ lord_NN ,_, ''_'' Maester_NNP Luwin_NNP said_VBD ._.
He_PRP moved_VBD to_TO Robb_NNP and_CC they_PRP huddled_VBD close_JJ together_NN ,_, whispering_VBG ._.
Bran_NNP tried_VBD to_TO hear_VB what_WP they_PRP were_VBD saying_VBG ,_, but_CC their_PRP$ voices_NNS were_VBD too_RB low_JJ ._.

Robb_NNP Stark_NNP finally_RB sheathed_VBD his_PRP$ sword_NN ._.
``_`` I_PRP ..._:
I_PRP may_MD have_VB been_VBN hasty_JJ with_IN you_PRP ,_, ''_'' he_PRP said_VBD ._.
``_`` You_PRP 've_VBP done_VBN Bran_NNP a_DT kindness_NN ,_, and_CC ,_, well_RB ..._: ''_'' Robb_NNP composed_VBD himself_PRP with_IN an_DT effort_NN ._.
``_`` The_DT hospitality_NN of_IN Winterfell_NNP is_VBZ yours_NNS if_IN you_PRP wish_VBP it_PRP ,_, Lannister_NNP ._. ''_''

``_`` Spare_JJ me_NN your_PRP$ false_NN courtesies_NNS ,_, boy_NN ._.
You_PRP do_VBP not_RB love_VB me_PRP and_CC you_PRP do_VBP not_RB want_VB me_PRP here_RB ._.
I_PRP saw_VBD an_DT inn_NN outside_IN your_PRP$ walls_NNS ,_, in_IN the_DT winter_NN town_NN ._.
I_PRP 'll_MD find_VB a_DT bed_VBN there_EX ,_, and_CC both_DT of_IN us_PRP will_MD sleep_VB easier_JJR ._.
For_IN a_DT few_JJ coppers_NNS I_PRP may_MD even_RB find_VB a_DT comely_RB wench_JJ to_TO warm_NN the_DT sheets_NNS for_IN me_PRP ._. ''_''
He_PRP spoke_VBD to_TO one_CD of_IN the_DT black_JJ brothers_NNS ,_, an_DT old_JJ man_NN with_IN a_DT twisted_VBN back_RP and_CC a_DT tangled_JJ beard_NN ._.
``_`` Yoren_NNP ,_, we_PRP go_VBP south_RB at_IN daybreak_NN ._.
You_PRP will_MD find_VB me_PRP on_IN the_DT road_NN ,_, no_DT doubt_NN ._. ''_''
With_IN that_DT he_PRP made_VBD his_PRP$ exit_NN ,_, struggling_VBG across_IN the_DT hall_NN on_IN his_PRP$ short_JJ legs_NNS ,_, past_JJ Rickon_NNP and_CC out_IN the_DT door_NN ._.
His_PRP$ men_NNS followed_VBD ._.

The_DT four_CD of_IN the_DT Night_NNP 's_POS Watch_NNP remained_VBD ._.
Robb_NNP turned_VBD to_TO them_PRP uncertainly_RB ._.
``_`` I_PRP have_VBP had_VBN rooms_NNS prepared_VBN ,_, and_CC you_PRP 'll_MD find_VB no_DT lack_NN of_IN hot_JJ water_NN to_TO wash_VB off_RP the_DT dust_JJ of_IN the_DT road_NN ._.
I_PRP hope_VBP you_PRP will_MD

honor_NN us_PRP at_IN table_JJ tonight_NN ._. ''_''
He_PRP spoke_VBD the_DT words_NNS so_RB awkwardly_RB that_IN even_RB Bran_NNP took_VBD note_NN ;_: it_PRP was_VBD a_DT speech_NN he_PRP had_VBD learned_VBN ,_, not_RB words_NNS from_IN the_DT heart_NN ,_, but_CC the_DT black_JJ brothers_NNS thanked_VBD him_PRP all_DT the_DT same_JJ ._.
Summer_NNP followed_VBD them_PRP up_RP the_DT tower_NN steps_VBZ as_IN Hodor_NNP carried_VBD Bran_NNP back_RB to_TO his_PRP$ bed_VBN ._.
Old_NNP Nan_NNP was_VBD asleep_VB in_IN her_PRP$ chair_NN ._.
Hodor_NNP said_VBD ``_`` Hodor_NNP ,_, ''_'' gathered_VBD up_RP his_PRP$ great-grandmother_JJ ,_, and_CC carried_VBD her_PRP off_IN ,_, snoring_VBG softly_RB ,_, while_IN Bran_NNP lay_NN thinking_VBG ._.
Robb_NNP had_VBD promised_VBN that_IN he_PRP could_MD feast_VB with_IN the_DT Night_NNP 's_POS Watch_NNP in_IN the_DT Great_NNP Hall_NNP ._.
``_`` Summer_NN ,_, ''_'' he_PRP called_VBD ._.
The_DT wolf_NN bounded_VBD up_RP on_IN the_DT bed_VBN ._.
Bran_NNP hugged_VBD him_PRP so_RB hard_RB he_PRP could_MD feel_VB the_DT hot_JJ breath_NN on_IN his_PRP$ cheek_NN ._.
``_`` I_PRP can_MD ride_VB now_RB ,_, ''_'' he_PRP whispered_VBD to_TO his_PRP$ friend_NN ._.
``_`` We_PRP can_MD go_VB hunting_VBG in_IN the_DT woods_NNS soon_RB ,_, wait_NN and_CC see_VB ._. ''_''
After_IN a_DT time_NN he_PRP slept_VBD ._.

In_IN his_PRP$ dream_NN he_PRP was_VBD climbing_VBG again_RB ,_, pulling_VBG himself_PRP up_RP an_DT ancient_JJ windowless_NN tower_NN ,_, his_PRP$ fingers_NNS forcing_VBG themselves_PRP between_IN blackened_VBN stones_NNS ,_, his_PRP$ feet_NN scrabbling_VBG for_IN purchase_NN ._.
Higher_JJR and_CC higher_JJR he_PRP climbed_VBD ,_, through_IN the_DT clouds_NNS and_CC into_IN the_DT night_NN sky_NN ,_, and_CC still_RB the_DT tower_NN rose_VBD before_IN him_PRP ._.
When_WRB he_PRP paused_VBD to_TO look_VB down_RP ,_, his_PRP$ head_NN swam_NN dizzily_RB and_CC he_PRP felt_VBD his_PRP$ fingers_NNS slipping_VBG ._.
Bran_NNP cried_VBD out_RP and_CC clung_JJ for_IN dear_JJ life_NN ._.
The_DT earth_NN was_VBD a_DT thousand_NN miles_VBZ beneath_NN him_PRP and_CC he_PRP could_MD not_RB fly_RB ._.
He_PRP could_MD not_RB fly_RB ._.
He_PRP waited_VBD until_IN his_PRP$ heart_NN had_VBD stopped_VBN pounding_VBG ,_, until_IN he_PRP could_MD breathe_VB ,_, and_CC he_PRP began_VBD to_TO climb_VB again_RB ._.
There_EX was_VBD no_DT way_NN to_TO go_VB but_CC up_IN ._.
Far_RB above_RB him_PRP ,_, outlined_VBD against_IN a_DT vast_JJ pale_NN moon_NN ,_, he_PRP thought_VBD he_PRP could_MD see_VB the_DT shapes_NNS of_IN gargoyles_NNS ._.
His_PRP$ arms_NNS were_VBD sore_RB and_CC aching_VBG ,_, but_CC he_PRP dared_VBD not_RB rest_NN ._.
He_PRP forced_VBD himself_PRP to_TO climb_VB faster_JJR ._.
The_DT gargoyles_NNS watched_VBD him_PRP ascend_VBP ._.
Their_PRP$ eyes_NNS glowed_VBD red_VBN as_IN hot_JJ coals_NNS in_IN a_DT brazier_NN ._.
Perhaps_RB once_RB they_PRP had_VBD been_VBN lions_NNS ,_, but_CC now_RB they_PRP were_VBD twisted_VBN and_CC grotesque_JJ ._.
Bran_NNP could_MD hear_VB them_PRP whispering_VBG to_TO each_DT other_JJ in_IN soft_JJ stone_NN voices_NNS terrible_JJ to_TO hear_VB ._.
He_PRP must_MD not_RB listen_VB ,_, he_PRP told_VBD himself_PRP ,_, he_PRP must_MD not_RB hear_VB ,_, so_RB long_RB as_IN he_PRP did_VBD not_RB hear_VB them_PRP he_PRP was_VBD safe_JJ ._.
But_CC when_WRB the_DT gargoyles_NNS pulled_VBD themselves_PRP loose_VBP from_IN the_DT stone_NN and_CC padded_VBD down_RP the_DT side_NN of_IN the_DT tower_NN to_TO where_WRB Bran_NNP clung_NN ,_, he_PRP knew_VBD he_PRP was_VBD not_RB safe_JJ after_IN all_DT ._.
``_`` I_PRP did_VBD n't_RB hear_VB ,_, ''_'' he_PRP wept_VBD as_IN they_PRP came_VBD closer_RBR and_CC closer_JJR ,_, ``_`` I_PRP did_VBD n't_RB ,_, I_PRP did_VBD n't_RB ._. ''_''

He_PRP woke_VBD gasping_VBG ,_, lost_VBD in_IN darkness_NN ,_, and_CC saw_VBD a_DT vast_JJ shadow_NN looming_VBG over_IN him_PRP ._.
``_`` I_PRP did_VBD n't_RB hear_VB ,_, ''_'' he_PRP whispered_VBD ,_, trembling_VBG in_IN fear_NN ,_, but_CC then_RB the_DT shadow_NN said_VBD ``_`` Hodor_NNP ,_, ''_'' and_CC lit_NN the_DT candle_NN by_IN the_DT bedside_NN ,_, and_CC Bran_NNP sighed_VBD with_IN relief_NN ._.

Hodor_NNP washed_VBD the_DT sweat_NN from_IN him_PRP with_IN a_DT warm_NN ,_, damp_NN cloth_NN and_CC dressed_VBD him_PRP with_IN deft_NN and_CC gentle_JJ hands_NNS ._.
When_WRB it_PRP was_VBD time_NN ,_, he_PRP carried_VBD him_PRP down_IN to_TO the_DT Great_NNP Hall_NNP ,_, where_WRB a_DT long_JJ trestle_NN table_NN had_VBD been_VBN set_VBN up_RP near_IN the_DT fire_NN ._.
The_DT lord_NN 's_POS seat_NN at_IN the_DT head_NN of_IN the_DT table_NN had_VBD been_VBN left_VBN empty_NN ,_, but_CC Robb_NNP sat_VBD to_TO the_DT right_NN of_IN it_PRP ,_, with_IN Bran_NNP across_IN from_IN him_PRP ._.
They_PRP ate_VBP suckling_VBG pig_NN that_IN night_NN ,_, and_CC pigeon_NN pie_NN ,_, and_CC turnips_NNS soaking_VBG in_IN butter_NN ,_, and_CC afterward_NN the_DT cook_NN had_VBD promised_VBN honeycombs_NNS ._.
Summer_NNP snatched_VBD table_JJ scraps_NNS from_IN Bran_NNP 's_POS hand_NN ,_, while_IN Grey_NNP Wind_NNP and_CC Shaggydog_NNP fought_VBD over_RP a_DT bone_NN in_IN the_DT corner_NN ._.
Winterfell_NNP 's_POS dogs_NNS would_MD not_RB come_VB near_JJ the_DT hall_NN now_RB ._.
Bran_NNP had_VBD found_VBN that_IN strange_NN at_IN first_JJ ,_, but_CC he_PRP was_VBD growing_VBG used_VBN to_TO it_PRP ._.

Yoren_NNP was_VBD senior_JJ among_IN the_DT black_JJ brothers_NNS ,_, so_RB the_DT steward_NN had_VBD seated_VBN him_PRP between_IN Robb_NNP and_CC Maester_NNP Luwin_NNP ._.
The_DT old_JJ man_NN had_VBD a_DT sour_NN smell_NN ,_, as_IN if_IN he_PRP had_VBD not_RB washed_VBN in_IN a_DT long_JJ time_NN ._.
He_PRP ripped_VBD at_IN the_DT meat_NN with_IN his_PRP$ teeth_NN ,_, cracked_VBD the_DT ribs_NNS to_TO suck_VB out_RP the_DT marrow_NN from_IN the_DT bones_NNS ,_, and_CC shrugged_VBD at_IN the_DT mention_NN of_IN Jon_NNP Snow_NNP ._.
``_`` Ser_NNP Alliser_NNP 's_POS bane_NN ,_, ''_'' he_PRP grunted_VBD ,_, and_CC two_CD of_IN his_PRP$ companions_NNS shared_VBD a_DT laugh_JJ that_IN Bran_NNP did_VBD not_RB understand_VB ._.
But_CC when_WRB Robb_NNP asked_VBD for_IN news_NN of_IN their_PRP$ uncle_NN Benjen_NNP ,_, the_DT black_JJ brothers_NNS grew_VBD ominously_RB quiet_JJ ._.

``_`` What_WP is_VBZ it_PRP ?_. ''_''
Bran_NNP asked_VBD ._.

Yoren_NNP wiped_VBD his_PRP$ fingers_NNS on_IN his_PRP$ vest_NN ._.
``_`` There_EX 's_VBZ hard_JJ news_NN ,_, m'lords_NNS ,_, and_CC a_DT cruel_NN way_NN to_TO pay_VB you_PRP for_IN your_PRP$ meat_NN and_CC mead_VB ,_, but_CC the_DT man_NN as_IN asks_NNS the_DT question_NN must_MD bear_VB the_DT answer_NN ._.
Stark_NNP 's_POS gone_NN ._. ''_''

One_CD of_IN the_DT other_JJ men_NNS said_VBD ,_, ``_`` The_DT Old_NNP Bear_NNP sent_NN him_PRP out_RP to_TO look_VB for_IN Waymar_NNP Royce_NNP ,_, and_CC he_PRP 's_VBZ late_JJ returning_NN ,_, my_PRP$ lord_NN ._. ''_''

``_`` Too_RB long_RB ,_, ''_'' Yoren_NNP said_VBD ._.
``_`` Most_RBS like_IN he_PRP 's_VBZ dead_JJ ._. ''_''

``_`` My_PRP$ uncle_NN is_VBZ not_RB dead_JJ ,_, ''_'' Robb_NNP Stark_NNP said_VBD loudly_RB ,_, anger_NN in_IN his_PRP$ tones_NNS ._.
He_PRP rose_VBD from_IN the_DT bench_NN and_CC laid_VBD his_PRP$ hand_NN on_IN the_DT hilt_NN of_IN his_PRP$ sword_NN ._.
``_`` Do_VBP you_PRP hear_VB me_PRP ?_.
My_PRP$ uncle_NN is_VBZ not_RB dead_JJ !_. ''_''
His_PRP$ voice_NN rang_NN against_IN the_DT stone_NN walls_NNS ,_, and_CC Bran_NNP was_VBD suddenly_RB afraid_VBN ._.

Old_NNP sour-smelling_JJ Yoren_NNP looked_VBD up_RP at_IN Robb_NNP ,_, unimpressed_VBD ._.
``_`` Whatever_RB you_PRP say_VBP ,_, m'lord_JJ ,_, ''_'' he_PRP said_VBD ._.
He_PRP sucked_VBD at_IN a_DT piece_NN of_IN meat_NN between_IN his_PRP$ teeth_NN ._.

The_DT youngest_JJS of_IN the_DT black_JJ brothers_NNS shifted_VBN uncomfortably_RB in_IN his_PRP$ seat_NN ._.
``_`` There_EX 's_VBZ not_RB a_DT man_NN on_IN the_DT Wall_NNP knows_VBZ the_DT haunted_VBN forest_JJS better_JJR than_IN Benjen_NNP Stark_NNP ._.
He_PRP 'll_MD find_VB his_PRP$ way_NN back_RB ._. ''_''

``_`` Well_NNP ,_, ''_'' said_VBD Yoren_NNP ,_, ``_`` maybe_RB he_PRP will_MD and_VB maybe_VB he_PRP wo_MD n't_RB ._.
Good_NNP men_NNS have_VBP gone_VBN into_IN those_DT woods_NNS before_IN ,_, and_CC never_RB come_VBN out_RP ._. ''_''

All_DT Bran_NNP could_MD think_VB of_IN was_VBD Old_NNP Nan_NNP 's_POS story_NN of_IN the_DT Others_NNP and_CC the_DT last_JJ hero_NN ,_, hounded_VBD through_IN the_DT white_JJ woods_NNS by_IN dead_JJ men_NNS and_CC spiders_NNS big_JJ as_IN hounds_NNS ._.
He_PRP was_VBD afraid_JJ for_IN a_DT moment_NN ,_, until_IN he_PRP remembered_VBD how_WRB that_IN story_NN ended_VBD ._.
``_`` The_DT children_NNS will_MD help_VB him_PRP ,_, ''_'' he_PRP blurted_VBD ,_, ``_`` the_DT children_NNS of_IN the_DT forest_JJS !_. ''_''

Theon_NNP Greyjoy_NNP sniggered_VBD ,_, and_CC Maester_NNP Luwin_NNP said_VBD ,_, ``_`` Bran_NNP ,_, the_DT children_NNS of_IN the_DT forest_JJS have_VBP been_VBN dead_JJ and_CC gone_NN for_IN thousands_NNS of_IN years_NNS ._.
All_DT that_DT is_VBZ left_VBN of_IN them_PRP are_VBP the_DT faces_NNS in_IN the_DT trees_NNS ._. ''_''

``_`` Down_NNP here_RB ,_, might_MD be_VB that_IN 's_POS true_JJ ,_, Maester_NNP ,_, ''_'' Yoren_NNP said_VBD ,_, ``_`` but_CC up_IN past_JJ the_DT Wall_NNP ,_, who_WP 's_VBZ to_TO say_VB ?_.
Up_IN there_EX ,_, a_DT man_NN ca_MD n't_RB always_RB tell_VB what_WP 's_POS alive_JJ and_CC what_WP 's_VBZ dead_JJ ._. ''_''

That_DT night_NN ,_, after_IN the_DT plates_NNS had_VBD been_VBN cleared_VBN ,_, Robb_NNP carried_VBD Bran_NNP up_IN to_TO bed_VBN himself_PRP ._.
Grey_NNP Wind_NNP led_VBD the_DT way_NN ,_, and_CC Summer_NNP came_VBD close_JJ behind_NN ._.
His_PRP$ brother_NN was_VBD strong_JJ for_IN his_PRP$ age_NN ,_, and_CC Bran_NNP was_VBD as_IN light_JJ as_IN a_DT bundle_NN of_IN rags_NNS ,_, but_CC the_DT stairs_NNS were_VBD steep_JJ and_CC dark_JJ ,_, and_CC Robb_NNP was_VBD breathing_VBG hard_RB by_IN the_DT time_NN they_PRP reached_VBD the_DT top_JJ ._.

He_PRP put_VBD Bran_NNP into_IN bed_VBN ,_, covered_VBN him_PRP with_IN blankets_NNS ,_, and_CC blew_VB out_RP the_DT candle_NN ._.
For_IN a_DT time_NN Robb_NNP sat_NN beside_NN him_PRP in_IN the_DT dark_JJ ._.
Bran_NNP wanted_VBD to_TO talk_VB to_TO him_PRP ,_, but_CC he_PRP did_VBD not_RB know_VB what_WP to_TO say_VB ._.
``_`` We_PRP 'll_MD find_VB a_DT horse_NN for_IN you_PRP ,_, I_PRP promise_VBP ,_, ''_'' Robb_NNP whispered_VBD at_IN last_JJ ._.

``_`` Are_VBP they_PRP ever_RB coming_VBG back_RB ?_. ''_''
Bran_NNP asked_VBD him_PRP ._.

``_`` Yes_VBZ ,_, ''_'' Robb_NNP said_VBD with_IN such_JJ hope_NN in_IN his_PRP$ voice_NN that_IN Bran_NNP knew_VBD he_PRP was_VBD hearing_VBG his_PRP$ brother_NN and_CC not_RB just_RB Robb_NNP the_DT Lord_NNP ._.
``_`` Mother_DT will_MD be_VB home_RB soon_RB ._.
Maybe_RB we_PRP can_MD ride_VB out_RP to_TO meet_VB her_PRP$ when_WRB she_PRP comes_VBZ ._.
Would_MD n't_RB that_VB surprise_NN her_PRP ,_, to_TO see_VB you_PRP ahorse_VB ?_. ''_''
Even_RB in_IN the_DT dark_JJ room_NN ,_, Bran_NNP could_MD feel_VB his_PRP$ brother_NN 's_POS smile_NN ._.
``_`` And_CC afterward_NN ,_, we_PRP 'll_MD ride_VB north_JJ to_TO see_VB the_DT Wall_NNP ._.
We_PRP wo_MD n't_RB even_RB tell_VB Jon_NNP we_PRP 're_VBP coming_VBG ,_, we_PRP 'll_MD just_RB be_VB there_EX one_CD day_NN ,_, you_PRP and_CC me_PRP ._.
It_PRP will_MD be_VB an_DT adventure_NN ._. ''_''

``_`` An_DT adventure_NN ,_, ''_'' Bran_NNP repeated_VBD wistfully_RB ._.
He_PRP heard_VBD his_PRP$ brother_NN sob_NN ._.
The_DT room_NN was_VBD so_RB dark_JJ he_PRP could_MD not_RB see_VB the_DT tears_NNS on_IN Robb_NNP 's_POS face_NN ,_, so_RB he_PRP reached_VBD out_RP and_CC found_VBN his_PRP$ hand_NN ._.
Their_PRP$ fingers_NNS twined_VBD together_RB ._.

