DAENERYS_NNS

Wings_NNS shadowed_VBD her_PRP fever_RB dreams_VBZ ._.
``_`` You_PRP do_VBP n't_RB want_VB to_TO wake_VB the_DT dragon_NN ,_, do_VBP you_PRP ?_. ''_''

She_PRP was_VBD walking_VBG down_IN a_DT long_JJ hall_NN beneath_NN high_JJ stone_NN arches_NNS ._.
She_PRP could_MD not_RB look_VB behind_IN her_PRP$ ,_, must_MD not_RB look_VB behind_IN her_PRP$ ._.
There_EX was_VBD a_DT door_NN ahead_RB of_IN her_PRP$ ,_, tiny_JJ with_IN distance_NN ,_, but_CC even_RB from_IN afar_NN ,_, she_PRP saw_VBD that_IN it_PRP was_VBD painted_VBN red_VBN ._.
She_PRP walked_VBD faster_JJR ,_, and_CC her_PRP$ bare_NN feet_NN left_VBD bloody_NN footprints_NNS on_IN the_DT stone_NN ._.

``_`` You_PRP do_VBP n't_RB want_VB to_TO wake_VB the_DT dragon_NN ,_, do_VBP you_PRP ?_. ''_''

She_PRP saw_VBD sunlight_NN on_IN the_DT Dothraki_NNP sea_NN ,_, the_DT living_NN plain_NN ,_, rich_WDT with_IN the_DT smells_NNS of_IN earth_JJ and_CC death_NN ._.
Wind_NNP stirred_VBD the_DT grasses_NNS ,_, and_CC they_PRP rippled_VBD like_IN water_NN ._.
Drogo_NNP held_VBD her_PRP in_IN strong_JJ arms_NNS ,_, and_CC his_PRP$ hand_NN stroked_VBD her_PRP sex_NN and_CC opened_VBD her_PRP and_CC woke_VB that_IN sweet_JJ wetness_NN that_WDT was_VBD his_PRP$ alone_NN ,_, and_CC the_DT stars_NNS smiled_VBD down_IN on_IN them_PRP ,_, stars_NNS in_IN a_DT daylight_NN sky_NN ._.
``_`` Home_NN ,_, ''_'' she_PRP whispered_VBD as_IN he_PRP entered_VBD her_PRP and_CC filled_VBD her_PRP with_IN his_PRP$ seed_NN ,_, but_CC suddenly_RB the_DT stars_NNS were_VBD gone_VBN ,_, and_CC across_IN the_DT blue_JJ sky_NN swept_NN the_DT great_JJ wings_NNS ,_, and_CC the_DT world_NN took_VBD flame_NN ._.

``_`` ..._: do_VBP n't_RB want_VB to_TO wake_VB the_DT dragon_NN ,_, do_VBP you_PRP ?_. ''_''

Ser_NNP Jorah_NNP 's_POS face_NN was_VBD drawn_VBN and_CC sorrowful_JJ ._.
``_`` Rhaegar_NN was_VBD the_DT last_JJ dragon_NN ,_, ''_'' he_PRP told_VBD her_PRP ._.
He_PRP warmed_VBD translucent_NN hands_NNS over_IN a_DT glowing_NN brazier_NN where_WRB stone_NN eggs_NNS smouldered_VBD red_VBN as_IN coals_NNS ._.
One_CD moment_NN he_PRP was_VBD there_RB and_CC the_DT next_JJ he_PRP was_VBD fading_VBG ,_, his_PRP$ flesh_NN colorless_NN ,_, less_RBR substantial_JJ than_IN the_DT wind_NN ._.
``_`` The_DT last_JJ dragon_NN ,_, ''_'' he_PRP whispered_VBD ,_, thin_JJ as_IN a_DT wisp_NN ,_, and_CC was_VBD gone_VBN ._.
She_PRP felt_VBD the_DT dark_JJ behind_NN her_PRP ,_, and_CC the_DT red_NN door_NN seemed_VBD farther_NN away_RB than_IN ever_RB ._.

``_`` ..._: do_VBP n't_RB want_VB to_TO wake_VB the_DT dragon_NN ,_, do_VBP you_PRP ?_. ''_''

Viserys_NNS stood_VBD before_IN her_PRP$ ,_, screaming_VBG ._.
``_`` The_DT dragon_NN does_VBZ not_RB beg_VB ,_, slut_NN ._.
You_PRP do_VBP not_RB command_VB the_DT dragon_NN ._.
I_PRP am_VBP the_DT dragon_NN ,_, and_CC I_PRP will_MD be_VB crowned_VBN ._. ''_''
The_DT molten_VBN gold_NN trickled_VBD down_IN his_PRP$ face_NN like_IN wax_NN ,_, burning_VBG deep_NN channels_NNS in_IN his_PRP$ flesh_NN ._.
``_`` I_PRP am_VBP the_DT dragon_NN and_CC I_PRP will_MD be_VB crowned_VBN !_. ''_''
he_PRP shrieked_VBD ,_, and_CC his_PRP$ fingers_NNS snapped_VBD like_IN snakes_NNS ,_, biting_VBG at_IN her_PRP$ nipples_NNS ,_, pinching_VBG ,_, twisting_VBG ,_, even_RB as_IN his_PRP$ eyes_NNS burst_VBP and_CC ran_VBD like_IN jelly_RB down_IN seared_VBN and_CC blackened_VBN cheeks_NNS ._.

``_`` ..._: do_VBP n't_RB want_VB to_TO wake_VB the_DT dragon_NN

The_DT red_VBN door_NN was_VBD so_RB far_RB ahead_RB of_IN her_PRP$ ,_, and_CC she_PRP could_MD feel_VB the_DT icy_NN breath_NN behind_IN ,_, sweeping_JJ up_NN on_IN her_PRP$ ._.
If_IN it_PRP caught_VBD her_PRP she_PRP would_MD die_VB a_DT death_NN that_WDT was_VBD more_JJR than_IN death_NN ,_, howling_VBG forever_NN alone_RB in_IN the_DT darkness_NN ._.
She_PRP began_VBD to_TO run_VB ._.

``_`` ..._: do_VBP n't_RB want_VB to_TO wake_VB the_DT dragon_NN

She_PRP could_MD feel_VB the_DT heat_NN inside_NN her_PRP$ ,_, a_DT terrible_JJ burning_NN in_IN her_PRP$ womb_NN ._.
Her_PRP$ son_NN was_VBD tall_JJ and_CC proud_NN ,_, with_IN Drogo_NNP 's_POS copper_NN skin_NN and_CC her_PRP$ own_JJ silver-gold_JJ hair_NN ,_, violet_NN eyes_NNS shaped_VBD like_IN almonds_NNS ._.
And_CC he_PRP smiled_VBD for_IN her_PRP$ and_CC began_VBD to_TO lift_VB his_PRP$ hand_NN toward_IN hers_NNS ,_, but_CC when_WRB he_PRP opened_VBD his_PRP$ mouth_NN the_DT fire_NN poured_VBD out_RP ._.
She_PRP saw_VBD his_PRP$ heart_NN burning_VBG through_IN his_PRP$ chest_NN ,_, and_CC in_IN an_DT instant_JJ he_PRP was_VBD gone_VBN ,_, consumed_VBN like_IN a_DT moth_NN by_IN a_DT candle_JJ ,_, turned_VBD to_TO ash_VB ._.
She_PRP wept_VBD for_IN her_PRP$ child_NN ,_, the_DT promise_NN of_IN a_DT sweet_JJ mouth_NN on_IN her_PRP$ breast_NN ,_, but_CC her_PRP$ tears_NNS turned_VBD to_TO steam_VB as_IN they_PRP touched_VBD her_PRP skin_NN ._.

``_`` ..._: want_JJ to_TO wake_VB the_DT dragon_NN ..._: ``_``

Ghosts_NNS lined_VBD the_DT hallway_NN ,_, dressed_VBN in_IN the_DT faded_VBN raiment_NN of_IN kings_NNS ._.
In_IN their_PRP$ hands_NNS were_VBD swords_NNS of_IN pale_NN fire_NN ._.
They_PRP had_VBD hair_JJ of_IN silver_NN and_CC hair_NN of_IN gold_NN and_CC hair_NN of_IN platinum_NN white_IN ,_, and_CC their_PRP$ eyes_NNS were_VBD

opal_JJ and_CC amethyst_NN ,_, tourmaline_NN and_CC jade_NN ._.
``_`` Faster_JJR ,_, ''_'' they_PRP cried_VBD ,_, ``_`` faster_JJR ,_, faster_JJR ._. ''_''
She_PRP raced_VBD ,_, her_PRP$ feet_NN melting_VBG the_DT stone_NN wherever_NN they_PRP touched_VBD ._.
``_`` Faster_JJR !_. ''_''
the_DT ghosts_NNS cried_VBD as_IN one_CD ,_, and_CC she_PRP screamed_VBD and_CC threw_VB herself_PRP forward_RB ._.
A_DT great_JJ knife_NN of_IN pain_NN ripped_VBD down_IN her_PRP$ back_NN ,_, and_CC she_PRP felt_VBD her_PRP$ skin_NN tear_NN open_JJ and_CC smelled_VBD the_DT stench_NN of_IN burning_VBG blood_NN and_CC saw_VBD the_DT shadow_NN of_IN wings_NNS ._.
And_CC Daenerys_NNP Targaryen_NNP flew_VBD ._.

``_`` wake_VBP the_DT dragon_NN

The_DT door_NN loomed_VBD before_IN her_PRP$ ,_, the_DT red_NN door_NN ,_, so_RB close_RB ,_, so_RB close_RB ,_, the_DT hall_NN was_VBD a_DT blur_NN around_IN her_PRP$ ,_, the_DT cold_NN receding_VBG behind_IN ._.
And_CC now_RB the_DT stone_NN was_VBD gone_VBN and_CC she_PRP flew_VBD across_IN the_DT Dothraki_NNP sea_NN ,_, high_JJ and_CC higher_JJR ,_, the_DT green_JJ rippling_NN beneath_NN ,_, and_CC all_DT that_DT lived_VBN and_CC breathed_VBD fled_VBN in_IN terror_NN from_IN the_DT shadow_NN of_IN her_PRP$ wings_NNS ._.
She_PRP could_MD smell_VB home_NN ,_, she_PRP could_MD see_VB it_PRP ,_, there_EX ,_, just_RB beyond_IN that_DT door_NN ,_, green_JJ fields_NNS and_CC great_JJ stone_NN houses_NNS and_CC arms_NNS to_TO keep_VB her_PRP warm_NN ,_, there_EX ._.
She_PRP threw_VBD open_JJ the_DT door_NN ._.

``_`` ..._: the_DT dragon_NN ..._: ``_``

And_CC saw_VBD her_PRP brother_RB Rhaegar_NNP ,_, mounted_VBN on_IN a_DT stallion_NN as_IN black_JJ as_IN his_PRP$ armor_NN ._.
Fire_NNP glimmered_VBD red_VBN through_IN the_DT narrow_NN eye_NN slit_NN of_IN his_PRP$ helm_NN ._.
``_`` The_DT last_JJ dragon_NN ,_, ''_'' Ser_NNP Jorah_NNP 's_POS voice_NN whispered_VBD faintly_RB ._.
``_`` The_DT last_JJ ,_, the_DT last_JJ ._. ''_''
Dany_NNP lifted_VBD his_PRP$ polished_VBN black_NN visor_NN ._.
The_DT face_NN within_IN was_VBD her_PRP$ own_JJ ._.

After_IN that_DT ,_, for_IN a_DT long_JJ time_NN ,_, there_EX was_VBD only_RB the_DT pain_NN ,_, the_DT fire_NN within_IN her_PRP$ ,_, and_CC the_DT whisperings_NNS of_IN stars_NNS ._.

She_PRP woke_VBD to_TO the_DT taste_NN of_IN ashes_NNS ._.

``_`` No_DT ,_, ''_'' she_PRP moaned_VBD ,_, ``_`` no_DT ,_, please_NN ._. ''_''

``_`` Khaleesi_NNP ?_. ''_''
Jhiqui_NNP hovered_VBD over_RP her_PRP$ ,_, a_DT frightened_VBN doe_NN ._.

The_DT tent_NN was_VBD drenched_VBN in_IN shadow_NN ,_, still_RB and_CC close_JJ ._.
Flakes_NNS of_IN ash_NN drifted_VBN upward_NN from_IN a_DT brazier_NN ,_, and_CC Dany_NNP followed_VBD them_PRP with_IN her_PRP$ eyes_NNS through_IN the_DT smoke_NN hole_NN above_IN ._.
Flying_VBG ,_, she_PRP thought_VBD ._.
I_PRP had_VBD wings_NNS ,_, I_PRP was_VBD flying_VBG ._.
But_CC it_PRP was_VBD only_RB a_DT dream_NN ._.
``_`` Help_NNP me_PRP ,_, ''_'' she_PRP whispered_VBD ,_, struggling_VBG to_TO rise_VB ._.
``_`` Bring_JJ me_NN ..._: ''_'' Her_NNP voice_NN was_VBD raw_JJ as_IN a_DT wound_NN ,_, and_CC she_PRP could_MD not_RB think_VB what_WP she_PRP wanted_VBD ._.
Why_WRB did_VBD she_PRP hurt_VBN so_RB much_RB ?_.
It_PRP was_VBD as_IN if_IN her_PRP$ body_NN had_VBD been_VBN torn_VBN to_TO pieces_NNS and_CC remade_VB from_IN the_DT scraps_NNS ._.
``_`` I_PRP want_VBP ..._: ''_''

``_`` Yes_VBZ ,_, Khaleesi_NNP ._. ''_''
Quick_NNP as_IN that_DT Jhiqui_NNP was_VBD gone_VBN ,_, bolting_NN from_IN the_DT tent_NN ,_, shouting_VBG ._.
Dany_NNP needed_VBD ..._: something_NN ..._: someone_NN ..._: what_WP ?_.
It_PRP was_VBD important_JJ ,_, she_PRP knew_VBD ._.
It_PRP was_VBD the_DT only_JJ thing_NN in_IN the_DT world_NN that_DT mattered_VBN ._.
She_PRP rolled_VBD onto_IN her_PRP$ side_NN and_CC got_VBD an_DT elbow_NN under_IN her_PRP$ ,_, fighting_VBG the_DT blanket_NN tangled_VBD about_IN her_PRP$ legs_NNS ._.
It_PRP was_VBD so_RB hard_RB to_TO move_VB ._.
The_DT world_NN swam_NN dizzily_RB ._.
I_PRP have_VBP to_TO ..._:

They_PRP found_VBD her_PRP on_IN the_DT carpet_NN ,_, crawling_VBG toward_IN her_PRP$ dragon_NN eggs_NNS ._.
Ser_NNP Jorah_NNP Mormont_NNP lifted_VBD her_PRP in_IN his_PRP$ arms_NNS and_CC carried_VBD her_PRP back_RB to_TO her_PRP$ sleeping_NN silks_NNS ,_, while_IN she_PRP struggled_VBD feebly_RB against_IN him_PRP ._.
Over_IN his_PRP$ shoulder_NN she_PRP saw_VBD her_PRP$ three_CD handmaids_NNS ,_, Jhogo_NNP with_IN his_PRP$ little_JJ wisp_NN of_IN mustache_NN ,_, and_CC the_DT flat_JJ broad_JJ face_NN of_IN Mirri_NNP Maz_NNP Duur_NNP ._.
``_`` I_PRP must_MD ,_, ''_'' she_PRP tried_VBD to_TO tell_VB them_PRP ,_, ``_`` I_PRP have_VBP to_TO ..._: ''_''

``_`` ..._: sleep_NN ,_, Princess_NNP ,_, ''_'' Ser_NNP Jorah_NNP said_VBD ._.
No_DT ,_, ''_'' Dany_NNP said_VBD ._.
``_`` Please_NN ._.
Please_NN ._. ''_''

``_`` Yes_VBZ ._. ''_''
He_PRP covered_VBD her_PRP with_IN silk_NN ,_, though_IN she_PRP was_VBD burning_VBG ._.
``_`` Sleep_NNP and_CC grow_NN strong_JJ again_NN ,_, Khaleesi_NNP ._.
Come_NNP back_RB to_TO us_PRP ._. ''_''
And_CC then_RB Mirri_NNP Maz_NNP Duur_NNP was_VBD there_RB ,_, the_DT maegi_NN ,_, tipping_VBG a_DT cup_NN against_IN her_PRP$ lips_NNS ._.
She_PRP tasted_VBD sour_PRP$ milk_NN ,_, and_CC something_NN else_RB ,_, something_NN thick_NN and_CC bitter_NN ._.
Warm_NN liquid_VBD ran_NN down_IN her_PRP$ chin_NN ._.
Somehow_NNP she_PRP swallowed_VBD ._.
The_DT tent_NN grew_VBD dimmer_NN ,_, and_CC sleep_VB took_VBD her_PRP

again_RB ._.
This_DT time_NN she_PRP did_VBD not_RB dream_VB ._.
She_PRP floated_VBD ,_, serene_NN and_CC at_IN peace_NN ,_, on_IN a_DT black_JJ sea_NN that_WDT knew_VBD no_DT shore_NN ._.

After_IN a_DT time-a_JJ night_NN ,_, a_DT day_NN ,_, a_DT year_NN ,_, she_PRP could_MD not_RB say-she_VB woke_NN again_RB ._.
The_DT tent_NN was_VBD dark_JJ ,_, its_PRP$ silken_NN walls_NNS flapping_VBG like_IN wings_NNS when_WRB the_DT wind_NN gusted_VBD outside_IN ._.
This_DT time_NN Dany_NNP did_VBD not_RB attempt_VB to_TO rise_VB ._.
``_`` Irri_NNP ,_, ''_'' she_PRP called_VBD ,_, ``_`` Jhiqui_NNP ._.
Doreah_NNP ._. ''_''
They_PRP were_VBD there_RB at_IN once_RB ._.
``_`` My_PRP$ throat_NN is_VBZ dry_JJ ,_, ''_'' she_PRP said_VBD ,_, ``_`` so_IN dry_JJ ,_, ''_'' and_CC they_PRP brought_VBD her_PRP$ water_NN ._.
It_PRP was_VBD warm_NN and_CC flat_JJ ,_, yet_CC Dany_NNP drank_NN it_PRP eagerly_RB ,_, and_CC sent_NN Jhiqui_NNP for_IN more_JJR ._.
Irri_NNP dampened_VBD a_DT soft_JJ cloth_NN and_CC stroked_VBD her_PRP brow_NN ._.
``_`` I_PRP have_VBP been_VBN sick_JJ ,_, ''_'' Dany_NNP said_VBD ._.
The_DT Dothraki_NNP girl_NN nodded_VBD ._.
``_`` How_WRB long_JJ ?_. ''_''
The_DT cloth_NN was_VBD soothing_VBG ,_, but_CC Irri_NNP seemed_VBD so_RB sad_JJ ,_, it_PRP frightened_VBD her_PRP ._.
``_`` Long_JJ ,_, ''_'' she_PRP whispered_VBD ._.
When_WRB Jhiqui_NNP returned_VBD with_IN more_JJR water_NN ,_, Mirri_NNP Maz_NNP Duur_NNP came_VBD with_IN her_PRP$ ,_, eyes_NNS heavy_JJ from_IN sleep_NN ._.
``_`` Drink_NN ,_, ''_'' she_PRP said_VBD ,_, lifting_NN Dany_NNP 's_POS head_NN to_TO the_DT cup_NN once_RB more_RBR ,_, but_CC this_DT time_NN it_PRP was_VBD only_RB wine_NN ._.
Sweet_NNP ,_, sweet_JJ wine_NN ._.
Dany_NNP drank_VBD ,_, and_CC lay_VBD back_RP ,_, listening_VBG to_TO the_DT soft_JJ sound_NN of_IN her_PRP$ own_JJ breathing_NN ._.
She_PRP could_MD feel_VB the_DT heaviness_NN in_IN her_PRP$ limbs_NNS ,_, as_IN sleep_NN crept_IN in_IN to_TO fill_VB her_PRP$ up_RP once_RB more_RBR ._.
``_`` Bring_JJ me_NN ..._: ''_'' she_PRP murmured_VBD ,_, her_PRP$ voice_NN slurred_VBN and_CC drowsy_JJ ._.
``_`` Bring_JJ ..._:
I_PRP want_VBP to_TO hold_VB ..._: ''_''

``_`` Yes_VBZ ?_. ''_''
the_DT maegi_NN asked_VBD ._.
``_`` What_WP is_VBZ it_PRP you_PRP wish_VBP ,_, Khaleesi_NNP ?_. ''_''

``_`` Bring_JJ me_NN ..._: egg_NN ..._: dragon_NN 's_POS egg_NN ..._: please_NN ..._: ''_'' Her_NNP lashes_NNS turned_VBD to_TO lead_VB ,_, and_CC she_PRP was_VBD too_RB weary_JJ to_TO hold_VB them_PRP up_RP ._.

When_WRB she_PRP woke_VBP the_DT third_JJ time_NN ,_, a_DT shaft_NN of_IN golden_JJ sunlight_NN was_VBD pouring_VBG through_IN the_DT smoke_NN hole_NN of_IN the_DT tent_NN ,_, and_CC her_PRP$ arms_NNS were_VBD wrapped_VBN around_IN a_DT dragon_NN 's_POS egg_NN ._.
It_PRP was_VBD the_DT pale_NN one_CD ,_, its_PRP$ scales_NNS the_DT color_NN of_IN butter_NN cream_NN ,_, veined_VBD with_IN whorls_NNS of_IN gold_NN and_CC bronze_NN ,_, and_CC Dany_NNP could_MD feel_VB the_DT heat_NN of_IN it_PRP ._.
Beneath_NNP her_PRP$ bedsilks_NNS ,_, a_DT fine_NN sheen_VBN of_IN perspiration_NN covered_VBN her_PRP$ bare_NN skin_NN ._.
Dragondew_NNP ,_, she_PRP thought_VBD ._.
Her_PRP$ fingers_NNS trailed_VBD lightly_RB across_IN the_DT surface_NN of_IN the_DT shell_NN ,_, tracing_VBG the_DT wisps_NNS of_IN gold_NN ,_, and_CC deep_VB in_IN the_DT stone_NN she_PRP felt_VBD something_NN twist_NN and_CC stretch_NN in_IN response_NN ._.
It_PRP did_VBD not_RB frighten_VBN her_PRP$ ._.
All_DT her_PRP$ fear_NN was_VBD gone_VBN ,_, burned_VBN away_RB ._.

Dany_NNP touched_VBD her_PRP brow_NN ._.
Under_IN the_DT film_NN of_IN sweat_NN ,_, her_PRP$ skin_NN was_VBD cool_JJ to_TO the_DT touch_NN ,_, her_PRP$ fever_NN gone_NN ._.
She_PRP made_VBD herself_PRP sit_NN ._.
There_EX was_VBD a_DT moment_NN of_IN dizziness_NN ,_, and_CC the_DT deep_NN ache_NN between_IN her_PRP$ thighs_NNS ._.
Yet_CC she_PRP felt_VBD strong_JJ ._.
Her_PRP$ maids_NNS came_VBD running_VBG at_IN the_DT sound_NN of_IN her_PRP$ voice_NN ._.
``_`` Water_NN ,_, ''_'' she_PRP told_VBD them_PRP ,_, ``_`` a_DT flagon_NN of_IN water_NN ,_, cold_VBD as_IN you_PRP can_MD find_VB it_PRP ._.
And_CC fruit_VBD ,_, I_PRP think_VBP ._.
Dates_NNS ._. ''_''

``_`` As_IN you_PRP say_VBP ,_, Khaleesi_NNP ._. ''_''

``_`` I_PRP want_VBP Ser_NNP Jorah_NNP ,_, ''_'' she_PRP said_VBD ,_, standing_NN ._.
Jhiqui_NNP brought_VBD a_DT sandsilk_NN robe_NN and_CC draped_VBD it_PRP over_IN her_PRP$ shoulders_NNS ._.
``_`` And_CC a_DT warm_NN bath_NN ,_, and_CC Mirri_NNP Maz_NNP Duur_NNP ,_, and_CC ..._: ''_'' Memory_NNP came_VBD back_RP to_TO her_PRP$ all_DT at_IN once_RB ,_, and_CC she_PRP faltered_VBD ._.
``_`` Khal_JJ Drogo_NNP ,_, ''_'' she_PRP forced_VBD herself_PRP to_TO say_VB ,_, watching_VBG their_PRP$ faces_NNS with_IN dread_JJ ._.
``_`` Is_VBZ he_PRP ?_. ''_''

``_`` The_DT khal_JJ lives_NNS ,_, ''_'' Irri_NNP answered_VBD quietly_RB ..._: yet_RB Dany_NNP saw_VBD a_DT darkness_NN in_IN her_PRP$ eyes_NNS when_WRB she_PRP said_VBD the_DT words_NNS ,_, and_CC no_DT sooner_NN had_VBD she_PRP spoken_VBN than_IN she_PRP rushed_VBD away_RB to_TO fetch_VB water_NN ._.

She_PRP turned_VBD to_TO Doreah_NNP ._.
``_`` Tell_NNP me_PRP ._. ''_''

``_`` A_DT ..._:
I_PRP shall_VBP bring_VBG Ser_NNP Jorah_NNP ,_, ''_'' the_DT Lysene_NNP girl_NN said_VBD ,_, bowing_NN her_PRP$ head_NN and_CC fleeing_VBG the_DT tent_NN ._.

Jhiqui_NNP would_MD have_VB run_VBN as_IN well_RB ,_, but_CC Dany_NNP caught_VBD her_PRP by_IN the_DT wrist_NN and_CC held_VBD her_PRP captive_JJ ._.
``_`` What_WP is_VBZ it_PRP ?_.
I_PRP must_MD know_VB ._.
Drogo_NNP ..._: and_CC my_PRP$ child_NN ._. ''_''
Why_WRB had_VBD she_PRP not_RB remembered_VBD the_DT child_NN until_IN now_RB ?_.
``_`` My_PRP$ son_NN ..._: Rhaego_NNP ..._: where_WRB is_VBZ he_PRP ?_.
I_PRP want_VBP him_PRP ._. ''_''

Her_PRP$ handmaid_VBD lowered_VBN her_PRP$ eyes_NNS ._.
``_`` The_DT boy_NN ..._: he_PRP did_VBD not_RB live_VB ,_, Khaleesi_NNP ._. ''_''
Her_PRP$ voice_NN was_VBD a_DT frightened_VBN whisper_NN ._.

Dany_NNP released_VBD her_PRP wrist_VBP ._.
My_PRP$ son_NN is_VBZ dead_JJ ,_, she_PRP thought_VBD as_IN Jhiqui_NNP left_VBD the_DT tent_NN ._.
She_PRP had_VBD known_VBN somehow_NN ._.
She_PRP had_VBD known_VBN since_IN she_PRP woke_VBP the_DT first_JJ time_NN to_TO Jhiqui_NNP 's_POS tears_NNS ._.
No_DT ,_, she_PRP had_VBD known_VBN before_IN she_PRP woke_VBP ._.
Her_PRP$ dream_NN came_VBD back_RB to_TO her_PRP$ ,_, sudden_JJ and_CC vivid_JJ ,_, and_CC she_PRP remembered_VBD the_DT tall_JJ man_NN with_IN the_DT copper_NN skin_NN and_CC long_JJ silver-gold_JJ braid_NN ,_, bursting_VBG into_IN flame_NN ._.

She_PRP should_MD weep_VB ,_, she_PRP knew_VBD ,_, yet_RB her_PRP$ eyes_NNS were_VBD dry_JJ as_IN ash_NN ._.
She_PRP had_VBD wept_VBN in_IN her_PRP$ dream_NN ,_, and_CC the_DT tears_NNS had_VBD turned_VBN to_TO steam_VB on_IN her_PRP$ cheeks_NNS ._.
All_DT the_DT grief_NN has_VBZ been_VBN burned_VBN out_RP of_IN me_PRP ,_, she_PRP told_VBD herself_PRP ._.
She_PRP felt_VBD sad_JJ ,_, and_CC yet_RB ..._: she_PRP could_MD feel_VB Rhaego_NNP receding_NN from_IN her_PRP$ ,_, as_IN if_IN he_PRP had_VBD never_RB been_VBN ._.

Ser_NNP Jorah_NNP and_CC Mirri_NNP Maz_NNP Duur_NNP entered_VBD a_DT few_JJ moments_NNS later_JJ ,_, and_CC found_VBN Dany_NNP standing_NN over_IN the_DT other_JJ dragon_NN 's_POS eggs_NNS ,_, the_DT two_CD still_RB in_IN their_PRP$ chest_NN ._.
It_PRP seemed_VBD to_TO her_PRP$ that_IN they_PRP felt_VBD as_IN hot_JJ as_IN the_DT one_CD she_PRP had_VBD slept_VBN with_IN ,_, which_WDT was_VBD passing_VBG strange_NN ._.
``_`` Ser_NNP Jorah_NNP ,_, come_VBP here_RB ,_, ''_'' she_PRP said_VBD ._.
She_PRP took_VBD his_PRP$ hand_NN and_CC placed_VBD it_PRP on_IN the_DT black_JJ egg_NN with_IN the_DT scarlet_NN swirls_NNS ._.
``_`` What_WP do_VBP you_PRP feel_VB ?_. ''_''

``_`` Shell_NNP ,_, hard_RB as_IN rock_NN ._. ''_''
The_DT knight_NN was_VBD wary_JJ ._.
``_`` Scales_NNS ._. ''_''

``_`` Heat_JJ ?_. ''_''

``_`` No_DT ._.
Cold_NNP stone_NN ._. ''_''
He_PRP took_VBD his_PRP$ hand_NN away_RB ._.
``_`` Princess_NN ,_, are_VBP you_PRP well_RB ?_.
Should_MD you_PRP be_VB up_RP ,_, weak_JJ as_IN you_PRP are_VBP ?_. ''_''

``_`` Weak_JJ ?_.
I_PRP am_VBP strong_JJ ,_, Jorah_NNP ._. ''_''
To_TO please_VB him_PRP ,_, she_PRP reclined_VBD on_IN a_DT pile_NN of_IN cushions_NNS ._.
``_`` Tell_NNP me_PRP how_WRB my_PRP$ child_NN died_VBD ._. ''_''

``_`` He_PRP never_RB lived_VBD ,_, my_PRP$ princess_NN ._.
The_DT women_NNS say_VBP He_PRP faltered_VBD ,_, and_CC Dany_NNP saw_VBD how_WRB the_DT flesh_JJ hung_NN loose_NN on_IN him_PRP ,_, and_CC the_DT way_NN he_PRP limped_VBD when_WRB he_PRP moved_VBD ._.

``_`` Tell_NNP me_PRP ._.
Tell_NNP me_PRP what_WP the_DT women_NNS say_VBP ._. ''_''

He_PRP turned_VBD his_PRP$ face_NN away_RB ._.
His_PRP$ eyes_NNS were_VBD haunted_VBN ._.
``_`` They_PRP say_VBP the_DT child_NN was_VBD ..._: ''_''

She_PRP waited_VBD ,_, but_CC Ser_NNP Jorah_NNP could_MD not_RB say_VB it_PRP ._.
His_PRP$ face_NN grew_VBD dark_NN with_IN shame_NN ._.
He_PRP looked_VBD half_PDT a_DT corpse_NN himself_PRP ._.

``_`` Monstrous_JJ ,_, ''_'' Mirri_NNP Maz_NNP Duur_NNP finished_VBD for_IN him_PRP ._.
The_DT knight_NN was_VBD a_DT powerful_JJ man_NN ,_, yet_CC Dany_NNP understood_NN in_IN that_DT moment_NN that_IN the_DT maegi_NN was_VBD stronger_JJR ,_, and_CC crueler_NN ,_, and_CC infinitely_RB more_RBR dangerous_JJ ._.
``_`` Twisted_VBN ._.
I_PRP drew_VBD him_PRP forth_JJ myself_NN ._.
He_PRP was_VBD scaled_VBN like_IN a_DT lizard_NN ,_, blind_JJ ,_, with_IN the_DT stub_NN of_IN a_DT tail_NN and_CC small_JJ leather_NN wings_NNS like_IN the_DT wings_NNS of_IN a_DT bat_NN ._.
When_WRB I_PRP touched_VBD him_PRP ,_, the_DT flesh_JJ sloughed_JJ off_NN the_DT bone_NN ,_, and_CC inside_VB he_PRP was_VBD full_JJ of_IN graveworms_NNS and_CC the_DT stink_NN of_IN corruption_NN ._.
He_PRP had_VBD been_VBN dead_VBN for_IN years_NNS ._. ''_''

Darkness_NN ,_, Dany_NNP thought_VBD ._.
The_DT terrible_JJ darkness_NN sweeping_VBG up_RP behind_IN to_TO devour_PRP$ her_PRP$ ._.
If_IN she_PRP looked_VBD back_RP she_PRP was_VBD lost_VBN ._.
``_`` My_PRP$ son_NN was_VBD alive_JJ and_CC strong_JJ when_WRB Ser_NNP Jorah_NNP carried_VBD me_PRP into_IN this_DT tent_NN ,_, ''_'' she_PRP said_VBD ._.
``_`` I_PRP could_MD feel_VB him_PRP kicking_VBG ,_, fighting_VBG to_TO be_VB born_VBN ._. ''_''

``_`` That_DT may_MD be_VB as_RB it_PRP may_MD be_VB ,_, ''_'' answered_VBD Mirri_NNP Maz_NNP Duur_NNP ,_, ``_`` yet_RB the_DT creature_NN that_IN came_VBD forth_JJ from_IN your_PRP$ womb_NN was_VBD as_IN I_PRP said_VBD ._.
Death_NN was_VBD in_IN that_DT tent_NN ,_, Khaleesi_NNP ._. ''_''

``_`` Only_RB shadows_VBZ ,_, ''_'' Ser_NNP Jorah_NNP husked_VBD ,_, but_CC Dany_NNP could_MD hear_VB the_DT doubt_NN in_IN his_PRP$ voice_NN ._.
``_`` I_PRP saw_VBD ,_, maegi_NN ._.
I_PRP saw_VBD you_PRP ,_, alone_RB ,_, dancing_VBG with_IN the_DT shadows._NNP ``_``

``_`` The_DT grave_NN casts_VBZ long_JJ shadows_NNS ,_, Iron_NNP Lord_NNP ,_, ''_'' Mirri_NNP said_VBD ._.
``_`` Long_JJ and_CC dark_JJ ,_, and_CC in_IN the_DT end_NN no_DT light_NN can_MD hold_VB them_PRP back_RB ._. ''_''

Ser_NNP Jorah_NNP had_VBD killed_VBN her_PRP$ son_NN ,_, Dany_NNP knew_VBD ._.
He_PRP had_VBD done_VBN what_WP he_PRP did_VBD for_IN love_NN and_CC loyalty_NN ,_, yet_CC he_PRP had_VBD carried_VBN her_PRP$ into_IN a_DT place_NN no_DT living_NN man_NN should_MD go_VB and_CC fed_VBN her_PRP$ baby_NN to_TO the_DT darkness_NN ._.
He_PRP knew_VBD it_PRP too_RB ;_: the_DT grey_NN face_NN ,_, the_DT hollow_NN eyes_VBZ ,_, the_DT limp_NN ._.
``_`` The_DT shadows_NNS have_VBP touched_VBN you_PRP too_RB ,_, Ser_NNP Jorah_NNP ,_, ''_'' she_PRP told_VBD him_PRP ._.
The_DT knight_NN made_VBD no_DT reply_NN ._.
Dany_NNP turned_VBD to_TO the_DT godswife_NN ._.
``_`` You_PRP warned_VBD me_PRP that_IN only_RB death_NN could_MD pay_VB for_IN life_NN ._.
I_PRP thought_VBD you_PRP meant_VBD the_DT horse_NN ._. ''_''

``_`` No_DT ,_, ''_'' Mirri_NNP Maz_NNP Duur_NNP said_VBD ._.
``_`` That_DT was_VBD a_DT lie_NN you_PRP told_VBD yourself_PRP ._.
You_PRP knew_VBD the_DT price_NN ._. ''_''

Had_NNP she_PRP ?_.
Had_NNP she_PRP ?_.
If_IN I_PRP look_VBP back_RB I_PRP am_VBP lost_VBN ._.
``_`` The_DT price_NN was_VBD paid_VBN ,_, ''_'' Dany_NNP said_VBD ._.
``_`` The_DT horse_NN ,_, my_PRP$ child_NN ,_, Quaro_NNP and_CC Qotho_NNP ,_, Haggo_NNP and_CC Cohollo_NNP ._.
The_DT price_NN was_VBD paid_VBN and_CC paid_VBD and_CC paid_VBD ._. ''_''
She_PRP rose_VBD from_IN her_PRP$ cushions_NNS ._.
``_`` Where_WRB is_VBZ Khal_NNP Drogo_NNP ?_.
Show_NNP him_PRP to_TO me_PRP ,_, godswife_VBP ,_, maegi_NN ,_, bloodmage_NN ,_, whatever_RB you_PRP are_VBP ._.
Show_NNP me_PRP Khal_NNP Drogo_NNP ._.
Show_NNP me_PRP what_WP I_PRP bought_VBD with_IN my_PRP$ son_NN 's_POS life_NN ._. ''_''

``_`` As_IN you_PRP command_VBP ,_, Khaleesi_NNP ,_, ''_'' the_DT old_JJ woman_NN said_VBD ._.
``_`` Come_NNP ,_, I_PRP will_MD take_VB you_PRP to_TO him_PRP ._. ''_''

Dany_NNP was_VBD weaker_NN than_IN she_PRP knew_VBD ._.
Ser_NNP Jorah_NNP slipped_VBD an_DT arm_NN around_IN her_PRP$ and_CC helped_VBD her_PRP stand_VBP ._.
``_`` Time_NN enough_RB for_IN this_DT later_JJ ,_, my_PRP$ princess_NN ,_, ''_'' he_PRP said_VBD quietly_RB ._.

``_`` I_PRP would_MD see_VB him_PRP now_RB ,_, Ser_NNP Jorah_NNP ._. ''_''

After_IN the_DT dimness_NN of_IN the_DT tent_NN ,_, the_DT world_NN outside_IN was_VBD blinding_VBG bright_JJ ._.
The_DT sun_NN burned_VBD like_IN molten_VBN gold_NN ,_, and_CC the_DT land_NN was_VBD seared_VBN and_CC empty_JJ ._.
Her_PRP$ handmaids_NNS waited_VBN with_IN fruit_NN and_CC wine_NN and_CC water_NN ,_, and_CC Jhogo_NNP moved_VBD close_JJ to_TO help_VB Ser_NNP Jorah_NNP support_NN her_PRP ._.
Aggo_NNP and_CC Rakharo_NNP stood_VBD behind_IN ._.
The_DT glare_NN of_IN sun_NN on_IN sand_NN made_VBN it_PRP hard_RB to_TO see_VB more_JJR ,_, until_IN Dany_NNP raised_VBD her_PRP hand_VBP to_TO shade_VB her_PRP$ eyes_NNS ._.
She_PRP saw_VBD the_DT ashes_NNS of_IN a_DT fire_NN ,_, a_DT few_JJ score_NN horses_NNS milling_VBG listlessly_RB and_CC searching_VBG for_IN a_DT bite_JJ of_IN grass_NN ,_, a_DT scattering_NN of_IN tents_NNS and_CC bedrolls_NNS ._.
A_DT small_JJ crowd_NN of_IN children_NNS had_VBD gathered_VBN to_TO watch_VB her_PRP$ ,_, and_CC beyond_IN she_PRP glimpsed_VBD women_NNS going_VBG about_IN their_PRP$ work_NN ,_, and_CC withered_VBD old_JJ men_NNS staring_VBG at_IN the_DT flat_JJ blue_JJ sky_NN with_IN tired_JJ eyes_NNS ,_, swatting_VBG feebly_RB at_IN bloodflies_NNS ._.
A_DT count_NN might_MD show_VB a_DT hundred_CD people_NNS ,_, no_DT more_RBR ._.
Where_WRB the_DT other_JJ forty_NN thousand_NN had_VBD made_VBN their_PRP$ camp_NN ,_, only_RB the_DT wind_NN and_CC dust_JJ lived_JJ now_RB ._.

``_`` Drogo_NNP 's_POS khalasar_NN is_VBZ gone_VBN ,_, ''_'' she_PRP said_VBD ._.

``_`` A_DT khal_JJ who_WP can_MD not_RB ride_VB is_VBZ no_DT khal_JJ ,_, ''_'' said_VBD Jhogo_NNP ._.

``_`` The_DT Dothraki_NNP follow_NN only_RB the_DT strong_JJ ,_, ''_'' Ser_NNP Jorah_NNP said_VBD ._.
``_`` I_PRP am_VBP sorry_JJ ,_, my_PRP$ princess_NN ._.
There_EX was_VBD no_DT way_NN to_TO hold_VB them_PRP ._.
Ko_NNP Pono_NNP left_VBD first_JJ ,_, naming_VBG himself_PRP Khal_NNP Pono_NNP ,_, and_CC many_JJ followed_VBD him_PRP ._.
Jhaqo_NNP was_VBD not_RB long_RB to_TO do_VB the_DT same_JJ ._.
The_DT rest_NN slipped_VBD away_RB night_NN by_IN night_NN ,_, in_IN large_JJ bands_NNS and_CC small_JJ ._.
There_EX are_VBP a_DT dozen_NN new_JJ khalasars_NNS on_IN the_DT Dothraki_NNP sea_NN ,_, where_WRB once_RB there_RB was_VBD only_RB Drogo_NNP 's_POS ._. ''_''

``_`` The_DT old_JJ remain_NN ,_, ''_'' said_VBD Aggo_NNP ._.
``_`` The_DT frightened_VBN ,_, the_DT weak_JJ ,_, and_CC the_DT sick_NN ._.
And_CC we_PRP who_WP swore_RB ._.
We_PRP remain_VBP ._. ''_''

``_`` They_PRP took_VBD Khal_NNP Drogo_NNP 's_POS herds_NNS ,_, Khaleesi_NNP ,_, ''_'' Rakharo_NNP said_VBD ._.
``_`` We_PRP were_VBD too_RB few_JJ to_TO stop_VB them_PRP ._.
It_PRP is_VBZ the_DT right_NN of_IN the_DT strong_JJ to_TO take_VB from_IN the_DT weak_JJ ._.
They_PRP took_VBD many_JJ slaves_NNS as_IN well_RB ,_, the_DT khal_JJ 's_POS and_CC yours_NNS ,_, yet_RB they_PRP left_VBD some_DT few_JJ ._. ''_''

``_`` Eroeh_NNP ?_. ''_''
asked_VBD Dany_NNP ,_, remembering_VBG the_DT frightened_JJ child_NN she_PRP had_VBD saved_VBN outside_IN the_DT city_NN of_IN the_DT Lamb_NNP Men_NNP ._.

``_`` Mago_NNP seized_VBD her_PRP ,_, who_WP is_VBZ Khal_NNP Jhaqo_NNP 's_POS bloodrider_NN now_RB ,_, ''_'' said_VBD Jhogo_NNP ._.
``_`` He_PRP mounted_VBD her_PRP high_JJ and_CC low_JJ and_CC gave_VBD her_PRP to_TO his_PRP$ khal_JJ ,_, and_CC Jhaqo_NNP gave_VBD her_PRP to_TO his_PRP$ other_JJ bloodriders_NNS ._.
They_PRP were_VBD six_CD ._.
When_WRB they_PRP were_VBD done_VBN with_IN her_PRP$ ,_, they_PRP cut_VBD her_PRP throat_RB ._. ''_''

``_`` It_PRP was_VBD her_PRP$ fate_NN ,_, Khaleesi_NNP ,_, ''_'' said_VBD Aggo_NNP ._.

If_IN I_PRP look_VBP back_RB I_PRP am_VBP lost_VBN ._.
``_`` It_PRP was_VBD a_DT cruel_NN fate_NN ,_, ''_'' Dany_NNP said_VBD ,_, ``_`` yet_RB not_RB so_RB cruel_RB as_IN Mago_NNP 's_POS will_MD be_VB ._.
I_PRP promise_VBP you_PRP that_IN ,_, by_IN the_DT old_JJ gods_NNS and_CC the_DT new_JJ ,_, by_IN the_DT lamb_NN god_NN and_CC the_DT horse_NN god_NN and_CC every_DT god_NN that_IN lives_NNS ._.
I_PRP swear_VBP it_PRP by_IN the_DT Mother_NNP of_IN Mountains_NNP and_CC the_DT Womb_NNP of_IN the_DT World_NNP ._.
Before_IN I_PRP am_VBP done_NN with_IN them_PRP ,_, Mago_NNP and_CC Ko_NNP Jhaqo_NNP will_MD plead_VB for_IN the_DT mercy_NN they_PRP showed_VBD Eroeh_NNP ._. ''_''

The_DT Dothraki_NNP exchanged_VBD uncertain_NN glances_NNS ._.
``_`` Khaleesi_NNP ,_, ``_`` the_DT handmaid_NN Irri_NNP explained_VBD ,_, as_IN if_IN to_TO a_DT child_NN ,_, ``_`` Jhaqo_NNP is_VBZ a_DT khal_JJ now_RB ,_, with_IN twenty_NN thousand_NN riders_NNS at_IN his_PRP$ back_NN ._. ''_''

She_PRP lifted_VBD her_PRP$ head_NN ._.
``_`` And_CC I_PRP am_VBP Daenerys_NNP Stormhorn_NNP ,_, Daenerys_NNP of_IN House_NNP Targaryen_NNP ,_, of_IN the_DT blood_NN of_IN Aegon_NNP the_DT Conqueror_NNP and_CC Maegor_NNP the_DT Cruel_NNP and_CC old_JJ Valyria_NNP before_IN them_PRP ._.
I_PRP am_VBP the_DT dragon_NN 's_POS daughter_NN ,_, and_CC I_PRP swear_VBP to_TO you_PRP ,_, these_DT men_NNS will_MD die_VB screaming_VBG ._.
Now_RB bring_VBG me_PRP to_TO Khal_NNP Drogo_NNP ._. ''_''

He_PRP was_VBD lying_VBG on_IN the_DT bare_NN red_VBD earth_JJ ,_, staring_VBG up_RP at_IN the_DT sun_NN ._.

A_DT dozen_NN bloodflies_NNS had_VBD settled_VBN on_IN his_PRP$ body_NN ,_, though_IN he_PRP did_VBD not_RB seem_VB to_TO feel_VB them_PRP ._.
Dany_NNP brushed_VBD them_PRP away_RB and_CC knelt_VBD beside_NN him_PRP ._.
His_PRP$ eyes_NNS were_VBD wide_JJ open_JJ but_CC did_VBD not_RB see_VB ,_, and_CC she_PRP knew_VBD at_IN once_RB that_IN he_PRP was_VBD blind_JJ ._.
When_WRB she_PRP whispered_VBD his_PRP$ name_NN ,_, he_PRP did_VBD not_RB seem_VB to_TO hear_VB ._.
The_DT wound_NN on_IN his_PRP$ breast_NN was_VBD as_IN healed_VBN as_IN it_PRP would_MD ever_RB be_VB ,_, the_DT scar_NN that_IN covered_VBN it_PRP grey_RB and_CC red_VBD and_CC hideous_JJ ._.

``_`` Why_WRB is_VBZ he_PRP out_RP here_RB alone_RB ,_, in_IN the_DT sun_NN ?_. ''_''
she_PRP asked_VBD them_PRP ._.

``_`` He_PRP seems_VBZ to_TO like_IN the_DT warmth_NN ,_, Princess_NNP ,_, ''_'' Ser_NNP Jorah_NNP said_VBD ._.
``_`` His_PRP$ eyes_NNS follow_VBP the_DT sun_NN ,_, though_IN he_PRP does_VBZ not_RB see_VB it_PRP ._.
He_PRP can_MD walk_VB after_IN a_DT fashion_NN ._.
He_PRP will_MD go_VB where_WRB you_PRP lead_VBP him_PRP ,_, but_CC no_DT farther_NN ._.
He_PRP will_MD eat_VB if_IN you_PRP put_VBD food_NN in_IN his_PRP$ mouth_NN ,_, drink_VBP if_IN you_PRP dribble_VBP water_NN on_IN his_PRP$ lips_NNS ._. ''_''

Dany_NNP kissed_VBD her_PRP sun-and-stars_NNS gently_RB on_IN the_DT brow_NN ,_, and_CC stood_VBD to_TO face_VB Mirri_NNP Maz_NNP Duur_NNP ._.
``_`` Your_PRP$ spells_NNS are_VBP costly_RB ,_, maegi_NN ._. ''_''

``_`` He_PRP lives_VBZ ,_, ''_'' said_VBD Mirri_NNP Maz_NNP Duur_NNP ._.
``_`` You_PRP asked_VBD for_IN life_NN ._.
You_PRP paid_VBD for_IN life_NN ._. ''_''

``_`` This_DT is_VBZ not_RB life_NN ,_, for_IN one_CD who_WP was_VBD as_IN Drogo_NNP was_VBD ._.
His_PRP$ life_NN was_VBD laughter_NN ,_, and_CC meat_VB roasting_VBG over_IN a_DT firepit_NN ,_, and_CC a_DT horse_NN between_IN his_PRP$ legs_NNS ._.
His_PRP$ life_NN was_VBD an_DT arakh_NN in_IN his_PRP$ hand_NN and_CC his_PRP$ bells_NNS ringing_VBG in_IN his_PRP$ hair_NN as_IN he_PRP rode_VBP to_TO meet_VB an_DT enemy_NN ._.
His_PRP$ life_NN was_VBD his_PRP$ bloodriders_NNS ,_, and_CC me_PRP ,_, and_CC the_DT son_NN I_PRP was_VBD to_TO give_VB him_PRP ._. ''_''

Mirri_NNP Maz_NNP Duur_NNP made_VBD no_DT reply_NN ._.

``_`` When_WRB will_MD he_PRP be_VB as_RB he_PRP was_VBD ?_. ''_''
Dany_NNP demanded_VBD ._.

``_`` When_WRB the_DT sun_NN rises_VBZ in_IN the_DT west_NN and_CC sets_NNS in_IN the_DT east_JJ ,_, ''_'' said_VBD Mirri_NNP Maz_NNP Duur_NNP ._.
``_`` When_WRB the_DT seas_NNS go_VBP dry_JJ and_CC mountains_NNS blow_VBP in_IN the_DT wind_NN like_IN leaves_NNS ._.
When_WRB your_PRP$ womb_NN quickens_NNS again_RB ,_, and_CC you_PRP bear_VBP a_DT living_NN child_NN ._.
Then_RB he_PRP will_MD return_VB ,_, and_CC not_RB before_IN ._. ''_''

Dany_NNP gestured_VBD at_IN Ser_NNP Jorah_NNP and_CC the_DT others_NNS ._.
``_`` Leave_VBP us_PRP ._.
I_PRP would_MD speak_VB with_IN this_DT maegi_NN alone_NN ._. ''_''
Mormont_NNP and_CC the_DT Dothraki_NNP withdrew_VBD ._.
'You_PRP knew_VBD ,_, ''_'' Dany_NNP said_VBD when_WRB they_PRP were_VBD gone_VBN ._.
She_PRP ached,_VBP

inside_NN and_CC out_IN ,_, but_CC her_PRP$ fury_NN gave_VBD her_PRP strength_NN ._.
``_`` You_PRP knew_VBD what_WP I_PRP was_VBD buying_VBG ,_, and_CC you_PRP knew_VBD the_DT price_NN ,_, and_CC yet_RB you_PRP let_VB me_PRP pay_VB it_PRP ._. ''_''

``_`` It_PRP was_VBD wrong_JJ of_IN them_PRP to_TO burn_VB my_PRP$ temple_NN ,_, ''_'' the_DT heavy_JJ ,_, flat-nosed_JJ woman_NN said_VBD placidly_RB ._.
``_`` That_DT angered_VBN the_DT Great_NNP Shepherd_NNP ._. ''_''

``_`` This_DT was_VBD no_DT god_NN 's_POS work_NN ,_, ''_'' Dany_NNP said_VBD coldly_RB ._.
If_IN I_PRP look_VBP back_RB I_PRP am_VBP lost_VBN ._.
``_`` You_PRP cheated_VBD me_PRP ._.
You_PRP murdered_VBD my_PRP$ child_NN within_IN me_PRP ._. ''_''

``_`` The_DT stallion_NN who_WP mounts_NNS the_DT world_NN will_MD burn_VB no_DT cities_NNS now_RB ._.
His_PRP$ khalasar_NN shall_MD trample_VB no_DT nations_NNS into_IN dust_JJ ,_, ``_``

``_`` I_PRP spoke_VBP for_IN you_PRP ,_, ''_'' she_PRP said_VBD ,_, anguished_VBN ._.
``_`` I_PRP saved_VBD you_PRP ._. ''_''

``_`` Saved_VBN me_PRP ?_. ''_''
The_DT Lhazareen_NNP woman_NN spat_NN ._.
``_`` Three_CD riders_NNS had_VBD taken_VBN me_PRP ,_, not_RB as_IN a_DT man_NN takes_VBZ a_DT woman_NN but_CC from_IN behind_IN ,_, as_IN a_DT dog_NN takes_VBZ a_DT bitch_NN ._.
The_DT fourth_JJ was_VBD in_IN me_PRP when_WRB you_PRP rode_VBP past_JJ ._.
How_WRB then_RB did_VBD you_PRP save_VBP me_PRP ?_.
I_PRP saw_VBD my_PRP$ god_NN 's_POS house_NN burn_NN ,_, where_WRB I_PRP had_VBD healed_VBN good_JJ men_NNS beyond_IN counting_VBG ._.
My_PRP$ home_NN they_PRP burned_VBD as_IN well_RB ,_, and_CC in_IN the_DT street_NN I_PRP saw_VBD piles_NNS of_IN heads_NNS ._.
I_PRP saw_VBD the_DT head_NN of_IN a_DT baker_NN who_WP made_VBN my_PRP$ bread_NN ._.
I_PRP saw_VBD the_DT head_NN of_IN a_DT boy_NN I_PRP had_VBD saved_VBN from_IN deadeye_NN fever_NN ,_, only_RB three_CD moons_NNS past_JJ ._.
I_PRP heard_VBP children_NNS crying_VBG as_IN the_DT riders_NNS drove_VBP them_PRP off_RP with_IN their_PRP$ whips_NNS ._.
Tell_NNP me_PRP again_RB what_WP you_PRP saved_VBD ._. ''_''

``_`` Your_PRP$ life_NN ._. ''_''

Mirri_NNP Maz_NNP Duur_NNP laughed_VBD cruelly_RB ._.
``_`` Look_NNP to_TO your_PRP$ khal_NN and_CC see_VB what_WP life_NN is_VBZ worth_JJ ,_, when_WRB all_DT the_DT rest_NN is_VBZ gone_VBN ._. ''_''

Dany_NNP called_VBD out_RP for_IN the_DT men_NNS of_IN her_PRP$ khas_NNS and_CC bid_NN them_PRP take_VBP Mirri_NNP Maz_NNP Duur_NNP and_CC bind_VB her_PRP$ hand_NN and_CC foot_NN ,_, but_CC the_DT maegi_NN smiled_VBD at_IN her_PRP$ as_IN they_PRP carried_VBD her_PRP off_IN ,_, as_IN if_IN they_PRP shared_VBD a_DT secret_NN ._.
A_DT word_NN ,_, and_CC Dany_NNP could_MD have_VB her_PRP$ head_NN off_IN ..._: yet_RB then_RB what_WP would_MD she_PRP have_VB ?_.
A_DT head_NN ?_.
If_IN life_NN was_VBD worthless_NN ,_, what_WP was_VBD death_NN ?_.

They_PRP led_VBD Khal_NNP Drogo_NNP back_RB to_TO her_PRP$ tent_NN ,_, and_CC Dany_NNP commanded_VBD them_PRP to_TO fill_VB a_DT tub_NN ,_, and_CC this_DT time_NN there_RB was_VBD no_DT blood_NN in_IN the_DT water_NN ._.
She_PRP bathed_VBD him_PRP herself_PRP ,_, washing_VBG the_DT dirt_NN and_CC the_DT dust_NN from_IN his_PRP$ arms_NNS and_CC chest_JJS ,_, cleaning_VBG his_PRP$ face_NN with_IN a_DT soft_JJ cloth_NN ,_, soaping_VBG his_PRP$ long_JJ black_NN hair_NN and_CC combing_VBG the_DT knots_NNS and_CC tangles_NNS from_IN it_PRP till_MD it_PRP shone_VB again_RB as_IN she_PRP remembered_VBD ._.
It_PRP was_VBD well_RB past_JJ dark_NN before_IN she_PRP was_VBD done_VBN ,_, and_CC Dany_NNP was_VBD exhausted_VBN ._.
She_PRP stopped_VBD for_IN drink_NN and_CC food_NN ,_, but_CC it_PRP was_VBD all_PDT she_PRP could_MD do_VB to_TO nibble_VB at_IN a_DT fig_JJ and_CC keep_VB down_RP a_DT mouthful_JJ of_IN water_NN ._.
Sleep_NNP would_MD have_VB been_VBN a_DT release_NN ,_, but_CC she_PRP had_VBD slept_VBN enough_JJ ..._: too_RB long_RB ,_, in_IN truth_NN ._.
She_PRP owed_VBD this_DT night_NN to_TO Drogo_NNP ,_, for_IN all_PDT the_DT nights_NNS that_WDT had_VBD been_VBN ,_, and_CC yet_RB might_MD be_VB ._.

The_DT memory_NN of_IN their_PRP$ first_JJ ride_NN was_VBD with_IN her_PRP$ when_WRB she_PRP led_VBD him_PRP out_IN into_IN the_DT darkness_NN ,_, for_IN the_DT Dothraki_NNP believed_VBD that_IN all_DT things_NNS of_IN importance_NN in_IN a_DT man_NN 's_POS life_NN must_MD be_VB done_VBN beneath_NN the_DT open_JJ sky_NN ._.
She_PRP told_VBD herself_PRP that_IN there_EX were_VBD powers_NNS stronger_JJR than_IN hatred_VBN ,_, and_CC spells_NNS older_JJR and_CC truer_NN than_IN any_DT the_DT maegi_NN had_VBD learned_VBN in_IN Asshai_NNP ._.
The_DT night_NN was_VBD black_JJ and_CC moonless_NN ,_, but_CC overhead_RB a_DT million_NN stars_NNS burned_VBD bright_JJ ._.
She_PRP took_VBD that_IN for_IN an_DT omen_NNS ._.

No_DT soft_JJ blanket_NN of_IN grass_NN welcomed_VBN them_PRP here_RB ,_, only_RB the_DT hard_JJ dusty_NN ground_NN ,_, bare_NN and_CC strewn_NN with_IN stones_NNS ._.
No_DT trees_NNS stirred_VBD in_IN the_DT wind_NN ,_, and_CC there_EX was_VBD no_DT stream_NN to_TO soothe_DT her_PRP fears_VBZ with_IN the_DT gentle_JJ music_NN of_IN water_NN ._.
Dany_NNP told_VBD herself_PRP that_IN the_DT stars_NNS would_MD be_VB enough_RB ._.
``_`` Remember_NNP ,_, Drogo_NNP ,_, ''_'' she_PRP whispered_VBD ._.
``_`` Remember_NNP our_PRP$ first_JJ ride_NN together_RB ,_, the_DT day_NN we_PRP wed_VBD ._.
Remember_NNP the_DT night_NN we_PRP made_VBD

Rhaego_NNP ,_, with_IN the_DT khalasar_NN all_DT around_IN us_PRP and_CC your_PRP$ eyes_NNS on_IN my_PRP$ face_NN ._.
Remember_NNP how_WRB cool_JJ and_CC clean_JJ the_DT water_NN was_VBD in_IN the_DT Womb_NNP of_IN the_DT World_NNP ._.
Remember_NNP ,_, my_PRP$ sun-andstars_NNS ._.
Remember_NNP ,_, and_CC come_VB back_RB to_TO me_PRP ._. ''_''

The_DT birth_NN had_VBD left_VBN her_PRP$ too_RB raw_JJ and_CC torn_NN to_TO take_VB him_PRP inside_VB of_IN her_PRP$ ,_, as_IN she_PRP would_MD have_VB wanted_VBN ,_, but_CC Doreah_NNP had_VBD taught_VBN her_PRP$ other_JJ ways_NNS ._.
Dany_NNP used_VBD her_PRP hands_NNS ,_, her_PRP$ mouth_NN ,_, her_PRP$ breasts_NNS ._.
She_PRP raked_VBD him_PRP with_IN her_PRP$ nails_NNS and_CC covered_VBD him_PRP with_IN kisses_NNS and_CC whispered_VBD and_CC prayed_VBN and_CC told_VBD him_PRP stories_VBZ ,_, and_CC by_IN the_DT end_NN she_PRP had_VBD bathed_VBN him_PRP with_IN her_PRP$ tears_NNS ._.
Yet_CC Drogo_NNP did_VBD not_RB feel_VB ,_, or_CC speak_VB ,_, or_CC rise_VB ._.

And_CC when_WRB the_DT bleak_NN dawn_NN broke_NN over_IN an_DT empty_NN horizon_NN ,_, Dany_NNP knew_VBD that_IN he_PRP was_VBD truly_RB lost_VBN to_TO her_PRP$ ._.
``_`` When_WRB the_DT sun_NN rises_VBZ in_IN the_DT west_NN and_CC sets_NNS in_IN the_DT east_JJ ,_, ''_'' she_PRP said_VBD sadly_RB ._.
``_`` When_WRB the_DT seas_NNS go_VBP dry_JJ and_CC mountains_NNS blow_VBP in_IN the_DT wind_NN like_IN leaves_NNS ._.
When_WRB my_PRP$ womb_NN quickens_NNS again_RB ,_, and_CC I_PRP bear_VBP a_DT living_NN child_NN ._.
Then_RB you_PRP will_MD return_VB ,_, my_PRP$ sun-and-stars_NNS ,_, and_CC not_RB before_IN ._. ''_''

Never_RB ,_, the_DT darkness_NN cried_VBD ,_, never_RB never_RB never_RB ._.

Inside_NNP the_DT tent_NN Dany_NNP found_VBD a_DT cushion_NN ,_, soft_JJ silk_NN stuffed_VBD with_IN feathers_NNS ._.
She_PRP clutched_VBD it_PRP to_TO her_PRP$ breasts_NNS as_IN she_PRP walked_VBD back_RP out_IN to_TO Drogo_NNP ,_, to_TO her_PRP$ sun-and-stars_NNS ._.
If_IN I_PRP look_VBP back_RB I_PRP am_VBP lost_VBN ._.
It_PRP hurt_VBD even_RB to_TO walk_VB ,_, and_CC she_PRP wanted_VBD to_TO sleep_VB ,_, to_TO sleep_VB and_CC not_RB to_TO dream_VB ._.

She_PRP knelt_VBD ,_, kissed_VBN Drogo_NNP on_IN the_DT lips_NNS ,_, and_CC pressed_VBD the_DT cushion_NN down_IN across_IN his_PRP$ face_NN ._.

