JON_NNP

Jon_NNP was_VBD breaking_VBG his_PRP$ fast_NN on_IN applecakes_NNS and_CC blood_NN sausage_NN when_WRB Samwell_NNP Tarly_NNP plopped_VBD himself_PRP down_IN on_IN the_DT bench_NN ._.
``_`` I_PRP 've_VBP been_VBN summoned_VBN to_TO the_DT sept_NN ,_, ''_'' Sam_NNP said_VBD in_IN an_DT excited_VBN whisper_NN ._.
``_`` They_PRP 're_VBP passing_VBG me_PRP out_RP of_IN training_NN ._.
I_PRP 'm_VBP to_TO be_VB made_VBN a_DT brother_NN with_IN the_DT rest_NN of_IN you_PRP ._.
Can_NNP you_PRP believe_VBP it_PRP ?_. ''_''

``_`` No_DT ,_, truly_RB ?_. ''_''

``_`` Truly_RB ._.
I_PRP 'm_VBP to_TO assist_VB Maester_NNP Aemon_NNP with_IN the_DT library_NN and_CC the_DT birds_NNS ._.
He_PRP needs_VBZ someone_NN who_WP can_MD read_VB and_CC write_VB letters_NNS ._. ''_''

``_`` You_PRP 'll_MD do_VB well_RB at_IN that_IN ,_, ''_'' Jon_NNP said_VBD ,_, smiling_NN ._.

Sam_NNP glanced_VBD about_IN anxiously_RB ._.
``_`` Is_VBZ it_PRP time_RB to_TO go_VB ?_.
I_PRP should_MD n't_RB be_VB late_JJ ,_, they_PRP might_MD change_VB their_PRP$ minds_NNS ._. ''_''
He_PRP was_VBD fairly_RB bouncing_VBG as_IN they_PRP crossed_VBD the_DT weed-strewn_JJ courtyard_NN ._.
The_DT day_NN was_VBD warm_NN and_CC sunny_JJ ._.
Rivulets_NNS of_IN water_NN trickled_VBN down_IN the_DT sides_NNS of_IN the_DT Wall_NNP ,_, so_RB the_DT ice_NN seemed_VBD to_TO sparkle_VB and_CC shine_NN ._.

Inside_NNP the_DT sept_NN ,_, the_DT great_JJ crystal_NN caught_NN the_DT morning_NN light_NN as_IN it_PRP streamed_VBD through_IN the_DT south-_NNP facing_NN window_NN and_CC spread_VB it_PRP in_IN a_DT rainbow_NN on_IN the_DT altar_NN ._.
Pyp_NNP 's_POS mouth_NN dropped_VBD open_JJ when_WRB he_PRP caught_VBD sight_VBN of_IN Sam_NNP ,_, and_CC Toad_NNP poked_VBD Grenn_NNP in_IN the_DT ribs_NNS ,_, but_CC no_DT one_NN dared_VBN say_NN a_DT word_NN ._.
Septon_NNP Celladar_NNP was_VBD swinging_VBG a_DT censer_NN ,_, filling_VBG the_DT air_NN with_IN fragrant_JJ incense_NN that_WDT reminded_VBD Jon_NNP of_IN Lady_NNP Stark_NNP 's_POS little_JJ sept_NN in_IN Winterfell_NNP ._.
For_IN once_RB the_DT septon_NN seemed_VBD sober_NN ._.

The_DT high_JJ officers_NNS arrived_VBD in_IN a_DT body_NN ;_: Maester_NNP Aemon_NNP leaning_NN on_IN Clydas_NNP ,_, Ser_NNP Alliser_NNP cold-eyed_NNP and_CC grim_JJ ,_, Lord_NNP Commander_NNP Mormont_NNP resplendent_NN in_IN a_DT black_JJ wool_NN doublet_NN with_IN silvered_JJ bearclaw_NN fastenings_NNS ._.
Behind_IN them_PRP came_VBD the_DT senior_JJ members_NNS of_IN the_DT three_CD orders_NNS :_: red-_JJ faced_VBN Bowen_NNP Marsh_NNP the_DT Lord_NNP Steward_NNP ,_, First_NNP Builder_NNP Othell_NNP Yarwyck_NNP ,_, and_CC Ser_NNP Jaremy_NNP Rykker_NNP ,_, who_WP commanded_VBN the_DT rangers_NNS in_IN the_DT absence_NN of_IN Benjen_NNP Stark_NNP ._.

Mormont_NNP stood_VBD before_IN the_DT altar_NN ,_, the_DT rainbow_NN shining_VBG on_IN his_PRP$ broad_JJ bald_NN head_NN ._.
``_`` You_PRP came_VBD to_TO us_PRP outlaws_VBZ ,_, ''_'' he_PRP began_VBD ,_, ``_`` poachers_NNS ,_, rapers_NNS ,_, debtors_NNS ,_, killers_NNS ,_, and_CC thieves_NNS ._.
You_PRP came_VBD to_TO us_PRP children_NNS ._.
You_PRP came_VBD to_TO us_PRP alone_RB ,_, in_IN chains_NNS ,_, with_IN neither_DT friends_NNS nor_CC honor_NN ._.
You_PRP came_VBD to_TO us_PRP rich_VB ,_, and_CC you_PRP came_VBD to_TO us_PRP poor_JJ ._.
Some_DT of_IN you_PRP bear_VBP the_DT names_NNS of_IN proud_NN houses_NNS ._.
Others_NNS have_VBP only_RB bastards_NNS '_POS names_NNS ,_, or_CC no_DT names_NNS at_IN all_DT ._.
It_PRP makes_VBZ no_DT matter_NN ._.
All_DT that_DT is_VBZ past_JJ now_RB ._.
On_IN the_DT Wall_NNP ,_, we_PRP are_VBP all_RB one_CD house_NN ._.

``_`` At_IN evenfall_DT ,_, as_IN the_DT sun_NN sets_VBZ and_CC we_PRP face_VBP the_DT gathering_VBG night_NN ,_, you_PRP shall_MD take_VB your_PRP$ vows_NNS ._.
From_IN that_DT moment_NN ,_, you_PRP will_MD be_VB a_DT Sworn_NNP Brother_NNP of_IN the_DT Night_NNP 's_POS Watch_NNP ._.
Your_PRP$ crimes_NNS will_MD be_VB washed_VBN away_RB ,_, your_PRP$ debts_NNS forgiven_VBN ._.
So_IN too_RB you_PRP must_MD wash_VB away_RB your_PRP$ former_JJ loyalties_NNS ,_, put_VBD aside_NN your_PRP$ grudges_NNS ,_, forget_NN old_JJ wrongs_NNS and_CC old_JJ loves_NNS alike_VBP ._.
Here_RB you_PRP begin_VBP anew_JJ ._.

``_`` A_DT man_NN of_IN the_DT Night_NNP 's_POS Watch_NNP lives_NNS his_PRP$ life_NN for_IN the_DT realm_NN ._.
Not_RB for_IN a_DT king_NN ,_, nor_CC a_DT lord_NN ,_, nor_CC the_DT honor_NN of_IN this_DT house_NN or_CC that_IN house_NN ,_, neither_DT for_IN gold_NN nor_CC glory_NN nor_CC a_DT woman_NN 's_POS love_NN ,_, but_CC for_IN the_DT realm_NN ,_, and_CC all_DT the_DT people_NNS in_IN it_PRP ._.
A_DT man_NN of_IN the_DT Night_NNP 's_POS Watch_NNP takes_VBZ no_DT wife_NN and_CC fathers_NNS no_DT sons_NNS ._.
Our_PRP$ wife_NN is_VBZ duty_NN ._.
Our_PRP$ mistress_NN is_VBZ honor_NN ._.
And_CC you_PRP are_VBP the_DT only_JJ sons_NNS we_PRP shall_MD ever_RB know_VB ._.

``_`` You_PRP have_VBP learned_VBN the_DT words_NNS of_IN the_DT vow_NN ._.
Think_NNP carefully_RB before_IN you_PRP say_VBP them_PRP ,_, for_IN once_RB you_PRP have_VB taken_VBN the_DT black_JJ ,_, there_EX is_VBZ no_DT turning_NN back_RB ._.
The_DT penalty_NN for_IN desertion_NN is_VBZ death_NN ._. ''_''
The_DT Old_NNP Bear_NNP

paused_VBD for_IN a_DT moment_NN before_IN he_PRP said_VBD ,_, ``_`` Are_VBP there_RB any_DT among_IN you_PRP who_WP wish_NN to_TO leave_VB our_PRP$ company_NN ?_.
If_IN so_RB ,_, go_VBP now_RB ,_, and_CC no_DT one_NN shall_MD think_VB the_DT less_JJR of_IN you_PRP ._. ''_''

No_DT one_NN moved_VBD ._.

``_`` Well_NNP and_CC good_JJ ,_, ''_'' said_VBD Mormont_NNP ._.
``_`` You_PRP may_MD take_VB your_PRP$ vows_NNS here_RB at_IN evenfall_NN ,_, before_IN Septon_NNP Celladar_NNP and_CC the_DT first_JJ of_IN your_PRP$ order_NN ._.
Do_NNP any_DT of_IN you_PRP keep_VB to_TO the_DT old_JJ gods_NNS ?_. ''_''

Jon_NNP stood_VBD ._.
``_`` I_PRP do_VBP ,_, my_PRP$ lord_NN ._. ''_''

``_`` I_PRP expect_VBP you_PRP will_MD want_VB to_TO say_VB your_PRP$ words_NNS before_IN a_DT heart_NN tree_NN ,_, as_IN your_PRP$ uncle_NN did_VBD ,_, ''_'' Mormont_NNP said_VBD ._.

``_`` Yes_VBZ ,_, my_PRP$ lord_NN ,_, ''_'' Jon_NNP said_VBD ._.
The_DT gods_NNS of_IN the_DT sept_NN had_VBD nothing_NN to_TO do_VB with_IN him_PRP ;_: the_DT blood_NN of_IN the_DT First_NNP Men_NNP flowed_VBD in_IN the_DT veins_NNS of_IN the_DT Starks_NNP ._.

He_PRP heard_VBD Grenn_NNP whispering_NN behind_IN him_PRP ._.
``_`` There_EX 's_VBZ no_DT godswood_NN here_RB ._.
Is_VBZ there_EX ?_.
I_PRP never_RB saw_VBD a_DT godswood_NN ._. ''_''

``_`` You_PRP would_MD n't_RB see_VB a_DT herd_NN of_IN aurochs_NNS until_IN they_PRP trampled_VBD you_PRP into_IN the_DT snow_NN ,_, ''_'' Pyp_NNP whispered_VBD back_RP ._.

``_`` I_PRP would_MD so_RB ,_, ''_'' Grenn_NNP insisted_VBD ._.
``_`` I_PRP 'd_MD see_VB them_PRP a_DT long_JJ way_NN off_IN ._. ''_''

Mormont_NNP himself_PRP confirmed_VBD Grenn_NNP 's_POS doubts_NNS ._.
``_`` Castle_NNP Black_NNP has_VBZ no_DT need_NN of_IN a_DT godswood_NN ._.
Beyond_NNP the_DT Wall_NNP the_DT haunted_JJ forest_NN stands_NNS as_IN it_PRP stood_VBD in_IN the_DT Dawn_NNP Age_NNP ,_, long_RB before_IN the_DT Andals_NNS brought_VBD the_DT Seven_NNP across_IN the_DT narrow_NN sea_NN ._.
You_PRP will_MD find_VB a_DT grove_NN of_IN weirwoods_NNS half_DT a_DT league_JJ from_IN this_DT spot_NN ,_, and_CC mayhap_VB your_PRP$ gods_NNS as_IN well_RB ._. ''_''

``_`` My_PRP$ lord_NN ._. ''_''
The_DT voice_NN made_VBD Jon_NNP glance_NN back_RB in_IN surprise_NN ._.
Samwell_NNP Tarly_NNP was_VBD on_IN his_PRP$ feet_NN ._.
The_DT fat_JJ boy_NN wiped_VBD his_PRP$ sweaty_NN palms_NNS against_IN his_PRP$ tunic_JJ ._.
``_`` Might_MD I_PRP ..._: might_MD I_PRP go_VB as_RB well_RB ?_.
To_TO say_VB my_PRP$ words_NNS at_IN this_DT heart_NN tree_NN ?_. ''_''

``_`` Does_VBZ House_NNP Tarly_NNP keep_VB the_DT old_JJ gods_NNS too_RB ?_. ''_''
Mormont_NNP asked_VBD ._.

``_`` No_DT ,_, my_PRP$ lord_NN ,_, ''_'' Sam_NNP replied_VBD in_IN a_DT thin_JJ ,_, nervous_JJ voice_NN ._.
The_DT high_JJ officers_NNS frightened_VBN him_PRP ,_, Jon_NNP knew_VBD ,_, the_DT Old_NNP Bear_NNP most_RBS of_IN all_DT ._.
``_`` I_PRP was_VBD named_VBN in_IN the_DT light_JJ of_IN the_DT Seven_NNP at_IN the_DT sept_NN on_IN Horn_NNP Hill_NNP ,_, as_IN my_PRP$ father_NN was_VBD ,_, and_CC his_PRP$ father_NN ,_, and_CC all_DT the_DT Tarlys_NNP for_IN a_DT thousand_NN years_NNS ._. ''_''

``_`` Why_WRB would_MD you_PRP forsake_VB the_DT gods_NNS of_IN your_PRP$ father_NN and_CC your_PRP$ House_NNP ?_. ''_''
wondered_VBD Ser_NNP Jaremy_NNP Rykker_NNP ._.

``_`` The_DT Night_NNP 's_POS Watch_NNP is_VBZ my_PRP$ House_NNP now_RB ,_, ''_'' Sam_NNP said_VBD ._.
``_`` The_DT Seven_NNP have_VBP never_RB answered_VBN my_PRP$ prayers_NNS ._.
Perhaps_RB the_DT old_JJ gods_NNS will_MD ._. ''_''

``_`` As_IN you_PRP wish_VBP ,_, boy_NN ,_, ''_'' Mormont_NNP said_VBD ._.
Sam_NNP took_VBD his_PRP$ seat_NN again_RB ,_, as_IN did_VBD Jon_NNP ._.
``_`` We_PRP have_VBP placed_VBN each_DT of_IN you_PRP in_IN an_DT order_NN ,_, as_IN befits_NNS our_PRP$ need_NN and_CC your_PRP$ own_JJ strengths_NNS and_CC skills_NNS ._. ''_''
Bowen_NNP Marsh_NNP stepped_VBD forward_RB and_CC handed_VBD him_PRP a_DT paper_NN ._.
The_DT Lord_NNP Commander_NNP unrolled_VBD it_PRP and_CC began_VBD to_TO read_VB ._.
``_`` Haider_NNP ,_, to_TO the_DT builders_NNS ,_, ''_'' he_PRP began_VBD ._.
Haider_NNP gave_VBD a_DT stiff_NN nod_NN of_IN approval_NN ._.
``_`` Grenn_NNP ,_, to_TO the_DT rangers_NNS ._.
Albett_NNP ,_, to_TO the_DT builders_NNS ._.
Pypar_NNP ,_, to_TO the_DT rangers_NNS ._. ''_''
Pyp_NNP looked_VBD over_RP at_IN Jon_NNP and_CC wiggled_VBD his_PRP$ ears_NNS ._.
``_`` Samwell_NNP ,_, to_TO the_DT stewards_NNS ._. ''_''
Sam_NNP sagged_VBD with_IN relief_NN ,_, mopping_VBG at_IN his_PRP$ brow_NN with_IN ,_, a_DT scrap_NN of_IN silk_NN ._.
``_`` Matthar_NNP ,_, to_TO the_DT rangers_NNS ._.
Dareon_NNP ,_, to_TO the_DT stewards_NNS ._.
Todder_NNP ,_, to_TO the_DT rangers_NNS ._.
Jon_NNP ,_, to_TO the_DT stewards_NNS ._. ''_''

The_DT stewards_NNS ?_.
For_IN a_DT moment_NN Jon_NNP could_MD not_RB believe_VB what_WP he_PRP had_VBD heard_VBN ._.
Mormont_NNP must_MD have_VB read_VBN it_PRP wrong_IN ._.
He_PRP started_VBD to_TO rise_VB ,_, to_TO open_VB his_PRP$ mouth_NN ,_, to_TO tell_VB them_PRP there_EX had_VBD been_VBN a_DT mistake_NN ..._: and_CC then_RB he_PRP saw_VBD Ser_NNP Alliser_NNP studying_VBG him_PRP ,_, eyes_VBZ shiny_NN as_IN two_CD flakes_NNS of_IN obsidian_JJ ,_, and_CC he_PRP knew_VBD ._.

The_DT Old_NNP Bear_NNP rolled_VBD up_RP the_DT paper_NN ._.
``_`` Your_PRP$ firsts_NNS will_MD instruct_VB you_PRP in_IN your_PRP$ duties_NNS ._.
May_NNP all_DT the_DT gods_NNS preserve_VBP you_PRP ,_, brothers_NNS ._. ''_''
The_DT Lord_NNP Commander_NNP favored_VBD them_PRP with_IN a_DT half_NN bow_NN ,_, and_CC took_VBD his_PRP$ leave_NN ._.
Ser_NNP Alliser_NNP went_VBD with_IN him_PRP ,_, a_DT thin_JJ smile_NN on_IN his_PRP$ face_NN ._.
Jon_NNP had_VBD never_RB seen_VBN the_DT masterat-arms_NNS took_VBD quite_RB so_RB happy_JJ ._.

``_`` Rangers_NNS with_IN me_PRP ,_, ''_'' Ser_NNP Jaremy_NNP Rykker_NNP called_VBD when_WRB they_PRP were_VBD gone_VBN ._.

Pyp_NNP was_VBD staring_VBG at_IN Jon_NNP as_IN he_PRP got_VBD slowly_RB to_TO his_PRP$ feet_NN ._.
His_PRP$ ears_NNS were_VBD red_VBN ._.
Grenn_NNP ,_, grinning_VBG broadly_RB ,_, did_VBD not_RB seem_VB to_TO realize_VB that_IN anything_NN was_VBD amiss_JJ ._.
Matt_NNP and_CC Toad_NNP fell_VBD in_IN beside_NN them_PRP ,_, and_CC they_PRP followed_VBD Ser_NNP Jaremy_NNP from_IN the_DT sept_NN ._.

``_`` Builders_NNS ,_, ''_'' announced_VBD lantern-jawed_JJ Othell_NNP Yarwyck_NNP ._.
Haider_NNP and_CC Albert_NNP trailed_VBD out_RP after_IN him_PRP ._.
Jon_NNP looked_VBD around_IN him_PRP in_IN sick_NN disbelief_NN ._.
Maester_NNP Aemon_NNP 's_POS blind_JJ eyes_NNS were_VBD raised_VBN toward_IN the_DT light_JJ he_PRP could_MD not_RB see_VB ._.
The_DT septon_NN was_VBD arranging_VBG crystals_NNS on_IN the_DT altar_NN ._.
Only_RB Sam_NNP and_CC Darcon_NNP remained_VBD on_IN the_DT benches_NNS ;_: a_DT fat_JJ boy_NN ,_, a_DT singer_NN ..._: and_CC him_PRP ._.

Lord_NNP Steward_NNP Bowen_NNP Marsh_NNP rubbed_VBD his_PRP$ plump_NN hands_NNS together_RB ._.
``_`` Samwell_NNP ,_, you_PRP will_MD assist_VB Maester_NNP Aemon_NNP in_IN the_DT rookery_NN and_CC library_JJ ._.
Chert_NNP is_VBZ going_VBG to_TO the_DT kennels_NNS ,_, to_TO help_VB with_IN the_DT hounds_NNS ._.
You_PRP shall_MD have_VB his_PRP$ cell_NN ,_, so_RB as_IN to_TO be_VB close_JJ to_TO the_DT maester_NN night_NN and_CC day_NN ._.
I_PRP trust_VBP you_PRP will_MD take_VB good_JJ care_NN of_IN him_PRP ._.
He_PRP is_VBZ very_RB old_JJ and_CC very_RB precious_JJ to_TO us_PRP ._.

``_`` Dareon_NNP ,_, I_PRP am_VBP told_JJ that_IN you_PRP sang_VBP at_IN many_JJ a_DT high_JJ lord_NN 's_POS table_JJ and_CC shared_VBD their_PRP$ meat_NN and_CC mead_VB ._.
We_PRP are_VBP sending_VBG you_PRP to_TO Eastwatch_NNP ._.
It_PRP may_MD be_VB your_PRP$ palate_NN will_MD be_VB some_DT help_NN to_TO Cotter_NNP Pyke_NNP when_WRB merchant_NN galleys_NNS come_VBP trading_VBG ._.
We_PRP are_VBP paying_VBG too_RB dear_JJ for_IN salt_NN beef_NN and_CC pickled_VBD fish_JJ ,_, and_CC the_DT quality_NN of_IN the_DT olive_JJ oil_NN we_PRP 're_VBP getting_VBG has_VBZ been_VBN frightful_JJ ,_, Present_NNP yourself_PRP to_TO Boreas_NNP when_WRB you_PRP arrive_VBP ,_, he_PRP will_MD keep_VB you_PRP busy_JJ between_IN ships_NNS ._. ''_''

Marsh_JJ turned_VBD his_PRP$ smile_NN on_IN Jon_NNP ._.
``_`` Lord_NNP Commander_NNP Mormont_NNP has_VBZ requested_VBN you_PRP for_IN his_PRP$ personal_JJ steward_NN ,_, Jon_NNP ._.
You_PRP 'll_MD sleep_VB in_IN a_DT cell_NN beneath_NN his_PRP$ chambers_NNS ,_, in_IN the_DT Lord_NNP Commander_NNP 's_POS tower_NN ._. ''_''

``_`` And_CC what_WP will_MD my_PRP$ duties_NNS be_VB ?_. ''_''
Jon_NNP asked_VBD sharply_RB ._.
``_`` Will_NNP I_PRP serve_VBP the_DT Lord_NNP Commander_NNP 's_POS meals_NNS ,_, help_VB him_PRP fasten_VB his_PRP$ clothes_NNS ,_, fetch_VBP hot_JJ water_NN for_IN his_PRP$ bath_NN ?_. ''_''

``_`` Certainly_RB ._. ''_''
Marsh_JJ frowned_VBN at_IN Jon_NNP 's_POS tone_NN ._.
``_`` And_CC you_PRP will_MD run_VB his_PRP$ messages_NNS ,_, keep_VB a_DT fire_NN burning_VBG in_IN his_PRP$ chambers_NNS ,_, change_VBP his_PRP$ sheets_NNS and_CC blankets_NNS daily_RB ,_, and_CC do_VB all_DT else_VB that_IN the_DT Lord_NNP Commander_NNP might_MD require_VB of_IN YOU_PRP ._. ''_''

``_`` Do_VBP you_PRP take_VB me_PRP for_IN a_DT servant_JJ ?_. ''_''

``_`` No_DT ,_, ''_'' Maester_NNP Aemon_NNP said_VBD ,_, from_IN the_DT back_NN of_IN the_DT sept._NNP Clydas_NNP helped_VBD him_PRP stand_VBP ._.
``_`` We_PRP took_VBD you_PRP for_IN a_DT man_NN of_IN Night_NNP 's_POS Watch_NNP ..._: but_CC perhaps_RB we_PRP were_VBD wrong_JJ in_IN that_DT ._. ''_''

It_PRP was_VBD all_PDT Jon_NNP could_MD do_VB to_TO stop_VB himself_PRP from_IN walking_VBG out_IN ._.
Was_NNP he_PRP supposed_VBD to_TO churn_VB butter_NN and_CC sew_VB doublets_NNS like_IN a_DT girl_NN for_IN the_DT rest_NN of_IN his_PRP$ days_NNS ?_.
``_`` May_NNP I_PRP go_VBP ?_. ''_''
he_PRP asked_VBD stiffly_RB ._.

``_`` As_IN you_PRP wish_VBP ,_, ''_'' Bowen_NNP Marsh_NNP responded_VBD ._.

Dareon_NNP and_CC Sam_NNP left_VBD with_IN him_PRP ._.
They_PRP descended_VBD to_TO the_DT yard_NN in_IN silence_NN ._.
Outside_JJ ,_, Jon_NNP looked_VBD up_RP at_IN the_DT Wall_NNP shining_NN in_IN the_DT sun_NN ,_, the_DT melting_NN ice_NN creeping_VBG down_IN its_PRP$ side_NN in_IN a_DT hundred_CD thin_JJ fingers_NNS ._.
Jon_NNP 's_POS rage_NN was_VBD such_JJ that_IN he_PRP would_MD have_VB smashed_VBN it_PRP all_RB in_IN an_DT instant_JJ ,_, and_CC the_DT world_NN be_VB damned_VBN ._.

``_`` Jon_NNP ,_, ''_'' Samwell_NNP Tarly_NNP said_VBD excitedly_RB ._.
``_`` Wait_NN ._.
Do_NNP n't_RB you_PRP see_VB what_WP they_PRP 're_VBP doing_VBG ?_. ''_''

Jon_NNP turned_VBD on_IN him_PRP in_IN a_DT fury_NN ._.
``_`` I_PRP see_VBP Ser_NNP Alliser_NNP 's_POS bloody_JJ hand_NN ,_, that_IN 's_POS all_DT I_PRP see_VBP ._.
He_PRP wanted_VBD to_TO shame_NN me_PRP ,_, and_CC he_PRP has_VBZ ._. ''_''

Dareon_NNP gave_VBD him_PRP a_DT look_NN ._.
``_`` The_DT stewards_NNS are_VBP fine_NN for_IN the_DT likes_NNS of_IN you_PRP and_CC me_PRP ,_, Sam_NNP ,_, but_CC not_RB for_IN Lord_NNP Snow_NNP ._. ''_''

``_`` I_PRP 'm_VBP a_DT better_JJR swordsman_NN and_CC a_DT better_JJR rider_NN than_IN any_DT of_IN you_PRP ,_, ''_'' Jon_NNP blazed_VBD back_RP ._.
``_`` It_PRP 's_VBZ not_RB fair_JJ !_. ''_''

``_`` Fair_JJ ?_. ''_''
Dareon_NNP sneered_VBD ._.
``_`` The_DT girl_NN was_VBD waiting_VBG for_IN me_PRP ,_, naked_VBD as_IN the_DT day_NN she_PRP was_VBD born_VBN ._.
She_PRP pulled_VBD me_PRP through_IN the_DT window_NN ,_, and_CC you_PRP talk_VBP to_TO me_PRP of_IN fair_JJ ?_. ''_''
He_PRP walked_VBD off_RP ._.

``_`` There_EX is_VBZ no_DT shame_NN in_IN being_VBG a_DT steward_NN ,_, ''_'' Sam_NNP said_VBD ._.

``_`` Do_VBP you_PRP think_VB I_PRP want_VBP to_TO spend_VB the_DT rest_NN of_IN my_PRP$ life_NN washing_VBG an_DT old_JJ man_NN 's_POS smallclothes_NNS ?_. ''_''

``_`` The_DT old_JJ man_NN is_VBZ Lord_NNP Commander_NNP of_IN the_DT Night_NNP 's_POS Watch_NNP ,_, ''_'' Sam_NNP reminded_VBD him_PRP ._.
``_`` You_PRP 'll_MD be_VB with_IN him_PRP day_NN and_CC night_NN ._.
Yes_NNS ,_, you_PRP 'll_MD pour_VB his_PRP$ wine_NN and_CC see_VB that_IN his_PRP$ bed_VBN linen_NN is_VBZ fresh_JJ ,_, but_CC you_PRP 'll_MD also_RB take_VB his_PRP$ letters_NNS ,_, attend_VBP him_PRP at_IN meetings_NNS ,_, squire_VBP for_IN him_PRP in_IN battle_NN ._.
You_PRP 'll_MD be_VB as_RB close_JJ to_TO him_PRP as_IN his_PRP$ shadow_NN ._.
You_PRP 'll_MD know_VB everything_NN ,_, be_VB a_DT part_NN of_IN everything_NN ..._: and_CC the_DT Lord_NNP Steward_NNP said_VBD Mormont_NNP asked_VBD for_IN you_PRP himself_PRP !_.

``_`` When_WRB I_PRP was_VBD little_JJ ,_, my_PRP$ father_NN used_VBN to_TO insist_VB that_IN I_PRP attend_VBP him_PRP in_IN the_DT audience_NN chamber_NN whenever_NN he_PRP held_VBD court_NN ._.
When_WRB he_PRP rode_VBP to_TO Highgarden_NNP to_TO bend_VB his_PRP$ knee_NN to_TO Lord_NNP Tyrell_NNP ,_, he_PRP made_VBD me_PRP come_VBP ._.
Later_JJ ,_, though_IN ,_, he_PRP started_VBD to_TO take_VB Dickon_NNP and_CC leave_VB me_PRP at_IN home_NN ,_, and_CC he_PRP no_DT longer_NN cared_VBN whether_IN I_PRP sat_VBP through_IN his_PRP$ audiences_NNS ,_, so_RB long_RB as_IN Dickon_NNP was_VBD there_RB ._.
He_PRP wanted_VBD his_PRP$ heir_NN at_IN his_PRP$ side_NN ,_, do_VBP n't_RB you_PRP see_VB ?_.
To_TO watch_VB and_CC listen_VBN and_CC learn_NN from_IN all_DT he_PRP did_VBD ._.
I_PRP 'll_MD wager_VB that_IN 's_POS why_WRB Lord_NNP Mormont_NNP requested_VBD you_PRP ,_, Jon_NNP ._.
What_WP else_RB could_MD it_PRP be_VB ?_.
He_PRP wants_VBZ to_TO groom_VB you_PRP for_IN command_NN !_. ''_''

Jon_NNP was_VBD taken_VBN aback_NN ._.
It_PRP was_VBD true_JJ ,_, Lord_NNP Eddard_NNP had_VBD often_RB made_VBN Robb_NNP part_NN of_IN his_PRP$ councils_NNS back_RB at_IN Winterfell_NNP ._.
Could_MD Sam_VB be_VB right_RB ?_.
Even_RB a_DT bastard_NN could_MD rise_VB high_JJ in_IN the_DT Night_NNP 's_POS Watch_NNP ,_, they_PRP said_VBD ._.
``_`` I_PRP never_RB asked_VBD for_IN this_DT ,_, ''_'' he_PRP said_VBD stubbornly_RB ._.

``_`` None_NN of_IN us_PRP are_VBP here_RB for_IN asking_VBG ,_, ''_'' Sam_NNP reminded_VBD him_PRP ._.

And_CC suddenly_RB Jon_NNP Snow_NNP was_VBD ashamed_VBN ._.

Craven_RB or_CC not_RB ,_, Samwell_NNP Tarly_NNP had_VBD found_VBN the_DT courage_NN to_TO accept_VB his_PRP$ fate_NN like_IN a_DT man_NN ._.
On_IN the_DT Wall_NNP ,_, a_DT man_NN gets_VBZ only_RB what_WP he_PRP earns_VBZ ,_, Benjen_NNP Stark_NNP had_VBD said_VBN the_DT last_JJ night_NN Jon_NNP had_VBD seen_VBN him_PRP alive_JJ ._.
You_PRP 're_VBP no_DT ranger_NN ,_, Jon_NNP ,_, only_RB a_DT green_JJ boy_NN with_IN the_DT smell_NN of_IN summer_NN still_RB on_IN you_PRP ._.
He_PRP 'd_MD heard_VB it_PRP said_VBD that_IN bastards_NNS grow_VBP up_RP faster_JJR than_IN other_JJ children_NNS ;_: on_IN the_DT Wall_NNP ,_, you_PRP grew_VBD up_RP or_CC you_PRP died_VBD ._.

Jon_NNP let_VBD out_RP a_DT deep_NN sigh_NN ._.
``_`` You_PRP have_VBP the_DT right_NN of_IN it_PRP ._.
I_PRP was_VBD acting_VBG the_DT boy_NN ..._:

``_`` Then_RB you_PRP 'll_MD stay_VB and_CC say_VB your_PRP$ words_NNS with_IN me_PRP ?_. ''_''

``_`` The_DT old_JJ gods_NNS will_MD be_VB expecting_VBG us_PRP ._. ''_''
He_PRP made_VBD himself_PRP smile_IN ._.

They_PRP set_VBD out_RP late_JJ that_IN afternoon_NN ._.
The_DT Wall_NNP had_VBD no_DT gates_NNS as_IN such_JJ ,_, neither_DT here_RB at_IN Castle_NNP Black_NNP nor_CC anywhere_RB along_IN its_PRP$ three_CD hundred_VBN miles_NNS ._.
They_PRP led_VBD their_PRP$ horses_NNS down_IN a_DT narrow_NN tunnel_NN cut_VBD through_IN the_DT ice_NN ,_, cold_JJ dark_NN walls_NNS pressing_VBG in_IN around_IN them_PRP as_IN the_DT passage_NN twisted_VBD and_CC turned_VBD ._.
Three_CD times_NNS their_PRP$ way_NN was_VBD blocked_VBN by_IN iron_NN bars_NNS ,_, and_CC they_PRP had_VBD to_TO stop_VB while_IN Bowen_NNP Marsh_NNP drew_VBD out_RP his_PRP$ keys_NNS and_CC unlocked_VBD the_DT massive_JJ chains_NNS that_WDT secured_VBN them_PRP ._.
Jon_NNP could_MD sense_VB the_DT vast_JJ weight_NN pressing_VBG down_IN on_IN him_PRP as_IN he_PRP waited_VBD behind_IN the_DT Lord_NNP Steward_NNP ._.
The_DT air_NN was_VBD colder_JJR than_IN a_DT tomb_NN ,_, and_CC more_JJR still_RB ._.
He_PRP felt_VBD a_DT strange_NN relief_NN when_WRB they_PRP reemerged_VBD into_IN the_DT afternoon_NN light_NN on_IN the_DT north_JJ side_NN of_IN the_DT Wall_NNP ._.

Sam_NNP blinked_VBD at_IN the_DT sudden_JJ glare_NN and_CC looked_VBD around_IN apprehensively_RB ._.
``_`` The_DT wildlings_NNS ..._: they_PRP would_MD n't_RB ..._: they_PRP 'd_MD never_RB dare_VB come_VBN this_DT close_NN to_TO the_DT Wall_NNP ._.
Would_MD they_PRP ?_. ''_''

``_`` They_PRP never_RB have_VBP ._. ''_''
Jon_NNP climbed_VBD into_IN his_PRP$ saddle_JJ ._.
When_WRB Bowen_NNP Marsh_NNP and_CC their_PRP$ ranger_NN escort_NN had_VBD mounted_VBN ,_, Jon_NNP put_VBD two_CD fingers_NNS in_IN his_PRP$ mouth_NN and_CC whistled_VBD ._.
Ghost_NNP came_VBD loping_VBG out_IN of_IN the_DT tunnel_NN ._.

The_DT Lord_NNP Steward_NNP 's_POS garron_NN whickered_VBD and_CC backed_VBN away_RB from_IN the_DT direwolf_NN ``_`` Do_VBP you_PRP mean_VB to_TO take_VB that_IN beast_JJ ?_. ''_''

``_`` Yes_VBZ ,_, my_PRP$ lord_NN ,_, ''_'' Jon_NNP said_VBD ._.
Ghost_NNP 's_POS head_NN lifted_VBD ._.
He_PRP seemed_VBD to_TO taste_VB the_DT air_NN ._.
In_IN the_DT blink_NN of_IN an_DT eye_NN he_PRP was_VBD off_JJ ,_, racing_VBG across_IN the_DT broad_JJ ,_, weedchoked_VBD field_NN to_TO vanish_VB in_IN the_DT trees_NNS ._.

Once_RB they_PRP had_VBD entered_VBN the_DT forest_JJS ,_, they_PRP were_VBD in_IN a_DT different_JJ world_NN ._.
Jon_NNP had_VBD often_RB hunted_VBN with_IN his_PRP$ father_NN and_CC Jory_NNP and_CC his_PRP$ brother_NN Robb_NNP ._.
He_PRP knew_VBD the_DT wolfswood_NN around_IN Winterfell_NNP as_IN well_RB as_IN any_DT man_NN ._.
The_DT haunted_VBN forest_JJS was_VBD much_RB the_DT same_JJ ,_, and_CC yet_RB the_DT feel_NN of_IN it_PRP was_VBD very_RB different_JJ ._.

Perhaps_RB it_PRP was_VBD all_PDT in_IN the_DT knowing_NN ._.
They_PRP had_VBD ridden_VBN past_JJ the_DT end_NN of_IN the_DT world_NN ;_: somehow_NN that_IN changed_VBN everything_NN ._.
Every_DT shadow_NN seemed_VBD darker_NN ,_, every_DT sound_NN more_JJR ominous_JJ ._.
The_DT trees_NNS pressed_VBD close_JJ and_CC shut_IN out_IN the_DT light_JJ of_IN the_DT setting_NN sun_NN ._.
A_DT thin_JJ crust_NN of_IN snow_NN cracked_VBD beneath_NN the_DT hooves_NNS of_IN their_PRP$ horses_NNS ,_, with_IN a_DT sound_JJ like_IN breaking_NN bones_NNS ._.
When_WRB the_DT wind_NN set_VBD the_DT leaves_NNS to_TO rustling_VBG ,_, it_PRP was_VBD like_IN a_DT chilly_RB finger_JJR tracing_VBG a_DT path_NN up_RP Jon_NNP 's_POS spine_NN ._.
The_DT Wall_NNP was_VBD at_IN their_PRP$ backs_NNS ,_, and_CC only_RB the_DT gods_NNS knew_VBD what_WP lay_NN ahead_RB ._.

The_DT sun_NN was_VBD sinking_VBG below_IN the_DT trees_NNS when_WRB they_PRP reached_VBD their_PRP$ destination_NN ,_, a_DT small_JJ clearing_NN in_IN the_DT deep_NN of_IN the_DT wood_NN where_WRB nine_CD weirwoods_NNS grew_VBD in_IN a_DT rough_JJ circle_NN ._.
Jon_NNP drew_VBD in_IN a_DT breath_NN ,_, and_CC be_VB saw_NN Sam_NNP Tarly_NNP staring_NN ._.
Even_RB in_IN the_DT wolfswood_NN ,_, you_PRP never_RB found_VBD more_JJR than_IN two_CD or_CC three_CD of_IN the_DT white_JJ trees_NNS growing_VBG together_RB ;_: a_DT grove_NN of_IN nine_CD was_VBD unheard_JJ of_IN ._.
The_DT forest_JJS floor_NN was_VBD carpeted_VBN with_IN fallen_JJ leaves_NNS ,_, bloodred_VBD on_IN top_JJ ,_, black_JJ rot_NN beneath_NN ._.
The_DT wide_JJ smooth_NN trunks_NNS were_VBD bone_NN pale_NN ,_, and_CC nine_CD faces_NNS stared_VBD inward_NN ._.
The_DT dried_VBN sap_NN that_IN crusted_VBN in_IN the_DT eyes_NNS was_VBD red_VBN and_CC hard_RB as_IN ruby_JJ ._.
Bowen_NNP Marsh_NNP commanded_VBD them_PRP to_TO leave_VB their_PRP$ horses_NNS outside_IN the_DT circle_NN ._.
``_`` This_DT is_VBZ a_DT sacred_VBN place_NN ,_, we_PRP will_MD not_RB defile_VB it_PRP ._. ''_''

When_WRB they_PRP entered_VBD the_DT grove_NN ,_, Samwell_NNP Tarly_NNP turned_VBD slowly_RB looking_VBG at_IN each_DT face_NN in_IN turn_NN ._.
No_DT two_CD were_VBD quite_RB alike_RB ._.
``_`` They_PRP 're_VBP watching_VBG us_PRP ,_, ''_'' he_PRP whispered_VBD ._.
``_`` The_DT old_JJ gods_NNS ._. ''_''

``_`` Yes_VBZ ._. ''_''
Jon_NNP knelt_VBD ,_, and_CC Sam_NNP knelt_VBD beside_NN him_PRP ._.

They_PRP said_VBD the_DT words_NNS together_RB ,_, as_IN the_DT last_JJ light_NN faded_VBD in_IN the_DT west_NN and_CC grey_NN day_NN became_VBD black_JJ night_NN ._.

``_`` Hear_JJ my_PRP$ words_NNS ,_, and_CC bear_JJ witness_NN to_TO my_PRP$ vow_NN ,_, ''_'' they_PRP recited_VBD ,_, their_PRP$ voices_NNS filling_VBG the_DT twilit_NN grove_NN ._.
``_`` Night_NN gathers_NNS ,_, and_CC now_RB my_PRP$ watch_NN begins_VBZ ._.
It_PRP shall_MD not_RB end_VB until_IN my_PRP$ death_NN ._.
I_PRP shall_VBP take_VB no_DT wife_NN ,_, hold_VBD no_DT lands_NNS ,_, father_NN no_DT children_NNS ._.
I_PRP shall_VBP wear_JJ no_DT crowns_NNS and_CC win_VBP no_DT glory_NN ._.
I_PRP shall_VBP live_JJ and_CC die_VB at_IN my_PRP$ post_NN ._.
I_PRP am_VBP the_DT sword_NN in_IN the_DT darkness_NN ._.
I_PRP am_VBP the_DT watcher_NN on_IN the_DT walls_NNS ._.
I_PRP am_VBP the_DT fire_NN that_IN burns_NNS against_IN the_DT cold_NN ,_, the_DT light_NN that_IN brings_NNS the_DT dawn_NN ,_, the_DT horn_NN that_IN wakes_NNS the_DT sleepers_NNS ,_, the_DT shield_NN that_IN guards_NNS the_DT realms_NNS of_IN men_NNS ._.
I_PRP pledge_VBP my_PRP$ life_NN and_CC honor_NN to_TO the_DT Night_NNP 's_POS Watch_NNP ,_, for_IN this_DT night_NN and_CC all_DT the_DT nights_NNS to_TO come_VB ._. ''_''

The_DT woods_NNS fell_VBD silent_JJ ._.
``_`` You_PRP knelt_VBD as_IN boys_NNS ,_, ''_'' Bowen_NNP Marsh_NNP intoned_VBD solemnly_RB ._.
``_`` Rise_NNP now_RB as_IN men_NNS of_IN the_DT Night_NNP 's_POS Watch_NNP ._. ''_''

Jon_NNP held_VBD out_RP a_DT hand_NN to_TO pull_VB Sam_NNP back_RB to_TO his_PRP$ feet_NN ._.
The_DT rangers_NNS gathered_VBD round_NN to_TO offer_VB smiles_NNS and_CC congratulations_NNS ,_, all_DT but_CC the_DT gnarled_VBN old_JJ forester_NN Dywen_NNP ._.
``_`` Best_JJS we_PRP be_VB starting_VBG back_RP ,_, m'lord_JJ ,_, ''_'' he_PRP

said_VBD to_TO Bowen_NNP Marsh_NNP ._.
``_`` Dark_NNP 's_POS falling_VBG ,_, and_CC there_EX 's_VBZ something_NN in_IN the_DT smell_NN o_NN '_'' the_DT night_NN that_IN I_PRP mislike_VBP ._. ''_''

And_CC suddenly_RB Ghost_NNP was_VBD back_RB ,_, stalking_VBG softly_RB between_IN two_CD weirwoods_NNS ._.
White_NNP fur_PRP$ and_CC red_VBD eyes_NNS ,_, Jon_NNP realized_VBD ,_, disquieted_VBN ._.
Like_IN the_DT trees_NNS ..._:

The_DT wolf_NN had_VBD something_NN in_IN his_PRP$ jaws_NNS ._.
Something_NN black_VBD ._.
``_`` What_WP 's_VBZ he_PRP got_VBD there_RB ?_. ''_''
asked_VBD Bowen_NNP Marsh_NNP ,_, frowning_VBG ._.

``_`` To_TO me_PRP ,_, Ghost_NNP ._. ''_''
Jon_NNP knelt_VBD ._.
``_`` Bring_JJ it_PRP here_RB ._. ''_''

The_DT direwo_NN If_IN trotted_VBN to_TO him_PRP ._.
Jon_NNP heard_VBD Samwell_NNP Tarly_NNP 's_POS sharp_JJ intake_NN of_IN breath_NN ._.

``_`` Gods_NNS be_VB good_JJ ,_, ''_'' Dywen_NNP muttered_VBD ._.
``_`` That_DT 's_VBZ a_DT hand_NN ._. ''_''

