EDDARD_NNP

He_PRP dreamt_VBD an_DT old_JJ dream_NN ,_, of_IN three_CD knights_NNS in_IN white_JJ cloaks_NNS ,_, and_CC a_DT tower_NN long_RB fallen_VBN ,_, and_CC Lyanna_NNP in_IN her_PRP$ bed_VBN of_IN blood_NN ._.

In_IN the_DT dream_NN his_PRP$ friends_NNS rode_VBP with_IN him_PRP ,_, as_IN they_PRP had_VBD in_IN life_NN ._.
Proud_NNP Martyn_NNP Cassel_NNP ,_, Jory_NNP 's_POS father_NN ;_: faithful_JJ Theo_NNP Wull_NNP ;_: Ethan_NNP Glover_NNP ,_, who_WP had_VBD been_VBN Brandon_NNP 's_POS squire_NN ;_: Ser_NNP Mark_NNP Ryswell_NNP ,_, soft_JJ of_IN speech_NN and_CC gentle_JJ of_IN heart_NN ;_: the_DT crannogman_NN ,_, Howland_NNP Reed_NNP ;_: Lord_NNP Dustin_NNP on_IN his_PRP$ great_JJ red_VBN stallion_NN ._.
Ned_NNP had_VBD known_VBN their_PRP$ faces_NNS as_IN well_RB as_IN he_PRP knew_VBD his_PRP$ own_JJ once_NN ,_, but_CC the_DT years_NNS leech_VBP at_IN a_DT man_NN 's_POS memories_NNS ,_, even_RB those_DT he_PRP has_VBZ vowed_VBN never_RB to_TO forget_VB ._.
In_IN the_DT dream_NN they_PRP were_VBD only_RB shadows_VBZ ,_, grey_NN wraiths_NNS on_IN horses_NNS made_VBN of_IN mist_NN ._.

They_PRP were_VBD seven_CD ,_, facing_VBG three_CD ._.
In_IN the_DT dream_NN as_IN it_PRP had_VBD been_VBN in_IN life_NN ._.
Yet_CC these_DT were_VBD no_DT ordinary_JJ three_CD ._.
They_PRP waited_VBD before_IN the_DT round_NN tower_NN ,_, the_DT red_NN mountains_VBZ of_IN Dome_NNP at_IN their_PRP$ backs_NNS ,_, their_PRP$ white_JJ cloaks_NNS blowing_VBG in_IN the_DT wind_NN ._.
And_CC these_DT were_VBD no_DT shadows_NNS ;_: their_PRP$ faces_NNS burned_VBD clear_JJ ,_, even_RB now_RB ._.
Ser_NNP Arthur_NNP Dayne_NNP ,_, the_DT Sword_NNP of_IN the_DT Morning_NNP ,_, had_VBD a_DT sad_JJ smile_NN on_IN his_PRP$ lips_NNS ._.
The_DT hilt_NN of_IN the_DT greatsword_NN Dawn_NNP poked_VBD up_RP over_IN his_PRP$ right_NN shoulder_NN ._.
Ser_NNP Oswell_NNP Whent_NNP was_VBD on_IN one_CD knee_NN ,_, sharpening_VBG his_PRP$ blade_NN with_IN a_DT whetstone_NN ._.
Across_IN his_PRP$ white-enameled_JJ helm_NN ,_, the_DT black_JJ bat_NN of_IN his_PRP$ House_NNP spread_NN its_PRP$ wings_NNS ._.
Between_IN them_PRP stood_VBD fierce_NN old_JJ Ser_NNP Gerold_NNP Hightower_NNP ,_, the_DT White_NNP Bull_NNP ,_, Lord_NNP Commander_NNP of_IN the_DT Kingsguard_NNP ._.

``_`` I_PRP looked_VBD for_IN you_PRP on_IN the_DT Trident_NNP ,_, ''_'' Ned_NNP said_VBD to_TO them_PRP ._.

``_`` We_PRP were_VBD not_RB there_RB ,_, ''_'' Ser_NNP Gerold_NNP answered_VBD ._.

``_`` Woe_NNP to_TO the_DT Usurper_NNP if_IN we_PRP had_VBD been_VBN ,_, ''_'' said_VBD Ser_NNP Oswell_NNP ._.

``_`` When_WRB King_NNP 's_POS Landing_NNP fell_VBD ,_, Ser_NNP Jaime_NNP slew_NN your_PRP$ king_NN with_IN a_DT golden_JJ sword_NN ,_, and_CC I_PRP wondered_VBD where_WRB you_PRP were_VBD ._. ''_''

``_`` Far_RB away_RB ,_, ''_'' Ser_NNP Gerold_NNP said_VBD ,_, ``_`` or_CC Aerys_NNP would_MD yet_VB sit_NN the_DT Iron_NNP Throne_NNP ,_, and_CC our_PRP$ false_NN brother_NN would_MD burn_VB in_IN seven_CD hells_NNS ._. ''_''

``_`` I_PRP came_VBD down_RP on_IN Storm_NNP 's_POS End_NNP to_TO lift_VB the_DT siege_NN ,_, ''_'' Ned_NNP told_VBD them_PRP ..._: and_CC the_DT Lords_NNPS Tyrell_NNP and_CC Redwyne_NNP dipped_VBD their_PRP$ banners_NNS ,_, and_CC all_DT their_PRP$ knights_NNS bent_NN the_DT knee_NN to_TO pledge_VB us_PRP fealty_NN ._.
I_PRP was_VBD certain_JJ you_PRP would_MD be_VB among_IN them_PRP ._. ''_''

``_`` Our_PRP$ knees_NNS do_VBP not_RB bend_VB easily_RB ,_, ''_'' said_VBD Ser_NNP Arthur_NNP Dayne_NNP ._.

``_`` Ser_NNP Willem_NNP Darry_NNP is_VBZ fled_VBN to_TO Dragonstone_NNP ,_, with_IN your_PRP$ queen_NN and_CC Prince_NNP Viserys_NNP ._.
I_PRP thought_VBD you_PRP might_MD have_VB sailed_VBN with_IN him_PRP ._. ''_''

``_`` Ser_NNP Willem_NNP is_VBZ a_DT good_JJ man_NN and_CC true_JJ ,_, ''_'' said_VBD Ser_NNP Oswell_NNP ._.

``_`` But_CC not_RB of_IN the_DT Kingsguard_NNP ,_, ''_'' Ser_NNP Gerold_NNP pointed_VBD out_RP ._.
``_`` The_DT Kingsguard_NNP does_VBZ not_RB flee_VB ._. ''_''

``_`` Then_RB or_CC now_RB ,_, ''_'' said_VBD Ser_NNP Arthur_NNP ._.
He_PRP donned_VBD his_PRP$ helm_NN ._.

``_`` We_PRP swore_VBP a_DT vow_NN ,_, ''_'' explained_VBD old_JJ Ser_NNP Gerold_NNP ._.

Ned_NNP 's_POS wraiths_NNS moved_VBD up_RB beside_JJ him_PRP ,_, with_IN shadow_NN swords_NNS in_IN hand_NN ._.
They_PRP were_VBD seven_CD against_IN three_CD ._.

``_`` And_CC now_RB it_PRP begins_VBZ ,_, ''_'' said_VBD Ser_NNP Arthur_NNP Dayne_NNP ,_, the_DT Sword_NNP of_IN the_DT Morning_NNP ._.
He_PRP unsheathed_VBD Dawn_NNP and_CC held_VBD it_PRP with_IN both_DT hands_NNS ._.
The_DT blade_NN was_VBD pale_JJ as_IN milkglass_NN ,_, alive_JJ with_IN light_JJ ._.

``_`` No_DT ,_, ''_'' Ned_NNP said_VBD with_IN sadness_NN in_IN his_PRP$ voice_NN ._.
``_`` Now_RB it_PRP ends_VBZ ._. ''_''
As_IN they_PRP came_VBD together_RB in_IN a_DT rush_NN of_IN steel_NN and_CC shadow_NN ,_, he_PRP could_MD hear_VB Lyanna_NNP screaming_NN ._.
``_`` Eddard_NNP !_. ''_''
she_PRP called_VBD ._.
A_DT storm_NN of_IN rose_NN petals_NNS blew_VBP across_IN a_DT blood-streaked_JJ sky_NN ,_, as_IN blue_JJ as_IN the_DT eyes_NNS of_IN death_NN ._.

``_`` Lord_NNP Eddard_NNP ,_, ''_'' Lyanna_NNP called_VBD again_RB ._.

``_`` I_PRP promise_VBP ,_, ''_'' he_PRP whispered_VBD ._.
``_`` Lya_NNP ,_, I_PRP promise_VBP

``_`` Lord_NNP Eddard_NNP ,_, ''_'' a_DT man_NN echoed_VBN from_IN the_DT dark_JJ ._.

Groaning_VBG ,_, Eddard_NNP Stark_NNP opened_VBD his_PRP$ eyes_NNS ._.
Moonlight_NNP streamed_VBD through_IN the_DT tall_JJ windows_NNS of_IN the_DT Tower_NNP of_IN the_DT Hand_NNP ._.

``_`` Lord_NNP Eddard_NNP ?_. ''_''
A_DT shadow_NN stood_NN over_IN the_DT bed_VBN ._.

``_`` How_WRB ..._: how_WRB long_JJ ?_. ''_''
The_DT sheets_NNS were_VBD tangled_VBN ,_, his_PRP$ leg_NN splinted_VBD and_CC plastered_VBN ._.
A_DT dull_NN throb_NN of_IN pain_NN shot_NN up_IN his_PRP$ side_NN ._.

``_`` Six_CD days_NNS and_CC seven_CD nights_NNS ._. ''_''
The_DT voice_NN was_VBD Vayon_NNP Poole_NNP 's_POS ._.
The_DT steward_NN held_VBD a_DT cup_NN to_TO Ned_NNP 's_POS lips_NNS ._.
``_`` Drink_NN ,_, my_PRP$ lord_NN ._. ''_''

``_`` What_WP ..._: ?_. ''_''

``_`` Only_RB water_RBR ._.
Maester_NNP Pycelle_NNP said_VBD you_PRP would_MD be_VB thirsty_JJ ._. ''_''

Ned_NNP drank_VBD ._.
His_PRP$ lips_NNS were_VBD parched_VBN and_CC cracked_VBD ._.
The_DT water_NN tasted_VBD sweet_JJ as_IN honey_NN ._.

``_`` The_DT king_NN left_VBD orders_NNS ,_, ''_'' Vayon_NNP Poole_NNP told_VBD him_PRP when_WRB the_DT cup_NN was_VBD empty_JJ ._.
``_`` He_PRP would_MD speak_VB with_IN you_PRP ,_, my_PRP$ lord_NN ._. ''_''

``_`` On_IN the_DT morrow_NN ,_, ''_'' Ned_NNP said_VBD ._.
``_`` When_WRB I_PRP am_VBP stronger_JJR ._. ''_''
He_PRP could_MD not_RB face_VB Robert_NNP now_RB ._.
The_DT dream_NN had_VBD left_VBN him_PRP weak_VBP as_IN a_DT kitten_NN ._.

``_`` My_PRP$ lord_NN ,_, ''_'' Poole_NNP said_VBD ,_, ``_`` he_PRP commanded_VBD us_PRP to_TO send_VB you_PRP to_TO him_PRP the_DT moment_NN you_PRP opened_VBD your_PRP$ eyes_NNS ._. ''_''
The_DT steward_NN busied_VBD himself_PRP lighting_VBG a_DT bedside_NN candle_NN ._.

Ned_NNP cursed_VBD softly_RB ._.
Robert_NNP was_VBD never_RB known_VBN for_IN his_PRP$ patience_NN ._.
``_`` Tell_NNP him_PRP I_PRP 'm_VBP too_RB weak_JJ to_TO come_VB to_TO him_PRP ._.
If_IN he_PRP wishes_VBZ to_TO speak_VB with_IN me_PRP ,_, I_PRP should_MD be_VB pleased_VBN to_TO receive_VB him_PRP here_RB ._.
I_PRP hope_VBP you_PRP wake_VBP him_PRP from_IN a_DT sound_NN sleep_NN ._.
And_CC summon_VBD ..._: ''_'' He_PRP was_VBD about_IN to_TO say_VB Jory_NNP when_WRB he_PRP remembered_VBD ._.
``_`` Summon_NNP the_DT captain_NN of_IN my_PRP$ guard_NN ._. ''_''

Alyn_NNP stepped_VBD into_IN the_DT bedchamber_NN a_DT few_JJ moments_NNS after_IN the_DT steward_NN had_VBD taken_VBN his_PRP$ leave_NN ._.
``_`` My_PRP$ lord_NN ._. ''_''

``_`` Poole_NNP tells_VBZ me_PRP it_PRP has_VBZ been_VBN six_CD days_NNS ,_, ''_'' Ned_NNP said_VBD ._.
``_`` I_PRP must_MD know_VB how_WRB things_NNS stand_VBP ._. ''_''

``_`` The_DT Kingslayer_NNP is_VBZ fled_VBN the_DT city_NN ,_, ''_'' Alyn_NNP told_VBD him_PRP ._.
``_`` The_DT talk_NN is_VBZ he_PRP 's_VBZ ridden_VBN back_RB to_TO Casterly_NNP Rock_NNP to_TO join_VB his_PRP$ father_NN ._.
The_DT story_NN of_IN how_WRB Lady_NNP Catelyn_NNP took_VBD the_DT Imp_NNP is_VBZ on_IN every_DT lip_NN ._.
I_PRP have_VBP put_VBN on_IN extra_JJ guards_NNS ,_, if_IN it_PRP please_VBP you_PRP ._. ''_''

``_`` It_PRP does_VBZ ,_, ''_'' Ned_NNP assured_VBD him_PRP ._.
``_`` My_PRP$ daughters_NNS ?_. ''_''

``_`` They_PRP have_VBP been_VBN with_IN you_PRP every_DT day_NN ,_, my_PRP$ lord_NN ._.
Sansa_NNP prays_VBZ quietly_RB ,_, but_CC Arya_NNP ..._: ''_'' He_PRP hesitated_VBD ._.
``_`` She_PRP has_VBZ not_RB said_VBD a_DT word_NN since_IN they_PRP brought_VBD you_PRP back_RB ._.
She_PRP is_VBZ a_DT fierce_NN little_NN thing_NN ,_, my_PRP$ lord_NN ._.
I_PRP have_VBP never_RB seen_VBN such_JJ anger_NN in_IN a_DT girl_NN ._. ''_''

``_`` Whatever_RB happens_VBZ ,_, ''_'' Ned_NNP said_VBD ,_, ``_`` I_PRP want_VBP my_PRP$ daughters_NNS kept_VBD safe_NN ._.
I_PRP fear_VBP this_DT is_VBZ only_RB the_DT beginning_NN ._. ''_''

``_`` No_DT harm_NN will_MD come_VB to_TO them_PRP ,_, Lord_NNP Eddard_NNP ,_, ''_'' Alyn_NNP said_VBD ._.
``_`` I_PRP stake_VBP my_PRP$ life_NN on_IN that_DT ._. ''_''

``_`` Jory_NNP and_CC the_DT others_NNS ?_. ''_''

``_`` I_PRP gave_VBP them_PRP over_IN to_TO the_DT silent_NN sisters_NNS ,_, to_TO be_VB sent_VBN north_JJ to_TO Winterfell_NNP ._.
Jory_NNP would_MD want_VB to_TO lie_VB beside_JJ his_PRP$ grandfather_NN ._. ''_''

It_PRP would_MD have_VB to_TO be_VB his_PRP$ grandfather_NN ,_, for_IN Jory_NNP 's_POS father_NN was_VBD buried_VBN far_RB to_TO the_DT south_NN ._.
Martyn_NNP Cassel_NNP had_VBD perished_VBN with_IN the_DT rest_NN ._.
Ned_NNP had_VBD pulled_VBN the_DT tower_NN down_IN afterward_NN ,_, and_CC used_VBD its_PRP$ bloody_NN stones_NNS to_TO build_VB eight_CD cairns_NNS upon_IN the_DT ridge_NN ._.
It_PRP was_VBD said_VBN that_IN Rhaegar_NNP had_VBD named_VBN that_IN place_NN the_DT tower_NN of_IN joy_NN ,_, but_CC for_IN Ned_NNP it_PRP was_VBD a_DT bitter_JJ memory_NN ._.
They_PRP had_VBD been_VBN seven_VBN against_IN three_CD ,_, yet_CC only_RB two_CD had_VBD lived_VBN to_TO ride_VB away_RP ;_: Eddard_NNP Stark_NNP himself_PRP and_CC the_DT little_JJ crannogman_NN ,_, Howland_NNP Reed_NNP ._.
He_PRP did_VBD not_RB think_VB it_PRP omened_VBD well_RB that_IN he_PRP should_MD dream_VB that_IN dream_NN again_RB after_IN so_RB many_JJ years_NNS ._.

``_`` You_PRP 've_VBP done_VBN well_RB ,_, Alyn_NNP ,_, ''_'' Ned_NNP was_VBD saying_VBG when_WRB Vayon_NNP Poole_NNP returned_VBD ._.
The_DT steward_NN bowed_VBD low_JJ ._.
``_`` His_PRP$ Grace_NNP is_VBZ without_IN ,_, my_PRP$ lord_NN ,_, and_CC the_DT queen_NN with_IN him_PRP ._. ''_''

Ned_NNP pushed_VBD himself_PRP up_RP higher_JJR ,_, wincing_VBG as_IN his_PRP$ leg_NN trembled_VBD with_IN pain_NN ._.
He_PRP had_VBD not_RB expected_VBN Cersei_NNP to_TO come_VB ._.
It_PRP did_VBD not_RB bode_VB well_RB that_IN she_PRP had_VBD ._.
``_`` Send_VBP them_PRP in_IN ,_, and_CC leave_VB us_PRP ._.
What_WP we_PRP have_VBP to_TO say_VB should_MD not_RB go_VB beyond_IN these_DT walls_NNS ._. ''_''
Poole_NNP withdrew_VBD quietly_RB ._.

Robert_NNP had_VBD taken_VBN time_NN to_TO dress_NN ._.
He_PRP wore_VBD a_DT black_JJ velvet_NN doublet_NN with_IN the_DT crowned_VBN stag_NN of_IN Baratheon_NNP worked_VBD upon_IN the_DT breast_NN in_IN golden_JJ thread_NN ,_, and_CC a_DT golden_JJ mantle_NN with_IN a_DT cloak_NN of_IN black_JJ and_CC gold_NN squares_NNS ._.
A_DT flagon_NN of_IN wine_NN was_VBD in_IN his_PRP$ hand_NN ,_, his_PRP$ face_NN already_RB flushed_VBN from_IN drink_NN ._.
Cersei_NNP Lannister_NNP entered_VBD behind_IN him_PRP ,_, a_DT jeweled_JJ tiara_NN in_IN her_PRP$ hair_NN ._.

``_`` Your_PRP$ Grace_NNP ,_, ''_'' Ned_NNP said_VBD ._.
``_`` Your_PRP$ pardons_NNS ._.
I_PRP can_MD not_RB rise_VB ._. ''_''

``_`` No_DT matter_NN ,_, ''_'' the_DT king_NN said_VBD gruffly_RB ._.
``_`` Some_DT wine_NN ?_.
From_IN the_DT Arbor_NNP ._.
A_DT good_JJ vintage_NN ._. ''_''

``_`` A_DT small_JJ cup_NN ,_, ''_'' Ned_NNP said_VBD ._.
``_`` My_PRP$ head_NN is_VBZ still_RB heavy_JJ from_IN the_DT milk_NN of_IN the_DT poppy_NN ._. ''_''

``_`` A_DT man_NN in_IN your_PRP$ place_NN should_MD count_VB himself_PRP fortunate_VB that_IN his_PRP$ head_NN is_VBZ still_RB on_IN his_PRP$ shoulders_NNS ,_, ''_'' the_DT queen_NN declared_VBD ._.

``_`` Quiet_JJ ,_, woman_NN ,_, ''_'' Robert_NNP snapped_VBD ._.
He_PRP brought_VBD Ned_NNP a_DT cup_NN of_IN wine_NN ._.
``_`` Does_VBZ the_DT leg_NN still_RB pain_NN you_PRP ?_. ''_''

``_`` Some_DT ,_, ''_'' Ned_NNP said_VBD ._.
His_PRP$ head_NN was_VBD swimming_VBG ,_, but_CC it_PRP would_MD not_RB do_VB to_TO admit_VB to_TO weakness_NN in_IN front_NN of_IN the_DT queen_NN ._.

``_`` Pycelle_NNP swears_NNS it_PRP will_MD heal_VB clean_JJ ._. ''_''
Robert_NNP frowned_VBD ._.
``_`` I_PRP take_VBP it_PRP you_PRP know_VBP what_WP Catelyn_NNP has_VBZ done_VBN ?_. ''_''

``_`` I_PRP do_VBP ._. ''_''
Ned_NNP took_VBD a_DT small_JJ swallow_NN of_IN wine_NN ._.
``_`` My_PRP$ lady_NN wife_NN is_VBZ blameless_NN ,_, Your_NNP Grace_NNP ._.
All_DT she_PRP did_VBD she_PRP did_VBD at_IN my_PRP$ command_NN ._. ''_''

``_`` I_PRP am_VBP not_RB pleased_VBN ,_, Ned_NNP ,_, ''_'' Robert_NNP grumbled_VBD ._.

``_`` By_IN what_WP right_RB do_VBP you_PRP dare_VB lay_NN hands_NNS on_IN my_PRP$ blood_NN ?_. ''_''
Cersei_NNP demanded_VBD ._.
``_`` Who_WP do_VBP you_PRP think_VB you_PRP are_VBP ?_. ''_''

``_`` The_DT Hand_NNP of_IN the_DT King_NNP ,_, ''_'' Ned_NNP told_VBD her_PRP with_IN icy_NN courtesy_NN ._.
``_`` Charged_VBN by_IN your_PRP$ own_JJ lord_NN husband_NN to_TO keep_VB the_DT king_NN 's_POS peace_NN and_CC enforce_VB the_DT king_NN 's_POS justice_NN ._. ''_''

``_`` You_PRP were_VBD the_DT Hand_NNP ,_, ''_'' Cersei_NNP began_VBD ,_, ``_`` but_CC now-_JJ ''_''

``_`` Silence_NN !_. ''_''
the_DT king_NN roared_VBD ._.
``_`` You_PRP asked_VBD him_PRP a_DT question_NN and_CC he_PRP answered_VBD it_PRP ._. ''_''
Cersei_NNP subsided_VBD ,_, cold_JJ with_IN anger_NN ,_, and_CC Robert_NNP turned_VBD back_RP to_TO Ned_NNP ._.
``_`` Keep_NNP the_DT king_NN 's_POS peace_NN ,_, you_PRP say_VBP ._.
Is_VBZ this_DT how_WRB you_PRP keep_VB my_PRP$ peace_NN ,_, Ned_NNP ?_.
Seven_CD men_NNS are_VBP dead_JJ ..._: ''_''

``_`` Eight_JJ ,_, ''_'' the_DT queen_NN corrected_VBD ._.
``_`` Tregar_NN died_VBD this_DT morning_NN ,_, of_IN the_DT blow_NN Lord_NNP Stark_NNP gave_VBD him_PRP ._. ''_''

``_`` Abductions_NNS on_IN the_DT kingsroad_NN and_CC drunken_VBN slaughter_NN in_IN my_PRP$ streets_NNS ,_, ''_'' the_DT king_NN said_VBD ._.
``_`` I_PRP will_MD not_RB have_VB it_PRP ,_, Ned_NNP ._. ''_''

``_`` Catelyn_NNP had_VBD good_JJ reason_NN for_IN taking_VBG the_DT Imp-_NN ''_''

``_`` I_PRP said_VBD ,_, I_PRP will_MD not_RB have_VB it_PRP !_.
To_TO hell_VB with_IN her_PRP$ reasons_NNS ._.
You_PRP will_MD command_VB her_PRP to_TO release_VB the_DT dwarf_NN at_IN once_RB ,_, and_CC you_PRP will_MD make_VB your_PRP$ peace_NN with_IN Jaime_NNP ._. ''_''

``_`` Three_CD of_IN my_PRP$ men_NNS were_VBD butchered_VBN before_IN my_PRP$ eyes_NNS ,_, because_IN Jaime_NNP Lannister_NNP wished_VBD to_TO chasten_VB me_PRP ._.
Am_NNP I_PRP to_TO forget_VB that_IN ?_. ''_''

``_`` My_PRP$ brother_NN was_VBD not_RB the_DT cause_NN of_IN this_DT quarrel_NN ,_, ''_'' Cersei_NNP told_VBD the_DT king_NN ._.
``_`` Lord_NNP Stark_NNP was_VBD returning_VBG drunk_NN from_IN a_DT brothel_NN ._.
His_PRP$ men_NNS attacked_VBD Jaime_NNP and_CC his_PRP$ guards_NNS ,_, even_RB as_IN his_PRP$ wife_NN attacked_VBD Tyrion_NNP on_IN the_DT kingsroad_NN ._. ''_''

``_`` You_PRP know_VBP me_PRP better_JJR than_IN that_DT ,_, Robert_NNP ,_, ''_'' Ned_NNP said_VBD ._.
``_`` Ask_NNP Lord_NNP Baelish_NNP if_IN you_PRP doubt_VBP me_PRP ._.
He_PRP was_VBD there_RB ._. ''_''

``_`` I_PRP 've_VBP talked_VBN to_TO Little_NNP finger_NN ,_, ''_'' Robert_NNP said_VBD ._.
``_`` He_PRP claims_VBZ he_PRP rode_VBP off_RP to_TO bring_VB the_DT gold_NN cloaks_VBZ before_IN the_DT fighting_NN began_VBD ,_, but_CC he_PRP admits_VBZ you_PRP were_VBD returning_VBG from_IN some_DT whorehouse_NN ._. ''_''

``_`` Some_DT whorehouse_NN ?_.
Damn_NNP your_PRP$ eyes_NNS ,_, Robert_NNP ,_, I_PRP went_VBD there_RB to_TO have_VB a_DT look_NN at_IN your_PRP$ daughter_NN !_.
Her_PRP$ mother_NN has_VBZ named_VBN her_PRP$ Barra_NNP ._.
She_PRP looks_VBZ like_IN that_DT first_JJ girl_NN you_PRP fathered_VBD ,_, when_WRB we_PRP were_VBD boys_NNS together_RB in_IN the_DT Vale_NNP ._. ''_''
He_PRP watched_VBD the_DT queen_NN as_IN he_PRP spoke_VBD ;_: her_PRP$ face_NN was_VBD a_DT mask_NN ,_, still_RB and_CC pale_JJ ,_, betraying_VBG nothing_NN ._.

Robert_NNP flushed_VBD ._.
``_`` Barra_NNP ,_, ''_'' he_PRP grumbled_VBD ._.
``_`` Is_VBZ that_DT supposed_VBN to_TO please_VB me_PRP ?_.
Damn_NNP the_DT girl_NN ._.
I_PRP thought_VBD she_PRP had_VBD more_JJR sense_NN ._. ''_''

``_`` She_PRP can_MD not_RB be_VB more_RBR than_IN fifteen_CD ,_, and_CC a_DT whore_NN ,_, and_CC you_PRP thought_VBD she_PRP had_VBD sense_NN ?_. ''_''
Ned_NNP said_VBD ,_, incredulous_JJ ._.
His_PRP$ leg_NN was_VBD beginning_VBG to_TO pain_VB him_PRP sorely_RB ._.
It_PRP was_VBD hard_RB to_TO keep_VB his_PRP$ temper_NN ._.
``_`` The_DT fool_NN child_NN is_VBZ in_IN love_NN with_IN you_PRP ,_, Robert_NNP ._. ''_''

The_DT king_NN glanced_VBD at_IN Cersei_NNP ._.
``_`` This_DT is_VBZ no_DT fit_NN subject_NN for_IN the_DT queen_NN 's_POS ears_NNS ._. ''_''

``_`` Her_PRP$ Grace_NNP will_MD have_VB no_DT liking_VBG for_IN anything_NN I_PRP have_VBP to_TO say_VB ,_, ''_'' Ned_NNP replied_VBD ._.
``_`` I_PRP am_VBP told_JJ the_DT Kingslayer_NNP has_VBZ fled_VBN the_DT city_NN ._.
Give_JJ me_PRP leave_VBP to_TO bring_VB him_PRP back_RB to_TO justice_VB ._. ''_''

The_DT king_NN swirled_VBD the_DT wine_NN in_IN his_PRP$ cup_NN ,_, brooding_VBG ._.
He_PRP took_VBD a_DT swallow_NN ._.
``_`` No_DT ,_, ''_'' he_PRP said_VBD ._.
``_`` I_PRP want_VBP no_DT more_RBR of_IN this_DT ._.
Jaime_NNP slew_VBD three_CD of_IN your_PRP$ men_NNS ,_, and_CC you_PRP five_CD of_IN his_PRP$ ._.
Now_RB it_PRP ends_VBZ ._. ''_''

``_`` Is_VBZ that_DT your_PRP$ notion_NN of_IN justice_NN ?_. ''_''
Ned_NNP flared_VBD ._.
``_`` If_IN so_RB ,_, I_PRP am_VBP pleased_VBN that_IN I_PRP am_VBP no_DT longer_JJR your_PRP$ Hand_NNP ._. ''_''

The_DT queen_VBN looked_VBN to_TO her_PRP$ husband_NN ._.
``_`` If_IN any_DT man_NN had_VBD dared_VBN speak_NN to_TO a_DT Targaryen_NNP as_IN he_PRP has_VBZ spoken_VBN to_TO you-_NNP ''_''

``_`` Do_VBP you_PRP take_VB me_PRP for_IN Aerys_NNP ?_. ''_''
Robert_NNP interrupted_VBD ._.

``_`` I_PRP took_VBD you_PRP for_IN a_DT king_NN ._.
Jaime_NNP and_CC Tyrion_NNP are_VBP your_PRP$ own_JJ brothers_NNS ,_, by_IN all_DT the_DT laws_NNS of_IN marriage_NN and_CC the_DT bonds_NNS we_PRP share_VBP ._.
The_DT Starks_NNP have_VBP driven_VBN off_RP the_DT one_CD and_CC seized_VBD the_DT other_JJ ._.
This_DT man_NN dishonors_NNS you_PRP with_IN every_DT breath_NN he_PRP takes_VBZ ,_, and_CC yet_RB you_PRP stand_VBP there_RB meekly_RB ,_, asking_VBG if_IN his_PRP$ leg_NN pains_VBZ him_PRP and_CC would_MD he_PRP like_IN some_DT wine_NN ._. ''_''

Robert_NNP 's_POS face_NN was_VBD dark_JJ with_IN anger_NN ._.
``_`` How_WRB many_JJ times_NNS must_MD I_PRP tell_VBP you_PRP to_TO hold_VB your_PRP$ tongue_NN ,_, woman_NN ?_. ''_''

Cersei_NNP 's_POS face_NN was_VBD a_DT study_NN in_IN contempt_NN ._.
``_`` What_WP a_DT jape_NN the_DT gods_NNS have_VBP made_VBN of_IN us_PRP two_CD ,_, ''_'' she_PRP said_VBD ._.
``_`` By_IN all_DT rights_NNS ,_, you_PRP ought_MD to_TO be_VB in_IN skirts_NNS and_CC me_PRP in_IN mail_NN ._. ''_''

Purple_NNP with_IN rage_NN ,_, the_DT king_NN lashed_VBD out_RP ,_, a_DT vicious_JJ backhand_NN blow_NN to_TO the_DT side_NN of_IN the_DT head_NN ._.
She_PRP stumbled_VBD against_IN the_DT table_NN and_CC fell_VBD hard_RB ,_, yet_RB Cersei_NNP Lannister_NNP did_VBD not_RB cry_VB out_RP ._.
Her_PRP$ slender_NN fingers_NNS brushed_VBD her_PRP cheek_VBP ,_, where_WRB the_DT pale_NN smooth_NN skin_NN was_VBD already_RB reddening_VBG ._.
On_IN the_DT morrow_NN the_DT bruise_NN would_MD cover_VB half_DT her_PRP face_VBP ._.
``_`` I_PRP shall_MD wear_VB this_DT as_IN a_DT badge_NN of_IN honor_NN ,_, ''_'' she_PRP announced_VBD ._.

``_`` Wear_JJ it_PRP in_IN silence_NN ,_, or_CC I_PRP 'll_MD honor_VB you_PRP again_RB ,_, ''_'' Robert_NNP vowed_VBD ._.
He_PRP shouted_VBD for_IN a_DT guard_NN ._.
Ser_NNP Meryn_NNP Trant_NNP stepped_VBD into_IN the_DT room_NN ,_, tall_JJ and_CC somber_NN in_IN his_PRP$ white_JJ armor_NN ._.
``_`` The_DT queen_NN is_VBZ tired_VBN ._.
See_NNP her_PRP$ to_TO her_PRP$ bedchamber_NN ._. ''_''
The_DT knight_NN helped_VBD Cersei_NNP to_TO her_PRP$ feet_NN and_CC led_VBD her_PRP out_IN without_IN a_DT word_NN ._.

Robert_NNP reached_VBD for_IN the_DT flagon_NN and_CC refilled_VBD his_PRP$ cup_NN ._.
``_`` You_PRP see_VBP what_WP she_PRP does_VBZ to_TO me_VB ,_, Ned_NNP ._. ''_''
The_DT king_NN seated_VBD himself_PRP ,_, cradling_VBG his_PRP$ wine_NN cup_NN ._.
``_`` My_PRP$ loving_NN wife_NN ._.
The_DT mother_NN of_IN my_PRP$ children_NNS ._. ''_''
The_DT rage_NN was_VBD gone_VBN from_IN him_PRP now_RB ;_: in_IN his_PRP$ eyes_NNS Ned_NNP saw_VBD something_NN sad_NN and_CC scared_VBD ._.
``_`` I_PRP should_MD not_RB have_VB hit_VBN her_PRP ._.
That_DT was_VBD not_RB ..._: that_IN was_VBD not_RB kingly_RB ._. ''_''
He_PRP stared_VBD down_RP at_IN his_PRP$ hands_NNS ,_, as_IN if_IN he_PRP did_VBD not_RB quite_RB know_VB what_WP they_PRP were_VBD ._.
``_`` I_PRP was_VBD always_RB strong_JJ ..._: no_DT one_NN could_MD stand_VB before_IN me_PRP ,_, no_DT one_PRP ._.
How_WRB do_VBP you_PRP fight_MD someone_VB if_IN you_PRP ca_MD n't_RB hit_VB them_PRP ?_. ''_''
Confused_JJ ,_, the_DT king_NN shook_NN his_PRP$ head_NN ._.
``_`` Rhaegar_NN ..._: Rhaegar_NNP won_VBD ,_, damn_RB him_PRP ._.
I_PRP killed_VBD him_PRP ,_, Ned_NNP ,_, I_PRP drove_VBP the_DT spike_NN right_RB through_IN that_DT black_JJ armor_NN into_IN his_PRP$ black_JJ heart_NN ,_, and_CC he_PRP died_VBD at_IN my_PRP$ feet_NN ._.
They_PRP made_VBD up_RP songs_NNS about_IN it_PRP ._.
Yet_CC somehow_VBP he_PRP still_RB won_VBD ._.
He_PRP has_VBZ Lyanna_NNP now_RB ,_, and_CC I_PRP have_VBP her_PRP$ ._. ''_''
The_DT king_NN drained_VBD his_PRP$ cup_NN ._.

``_`` Your_PRP$ Grace_NNP ,_, ''_'' Ned_NNP Stark_NNP said_VBD ,_, ``_`` we_PRP must_MD talk_VB ..._: ''_''

Robert_NNP pressed_VBD his_PRP$ fingertips_NNS against_IN his_PRP$ temples_NNS ._.
``_`` I_PRP am_VBP sick_JJ unto_IN death_NN of_IN talk_NN ._.
On_IN the_DT morrow_NN I_PRP 'm_VBP going_VBG to_TO the_DT kingswood_NN to_TO hunt_VB ._.
Whatever_RB you_PRP have_VB to_TO say_VB can_MD wait_VB until_IN I_PRP return_VBP ._. ''_''

``_`` If_IN the_DT gods_NNS are_VBP good_JJ ,_, I_PRP shall_MD not_RB be_VB here_RB on_IN your_PRP$ return_NN ._.
You_PRP commanded_VBD me_PRP to_TO return_VB to_TO Winterfell_NNP ,_, remember_NN ?_. ''_''

Robert_NNP stood_VBD up_RP ,_, grasping_VBG one_CD of_IN the_DT bedposts_NNS to_TO steady_JJ himself_PRP ._.
``_`` The_DT gods_NNS are_VBP seldom_RB good_JJ ,_, Ned_NNP ._.
Here_RB ,_, this_DT is_VBZ yours_NNS ._. ''_''
He_PRP pulled_VBD the_DT heavy_JJ silver_NN hand_NN clasp_NN from_IN a_DT pocket_NN in_IN the_DT lining_NN of_IN his_PRP$ cloak_NN and_CC tossed_VBD it_PRP on_IN the_DT bed_VBN ._.
``_`` Like_IN it_PRP or_CC not_RB ,_, you_PRP are_VBP my_PRP$ Hand_NNP ,_, damn_RB you_PRP ._.
I_PRP forbid_VBD you_PRP to_TO leave_VB ._. ''_''

Ned_NNP picked_VBD up_RP the_DT silver_NN clasp_NN ._.
He_PRP was_VBD being_VBG given_VBN no_DT choice_NN ,_, it_PRP seemed_VBD ._.
His_PRP$ leg_NN throbbed_VBD ,_, and_CC he_PRP felt_VBD as_IN helpless_NN as_IN a_DT child_NN ._.
``_`` The_DT Targaryen_NNP girl-_NNP ''_''

The_DT king_NN groaned_VBD ._.
``_`` Seven_VBN hells_NNS ,_, do_VBP n't_RB start_VB with_IN her_PRP$ again_NN ._.
That_DT 's_VBZ done_VBN ,_, I_PRP 'll_MD hear_VB no_DT more_RBR of_IN it_PRP ._. ''_''

``_`` Why_WRB would_MD you_PRP want_VB me_PRP as_IN your_PRP$ Hand_NNP ,_, if_IN you_PRP refuse_VBP to_TO listen_VB to_TO my_PRP$ counsel_NN ?_. ''_''

``_`` Why_WRB ?_. ''_''
Robert_NNP laughed_VBD ._.
``_`` Why_WRB not_RB ?_.
Someone_NN has_VBZ to_TO rule_NN this_DT damnable_JJ kingdom_NN ._.
Put_VB on_IN the_DT badge_NN ,_, Ned_NNP ._.
It_PRP suits_VBZ you_PRP ._.
And_CC if_IN you_PRP ever_RB throw_VBP it_PRP in_IN my_PRP$ face_NN again_RB ,_, I_PRP swear_VBP to_TO you_PRP ,_, I_PRP 'll_MD pin_VB the_DT damned_VBN thing_NN on_IN Jaime_NNP Lannister_NNP ._. ''_''

