DAENERYS_NNS

When_WRB he_PRP had_VBD taken_VBN his_PRP$ pleasure_NN ,_, Khal_NNP Drogo_NNP rose_VBD from_IN their_PRP$ sleeping_NN mats_NNS to_TO tower_VB above_IN her_PRP$ ._.
His_PRP$ skin_NN shone_NN dark_NN as_IN bronze_NN in_IN the_DT ruddy_NN light_NN from_IN the_DT brazier_NN ,_, the_DT faint_NN lines_NNS of_IN old_JJ scars_NNS visible_JJ on_IN his_PRP$ broad_JJ chest_NN ._.
Ink-black_JJ hair_NN ,_, loose_JJ and_CC unbound_NN ,_, cascaded_VBD over_IN his_PRP$ shoulders_NNS and_CC down_IN his_PRP$ back_NN ,_, well_RB past_JJ his_PRP$ waist_NN ._.
His_PRP$ manhood_NN glistened_VBD wetly_RB ._.
The_DT khal_JJ 's_POS mouth_NN twisted_VBD in_IN a_DT frown_NN beneath_NN the_DT droop_NN of_IN his_PRP$ long_JJ mustachio_NN ._.
``_`` The_DT stallion_NN who_WP mounts_NNS the_DT world_NN has_VBZ no_DT need_NN of_IN iron_NN chairs_NNS ._. ''_''

Dany_NNP propped_VBD herself_PRP on_IN an_DT elbow_NN to_TO look_VB up_RP at_IN him_PRP ,_, so_RB tall_JJ and_CC magnificent_NN ._.
She_PRP loved_VBD his_PRP$ hair_NN especially_RB ._.
It_PRP had_VBD never_RB been_VBN cut_VBN ;_: he_PRP had_VBD never_RB known_VBN defeat_NN ._.
``_`` It_PRP was_VBD prophesied_VBN that_IN the_DT stallion_NN will_MD ride_VB to_TO the_DT ends_NNS of_IN the_DT earth_JJ ,_, ''_'' she_PRP said_VBD ._.

``_`` The_DT earth_JJ ends_NNS at_IN the_DT black_JJ salt_NN sea_NN ,_, ''_'' Drogo_NNP answered_VBD at_IN once_RB ._.
He_PRP wet_VBD a_DT cloth_NN in_IN a_DT basin_NN of_IN warm_NN water_NN to_TO wipe_VB the_DT sweat_NN and_CC oil_NN from_IN his_PRP$ skin_NN ._.
``_`` No_DT horse_NN can_MD cross_VB the_DT poison_NN water_NN ._. ''_''

``_`` In_IN the_DT Free_NNP Cities_NNP ,_, there_EX are_VBP ships_NNS by_IN the_DT thousand_NN ,_, ''_'' Dany_NNP told_VBD him_PRP ,_, as_IN she_PRP had_VBD told_VBN him_PRP before_IN ._.
``_`` Wooden_NNP horses_VBZ with_IN a_DT hundred_VBN legs_NNS ,_, that_IN fly_RB across_IN the_DT sea_NN on_IN wings_NNS full_JJ of_IN wind_NN ._. ''_''

Khal_NNP Drogo_NNP did_VBD not_RB want_VB to_TO hear_VB it_PRP ._.
``_`` We_PRP will_MD speak_VB no_DT more_RBR of_IN wooden_VBN horses_NNS and_CC iron_NN chairs_NNS ._. ''_''
He_PRP dropped_VBD the_DT cloth_NN and_CC began_VBD to_TO dress_NN ._.
``_`` This_DT day_NN I_PRP will_MD go_VB to_TO the_DT grass_NN and_CC hunt_NN ,_, woman_NN wife_NN ,_, ''_'' he_PRP announced_VBD as_IN he_PRP shrugged_VBD into_IN a_DT painted_JJ vest_NN and_CC buckled_VBD on_IN a_DT wide_JJ belt_NN with_IN heavy_JJ medallions_NNS of_IN silver_NN ,_, gold_NN ,_, and_CC bronze_VB ._.

``_`` Yes_VBZ ,_, my_PRP$ sun-and-stars_NNS ,_, ''_'' Dany_NNP said_VBD ._.
Drogo_NNP would_MD take_VB his_PRP$ bloodriders_NNS and_CC ride_VB in_IN search_NN of_IN hrakkar_NN ,_, the_DT great_JJ white_JJ lion_NN of_IN the_DT plains_NNS ._.
If_IN they_PRP returned_VBD triumphant_JJ ,_, her_PRP$ lord_NN husband_NN 's_POS joy_NN would_MD be_VB fierce_JJ ,_, and_CC he_PRP might_MD be_VB willing_JJ to_TO hear_VB her_PRP$ out_RP ._.

Savage_NN beasts_NNS he_PRP did_VBD not_RB fear_VB ,_, nor_CC any_DT man_NN who_WP had_VBD ever_RB drawn_VBN breath_NN ,_, but_CC the_DT sea_NN was_VBD a_DT different_JJ matter_NN ._.
To_TO the_DT Dothraki_NNP ,_, water_NN that_IN a_DT horse_NN could_MD not_RB drink_VB was_VBD something_NN foul_NN ;_: the_DT heaving_NN grey-green_JJ plains_NNS of_IN the_DT ocean_JJ filled_VBN them_PRP with_IN superstitious_JJ loathing_NN ._.
Drogo_NNP was_VBD a_DT bolder_NN man_NN than_IN the_DT other_JJ horselords_NNS in_IN half_DT a_DT hundred_JJ ways_NNS ,_, she_PRP had_VBD found_VBN ..._: but_CC not_RB in_IN this_DT ._.
If_IN only_RB she_PRP could_MD get_VB him_PRP onto_IN a_DT ship_NN ..._:

After_IN the_DT khal_JJ and_CC his_PRP$ bloodriders_NNS had_VBD ridden_VBN off_RP with_IN their_PRP$ bows_NNS ,_, Dany_NNP summoned_VBD her_PRP handmaids_NNS ._.
Her_PRP$ body_NN felt_VBD so_RB fat_JJ and_CC ungainly_RB now_RB that_IN she_PRP welcomed_VBD the_DT help_NN of_IN their_PRP$ strong_JJ arms_NNS and_CC deft_VB hands_NNS ,_, whereas_IN before_IN she_PRP had_VBD often_RB been_VBN uncomfortable_JJ with_IN the_DT way_NN they_PRP fussed_VBD and_CC fluttered_VBN about_IN her_PRP$ ._.
They_PRP scrubbed_VBD her_PRP clean_JJ and_CC dressed_VBN her_PRP$ in_IN sandsilk_NN ,_, loose_JJ and_CC flowing_VBG ._.
As_IN Doreah_NNP combed_VBD out_RP her_PRP$ hair_NN ,_, she_PRP sent_VBD Jhiqui_NNP to_TO find_VB Ser_NNP Jorah_NNP Mormont_NNP ._.

The_DT knight_NN came_VBD at_IN once_RB ._.
He_PRP wore_VBD horsehair_JJ leggings_NNS and_CC painted_VBD vest_NN ,_, like_IN a_DT rider_NN ._.
Coarse_NNP black_VBD hair_NN covered_VBN his_PRP$ thick_NN chest_NN and_CC muscular_JJ arms_NNS ._.
``_`` My_PRP$ princess_NN ._.
How_WRB may_MD I_PRP serve_VB you_PRP ?_. ''_''

``_`` You_PRP must_MD talk_VB to_TO my_PRP$ lord_NN husband_NN ,_, ''_'' Dany_NNP said_VBD ._.
``_`` Drogo_NNP says_VBZ the_DT stallion_NN who_WP mounts_NNS the_DT world_NN will_MD have_VB all_PDT the_DT lands_NNS of_IN the_DT earth_JJ to_TO rule_NN ,_, and_CC no_DT need_NN to_TO cross_NNS the_DT poison_NN water_NN ._.
He_PRP talks_VBZ of_IN leading_VBG his_PRP$ khalasar_NN east_NN after_IN Rhaego_NNP is_VBZ born_VBN ,_, to_TO plunder_VB the_DT lands_NNS around_IN the_DT Jade_NNP Sea_NNP ._. ''_''

The_DT knight_NN looked_VBD thoughtful_JJ ._.
``_`` The_DT khal_JJ has_VBZ never_RB seen_VBN the_DT Seven_NNP Kingdoms_NNP ,_, ''_'' he_PRP said_VBD ._.
``_`` They_PRP are_VBP nothing_VBG to_TO him_PRP ._.
If_IN he_PRP thinks_VBZ of_IN them_PRP at_IN all_DT ,_, no_DT doubt_NN he_PRP thinks_VBZ of_IN islands_NNS ,_, a_DT few_JJ small_JJ cities_NNS

clinging_VBG to_TO rocks_NNS in_IN the_DT manner_NN of_IN Lorath_NNP or_CC Lys_NNP ,_, surrounded_VBD by_IN stormy_NN seas_NNS ._.
The_DT riches_NNS of_IN the_DT east_JJ must_NN seem_NN a_DT more_RBR tempting_VBG prospect_NN ._. ''_''

``_`` But_CC he_PRP must_MD ride_VB west_JJS ,_, ''_'' Dany_NNP said_VBD ,_, despairing_NN ._.
``_`` Please_NN ,_, help_NN me_PRP make_VB him_PRP understand_VB ._. ''_''
She_PRP had_VBD never_RB seen_VBN the_DT Seven_NNP Kingdoms_NNP either_CC ,_, no_DT more_RBR than_IN Drogo_NNP ,_, yet_RB she_PRP felt_VBD as_IN though_IN she_PRP knew_VBD them_PRP from_IN all_DT the_DT tales_NNS her_PRP brother_VBP had_VBN told_VBN her_PRP$ ._.
Viserys_NNS had_VBD promised_VBN her_PRP$ a_DT thousand_NN times_VBZ that_IN he_PRP would_MD take_VB her_PRP back_RB one_CD day_NN ,_, but_CC he_PRP was_VBD dead_JJ now_RB and_CC his_PRP$ promises_NNS had_VBD died_VBN with_IN him_PRP ._.

``_`` The_DT Dothraki_NNP do_VBP things_NNS in_IN their_PRP$ own_JJ time_NN ,_, for_IN their_PRP$ own_JJ reasons_NNS ,_, ''_'' the_DT knight_NN answered_VBD ._.
``_`` Have_VBP patience_NN ,_, Princess_NNP ._.
Do_NNP not_RB make_VB your_PRP$ brother_NN 's_POS mistake_NN ._.
We_PRP will_MD go_VB home_RB ,_, I_PRP promise_VBP you_PRP ._. ''_''

Home_NN ?_.
The_DT word_NN made_VBD her_PRP feel_VBP sad_JJ ._.
Ser_NNP Jorah_NNP had_VBD his_PRP$ Bear_NNP Island_NNP ,_, but_CC what_WP was_VBD home_NN to_TO her_PRP$ ?_.
A_DT few_JJ tales_NNS ,_, names_VBZ recited_VBN as_IN solemnly_RB as_IN the_DT words_NNS of_IN a_DT prayer_NN ,_, the_DT fading_NN memory_NN of_IN a_DT red_VBN door_NN ..._: was_VBD Vaes_NNS Dothrak_NNP to_TO be_VB her_PRP$ home_NN forever_NN ?_.
When_WRB she_PRP looked_VBD at_IN the_DT crones_NNS of_IN the_DT dosh_JJ khaleen_NN ,_, was_VBD she_PRP looking_VBG at_IN her_PRP$ future_JJ ?_.

Ser_NNP Jorah_NNP must_MD have_VB seen_VBN the_DT sadness_NN on_IN her_PRP$ face_NN ._.
``_`` A_DT great_JJ caravan_NN arrived_VBD during_IN the_DT night_NN ,_, Khaleesi_NNP ._.
Four_CD hundred_VBD horses_NNS ,_, from_IN Pentos_NNP by_IN way_NN of_IN Norvos_NNP and_CC Qohor_NNP ,_, under_IN the_DT command_NN of_IN Merchant_NNP Captain_NNP Byan_NNP Votyris_NNP ._.
Illyrio_NNP may_MD have_VB sent_VBN a_DT letter_NN ._.
Would_MD you_PRP care_VB to_TO visit_VB the_DT Western_NNP Market_NNP ?_. ''_''

Dany_NNP stirred_VBD ._.
``_`` Yes_VBZ ,_, ''_'' she_PRP said_VBD ._.
``_`` I_PRP would_MD like_VB that_IN ._. ''_''
The_DT markets_NNS came_VBD alive_JJ when_WRB a_DT caravan_NN had_VBD come_VBN in_IN ._.
You_PRP could_MD never_RB tell_VB what_WP treasures_NNS the_DT traders_NNS might_MD bring_VB this_DT time_NN ,_, and_CC it_PRP would_MD be_VB good_JJ to_TO hear_VB men_NNS speaking_VBG Valyrian_JJ again_NN ,_, as_IN they_PRP did_VBD in_IN the_DT Free_NNP Cities_NNP ._.
``_`` Irri_NNP ,_, have_VBP them_PRP prepare_VBP a_DT litter_NN ..._:

``_`` I_PRP shall_MD tell_VB your_PRP$ khas_NN ,_, ''_'' Ser_NNP Jorah_NNP said_VBD ,_, withdrawing_NN ._.

If_IN Khal_NNP Drogo_NNP had_VBD been_VBN with_IN her_PRP$ ,_, Dany_NNP would_MD have_VB ridden_VBN her_PRP silver_RB ._.
Among_IN the_DT Dothraki_NNP ,_, mothers_NNS stayed_VBD on_IN horseback_NN almost_RB up_IN to_TO the_DT moment_NN of_IN birth_JJ ,_, and_CC she_PRP did_VBD not_RB want_VB to_TO seem_VB weak_JJ in_IN her_PRP$ husband_NN 's_POS eyes_NNS ._.
But_CC with_IN the_DT khal_JJ off_NN hunting_VBG ,_, it_PRP was_VBD pleasant_JJ to_TO lie_VB back_RB on_IN soft_JJ cushions_NNS and_CC be_VB carried_VBN across_RP Vaes_NNP Dothrak_NNP ,_, with_IN red_JJ silk_NN curtains_NNS to_TO shield_VB her_PRP$ from_IN the_DT sun_NN ._.
Ser_NNP Jorah_NNP saddled_VBD up_RP and_CC rode_NN beside_NN her_PRP$ ,_, with_IN the_DT four_CD young_JJ men_NNS of_IN her_PRP$ khas_NNS and_CC her_PRP$ handmaids_NNS ._.

The_DT day_NN was_VBD warm_NN and_CC cloudless_NN ,_, the_DT sky_NN a_DT deep_NN blue_NN ._.
When_WRB the_DT wind_NN blew_NN ,_, she_PRP could_MD smell_VB the_DT rich_JJ scents_NNS of_IN grass_NN and_CC earth_JJ ._.
As_IN her_PRP$ litter_NN passed_VBN beneath_NN the_DT stolen_NN monuments_NNS ,_, she_PRP went_VBD from_IN sunlight_NN to_TO shadow_VB and_CC back_RB again_RB ._.
Dany_NNP swayed_VBD along_IN ,_, studying_VBG the_DT faces_NNS of_IN dead_JJ heroes_NNS and_CC forgotten_VBN kings_NNS ._.
She_PRP wondered_VBD if_IN the_DT gods_NNS of_IN burned_VBN cities_NNS could_MD still_RB answer_VB prayers_NNS ._.

If_IN I_PRP were_VBD not_RB the_DT blood_NN of_IN the_DT dragon_NN ,_, she_PRP thought_VBD wistfully_RB ,_, this_DT could_MD be_VB my_PRP$ home_NN ._.
She_PRP was_VBD khaleesi_RB ,_, she_PRP had_VBD a_DT strong_JJ man_NN and_CC a_DT swift_NN horse_NN ,_, handmaids_NNS to_TO serve_VB her_PRP$ ,_, warriors_NNS to_TO keep_VB her_PRP safe_VB ,_, an_DT honored_VBN place_NN in_IN the_DT dosh_NN khaleen_NN awaiting_VBG her_PRP when_WRB she_PRP grew_VBD old_JJ ..._: and_CC in_IN her_PRP$ womb_NN grew_VBD a_DT son_NN who_WP would_MD one_CD day_NN bestride_NN the_DT world_NN ._.
That_DT should_MD be_VB enough_RB for_IN any_DT woman_NN ..._: but_CC not_RB for_IN the_DT dragon_NN ._.
With_IN Viserys_NNP gone_NN ,_, Daenerys_NNP was_VBD the_DT last_JJ ,_, the_DT very_JJ last_JJ ._.
She_PRP was_VBD the_DT seed_NN of_IN kings_NNS and_CC conquerors_NNS ,_, and_CC so_RB too_RB the_DT child_NN inside_NN her_PRP$ ._.
She_PRP must_MD not_RB forget_VB ._.

The_DT Western_NNP Market_NNP was_VBD a_DT great_JJ square_NN of_IN beaten_JJ earth_NN surrounded_VBD by_IN warrens_NNS of_IN mud-baked_JJ brick_NN ,_, animal_JJ pens_NNS ,_, whitewashed_VBD drinking_VBG halls_NNS ._.
Hummocks_NNS rose_VBD from_IN the_DT ground_NN like_IN the_DT backs_NNS of_IN great_JJ subterranean_NN beasts_NNS breaking_VBG the_DT surface_NN ,_, yawning_VBG black_NN mouths_NNS leading_VBG down_IN to_TO cool_NN

and_CC cavernous_JJ storerooms_NNS below_IN ._.
The_DT interior_JJ of_IN the_DT square_JJ was_VBD a_DT maze_NN of_IN stalls_NNS and_CC crookback_NN aisles_NNS ,_, shaded_VBD by_IN awnings_NNS of_IN woven_JJ grass_NN ._.

A_DT hundred_VBN merchants_NNS and_CC traders_NNS were_VBD unloading_VBG their_PRP$ goods_NNS and_CC setting_VBG up_RP in_IN stalls_NNS when_WRB they_PRP arrived_VBD ,_, yet_RB even_RB so_RB the_DT great_JJ market_NN seemed_VBD hushed_VBN and_CC deserted_VBN compared_VBN to_TO the_DT teeming_NN bazaars_NNS that_WDT Dany_NNP remembered_VBD from_IN Pentos_NNP and_CC the_DT other_JJ Free_NNP Cities_NNP ._.
The_DT caravans_NNS made_VBN their_PRP$ way_NN to_TO Vaes_NNP Dothrak_NNP from_IN east_JJ and_CC west_JJS not_RB so_RB much_RB to_TO sell_VB to_TO the_DT Dothraki_NNP as_IN to_TO trade_VB with_IN each_DT other_JJ ,_, Ser_NNP Jorah_NNP had_VBD explained_VBN ._.
The_DT riders_NNS let_VBP them_PRP come_VBP and_CC go_VB unmolested_VBN ,_, so_RB long_RB as_IN they_PRP observed_VBD the_DT peace_NN of_IN the_DT sacred_VBN city_NN ,_, did_VBD not_RB profane_VB the_DT Mother_NNP of_IN Mountains_NNP or_CC the_DT Womb_NNP of_IN the_DT World_NNP ,_, and_CC honored_VBD the_DT crones_NNS of_IN the_DT dosh_JJ khaleen_NN with_IN the_DT traditional_JJ gifts_NNS of_IN salt_NN ,_, silver_NN ,_, and_CC seed_VBD ._.
The_DT Dothraki_NNP did_VBD not_RB truly_RB comprehend_VB this_DT business_NN of_IN buying_NN and_CC selling_VBG ._.

Dany_NNP liked_VBD the_DT strangeness_NN of_IN the_DT Eastern_NNP Market_NNP too_RB ,_, with_IN all_DT its_PRP$ queer_NN sights_NNS and_CC sounds_NNS and_CC smells_NNS ._.
She_PRP often_RB spent_VBD her_PRP mornings_NNS there_RB ,_, nibbling_VBG tree_NN eggs_NNS ,_, locust_RB pie_NN ,_, and_CC green_JJ noodles_NNS ,_, listening_VBG to_TO the_DT high_JJ ululating_NN voices_NNS of_IN the_DT spellsingers_NNS ,_, gaping_VBG at_IN manticores_NNS in_IN silver_NN cages_NNS and_CC immense_NN grey_NN elephants_NNS and_CC the_DT striped_JJ black-and-white_JJ horses_NNS of_IN the_DT Jogos_NNP Nhai_NNP ._.
She_PRP enjoyed_VBD watching_VBG all_DT the_DT people_NNS too_RB :_: dark_JJ solemn_NN Asshai'i_NN and_CC tall_JJ pale_NN Qartheen_NNP ,_, the_DT bright-eyed_JJ men_NNS of_IN Yi_NNP Ti_NNP in_IN monkey-tail_JJ hats_NNS ,_, warrior_JJ maids_NNS from_IN Bayasabhad_NNP ,_, Shamyriana_NNP ,_, and_CC Kayakayanaya_NNP with_IN iron_NN rings_NNS in_IN their_PRP$ nipples_NNS and_CC rubies_NNS in_IN their_PRP$ cheeks_NNS ,_, even_RB the_DT dour_NN and_CC frightening_VBG Shadow_NNP Men_NNP ,_, who_WP covered_VBN their_PRP$ arms_NNS and_CC legs_NNS and_CC chests_NNS with_IN tattoos_NNS and_CC hid_VBD their_PRP$ faces_NNS behind_IN masks_NNS ._.
The_DT Eastern_NNP Market_NNP was_VBD a_DT place_NN of_IN wonder_NN and_CC magic_JJ for_IN Dany_NNP ._.

But_CC the_DT Western_NNP Market_NNP smelled_VBD of_IN home_NN ._.

As_IN Irri_NNP and_CC Jhiqui_NNP helped_VBD her_PRP from_IN her_PRP$ litter_NN ,_, she_PRP sniffed_VBD ,_, and_CC recognized_VBD the_DT sharp_JJ odors_NNS of_IN garlic_JJ and_CC pepper_NN ,_, scents_NNS that_WDT reminded_VBD Dany_NNP of_IN days_NNS long_RB gone_VBN in_IN the_DT alleys_NNS of_IN Tyrosh_NNP and_CC Myr_NNP and_CC brought_VBD a_DT fond_NN smile_NN to_TO her_PRP$ face_NN ._.
Under_IN that_DT she_PRP smelled_VBD the_DT heady_NN sweet_NN perfumes_VBZ of_IN Lys_NNP ._.
She_PRP saw_VBD slaves_NNS carrying_VBG bolts_NNS of_IN intricate_JJ Myrish_JJ lace_NN and_CC fine_NN wools_NNS in_IN a_DT dozen_NN rich_WDT colors_NNS ._.
Caravan_NNP guards_NNS wandered_VBD among_IN the_DT aisles_NNS in_IN copper_NN helmets_NNS and_CC knee-length_JJ tunics_NNS of_IN quilted_VBN yellow_JJ cotton_NN ,_, empty_JJ scabbards_NNS swinging_VBG from_IN their_PRP$ woven_NN leather_NN belts_NNS ._.
Behind_IN one_CD stall_NN an_DT armorer_NN displayed_VBN steel_NN breastplates_NNS worked_VBD with_IN gold_NN and_CC silver_NN in_IN ornate_NN patterns_NNS ,_, and_CC helms_NNS hammered_VBD in_IN the_DT shapes_NNS of_IN fanciful_JJ beasts_NNS ._.
Next_JJ to_TO him_PRP was_VBD a_DT pretty_RB young_JJ woman_NN selling_VBG Lannisport_NNP goldwork_NN ,_, rings_NNS and_CC brooches_NNS and_CC tores_NNS and_CC exquisitely_RB wrought_VBD medallions_NNS suitable_JJ for_IN belting_NN ._.
A_DT huge_JJ eunuch_NN guarded_VBD her_PRP stall_MD ,_, mute_VB and_CC hairless_NN ,_, dressed_VBN in_IN sweat-stained_JJ velvets_NNS and_CC scowling_VBG at_IN anyone_NN who_WP came_VBD close_RB ._.
Across_IN the_DT aisle_NN ,_, a_DT fat_JJ cloth_NN trader_NN from_IN Yi_NNP Ti_NNP was_VBD haggling_VBG with_IN a_DT Pentoshi_NNP over_IN the_DT price_NN of_IN some_DT green_JJ dye_NN ,_, the_DT monkey_NN tail_NN on_IN his_PRP$ hat_NN swaying_VBG back_RB and_CC forth_JJ as_IN he_PRP shook_VBD his_PRP$ head_NN ._.

``_`` When_WRB I_PRP was_VBD a_DT little_RB girl_NN ,_, I_PRP loved_VBD to_TO play_VB in_IN the_DT bazaar_NN ,_, ''_'' Dany_NNP told_VBD Ser_NNP Jorah_NNP as_IN they_PRP wandered_VBD down_RP the_DT shady_NN aisle_NN between_IN the_DT stalls_NNS ._.
``_`` It_PRP was_VBD so_RB alive_JJ there_EX ,_, all_DT the_DT people_NNS shouting_VBG and_CC laughing_VBG ,_, so_RB many_JJ wonderful_JJ things_NNS to_TO look_VB at_IN ..._: though_IN we_PRP seldom_VBP had_VBN enough_JJ coin_NN to_TO buy_VB anything_NN ..._: well_RB ,_, except_IN for_IN a_DT sausage_NN now_RB and_CC again_RB ,_, or_CC honeyfingers_NNS ..._: do_VBP they_PRP have_VBP honeyfingers_NNS in_IN the_DT Seven_NNP Kingdoms_NNP ,_, the_DT kind_NN they_PRP bake_VBP in_IN Tyrosh_NNP ?_. ''_''

``_`` Cakes_VBZ ,_, are_VBP they_PRP ?_.
I_PRP could_MD not_RB say_VB ,_, Princess_NNP ._. ''_''
The_DT knight_NN bowed_VBD ._.
``_`` If_IN you_PRP would_MD pardon_VB me_PRP for_IN a_DT time_NN ,_, I_PRP will_MD seek_VB out_RP the_DT captain_NN and_CC see_VB if_IN he_PRP has_VBZ letters_NNS for_IN us_PRP ._. ''_''

``_`` Very_RB well_RB ._.
I_PRP 'll_MD help_VB you_PRP find_VB him_PRP ._. ''_''

``_`` There_EX is_VBZ no_DT need_NN for_IN you_PRP to_TO trouble_JJ yourself_NN ._. ''_''
Ser_NNP Jorah_NNP glanced_VBD away_RB impatiently_RB ._.
``_`` Enjoy_NNP the_DT market_NN ._.
I_PRP will_MD rejoin_VB you_PRP when_WRB my_PRP$ business_NN is_VBZ concluded_VBN ._. ''_''

Curious_JJ ,_, Dany_NNP thought_VBD as_IN she_PRP watched_VBD him_PRP stride_VBP off_RP through_IN the_DT throngs_NNS ._.
She_PRP did_VBD n't_RB see_VB why_WRB she_PRP should_MD not_RB go_VB with_IN him_PRP ._.
Perhaps_RB Ser_NNP Jorah_NNP meant_VBD to_TO find_VB a_DT woman_NN after_IN he_PRP met_VBD with_IN the_DT merchant_NN captain_NN ._.
Whores_NNS frequently_RB traveled_VBN with_IN the_DT caravans_NNS ,_, she_PRP knew_VBD ,_, and_CC some_DT men_NNS were_VBD queerly_RB shy_JJ about_IN their_PRP$ couplings_NNS ._.
She_PRP gave_VBD a_DT shrug_NN ._.
``_`` Come_NNP ,_, ''_'' she_PRP told_VBD the_DT others_NNS ._.

Her_PRP$ handmaids_NNS trailed_VBD along_IN as_IN Dany_NNP resumed_VBD her_PRP stroll_VBP through_IN the_DT market_NN ._.
``_`` Oh_UH ,_, look_NN ,_, ''_'' she_PRP exclaimed_VBD to_TO Doreah_NNP ,_, ``_`` those_DT are_VBP the_DT kind_NN of_IN sausages_NNS I_PRP meant_VBP ._. ''_''
She_PRP pointed_VBD to_TO a_DT stall_NN where_WRB a_DT wizened_VBN little_JJ woman_NN was_VBD grilling_VBG meat_NN and_CC onions_NNS on_IN a_DT hot_JJ firestone_NN ._.
``_`` They_PRP make_VBP them_PRP with_IN lots_NNS of_IN garlic_JJ and_CC hot_JJ peppers_NNS ._. ''_''
Delighted_NNP with_IN her_PRP$ discovery_NN ,_, Dany_NNP insisted_VBD the_DT others_NNS join_VBP her_PRP for_IN a_DT sausage_NN ._.
Her_PRP$ handmaids_NNS wolfed_VBN theirs_NNS down_IN giggling_VBG and_CC grinning_VBG ,_, though_IN the_DT men_NNS of_IN her_PRP$ khas_NNS sniffed_VBN at_IN the_DT grilled_VBN meat_NN suspiciously_RB ._.
``_`` They_PRP taste_VBP different_JJ than_IN I_PRP remember_VBP ,_, ''_'' Dany_NNP said_VBD after_IN her_PRP$ first_JJ few_JJ bites_NNS ._.

``_`` In_IN Pentos_NNP ,_, I_PRP make_VBP them_PRP with_IN pork_NN ,_, ''_'' the_DT old_JJ woman_NN said_VBD ,_, ``_`` but_CC all_DT my_PRP$ pigs_NNS died_VBD on_IN the_DT Dothraki_NNP sea_NN ._.
These_DT are_VBP made_VBN of_IN horsemeat_NN ,_, Khaleesi_NNP ,_, but_CC I_PRP spice_VBP them_PRP the_DT same_JJ ._. ''_''

``_`` Oh_UH ._. ''_''
Dany_NNP felt_VBD disappointed_VBN ,_, but_CC Quaro_NNP liked_VBD his_PRP$ sausage_NN so_IN well_RB he_PRP decided_VBD to_TO have_VB another_DT one_CD ,_, and_CC Rakharo_NNP had_VBD to_TO outdo_VB him_PRP and_CC eat_VB three_CD more_JJR ,_, belching_VBG loudly_RB ._.
Dany_NNP giggled_VBD ._.

``_`` You_PRP have_VBP not_RB laughed_VBN since_IN your_PRP$ brother_NN the_DT Khal_NNP Rhaggat_NNP was_VBD crowned_VBN by_IN Drogo_NNP ,_, ''_'' said_VBD Irri_NNP ._.
``_`` It_PRP is_VBZ good_JJ to_TO see_VB ,_, Khaleesi_NNP ._. ''_''

Dany_NNP smiled_VBD shyly_RB ._.
It_PRP was_VBD sweet_JJ to_TO laugh_JJ ._.
She_PRP felt_VBD half_PDT a_DT girl_NN again_RB ._.

They_PRP wandered_VBD for_IN half_PDT the_DT morning_NN ._.
She_PRP saw_VBD a_DT beautiful_JJ feathered_VBN cloak_NN from_IN the_DT Summer_NNP Isles_NNP ,_, and_CC took_VBD it_PRP for_IN a_DT gift_NN ._.
In_IN return_NN ,_, she_PRP gave_VBD the_DT merchant_NN a_DT silver_NN medallion_NN from_IN her_PRP$ belt_NN ._.
That_DT was_VBD how_WRB it_PRP was_VBD done_VBN among_IN the_DT Dothraki_NNP ._.
A_DT birdseller_NN taught_NN a_DT green-and-red_JJ parrot_NN to_TO say_VB her_PRP$ name_NN ,_, and_CC Dany_NNP laughed_VBD again_RB ,_, yet_RB still_RB refused_VBD to_TO take_VB him_PRP ._.
What_WP would_MD she_PRP do_VB with_IN a_DT green-_JJ and-red_JJ parrot_NN in_IN a_DT khalasar_NN ?_.
She_PRP did_VBD take_VB a_DT dozen_NN flasks_VBZ of_IN scented_VBN oils_NNS ,_, the_DT perfumes_NNS of_IN her_PRP$ childhood_NN ;_: she_PRP had_VBD only_RB to_TO close_VB her_PRP$ eyes_NNS and_CC sniff_NN them_PRP and_CC she_PRP could_MD see_VB the_DT big_JJ house_NN with_IN the_DT red_NN door_NN once_RB more_RBR ._.
When_WRB Doreah_NNP looked_VBD longingly_RB at_IN a_DT fertility_NN charm_NN at_IN a_DT magician_JJ 's_POS booth_NN ,_, Dany_NNP took_VBD that_IN too_RB and_CC gave_VBD it_PRP to_TO the_DT handmaid_NN ,_, thinking_VBG that_IN now_RB she_PRP should_MD find_VB something_NN for_IN Irri_NNP and_CC Jhiqui_NNP as_IN well_RB ._.

Turning_VBG a_DT corner_NN ,_, they_PRP came_VBD upon_IN a_DT wine_NN merchant_NN offering_NN thimble-sized_JJ cups_NNS of_IN his_PRP$ wares_NNS to_TO the_DT passersby_NN ._.
``_`` Sweet_JJ reds_NNS ,_, ''_'' he_PRP cried_VBD in_IN fluent_NN Dothraki_NNP ,_, ``_`` I_PRP have_VBP sweet_JJ reds_NNS ,_, from_IN Lys_NNP and_CC Volantis_NNP and_CC the_DT Arbor_NNP ._.
Whites_NNS from_IN Lys_NNP ,_, Tyroshi_NNP pear_NN brandy_NN ,_, firewine_NN ,_, pepperwine_NN ,_, the_DT pale_NN green_NN nectars_NNS of_IN Myr_NNP ._.
Smokeberry_NNP browns_VBZ and_CC Andalish_NNP sours_NNS ,_, I_PRP have_VBP them_PRP ,_, I_PRP have_VBP them_PRP ._. ''_''
He_PRP was_VBD a_DT small_JJ man_NN ,_, slender_NN and_CC handsome_NN ,_, his_PRP$ flaxen_NN hair_NN curled_VBD and_CC perfumed_VBN after_IN the_DT fashion_NN of_IN Lys_NNP ._.
When_WRB Dany_NNP paused_VBD before_IN his_PRP$ stall_NN ,_, he_PRP bowed_VBD low_JJ ._.
``_`` A_DT taste_NN for_IN the_DT khaleesi_NN ?_.
I_PRP have_VBP a_DT sweet_JJ red_VBN from_IN Dome_NNP ,_, my_PRP$ lady_NN ,_, it_PRP sings_VBZ of_IN plums_NNS and_CC cherries_NNS and_CC rich_JJ dark_NN oak_NN ._.
A_DT cask_NN ,_, a_DT cup_NN ,_, a_DT swallow_NN ?_.
One_CD taste_NN ,_, and_CC you_PRP will_MD name_VB your_PRP$ child_NN after_IN me_PRP ._. ''_''

Dany_NNP smiled_VBD ._.
``_`` My_PRP$ son_NN has_VBZ his_PRP$ name_NN ,_, but_CC I_PRP will_MD try_VB your_PRP$ summerwine_NN ,_, ''_'' she_PRP said_VBD in_IN Valyrian_NNP ,_, Valyrian_NNP as_IN they_PRP spoke_VBP it_PRP in_IN the_DT Free_NNP Cities_NNP ._.
The_DT words_NNS felt_VBD strange_NN on_IN her_PRP$ tongue_NN ,_, after_IN so_RB long_RB ._.
``_`` Just_RB a_DT taste_NN ,_, if_IN you_PRP would_MD be_VB so_RB kind_IN ._. ''_''

The_DT merchant_NN must_MD have_VB taken_VBN her_PRP for_IN Dothraki_NNP ,_, with_IN her_PRP$ clothes_NNS and_CC her_PRP$ oiled_JJ hair_NN and_CC sun-_NNP browned_VBD skin_NN ._.
When_WRB she_PRP spoke_VBP ,_, he_PRP gaped_VBD at_IN her_PRP$ in_IN astonishment_NN ._.
``_`` My_PRP$ lady_NN ,_, you_PRP are_VBP ..._: Tyroshi_NNP ?_.
Can_NNP it_PRP be_VB so_RB ?_. ''_''

``_`` My_PRP$ speech_NN may_MD be_VB Tyroshi_NNP ,_, and_CC my_PRP$ garb_NN Dothraki_NNP ,_, but_CC I_PRP am_VBP of_IN Westeros_NNP ,_, of_IN the_DT Sunset_NNP Kingdoms_NNP ,_, ''_'' Dany_NNP told_VBD him_PRP ._.

Doreah_NNP stepped_VBD up_RP beside_JJ her_PRP$ ._.
``_`` You_PRP have_VBP the_DT honor_NN to_TO address_VB Daenerys_NNP of_IN the_DT House_NNP Targaryen_NNP ,_, Daenerys_NNP Stormborn_NNP ,_, khaleesi_NN of_IN the_DT riding_NN men_NNS and_CC princess_NN of_IN the_DT Seven_NNP Kingdoms_NNP ._. ''_''

The_DT wine_NN merchant_NN dropped_VBD to_TO his_PRP$ knees_NNS ._.
``_`` Princess_NN ,_, ''_'' he_PRP said_VBD ,_, bowing_NN his_PRP$ head_NN ._.

``_`` Rise_NNP ,_, ''_'' Dany_NNP commanded_VBD him_PRP ._.
``_`` I_PRP would_MD still_RB like_VB to_TO taste_VB that_IN summerwine_NN you_PRP spoke_VBP of_IN ._. ''_''

The_DT man_NN bounded_VBD to_TO his_PRP$ feet_NN ._.
``_`` That_DT ?_.
Dornish_JJ swill_NN ._.
It_PRP is_VBZ not_RB worthy_JJ of_IN a_DT princess_NN ._.
I_PRP have_VBP a_DT dry_JJ red_VBN from_IN the_DT Arbor_NNP ,_, crisp_NN and_CC delectable_JJ ._.
Please_NN ,_, let_VB me_PRP give_VB you_PRP a_DT cask_NN ._. ''_''

Khal_NNP Drogo_NNP 's_POS visits_NNS to_TO the_DT Free_NNP Cities_NNP had_VBD given_VBN him_PRP a_DT taste_NN for_IN good_NN wine_NN ,_, and_CC Dany_NNP knew_VBD that_IN such_JJ a_DT noble_JJ vintage_NN would_MD please_VB him_PRP ._.
``_`` You_PRP honor_VBP me_PRP ,_, ser_NN ,_, ''_'' she_PRP murmured_VBD sweetly_RB ._.

``_`` The_DT honor_NN is_VBZ mine_JJ ._. ''_''
The_DT merchant_NN rummaged_VBD about_IN in_IN the_DT back_NN of_IN his_PRP$ stall_NN and_CC produced_VBN a_DT small_JJ oaken_NN cask_NN ._.
Burned_NNP into_IN the_DT wood_NN was_VBD a_DT cluster_NN of_IN grapes_NNS ._.
``_`` The_DT Redwyne_NNP sigil_NN ,_, ''_'' he_PRP said_VBD ,_, pointing_VBG ,_, ``_`` for_IN the_DT Arbor_NNP ._.
There_EX is_VBZ no_DT finer_NN drink_NN ._. ''_''

``_`` Khal_JJ Drogo_NNP and_CC I_PRP will_MD share_VB it_PRP together_RB ._.
Aggo_NNP ,_, take_VB this_DT back_NN to_TO my_PRP$ litter_NN ,_, if_IN you_PRP 'd_MD be_VB so_RB kind_IN ._. ''_''
The_DT wineseller_NN beamed_VBD as_IN the_DT Dothraki_NNP hefted_VBD the_DT cask_NN ._.

She_PRP did_VBD not_RB realize_VB that_IN Ser_NNP Jorah_NNP had_VBD returned_VBN until_IN she_PRP heard_VBD the_DT knight_NN say_VBP ,_, ``_`` No._NN ``_``
His_PRP$ voice_NN was_VBD strange_NN ,_, brusque_NN ._.
``_`` Aggo_NNP ,_, put_VBD down_RP that_IN cask_NN ._. ''_''

Aggo_NNP looked_VBD at_IN Dany_NNP ._.
She_PRP gave_VBD a_DT hesitant_NN nod_NN ._.
``_`` Ser_NNP Jorah_NNP ,_, is_VBZ something_NN wrong_JJ ?_. ''_''

``_`` I_PRP have_VBP a_DT thirst_JJ ._.
Open_NNP it_PRP ,_, wineseller_NN ._. ''_''

The_DT merchant_NN frowned_VBD ._.
``_`` The_DT wine_NN is_VBZ for_IN the_DT khaleesi_NN ,_, not_RB for_IN the_DT likes_NNS of_IN you_PRP ,_, ser_NN ._. ''_''

Ser_NNP Jorah_NNP moved_VBD closer_JJR to_TO the_DT stall_NN ._.
``_`` If_IN you_PRP do_VBP n't_RB open_VB it_PRP ,_, I_PRP 'll_MD crack_VB it_PRP open_VB with_IN your_PRP$ head_NN ._. ''_''
He_PRP carried_VBD no_DT weapons_NNS here_RB in_IN the_DT sacred_VBN city_NN ,_, save_VBP his_PRP$ hands-yet_JJ his_PRP$ hands_NNS were_VBD enough_RB ,_, big_JJ ,_, hard_JJ ,_, dangerous_JJ ,_, his_PRP$ knuckles_NNS covered_VBD with_IN coarse_NN dark_NN hairs_NNS ._.
The_DT wineseller_NN hesitated_VBD a_DT moment_NN ,_, then_RB took_VBD up_RP his_PRP$ hammer_NN and_CC knocked_VBD the_DT plug_NN from_IN the_DT cask_NN ._.

``_`` Pour_PRP$ ,_, ''_'' Ser_NNP Jorah_NNP commanded_VBD ._.
The_DT four_CD young_JJ warriors_NNS of_IN Dany_NNP '_POS s_NNS khas_VBZ arrayed_VBN themselves_PRP behind_IN him_PRP ,_, frowning_VBG ,_, watching_VBG with_IN their_PRP$ dark_JJ ,_, almond-shaped_JJ eyes_NNS ._.

``_`` It_PRP would_MD be_VB a_DT crime_NN to_TO drink_VB this_DT rich_JJ a_DT wine_NN without_IN letting_NN it_PRP breathe_DT ._. ''_''
The_DT wineseller_NN had_VBD not_RB put_VBN his_PRP$ hammer_NN down_IN ._.

Jhogo_NNP reached_VBD for_IN the_DT whip_NN coiled_VBD at_IN his_PRP$ belt_NN ,_, but_CC Dany_NNP stopped_VBD him_PRP with_IN a_DT light_JJ touch_NN on_IN the_DT arm_NN ._.
``_`` Do_VBP as_RB Ser_NNP Jorah_NNP says_VBZ ,_, ''_'' she_PRP said_VBD ._.
People_NNS were_VBD stopping_VBG to_TO watch_VB ._.

The_DT man_NN gave_VBD her_PRP a_DT quick_NN ,_, sullen_VBN glance_NN ._.
``_`` As_IN the_DT princess_NN commands_NNS ._. ''_''
He_PRP had_VBD to_TO set_VB aside_JJ his_PRP$ hammer_NN to_TO lift_VB the_DT cask_NN ._.
He_PRP filled_VBD two_CD thimble-sized_JJ tasting_NN cups_NNS ,_, pouring_VBG so_RB deftly_RB he_PRP did_VBD not_RB spill_VB a_DT drop_NN ._.

Ser_NNP Jorah_NNP lifted_VBD a_DT cup_NN and_CC sniffed_VBD at_IN the_DT wine_NN ,_, frowning_VBG ._.

``_`` Sweet_JJ ,_, is_VBZ n't_RB it_PRP ?_. ''_''
the_DT wineseller_NN said_VBD ,_, smiling_NN ._.
``_`` Can_MD you_PRP smell_VB the_DT fruit_NN ,_, ser_NN ?_.
The_DT perfume_NN of_IN the_DT Arbor_NNP ._.
Taste_NNP it_PRP ,_, my_PRP$ lord_NN ,_, and_CC tell_NN me_PRP it_PRP is_VBZ n't_RB the_DT finest_JJS ,_, richest_JJS wine_NN that_WDT 's_VBZ ever_RB touched_VBN your_PRP$ tongue_NN ._. ''_''

Ser_NNP Jorah_NNP offered_VBD him_PRP the_DT cup_NN ._.
``_`` You_PRP taste_VBP it_PRP first_RB ._. ''_''

``_`` Me_PRP ?_. ''_''
The_DT man_NN laughed_VBD ._.
``_`` I_PRP am_VBP not_RB worthy_JJ of_IN this_DT vintage_NN ,_, my_PRP$ lord_NN ._.
And_CC it_PRP 's_VBZ a_DT poor_JJ wine_NN merchant_NN who_WP drinks_NNS up_VBP his_PRP$ own_JJ wares_NNS ._. ''_''
His_PRP$ smile_NN was_VBD amiable_JJ ,_, yet_CC she_PRP could_MD see_VB the_DT sheen_NN of_IN sweat_NN on_IN his_PRP$ brow_NN ._.

``_`` You_PRP will_MD drink_VB ,_, ''_'' Dany_NNP said_VBD ,_, cold_JJ as_IN ice_NN ._.
``_`` Empty_JJ the_DT cup_NN ,_, or_CC I_PRP will_MD tell_VB them_PRP to_TO hold_VB you_PRP down_IN while_IN Ser_NNP Jorah_NNP pours_NNS the_DT whole_JJ cask_NN down_IN your_PRP$ throat_NN ._. ''_''

The_DT wineseller_NN shrugged_VBD ,_, reached_VBN for_IN the_DT cup_NN ..._: and_CC grabbed_VBD the_DT cask_NN instead_RB ,_, flinging_VBG it_PRP at_IN her_PRP$ with_IN both_DT hands_NNS ._.
Ser_NNP Jorah_NNP bulled_VBD into_IN her_PRP$ ,_, knocking_VBG her_PRP out_RP of_IN the_DT way_NN ._.
The_DT cask_NN bounced_VBD off_RP his_PRP$ shoulder_NN and_CC smashed_VBD open_JJ on_IN the_DT ground_NN ._.
Dany_NNP stumbled_VBD and_CC lost_VBD her_PRP feet_VBP ._.
``_`` No_DT ,_, ``_`` she_PRP screamed_VBD ,_, thrusting_VBG her_PRP hands_NNS out_IN to_TO break_VB her_PRP$ fall_NN ..._: and_CC Doreah_NNP caught_NN her_PRP by_IN the_DT arm_NN and_CC wrenched_VBD her_PRP backward_RB ,_, so_RB she_PRP landed_VBD on_IN her_PRP$ legs_NNS and_CC not_RB her_PRP$ belly_RB ._.

The_DT trader_NN vaulted_VBD over_IN the_DT stall_NN ,_, darting_VBG between_IN Aggo_NNP and_CC Rakharo_NNP ._.
Quaro_NNP reached_VBD for_IN an_DT arakh_NN that_IN was_VBD not_RB there_RB as_IN the_DT blond_NN man_NN slammed_VBD him_PRP aside_VBP ._.
He_PRP raced_VBD down_RP the_DT aisle_NN ._.
Dany_NNP heard_VBD the_DT snap_NN of_IN Jhogo_NNP 's_POS whip_NN ,_, saw_VBD the_DT leather_NN lick_NN out_IN and_CC coil_NN around_IN the_DT wineseller_NN 's_POS leg_NN ._.
The_DT man_NN sprawled_VBD face_NN first_RB in_IN the_DT dirt_NN ._.

A_DT dozen_NN caravan_NN guards_NNS had_VBD come_VBN running_VBG ._.
With_IN them_PRP was_VBD the_DT master_NN himself_PRP ,_, Merchant_NNP Captain_NNP Byan_NNP Votyris_NNP ,_, a_DT diminutive_JJ Norvoshi_NNP with_IN skin_NN like_IN old_JJ leather_NN and_CC a_DT bristling_NN blue_NN mustachio_NN that_WDT swept_IN up_IN to_TO his_PRP$ ears_NNS ._.
He_PRP seemed_VBD to_TO know_VB what_WP had_VBD happened_VBN without_IN a_DT word_NN being_VBG spoken_VBN ._.
``_`` Take_VB this_DT one_CD away_NN to_TO await_VB the_DT pleasure_NN of_IN the_DT khal_JJ ,_, ''_'' he_PRP commanded_VBD ,_, gesturing_VBG at_IN the_DT man_NN on_IN the_DT ground_NN ._.
Two_CD guards_NNS hauled_VBD the_DT wineseller_NN to_TO his_PRP$ feet_NN ._.
``_`` His_PRP$ goods_NNS I_PRP gift_VBP to_TO you_PRP as_IN well_RB ,_, Princess_NNP ,_, ''_'' the_DT merchant_NN captain_NN went_VBD on_IN ._.
``_`` Small_JJ token_NN of_IN regret_NN ,_, that_IN one_CD of_IN mine_JJ would_MD do_VB this_DT thing_NN ._. ''_''

Doreah_NNP and_CC Jhiqui_NNP helped_VBD Dany_NNP back_RB to_TO her_PRP$ feet_NN ._.
The_DT poisoned_VBN wine_NN was_VBD leaking_VBG from_IN the_DT broken_VBN cask_NN into_IN the_DT dirt_NN ._.
``_`` How_WRB did_VBD you_PRP know_VB ?_. ''_''
she_PRP asked_VBD Ser_NNP Jorah_NNP ,_, trembling_VBG ._.
``_`` How_WRB ?_. ''_''

``_`` I_PRP did_VBD not_RB know_VB ,_, Khaleesi_NNP ,_, not_RB until_IN the_DT man_NN refused_VBD to_TO drink_VB ,_, but_CC once_RB I_PRP read_VBP Magister_NNP Illyrio_NNP 's_POS letter_NN ,_, I_PRP feared_VBD ._. ''_''
His_PRP$ dark_NN eyes_NNS swept_IN over_IN the_DT faces_NNS of_IN the_DT strangers_NNS in_IN the_DT market_NN ._.
``_`` Come_NNP ._.
Best_JJS not_RB to_TO talk_VB of_IN it_PRP here_RB ._. ''_''

Dany_NNP was_VBD near_IN tears_NNS as_IN they_PRP carried_VBD her_PRP back_RB ._.
The_DT taste_NN in_IN her_PRP$ mouth_NN was_VBD one_CD she_PRP had_VBD known_VBN before_IN :_: fear_NN ._.
For_IN years_NNS she_PRP had_VBD lived_VBN in_IN terror_NN of_IN Viserys_NNP ,_, afraid_VBD of_IN waking_NN the_DT dragon_NN ._.
This_DT was_VBD even_RB worse_JJR ._.
It_PRP was_VBD not_RB just_RB for_IN herself_PRP that_IN she_PRP feared_VBD now_RB ,_, but_CC for_IN her_PRP$ baby_NN ._.
He_PRP must_MD have_VB sensed_VBN her_PRP fright_RB ,_, for_IN he_PRP moved_VBD restlessly_RB inside_JJ her_PRP$ ._.
Dany_NNP stroked_VBD the_DT swell_NN of_IN her_PRP$ belly_RB gently_RB ,_, wishing_VBG she_PRP could_MD reach_VB him_PRP ,_, touch_JJ him_PRP ,_, soothe_DT him_PRP ._.
``_`` You_PRP are_VBP the_DT blood_NN of_IN the_DT dragon_NN ,_, little_JJ one_CD ,_, ''_'' she_PRP whispered_VBD as_IN her_PRP$ litter_NN swayed_VBN along_IN ,_, curtains_NNS drawn_VBN tight_JJ ._.
``_`` You_PRP are_VBP the_DT blood_NN of_IN the_DT dragon_NN ,_, and_CC the_DT dragon_NN does_VBZ not_RB fear_VB ._. ''_''

Under_IN the_DT hollow_NN hummock_NN of_IN earth_JJ that_IN was_VBD her_PRP$ home_NN in_IN Vaes_NNP Dothrak_NNP ,_, Dany_NNP ordered_VBD them_PRP to_TO leave_VB her-all_JJ but_CC Ser_NNP Jorah_NNP ._.
``_`` Tell_NNP me_PRP ,_, ''_'' she_PRP commanded_VBD as_IN she_PRP lowered_VBD herself_PRP onto_IN her_PRP$ cushions_NNS ._.
``_`` Was_VBD it_PRP the_DT Usurper_NNP ?_. ''_''

``_`` Yes_VBZ ._. ''_''
The_DT knight_NN drew_VBD out_RP a_DT folded_JJ parchment_NN ._.
``_`` A_DT letter_NN to_TO Viserys_NNP ,_, from_IN Magister_NNP Illyrio_NNP ._.
Robert_NNP Baratheon_NNP offers_VBZ lands_NNS and_CC lordships_NNS for_IN your_PRP$ death_NN ,_, or_CC your_PRP$ brother_NN 's_POS ._. ''_''

``_`` My_PRP$ brother_NN ?_. ''_''
Her_PRP$ sob_NN was_VBD half_PDT a_DT laugh_JJ ._.
``_`` He_PRP does_VBZ not_RB know_VB yet_RB ,_, does_VBZ he_PRP ?_.
The_DT Usurper_NNP owes_VBZ Drogo_NNP a_DT lordship_NN ._. ''_''
This_DT time_NN her_PRP laugh_RB was_VBD half_PDT a_DT sob_NN ._.
She_PRP hugged_VBD herself_PRP protectively_RB ._.
``_`` And_CC me_PRP ,_, you_PRP said_VBD ._.
Only_RB me_PRP ?_. ''_''

``_`` You_PRP and_CC the_DT child_NN ,_, ''_'' Ser_NNP Jorah_NNP said_VBD ,_, grim_JJ ._.

``_`` No_DT ._.
He_PRP can_MD not_RB have_VB my_PRP$ son_NN ._. ''_''
She_PRP would_MD not_RB weep_VB ,_, she_PRP decided_VBD ._.
She_PRP would_MD not_RB shiver_VB with_IN fear_NN ._.
The_DT Usurper_NNP has_VBZ woken_VBN the_DT dragon_NN now_RB ,_, she_PRP told_VBD herself_PRP ..._: and_CC her_PRP$ eyes_NNS went_VBD to_TO the_DT dragon_NN 's_POS eggs_NNS resting_VBG in_IN their_PRP$ nest_NN of_IN dark_NN velvet_NN ._.
The_DT shifting_NN lamplight_NN linmed_VBD their_PRP$ stony_NN scales_NNS ,_, and_CC shimmering_VBG motes_NNS of_IN jade_NN and_CC scarlet_VB and_CC gold_NN swam_NN in_IN the_DT air_NN around_IN them_PRP ,_, like_IN courtiers_NNS around_IN a_DT king_NN ._.

Was_NNP it_PRP madness_VBZ that_IN seized_VBN her_PRP$ then_RB ,_, born_NN of_IN fear_NN ?_.
Or_CC some_DT strange_NN wisdom_NN buried_VBD in_IN her_PRP$ blood_NN ?_.
Dany_NNP could_MD not_RB have_VB said_VBN ._.
She_PRP heard_VBD her_PRP$ own_JJ voice_NN saying_VBG ,_, ``_`` Ser_NNP Jorah_NNP ,_, light_JJ the_DT brazier_NN ._. ''_''

``_`` Khaleesi_NNP ?_. ''_''
The_DT knight_NN looked_VBD at_IN her_PRP$ strangely_RB ._.
``_`` It_PRP is_VBZ so_RB hot_JJ ._.
Are_NNP you_PRP certain_JJ ?_. ''_''

She_PRP had_VBD never_RB been_VBN so_IN certain_JJ ._.
``_`` Yes_VBZ ._.
I_PRP ..._:
I_PRP have_VBP a_DT chill_NN ._.
Light_NN the_DT brazier_NN ._. ''_''

He_PRP bowed_VBD ._.
``_`` As_IN you_PRP command_VBP ._. ''_''

When_WRB the_DT coals_NNS were_VBD afire_RB ,_, Dany_NNP sent_NN Ser_NNP Jorah_NNP from_IN her_PRP$ ._.
She_PRP had_VBD to_TO be_VB alone_RB to_TO do_VB what_WP she_PRP must_MD do_VB ._.
This_DT is_VBZ madness_NN ,_, she_PRP told_VBD herself_PRP as_IN she_PRP lifted_VBD the_DT black-and-scarlet_JJ egg_NN from_IN the_DT velvet_NN ._.
It_PRP will_MD only_RB crack_VB and_CC Burn_NNP ,_, and_CC it_PRP 's_VBZ so_RB beautiful_JJ ,_, Ser_NNP Jorah_NNP will_MD call_VB me_PRP a_DT fool_NN if_IN I_PRP ruin_VBP it_PRP ,_, and_CC yet_RB ,_, and_CC yet_RB ..._:

Cradling_VBG the_DT egg_NN with_IN both_DT hands_NNS ,_, she_PRP carried_VBD it_PRP to_TO the_DT fire_NN and_CC pushed_VBD it_PRP down_IN amongst_JJS the_DT burning_NN coals_NNS ._.
The_DT black_JJ scales_NNS seemed_VBD to_TO glow_VB as_IN they_PRP drank_VBP the_DT heat_NN ._.
Flames_NNP licked_VBD against_IN the_DT stone_NN with_IN small_JJ red_VBN tongues_NNS ._.
Dany_NNP placed_VBD the_DT other_JJ two_CD eggs_NNS beside_VBP the_DT black_JJ one_CD in_IN the_DT fire_NN ._.
As_IN she_PRP stepped_VBD back_RP from_IN the_DT brazier_NN ,_, the_DT breath_NN trembled_VBD in_IN her_PRP$ throat_NN ._.

She_PRP watched_VBD until_IN the_DT coals_NNS had_VBD turned_VBN to_TO ashes_NNS ._.
Drifting_VBG sparks_NNS floated_VBN up_RP and_CC out_IN of_IN the_DT smokehole_NN ._.
Heat_NNP shimmered_VBD in_IN waves_NNS around_IN the_DT dragon_NN 's_POS eggs_NNS ._.
And_CC that_DT was_VBD all_DT ._.

Your_PRP$ brother_NN Rhaegar_NNP was_VBD the_DT last_JJ dragon_NN ,_, Ser_NNP Jorah_NNP had_VBD said_VBN ._.
Dany_NNP gazed_VBD at_IN her_PRP$ eggs_NNS sadly_RB ._.
What_WP had_VBD she_PRP expected_VBN ?_.
A_DT thousand_NN thousand_NN years_NNS ago_IN they_PRP had_VBD been_VBN alive_JJ ,_, but_CC now_RB they_PRP were_VBD only_RB pretty_RB rocks_VBZ ._.

They_PRP could_MD not_RB make_VB a_DT dragon_NN ._.
A_DT dragon_NN was_VBD air_JJ and_CC fire_NN ._.
Living_VBG flesh_JJ ,_, not_RB dead_VB stone_NN ._.

The_DT brazier_NN was_VBD cold_VBN again_RB by_IN the_DT time_NN Khal_NNP Drogo_NNP returned_VBD ._.
Cohollo_NNP was_VBD leading_VBG a_DT packhorse_NN behind_IN him_PRP ,_, with_IN the_DT carcass_NN of_IN a_DT great_JJ white_JJ lion_NN slung_NN across_IN its_PRP$ back_NN ._.
Above_IN ,_, the_DT stars_NNS were_VBD coming_VBG out_IN ._.
The_DT khal_JJ laughed_JJ as_IN he_PRP swung_VBP down_RP off_IN his_PRP$ stallion_NN and_CC showed_VBD her_PRP the_DT scars_NNS on_IN his_PRP$ leg_NN where_WRB the_DT hrakkar_NN had_VBD raked_VBN him_PRP through_IN his_PRP$ leggings_NNS ._.
``_`` I_PRP shall_MD make_VB you_PRP a_DT cloak_NN of_IN its_PRP$ skin_NN ,_, moon_NN of_IN my_PRP$ life_NN ,_, ''_'' he_PRP swore_VBP ._.

When_WRB Dany_NNP told_VBD him_PRP what_WP had_VBD happened_VBN at_IN the_DT market_NN ,_, all_DT laughter_NN stopped_VBD ,_, and_CC Khal_NNP Drogo_NNP grew_VBD very_RB quiet_JJ ._.

``_`` This_DT poisoner_NN was_VBD the_DT first_JJ ,_, ''_'' Ser_NNP Jorah_NNP Mormont_NNP warned_VBD him_PRP ,_, ``_`` but_CC he_PRP will_MD not_RB be_VB the_DT last_JJ ._.
Men_NNS will_MD risk_VB much_JJ for_IN a_DT lordship_NN ._. ''_''

Drogo_NNP was_VBD silent_JJ for_IN a_DT time_NN ._.
Finally_RB he_PRP said_VBD ,_, ``_`` This_DT seller_NN of_IN poisons_NNS ran_VBD from_IN the_DT moon_NN of_IN my_PRP$ life_NN ._.
Better_NNP he_PRP should_MD run_VB after_IN her_PRP$ ._.
So_IN he_PRP will_MD ._.
Jhogo_NNP ,_, Jorah_NNP the_DT Andal_NNP ,_, to_TO each_DT of_IN you_PRP I_PRP say_VBP ,_, choose_DT any_DT horse_NN you_PRP wish_VBP from_IN my_PRP$ herds_NNS ,_, and_CC it_PRP is_VBZ yours_NNS ._.
Any_DT horse_NN save_VBP my_PRP$ red_VBN and_CC the_DT silver_NN that_IN was_VBD my_PRP$ bride_NN gift_NN to_TO the_DT moon_NN of_IN my_PRP$ life_NN ._.
I_PRP make_VBP this_DT gift_NN to_TO you_PRP for_IN what_WP you_PRP did_VBD ._.

``_`` And_CC to_TO Rhaego_NNP son_NN of_IN Drogo_NNP ,_, the_DT stallion_NN who_WP will_MD mount_VB the_DT world_NN ,_, to_TO him_PRP I_PRP also_RB pledge_VBP a_DT gift_NN ._.
To_TO him_PRP I_PRP will_MD give_VB this_DT iron_NN chair_NN his_PRP$ mother_NN 's_POS father_NN sat_NN in_IN ._.
I_PRP will_MD give_VB him_PRP Seven_CD Kingdoms_NNS ._.
I_PRP ,_, Drogo_NNP ,_, khal_JJ ,_, will_MD do_VB this_DT thing_NN ._. ''_''
His_PRP$ voice_NN rose_VBD ,_, and_CC he_PRP lifted_VBD his_PRP$ fist_NN to_TO the_DT sky_NN ._.
``_`` I_PRP will_MD take_VB my_PRP$ khalasar_NN west_NN to_TO where_WRB the_DT world_NN ends_VBZ ,_, and_CC ride_VB the_DT wooden_NN horses_VBZ across_IN the_DT black_JJ salt_NN water_NN as_IN no_DT khal_NN has_VBZ done_VBN before_IN ._.
I_PRP will_MD kill_VB the_DT men_NNS in_IN the_DT iron_NN suits_VBZ and_CC tear_JJ down_IN their_PRP$ stone_NN houses_NNS ._.
I_PRP will_MD rape_VB their_PRP$ women_NNS ,_, take_VBP their_PRP$ children_NNS as_IN slaves_NNS ,_, and_CC bring_VBG their_PRP$ broken_NN gods_NNS back_RB to_TO Vaes_NNP Dothrak_NNP to_TO bow_VB down_RP beneath_NN the_DT Mother_NNP of_IN Mountains_NNP ._.
This_DT I_PRP vow_VBP ,_, I_PRP ,_, Drogo_NNP son_NN of_IN Bharbo_NNP ._.
This_DT I_PRP swear_VBP before_IN the_DT Mother_NNP of_IN Mountains_NNP ,_, as_IN the_DT stars_NNS look_VBP down_IN in_IN witness_NN ._. ''_''

His_PRP$ khalasar_NN left_VBD Vaes_NNP Dothrak_NNP two_CD days_NNS later_JJ ,_, striking_JJ south_NN and_CC west_NN across_IN the_DT plains_NNS ._.
Khal_NNP Drogo_NNP led_VBD them_PRP on_IN his_PRP$ great_JJ red_VBN stallion_NN ,_, with_IN Daenerys_NNP beside_NN him_PRP on_IN her_PRP$ silver_NN ._.
The_DT wineseller_NN hurried_VBD behind_IN them_PRP ,_, naked_VBD ,_, on_IN foot_NN ,_, chained_VBD at_IN throat_JJ and_CC wrists_NNS ._.
His_PRP$ chains_NNS were_VBD fastened_VBN to_TO the_DT halter_NN of_IN Dany_NNP 's_POS silver_NN ._.
As_IN she_PRP rode_VBP ,_, he_PRP ran_VBD after_IN her_PRP$ ,_, barefoot_NN and_CC stumbling_VBG ._.
No_DT harm_NN would_MD come_VB to_TO him_PRP ..._: so_RB long_RB as_IN he_PRP kept_VBD up_RP ._.

