CATELYN_NNP

Catelyn_NNP had_VBD never_RB liked_VBN this_DT godswood_NN ._.

She_PRP had_VBD been_VBN born_VBN a_DT Tully_NNP ,_, at_IN Riverrun_NNP far_RB to_TO the_DT south_NN ,_, on_IN the_DT Red_NNP Fork_NNP of_IN the_DT Trident_NNP ._.
The_DT godswood_NN there_RB was_VBD a_DT garden_JJ ,_, bright_JJ and_CC airy_NN ,_, where_WRB tall_JJ redwoods_NNS spread_VBP dappled_VBN shadows_NNS across_IN tinkling_VBG streams_NNS ,_, birds_NNS sang_VBP from_IN hidden_VBN nests_NNS ,_, and_CC the_DT air_NN was_VBD spicy_NN with_IN the_DT scent_NN of_IN flowers_NNS ._.

The_DT gods_NNS of_IN Winterfell_NNP kept_VBD a_DT different_JJ sort_NN of_IN wood_NN ._.
It_PRP was_VBD a_DT dark_JJ ,_, primal_JJ place_NN ,_, three_CD acres_NNS of_IN old_JJ forest_NN untouched_VBD for_IN ten_VBN thousand_NN years_NNS as_IN the_DT gloomy_NN castle_NN rose_VBD around_IN it_PRP ._.
It_PRP smelled_VBD of_IN moist_NN earth_NN and_CC decay_NN ._.
No_DT redwoods_NNS grew_VBD here_RB ._.
This_DT was_VBD a_DT wood_NN of_IN stubborn_NN sentinel_NN trees_NNS armored_VBD in_IN grey-green_JJ needles_NNS ,_, of_IN mighty_NN oaks_NNS ,_, of_IN ironwoods_NNS as_IN old_JJ as_IN the_DT realm_NN itself_PRP ._.
Here_RB thick_VBP black_JJ trunks_NNS crowded_VBD close_JJ together_NN while_IN twisted_VBN branches_NNS wove_VBP a_DT dense_NN canopy_NN overhead_NN and_CC misshappen_VB roots_NNS wrestled_VBN beneath_NN the_DT soil_NN ._.
This_DT was_VBD a_DT place_NN of_IN deep_NN silence_NN and_CC brooding_VBG shadows_NNS ,_, and_CC the_DT gods_NNS who_WP lived_VBN here_RB had_VBD no_DT names_NNS ._.

But_CC she_PRP knew_VBD she_PRP would_MD find_VB her_PRP husband_VB here_RB tonight_JJ ._.
Whenever_RB he_PRP took_VBD a_DT man_NN 's_POS life_NN ,_, afterward_NN he_PRP would_MD seek_VB the_DT quiet_JJ of_IN the_DT godswood_NN ._.

Catelyn_NNP had_VBD been_VBN anointed_VBN with_IN the_DT seven_CD oils_NNS and_CC named_VBD in_IN the_DT rainbow_NN of_IN light_JJ that_IN filled_JJ the_DT sept_NN of_IN Riverrun_NNP ._.
She_PRP was_VBD of_IN the_DT Faith_NNP ,_, like_IN her_PRP$ father_NN and_CC grandfather_NN and_CC his_PRP$ father_NN before_IN him_PRP ._.
Her_PRP$ gods_NNS had_VBD names_NNS ,_, and_CC their_PRP$ faces_NNS were_VBD as_RB familiar_JJ as_IN the_DT faces_NNS of_IN her_PRP$ parents_NNS ._.

Worship_NN was_VBD a_DT septon_NN with_IN a_DT censer_NN ,_, the_DT smell_NN of_IN incense_NN ,_, a_DT seven-sided_JJ crystal_NN alive_JJ with_IN light_JJ ,_, voices_NNS raised_VBD in_IN song_JJ ._.
The_DT Tullys_NNP kept_VBD a_DT godswood_NN ,_, as_IN all_DT the_DT great_JJ houses_NNS did_VBD ,_, but_CC it_PRP was_VBD only_RB a_DT place_NN to_TO walk_VB or_CC read_VB or_CC lie_VB in_IN the_DT sun_NN ._.
Worship_NN was_VBD for_IN the_DT sept_NN ._.

For_IN her_PRP$ sake_NN ,_, Ned_NNP had_VBD built_VBN a_DT small_JJ sept_NN where_WRB she_PRP might_MD sing_VB to_TO the_DT seven_CD faces_NNS of_IN god_NN ,_, but_CC the_DT blood_NN of_IN the_DT First_NNP Men_NNP still_RB flowed_VBD in_IN the_DT veins_NNS of_IN the_DT Starks_NNP ,_, and_CC his_PRP$ own_JJ gods_NNS were_VBD the_DT old_JJ ones_NNS ,_, the_DT nameless_NN ,_, faceless_NN gods_NNS of_IN the_DT greenwood_NN they_PRP shared_VBD with_IN the_DT vanished_JJ children_NNS of_IN the_DT forest_JJS ._.

At_IN the_DT center_NN of_IN the_DT grove_NN an_DT ancient_JJ weirwood_NN brooded_VBD over_IN a_DT small_JJ pool_NN where_WRB the_DT waters_NNS were_VBD black_JJ and_CC cold_JJ ._.
``_`` The_DT heart_NN tree_NN ,_, ''_'' Ned_NNP called_VBD it_PRP ._.
The_DT weirwood_NN 's_POS bark_NN was_VBD white_JJ as_IN bone_NN ,_, its_PRP$ leaves_NNS dark_VBP red_VBN ,_, like_IN a_DT thousand_NN bloodstained_VBN hands_NNS ._.
A_DT face_NN had_VBD been_VBN carved_VBN in_IN the_DT trunk_NN of_IN the_DT great_JJ tree_NN ,_, its_PRP$ features_NNS long_RB and_CC melancholy_RB ,_, the_DT deep-cut_JJ eyes_NNS red_VBN with_IN dried_JJ sap_NN and_CC strangely_RB watchful_JJ ._.
They_PRP were_VBD old_JJ ,_, those_DT eyes_NNS ;_: older_JJR than_IN Winterfell_NNP itself_PRP ._.
They_PRP had_VBD seen_VBN Brandon_NNP the_DT Builder_NNP set_VBD the_DT first_JJ stone_NN ,_, if_IN the_DT tales_NNS were_VBD true_JJ ;_: they_PRP had_VBD watched_VBN the_DT castle_NN 's_POS granite_JJ walls_NNS rise_VBP around_IN them_PRP ._.
It_PRP was_VBD said_VBN that_IN the_DT children_NNS of_IN the_DT forest_JJS had_VBD carved_VBN the_DT faces_NNS in_IN the_DT trees_NNS during_IN the_DT dawn_NN centuries_NNS before_IN the_DT coming_VBG of_IN the_DT First_NNP Men_NNP across_IN the_DT narrow_NN sea_NN ._.

In_IN the_DT south_NN the_DT last_JJ weirwoods_NNS had_VBD been_VBN cut_VBN down_RP or_CC burned_VBN out_RP a_DT thousand_NN years_NNS ago_IN ,_, except_IN on_IN the_DT Isle_NNP of_IN Faces_NNPS where_WRB the_DT green_JJ men_NNS kept_VBD their_PRP$ silent_NN watch_NN ._.
Up_IN here_RB it_PRP was_VBD different_JJ ._.
Here_RB every_DT castle_NN had_VBD its_PRP$ godswood_NN ,_, and_CC every_DT godswood_NN had_VBD its_PRP$ heart_NN tree_NN ,_, and_CC every_DT heart_NN tree_NN its_PRP$ face_NN ._.

Catelyn_NNP found_VBD her_PRP husband_VBP beneath_NN the_DT weirwood_NN ,_, seated_VBD on_IN a_DT moss-covered_JJ stone_NN ._.
The_DT greatsword_NN Ice_NNP was_VBD across_IN his_PRP$ lap_NN ,_, and_CC he_PRP was_VBD cleaning_VBG the_DT blade_NN in_IN those_DT waters_NNS black_VBP as_RB night_NN ._.

A_DT thousand_NN years_NNS of_IN humus_JJ lay_NN thick_NN upon_IN the_DT godswood_NN floor_NN ,_, swallowing_VBG the_DT sound_NN of_IN her_PRP$ feet_NN ,_, but_CC the_DT red_VBN eyes_NNS of_IN the_DT weirwood_NN seemed_VBD to_TO follow_VB her_PRP$ as_IN she_PRP came_VBD ._.
``_`` Ned_VBN ,_, ''_'' she_PRP called_VBD softly_RB ._.

He_PRP lifted_VBD his_PRP$ head_NN to_TO look_VB at_IN her_PRP$ ._.
``_`` Catelyn_NNP ,_, ''_'' he_PRP said_VBD ._.
His_PRP$ voice_NN was_VBD distant_JJ and_CC formal_JJ ._.
``_`` Where_WRB are_VBP the_DT children_NNS ?_. ''_''

He_PRP would_MD always_RB ask_VB her_PRP$ that_IN ._.
``_`` In_IN the_DT kitchen_NN ,_, arguing_VBG about_IN names_NNS for_IN the_DT wolf_NN pups_NNS ._. ''_''
She_PRP spread_VBD her_PRP$ cloak_NN on_IN the_DT forest_JJS floor_NN and_CC sat_VB beside_JJ the_DT pool_NN ,_, her_PRP$ back_NN to_TO the_DT weirwood_NN ._.
She_PRP could_MD feel_VB the_DT eyes_NNS watching_VBG her_PRP ,_, but_CC she_PRP did_VBD her_PRP$ best_JJS to_TO ignore_VB them_PRP ._.
``_`` Arya_NNP is_VBZ already_RB in_IN love_NN ,_, and_CC Sansa_NNP is_VBZ charmed_VBN and_CC gracious_JJ ,_, but_CC Rickon_NNP is_VBZ not_RB quite_RB sure_JJ ._. ''_''

``_`` Is_VBZ he_PRP afraid_VBD ?_. ''_''
Ned_NNP asked_VBD ._.

``_`` A_DT little_RB ,_, ''_'' she_PRP admitted_VBD ._.
``_`` He_PRP is_VBZ only_RB three_CD ._. ''_''

Ned_NNP frowned_VBD ._.
``_`` He_PRP must_MD learn_VB to_TO face_VB his_PRP$ fears_NNS ._.
He_PRP will_MD not_RB be_VB three_CD forever_NN ._.
And_CC winter_NN is_VBZ coming_VBG ._. ''_''

``_`` Yes_VBZ ,_, ''_'' Catelyn_NNP agreed_VBD ._.
The_DT words_NNS gave_VBD her_PRP a_DT chill_NN ,_, as_IN they_PRP always_RB did_VBD ._.
The_DT Stark_NNP words_NNS ._.
Every_DT noble_JJ house_NN had_VBD its_PRP$ words_NNS ._.
Family_RB mottoes_VBZ ,_, touchstones_NNS ,_, prayers_NNS of_IN sorts_NNS ,_, they_PRP boasted_VBD of_IN honor_NN and_CC glory_NN ,_, promised_VBD loyalty_NN and_CC truth_NN ,_, swore_RB faith_IN and_CC courage_NN ._.
All_DT but_CC the_DT Starks_NNP ._.
Winter_NNP is_VBZ coming_VBG ,_, said_VBD the_DT Stark_NNP words_NNS ._.
Not_RB for_IN the_DT first_JJ time_NN ,_, she_PRP reflected_VBD on_IN what_WP a_DT strange_NN people_NNS these_DT northerners_NNS ;_: were_VBD ._.

``_`` The_DT man_NN died_VBD well_RB ,_, I_PRP 'll_MD give_VB him_PRP that_IN ,_, ''_'' Ned_NNP said_VBD ._.
He_PRP had_VBD a_DT swatch_NN of_IN oiled_VBN leather_NN in_IN one_CD hand_NN ._.
He_PRP ran_VBD it_PRP lightly_RB up_IN the_DT greatsword_NN as_IN he_PRP spoke_VBD ,_, polishing_NN the_DT metal_NN to_TO a_DT dark_NN glow_NN ._.
``_`` I_PRP was_VBD glad_JJ for_IN Bran_NNP 's_POS sake_NN ._.
You_PRP would_MD have_VB been_VBN proud_VBN of_IN Bran_NNP ._. ''_''

``_`` I_PRP am_VBP always_RB proud_VBN of_IN Bran_NNP ,_, ''_'' Catelyn_NNP replied_VBD ,_, watching_VBG the_DT sword_NN as_IN he_PRP stroked_VBD it_PRP ._.
She_PRP could_MD see_VB the_DT rippling_NN deep_NN within_IN the_DT steel_NN ,_, where_WRB the_DT metal_NN had_VBD been_VBN folded_VBN back_RP on_IN itself_PRP a_DT hundred_CD times_NNS in_IN the_DT forging_NN ._.
Catelyn_NNP had_VBD no_DT love_NN for_IN swords_NNS ,_, but_CC she_PRP could_MD not_RB deny_VB that_IN Ice_NNP had_VBD its_PRP$ own_JJ beauty_NN ._.
It_PRP had_VBD been_VBN forged_VBN in_IN Valyria_NNP ,_, before_IN the_DT Doom_NNP had_VBD come_VBN to_TO the_DT old_JJ Freehold_NNP ,_, when_WRB the_DT ironsmiths_NNS had_VBD worked_VBN their_PRP$ metal_NN with_IN spells_NNS as_IN well_RB as_IN hammers_NNS ._.
Four_CD hundred_VBD years_NNS old_JJ it_PRP was_VBD ,_, and_CC as_IN sharp_JJ as_IN the_DT day_NN it_PRP was_VBD forged_VBN ._.
The_DT name_NN it_PRP bore_VBP was_VBD older_JJR still_RB ,_, a_DT legacy_NN from_IN the_DT age_NN of_IN heroes_NNS ,_, when_WRB the_DT Starks_NNP were_VBD Kings_NNP in_IN the_DT North_NNP ._.

``_`` He_PRP was_VBD the_DT fourth_JJ this_DT year_NN ,_, ''_'' Ned_NNP said_VBD grimly_RB ._.
``_`` The_DT poor_JJ man_NN was_VBD half-mad_JJ ._.
Something_NN had_VBD put_VBN a_DT fear_NN in_IN him_PRP so_RB deep_VB that_IN my_PRP$ words_NNS could_MD not_RB reach_VB him_PRP ._. ''_''
He_PRP sighed_VBD ._.
``_`` Ben_NNP writes_VBZ that_IN the_DT strength_NN of_IN the_DT Night_NNP 's_POS Watch_NNP is_VBZ down_RB below_IN a_DT thousand_NN ._.
It_PRP 's_VBZ not_RB only_RB desertions_NNS ._.
They_PRP are_VBP losing_VBG men_NNS on_IN rangings_NNS as_IN well_RB ._. ''_''

``_`` Is_VBZ it_PRP the_DT wildlings_NNS ?_. ''_''
she_PRP asked_VBD ._.

``_`` Who_WP else_RB ?_. ''_''
Ned_NNP lifted_VBD Ice_NNP ,_, looked_VBD down_RB the_DT cool_NN steel_NN length_NN of_IN it_PRP ._.
``_`` And_CC it_PRP will_MD only_RB grow_VB worse_NN ._.
The_DT day_NN may_MD come_VB when_WRB I_PRP will_MD have_VB no_DT choice_NN but_CC to_TO call_VB the_DT banners_NNS and_CC ride_VB north_JJ to_TO deal_VB with_IN this_DT Kingbeyond-the-Wall_JJ for_IN good_JJ and_CC all_DT ._. ''_''

``_`` Beyond_IN the_DT Wall_NNP ?_. ''_''
The_DT thought_NN made_VBD Catelyn_NNP shudder_NN ._.

Ned_NNP saw_VBD the_DT dread_NN on_IN her_PRP$ face_NN ._.
``_`` Mance_NN Rayder_NNP is_VBZ nothing_NN for_IN us_PRP to_TO fear_VB ._. ''_''

``_`` There_EX are_VBP darker_NN things_NNS beyond_IN the_DT Wall_NNP ._. ''_''
She_PRP glanced_VBD behind_IN her_PRP$ at_IN the_DT heart_NN tree_NN ,_, the_DT pale_NN bark_NN and_CC red_VBD eyes_NNS ,_, watching_VBG ,_, listening_VBG ,_, thinking_VBG its_PRP$ long_JJ slow_JJ thoughts_NNS ._.

His_PRP$ smile_NN was_VBD gentle_JJ ._.
``_`` You_PRP listen_VBP to_TO too_RB many_JJ of_IN Old_NNP Nan_NNP 's_POS stories_NNS ._.
The_DT Others_NNP are_VBP as_RB dead_JJ as_IN the_DT children_NNS of_IN the_DT forest_JJS ,_, gone_NN eight_VBD thousand_NN years_NNS ._.
Maester_NNP Luwin_NNP will_MD tell_VB you_PRP they_PRP never_RB lived_VBD at_IN all_DT ._.
No_DT living_NN man_NN has_VBZ ever_RB seen_VBN one_CD ._. ''_''

``_`` Until_IN this_DT morning_NN ,_, no_DT living_NN man_NN had_VBD ever_RB seen_VBN a_DT direwolf_NN either_NN ,_, ''_'' Catelyn_NNP reminded_VBD him_PRP ._.

``_`` I_PRP ought_MD to_TO know_VB better_JJR than_IN to_TO argue_VB with_IN a_DT Tully_NNP ,_, ''_'' he_PRP said_VBD with_IN a_DT rueful_JJ smile_NN ._.
He_PRP slid_VBD Ice_NNP back_RB into_IN its_PRP$ sheath_NN ._.
``_`` You_PRP did_VBD not_RB come_VBN here_RB to_TO tell_VB me_PRP crib_VB tales_NNS ._.
I_PRP know_VBP how_WRB little_JJ you_PRP like_IN this_DT place_NN ._.
What_WP is_VBZ it_PRP ,_, my_PRP$ lady_NN ?_. ''_''

Catelyn_NNP took_VBD her_PRP husband_VBP 's_POS hand_NN ._.
``_`` There_EX was_VBD grievous_JJ news_NN today_NN ,_, my_PRP$ lord_NN ._.
I_PRP did_VBD not_RB wish_NN to_TO trouble_JJ you_PRP until_IN you_PRP had_VBD cleansed_VBN yourself_PRP ._. ''_''
There_EX was_VBD no_DT way_NN to_TO soften_VB the_DT blow_NN ,_, so_RB she_PRP told_VBD him_PRP straight_RB ._.
``_`` I_PRP am_VBP so_RB sorry_JJ ,_, my_PRP$ love_NN ._.
Jon_NNP Arryn_NNP is_VBZ dead_JJ ._. ''_''

His_PRP$ eyes_NNS found_VBD hers_NNS ,_, and_CC she_PRP could_MD see_VB how_WRB hard_JJ it_PRP took_VBD him_PRP ,_, as_IN she_PRP had_VBD known_VBN it_PRP would_MD ._.
In_IN his_PRP$ youth_NN ,_, Ned_NNP had_VBD fostered_VBN at_IN the_DT Eyrie_NNP ,_, and_CC the_DT childless_NN Lord_NNP Arryn_NNP had_VBD become_VBN a_DT second_JJ father_NN to_TO him_PRP and_CC his_PRP$ fellow_NN ward_NN ,_, Robert_NNP Baratheon_NNP ._.
When_WRB the_DT Mad_NNP King_NNP Aerys_NNP Targaryen_NNP had_VBD demanded_VBN their_PRP$ heads_NNS ,_, the_DT Lord_NNP of_IN the_DT Eyrie_NNP had_VBD raised_VBN his_PRP$ moon-and-falcon_JJ banners_NNS in_IN revolt_NN rather_RB than_IN give_JJ up_IN those_DT he_PRP had_VBD pledged_VBN to_TO protect_VB ._.

And_CC one_CD day_NN fifteen_IN years_NNS ago_IN ,_, this_DT second_JJ father_NN had_VBD become_VBN a_DT brother_NN as_IN well_RB ,_, as_IN he_PRP and_CC Ned_NNP stood_VBD together_RP in_IN the_DT sept_NN at_IN Riverrun_NNP to_TO wed_VBD two_CD sisters_NNS ,_, the_DT daughters_NNS of_IN Lord_NNP Hoster_NNP Tully_NNP ._.

``_`` Jon_NNP ..._: ''_'' he_PRP said_VBD ._.
``_`` Is_VBZ this_DT news_NN certain_NN ?_. ''_''

``_`` It_PRP was_VBD the_DT king_NN 's_POS seal_NN ,_, and_CC the_DT letter_NN is_VBZ in_IN Robert_NNP 's_POS own_JJ hand_NN ._.
I_PRP saved_VBD it_PRP for_IN you_PRP ._.
He_PRP said_VBD Lord_NNP Arryn_NNP was_VBD taken_VBN quickly_RB ._.
Even_RB Maester_NNP Pycelle_NNP was_VBD helpless_JJ ,_, but_CC he_PRP brought_VBD the_DT milk_NN of_IN the_DT poppy_NN ,_, so_RB Jon_NNP did_VBD not_RB linger_JJR long_RB in_IN pain_NN ._. ''_''

``_`` That_DT is_VBZ some_DT small_JJ mercy_NN ,_, I_PRP suppose_VBP ,_, ''_'' he_PRP said_VBD ._.
She_PRP could_MD see_VB the_DT grief_NN on_IN his_PRP$ face_NN ,_, but_CC even_RB then_RB he_PRP thought_VBD first_RB of_IN her_PRP$ ._.
``_`` Your_PRP$ sister_NN ,_, ''_'' he_PRP said_VBD ._.
``_`` And_CC Jon_NNP 's_POS boy_NN ._.
What_WP word_NN of_IN them_PRP ?_. ''_''

``_`` The_DT message_NN said_VBD only_RB that_IN they_PRP were_VBD well_RB ,_, and_CC had_VBD returned_VBN to_TO the_DT Eyrie_NNP ,_, ''_'' Catelyn_NNP said_VBD ._.
``_`` I_PRP wish_VBP they_PRP had_VBD gone_VBN to_TO Riverrun_NNP instead_RB ._.
The_DT Eyrie_NNP is_VBZ high_JJ and_CC lonely_RB ,_, and_CC it_PRP was_VBD ever_RB her_PRP$ husband_NN 's_POS place_NN ,_, not_RB hers_NNS ._.
Lord_NNP Jon_NNP 's_POS memory_NN will_MD haunt_VB each_DT stone_NN ._.
I_PRP know_VBP my_PRP$ sister_NN ._.
She_PRP needs_VBZ the_DT comfort_NN of_IN family_NN and_CC friends_NNS around_IN her_PRP$ ._. ''_''

``_`` Your_PRP$ uncle_NN waits_NNS in_IN the_DT Vale_NNP ,_, does_VBZ he_PRP not_RB ?_.
Jon_NNP named_VBD him_PRP Knight_NNP of_IN the_DT Gate_NNP ,_, I_PRP 'd_MD heard_VB ._. ''_''

Catelyn_NNP nodded_VBD ._.
``_`` Brynden_NNP will_MD do_VB what_WP he_PRP can_MD for_IN her_PRP ,_, and_CC for_IN the_DT boy_NN ._.
That_DT is_VBZ some_DT comfort_NN ,_, but_CC still_RB ..._: ''_''

``_`` Go_NNP to_TO her_PRP$ ,_, ''_'' Ned_NNP urged_VBD ._.
``_`` Take_VB the_DT children_NNS ._.
Fill_NNP her_PRP$ halls_NNS with_IN noise_NN and_CC shouts_NNS and_CC laughter_NN ._.
That_DT boy_NN of_IN hers_NNS needs_VBZ other_JJ children_NNS about_IN him_PRP ,_, and_CC Lysa_NNP should_MD not_RB be_VB alone_RB in_IN her_PRP$ grief_NN ._. ''_''

``_`` Would_MD that_DT I_PRP could_MD ,_, ''_'' Catelyn_NNP said_VBD ._.
``_`` The_DT letter_NN had_VBD other_JJ tidings_NNS ._.
The_DT king_NN is_VBZ riding_VBG to_TO Winterfell_NNP to_TO seek_VB you_PRP out_RP ._. ''_''

It_PRP took_VBD Ned_NNP a_DT moment_NN to_TO comprehend_VB her_PRP$ words_NNS ,_, but_CC when_WRB the_DT understanding_NN came_VBD ,_, the_DT darkness_NN left_VBD his_PRP$ eyes_NNS ._.
``_`` Robert_NNP is_VBZ coming_VBG here_RB ?_. ''_''
When_WRB she_PRP nodded_VBD ,_, a_DT smile_NN broke_NN across_IN his_PRP$ face_NN ._.
Catelyn_NNP wished_VBD she_PRP could_MD share_VB his_PRP$ joy_NN ._.
But_CC she_PRP had_VBD heard_VBN the_DT talk_NN in_IN the_DT yards_NNS ;_: a_DT direwolf_NN dead_NN in_IN the_DT snow_NN ,_, a_DT broken_NN antler_NN in_IN its_PRP$ throat_JJ ._.
Dread_NNP coiled_VBD within_IN her_PRP$ like_IN a_DT snake_NN ,_, but_CC she_PRP forced_VBD herself_PRP to_TO smile_VB at_IN this_DT man_NN she_PRP loved_VBD ,_, this_DT man_NN who_WP put_VBN no_DT faith_NN in_IN signs_NNS ._.
``_`` I_PRP knew_VBD that_IN would_MD please_VB you_PRP ,_, ''_'' she_PRP said_VBD ._.
``_`` We_PRP should_MD send_VB word_NN to_TO your_PRP$ brother_NN on_IN the_DT Wall_NNP ._. ''_''

``_`` Yes_VBZ ,_, of_IN course_NN ,_, ''_'' he_PRP agreed_VBD ._.
``_`` Ben_NNP will_MD want_VB to_TO be_VB here_RB ._.
I_PRP shall_VBP tell_RB Maester_NNP Luwin_NNP to_TO send_VB his_PRP$ swiftest_JJS bird_NN ._. ''_''
Ned_NNP rose_VBD and_CC pulled_VBN her_PRP$ to_TO her_PRP$ feet_NN ._.
``_`` Damnation_NN ,_, how_WRB many_JJ years_NNS has_VBZ it_PRP been_VBN ?_.
And_CC he_PRP gives_VBZ us_PRP no_DT more_RBR notice_NN than_IN this_DT ?_.
How_WRB many_JJ in_IN his_PRP$ party_NN ,_, did_VBD the_DT message_NN say_VBP ?_. ''_''

``_`` I_PRP should_MD think_VB a_DT hundred_CD knights_NNS ,_, at_IN the_DT least_JJS ,_, with_IN all_DT their_PRP$ retainers_NNS ,_, and_CC half_DT again_NN as_IN many_JJ freeriders_NNS ._.
Cersei_NNP and_CC the_DT children_NNS travel_NN with_IN them_PRP ._. ''_''

``_`` Robert_NNP will_MD keep_VB an_DT easy_JJ pace_NN for_IN their_PRP$ sakes_NNS ,_, ''_'' he_PRP said_VBD ._.
``_`` It_PRP is_VBZ just_RB as_IN well_RB ._.
That_DT will_MD give_VB us_PRP more_JJR time_NN to_TO prepare_VB ._. ''_''

``_`` The_DT queen_NN 's_POS brothers_NNS are_VBP also_RB in_IN the_DT party_NN ,_, ''_'' she_PRP told_VBD him_PRP ._.

Ned_NNP grimaced_VBD at_IN that_DT ._.
There_EX was_VBD small_JJ love_NN between_IN him_PRP and_CC the_DT queen_NN 's_POS family_NN ,_, Catelyn_NNP knew_VBD ._.
The_DT Lannisters_NNP of_IN Casterly_NNP Rock_NNP had_VBD come_VBN late_JJ to_TO Robert_NNP 's_POS cause_NN ,_, when_WRB victory_NN was_VBD all_DT but_CC certain_JJ ,_, and_CC he_PRP had_VBD never_RB forgiven_VBN them_PRP ._.
``_`` Well_NNP ,_, if_IN the_DT price_NN for_IN Robert_NNP 's_POS company_NN is_VBZ an_DT infestation_NN of_IN Lannisters_NNP ,_, so_RB be_VB it_PRP ._.
It_PRP sounds_VBZ as_IN though_IN Robert_NNP is_VBZ bringing_VBG half_NN his_PRP$ court_NN ._. ''_''

``_`` Where_WRB the_DT king_NN goes_VBZ ,_, the_DT realm_NN follows_VBZ ,_, ''_'' she_PRP said_VBD ._.

``_`` It_PRP will_MD be_VB good_JJ to_TO see_VB the_DT children_NNS ._.
The_DT youngest_JJS was_VBD still_RB sucking_VBG at_IN the_DT Lannister_NNP woman_NN 's_POS teat_NN the_DT last_JJ time_NN I_PRP saw_VBD him_PRP ._.
He_PRP must_MD be_VB ,_, what_WDT ,_, five_CD by_IN now_RB ?_. ''_''

``_`` Prince_NN Tornmen_NNS is_VBZ seven_VBN ,_, ''_'' she_PRP told_VBD him_PRP ._.
``_`` The_DT same_JJ age_NN as_IN Bran_NNP ._.
Please_NN ,_, Ned_NNP ,_, guard_VBD your_PRP$ tongue_NN ._.
The_DT Lannister_NNP woman_NN is_VBZ our_PRP$ queen_VBN ,_, and_CC her_PRP$ pride_NN is_VBZ said_VBN to_TO grow_VB with_IN every_DT passing_VBG year_NN ._. ''_''

Ned_NNP squeezed_VBD her_PRP hand_VBP ._.
``_`` There_EX must_MD be_VB a_DT feast_JJ ,_, of_IN course_NN ,_, with_IN singers_NNS ,_, and_CC Robert_NNP will_MD want_VB to_TO hunt_VB ._.
I_PRP shall_VBP send_NN Jory_NNP south_NN with_IN an_DT honor_NN guard_NN to_TO meet_VB them_PRP on_IN the_DT kingsroad_NN and_CC escort_NN them_PRP back_RB ._.
Gods_NNS ,_, how_WRB are_VBP we_PRP going_VBG to_TO feed_VB them_PRP all_DT ?_.
On_IN his_PRP$ way_NN already_RB ,_, you_PRP said_VBD ?_.
Damn_NNP the_DT man_NN ._.
Damn_NNP his_PRP$ royal_NN hide_NN ._. ''_''

