BRAN_NNP

The_DT oldest_JJS were_VBD men_NNS grown_VBN ,_, seventeen_VBN and_CC eighteen_IN years_NNS from_IN the_DT day_NN of_IN their_PRP$ naming_NN ._.
One_CD was_VBD past_JJ twenty_NN ._.
Most_JJS were_VBD younger_JJR ,_, sixteen_VBN or_CC less_JJR ._.

Bran_NNP watched_VBD them_PRP from_IN the_DT balcony_NN of_IN Maester_NNP Luwin_NNP 's_POS turret_NN ,_, listening_VBG to_TO them_PRP grunt_VB and_CC strain_VB and_CC curse_VB as_IN they_PRP swung_VBP their_PRP$ staves_NNS and_CC wooden_JJ swords_NNS ._.
The_DT yard_NN was_VBD alive_JJ to_TO the_DT clack_NN of_IN wood_NN on_IN wood_NN ,_, punctuated_VBD all_DT too_RB often_RB by_IN thwacks_NNS and_CC yowls_NNS of_IN pain_NN when_WRB a_DT blow_NN struck_NN leather_NN or_CC flesh_JJ ._.
Ser_NNP Rodrik_NNP strode_NN among_IN the_DT boys_NNS ,_, face_NN reddening_NN beneath_NN his_PRP$ white_NN whiskers_NNS ,_, muttering_VBG at_IN them_PRP one_CD and_CC all_DT ._.
Bran_NNP had_VBD never_RB seen_VBN the_DT old_JJ knight_NN look_NN so_IN fierce_NN ._.
``_`` No_DT ,_, ''_'' he_PRP kept_VBD saying_VBG ._.
``_`` No_DT ._.
No_DT ._.
No_DT ._. ''_''

``_`` They_PRP do_VBP n't_RB fight_VB very_RB well_RB ,_, ''_'' Bran_NNP said_VBD dubiously_RB ._.
He_PRP scratched_VBD Summer_NNP idly_RB behind_IN the_DT ears_NNS as_IN the_DT direwolf_NN tore_NN at_IN a_DT haunch_NN of_IN meat_NN ._.
Bones_NNS crunched_VBD between_IN his_PRP$ teeth_NN ._.

``_`` For_IN a_DT certainty_NN ,_, ''_'' Maester_NNP Luwin_NNP agreed_VBD with_IN a_DT deep_NN sigh_NN ._.
The_DT maester_NN was_VBD peering_VBG through_IN his_PRP$ big_JJ Myrish_NNP lens_NN tube_NN ,_, measuring_VBG shadows_NNS and_CC noting_VBG the_DT position_NN of_IN the_DT comet_NN that_IN hung_JJ low_JJ in_IN the_DT morning_NN sky_NN ._.
``_`` Yet_RB given_VBN time_NN ..._: Ser_NNP Rodrik_NNP has_VBZ the_DT truth_NN of_IN it_PRP ,_, we_PRP need_VBP men_NNS to_TO walk_VB the_DT walls_NNS ._.
Your_PRP$ lord_NN father_NN took_VBD the_DT cream_NN of_IN his_PRP$ guard_NN to_TO King_NNP 's_POS Landing_NNP ,_, and_CC your_PRP$ brother_NN took_VBD the_DT rest_NN ,_, along_IN with_IN all_DT the_DT likely_JJ lads_NNS for_IN leagues_NNS around_IN ._.
Many_JJ will_MD not_RB come_VB back_RB to_TO us_PRP ,_, and_CC we_PRP must_MD needs_VB find_NN the_DT men_NNS to_TO take_VB their_PRP$ places_NNS ._. ''_''

Bran_NNP stared_VBD resentfully_RB at_IN the_DT sweating_NN boys_VBZ below_IN ._.
``_`` If_IN I_PRP still_RB had_VBD my_PRP$ legs_NNS ,_, I_PRP could_MD beat_VB them_PRP all_DT ._. ''_''
He_PRP remembered_VBD the_DT last_JJ time_NN he_PRP 'd_MD held_VB a_DT sword_NN in_IN his_PRP$ hand_NN ,_, when_WRB the_DT king_NN had_VBD come_VBN to_TO Winterfell_NNP ._.
It_PRP was_VBD only_RB a_DT wooden_NN sword_NN ,_, yet_CC he_PRP 'd_MD knocked_VB Prince_NNP Tommen_NNP down_IN half_DT a_DT hundred_JJ times_NNS ._.
``_`` Ser_NNP Rodrik_NNP should_MD teach_VB me_PRP to_TO use_VB a_DT poleaxe_NN ._.
If_IN I_PRP had_VBD a_DT poleaxe_NN with_IN a_DT big_JJ long_JJ haft_NN ,_, Hodor_NNP could_MD be_VB my_PRP$ legs_NNS ._.
We_PRP could_MD be_VB a_DT knight_NN together_NN ._. ''_''

``_`` I_PRP think_VBP that_IN ..._: unlikely_RB ,_, ''_'' Maester_NNP Luwin_NNP said_VBD ._.
``_`` Bran_NNP ,_, when_WRB a_DT man_NN fights_NNS ,_, his_PRP$ arms_NNS and_CC legs_NNS and_CC thoughts_NNS must_MD be_VB as_RB one_CD ._. ''_''

Below_IN in_IN the_DT yard_NN ,_, Ser_NNP Rodrik_NNP was_VBD yelling_VBG ._.
``_`` You_PRP fight_VBD like_IN a_DT goose_NN ._.
He_PRP pecks_VBZ you_PRP and_CC you_PRP peck_VBP him_PRP harder_JJR ._.
Pany_NNP !_:
Block_NNP the_DT blow_NN ._.
Goose_NNP fighting_NN will_MD not_RB suffice_VB ._.
If_IN those_DT were_VBD real_JJ swords_NNS ,_, the_DT first_JJ peck_NN would_MD take_VB your_PRP$ arm_NN off_IN !_. ''_''
One_CD of_IN the_DT other_JJ boys_NNS laughed_VBD ,_, and_CC the_DT old_JJ knight_NN rounded_VBD on_IN him_PRP ._.
``_`` You_PRP laugh_VBP ._.
You_PRP ._.
Now_RB that_DT is_VBZ gall_DT ._.
You_PRP fight_VBD like_IN a_DT hedgehog_NN ..._: ''_''

``_`` There_EX was_VBD a_DT knight_NN once_RB who_WP could_MD n't_RB see_VB ,_, ''_'' Bran_NNP said_VBD stubbornly_RB ,_, as_IN Ser_NNP Rodrik_NNP went_VBD on_IN below_IN ._.
``_`` Old_NNP Nan_NNP told_VBD me_PRP about_IN him_PRP ._.
He_PRP had_VBD a_DT long_JJ staff_NN with_IN blades_NNS at_IN both_DT ends_NNS and_CC he_PRP could_MD spin_VB it_PRP in_IN his_PRP$ hands_NNS and_CC chop_VB two_CD men_NNS at_IN once_RB ._. ''_''

``_`` Symeon_NNP Star-Eyes_NNP ,_, ''_'' Luwin_NNP said_VBD as_IN he_PRP marked_VBD numbers_NNS in_IN a_DT book_NN ._.
``_`` When_WRB he_PRP lost_VBD his_PRP$ eyes_NNS ,_, he_PRP put_VBD star_NN sapphires_NNS in_IN the_DT empty_NN sockets_NNS ,_, or_CC so_RB the_DT singers_NNS claim_VBP ._.
Bran_NNP ,_, that_IN is_VBZ only_RB a_DT story_NN ,_, like_IN the_DT tales_NNS of_IN Florian_NNP the_DT Fool_NNP ._.
A_DT fable_JJ from_IN the_DT Age_NNP of_IN Heroes_NNP ._. ''_''
The_DT maester_NN tsked_VBD ._.
``_`` You_PRP must_MD put_VB these_DT dreams_NNS aside_VBP ,_, they_PRP will_MD only_RB break_VB your_PRP$ heart_NN ._. ''_''

The_DT mention_NN of_IN dreams_NNS reminded_VBN him_PRP ._.
``_`` I_PRP dreamed_VBD about_IN the_DT crow_NN again_RB last_JJ night_NN ._.
The_DT one_CD with_IN three_CD eyes_NNS ._.
He_PRP flew_VBD into_IN my_PRP$ bedchamber_NN and_CC told_VBD me_PRP to_TO come_VB with_IN him_PRP ,_, so_RB I_PRP did_VBD ._.
We_PRP went_VBD down_IN to_TO the_DT crypts_NNS ._.
Father_NNP was_VBD there_RB ,_, and_CC we_PRP talked_VBD ._.
He_PRP was_VBD sad_JJ ._. ''_''

``_`` And_CC why_WRB was_VBD that_IN ?_. ''_''
Luwin_NNP peered_VBD through_IN his_PRP$ tube_NN ._.

``_`` It_PRP was_VBD something_NN to_TO do_VB about_RB Jon_NNP ,_, I_PRP think_VBP ._. ''_''
The_DT dream_NN had_VBD been_VBN deeply_RB disturbing_JJ ,_, more_RBR so_RB than_IN any_DT of_IN the_DT other_JJ crow_NN dreams_NNS ._.
``_`` Hodor_NNP wo_MD n't_RB go_VB down_RB into_IN the_DT crypts_NNS ._. ''_''

The_DT maester_NN had_VBD only_RB been_VBN half_DT listening_NN ,_, Bran_NNP could_MD tell_VB ._.
He_PRP lifted_VBD his_PRP$ eye_NN from_IN the_DT tube_NN ,_, blinking_VBG ._.
``_`` Hodor_NNP wo_MD n't_RB ..._: ''_''

``_`` Go_NNP down_RB into_IN the_DT crypts_NNS ._.
When_WRB I_PRP woke_VBP ,_, I_PRP told_VBD him_PRP to_TO take_VB me_PRP down_IN ,_, to_TO see_VB if_IN Father_NNP was_VBD truly_RB there_RB ._.
At_IN first_JJ he_PRP did_VBD n't_RB know_VB what_WP I_PRP was_VBD saying_VBG ,_, but_CC I_PRP got_VBD him_PRP to_TO the_DT steps_NNS by_IN telling_VBG him_PRP to_TO go_VB here_RB and_CC go_VB there_RB ,_, only_RB then_RB he_PRP would_MD n't_RB go_VB down_RB ._.
He_PRP just_RB stood_VBD on_IN the_DT top_JJ step_NN and_CC said_VBD 'Hodor_JJ ,_, '_'' like_IN he_PRP was_VBD scared_VBN of_IN the_DT dark_JJ ,_, but_CC I_PRP had_VBD a_DT torch_NN ._.
It_PRP made_VBD me_PRP so_RB mad_RB I_PRP almost_RB gave_VBD him_PRP a_DT swat_NN in_IN the_DT head_NN ,_, like_IN Old_NNP Nan_NNP is_VBZ always_RB doing_VBG ._. ''_''
He_PRP saw_VBD the_DT way_NN the_DT maester_NN was_VBD frowning_VBG and_CC hurriedly_RB added_VBD ,_, ``_`` I_PRP did_VBD n't_RB ,_, though_IN ._. ''_''

``_`` Good_JJ ._.
Hodor_NNP is_VBZ a_DT man_NN ,_, not_RB a_DT mule_NN to_TO be_VB beaten_VBN ._. ''_''

``_`` In_IN the_DT dream_NN I_PRP flew_VBP down_RP with_IN the_DT crow_NN ,_, but_CC I_PRP ca_MD n't_RB do_VB that_DT when_WRB I_PRP 'm_VBP awake_VBP ,_, ''_'' Bran_NNP explained_VBD ._.

``_`` Why_WRB would_MD you_PRP want_VB to_TO go_VB down_RP to_TO the_DT crypts_NNS ?_. ''_''

``_`` I_PRP told_VBD you_PRP ._.
To_TO look_VB for_IN Father_NNP ._. ''_''

The_DT maester_NN tugged_VBD at_IN the_DT chain_NN around_IN his_PRP$ neck_NN ,_, as_IN he_PRP often_RB did_VBD when_WRB he_PRP was_VBD uncomfortable_JJ ._.
``_`` Bran_NNP ,_, sweet_JJ child_NN ,_, one_CD day_NN Lord_NNP Eddard_NNP will_MD sit_VB below_IN in_IN stone_NN ,_, beside_NN his_PRP$ father_NN and_CC his_PRP$ father_NN 's_POS father_NN and_CC all_DT the_DT Starks_NNP back_RB to_TO the_DT old_JJ Kings_NNS in_IN the_DT North_NNP ..._: but_CC that_IN will_MD not_RB be_VB for_IN many_JJ years_NNS ,_, gods_NNS be_VB good_JJ ._.
Your_PRP$ father_NN is_VBZ a_DT prisoner_NN of_IN the_DT queen_NN in_IN King_NNP 's_POS Landing_NNP ._.
You_PRP will_MD not_RB find_VB him_PRP in_IN the_DT crypts_NNS ._. ''_''

``_`` He_PRP was_VBD there_RB last_JJ night_NN ._.
I_PRP talked_VBD to_TO him_PRP ._. ''_''

``_`` Stubborn_NNP boy_NN ,_, ''_'' the_DT maester_NN sighed_VBD ,_, setting_VBG his_PRP$ book_NN aside_NN ._.
``_`` Would_MD you_PRP like_VB to_TO go_VB see_NN ?_. ''_''

``_`` I_PRP ca_MD n't_RB ._.
Hodor_NNP wo_MD n't_RB go_VB ,_, and_CC the_DT steps_NNS are_VBP too_RB narrow_JJ and_CC twisty_NN for_IN Dancer_NNP ._. ''_''

``_`` I_PRP believe_VBP I_PRP can_MD solve_VB that_IN difficulty_NN ._. ''_''

In_IN place_NN of_IN Hodor_NNP ,_, the_DT wildling_NN woman_NN Osha_NNP was_VBD summoned_VBN ._.
She_PRP was_VBD tall_JJ and_CC tough_JJ and_CC uncomplaining_JJ ,_, willing_JJ to_TO go_VB wherever_RB she_PRP was_VBD commanded_VBN ._.
``_`` I_PRP lived_VBD my_PRP$ life_NN beyond_IN the_DT Wall_NNP ,_, a_DT hole_NN in_IN the_DT ground_NN wo_MD n't_RB fret_VB me_PRP none_NN ,_, m'lords_NNS ,_, ''_'' she_PRP said_VBD ._.

``_`` Summer_NN ,_, come_VBP ,_, ''_'' Bran_NNP called_VBD as_IN she_PRP lifted_VBD him_PRP in_IN wiry-strong_JJ arms_NNS ._.
The_DT direwolf_NN left_VBD his_PRP$ bone_NN and_CC followed_VBD as_IN Osha_NNP carried_VBD Bran_NNP across_IN the_DT yard_NN and_CC down_IN the_DT spiral_JJ steps_NNS to_TO the_DT cold_NN vault_NN under_IN the_DT earth_NN ._.
Maester_NNP Luwin_NNP went_VBD ahead_RB with_IN a_DT torch_NN ._.
Bran_NNP did_VBD not_RB even_RB mind-too_RB badly-that_JJ she_PRP carried_VBD him_PRP in_IN her_PRP$ arms_NNS and_CC not_RB on_IN her_PRP$ back_NN ._.
Ser_NNP Rodrik_NNP had_VBD ordered_VBN Osha_NNP 's_POS chain_NN struck_NN off_IN ,_, since_IN she_PRP had_VBD served_VBN faithfully_RB and_CC well_RB since_IN she_PRP had_VBD been_VBN at_IN Winterfell_NNP ._.
She_PRP still_RB wore_VBP the_DT heavy_JJ iron_NN shackles_NNS around_IN her_PRP$ ankles-a_NNP sign_NN that_IN she_PRP was_VBD not_RB yet_RB wholly_RB trusted-but_JJ they_PRP did_VBD not_RB hinder_JJR her_PRP$ sure_NN strides_NNS down_IN the_DT steps_NNS ._.

Bran_NNP could_MD not_RB recall_VB the_DT last_JJ time_NN he_PRP had_VBD been_VBN in_IN the_DT crypts_NNS ._.
It_PRP had_VBD been_VBN before_IN ,_, for_IN certain_JJ ._.
When_WRB he_PRP was_VBD little_JJ ,_, he_PRP used_VBD to_TO play_VB down_IN here_RB with_IN Robb_NNP and_CC Jon_NNP and_CC his_PRP$ sisters_NNS ._.

He_PRP wished_VBD they_PRP were_VBD here_RB now_RB ;_: the_DT vault_NN might_MD not_RB have_VB seemed_VBN so_RB dark_JJ and_CC scary_JJ ._.
Summer_NNP stalked_VBD out_RP in_IN the_DT echoing_NN gloom_NN ,_, then_RB stopped_VBD ,_, lifted_VBN his_PRP$ head_NN ,_, and_CC sniffed_VBD the_DT chill_NN dead_NN air_NN ._.
He_PRP bared_VBD his_PRP$ teeth_NN and_CC crept_VBD backward_NN ,_, eyes_VBZ glowing_VBG golden_JJ in_IN the_DT light_JJ of_IN the_DT maester_NN 's_POS torch_NN ._.
Even_RB

Osha_NNP ,_, hard_RB as_IN old_JJ iron_NN ,_, seemed_VBD uncomfortable_JJ ._.
``_`` Grim_NNP folk_NN ,_, by_IN the_DT look_NN of_IN them_PRP ,_, ''_'' she_PRP said_VBD as_IN she_PRP eyed_VBD the_DT long_JJ row_NN of_IN granite_JJ Starks_NNS on_IN their_PRP$ stone_NN thrones_NNS ._.

``_`` They_PRP were_VBD the_DT Kings_NNP of_IN Winter_NNP ,_, ''_'' Bran_NNP whispered_VBD ._.
Somehow_NNP it_PRP felt_VBD wrong_JJ to_TO talk_VB too_RB loudly_RB in_IN this_DT place_NN ._.

Osha_NNP smiled_VBD ._.
``_`` Winter_NNP 's_POS got_NN no_DT king_NN ._.
If_IN you_PRP 'd_MD seen_VB it_PRP ,_, you_PRP 'd_MD know_VB that_IN ,_, summer_NN boy_NN ._. ''_''

``_`` They_PRP were_VBD the_DT Kings_NNP in_IN the_DT North_NNP for_IN thousands_NNS of_IN years_NNS ,_, ''_'' Maester_NNP Luwin_NNP said_VBD ,_, lifting_NN the_DT torch_NN high_NN so_IN the_DT light_JJ shone_NN on_IN the_DT stone_NN faces_NNS ._.
Some_DT were_VBD hairy_NN and_CC bearded_VBD ,_, shaggy_NN men_NNS fierce_VBP as_RB the_DT wolves_NNS that_WDT crouched_VBD by_IN their_PRP$ feet_NN ._.
Others_NNS were_VBD shaved_VBN clean_JJ ,_, their_PRP$ features_NNS gaunt_VBP and_CC sharp-edged_JJ as_IN the_DT iron_NN longswords_NNS across_IN their_PRP$ laps_NNS ._.
``_`` Hard_NNP men_NNS for_IN a_DT hard_JJ time_NN ._.
Come_NNP ._. ''_''
He_PRP strode_VBD briskly_RB down_IN the_DT vault_NN ,_, past_JJ the_DT procession_NN of_IN stone_NN pillars_NNS and_CC the_DT endless_NN carved_VBD figures_NNS ._.
A_DT tongue_NN of_IN flame_NN trailed_VBD back_RP from_IN the_DT upraised_VBN torch_NN as_IN he_PRP went_VBD ._.

The_DT vault_NN was_VBD cavernous_JJ ,_, longer_NN than_IN Winterfell_NNP itself_PRP ,_, and_CC Jon_NNP had_VBD told_VBN him_PRP once_RB that_IN there_EX were_VBD other_JJ levels_NNS underneath_IN ,_, vaults_NNS even_RB deeper_JJR and_CC darker_NN where_WRB the_DT older_NN kings_NNS were_VBD buried_VBN ._.
It_PRP would_MD not_RB do_VB to_TO lose_VB the_DT light_NN ._.
Summer_NNP refused_VBD to_TO move_VB from_IN the_DT steps_NNS ,_, even_RB when_WRB Osha_NNP followed_VBD the_DT torch_NN ,_, Bran_NNP in_IN her_PRP$ arms_NNS ._.

``_`` Do_VBP you_PRP recall_MD your_PRP$ history_NN ,_, Bran_NNP ?_. ''_''
the_DT maester_NN said_VBD as_IN they_PRP walked_VBD ._.
``_`` Tell_NNP Osha_NNP who_WP they_PRP were_VBD and_CC what_WP they_PRP did_VBD ,_, if_IN you_PRP can_MD ._. ''_''

He_PRP looked_VBD at_IN the_DT passing_NN faces_NNS and_CC the_DT tales_NNS came_VBD back_RB to_TO him_PRP ._.
The_DT maester_NN had_VBD told_VBN him_PRP the_DT stories_NNS ,_, and_CC Old_NNP Nan_NNP had_VBD made_VBN them_PRP come_VBP alive_JJ ._.
``_`` That_DT one_CD is_VBZ Jon_NNP Stark_NNP ._.
When_WRB the_DT sea_NN raiders_NNS landed_VBD in_IN the_DT east_JJ ,_, he_PRP drove_VBD them_PRP out_IN and_CC built_VBN the_DT castle_NN at_IN White_NNP Harbor_NNP ._.
His_PRP$ son_NN was_VBD Rickard_NNP Stark_NNP ,_, not_RB my_PRP$ father_NN 's_POS father_NN but_CC another_DT Rickard_NNP ,_, he_PRP took_VBD the_DT Neck_NNP away_RB from_IN the_DT Marsh_NNP King_NNP and_CC married_VBD his_PRP$ daughter_NN ._.
Theon_NNP Stark_NNP 's_POS the_DT real_JJ thin_NN one_CD with_IN the_DT long_JJ hair_NN and_CC the_DT skinny_NN beard_NN ._.
They_PRP called_VBD him_PRP the_DT 'Hungry_JJ Wolf_NNP ,_, '_'' because_IN he_PRP was_VBD always_RB at_IN war_NN ._.
That_DT 's_VBZ a_DT Brandon_NNP ,_, the_DT tall_JJ one_CD with_IN the_DT dreamy_NN face_NN ,_, he_PRP was_VBD Brandon_NNP the_DT Shipwright_NNP ,_, because_IN he_PRP loved_VBD the_DT sea_NN ._.
His_PRP$ tomb_NN is_VBZ empty_JJ ._.
He_PRP tried_VBD to_TO sail_VB west_JJS across_IN the_DT Sunset_NNP Sea_NNP and_CC was_VBD never_RB seen_VBN again_RB ._.
His_PRP$ son_NN was_VBD Brandon_NNP the_DT Burner_NNP ,_, because_IN he_PRP put_VBD the_DT torch_NN to_TO all_DT his_PRP$ father_NN 's_POS ships_NNS in_IN grief_NN ._.
There_EX 's_VBZ Rodrik_NNP Stark_NNP ,_, who_WP won_VBD Bear_NNP Island_NNP in_IN a_DT wrestling_NN match_NN and_CC gave_VBD it_PRP to_TO the_DT Mormonts_NNS ._.
And_CC that_DT 's_VBZ Torrhen_NNP Stark_NNP ,_, the_DT King_NNP Who_NNP Knelt_NNP ._.
He_PRP was_VBD the_DT last_JJ King_NNP in_IN the_DT North_NNP and_CC the_DT first_JJ Lord_NNP of_IN Winterfell_NNP ,_, after_IN he_PRP yielded_VBD to_TO Aegon_NNP the_DT Conqueror_NNP ._.
Oh_UH ,_, there_EX ,_, he_PRP 's_VBZ Cregan_NNP Stark_NNP ._.
He_PRP fought_VBD with_IN Prince_NNP Aemon_NNP once_RB ,_, and_CC the_DT Dragonknight_NNP said_VBD he_PRP 'd_MD never_RB faced_VBN a_DT finer_NN swordsman_NN ._. ''_''
They_PRP were_VBD almost_RB at_IN the_DT end_NN now_RB ,_, and_CC Bran_NNP felt_VBD a_DT sadness_NN creeping_VBG over_IN him_PRP ._.
``_`` And_CC there_EX 's_VBZ my_PRP$ grandfather_NN ,_, Lord_NNP Rickard_NNP ,_, who_WP was_VBD beheaded_VBN by_IN Mad_NNP King_NNP Aerys_NNP ._.
His_PRP$ daughter_NN Lyanna_NNP and_CC his_PRP$ son_NN Brandon_NNP are_VBP in_IN the_DT tombs_NNS beside_VBP him_PRP ._.
Not_RB me_PRP ,_, another_DT Brandon_NNP ,_, my_PRP$ father_NN 's_POS brother_NN ._.

They_PRP 're_VBP not_RB supposed_VBN to_TO have_VB statues_NNS ,_, that_IN 's_POS only_RB for_IN the_DT lords_NNS and_CC the_DT kings_NNS ,_, but_CC my_PRP$ father_NN loved_VBD them_PRP so_RB much_RB he_PRP had_VBD them_PRP done_VBN ._. ''_''

``_`` The_DT maid_NN 's_POS a_DT fair_NN one_CD ,_, ''_'' Osha_NNP said_VBD ._.

``_`` Robert_NNP was_VBD betrothed_VBN to_TO marry_VB her_PRP$ ,_, but_CC Prince_NNP Rhaegar_NNP carried_VBD her_PRP off_IN and_CC raped_VBD her_PRP ,_, ''_'' Bran_NNP explained_VBD ._.
``_`` Robert_NNP fought_VBD a_DT war_NN to_TO win_VB her_PRP$ back_NN ._.
He_PRP killed_VBD Rhaegar_NNP on_IN the_DT Trident_NNP with_IN his_PRP$ hammer_NN ,_, but_CC Lyanna_NNP died_VBD and_CC he_PRP never_RB got_VBD her_PRP back_RB at_IN all_DT ._. ''_''

``_`` A_DT sad_JJ tale_NN ,_, ''_'' said_VBD Osha_NNP ,_, ``_`` but_CC those_DT empty_JJ holes_NNS are_VBP sadder_JJR ._. ''_''

``_`` Lord_NNP Eddard_NNP 's_POS tomb_NN ,_, for_IN when_WRB his_PRP$ time_NN comes_VBZ ,_, ''_'' Maester_NNP Luwin_NNP said_VBD ._.
``_`` Is_VBZ this_DT where_WRB you_PRP saw_VBD your_PRP$ father_NN in_IN your_PRP$ dream_NN ,_, Bran_NNP ?_. ''_''

``_`` Yes_VBZ ._. ''_''
The_DT memory_NN made_VBD him_PRP shiver_RB ._.
He_PRP looked_VBD around_IN the_DT vault_NN uneasily_RB ,_, the_DT hairs_NNS on_IN the_DT back_NN of_IN his_PRP$ neck_NN bristling_VBG ._.
Had_NNP he_PRP heard_VBD a_DT noise_NN ?_.
Was_NNP there_RB someone_NN here_RB ?_.

Maester_NNP Luwin_NNP stepped_VBD toward_IN the_DT open_JJ sepulchre_NN ,_, torch_NN in_IN hand_NN ._.
``_`` As_IN you_PRP see_VBP ,_, he_PRP 's_VBZ not_RB here_RB ._.
Nor_NNP will_MD he_PRP be_VB ,_, for_IN many_JJ a_DT year_NN ._.
Dreams_NNS are_VBP only_RB dreams_NNS ,_, child_NN ._. ''_''
He_PRP thrust_VBD his_PRP$ arm_NN into_IN the_DT blackness_NN inside_NN the_DT tomb_NN ,_, as_IN into_IN the_DT mouth_NN of_IN some_DT great_JJ beast_NN ._.
``_`` Do_VBP you_PRP see_VB ?_.
It_PRP 's_VBZ quite_RB empt-_JJ ''_''

The_DT darkness_NN sprang_NN at_IN him_PRP ,_, snarling_VBG ._.

Bran_NNP saw_VBD eyes_NNS like_IN green_JJ fire_NN ,_, a_DT flash_NN of_IN teeth_NN ,_, fur_NN as_IN black_JJ as_IN the_DT pit_NN around_IN them_PRP ._.
Maester_NNP Luwin_NNP yelled_VBD and_CC threw_VB up_RP his_PRP$ hands_NNS ._.
The_DT torch_NN went_VBD flying_VBG from_IN his_PRP$ fingers_NNS ,_, caromed_VBD off_RP the_DT stone_NN face_NN of_IN Brandon_NNP Stark_NNP ,_, and_CC tumbled_VBD to_TO the_DT statue_NN 's_POS feet_NN ,_, the_DT flames_NNS licking_VBG up_RP his_PRP$ legs_NNS ._.
In_IN the_DT drunken_NN shifting_VBG torchlight_NN ,_, they_PRP saw_VBD Luwin_NNP struggling_NN with_IN the_DT direwolf_NN ,_, beating_VBG at_IN his_PRP$ muzzle_NN with_IN one_CD hand_NN while_IN the_DT jaws_NNS closed_VBD on_IN the_DT other_JJ ._.

``_`` Summer_NN !_. ''_''
Bran_NNP screamed_VBD ._.

And_CC Summer_NNP came_VBD ,_, shooting_VBG from_IN the_DT dimness_NN behind_IN them_PRP ,_, a_DT leaping_NN shadow_NN ._.
He_PRP slammed_VBD into_IN Shaggydog_NNP and_CC knocked_VBD him_PRP back_RB ,_, and_CC the_DT two_CD direwolves_NNS rolled_VBD over_IN and_CC over_IN in_IN a_DT tangle_NN of_IN grey_NN and_CC black_JJ fur_NN ,_, snapping_VBG and_CC biting_VBG at_IN each_DT other_JJ ,_, while_IN Maester_NNP Luwin_NNP struggled_VBD to_TO his_PRP$ knees_NNS ,_, his_PRP$ arm_NN torn_NN and_CC bloody_NN ._.
Osha_NNP propped_VBD Bran_NNP up_IN against_IN Lord_NNP Rickard_NNP 's_POS stone_NN wolf_NN as_IN she_PRP hurried_VBD to_TO assist_VB the_DT maester_NN ._.
In_IN the_DT light_JJ of_IN the_DT guttering_NN torch_NN ,_, shadow_NN wolves_NNS twenty_NN feet_NNS tall_VBP fought_JJ on_IN the_DT wall_NN and_CC roof_IN ._.

``_`` Shaggy_NNP ,_, ''_'' a_DT small_JJ voice_NN called_VBN ._.
When_WRB Bran_NNP looked_VBD up_RP ,_, his_PRP$ little_JJ brother_NN was_VBD standing_VBG in_IN the_DT mouth_NN of_IN Father_NNP 's_POS tomb_NN ._.
With_IN one_CD final_JJ snap_NN at_IN Summer_NNP 's_POS face_NN ,_, Shaggydog_NNP broke_NN off_IN and_CC bounded_VBD to_TO Rickon_NNP 's_POS side_NN ._.
``_`` You_PRP let_VBP my_PRP$ father_NN be_VB ,_, ''_'' Rickon_NNP warned_VBD Luwin_NNP ._.
``_`` You_PRP let_VBP him_PRP be_VB ._. ''_''

``_`` Rickon_NNP ,_, ''_'' Bran_NNP said_VBD softly_RB ._.
``_`` Father_DT 's_VBZ not_RB here_RB ._. ''_''

``_`` Yes_VBZ he_PRP is_VBZ ._.
I_PRP saw_VBD him_PRP ._. ''_''
Tears_NNS glistened_VBD on_IN Rickon_NNP 's_POS face_NN ._.
``_`` I_PRP saw_VBD him_PRP last_JJ night_NN ._. ''_''

``_`` In_IN your_PRP$ dream_NN ..._:
?_. '_POS

Rickon_NNP nodded_VBD ._.
``_`` You_PRP leave_VBP him_PRP ._.
You_PRP leave_VBP him_PRP be_VB ._.
He_PRP 's_VBZ coming_VBG home_NN now_RB ,_, like_IN he_PRP promised_VBD ._.
He_PRP 's_VBZ coming_VBG home_NN ._. ''_''

Bran_NNP had_VBD never_RB seen_VBN Maester_NNP Luwin_NNP took_VBD so_RB uncertain_RB before_IN ._.
Blood_NNP dripped_VBD down_RP his_PRP$ arm_NN where_WRB Shaggydog_NNP had_VBD shredded_VBN the_DT wool_NN of_IN his_PRP$ sleeve_NN and_CC the_DT flesh_JJ beneath_NN ._.
``_`` Osha_NNP ,_, the_DT torch_NN ,_, ''_'' he_PRP said_VBD ,_, biting_NN through_IN his_PRP$ pain_NN ,_, and_CC she_PRP snatched_VBD it_PRP up_RP before_IN it_PRP went_VBD out_IN ._.
Soot_NN stains_NNS blackened_VBD both_DT legs_NNS of_IN his_PRP$ uncle_NN 's_POS likeness_NN ._.
``_`` That_DT ..._: that_IN beast_JJ ,_, ''_'' Luwin_NNP went_VBD on_IN ,_, ``_`` is_VBZ supposed_VBN to_TO be_VB chained_VBN up_RP in_IN the_DT kennels_NNS ._. ''_''

Rickon_NNP patted_VBD Shaggydog_NNP 's_POS muzzle_NN ,_, damp_NN with_IN blood_NN ._.
``_`` I_PRP let_VBP him_PRP loose_RB ._.
He_PRP does_VBZ n't_RB like_VB chains_NNS ._. ''_''
He_PRP licked_VBD at_IN his_PRP$ fingers_NNS ._.

``_`` Rickon_NNP ,_, ''_'' Bran_NNP said_VBD ,_, ``_`` would_MD you_PRP like_VB to_TO come_VB with_IN me_PRP ?_. ''_''

``_`` No_DT ._.
I_PRP like_VBP it_PRP here_RB ._. ''_''

``_`` It_PRP 's_VBZ dark_JJ here_RB ._.
And_CC cold_VBD ._. ''_''

``_`` I_PRP 'm_VBP not_RB afraid_VBN ._.
I_PRP have_VBP to_TO wait_VB for_IN Father_NNP ._. ''_''

``_`` You_PRP can_MD wait_VB with_IN me_PRP ,_, ''_'' Bran_NNP said_VBD ._.
``_`` We_PRP 'll_MD wait_VB together_RB ,_, you_PRP and_CC me_PRP and_CC our_PRP$ wolves_NNS ._. ''_''
Both_DT of_IN the_DT direwolves_NNS were_VBD licking_VBG wounds_NNS now_RB ,_, and_CC would_MD bear_VB close_JJ watching_NN ._.

``_`` Bran_NNP ,_, ''_'' the_DT maester_NN said_VBD firmly_RB ,_, ``_`` I_PRP know_VBP you_PRP mean_VBP well_RB ,_, but_CC Shaggydog_NNP is_VBZ too_RB wild_JJ to_TO run_VB loose_JJ ._.
I_PRP 'm_VBP the_DT third_JJ man_NN he_PRP 's_VBZ savaged_VBN ._.
Give_JJ him_PRP the_DT freedom_NN of_IN the_DT castle_NN and_CC it_PRP 's_VBZ only_RB a_DT question_NN of_IN time_NN before_IN he_PRP kills_VBZ someone_NN ._.
The_DT truth_NN is_VBZ hard_JJ ,_, but_CC the_DT wolf_NN has_VBZ to_TO be_VB chained_VBN ,_, or_CC ..._: ''_'' He_PRP hesitated_VBD ._.

..._: or_CC killed_VBN ,_, Bran_NNP thought_VBD ,_, but_CC what_WP he_PRP said_VBD was_VBD ,_, ``_`` He_PRP was_VBD not_RB made_VBN for_IN chains_NNS ._.
We_PRP will_MD wait_VB in_IN your_PRP$ tower_NN ,_, all_DT of_IN us_PRP ._. ''_''

``_`` That_DT is_VBZ quite_RB impossible_JJ ,_, ''_'' Maester_NNP Luwin_NNP said_VBD ._.

Osha_NNP grinned_VBD ._.
``_`` The_DT boy_NN 's_POS the_DT lordling_NN here_RB ,_, as_IN I_PRP recall_VBP ._. ''_''
She_PRP handed_VBD Luwin_NNP back_RB his_PRP$ torch_NN and_CC scooped_VBD Bran_NNP up_IN into_IN her_PRP$ arms_NNS again_RB ._.
``_`` The_DT maester_NN 's_POS tower_NN it_PRP is_VBZ ._. ''_''

``_`` Will_NNP you_PRP come_VBP ,_, Rickon_NNP ?_. ''_''

His_PRP$ brother_NN nodded_VBD ._.
``_`` If_IN Shaggy_NNP comes_VBZ too_RB ,_, ''_'' he_PRP said_VBD ,_, running_VBG after_IN Osha_NNP and_CC Bran_NNP ,_, and_CC there_EX was_VBD nothing_NN Maester_NNP Luwin_NNP could_MD do_VB but_CC follow_VB ,_, keeping_VBG a_DT wary_JJ eye_NN on_IN the_DT wolves_NNS ._.

Maester_NNP Luwin_NNP '_POS s_NNS turret_VBP was_VBD so_RB cluttered_VBN that_IN it_PRP seemed_VBD to_TO Bran_NNP a_DT wonder_NN that_WDT he_PRP ever_RB found_VBN anything_NN ._.
Tottering_VBG piles_NNS of_IN books_NNS covered_VBN tables_NNS and_CC chairs_NNS ,_, rows_VBZ of_IN stoppered_VBN jars_NNS lined_VBN the_DT shelves_NNS ,_, candle_JJ stubs_NNS and_CC puddles_NNS of_IN dried_JJ wax_NN dotted_VBD the_DT furniture_NN ,_, the_DT bronze_NN Myrish_NNP lens_NN tube_NN sat_NN on_IN a_DT tripod_NN by_IN the_DT terrace_NN door_NN ,_, star_NN charts_NNS hung_VBP from_IN the_DT walls_NNS ,_, shadow_VBP maps_RB lay_NN scattered_VBD among_IN the_DT rushes_NNS ,_, papers_NNS ,_, quills_NNS ,_, and_CC pots_NNS of_IN inks_NNS were_VBD everywhere_RB ,_, and_CC all_DT of_IN it_PRP was_VBD spotted_VBN with_IN droppings_NNS from_IN the_DT ravens_NNS in_IN the_DT rafters_NNS ._.
Their_PRP$ strident_NN quorks_NNS drifted_VBD down_IN from_IN above_IN as_IN Osha_NNP washed_VBD and_CC cleaned_VBN and_CC bandaged_VBD the_DT maester_NN 's_POS wounds_NNS ,_, under_IN Luwin_NNP 's_POS terse_NN instruction_NN ._.
``_`` This_DT is_VBZ folly_RB ,_, ''_'' the_DT small_JJ grey_NN man_NN said_VBD while_IN she_PRP dabbed_VBD at_IN the_DT wolf_NN bites_VBZ with_IN a_DT stinging_NN ointment_NN ._.
``_`` I_PRP agree_VBP that_IN it_PRP is_VBZ odd_JJ that_IN both_DT you_PRP boys_VBZ dreamed_VBN the_DT same_JJ dream_NN ,_, yet_CC when_WRB you_PRP stop_VBP to_TO consider_VB it_PRP ,_, it_PRP 's_VBZ only_RB natural_JJ ._.
You_PRP miss_VBP your_PRP$ lord_NN father_NN ,_, and_CC you_PRP know_VBP that_IN he_PRP is_VBZ a_DT captive_JJ ._.
Fear_NNP can_MD fever_VB a_DT man_NN 's_POS mind_NN and_CC give_VB him_PRP queer_JJR thoughts_NNS ._.
Rickon_NNP is_VBZ too_RB young_JJ to_TO comprehend-_NNP ''_''

``_`` I_PRP 'm_VBP four_CD now_RB ,_, ''_'' Rickon_NNP said_VBD ._.
He_PRP was_VBD peeking_VBG through_IN the_DT lens_NNS tube_VBP at_IN the_DT gargoyles_NNS on_IN the_DT First_NNP Keep_NNP ._.
The_DT direwolves_NNS sat_VBP on_IN opposite_JJ sides_NNS of_IN the_DT large_JJ round_NN room_NN ,_, licking_VBG their_PRP$ wounds_NNS and_CC gnawing_VBG on_IN bones_NNS ._.

``_`` -too_RB young_JJ ,_, and-ooh_JJ ,_, seven_CD hells_NNS ,_, that_IN burns_NNS ,_, no_DT ,_, do_VBP n't_RB stop_VB ,_, more_JJR ._.
Too_RB young_JJ ,_, as_IN I_PRP say_VBP ,_, but_CC you_PRP ,_, Bran_NNP ,_, you_PRP 're_VBP old_JJ enough_JJ to_TO know_VB that_IN dreams_NNS are_VBP only_RB dreams_NNS ._. ''_''

``_`` Some_DT are_VBP ,_, some_DT are_VBP n't_RB ._. ''_''
Osha_NNP poured_VBD pale_NN red_VBN firemilk_NN into_IN a_DT long_JJ gash_NN ._.
Luwin_NNP gasped_VBD ._.
``_`` The_DT children_NNS of_IN the_DT forest_JJS could_MD tell_VB you_PRP a_DT thing_NN or_CC two_CD about_IN dreaming_VBG ._. ''_''

Tears_NNS were_VBD streaming_VBG down_IN the_DT maester_NN 's_POS face_NN ,_, yet_CC he_PRP shook_VBD his_PRP$ head_NN doggedly_RB ._.
``_`` The_DT children_NNS ..._: live_JJ only_RB in_IN dreams_NNS ._.
Now_RB ._.
Dead_NNP and_CC gone_NN ._.
Enough_RB ,_, that_IN 's_POS enough_JJ ._.
Now_RB the_DT bandages_NNS ._.
Pads_NNS and_CC then_RB wrap_VB ,_, and_CC make_VB it_PRP tight_RB ,_, I_PRP 'll_MD be_VB bleeding_VBG ._. ''_''

``_`` Old_NNP Nan_NNP says_VBZ the_DT children_NNS knew_VBD the_DT songs_NNS of_IN the_DT trees_NNS ,_, that_IN they_PRP could_MD fly_RB like_IN birds_NNS and_CC swim_VBP like_IN fish_JJ and_CC talk_VBP to_TO the_DT animals_NNS ,_, ''_'' Bran_NNP said_VBD ._.
``_`` She_PRP says_VBZ that_IN they_PRP made_VBD music_JJ so_RB beautiful_JJ that_IN it_PRP made_VBD you_PRP cry_VBP like_IN a_DT little_RB baby_NN just_RB to_TO hear_VB it_PRP ._. ''_''

``_`` And_CC all_DT this_DT they_PRP did_VBD with_IN magic_JJ ,_, ''_'' Maester_NNP Luwin_NNP said_VBD ,_, distracted_VBN ._.
``_`` I_PRP wish_VBP they_PRP were_VBD here_RB now_RB ._.
A_DT spell_NN would_MD heal_VB my_PRP$ arm_NN less_JJR painfully_RB ,_, and_CC they_PRP could_MD talk_VB to_TO Shaggydog_NNP and_CC tell_VBD him_PRP not_RB to_TO

bite_IN ._. ''_''
He_PRP gave_VBD the_DT big_JJ black_NN wolf_NN an_DT angry_NN glance_NN out_IN of_IN the_DT corner_NN of_IN his_PRP$ eye_NN ._.
``_`` Take_VB a_DT lesson_NN ,_, Bran_NNP ._.
The_DT man_NN who_WP trusts_NNS in_IN spells_NNS is_VBZ dueling_VBG with_IN a_DT glass_NN sword_NN ._.
As_IN the_DT children_NNS did_VBD ._.
Here_RB ,_, let_VB me_PRP show_VB you_PRP something_NN ._. ''_''
He_PRP stood_VBD abruptly_RB ,_, crossed_VBN the_DT room_NN ,_, and_CC returned_VBD with_IN a_DT green_JJ jar_NN in_IN his_PRP$ good_NN hand_NN ._.
``_`` Have_VBP a_DT look_NN at_IN these_DT ,_, ''_'' he_PRP said_VBD as_IN he_PRP pulled_VBD the_DT stopper_NN and_CC shook_NN out_RP a_DT handful_NN of_IN shiny_NN black_NN arrowheads_NNS ._.

Bran_NNP picked_VBD one_CD up_RP ._.
``_`` It_PRP 's_VBZ made_VBN of_IN glass_NN ._. ''_''
Curious_JJ ,_, Rickon_NNP drifted_VBD closer_JJR to_TO peer_NN over_IN the_DT table_NN ._.

``_`` Dragonglass_NNP ,_, ''_'' Osha_NNP named_VBD it_PRP as_IN she_PRP sat_VBD down_RP beside_JJ Luwin_NNP ,_, bandagings_NNS in_IN hand_NN ._.

``_`` Obsidian_JJ ,_, ''_'' Maester_NNP Luwin_NNP insisted_VBD ,_, holding_VBG out_RP his_PRP$ wounded_VBN arm_NN ._.
``_`` Forged_VBN in_IN the_DT fires_NNS of_IN the_DT gods_NNS ,_, far_RB below_IN the_DT earth_NN ._.
The_DT children_NNS of_IN the_DT forest_JJS hunted_VBN with_IN that_DT ,_, thousands_NNS of_IN years_NNS ago_IN ._.
The_DT children_NNS worked_VBD no_DT metal_NN ._.
In_IN place_NN of_IN mail_NN ,_, they_PRP wore_VBP long_RB shirts_NNS of_IN woven_JJ leaves_NNS and_CC bound_NN their_PRP$ legs_NNS in_IN bark_NN ,_, so_RB they_PRP seemed_VBD to_TO melt_VB into_IN the_DT wood_NN ._.
In_IN place_NN of_IN swords_NNS ,_, they_PRP carried_VBD blades_NNS of_IN obsidian_JJ ._. ''_''

``_`` And_CC still_RB do_VBP ._. ''_''
Osha_NNP placed_VBD soft_JJ pads_NNS over_IN the_DT bites_NNS on_IN the_DT maester_NN 's_POS forearm_NN and_CC bound_NN them_PRP tight_VBD with_IN long_JJ strips_NNS of_IN linen_NN ._.

Bran_NNP held_VBD the_DT arrowhead_NN up_RP close_JJ ._.
The_DT black_JJ glass_NN was_VBD slick_NN and_CC shiny_NN ._.
He_PRP thought_VBD it_PRP beautiful_JJ ._.
``_`` Can_MD I_PRP keep_VB one_CD ?_. ''_''

``_`` As_IN you_PRP wish_VBP ,_, ''_'' the_DT maester_NN said_VBD ._.

``_`` I_PRP want_VBP one_CD too_RB ,_, ''_'' Rickon_NNP said_VBD ._.
``_`` I_PRP want_VBP four_CD ._.
I_PRP 'm_VBP four_CD ._. ''_''

Luwin_NNP made_VBD him_PRP count_VBP them_PRP out_RP ._.
``_`` Careful_JJ ,_, they_PRP 're_VBP still_RB sharp_JJ ._.
Do_NNP n't_RB cut_VB yourself_PRP ._. ''_''

``_`` Tell_NNP me_PRP about_IN the_DT children_NNS ,_, ''_'' Bran_NNP said_VBD ._.
It_PRP was_VBD important_JJ ._.

``_`` What_WP do_VBP you_PRP wish_VB to_TO know_VB ?_. ''_''

``_`` Everything_NN ._. ''_''

Maester_NNP Luwin_NNP tugged_VBD at_IN his_PRP$ chain_NN collar_NN where_WRB it_PRP chafed_VBD against_IN his_PRP$ neck_NN ._.
``_`` They_PRP were_VBD people_NNS of_IN the_DT Dawn_NNP Age_NNP ,_, the_DT very_JJ first_JJ ,_, before_IN kings_NNS and_CC kingdoms_NNS ,_, ''_'' he_PRP said_VBD ._.
``_`` In_IN those_DT days_NNS ,_, there_EX were_VBD no_DT castles_NNS or_CC holdfasts_NNS ,_, no_DT cities_NNS ,_, not_RB so_RB much_RB as_IN a_DT market_NN town_NN to_TO be_VB found_VBN between_IN here_RB and_CC the_DT sea_NN of_IN Dome_NNP ._.
There_EX were_VBD no_DT men_NNS at_IN all_DT ._.
Only_RB the_DT children_NNS of_IN the_DT forest_JJS dwelt_NN in_IN the_DT lands_NNS we_PRP now_RB call_VBP the_DT Seven_NNP Kingdoms_NNP ._.

``_`` They_PRP were_VBD a_DT people_NNS dark_JJ and_CC beautiful_JJ ,_, small_JJ of_IN stature_NN ,_, no_DT taller_NN than_IN children_NNS even_RB when_WRB grown_VBN to_TO manhood_NN ._.
They_PRP lived_VBD in_IN the_DT depths_NNS of_IN the_DT wood_NN ,_, in_IN caves_NNS and_CC crannogs_NNS and_CC secret_NN tree_NN towns_NNS ._.
Slight_NNP as_IN they_PRP were_VBD ,_, the_DT children_NNS were_VBD quick_JJ and_CC graceful_JJ ._.
Male_NNP and_CC female_JJ hunted_VBN together_RP ,_, with_IN weirwood_NN bows_NNS and_CC flying_VBG snares_NNS ._.
Their_PRP$ gods_NNS were_VBD the_DT gods_NNS of_IN the_DT forest_JJS ,_, stream_NN ,_, and_CC stone_NN ,_, the_DT old_JJ gods_NNS whose_WP$ names_NNS are_VBP secret_VBN ._.
Their_PRP$ wise_NN men_NNS were_VBD called_VBN greenseers_NNS ,_, and_CC carved_VBD strange_NN faces_NNS in_IN the_DT weirwoods_NNS to_TO keep_VB watch_NN on_IN the_DT woods_NNS ._.
How_WRB long_JJ the_DT children_NNS reigned_VBD here_RB or_CC where_WRB they_PRP came_VBD from_IN ,_, no_DT man_NN can_MD know_VB ._.

``_`` But_CC some_DT twelve_JJ thousand_NN years_NNS ago_IN ,_, the_DT First_NNP Men_NNP appeared_VBD from_IN the_DT east_JJ ,_, crossing_VBG the_DT Broken_NNP Arm_NNP of_IN Dome_NNP before_IN it_PRP was_VBD broken_VBN ._.
They_PRP came_VBD with_IN bronze_NN swords_NNS and_CC great_JJ leathern_NN shields_NNS ,_, riding_VBG horses_NNS ._.
No_DT horse_NN had_VBD ever_RB been_VBN seen_VBN on_IN this_DT side_NN of_IN the_DT narrow_NN sea_NN ._.
No_DT doubt_NN the_DT children_NNS were_VBD as_RB frightened_VBN by_IN the_DT horses_NNS as_IN the_DT First_NNP Men_NNP were_VBD by_IN the_DT faces_NNS in_IN the_DT trees_NNS ._.
As_IN the_DT First_NNP Men_NNP carved_VBD out_RP holdfasts_NNS and_CC farms_NNS ,_, they_PRP cut_VBD down_RP the_DT faces_NNS and_CC gave_VBD them_PRP to_TO the_DT fire_NN ._.
Horrorstruck_NNP ,_, the_DT children_NNS went_VBD to_TO war_NN ._.
The_DT old_JJ songs_NNS say_VBP that_IN the_DT greenseers_NNS used_VBN dark_NN magics_NNS to_TO

make_VB the_DT seas_NNS rise_VBP and_CC sweep_VB away_RP the_DT land_NN ,_, shattering_VBG the_DT Arm_NNP ,_, but_CC it_PRP was_VBD too_RB late_JJ to_TO close_VB the_DT door_NN ._.
The_DT wars_NNS went_VBD on_IN until_IN the_DT earth_JJ ran_NN red_VBD with_IN blood_NN of_IN men_NNS and_CC children_NNS both_DT ,_, but_CC more_RBR children_NNS than_IN men_NNS ,_, for_IN men_NNS were_VBD bigger_JJR and_CC stronger_JJR ,_, and_CC wood_NN and_CC stone_NN and_CC obsidian_JJ make_NN a_DT poor_JJ match_NN for_IN bronze_NN ._.
Finally_RB the_DT wise_NN of_IN both_DT races_NNS prevailed_VBD ,_, and_CC the_DT chiefs_NNS and_CC heroes_VBZ of_IN the_DT First_NNP Men_NNP met_VBD the_DT greenseers_NNS and_CC wood_NN dancers_NNS amidst_VBP the_DT weirwood_NN groves_VBZ of_IN a_DT small_JJ island_NN in_IN the_DT great_JJ lake_NN called_VBN Gods_NNS Eye_NNP ._.

``_`` There_EX they_PRP forged_VBD the_DT Pact_NNP ._.
The_DT First_NNP Men_NNP were_VBD given_VBN the_DT coastlands_NNS ,_, the_DT high_JJ plains_NNS and_CC bright_JJ meadows_NNS ,_, the_DT mountains_NNS and_CC bogs_NNS ,_, but_CC the_DT deep_NN woods_NNS were_VBD to_TO remain_VB forever_NN the_DT children_NNS 's_POS ,_, and_CC no_DT more_RBR weirwoods_NNS were_VBD to_TO be_VB put_VBN to_TO the_DT axe_NN anywhere_RB in_IN the_DT realm_NN ._.
So_IN the_DT gods_NNS might_MD bear_VB witness_NN to_TO the_DT signing_NN ,_, every_DT tree_NN on_IN the_DT island_NN was_VBD given_VBN a_DT face_NN ,_, and_CC afterward_NN ,_, the_DT sacred_VBN order_NN of_IN green_JJ men_NNS was_VBD formed_VBN to_TO keep_VB watch_NN over_IN the_DT Isle_NNP of_IN Faces_NNPS ._.

``_`` The_DT Pact_NNP began_VBD four_CD thousand_NN years_NNS of_IN friendship_NN between_IN men_NNS and_CC children_NNS ._.
In_IN time_NN ,_, the_DT First_NNP Men_NNP even_RB put_VBD aside_JJ the_DT gods_NNS they_PRP had_VBD brought_VBN with_IN them_PRP ,_, and_CC took_VBD up_RP the_DT worship_NN of_IN the_DT secret_NN gods_NNS of_IN the_DT wood_NN ._.
The_DT signing_NN of_IN the_DT Pact_NNP ended_VBD the_DT Dawn_NNP Age_NNP ,_, and_CC began_VBD the_DT Age_NNP of_IN Heroes_NNP ._. ''_''

Bran_NNP 's_POS fist_NN curled_VBD around_IN the_DT shiny_NN black_NN arrowhead_NN ._.
``_`` But_CC the_DT children_NNS of_IN the_DT forest_JJS are_VBP all_DT gone_NN now_RB ,_, you_PRP said_VBD ._. ''_''

``_`` Here_RB ,_, they_PRP are_VBP ,_, ''_'' said_VBD Osha_NNP ,_, as_IN she_PRP bit_VBD off_RP the_DT end_NN of_IN the_DT last_JJ bandage_NN with_IN her_PRP$ teeth_NN ._.
``_`` North_JJ of_IN the_DT Wall_NNP ,_, things_NNS are_VBP different_JJ ._.
That_DT 's_VBZ where_WRB the_DT children_NNS went_VBD ,_, and_CC the_DT giants_NNS ,_, and_CC the_DT other_JJ old_JJ races_NNS ._. ''_''

Maester_NNP Luwin_NNP sighed_VBD ._.
``_`` Woman_NN ,_, by_IN rights_NNS you_PRP ought_MD to_TO be_VB dead_JJ or_CC in_IN chains_NNS ._.
The_DT Starks_NNP have_VBP treated_VBN you_PRP more_JJR gently_RB than_IN you_PRP deserve_VBP ._.
It_PRP is_VBZ unkind_IN to_TO repay_VB them_PRP for_IN their_PRP$ kindness_NN by_IN filling_NN the_DT boys_NNS '_POS heads_NNS with_IN folly_RB ._. ''_''

``_`` Tell_NNP me_PRP where_WRB they_PRP went_VBD ,_, ''_'' Bran_NNP said_VBD ._.
``_`` I_PRP want_VBP to_TO know_VB ._. ''_''

``_`` Me_PRP too_RB ,_, ''_'' Rickon_NNP echoed_VBD ._.

``_`` Oh_UH ,_, very_RB well_RB ,_, ''_'' Luwin_NNP muttered_VBD ._.
``_`` So_RB long_RB as_IN the_DT kingdoms_NNS of_IN the_DT First_NNP Men_NNP held_VBD sway_NN ,_, the_DT Pact_NNP endured_VBD ,_, all_DT through_IN the_DT Age_NNP of_IN Heroes_NNP and_CC the_DT Long_NNP Night_NNP and_CC the_DT birth_NN of_IN the_DT Seven_NNP Kingdoms_NNP ,_, yet_RB finally_RB there_EX came_VBD a_DT time_NN ,_, many_JJ centuries_NNS later_JJ ,_, when_WRB other_JJ peoples_NNS crossed_VBD the_DT narrow_NN sea_NN ._.

``_`` The_DT Andals_NNS were_VBD the_DT first_JJ ,_, a_DT race_NN of_IN tall_JJ ,_, fair-_JJ haired_VBN warriors_NNS who_WP came_VBD with_IN steel_NN and_CC fire_NN and_CC the_DT seven-pointed_JJ star_NN of_IN the_DT new_JJ gods_NNS painted_VBN on_IN their_PRP$ chests_NNS ._.
The_DT wars_NNS lasted_VBD hundreds_NNS of_IN years_NNS ,_, but_CC in_IN the_DT end_NN the_DT six_CD southron_NN kingdoms_NNS all_DT fell_VBD before_IN them_PRP ._.
Only_RB here_RB ,_, where_WRB the_DT King_NNP in_IN the_DT North_NNP threw_VBD back_RP every_DT army_NN that_IN tried_JJ to_TO cross_NNS the_DT Neck_NNP ,_, did_VBD the_DT rule_NN of_IN the_DT First_NNP Men_NNP endure_NN ._.
The_DT Andals_NNS burnt_VBP out_RP the_DT weirwood_NN groves_VBZ ,_, hacked_VBN down_RP the_DT faces_NNS ,_, slaughtered_VBD the_DT children_NNS where_WRB they_PRP found_VBP them_PRP ,_, and_CC everywhere_RB proclaimed_VBD the_DT triumph_NN of_IN the_DT Seven_NNP over_IN the_DT old_JJ gods_NNS ._.
So_IN the_DT children_NNS fled_VBD north-_JJ ''_''

Summer_NNP began_VBD to_TO howl_NN ._.

Maester_NNP Luwin_NNP broke_NN off_IN ,_, startled_VBN ._.
When_WRB Shaggydog_NNP bounded_VBD to_TO his_PRP$ feet_NN and_CC added_VBD his_PRP$ voice_NN to_TO his_PRP$ brother_NN 's_POS ,_, dread_NN clutched_VBD at_IN Bran_NNP 's_POS heart_NN ._.
``_`` It_PRP 's_VBZ coming_VBG ,_, ``_`` he_PRP whispered_VBD ,_, with_IN the_DT certainty_NN of_IN despair_NN ._.
He_PRP had_VBD known_VBN it_PRP since_IN last_JJ night_NN ,_, he_PRP realized_VBD ,_, since_IN the_DT crow_NN had_VBD led_VBN him_PRP down_IN into_IN the_DT

crypts_NNS to_TO say_VB farewell_NN ._.
He_PRP had_VBD known_VBN it_PRP ,_, but_CC he_PRP had_VBD not_RB believed_VBN ._.
He_PRP had_VBD wanted_VBN Maester_NNP Luwin_NNP to_TO be_VB right_RB ._.
The_DT crow_NN ,_, he_PRP thought_VBD ,_, the_DT three-eyed_JJ crow_NN ..._:

The_DT howling_NN stopped_VBD as_IN suddenly_RB as_IN it_PRP had_VBD begun_VBN ._.
Summer_NNP padded_VBD across_IN the_DT tower_NN floor_NN to_TO Shaggydog_NNP ,_, and_CC began_VBD to_TO lick_VB at_IN a_DT mat_NN of_IN bloody_NN fur_NN on_IN the_DT back_NN of_IN his_PRP$ brother_NN 's_POS neck_NN ._.
From_IN the_DT window_NN came_VBD a_DT flutter_NN of_IN wings_NNS ._.

A_DT raven_VBN landed_VBN on_IN the_DT grey_NN stone_NN sill_NN ,_, opened_VBD its_PRP$ beak_NN ,_, and_CC gave_VBD a_DT harsh_JJ ,_, raucous_JJ rattle_NN of_IN distress_NN ._.

Rickon_NNP began_VBD to_TO cry_NN ._.
His_PRP$ arrowheads_NNS fell_VBD from_IN his_PRP$ hand_NN one_CD by_IN one_CD and_CC clattered_VBD on_IN the_DT floor_NN ._.
Bran_NNP pulled_VBD him_PRP close_RB and_CC hugged_VBD him_PRP ._.

Maester_NNP Luwin_NNP stared_VBD at_IN the_DT black_JJ bird_NN as_IN if_IN it_PRP were_VBD a_DT scorpion_NN with_IN feathers_NNS ._.
He_PRP rose_VBD ,_, slow_JJ as_IN a_DT sleepwalker_NN ,_, and_CC moved_VBD to_TO the_DT window_NN ._.
When_WRB he_PRP whistled_VBD ,_, the_DT raven_NN hopped_VBD onto_IN his_PRP$ bandaged_JJ forearm_NN ._.
There_EX was_VBD dried_VBN blood_NN on_IN its_PRP$ wings_NNS ._.
``_`` A_DT hawk_NN ,_, ''_'' Luwin_NNP murmured_VBD ,_, ``_`` perhaps_RB an_DT owl_NN ._.
Poor_NNP thing_NN ,_, a_DT wonder_NN it_PRP got_VBD through_IN ._. ''_''
He_PRP took_VBD the_DT letter_NN from_IN its_PRP$ leg_NN ._.

Bran_NNP found_VBD himself_PRP shivering_VBG as_IN the_DT maester_NN unrolled_VBD the_DT paper_NN ._.
``_`` What_WP is_VBZ it_PRP ?_. ''_''
he_PRP said_VBD ,_, holding_VBG his_PRP$ brother_NN all_DT the_DT harder_NN ._.

``_`` You_PRP know_VBP what_WP it_PRP is_VBZ ,_, boy_NN ,_, ''_'' Osha_NNP said_VBD ,_, not_RB unkindly_RB ._.
She_PRP put_VBD her_PRP$ hand_NN on_IN his_PRP$ head_NN ._.

Maester_NNP Luwin_NNP looked_VBD up_RP at_IN them_PRP numbly_RB ,_, a_DT small_JJ grey_NN man_NN with_IN blood_NN on_IN the_DT sleeve_NN of_IN his_PRP$ grey_NN wool_NN robe_NN and_CC tears_NNS in_IN his_PRP$ bright_NN grey_NN eyes_NNS ._.
``_`` My_PRP$ lords_NNS ,_, ''_'' he_PRP said_VBD to_TO the_DT sons_NNS ,_, in_IN a_DT voice_NN gone_NN hoarse_NN and_CC shrunken_VBN ,_, ``_`` we_PRP ..._: we_PRP shall_MD need_VB to_TO find_VB a_DT stonecarver_NN who_WP knew_VBD his_PRP$ likeness_NN well_RB ..._: ''_''

