EDDARD_NNP

The_DT grey_NN light_NN of_IN dawn_NN was_VBD streaming_VBG through_IN his_PRP$ window_NN when_WRB the_DT thunder_NN of_IN hoofbeats_NNS awoke_VBP Eddard_NNP Stark_NNP from_IN his_PRP$ brief_JJ ,_, exhausted_VBN sleep_NN ._.
He_PRP lifted_VBD his_PRP$ head_NN from_IN the_DT table_NN to_TO look_VB down_RP into_IN the_DT yard_NN ._.
Below_IN ,_, men_NNS in_IN mail_NN and_CC leather_NN and_CC crimson_NN cloaks_NNS were_VBD making_VBG the_DT morning_NN ring_VBG to_TO the_DT sound_NN of_IN swords_NNS ,_, and_CC riding_VBG down_IN mock_NN warriors_NNS stuffed_VBD with_IN straw_NN ._.
Ned_NNP watched_VBD Sandor_NNP Clegane_NNP gallop_NN across_IN the_DT hard-packed_JJ ground_NN to_TO drive_VB an_DT iron-tipped_JJ lance_NN through_IN a_DT dummy_NN 's_POS head_NN ._.
Canvas_NNP ripped_VBD and_CC straw_NN exploded_VBD as_IN Lannister_NNP guardsmen_NNS joked_VBD and_CC cursed_VBN ._.

Is_VBZ this_DT brave_NN show_NN for_IN my_PRP$ benefit_NN ?_.
he_PRP wondered_VBD ._.
If_IN so_RB ,_, Cersei_NNP was_VBD a_DT greater_JJR fool_NN than_IN he_PRP 'd_MD imagined_VB ._.
Damn_NNP her_PRP$ ,_, he_PRP thought_VBD ,_, why_WRB is_VBZ the_DT woman_NN not_RB fled_VBN ?_.
I_PRP have_VBP given_VBN her_PRP$ chance_NN after_IN chance_NN ..._:

The_DT morning_NN was_VBD overcast_JJ and_CC grim_JJ ._.
Ned_NNP broke_VBD his_PRP$ fast_NN with_IN his_PRP$ daughters_NNS and_CC Septa_NNP Mordane_NNP ._.
Sansa_NNP ,_, still_RB disconsolate_JJ ,_, stared_VBN sullenly_RB at_IN her_PRP$ food_NN and_CC refused_VBD to_TO eat_VB ,_, but_CC Arya_NNP wolfed_VBD down_RP everything_NN that_IN was_VBD set_VBN in_IN front_NN of_IN her_PRP$ ._.
``_`` Syrio_NNP says_VBZ we_PRP have_VBP time_NN for_IN one_CD last_JJ lesson_NN before_IN we_PRP take_VBP ship_NN this_DT evening_NN ,_, ''_'' she_PRP said_VBD ._.
``_`` Can_MD I_PRP ,_, Father_NNP ?_.
All_DT my_PRP$ things_NNS are_VBP packed_VBN ._. ''_''

``_`` A_DT short_JJ lesson_NN ,_, and_CC make_VB certain_JJ you_PRP leave_VBP yourself_PRP time_NN to_TO bathe_DT and_CC change_NN ._.
I_PRP want_VBP you_PRP ready_RB to_TO leave_VB by_IN midday_NN ,_, is_VBZ that_IN understood_NN ?_. ''_''

``_`` By_IN midday_NN ,_, ''_'' Arya_NNP said_VBD ._.

Sansa_NNP looked_VBD up_RP from_IN her_PRP$ food_NN ._.
``_`` If_IN she_PRP can_MD have_VB a_DT dancing_VBG lesson_NN ,_, why_WRB wo_MD n't_RB you_PRP let_VB me_PRP say_VB farewell_NN to_TO Prince_NNP Joffrey_NNP ?_. ''_''

``_`` I_PRP would_MD gladly_RB go_VB with_IN her_PRP$ ,_, Lord_NNP Eddard_NNP ,_, ''_'' Septa_NNP Mordane_NNP offered_VBD ._.
``_`` There_EX would_MD be_VB no_RB question_NN of_IN her_PRP$ missing_NN the_DT ship_NN ._. ''_''

``_`` It_PRP would_MD not_RB be_VB wise_RB for_IN you_PRP to_TO go_VB to_TO Joffrey_NNP right_RB now_RB ,_, Sansa_NNP ._.
I_PRP 'm_VBP sorry_JJ ._. ''_''

Sansa_NNP '_POS s_NNS eyes_VBZ filled_VBN with_IN tears_NNS ._.
``_`` But_CC why_WRB ?_. ''_''

``_`` Sansa_NNP ,_, your_PRP$ lord_NN father_NN knows_VBZ best_JJS ,_, ''_'' Septa_NNP Mordane_NNP said_VBD ._.
``_`` You_PRP are_VBP not_RB to_TO question_VB his_PRP$ decisions_NNS ._. ''_''

``_`` It_PRP 's_VBZ not_RB fair_JJ !_. ''_''
Sansa_NNP pushed_VBD back_RP from_IN her_PRP$ table_JJ ,_, knocked_VBD over_IN her_PRP$ chair_NN ,_, and_CC ran_VBD weeping_VBG from_IN the_DT solar_JJ ._.

Septa_NNP Mordane_NNP rose_VBD ,_, but_CC Ned_NNP gestured_VBD her_PRP back_RB to_TO her_PRP$ seat_NN ._.
``_`` Let_NNP her_PRP$ go_NN ,_, Septa_NNP ._.
I_PRP will_MD try_VB to_TO make_VB her_PRP$ understand_NN when_WRB we_PRP are_VBP all_RB safely_RB back_RB in_IN Winterfell_NNP ._. ''_''
The_DT septa_NN bowed_VBD her_PRP head_NN and_CC sat_VB down_RP to_TO finish_VB her_PRP$ breakfast_NN ._.

It_PRP was_VBD an_DT hour_NN later_JJ when_WRB Grand_NNP Maester_NNP Pycelle_NNP came_VBD to_TO Eddard_NNP Stark_NNP in_IN his_PRP$ solar_JJ ._.
His_PRP$ shoulders_NNS slumped_VBD ,_, as_IN if_IN the_DT weight_NN of_IN the_DT great_JJ maester_NN 's_POS chain_NN around_IN his_PRP$ neck_NN had_VBD become_VBN too_RB great_JJ to_TO bear_VB ._.
``_`` My_PRP$ lord_NN ,_, ''_'' he_PRP said_VBD ,_, ``_`` King_NNP Robert_NNP is_VBZ gone_VBN ._.
The_DT gods_NNS give_VBP him_PRP rest_JJS ._. ''_''

``_`` No_DT ,_, ''_'' Ned_NNP answered_VBD ._.
``_`` He_PRP hated_VBD rest_NN ._.
The_DT gods_NNS give_VBP him_PRP love_VBP and_CC laughter_NN ,_, and_CC the_DT joy_NN of_IN righteous_JJ battle_NN ._. ''_''
It_PRP was_VBD strange_NN how_WRB empty_JJ he_PRP felt_VBD ._.
He_PRP had_VBD been_VBN expecting_VBG the_DT visit_NN ,_, and_CC yet_RB with_IN those_DT words_NNS ,_, something_NN died_VBD within_IN him_PRP ._.
He_PRP would_MD have_VB given_VBN all_DT his_PRP$ titles_NNS for_IN the_DT freedom_NN to_TO weep_VB ..._: but_CC he_PRP was_VBD Robert_NNP 's_POS Hand_NNP ,_, and_CC the_DT hour_NN he_PRP dreaded_VBD had_VBD come_VBN ._.
``_`` Be_VB so_RB good_JJ as_IN to_TO summon_VB

the_DT members_NNS of_IN the_DT council_NN here_RB to_TO my_PRP$ solar_NN ,_, ''_'' he_PRP told_VBD Pycelle_NNP ._.
The_DT Tower_NNP of_IN the_DT Hand_NNP was_VBD as_IN secure_NN as_IN he_PRP and_CC Tomard_NNP could_MD make_VB it_PRP ;_: he_PRP could_MD not_RB say_VB the_DT same_JJ for_IN the_DT council_NN chambers_NNS ._.

``_`` My_PRP$ lord_NN ?_. ''_''
Pycelle_NNP blinked_VBD ._.
``_`` Surely_RB the_DT affairs_NNS of_IN the_DT kingdom_NN will_MD keep_VB till_NN the_DT morrow_NN ,_, when_WRB our_PRP$ grief_NN is_VBZ not_RB so_RB fresh_JJ ._. ''_''

Ned_NNP was_VBD quiet_JJ but_CC firm_NN ._.
``_`` I_PRP fear_VBP we_PRP must_MD convene_VB at_IN once_RB ._. ''_''

Pycelle_NNP bowed_VBD ._.
``_`` As_IN the_DT Hand_NNP commands_VBZ ._. ''_''
He_PRP called_VBD his_PRP$ servants_NNS and_CC sent_NN them_PRP running_VBG ,_, then_RB gratefully_RB accepted_VBN Ned_NNP 's_POS offer_NN of_IN a_DT chair_NN and_CC a_DT cup_NN of_IN sweet_JJ beer_NN ._.

Ser_NNP Barristan_NNP Selmy_NNP was_VBD the_DT first_JJ to_TO answer_VB the_DT summons_NNS ,_, immaculate_VBP in_IN white_JJ cloak_NN and_CC enameled_VBD scales_NNS ._.
``_`` My_PRP$ lords_NNS ,_, ''_'' he_PRP said_VBD ,_, ``_`` my_PRP$ place_NN is_VBZ beside_JJ the_DT young_JJ king_NN now_RB ._.
Pray_NNP give_VBP me_PRP leave_VBP to_TO attend_VB him_PRP ._. ''_''

``_`` Your_PRP$ place_NN is_VBZ here_RB ,_, Ser_NNP Barristan_NNP ,_, ''_'' Ned_NNP told_VBD him_PRP ._.

Littlefinger_NNP came_VBD next_JJ ,_, still_RB garbed_VBD in_IN the_DT blue_JJ velvets_NNS and_CC silver_NN mockingbird_NN cape_NN he_PRP had_VBD worn_VBN the_DT night_NN previous_JJ ,_, his_PRP$ boots_NNS dusty_NN from_IN riding_VBG ._.
``_`` My_PRP$ lords_NNS ,_, ''_'' he_PRP said_VBD ,_, smiling_NN at_IN nothing_NN in_IN particular_JJ before_IN he_PRP turned_VBD to_TO Ned_NNP ._.
``_`` That_DT little_JJ task_NN you_PRP set_VBD me_PRP is_VBZ accomplished_VBN ,_, Lord_NNP Eddard_NNP ._. ''_''

Varys_NNS entered_VBD in_IN a_DT wash_NN of_IN lavender_NN ,_, pink_NN from_IN his_PRP$ bath_NN ,_, his_PRP$ plump_NN face_NN scrubbed_VBD and_CC freshly_RB powdered_VBD ,_, his_PRP$ soft_NN slippers_NNS all_DT but_CC soundless_NN ._.
``_`` The_DT little_JJ birds_NNS sing_VBG a_DT grievous_JJ song_NN today_NN ,_, ''_'' he_PRP said_VBD as_IN he_PRP seated_VBD himself_PRP ._.
``_`` The_DT realm_NN weeps_VBZ ._.
Shall_NNP we_PRP begin_VBP ?_. ''_''

``_`` When_WRB Lord_NNP Renly_NNP arrives_VBZ ,_, ''_'' Ned_NNP said_VBD ._.

Varys_NNS gave_VBD him_PRP a_DT sorrowful_JJ look_NN ._.
``_`` I_PRP fear_VBP Lord_NNP Renly_NNP has_VBZ left_VBN the_DT city_NN ._. ''_''

``_`` Left_VBN the_DT city_NN ?_. ''_''
Ned_NNP had_VBD counted_VBN on_IN Renly_NNP 's_POS support_NN ._.

``_`` He_PRP took_VBD his_PRP$ leave_NN through_IN a_DT postern_NN gate_NN an_DT hour_NN before_IN dawn_NN ,_, accompanied_VBD by_IN Ser_NNP Loras_NNP Tyrell_NNP and_CC some_DT fifty_NN retainers_NNS ,_, ''_'' Varys_NNP told_VBD them_PRP ._.
``_`` When_WRB last_JJ seen_NN ,_, they_PRP were_VBD galloping_VBG south_NN in_IN some_DT haste_NN ,_, no_DT doubt_NN bound_NN for_IN Storm_NNP 's_POS End_NNP or_CC Highgarden_NNP ._. ''_''

So_IN much_RB for_IN Renly_RB and_CC his_PRP$ hundred_VBN swords_NNS ._.
Ned_NNP did_VBD not_RB like_IN the_DT smell_NN of_IN that_DT ,_, but_CC there_EX was_VBD nothing_NN to_TO be_VB done_VBN for_IN it_PRP ._.
He_PRP drew_VBD out_RP Robert_NNP 's_POS last_JJ letter_NN ._.
``_`` The_DT king_NN called_VBD me_PRP to_TO his_PRP$ side_NN last_JJ night_NN and_CC commanded_VBD me_PRP to_TO record_VB his_PRP$ final_JJ words_NNS ._.
Lord_NNP Renly_NNP and_CC Grand_NNP Maester_NNP Pycelle_NNP stood_VBD witness_NN as_IN Robert_NNP sealed_VBD the_DT letter_NN ,_, to_TO be_VB opened_VBN by_IN the_DT council_NN after_IN his_PRP$ death_NN ._.
Ser_NNP Barristan_NNP ,_, if_IN you_PRP would_MD be_VB so_RB kind_IN ?_. ''_''

The_DT Lord_NNP Commander_NNP of_IN the_DT Kingsguard_NNP examined_VBD the_DT paper_NN ._.
``_`` King_JJ Robert_NNP 's_POS seal_NN ,_, and_CC unbroken_VBN ._. ''_''
He_PRP opened_VBD the_DT letter_NN and_CC read_VB ._.
``_`` Lord_NNP Eddard_NNP Stark_NNP is_VBZ herein_VBN named_VBN Protector_NNP of_IN the_DT Realm_NNP ,_, to_TO rule_NN as_IN regent_NN until_IN the_DT heir_NN comes_VBZ of_IN age_NN ._. ''_''

And_CC as_IN it_PRP happens_VBZ ,_, he_PRP is_VBZ of_IN age_NN ,_, Ned_NNP reflected_VBD ,_, but_CC he_PRP did_VBD not_RB give_VB voice_NN to_TO the_DT thought_NN ._.
He_PRP trusted_VBD neither_DT Pycelle_NNP nor_CC Varys_NNP ,_, and_CC Ser_NNP Barristan_NNP was_VBD honor-bound_JJ to_TO protect_VB and_CC defend_VB the_DT boy_NN he_PRP thought_VBD his_PRP$ new_JJ king_NN ._.
The_DT old_JJ knight_NN would_MD not_RB abandon_VB Joffrey_NNP easily_RB ._.
The_DT need_NN for_IN deceit_NN was_VBD a_DT bitter_JJ taste_NN in_IN his_PRP$ mouth_NN ,_, but_CC Ned_NNP knew_VBD he_PRP must_MD tread_VB softly_RB here_RB ,_, must_MD keep_VB his_PRP$ counsel_NN and_CC play_NN the_DT game_NN until_IN he_PRP was_VBD firmly_RB established_VBN as_IN regent_NN ._.
There_EX would_MD be_VB time_NN enough_RB to_TO deal_VB with_IN the_DT succession_NN when_WRB Arya_NNP and_CC Sansa_NNP were_VBD safely_RB back_RB in_IN Winterfell_NNP ,_, and_CC Lord_NNP Stannis_NNP had_VBD returned_VBN to_TO King_NNP 's_POS Landing_NNP with_IN all_DT his_PRP$ power_NN ._.

``_`` I_PRP would_MD ask_VB this_DT council_NN to_TO confirm_VB me_PRP as_IN Lord_NNP Protector_NNP ,_, as_IN Robert_NNP wished_VBD ,_, ''_'' Ned_NNP said_VBD ,_, watching_NN their_PRP$ faces_NNS ,_, wondering_VBG what_WP thoughts_NNS hid_VBD behind_IN Pycelle_NNP 's_POS half-closed_JJ eyes_NNS ,_, Littlefinger_NNP 's_POS lazy_NN half-smile_JJ ,_, and_CC the_DT nervous_JJ flutter_NN of_IN Varys_NNP 's_POS fingers_NNS ._.

The_DT door_NN opened_VBD ._.
Fat_NNP Tom_NNP stepped_VBD into_IN the_DT solar_JJ ._.
``_`` Pardon_NNP ,_, my_PRP$ lords_NNS ,_, the_DT king_NN 's_POS steward_NN insists_NNS ..._: ''_''

The_DT royal_JJ steward_NN entered_VBD and_CC bowed_VBN ._.
``_`` Esteemed_VBN lords_NNS ,_, the_DT king_NN demands_NNS the_DT immediate_JJ presence_NN of_IN his_PRP$ small_JJ council_NN in_IN the_DT throne_NN room_NN ._. ''_''

Ned_NNP had_VBD expected_VBN Cersei_NNP to_TO strike_VB quickly_RB ;_: the_DT summons_NNS came_VBD as_IN no_DT surprise_NN ._.
``_`` The_DT king_NN is_VBZ dead_JJ ,_, ''_'' he_PRP said_VBD ,_, ``_`` but_CC we_PRP shall_MD go_VB with_IN you_PRP nonetheless_RB ._.
Tom_NNP ,_, assemble_VB an_DT escort_NN ,_, if_IN you_PRP would_MD ._. ''_''

Littlefinger_NNP gave_VBD Ned_NNP his_PRP$ arm_NN to_TO help_VB him_PRP down_IN the_DT steps_NNS ._.
Varys_NNS ,_, Pycelle_NNP ,_, and_CC Ser_NNP Barristan_NNP followed_VBD close_JJ behind_NN ._.
A_DT double_JJ column_NN of_IN men-at-arms_NNS in_IN chainmail_NN and_CC steel_NN helms_NNS was_VBD waiting_VBG outside_IN the_DT tower_NN ,_, eight_CD strong_JJ ._.
Grey_NNP cloaks_VBZ snapped_VBN in_IN the_DT wind_NN as_IN the_DT guardsmen_NNS marched_VBD them_PRP across_IN the_DT yard_NN ._.
There_EX was_VBD no_DT Lannister_NNP crimson_NN to_TO be_VB seen_VBN ,_, but_CC Ned_NNP was_VBD reassured_VBN by_IN the_DT number_NN of_IN gold_NN cloaks_NNS visible_JJ on_IN the_DT ramparts_NNS and_CC at_IN the_DT gates_NNS ._.

Janos_NNS Slynt_VBP met_VBN them_PRP at_IN the_DT door_NN to_TO the_DT throne_NN room_NN ,_, armored_VBD in_IN ornate_NN black-_NN and-go_-NONE- Id_NNP plate_NN ,_, with_IN a_DT high-crested_JJ helm_NN under_IN one_CD arm_NN ._.
The_DT Commander_NNP bowed_VBD stiffly_RB ._.
His_PRP$ men_NNS pushed_VBD open_JJ the_DT great_JJ oaken_NN doors_NNS ,_, twenty_NN feet_NN tall_NN and_CC banded_VBD with_IN bronze_NN ._.

The_DT royal_JJ steward_NN led_VBN them_PRP in_IN ._.
``_`` All_DT hail_NN His_NNP Grace_NNP ,_, Joffrey_NNP of_IN the_DT Houses_NNP Baratheon_NNP and_CC Lannister_NNP ,_, the_DT First_NNP of_IN his_PRP$ Name_NNP ,_, King_NNP of_IN the_DT Andals_NNPS and_CC the_DT Rhoynar_NNP and_CC the_DT First_NNP Men_NNP ,_, Lord_NNP of_IN the_DT Seven_NNP Kingdoms_NNP and_CC Protector_NNP of_IN the_DT Realm_NNP ,_, ''_'' he_PRP sang_VBP out_RP ._.

It_PRP was_VBD a_DT long_JJ walk_NN to_TO the_DT far_NN end_NN of_IN the_DT hall_NN ,_, where_WRB Joffrey_NNP waited_VBD atop_NN the_DT Iron_NNP Throne_NNP ._.
Supported_NNP by_IN Littlefinger_NNP ,_, Ned_NNP Stark_NNP slowly_RB limped_VBD and_CC hopped_VBN toward_IN the_DT boy_NN who_WP called_VBN himself_PRP king_VBG ._.
The_DT others_NNS followed_VBD ._.
The_DT first_JJ time_NN he_PRP had_VBD come_VBN this_DT way_NN ,_, he_PRP had_VBD been_VBN on_IN horseback_NN ,_, sword_NN in_IN hand_NN ,_, and_CC the_DT Targaryen_NNP dragons_NNS had_VBD watched_VBN from_IN the_DT walls_NNS as_IN he_PRP forced_VBD Jaime_NNP Lannister_NNP down_IN from_IN the_DT throne_NN ._.
He_PRP wondered_VBD if_IN Joffrey_NNP would_MD step_VB down_RP quite_RB so_RB easily_RB ._.

Five_CD knights_NNS of_IN the_DT Kingsguard-all_JJ but_CC Ser_NNP Jaime_NNP and_CC Ser_NNP Barristan-_NNP were_VBD arrayed_VBN in_IN a_DT crescent_NN around_IN the_DT base_NN of_IN the_DT throne_NN ._.
They_PRP were_VBD in_IN full_JJ armor_NN ,_, enameled_VBD steel_NN from_IN helm_NN to_TO heel_VB ,_, long_RB pale_JJ cloaks_NNS over_IN their_PRP$ shoulders_NNS ,_, shining_VBG white_JJ shields_NNS strapped_VBD to_TO their_PRP$ left_NN arms_NNS ._.
Cersei_NNP Lannister_NNP and_CC her_PRP$ two_CD younger_JJR children_NNS stood_VBD behind_IN Ser_NNP Boros_NNP and_CC Ser_NNP Meryn_NNP ._.
The_DT queen_VBN wore_NN a_DT gown_NN of_IN sea-green_JJ silk_NN ,_, trimmed_VBD with_IN Myrish_JJ lace_NN as_IN pale_NN as_IN foam_NN ._.
On_IN her_PRP$ finger_NN was_VBD a_DT golden_JJ ring_NN with_IN an_DT emerald_NN the_DT size_NN of_IN a_DT pigeon_NN 's_POS egg_NN ,_, on_IN her_PRP$ head_NN a_DT matching_NN tiara_NN ._.

Above_IN them_PRP ,_, Prince_NNP Joffrey_NNP sat_NN amidst_NN the_DT barbs_NNS and_CC spikes_VBZ in_IN a_DT cloth-of-gold_JJ doublet_NN and_CC a_DT red_JJ satin_NN cape_NN ._.
Sandor_NNP Clegane_NNP was_VBD stationed_VBN at_IN the_DT foot_NN of_IN the_DT throne_NN 's_POS steep_NN narrow_NN stair_NN ._.
He_PRP wore_VBD mail_NN and_CC soot-grey_JJ plate_NN and_CC his_PRP$ snarling_NN dog's-head_JJ helm_NN ._.

Behind_IN the_DT throne_NN ,_, twenty_NN Lannister_NNP guardsmen_NNS waited_VBD with_IN longswords_NNS hanging_VBG from_IN their_PRP$ belts_NNS ._.
Crimson_NNP cloaks_VBZ draped_VBN their_PRP$ shoulders_NNS and_CC steel_NN lions_NNS crested_VBD their_PRP$ helms_NNS ._.
But_CC Littlefinger_NNP had_VBD kept_VBN his_PRP$ promise_NN ;_: all_DT along_IN the_DT walls_NNS ,_, in_IN front_NN of_IN Robert_NNP 's_POS tapestries_NNS with_IN their_PRP$ scenes_NNS of_IN hunt_NN and_CC battle_NN ,_, the_DT gold-cloaked_JJ ranks_NNS of_IN the_DT City_NNP Watch_NNP stood_VBD stiffly_RB to_TO attention_NN ,_, each_DT man_NN 's_POS hand_NN clasped_VBD around_IN the_DT haft_NN of_IN an_DT eight-foot-long_JJ spear_NN tipped_VBD in_IN black_JJ iron_NN ._.
They_PRP outnumbered_VBD the_DT Lannisters_NNP five_CD to_TO one_CD ._.

Ned_NNP 's_POS leg_NN was_VBD a_DT blaze_NN of_IN pain_NN by_IN the_DT time_NN he_PRP stopped_VBD ._.
He_PRP kept_VBD a_DT hand_NN on_IN Littlefinger_NNP 's_POS shoulder_NN to_TO help_VB support_NN his_PRP$ weight_NN ._.

Joffrey_NNP stood_VBD ._.
His_PRP$ red_VBN satin_NN cape_NN was_VBD patterned_VBN in_IN gold_NN thread_NN ;_: fifty_NN roaring_NN lions_NNS to_TO one_CD side_NN ,_, fifty_NN prancing_VBG stags_NNS to_TO the_DT other_JJ ._.
``_`` I_PRP command_VBP the_DT council_NN to_TO make_VB all_PDT the_DT necessary_JJ arrangements_NNS for_IN my_PRP$ coronation_NN ,_, ''_'' the_DT boy_NN proclaimed_VBD ._.
``_`` I_PRP wish_VBP to_TO be_VB crowned_VBN within_IN the_DT fortnight_NN ._.
Today_NN I_PRP shall_MD accept_VB oaths_NNS of_IN fealty_NN from_IN my_PRP$ loyal_NN councillors_NNS ._. ''_''

Ned_NNP produced_VBD Robert_NNP 's_POS letter_NN ._.
``_`` Lord_NNP Varys_NNP ,_, be_VB so_RB kind_IN as_IN to_TO show_VB this_DT to_TO my_PRP$ lady_NN of_IN Lannister_NNP ._. ''_''

The_DT eunuch_JJ carried_VBN the_DT letter_NN to_TO Cersei_NNP ._.
The_DT queen_VBN glanced_VBN at_IN the_DT words_NNS ._.
``_`` Protector_NNP of_IN the_DT Realm_NNP ,_, ''_'' she_PRP read_VBD ._.
``_`` Is_VBZ this_DT meant_NN to_TO be_VB your_PRP$ shield_NN ,_, my_PRP$ lord_NN ?_.
A_DT piece_NN of_IN paper_NN ?_. ''_''
She_PRP ripped_VBD the_DT letter_NN in_IN half_DT ,_, ripped_VBD the_DT halves_NNS in_IN quarters_NNS ,_, and_CC let_VB the_DT pieces_NNS flutter_NN to_TO the_DT floor_NN ._.

``_`` Those_DT were_VBD the_DT king_NN 's_POS words_NNS ,_, ''_'' Ser_NNP Barristan_NNP said_VBD ,_, shocked_VBN ._.

``_`` We_PRP have_VBP a_DT new_JJ king_NN now_RB ,_, ''_'' Cersei_NNP Lannister_NNP replied_VBD ._.
``_`` Lord_NNP Eddard_NNP ,_, when_WRB last_JJ we_PRP spoke_VBP ,_, you_PRP gave_VBD me_PRP some_DT counsel_NN ._.
Allow_NNP me_PRP to_TO return_VB the_DT courtesy_NN ._.
Bend_NN the_DT knee_NN ,_, my_PRP$ lord_NN ._.
Bend_NN the_DT knee_NN and_CC swear_JJ fealty_NN to_TO my_PRP$ son_NN ,_, and_CC we_PRP shall_MD allow_VB you_PRP to_TO step_VB down_RP as_IN Hand_NNP and_CC live_VB out_RP your_PRP$ days_NNS in_IN the_DT grey_NN waste_NN you_PRP call_VBP home_NN ._. ''_''

``_`` Would_MD that_DT I_PRP could_MD ,_, ''_'' Ned_NNP said_VBD grimly_RB ._.
If_IN she_PRP was_VBD so_RB determined_VBN to_TO force_VB the_DT issue_NN here_RB and_CC now_RB ,_, she_PRP left_VBD him_PRP no_DT choice_NN ._.
``_`` Your_PRP$ son_NN has_VBZ no_DT claim_NN to_TO the_DT throne_NN he_PRP sits_VBZ ._.
Lord_NNP Stannis_NNP is_VBZ Robert_NNP 's_POS true_JJ heir_NN ._. ''_''

``_`` Liar_JJ !_. ''_''
Joffrey_NNP screamed_VBD ,_, his_PRP$ face_NN reddening_VBG ._.

``_`` Mother_DT ,_, what_WP does_VBZ he_PRP mean_VB ?_. ''_''
Princess_NN Myrcella_NNP asked_VBD the_DT queen_NN plaintively_RB ._.
``_`` Is_VBZ n't_RB Joff_NNP the_DT king_NN now_RB ?_. ''_''

``_`` You_PRP condemn_VBP yourself_PRP with_IN your_PRP$ own_JJ mouth_NN ,_, Lord_NNP Stark_NNP ,_, ''_'' said_VBD Cersei_NNP Lannister_NNP ._.
``_`` Ser_NNP Barristan_NNP ,_, seize_VBP this_DT traitor_NN ._. ''_''

The_DT Lord_NNP Commander_NNP of_IN the_DT Kingsguard_NNP hesitated_VBD ._.
In_IN the_DT blink_NN of_IN an_DT eye_NN he_PRP was_VBD surrounded_VBN by_IN Stark_NNP guardsmen_NNS ,_, bare_VBP steel_NN in_IN their_PRP$ mailed_VBN fists_NNS ._.

``_`` And_CC now_RB the_DT treason_NN moves_VBZ from_IN words_NNS to_TO deeds_NNS ,_, ''_'' Cersei_NNP said_VBD ._.
``_`` Do_VBP you_PRP think_VB Ser_NNP Barristan_NNP stands_VBZ alone_RB ,_, my_PRP$ lord_NN ?_. ''_''
With_IN an_DT ominous_JJ rasp_NN of_IN metal_NN on_IN metal_NN ,_, the_DT Hound_NNP drew_VBD his_PRP$ longsword_NN ._.
The_DT knights_NNS of_IN the_DT Kingsguard_NNP and_CC twenty_NN Lannister_NNP guardsmen_NNS in_IN crimson_NN cloaks_NNS moved_VBD to_TO support_VB him_PRP ._.

``_`` Kill_NNP him_PRP !_. ''_''
the_DT boy_NN king_VBG screamed_VBN down_RP from_IN the_DT Iron_NNP Throne_NNP ._.
``_`` Kill_NNP all_DT of_IN them_PRP ,_, I_PRP command_VBP it_PRP !_. ''_''

``_`` You_PRP leave_VBP me_PRP no_DT choice_NN ,_, ''_'' Ned_NNP told_VBD Cersei_NNP Lannister_NNP ._.
He_PRP called_VBD out_RP to_TO Janos_NNP Slynt_NNP ._.
``_`` Commander_NNP ,_, take_VB the_DT queen_NN and_CC her_PRP$ children_NNS into_IN custody_NN ._.
Do_NNP them_PRP no_DT harm_NN ,_, but_CC escort_NN them_PRP back_RB to_TO the_DT royal_NN apartments_NNS and_CC keep_VB them_PRP there_EX ,_, under_IN guard_NN ._. ''_''

``_`` Men_NNS of_IN the_DT Watch_NNP !_. ''_''
Janos_NNS Slynt_VBP shouted_VBN ,_, donning_NN his_PRP$ helm_NN ._.
A_DT hundred_VBN gold_NN cloaks_NNS leveled_VBD their_PRP$ spears_NNS and_CC closed_VBD ._.

``_`` I_PRP want_VBP no_DT bloodshed_JJ ,_, ''_'' Ned_NNP told_VBD the_DT queen_NN ._.
``_`` Tell_NNP your_PRP$ men_NNS to_TO lay_VB down_RP their_PRP$ swords_NNS ,_, and_CC no_DT one_NN need-_NN ''_''

With_IN a_DT single_JJ sharp_JJ thrust_NN ,_, the_DT nearest_JJS gold_NN cloak_NN drove_VBD his_PRP$ spear_NN into_IN Tomard_NNP 's_POS back_NN ._.
Fat_NNP Tom_NNP 's_POS blade_NN dropped_VBD from_IN nerveless_NN fingers_NNS as_IN the_DT wet_NN red_VBD point_NN burst_RB out_IN through_IN his_PRP$ ribs_NNS ,_, piercing_VBG leather_NN and_CC mail_NN ._.
He_PRP was_VBD dead_JJ before_IN his_PRP$ sword_NN hit_VBD the_DT floor_NN ._.

Ned_NNP 's_POS shout_NN came_VBD far_RB too_RB late_JJ ._.
Janos_NNS Slynt_VBP himself_PRP slashed_VBD open_JJ Varly_NNP 's_POS throat_JJ ._.
Cayn_NNP whirled_VBD ,_, steel_NN flashing_NN ,_, drove_VBD back_RB the_DT nearest_JJS spearman_NN with_IN a_DT flurry_NN of_IN blows_NNS ;_: for_IN an_DT instant_JJ it_PRP looked_VBD as_IN though_IN he_PRP might_MD cut_VB his_PRP$ way_NN free_JJ ._.
Then_RB the_DT Hound_NNP was_VBD on_IN him_PRP ._.
Sandor_NNP Clegane_NNP 's_POS first_JJ cut_NN took_VBD off_RP Cayn_NNP 's_POS sword_NN hand_NN at_IN the_DT wrist_NN ;_: his_PRP$ second_JJ drove_NN him_PRP to_TO his_PRP$ knees_NNS and_CC opened_VBD him_PRP from_IN shoulder_NN to_TO breastbone_NN ._.

As_IN his_PRP$ men_NNS died_VBD around_IN him_PRP ,_, Littlefinger_NNP slid_VBD Ned_NNP 's_POS dagger_NN from_IN its_PRP$ sheath_NN and_CC shoved_VBD it_PRP up_RP under_IN his_PRP$ chin_NN ._.
His_PRP$ smile_NN was_VBD apologetic_JJ ._.
``_`` I_PRP did_VBD warn_VB you_PRP not_RB to_TO trust_VB me_PRP ,_, you_PRP know_VBP ._. ''_''

