TYRION_NN

As_IN he_PRP stood_VBD in_IN the_DT predawn_NN chill_NN watching_VBG Chiggen_NNP butcher_NN his_PRP$ horse_NN ,_, Tyrion_NNP Lannister_NNP chalked_VBD up_RP one_CD more_JJR debt_NN owed_VBD the_DT Starks_NNP ._.
Steam_NNP rose_VBD from_IN inside_NN the_DT carcass_NN when_WRB the_DT squat_NN sellsword_NN opened_VBD the_DT belly_RB with_IN his_PRP$ skinning_NN knife_NN ._.
His_PRP$ hands_NNS moved_VBD deftly_RB ,_, with_IN never_RB a_DT wasted_VBN cut_NN ;_: the_DT work_NN had_VBD to_TO be_VB done_VBN quickly_RB ,_, before_IN the_DT stink_NN of_IN blood_NN brought_NN shadowcats_NNS down_IN from_IN the_DT heights_NNS ._.

``_`` None_NN of_IN us_PRP will_MD go_VB hungry_NN tonight_NN ,_, ''_'' Bronn_NNP said_VBD ._.
He_PRP was_VBD near_IN a_DT shadow_NN himself_PRP ;_: bone_NN thin_NN and_CC bone_NN hard_RB ,_, with_IN black_JJ eyes_NNS and_CC black_JJ hair_NN and_CC a_DT stubble_JJ of_IN beard_NN ._.

``_`` Some_DT of_IN us_PRP may_MD ,_, ''_'' Tyrion_NNP told_VBD him_PRP ._.
``_`` I_PRP am_VBP not_RB fond_JJ of_IN eating_NN horse_NN ._.
Particularly_RB my_PRP$ horse_NN ._. ''_''

``_`` Meat_JJ is_VBZ meat_JJ ,_, ''_'' Bronn_NNP said_VBD with_IN a_DT shrug_NN ._.
``_`` The_DT Dothraki_NNP like_IN horse_NN more_JJR than_IN beef_NN or_CC pork_NN ._. ''_''

``_`` Do_VBP you_PRP take_VB me_PRP for_IN a_DT Dothraki_NNP ?_. ''_''
Tyrion_NN asked_VBD sourly_RB ._.
The_DT Dothraki_NNP ate_NN horse_NN ,_, in_IN truth_NN ;_: they_PRP also_RB left_VBD deformed_VBN children_NNS out_IN for_IN the_DT feral_JJ dogs_NNS who_WP ran_VBD behind_IN their_PRP$ khalasars_NNS ._.
Dothraki_NNP customs_NNS had_VBD scant_JJ appeal_NN for_IN him_PRP ._.

Chiggen_NNP sliced_VBD a_DT thin_JJ strip_NN of_IN bloody_NN meat_NN off_IN the_DT carcass_NN and_CC held_VBD it_PRP up_RP for_IN inspection_NN ._.
``_`` Want_JJ a_DT taste_NN ,_, dwarf_NN ?_. ''_''

``_`` My_PRP$ brother_NN Jaime_NNP gave_VBD me_PRP that_IN mare_JJ for_IN my_PRP$ twenty-third_JJ name_NN day_NN ,_, ''_'' Tyrion_NNP said_VBD in_IN a_DT flat_JJ voice_NN ._.

``_`` Thank_NNP him_PRP for_IN us_PRP ,_, then_RB ._.
If_IN you_PRP ever_RB see_VB him_PRP again_RB ._. ''_''
Chiggen_NNP grinned_VBD ,_, showing_NN yellow_NN teeth_NN ,_, and_CC swallowed_VBD the_DT raw_NN meat_NN in_IN two_CD bites_NNS ._.
``_`` Tastes_VBZ well_RB bred_VBN ._. ''_''

``_`` Better_JJR if_IN you_PRP fry_VBP it_PRP up_IN with_IN onions_NNS ,_, ''_'' Bronn_NNP put_VBD in_RP ._.

Wordlessly_RB ,_, Tyrion_NNP limped_VBD away_RB ._.
The_DT cold_NN had_VBD settled_VBN deep_NN in_IN his_PRP$ bones_NNS ,_, and_CC his_PRP$ legs_NNS were_VBD so_RB sore_IN he_PRP could_MD scarcely_RB walk_VB ._.
Perhaps_RB his_PRP$ dead_JJ mare_NN was_VBD the_DT lucky_JJ one_CD ._.
He_PRP had_VBD hours_NNS more_RBR riding_VBG ahead_RB of_IN him_PRP ,_, followed_VBD by_IN a_DT few_JJ mouthfuls_NNS of_IN food_NN and_CC a_DT short_JJ ,_, cold_JJ sleep_NN on_IN hard_JJ ground_NN ,_, and_CC then_RB another_DT night_NN of_IN the_DT same_JJ ,_, and_CC another_DT ,_, and_CC another_DT ,_, and_CC the_DT gods_NNS only_RB knew_VBD how_WRB it_PRP would_MD end_VB ._.
``_`` Damn_NNP her_PRP$ ,_, ''_'' he_PRP muttered_VBD as_IN he_PRP struggled_VBD up_RP the_DT road_NN to_TO rejoin_VB his_PRP$ captors_NNS ,_, remembering_VBG ,_, ``_`` damn_RB her_PRP$ and_CC all_DT the_DT Starks_NNP ._. ''_''

The_DT memory_NN was_VBD still_RB bitter_JJ ._.
One_CD moment_NN he_PRP 'd_MD been_VB ordering_VBG supper_NN ,_, and_CC an_DT eye_NN blink_NN later_JJ he_PRP was_VBD facing_VBG a_DT room_NN of_IN armed_VBN men_NNS ,_, with_IN Jyck_NNP reaching_VBG for_IN a_DT sword_NN and_CC the_DT fat_JJ innkeep_NN shrieking_VBG ,_, ``_`` No_DT swords_NNS ,_, not_RB here_RB ,_, please_NN ,_, m'lords_NNS ._. ''_''

Tyrion_NN wrenched_VBD down_IN Jyck_NNP 's_POS arm_NN hurriedly_RB ,_, before_IN he_PRP got_VBD them_PRP both_DT hacked_VBD to_TO pieces_NNS ._.
``_`` Where_WRB are_VBP your_PRP$ courtesies_NNS ,_, Jyck_NNP ?_.
Our_PRP$ good_JJ hostess_NN said_VBD no_DT swords_NNS ._.
Do_NNP as_IN she_PRP asks_VBZ ._. ''_''
He_PRP forced_VBD a_DT smile_NN that_WDT must_MD have_VB looked_VBN as_IN queasy_JJ as_IN it_PRP felt_VBD ._.
``_`` You_PRP 're_VBP making_VBG a_DT sad_JJ mistake_NN ,_, Lady_NNP Stark_NNP ._.
I_PRP had_VBD no_DT part_NN in_IN any_DT attack_NN on_IN your_PRP$ son_NN ._.
On_IN my_PRP$ honor-_NN ''_''

``_`` Lannister_NNP honor_NN ,_, ''_'' was_VBD all_DT she_PRP said_VBD ._.
She_PRP held_VBD up_RP her_PRP$ hands_NNS for_IN all_DT the_DT room_NN to_TO see_VB ._.
``_`` His_PRP$ dagger_NN left_VBD these_DT scars_NNS ._.
The_DT blade_NN he_PRP sent_VBD to_TO open_VB my_PRP$ son_NN 's_POS throat_JJ ._. ''_''

Tyrion_NN felt_VBD the_DT anger_NN all_DT around_IN him_PRP ,_, thick_VBP and_CC smoky_JJ ,_, fed_VBD by_IN the_DT deep_NN cuts_NNS in_IN the_DT Stark_NNP woman_NN 's_POS hands_NNS ._.
``_`` Kill_NNP him_PRP ,_, ''_'' hissed_VBD some_DT drunken_VBN slattern_NN from_IN the_DT back_NN ,_, and_CC other_JJ voices_NNS took_VBD up_RP the_DT call_NN ,_, faster_NN than_IN he_PRP would_MD have_VB believed_VBN ._.
Strangers_NNS all_DT ,_, friendly_RB enough_RB only_RB a_DT moment_NN ago_IN ,_, and_CC yet_RB now_RB they_PRP cried_VBD for_IN his_PRP$ blood_NN like_IN hounds_NNS on_IN a_DT trail_NN ._.

Tyrion_NN spoke_VBD up_RP loudly_RB ,_, trying_VBG to_TO keep_VB the_DT quaver_NN from_IN his_PRP$ voice_NN ._.
``_`` If_IN Lady_NNP Stark_NNP believes_VBZ I_PRP have_VBP some_DT crime_NN to_TO answer_VB for_IN ,_, I_PRP will_MD go_VB with_IN her_PRP$ and_CC answer_NN for_IN it_PRP ._. ''_''

It_PRP was_VBD the_DT only_JJ possible_JJ course_NN ._.
Trying_VBG to_TO cut_VB their_PRP$ way_NN out_IN of_IN this_DT was_VBD a_DT sure_NN invitation_NN to_TO an_DT early_JJ grave_NN ._.
A_DT good_JJ dozen_NN swords_NNS had_VBD responded_VBN to_TO the_DT Stark_NNP woman_NN 's_POS plea_NN for_IN help_NN :_: the_DT Harrenhal_NNP man_NN ,_, the_DT three_CD Brackens_NNP ,_, a_DT pair_NN of_IN unsavory_NN sellswords_NNS who_WP looked_VBN as_IN though_IN they_PRP 'd_MD kill_VB him_PRP as_IN soon_RB as_IN spit_NN ,_, and_CC some_DT fool_NN field_NN hands_NNS who_WP doubtless_NN had_VBD no_DT idea_NN what_WP they_PRP were_VBD doing_VBG ._.
Against_IN that_DT ,_, what_WP did_VBD Tyrion_NNP have_VB ?_.
A_DT dagger_NN at_IN his_PRP$ belt_NN ,_, and_CC two_CD men_NNS ._.
Jyck_NNP swung_VBD a_DT fair_NN enough_RB sword_NN ,_, but_CC Morrec_NNP scarcely_RB counted_VBD ;_: he_PRP was_VBD part_NN groom_NN ,_, part_NN cook_NN ,_, part_NN body_NN servant_NN ,_, and_CC no_DT soldier_NN ._.
As_IN for_IN Yoren_NNP ,_, whatever_RB his_PRP$ feelings_NNS might_MD have_VB been_VBN ,_, the_DT black_JJ brothers_NNS were_VBD sworn_VBN to_TO take_VB no_DT part_NN in_IN the_DT quarrels_NNS of_IN the_DT realm_NN ._.
Yoren_NNP would_MD do_VB nothing_NN ._.

And_CC indeed_VBD ,_, the_DT black_JJ brother_NN stepped_VBD aside_NN silently_RB when_WRB the_DT old_JJ knight_NN by_IN Catelyn_NNP Stark_NNP 's_POS side_NN said_VBD ,_, ``_`` Take_VB their_PRP$ weapons_NNS ,_, ''_'' and_CC the_DT sellsword_NN Bronn_NNP stepped_VBD forward_RB to_TO pull_VB the_DT sword_NN from_IN Jyck_NNP 's_POS fingers_NNS and_CC relieve_VB them_PRP all_DT of_IN their_PRP$ daggers_NNS ._.
``_`` Good_JJ ,_, ''_'' the_DT old_JJ man_NN said_VBD as_IN the_DT tension_NN in_IN the_DT common_JJ room_NN ebbed_VBD palpably_RB ,_, ``_`` excellent_NN ._. ''_''
Tyrion_NN recognized_VBD the_DT gruff_NN voice_NN ;_: Winterfell_NNP 's_POS master-at-arms_NNS ,_, shorn_NN of_IN his_PRP$ whiskers_NNS ._.

Scarlet-tinged_JJ spittle_NN flew_NN from_IN the_DT fat_JJ innkeep_NN 's_POS mouth_NN as_IN she_PRP begged_VBD of_IN Catelyn_NNP Stark_NNP ,_, ``_`` Do_VBP n't_RB kill_VB him_PRP here_RB !_. ''_''

``_`` Do_VBP n't_RB kill_VB him_PRP anywhere_RB ,_, ''_'' Tyrion_NNP urged_VBD ._.

``_`` Take_VB him_PRP somewheres_VBZ else_RB ,_, no_DT blood_NN here_RB ,_, m'lady_JJ ,_, I_PRP wants_VBZ no_DT high_JJ lordlin_NN 's_POS quarrels_NNS ._. ''_''

``_`` We_PRP are_VBP taking_VBG him_PRP back_RB to_TO Winterfell_NNP ,_, ''_'' she_PRP said_VBD ,_, and_CC Tyrion_NNP thought_VBD ,_, Well_NNP ,_, perhaps_RB ..._: By_IN then_RB he_PRP 'd_MD had_VB a_DT moment_NN to_TO glance_NN over_IN the_DT room_NN and_CC get_VB a_DT better_JJR idea_NN of_IN the_DT situation_NN ._.
He_PRP was_VBD not_RB altogether_RB displeased_VBN by_IN what_WP he_PRP saw_VBD ._.
Oh_UH ,_, the_DT Stark_NNP woman_NN had_VBD been_VBN clever_RB ,_, no_DT doubt_NN of_IN it_PRP ._.
Force_NNP them_PRP to_TO make_VB a_DT public_JJ affirmation_NN of_IN the_DT oaths_NNS sworn_VBP her_PRP father_RB by_IN the_DT lords_NNS they_PRP served_VBD ,_, and_CC then_RB call_JJ on_IN them_PRP for_IN succor_NN ,_, and_CC her_PRP$ a_DT woman_NN ,_, yes_VBZ ,_, that_IN was_VBD sweet_JJ ._.
Yet_CC her_PRP$ success_NN was_VBD not_RB as_IN complete_JJ as_IN she_PRP might_MD have_VB liked_VBN ._.
There_EX were_VBD close_RB to_TO fifty_JJ in_IN the_DT common_JJ room_NN by_IN his_PRP$ rough_JJ count_NN ._.
Catelyn_NNP Stark_NNP 's_POS plea_NN had_VBD roused_VBN a_DT bare_NN dozen_NN ;_: the_DT others_NNS looked_VBD confused_VBN ,_, or_CC frightened_VBN ,_, or_CC sullen_VBN ._.
Only_RB two_CD of_IN the_DT Freys_NNP had_VBD stirred_VBN ,_, Tyrion_NNP noted_VBD ,_, and_CC they_PRP 'd_MD sat_VB back_RB down_IN quick_JJ enough_RB when_WRB their_PRP$ captain_NN failed_VBD to_TO move_VB ._.
He_PRP might_MD have_VB smiled_VBN if_IN he_PRP 'd_MD dared_VB ._.

``_`` Winterfell_NNP it_PRP is_VBZ ,_, then_RB ,_, ''_'' he_PRP said_VBD instead_RB ._.
That_DT was_VBD a_DT long_JJ ride_NN ,_, as_IN he_PRP could_MD well_RB attest_VB ,_, having_VBG just_RB ridden_JJ it_PRP the_DT other_JJ way_NN ._.
So_IN many_JJ things_NNS could_MD happen_VB along_IN the_DT way_NN ._.
``_`` My_PRP$ father_NN will_MD wonder_VB what_WP has_VBZ become_VBN of_IN me_PRP ,_, ''_'' he_PRP added_VBD ,_, catching_NN the_DT eye_NN of_IN the_DT swordsman_NN who_WP 'd_-NONE- offered_VBD to_TO yield_VB up_RP his_PRP$ room_NN ._.
``_`` He_PRP 'll_MD pay_VB a_DT handsome_NN reward_NN to_TO any_DT man_NN who_WP brings_VBZ him_PRP word_NN of_IN what_WP happened_VBN here_RB today_NN ._. ''_''
Lord_NNP Tywin_NNP would_MD do_VB no_DT such_JJ thing_NN ,_, of_IN course_NN ,_, but_CC Tyrion_NNP would_MD make_VB up_RP for_IN it_PRP if_IN he_PRP won_VBD free_JJ ._.

Ser_NNP Rodrik_NNP glanced_VBD at_IN his_PRP$ lady_NN ,_, his_PRP$ look_NN worried_VBD ,_, as_IN well_RB it_PRP might_MD be_VB ._.
``_`` His_PRP$ men_NNS come_VBP with_IN him_PRP ,_, ''_'' the_DT old_JJ knight_NN announced_VBD ._.
``_`` And_CC we_PRP 'll_MD thank_VB the_DT rest_NN of_IN you_PRP to_TO stay_VB quiet_JJ about_IN what_WP you_PRP 've_VBP seen_VBN here_RB ._. ''_''

It_PRP was_VBD all_PDT Tyrion_NNP could_MD do_VB not_RB to_TO laugh_VB ._.
Quiet_JJ ?_.
The_DT old_JJ fool_NN ._.
Unless_IN he_PRP took_VBD the_DT whole_JJ inn_NN ,_, the_DT word_NN would_MD begin_VB to_TO spread_VB the_DT instant_JJ they_PRP were_VBD gone_VBN ._.
The_DT freerider_NN with_IN the_DT gold_NN coin_NN in_IN his_PRP$ pocket_NN would_MD fly_RB to_TO easterly_RB Rock_NNP like_IN an_DT arrow_NN ._.
If_IN not_RB him_PRP ,_, then_RB someone_NN else_RB ._.
Yoren_NNP would_MD

carry_NN the_DT story_NN south_NN ._.
That_DT fool_NN singer_NN might_MD make_VB a_DT lay_NN of_IN it_PRP ._.
The_DT Freys_NNP would_MD report_VB back_RB to_TO their_PRP$ lord_NN ,_, and_CC the_DT gods_NNS only_RB knew_VBD what_WP he_PRP might_MD do_VB ._.
Lord_NNP Walder_NNP Frey_NNP might_MD be_VB sworn_VBN to_TO Riverrun_NNP ,_, but_CC he_PRP was_VBD a_DT cautious_JJ man_NN who_WP had_VBD lived_VBN a_DT long_JJ time_NN by_IN making_VBG certain_JJ he_PRP was_VBD always_RB on_IN the_DT winning_NN side_NN ._.
At_IN the_DT very_RB least_JJS he_PRP would_MD send_VB his_PRP$ birds_NNS winging_VBG south_NN to_TO King_NNP 's_POS Landing_NNP ,_, and_CC he_PRP might_MD well_RB dare_VB more_JJR than_IN that_DT ._.

Catelyn_NNP Stark_NNP wasted_VBD no_DT time_NN ._.
``_`` We_PRP must_MD ride_VB at_IN once_RB ._.
We_PRP 'll_MD want_VB fresh_JJ mounts_NNS ,_, and_CC provisions_NNS for_IN the_DT road_NN ._.
You_PRP men_VBP ,_, know_RB that_IN you_PRP have_VBP the_DT eternal_JJ gratitude_NN of_IN House_NNP Stark_NNP ._.
If_IN any_DT of_IN you_PRP choose_VBP to_TO help_VB us_PRP guard_VB our_PRP$ captives_NNS and_CC get_VB them_PRP safe_VB to_TO Winterfell_NNP ,_, I_PRP promise_VBP you_PRP shall_MD be_VB well_RB rewarded_VBN ._. ''_''
That_DT was_VBD all_DT it_PRP took_VBD ;_: the_DT fools_NNS came_VBD rushing_VBG forward_RB ._.
Tyrion_NN studied_VBD their_PRP$ faces_NNS ;_: they_PRP would_MD indeed_VB be_VB well_RB rewarded_VBN ,_, he_PRP vowed_VBD to_TO himself_PRP ,_, but_CC perhaps_RB not_RB quite_RB as_IN they_PRP imagined_VBD ._.

Yet_CC even_RB as_IN they_PRP were_VBD bundling_VBG him_PRP outside_IN ,_, saddling_VBG the_DT horses_NNS in_IN the_DT rain_NN ,_, and_CC tying_VBG his_PRP$ hands_NNS with_IN a_DT length_NN of_IN coarse_NN rope_NN ,_, Tyrion_NNP Lannister_NNP was_VBD not_RB truly_RB afraid_JJ ._.
They_PRP would_MD never_RB get_VB him_PRP to_TO Winterfell_NNP ,_, he_PRP would_MD have_VB given_VBN odds_NNS on_IN that_DT ._.
Riders_NNS would_MD be_VB after_IN them_PRP within_IN the_DT day_NN ,_, birds_NNS would_MD take_VB wing_NN ,_, and_CC surely_RB one_CD of_IN the_DT river_NN lords_NNS would_MD want_VB to_TO curry_VB favor_NN with_IN his_PRP$ father_NN enough_RB to_TO take_VB a_DT hand_NN ._.
Tyrion_NN was_VBD congratulating_VBG himself_PRP on_IN his_PRP$ subtlety_NN when_WRB someone_NN pulled_VBD a_DT hood_NN down_IN over_IN his_PRP$ eyes_NNS and_CC lifted_VBD him_PRP up_RP onto_IN a_DT saddle_NN ._.

They_PRP set_VBD out_RP through_IN the_DT rain_NN at_IN a_DT hard_JJ gallop_NN ,_, and_CC before_IN long_RB Tyrion_NNP 's_POS thighs_NNS were_VBD cramped_VBN and_CC aching_NN and_CC his_PRP$ butt_NN throbbed_VBD with_IN pain_NN ._.
Even_RB when_WRB they_PRP were_VBD safely_RB away_RB from_IN the_DT inn_NN ,_, and_CC Catelyn_NNP Stark_NNP slowed_VBD them_PRP to_TO a_DT trot_NN ,_, it_PRP was_VBD a_DT miserable_JJ pounding_NN journey_NN over_IN rough_JJ ground_NN ,_, made_VBN worse_NN by_IN his_PRP$ blindness_NN ._.
Every_DT twist_NN and_CC turn_VB put_VBN him_PRP in_IN danger_NN of_IN falling_VBG off_IN his_PRP$ horse_NN ._.
The_DT hood_NN muffled_VBD sound_NN ,_, so_RB he_PRP could_MD not_RB make_VB out_RP what_WP was_VBD being_VBG said_VBN around_IN him_PRP ,_, and_CC the_DT rain_NN soaked_VBD through_IN the_DT cloth_NN and_CC made_VBD it_PRP cling_VBG to_TO his_PRP$ face_NN ,_, until_IN even_RB breathing_VBG was_VBD a_DT struggle_NN ._.
The_DT rope_NN chafed_VBD his_PRP$ wrists_NNS raw_VBP and_CC seemed_VBD to_TO grow_VB tighter_NN as_IN the_DT night_NN wore_NN on_IN ._.
I_PRP was_VBD about_IN to_TO settle_VB down_RP to_TO a_DT warm_NN fire_NN and_CC a_DT roast_NN fowl_NN ,_, and_CC that_IN wretched_JJ singer_NN had_VBD to_TO open_VB his_PRP$ mouth_NN ,_, he_PRP thought_VBD mournfully_RB ._.
The_DT wretched_VBN singer_NN had_VBD come_VBN along_IN with_IN them_PRP ._.
``_`` There_EX is_VBZ a_DT great_JJ song_NN to_TO be_VB made_VBN from_IN this_DT ,_, and_CC I_PRP 'm_VBP the_DT one_CD to_TO make_VB it_PRP ,_, ''_'' he_PRP told_VBD Catelyn_NNP Stark_NNP when_WRB he_PRP announced_VBD his_PRP$ intention_NN of_IN riding_VBG with_IN them_PRP to_TO see_VB how_WRB the_DT ``_`` splendid_VBD adventure_NN ''_'' turned_VBD out_RP ._.
Tyrion_NN wondered_VBD whether_IN the_DT boy_NN would_MD think_VB the_DT adventure_NN quite_RB so_RB splendid_VBD once_RB the_DT Lannister_NNP riders_NNS caught_VBD up_RP with_IN them_PRP ._.

The_DT rain_NN had_VBD finally_RB stopped_VBN and_CC dawn_NN light_NN was_VBD seeping_VBG through_IN the_DT wet_NN cloth_NN over_IN his_PRP$ eyes_NNS when_WRB Catelyn_NNP Stark_NNP gave_VBD the_DT command_NN to_TO dismount_VB ._.
Rough_IN hands_NNS pulled_VBN him_PRP down_IN from_IN his_PRP$ horse_NN ,_, untied_VBD his_PRP$ wrists_NNS ,_, and_CC yanked_VBD the_DT hood_NN off_RP his_PRP$ head_NN ._.
When_WRB he_PRP saw_VBD the_DT narrow_NN stony_NN road_NN ,_, the_DT foothills_NNS rising_VBG high_JJ and_CC wild_JJ all_DT around_IN them_PRP ,_, and_CC the_DT jagged_JJ snowcapped_VBD peaks_NNS on_IN the_DT distant_JJ horizon_NN ,_, all_DT the_DT hope_NN went_VBD out_IN of_IN him_PRP in_IN a_DT rush_NN ._.
``_`` This_DT is_VBZ the_DT high_JJ road_NN ,_, ''_'' he_PRP gasped_VBD ,_, looking_VBG at_IN Lady_NNP Stark_NNP with_IN accusation_NN ._.
``_`` The_DT eastern_NN road_NN ._.
You_PRP said_VBD we_PRP were_VBD riding_VBG for_IN Winterfell_NNP !_. ''_''

Catelyn_NNP Stark_NNP favored_VBD him_PRP with_IN the_DT faintest_JJS of_IN smiles_NNS ._.
``_`` Often_RB and_CC loudly_RB ,_, ''_'' she_PRP agreed_VBD ._.
``_`` No_DT doubt_NN your_PRP$ friends_NNS will_MD ride_VB that_IN way_NN when_WRB they_PRP come_VBP after_IN us_PRP ._.
I_PRP wish_VBP them_PRP good_JJ speed_NN ._. ''_''

Even_RB now_RB ,_, long_RB days_VBZ later_JJ ,_, the_DT memory_NN filled_VBD him_PRP with_IN a_DT bitter_JJ rage_NN ._.
All_DT his_PRP$ life_NN Tyrion_NNP had_VBD prided_VBN himself_PRP on_IN his_PRP$ cunning_NN ,_, the_DT only_JJ gift_NN the_DT gods_NNS had_VBD seen_VBN fit_NN to_TO give_VB him_PRP ,_, and_CC yet_RB this_DT seven-_NN

times-damned_JJ shewolf_NN Catelyn_NNP Stark_NNP had_VBD outwitted_VBN him_PRP at_IN every_DT turn_NN ._.
The_DT knowledge_NN was_VBD more_JJR galling_VBG than_IN the_DT bare_NN fact_NN of_IN his_PRP$ abduction_NN ._.

They_PRP stopped_VBD only_RB as_IN long_RB as_IN it_PRP took_VBD to_TO feed_VB and_CC water_NN the_DT horses_NNS ,_, and_CC then_RB they_PRP were_VBD off_RP again_RB ._.
This_DT time_NN Tyrion_NNP was_VBD spared_VBN the_DT hood_NN ._.
After_IN the_DT second_JJ night_NN they_PRP no_RB longer_RB bound_VBN his_PRP$ hands_NNS ,_, and_CC once_RB they_PRP had_VBD gained_VBN the_DT heights_NNS they_PRP scarcely_RB bothered_VBD to_TO guard_VB him_PRP at_IN all_DT ._.
It_PRP seemed_VBD they_PRP did_VBD not_RB fear_VB his_PRP$ escape_NN ._.
And_CC why_WRB should_MD they_PRP ?_.
Up_IN here_RB the_DT land_NN was_VBD harsh_JJ and_CC wild_JJ ,_, and_CC the_DT high_JJ road_NN little_RB more_RBR than_IN a_DT stony_NN track_NN ._.
If_IN he_PRP did_VBD run_VBN ,_, how_WRB far_RB could_MD he_PRP hope_VB to_TO go_VB ,_, alone_RB and_CC without_IN provisions_NNS ?_.
The_DT shadowcats_NNS would_MD make_VB a_DT morsel_NN of_IN him_PRP ,_, and_CC the_DT clans_NNS that_WDT dwelt_VBD in_IN the_DT mountain_NN fastnesses_VBZ were_VBD brigands_NNS and_CC murderers_NNS who_WP bowed_VBN to_TO no_DT law_NN but_CC the_DT sword_NN ._.

Yet_CC still_RB the_DT Stark_NNP woman_NN drove_VBD them_PRP forward_RB relentlessly_RB ._.
He_PRP knew_VBD where_WRB they_PRP were_VBD bound_VBN ._.
He_PRP had_VBD known_VBN it_PRP since_IN the_DT moment_NN they_PRP pulled_VBD off_RP his_PRP$ hood_NN ._.
These_DT mountains_NNS were_VBD the_DT domain_NN of_IN House_NNP Arryn_NNP ,_, and_CC the_DT late_JJ Hand_NNP 's_POS widow_NN was_VBD a_DT Tully_NNP ,_, Catelyn_NNP Stark_NNP 's_POS sister_NN ..._: and_CC no_DT friend_NN to_TO the_DT Lannisters_NNP ._.
Tyrion_NN had_VBD known_VBN the_DT Lady_NNP Lysa_NNP slightly_RB during_IN her_PRP$ years_NNS at_IN King_NNP 's_POS Landing_NNP ,_, and_CC did_VBD not_RB look_VB forward_RB to_TO renewing_VBG the_DT acquaintance_NN ._.

His_PRP$ captors_NNS were_VBD clustered_VBN around_IN a_DT stream_NN a_DT short_JJ ways_NNS down_IN the_DT high_JJ road_NN ._.
The_DT horses_NNS had_VBD drunk_NN their_PRP$ fill_NN of_IN the_DT icy_NN cold_VBD water_NN ,_, and_CC were_VBD grazing_VBG on_IN clumps_NNS of_IN brown_NN grass_NN that_WDT grew_VBD from_IN clefts_NNS in_IN the_DT rock_NN ._.
Jyck_NNP and_CC Morrec_NNP huddled_VBD close_JJ ,_, sullen_VBN and_CC miserable_JJ ._.
Mohor_NNP stood_VBD over_RP them_PRP ,_, leaning_VBG on_IN his_PRP$ spear_NN and_CC wearing_VBG a_DT rounded_JJ iron_NN cap_NN that_WDT made_VBN him_PRP look_VBP as_IN if_IN he_PRP had_VBD a_DT bowl_NN on_IN his_PRP$ head_NN ._.
Nearby_JJ ,_, Marillion_NNP the_DT singer_NN sat_NN oiling_VBG his_PRP$ woodharp_NN ,_, complaining_VBG of_IN what_WP the_DT damp_NN was_VBD doing_VBG to_TO his_PRP$ strings_NNS ._.

``_`` We_PRP must_MD have_VB some_DT rest_NN ,_, my_PRP$ lady_NN ,_, ''_'' the_DT hedge_NN knight_NN Ser_NNP Willis_NNP Wode_NNP was_VBD saying_VBG to_TO Catelyn_NNP Stark_NNP as_IN Tyrion_NNP approached_VBD ._.
He_PRP was_VBD Lady_NNP Whent_NNP 's_POS man_NN ,_, stiff-necked_JJ and_CC stolid_JJ ,_, and_CC the_DT first_JJ to_TO rise_VB to_TO aid_VB Catelyn_NNP Stark_NNP back_RB at_IN the_DT inn_NN ._.

``_`` Ser_NNP Willis_NNP speaks_VBZ truly_RB ,_, my_PRP$ lady_NN ,_, ''_'' Ser_NNP Rodrik_NNP said_VBD ._.
``_`` This_DT is_VBZ the_DT third_JJ horse_NN we_PRP have_VBP lost-_-NONE- ''_''

``_`` We_PRP will_MD lose_VB more_RBR than_IN horses_NNS if_IN we_PRP 're_VBP overtaken_VBN by_IN the_DT Lannisters_NNP ,_, ''_'' she_PRP reminded_VBD them_PRP ._.
Her_PRP$ face_NN was_VBD windburnt_JJ and_CC gaunt_NN ,_, but_CC it_PRP had_VBD lost_VBN none_NN of_IN its_PRP$ determination_NN ._.

``_`` Small_JJ chance_NN of_IN that_DT here_RB ,_, ''_'' Tyrion_NNP put_VBD in_RP ._.

``_`` The_DT lady_NN did_VBD not_RB ask_VB your_PRP$ views_NNS ,_, dwarf_NN ,_, ''_'' snapped_VBD Kurleket_NNP ,_, a_DT great_JJ fat_NN oaf_NN with_IN short-cropped_JJ hair_NN and_CC a_DT pig_NN 's_POS face_NN ._.
He_PRP was_VBD one_CD of_IN the_DT Brackens_NNP ,_, a_DT man-at-arms_JJ in_IN the_DT service_NN of_IN Lord_NNP Jonos_NNP ._.
Tyrion_NN had_VBD made_VBN a_DT special_JJ effort_NN to_TO learn_VB all_DT their_PRP$ names_NNS ,_, so_RB he_PRP might_MD thank_VB them_PRP later_JJ for_IN their_PRP$ tender_NN treatment_NN of_IN him_PRP ._.
A_DT Lannister_NNP always_RB paid_VBD his_PRP$ debts_NNS ._.
Kurleket_NN would_MD learn_VB that_IN someday_NN ,_, as_IN would_MD his_PRP$ friends_NNS Lharys_NNP and_CC Mohor_NNP ,_, and_CC the_DT good_JJ Ser_NNP Willis_NNP ,_, and_CC the_DT sellswords_NNS Bronn_NNP and_CC Chiggen_NNP ._.
He_PRP planned_VBD an_DT especially_RB sharp_JJ lesson_NN for_IN Marillion_NNP ,_, him_PRP of_IN the_DT woodharp_NN and_CC the_DT sweet_JJ tenor_NN voice_NN ,_, who_WP was_VBD struggling_VBG so_RB manfully_RB to_TO rhyme_VB imp_NN with_IN gimp_NN and_CC limp_VB so_RB he_PRP could_MD make_VB a_DT song_JJ of_IN this_DT outrage_NN ._.

``_`` Let_NNP him_PRP speak_VBP ,_, ''_'' Lady_NNP Stark_NNP commanded_VBD ._.

Tyrion_NN Lannister_NNP seated_VBD himself_PRP on_IN a_DT rock_NN ._.
``_`` By_IN now_RB our_PRP$ pursuit_NN is_VBZ likely_JJ racing_NN across_IN the_DT Neck_NNP ,_, chasing_VBG your_PRP$ lie_NN up_RP the_DT kingsroad_NN ..._: assuming_VBG there_RB is_VBZ a_DT pursuit_NN ,_, which_WDT is_VBZ by_IN no_DT means_NNS certain_JJ ._.
Oh_UH ,_, no_DT doubt_NN the_DT word_NN has_VBZ reached_VBN my_PRP$ father_NN ..._: but_CC my_PRP$ father_NN does_VBZ not_RB love_VB me_PRP overmuch_RB ,_, and_CC I_PRP am_VBP not_RB at_IN all_DT sure_NN that_WDT he_PRP will_MD bother_VB to_TO bestir_VB himself_PRP ._. ''_''
It_PRP was_VBD only_RB half_DT a_DT lie_NN ;_: Lord_NNP Tywin_NNP

Lannister_NNP cared_VBD not_RB a_DT fig_JJ for_IN his_PRP$ deformed_VBN son_NN ,_, but_CC he_PRP tolerated_VBD no_DT slights_NNS on_IN the_DT honor_NN of_IN his_PRP$ House_NNP ._.
``_`` This_DT is_VBZ a_DT cruel_NN land_NN ,_, Lady_NNP Stark_NNP ._.
You_PRP 'll_MD find_VB no_DT succor_NN until_IN you_PRP reach_VBP the_DT Vale_NNP ,_, and_CC each_DT mount_NN you_PRP lose_VBP burdens_NNS the_DT others_NNS all_DT the_DT more_RBR ._.
Worse_NNP ,_, you_PRP risk_VB losing_VBG me_PRP ._.
I_PRP am_VBP small_JJ ,_, and_CC not_RB strong_JJ ,_, and_CC if_IN I_PRP die_VBP ,_, then_RB what_WP 's_VBZ the_DT point_NN ?_. ''_''
That_DT was_VBD no_DT lie_NN at_IN all_DT ;_: Tyrion_NNP did_VBD not_RB know_VB how_WRB much_RB longer_RBR he_PRP could_MD endure_VB this_DT pace_NN ._.

``_`` It_PRP might_MD be_VB said_VBN that_IN your_PRP$ death_NN is_VBZ the_DT point_NN ,_, Lannister_NNP ,_, ''_'' Catelyn_NNP Stark_NNP replied_VBD ._.

``_`` I_PRP think_VBP not_RB ,_, ''_'' Tyrion_NNP said_VBD ._.
``_`` If_IN you_PRP wanted_VBD me_PRP dead_RB ,_, you_PRP had_VBD only_RB to_TO say_VB the_DT word_NN ,_, and_CC one_CD of_IN these_DT staunch_NN friends_NNS of_IN yours_NNS would_MD gladly_RB have_VB given_VBN me_PRP a_DT red_JJ smile_NN ._. ''_''
He_PRP looked_VBD at_IN Kurleket_NNP ,_, but_CC the_DT man_NN was_VBD too_RB dim_JJ to_TO taste_VB the_DT mockery_NN ._.

``_`` The_DT Starks_NNP do_VBP not_RB murder_VB men_NNS in_IN their_PRP$ beds_NNS ._. ''_''

``_`` Nor_CC do_VBP I_PRP ,_, ''_'' he_PRP said_VBD ._.
-I_NN tell_VBD you_PRP again_RB ,_, I_PRP had_VBD no_DT part_NN in_IN the_DT attempt_NN to_TO kill_VB your_PRP$ son_NN ._. ''_''

``_`` The_DT assassin_NN was_VBD armed_VBN with_IN your_PRP$ dagger_NN ._. ''_''

Tyrion_NN felt_VBD the_DT heat_NN rise_NN in_IN him_PRP ._.
``_`` It_PRP was_VBD not_RB my_PRP$ dagger_NN ,_, ''_'' he_PRP insisted_VBD ._.
``_`` How_WRB many_JJ times_NNS must_MD I_PRP swear_VB to_TO that_DT ?_.
Lady_NNP Stark_NNP ,_, whatever_RB you_PRP may_MD believe_VB of_IN me_PRP ,_, I_PRP am_VBP not_RB a_DT stupid_JJ man_NN ._.
Only_RB a_DT fool_NN would_MD arm_VB a_DT common_JJ footpad_NN with_IN his_PRP$ own_JJ blade_NN ._. ''_''

Just_RB for_IN a_DT moment_NN ,_, he_PRP thought_VBD he_PRP saw_VBD a_DT flicker_NN of_IN doubt_NN in_IN her_PRP$ eyes_NNS ,_, but_CC what_WP she_PRP said_VBD was_VBD ,_, ``_`` Why_WRB would_MD Petyr_VB lie_NN to_TO me_PRP ?_. ''_''

``_`` Why_WRB does_VBZ a_DT bear_NN shit_NN in_IN the_DT woods_NNS ?_. ''_''
he_PRP demanded_VBD ._.
``_`` Because_IN it_PRP is_VBZ his_PRP$ nature_NN ._.
Lying_VBG comes_NNS as_IN easily_RB as_IN breathing_VBG to_TO a_DT man_NN like_IN Littlefinger_NNP ._.
You_PRP ought_VBD to_TO know_VB that_IN ,_, you_PRP of_IN all_DT people_NNS ._. ''_''

She_PRP took_VBD a_DT step_NN toward_IN him_PRP ,_, her_PRP$ face_NN tight_NN ._.
``_`` And_CC what_WP does_VBZ that_IN mean_JJ ,_, Lannister_NNP ?_. ''_''

Tyrion_NN cocked_VBD his_PRP$ head_NN ._.
``_`` Why_WRB ,_, every_DT man_NN at_IN court_NN has_VBZ heard_VBN him_PRP tell_RB how_WRB he_PRP took_VBD your_PRP$ maidenhead_NN ,_, my_PRP$ lady_NN ._. ''_''

``_`` That_DT is_VBZ a_DT lie_NN !_. ''_''
Catelyn_NNP Stark_NNP said_VBD ._.

``_`` Oh_UH ,_, wicked_VBD little_JJ imp_NN ,_, ''_'' Marillion_NNP said_VBD ,_, shocked_VBN ._.

Kurleket_NN drew_VBD his_PRP$ dirk_NN ,_, a_DT vicious_JJ piece_NN of_IN black_JJ iron_NN ._.
``_`` At_IN your_PRP$ word_NN ,_, m'lady_JJ ,_, I_PRP 'll_MD toss_VB his_PRP$ lying_NN tongue_NN at_IN your_PRP$ feet_NNS ._. ''_''
His_PRP$ pig_NN eyes_NNS were_VBD wet_VBN with_IN excitement_NN at_IN the_DT prospect_NN ._.

Catelyn_NNP Stark_NNP stared_VBD at_IN Tyrion_NNP with_IN a_DT coldness_NN on_IN her_PRP$ face_NN such_JJ as_IN he_PRP had_VBD never_RB seen_VBN ._.
``_`` Petyr_NNP Baelish_NNP loved_VBD me_PRP once_RB ._.
He_PRP was_VBD only_RB a_DT boy_NN ._.
His_PRP$ passion_NN was_VBD a_DT tragedy_NN for_IN all_DT of_IN us_PRP ,_, but_CC it_PRP was_VBD real_JJ ,_, and_CC pure_NN ,_, and_CC nothing_NN to_TO be_VB made_VBN mock_NN of_IN ._.
He_PRP wanted_VBD my_PRP$ hand_NN ._.
That_DT is_VBZ the_DT truth_NN of_IN the_DT matter_NN ._.
You_PRP are_VBP truly_RB an_DT evil_JJ man_NN ,_, Lannister_NNP ._. ''_''

``_`` And_CC you_PRP are_VBP truly_RB a_DT fool_NN ,_, Lady_NNP Stark_NNP ._.
Littlefinger_NNP has_VBZ never_RB loved_VBN anyone_NN but_CC Littlefinger_NNP ,_, and_CC I_PRP promise_VBP you_PRP that_IN it_PRP is_VBZ not_RB your_PRP$ hand_NN that_WDT he_PRP boasts_VBZ of_IN ,_, it_PRP 's_VBZ those_DT ripe_NN breasts_NNS of_IN yours_NNS ,_, and_CC that_IN sweet_JJ mouth_NN ,_, and_CC the_DT heat_NN between_IN your_PRP$ legs_NNS ._. ''_''

Kurleket_NN grabbed_VBD a_DT handful_NN of_IN hair_NN and_CC yanked_VBD his_PRP$ head_NN back_RB in_IN a_DT hard_JJ jerk_NN ,_, baring_VBG his_PRP$ throat_NN ._.
Tyrion_NN felt_VBD the_DT cold_NN kiss_NN of_IN steel_NN beneath_NN his_PRP$ chin_NN ._.
``_`` Shall_NNP I_PRP bleed_VBD him_PRP ,_, my_PRP$ lady_NN ?_. ''_''

``_`` Kill_NNP me_PRP and_CC the_DT truth_NN dies_NNS with_IN me_PRP ,_, ''_'' Tyrion_NNP gasped_VBD ._.

``_`` Let_NNP him_PRP talk_VBP ,_, ''_'' Catelyn_NNP Stark_NNP commanded_VBD ._.

Kurleket_NN let_VBD go_RB of_IN Tyrion_NNP '_POS s_NNS hair_NN ,_, reluctantly_RB ._.

Tyrion_NN took_VBD a_DT deep_NN breath_NN ._.
``_`` How_WRB did_VBD Littlefinger_NNP tell_NN you_PRP I_PRP came_VBD by_IN this_DT dagger_NN of_IN his_PRP$ ?_.
Answer_NNP me_PRP that_IN ._. ''_''

``_`` You_PRP won_VBD it_PRP from_IN him_PRP in_IN a_DT wager_NN ,_, during_IN the_DT tourney_NN on_IN Prince_NNP Joffrey_NNP 's_POS name_NN day_NN ._. ''_''

``_`` When_WRB my_PRP$ brother_NN Jaime_NNP was_VBD unhorsed_VBN by_IN the_DT Knight_NNP of_IN Flowers_NNP ,_, that_IN was_VBD his_PRP$ story_NN ,_, no_DT ?_. ''_''

``_`` It_PRP was_VBD ,_, ''_'' she_PRP admitted_VBD ._.
A_DT line_NN creased_VBN her_PRP$ brow_NN ._.

``_`` Riders_NNS !_. ''_''

The_DT shriek_NN came_VBD from_IN the_DT wind-carved_JJ ridge_NN above_IN them_PRP ._.
Ser_NNP Rodrik_NNP had_VBD sent_VBN Lharys_NNP scrambling_NN up_IN the_DT rock_NN face_NN to_TO watch_VB the_DT road_NN while_IN they_PRP took_VBD their_PRP$ rest_NN ._.

For_IN a_DT long_JJ second_JJ ,_, no_DT one_PRP moved_VBD ._.
Catelyn_NNP Stark_NNP was_VBD the_DT first_JJ to_TO react_VB ._.
``_`` Ser_NNP Rodrik_NNP ,_, Ser_NNP Willis_NNP ,_, to_TO horse_VB ,_, ''_'' she_PRP shouted_VBD ._.
``_`` Get_NN the_DT other_JJ mounts_NNS behind_IN us_PRP ._.
Mohor_NNP ,_, guard_VBD the_DT prisoners-_NN ''_''

``_`` Arm_NN us_PRP !_. ''_''
Tyrion_NN sprang_VBD to_TO his_PRP$ feet_NN and_CC seized_VBD her_PRP by_IN the_DT arm_NN ._.
``_`` You_PRP will_MD need_VB every_DT sword_NN ._. ''_''

She_PRP knew_VBD he_PRP was_VBD right_RB ,_, Tyrion_NNP could_MD see_VB it_PRP ._.
The_DT mountain_NN clans_NNS cared_VBD nothing_NN for_IN the_DT enmities_NNS of_IN the_DT great_JJ houses_NNS ;_: they_PRP would_MD slaughter_VB Stark_NNP and_CC Lannister_NNP with_IN equal_JJ fervor_NN ,_, as_IN they_PRP slaughtered_VBD each_DT other_JJ ._.
They_PRP might_MD spare_VB Catelyn_NNP herself_PRP ;_: she_PRP was_VBD still_RB young_JJ enough_RB to_TO bear_VB sons_NNS ._.
Still_RB ,_, she_PRP hesitated_VBD ._.

``_`` I_PRP hear_VBP them_PRP !_. ''_''
Ser_NNP Rodrik_NNP called_VBD out_RP ._.
Tyrion_NN turned_VBD his_PRP$ head_NN to_TO listen_VB ,_, and_CC there_EX it_PRP was_VBD :_: hoofbeats_NNS ,_, a_DT dozen_NN horses_VBZ or_CC more_JJR ,_, coming_VBG nearer_NN ._.
Suddenly_RB everyone_VBN was_VBD moving_VBG ,_, reaching_VBG for_IN weapons_NNS ,_, running_VBG to_TO their_PRP$ mounts_NNS ._.

Pebbles_NNS rained_VBD down_IN around_IN them_PRP as_IN Lharys_NNP came_VBD springing_VBG and_CC sliding_VBG down_IN the_DT ridge_NN ._.
He_PRP landed_VBD breathless_NN in_IN front_NN of_IN Catelyn_NNP Stark_NNP ,_, an_DT ungainly-_JJ looking_NN man_NN with_IN wild_JJ tufts_NNS of_IN rust-_JJ colored_VBN hair_NN sticking_NN out_IN from_IN under_IN a_DT conical_JJ steel_NN cap_NN ._.
``_`` Twenty_NN men_NNS ,_, maybe_RB twenty-_JJ five_CD ,_, ''_'' he_PRP said_VBD ,_, breathless_NN ._.
``_`` Milk_NNP Snakes_NNP or_CC Moon_NNP Brothers_NNPS ,_, by_IN my_PRP$ guess_NN ._.
They_PRP must_MD have_VB eyes_NNS out_IN ,_, m'lady_JJ ..._: hidden_JJ watchers_NNS ..._: they_PRP know_VBP we_PRP 're_VBP here_RB ._. ''_''

Ser_NNP Rodrik_NNP Cassel_NNP was_VBD already_RB ahorse_RB ,_, a_DT longsword_NN in_IN hand_NN ._.
Mohor_NNP crouched_VBD behind_IN a_DT boulder_NN ,_, both_DT hands_NNS on_IN his_PRP$ iron-tipped_JJ spear_NN ,_, a_DT dagger_NN between_IN his_PRP$ teeth_NN ._.
``_`` You_PRP ,_, singer_VBP ,_, ''_'' Ser_NNP Willis_NNP Wode_NNP called_VBD out_RP ._.
``_`` Help_NNP me_PRP with_IN this_DT breastplate_NN ._. ''_''
Marillion_NN sat_VBD frozen_VBN ,_, clutching_NN his_PRP$ woodharp_NN ,_, his_PRP$ face_NN as_IN pale_NN as_IN milk_NN ,_, but_CC Tyrion_NNP 's_POS man_NN Morrec_NNP bounded_VBD quickly_RB to_TO his_PRP$ feet_NN and_CC moved_VBD to_TO help_VB the_DT knight_NN with_IN his_PRP$ armor_NN ._.

Tyrion_NN kept_VBD his_PRP$ grip_NN on_IN Catelyn_NNP Stark_NNP ._.
``_`` You_PRP have_VBP no_DT choice_NN ,_, ''_'' he_PRP told_VBD her_PRP ._.
``_`` Three_CD of_IN us_PRP ,_, and_CC a_DT fourth_JJ man_NN wasted_VBD guarding_VBG us_PRP ..._: four_CD men_NNS can_MD be_VB the_DT difference_NN between_IN life_NN and_CC death_NN up_RP here_RB ._. ''_''

``_`` Give_JJ me_PRP your_PRP$ word_NN that_WDT you_PRP will_MD put_VB down_RP your_PRP$ swords_NNS again_RB after_IN the_DT fight_NN is_VBZ done_VBN ._. ''_''

``_`` My_PRP$ word_NN ?_. ''_''
The_DT hoofbeats_NNS were_VBD louder_NN now_RB ._.
Tyrion_NN grinned_VBD crookedly_RB ._.
``_`` Oh_UH ,_, that_IN you_PRP have_VBP ,_, my_PRP$ lady_NN ..._: on_IN my_PRP$ honor_NN as_IN a_DT Lannister_NNP ._. ''_''

For_IN a_DT moment_NN he_PRP thought_VBD she_PRP would_MD spit_VB at_IN him_PRP ,_, but_CC instead_RB she_PRP snapped_VBD ,_, ``_`` Arm_NNP them_PRP ,_, ''_'' and_CC as_IN quick_JJ as_IN that_DT she_PRP was_VBD pulling_VBG away_RB ._.
Ser_NNP Rodrik_NNP tossed_VBD Jyck_NNP his_PRP$ sword_NN and_CC scabbard_NN ,_, and_CC wheeled_VBD to_TO meet_VB the_DT foe_NN ._.
Morrec_NNP helped_VBD himself_PRP to_TO a_DT bow_NN and_CC quiver_NN ,_, and_CC went_VBD to_TO one_CD knee_NN beside_NN the_DT road_NN ._.
He_PRP was_VBD a_DT better_JJR archer_NN than_IN swordsman_NN ._.
And_CC Bronn_NNP rode_NN up_IN to_TO offer_VB Tyrion_NNP a_DT double-_NNP bladed_VBD axe_NN ._.

``_`` I_PRP have_VBP never_RB fought_VBN with_IN an_DT axe_NN ._. ''_''
The_DT weapon_NN felt_VBD awkward_NN and_CC unfamiliar_NN in_IN his_PRP$ hands_NNS ._.
It_PRP had_VBD a_DT short_JJ haft_NN ,_, a_DT heavy_JJ head_NN ,_, a_DT nasty_NN spike_NN on_IN top_JJ ._.

``_`` Pretend_VBP you_PRP 're_VBP splitting_VBG logs_NNS ,_, ''_'' Bronn_NNP said_VBD ,_, drawing_NN his_PRP$ longsword_NN from_IN the_DT scabbard_NN across_IN his_PRP$ back_NN ._.
He_PRP spat_VBD ,_, and_CC trotted_VBD off_RP to_TO form_VB up_RP beside_JJ Chiggen_NNP and_CC Ser_NNP Rodrik_NNP ._.
Ser_NNP Willis_NNP mounted_VBD up_RP

to_TO join_VB them_PRP ,_, fumbling_VBG with_IN his_PRP$ helmet_NN ,_, a_DT metal_NN pot_NN with_IN a_DT thin_JJ slit_NN for_IN his_PRP$ eyes_NNS and_CC a_DT long_JJ black_NN silk_NN plume_NN ._.

``_`` Logs_NNS do_VBP n't_RB bleed_VB ,_, ''_'' Tyrion_NNP said_VBD to_TO no_DT one_NN in_IN particular_JJ ._.
He_PRP felt_VBD naked_VBN without_IN armor_NN ._.
He_PRP looked_VBD around_IN for_IN a_DT rock_NN and_CC ran_VBD over_RP to_TO where_WRB Marillion_NNP was_VBD hiding_VBG ._.
``_`` Move_NNP over_IN ._. ''_''

``_`` Go_NNP away_RB !_. ''_''
the_DT boy_NN screamed_VBD back_RP at_IN him_PRP ._.
``_`` I_PRP 'm_VBP a_DT singer_NN ,_, I_PRP want_VBP no_DT part_NN of_IN this_DT fight_NN !_. ''_''

``_`` What_WP ,_, lost_VBD your_PRP$ taste_NN for_IN adventure_NN ?_. ''_''
Tyrion_NN kicked_VBD at_IN the_DT youth_NN until_IN he_PRP slid_VBD over_RP ,_, and_CC not_RB a_DT moment_NN too_RB soon_RB ._.
A_DT heartbeat_NN later_JJ ,_, the_DT riders_NNS were_VBD on_IN them_PRP ._.

There_EX were_VBD no_DT heralds_NNS ,_, no_DT banners_NNS ,_, no_DT horns_NNS nor_CC drums_NNS ,_, only_RB the_DT twang_NN of_IN bowstrings_NNS as_IN Morrec_NNP and_CC Lharys_NNP let_VB fly_RB ,_, and_CC suddenly_RB the_DT clansmen_NNS came_VBD thundering_VBG out_IN of_IN the_DT dawn_NN ,_, lean_JJ dark_NN men_NNS in_IN boiled_JJ leather_NN and_CC mismatched_VBD armor_NN ,_, faces_NNS hidden_VBN behind_IN barred_VBN halffielms_NNS ._.
In_IN gloved_VBN hands_NNS were_VBD clutched_VBN all_DT manner_NN of_IN weapons_NNS :_: longswords_NNS and_CC lances_NNS and_CC sharpened_VBD scythes_NNS ,_, spiked_VBD clubs_NNS and_CC daggers_NNS and_CC heavy_JJ iron_NN mauls_NNS ._.
At_IN their_PRP$ head_NN rode_NN a_DT big_JJ man_NN in_IN a_DT striped_JJ shadowskin_NN cloak_NN ,_, armed_VBD with_IN a_DT two-handed_JJ greatsword_NN ._.

Ser_NNP Rodrik_NNP shouted_VBD ``_`` Winterfell_NNP !_. ''_''
and_CC rode_VBP to_TO meet_VB him_PRP ,_, with_IN Bronn_NNP and_CC Chiggen_NNP beside_NN him_PRP ,_, screaming_VBG some_DT wordless_NN battle_NN cry_NN ._.
Ser_NNP Willis_NNP Wode_NNP followed_VBD ,_, swinging_VBG a_DT spiked_JJ morningstar_NN around_IN his_PRP$ head_NN ._.
``_`` Harrenhal_JJ !_.
Harrenhal_NNP !_: ''_''
he_PRP sang_VBD ._.
Tyrion_NN felt_VBD a_DT sudden_JJ urge_NN to_TO leap_VB up_RP ,_, brandish_JJ his_PRP$ axe_NN ,_, and_CC boom_NN out_RP ,_, ``_`` Caster_NNP ly_RB Rock_NNP !_. ''_''
but_CC the_DT insanity_NN passed_VBD quickly_RB and_CC he_PRP crouched_VBD down_RP lower_JJR ._.

He_PRP heard_VBD the_DT screams_NNS of_IN frightened_VBN horses_NNS and_CC the_DT crash_NN of_IN metal_NN on_IN metal_NN ._.
Chiggen_NNP 's_POS sword_NN raked_VBD across_IN the_DT naked_VBN face_NN of_IN a_DT mailed_VBN rider_NN ,_, and_CC Bronn_NNP plunged_VBD through_IN the_DT clansmen_NNS like_IN a_DT whirlwind_NN ,_, cutting_VBG down_IN foes_NNS right_RB and_CC left_VBN ._.
Ser_NNP Rodrik_NNP hammered_VBD at_IN the_DT big_JJ man_NN in_IN the_DT shadowskin_NN cloak_NN ,_, their_PRP$ horses_NNS dancing_VBG round_NN each_DT other_JJ as_IN they_PRP traded_VBD blow_JJ for_IN blow_NN ._.
Jyck_NNP vaulted_VBD onto_IN a_DT horse_NN and_CC galloped_VBD bareback_NN into_IN the_DT fray_NN ._.
Tyrion_NN saw_VBD an_DT arrow_NN sprout_IN from_IN the_DT throat_JJ of_IN the_DT man_NN in_IN the_DT shadowskin_NN cloak_NN ._.
When_WRB he_PRP opened_VBD his_PRP$ mouth_NN to_TO scream_VB ,_, only_RB blood_VBD came_VBD out_IN ._.
By_IN the_DT time_NN he_PRP fell_VBD ,_, Ser_NNP Rodrik_NNP was_VBD fighting_VBG someone_NN else_RB ._.

Suddenly_RB Marillion_NNP shrieked_VBD ,_, covering_VBG his_PRP$ head_NN with_IN his_PRP$ woodharp_NN as_IN a_DT horse_NN leapt_NN over_IN their_PRP$ rock_NN ._.
Tyrion_NN scrambled_VBD to_TO his_PRP$ feet_NN as_IN the_DT rider_NN turned_VBD to_TO come_VB back_RB at_IN them_PRP ,_, hefting_VBG a_DT spiked_JJ maul_NN ._.
Tyrion_NN swung_VBD his_PRP$ axe_NN with_IN both_DT hands_NNS ._.
The_DT blade_NN caught_NN the_DT charging_NN horse_NN in_IN the_DT throat_NN with_IN a_DT meaty_NN thunk_NN ,_, angling_VBG upward_NN ,_, and_CC Tyrion_NNP almost_RB lost_VBD his_PRP$ grip_NN as_IN the_DT animal_JJ screamed_VBN and_CC collapsed_VBD ._.
He_PRP managed_VBD to_TO wrench_VB the_DT axe_NN free_JJ and_CC lurch_NN clumsily_RB out_IN of_IN the_DT way_NN ._.
Marillion_NN was_VBD less_JJR fortunate_JJ ._.
Horse_NNP and_CC rider_NN crashed_VBD to_TO the_DT ground_NN in_IN a_DT tangle_NN on_IN top_JJ of_IN the_DT singer_NN ._.
Tyrion_NN danced_VBD back_RP in_IN while_IN the_DT brigand_NN 's_POS leg_NN was_VBD still_RB pinned_VBN beneath_NN his_PRP$ fallen_NN mount_NN ,_, and_CC buried_VBD the_DT axe_NN in_IN the_DT man_NN 's_POS neck_NN ,_, just_RB above_IN the_DT shoulder_NN blades_VBZ ._.

As_IN he_PRP struggled_VBD to_TO yank_VB the_DT blade_NN loose_NN ,_, he_PRP heard_VBD Marillion_NNP moaning_NN under_IN the_DT bodies_NNS ._.
``_`` Someone_NN help_NN me_PRP ,_, ''_'' the_DT singer_NN gasped_VBD ._.
``_`` Gods_NNS have_VBP mercy_NN ,_, I_PRP 'm_VBP bleeding_VBG ._. ''_''

``_`` I_PRP believe_VBP that_IN 's_POS horse_NN blood_NN ,_, ''_'' Tyrion_NNP said_VBD ._.
The_DT singer_NN 's_POS hand_NN came_VBD crawling_VBG out_IN from_IN beneath_NN the_DT dead_NN animal_NN ,_, scrabbling_VBG in_IN the_DT dirt_NN like_IN a_DT spider_NN with_IN five_CD legs_NNS ._.
Tyrion_NN put_VBD his_PRP$ heel_NN on_IN the_DT grasping_NN fingers_NNS and_CC felt_VBD a_DT satisfying_NN crunch_NN ._.
``_`` Close_JJ your_PRP$ eyes_NNS and_CC pretend_NN you_PRP 're_VBP dead_JJ ,_, ''_'' he_PRP advised_VBD the_DT singer_NN before_IN he_PRP hefted_VBD the_DT axe_NN and_CC turned_VBD away_RB ._.

After_IN that_DT ,_, things_NNS ran_VBD together_RB ._.
The_DT dawn_NN was_VBD full_JJ of_IN shouts_NNS and_CC screams_NNS and_CC heavy_JJ with_IN the_DT scent_NN of_IN blood_NN ,_, and_CC the_DT world_NN had_VBD turned_VBN to_TO chaos_NNS ._.
Arrows_NNS hissed_VBD past_JJ his_PRP$ ear_NN and_CC clattered_VBD off_RP the_DT rocks_NNS ._.
He_PRP saw_VBD Bronn_NNP unhorsed_VBD ,_, fighting_VBG with_IN a_DT sword_NN in_IN each_DT hand_NN ._.
Tyrion_NN kept_VBD on_IN the_DT fringes_NNS of_IN the_DT fight_NN ,_, sliding_VBG from_IN rock_NN to_TO rock_VB and_CC darting_VBG out_RP of_IN the_DT shadows_NNS to_TO hew_VB at_IN the_DT legs_NNS of_IN passing_VBG horses_NNS ._.
He_PRP found_VBD a_DT wounded_VBN clansman_NN and_CC left_VBN him_PRP dead_RB ,_, helping_VBG himself_PRP to_TO the_DT man_NN 's_POS halfhelm_NN ._.
It_PRP fit_VBD too_RB snugly_RB ,_, but_CC Tyrion_NNP was_VBD glad_VBN of_IN any_DT protection_NN at_IN all_DT ._.
Jyck_NNP was_VBD cut_VBN down_RP from_IN behind_IN while_IN he_PRP sliced_VBD at_IN a_DT man_NN in_IN front_NN of_IN him_PRP ,_, and_CC later_JJ Tyrion_NNP stumbled_VBD over_RP Kurleket_NNP 's_POS body_NN ._.
The_DT pig_NN face_NN had_VBD been_VBN smashed_VBN in_IN with_IN a_DT mace_NN ,_, but_CC Tyrion_NNP recognized_VBD the_DT dirk_NN as_IN he_PRP plucked_VBD it_PRP from_IN the_DT man_NN 's_POS dead_JJ fingers_NNS ._.
He_PRP was_VBD sliding_VBG it_PRP through_IN his_PRP$ belt_NN when_WRB he_PRP heard_VBD a_DT woman_NN 's_POS scream_NN ._.

Catelyn_NNP Stark_NNP was_VBD trapped_VBN against_IN the_DT stone_NN face_NN of_IN the_DT mountain_NN with_IN three_CD men_NNS around_IN her_PRP$ ,_, one_CD still_RB mounted_VBN and_CC the_DT other_JJ two_CD on_IN foot_NN ._.
She_PRP had_VBD a_DT dagger_NN clutched_VBN awkwardly_RB in_IN her_PRP$ maimed_VBN hands_NNS ,_, but_CC her_PRP$ back_NN was_VBD to_TO the_DT rock_NN now_RB and_CC they_PRP had_VBD penned_VBN her_PRP$ on_IN three_CD sides_NNS ._.
Let_NNP them_PRP have_VBP the_DT bitch_NN ,_, Tyrion_NNP thought_VBD ,_, and_CC welcome_VB to_TO her_PRP$ ,_, yet_CC somehow_WRB he_PRP was_VBD moving_VBG ._.
He_PRP caught_VBD the_DT first_JJ man_NN in_IN the_DT back_NN of_IN the_DT knee_NN before_IN they_PRP even_RB knew_VBD he_PRP was_VBD there_RB ,_, and_CC the_DT heavy_JJ axehead_NN split_NN flesh_NN and_CC bone_NN like_IN rotten_NN wood_NN ._.
Logs_NNS that_IN bleed_NN ,_, Tyrion_NNP thought_VBD inanely_RB as_IN the_DT second_JJ man_NN came_VBD for_IN him_PRP ._.
Tyrion_NN ducked_VBD under_IN his_PRP$ sword_NN ,_, lashed_VBD out_RP with_IN the_DT axe_NN ,_, the_DT man_NN reeled_VBD backward_NN ..._: and_CC Catelyn_NNP Stark_NNP stepped_VBD up_RP behind_IN him_PRP and_CC opened_VBD his_PRP$ throat_NN ._.
The_DT horseman_NN remembered_VBD an_DT urgent_NN engagement_NN elsewhere_RB and_CC galloped_VBD off_RP suddenly_RB ._.

Tyrion_NN looked_VBD around_IN ._.
The_DT enemy_NN were_VBD all_DT vanquished_VBN or_CC vanished_VBN ._.
Somehow_NNP the_DT fighting_VBG had_VBD ended_VBN when_WRB he_PRP was_VBD n't_RB looking_VBG ._.
Dying_VBG horses_NNS and_CC wounded_VBD men_NNS lay_VBP all_DT around_IN ,_, screaming_VBG or_CC moaning_VBG ._.
To_TO his_PRP$ vast_NN astonishment_NN ,_, he_PRP was_VBD not_RB one_CD of_IN them_PRP ._.
He_PRP opened_VBD his_PRP$ fingers_NNS and_CC let_VB the_DT axe_NN thunk_NN to_TO the_DT ground_NN ._.
His_PRP$ hands_NNS were_VBD sticky_JJ with_IN blood_NN ._.
He_PRP could_MD have_VB sworn_NN they_PRP had_VBD been_VBN fighting_VBG for_IN half_PDT a_DT day_NN ,_, but_CC the_DT sun_NN seemed_VBD scarcely_RB to_TO have_VB moved_VBN at_IN all_DT ._.

``_`` Your_PRP$ first_JJ battle_NN ?_. ''_''
Bronn_NNP asked_VBD later_JJ as_IN he_PRP bent_VBD over_RP Jyck_NNP 's_POS body_NN ,_, pulling_VBG off_RP his_PRP$ boots_NNS ._.
They_PRP were_VBD good_JJ boots_NNS ,_, as_IN befit_NN one_CD of_IN Lord_NNP Tywin_NNP 's_POS men_NNS ;_: heavy_JJ leather_NN ,_, oiled_VBD and_CC supple_NN ,_, much_RB finer_JJR than_IN what_WP Bronn_NNP was_VBD wearing_VBG ._.

Tyrion_NN nodded_VBD ._.
``_`` My_PRP$ father_NN will_MD be_VB so_RB proud_VBN ,_, ''_'' he_PRP said_VBD ._.
His_PRP$ legs_NNS were_VBD cramping_VBG so_RB badly_RB he_PRP could_MD scarcely_RB stand_VB ._.
Odd_NNP ,_, he_PRP had_VBD never_RB once_RB noticed_VBN the_DT pain_NN during_IN the_DT battle_NN ._.

``_`` You_PRP need_VBP a_DT woman_NN now_RB ,_, ''_'' Bronn_NNP said_VBD with_IN a_DT glint_NN in_IN his_PRP$ black_NN eyes_VBZ ._.
He_PRP shoved_VBD the_DT boots_NNS into_IN his_PRP$ saddlebag_NN ._.
``_`` Nothing_NN like_IN a_DT woman_NN after_IN a_DT man_NN 's_POS been_VBN blooded_VBN ,_, take_VB my_PRP$ word_NN ._. ''_''

Chiggen_NNP stopped_VBD looting_VBG the_DT corpses_NNS of_IN the_DT brigands_NNS long_RB enough_RB to_TO snort_VB and_CC lick_VB his_PRP$ lips_NNS ._.

Tyrion_NN glanced_VBD over_IN to_TO where_WRB Lady_NNP Stark_NNP was_VBD dressing_VBG Ser_NNP Rodrik_NNP 's_POS wounds_NNS ._.
``_`` I_PRP 'm_VBP willing_JJ if_IN she_PRP is_VBZ ,_, ''_'' he_PRP said_VBD ._.
The_DT freeriders_NNS broke_VBD into_IN laughter_NN ,_, and_CC Tyrion_NNP grinned_VBD and_CC thought_VBD ,_, There_EX 's_VBZ a_DT start_NN ._.

Afterward_NNP he_PRP knelt_VBD by_IN the_DT stream_NN and_CC washed_VBD the_DT blood_NN off_RP his_PRP$ face_NN in_IN water_NN cold_NN as_IN ice_NN ._.
As_IN he_PRP limped_VBD back_RP to_TO the_DT others_NNS ,_, he_PRP glanced_VBD again_RB at_IN the_DT slain_NN ._.
The_DT dead_NN clansmen_NNS were_VBD thin_JJ ,_, ragged_JJ men_NNS ,_, their_PRP$ horses_NNS scrawny_VBP and_CC undersized_VBN ,_, with_IN every_DT rib_NN showing_VBG ._.
What_WP weapons_NNS Bronn_NNP and_CC Chiggen_NNP had_VBD left_VBN them_PRP were_VBD none_NN too_RB impressive_JJ ._.
Mauls_NNS ,_, clubs_NNS ,_, a_DT scythe_NN ..._:
He_PRP remembered_VBD the_DT big_JJ man_NN in_IN the_DT shadowskin_NN cloak_NN who_WP had_VBD dueled_VBN Ser_NNP Rodrik_NNP with_IN a_DT two-handed_JJ greatsword_NN ,_, but_CC when_WRB he_PRP found_VBD his_PRP$ corpse_NN sprawled_VBD on_IN the_DT stony_NN ground_NN ,_, the_DT man_NN was_VBD not_RB so_RB big_JJ after_IN all_DT ,_, the_DT

cloak_NN was_VBD gone_VBN ,_, and_CC Tyrion_NNP saw_VBD that_IN the_DT blade_NN was_VBD badly_RB notched_VBN ,_, its_PRP$ cheap_NN steel_NN spotted_VBD with_IN rust_JJ ._.
Small_JJ wonder_NN the_DT clansmen_NNS had_VBD left_VBN nine_CD bodies_NNS on_IN the_DT ground_NN ._.

They_PRP had_VBD only_RB three_CD dead_JJ ;_: two_CD of_IN Lord_NNP Bracken_NNP 's_POS men-at-arms_NNS ,_, Kurleket_NNP and_CC Mohor_NNP ,_, and_CC his_PRP$ own_JJ man_NN Jyck_NNP ,_, who_WP had_VBD made_VBN such_JJ a_DT bold_JJ show_NN with_IN his_PRP$ bareback_NN charge_NN ._.
A_DT fool_NN to_TO the_DT end_NN ,_, Tyrion_NNP thought_VBD ._.

``_`` Lady_NNP Stark_NNP ,_, I_PRP urge_VBP you_PRP to_TO press_NN on_IN ,_, with_IN all_DT haste_NN ,_, ''_'' Ser_NNP Willis_NNP Wode_NNP said_VBD ,_, his_PRP$ eyes_NNS scanning_VBG the_DT ridgetops_NNS warily_RB through_IN the_DT slit_NN in_IN his_PRP$ helm_NN ._.
``_`` We_PRP drove_VBP them_PRP off_RP for_IN the_DT moment_NN ,_, but_CC they_PRP will_MD not_RB have_VB gone_VBN far_RB ._. ''_''

``_`` We_PRP must_MD bury_VB our_PRP$ dead_JJ ,_, Ser_NNP Willis_NNP ,_, ''_'' she_PRP said_VBD ._.
``_`` These_DT were_VBD brave_JJ men_NNS ._.
I_PRP will_MD not_RB leave_VB them_PRP to_TO the_DT crows_NNS and_CC shadowcats_NNS ._. ''_''

``_`` This_DT soil_NN is_VBZ too_RB stony_JJ for_IN digging_NN ,_, ''_'' Ser_NNP Willis_NNP said_VBD ._.

``_`` Then_RB we_PRP shall_MD gather_RB stones_VBZ for_IN cairns_NNS ._. ''_''

``_`` Gather_DT all_DT the_DT stones_NNS you_PRP want_VBP ,_, ''_'' Bronn_NNP told_VBD her_PRP ,_, ``_`` but_CC do_VBP it_PRP without_IN me_PRP or_CC Chiggen_NNP ._.
I_PRP 've_VBP better_RBR things_NNS to_TO do_VB than_IN pile_JJ rocks_NNS on_IN dead_JJ men_NNS ..._: breathing_VBG ,_, for_IN one_CD ._. ''_''
He_PRP looked_VBD over_RP the_DT rest_NN of_IN the_DT survivors_NNS ._.
``_`` Any_DT of_IN you_PRP who_WP hope_NN to_TO be_VB alive_JJ come_NN nightfall_NN ,_, ride_NN with_IN us_PRP ._. ''_''

``_`` My_PRP$ lady_NN ,_, I_PRP fear_VBP he_PRP speaks_VBZ the_DT truth_NN ,_, ''_'' Ser_NNP Rodrik_NNP said_VBD wearily_RB ._.
The_DT old_JJ knight_NN had_VBD been_VBN wounded_VBN in_IN the_DT fight_NN ,_, a_DT deep_NN gash_NN in_IN his_PRP$ left_NN arm_NN and_CC a_DT spear_NN thrust_NN that_WDT grazed_VBN his_PRP$ neck_NN ,_, and_CC he_PRP sounded_VBD his_PRP$ age_NN ._.
``_`` If_IN we_PRP linger_VBP here_RB ,_, they_PRP will_MD be_VB on_IN us_PRP again_RB for_IN a_DT certainty_NN ,_, and_CC we_PRP may_MD not_RB live_VB through_IN a_DT second_JJ attack_NN ._. ''_''

Tyrion_NN could_MD see_VB the_DT anger_NN in_IN Catelyn_NNP 's_POS face_NN ,_, but_CC she_PRP had_VBD no_DT choice_NN ._.
``_`` May_NNP the_DT gods_NNS forgive_VBP us_PRP ,_, then_RB ._.
We_PRP will_MD ride_VB at_IN once_RB ._. ''_''

There_EX was_VBD no_DT shortage_NN of_IN horses_NNS now_RB ._.
Tyrion_NN moved_VBD his_PRP$ saddle_NN to_TO Jyck_NNP 's_POS spotted_VBN gelding_NN ,_, who_WP looked_VBN strong_JJ enough_RB to_TO last_JJ another_DT three_CD or_CC four_CD days_NNS at_IN least_JJS ._.
He_PRP was_VBD about_IN to_TO mount_NN when_WRB Lharys_NNP stepped_VBD up_RP and_CC said_VBD ,_, ``_`` I_PRP 'll_MD take_VB that_IN dirk_NN now_RB ,_, dwarf_IN ._. ''_''

``_`` Let_NNP him_PRP keep_VB it_PRP ._. ''_''
Catelyn_NNP Stark_NNP looked_VBD down_RP from_IN her_PRP$ horse_NN ._.
``_`` And_CC see_VB that_IN he_PRP has_VBZ his_PRP$ axe_NN back_RB as_IN well_RB ._.
We_PRP may_MD have_VB need_VBN of_IN it_PRP if_IN we_PRP are_VBP attacked_VBN again_RB ._. ''_''

``_`` You_PRP have_VBP my_PRP$ thanks_NNS ,_, lady_RB ,_, ''_'' Tyrion_NNP said_VBD ,_, mounting_NN up_RB ._.

``_`` Save_VBP them_PRP ,_, ''_'' she_PRP said_VBD curtly_RB ._.
``_`` I_PRP trust_VBP you_PRP no_DT more_RBR than_IN I_PRP did_VBD before_IN ._. ''_''
She_PRP was_VBD gone_VBN before_IN he_PRP could_MD frame_VB a_DT reply_NN ._.

Tyrion_NN adjusted_VBD his_PRP$ stolen_NN helm_NN and_CC took_VBD the_DT axe_NN from_IN Bronn_NNP ._.
He_PRP remembered_VBD how_WRB he_PRP had_VBD begun_VBN the_DT journey_NN ,_, with_IN his_PRP$ wrists_NNS bound_VBD and_CC a_DT hood_NN pulled_VBN down_IN over_IN his_PRP$ head_NN ,_, and_CC decided_VBD that_IN this_DT was_VBD a_DT definite_JJ improvement_NN ._.
Lady_NNP Stark_NNP could_MD keep_VB her_PRP trust_MD ;_: so_RB long_RB as_IN he_PRP could_MD keep_VB the_DT axe_NN ,_, he_PRP would_MD count_VB himself_PRP ahead_RB in_IN the_DT game_NN ._.

Ser_NNP Willis_NNP Wode_NNP led_VBD them_PRP out_IN ._.
Bronn_NNP took_VBD the_DT rear_NN ,_, with_IN Lady_NNP Stark_NNP safely_RB in_IN the_DT middle_NN ,_, Ser_NNP Rodrik_NNP a_DT shadow_NN beside_NN her_PRP$ ._.
Marillion_NN kept_VBD throwing_VBG sullen_VBN looks_NNS back_RB at_IN Tyrion_NNP as_IN they_PRP rode_VBP ._.
The_DT singer_NN had_VBD broken_VBN several_JJ ribs_NNS ,_, his_PRP$ woodharp_NN ,_, and_CC all_DT four_CD fingers_NNS on_IN his_PRP$ playing_NN hand_NN ,_, yet_CC the_DT day_NN had_VBD not_RB been_VBN an_DT utter_NN loss_NN to_TO him_PRP ;_: somewhere_RB he_PRP had_VBD acquired_VBN a_DT magnificent_NN shadowskin_NN cloak_NN ,_, thick_NN black_NN fur_NN slashed_VBD by_IN stripes_NNS of_IN white_JJ ._.
He_PRP huddled_VBD beneath_NN its_PRP$ folds_NNS silently_RB ,_, and_CC for_IN once_RB had_VBD nothing_NN to_TO say_VB ._.

They_PRP heard_VBP the_DT deep_NN growls_NNS of_IN shadowcats_NNS behind_IN them_PRP before_IN they_PRP had_VBD gone_VBN half_NN a_DT mile_JJ ,_, and_CC later_JJ the_DT wild_NN snarling_VBG of_IN the_DT beasts_NNS fighting_VBG over_IN the_DT corpses_NNS they_PRP had_VBD left_VBN behind_IN ._.
Marillion_NN grew_VBD visibly_RB pale_JJ ._.
Tyrion_NN trotted_VBD up_RP beside_JJ him_NN ._.
``_`` Craven_VBN ,_, ''_'' he_PRP said_VBD ,_, ``_`` rhymes_VBZ nicely_RB with_IN raven_JJ ._. ''_''
He_PRP kicked_VBD his_PRP$ horse_NN and_CC moved_VBD past_JJ the_DT singer_NN ,_, up_RB to_TO Ser_NNP Rodrik_NNP and_CC Catelyn_NNP Stark_NNP ._.

She_PRP looked_VBD at_IN him_PRP ,_, lips_NNS pressed_VBD tightly_RB together_RB ._.

``_`` As_IN I_PRP was_VBD saying_VBG before_IN we_PRP were_VBD so_RB rudely_RB interrupted_VBN ,_, ''_'' Tyrion_NNP began_VBD ,_, ``_`` there_EX is_VBZ a_DT serious_JJ flaw_NN in_IN Littlefinger_NNP 's_POS fable_JJ ._.
Whatever_RB you_PRP may_MD believe_VB of_IN me_PRP ,_, Lady_NNP Stark_NNP ,_, I_PRP promise_VBP you_PRP this-_-NONE- 1_CD never_RB bet_JJ against_IN my_PRP$ family_NN ._. ''_''

