TYRION_NN

They_PRP had_VBD taken_VBN shelter_NN beneath_NN a_DT copse_NN of_IN aspens_NNS just_RB off_IN the_DT high_JJ road_NN ._.
Tyrion_NN was_VBD gathering_VBG deadwood_NN while_IN their_PRP$ horses_NNS took_VBD water_NN from_IN a_DT mountain_NN stream_NN ._.
He_PRP stooped_VBD to_TO pick_VB up_RP a_DT splintered_VBN branch_NN and_CC examined_VBD it_PRP critically_RB ._.
``_`` Will_NNP this_DT do_VBP ?_.
I_PRP am_VBP not_RB practiced_VBN at_IN starting_NN fires_NNS ._.
Morrec_NNP did_VBD that_IN for_IN me_PRP ._. ''_''

``_`` A_DT fire_NN ?_. ''_''
Bronn_NNP said_VBD ,_, spitting_NN ._.
``_`` Are_VBP you_PRP so_RB hungry_JJ to_TO die_VB ,_, dwarf_NN ?_.
Or_CC have_VBP you_PRP taken_VBN leave_VBP of_IN your_PRP$ senses_NNS ?_.
A_DT fire_NN will_MD bring_VB the_DT clansmen_NNS down_IN on_IN us_PRP from_IN miles_NNS around_IN ._.
I_PRP mean_VBP to_TO survive_VB this_DT journey_NN ,_, Lannister_NNP ._. ''_''

``_`` And_CC how_WRB do_VBP you_PRP hope_VB to_TO do_VB that_DT ?_. ''_''
Tyrion_NN asked_VBD ._.
He_PRP tucked_VBD the_DT branch_NN under_IN his_PRP$ arm_NN and_CC poked_VBD around_IN through_IN the_DT sparse_NN undergrowth_NN ,_, looking_VBG for_IN more_JJR ._.
His_PRP$ back_NN ached_VBD from_IN the_DT effort_NN of_IN bending_VBG ;_: they_PRP had_VBD been_VBN riding_VBG since_IN daybreak_NN ,_, when_WRB a_DT stone-faced_JJ Ser_NNP Lyn_NNP Corbray_NNP had_VBD ushered_VBN them_PRP through_IN the_DT Bloody_NNP Gate_NNP and_CC commanded_VBD them_PRP never_RB to_TO return_VB ._.

``_`` We_PRP have_VBP no_DT chance_NN of_IN fighting_VBG our_PRP$ way_NN back_RB ,_, ''_'' Bronn_NNP said_VBD ,_, ``_`` but_CC two_CD can_MD cover_VB more_RBR ground_JJ than_IN ten_CD ,_, and_CC attract_NN less_RBR notice_NN ._.
The_DT fewer_JJR days_NNS we_PRP spend_VBP in_IN these_DT mountains_NNS ,_, the_DT more_RBR like_IN we_PRP are_VBP to_TO reach_VB the_DT riverlands_NNS ._.
Ride_NNP hard_VBD and_CC fast_RB ,_, I_PRP say_VBP ._.
Travel_NNP by_IN night_NN and_CC hole_NN up_RP by_IN day_NN ,_, avoid_VBD the_DT road_NN where_WRB we_PRP can_MD ,_, make_VB no_DT noise_NN and_CC light_JJ no_DT fires_NNS ._. ''_''

Tyrion_NN Lannister_NNP sighed_VBD ._.
``_`` A_DT splendid_JJ plan_NN ,_, Bronn_NNP ._.
Try_NNP it_PRP ,_, as_IN you_PRP like_IN ..._: and_CC forgive_JJ me_NN if_IN I_PRP do_VBP not_RB linger_JJR to_TO bury_VB you_PRP ._. ''_''

``_`` You_PRP think_VBP to_TO outlive_VB me_PRP ,_, dwarf_VBP ?_. ''_''
The_DT sellsword_NN grinned_VBD ._.
He_PRP had_VBD a_DT dark_JJ gap_NN in_IN his_PRP$ smile_NN where_WRB the_DT edge_NN of_IN Ser_NNP Vardis_NNP Egen_NNP 's_POS shield_NN had_VBD cracked_VBN a_DT tooth_NN in_IN half_DT ._.

Tyrion_NN shrugged_VBD ._.
``_`` Riding_JJ hard_JJ and_CC fast_RB by_IN night_NN is_VBZ a_DT sure_NN way_NN to_TO tumble_JJ down_IN a_DT mountain_NN and_CC crack_NN your_PRP$ skull_NN ._.
I_PRP prefer_VBP to_TO make_VB my_PRP$ crossing_NN slow_NN and_CC easy_JJ ._.
I_PRP know_VBP you_PRP love_VBP the_DT taste_NN of_IN horse_NN ,_, Bronn_NNP ,_, but_CC if_IN our_PRP$ mounts_NNS die_VB under_IN us_PRP this_DT time_NN ,_, we_PRP 'll_MD be_VB trying_VBG to_TO saddle_VB shadowcats_NNS ..._: and_CC if_IN truth_NN be_VB told_VBN ,_, I_PRP think_VBP the_DT clans_NNS will_MD find_VB us_PRP no_DT matter_NN what_WP we_PRP do_VBP ._.
Their_PRP$ eyes_NNS are_VBP all_DT around_IN us_PRP ._. ''_''
He_PRP swept_VBD a_DT gloved_VBN hand_NN over_IN the_DT high_JJ ,_, wind-carved_JJ crags_NNS that_WDT surrounded_VBD them_PRP ._.

Bronn_NNP grimaced_VBD ._.
``_`` Then_RB we_PRP 're_VBP dead_JJ men_NNS ,_, Lannister_NNP ._. ''_''

``_`` If_IN so_RB ,_, I_PRP prefer_VBP to_TO die_VB comfortable_JJ ,_, ''_'' Tyrion_NNP replied_VBD ._.
``_`` We_PRP need_VBP a_DT fire_NN ._.
The_DT nights_NNS are_VBP cold_VBN up_RP here_RB ,_, and_CC hot_JJ food_NN will_MD warm_VB our_PRP$ bellies_NNS and_CC lift_NN our_PRP$ spirits_NNS ._.
Do_NNP you_PRP suppose_VB there_EX 's_VBZ any_DT game_NN to_TO be_VB had_VBN ?_.
Lady_NNP Lysa_NNP has_VBZ kindly_RB provided_VBN us_PRP with_IN a_DT veritable_JJ feast_NN of_IN salt_NN beef_NN ,_, hard_RB cheese_JJ ,_, and_CC stale_NN bread_NN ,_, but_CC I_PRP would_MD hate_VB to_TO break_VB a_DT tooth_NN so_IN far_RB from_IN the_DT nearest_JJS maester_NN ._. ''_''

``_`` I_PRP can_MD find_VB meat_NN ._. ''_''
Beneath_NNP a_DT fall_NN of_IN black_JJ hair_NN ,_, Bronn_NNP 's_POS dark_NN eyes_NNS regarded_VBD Tyrion_NNP suspiciously_RB ._.
``_`` I_PRP should_MD leave_VB you_PRP here_RB with_IN your_PRP$ fool_NN 's_POS fire_NN ._.
If_IN I_PRP took_VBD your_PRP$ horse_NN ,_, I_PRP 'd_MD have_VB twice_NN the_DT chance_NN to_TO make_VB it_PRP through_IN ._.
What_WP would_MD you_PRP do_VB then_RB ,_, dwarf_NN ?_. ''_''

``_`` Die_NNP ,_, most_RBS like_IN ._. ''_''
Tyrion_NN stooped_VBD to_TO get_VB another_DT stick_NN ._.

``_`` You_PRP do_VBP n't_RB think_VB I_PRP 'd_MD do_VB it_PRP ?_. ''_''

``_`` You_PRP 'd_MD do_VB it_PRP in_IN an_DT instant_JJ ,_, if_IN it_PRP meant_VBD your_PRP$ life_NN ._.
You_PRP were_VBD quick_JJ enough_RB to_TO silence_VB your_PRP$ friend_NN Chiggen_NNP when_WRB he_PRP caught_VBD that_IN arrow_NN in_IN his_PRP$ belly_RB ._. ''_''
Bronn_NNP had_VBD yanked_VBN back_RB the_DT man_NN 's_POS head_NN by_IN the_DT hair_NN and_CC driven_RB the_DT point_NN of_IN his_PRP$ dirk_NN in_IN under_IN the_DT ear_NN ,_, and_CC afterward_NN told_VBD Catelyn_NNP Stark_NNP that_IN the_DT other_JJ sellsword_NN had_VBD died_VBN of_IN his_PRP$ wound_NN ._.

``_`` He_PRP was_VBD good_JJ as_IN dead_JJ ,_, ''_'' Bronn_NNP said_VBD ,_, ``_`` and_CC his_PRP$ moaning_NN was_VBD bringing_VBG them_PRP down_IN on_IN us_PRP ._.
Chiggen_NNP would_MD have_VB done_VBN the_DT same_JJ for_IN me_PRP ..._: and_CC he_PRP was_VBD no_DT friend_NN ,_, only_RB a_DT man_NN I_PRP rode_VBP with_IN ._.
Make_NNP no_DT mistake_NN ,_, dwarf_NN ._.
I_PRP fought_VBD for_IN you_PRP ,_, but_CC I_PRP do_VBP not_RB love_VB you_PRP ._. ''_''

``_`` It_PRP was_VBD your_PRP$ blade_NN I_PRP needed_VBD ,_, ''_'' Tyrion_NNP said_VBD ,_, ``_`` not_RB your_PRP$ love_NN ._. ''_''
He_PRP dumped_VBD his_PRP$ armful_JJ of_IN wood_NN on_IN the_DT ground_NN ._.

Bronn_NNP grinned_VBD ._.
``_`` You_PRP 're_VBP bold_JJ as_IN any_DT sellsword_NN ,_, I_PRP 'll_MD give_VB you_PRP that_IN ._.
How_WRB did_VBD you_PRP know_VB I_PRP 'd_MD take_VB your_PRP$ part_NN ?_. ''_''

``_`` Know_NNP ?_. ''_''
Tyrion_NN squatted_VBD awkwardly_RB on_IN his_PRP$ stunted_VBN legs_NNS to_TO build_VB the_DT fire_NN ._.
``_`` I_PRP tossed_VBD the_DT dice_NN ._.
Back_NNP at_IN the_DT inn_NN ,_, you_PRP and_CC Chiggen_NNP helped_VBD take_VB me_PRP captive_VB ._.
Why_WRB ?_.
The_DT others_NNS saw_VBD it_PRP as_IN their_PRP$ duty_NN ,_, for_IN the_DT honor_NN of_IN the_DT lords_NNS they_PRP served_VBD ,_, but_CC not_RB you_PRP two_CD ._.
You_PRP had_VBD no_DT lord_NN ,_, no_DT duty_NN ,_, and_CC precious_JJ little_JJ honor_NN ,_, so_RB why_WRB trouble_JJ to_TO involve_VB yourselves_NNS ?_. ''_''
He_PRP took_VBD out_RP his_PRP$ knife_NN and_CC whittled_VBD some_DT thin_JJ strips_NNS of_IN bark_NN off_IN one_CD of_IN the_DT sticks_NNS he_PRP 'd_MD gathered_VB ,_, to_TO serve_VB as_IN kindling_NN ._.
``_`` Well_NNP ,_, why_WRB do_VBP sellswords_NNS do_VB anything_NN ?_.
For_IN gold_NN ._.
You_PRP were_VBD thinking_VBG Lady_NNP Catelyn_NNP would_MD reward_VB you_PRP for_IN your_PRP$ help_NN ,_, perhaps_RB even_RB take_VB you_PRP into_IN her_PRP$ service_NN ._.
Here_RB ,_, that_IN should_MD do_VB ,_, I_PRP hope_VBP ._.
Do_NNP you_PRP have_VB a_DT flint_NN ?_. ''_''

Bronn_NNP slid_VBD two_CD fingers_NNS into_IN the_DT pouch_JJ at_IN his_PRP$ belt_NN and_CC tossed_VBD down_RP a_DT flint_NN ._.
Tyrion_NN caught_VBD it_PRP in_IN the_DT air_NN ._.

``_`` My_PRP$ thanks_NNS ,_, ''_'' he_PRP said_VBD ._.
``_`` The_DT thing_NN is_VBZ ,_, you_PRP did_VBD not_RB know_VB the_DT Starks_NNP ._.
Lord_NNP Eddard_NNP is_VBZ a_DT proud_NN ,_, honorable_JJ ,_, and_CC honest_JJS man_NN ,_, and_CC his_PRP$ lady_NN wife_NN is_VBZ worse_JJR ._.
Oh_UH ,_, no_DT doubt_NN she_PRP would_MD have_VB found_VBN a_DT coin_NN or_CC two_CD for_IN you_PRP when_WRB this_DT was_VBD all_DT over_IN ,_, and_CC pressed_VBD it_PRP in_IN your_PRP$ hand_NN with_IN a_DT polite_JJ word_NN and_CC a_DT look_NN of_IN distaste_NN ,_, but_CC that_IN 's_VBZ the_DT most_RBS you_PRP could_MD have_VB hoped_VBN for_IN ._.
The_DT Starks_NNP look_NN for_IN courage_NN and_CC loyalty_NN and_CC honor_NN in_IN the_DT men_NNS they_PRP choose_VBP to_TO serve_VB them_PRP ,_, and_CC if_IN truth_NN be_VB told_VBN ,_, you_PRP and_CC Chiggen_NNP were_VBD lowborn_VBN scum_NN ._. ''_''
Tyrion_NN struck_VBD the_DT flint_NN against_IN his_PRP$ dagger_NN ,_, trying_VBG for_IN a_DT spark_NN ._.
Nothing_NN ._.

Bronn_NNP snorted_VBD ._.
``_`` You_PRP have_VBP a_DT bold_JJ tongue_NN ,_, little_JJ man_NN ._.
One_CD day_NN someone_NN is_VBZ like_IN to_TO cut_VB it_PRP out_RP and_CC make_VB you_PRP eat_VB it_PRP ._. ''_''

``_`` Everyone_NN tells_VBZ me_PRP that_IN ._. ''_''
Tyrion_NN glanced_VBD up_RP at_IN the_DT sellsword_NN ._.
``_`` Did_NNP I_PRP offend_VBP you_PRP ?_.
My_PRP$ pardons_NNS ..._: but_CC you_PRP are_VBP scum_NN ,_, Bronn_NNP ,_, make_VBP no_DT mistake_NN ._.
Duty_NN ,_, honor_NN ,_, friendship_NN ,_, what_WP 's_VBZ that_IN to_TO you_PRP ?_.
No_DT ,_, do_VBP n't_RB trouble_JJ yourself_NN ,_, we_PRP both_DT know_VBP the_DT answer_NN ._.
Still_RB ,_, you_PRP 're_VBP not_RB stupid_JJ ._.
Once_RB we_PRP reached_VBD the_DT Vale_NNP ,_, Lady_NNP Stark_NNP had_VBD no_DT more_RBR need_VBP of_IN you_PRP ..._: but_CC I_PRP did_VBD ,_, and_CC the_DT one_CD thing_NN the_DT Lannisters_NNP have_VBP never_RB lacked_VBN for_IN is_VBZ gold_VBN ._.
When_WRB the_DT moment_NN came_VBD to_TO toss_NNS the_DT dice_NN ,_, I_PRP was_VBD counting_VBG on_IN your_PRP$ being_NN smart_NN enough_RB to_TO know_VB where_WRB your_PRP$ best_JJS interest_NN lay_NN ._.
Happily_RB for_IN me_PRP ,_, you_PRP did_VBD ._. ''_''
He_PRP slammed_VBD stone_NN and_CC steel_NN together_RB again_RB ,_, fruitlessly_RB ._.

``_`` Here_RB ,_, ''_'' said_VBD Bronn_NNP ,_, squatting_VBG ,_, ``_`` I_PRP 'll_MD do_VB it_PRP ._. ''_''
He_PRP took_VBD the_DT knife_NN and_CC flint_NN from_IN Tyrion_NNP 's_POS hands_NNS and_CC struck_NN sparks_NNS on_IN his_PRP$ first_JJ try_NN ._.
A_DT curl_NN of_IN bark_NN began_VBD to_TO smolder_NN ._.

``_`` Well_NNP done_NN ,_, ''_'' Tyrion_NNP said_VBD ._.
``_`` Scum_NNP you_PRP may_MD be_VB ,_, but_CC you_PRP 're_VBP undeniably_RB useful_JJ ,_, and_CC with_IN a_DT sword_NN in_IN your_PRP$ hand_NN you_PRP 're_VBP almost_RB as_IN good_JJ as_IN my_PRP$ brother_NN Jaime_NNP ._.
What_WP do_VBP you_PRP want_VB ,_, Bronn_NNP ?_.
Gold_NNP ?_.
Land_NNP ?_.
Women_NNS ?_.
Keep_NNP me_PRP alive_JJ ,_, and_CC you_PRP 'll_MD have_VB it_PRP ._. ''_''

Bronn_NNP blew_VBD gently_RB on_IN the_DT fire_NN ,_, and_CC the_DT flames_NNS leapt_VBD up_RP higher_JJR ._.
``_`` And_CC if_IN you_PRP die_VBP ?_. ''_''

``_`` Why_WRB then_RB ,_, I_PRP 'll_MD have_VB one_CD mourner_NN whose_WP$ grief_NN is_VBZ sincere_RB ,_, ''_'' Tyrion_NNP said_VBD ,_, grinning_NN ._.
``_`` The_DT gold_NN ends_VBZ when_WRB I_PRP do_VBP ._. ''_''

The_DT fire_NN was_VBD blazing_VBG up_RP nicely_RB ._.
Bronn_NNP stood_VBD ,_, tucked_VBN the_DT flint_NN back_RB into_IN his_PRP$ pouch_JJ ,_, and_CC tossed_VBD Tyrion_NNP his_PRP$ dagger_NN ._.
``_`` Fair_JJ enough_RB ,_, ''_'' he_PRP said_VBD ._.
``_`` My_PRP$ sword_NN 's_POS yours_NNS ,_, then_RB ..._: but_CC do_VBP n't_RB go_VB looking_VBG for_IN me_PRP to_TO bend_VB the_DT knee_NN and_CC mlord_NN you_PRP every_DT time_NN you_PRP take_VBP a_DT shit_NN ._.
I_PRP 'm_VBP no_DT man_NN 's_POS toady_NN ._. ''_''

``_`` Nor_CC any_DT man_NN 's_POS friend_NN ,_, ''_'' Tyrion_NNP said_VBD ._.
``_`` I_PRP 've_VBP no_DT doubt_NN you_PRP 'd_MD betray_VB me_PRP as_IN quick_JJ as_IN you_PRP did_VBD Lady_NNP Stark_NNP ,_, if_IN you_PRP saw_VBD a_DT profit_NN in_IN it_PRP ._.
If_IN the_DT day_NN ever_RB comes_VBZ when_WRB you_PRP 're_VBP tempted_VBN to_TO sell_VB me_PRP out_RP ,_, remember_NN this_DT ,_, Bronn-ITl_NNP match_NN their_PRP$ price_NN ,_, whatever_RB it_PRP is_VBZ ._.
I_PRP like_VBP living_VBG ._.
And_CC now_RB ,_, do_VBP you_PRP think_VB you_PRP could_MD do_VB something_NN about_IN finding_VBG us_PRP some_DT supper_NN ?_. ''_''

``_`` Take_VB care_NN of_IN the_DT horses_NNS ,_, ''_'' Bronn_NNP said_VBD ,_, unsheathing_NN the_DT long_JJ dirk_NN he_PRP wore_VBP at_IN his_PRP$ hip_NN ._.
He_PRP strode_VBD into_IN the_DT trees_NNS ._.

An_DT hour_NN later_JJ the_DT horses_NNS had_VBD been_VBN rubbed_VBN down_RP and_CC fed_VBD ,_, the_DT fire_NN was_VBD crackling_VBG away_RB merrily_RB ,_, and_CC a_DT haunch_NN of_IN a_DT young_JJ goat_NN was_VBD turning_VBG above_IN the_DT flames_NNS ,_, spitting_VBG and_CC hissing_VBG ._.
``_`` All_DT we_PRP lack_VBP now_RB is_VBZ some_DT good_JJ wine_NN to_TO wash_VB down_RP our_PRP$ kid_JJ ,_, ''_'' Tyrion_NNP said_VBD ._.

``_`` That_DT ,_, a_DT woman_NN ,_, and_CC another_DT dozen_NN swords_NNS ,_, ''_'' Bronn_NNP said_VBD ._.
He_PRP sat_VBD cross-legged_JJ beside_NN the_DT fire_NN ,_, honing_VBG the_DT edge_NN of_IN his_PRP$ longsword_NN with_IN an_DT oilstone_NN ._.
There_EX was_VBD something_NN strangely_RB reassuring_VBG about_IN the_DT rasping_NN sound_NN it_PRP made_VBD when_WRB he_PRP drew_VBD it_PRP down_IN the_DT steel_NN ._.
``_`` It_PRP will_MD be_VB full_JJ dark_NN soon_RB ,_, ''_'' the_DT sellsword_NN pointed_VBD out_RP ._.
``_`` I_PRP 'll_MD take_VB first_JJ watch_NN ..._: for_IN all_PDT the_DT good_JJ it_PRP will_MD do_VB us_PRP ._.
It_PRP might_MD be_VB kinder_RB to_TO let_VB them_PRP kill_MD us_PRP in_IN our_PRP$ sleep_NN ._. ''_''

``_`` Oh_UH ,_, I_PRP imagine_VBP they_PRP 'll_MD be_VB here_RB long_JJ before_IN it_PRP comes_VBZ to_TO sleep_VB ._. ''_''
The_DT smell_NN of_IN the_DT roasting_NN meat_NN made_VBD Tyrion_NNP '_POS s_NNS mouth_VBP water_NN ._.

Bronn_NNP watched_VBD him_PRP across_IN the_DT fire_NN ._.
``_`` You_PRP have_VBP a_DT plan_NN ,_, ''_'' he_PRP said_VBD flatly_RB ,_, with_IN a_DT scrape_NN of_IN steel_NN on_IN stone_NN ._.

``_`` A_DT hope_NN ,_, call_NN it_PRP ,_, ''_'' Tyrion_NNP said_VBD ._.
``_`` Another_DT toss_NN of_IN the_DT dice_NN ._. ''_''

``_`` With_IN our_PRP$ lives_NNS as_IN the_DT stake_NN ?_. ''_''

Tyrion_NN shrugged_VBD ._.
``_`` What_WP choice_NN do_VBP we_PRP have_VB ?_. ''_''
He_PRP leaned_VBD over_RP the_DT fire_NN and_CC sawed_VBD a_DT thin_JJ slice_NN of_IN meat_NN from_IN the_DT kid_JJ ._.
``_`` Ahhhh_NNP ,_, ''_'' he_PRP sighed_VBD happily_RB as_IN he_PRP chewed_VBD ._.
Grease_NN ran_VBD down_IN his_PRP$ chin_NN ._.
``_`` A_DT bit_NN tougher_NN than_IN I_PRP 'd_MD like_VB ,_, and_CC in_IN want_JJ of_IN spicing_NN ,_, but_CC I_PRP 'll_MD not_RB complain_VB too_RB loudly_RB ._.
If_IN I_PRP were_VBD back_RB at_IN the_DT Eyrie_NNP ,_, I_PRP 'd_MD be_VB dancing_VBG on_IN a_DT precipice_NN in_IN hopes_NNS of_IN a_DT boiled_VBN bean_JJ ._. ''_''

``_`` And_CC yet_RB you_PRP gave_VBD the_DT turnkey_NN a_DT purse_NN of_IN gold_NN ,_, ''_'' Bronn_NNP said_VBD ._.

``_`` A_DT Lannister_NNP always_RB pays_VBZ his_PRP$ debts_NNS ._. ''_''

Even_RB Mord_NNP had_VBD scarcely_RB believed_VBN it_PRP when_WRB Tyrion_NNP tossed_VBD him_PRP the_DT leather_NN purse_NN ._.
The_DT gaoler_NN 's_POS eyes_NNS had_VBD gone_VBN big_JJ as_IN boiled_JJ eggs_NNS as_IN he_PRP yanked_VBD open-_-NONE- the_DT drawstring_NN and_CC beheld_NN the_DT glint_NN of_IN gold_NN ._.
``_`` I_PRP kept_VBD the_DT silver_NN ,_, ''_'' Tyrion_NNP had_VBD told_VBN him_PRP with_IN a_DT crooked_VBN smile_NN ,_, ``_`` but_CC you_PRP were_VBD promised_VBN the_DT gold_NN ,_, and_CC there_EX it_PRP is_VBZ ._. ''_''
It_PRP was_VBD more_JJR than_IN a_DT man_NN like_IN Mord_NNP could_MD hope_VB to_TO earn_VB in_IN a_DT lifetime_NN of_IN abusing_VBG prisoners_NNS ._.
``_`` And_CC remember_NN what_WP I_PRP said_VBD ,_, this_DT is_VBZ only_RB a_DT taste_NN ._.
If_IN you_PRP ever_RB grow_VBP tired_VBN of_IN Lady_NNP Arryn_NNP 's_POS service_NN ,_, present_JJ yourself_NN at_IN Casterly_NNP Rock_NNP ,_, and_CC I_PRP 'll_MD pay_VB you_PRP the_DT rest_NN of_IN what_WP I_PRP owe_VBP you_PRP ._. ''_''
With_IN golden_JJ dragons_NNS spilling_VBG out_RP of_IN both_DT hands_NNS ,_, Mord_NNP had_VBD fallen_VBN to_TO his_PRP$ knees_NNS and_CC promised_VBD that_IN he_PRP would_MD do_VB just_RB that_IN ._.

Bronn_NNP yanked_VBD out_RP his_PRP$ dirk_NN and_CC pulled_VBD the_DT meat_NN from_IN the_DT fire_NN ._.
He_PRP began_VBD to_TO carve_VB thick_NN chunks_NNS of_IN charred_VBN meat_NN off_RP the_DT bone_NN as_IN Tyrion_NNP hollowed_VBD out_RP two_CD heels_NNS of_IN stale_NN bread_NN to_TO serve_VB as_IN trenchers_NNS ._.
``_`` If_IN we_PRP do_VBP reach_VBP the_DT river_NN ,_, what_WP will_MD you_PRP do_VB then_RB ?_. ''_''
the_DT sellsword_NN asked_VBD as_IN he_PRP cut_VBD ._.

``_`` Oh_UH ,_, a_DT whore_NN and_CC a_DT featherbed_JJ and_CC a_DT flagon_NN of_IN wine_NN ,_, for_IN a_DT start_NN ._. ''_''
Tyrion_NN held_VBD out_RP his_PRP$ trencher_NN ,_, and_CC Bronn_NNP filled_VBD it_PRP with_IN meat_NN ._.
``_`` And_CC then_RB to_TO Casterly_NNP Rock_NNP or_CC King_NNP 's_POS Landing_NNP ,_, I_PRP think_VBP ._.
I_PRP have_VBP some_DT questions_NNS that_WDT want_VBP answering_VBG ,_, concerning_VBG a_DT certain_JJ dagger_NN ._. ''_''

The_DT sellsword_NN chewed_VBD and_CC swallowed_VBN ._.
``_`` So_RB you_PRP were_VBD telling_VBG it_PRP true_JJ ?_.
It_PRP was_VBD not_RB your_PRP$ knife_NN ?_. ''_''

Tyrion_NN smiled_VBD thinly_RB ._.
``_`` Do_VBP I_PRP look_VBP a_DT liar_NN to_TO you_PRP ?_. ''_''

By_IN the_DT time_NN their_PRP$ bellies_NNS were_VBD full_JJ ,_, the_DT stars_NNS had_VBD come_VBN out_RP and_CC a_DT halfmoon_NN was_VBD rising_VBG over_IN the_DT mountains_NNS ._.
Tyrion_NN spread_VBD his_PRP$ shadowskin_NN cloak_NN on_IN the_DT ground_NN and_CC stretched_VBD out_RP with_IN his_PRP$ saddle_NN for_IN a_DT pillow_NN ._.
``_`` Our_PRP$ friends_NNS are_VBP taking_VBG their_PRP$ sweet_JJ time_NN ._. ''_''

``_`` If_IN I_PRP were_VBD them_PRP ,_, I_PRP 'd_MD fear_VB a_DT trap_NN ,_, ''_'' Bronn_NNP said_VBD ._.
``_`` Why_WRB else_RB would_MD we_VB be_VB so_RB open_JJ ,_, if_IN not_RB to_TO lure_VB them_PRP in_IN ?_. ''_''

Tyrion_NN chuckled_VBD ._.
``_`` Then_RB we_PRP ought_MD to_TO sing_VB and_CC send_VB them_PRP fleeing_VBG in_IN terror_NN ._. ''_''
He_PRP began_VBD to_TO whistle_VB a_DT tune_NN ._.

``_`` You_PRP 're_VBP mad_JJ ,_, dwarf_NN ,_, ''_'' Bronn_NNP said_VBD as_IN he_PRP cleaned_VBD the_DT grease_NN out_IN from_IN under_IN his_PRP$ nails_NNS with_IN his_PRP$ dirk_NN ._.
``_`` Where_WRB 's_VBZ your_PRP$ love_NN of_IN music_JJ ,_, Bronn_NNP ?_. ''_''

``_`` If_IN it_PRP was_VBD music_JJ you_PRP wanted_VBD ,_, you_PRP should_MD have_VB gotten_VBN the_DT singer_NN to_TO champion_NN you_PRP ._. ''_''

Tyrion_NN grinned_VBD ._.
``_`` That_DT would_MD have_VB been_VBN amusing_VBG ._.
I_PRP can_MD just_RB see_VB him_PRP fending_VBG off_RP Ser_NNP Vardis_NNP with_IN his_PRP$ woodharp_NN ._. ''_''
He_PRP resumed_VBD his_PRP$ whistling_NN ._.
``_`` Do_VBP you_PRP know_VB this_DT song_JJ ?_. ''_''
he_PRP asked_VBD ._.

``_`` You_PRP hear_VBP it_PRP here_RB and_CC there_EX ,_, in_IN inns_NNS and_CC whorehouses_NNS ._. ''_''

``_`` Myrish_JJ ._.
'The_DT Seasons_NNS of_IN My_NNP Love_NNP ._. '_''
Sweet_NNP and_CC sad_JJ ,_, if_IN you_PRP understand_VBP the_DT words_NNS ._.
The_DT first_JJ girl_NN I_PRP ever_RB bedded_VBD used_VBN to_TO sing_NN it_PRP ,_, and_CC I_PRP 've_VBP never_RB been_VBN able_JJ to_TO put_VB it_PRP out_RP of_IN my_PRP$ head_NN ._. ''_''
Tyrion_NN gazed_VBD up_RP at_IN the_DT sky_NN ._.
It_PRP was_VBD a_DT clear_JJ cold_JJ night_NN and_CC the_DT stars_NNS shone_VBP down_IN upon_IN the_DT mountains_NNS as_IN bright_JJ and_CC merciless_NN as_IN truth_NN ._.
``_`` I_PRP met_VBP her_PRP on_IN a_DT night_NN like_IN this_DT ,_, ''_'' he_PRP heard_VBD himself_PRP saying_VBG ._.
``_`` Jaime_NNP and_CC I_PRP were_VBD riding_VBG back_RB from_IN Lannisport_NNP when_WRB we_PRP heard_VBP a_DT scream_NN ,_, and_CC she_PRP came_VBD running_VBG out_IN into_IN the_DT road_NN with_IN two_CD men_NNS dogging_VBG her_PRP heels_VBZ ,_, shouting_VBG threats_NNS ._.
My_PRP$ brother_NN unsheathed_VBD his_PRP$ sword_NN and_CC went_VBD after_IN them_PRP ,_, while_IN I_PRP dismounted_VBD to_TO protect_VB the_DT girl_NN ._.
She_PRP was_VBD scarcely_RB a_DT year_NN older_NN than_IN I_PRP was_VBD ,_, dark-_-NONE- haired_VBD ,_, slender_NN ,_, with_IN a_DT face_NN that_WDT would_MD break_VB your_PRP$ heart_NN ._.
It_PRP certainly_RB broke_VB mine_JJ ._.
Lowborn_NNP ,_, halfstarved_VBD ,_, unwashed_VBN ..._: yet_RB lovely_RB ._.
They_PRP 'd_MD torn_VB the_DT rags_NNS she_PRP was_VBD wearing_VBG half_NN off_IN her_PRP$ back_NN ,_, so_RB I_PRP wrapped_VBD her_PRP in_IN my_PRP$ cloak_NN while_IN Jaime_NNP chased_VBD the_DT men_NNS into_IN the_DT woods_NNS ._.
By_IN the_DT time_NN he_PRP came_VBD trotting_VBG back_RB ,_, I_PRP 'd_MD gotten_VB a_DT name_NN out_IN of_IN her_PRP$ ,_, and_CC a_DT story_NN ._.
She_PRP was_VBD a_DT crofter_NN 's_POS child_NN ,_, orphaned_VBD when_WRB her_PRP$ father_NN died_VBD of_IN fever_NN ,_, on_IN her_PRP$ way_NN to_TO ..._: well_RB ,_, nowhere_RB ,_, really_RB ._.

``_`` Jaime_NNP was_VBD all_DT in_IN a_DT lather_NN to_TO hunt_VB down_RP the_DT men_NNS ._.
It_PRP was_VBD not_RB often_RB outlaws_VBZ dared_VBN prey_NN on_IN travelers_NNS so_IN near_IN to_TO Casterly_NNP Rock_NNP ,_, and_CC he_PRP took_VBD it_PRP as_IN an_DT insult_NN ._.
The_DT girl_NN was_VBD too_RB frightened_VBN to_TO send_VB off_RP by_IN herself_PRP ,_, though_IN ,_, so_RB I_PRP offered_VBD to_TO take_VB her_PRP$ to_TO the_DT closest_JJS inn_NN and_CC feed_VBD her_PRP while_IN my_PRP$ brother_NN rode_NN back_RB to_TO the_DT Rock_NNP for_IN help_NN ._.

``_`` She_PRP was_VBD hungrier_JJ than_IN I_PRP would_MD have_VB believed_VBN ._.
We_PRP finished_VBD two_CD whole_JJ chickens_NNS and_CC part_NN of_IN a_DT third_JJ ,_, and_CC drank_NN a_DT flagon_NN of_IN wine_NN ,_, talking_VBG ._.
I_PRP was_VBD only_RB thirteen_VBN ,_, and_CC the_DT wine_NN went_VBD to_TO my_PRP$ head_NN ,_, I_PRP fear_VBP ._.
The_DT next_JJ thing_NN I_PRP knew_VBD ,_, I_PRP was_VBD sharing_VBG her_PRP$ bed_JJ ._.
If_IN she_PRP was_VBD shy_JJ ,_, I_PRP was_VBD shyer_JJ ._.
I_PRP 'll_MD never_RB know_VB where_WRB I_PRP found_VBP the_DT courage_NN ._.
When_WRB I_PRP broke_VBP her_PRP maidenhead_RB ,_, she_PRP wept_VBD ,_, but_CC afterward_RB she_PRP kissed_VBD me_PRP and_CC sang_JJ her_PRP$ little_JJ song_NN ,_, and_CC by_IN morning_NN I_PRP was_VBD in_IN love_NN ._. ''_''

``_`` You_PRP ?_. ''_''
Bronn_NNP 's_POS voice_NN was_VBD amused_VBN ._.

``_`` Absurd_NNP ,_, is_VBZ n't_RB it_PRP ?_. ''_''
Tyrion_NN began_VBD to_TO whistle_VB the_DT song_JJ again_NN ._.
``_`` I_PRP married_VBD her_PRP ,_, ''_'' he_PRP finally_RB admitted_VBD ._.

``_`` A_DT Lannister_NNP of_IN Casterly_NNP Rock_NNP wed_VBD to_TO a_DT crofter_NN 's_POS daughter_NN ,_, ''_'' Bronn_NNP said_VBD ._.
``_`` How_WRB did_VBD you_PRP manage_VBP that_IN ?_. ''_''

``_`` Oh_UH ,_, you_PRP 'd_MD be_VB astonished_VBN at_IN what_WP a_DT boy_NN can_MD make_VB of_IN a_DT few_JJ lies_NNS ,_, fifty_JJ pieces_NNS of_IN silver_NN ,_, and_CC a_DT drunken_NN septon_NN ._.
I_PRP dared_VBD not_RB bring_VBG my_PRP$ bride_NN home_NN to_TO Casterly_NNP Rock_NNP ,_, so_RB I_PRP set_VBP her_PRP up_IN in_IN a_DT cottage_NN of_IN her_PRP$ own_JJ ,_, and_CC for_IN a_DT fortnight_NN we_PRP played_VBD at_IN being_VBG man_NN and_CC wife_NN ._.
And_CC then_RB the_DT septon_NN sobered_VBD and_CC confessed_VBN all_DT to_TO my_PRP$ lord_NN father_NN ._. ''_''
Tyrion_NN was_VBD surprised_VBN at_IN how_WRB desolate_JJ it_PRP made_VBD him_PRP feel_VBP to_TO say_VB it_PRP ,_, even_RB after_IN all_DT these_DT years_NNS ._.
Perhaps_RB he_PRP was_VBD just_RB tired_VBN ._.
``_`` That_DT was_VBD the_DT end_NN of_IN my_PRP$ marriage_NN ._. ''_''
He_PRP sat_VBD up_RP and_CC stared_VBD at_IN the_DT dying_NN fire_NN ,_, blinking_VBG at_IN the_DT light_JJ ._.

``_`` He_PRP sent_VBD the_DT girl_NN away_RB ?_. ''_''

``_`` He_PRP did_VBD better_RBR than_IN that_DT ,_, ''_'' Tyrion_NNP said_VBD ._.
``_`` First_NNP he_PRP made_VBD my_PRP$ brother_NN tell_NN me_PRP the_DT truth_NN ._.
The_DT girl_NN was_VBD a_DT whore_NN ,_, you_PRP see_VBP ._.
Jaime_NNP arranged_VBD the_DT whole_JJ affair_NN ,_, the_DT road_NN ,_, the_DT outlaws_NNS ,_, all_DT of_IN it_PRP ._.
He_PRP thought_VBD it_PRP was_VBD time_NN I_PRP had_VBD a_DT woman_NN ._.
He_PRP paid_VBD double_JJ for_IN a_DT maiden_NN ,_, knowing_VBG it_PRP would_MD be_VB my_PRP$ first_JJ time_NN ._.

``_`` After_IN Jaime_NNP had_VBD made_VBN his_PRP$ confession_NN ,_, to_TO drive_VB home_NN the_DT lesson_NN ,_, Lord_NNP Tywin_NNP brought_VBD my_PRP$ wife_NN in_IN and_CC gave_VBD her_PRP to_TO his_PRP$ guards_NNS ._.
They_PRP paid_VBD her_PRP fair_JJ enough_RB ._.
A_DT silver_NN for_IN each_DT man_NN ,_, how_WRB many_JJ whores_NNS command_VBP that_IN high_JJ a_DT price_NN ?_.
He_PRP sat_VBD me_PRP down_IN in_IN the_DT corner_NN of_IN the_DT barracks_NNS and_CC bade_VB me_PRP watch_VBP ,_, and_CC at_IN the_DT end_NN she_PRP had_VBD so_RB many_JJ silvers_NNS the_DT coins_NNS were_VBD slipping_VBG through_IN her_PRP$ fingers_NNS and_CC rolling_VBG on_IN the_DT floor_NN ,_, she_PRP ..._: ''_'' The_DT smoke_NN was_VBD stinging_VBG his_PRP$ eyes_NNS ._.
Tyrion_NN cleared_VBD his_PRP$ throat_NN and_CC turned_VBD away_RB from_IN the_DT fire_NN ,_, to_TO gaze_VB out_RP into_IN darkness_NN ._.
``_`` Lord_NNP Tywin_NNP had_VBD me_PRP go_VBP last_JJ ,_, ''_'' he_PRP said_VBD in_IN a_DT quiet_JJ voice_NN ._.
``_`` And_CC he_PRP gave_VBD me_PRP a_DT gold_NN coin_NN to_TO pay_VB her_PRP$ ,_, because_IN I_PRP was_VBD a_DT Lannister_NNP ,_, and_CC worth_NN more_RBR ._. ''_''

After_IN a_DT time_NN he_PRP heard_VBD the_DT noise_NN again_RB ,_, the_DT rasp_NN of_IN steel_NN on_IN stone_NN as_IN Bronn_NNP sharpened_VBD his_PRP$ sword_NN ._.
``_`` Thirteen_VBN or_CC thirty_NN or_CC three_CD ,_, I_PRP would_MD have_VB killed_VBN the_DT man_NN who_WP did_VBD that_IN to_TO me_PRP ._. ''_''

Tyrion_NN swung_VBD around_IN to_TO face_VB him_PRP ._.
``_`` You_PRP may_MD get_VB that_IN chance_NN one_CD day_NN ._.
Remember_NNP what_WP I_PRP told_VBD you_PRP ._.
A_DT Lannister_NNP always_RB pays_VBZ his_PRP$ debts_NNS ._. ''_''
He_PRP yawned_VBD ._.
``_`` I_PRP think_VBP I_PRP will_MD try_VB and_CC sleep_VB ._.
Wake_NNP me_PRP if_IN we_PRP 're_VBP about_IN to_TO die_VB ._. ''_''

He_PRP rolled_VBD himself_PRP up_RP in_IN the_DT shadowskin_NN and_CC shut_NN his_PRP$ eyes_NNS ._.
The_DT ground_NN was_VBD stony_JJ and_CC cold_JJ ,_, but_CC after_IN a_DT time_NN Tyrion_NNP Lannister_NNP did_VBD sleep_VB ._.
He_PRP dreamt_VBD of_IN the_DT sky_NN cell_NN ._.
This_DT time_NN he_PRP was_VBD the_DT gaoler_NN ,_, not_RB the_DT prisoner_NN ,_, big_JJ ,_, with_IN a_DT strap_NN in_IN his_PRP$ hand_NN ,_, and_CC he_PRP was_VBD hitting_VBG his_PRP$ father_NN ,_, driving_VBG him_PRP back_RB ,_, toward_IN the_DT abyss_NN ..._:

``_`` Tyrion._NNP ``_``
Bronn_NNP 's_POS warning_NN was_VBD low_JJ and_CC urgent_NN ._.

Tyrion_NN was_VBD awake_NN in_IN the_DT blink_NN of_IN an_DT eye_NN ._.
The_DT fire_NN had_VBD burned_VBN down_RP to_TO embers_NNS ,_, and_CC the_DT shadows_NNS were_VBD creeping_VBG in_IN all_DT around_IN them_PRP ._.
Bronn_NNP had_VBD raised_VBN himself_PRP to_TO one_CD knee_NN ,_, his_PRP$ sword_NN in_IN one_CD hand_NN and_CC his_PRP$ dirk_NN in_IN the_DT other_JJ ._.
Tyrion_NN held_VBD up_RP a_DT hand_NN :_: stay_NN still_RB ,_, it_PRP said_VBD ._.
``_`` Come_NNP share_NN our_PRP$ fire_NN ,_, the_DT night_NN is_VBZ cold_VBN ,_, ''_'' he_PRP called_VBD out_RP to_TO the_DT creeping_NN shadows_VBZ ._.
``_`` I_PRP fear_VBP we_PRP 've_VBP no_DT wine_NN to_TO offer_VB you_PRP ,_, but_CC you_PRP 're_VBP welcome_DT to_TO some_DT of_IN our_PRP$ goat_JJ ._. ''_''

All_DT movement_NN stopped_VBD ._.
Tyrion_NN saw_VBD the_DT glint_NN of_IN moonlight_NN on_IN metal_NN ._.
``_`` Our_PRP$ mountain_NN ,_, ''_'' a_DT voice_NN called_VBN out_RP from_IN the_DT trees_NNS ,_, deep_VB and_CC hard_JJ and_CC unfriendly_RB ._.
``_`` Our_PRP$ goat_JJ ._. ''_''

``_`` Your_PRP$ goat_NN ,_, ''_'' Tyrion_NNP agreed_VBD ._.
``_`` Who_WP are_VBP you_PRP ?_. ''_''

``_`` When_WRB you_PRP meet_VBP your_PRP$ gods_NNS ,_, ''_'' a_DT different_JJ voice_NN replied_VBD ,_, ``_`` say_VBP it_PRP was_VBD Gunthor_NNP son_NN of_IN Gurn_NNP of_IN the_DT Stone_NNP Crows_NNP who_WP sent_NN you_PRP to_TO them_PRP ._. ''_''
A_DT branch_NN cracked_VBN underfoot_NN as_IN he_PRP stepped_VBD into_IN the_DT light_JJ ;_: a_DT thin_JJ man_NN in_IN a_DT horned_VBN helmet_NN ,_, armed_VBD with_IN a_DT long_JJ knife_NN ._.

``_`` And_CC Shagga_NNP son_NN of_IN Dolf_NNP ''_'' That_WDT was_VBD the_DT first_JJ voice_NN ,_, deep_VB and_CC deadly_RB ._.
A_DT boulder_NN shifted_VBN to_TO their_PRP$ left_NN ,_, and_CC stood_VBD ,_, and_CC became_VBD a_DT man_NN ._.
Massive_JJ and_CC slow_JJ and_CC strong_JJ he_PRP seemed_VBD ,_, dressed_VBN all_DT in_IN skins_NNS ,_, with_IN a_DT club_NN in_IN his_PRP$ right_NN hand_NN and_CC an_DT axe_NN in_IN his_PRP$ left_NN ._.
He_PRP smashed_VBD them_PRP together_RB as_IN he_PRP lumbered_VBD closer_JJR ._.

Other_JJ voices_NNS called_VBN other_JJ names_NNS ,_, Conn_NNP and_CC Torrek_NNP and_CC Jaggot_NNP and_CC more_JJR that_IN Tyrion_NNP forgot_VBD the_DT instant_NN he_PRP heard_VBD them_PRP ;_: ten_RB at_IN least_JJS ._.
A_DT few_JJ had_VBD swords_NNS and_CC knives_NNS ;_: others_NNS brandished_VBD pitchforks_NNS and_CC scythes_NNS and_CC wooden_JJ spears_NNS ._.
He_PRP waited_VBD until_IN they_PRP were_VBD done_VBN shouting_VBG out_RP their_PRP$ names_NNS before_IN he_PRP gave_VBD them_PRP answer_JJR ._.
``_`` I_PRP am_VBP Tyrion_NNP son_NN of_IN Tywin_NNP ,_, of_IN the_DT Clan_NNP Lannister_NNP ,_, the_DT Lions_NNS of_IN the_DT Rock_NNP ._.
We_PRP will_MD gladly_RB pay_VB you_PRP for_IN the_DT goat_JJ we_PRP ate_VBP ._. ''_''

``_`` What_WP do_VBP you_PRP have_VB to_TO give_VB us_PRP ,_, Tyrion_NNP son_NN of_IN Tywin_NNP ?_. ''_''
asked_VBD the_DT one_CD who_WP named_VBN himself_PRP Gunthor_NNP ,_, who_WP seemed_VBD to_TO be_VB their_PRP$ chief_NN ._.

``_`` There_EX is_VBZ silver_NN in_IN my_PRP$ purse_NN ,_, ''_'' Tyrion_NNP told_VBD them_PRP ._.
``_`` This_DT hauberk_NN I_PRP wear_VBP is_VBZ large_JJ for_IN me_PRP ,_, but_CC it_PRP should_MD fit_VB Conn_NNP nicely_RB ,_, and_CC the_DT battle-axe_JJ I_PRP carry_VBP would_MD suit_VB Shagga_NNP 's_POS mighty_NN hand_NN far_RB better_RBR than_IN that_DT wood-_NN axe_NN he_PRP holds_VBZ ._. ''_''

``_`` The_DT halfman_NN would_MD pay_VB us_PRP with_IN our_PRP$ own_JJ coin_NN ,_, ''_'' said_VBD Conn_NNP ._.

``_`` Conn_NNP speaks_VBZ truly_RB ,_, ''_'' Gunthor_NNP said_VBD ._.
``_`` Your_PRP$ silver_NN is_VBZ ours_NNS ._.
Your_PRP$ horses_NNS are_VBP ours_NNS ._.
Your_PRP$ hauberk_NN and_CC your_PRP$ battle-axe_JJ and_CC the_DT knife_NN at_IN your_PRP$ belt_NN ,_, those_DT are_VBP ours_NNS too_RB ._.
You_PRP have_VBP nothing_NN to_TO give_VB us_PRP but_CC your_PRP$ lives_NNS ._.
How_WRB would_MD you_PRP like_VB to_TO die_VB ,_, Tyrion_NNP son_NN of_IN Tywin_NNP ?_. ''_''

``_`` In_IN my_PRP$ own_JJ bed_VBN ,_, with_IN a_DT belly_RB full_JJ of_IN wine_NN and_CC a_DT maiden_NN 's_POS mouth_NN around_IN my_PRP$ cock_NN ,_, at_IN the_DT age_NN of_IN eighty_NN ,_, ''_'' he_PRP replied_VBD ._.

The_DT huge_JJ one_CD ,_, Shagga_NNP ,_, laughed_VBD first_JJ and_CC loudest_JJS ._.
The_DT others_NNS seemed_VBD less_JJR amused_VBN ._.
``_`` Conn_NNP ,_, take_VB their_PRP$ horses_NNS ,_, ''_'' Gunthor_NNP commanded_VBD ._.
``_`` Kill_NNP the_DT other_JJ and_CC seize_NN the_DT halfinan_NN ._.
He_PRP can_MD milk_VB the_DT goats_NNS and_CC make_VB the_DT mothers_NNS laugh_IN ._. ''_''

Bronn_NNP sprang_VBD to_TO his_PRP$ feet_NN ._.
``_`` Who_WP dies_NNS first_VBP ?_. ''_''

``_`` No_DT !_. ''_''
Tyrion_NN said_VBD sharply_RB ._.
``_`` Gunthor_NNP son_NN of_IN Gurn_NNP ,_, hear_JJ me_PRP ._.
My_PRP$ House_NNP is_VBZ rich_JJ and_CC powerful_JJ ._.
If_IN the_DT Stone_NNP Crows_NNP will_MD see_VB us_PRP safely_RB through_IN these_DT mountains_NNS ,_, my_PRP$ lord_NN father_NN will_MD shower_VB you_PRP with_IN gold_NN ._. ''_''

``_`` The_DT gold_NN of_IN a_DT lowland_NN lord_NN is_VBZ as_IN worthless_NN as_IN a_DT halfman_NN 's_POS promises_NNS ,_, ''_'' Gunthor_NNP said_VBD ._.

``_`` Haifa_NNP man_NN I_PRP may_MD be_VB ,_, ''_'' Tyrion_NNP said_VBD ,_, ``_`` yet_RB I_PRP have_VBP the_DT courage_NN to_TO face_VB my_PRP$ enemies_NNS ._.
What_WP do_VBP the_DT Stone_NNP Crows_NNP do_VBP ,_, but_CC hide_VB behind_IN rocks_NNS and_CC shiver_RB with_IN fear_NN as_IN the_DT knights_NNS of_IN the_DT Vale_NNP ride_NN by_IN ?_. ''_''

Shagga_NNP gave_VBD a_DT roar_NN of_IN anger_NN and_CC clashed_VBD club_NN against_IN axe_NN ._.
Jaggot_NNP poked_VBD at_IN Tyrion_NNP '_POS s_NNS face_VBP with_IN the_DT fire-hardened_JJ point_NN of_IN a_DT long_JJ wooden_NN spear_NN ._.
He_PRP did_VBD his_PRP$ best_JJS not_RB to_TO flinch_VB ._.
``_`` Are_VBP these_DT the_DT best_JJS weapons_NNS you_PRP could_MD steal_VB ?_. ''_''
he_PRP said_VBD ._.
``_`` Good_JJ enough_RB for_IN killing_VBG sheep_NN ,_, perhaps_RB ..._: if_IN the_DT sheep_NN do_VBP not_RB fight_VB back_RB ._.
My_PRP$ father_NN 's_POS smiths_NNS shit_VBP better_RBR steel_NN ._. ''_''

``_`` Little_JJ boyman_NN ,_, ''_'' Shagga_NNP roared_VBD ,_, ``_`` will_MD you_PRP mock_VB my_PRP$ axe_NN after_IN I_PRP chop_VBP off_RP your_PRP$ manhood_NN and_CC feed_VBD it_PRP to_TO the_DT goats_NNS ?_. ''_''

But_CC Gunthor_NNP raised_VBD a_DT hand_NN ._.
``_`` No_DT ._.
I_PRP would_MD hear_VB his_PRP$ words_NNS ._.
The_DT mothers_NNS go_VBP hungry_JJ ,_, and_CC steel_NN fills_NNS more_RBR mouths_NNS than_IN gold_NN ._.
What_WP would_MD you_PRP give_VB us_PRP for_IN your_PRP$ lives_NNS ,_, Tyrion_NNP son_NN of_IN Tywin_NNP ?_.
Swords_NNS ?_.
Lances_NNS ?_.
Mail_NNP ?_. ''_''

``_`` All_DT that_DT ,_, and_CC more_JJR ,_, Gunthor_NNP son_NN of_IN Gurn_NNP ,_, ''_'' Tyrion_NNP Lannister_NNP replied_VBD ,_, smiling_VBG ._.
``_`` I_PRP will_MD give_VB you_PRP the_DT Vale_NNP of_IN Arryn_NNP ._. ''_''

