BRAN_NNP

The_DT Karstarks_NNP came_VBD in_IN on_IN a_DT cold_NN windy_NN morning_NN ,_, bringing_VBG three_CD hundred_CD horsemen_NNS and_CC near_IN two_CD thousand_CD foot_NN from_IN their_PRP$ castle_NN at_IN Karhold_NNP ._.
The_DT steel_NN points_NNS of_IN their_PRP$ pikes_NNS winked_VBD in_IN the_DT pale_NN sunlight_NN as_IN the_DT column_NN approached_VBD ._.
A_DT man_NN went_VBD before_IN them_PRP ,_, pounding_VBG out_RP a_DT slow_JJ ,_, deep-_JJ throated_VBN marching_VBG rhythm_NN on_IN a_DT drum_NN that_WDT was_VBD bigger_JJR than_IN he_PRP was_VBD ,_, boom_NN ,_, boom_NN ,_, boom_NN ._.

Bran_NNP watched_VBD them_PRP come_VBP from_IN a_DT guard_NN turret_NN atop_NN the_DT outer_NN wall_NN ,_, peering_VBG through_IN Maester_NNP Luwin_NNP 's_POS bronze_NN far-eye_NN while_IN perched_JJ on_IN Hodor_NNP 's_POS shoulders_NNS ._.
Lord_NNP Rickard_NNP himself_PRP led_VBD them_PRP ,_, his_PRP$ sons_NNS Harrion_NNP and_CC Eddard_NNP and_CC Torrhen_NNP riding_NN beside_NN him_PRP beneath_NN night-black_-NONE- banners_NNS emblazoned_VBN with_IN the_DT white_JJ sunburst_NN of_IN their_PRP$ House_NNP ._.
Old_NNP Nan_NNP said_VBD they_PRP had_VBD Stark_NNP blood_NN in_IN them_PRP ,_, going_VBG back_RB hundreds_VBZ of_IN years_NNS ,_, but_CC they_PRP did_VBD not_RB look_VB like_IN Starks_NNP to_TO Bran_NNP ._.
They_PRP were_VBD big_JJ men_NNS ,_, and_CC fierce_NN ,_, faces_NNS covered_VBD with_IN thick_NN beards_NNS ,_, hair_NN worn_NN loose_NN past_NN the_DT shoulders_NNS ._.
Their_PRP$ cloaks_NNS were_VBD made_VBN of_IN skins_NNS ,_, the_DT pelts_NNS of_IN bear_JJ and_CC sea_NN ]_: and_CC wolf_NN ._.

They_PRP were_VBD the_DT last_JJ ,_, he_PRP knew_VBD ._.
The_DT other_JJ lords_NNS were_VBD already_RB here_RB ,_, with_IN their_PRP$ hosts_NNS ._.
Bran_NNP yearned_VBD to_TO ride_VB out_RP among_IN them_PRP ,_, to_TO see_VB the_DT winter_NN houses_NNS full_JJ to_TO bursting_NN ,_, the_DT jostling_NN crowds_NNS in_IN the_DT market_NN square_NN every_DT morning_NN ,_, the_DT streets_NNS rutted_VBD and_CC torn_NN by_IN wheel_NN and_CC hoof_IN ._.
But_CC Robb_NNP had_VBD forbidden_VBN him_PRP to_TO leave_VB the_DT castle_NN ._.
``_`` We_PRP have_VBP no_DT men_NNS to_TO spare_VB to_TO guard_VB you_PRP ,_, ''_'' his_PRP$ brother_NN had_VBD explained_VBN ._.

``_`` I_PRP 'll_MD take_VB Summer_NNP ,_, ''_'' Bran_NNP argued_VBD ._.

``_`` Do_VBP n't_RB act_VB the_DT boy_NN with_IN me_PRP ,_, Bran_NNP ,_, ''_'' Robb_NNP said_VBD ._.
``_`` You_PRP know_VBP better_JJR than_IN that_DT ._.
Only_RB two_CD days_NNS ago_RB one_CD of_IN Lord_NNP Bolton_NNP 's_POS men_NNS knifed_VBD one_CD of_IN Lord_NNP Cerwyn_NNP 's_POS at_IN the_DT Smoking_NNP Log_NNP ._.
Our_PRP$ lady_NN mother_NN would_MD skin_VB me_PRP for_IN a_DT pelt_NN if_IN I_PRP let_VBP you_PRP put_VBD yourself_PRP at_IN risk_NN ._. ''_''
He_PRP was_VBD using_VBG the_DT voice_NN of_IN Robb_NNP the_DT Lord_NNP when_WRB he_PRP said_VBD it_PRP ;_: Bran_NNP knew_VBD that_IN meant_JJ there_EX was_VBD no_DT appeal_NN ._.

It_PRP was_VBD because_IN of_IN what_WP had_VBD happened_VBN in_IN the_DT wolfswood_NN ,_, he_PRP knew_VBD ._.
The_DT memory_NN still_RB gave_VBD him_PRP bad_JJ dreams_NNS ._.
He_PRP had_VBD been_VBN as_IN helpless_NN as_IN a_DT baby_NN ,_, no_DT more_RBR able_JJ to_TO defend_VB himself_PRP than_IN Rickon_NNP would_MD have_VB been_VBN ._.
Less_RBR ,_, even_RB ..._: Rickon_NNP would_MD have_VB kicked_VBN them_PRP ,_, at_IN the_DT least_JJS ._.
It_PRP shamed_VBD him_PRP ._.
He_PRP was_VBD only_RB a_DT few_JJ years_NNS younger_JJR than_IN Robb_NNP ;_: if_IN his_PRP$ brother_NN was_VBD almost_RB a_DT man_NN grown_NN ,_, so_RB was_VBD he_PRP ._.
He_PRP should_MD have_VB been_VBN able_JJ to_TO protect_VB himself_PRP ._.

A_DT year_NN ago_IN ,_, before_IN ,_, he_PRP would_MD have_VB visited_VBN the_DT town_NN even_RB if_IN it_PRP meant_VBD climbing_VBG over_IN the_DT walls_NNS by_IN himself_PRP ._.
In_IN those_DT days_NNS he_PRP could_MD run_VB down_IN stairs_NNS ,_, get_VB on_IN and_CC off_IN his_PRP$ pony_NN by_IN himself_PRP ,_, and_CC wield_VBD a_DT wooden_NN sword_NN good_NN enough_RB to_TO knock_VB Prince_NNP Tommen_NNP in_IN the_DT dirt_NN ._.
Now_RB he_PRP could_MD only_RB watch_VB ,_, peering_VBG out_RP through_IN Maester_NNP Luwin_NNP 's_POS lens_NN tube_NN ._.
The_DT maester_NN had_VBD taught_VBN him_PRP all_DT the_DT banners_NNS :_: the_DT mailed_VBN fist_NN of_IN the_DT Glovers_NNP ,_, silver_NN on_IN scarlet_NN ;_: Lady_NNP Mormont_NNP 's_POS black_JJ bear_NN ;_: the_DT hideous_JJ flayed_VBN man_NN that_IN went_NN before_IN Roose_NNP Bolton_NNP of_IN the_DT Dreadfort_NNP ;_: a_DT bull_NN moose_NN for_IN the_DT Hornwoods_NNPS ;_: a_DT battle-axe_JJ for_IN the_DT Cerwyns_NNPS ;_: three_CD sentinel_NN trees_NNS for_IN the_DT Tallharts_NNPS ;_: and_CC the_DT fearsome_NN sigil_NN of_IN House_NNP Umber_NNP ,_, a_DT roaring_NN giant_NN in_IN shattered_VBN chains_NNS ._.

And_CC soon_RB enough_RB he_PRP learned_VBD the_DT faces_NNS too_RB ,_, when_WRB the_DT lords_NNS and_CC their_PRP$ sons_NNS and_CC knights_NNS retainer_RBR came_VBD to_TO Winterfell_NNP to_TO feast_VB ._.
Even_RB the_DT Great_NNP Hall_NNP was_VBD not_RB large_JJ enough_RB to_TO seat_VB all_DT of_IN them_PRP at_IN once_RB ,_, so_RB Robb_NNP hosted_VBD each_DT of_IN the_DT principal_JJ bannermen_NNS in_IN turn_NN ._.
Bran_NNP was_VBD always_RB given_VBN the_DT place_NN of_IN honor_NN at_IN his_PRP$ brother_NN 's_POS right_NN hand_NN ._.
Some_DT of_IN the_DT lords_NNS bannermen_NNS gave_VBP him_PRP queer_JJR hard_JJ stares_NNS as_IN he_PRP

sat_IN there_EX ,_, as_IN if_IN they_PRP wondered_VBD by_IN what_WP right_RB a_DT green_JJ boy_NN should_MD be_VB placed_VBN above_IN them_PRP ,_, and_CC him_PRP a_DT cripple_NN too_RB ._.

``_`` How_WRB many_JJ is_VBZ it_PRP now_RB ?_. ''_''
Bran_NNP asked_VBD Maester_NNP Luwin_NNP as_IN Lord_NNP Karstark_NNP and_CC his_PRP$ sons_NNS rode_VBP through_IN the_DT gates_NNS in_IN the_DT outer_NN wall_NN ._.

``_`` Twelve_NNP thousand_NN men_NNS ,_, or_CC near_IN enough_JJ as_IN makes_NNS no_DT matter_NN ._. ''_''

``_`` How_WRB many_JJ knights_NNS ?_. ''_''

``_`` Few_JJ enough_RB ,_, ''_'' the_DT maester_NN said_VBD with_IN a_DT touch_JJ of_IN impatience_NN ._.
``_`` To_TO be_VB a_DT knight_NN ,_, you_PRP must_MD stand_VB your_PRP$ vigil_NN in_IN a_DT sept_NN ,_, and_CC be_VB anointed_VBN with_IN the_DT seven_CD oils_NNS to_TO consecrate_VB your_PRP$ vows_NNS ._.
In_IN the_DT north_JJ ,_, only_RB a_DT few_JJ of_IN the_DT great_JJ houses_NNS worship_NN the_DT Seven_NNP ._.
The_DT rest_NN honor_NN the_DT old_JJ gods_NNS ,_, and_CC name_NN no_DT knights_NNS ..._: but_CC those_DT lords_NNS and_CC their_PRP$ sons_NNS and_CC sworn_NN swords_NNS are_VBP no_DT less_RBR fierce_JJ or_CC loyal_JJ or_CC honorable_JJ ._.
A_DT man_NN 's_POS worth_NN is_VBZ not_RB marked_VBN by_IN a_DT ser_NN before_IN his_PRP$ name_NN ._.
As_IN I_PRP have_VBP told_VBN you_PRP a_DT hundred_CD times_NNS before_IN ._. ''_''

``_`` Still_RB ,_, ''_'' said_VBD Bran_NNP ,_, ``_`` how_WRB many_JJ knights_NNS ?_. ''_''

Maester_NNP Luwin_NNP sighed_VBD ._.
``_`` Three_CD hundred_CD ,_, perhaps_RB four_CD ..._: among_IN three_CD thousand_CD armored_VBN lances_NNS who_WP are_VBP not_RB knights_NNS ._. ''_''

``_`` Lord_NNP Karstark_NNP is_VBZ the_DT last_JJ ,_, ''_'' Bran_NNP said_VBD thoughtfully_RB ._.
``_`` Robb_NNP will_MD feast_VB him_PRP tonight_MD ._. ''_''

``_`` No_DT doubt_NN he_PRP will_MD ._. ''_''

``_`` How_WRB long_JJ before_IN ..._: before_IN they_PRP go_VBP ?_. ''_''

``_`` He_PRP must_MD march_VB soon_RB ,_, or_CC not_RB at_IN all_DT ,_, ''_'' Maester_NNP Luwin_NNP said_VBD ._.
``_`` The_DT winter_NN town_NN is_VBZ full_JJ to_TO bursting_NN ,_, and_CC this_DT army_NN of_IN his_PRP$ will_MD eat_VB the_DT countryside_NN clean_NN if_IN it_PRP camps_VBZ here_RB much_JJ longer_NN ._.
Others_NNS are_VBP waiting_VBG to_TO join_VB him_PRP all_DT along_JJ the_DT kingsroad_NN ,_, barrow_NN knights_NNS and_CC crannogmen_NNS and_CC the_DT Lords_NNPS Manderly_NNP and_CC Flint_NNP ._.
The_DT fighting_NN has_VBZ begun_VBN in_IN the_DT riverlands_NNS ,_, and_CC your_PRP$ brother_NN has_VBZ many_JJ leagues_NNS to_TO go_VB ._. ''_''

``_`` I_PRP know_VBP ._. ''_''
Bran_NNP felt_VBD as_IN miserable_JJ as_IN he_PRP sounded_VBD ._.
He_PRP handed_VBD the_DT bronze_NN tube_NN back_RB to_TO the_DT maester_NN ,_, and_CC noticed_VBD how_WRB thin_JJ Luwin_NNP '_'' s_VBZ hair_NN had_VBD grown_VBN on_IN top_JJ ._.
He_PRP could_MD see_VB the_DT pink_NN of_IN scalp_NN showing_VBG through_IN ._.
It_PRP felt_VBD queer_NN to_TO look_VB down_RP on_IN him_PRP this_DT way_NN ,_, when_WRB he_PRP 'd_MD spent_VB his_PRP$ whole_JJ life_NN looking_VBG up_RP at_IN him_PRP ,_, but_CC when_WRB you_PRP sat_VBP on_IN Hodor_NNP 's_POS back_NN you_PRP looked_VBD down_RP on_IN everyone_NN ._.
``_`` I_PRP do_VBP n't_RB want_VB to_TO watch_VB anymore_NN ._.
Hodor_NNP ,_, take_VB me_PRP back_RB to_TO the_DT keep_NN ._. ''_''

``_`` Hodor_NNP ,_, ''_'' said_VBD Hodor_NNP ._.

Maester_NNP Luwin_NNP tucked_VBD the_DT tube_NN up_RP his_PRP$ sleeve_NN ._.
``_`` Bran_NNP ,_, your_PRP$ lord_NN brother_NN will_MD not_RB have_VB time_NN to_TO see_VB you_PRP now_RB ._.
He_PRP must_MD greet_VB Lord_NNP Karstark_NNP and_CC his_PRP$ sons_NNS and_CC make_VB them_PRP welcome_VB ._. ''_''

``_`` I_PRP wo_MD n't_RB trouble_VB Robb_NNP ._.
I_PRP want_VBP to_TO visit_VB the_DT godswood_NN ._. ''_''
He_PRP put_VBD his_PRP$ hand_NN on_IN Hodor_NNP 's_POS shoulder_NN ._.
``_`` Hodor_NNP ._. ''_''

A_DT series_NN of_IN chisel-cut_JJ handholds_NNS made_VBN a_DT ladder_NN in_IN the_DT granite_NN of_IN the_DT tower_NN 's_POS inner_NN wall_NN ._.
Hodor_NNP hummed_VBD tunelessly_RB as_IN he_PRP went_VBD down_IN hand_NN under_IN hand_NN ,_, Bran_NNP bouncing_NN against_IN his_PRP$ back_NN in_IN the_DT wicker_NN seat_NN that_WDT Maester_NNP Luwin_NNP had_VBD fashioned_VBN for_IN him_PRP ._.
Luwin_NNP had_VBD gotten_VBN the_DT idea_NN from_IN the_DT baskets_NNS the_DT women_NNS used_VBN to_TO carry_VB firewood_NN on_IN their_PRP$ backs_NNS ;_: after_IN that_DT it_PRP had_VBD been_VBN a_DT simple_JJ matter_NN of_IN cutting_VBG legholes_NNS and_CC attaching_VBG some_DT new_JJ straps_NNS to_TO spread_VB Bran_NNP 's_POS weight_NN more_JJR evenly_RB ._.
It_PRP was_VBD not_RB as_IN good_JJ as_IN riding_JJ Dancer_NNP ,_, but_CC there_EX were_VBD places_NNS Dancer_NNP could_MD not_RB go_VB ,_, and_CC this_DT did_VBD not_RB shame_VB Bran_NNP the_DT way_NN it_PRP did_VBD when_WRB Hodor_NNP carried_VBD him_PRP in_IN his_PRP$ arms_NNS like_IN a_DT baby_NN ._.
Hodor_NNP seemed_VBD to_TO like_VB it_PRP too,_-NONE-

though_IN with_IN Hodor_NNP it_PRP was_VBD hard_RB to_TO tell_VB ._.
The_DT only_JJ tricky_NN part_NN was_VBD doors_NNS ._.
Sometimes_RB Hodor_NNP forgot_VBD that_IN he_PRP had_VBD Bran_NNP on_IN his_PRP$ back_NN ,_, and_CC that_IN could_MD be_VB painful_JJ when_WRB he_PRP went_VBD through_IN a_DT door_NN ._.

For_IN near_IN a_DT fortnight_NN there_EX had_VBD been_VBN so_RB many_JJ comings_NNS and_CC goings_NNS that_WDT Robb_NNP ordered_VBD both_DT portcullises_NNS kept_VBD up_RP and_CC the_DT drawbridge_NN down_IN between_IN them_PRP ,_, even_RB in_IN the_DT dead_NN of_IN night_NN ._.
A_DT long_JJ column_NN of_IN armored_VBN lancers_NNS was_VBD crossing_VBG the_DT moat_JJ between_IN the_DT walls_NNS when_WRB Bran_NNP emerged_VBD from_IN the_DT tower_NN ;_: Karstark_NNP men_NNS ,_, following_VBG their_PRP$ lords_NNS into_IN the_DT castle_JJ ._.
They_PRP wore_VBP black_JJ iron_NN halfhelms_NNS and_CC black_JJ woolen_NN cloaks_NNS patterned_VBD with_IN the_DT white_JJ sunburst_NN ._.
Hodor_NNP trotted_VBD along_IN beside_NN them_PRP ,_, smiling_VBG to_TO himself_PRP ,_, his_PRP$ boots_NNS thudding_VBG against_IN the_DT wood_NN of_IN the_DT drawbridge_NN ._.
The_DT riders_NNS gave_VBD them_PRP queer_NN looks_NNS as_IN they_PRP went_VBD by_IN ,_, and_CC once_RB Bran_NNP heard_NN someone_NN guffaw_NN ._.
He_PRP refused_VBD to_TO let_VB it_PRP trouble_JJ him_PRP ._.
``_`` Men_NNS will_MD look_VB at_IN you_PRP ,_, ''_'' Maester_NNP Luwin_NNP had_VBD warned_VBN him_PRP the_DT first_JJ time_NN they_PRP had_VBD strapped_VBN the_DT wicker_NN basket_NN around_IN Hodor_NNP 's_POS chest_NN ._.
``_`` They_PRP will_MD look_VB ,_, and_CC they_PRP will_MD talk_VB ,_, and_CC some_DT will_MD mock_VB you_PRP ._. ''_''
Let_NNP them_PRP mock_VBD ,_, Bran_NNP thought_VBD ._.
No_DT one_NN mocked_VBD him_PRP in_IN his_PRP$ bedchamber_NN ,_, but_CC he_PRP would_MD not_RB live_VB his_PRP$ life_NN in_IN bed_VBN ._.

As_IN they_PRP passed_VBD beneath_NN the_DT gatehouse_NN portcullis_VBZ ,_, Bran_NNP put_VBD two_CD fingers_NNS into_IN his_PRP$ mouth_NN and_CC whistled_VBD ._.
Summer_NNP came_VBD loping_VBG across_IN the_DT yard_NN ._.
Suddenly_RB the_DT Karstark_NNP lancers_NNS were_VBD fighting_VBG for_IN control_NN ,_, as_IN their_PRP$ horses_NNS rolled_VBD their_PRP$ eyes_NNS and_CC whickered_VBD in_IN dismay_NN ._.
One_CD stallion_NN reared_VBD ,_, screaming_VBG ,_, his_PRP$ rider_NN cursing_VBG and_CC hanging_VBG on_IN desperately_RB ._.
The_DT scent_NN of_IN the_DT direwolves_NNS sent_VBN horses_NNS into_IN a_DT frenzy_JJ of_IN fear_NN if_IN they_PRP were_VBD not_RB accustomed_VBN to_TO it_PRP ,_, but_CC they_PRP 'd_MD quiet_VB soon_RB enough_RB once_RB Summer_NNP was_VBD gone_VBN ._.
``_`` The_DT godswood_NN ,_, ''_'' Bran_NNP reminded_VBD Hodor_NNP ._.

Even_RB Winterfell_NNP itself_PRP was_VBD crowded_VBN ._.
The_DT yard_NN rang_NN to_TO the_DT sound_NN of_IN sword_NN and_CC axe_NN ,_, the_DT rumble_JJ of_IN wagons_NNS ,_, and_CC the_DT barking_NN of_IN dogs_NNS ._.
The_DT armory_NN doors_NNS were_VBD open_JJ ,_, and_CC Bran_NNP glimpsed_VBD Mikken_NNP at_IN his_PRP$ forge_NN ,_, his_PRP$ hammer_NN ringing_NN as_IN sweat_NN dripped_VBD off_RP his_PRP$ bare_NN chest_NN ._.
Bran_NNP had_VBD never_RB seen_VBN as_IN many_JJ strangers_NNS in_IN all_DT his_PRP$ years_NNS ,_, not_RB even_RB when_WRB King_NNP Robert_NNP had_VBD come_VBN to_TO visit_VB Father_NNP ._.

He_PRP tried_VBD not_RB to_TO flinch_VB as_IN Hodor_NNP ducked_VBD through_IN a_DT low_JJ door_NN ._.
They_PRP walked_VBD down_RP a_DT long_JJ dim_NN hallway_NN ,_, Summer_NNP padding_NN easily_RB beside_VB them_PRP ._.
The_DT wolf_NN glanced_VBD up_RP from_IN time_NN to_TO time_VB ,_, eyes_NNS smoldering_VBG like_IN liquid_NN gold_NN ._.
Bran_NNP would_MD have_VB liked_VBN to_TO touch_JJ him_NN ,_, but_CC he_PRP was_VBD riding_VBG too_RB high_JJ for_IN his_PRP$ hand_NN to_TO reach_VB ._.

The_DT godswood_NN was_VBD an_DT island_NN of_IN peace_NN in_IN the_DT sea_NN of_IN chaos_NNS that_WDT Winterfell_NNP had_VBD become_VBN ._.
Hodor_NNP made_VBD his_PRP$ way_NN through_IN the_DT dense_NN stands_VBZ of_IN oak_NN and_CC ironwood_NN and_CC sentinels_NNS ,_, to_TO the_DT still_RB pool_NN beside_NN the_DT heart_NN tree_NN ._.
He_PRP stopped_VBD under_IN the_DT gnarled_VBN limbs_NNS of_IN the_DT weirwood_NN ,_, humming_VBG ._.
Bran_NNP reached_VBD up_RP over_IN his_PRP$ head_NN and_CC pulled_VBD himself_PRP out_IN of_IN his_PRP$ seat_NN ,_, drawing_VBG the_DT dead_JJ weight_NN of_IN his_PRP$ legs_NNS up_IN through_IN the_DT holes_NNS in_IN the_DT wicker_NN basket_NN ._.
He_PRP hung_VBD for_IN a_DT moment_NN ,_, dangling_VBG ,_, the_DT dark_JJ red_NN leaves_VBZ brushing_VBG against_IN his_PRP$ face_NN ,_, until_IN Hodor_NNP lifted_VBD him_PRP and_CC lowered_VBD him_PRP to_TO the_DT smooth_NN stone_NN beside_NN the_DT water_NN ._.
``_`` I_PRP want_VBP to_TO be_VB by_IN myself_PRP for_IN a_DT while_NN ,_, ''_'' he_PRP said_VBD ._.
``_`` You_PRP go_VBP soak_NN ._.
Go_NNP to_TO the_DT pools_NNS ._. ''_''

``_`` Hodor_NNP ._. ''_''
Hodor_NNP stomped_VBD through_IN the_DT trees_NNS and_CC vanished_VBD ._.
Across_IN the_DT godswood_NN ,_, beneath_NN the_DT windows_NNS of_IN the_DT Guest_NNP House_NNP ,_, an_DT underground_NN hot_NN spring_NN fed_VBD three_CD small_JJ ponds_NNS ._.
Steam_NNP rose_VBD from_IN the_DT water_NN day_NN and_CC night_NN ,_, and_CC the_DT wall_NN that_IN loomed_VBN above_IN was_VBD thick_JJ with_IN moss_NN ._.
Hodor_NNP hated_VBD cold_JJ water_NN ,_, and_CC would_MD fight_VB like_IN a_DT treed_NN wildcat_NN when_WRB threatened_VBN with_IN soap_NN ,_, but_CC he_PRP would_MD happily_RB immerse_VB himself_PRP in_IN the_DT hottest_NN pool_NN and_CC sit_NN for_IN hours_NNS ,_, giving_VBG a_DT loud_NN burp_NN to_TO echo_VB the_DT spring_NN whenever_NN a_DT bubble_JJ rose_NN from_IN the_DT murky_JJ green_JJ depths_NNS to_TO break_VB upon_IN the_DT surface_NN ._.

Summer_NNP lapped_VBD at_IN the_DT water_NN and_CC settled_VBD down_RP at_IN Bran_NNP 's_POS side_NN ._.
He_PRP rubbed_VBD the_DT wolf_NN under_IN the_DT jaw_NN ,_, and_CC for_IN a_DT moment_NN boy_NN and_CC beast_JJ both_DT felt_NN at_IN peace_NN ._.
Bran_NNP had_VBD always_RB liked_VBN the_DT godswood_NN ,_, even_RB before_IN ,_, but_CC of_IN late_JJ he_PRP found_VBD himself_PRP drawn_VBN to_TO it_PRP more_JJR and_CC more_JJR ._.
Even_RB the_DT heart_NN tree_NN no_DT longer_NN scared_VBD him_PRP the_DT way_NN it_PRP used_VBD to_TO ._.
The_DT deep_NN red_VBD eyes_NNS carved_VBN into_IN the_DT pale_JJ trunk_NN still_RB watched_VBD him_PRP ,_, yet_RB somehow_RB he_PRP took_VBD comfort_NN from_IN that_DT now_RB ._.
The_DT gods_NNS were_VBD looking_VBG over_IN him_PRP ,_, he_PRP told_VBD himself_PRP ;_: the_DT old_JJ gods_NNS ,_, gods_NNS of_IN the_DT Starks_NNP and_CC the_DT First_NNP Men_NNP and_CC the_DT children_NNS of_IN the_DT forest_JJS ,_, his_PRP$ father_NN 's_POS gods_NNS ._.
He_PRP felt_VBD safe_JJ in_IN their_PRP$ sight_NN ,_, and_CC the_DT deep_NN silence_NN of_IN the_DT trees_NNS helped_VBD him_PRP think_VBP ._.
Bran_NNP had_VBD been_VBN thinking_VBG a_DT lot_NN since_IN his_PRP$ fall_NN ;_: thinking_VBG ,_, and_CC dreaming_VBG ,_, and_CC talking_VBG with_IN the_DT gods_NNS ._.

``_`` Please_NN make_VBP it_PRP so_RB Robb_NNP wo_MD n't_RB go_VB away_RB ,_, ''_'' he_PRP prayed_VBD softly_RB ._.
He_PRP moved_VBD his_PRP$ hand_NN through_IN the_DT cold_NN water_NN ,_, sending_VBG ripples_NNS across_IN the_DT pool_NN ._.
``_`` Please_NN make_VBP him_PRP stay_MD ._.
Or_CC if_IN he_PRP has_VBZ to_TO go_VB ,_, bring_VB him_PRP home_NN safe_NN ,_, with_IN Mother_NNP and_CC Father_NNP and_CC the_DT girls_NNS ._.
And_CC make_VBP it_PRP ..._: make_VB it_PRP so_RB Rickon_NNP understands_NNS ._. ''_''

His_PRP$ baby_NN brother_NN had_VBD been_VBN wild_VBN as_IN a_DT winter_NN storm_NN since_IN he_PRP learned_VBD Robb_NNP was_VBD riding_VBG off_RP to_TO war_VB ,_, weeping_VBG and_CC angry_JJ by_IN turns_NNS ._.
He_PRP 'd_MD refused_VBD to_TO eat_VB ,_, cried_VBN and_CC screamed_VBN for_IN most_JJS of_IN a_DT night_NN ,_, even_RB punched_VBD Old_NNP Nan_NNP when_WRB she_PRP tried_VBD to_TO sing_NN him_PRP to_TO sleep_VB ,_, and_CC the_DT next_JJ day_NN he_PRP 'd_MD vanished_VB ._.
Robb_NNP had_VBD set_VBN half_NN the_DT castle_NN searching_VBG for_IN him_PRP ,_, and_CC when_WRB at_IN last_JJ they_PRP 'd_MD found_VB him_PRP down_IN in_IN the_DT crypts_NNS ,_, Rickon_NNP had_VBD slashed_VBN at_IN them_PRP with_IN a_DT rusted_VBN iron_NN sword_NN he_PRP 'd_MD snatched_VB from_IN a_DT dead_JJ king_NN 's_POS hand_NN ,_, and_CC Shaggydog_NNP had_VBD come_VBN slavering_VBG out_RP of_IN the_DT darkness_NN like_IN a_DT green-eyed_JJ demon_NN ._.
The_DT wolf_NN was_VBD near_IN as_IN wild_JJ as_IN Rickon_NNP ;_: he_PRP 'd_MD bitten_VB Gage_NNP on_IN the_DT arm_NN and_CC torn_NN a_DT chunk_NN of_IN flesh_JJ from_IN Mikken_NNP 's_POS thigh_JJ ._.
It_PRP had_VBD taken_VBN Robb_NNP himself_PRP and_CC Grey_NNP Wind_NNP to_TO bring_VB him_PRP to_TO bay_VB ._.
Farlen_NNP had_VBD the_DT black_JJ wolf_NN chained_VBD up_RP in_IN the_DT kennels_NNS now_RB ,_, and_CC Rickon_NNP cried_VBD all_DT the_DT more_RBR for_IN being_VBG without_IN him_PRP ._.

Maester_NNP Luwin_NNP counseled_VBD Robb_NNP to_TO remain_VB at_IN Winterfell_NNP ,_, and_CC Bran_NNP pleaded_VBD with_IN him_PRP too_RB ,_, for_IN his_PRP$ own_JJ sake_NN as_IN much_JJ as_IN Rickon_NNP 's_POS ,_, but_CC his_PRP$ brother_NN only_RB shook_VBP his_PRP$ head_NN stubbornly_RB and_CC said_VBD ,_, ``_`` I_PRP do_VBP n't_RB want_VB to_TO go_VB ._.
I_PRP have_VBP to_TO ._. ''_''

It_PRP was_VBD only_RB half_DT a_DT lie_NN ._.
Someone_NN had_VBD to_TO go_VB ,_, to_TO hold_VB the_DT Neck_NNP and_CC help_VB the_DT Tullys_NNP against_IN the_DT Lannisters_NNP ,_, Bran_NNP could_MD understand_VB that_IN ,_, but_CC it_PRP did_VBD not_RB have_VB to_TO be_VB Robb_NNP ._.
His_PRP$ brother_NN might_MD have_VB given_VBN the_DT command_NN to_TO Hal_NNP Mollen_NNP or_CC Theon_NNP Greyjoy_NNP ,_, or_CC to_TO one_CD of_IN his_PRP$ lords_NNS bannermen_NNS ._.
Maester_NNP Luwin_NNP urged_VBD him_PRP to_TO do_VB just_RB that_IN ,_, but_CC Robb_NNP would_MD not_RB hear_VB of_IN it_PRP ._.
``_`` My_PRP$ lord_NN father_NN would_MD never_RB have_VB sent_VBN men_NNS off_IN to_TO die_VB while_IN he_PRP huddled_VBD like_IN a_DT craven_JJ behind_NN the_DT walls_NNS of_IN Winterfell_NNP ,_, ''_'' he_PRP said_VBD ,_, all_DT Robb_NNP the_DT Lord_NNP ._.

Robb_NNP seemed_VBD half_NN a_DT stranger_NN to_TO Bran_NNP now_RB ,_, transformed_VBD ,_, a_DT lord_NN in_IN truth_NN ,_, though_IN he_PRP had_VBD not_RB yet_RB seen_VBN his_PRP$ sixteenth_NN name_NN day_NN ._.
Even_RB their_PRP$ father_NN 's_POS bannermen_NNS seemed_VBD to_TO sense_VB it_PRP ._.
Many_JJ tried_VBD to_TO test_NN him_PRP ,_, each_DT in_IN his_PRP$ own_JJ way_NN ._.
Roose_NNP Bolton_NNP and_CC Robert_NNP Glover_NNP both_DT demanded_VBD the_DT honor_NN of_IN battle_NN command_NN ,_, the_DT first_JJ brusquely_RB ,_, the_DT second_JJ with_IN a_DT smile_JJ and_CC a_DT jest_NN ._.
Stout_IN ,_, grey-haired_JJ Maege_NNP Mormont_NNP ,_, dressed_VBD in_IN mail_NN like_IN a_DT man_NN ,_, told_VBD Robb_NNP bluntly_RB that_IN he_PRP was_VBD young_JJ enough_RB to_TO be_VB her_PRP$ grandson_NN ,_, and_CC had_VBD no_DT business_NN giving_VBG her_PRP commands_VBZ ..._: but_CC as_IN it_PRP happened_VBD ,_, she_PRP had_VBD a_DT granddaughter_NN she_PRP would_MD be_VB willing_JJ to_TO have_VB him_PRP marry_VB ._.
Softspoken_NNP Lord_NNP Cerwyn_NNP had_VBD actually_RB brought_VBN his_PRP$ daughter_NN with_IN him_PRP ,_, a_DT plump_NN ,_, homely_RB maid_VBD of_IN thirty_NN years_NNS who_WP sat_RB at_IN her_PRP$ father_NN 's_POS left_NN hand_NN and_CC never_RB lifted_VBD her_PRP eyes_VBZ from_IN her_PRP$ plate_NN ._.
Jovial_JJ Lord_NNP Hornwood_NNP had_VBD no_DT daughters_NNS ,_, but_CC he_PRP did_VBD bring_VBG gifts_NNS ,_, a_DT horse_NN one_CD day_NN ,_, a_DT haunch_NN of_IN venison_NN the_DT next_JJ ,_, a_DT silver-chased_JJ hunting_NN horn_NN the_DT day_NN after_IN ,_, and_CC he_PRP asked_VBD nothing_NN in_IN return_NN ..._: nothing_NN but_CC a_DT certain_JJ holdfast_NN taken_VBN from_IN his_PRP$

grandfather_NN ,_, and_CC hunting_VBG rights_NNS north_JJ of_IN a_DT certain_JJ ridge_NN ,_, and_CC leave_VB to_TO dam_VB the_DT White_NNP Knife_NNP ,_, if_IN it_PRP please_VBP the_DT lord_NN ._.

Robb_NNP answered_VBD each_DT of_IN them_PRP with_IN cool_JJ courtesy_NN ,_, much_RB as_IN Father_NNP might_MD have_VB ,_, and_CC somehow_WRB he_PRP bent_VBD them_PRP to_TO his_PRP$ will_MD ._.

And_CC when_WRB Lord_NNP Umber_NNP ,_, who_WP was_VBD called_VBN the_DT Greatjon_NNP by_IN his_PRP$ men_NNS and_CC stood_VBD as_IN tall_JJ as_IN Hodor_NNP and_CC twice_NN as_IN wide_JJ ,_, threatened_VBN to_TO take_VB his_PRP$ forces_NNS home_NN if_IN he_PRP was_VBD placed_VBN behind_IN the_DT Hornwoods_NNPS or_CC the_DT Cerwyns_NNP in_IN the_DT order_NN of_IN march_NN ,_, Robb_NNP told_VBD him_PRP he_PRP was_VBD welcome_VB to_TO do_VB so_RB ._.
``_`` And_CC when_WRB we_PRP are_VBP done_VBN with_IN the_DT Lannisters_NNPS ,_, ''_'' he_PRP promised_VBD ,_, scratching_VBG Grey_NNP Wind_NNP behind_IN the_DT ear_NN ,_, ``_`` we_PRP will_MD march_VB back_RB north_JJ ,_, root_NN you_PRP out_RP of_IN your_PRP$ keep_NN ,_, and_CC hang_NN you_PRP for_IN an_DT oathbreaker_NN ._. ''_''
Cursing_VBG ,_, the_DT Greatjon_NNP flung_NN a_DT flagon_NN of_IN ale_NN into_IN the_DT fire_NN and_CC bellowed_VBD that_IN Robb_NNP was_VBD so_RB green_VBN he_PRP must_MD piss_VB grass_NN ._.
When_WRB Hallis_NNP Mollen_NNP moved_VBD to_TO restrain_VB him_PRP ,_, he_PRP knocked_VBD him_PRP to_TO the_DT floor_NN ,_, kicked_VBD over_RP a_DT table_JJ ,_, and_CC unsheathed_VBD the_DT biggest_JJS ,_, ugliest_JJS greatsword_NN that_WDT Bran_NNP had_VBD ever_RB seen_VBN ._.
All_DT along_IN the_DT benches_NNS ,_, his_PRP$ sons_NNS and_CC brothers_NNS and_CC sworn_NN swords_NNS leapt_VBD to_TO their_PRP$ feet_NN ,_, grabbing_VBG for_IN their_PRP$ steel_NN ._.

Yet_CC Robb_NNP only_RB said_VBD a_DT quiet_JJ word_NN ,_, and_CC in_IN a_DT snarl_NN and_CC the_DT blink_NN of_IN an_DT eye_NN Lord_NNP Umber_NNP was_VBD on_IN his_PRP$ back_NN ,_, his_PRP$ sword_NN spinning_VBG on_IN the_DT floor_NN three_CD feet_NNS away_RB and_CC his_PRP$ hand_NN dripping_VBG blood_NN where_WRB Grey_NNP Wind_NNP had_VBD bitten_VBN off_RP two_CD fingers_NNS ._.
``_`` My_PRP$ lord_NN father_NN taught_VBD me_PRP that_IN it_PRP was_VBD death_NN to_TO bare_VB steel_NN against_IN your_PRP$ liege_NN lord_NN ,_, ''_'' Robb_NNP said_VBD ,_, ``_`` but_CC doubtless_NN you_PRP only_RB meant_VBD to_TO cut_VB my_PRP$ meat_NN ._. ''_''
Bran_NNP 's_POS bowels_NNS went_VBD to_TO water_NN as_IN the_DT Greatjon_NNP struggled_VBD to_TO rise_VB ,_, sucking_VBG at_IN the_DT red_NN stumps_NNS of_IN fingers_NNS ..._: but_CC then_RB ,_, astonishingly_RB ,_, the_DT huge_JJ man_NN laughed_VBD ._.
``_`` Your_PRP$ meat_NN ,_, ''_'' he_PRP roared_VBD ,_, ``_`` is_VBZ bloody_JJ tough._NNP ``_``

And_CC somehow_VBD after_IN that_DT the_DT Greatjon_NNP became_VBD Robb_NNP 's_POS right_NN hand_NN ,_, his_PRP$ staunchest_NN champion_NN ,_, loudly_RB telling_VBG all_DT and_CC sundry_JJ that_IN the_DT boy_NN lord_NN was_VBD a_DT Stark_NNP after_IN all_DT ,_, and_CC they_PRP 'd_MD damn_VB well_RB better_RBR bend_NN their_PRP$ knees_NNS if_IN they_PRP did_VBD n't_RB fancy_NN having_VBG them_PRP chewed_VBD off_RP ._.

Yet_CC that_IN very_RB night_JJ ,_, his_PRP$ brother_NN came_VBD to_TO Bran_NNP 's_POS bedchamber_NN pale_NN and_CC shaken_VBN ,_, after_IN the_DT fires_NNS had_VBD burned_VBN low_JJ in_IN the_DT Great_NNP Hall_NNP ._.
``_`` I_PRP thought_VBD he_PRP was_VBD going_VBG to_TO kill_VB me_PRP ,_, ''_'' Robb_NNP confessed_VBD ._.
``_`` Did_NNP you_PRP see_VB the_DT way_NN he_PRP threw_VBD down_RP Hal_NNP ,_, like_IN he_PRP was_VBD no_DT bigger_JJR than_IN Rickon_NNP ?_.
Gods_NNS ,_, I_PRP was_VBD so_RB scared_VBN ._.
And_CC the_DT Greatjon_NNP 's_POS not_RB the_DT worst_JJS of_IN them_PRP ,_, only_RB the_DT loudest_JJS ._.
Lord_NNP Roose_NNP never_RB says_VBZ a_DT word_NN ,_, he_PRP only_RB looks_VBZ at_IN me_PRP ,_, and_CC all_DT I_PRP can_MD think_VB of_IN is_VBZ that_IN room_NN they_PRP have_VBP in_IN the_DT Dreadfort_NNP ,_, where_WRB the_DT Boltons_NNS hang_VBP the_DT skins_NNS of_IN their_PRP$ enemies_NNS ._. ''_''

``_`` That_DT 's_VBZ just_RB one_CD of_IN Old_NNP Nan_NNP 's_POS stories_NNS ,_, ''_'' Bran_NNP said_VBD ._.
A_DT note_NN of_IN doubt_NN crept_IN into_IN his_PRP$ voice_NN ._.
``_`` Is_VBZ n't_RB it_PRP ?_. ''_''

``_`` I_PRP do_VBP n't_RB know_VB ._. ''_''
He_PRP gave_VBD a_DT weary_JJ shake_NN of_IN his_PRP$ head_NN ._.
``_`` Lord_NNP Cerwyn_NNP means_VBZ to_TO take_VB his_PRP$ daughter_NN south_NN with_IN us_PRP ._.
To_TO cook_VB for_IN him_PRP ,_, he_PRP says_VBZ ._.
Theon_NNP is_VBZ certain_JJ I_PRP 'll_MD find_VB the_DT girl_NN in_IN my_PRP$ bedroll_NN one_CD night_NN ._.
I_PRP wish_VBP ..._:
I_PRP wish_VBP Father_NNP was_VBD here_RB ..._: ''_''

That_DT was_VBD the_DT one_CD thing_NN they_PRP could_MD agree_VB on_IN ,_, Bran_NNP and_CC Rickon_NNP and_CC Robb_NNP the_DT Lord_NNP ;_: they_PRP all_VBP wished_VBN Father_NNP was_VBD here_RB ._.
But_CC Lord_NNP Eddard_NNP was_VBD a_DT thousand_NN leagues_VBZ away_RB ,_, a_DT captive_JJ in_IN some_DT dungeon_NN ,_, a_DT hunted_VBN fugitive_JJ running_NN for_IN his_PRP$ life_NN ,_, or_CC even_RB dead_JJ ._.
No_DT one_NN seemed_VBD to_TO know_VB for_IN certain_JJ ;_: every_DT traveler_NN told_VBD a_DT different_JJ tale_NN ,_, each_DT more_RBR terrifying_VBG than_IN the_DT last_JJ ._.
The_DT heads_NNS of_IN Father_NNP 's_POS guardsmen_NNS were_VBD rotting_VBG on_IN the_DT walls_NNS of_IN the_DT Red_NNP Keep_NNP ,_, impaled_VBD on_IN spikes_NNS ._.
King_VBG Robert_NNP was_VBD dead_JJ at_IN Father_NNP 's_POS hands_NNS ._.
The_DT Baratheons_NNS had_VBD laid_VBN siege_NN to_TO King_NNP 's_POS Landing_NNP ._.
Lord_NNP Eddard_NNP had_VBD fled_VBN south_NN with_IN the_DT king_VBG 's_POS wicked_JJ brother_NN Renly_RB ._.
Arya_NNP and_CC Sansa_NNP had_VBD been_VBN murdered_VBN by_IN the_DT Hound_NNP ._.
Mother_NNP

had_VBD killed_VBN Tyrion_NNP the_DT Imp_NNP and_CC hung_JJ his_PRP$ body_NN from_IN the_DT walls_NNS of_IN Riverrun_NNP ._.
Lord_NNP Tywin_NNP Lannister_NNP was_VBD marching_VBG on_IN the_DT Eyrie_NNP ,_, burning_VBG and_CC slaughtering_VBG as_IN he_PRP went_VBD ._.
One_CD winesodden_VBN taleteller_NN even_RB claimed_VBD that_IN Rhaegar_NNP Targaryen_NNP had_VBD returned_VBN from_IN the_DT dead_JJ and_CC was_VBD marshaling_VBG a_DT vast_JJ host_NN of_IN ancient_NN heroes_VBZ on_IN Dragonstone_NNP to_TO reclaim_VB his_PRP$ father_NN 's_POS throne_NN ._.

When_WRB the_DT raven_NN came_VBD ,_, bearing_VBG a_DT letter_NN marked_VBN with_IN Father_NNP 's_POS own_JJ seal_NN and_CC written_VBN in_IN Sansa_NNP 's_POS hand_NN ,_, the_DT cruel_NN truth_NN seemed_VBD no_DT less_JJR incredible_JJ ._.
Bran_NNP would_MD never_RB forget_VB the_DT look_NN on_IN Robb_NNP 's_POS face_NN as_IN he_PRP stared_VBD at_IN their_PRP$ sister_NN 's_POS words_NNS ._.
``_`` She_PRP says_VBZ Father_NNP conspired_VBD at_IN treason_NN with_IN the_DT king_VBG 's_POS brothers_NNS ,_, ''_'' he_PRP read_VBD ._.
``_`` King_JJ Robert_NNP is_VBZ dead_JJ ,_, and_CC Mother_NNP and_CC I_PRP are_VBP summoned_VBN to_TO the_DT Red_NNP Keep_NNP to_TO swear_VB fealty_NN to_TO Joffrey_NNP ._.
She_PRP says_VBZ we_PRP must_MD be_VB loyal_JJ ,_, and_CC when_WRB she_PRP marries_VBZ Joffrey_NNP she_PRP will_MD plead_VB with_IN him_PRP to_TO spare_VB our_PRP$ lord_NN father_NN 's_POS life_NN ._. ''_''
His_PRP$ fingers_NNS closed_VBD into_IN a_DT fist_JJ ,_, crushing_VBG Sansa_NNP 's_POS letter_NN between_IN them_PRP ._.
``_`` And_CC she_PRP says_VBZ nothing_NN of_IN Arya_NNP ,_, nothing_NN ,_, not_RB so_RB much_RB as_IN a_DT word_NN ._.
Damn_NNP her_PRP$ !_.
What_WP 's_VBZ wrong_JJ with_IN the_DT girl_NN ?_. ''_''

Bran_NNP felt_VBD all_DT cold_NN inside_NN ._.
``_`` She_PRP lost_VBD her_PRP$ wolf_NN ,_, ''_'' he_PRP said_VBD ,_, weakly_RB ,_, remembering_VBG the_DT day_NN when_WRB four_CD of_IN his_PRP$ father_NN 's_POS guardsmen_NNS had_VBD returned_VBN from_IN the_DT south_NN with_IN Lady_NNP 's_POS bones_NNS ._.
Summer_NNP and_CC Grey_NNP Wind_NNP and_CC Shaggydog_NNP had_VBD begun_VBN to_TO howl_NN before_IN they_PRP crossed_VBD the_DT drawbridge_NN ,_, in_IN voices_NNS drawn_VBN and_CC desolate_JJ ._.
Beneath_NNP the_DT shadow_NN of_IN the_DT First_NNP Keep_NNP was_VBD an_DT ancient_JJ lichyard_NN ,_, its_PRP$ headstones_NNS spotted_VBN with_IN pale_JJ lichen_NNS ,_, where_WRB the_DT old_JJ Kings_NNS of_IN Winter_NNP had_VBD laid_VBN their_PRP$ faithful_JJ servants_NNS ._.
It_PRP was_VBD there_RB they_PRP buried_VBD Lady_NNP ,_, while_IN her_PRP$ brothers_NNS stalked_VBN between_IN the_DT graves_NNS like_IN restless_NN shadows_NNS ._.
She_PRP had_VBD gone_VBN south_NN ,_, and_CC only_RB her_PRP$ bones_NNS had_VBD returned_VBN ._.

Their_PRP$ grandfather_NN ,_, old_JJ Lord_NNP Rickard_NNP ,_, had_VBD gone_VBN as_IN well_RB ,_, with_IN his_PRP$ son_NN Brandon_NNP who_WP was_VBD Father_NNP 's_POS brother_NN ,_, and_CC two_CD hundred_CD of_IN his_PRP$ best_JJS men_NNS ._.
None_NN had_VBD ever_RB returned_VBN ._.
And_CC Father_NNP had_VBD gone_VBN south_NN ,_, with_IN Arya_NNP and_CC Sansa_NNP ,_, and_CC Jory_NNP and_CC Hullen_NNP and_CC Fat_NNP Tom_NNP and_CC the_DT rest_NN ,_, and_CC later_JJ Mother_NNP and_CC Ser_NNP Rodrik_NNP had_VBD gone_VBN ,_, and_CC they_PRP had_VBD n't_RB come_VBN back_RB either_RB ._.
And_CC now_RB Robb_NNP meant_VBD to_TO go_VB ._.
Not_RB to_TO King_NNP 's_POS Landing_NNP and_CC not_RB to_TO swear_VB fealty_NN ,_, but_CC to_TO Riverrun_NNP ,_, with_IN a_DT sword_NN in_IN his_PRP$ hand_NN ._.
And_CC if_IN their_PRP$ lord_NN father_NN were_VBD truly_RB a_DT prisoner_NN ,_, that_IN could_MD mean_VB his_PRP$ death_NN for_IN a_DT certainty_NN ._.
It_PRP frightened_VBD Bran_NNP more_RBR than_IN he_PRP could_MD say_VB ._.

``_`` If_IN Robb_NNP has_VBZ to_TO go_VB ,_, watch_NN over_IN him_PRP ,_, ''_'' Bran_NNP entreated_VBD the_DT old_JJ gods_NNS ,_, as_IN they_PRP watched_VBD him_PRP with_IN the_DT heart_NN tree_NN 's_POS red_VBN eyes_NNS ,_, ``_`` and_CC watch_VBP over_IN his_PRP$ men_NNS ,_, Hal_NNP and_CC Quent_NNP and_CC the_DT rest_NN ,_, and_CC Lord_NNP Umber_NNP and_CC Lady_NNP Mormont_NNP and_CC the_DT other_JJ lords_NNS ._.
And_CC Theon_NNP too_RB ,_, I_PRP suppose_VBP ._.
Watch_NN them_PRP and_CC keep_VB them_PRP safe_VB ,_, if_IN it_PRP please_VBP you_PRP ,_, gods_NNS ._.
Help_NNP them_PRP defeat_VB the_DT Lannisters_NNP and_CC save_VB Father_NNP and_CC bring_VBG them_PRP home_NN ._. ''_''

A_DT faint_NN wind_NN sighed_VBD through_IN the_DT godswood_NN and_CC the_DT red_NN leaves_VBZ stirred_VBN and_CC whispered_VBN ._.
Summer_NNP bared_VBD his_PRP$ teeth_NN ._.
``_`` You_PRP hear_VBP them_PRP ,_, boy_VBP ?_. ''_''
a_DT voice_NN asked_VBD ._.

Bran_NNP lifted_VBD his_PRP$ head_NN ._.
Osha_NNP stood_VBD across_IN the_DT pool_NN ,_, beneath_NN an_DT ancient_JJ oak_NN ,_, her_PRP$ face_NN shadowed_VBD by_IN leaves_NNS ._.
Even_RB in_IN irons_NNS ,_, the_DT wildling_NN moved_VBD quiet_JJ as_IN a_DT cat_NN ._.
Summer_NNP circled_VBD the_DT pool_NN ,_, sniffed_VBD at_IN her_PRP$ ._.
The_DT tall_JJ woman_NN flinched_VBD ._.

``_`` Summer_NN ,_, to_TO me_PRP ,_, ''_'' Bran_NNP called_VBD ._.
The_DT direwolf_NN took_VBD one_CD final_JJ sniff_NN ,_, spun_NN ,_, and_CC bounded_VBD back_RP ._.
Bran_NNP wrapped_VBD his_PRP$ arms_NNS around_IN him_PRP ._.
``_`` What_WP are_VBP you_PRP doing_VBG here_RB ?_. ''_''
He_PRP had_VBD not_RB seen_VBN Osha_NNP since_IN they_PRP 'd_MD taken_VB her_PRP captive_VB in_IN the_DT wolfswood_NN ,_, though_IN he_PRP knew_VBD she_PRP 'd_MD been_VB set_VBN to_TO working_NN in_IN the_DT kitchens_NNS ._.

``_`` They_PRP are_VBP my_PRP$ gods_NNS too_RB ,_, ''_'' Osha_NNP said_VBD ._.
``_`` Beyond_IN the_DT Wall_NNP ,_, they_PRP are_VBP the_DT only_JJ gods_NNS ._. ''_''
Her_PRP$ hair_NN was_VBD growing_VBG out_RP ,_, brown_RB and_CC shaggy_NN ._.
It_PRP made_VBD her_PRP look_VBP more_JJR womanly_RB ,_, that_IN and_CC the_DT simple_JJ dress_NN of_IN

brown_NN roughspun_VBN they_PRP 'd_MD given_VB her_PRP when_WRB they_PRP took_VBD her_PRP$ mail_NN and_CC leather_NN ._.
``_`` Gage_NN lets_NNS me_PRP have_VBP my_PRP$ prayers_NNS from_IN time_NN to_TO time_VB ,_, when_WRB I_PRP feel_VBP the_DT need_NN ,_, and_CC I_PRP let_VBP him_PRP do_VBP as_RB he_PRP likes_VBZ under_IN my_PRP$ skirt_NN ,_, when_WRB he_PRP feels_VBZ the_DT need_NN ._.
It_PRP 's_VBZ nothing_NN to_TO me_PRP ._.
I_PRP like_VBP the_DT smell_NN of_IN flour_PRP$ on_IN his_PRP$ hands_NNS ,_, and_CC he_PRP 's_VBZ gentler_JJR than_IN Stiv_NNP ._. ''_''
She_PRP gave_VBD an_DT awkward_NN bow_NN ._.
``_`` I_PRP 'll_MD leave_VB you_PRP ._.
There_EX 's_VBZ pots_NNS that_IN want_JJ scouring_NN ._. ''_''

``_`` No_DT ,_, stay_NN ,_, ''_'' Bran_NNP commanded_VBD her_PRP ._.
``_`` Tell_NNP me_PRP what_WP you_PRP meant_VBD ,_, about_IN hearing_NN the_DT gods_NNS ._. ''_''

Osha_NNP studied_VBD him_PRP ._.
``_`` You_PRP asked_VBD them_PRP and_CC they_PRP 're_VBP answering_VBG ._.
Open_NNP your_PRP$ ears_NNS ,_, listen_RB ,_, you_PRP 'll_MD hear_VB ._. ''_''

Bran_NNP listened_VBD ._.
``_`` It_PRP 's_VBZ only_RB the_DT wind_NN ,_, ''_'' he_PRP said_VBD after_IN a_DT moment_NN ,_, uncertain_NN ._.
``_`` The_DT leaves_NNS are_VBP rustling_VBG ._. ''_''

``_`` Who_WP do_VBP you_PRP think_VB sends_NNS the_DT wind_NN ,_, if_IN not_RB the_DT gods_NNS ?_. ''_''
She_PRP seated_VBD herself_PRP across_IN the_DT pool_NN from_IN him_PRP ,_, clinking_VBG faintly_RB as_IN she_PRP moved_VBD ._.
Mikken_NNP had_VBD fixed_VBN iron_NN manacles_NNS to_TO her_PRP$ ankles_NNS ,_, with_IN a_DT heavy_JJ chain_NN between_IN them_PRP ;_: she_PRP could_MD walk_VB ,_, so_RB long_RB as_IN she_PRP kept_VBD her_PRP$ strides_NNS small_JJ ,_, but_CC there_EX was_VBD no_DT way_NN for_IN her_PRP$ to_TO run_VB ,_, or_CC climb_VB ,_, or_CC mount_NN a_DT horse_NN ._.
``_`` They_PRP see_VBP you_PRP ,_, boy_VBP ._.
They_PRP hear_VBP you_PRP talking_VBG ._.
That_DT rustling_VBG ,_, that_IN 's_POS them_PRP talking_VBG back_RB ._. ''_''

``_`` What_WP are_VBP they_PRP saying_VBG ?_. ''_''

``_`` They_PRP 're_VBP sad_JJ ._.
Your_PRP$ lord_NN brother_NN will_MD get_VB no_DT help_NN from_IN them_PRP ,_, not_RB where_WRB he_PRP 's_VBZ going_VBG ._.
The_DT old_JJ gods_NNS have_VBP no_DT power_NN in_IN the_DT south_NN ._.
The_DT weirwoods_NNS there_RB were_VBD all_DT cut_VBN down_RP ,_, thousands_NNS of_IN years_NNS ago_IN ._.
How_WRB can_MD they_PRP watch_VBP your_PRP$ brother_NN when_WRB they_PRP have_VBP no_DT eyes_NNS ?_. ''_''

Bran_NNP had_VBD not_RB thought_VBN of_IN that_DT ._.
It_PRP frightened_VBD him_PRP ._.
If_IN even_RB the_DT gods_NNS could_MD not_RB help_VB his_PRP$ brother_NN ,_, what_WP hope_NN was_VBD there_RB ?_.
Maybe_RB Osha_NNP was_VBD n't_RB hearing_VBG them_PRP right_RB ._.
He_PRP cocked_VBD his_PRP$ head_NN and_CC tried_VBD to_TO listen_VB again_RB ._.
He_PRP thought_VBD he_PRP could_MD hear_VB the_DT sadness_NN now_RB ,_, but_CC nothing_NN more_JJR than_IN that_DT ._.

The_DT rustling_NN grew_VBD louder_NN ._.
Bran_NNP heard_VBD muffled_VBN footfalls_NNS and_CC a_DT low_JJ humming_NN ,_, and_CC Hodor_NNP came_VBD blundering_VBG out_IN of_IN the_DT trees_NNS ,_, naked_VBD and_CC smiling_VBG ._.
``_`` Hodor_NNP !_. ''_''

``_`` He_PRP must_MD have_VB heard_VBN our_PRP$ voices_NNS ,_, ''_'' Bran_NNP said_VBD ._.
``_`` Hodor_NNP ,_, you_PRP forgot_VBD your_PRP$ clothes_NNS ._. ''_''

``_`` Hodor_NNP ,_, ''_'' Hodor_NNP agreed_VBD ._.
He_PRP was_VBD dripping_VBG wet_NN from_IN the_DT neck_NN down_IN ,_, steaming_VBG in_IN the_DT chill_NN air_NN ._.
His_PRP$ body_NN was_VBD covered_VBN with_IN brown_JJ hair_NN ,_, thick_NN as_IN a_DT pelt_NN ._.
Between_IN his_PRP$ legs_NNS ,_, his_PRP$ manhood_NN swung_NN long_RB and_CC heavy_JJ ._.

Osha_NNP eyed_VBD him_PRP with_IN a_DT sour_NN smile_NN ._.
``_`` Now_RB there_RB 's_VBZ a_DT big_JJ man_NN ,_, ''_'' she_PRP said_VBD ._.
``_`` He_PRP has_VBZ giant_JJ 's_POS blood_NN in_IN him_PRP ,_, or_CC I_PRP 'm_VBP the_DT queen_NN ._. ''_''

``_`` Maester_NNP Luwin_NNP says_VBZ there_RB are_VBP no_DT more_RBR giants_NNS ._.
He_PRP says_VBZ they_PRP 're_VBP all_DT dead_JJ ,_, like_IN the_DT children_NNS of_IN the_DT forest_JJS ._.
All_DT that_DT 's_VBZ left_VBN of_IN them_PRP are_VBP old_JJ bones_NNS in_IN the_DT earth_NN that_IN men_NNS turn_VBP up_RP with_IN plows_NNS from_IN time_NN to_TO time_VB ._. ''_''

``_`` Let_NNP Maester_NNP Luwin_NNP ride_NN beyond_IN the_DT Wall_NNP ,_, ''_'' Osha_NNP said_VBD ._.
``_`` He_PRP 'll_MD find_VB giants_NNS then_RB ,_, or_CC they_PRP 'll_MD find_VB him_PRP ._.
My_PRP$ brother_NN killed_VBD one_CD ._.
Ten_CD foot_NN tall_NN she_PRP was_VBD ,_, and_CC stunted_VBD at_IN that_DT ._.
They_PRP 've_VBP been_VBN known_VBN to_TO grow_VB big_JJ as_IN twelve_NN and_CC thirteen_CD feet_NNS ._.
Fierce_NNP things_NNS they_PRP are_VBP too_RB ,_, all_DT hair_NN and_CC teeth_NN ,_, and_CC the_DT wives_NNS have_VBP beards_NNS like_IN their_PRP$ husbands_NNS ,_, so_RB there_RB 's_VBZ no_DT telling_NN them_PRP apart_NN ._.
The_DT women_NNS take_VBP human_JJ men_NNS for_IN lovers_NNS ,_, and_CC it_PRP 's_VBZ from_IN them_PRP the_DT half_NN bloods_NNS come_VBP ._.
It_PRP goes_VBZ harder_JJR on_IN the_DT women_NNS they_PRP catch_VBP ._.
The_DT men_NNS are_VBP so_RB big_JJ they_PRP 'll_MD rip_VB a_DT maid_NN apart_NN before_IN they_PRP get_VBP her_PRP with_IN child_NN ._. ''_''
She_PRP grinned_VBD at_IN him_PRP ._.
``_`` But_CC you_PRP do_VBP n't_RB know_VB what_WP I_PRP mean_VBP ,_, do_VBP you_PRP ,_, boy_VBP ?_. ''_''

``_`` Yes_VBZ I_PRP do_VBP ,_, ''_'' Bran_NNP insisted_VBD ._.
He_PRP understood_VBD about_IN mating_VBG ;_: he_PRP had_VBD seen_VBN dogs_NNS in_IN the_DT yard_NN ,_, and_CC watched_VBD a_DT stallion_NN mount_NN a_DT mare_NN ._.
But_CC talking_VBG about_IN it_PRP made_VBD him_PRP uncomfortable_JJ ._.
He_PRP looked_VBD at_IN Hodor_NNP ._.
``_`` Go_NNP back_RB and_CC bring_VBG your_PRP$ clothes_NNS ,_, Hodor_NNP ,_, ''_'' he_PRP said_VBD ._.
``_`` Go_NNP dress_NN ._. ''_''

``_`` Hodor_NNP ._. ''_''
He_PRP walked_VBD back_RP the_DT way_NN he_PRP had_VBD come_VBN ,_, ducking_NN under_IN a_DT low-hanging_JJ tree_NN limb_NN ._.

He_PRP was_VBD awfully_RB big_JJ ,_, Bran_NNP thought_VBD as_IN he_PRP watched_VBD him_PRP go_VBP ._.
``_`` Are_VBP there_RB truly_RB giants_NNS beyond_IN the_DT Wall_NNP ?_. ''_''
he_PRP asked_VBD Osha_NNP ,_, uncertainly_RB ._.

``_`` Giants_NNS and_CC worse_VB than_IN giants_NNS ,_, Lordling_NNP ._.
I_PRP tried_VBD to_TO tell_VB your_PRP$ brother_NN when_WRB he_PRP asked_VBD his_PRP$ questions_NNS ,_, him_PRP and_CC your_PRP$ maester_NN and_CC that_IN smiley_NN boy_NN Greyjoy_NNP ._.
The_DT cold_NN winds_NNS are_VBP rising_VBG ,_, and_CC men_NNS go_VBP out_RP from_IN their_PRP$ fires_NNS and_CC never_RB come_VBN back_RB ..._: or_CC if_IN they_PRP do_VBP ,_, they_PRP 're_VBP not_RB men_NNS no_DT more_RBR ,_, but_CC only_RB wights_VBZ ,_, with_IN blue_JJ eyes_NNS and_CC cold_VBD black_JJ hands_NNS ._.
Why_WRB do_VBP you_PRP think_VB I_PRP run_VBP south_JJ with_IN Stiv_NNP and_CC Hali_NNP and_CC the_DT rest_NN of_IN them_PRP fools_VBZ ?_.
Mance_NN thinks_NNS he_PRP 'll_MD fight_VB ,_, the_DT brave_NN sweet_NN stubborn_NN man_NN ,_, like_IN the_DT white_JJ walkers_NNS were_VBD no_DT more_RBR than_IN rangers_NNS ,_, but_CC what_WP does_VBZ he_PRP know_VB ?_.
He_PRP can_MD call_VB himself_PRP King-_-NONE- beyond-the-Wall_JJ all_DT he_PRP likes_VBZ ,_, but_CC he_PRP 's_VBZ still_RB just_RB another_DT old_JJ black_NN crow_NN who_WP flew_NN down_IN from_IN the_DT Shadow_NNP Tower_NNP ._.
He_PRP 's_VBZ never_RB tasted_VBN winter_NN ._.
I_PRP was_VBD born_VBN up_RP there_RB ,_, child_NN ,_, like_IN my_PRP$ mother_NN and_CC her_PRP$ mother_NN before_IN her_PRP$ and_CC her_PRP$ mother_NN before_IN her_PRP$ ,_, born_NN of_IN the_DT Free_NNP Folk_NNP ._.
We_PRP remember_VBP ._. ''_''
Osha_NNP stood_VBD ,_, her_PRP$ chains_NNS rattling_VBG together_RB ._.
``_`` I_PRP tried_VBD to_TO tell_VB your_PRP$ lordling_NN brother_NN ._.
Only_RB yesterday_NN ,_, when_WRB I_PRP saw_VBP him_PRP in_IN the_DT yard_NN ._.
'MTord_JJ Stark_NNP ,_, '_'' I_PRP called_VBD to_TO him_PRP ,_, respectful_JJ as_IN you_PRP please_VB ,_, but_CC he_PRP looked_VBD through_IN me_PRP ,_, and_CC that_IN sweaty_NN oaf_NN Greatjon_NNP Umber_NNP shoves_VBZ me_PRP out_IN of_IN the_DT path_NN ._.
So_IN be_NN it_PRP ._.
I_PRP 'll_MD wear_VB my_PRP$ irons_NNS and_CC hold_VB my_PRP$ tongue_NN ._.
A_DT man_NN who_WP wo_MD n't_RB listen_VB ca_MD n't_RB hear_VB ._. ''_''

``_`` Tell_NNP me_PRP ._.
Robb_NNP will_MD listen_VB to_TO me_PRP ,_, I_PRP know_VBP he_PRP will_MD ._. ''_''

``_`` Will_NNP he_PRP now_RB ?_.
We_PRP 'll_MD see_VB ._.
You_PRP tell_VBD him_PRP this_DT ,_, m'lord_NNP ._.
You_PRP tell_VBD him_PRP he_PRP 's_VBZ bound_VBN on_IN marching_NN the_DT wrong_JJ way_NN ._.
It_PRP 's_VBZ north_JJ he_PRP should_MD be_VB taking_VBG his_PRP$ swords_NNS ._.
North_NNP ,_, not_RB south_JJ ._.
You_PRP hear_VBP me_PRP ?_. ''_''

Bran_NNP nodded_VBD ._.
``_`` I_PRP 'll_MD tell_VB him_PRP ._. ''_''

But_CC that_DT night_NN ,_, when_WRB they_PRP feasted_VBD in_IN the_DT Great_NNP Hall_NNP ,_, Robb_NNP was_VBD not_RB with_IN them_PRP ._.
He_PRP took_VBD his_PRP$ meal_NN in_IN the_DT solar_JJ instead_NN ,_, with_IN Lord_NNP Rickard_NNP and_CC the_DT Greatjon_NNP and_CC the_DT other_JJ lords_NNS bannermen_NNS ,_, to_TO make_VB the_DT final_JJ plans_NNS for_IN the_DT long_JJ march_NN to_TO come_VB ._.
It_PRP was_VBD left_VBN to_TO Bran_NNP to_TO fill_VB his_PRP$ place_NN at_IN the_DT head_NN of_IN the_DT table_NN ,_, and_CC act_NN the_DT host_NN to_TO Lord_NNP Karstark_NNP 's_POS sons_NNS and_CC honored_VBD friends_NNS ._.
They_PRP were_VBD already_RB at_IN their_PRP$ places_NNS when_WRB Hodor_NNP carried_VBD Bran_NNP into_IN the_DT hall_JJ on_IN his_PRP$ back_NN ,_, and_CC knelt_VBD beside_NN the_DT high_JJ seat_NN ._.
Two_CD of_IN the_DT serving_NN men_NNS helped_VBD lift_NN him_PRP from_IN his_PRP$ basket_NN ._.
Bran_NNP could_MD feel_VB the_DT eyes_NNS of_IN every_DT stranger_NN in_IN the_DT hall_NN ._.
It_PRP had_VBD grown_VBN quiet_JJ ._.
``_`` My_PRP$ lords_NNS ,_, ''_'' Hallis_NNP Mollen_NNP announced_VBD ,_, ``_`` Brandon_NNP Stark_NNP ,_, of_IN Winterfell_NNP ._. ''_''

``_`` I_PRP welcome_VBP you_PRP to_TO our_PRP$ fires_NNS ,_, ''_'' Bran_NNP said_VBD stiffly_RB ,_, ``_`` and_CC offer_NN you_PRP meat_VBD and_CC mead_VB in_IN honor_NN of_IN our_PRP$ friendship_NN ._. ''_''

Harrion_NN Karstark_NNP ,_, the_DT oldest_JJS of_IN Lord_NNP Rickard_NNP '_POS s_NNS sons_NNS ,_, bowed_VBD ,_, and_CC his_PRP$ brothers_NNS after_IN him_PRP ,_, yet_RB as_IN they_PRP settled_VBD back_RP in_IN their_PRP$ places_NNS he_PRP heard_VBD the_DT younger_JJR two_CD talking_VBG in_IN low_JJ voices_NNS ,_, over_IN the_DT clatter_NN of_IN wine_NN cups_NNS ._.
I_PRP 'll_MD ..._: sooner_NN die_VB than_IN live_JJ like_IN that_DT ,_, ''_'' muttered_VBD one_CD ,_, his_PRP$ father_NN 's_POS namesake_NN Eddard_NNP ,_, and_CC his_PRP$ brother_NN Torrhen_NNP said_VBD likely_JJ the_DT boy_NN was_VBD broken_VBN inside_NN as_IN well_RB as_IN out_IN ,_, too_RB craven_RB to_TO take_VB his_PRP$ own_JJ life_NN ._.

Broken_NNP ,_, Bran_NNP thought_VBD bitterly_RB as_IN he_PRP clutched_VBD his_PRP$ knife_NN ._.
Is_VBZ that_IN what_WP he_PRP was_VBD now_RB ?_.
Bran_NNP the_DT Broken_NNP ?_.
``_`` I_PRP do_VBP n't_RB want_VB to_TO be_VB broken_VBN ,_, ''_'' he_PRP whispered_VBD fiercely_RB to_TO Maester_NNP Luwin_NNP ,_, who_WP 'd_-NONE- been_VBN seated_VBN to_TO his_PRP$ right_NN ._.
``_`` I_PRP want_VBP to_TO be_VB a_DT knight_NN ._. ''_''

``_`` There_EX are_VBP some_DT who_WP call_NN my_PRP$ order_NN the_DT knights_NNS of_IN the_DT mind_NN ,_, ''_'' Luwin_NNP replied_VBD ._.
``_`` You_PRP are_VBP a_DT surpassing_VBG clever_NN boy_NN when_WRB you_PRP work_VBP at_IN it_PRP ,_, Bran_NNP ._.
Have_NNP you_PRP ever_RB thought_VBD that_IN you_PRP might_MD wear_VB a_DT maester_NN 's_POS chain_NN ?_.
There_EX is_VBZ no_DT limit_NN to_TO what_WP you_PRP might_MD learn_VB ._. ''_''

``_`` I_PRP want_VBP to_TO learn_VB magic_JJ ,_, ''_'' Bran_NNP told_VBD him_PRP ._.
``_`` The_DT crow_NN promised_VBD that_IN I_PRP would_MD fly_RB ._. ''_''

Maester_NNP Luwin_NNP sighed_VBD ._.
``_`` I_PRP can_MD teach_VB you_PRP history_NN ,_, healing_NN ,_, herblore_RB ._.
I_PRP can_MD teach_VB you_PRP the_DT speech_NN of_IN ravens_NNS ,_, and_CC how_WRB to_TO build_VB a_DT castle_NN ,_, and_CC the_DT way_NN a_DT sailor_NN steers_NNS his_PRP$ ship_NN by_IN the_DT stars_NNS ._.
I_PRP can_MD teach_VB you_PRP to_TO measure_VB the_DT days_NNS and_CC mark_NN the_DT seasons_NNS ,_, and_CC at_IN the_DT Citadel_NNP in_IN Oldtown_NNP they_PRP can_MD teach_VB you_PRP a_DT thousand_NN things_NNS more_RBR ._.
But_CC ,_, Bran_NNP ,_, no_DT man_NN can_MD teach_VB you_PRP magic_JJ ._. ''_''

``_`` The_DT children_NNS could_MD ,_, ''_'' Bran_NNP said_VBD ._.
``_`` The_DT children_NNS of_IN the_DT forest_JJS ._. ''_''
That_DT reminded_VBD him_PRP of_IN the_DT promise_NN he_PRP had_VBD made_VBN to_TO Osha_NNP in_IN the_DT godswood_NN ,_, so_RB he_PRP told_VBD Luwin_NNP what_WP she_PRP had_VBD said_VBN ._.

The_DT maester_NN listened_VBD politely_RB ._.
``_`` The_DT wildling_NN woman_NN could_MD give_VB Old_NNP Nan_NNP lessons_NNS in_IN telling_VBG tales_NNS ,_, I_PRP think_VBP ,_, ''_'' he_PRP said_VBD when_WRB Bran_NNP was_VBD done_VBN ._.
``_`` I_PRP will_MD talk_VB with_IN her_PRP$ again_NN if_IN you_PRP like_VBP ,_, but_CC it_PRP would_MD be_VB best_JJS if_IN you_PRP did_VBD not_RB trouble_JJ your_PRP$ brother_NN with_IN this_DT folly_RB ._.
He_PRP has_VBZ more_JJR than_IN enough_JJ to_TO concern_NN him_PRP without_IN fretting_VBG over_IN giants_NNS and_CC dead_JJ men_NNS in_IN the_DT woods_NNS ._.
It_PRP 's_VBZ the_DT Lannisters_NNPS who_WP hold_VBN your_PRP$ lord_NN father_NN ,_, Bran_NNP ,_, not_RB the_DT children_NNS of_IN the_DT forest_JJS ._. ''_''
He_PRP put_VBD a_DT gentle_NN hand_NN on_IN Bran_NNP 's_POS arm_NN ._.
``_`` Think_VBP on_IN what_WP I_PRP said_VBD ,_, child_NN ._. ''_''

And_CC two_CD days_NNS later_JJ ,_, as_IN a_DT red_NN dawn_NN broke_NN across_IN a_DT windswept_NN sky_NN ,_, Bran_NNP found_VBD himself_PRP in_IN the_DT yard_NN beneath_NN the_DT gatehouse_NN ,_, strapped_VBD atop_NN Dancer_NNP as_IN he_PRP said_VBD his_PRP$ farewells_NNS to_TO his_PRP$ brother_NN ._.

``_`` You_PRP are_VBP the_DT lord_NN in_IN Winterfell_NNP now_RB ,_, ''_'' Robb_NNP told_VBD him_PRP ._.
He_PRP was_VBD mounted_VBN on_IN a_DT shaggy_NN grey_NN stallion_NN ,_, his_PRP$ shield_NN hung_NN from_IN the_DT horse_NN 's_POS side_NN ;_: wood_NN banded_VBD with_IN iron_NN ,_, white_JJ and_CC grey_NN ,_, and_CC on_IN it_PRP the_DT snarling_VBG face_NN of_IN a_DT direwolf_NN His_NNP brother_NN wore_NN grey_NN chainmail_NN over_IN bleached_JJ leathers_NNS ,_, sword_NN and_CC dagger_NN at_IN his_PRP$ waist_NN ,_, a_DT fur-trimmed_JJ cloak_NN across_IN his_PRP$ shoulders_NNS ._.
``_`` You_PRP must_MD take_VB my_PRP$ place_NN ,_, as_IN I_PRP took_VBD Father_NNP 's_POS ,_, until_IN we_PRP come_VBP home_NN ._. ''_''

``_`` I_PRP know_VBP ,_, ''_'' Bran_NNP replied_VBD miserably_RB ._.
He_PRP had_VBD never_RB felt_VBN so_IN little_RB or_CC alone_RB or_CC scared_VBN ._.
He_PRP did_VBD not_RB know_VB how_WRB to_TO be_VB a_DT lord_NN ._.

``_`` Listen_VBN to_TO Maester_NNP Luwin_NNP 's_POS counsel_NN ,_, and_CC take_VB care_NN of_IN Rickon_NNP ._.
Tell_NNP him_PRP that_IN I_PRP 'll_MD be_VB back_RB as_IN soon_RB as_IN the_DT fighting_NN is_VBZ done_VBN ._. ''_''

Rickon_NNP had_VBD refused_VBN to_TO come_VB down_RP ._.
He_PRP was_VBD up_RB in_IN his_PRP$ chamber_NN ,_, redeyed_VBD and_CC defiant_JJ ._.
``_`` No_DT !_. ''_''
he_PRP 'd_MD screamed_VB when_WRB Bran_NNP had_VBD asked_VBN if_IN he_PRP did_VBD n't_RB want_VB to_TO say_VB farewell_NN to_TO Robb_NNP ._.
``_`` NO_DT farewell_NN !_. ''_''

``_`` I_PRP told_VBD him_PRP ,_, ''_'' Bran_NNP said_VBD ._.
``_`` He_PRP says_VBZ no_DT one_NN ever_RB comes_VBZ back_RB ._. ''_''

``_`` He_PRP ca_MD n't_RB be_VB a_DT baby_NN forever_NN ._.
He_PRP 's_VBZ a_DT Stark_NNP ,_, and_CC near_IN four_CD ._. ''_''
Robb_NNP sighed_VBD ._.
``_`` Well_NNP ,_, Mother_NNP will_MD be_VB home_RB soon_RB ._.
And_CC I_PRP 'll_MD bring_VB back_RB Father_NNP ,_, I_PRP promise_VBP ._. ''_''

He_PRP wheeled_VBD his_PRP$ courser_NN around_IN and_CC trotted_VBN away_RB ._.
Grey_NNP Wind_NNP followed_VBD ,_, loping_VBG beside_NN the_DT warhorse_NN ,_, lean_JJ and_CC swift_NN ._.
Hallis_NNP Mollen_NNP went_VBD before_IN them_PRP through_IN the_DT gate_NN ,_, carrying_VBG the_DT rippling_VBG white_JJ banner_NN of_IN House_NNP Stark_NNP atop_NN a_DT high_JJ standard_JJ of_IN grey_NN ash_NN ._.
Theon_NNP Greyjoy_NNP and_CC the_DT Greatjon_NNP fell_VBD in_IN on_IN either_DT side_NN of_IN Robb_NNP ,_, and_CC their_PRP$ knights_NNS formed_VBN up_RP in_IN a_DT double_JJ column_NN behind_IN them_PRP ,_, steel-_NNP tipped_VBD lances_NNS glinting_VBG in_IN the_DT sun_NN ._.

Uncomfortably_RB ,_, he_PRP remembered_VBD Osha_NNP 's_POS words_NNS ._.
He_PRP 's_VBZ marching_VBG the_DT wrong_JJ way_NN ,_, he_PRP thought_VBD ._.
For_IN an_DT instant_JJ he_PRP wanted_VBD to_TO gallop_VB after_IN him_PRP and_CC shout_IN a_DT warning_NN ,_, but_CC when_WRB Robb_NNP vanished_VBD beneath_NN the_DT portcullis_NN ,_, the_DT moment_NN was_VBD gone_VBN ._.

Beyond_NNP the_DT castle_NN walls_NNS ,_, a_DT roar_NN of_IN sound_NN went_VBD up_IN ._.
The_DT foot_NN soldiers_NNS and_CC townsfolk_NN were_VBD cheering_VBG Robb_NNP as_IN he_PRP rode_VBP past_JJ ,_, Bran_NNP knew_VBD ;_: cheering_VBG for_IN Lord_NNP Stark_NNP ,_, for_IN the_DT Lord_NNP of_IN Winterfell_NNP on_IN his_PRP$ great_JJ stallion_NN ,_, with_IN his_PRP$ cloak_NN streaming_VBG and_CC Grey_NNP Wind_NNP racing_VBG beside_NN him_PRP ._.
They_PRP would_MD never_RB

cheer_NN for_IN him_PRP that_IN way_NN ,_, he_PRP realized_VBD with_IN a_DT dull_JJ ache_NN ._.
He_PRP might_MD be_VB the_DT lord_NN in_IN Winterfell_NNP while_IN his_PRP$ brother_NN and_CC father_NN were_VBD gone_VBN ,_, but_CC he_PRP was_VBD still_RB Bran_NNP the_DT Broken_NNP ._.
He_PRP could_MD not_RB even_RB get_VB off_IN his_PRP$ own_JJ horse_NN ,_, except_IN to_TO fall_VB ._.

When_WRB the_DT distant_JJ cheers_NNS had_VBD faded_VBN to_TO silence_NN and_CC the_DT yard_NN was_VBD empty_JJ at_IN last_JJ ,_, Winterfell_NNP seemed_VBD deserted_VBN and_CC dead_JJ ._.
Bran_NNP looked_VBD around_IN at_IN the_DT faces_NNS of_IN those_DT who_WP remained_VBN ,_, women_NNS and_CC children_NNS and_CC old_JJ men_NNS ..._: and_CC Hodor_NNP ._.
The_DT huge_JJ stableboy_NN had_VBD a_DT lost_VBN and_CC frightened_VBN look_NN to_TO his_PRP$ face_NN ._.
``_`` Hodor_NNP ?_. ''_''
he_PRP said_VBD sadly_RB ._.

``_`` Hodor_NNP ,_, ''_'' Bran_NNP agreed_VBD ,_, wondering_NN what_WP it_PRP meant_VBD ._.

