JON_NNP

Jon_NNP climbed_VBD the_DT steps_NNS slowly_RB ,_, trying_VBG not_RB to_TO think_VB that_IN this_DT might_MD be_VB the_DT last_JJ time_NN ever_RB ._.
Ghost_NNP padded_VBD silently_RB beside_JJ him_PRP ._.
Outside_JJ ,_, snow_NN swirled_VBD through_IN the_DT castle_NN gates_VBZ ,_, and_CC the_DT yard_NN was_VBD all_DT noise_NN and_CC chaos_NNS ,_, but_CC inside_VB the_DT thick_NN stone_NN walls_NNS it_PRP was_VBD still_RB warm_NN and_CC quiet_JJ ._.
Too_RB quiet_JJ for_IN Jon_NNP 's_POS liking_NN ._.

He_PRP reached_VBD the_DT landing_NN and_CC stood_VBD for_IN a_DT long_JJ moment_NN ,_, afraid_VBD ._.
Ghost_NNP nuzzled_VBD at_IN his_PRP$ hand_NN ._.
He_PRP took_VBD courage_NN from_IN that_DT ._.
He_PRP straightened_VBD ,_, and_CC entered_VBD the_DT room_NN ._.

Lady_NNP Stark_NNP was_VBD there_RB beside_JJ his_PRP$ bed_VBN ._.
She_PRP had_VBD been_VBN there_RB ,_, day_NN and_CC night_NN ,_, for_IN close_JJ on_IN a_DT fortnight_NN ._.
Not_RB for_IN a_DT moment_NN had_VBD she_PRP left_VBN Bran_NNP 's_POS side_NN ._.
She_PRP had_VBD her_PRP$ meals_NNS brought_VBD to_TO her_PRP$ there_EX ,_, and_CC chamber_NN pots_NNS as_IN well_RB ,_, and_CC a_DT small_JJ hard_JJ bed_VBN to_TO sleep_VB on_IN ,_, though_IN it_PRP was_VBD said_VBN she_PRP had_VBD scarcely_RB slept_VBN at_IN all_DT ._.
She_PRP fed_VBD him_PRP herself_PRP ,_, the_DT honey_NN and_CC water_NN and_CC herb_NN mixture_NN that_WDT sustained_VBN life_NN ._.
Not_RB once_RB did_VBD she_PRP leave_VBP the_DT room_NN ._.
So_IN Jon_NNP had_VBD stayed_VBN away_RB ._.

But_CC now_RB there_EX was_VBD no_DT more_RBR time_NN ._.

He_PRP stood_VBD in_IN the_DT door_NN for_IN a_DT moment_NN ,_, afraid_VBD to_TO speak_VB ,_, afraid_JJ to_TO come_VB closer_JJR ._.
The_DT window_NN was_VBD open_JJ ._.
Below_IN ,_, a_DT wolf_NN howled_VBN ._.
Ghost_NNP heard_VBD and_CC lifted_VBN his_PRP$ head_NN ._.

Lady_NNP Stark_NNP looked_VBD over_RP ._.
For_IN a_DT moment_NN she_PRP did_VBD not_RB seem_VB to_TO recognize_VB him_PRP ._.
Finally_RB she_PRP blinked_VBD ._.
``_`` What_WP are_VBP you_PRP doing_VBG here_RB ?_. ''_''
she_PRP asked_VBD in_IN a_DT voice_NN strangely_RB flat_JJ and_CC emotionless_NN ._.

``_`` I_PRP came_VBD to_TO see_VB Bran_NNP ,_, ''_'' Jon_NNP said_VBD ._.
``_`` To_TO say_VB good-bye_JJ ._. ''_''

Her_PRP$ face_NN did_VBD not_RB change_VB ._.
Her_PRP$ long_JJ auburn_NN hair_NN was_VBD dull_JJ and_CC tangled_VBD ._.
She_PRP looked_VBD as_IN though_IN she_PRP had_VBD aged_VBN twenty_NN years_NNS ._.
``_`` You_PRP 've_VBP said_VBN it_PRP ._.
Now_RB go_VBP away_RB ._. ''_''

Part_NN of_IN him_PRP wanted_VBD only_RB to_TO flee_VB ,_, but_CC he_PRP knew_VBD that_IN if_IN he_PRP did_VBD he_PRP might_MD never_RB see_VB Bran_NNP again_RB ._.
He_PRP took_VBD a_DT nervous_JJ step_NN into_IN the_DT room_NN ._.
``_`` Please_NN ,_, ''_'' he_PRP said_VBD ._.

Something_NN cold_VBD moved_VBN in_IN her_PRP$ eyes_NNS ._.
``_`` I_PRP told_VBD you_PRP to_TO leave_VB ,_, ''_'' she_PRP said_VBD ._.
``_`` We_PRP do_VBP n't_RB want_VB you_PRP here_RB ._. ''_''

Once_RB that_IN would_MD have_VB sent_VBN him_PRP running_VBG ._.
Once_RB that_IN might_MD even_RB have_VB made_VBN him_PRP cry_VBP ._.
Now_RB it_PRP only_RB made_VBD him_PRP angry_JJ ._.
He_PRP would_MD be_VB a_DT Sworn_NNP Brother_NNP of_IN the_DT Night_NNP 's_POS Watch_NNP soon_RB ,_, and_CC face_VB worse_JJ dangers_NNS than_IN Catelyn_NNP Tully_NNP Stark_NNP ._.
``_`` He_PRP 's_VBZ my_PRP$ brother_NN ,_, ''_'' he_PRP said_VBD ._.

``_`` Shall_NNP I_PRP call_VBP the_DT guards_NNS ?_. ''_''

``_`` Call_NNP them_PRP ,_, ''_'' Jon_NNP said_VBD ,_, defiant_JJ ._.
``_`` You_PRP ca_MD n't_RB stop_VB me_PRP from_IN seeing_VBG him_PRP ._. ''_''
He_PRP crossed_VBD the_DT room_NN ,_, keeping_VBG the_DT bed_JJ between_IN them_PRP ,_, and_CC looked_VBD down_RP on_IN Bran_NNP where_WRB he_PRP lay_VBP ._.

She_PRP was_VBD holding_VBG one_CD of_IN his_PRP$ hands_NNS ._.
It_PRP looked_VBD like_IN a_DT claw_NN ._.
This_DT was_VBD not_RB the_DT Bran_NNP he_PRP remembered_VBD ._.
The_DT flesh_JJ had_VBD all_DT gone_NN from_IN him_PRP ._.
His_PRP$ skin_NN stretched_VBD tight_JJ over_IN bones_NNS like_IN sticks_NNS ._.
Under_IN the_DT blanket_NN ,_, his_PRP$ legs_NNS bent_NN in_IN ways_NNS that_WDT made_VBN Jon_NNP sick_NN ._.
His_PRP$ eyes_NNS were_VBD sunken_VBN deep_NN into_IN black_JJ pits_NNS ;_: open_JJ ,_, but_CC they_PRP saw_VBD nothing_NN ._.
The_DT fall_NN had_VBD shrunken_VBN him_PRP somehow_RB ._.
He_PRP looked_VBD half_PDT a_DT leaf_NN ,_, as_IN if_IN the_DT first_JJ strong_JJ wind_NN would_MD carry_VB him_PRP off_IN to_TO his_PRP$ grave_NN ._.

Yet_CC under_IN the_DT frail_NN cage_NN of_IN those_DT shattered_VBN ribs_NNS ,_, his_PRP$ chest_NN rose_VBD and_CC fell_VBD with_IN each_DT shallow_JJ breath_NN ._.

``_`` Bran_NNP ,_, ''_'' he_PRP said_VBD ,_, ``_`` I_PRP 'm_VBP sorry_JJ I_PRP did_VBD n't_RB come_VBN before_IN ._.
I_PRP was_VBD afraid_JJ ._. ''_''
He_PRP could_MD feel_VB the_DT tears_NNS rolling_VBG down_IN his_PRP$ cheeks_NNS ._.
Jon_NNP no_DT longer_NN cared_VBN ._.
``_`` Do_VBP n't_RB die_VB ,_, Bran_NNP ._.
Please_NN ._.
We_PRP 're_VBP all_DT waiting_VBG for_IN you_PRP to_TO wake_VB up_RP ._.
Me_PRP and_CC Robb_NNP and_CC the_DT girls_NNS ,_, everyone_NN ..._: ''_''

Lady_NNP Stark_NNP was_VBD watching_VBG ._.
She_PRP had_VBD not_RB raised_VBN a_DT cry_NN ._.
Jon_NNP took_VBD that_IN for_IN acceptance_NN ._.
Outside_JJ the_DT window_NN ,_, the_DT direwolf_NN howled_VBD again_RB ._.
The_DT wolf_NN that_IN Bran_NNP had_VBD not_RB had_VBN time_NN to_TO name_VB ._.

``_`` I_PRP have_VBP to_TO go_VB now_RB ,_, ''_'' Jon_NNP said_VBD ._.
``_`` Uncle_NNP Benjen_NNP is_VBZ waiting_VBG ._.
I_PRP 'm_VBP to_TO go_VB north_JJ to_TO the_DT Wall_NNP ._.
We_PRP have_VBP to_TO leave_VB today_NN ,_, before_IN the_DT snows_NNS come_VBP ._. ''_''
He_PRP remembered_VBD how_WRB excited_VBN Bran_NNP had_VBD been_VBN at_IN the_DT prospect_NN of_IN the_DT journey_NN ._.
It_PRP was_VBD more_JJR than_IN he_PRP could_MD bear_VB ,_, the_DT thought_NN of_IN leaving_VBG him_PRP behind_IN like_IN this_DT ._.
Jon_NNP brushed_VBD away_RB his_PRP$ tears_NNS ,_, leaned_VBD over_IN ,_, and_CC kissed_VBD his_PRP$ brother_NN lightly_RB on_IN the_DT lips_NNS ._.

``_`` I_PRP wanted_VBD him_PRP to_TO stay_VB here_RB with_IN me_PRP ,_, ''_'' Lady_NNP Stark_NNP said_VBD softly_RB ._.

Jon_NNP watched_VBD her_PRP ,_, wary_JJ ._.
She_PRP was_VBD not_RB even_RB looking_VBG at_IN him_PRP ._.
She_PRP was_VBD talking_VBG to_TO him_PRP ,_, but_CC for_IN a_DT part_NN of_IN her_PRP$ ,_, it_PRP was_VBD as_IN though_IN he_PRP were_VBD not_RB even_RB in_IN the_DT room_NN ._.

``_`` I_PRP prayed_VBD for_IN it_PRP ,_, ''_'' she_PRP said_VBD dully_RB ._.
``_`` He_PRP was_VBD my_PRP$ special_JJ boy_NN ._.
I_PRP went_VBD to_TO the_DT sept_NN and_CC prayed_VBD seven_CD times_NNS to_TO the_DT seven_CD faces_NNS of_IN god_NN that_IN Ned_NNP would_MD change_VB his_PRP$ mind_NN and_CC leave_VB him_PRP here_RB with_IN me_PRP ._.
Sometimes_RB prayers_NNS are_VBP answered_VBN ._. ''_''

Jon_NNP did_VBD not_RB know_VB what_WP to_TO say_VB ._.
``_`` It_PRP was_VBD n't_RB your_PRP$ fault_NN ,_, ''_'' he_PRP managed_VBD after_IN an_DT awkward_NN silence_NN ._.

Her_PRP$ eyes_NNS found_VBN him_PRP ._.
They_PRP were_VBD full_JJ of_IN poison_NN ._.
``_`` I_PRP need_VBP none_NN of_IN your_PRP$ absolution_NN ,_, bastard_NN ._. ''_''

Jon_NNP lowered_VBD his_PRP$ eyes_NNS ._.
She_PRP was_VBD cradling_VBG one_CD of_IN Bran_NNP 's_POS hands_NNS ._.
He_PRP took_VBD the_DT other_JJ ,_, squeezed_VBD it_PRP ._.
Fingers_NNS like_IN the_DT bones_NNS of_IN birds_NNS ._.
``_`` Good-bye_JJ ,_, ''_'' he_PRP said_VBD ._.

He_PRP was_VBD at_IN the_DT door_NN when_WRB she_PRP called_VBD out_RP to_TO him_PRP ._.
``_`` Jon_NNP ,_, ''_'' she_PRP said_VBD ._.
He_PRP should_MD have_VB kept_VBN going_VBG ,_, but_CC she_PRP had_VBD never_RB called_VBN him_PRP by_IN his_PRP$ name_NN before_IN ._.
He_PRP turned_VBD to_TO find_VB her_PRP$ looking_NN at_IN his_PRP$ face_NN ,_, as_IN if_IN she_PRP were_VBD seeing_VBG it_PRP for_IN the_DT first_JJ time_NN ._.

``_`` Yes_VBZ ?_. ''_''
he_PRP said_VBD ._.

``_`` It_PRP should_MD have_VB been_VBN you_PRP ,_, ''_'' she_PRP told_VBD him_PRP ._.
Then_RB she_PRP turned_VBD back_RB to_TO Bran_NNP and_CC began_VBD to_TO weep_VB ,_, her_PRP$ whole_NN body_NN shaking_VBG with_IN the_DT sobs_NNS ._.
Jon_NNP had_VBD never_RB seen_VBN her_PRP$ cry_NN before_IN ._.

It_PRP was_VBD a_DT long_JJ walk_NN down_IN to_TO the_DT yard_NN ._.

Outside_JJ ,_, everything_NN was_VBD noise_RB and_CC confusion_NN ._.
Wagons_NNS were_VBD being_VBG loaded_VBN ,_, men_NNS were_VBD shouting_VBG ,_, horses_NNS were_VBD being_VBG harnessed_VBN and_CC saddled_VBN and_CC led_VBN from_IN the_DT stables_NNS ._.
A_DT light_NN snow_NN had_VBD begun_VBN to_TO fall_VB ,_, and_CC everyone_NN was_VBD in_IN an_DT uproar_NN to_TO be_VB off_RP ._.

Robb_NNP was_VBD in_IN the_DT middle_NN of_IN it_PRP ,_, shouting_VBG commands_NNS with_IN the_DT best_JJS of_IN them_PRP ._.
He_PRP seemed_VBD to_TO have_VB grown_VBN of_IN late_JJ ,_, as_IN if_IN Bran_NNP 's_POS fall_NN and_CC his_PRP$ mother_NN 's_POS collapse_NN had_VBD somehow_NN made_VBN him_PRP stronger_JJR ._.
Grey_NNP Wind_NNP was_VBD at_IN his_PRP$ side_NN ._.

``_`` Uncle_NNP Benjen_NNP is_VBZ looking_VBG for_IN you_PRP ,_, ''_'' he_PRP told_VBD Jon_NNP ._.
``_`` He_PRP wanted_VBD to_TO be_VB gone_VBN an_DT hour_NN ago_IN ._. ''_''

``_`` I_PRP know_VBP ,_, ''_'' Jon_NNP said_VBD ._.
``_`` Soon_RB ._. ''_''
He_PRP looked_VBD around_IN at_IN all_DT the_DT noise_NN and_CC confusion_NN ._.
``_`` Leaving_JJ is_VBZ harder_JJR than_IN I_PRP thought_VBD ._. ''_''

``_`` For_IN me_PRP too_RB ,_, ''_'' Robb_NNP said_VBD ._.
He_PRP had_VBD snow_RB in_IN his_PRP$ hair_NN ,_, melting_VBG from_IN the_DT heat_NN of_IN his_PRP$ body_NN ._.
``_`` Did_NNP you_PRP see_VB him_PRP ?_. ''_''

Jon_NNP nodded_VBD ,_, not_RB trusting_VBG himself_PRP to_TO speak_VB ._.

``_`` He_PRP 's_VBZ not_RB going_VBG to_TO die_VB ,_, ''_'' Robb_NNP said_VBD ._.
``_`` I_PRP know_VBP it_PRP ._. ''_''

``_`` You_PRP Starks_VBZ are_VBP hard_RB to_TO kill_VB ,_, ''_'' Jon_NNP agreed_VBD ._.
His_PRP$ voice_NN was_VBD flat_JJ and_CC tired_JJ ._.
The_DT visit_NN had_VBD taken_VBN all_DT the_DT strength_NN from_IN him_PRP ._.

Robb_NNP knew_VBD something_NN was_VBD wrong_JJ ._.
``_`` My_PRP$ mother_NN ..._: ``_``

``_`` She_PRP was_VBD ..._: very_RB kind_JJ ,_, ''_'' Jon_NNP told_VBD him_PRP ._.

Robb_NNP looked_VBD relieved_VBN ._.
``_`` Good_JJ ._. ''_''
He_PRP smiled_VBD ._.
``_`` The_DT next_JJ time_NN I_PRP see_VBP you_PRP ,_, you_PRP 'll_MD be_VB all_DT in_IN black_JJ ._. ''_''

Jon_NNP forced_VBD himself_PRP to_TO smile_VB back_RB ._.
``_`` It_PRP was_VBD always_RB my_PRP$ color_NN ._.
How_WRB long_JJ do_VBP you_PRP think_VB it_PRP will_MD be_VB ?_. ''_''

``_`` Soon_RB enough_RB ,_, ''_'' Robb_NNP promised_VBD ._.
He_PRP pulled_VBD Jon_NNP to_TO him_PRP and_CC embraced_VBD him_PRP fiercely_RB ._.
``_`` Farewell_NNP ,_, Snow_NNP ._. ''_''

Jon_NNP hugged_VBD him_PRP back_RB ._.
``_`` And_CC you_PRP ,_, Stark_NNP ._.
Take_NNP care_NN of_IN Bran_NNP ._. ''_''

``_`` I_PRP will_MD ._. ''_''
They_PRP broke_VBP apart_RB and_CC looked_VBD at_IN each_DT other_JJ awkwardly_RB ._.
``_`` Uncle_NNP Benjen_NNP said_VBD to_TO send_VB you_PRP to_TO the_DT stables_NNS if_IN I_PRP saw_VBP you_PRP ,_, ''_'' Robb_NNP finally_RB said_VBD ._.

``_`` I_PRP have_VBP one_CD more_RBR farewell_JJ to_TO make_VB ,_, ''_'' Jon_NNP told_VBD him_PRP ._.

``_`` Then_RB I_PRP have_VBP n't_RB seen_VBN you_PRP ,_, ''_'' Robb_NNP replied_VBD ._.
Jon_NNP left_VBD him_PRP standing_NN there_RB in_IN the_DT snow_NN ,_, surrounded_VBD by_IN wagons_NNS and_CC wolves_NNS and_CC horses_NNS ._.
It_PRP was_VBD a_DT short_JJ walk_NN to_TO the_DT armory_NN ._.
He_PRP picked_VBD up_RP his_PRP$ package_NN and_CC took_VBD the_DT covered_VBN bridge_NN across_IN to_TO the_DT Keep_NNP ._.

Arya_NNP was_VBD in_IN her_PRP$ room_NN ,_, packing_VBG a_DT polished_JJ ironwood_NN chest_NN that_WDT was_VBD bigger_JJR than_IN she_PRP was_VBD ._.
Nymeria_NNP was_VBD helping_VBG ._.
Arya_NNP would_MD only_RB have_VB to_TO point_VB ,_, and_CC the_DT wolf_NN would_MD bound_VB across_IN the_DT room_NN ,_, snatch_NN up_RB some_DT wisp_NN of_IN silk_NN in_IN her_PRP$ jaws_NNS ,_, and_CC fetch_NN it_PRP back_RB ._.
But_CC when_WRB she_PRP smelled_VBD Ghost_NNP ,_, she_PRP sat_VBD down_RP on_IN her_PRP$ haunches_NNS and_CC yelped_VBD at_IN them_PRP ._.

Arya_NNP glanced_VBD behind_IN her_PRP$ ,_, saw_VBD Jon_NNP ,_, and_CC jumped_VBD to_TO her_PRP$ feet_NN ._.
She_PRP threw_VBD her_PRP$ skinny_NN arms_NNS tight_VBD around_IN his_PRP$ neck_NN ._.
``_`` I_PRP was_VBD afraid_JJ you_PRP were_VBD gone_VBN ,_, ''_'' she_PRP said_VBD ,_, her_PRP$ breath_NN catching_VBG in_IN her_PRP$ throat_NN ._.
``_`` They_PRP would_MD n't_RB let_VB me_PRP out_RP to_TO say_VB good-bye_JJ ._. ''_''

``_`` What_WP did_VBD you_PRP do_VBP now_RB ?_. ''_''
Jon_NNP was_VBD amused_VBN ._.

Arya_NNP disentangled_VBD herself_PRP from_IN him_PRP and_CC made_VBD a_DT face_NN ._.
``_`` Nothing_NN ._.
I_PRP was_VBD all_PDT packed_VBN and_CC everything_NN ._. ''_''
She_PRP gestured_VBD at_IN the_DT huge_JJ chest_NN ,_, no_DT more_RBR than_IN a_DT third_JJ full_JJ ,_, and_CC at_IN the_DT clothes_NNS that_WDT were_VBD scattered_VBN all_DT over_IN the_DT room_NN ._.
``_`` Septa_NNP Mordane_NNP says_VBZ I_PRP have_VBP to_TO do_VB it_PRP all_DT over_IN ._.
My_PRP$ things_NNS were_VBD n't_RB properly_RB folded_VBN ,_, she_PRP says_VBZ ._.
A_DT proper_NN southron_NN lady_NN does_VBZ n't_RB just_RB throw_VB her_PRP$ clothes_NNS inside_VBP her_PRP chest_JJS like_IN old_JJ rags_NNS ,_, she_PRP says_VBZ ._. ''_''

``_`` Is_VBZ that_DT what_WP you_PRP did_VBD ,_, little_JJ sister_NN ?_. ''_''

``_`` Well_NNP ,_, they_PRP 're_VBP going_VBG to_TO get_VB all_DT messed_VBN up_RP anyway_RB ,_, ''_'' she_PRP said_VBD ._.
``_`` Who_WP cares_NNS how_VBP they_PRP 're_VBP folded_VBN ?_. ''_''

``_`` Septa_NNP Mordane_NNP ,_, ''_'' Jon_NNP told_VBD her_PRP ._.
``_`` I_PRP do_VBP n't_RB think_VB she_PRP 'd_MD like_VB Nymeria_NNP helping_NN ,_, either_DT ._. ''_''
The_DT she-wolf_JJ regarded_VBN him_PRP silently_RB with_IN her_PRP$ dark_NN golden_NN eyes_NNS ._.
``_`` It_PRP 's_VBZ just_RB as_IN well_RB ._.
I_PRP have_VBP something_NN for_IN you_PRP to_TO take_VB with_IN you_PRP ,_, and_CC it_PRP has_VBZ to_TO be_VB packed_VBN very_RB carefully_RB ._. ''_''

Her_PRP$ face_NN lit_NN up_IN ._.
``_`` A_DT present_NN ?_. ''_''

``_`` You_PRP could_MD call_VB it_PRP that_IN ._.
Close_JJ the_DT door_NN ._. ''_''

Wary_NNP but_CC excited_VBD ,_, Arya_NNP checked_VBD the_DT hall_NN ._.
``_`` Nymeria_NNP ,_, here_RB ._.
Guard_NNP ._. ''_''
She_PRP left_VBD the_DT wolf_NN out_IN there_EX to_TO warn_VB of_IN intruders_NNS and_CC closed_VBD the_DT door_NN ._.
By_IN then_RB Jon_NNP had_VBD pulled_VBN off_RP the_DT rags_NNS he_PRP 'd_MD wrapped_VB it_PRP in_IN ._.
He_PRP held_VBD it_PRP out_IN to_TO her_PRP$ ._.

Arya_NNP 's_POS eyes_NNS went_VBD wide_JJ ._.
Dark_NNP eyes_VBZ ,_, like_IN his_PRP$ ._.
``_`` A_DT sword_NN ,_, ''_'' she_PRP said_VBD in_IN a_DT small_JJ ,_, hushed_JJ breath_NN ._.

The_DT scabbard_NN was_VBD soft_JJ grey_NN leather_NN ,_, supple_NN as_IN sin_NN ._.
Jon_NNP drew_VBD out_RP the_DT blade_NN slowly_RB ,_, so_RB she_PRP could_MD see_VB the_DT deep_NN blue_NN sheen_NN of_IN the_DT steel_NN ._.
``_`` This_DT is_VBZ no_DT toy_NN ,_, ''_'' he_PRP told_VBD her_PRP ._.
``_`` Be_VB careful_JJ you_PRP do_VBP n't_RB cut_VB yourself_PRP ._.
The_DT edges_NNS are_VBP sharp_JJ enough_JJ to_TO shave_VB with_IN ._. ''_''

``_`` Girls_NNS do_VBP n't_RB shave_VB ,_, ''_'' Arya_NNP said_VBD ._.

``_`` Maybe_RB they_PRP should_MD ._.
Have_NNP you_PRP ever_RB seen_VBN the_DT septa_NN 's_POS legs_NNS ?_. ''_''

She_PRP giggled_VBD at_IN him_PRP ._.
``_`` It_PRP 's_VBZ so_RB skinny_JJ ._. ''_''

``_`` So_RB are_VBP you_PRP ,_, ''_'' Jon_NNP told_VBD her_PRP ._.
``_`` I_PRP had_VBD Mikken_NNP make_VBP this_DT special_JJ ._.
The_DT bravos_NNS use_VBP swords_NNS like_IN this_DT in_IN Pentos_NNP and_CC Myr_NNP and_CC the_DT other_JJ Free_NNP Cities_NNP ._.
It_PRP wo_MD n't_RB hack_VB a_DT man_NN 's_POS head_NN off_IN ,_, but_CC it_PRP can_MD poke_VB him_PRP full_JJ of_IN holes_NNS if_IN you_PRP 're_VBP fast_JJ enough_JJ ._. ''_''

``_`` I_PRP can_MD be_VB fast_VBN ,_, ''_'' Arya_NNP said_VBD ._.

``_`` You_PRP 'll_MD have_VB to_TO work_VB at_IN it_PRP every_DT day_NN ._. ''_''
He_PRP put_VBD the_DT sword_NN in_IN her_PRP$ hands_NNS ,_, showed_VBD her_PRP how_WRB to_TO hold_VB it_PRP ,_, and_CC stepped_VBD back_RP ._.
``_`` How_WRB does_VBZ it_PRP feel_VB ?_.
Do_NNP you_PRP like_IN the_DT balance_NN ?_. ''_''

``_`` I_PRP think_VBP so_RB ,_, ''_'' Arya_NNP said_VBD ._.

``_`` First_NNP lesson_NN ,_, ''_'' Jon_NNP said_VBD ._.
``_`` Stick_NNP them_PRP with_IN the_DT pointy_NN end_NN ._. ''_''

Arya_NNP gave_VBD him_PRP a_DT whap_NN on_IN the_DT arm_NN with_IN the_DT flat_JJ of_IN her_PRP$ blade_NN ._.
The_DT blow_NN stung_NN ,_, but_CC Jon_NNP found_VBD himself_PRP grinning_VBG like_IN an_DT idiot_NN ._.
``_`` I_PRP know_VBP which_WDT end_NN to_TO use_VB ,_, ''_'' Arya_NNP said_VBD ._.
A_DT doubtful_JJ look_NN crossed_VBD her_PRP face_NN ._.
``_`` Septa_NNP Mordane_NNP will_MD take_VB it_PRP away_RB from_IN me_PRP ._. ''_''

``_`` Not_RB if_IN she_PRP does_VBZ n't_RB know_VB you_PRP have_VB it_PRP ,_, ''_'' Jon_NNP said_VBD ._.

``_`` Who_WP will_MD I_PRP practice_VB with_IN ?_. ''_''

``_`` You_PRP 'll_MD find_VB someone_NN ,_, ''_'' Jon_NNP promised_VBD her_PRP ._.
``_`` King_JJ 's_VBZ Landing_NNP is_VBZ a_DT true_JJ city_NN ,_, a_DT thousand_NN times_VBZ the_DT size_NN of_IN Winterfell_NNP ._.
Until_IN you_PRP find_VBP a_DT partner_NN ,_, watch_NN how_WRB they_PRP fight_VBP in_IN the_DT yard_NN ._.
Run_NNP ,_, and_CC ride_VB ,_, make_VB yourself_PRP strong_JJ ._.
And_CC whatever_RB you_PRP do_VBP ..._: ''_''

Arya_NNP knew_VBD what_WP was_VBD coming_VBG next_JJ ._.
They_PRP said_VBD it_PRP together_RB ._.

``_`` Do_VBP n't_RB ..._: tell_NN ..._:
Sansa_NNP !_: ''_''

Jon_NNP messed_VBD up_RP her_PRP$ hair_NN ._.
``_`` I_PRP will_MD miss_VB you_PRP ,_, little_JJ sister_NN ._. ''_''

Suddenly_RB she_PRP looked_VBD like_IN she_PRP was_VBD going_VBG to_TO cry_VB ._.
``_`` I_PRP wish_VBP you_PRP were_VBD coming_VBG with_IN us_PRP ._. ''_''

``_`` Different_JJ roads_NNS sometimes_RB lead_VB to_TO the_DT same_JJ castle_NN ._.
Who_WP knows_VBZ ?_. ''_''
He_PRP was_VBD feeling_VBG better_JJR now_RB ._.
He_PRP was_VBD not_RB going_VBG to_TO let_VB himself_PRP be_VB sad_JJ ._.
``_`` I_PRP better_RBR go_RB ._.
I_PRP 'll_MD spend_VB my_PRP$ first_JJ year_NN on_IN the_DT Wall_NNP emptying_NN chamber_NN pots_NNS if_IN I_PRP keep_VBP Uncle_NNP Ben_NNP waiting_VBG any_DT longer_NN ._. ''_''

Arya_NNP ran_VBD to_TO him_PRP for_IN a_DT last_JJ hug_NN ._.
``_`` Put_VBN down_RP the_DT sword_NN first_RB ,_, ''_'' Jon_NNP warned_VBD her_PRP ,_, laughing_VBG ._.
She_PRP set_VBD it_PRP aside_VBP almost_RB shyly_RB and_CC showered_VBD him_PRP with_IN kisses_NNS ._.

When_WRB he_PRP turned_VBD back_RB at_IN the_DT door_NN ,_, she_PRP was_VBD holding_VBG it_PRP again_RB ,_, trying_VBG it_PRP for_IN balance_NN ._.
``_`` I_PRP almost_RB forgot_VBD ,_, ''_'' he_PRP told_VBD her_PRP ._.
``_`` All_DT the_DT best_JJS swords_NNS have_VBP names_NNS ._. ''_''

``_`` Like_IN Ice_NNP ,_, ''_'' she_PRP said_VBD ._.
She_PRP looked_VBD at_IN the_DT blade_NN in_IN her_PRP$ hand_NN ._.
``_`` Does_VBZ this_DT have_VBP a_DT name_NN ?_.
Oh_UH ,_, tell_NN me_PRP ._. ''_''

``_`` Ca_NNP n't_RB you_PRP guess_VBP ?_. ''_''
Jon_NNP teased_VBD ._.
``_`` Your_PRP$ very_NN favorite_JJ thing_NN ._. ''_''

Arya_NNP seemed_VBD puzzled_VBN at_IN first_JJ ._.
Then_RB it_PRP came_VBD to_TO her_PRP$ ._.
She_PRP was_VBD that_IN quick_JJ ._.
They_PRP said_VBD it_PRP together:_-NONE-

``_`` Needle_NNP !_. ''_''

The_DT memory_NN of_IN her_PRP$ laughter_NN warmed_VBN him_PRP on_IN the_DT long_JJ ride_NN north_NN ._.

