EDDARD_NNP

The_DT visitors_NNS poured_VBD through_IN the_DT castle_NN gates_VBZ in_IN a_DT river_NN of_IN gold_NN and_CC silver_NN and_CC polished_VBD steel_NN ,_, three_CD hundred_VBN strong_JJ ,_, a_DT pride_NN of_IN bannermen_NNS and_CC knights_NNS ,_, of_IN sworn_NN swords_NNS and_CC freeriders_NNS ._.
Over_IN their_PRP$ heads_NNS a_DT dozen_NN golden_NN banners_NNS whipped_VBD back_RB and_CC forth_JJ in_IN the_DT northern_JJ wind_NN ,_, emblazoned_VBD with_IN the_DT crowned_VBN stag_NN of_IN Baratheon_NNP ._.

Ned_NNP knew_VBD many_JJ of_IN the_DT riders_NNS ._.
There_EX came_VBD Ser_NNP Jaime_NNP Lannister_NNP with_IN hair_NN as_IN bright_JJ as_IN beaten_JJ gold_NN ,_, and_CC there_EX Sandor_NNP Clegane_NNP with_IN his_PRP$ terrible_JJ burned_VBN face_NN ._.
The_DT tall_JJ boy_NN beside_NN him_PRP could_MD only_RB be_VB the_DT crown_NN prince_NN ,_, and_CC that_IN stunted_VBN little_JJ man_NN behind_IN them_PRP was_VBD surely_RB the_DT Imp_NNP ,_, Tyrion_NNP Lannister_NNP ._.

Yet_CC the_DT huge_JJ man_NN at_IN the_DT head_NN of_IN the_DT column_NN ,_, flanked_VBD by_IN two_CD knights_NNS in_IN the_DT snow-white_JJ cloaks_NNS of_IN the_DT Kingsguard_NNP ,_, seemed_VBD almost_RB a_DT stranger_NN to_TO Ned_NNP ..._: until_IN he_PRP vaulted_VBD off_RP the_DT back_NN of_IN his_PRP$ warhorse_NN with_IN a_DT familiar_JJ roar_NN ,_, and_CC crushed_VBD him_PRP in_IN a_DT bone-crunching_JJ hug_NN ._.
``_`` Ned_VBN !_.
Ah_NNP ,_, but_CC it_PRP is_VBZ good_JJ to_TO see_VB that_IN frozen_VBN face_NN of_IN yours_NNS ._. ''_''
The_DT king_NN looked_VBD him_PRP over_IN top_JJ to_TO bottom_VB ,_, and_CC laughed_VBD ._.
``_`` You_PRP have_VBP not_RB changed_VBN at_IN all_DT ._. ''_''

Would_MD that_DT Ned_NNP had_VBD been_VBN able_JJ to_TO say_VB the_DT same_JJ ._.
Fifteen_CD years_NNS past_NN ,_, when_WRB they_PRP had_VBD ridden_VBN forth_JJ to_TO win_VB a_DT throne_NN ,_, the_DT Lord_NNP of_IN Storm_NNP 's_POS End_NNP had_VBD been_VBN clean-shaven_JJ ,_, clear-eyed_JJ ,_, and_CC muscled_VBD like_IN a_DT maiden_JJ 's_POS fantasy_JJ ._.
Six_CD and_CC a_DT half_NN feet_NN tall_NN ,_, he_PRP towered_VBD over_RP lesser_NN men_NNS ,_, and_CC when_WRB he_PRP donned_VBD his_PRP$ armor_NN and_CC the_DT great_JJ antlered_VBN helmet_NN of_IN his_PRP$ House_NNP ,_, he_PRP became_VBD a_DT veritable_JJ giant_NN ._.
He_PRP 'd_MD had_VB a_DT giant_JJ 's_POS strength_NN too_RB ,_, his_PRP$ weapon_NN of_IN choice_NN a_DT spiked_JJ iron_NN warhammer_NN that_WDT Ned_NNP could_MD scarcely_RB lift_VB ._.
In_IN those_DT days_NNS ,_, the_DT smell_NN of_IN leather_NN and_CC blood_NN had_VBD clung_VBN to_TO him_PRP like_IN perfume_NN ._.

Now_RB it_PRP was_VBD perfume_NN that_IN clung_JJ to_TO him_PRP like_IN perfume_NN ,_, and_CC he_PRP had_VBD a_DT girth_JJ to_TO match_VB his_PRP$ height_NN ._.
Ned_NNP had_VBD last_JJ seen_VBN the_DT king_NN nine_CD years_NNS before_IN during_IN Balon_NNP Greyjoy_NNP 's_POS rebellion_NN ,_, when_WRB the_DT stag_NN and_CC the_DT direwolf_NN had_VBD joined_VBN to_TO end_VB the_DT pretensions_NNS of_IN the_DT self-proclaimed_JJ King_NNP of_IN the_DT Iron_NNP Islands_NNPS ._.
Since_IN the_DT night_NN they_PRP had_VBD stood_VBN side_NN by_IN side_NN in_IN Greyjoy_NNP 's_POS fallen_NN stronghold_NN ,_, where_WRB Robert_NNP had_VBD accepted_VBN the_DT rebel_NN lord_NN 's_POS surrender_NN and_CC Ned_NNP had_VBD taken_VBN his_PRP$ son_NN Theon_NNP as_IN hostage_NN and_CC ward_NN ,_, the_DT king_NN had_VBD gained_VBN at_IN least_JJS eight_CD stone_NN ._.
A_DT beard_NN as_IN coarse_NN and_CC black_JJ as_IN iron_NN wire_NN covered_VBD his_PRP$ jaw_NN to_TO hide_VB his_PRP$ double_JJ chin_NN and_CC the_DT sag_NN of_IN the_DT royal_JJ jowls_NNS ,_, but_CC nothing_NN could_MD hide_VB his_PRP$ stomach_NN or_CC the_DT dark_JJ circles_NNS under_IN his_PRP$ eyes_NNS ._.

Yet_CC Robert_NNP was_VBD Ned_NNP 's_POS king_NN now_RB ,_, and_CC not_RB just_RB a_DT friend_NN ,_, so_RB he_PRP said_VBD only_RB ,_, ``_`` Your_PRP$ Grace_NNP ._.
Winterfell_NNP is_VBZ yours_NNS ._. ''_''

By_IN then_RB the_DT others_NNS were_VBD dismounting_VBG as_IN well_RB ,_, and_CC grooms_NNS were_VBD coming_VBG forward_RB for_IN their_PRP$ mounts_NNS ._.
Robert_NNP 's_POS queen_NN ,_, Cersei_NNP Lannister_NNP ,_, entered_VBD on_IN foot_NN with_IN her_PRP$ younger_JJR children_NNS ._.
The_DT wheelhouse_NN in_IN which_WDT they_PRP had_VBD ridden_VBN ,_, a_DT huge_JJ double-decked_JJ carriage_NN of_IN oiled_VBN oak_NN and_CC gilded_VBD metal_NN pulled_VBN by_IN forty_NN heavy_JJ draft_NN horses_NNS ,_, was_VBD too_RB wide_JJ to_TO pass_VB through_IN the_DT castle_NN gate_NN ._.
Ned_NNP knelt_VBD in_IN the_DT snow_NN to_TO kiss_NNS the_DT queen_NN 's_POS ring_NN ,_, while_IN Robert_NNP embraced_VBD Catelyn_NNP like_IN a_DT long-lost_JJ sister_NN ._.
Then_RB the_DT children_NNS had_VBD been_VBN brought_VBN forward_RB ,_, introduced_VBN ,_, and_CC approved_VBD of_IN by_IN both_DT sides_NNS ._.

No_DT sooner_NN had_VBD those_DT formalities_NNS of_IN greeting_VBG been_VBN completed_VBN than_IN the_DT king_NN had_VBD said_VBN to_TO his_PRP$ host_NN ,_, ``_`` Take_VB me_PRP down_IN to_TO your_PRP$ crypt_NN ,_, Eddard_NNP ._.
I_PRP would_MD pay_VB my_PRP$ respects_NNS ._. ''_''

Ned_NNP loved_VBD him_PRP for_IN that_DT ,_, for_IN remembering_NN her_PRP$ still_NN after_IN all_DT these_DT years_NNS ._.
He_PRP called_VBD for_IN a_DT lantern_NN ._.
No_DT other_JJ words_NNS were_VBD needed_VBN ._.
The_DT queen_VBN had_VBD begun_VBN to_TO protest_VB ._.
They_PRP had_VBD been_VBN riding_VBG since_IN dawn_NN ,_, everyone_NN was_VBD tired_VBN and_CC cold_JJ ,_, surely_RB they_PRP should_MD refresh_VB themselves_PRP first_RB ._.
The_DT dead_NN would_MD wait_VB ._.
She_PRP had_VBD said_VBN no_DT more_RBR than_IN that_DT ;_: Robert_NNP had_VBD looked_VBN at_IN her_PRP$ ,_, and_CC her_PRP$ twin_NN brother_NN Jaime_NNP had_VBD taken_VBN her_PRP$ quietly_RB by_IN the_DT arm_NN ,_, and_CC she_PRP had_VBD said_VBN no_DT more_RBR ._.

They_PRP went_VBD down_IN to_TO the_DT crypt_NN together_RB ,_, Ned_NNP and_CC this_DT king_NN he_PRP scarcely_RB recognized_VBD ._.
The_DT winding_NN stone_NN steps_NNS were_VBD narrow_NN ._.
Ned_NNP went_VBD first_RB with_IN the_DT lantern_NN ._.
``_`` I_PRP was_VBD starting_VBG to_TO think_VB we_PRP would_MD never_RB reach_VB Winterfell_NNP ,_, ''_'' Robert_NNP complained_VBD as_IN they_PRP descended_VBD ._.
``_`` In_IN the_DT south_NN ,_, the_DT way_NN they_PRP talk_VBP about_IN my_PRP$ Seven_NNP Kingdoms_NNP ,_, a_DT man_NN forgets_NNS that_WDT your_PRP$ part_NN is_VBZ as_RB big_JJ as_IN the_DT other_JJ six_CD combined_VBN ._. ''_''
``_`` I_PRP trust_VBP you_PRP enjoyed_VBD the_DT journey_NN ,_, Your_NNP Grace_NNP ?_. ''_''

Robert_NNP snorted_VBD ._.
``_`` Bogs_NNS and_CC forests_NNS and_CC fields_NNS ,_, and_CC scarcely_RB a_DT decent_NN inn_NN north_NN of_IN the_DT Neck_NNP ._.
I_PRP 've_VBP never_RB seen_VBN such_JJ a_DT vast_JJ emptiness_NN ._.
Where_WRB are_VBP all_DT your_PRP$ people_NNS ?_. ''_''

``_`` Likely_RB they_PRP were_VBD too_RB shy_JJ to_TO come_VB out_RP ,_, ''_'' Ned_NNP jested_VBD ._.
He_PRP could_MD feel_VB the_DT chill_NN coming_VBG up_RP the_DT stairs_NNS ,_, a_DT cold_NN breath_NN from_IN deep_NN within_IN the_DT earth_JJ ._.
``_`` Kings_NNS are_VBP a_DT rare_JJ sight_NN in_IN the_DT north_JJ ._. ''_''

Robert_NNP snorted_VBD ._.
``_`` More_JJR likely_JJ they_PRP were_VBD hiding_VBG under_IN the_DT snow_NN ._.
Snow_NNP ,_, Ned_NNP !_. ''_''
The_DT king_NN put_VBD one_CD hand_NN on_IN the_DT wall_NN to_TO steady_JJ himself_PRP as_IN they_PRP descended_VBD ._.

``_`` Late_RB summer_JJ snows_NNS are_VBP common_JJ enough_JJ ,_, ''_'' Ned_NNP said_VBD ._.
``_`` I_PRP hope_VBP they_PRP did_VBD not_RB trouble_JJ you_PRP ._.
They_PRP are_VBP usually_RB mild_VBN ._. ''_''

``_`` The_DT Others_NNP take_NN your_PRP$ mild_NN snows_VBZ ,_, ''_'' Robert_NNP swore_RB ._.
``_`` What_WP will_MD this_DT place_NN be_VB like_IN in_IN winter_NN ?_.
I_PRP shudder_VBP to_TO think_VB ._. ''_''

``_`` The_DT winters_NNS are_VBP hard_RB ,_, ''_'' Ned_NNP admitted_VBD ._.
``_`` But_CC the_DT Starks_NNP will_MD endure_VB ._.
We_PRP always_RB have_VBP ._. ''_''

``_`` You_PRP need_VBP to_TO come_VB south_NN ,_, ''_'' Robert_NNP told_VBD him_PRP ._.
``_`` You_PRP need_VBP a_DT taste_NN of_IN summer_NN before_IN it_PRP flees_VBZ ._.
In_IN Highgarden_NNP there_EX are_VBP fields_NNS of_IN golden_JJ roses_NNS that_WDT stretch_NN away_RB as_IN far_RB as_IN the_DT eye_NN can_MD see_VB ._.
The_DT fruits_NNS are_VBP so_RB ripe_NN they_PRP explode_VBP in_IN your_PRP$ mouth-melons_NNS ,_, peaches_NNS ,_, fireplums_NNS ,_, you_PRP 've_VBP never_RB tasted_VBN such_JJ sweetness_NN ._.
You_PRP 'll_MD see_VB ,_, I_PRP brought_VBD you_PRP some_DT ._.
Even_RB at_IN Storm_NNP 's_POS End_NNP ,_, with_IN that_DT good_JJ wind_NN off_IN the_DT bay_NN ,_, the_DT days_NNS are_VBP so_RB hot_JJ you_PRP can_MD barely_RB move_VB ._.
And_CC you_PRP ought_MD to_TO see_VB the_DT towns_NNS ,_, Ned_NNP !_.
Flowers_NNS everywhere_VBP ,_, the_DT markets_NNS bursting_VBG with_IN food_NN ,_, the_DT summerwines_NNS so_RB cheap_VB and_CC so_RB good_JJ that_IN you_PRP can_MD get_VB drunk_NN just_RB breathing_VBG the_DT air_NN ._.
Everyone_NN is_VBZ fat_JJ and_CC drunk_NN and_CC rich_JJ ._. ''_''
He_PRP laughed_VBD and_CC slapped_VBN his_PRP$ own_JJ ample_NN stomach_NN a_DT thump_NN ._.
``_`` And_CC the_DT girls_NNS ,_, Ned_NNP !_. ''_''
he_PRP exclaimed_VBD ,_, his_PRP$ eyes_NNS sparkling_VBG ._.
``_`` I_PRP swear_VBP ,_, women_NNS lose_VBP all_DT modesty_NN in_IN the_DT heat_NN ._.
They_PRP swim_VBP naked_VBN in_IN the_DT river_NN ,_, right_RB beneath_NN the_DT castle_NN ._.
Even_RB in_IN the_DT streets_NNS ,_, it_PRP 's_VBZ too_RB damn_RB hot_JJ for_IN wool_NN or_CC fur_VB ,_, so_RB they_PRP go_VBP around_RP in_IN these_DT short_JJ gowns_NNS ,_, silk_NN if_IN they_PRP have_VBP the_DT silver_NN and_CC cotton_NN if_IN not_RB ,_, but_CC it_PRP 's_VBZ all_DT the_DT same_JJ when_WRB they_PRP start_VBP sweating_VBG and_CC the_DT cloth_NN sticks_NNS to_TO their_PRP$ skin_NN ,_, they_PRP might_MD as_RB well_RB be_VB naked_VBN ._. ''_''
The_DT king_NN laughed_VBD happily_RB ._.

Robert_NNP Baratheon_NNP had_VBD always_RB been_VBN a_DT man_NN of_IN huge_JJ appetites_NNS ,_, a_DT man_NN who_WP knew_VBD how_WRB to_TO take_VB his_PRP$ pleasures_NNS ._.
That_DT was_VBD not_RB a_DT charge_NN anyone_NN could_MD lay_VB at_IN the_DT door_NN of_IN Eddard_NNP Stark_NNP ._.
Yet_CC Ned_VBN could_MD not_RB help_VB but_CC notice_VB that_IN those_DT pleasures_NNS were_VBD taking_VBG a_DT toll_NN on_IN the_DT king_NN ._.
Robert_NNP was_VBD breathing_VBG heavily_RB by_IN the_DT time_NN they_PRP reached_VBD the_DT bottom_NN of_IN the_DT stairs_NNS ,_, his_PRP$ face_NN red_VBD in_IN the_DT lantern_NN light_NN as_IN they_PRP stepped_VBD out_RP into_IN the_DT darkness_NN of_IN the_DT crypt_NN ._.

``_`` Your_PRP$ Grace_NNP ,_, ''_'' Ned_NNP said_VBD respectfully_RB ._.
He_PRP swept_VBD the_DT lantern_NN in_IN a_DT wide_JJ semicircle_NN ._.
Shadows_NNS moved_VBD and_CC lurched_VBN ._.
Flickering_VBG light_NN touched_VBD the_DT stones_NNS underfoot_VBD and_CC brushed_VBD against_IN a_DT long_JJ

procession_NN of_IN granite_JJ pillars_NNS that_WDT marched_VBD ahead_RB ,_, two_CD by_IN two_CD ,_, into_IN the_DT dark_JJ ._.
Between_IN the_DT pillars_NNS ,_, the_DT dead_NN sat_NN on_IN their_PRP$ stone_NN thrones_NNS against_IN the_DT walls_NNS ,_, backs_NNS against_IN the_DT sepulchres_NNS that_WDT contained_VBD their_PRP$ mortal_JJ remains_NNS ._.
``_`` She_PRP is_VBZ down_RB at_IN the_DT end_NN ,_, with_IN Father_NNP and_CC Brandon_NNP ._. ''_''

He_PRP led_VBD the_DT way_NN between_IN the_DT pillars_NNS and_CC Robert_NNP followed_VBD wordlessly_RB ,_, shivering_VBG in_IN the_DT subterranean_JJ chill_NN ._.
It_PRP was_VBD always_RB cold_VBN down_IN here_RB ._.
Their_PRP$ footsteps_NNS rang_VBP off_RP the_DT stones_NNS and_CC echoed_VBD in_IN the_DT vault_NN overhead_NN as_IN they_PRP walked_VBD among_IN the_DT dead_JJ of_IN House_NNP Stark_NNP ._.
The_DT Lords_NNS of_IN Winterfell_NNP watched_VBD them_PRP pass_NN ._.
Their_PRP$ likenesses_NNS were_VBD carved_VBN into_IN the_DT stones_NNS that_WDT sealed_VBD the_DT tombs_NNS ._.
In_IN long_JJ rows_NNS they_PRP sat_VBP ,_, blind_JJ eyes_NNS staring_VBG out_RP into_IN eternal_JJ darkness_NN ,_, while_IN great_JJ stone_NN direwolves_NNS curled_VBD round_NN their_PRP$ feet_NN ._.
The_DT shifting_NN shadows_VBZ made_VBN the_DT stone_NN figures_NNS seem_VBP to_TO stir_VB as_IN the_DT living_NN passed_VBD by_IN ._.
By_IN ancient_NN custom_NN an_DT iron_NN longsword_NN had_VBD been_VBN laid_VBN across_IN the_DT lap_NN of_IN each_DT who_WP had_VBD been_VBN Lord_NNP of_IN Winterfell_NNP ,_, to_TO keep_VB the_DT vengeful_JJ spirits_NNS in_IN their_PRP$ crypts_NNS ._.
The_DT oldest_JJS had_VBD long_RB ago_RB rusted_VBN away_RB to_TO nothing_NN ,_, leaving_VBG only_RB a_DT few_JJ red_VBN stains_NNS where_WRB the_DT metal_NN had_VBD rested_VBN on_IN stone_NN ._.
Ned_NNP wondered_VBD if_IN that_DT meant_NN those_DT ghosts_NNS were_VBD free_JJ to_TO roam_VB the_DT castle_NN now_RB ._.
He_PRP hoped_VBD not_RB ._.
The_DT first_JJ Lords_NNS of_IN Winterfell_NNP had_VBD been_VBN men_NNS hard_RB as_IN the_DT land_NN they_PRP ruled_VBD ._.
In_IN the_DT centuries_NNS before_IN the_DT Dragonlords_NNS came_VBD over_IN the_DT sea_NN ,_, they_PRP had_VBD sworn_VBN allegiance_NN to_TO no_DT man_NN ,_, styling_VBG themselves_PRP the_DT Kings_NNP in_IN the_DT North_NNP ._.

Ned_NNP stopped_VBD at_IN last_JJ and_CC lifted_VBD the_DT oil_NN lantern_NN ._.
The_DT crypt_NN continued_VBD on_IN into_IN darkness_NN ahead_RB of_IN them_PRP ,_, but_CC beyond_IN this_DT point_NN the_DT tombs_NNS were_VBD empty_JJ and_CC unsealed_VBD ;_: black_JJ holes_NNS waiting_VBG for_IN their_PRP$ dead_JJ ,_, waiting_VBG for_IN him_PRP and_CC his_PRP$ children_NNS ._.
Ned_NNP did_VBD not_RB like_IN to_TO think_VB on_IN that_DT ._.
``_`` Here_RB ,_, ''_'' he_PRP told_VBD his_PRP$ king_NN ._.
Robert_NNP nodded_VBD silently_RB ,_, knelt_VBD ,_, and_CC bowed_VBD his_PRP$ head_NN ._.

There_EX were_VBD three_CD tombs_NNS ,_, side_NN by_IN side_NN ._.
Lord_NNP Rickard_NNP Stark_NNP ,_, Ned_NNP 's_POS father_NN ,_, had_VBD a_DT long_JJ ,_, stern_JJ face_NN ._.
The_DT stonemason_NN had_VBD known_VBN him_PRP well_RB ._.
He_PRP sat_VBD with_IN quiet_JJ dignity_NN ,_, stone_NN fingers_NNS holding_VBG tight_JJ to_TO the_DT sword_NN across_IN his_PRP$ lap_NN ,_, but_CC in_IN life_NN all_DT swords_NNS had_VBD failed_VBN him_PRP ._.
In_IN two_CD smaller_JJR sepulchres_NNS on_IN either_DT side_NN were_VBD his_PRP$ children_NNS ._.

Brandon_NNP had_VBD been_VBN twenty_NN when_WRB he_PRP died_VBD ,_, strangled_VBN by_IN order_NN of_IN the_DT Mad_NNP King_NNP Aerys_NNP Targaryen_NNP only_RB a_DT few_JJ short_JJ days_NNS before_IN he_PRP was_VBD to_TO wed_VBN Catelyn_NNP Tully_NNP of_IN Riverrun_NNP ._.
His_PRP$ father_NN had_VBD been_VBN forced_VBN to_TO watch_VB him_PRP die_VB ._.
He_PRP was_VBD the_DT true_JJ heir_NN ,_, the_DT eldest_JJS ,_, born_NN to_TO rule_NN ._.

Lyanna_NNP had_VBD only_RB been_VBN sixteen_VBN ,_, a_DT child-_NN woman_NN of_IN surpassing_VBG loveliness_NN ._.
Ned_NNP had_VBD loved_VBN her_PRP$ with_IN all_DT his_PRP$ heart_NN ._.
Robert_NNP had_VBD loved_VBN her_PRP$ even_RB more_JJR ._.
She_PRP was_VBD to_TO have_VB been_VBN his_PRP$ bride_NN ._.

``_`` She_PRP was_VBD more_JJR beautiful_JJ than_IN that_DT ,_, ''_'' the_DT king_NN said_VBD after_IN a_DT silence_NN ._.
His_PRP$ eyes_NNS lingered_VBD on_IN Lyanna_NNP 's_POS face_NN ,_, as_IN if_IN he_PRP could_MD will_VB her_PRP back_RB to_TO life_VB ._.
Finally_RB he_PRP rose_VBD ,_, made_VBN awkward_NN by_IN his_PRP$ weight_NN ._.
``_`` Ah_NNP ,_, damn_RB it_PRP ,_, Ned_NNP ,_, did_VBD you_PRP have_VB to_TO bury_VB her_PRP$ in_IN a_DT place_NN like_IN this_DT ?_. ''_''
His_PRP$ voice_NN was_VBD hoarse_JJ with_IN remembered_JJ grief_NN ._.
``_`` She_PRP deserved_VBD more_JJR than_IN darkness_NN ..._: ''_''

``_`` She_PRP was_VBD a_DT Stark_NNP of_IN Winterfell_NNP ,_, ''_'' Ned_NNP said_VBD quietly_RB ._.
``_`` This_DT is_VBZ her_PRP place_NN ._. ''_''

``_`` She_PRP should_MD be_VB on_IN a_DT hill_NN somewhere_WRB ,_, under_IN a_DT fruit_NN tree_NN ,_, with_IN the_DT sun_NN and_CC clouds_NNS above_IN her_PRP$ and_CC the_DT rain_NN to_TO wash_VB her_PRP$ clean_JJ ._. ''_''

``_`` I_PRP was_VBD with_IN her_PRP$ when_WRB she_PRP died_VBD ,_, ''_'' Ned_NNP reminded_VBD the_DT king_NN ._.
``_`` She_PRP wanted_VBD to_TO come_VB home_NN ,_, to_TO rest_VB beside_JJ Brandon_NNP and_CC Father_NNP ._. ''_''
He_PRP could_MD hear_VB her_PRP still_RB at_IN times_NNS ._.
Promise_NNP me_PRP ,_, she_PRP had_VBD cried_VBN ,_, in_IN a_DT room_NN that_WDT smelled_VBD of_IN blood_NN and_CC roses_NNS ._.
Promise_NNP me_PRP ,_, Ned_NNP ._.
The_DT fever_NN had_VBD taken_VBN her_PRP$ strength_NN and_CC her_PRP$ voice_NN had_VBD been_VBN faint_VBN as_IN a_DT whisper_NN ,_, but_CC when_WRB he_PRP gave_VBD her_PRP his_PRP$ word_NN ,_, the_DT fear_NN had_VBD gone_VBN out_RP of_IN his_PRP$ sister_NN 's_POS eyes_NNS ._.
Ned_NNP remembered_VBD the_DT way_NN she_PRP had_VBD smiled_VBN then_RB ,_, how_WRB tightly_RB her_PRP$ fingers_NNS had_VBD clutched_VBN

his_PRP$ as_IN she_PRP gave_VBD up_RP her_PRP$ hold_NN on_IN life_NN ,_, the_DT rose_NN petals_NNS spilling_VBG from_IN her_PRP$ palm_NN ,_, dead_JJ and_CC black_JJ ._.
After_IN that_DT he_PRP remembered_VBD nothing_NN ._.
They_PRP had_VBD found_VBN him_PRP still_RB holding_VBG her_PRP body_NN ,_, silent_NN with_IN grief_NN ._.
The_DT little_JJ crannogman_NN ,_, Howland_NNP Reed_NNP ,_, had_VBD taken_VBN her_PRP$ hand_NN from_IN his_PRP$ ._.
Ned_NNP could_MD recall_VB none_NN of_IN it_PRP ._.
``_`` I_PRP bring_VBG her_PRP flowers_NNS when_WRB I_PRP can_MD ,_, ''_'' he_PRP said_VBD ._.
``_`` Lyanna_NNP was_VBD ..._: fond_JJ of_IN flowers_NNS ._. ''_''

The_DT king_NN touched_VBD her_PRP cheek_VBP ,_, his_PRP$ fingers_NNS brushing_VBG across_IN the_DT rough_JJ stone_NN as_IN gently_RB as_IN if_IN it_PRP were_VBD living_VBG flesh_JJ ._.
``_`` I_PRP vowed_VBD to_TO kill_VB Rhaegar_NNP for_IN what_WP he_PRP did_VBD to_TO her_PRP$ ._. ''_''

``_`` You_PRP did_VBD ,_, ''_'' Ned_NNP reminded_VBD him_PRP ._.

``_`` Only_RB once_RB ,_, ''_'' Robert_NNP said_VBD bitterly_RB ._.

They_PRP had_VBD come_VBN together_RB at_IN the_DT ford_NN of_IN the_DT Trident_NNP while_IN the_DT battle_NN crashed_VBD around_IN them_PRP ,_, Robert_NNP with_IN his_PRP$ warhammer_NN and_CC his_PRP$ great_JJ antlered_VBN helm_NN ,_, the_DT Targaryen_NNP prince_NN armored_VBD all_DT in_IN black_JJ ._.
On_IN his_PRP$ breastplate_NN was_VBD the_DT three-headed_JJ dragon_NN of_IN his_PRP$ House_NNP ,_, wrought_VBD all_DT in_IN rubies_NNS that_WDT flashed_VBD like_IN fire_NN in_IN the_DT sunlight_NN ._.
The_DT waters_NNS of_IN the_DT Trident_NNP ran_VBD red_VBN around_IN the_DT hooves_NNS of_IN their_PRP$ destriers_NNS as_IN they_PRP circled_VBD and_CC clashed_VBN ,_, again_RB and_CC again_RB ,_, until_IN at_IN last_JJ a_DT crushing_NN blow_NN from_IN Robert_NNP 's_POS hammer_NN stove_NN in_IN the_DT dragon_NN and_CC the_DT chest_NN beneath_NN it_PRP ._.
When_WRB Ned_VBN had_VBD finally_RB come_VBN on_IN the_DT scene_NN ,_, Rhaegar_NNP lay_NN dead_NN in_IN the_DT stream_NN ,_, while_IN men_NNS of_IN both_DT armies_NNS scrabbled_VBD in_IN the_DT swirling_NN waters_NNS for_IN rubies_NNS knocked_VBD free_JJ of_IN his_PRP$ armor_NN ._.

``_`` In_IN my_PRP$ dreams_NNS ,_, I_PRP kill_VBP him_PRP every_DT night_NN ,_, ''_'' Robert_NNP admitted_VBD ._.
``_`` A_DT thousand_NN deaths_NNS will_MD still_RB be_VB less_JJR than_IN he_PRP deserves_VBZ ._. ''_''

There_EX was_VBD nothing_NN Ned_VBN could_MD say_VB to_TO that_DT ._.
After_IN a_DT quiet_JJ ,_, he_PRP said_VBD ,_, ``_`` We_PRP should_MD return_VB ,_, Your_NNP Grace_NNP ._.
Your_PRP$ wife_NN will_MD be_VB waiting_VBG ._. ''_''

``_`` The_DT Others_NNP take_NN my_PRP$ wife_NN ,_, ''_'' Robert_NNP muttered_VBD sourly_RB ,_, but_CC he_PRP started_VBD back_RP the_DT way_NN they_PRP had_VBD come_VBN ,_, his_PRP$ footsteps_NNS falling_VBG heavily_RB ._.
``_`` And_CC if_IN I_PRP hear_VBP 'Your_JJ Grace_NNP '_'' once_RB more_RBR ,_, I_PRP 'll_MD have_VB your_PRP$ head_NN on_IN a_DT spike_NN ._.
We_PRP are_VBP more_RBR to_TO each_DT other_JJ than_IN that_DT ._. ''_''

``_`` I_PRP had_VBD not_RB forgotten_VBN ,_, ''_'' Ned_NNP replied_VBD quietly_RB ._.
When_WRB the_DT king_NN did_VBD not_RB answer_VB ,_, he_PRP said_VBD ,_, ``_`` Tell_NNP me_PRP about_IN Jon_NNP ._. ''_''

Robert_NNP shook_VBD his_PRP$ head_NN ._.
``_`` I_PRP have_VBP never_RB seen_VBN a_DT man_NN sicken_VBN so_RB quickly_RB ._.
We_PRP gave_VBD a_DT tourney_NN on_IN my_PRP$ son_NN 's_POS name_NN day_NN ._.
If_IN you_PRP had_VBD seen_VBN Jon_NNP then_RB ,_, you_PRP would_MD have_VB sworn_NN he_PRP would_MD live_VB forever_RB ._.
A_DT fortnight_NN later_JJ he_PRP was_VBD dead_JJ ._.
The_DT sickness_NN was_VBD like_IN a_DT fire_NN in_IN his_PRP$ gut_NN ._.
It_PRP burned_VBD right_RB through_IN him_PRP ._. ''_''
He_PRP paused_VBD beside_VB a_DT pillar_JJ ,_, before_IN the_DT tomb_NN of_IN a_DT long-dead_JJ Stark_NNP ._.
``_`` I_PRP loved_VBD that_IN old_JJ man_NN ._. ''_''

``_`` We_PRP both_DT did_VBD ._. ''_''
Ned_NNP paused_VBD a_DT moment_NN ._.
``_`` Catelyn_NNP fears_NNS for_IN her_PRP sister_JJR ._.
How_WRB does_VBZ Lysa_NNP bear_NN her_PRP grief_NN ?_. ''_''

Robert_NNP 's_POS mouth_NN gave_VBD a_DT bitter_JJ twist_NN ._.
``_`` Not_RB well_RB ,_, in_IN truth_NN ,_, ''_'' he_PRP admitted_VBD ._.
``_`` I_PRP think_VBP losing_VBG Jon_NNP has_VBZ driven_VBN the_DT woman_NN mad_NN ,_, Ned_NNP ._.
She_PRP has_VBZ taken_VBN the_DT boy_NN back_RB to_TO the_DT Eyrie_NNP ._.
Against_IN my_PRP$ wishes_NNS ._.
I_PRP had_VBD hoped_VBN to_TO foster_VB him_PRP with_IN Tywin_NNP Lannister_NNP at_IN Casterly_NNP Rock_NNP ._.
Jon_NNP had_VBD no_DT brothers_NNS ,_, no_DT other_JJ sons_NNS ._.
Was_NNP I_PRP supposed_VBD to_TO leave_VB him_PRP to_TO be_VB raised_VBN by_IN women_NNS ?_. ''_''

Ned_NNP would_MD sooner_VB entrust_JJ a_DT child_NN to_TO a_DT pit_NN viper_NN than_IN to_TO Lord_NNP Tywin_NNP ,_, but_CC he_PRP left_VBD his_PRP$ doubts_NNS unspoken_VBN ._.
Some_DT old_JJ wounds_NNS never_RB truly_RB heal_JJ ,_, and_CC bleed_VBD again_RB at_IN the_DT slightest_JJS word_NN ._.
``_`` The_DT wife_NN has_VBZ lost_VBN the_DT husband_NN ,_, ''_'' he_PRP said_VBD carefully_RB ._.
``_`` Perhaps-the_DT mother_NN feared_VBD to_TO lose_VB the_DT son_NN ._.
The_DT boy_NN is_VBZ very_RB young_JJ ._. ''_''

``_`` Six_CD ,_, and_CC sickly_RB ,_, and_CC Lord_NNP of_IN the_DT Eyrie_NNP ,_, gods_NNS have_VBP mercy_NN ,_, ''_'' the_DT king_NN swore_NN ._.
``_`` Lord_NNP Tywin_NNP had_VBD never_RB taken_VBN a_DT ward_NN before_IN ._.
Lysa_NNP ought_VBD to_TO have_VB been_VBN honored_VBN ._.
The_DT Lannisters_NNP are_VBP a_DT great_JJ and_CC noble_JJ House_NNP ._.
She_PRP refused_VBD to_TO even_RB hear_VB of_IN it_PRP ._.
Then_RB she_PRP left_VBD in_IN the_DT dead_NN of_IN night_NN ,_, without_IN so_RB much_RB as_IN a_DT by-your-leave_JJ ._.
Cersei_NNP was_VBD furious_JJ ._. ''_''
He_PRP sighed_VBD deeply_RB ._.
``_`` The_DT boy_NN is_VBZ my_PRP$ namesake_NN ,_, did_VBD you_PRP know_VB that_IN ?_.
Robert_NNP Arryn_NNP ._.
I_PRP am_VBP sworn_NN to_TO protect_VB him_PRP ._.
How_WRB can_MD I_PRP do_VBP that_IN if_IN his_PRP$ mother_NN steals_NNS him_PRP away_RB ?_. ''_''

``_`` I_PRP will_MD take_VB him_PRP as_IN ward_NN ,_, if_IN you_PRP wish_VBP ,_, ''_'' Ned_NNP said_VBD ._.
``_`` Lysa_NNP should_MD consent_VB to_TO that_DT ._.
She_PRP and_CC Catelyn_NNP were_VBD close_JJ as_IN girls_NNS ,_, and_CC she_PRP would_MD be_VB welcome_VB here_RB as_IN well_RB ._. ''_''

``_`` A_DT generous_JJ offer_NN ,_, my_PRP$ friend_NN ,_, ''_'' the_DT king_NN said_VBD ,_, ``_`` but_CC too_RB late_JJ ._.
Lord_NNP Tywin_NNP has_VBZ already_RB given_VBN his_PRP$ consent_NN ._.
Fostering_VBG the_DT boy_NN elsewhere_RB would_MD be_VB a_DT grievous_JJ affront_NN to_TO him_PRP ._. ''_''

``_`` I_PRP have_VBP more_JJR concern_NN for_IN my_PRP$ nephew_NN 's_POS welfare_NN than_IN I_PRP do_VBP for_IN Lannister_NNP pride_NN ,_, ''_'' Ned_NNP declared_VBD ._.

``_`` That_DT is_VBZ because_IN you_PRP do_VBP not_RB sleep_VB with_IN a_DT Lannister_NNP ._. ''_''
Robert_NNP laughed_VBD ,_, the_DT sound_NN rattling_VBG among_IN the_DT tombs_NNS and_CC bouncing_VBG from_IN the_DT vaulted_VBN ceiling_NN ._.
His_PRP$ smile_NN was_VBD a_DT flash_NN of_IN white_JJ teeth_NN in_IN the_DT thicket_NN of_IN the_DT huge_JJ black_NN beard_NN ._.
``_`` Ah_NNP ,_, Ned_NNP ,_, ''_'' he_PRP said_VBD ,_, ``_`` you_PRP are_VBP still_RB too_RB serious_JJ ._. ''_''
He_PRP put_VBD a_DT massive_JJ arm_NN around_IN Ned_NNP 's_POS shoulders_NNS ._.
``_`` I_PRP had_VBD planned_VBN to_TO wait_VB a_DT few_JJ days_NNS to_TO speak_VB to_TO you_PRP ,_, but_CC I_PRP see_VBP now_RB there_EX 's_VBZ no_DT need_NN for_IN it_PRP ._.
Come_NNP ,_, walk_VBP with_IN me_PRP ._. ''_''

They_PRP started_VBD back_RP down_IN between_IN the_DT pillars_NNS ._.
Blind_NNP stone_NN eyes_VBZ seemed_VBN to_TO follow_VB them_PRP as_IN they_PRP passed_VBD ._.
The_DT king_NN kept_VBD his_PRP$ arm_NN around_IN Ned_NNP 's_POS shoulder_NN ._.
``_`` You_PRP must_MD have_VB wondered_VBN why_WRB I_PRP finally_RB came_VBD north_JJ to_TO Winterfell_NNP ,_, after_IN so_RB long_RB ._. ''_''

Ned_NNP had_VBD his_PRP$ suspicions_NNS ,_, but_CC he_PRP did_VBD not_RB give_VB them_PRP voice_NN ._.
``_`` For_IN the_DT joy_NN of_IN my_PRP$ company_NN ,_, surely_RB ,_, ''_'' he_PRP said_VBD lightly_RB ._.
``_`` And_CC there_EX is_VBZ the_DT Wall_NNP ._.
You_PRP need_VBP to_TO see_VB it_PRP ,_, Your_NNP Grace_NNP ,_, to_TO walk_VB along_IN its_PRP$ battlements_NNS and_CC talk_VBP to_TO those_DT who_WP man_NN it_PRP ._.
The_DT Night_NNP 's_POS Watch_NNP is_VBZ a_DT shadow_NN of_IN what_WP it_PRP once_RB was_VBD ._.
Benjen_NNP says-_NNP ''_''

``_`` No_DT doubt_NN I_PRP will_MD hear_VB what_WP your_PRP$ brother_NN says_VBZ soon_RB enough_RB ,_, ''_'' Robert_NNP said_VBD ._.
``_`` The_DT Wall_NNP has_VBZ stood_VBN for_IN what_WP ,_, eight_VBD thousand_NN years_NNS ?_.
It_PRP can_MD keep_VB a_DT few_JJ days_NNS more_RBR ._.
I_PRP have_VBP more_JJR pressing_VBG concerns_NNS ._.
These_DT are_VBP difficult_JJ times_NNS ._.
I_PRP need_VBP good_JJ men_NNS about_IN me_PRP ._.
Men_NNS like_IN Jon_NNP Arryn_NNP ._.
He_PRP served_VBD as_IN Lord_NNP of_IN the_DT Eyrie_NNP ,_, as_IN Warden_NNP of_IN the_DT East_NNP ,_, as_IN the_DT Hand_NNP of_IN the_DT King_NNP ._.
He_PRP will_MD not_RB be_VB easy_JJ to_TO replace_VB ._. ''_''

``_`` His_PRP$ son_NN ..._: ''_'' Ned_NNP began_VBD ._.

``_`` His_PRP$ son_NN will_MD succeed_VB to_TO the_DT Eyrie_NNP and_CC all_DT its_PRP$ incomes_NNS ,_, ''_'' Robert_NNP said_VBD brusquely_RB ._.
``_`` No_DT more_RBR ._. ''_''

That_DT took_VBD Ned_NNP by_IN surprise_NN ._.
He_PRP stopped_VBD ,_, startled_VBN ,_, and_CC turned_VBD to_TO look_VB at_IN his_PRP$ king_NN ._.
The_DT words_NNS came_VBD unbidden_VBN ._.
``_`` The_DT Arryns_NNP have_VBP always_RB been_VBN Wardens_NNS of_IN the_DT East_NNP ._.
The_DT title_NN goes_VBZ with_IN the_DT domain_NN ._. ''_''

``_`` Perhaps_RB when_WRB he_PRP comes_VBZ of_IN age_NN ,_, the_DT honor_NN can_MD be_VB restored_VBN to_TO him_PRP ,_, ''_'' Robert_NNP said_VBD ._.
``_`` I_PRP have_VBP this_DT year_NN to_TO think_VB of_IN ,_, and_CC next_JJ ._.
A_DT six-_NN year-old_JJ boy_NN is_VBZ no_DT war_NN leader_NN ,_, Ned_NNP ._. ''_''

``_`` In_IN peace_NN ,_, the_DT title_NN is_VBZ only_RB an_DT honor_NN ._.
Let_NNP the_DT boy_NN keep_VB it_PRP ._.
For_IN his_PRP$ father_NN 's_POS sake_NN if_IN not_RB his_PRP$ own_JJ ._.
Surely_RB you_PRP owe_VBP ,_, Jon_NNP that_IN much_JJ for_IN his_PRP$ service_NN ._. ''_''

The_DT king_NN was_VBD not_RB pleased_VBN ._.
He_PRP took_VBD his_PRP$ arm_NN from_IN around_IN Ned_NNP 's_POS shoulders_NNS ._.
``_`` Jon_NNP 's_POS service_NN was_VBD the_DT duty_NN he_PRP owed_VBD his_PRP$ liege_NN lord_NN ._.
I_PRP am_VBP not_RB ungrateful_JJ ,_, Ned_NNP ._.
You_PRP of_IN all_DT men_NNS ought_MD to_TO know_VB that_IN ._.
But_CC the_DT son_NN is_VBZ not_RB the_DT father_NN ._.
A_DT mere_JJ boy_NN can_MD not_RB hold_VB the_DT east_NN ._. ''_''
Then_RB his_PRP$ tone_NN softened_VBD ._.
``_`` Enough_RB of_IN this_DT ._.
There_EX is_VBZ a_DT more_RBR important_JJ office_NN to_TO discuss_VB ,_, and_CC I_PRP would_MD not_RB argue_VB with_IN you_PRP ._. ''_''
Robert_NNP grasped_VBD Ned_NNP by_IN the_DT elbow_NN ._.
``_`` I_PRP have_VBP need_VBN of_IN you_PRP ,_, Ned_NNP ._. ''_''

``_`` I_PRP am_VBP yours_NNS to_TO command_VB ,_, Your_NNP Grace_NNP ._.
Always_RB ._. ''_''
They_PRP were_VBD words_NNS he_PRP had_VBD to_TO say_VB ,_, and_CC so_RB he_PRP said_VBD them_PRP ,_, apprehensive_VBP about_IN what_WP might_MD come_VB next_JJ ._.

Robert_NNP scarcely_RB seemed_VBD to_TO hear_VB him_PRP ._.
``_`` Those_DT years_NNS we_PRP spent_VBD in_IN the_DT Eyrie_NNP ..._: gods_NNS ,_, those_DT were_VBD good_JJ years_NNS ._.
I_PRP want_VBP you_PRP at_IN my_PRP$ side_NN again_RB ,_, Ned_NNP ._.
I_PRP want_VBP you_PRP down_IN in_IN King_NNP 's_POS Landing_NNP ,_, not_RB up_RB here_RB at_IN the_DT end_NN of_IN the_DT world_NN where_WRB you_PRP are_VBP no_DT damned_VBN use_NN to_TO anybody_NN ._. ''_''
Robert_NNP looked_VBD off_RP into_IN the_DT darkness_NN ,_, for_IN a_DT moment_NN as_IN melancholy_RB as_IN a_DT Stark_NNP ._.
``_`` I_PRP swear_VBP to_TO you_PRP ,_, sitting_VBG a_DT throne_NN is_VBZ a_DT thousand_NN times_VBZ harder_JJR than_IN winning_VBG one_CD ._.
Laws_NNS are_VBP a_DT tedious_JJ business_NN and_CC counting_VBG coppers_NNS is_VBZ worse_JJR ._.
And_CC the_DT people_NNS ..._: there_EX is_VBZ no_DT end_NN of_IN them_PRP ._.
I_PRP sit_VBP on_IN that_DT damnable_JJ iron_NN chair_NN and_CC listen_RB to_TO them_PRP complain_VB until_IN my_PRP$ mind_NN is_VBZ numb_NN and_CC my_PRP$ ass_NN is_VBZ raw_JJ ._.
They_PRP all_VBP want_VBP something_NN ,_, money_NN or_CC land_VB or_CC justice_NN ._.
The_DT lies_NNS they_PRP tell_VBP ..._: and_CC my_PRP$ lords_NNS and_CC ladies_NNS are_VBP no_DT better_JJR ._.
I_PRP am_VBP surrounded_VBN by_IN flatterers_NNS and_CC fools_NNS ._.
It_PRP can_MD drive_VB a_DT man_NN to_TO madness_NN ,_, Ned_NNP ._.
Half_NNP of_IN them_PRP do_VBP n't_RB dare_VB tell_NN me_PRP the_DT truth_NN ,_, and_CC the_DT other_JJ half_NN ca_MD n't_RB find_VB it_PRP ._.
There_EX are_VBP nights_NNS I_PRP wish_VBP we_PRP had_VBD lost_VBN at_IN the_DT Trident_NNP ._.
Ah_NNP ,_, no_DT ,_, not_RB truly_RB ,_, but_CC ..._: ``_``

``_`` I_PRP understand_VBP ,_, ''_'' Ned_NNP said_VBD softly_RB ._.

Robert_NNP looked_VBD at_IN him_PRP ._.
``_`` I_PRP think_VBP you_PRP do_VBP ._.
If_IN so_RB ,_, you_PRP are_VBP the_DT only_JJ one_CD ,_, my_PRP$ old_JJ friend_NN ._. ''_''
He_PRP smiled_VBD ._.
``_`` Lord_NNP Eddard_NNP Stark_NNP ,_, I_PRP would_MD name_VB you_PRP the_DT Hand_NNP of_IN the_DT King_NNP ._. ''_''

Ned_NNP dropped_VBD to_TO one_CD knee_NN ._.
The_DT offer_NN did_VBD not_RB surprise_VB him_PRP ;_: what_WP other_JJ reason_NN could_MD Robert_VB have_VB had_VBN for_IN coming_VBG so_RB far_RB ?_.
The_DT Hand_NNP of_IN the_DT King_NNP was_VBD the_DT second-_JJ most_JJS powerful_JJ man_NN in_IN the_DT Seven_NNP Kingdoms_NNP ._.
He_PRP spoke_VBD with_IN the_DT king_VBG 's_POS voice_NN ,_, commanded_VBD the_DT king_NN 's_POS armies_NNS ,_, drafted_VBN the_DT king_NN 's_POS laws_NNS ._.
At_IN times_NNS he_PRP even_RB sat_VB upon_IN the_DT Iron_NNP Throne_NNP to_TO dispense_VB king_NN 's_POS justice_NN ,_, when_WRB the_DT king_NN was_VBD absent_JJ ,_, or_CC sick_VB ,_, or_CC otherwise_RB indisposed_VBN ._.
Robert_NNP was_VBD offering_VBG him_PRP a_DT responsibility_NN as_IN large_JJ as_IN the_DT realm_NN itself_PRP ._.

It_PRP was_VBD the_DT last_JJ thing_NN in_IN the_DT world_NN he_PRP wanted_VBD ._.

``_`` Your_PRP$ Grace_NNP ,_, ''_'' he_PRP said_VBD ._.
``_`` I_PRP am_VBP not_RB worthy_JJ of_IN the_DT honor_NN ._. ''_''

Robert_NNP groaned_VBD with_IN good-humored_JJ impatience_NN ._.
``_`` If_IN I_PRP wanted_VBD to_TO honor_VB you_PRP ,_, I_PRP 'd_MD let_VB you_PRP retire_VB ._.
I_PRP am_VBP planning_VBG to_TO make_VB you_PRP run_VBP the_DT kingdom_NN and_CC fight_NN the_DT wars_NNS while_IN I_PRP eat_VBP and_CC drink_NN and_CC wench_NN myself_NN into_IN an_DT early_JJ grave_NN ._. ''_''
He_PRP slapped_VBD his_PRP$ gut_NN and_CC grinned_VBD ._.
``_`` You_PRP know_VBP the_DT saying_VBG ,_, about_IN the_DT king_NN and_CC his_PRP$ Hand_NNP ?_. ''_''

Ned_NNP knew_VBD the_DT saying_VBG ._.
``_`` What_WP the_DT king_VBG dreams_NNS ,_, ''_'' he_PRP said_VBD ,_, ``_`` the_DT Hand_NNP builds_VBZ ._. ''_''

``_`` I_PRP bedded_VBD a_DT fishmaid_NN once_RB who_WP told_VBD me_PRP the_DT lowborn_NN have_VBP a_DT choicer_NN way_NN to_TO put_VB it_PRP ._.
The_DT king_NN eats_NNS ,_, they_PRP say_VBP ,_, and_CC the_DT Hand_NNP takes_VBZ the_DT shit_NN ._. ''_''
He_PRP threw_VBD back_RP his_PRP$ head_NN and_CC roared_VBD his_PRP$ laughter_NN ._.
The_DT echoes_NNS rang_VBP through_IN the_DT darkness_NN ,_, and_CC all_DT around_IN them_PRP the_DT dead_JJ of_IN Winterfell_NNP seemed_VBD to_TO watch_VB with_IN cold_JJ and_CC disapproving_VBG eyes_NNS ._.

Finally_RB the_DT laughter_NN dwindled_VBD and_CC stopped_VBD ._.
Ned_NNP was_VBD still_RB on_IN one_CD knee_NN ,_, his_PRP$ eyes_NNS upraised_VBD ._.
``_`` Damn_NNP it_PRP ,_, Ned_NNP ,_, ''_'' the_DT king_NN complained_VBD ._.
``_`` You_PRP might_MD at_IN least_JJS humor_NN me_PRP with_IN a_DT smile_JJ ._. ''_''

``_`` They_PRP say_VBP it_PRP grows_VBZ so_RB cold_JJ up_IN here_RB in_IN winter_NN that_IN a_DT man_NN 's_POS laughter_NN freezes_VBZ in_IN his_PRP$ throat_NN and_CC chokes_VBZ him_PRP to_TO death_NN ,_, ''_'' Ned_NNP said_VBD evenly_RB ._.
``_`` Perhaps_RB that_DT is_VBZ why_WRB the_DT Starks_NNP have_VBP so_RB little_RB humor_JJ ._. ''_''

``_`` Come_NNP south_NN with_IN me_PRP ,_, and_CC I_PRP 'll_MD teach_VB you_PRP how_WRB to_TO laugh_VB again_RB ,_, ''_'' the_DT king_NN promised_VBD ._.
``_`` You_PRP helped_VBD me_PRP win_VB this_DT damnable_JJ throne_NN ,_, now_RB help_VB me_PRP hold_VB it_PRP ._.
We_PRP were_VBD meant_VBN to_TO rule_NN together_RP ._.
If_IN Lyanna_NNP had_VBD lived_VBN ,_, we_PRP should_MD have_VB been_VBN brothers_NNS ,_, bound_NN by_IN blood_NN as_IN well_RB as_IN affection_NN ._.
Well_NNP ,_, it_PRP is_VBZ not_RB too_RB

late_RB ._.
I_PRP have_VBP a_DT son_NN ._.
You_PRP have_VBP a_DT daughter_NN ._.
My_PRP$ Joff_NNP and_CC your_PRP$ Sansa_NNP shall_MD join_VB our_PRP$ houses_NNS ,_, as_IN Lyanna_NNP and_CC I_PRP might_MD once_RB have_VB done_VBN ._. ''_''

This_DT offer_NN did_VBD surprise_VB him_PRP ._.
``_`` Sansa_NNP is_VBZ only_RB eleven_VBN ._. ''_''

Robert_NNP waved_VBD an_DT impatient_NN hand_NN ._.
``_`` Old_NNP enough_RB for_IN betrothal_JJ ._.
The_DT marriage_NN can_MD wait_VB a_DT few_JJ years_NNS ._. ''_''
The_DT king_NN smiled_VBD ._.
``_`` Now_RB stand_VBP up_RP and_CC say_VB yes_NNS ,_, curse_VBP you_PRP ._. ''_''

``_`` Nothing_NN would_MD give_VB me_PRP greater_JJR pleasure_NN ,_, Your_NNP Grace_NNP ,_, ''_'' Ned_NNP answered_VBD ._.
He_PRP hesitated_VBD ._.
``_`` These_DT honors_NNS are_VBP all_DT so_RB unexpected_VBN ._.
May_NNP I_PRP have_VBP some_DT time_NN to_TO consider_VB ?_.
I_PRP need_VBP to_TO tell_VB my_PRP$ wife_NN ..._: ''_''

``_`` Yes_VBZ ,_, yes_NNS ,_, of_IN course_NN ,_, tell_NN Catelyn_NNP ,_, sleep_VB on_IN it_PRP if_IN you_PRP must_MD ._. ''_''
The_DT king_NN reached_VBD down_IN ,_, clasped_VBD Ned_NNP by_IN the_DT hand_NN ,_, and_CC pulled_VBD him_PRP roughly_RB to_TO his_PRP$ feet_NN ._.
``_`` Just_RB do_VBP n't_RB keep_VB me_PRP waiting_VBG too_RB long_RB ._.
I_PRP am_VBP not_RB the_DT most_RBS patient_JJ of_IN men_NNS ._. ''_''

For_IN a_DT moment_NN Eddard_NNP Stark_NNP was_VBD filled_VBN with_IN a_DT terrible_JJ sense_NN of_IN foreboding_VBG ._.
This_DT was_VBD his_PRP$ place_NN ,_, here_RB in_IN the_DT north_JJ ._.
He_PRP looked_VBD at_IN the_DT stone_NN figures_NNS all_DT around_IN them_PRP ,_, breathed_VBD deep_VB in_IN the_DT chill_NN silence_NN of_IN the_DT crypt_NN ._.
He_PRP could_MD feel_VB the_DT eyes_NNS of_IN the_DT dead_JJ ._.
They_PRP were_VBD all_PDT listening_VBG ,_, he_PRP knew_VBD ._.
And_CC winter_NN was_VBD coming_VBG ._.

