CATELYN_NNP

``_`` We_PRP will_MD make_VB King_NNP 's_POS Landing_NNP within_IN the_DT hour_NN ._. ''_''

Catelyn_NNP turned_VBD away_RB from_IN the_DT rail_NN and_CC forced_VBD herself_PRP to_TO smile_VB ._.
``_`` Your_PRP$ oarmen_NNS have_VBP done_VBN well_RB by_IN us_PRP ,_, Captain_NNP ._.
Each_DT one_CD of_IN them_PRP shall_MD have_VB a_DT silver_NN stag_NN ,_, as_IN a_DT token_NN of_IN my_PRP$ gratitude_NN ._. ''_''

Captain_NNP Moreo_NNP Turnitis_NNP favored_VBD her_PRP with_IN a_DT half_NN bow_NN ._.
``_`` You_PRP are_VBP far_RB too_RB generous_JJ ,_, Lady_NNP Stark_NNP ._.
The_DT honor_NN of_IN carrying_VBG a_DT great_JJ lady_NN like_IN yourself_PRP is_VBZ all_DT the_DT reward_NN they_PRP need_VBP ._. ''_''

``_`` But_CC they_PRP 'll_MD take_VB the_DT silver_NN anyway_NN ._. ''_''

Moreo_NNP smiled_VBD ._.
``_`` As_IN you_PRP say_VBP ._. ''_''
He_PRP spoke_VBD the_DT Common_NNP Tongue_NNP fluently_RB ,_, with_IN only_RB the_DT slightest_JJS hint_NN of_IN a_DT Tyroshi_NNP accent_NN ._.
He_PRP 'd_MD been_VB plying_VBG the_DT narrow_NN sea_NN for_IN thirty_NN years_NNS ,_, he_PRP 'd_MD told_VB her_PRP ,_, as_IN oarman_NN ,_, quartermaster_NN ,_, and_CC finally_RB captain_VB of_IN his_PRP$ own_JJ trading_NN galleys_NNS ._.
The_DT Storm_NNP Dancer_NNP was_VBD his_PRP$ fourth_JJ ship_NN ,_, and_CC his_PRP$ fastest_NN ,_, a_DT two-masted_JJ galley_NN of_IN sixty_NN oars_NNS ._.

She_PRP had_VBD certainly_RB been_VBN the_DT fastest_JJS of_IN the_DT ships_NNS available_JJ in_IN White_NNP Harbor_NNP when_WRB Catelyn_NNP and_CC Ser_NNP Rodrik_NNP Cassel_NNP had_VBD arrived_VBN after_IN their_PRP$ headlong_JJ gallop_NN downriver_NN ._.
The_DT Tyroshi_NNP were_VBD notorious_JJ for_IN their_PRP$ avarice_NN ,_, and_CC Ser_NNP Rodrik_NNP had_VBD argued_VBN for_IN hiring_NN a_DT fishing_NN sloop_NN out_IN of_IN the_DT Three_NNP Sisters_NNP ,_, but_CC Catelyn_NNP had_VBD insisted_VBN on_IN the_DT galley_NN ._.
It_PRP was_VBD good_JJ that_IN she_PRP had_VBD ._.
The_DT winds_NNS had_VBD been_VBN against_IN them_PRP much_RB of_IN the_DT voyage_NN ,_, and_CC without_IN the_DT galley_NN 's_POS oars_NNS they_PRP 'd_MD still_RB be_VB beating_VBG their_PRP$ way_NN past_NN the_DT Fingers_NNP ,_, instead_RB of_IN skimming_VBG toward_IN King_NNP 's_POS Landing_NNP and_CC journey_NN 's_POS end_NN ._.

So_IN close_JJ ,_, she_PRP thought_VBD ._.
Beneath_NNP the_DT linen_NN bandages_NNS ,_, her_PRP$ fingers_NNS still_RB throbbed_VBN where_WRB the_DT dagger_NN had_VBD bitten_VBN ._.
The_DT pain_NN was_VBD her_PRP$ scourge_NN ,_, Catelyn_NNP felt_VBD ,_, lest_JJS she_PRP forget_VBD ._.
She_PRP could_MD not_RB bend_VB the_DT last_JJ two_CD fingers_NNS on_IN her_PRP$ left_NN hand_NN ,_, and_CC the_DT others_NNS would_MD never_RB again_RB be_VB dexterous_JJ ._.
Yet_CC that_IN was_VBD a_DT small_JJ enough_JJ price_NN to_TO pay_VB for_IN Bran_NNP 's_POS life_NN ._.

Ser_NNP Rodrik_NNP chose_VBD that_IN moment_NN to_TO appear_VB on_IN deck_NN ._.
``_`` My_PRP$ good_JJ friend_NN ,_, ''_'' said_VBD Moreo_NNP through_IN his_PRP$ forked_VBN green_JJ beard_NN ._.
The_DT Tyroshi_NNP loved_VBD bright_JJ colors_NNS ,_, even_RB in_IN their_PRP$ facial_JJ hair_NN ._.
``_`` It_PRP is_VBZ so_RB fine_NN to_TO see_VB you_PRP looking_VBG better_JJR ._. ''_''

``_`` Yes_VBZ ,_, ''_'' Ser_NNP Rodrik_NNP agreed_VBD ._.
``_`` I_PRP have_VBP n't_RB wanted_VBN to_TO die_VB for_IN almost_RB two_CD days_NNS now_RB ._. ''_''
He_PRP bowed_VBD to_TO Catelyn_NNP ._.
``_`` My_PRP$ lady_NN ._. ''_''

He_PRP was_VBD looking_VBG better_JJR ._.
A_DT shade_NN thinner_NN than_IN he_PRP had_VBD been_VBN when_WRB they_PRP set_VBP out_RP from_IN White_NNP Harbor_NNP ,_, but_CC almost_RB himself_PRP again_RB ._.
The_DT strong_JJ winds_NNS in_IN the_DT Bite_NNP and_CC the_DT roughness_NN of_IN the_DT narrow_NN sea_NN had_VBD not_RB agreed_VBN with_IN him_PRP ,_, and_CC he_PRP 'd_MD almost_RB gone_VB over_IN the_DT side_NN when_WRB the_DT storm_NN seized_VBD them_PRP unexpectedly_RB off_RP Dragonstone_NNP ,_, yet_RB somehow_RB he_PRP had_VBD clung_VBN to_TO a_DT rope_NN until_IN three_CD of_IN Moreo_NNP 's_POS men_NNS could_MD rescue_VB him_PRP and_CC carry_VB him_PRP safely_RB below_IN decks_NNS ._.

``_`` The_DT captain_NN was_VBD just_RB telling_VBG me_PRP that_IN our_PRP$ voyage_NN is_VBZ almost_RB at_IN an_DT end_NN ,_, ''_'' she_PRP said_VBD ._.

Ser_NNP Rodrik_NNP managed_VBD a_DT wry_NN smile_NN ._.
``_`` So_RB soon_RB ?_. ''_''
He_PRP looked_VBD odd_JJ without_IN his_PRP$ great_JJ white_NN side_NN whiskers_NNS ;_: smaller_JJR somehow_NN ,_, less_RBR fierce_NN ,_, and_CC ten_RB years_NNS older_JJR ._.
Yet_CC back_RB on_IN the_DT Bite_NNP it_PRP had_VBD seemed_VBN prudent_NN to_TO submit_VB to_TO a_DT crewman_NN 's_POS razor_NN ,_, after_IN his_PRP$ whiskers_NNS had_VBD become_VBN hopelessly_RB befouled_VBN for_IN the_DT third_JJ time_NN while_IN he_PRP leaned_VBD over_RP the_DT rail_NN and_CC retched_VBD into_IN the_DT swirling_NN winds_NNS ._.

``_`` I_PRP will_MD leave_VB you_PRP to_TO discuss_VB your_PRP$ business_NN ,_, ''_'' Captain_NNP Moreo_NNP said_VBD ._.
He_PRP bowed_VBD and_CC took_VBD his_PRP$ leave_NN of_IN them_PRP ._.

The_DT galley_NN skimmed_VBD the_DT water_NN like_IN a_DT dragonfly_RB ,_, her_PRP$ oars_NNS rising_VBG and_CC falling_VBG in_IN perfect_NN time_NN ._.
Ser_NNP Rodrik_NNP held_VBD the_DT rail_NN and_CC looked_VBD out_RP over_IN the_DT passing_NN shore_NN ._.
``_`` I_PRP have_VBP not_RB been_VBN the_DT most_RBS valiant_JJ of_IN protectors_NNS ._. ''_''

Catelyn_NNP touched_VBD his_PRP$ arm_NN ._.
``_`` We_PRP are_VBP here_RB ,_, Ser_NNP Rodrik_NNP ,_, and_CC safely_RB ._.
That_DT is_VBZ all_DT that_DT truly_RB matters_VBZ ._. ''_''
Her_PRP$ hand_NN groped_VBD beneath_NN her_PRP$ cloak_NN ,_, her_PRP$ fingers_NNS stiff_NN and_CC fumbling_VBG ._.
The_DT dagger_NN was_VBD still_RB at_IN her_PRP$ side_NN ._.
She_PRP found_VBD she_PRP had_VBD to_TO touch_VB it_PRP now_RB and_CC then_RB ,_, to_TO reassure_VB herself_PRP ._.
``_`` Now_RB we_PRP must_MD reach_VB the_DT king_NN 's_POS master-at-arms_NNS ,_, and_CC pray_VB that_IN he_PRP can_MD be_VB trusted_VBN ._. ''_''

``_`` Ser_NNP Aron_NNP Santagar_NNP is_VBZ a_DT vain_NN man_NN ,_, but_CC an_DT honest_NN one_CD ._. ''_''
Ser_NNP Rodrik_NNP 's_POS hand_NN went_VBD to_TO his_PRP$ face_NN to_TO stroke_VB his_PRP$ whiskers_NNS and_CC discovered_VBD once_RB again_RB that_IN they_PRP were_VBD gone_VBN ._.
He_PRP looked_VBD nonplussed_VBN ._.
``_`` He_PRP may_MD know_VB the_DT blade_NN ,_, yes_VBZ ..._: but_CC ,_, my_PRP$ lady_NN ,_, the_DT moment_NN we_PRP go_VBP ashore_RB we_PRP are_VBP at_IN risk_NN ._.
And_CC there_EX are_VBP those_DT at_IN court_NN who_WP will_MD know_VB you_PRP on_IN sight_NN ._. ''_''

Catelyn_NNP 's_POS mouth_NN grew_VBD tight_JJ ._.
``_`` Littlefinger_NNP ,_, ''_'' she_PRP murmured_VBD ._.
His_PRP$ face_NN swam_NN up_IN before_IN her_PRP$ ;_: a_DT boy_NN 's_POS face_NN ,_, though_IN he_PRP was_VBD a_DT boy_NN no_DT longer_NN ._.
His_PRP$ father_NN had_VBD died_VBN several_JJ years_NNS before_IN ,_, so_RB he_PRP was_VBD Lord_NNP Baelish_NNP now_RB ,_, yet_RB still_RB they_PRP called_VBD him_PRP Littlefinger_NNP ._.
Her_PRP$ brother_NN Edmure_NNP had_VBD given_VBN him_PRP that_IN name_NN ,_, long_RB ago_RB at_IN Riverrun_NNP ._.
His_PRP$ family_NN 's_POS modest_JJ holdings_NNS were_VBD on_IN the_DT smallest_JJS of_IN the_DT Fingers_NNP ,_, and_CC Petyr_NNP had_VBD been_VBN slight_VBN and_CC short_JJ for_IN his_PRP$ age_NN ._.

Ser_NNP Rodrik_NNP cleared_VBD his_PRP$ throat_NN ._.
``_`` Lord_NNP Baelish_NNP once_RB ,_, ah_NN His_NNP thought_VBD trailed_VBD off_RP uncertainly_RB in_IN search_NN of_IN the_DT polite_JJ word_NN ._.

Catelyn_NNP was_VBD past_JJ delicacy_NN ._.
``_`` He_PRP was_VBD my_PRP$ father_NN 's_POS ward_NN ._.
We_PRP grew_VBD up_RP together_RB in_IN Riverrun_NNP ._.
I_PRP thought_VBD of_IN him_PRP as_IN a_DT brother_NN ,_, but_CC his_PRP$ feelings_NNS for_IN me_PRP were_VBD ..._: more_JJR than_IN brotherly_RB ._.
When_WRB it_PRP was_VBD announced_VBN that_IN I_PRP was_VBD to_TO wed_VBN Brandon_NNP Stark_NNP ,_, Petyr_NNP challenged_VBD for_IN the_DT right_NN to_TO my_PRP$ hand_NN ._.
It_PRP was_VBD madness_JJ ._.
Brandon_NNP was_VBD twenty_NN ,_, Petyr_NNP scarcely_RB fifteen_VBN ._.
I_PRP had_VBD to_TO beg_VB Brandon_NNP to_TO spare_VB Petyr_NNP '_POS s_NNS life_NN ._.
He_PRP let_VBD him_PRP off_RP with_IN a_DT scar_NN ._.
Afterward_NNP my_PRP$ father_NN sent_NN him_PRP away_RB ._.
I_PRP have_VBP not_RB seen_VBN him_PRP since_IN ._. ''_''
She_PRP lifted_VBD her_PRP$ face_NN to_TO the_DT spray_NN ,_, as_IN if_IN the_DT brisk_NN wind_NN could_MD blow_VB the_DT memories_NNS away_RB ._.
``_`` He_PRP wrote_VBD to_TO me_PRP at_IN Riverrun_NNP after_IN Brandon_NNP was_VBD killed_VBN ,_, but_CC I_PRP burned_VBD the_DT letter_NN unread_NN ._.
By_IN then_RB I_PRP knew_VBD that_IN Ned_NNP would_MD marry_VB me_PRP in_IN his_PRP$ brother_NN 's_POS place_NN ._. ''_''

Ser_NNP Rodrik_NNP 's_POS fingers_NNS fumbled_VBD once_RB again_RB for_IN nonexistent_NN whiskers_NNS ._.
``_`` Littlefinger_NNP sits_VBZ on_IN the_DT small_JJ council_NN now_RB ._. ''_''

``_`` I_PRP knew_VBD he_PRP would_MD rise_VB high_JJ ,_, ''_'' Catelyn_NNP said_VBD ._.
``_`` He_PRP was_VBD always_RB clever_RB ,_, even_RB as_IN a_DT boy_NN ,_, but_CC it_PRP is_VBZ one_CD thing_NN to_TO be_VB clever_RB and_CC another_DT to_TO be_VB wise_RB ._.
I_PRP wonder_VBP what_WP the_DT years_NNS have_VBP done_VBN to_TO him_PRP ._. ''_''

High_JJ overhead_NN ,_, the_DT far-eyes_NNS sang_VBP out_RP from_IN the_DT rigging_NN ._.
Captain_NNP Moreo_NNP came_VBD scrambling_VBG across_IN the_DT deck_NN ,_, giving_VBG orders_NNS ,_, and_CC all_DT around_IN them_PRP the_DT Storm_NNP Dancer_NNP burst_NN into_IN frenetic_JJ activity_NN as_IN King_NNP 's_POS Landing_NNP slid_VBD into_IN view_NN atop_NN its_PRP$ three_CD high_JJ hills_NNS ._.

Three_CD hundred_VBN years_NNS ago_IN ,_, Catelyn_NNP knew_VBD ,_, those_DT heights_NNS had_VBD been_VBN covered_VBN with_IN forest_JJS ,_, and_CC only_RB a_DT handful_NN of_IN fisherfolk_NN had_VBD lived_VBN on_IN the_DT north_JJ shore_NN of_IN the_DT Blackwater_NNP Rush_NNP where_WRB that_DT deep_NN ,_, swift_NN river_NN flowed_VBD into_IN the_DT sea_NN ._.
Then_RB Aegon_NNP the_DT Conqueror_NNP had_VBD sailed_VBN from_IN Dragonstone_NNP ._.
It_PRP was_VBD here_RB that_IN his_PRP$ army_NN had_VBD put_VBN ashore_NN ,_, and_CC there_EX on_IN the_DT highest_JJS hill_NN that_WDT he_PRP built_VBD his_PRP$ first_JJ crude_NN redoubt_NN of_IN wood_NN and_CC earth_JJ ._.

Now_RB the_DT city_NN covered_VBD the_DT shore_NN as_IN far_RB as_IN Catelyn_NNP could_MD see_VB ;_: manses_NNS and_CC arbors_NNS and_CC granaries_NNS ,_, brick_VBP storehouses_NNS and_CC timbered_VBD inns_NNS and_CC merchant_NN 's_POS stalls_NNS ,_, taverns_NNS and_CC graveyards_NNS and_CC brothels,_JJ

all_DT piled_VBN one_CD on_IN another_DT ._.
She_PRP could_MD hear_VB the_DT clamor_NN of_IN the_DT fish_JJ market_NN even_RB at_IN this_DT distance_NN ._.
Between_IN the_DT buildings_NNS were_VBD broad_JJ roads_NNS lined_VBN with_IN trees_NNS ,_, wandering_VBG crookback_NN streets_NNS ,_, and_CC alleys_NNS so_RB narrow_JJ that_IN two_CD men_NNS could_MD not_RB walk_VB abreast_JJ ._.
Visenya_NNP 's_POS hill_NN was_VBD crowned_VBN by_IN the_DT Great_NNP Sept_NNP of_IN Baelor_NNP with_IN its_PRP$ seven_CD crystal_NN towers_NNS ._.
Across_IN the_DT city_NN on_IN the_DT hill_NN of_IN Rhaenys_NNP stood_NN the_DT blackened_VBN walls_NNS of_IN the_DT Dragonpit_NNP ,_, its_PRP$ huge_JJ dome_NN collapsing_VBG into_IN ruin_NN ,_, its_PRP$ bronze_NN doors_NNS closed_VBD now_RB for_IN a_DT century_NN ._.
The_DT Street_NNP of_IN the_DT Sisters_NNP ran_VBD between_IN them_PRP ,_, straight_RB as_IN an_DT arrow_NN ._.
The_DT city_NN walls_NNS rose_VBD in_IN the_DT distance_NN ,_, high_JJ and_CC strong_JJ ._.

A_DT hundred_VBN quays_NNS lined_VBN the_DT waterfront_NN ,_, and_CC the_DT harbor_NN was_VBD crowded_VBN with_IN ships_NNS ._.
Deepwater_NNP fishing_NN boats_NNS and_CC river_NN runners_NNS came_VBD and_CC went_VBD ,_, ferrymen_NNS poled_VBD back_RB and_CC forth_JJ across_IN the_DT Blackwater_NNP Rush_NNP ,_, trading_NN galleys_NNS unloaded_VBD goods_NNS from_IN Braavos_NNP and_CC Pentos_NNP and_CC Lys_NNP ._.
Catelyn_NNP spied_VBD the_DT queen_NN 's_POS ornate_NN barge_NN ,_, tied_VBN up_RP beside_JJ a_DT fat-bellied_JJ whaler_NN from_IN the_DT Port_NNP of_IN Ibben_NNP ,_, its_PRP$ hull_NN black_NN with_IN tar_NN ,_, while_IN upriver_NN a_DT dozen_NN lean_NN golden_NN warships_NNS rested_VBD in_IN their_PRP$ cribs_NNS ,_, sails_NNS furled_VBD and_CC cruel_NN iron_NN rams_NNS lapping_VBG at_IN the_DT water_NN ._.

And_CC above_IN it_PRP all_DT ,_, frowning_VBG down_IN from_IN Aegon_NNP 's_POS high_JJ hill_NN ,_, was_VBD the_DT Red_NNP Keep_NNP ;_: seven_CD huge_JJ drum-_NN towers_NNS crowned_VBD with_IN iron_NN ramparts_NNS ,_, an_DT immense_NN grim_NN barbican_NN ,_, vaulted_VBD halls_NNS and_CC covered_VBD bridges_NNS ,_, barracks_NNS and_CC dungeons_NNS and_CC granaries_NNS ,_, massive_JJ curtain_NN walls_NNS studded_VBD with_IN archers_NNS '_POS nests_NNS ,_, all_DT fashioned_VBN of_IN pale_NN red_VBN stone_NN ._.
Aegon_NNP the_DT Conqueror_NNP had_VBD commanded_VBN it_PRP built_VBD ._.
His_PRP$ son_NN Maegor_NNP the_DT Cruel_NNP had_VBD seen_VBN it_PRP completed_VBD ._.
Afterward_NNP he_PRP had_VBD taken_VBN the_DT heads_NNS of_IN every_DT stonemason_NN ,_, woodworker_NN ,_, and_CC builder_NN who_WP had_VBD labored_VBN on_IN it_PRP ._.
Only_RB the_DT blood_NN of_IN the_DT dragon_NN would_MD ever_RB know_VB the_DT secrets_NNS of_IN the_DT fortress_NN the_DT Dragonlords_NNS had_VBD built_VBN ,_, he_PRP vowed_VBD ._.

Yet_CC now_RB the_DT banners_NNS that_WDT flew_NN from_IN its_PRP$ battlements_NNS were_VBD golden_VBN ,_, not_RB black_VB ,_, and_CC where_WRB the_DT three-_JJ headed_VBN dragon_NN had_VBD once_RB breathed_VBN fire_NN ,_, now_RB pranced_VBN the_DT crowned_VBN stag_NN of_IN House_NNP Baratheon_NNP ._.

A_DT high-masted_JJ swan_NN ship_NN from_IN the_DT Summer_NNP Isles_NNP was_VBD beating_VBG out_RP from_IN port_NN ,_, its_PRP$ white_JJ sails_NNS huge_JJ with_IN wind_JJ ._.
The_DT Storm_NNP Dancer_NNP moved_VBD past_JJ it_PRP ,_, pulling_VBG steadily_RB for_IN shore_JJR ._.

``_`` My_PRP$ lady_NN ,_, ''_'' Ser_NNP Rodrik_NNP said_VBD ,_, ``_`` I_PRP have_VBP thought_VBN on_IN how_WRB best_JJS to_TO proceed_VB while_IN I_PRP lay_VBP abed_VBN ._.
You_PRP must_MD not_RB enter_VB the_DT castle_NN ._.
I_PRP will_MD go_VB in_IN your_PRP$ stead_NN and_CC bring_VBG Ser_NNP Aron_NNP to_TO you_PRP in_IN some_DT safe_NN place_NN ._. ''_''

She_PRP studied_VBD the_DT old_JJ knight_NN as_IN the_DT galley_NN drew_VBD near_IN to_TO a_DT pier_NN ._.
Moreo_NNP was_VBD shouting_VBG in_IN the_DT vulgar_NN Valyrian_NNP of_IN the_DT Free_NNP Cities_NNP ._.
'You_PRP would_MD be_VB as_RB much_JJ at_IN risk_NN as_IN I_PRP would_MD ._. ''_''

Ser_NNP Rodrik_NNP smiled_VBD ._.
``_`` I_PRP think_VBP not_RB ._.
I_PRP looked_VBD at_IN my_PRP$ reflection_NN in_IN the_DT water_NN earlier_JJR and_CC scarcely_RB recognized_VBD myself_PRP ._.
My_PRP$ mother_NN was_VBD the_DT last_JJ person_NN to_TO see_VB me_PRP without_IN whiskers_NNS ,_, and_CC she_PRP is_VBZ forty_JJ years_NNS dead_VBP ._.
I_PRP believe_VBP I_PRP am_VBP safe_JJ enough_JJ ,_, my_PRP$ lady_NN ._. ''_''

Moreo_NNP bellowed_VBD a_DT command_NN ._.
As_IN one_CD ,_, sixty_NN oars_NNS lifted_VBD from_IN the_DT river_NN ,_, then_RB reversed_VBD and_CC backed_VBN water_NN ._.
The_DT galley_NN slowed_VBD ._.
Another_DT shout_NN ._.
The_DT oars_NNS slid_VBD back_RB inside_JJ the_DT hull_NN ._.
As_IN they_PRP thumped_VBD against_IN the_DT dock_NN ,_, Tyroshi_NNP seamen_NNS leapt_VBD down_IN to_TO tie_VB up_RP ._.
Moreo_NNP came_VBD bustling_VBG up_RP ,_, all_DT smiles_NNS ._.
``_`` King_JJ 's_VBZ Landing_NNP ,_, my_PRP$ lady_NN ,_, as_IN you_PRP did_VBD command_VB ,_, and_CC never_RB has_VBZ a_DT ship_NN made_VBN a_DT swifter_NN or_CC surer_NN passage_NN ._.
Will_NNP you_PRP be_VB needing_VBG assistance_NN to_TO carry_VB your_PRP$ things_NNS to_TO the_DT castle_NN ?_. ''_''

``_`` We_PRP shall_MD not_RB be_VB going_VBG to_TO the_DT castle_NN ._.
Perhaps_RB you_PRP can_MD suggest_VB an_DT inn_NN ,_, someplace_NN clean_NN and_CC comfortable_JJ and_CC not_RB too_RB far_RB from_IN the_DT river_NN ._. ''_''

The_DT Tyroshi_NNP fingered_VBD his_PRP$ forked_VBN green_JJ beard_NN ._.
``_`` Just_RB so_RB ._.
I_PRP know_VBP of_IN several_JJ establishments_NNS that_WDT might_MD suit_VB your_PRP$ needs_NNS ._.
Yet_CC first_RB ,_, if_IN I_PRP may_MD be_VB so_RB bold_JJ ,_, there_EX is_VBZ the_DT matter_NN of_IN the_DT second_JJ half_DT of_IN the_DT

payment_NN we_PRP agreed_VBD upon_IN ._.
And_CC of_IN course_NN the_DT extra_JJ silver_NN you_PRP were_VBD so_RB kind_IN as_IN to_TO promise_VB ._.
Sixty_NNP stags_NNS ,_, I_PRP believe_VBP it_PRP was_VBD ._. ''_''

``_`` For_IN the_DT oarmen_NNS ,_, ''_'' Catelyn_NNP reminded_VBD him_PRP ._.

``_`` Oh_UH ,_, of_IN a_DT certainty_NN ,_, ''_'' said_VBD Moreo_NNP ._.
``_`` Though_IN perhaps_RB I_PRP should_MD hold_VB it_PRP for_IN them_PRP until_IN we_PRP return_VBP to_TO Tyrosh_NNP ._.
For_IN the_DT sake_NN of_IN their_PRP$ wives_NNS and_CC children_NNS ._.
If_IN you_PRP give_VBP them_PRP the_DT silver_NN here_RB ,_, my_PRP$ lady_NN ,_, they_PRP will_MD dice_VB it_PRP away_RB or_CC spend_VB it_PRP all_DT for_IN a_DT night_NN 's_POS pleasure_NN ._. ''_''

``_`` There_EX are_VBP worse_JJR things_NNS to_TO spend_VB money_NN on_IN ,_, ''_'' Ser_NNP Rodrik_NNP put_VBD in_RP ._.
``_`` Winter_NNP is_VBZ coming_VBG ._. ''_''

``_`` A_DT man_NN must_MD make_VB his_PRP$ own_JJ choices_NNS ,_, ''_'' Catelyn_NNP said_VBD ._.
``_`` They_PRP earned_VBD the_DT silver_NN ._.
How_WRB they_PRP spend_VBP it_PRP is_VBZ no_DT concern_NN of_IN mine_JJ ._. ''_''

``_`` As_IN you_PRP say_VBP ,_, my_PRP$ lady_NN ,_, ''_'' Moreo_NNP replied_VBD ,_, bowing_VBG and_CC smiling_VBG ._.

Just_RB to_TO be_VB sure_JJ ,_, Catelyn_NNP paid_VBD the_DT oarmen_NNS herself_PRP ,_, a_DT stag_NN to_TO each_DT man_NN ,_, and_CC a_DT copper_NN to_TO the_DT two_CD men_NNS who_WP carried_VBN their_PRP$ chests_NNS halfway_VBP up_RP Visenya_NNP 's_POS hill_NN to_TO the_DT inn_NN that_IN Moreo_NNP had_VBD suggested_VBN ._.
It_PRP was_VBD a_DT rambling_NN old_JJ place_NN on_IN Eel_NNP Alley_NNP ._.
The_DT woman_NN who_WP owned_VBN it_PRP was_VBD a_DT sour_NN crone_NN with_IN a_DT wandering_NN eye_NN who_WP looked_VBN them_PRP over_IN suspiciously_RB and_CC bit_NN the_DT coin_NN that_IN Catelyn_NNP offered_VBD her_PRP to_TO make_VB sure_JJ it_PRP was_VBD real_JJ ._.
Her_PRP$ rooms_NNS were_VBD large_JJ and_CC airy_NN ,_, though_IN ,_, and_CC Moreo_NNP swore_NN that_WDT her_PRP$ fish_NN stew_NN was_VBD the_DT most_JJS savory_NN in_IN all_DT the_DT Seven_NNP Kingdoms_NNP ._.
Best_JJS of_IN all_DT ,_, she_PRP had_VBD no_DT interest_NN in_IN their_PRP$ names_NNS ._.

``_`` I_PRP think_VBP it_PRP best_JJS if_IN you_PRP stay_VBP away_RB from_IN the_DT common_JJ room_NN ,_, ''_'' Ser_NNP Rodrik_NNP said_VBD ,_, after_IN they_PRP had_VBD settled_VBN in_IN ._.
``_`` Even_RB in_IN a_DT place_NN like_IN this_DT ,_, one_CD never_RB knows_VBZ who_WP may_MD be_VB watching_VBG ._. ''_''
He_PRP wore_VBD ringmail_NN ,_, dagger_NN ,_, and_CC longsword_NN under_IN a_DT dark_JJ cloak_NN with_IN a_DT hood_NN he_PRP could_MD pull_VB up_RP over_IN his_PRP$ head_NN ._.
``_`` I_PRP will_MD be_VB back_RB before_IN nightfall_NN ,_, with_IN Ser_NNP Aron_NNP ,_, ''_'' he_PRP promised_VBD ._.
``_`` Rest_NN now_RB ,_, my_PRP$ lady_NN ._. ''_''

Catelyn_NNP was_VBD tired_VBN ._.
The_DT voyage_NN had_VBD been_VBN long_JJ and_CC fatiguing_VBG ,_, and_CC she_PRP was_VBD no_DT longer_NN as_IN young_JJ as_IN she_PRP had_VBD been_VBN ._.
Her_PRP$ windows_NNS opened_VBN on_IN the_DT alley_NN and_CC rooftops_NNS ,_, with_IN a_DT view_NN of_IN the_DT Blackwater_NNP beyond_NN ._.
She_PRP watched_VBD Ser_NNP Rodrik_NNP set_VBD off_RP ,_, striding_VBG briskly_RB through_IN the_DT busy_NN streets_NNS until_IN he_PRP was_VBD lost_VBN in_IN the_DT crowds_NNS ,_, then_RB decided_VBD to_TO take_VB his_PRP$ advice_NN ._.
The_DT bedding_NN was_VBD stuffed_VBN with_IN straw_NN instead_RB of_IN feathers_NNS ,_, but_CC she_PRP had_VBD no_DT trouble_NN falling_VBG asleep_NN ._.

She_PRP woke_VBD to_TO a_DT pounding_NN on_IN her_PRP$ door_NN ._.

Catelyn_NNP sat_VBD up_RP sharply_RB ._.
Outside_JJ the_DT window_NN ,_, the_DT rooftops_NNS of_IN King_NNP 's_POS Landing_NNP were_VBD red_VBN in_IN the_DT light_JJ of_IN the_DT setting_NN sun_NN ._.
She_PRP had_VBD slept_VBN longer_JJR than_IN she_PRP intended_VBD ._.
A_DT fist_NN hammered_VBN at_IN her_PRP$ door_NN again_RB ,_, and_CC a_DT voice_NN called_VBN out_RP ,_, ``_`` Open_JJ ,_, in_IN the_DT name_NN of_IN the_DT king_NN ._. ''_''

``_`` A_DT moment_NN ,_, ''_'' she_PRP called_VBD out_RP ._.
She_PRP wrapped_VBD herself_PRP in_IN her_PRP$ cloak_NN ._.
The_DT dagger_NN was_VBD on_IN the_DT bedside_NN table_NN ._.
She_PRP snatched_VBD it_PRP up_RP before_IN she_PRP unlatched_VBD the_DT heavy_JJ wooden_NN door_NN ._.

The_DT men_NNS who_WP pushed_VBN into_IN the_DT room_NN wore_NN the_DT black_JJ ringmail_NN and_CC golden_JJ cloaks_NNS of_IN the_DT City_NNP Watch_NNP ._.
Their_PRP$ leader_NN smiled_VBD at_IN the_DT dagger_NN in_IN her_PRP$ hand_NN and_CC said_VBD ,_, ``_`` No_DT need_NN for_IN that_DT ,_, m'lady_JJ ._.
We_PRP 're_VBP to_TO escort_VB you_PRP to_TO the_DT castle_NN ._. ''_''

``_`` By_IN whose_WP$ authority_NN ?_. ''_''
she_PRP said_VBD ._.

He_PRP showed_VBD her_PRP a_DT ribbon_NN ._.
Catelyn_NNP felt_VBD her_PRP breath_NN catch_NN in_IN her_PRP$ throat_NN ._.
The_DT seal_NN was_VBD a_DT mockingbird_JJ ,_, in_IN grey_NN wax_NN ._.
``_`` Petyr_NNP ,_, ''_'' she_PRP said_VBD ._.
So_IN soon_RB ._.
Something_NN must_MD have_VB happened_VBN to_TO Ser_NNP Rodrik_NNP ._.
She_PRP looked_VBD at_IN the_DT head_NN guardsman_NN ._.
``_`` Do_VBP you_PRP know_VB who_WP I_PRP am_VBP ?_. ''_''

``_`` No_DT ,_, m'lady_JJ ,_, ''_'' he_PRP said_VBD ._.
``_`` M'lord_JJ Little_NNP finger_NN said_VBD only_RB to_TO bring_VB you_PRP to_TO him_PRP ,_, and_CC see_VB that_IN you_PRP were_VBD not_RB mistreated_VBN ._. ''_''

Catelyn_NNP nodded_VBD ._.
``_`` You_PRP may_MD wait_VB outside_IN while_IN I_PRP dress_VBP ._. ''_''

She_PRP bathed_VBD her_PRP$ hands_NNS in_IN the_DT basin_NN and_CC wrapped_VBD them_PRP in_IN clean_JJ linen_NN ._.
Her_PRP$ fingers_NNS were_VBD thick_NN and_CC awkward_NN as_IN she_PRP struggled_VBD to_TO lace_VB up_RP her_PRP$ bodice_NN and_CC knot_RB a_DT drab_NN brown_NN cloak_NN about_IN her_PRP$ neck_NN ._.
How_WRB could_MD Littlefinger_VB have_VB known_VBN she_PRP was_VBD here_RB ?_.
Ser_NNP Rodrik_NNP would_MD never_RB have_VB told_VBN him_PRP ._.
Old_NNP he_PRP might_MD be_VB ,_, but_CC he_PRP was_VBD stubborn_VBN ,_, and_CC loyal_JJ to_TO a_DT fault_NN ._.
Were_RB they_PRP too_RB late_JJ ,_, had_VBD the_DT Lannisters_NNP reached_VBD King_NNP 's_POS Landing_NNP before_IN her_PRP$ ?_.
No_DT ,_, if_IN that_DT were_VBD true_JJ ,_, Ned_NNP would_MD be_VB here_RB too_RB ,_, and_CC surely_RB he_PRP would_MD have_VB come_VBN to_TO her_PRP$ ._.
How_WRB ..._: ?_.

Then_RB she_PRP thought_VBD ,_, Moreo_NNP ._.
The_DT Tyroshi_NNP knew_VBD who_WP they_PRP were_VBD and_CC where_WRB they_PRP were_VBD ,_, damn_RB him_PRP ._.
She_PRP hoped_VBD he_PRP 'd_MD gotten_VB a_DT good_JJ price_NN for_IN the_DT information_NN ._.

They_PRP had_VBD brought_VBN a_DT horse_NN for_IN her_PRP$ ._.
The_DT lamps_NNS were_VBD being_VBG lit_NN along_IN the_DT streets_NNS as_IN they_PRP set_VBP out_RP ,_, and_CC Catelyn_NNP felt_VBD the_DT eyes_NNS of_IN the_DT city_NN on_IN her_PRP$ as_IN she_PRP rode_VBP ,_, surrounded_VBN by_IN the_DT guard_NN in_IN their_PRP$ golden_JJ cloaks_NNS ._.
When_WRB they_PRP reached_VBD the_DT Red_NNP Keep_NNP ,_, the_DT portcullis_NNS was_VBD down_RB and_CC the_DT great_JJ gates_NNS sealed_VBD for_IN the_DT night_NN ,_, but_CC the_DT castle_NN windows_VBZ were_VBD alive_JJ with_IN flickering_NN lights_NNS ._.
The_DT guardsmen_NNS left_VBN their_PRP$ mounts_NNS outside_IN the_DT walls_NNS and_CC escorted_VBD her_PRP through_IN a_DT narrow_NN postern_NN door_NN ,_, then_RB up_RB endless_JJ steps_NNS to_TO a_DT tower_NN ._.

He_PRP was_VBD alone_RB in_IN the_DT room_NN ,_, seated_VBD at_IN a_DT heavy_JJ wooden_NN table_NN ,_, an_DT oil_NN lamp_NN beside_NN him_PRP as_IN he_PRP wrote_VBD ._.
When_WRB they_PRP ushered_VBD her_PRP inside_VBP ,_, he_PRP set_VBD down_RP his_PRP$ pen_NN and_CC looked_VBD at_IN her_PRP$ ._.
``_`` Cat_NNP ,_, ''_'' he_PRP said_VBD quietly_RB ._.

``_`` Why_WRB have_VBP I_PRP been_VBN brought_JJ here_RB in_IN this_DT fashion_NN ?_. ''_''

He_PRP rose_VBD and_CC gestured_VBN brusquely_RB to_TO the_DT guards_NNS ._.
``_`` Leave_VBP us_PRP ._. ''_''
The_DT men_NNS departed_VBD ._.
``_`` You_PRP were_VBD not_RB mistreated_VBN ,_, I_PRP trust_MD ,_, ''_'' he_PRP said_VBD after_IN they_PRP had_VBD gone_VBN ._.
``_`` I_PRP gave_VBP firm_JJ instructions_NNS ._. ''_''
He_PRP noticed_VBD her_PRP bandages_NNS ._.
``_`` Your_PRP$ hands_NNS ..._: ''_''

Catelyn_NNP ignored_VBD the_DT implied_VBN question_NN ._.
``_`` I_PRP am_VBP not_RB accustomed_VBN to_TO being_VBG summoned_VBN like_IN a_DT serving_NN wench_NN ,_, ''_'' she_PRP said_VBD icily_RB ._.
``_`` As_IN a_DT boy_NN ,_, you_PRP still_RB knew_VBD the_DT meaning_NN of_IN courtesy_NN ._. ''_''

``_`` I_PRP 've_VBP angered_VBN you_PRP ,_, my_PRP$ lady_NN ._.
That_DT was_VBD never_RB my_PRP$ intent_NN ._. ''_''
He_PRP looked_VBD contrite_JJ ._.
The_DT look_NN brought_VBD back_RP vivid_JJ memories_NNS for_IN Catelyn_NNP ._.
He_PRP had_VBD been_VBN a_DT sly_RB child_VBN ,_, but_CC after_IN his_PRP$ mischiefs_NNS he_PRP always_RB looked_VBD contrite_JJ ;_: it_PRP was_VBD a_DT gift_NN he_PRP had_VBD ._.
The_DT years_NNS had_VBD not_RB changed_VBN him_PRP much_RB ._.
Petyr_NNP had_VBD been_VBN a_DT small_JJ boy_NN ,_, and_CC he_PRP had_VBD grown_VBN into_IN a_DT small_JJ man_NN ,_, an_DT inch_NN or_CC two_CD shorter_JJ than_IN Catelyn_NNP ,_, slender_NN and_CC quick_JJ ,_, with_IN the_DT sharp_JJ features_NNS she_PRP remembered_VBD and_CC the_DT same_JJ laughing_NN grey-green_JJ eyes_NNS ._.
He_PRP had_VBD a_DT little_RB pointed_VBN chin_IN beard_NN now_RB ,_, and_CC threads_NNS of_IN silver_NN in_IN his_PRP$ dark_NN hair_NN ,_, though_IN he_PRP was_VBD still_RB shy_JJ of_IN thirty_NN ._.
They_PRP went_VBD well_RB with_IN the_DT silver_NN mockingbird_NN that_WDT fastened_VBD his_PRP$ cloak_NN ._.
Even_RB as_IN a_DT child_NN ,_, he_PRP had_VBD always_RB loved_VBN his_PRP$ silver_NN ._.

``_`` How_WRB did_VBD you_PRP know_VB I_PRP was_VBD in_IN the_DT city_NN ?_. ''_''
she_PRP asked_VBD him_PRP ._.

``_`` Lord_NNP Varys_NNP knows_VBZ all_DT ,_, ''_'' Petyr_NNP said_VBD with_IN a_DT sly_RB smile_JJ ._.
``_`` He_PRP will_MD be_VB joining_VBG us_PRP shortly_RB ,_, but_CC I_PRP wanted_VBD to_TO see_VB you_PRP alone_RB first_JJ ._.
It_PRP has_VBZ been_VBN too_RB long_RB ,_, Cat_NNP ._.
How_WRB many_JJ years_NNS ?_. ''_''

Catelyn_NNP ignored_VBD his_PRP$ familiarity_NN ._.
There_EX were_VBD more_JJR important_JJ questions_NNS ._.
``_`` So_RB it_PRP was_VBD the_DT King_NNP 's_POS Spider_NNP who_WP found_VBD me_PRP ._. ''_''

Littlefinger_NNP winced_VBD ._.
``_`` You_PRP do_VBP n't_RB want_VB to_TO call_VB him_PRP that_IN ._.
He_PRP 's_VBZ very_RB sensitive_JJ ._.
Comes_NNP of_IN being_VBG an_DT eunuch_JJ ,_, I_PRP imagine_VBP ._.
Nothing_NN happens_NNS in_IN this_DT city_NN without_IN Varys_NNP knowing_NN ._.
Oftimes_NNP he_PRP knows_VBZ about_IN

it_PRP before_IN it_PRP happens_VBZ ._.
He_PRP has_VBZ informants_NNS everywhere_RB ._.
His_PRP$ little_JJ birds_NNS ,_, he_PRP calls_VBZ them_PRP ._.
One_CD of_IN his_PRP$ little_JJ birds_NNS heard_IN about_IN your_PRP$ visit_NN ._.
Thankfully_RB ,_, Varys_NNP came_VBD to_TO me_PRP first_RB ._. ''_''

``_`` Why_WRB you_PRP ?_. ''_''

He_PRP shrugged_VBD ._.
``_`` Why_WRB not_RB me_PRP ?_.
I_PRP am_VBP master_NN of_IN coin_NN ,_, the_DT king_NN 's_POS own_JJ councillor_NN ._.
Selmy_NNP and_CC Lord_NNP Renly_NNP rode_NN north_NN to_TO meet_VB Robert_NNP ,_, and_CC Lord_NNP Stannis_NNP is_VBZ gone_VBN to_TO Dragonstone_NNP ,_, leaving_VBG only_RB Maester_NNP Pycelle_NNP and_CC me_PRP ._.
I_PRP was_VBD the_DT obvious_JJ choice_NN ._.
I_PRP was_VBD ever_RB a_DT friend_NN to_TO your_PRP$ sister_NN Lysa_NNP ,_, Varys_NNP knows_VBZ that_IN ._. ''_''

``_`` Does_VBZ Varys_NNP know_VB about_IN

``_`` Lord_NNP Varys_NNP knows_VBZ everything_NN ..._: except_IN why_WRB you_PRP are_VBP here_RB ._. ''_''
He_PRP lifted_VBD an_DT eyebrow_NN ._.
``_`` Why_WRB are_VBP you_PRP here_RB ?_. ''_''

``_`` A_DT wife_NN is_VBZ allowed_VBN to_TO yearn_VB for_IN her_PRP husband_VBP ,_, and_CC if_IN a_DT mother_NN needs_VBZ her_PRP$ daughters_NNS close_JJ ,_, who_WP can_MD tell_VB her_PRP no_DT ?_. ''_''

Littlefinger_NNP laughed_VBD ._.
``_`` Oh_UH ,_, very_RB good_JJ ,_, my_PRP$ lady_NN ,_, but_CC please_VB do_VBP n't_RB expect_VB me_PRP to_TO believe_VB that_IN ._.
I_PRP know_VBP you_PRP too_RB well_RB ._.
What_WP were_VBD the_DT Tully_NNP words_NNS again_RB ?_. ''_''

Her_PRP$ throat_NN was_VBD dry_JJ ._.
``_`` Family_RB ,_, Duty_NNP ,_, Honor_NNP ,_, ``_`` she_PRP recited_VBD stiffly_RB ._.
He_PRP did_VBD know_VB her_PRP$ too_NN well_RB ._.

``_`` Family_RB ,_, Duty_NNP ,_, Honor_NNP ,_, ''_'' he_PRP echoed_VBD ._.
``_`` All_DT of_IN which_WDT required_VBN you_PRP to_TO remain_VB in_IN Winterfell_NNP ,_, where_WRB our_PRP$ Hand_NNP left_NN you_PRP ._.
No_DT ,_, my_PRP$ lady_NN ,_, something_NN has_VBZ happened_VBN ._.
This_DT sudden_JJ trip_NN of_IN yours_NNS bespeaks_NNS a_DT certain_JJ urgency_NN ._.
I_PRP beg_VBP of_IN you_PRP ,_, let_VB me_PRP help_VB ._.
Old_NNP sweet_VBD friends_NNS should_MD never_RB hesitate_VB to_TO rely_RB upon_IN each_DT other_JJ ._. ''_''
There_EX was_VBD a_DT soft_JJ knock_NN on_IN the_DT door_NN ._.
``_`` Enter_NNP ,_, ''_'' Littlefinger_NNP called_VBD out_RP ._.

The_DT man_NN who_WP stepped_VBD through_IN the_DT door_NN was_VBD plump_NN ,_, perfumed_VBD ,_, powdered_VBN ,_, and_CC as_IN hairless_NN as_IN an_DT egg_NN ._.
He_PRP wore_VBD a_DT vest_NN of_IN woven_NN gold_NN thread_NN over_IN a_DT loose_NN gown_NN of_IN purple_NN silk_NN ,_, and_CC on_IN his_PRP$ feet_NN were_VBD pointed_VBN slippers_NNS of_IN soft_JJ velvet_NN ._.
``_`` Lady_NNP Stark_NNP ,_, ''_'' he_PRP said_VBD ,_, taking_VBG her_PRP hand_NN in_IN both_DT of_IN his_PRP$ ,_, ``_`` to_TO see_VB you_PRP again_RB after_IN so_RB many_JJ years_NNS is_VBZ such_JJ a_DT joy_NN ._. ''_''
His_PRP$ flesh_NN was_VBD soft_JJ and_CC moist_NN ,_, and_CC his_PRP$ breath_NN smelled_VBD of_IN lilacs_NNS ._.
``_`` Oh_UH ,_, your_PRP$ poor_NN hands_NNS ._.
Have_NNP you_PRP burned_VBD yourself_PRP ,_, sweet_JJ lady_NN ?_.
The_DT fingers_NNS are_VBP so_RB delicate_JJ ..._: Our_NNP good_NN Maester_NNP Pycelle_NNP makes_VBZ a_DT marvelous_JJ salve_NN ,_, shall_MD I_PRP send_VBP for_IN ajar_NN ?_. ''_''

Catelyn_NNP slid_VBD her_PRP fingers_NNS from_IN his_PRP$ grasp_NN ._.
``_`` I_PRP thank_VBP you_PRP ,_, my_PRP$ lord_NN ,_, but_CC my_PRP$ own_JJ Maester_NNP Luwin_NNP has_VBZ already_RB seen_VBN to_TO my_PRP$ hurts_NNS ._. ''_''

Varys_NNS bobbed_VBD his_PRP$ head_NN ._.
``_`` I_PRP was_VBD grievous_JJ sad_NN to_TO hear_VB about_IN your_PRP$ son_NN ._.
And_CC him_PRP so_RB young_JJ ._.
The_DT gods_NNS are_VBP cruel_JJ ._. ''_''

``_`` On_IN that_DT we_PRP agree_VBP ,_, Lord_NNP Varys_NNP ,_, ''_'' she_PRP said_VBD ._.
The_DT title_NN was_VBD but_CC a_DT courtesy_NN due_JJ him_PRP as_IN a_DT council_NN member_NN ;_: Varys_NNP was_VBD lord_VBN of_IN nothing_NN but_CC the_DT spiderweb_NN ,_, the_DT master_NN of_IN none_NN but_CC his_PRP$ whisperers_NNS ._.

The_DT eunuch_JJ spread_NN his_PRP$ soft_JJ hands_NNS ._.
``_`` On_IN more_JJR than_IN that_DT ,_, I_PRP hope_VBP ,_, sweet_JJ lady_NN ._.
I_PRP have_VBP great_JJ esteem_NN for_IN your_PRP$ husband_NN ,_, our_PRP$ new_JJ Hand_NNP ,_, and_CC I_PRP know_VBP we_PRP do_VBP both_DT love_NN King_NNP Robert_NNP ._. ''_''

``_`` Yes_VBZ ,_, ''_'' she_PRP was_VBD forced_VBN to_TO say_VB ._.
``_`` For_IN a_DT certainty_NN ._. ''_''

``_`` Never_RB has_VBZ a_DT king_NN been_VBN so_RB beloved_VBN as_IN our_PRP$ Robert_NNP ,_, ''_'' quipped_VBD Littlefinger_NNP ._.
He_PRP smiled_VBD slyly_RB ._.
``_`` At_IN least_JJS in_IN Lord_NNP Varys_NNP 's_POS hearing_NN ._. ''_''

``_`` Good_JJ lady_NN ,_, ''_'' Varys_NNP said_VBD with_IN great_JJ solicitude_NN ._.
``_`` There_EX are_VBP men_NNS in_IN the_DT Free_NNP Cities_NNP with_IN wondrous_JJ healing_NN powers_NNS ._.
Say_NNP only_RB the_DT word_NN ,_, and_CC I_PRP will_MD send_VB for_IN one_CD for_IN your_PRP$ dear_NN Bran_NNP ._. ''_''

``_`` Maester_NNP Luwin_NNP is_VBZ doing_VBG all_DT that_DT can_MD be_VB done_VBN for_IN Bran_NNP ,_, ''_'' she_PRP told_VBD him_PRP ._.
She_PRP would_MD not_RB speak_VB of_IN Bran_NNP ,_, not_RB here_RB ,_, not_RB with_IN these_DT men_NNS ._.
She_PRP trusted_VBD Littlefinger_NNP only_RB a_DT little_RB ,_, and_CC Varys_NNP not_RB at_IN all_DT ._.
She_PRP

would_MD not_RB let_VB them_PRP see_VB her_PRP grief_NN ._.
``_`` Lord_NNP Baelish_NNP tells_VBZ me_PRP that_IN I_PRP have_VBP you_PRP to_TO thank_VB for_IN bringing_NN me_PRP here_RB ._. ''_''

Varys_NNS giggled_VBD like_IN a_DT little_RB girl_NN ._.
``_`` Oh_UH ,_, yes_NNS ._.
I_PRP suppose_VBP I_PRP am_VBP guilty_JJ ._.
I_PRP hope_VBP you_PRP forgive_VBP me_PRP ,_, kind_VBP lady_RB ._. ''_''
He_PRP eased_VBD himself_PRP down_IN into_IN a_DT seat_NN and_CC put_VBD his_PRP$ hands_NNS together_RB ._.
``_`` I_PRP wonder_VBP if_IN we_PRP might_MD trouble_VB you_PRP to_TO show_VB us_PRP the_DT dagger_NN ?_. ''_''

Catelyn_NNP Stark_NNP stared_VBD at_IN the_DT eunuch_JJ in_IN stunned_JJ disbelief_NN ._.
He_PRP was_VBD a_DT spider_NN ,_, she_PRP thought_VBD wildly_RB ,_, an_DT enchanter_NN or_CC worse_NN ._.
He_PRP knew_VBD things_NNS no_DT one_NN could_MD possibly_RB know_VB ,_, unless_IN ``_`` What_WP have_VBP you_PRP done_VBN to_TO Ser_NNP Rodrik_NNP ?_. ''_''
she_PRP demanded_VBD ._.

Littlefinger_NNP was_VBD lost_VBN ._.
``_`` I_PRP feel_VBP rather_RB like_IN the_DT knight_NN who_WP arrives_NNS at_IN the_DT battle_NN without_IN his_PRP$ lance_NN ._.
What_WP dagger_JJR are_VBP we_PRP talking_VBG about_IN ?_.
Who_WP is_VBZ Ser_NNP Rodrik_NNP ?_. ''_''

``_`` Ser_NNP Rodrik_NNP Cassel_NNP is_VBZ master-at-arms_NNP at_IN Winterfell_NNP ,_, ''_'' Varys_NNP informed_VBD him_PRP ._.
``_`` I_PRP assure_VBP you_PRP ,_, Lady_NNP Stark_NNP ,_, nothing_NN at_IN all_DT has_VBZ been_VBN done_VBN to_TO the_DT good_JJ knight_NN ._.
He_PRP did_VBD call_PDT here_RB early_RB this_DT afternoon_NN ._.
He_PRP visited_VBD with_IN Ser_NNP Aron_NNP Santagar_NNP in_IN the_DT armory_NN ,_, and_CC they_PRP talked_VBD of_IN a_DT certain_JJ dagger_NN ._.
About_IN sunset_VBN ,_, they_PRP left_VBD the_DT castle_NN together_RB and_CC walked_VBD to_TO that_DT dreadful_JJ hovel_NN where_WRB you_PRP were_VBD staying_VBG ._.
They_PRP are_VBP still_RB there_RB ,_, drinking_VBG in_IN the_DT common_JJ room_NN ,_, waiting_VBG for_IN your_PRP$ return_NN ._.
Ser_NNP Rodrik_NNP was_VBD very_RB distressed_VBN to_TO find_VB you_PRP gone_NN ._. ''_''

``_`` How_WRB could_MD you_PRP know_VB all_PDT that_DT ?_. ''_''

``_`` The_DT whisperings_NNS of_IN little_JJ birds_NNS ,_, ''_'' Varys_NNP said_VBD ,_, smiling_NN ._.
``_`` I_PRP know_VBP things_NNS ,_, sweet_JJ lady_NN ._.
That_DT is_VBZ the_DT nature_NN of_IN my_PRP$ service_NN ._. ''_''
He_PRP shrugged_VBD ._.
``_`` You_PRP do_VBP have_VBP the_DT dagger_NN with_IN you_PRP ,_, yes_VBZ ?_. ''_''

Catelyn_NNP pulled_VBD it_PRP out_IN from_IN beneath_NN her_PRP$ cloak_NN and_CC threw_VBD it_PRP down_IN on_IN the_DT table_NN in_IN front_NN of_IN him_PRP ._.
``_`` Here_RB ._.
Perhaps_RB your_PRP$ little_JJ birds_NNS will_MD whisper_VB the_DT name_NN of_IN the_DT man_NN it_PRP belongs_VBZ to_TO ._. ''_''

Varys_NNS lifted_VBD the_DT knife_NN with_IN exaggerated_JJ delicacy_NN and_CC ran_VBD a_DT thumb_NN along_IN its_PRP$ edge_NN ._.
Blood_NNP welled_VBD ,_, and_CC he_PRP let_VBD out_RP a_DT squeal_NN and_CC dropped_VBD the_DT dagger_NN back_RB on_IN the_DT table_NN ._.

``_`` Careful_JJ ,_, ''_'' Catelyn_NNP told_VBD him_PRP ,_, ``_`` it_PRP 's_VBZ sharp_JJ ._. ''_''

``_`` Nothing_NN holds_NNS an_DT edge_NN like_IN Valyrian_NNP steel_NN ,_, ''_'' Littlefinger_NNP said_VBD as_IN Varys_NNP sucked_VBD at_IN his_PRP$ bleeding_NN thumb_NN and_CC looked_VBD at_IN Catelyn_NNP with_IN sullen_JJ admonition_NN ._.
Littlefinger_NNP hefted_VBD the_DT knife_NN lightly_RB in_IN his_PRP$ hand_NN ,_, testing_NN the_DT grip_NN ._.
He_PRP flipped_VBD it_PRP in_IN the_DT air_NN ,_, caught_VBN it_PRP again_RB with_IN his_PRP$ other_JJ hand_NN ._.
``_`` Such_JJ sweet_JJ balance_NN ._.
You_PRP want_VBP to_TO find_VB the_DT owner_NN ,_, is_VBZ that_IN the_DT reason_NN for_IN this_DT visit_NN ?_.
You_PRP have_VBP no_DT need_NN of_IN Ser_NNP Aron_NNP for_IN that_DT ,_, my_PRP$ lady_NN ._.
You_PRP should_MD have_VB come_VBN to_TO me_PRP ._. ''_''

``_`` And_CC if_IN I_PRP had_VBD ,_, ''_'' she_PRP said_VBD ,_, ``_`` what_WP would_MD you_PRP have_VB told_VBN me_PRP ?_. ''_''

``_`` I_PRP would_MD have_VB told_VBN you_PRP that_IN there_EX was_VBD only_RB one_CD knife_NN like_IN this_DT at_IN King_NNP 's_POS Landing_NNP ._. ''_''
He_PRP grasped_VBD the_DT blade_NN between_IN thumb_NN and_CC forefinger_NN ,_, drew_VBD it_PRP back_RB over_IN his_PRP$ shoulder_NN ,_, and_CC threw_VBD it_PRP across_IN the_DT room_NN with_IN a_DT practiced_VBN flick_NN of_IN his_PRP$ wrist_NN ._.
It_PRP struck_VBD the_DT door_NN and_CC buried_VBD itself_PRP deep_VB in_IN the_DT oak_NN ,_, quivering_VBG ._.
``_`` It_PRP 's_VBZ mine_JJ ._. ''_''

``_`` Yours_NNS ?_. ''_''
It_PRP made_VBD no_DT sense_NN ._.
Petyr_NNP had_VBD not_RB been_VBN at_IN Winterfell_NNP ._.

``_`` Until_IN the_DT tourney_NN on_IN Prince_NNP Joffrey_NNP 's_POS name_NN day_NN ,_, ''_'' he_PRP said_VBD ,_, crossing_NN the_DT room_NN to_TO wrench_VB the_DT dagger_NN from_IN the_DT wood_NN ._.
``_`` I_PRP backed_VBD Ser_NNP Jaime_NNP in_IN the_DT jousting_NN ,_, along_IN with_IN half_DT the_DT court_NN ._. ''_''
Petyr_NNP 's_POS sheepish_JJ grin_NN made_VBD him_PRP look_VBP half_DT a_DT boy_NN again_RB ._.
``_`` When_WRB Loras_NNP Tyrell_NNP unhorsed_VBD him_PRP ,_, many_JJ of_IN us_PRP became_VBD a_DT trifle_NN poorer_NN ._.
Ser_NNP Jaime_NNP lost_VBD a_DT hundred_VBN golden_JJ dragons_NNS ,_, the_DT queen_NN lost_VBD an_DT emerald_NN pendant_NN ,_, and_CC I_PRP lost_VBD my_PRP$ knife_NN ._.
Her_PRP$ Grace_NNP got_VBD the_DT emerald_NN back_RB ,_, but_CC the_DT winner_NN kept_VBD the_DT rest_NN ._. ''_''

``_`` Who_WP ?_. ''_''
Catelyn_NNP demanded_VBD ,_, her_PRP$ mouth_NN dry_NN with_IN fear_NN ._.
Her_PRP$ fingers_NNS ached_VBD with_IN remembered_VBN pain_NN ._.
``_`` The_DT Imp_NNP ,_, ''_'' said_VBD Little_NNP finger_NN as_IN Lord_NNP Varys_NNP watched_VBD her_PRP face_NN ._.
``_`` Tyrion_NN Lannister_NNP ._. ''_''

