BRAN_NNP

The_DT hunt_NN left_VBD at_IN dawn_NN ._.
The_DT king_NN wanted_VBD wild_JJ boar_NN at_IN the_DT feast_NN tonight_NN ._.
Prince_NN Joffrey_NNP rode_NN with_IN his_PRP$ father_NN ,_, so_RB Robb_NNP had_VBD been_VBN allowed_VBN to_TO join_VB the_DT hunters_NNS as_IN well_RB ._.
Uncle_NNP Benjen_NNP ,_, Jory_NNP ,_, Theon_NNP Greyjoy_NNP ,_, Ser_NNP Rodrik_NNP ,_, and_CC even_RB the_DT queen_NN 's_POS funny_JJ little_JJ brother_NN had_VBD all_DT ridden_VBN out_RP with_IN them_PRP ._.
It_PRP was_VBD the_DT last_JJ hunt_NN ,_, after_IN all_DT ._.
On_IN the_DT morrow_NN they_PRP left_VBD for_IN the_DT south_NN ._.

Bran_NNP had_VBD been_VBN left_VBN behind_IN with_IN Jon_NNP and_CC the_DT girls_NNS and_CC Rickon_NNP ._.
But_CC Rickon_NNP was_VBD only_RB a_DT baby_NN and_CC the_DT girls_NNS were_VBD only_RB girls_NNS and_CC Jon_NNP and_CC his_PRP$ wolf_NN were_VBD nowhere_RB to_TO be_VB found_VBN ._.
Bran_NNP did_VBD not_RB look_VB for_IN him_PRP very_RB hard_RB ._.
He_PRP thought_VBD Jon_NNP was_VBD angry_JJ at_IN him_PRP ._.
Jon_NNP seemed_VBD to_TO be_VB angry_JJ at_IN everyone_NN these_DT days_NNS ._.
Bran_NNP did_VBD not_RB know_VB why_WRB ._.
He_PRP was_VBD going_VBG with_IN Uncle_NNP Ben_NNP to_TO the_DT Wall_NNP ,_, to_TO join_VB the_DT Night_NNP 's_POS Watch_NNP ._.
That_DT was_VBD almost_RB as_IN good_JJ as_IN going_VBG south_NN with_IN the_DT king_VBG ._.
Robb_NNP was_VBD the_DT one_CD they_PRP were_VBD leaving_VBG behind_IN ,_, not_RB Jon_NNP ._.

For_IN days_NNS ,_, Bran_NNP could_MD scarcely_RB wait_VB to_TO be_VB off_RP ._.
He_PRP was_VBD going_VBG to_TO ride_VB the_DT kingsroad_NN on_IN a_DT horse_NN of_IN his_PRP$ own_JJ ,_, not_RB a_DT pony_NN but_CC a_DT real_JJ horse_NN ._.
His_PRP$ father_NN would_MD be_VB the_DT Hand_NNP of_IN the_DT King_NNP ,_, and_CC they_PRP were_VBD going_VBG to_TO live_VB in_IN the_DT red_NN castle_NN at_IN King_NNP 's_POS Landing_NNP ,_, the_DT castle_NN the_DT Dragonlords_NNS had_VBD built_VBN ._.
Old_NNP Nan_NNP said_VBD there_RB were_VBD ghosts_NNS there_RB ,_, and_CC dungeons_NNS where_WRB terrible_JJ things_NNS had_VBD been_VBN done_VBN ,_, and_CC dragon_NN heads_NNS on_IN the_DT walls_NNS ._.
It_PRP gave_VBD Bran_NNP a_DT shiver_NN just_RB to_TO think_VB of_IN it_PRP ,_, but_CC he_PRP was_VBD not_RB afraid_VBN ._.
How_WRB could_MD he_PRP be_VB afraid_VBN ?_.

His_PRP$ father_NN would_MD be_VB with_IN him_PRP ,_, and_CC the_DT king_NN with_IN all_DT his_PRP$ knights_NNS and_CC sworn_NN swords_NNS ._.

Bran_NNP was_VBD going_VBG to_TO be_VB a_DT knight_NN himself_PRP someday_NN ,_, one_CD of_IN the_DT Kingsguard_NNP ._.
Old_NNP Nan_NNP said_VBD they_PRP were_VBD the_DT finest_JJS swords_NNS in_IN all_DT the_DT realm_NN ._.
There_EX were_VBD only_RB seven_CD of_IN them_PRP ,_, and_CC they_PRP wore_VBP white_JJ armor_NN and_CC had_VBD no_DT wives_NNS or_CC children_NNS ,_, but_CC lived_VBD only_RB to_TO serve_VB the_DT king_NN ._.
Bran_NNP knew_VBD all_DT the_DT stories_NNS ._.
Their_PRP$ names_NNS were_VBD like_IN music_JJ to_TO him_PRP ._.
Serwyn_NNP of_IN the_DT Mirror_NNP Shield_NNP ._.
Ser_NNP Ryam_NNP Redwyne_NNP ._.
Prince_NN Aemon_NNP the_DT Dragonknight_NNP ._.
The_DT twins_NNS Ser_NNP Erryk_NNP and_CC Ser_NNP Arryk_NNP ,_, who_WP had_VBD died_VBN on_IN one_CD another_DT 's_POS swords_NNS hundreds_NNS of_IN years_NNS ago_IN ,_, when_WRB brother_DT fought_NN sister_NN in_IN the_DT war_NN the_DT singers_NNS called_VBN the_DT Dance_NNP of_IN the_DT Dragons_NNS ._.
The_DT White_NNP Bull_NNP ,_, Gerold_NNP Hightower_NNP ._.
Ser_NNP Arthur_NNP Dayne_NNP ,_, the_DT Sword_NNP of_IN the_DT Morning_NNP ._.
Barristan_NNP the_DT Bold_NNP ._.

Two_CD of_IN the_DT Kingsguard_NNP had_VBD come_VBN north_JJ with_IN King_NNP Robert_NNP ._.
Bran_NNP had_VBD watched_VBN them_PRP with_IN fascination_NN ,_, never_RB quite_RB daring_VBG to_TO speak_VB to_TO them_PRP ._.
Ser_NNP Boros_NNP was_VBD a_DT bald_NN man_NN with_IN a_DT jowly_RB face_NN ,_, and_CC Ser_NNP Meryn_NNP had_VBD droopy_JJ eyes_NNS and_CC a_DT beard_NN the_DT color_NN of_IN rust_JJ ._.
Ser_NNP Jaime_NNP Lannister_NNP looked_VBD more_JJR like_IN the_DT knights_NNS in_IN the_DT stories_NNS ,_, and_CC he_PRP was_VBD of_IN the_DT Kingsguard_NNP too_RB ,_, but_CC Robb_NNP said_VBD he_PRP had_VBD killed_VBN the_DT old_JJ mad_NN king_NN and_CC should_MD n't_RB count_VB anymore_JJ ._.
The_DT greatest_JJS living_VBG knight_NN was_VBD Ser_NNP Barristan_NNP Selmy_NNP ,_, Barristan_NNP the_DT Bold_NNP ,_, the_DT Lord_NNP Commander_NNP of_IN the_DT Kingsguard_NNP ._.
Father_NNP had_VBD promised_VBN that_IN they_PRP would_MD meet_VB Ser_NNP Barristan_NNP when_WRB they_PRP reached_VBD King_NNP 's_POS Landing_NNP ,_, and_CC Bran_NNP had_VBD been_VBN marking_VBG the_DT days_NNS on_IN his_PRP$ wall_NN ,_, eager_JJ to_TO depart_VB ,_, to_TO see_VB a_DT world_NN he_PRP had_VBD only_RB dreamed_VBN of_IN and_CC begin_NN a_DT life_NN he_PRP could_MD scarcely_RB imagine_VB ._.

Yet_CC now_RB that_IN the_DT last_JJ day_NN was_VBD at_IN hand_NN ,_, suddenly_RB Bran_NNP felt_VBD lost_VBN ._.
Winterfell_NNP had_VBD been_VBN the_DT only_JJ home_NN he_PRP had_VBD ever_RB known_VBN ._.
His_PRP$ father_NN had_VBD told_VBN him_PRP that_IN he_PRP ought_MD to_TO say_VB his_PRP$ farewells_NNS today_NN ,_, and_CC he_PRP had_VBD tried_VBN ._.
After_IN the_DT hunt_NN had_VBD ridden_VBN out_RP ,_, he_PRP wandered_VBD through_IN the_DT castle_NN with_IN his_PRP$ wolf_NN at_IN his_PRP$ side_NN ,_, intending_VBG to_TO visit_VB the_DT ones_NNS who_WP would_MD be_VB left_VBN behind_IN ,_, Old_NNP Nan_NNP and_CC Gage_NNP the_DT cook_NN ,_, Mikken_NNP in_IN his_PRP$

smithy_JJ ,_, Hodor_NNP the_DT stableboy_NN who_WP smiled_VBN so_RB much_RB and_CC took_VBD care_NN of_IN his_PRP$ pony_NN and_CC never_RB said_VBD anything_NN but_CC ``_`` Hodor_NNP ,_, ''_'' the_DT man_NN in_IN the_DT glass_NN gardens_VBZ who_WP gave_RB him_VBP a_DT blackberry_NN when_WRB he_PRP came_VBD to_TO visit_VB ..._:

But_CC it_PRP was_VBD no_DT good_JJ ._.
He_PRP had_VBD gone_VBN to_TO the_DT stable_NN first_RB ,_, and_CC seen_VBN his_PRP$ pony_NN there_RB in_IN its_PRP$ stall_NN ,_, except_IN it_PRP was_VBD n't_RB his_PRP$ pony_NN anymore_NN ,_, he_PRP was_VBD getting_VBG a_DT real_JJ horse_NN and_CC leaving_VBG the_DT pony_NN behind_IN ,_, and_CC all_DT of_IN a_DT sudden_JJ Bran_NNP just_RB wanted_VBD to_TO sit_VB down_RP and_CC cry_NN ._.
He_PRP turned_VBD and_CC ran_VBD off_RP before_IN Hodor_NNP and_CC the_DT other_JJ stableboys_NNS could_MD see_VB the_DT tears_NNS in_IN his_PRP$ eyes_NNS ._.
That_DT was_VBD the_DT end_NN of_IN his_PRP$ farewells_NNS ._.
Instead_RB Bran_NNP spent_NN the_DT morning_NN alone_NN in_IN the_DT godswood_NN ,_, trying_VBG to_TO teach_VB his_PRP$ wolf_NN to_TO fetch_VB a_DT stick_NN ,_, and_CC failing_VBG ._.
The_DT wolfling_NN was_VBD smarter_NN than_IN any_DT of_IN the_DT hounds_NNS in_IN his_PRP$ father_NN 's_POS kennel_NN and_CC Bran_NNP would_MD have_VB sworn_NN he_PRP understood_VBD every_DT word_NN that_IN was_VBD said_VBN to_TO him_PRP ,_, but_CC he_PRP showed_VBD very_RB little_JJ interest_NN in_IN chasing_NN sticks_NNS ._.

He_PRP was_VBD still_RB trying_VBG to_TO decide_VB on_IN a_DT name_NN ._.
Robb_NNP was_VBD calling_VBG his_PRP$ Grey_NNP Wind_NNP ,_, because_IN he_PRP ran_VBD so_RB fast_RB ._.
Sansa_NNP had_VBD named_VBN hers_NNS Lady_NNP ,_, and_CC Arya_NNP named_VBD hers_NNS after_IN some_DT old_JJ witch_NN queen_NN in_IN the_DT songs_NNS ,_, and_CC little_RB Rickon_NNP called_VBD his_PRP$ Shaggydog_NNP ,_, which_WDT Bran_NNP thought_VBD was_VBD a_DT pretty_RB stupid_JJ name_NN for_IN a_DT direwolf_NN Jon_NNP 's_POS wolf_NN ,_, the_DT white_JJ one_CD ,_, was_VBD Ghost_NNP ._.
Bran_NNP wished_VBD he_PRP had_VBD thought_VBN of_IN that_DT first_JJ ,_, even_RB though_IN his_PRP$ wolf_NN was_VBD n't_RB white_JJ ._.
He_PRP had_VBD tried_VBN a_DT hundred_CD names_NNS in_IN the_DT last_JJ fortnight_NN ,_, but_CC none_NN of_IN them_PRP sounded_VBD right_RB ._.

Finally_RB he_PRP got_VBD tired_VBN of_IN the_DT stick_NN game_NN and_CC decided_VBD to_TO go_VB climbing_NN ._.
He_PRP had_VBD n't_RB been_VBN up_RP to_TO the_DT broken_NN tower_NN for_IN weeks_NNS with_IN everything_NN that_IN had_VBD happened_VBN ,_, and_CC this_DT might_MD be_VB his_PRP$ last_JJ chance_NN ._.

He_PRP raced_VBD across_IN the_DT godswood_NN ,_, taking_VBG the_DT long_JJ way_NN around_IN to_TO avoid_VB the_DT pool_NN where_WRB the_DT heart_NN tree_NN grew_VBD ._.
The_DT heart_NN tree_NN had_VBD always_RB frightened_VBN him_PRP ;_: trees_NNS ought_MD not_RB have_VB eyes_NNS ,_, Bran_NNP thought_VBD ,_, or_CC leaves_NNS that_IN looked_VBN like_IN hands_NNS ._.
His_PRP$ wolf_NN came_VBD sprinting_VBG at_IN his_PRP$ heels_NNS ._.
``_`` You_PRP stay_VBP here_RB ,_, ''_'' he_PRP told_VBD him_PRP at_IN the_DT base_NN of_IN the_DT sentinel_NN tree_NN near_IN the_DT armory_NN wall_NN ._.
``_`` Lie_NNP down_IN ._.
That_DT 's_VBZ right_RB ._.
Now_RB stay-_VBP ''_''

The_DT wolf_NN did_VBD as_IN he_PRP was_VBD told_VBN ._.
Bran_NNP scratched_VBD him_PRP behind_IN the_DT ears_NNS ,_, then_RB turned_VBD away_RB ,_, jumped_VBD ,_, grabbed_VBN a_DT low_JJ branch_NN ,_, and_CC pulled_VBD himself_PRP up_RP ._.
He_PRP was_VBD halfway_RB up_RP the_DT tree_NN ,_, moving_VBG easily_RB from_IN limb_NN to_TO limb_VB ,_, when_WRB the_DT wolf_NN got_VBD to_TO his_PRP$ feet_NN and_CC began_VBD to_TO howl_NN ._.

Bran_NNP looked_VBD back_RP down_IN ._.
His_PRP$ wolf_NN fell_VBD silent_NN ,_, staring_VBG up_RP at_IN him_PRP through_IN slitted_VBN yellow_JJ eyes_NNS ._.
A_DT strange_NN chill_NN went_VBD through_IN him_PRP ._.
He_PRP began_VBD to_TO climb_VB again_RB ._.
Once_RB more_JJR the_DT wolf_NN howled_VBD ._.
``_`` Quiet_JJ ,_, ''_'' he_PRP yelled_VBD ._.
``_`` Sit_NN down_RB ._.
Stay_NNP ._.
You_PRP 're_VBP worse_JJ than_IN Mother_NNP ._. ''_''
The_DT howling_NN chased_VBD him_PRP all_DT the_DT way_NN up_RP the_DT tree_NN ,_, until_IN finally_RB he_PRP jumped_VBD off_RP onto_IN the_DT armory_NN roof_NN and_CC out_IN of_IN sight_NN ._.

The_DT rooftops_NNS of_IN Winterfell_NNP were_VBD Bran_NNP 's_POS second_JJ home_NN ._.
His_PRP$ mother_NN often_RB said_VBD that_IN Bran_NNP could_MD climb_VB before_IN he_PRP could_MD walk_VB ._.
Bran_NNP could_MD not_RB remember_VB when_WRB he_PRP first_RB learned_VBD to_TO walk_VB ,_, but_CC he_PRP could_MD not_RB remember_VB when_WRB he_PRP started_VBD to_TO climb_VB either_DT ,_, so_RB he_PRP supposed_VBD it_PRP must_MD be_VB true_JJ ._.

To_TO a_DT boy_NN ,_, Winterfell_NNP was_VBD a_DT grey_NN stone_NN labyrinth_NN of_IN walls_NNS and_CC towers_NNS and_CC courtyards_NNS and_CC tunnels_NNS spreading_VBG out_RP in_IN all_DT directions_NNS ._.
In_IN the_DT older_NN parts_NNS of_IN the_DT castle_NN ,_, the_DT halls_NNS slanted_VBD up_RP and_CC down_IN so_RB that_IN you_PRP could_MD n't_RB even_RB be_VB sure_JJ what_WP floor_NN you_PRP were_VBD on_IN ._.
The_DT place_NN had_VBD grown_VBN over_IN the_DT centuries_NNS like_IN some_DT monstrous_JJ stone_NN tree_NN ,_, Maester_NNP Luwin_NNP told_VBD him_PRP once_RB ,_, and_CC its_PRP$ branches_NNS were_VBD gnarled_VBN and_CC thick_NN and_CC twisted_VBD ,_, its_PRP$ roots_NNS sunk_NN deep_VB into_IN the_DT earth_JJ ._.

When_WRB he_PRP got_VBD out_RP from_IN under_IN it_PRP and_CC scrambled_VBD up_RP near_IN the_DT sky_NN ,_, Bran_NNP could_MD see_VB all_DT of_IN Winterfell_NNP in_IN a_DT glance_NN ._.
He_PRP liked_VBD the_DT way_NN it_PRP looked_VBD ,_, spread_VBN out_RP beneath_NN him_PRP ,_, only_RB birds_VBZ wheeling_VBG over_IN his_PRP$

head_NN while_IN all_DT the_DT life_NN of_IN the_DT castle_NN went_VBD on_IN below_IN ._.
Bran_NNP could_MD perch_VB for_IN hours_NNS among_IN the_DT shapeless_NN ,_, rain-worn_JJ gargoyles_NNS that_WDT brooded_VBD over_RP the_DT First_NNP Keep_NNP ,_, watching_VBG it_PRP all_DT :_: the_DT men_NNS drilling_VBG with_IN wood_NN and_CC steel_NN in_IN the_DT yard_NN ,_, the_DT cooks_NNS tending_VBG their_PRP$ vegetables_NNS in_IN the_DT glass_NN garden_NN ,_, restless_NN dogs_NNS running_VBG back_RB and_CC forth_JJ in_IN the_DT kennels_NNS ,_, the_DT silence_NN of_IN the_DT godswood_NN ,_, the_DT girls_NNS gossiping_VBG beside_NN the_DT washing_NN well_RB ._.
It_PRP made_VBD him_PRP feel_VBP like_IN he_PRP was_VBD lord_VBN of_IN the_DT castle_NN ,_, in_IN a_DT way_NN even_RB Robb_NNP would_MD never_RB know_VB ._.

It_PRP taught_VBD him_PRP Winterfell_NNP 's_POS secrets_NNS too_RB ._.
The_DT builders_NNS had_VBD not_RB even_RB leveled_VBN the_DT earth_JJ ;_: there_EX were_VBD hills_NNS and_CC valleys_NNS behind_IN the_DT walls_NNS of_IN Winterfell_NNP ._.
There_EX was_VBD a_DT covered_VBN bridge_NN that_IN went_NN from_IN the_DT fourth_JJ floor_NN of_IN the_DT bell_NN tower_NN across_IN to_TO the_DT second_JJ floor_NN of_IN the_DT rookery_NN ._.
Bran_NNP knew_VBD about_IN that_DT ._.
And_CC he_PRP knew_VBD you_PRP could_MD get_VB inside_VB the_DT inner_NN wall_NN by_IN the_DT south_NN gate_NN ,_, climb_NN three_CD floors_NNS and_CC run_VBP all_DT the_DT way_NN around_IN Winterfell_NNP through_IN a_DT narrow_NN tunnel_NN in_IN the_DT stone_NN ,_, and_CC then_RB come_VBN out_RP on_IN ground_NN level_NN at_IN the_DT north_JJ gate_NN ,_, with_IN a_DT hundred_VBN feet_NN of_IN wall_NN looming_VBG over_IN you_PRP ._.
Even_RB Maester_NNP Luwin_NNP did_VBD n't_RB know_VB that_IN ,_, Bran_NNP was_VBD convinced_VBN ._.

His_PRP$ mother_NN was_VBD terrified_VBN that_IN one_CD day_NN Bran_NNP would_MD slip_VB off_RP a_DT wall_NN and_CC kill_NN himself_PRP ._.
He_PRP told_VBD her_PRP that_IN he_PRP would_MD n't_RB ,_, but_CC she_PRP never_RB believed_VBD him_PRP ._.
Once_RB she_PRP made_VBD him_PRP promise_VBP that_IN he_PRP would_MD stay_VB on_IN the_DT ground_NN ._.
He_PRP had_VBD managed_VBN to_TO keep_VB that_IN promise_NN for_IN almost_RB a_DT fortnight_NN ,_, miserable_JJ every_DT day_NN ,_, until_IN one_CD night_NN he_PRP had_VBD gone_VBN out_RP the_DT window_NN of_IN his_PRP$ bedroom_NN when_WRB his_PRP$ brothers_NNS were_VBD fast_RB asleep_VB ._.

He_PRP confessed_VBD his_PRP$ crime_NN the_DT next_JJ day_NN in_IN a_DT fit_NN of_IN guilt_NN ._.
Lord_NNP Eddard_NNP ordered_VBD him_PRP to_TO the_DT godswood_NN to_TO cleanse_VB himself_PRP ._.
Guards_NNS were_VBD posted_VBN to_TO see_VB that_IN Bran_NNP remained_VBD there_RB alone_RB all_DT night_NN to_TO reflect_VB on_IN his_PRP$ disobedience_NN ._.
The_DT next_JJ morning_NN Bran_NNP was_VBD nowhere_RB to_TO be_VB seen_VBN ._.
They_PRP finally_RB found_VBD him_PRP fast_RB asleep_VB in_IN the_DT upper_JJ branches_NNS of_IN the_DT tallest_JJS sentinel_NN in_IN the_DT grove_NN ._.

As_IN angry_JJ as_IN he_PRP was_VBD ,_, his_PRP$ father_NN could_MD not_RB help_VB but_CC laugh_IN ._.
``_`` You_PRP 're_VBP not_RB my_PRP$ son_NN ,_, ''_'' he_PRP told_VBD Bran_NNP when_WRB they_PRP fetched_VBD him_PRP down_IN ,_, ``_`` you_PRP 're_VBP a_DT squirrel_NN ._.
So_IN be_NN it_PRP ._.
If_IN you_PRP must_MD climb_VB ,_, then_RB climb_VB ,_, but_CC try_NN not_RB to_TO let_VB your_PRP$ mother_NN see_NN you_PRP ._. ''_''

Bran_NNP did_VBD his_PRP$ best_JJS ,_, although_IN he_PRP did_VBD not_RB think_VB he_PRP ever_RB really_RB footed_VBN her_PRP$ ._.
Since_IN his_PRP$ father_NN would_MD not_RB forbid_VB it_PRP ,_, she_PRP turned_VBD to_TO others_NNS ._.
Old_NNP Nan_NNP told_VBD him_PRP a_DT story_NN about_IN a_DT bad_JJ little_JJ boy_NN who_WP climbed_VBN too_RB high_JJ and_CC was_VBD struck_NN down_RB by_IN lightning_NN ,_, and_CC how_WRB afterward_NN the_DT crows_NNS came_VBD to_TO peck_VB out_RP his_PRP$ eyes_NNS ._.
Bran_NNP was_VBD not_RB impressed_VBN ._.
There_EX were_VBD crows_NNS '_POS nests_NNS atop_VBP the_DT broken_VBN tower_NN ,_, where_WRB no_DT one_NN ever_RB went_VBD but_CC him_PRP ,_, and_CC sometimes_RB he_PRP filled_VBD his_PRP$ pockets_NNS with_IN corn_NN before_IN he_PRP climbed_VBD up_RP there_EX and_CC the_DT crows_NNS ate_VBP it_PRP right_RB out_IN of_IN his_PRP$ hand_NN ._.
None_NN of_IN them_PRP had_VBD ever_RB shown_VBN the_DT slightest_JJS bit_NN of_IN interest_NN in_IN pecking_NN out_IN his_PRP$ eyes_NNS ._.

Later_JJ ,_, Maester_NNP Luwin_NNP built_VBD a_DT little_RB pottery_JJ boy_NN and_CC dressed_VBD him_PRP in_IN Bran_NNP 's_POS clothes_NNS and_CC flung_JJ him_NN off_IN the_DT wall_NN into_IN the_DT yard_NN below_IN ,_, to_TO demonstrate_VB what_WP would_MD happen_VB to_TO Bran_NNP if_IN he_PRP fell_VBD ._.
That_DT had_VBD been_VBN fun_VBN ,_, but_CC afterward_RB Bran_NNP just_RB looked_VBD at_IN the_DT maester_NN and_CC said_VBD ,_, ``_`` I_PRP 'm_VBP not_RB made_VBN of_IN clay_NN ._.
And_CC anyhow_VBD ,_, I_PRP never_RB fall_VBP ._. ''_''

Then_RB for_IN a_DT while_NN the_DT guards_NNS would_MD chase_VB him_PRP whenever_RB they_PRP saw_VBD him_PRP on_IN the_DT roofs_NNS ,_, and_CC try_NN to_TO haul_VB him_PRP down_IN ._.
That_DT was_VBD the_DT best_JJS time_NN of_IN all_DT ._.
It_PRP was_VBD like_IN playing_NN a_DT game_NN with_IN his_PRP$ brothers_NNS ,_, except_IN that_DT Bran_NNP always_RB won_VBD ._.
None_NN of_IN the_DT guards_NNS could_MD climb_VB half_NN so_IN well_RB as_IN Bran_NNP ,_, not_RB even_RB Jory_NNP ._.
Most_JJS of_IN the_DT time_NN they_PRP never_RB saw_VBD him_PRP anyway_RB ._.
People_NNS never_RB looked_VBD up_RP ._.
That_DT was_VBD another_DT thing_NN he_PRP liked_VBD about_IN climbing_VBG ;_: it_PRP was_VBD almost_RB like_IN being_VBG invisible_JJ ._.

He_PRP liked_VBD how_WRB it_PRP felt_VBD too_RB ,_, pulling_VBG himself_PRP up_RP a_DT wall_NN stone_NN by_IN stone_NN ,_, fingers_NNS and_CC toes_VBZ digging_VBG hard_RB into_IN the_DT small_JJ crevices_NNS between_IN ._.
He_PRP always_RB took_VBD off_IN his_PRP$ boots_NNS and_CC went_VBD barefoot_NN when_WRB he_PRP climbed_VBD ;_: it_PRP made_VBD him_PRP feel_VBP as_IN if_IN he_PRP had_VBD four_CD hands_NNS instead_RB of_IN two_CD ._.
He_PRP liked_VBD the_DT deep_NN ,_, sweet_JJ ache_NN it_PRP left_VBD in_IN the_DT muscles_NNS afterward_VBP ._.
He_PRP liked_VBD the_DT way_NN the_DT air_NN tasted_VBD way_NN up_IN high_JJ ,_, sweet_JJ and_CC cold_JJ as_IN a_DT winter_NN peach_NN ._.
He_PRP liked_VBD the_DT birds_NNS :_: the_DT crows_NNS in_IN the_DT broken_NN tower_NN ,_, the_DT tiny_NN little_RB sparrows_VBZ that_IN nested_VBN in_IN cracks_NNS between_IN the_DT stones_NNS ,_, the_DT ancient_JJ owl_NN that_WDT slept_IN in_IN the_DT dusty_NN loft_NN above_IN the_DT old_JJ armory_NN ._.
Bran_NNP knew_VBD them_PRP all_DT ._.

Most_JJS of_IN all_DT ,_, he_PRP liked_VBD going_VBG places_NNS that_WDT no_DT one_NN else_NN could_MD go_VB ,_, and_CC seeing_VBG the_DT grey_NN sprawl_NN of_IN Winterfell_NNP in_IN a_DT way_NN that_WDT no_DT one_NN else_NN ever_RB saw_VBD it_PRP ._.
It_PRP made_VBD the_DT whole_JJ castle_NN Bran_NNP 's_POS secret_NN place_NN ._.
His_PRP$ favorite_JJ haunt_NN was_VBD the_DT broken_VBN tower_NN ._.
Once_RB it_PRP had_VBD been_VBN a_DT watchtower_NN ,_, the_DT tallest_JJS in_IN Winterfell_NNP ._.
A_DT long_JJ time_NN ago_RB ,_, a_DT hundred_CD years_NNS before_IN even_JJ his_PRP$ father_NN had_VBD been_VBN born_VBN ,_, a_DT lightning_NN strike_NN had_VBD set_VBN it_PRP afire_RB ._.
The_DT top_JJ third_JJ of_IN the_DT structure_NN had_VBD collapsed_VBN inward_NN ,_, and_CC the_DT tower_NN had_VBD never_RB been_VBN rebuilt_VBN ._.
Sometimes_RB his_PRP$ father_NN sent_NN ratters_NNS into_IN the_DT base_NN of_IN the_DT tower_NN ,_, to_TO clean_VB out_RP the_DT nests_NNS they_PRP always_RB found_VBD among_IN the_DT jumble_JJ of_IN fallen_NN stones_NNS and_CC charred_VBD and_CC rotten_VBN beams_NNS ._.
But_CC no_DT one_NN ever_RB got_VBD up_RP to_TO the_DT jagged_JJ top_JJ of_IN the_DT structure_NN now_RB except_IN for_IN Bran_NNP and_CC the_DT crows_NNS ._.

He_PRP knew_VBD two_CD ways_NNS to_TO get_VB there_RB ._.
You_PRP could_MD climb_VB straight_JJ up_IN the_DT side_NN of_IN the_DT tower_NN itself_PRP ,_, but_CC the_DT stones_NNS were_VBD loose_JJ ,_, the_DT mortar_NN that_IN held_NN them_PRP together_RB long_RB gone_VBN to_TO ash_VB ,_, and_CC Bran_NNP never_RB liked_VBD to_TO put_VB his_PRP$ full_JJ weight_NN on_IN them_PRP ._.

The_DT best_JJS way_NN was_VBD to_TO start_VB from_IN the_DT godswood_NN ,_, shinny_JJ up_RP the_DT tall_JJ sentinel_NN ,_, and_CC cross_NN over_IN the_DT armory_NN and_CC the_DT guards_NNS hall_VBP ,_, leaping_VBG roof_NN to_TO roof_VB ,_, barefoot_NN so_IN the_DT guards_NNS would_MD n't_RB hear_VB you_PRP overhead_VB ._.
That_DT brought_VBD you_PRP up_RP to_TO the_DT blind_JJ side_NN of_IN the_DT First_NNP Keep_NNP ,_, the_DT oldest_JJS part_NN of_IN the_DT castle_NN ,_, a_DT squat_NN round_NN fortress_NN that_WDT was_VBD taller_JJR than_IN it_PRP looked_VBD ._.
Only_RB rats_VBZ and_CC spiders_NNS lived_VBD there_RB now_RB but_CC the_DT old_JJ stones_NNS still_RB made_VBD for_IN good_JJ climbing_NN ._.
You_PRP could_MD go_VB straight_RB up_IN to_TO where_WRB the_DT gargoyles_NNS leaned_VBD out_IN blindly_RB over_RB empty_JJ space_NN ,_, and_CC swing_VBG from_IN gargoyle_NN to_TO gargoyle_VB ,_, hand_NN over_IN hand_NN ,_, around_IN to_TO the_DT north_JJ side_NN ._.
From_IN there_EX ,_, if_IN you_PRP really_RB stretched_VBD ,_, you_PRP could_MD reach_VB out_IN and_CC pull_JJ yourself_NN over_IN to_TO the_DT broken_NN tower_NN where_WRB it_PRP leaned_VBD close_RB ._.
The_DT last_JJ part_NN was_VBD the_DT scramble_JJ up_RP the_DT blackened_VBN stones_NNS to_TO the_DT eyrie_NN ,_, no_DT more_RBR than_IN ten_CD feet_NNS ,_, and_CC then_RB the_DT crows_NNS would_MD come_VB round_NN to_TO see_VB if_IN you_PRP 'd_MD brought_VB any_DT corn_NN ._.

Bran_NNP was_VBD moving_VBG from_IN gargoyle_NN to_TO gargoyle_VB with_IN the_DT ease_NN of_IN long_JJ practice_NN when_WRB he_PRP heard_VBD the_DT voices_NNS ._.
He_PRP was_VBD so_RB startled_VBN he_PRP almost_RB lost_VBD his_PRP$ grip_NN ._.
The_DT First_NNP Keep_NNP had_VBD been_VBN empty_JJ all_DT his_PRP$ life_NN ._.

``_`` I_PRP do_VBP not_RB like_VB it_PRP ,_, ''_'' a_DT woman_NN was_VBD saying_VBG ._.
There_EX was_VBD a_DT row_NN of_IN windows_NNS beneath_NN him_PRP ,_, and_CC the_DT voice_NN was_VBD drifting_VBG out_RP of_IN the_DT last_JJ window_NN on_IN this_DT side_NN ._.
``_`` You_PRP should_MD be_VB the_DT Hand_NNP ._. ''_''

``_`` Gods_NNS forbid_VBD ,_, ''_'' a_DT man_NN 's_POS voice_NN replied_VBD lazily_RB ._.
``_`` It_PRP 's_VBZ not_RB an_DT honor_NN I_PRP 'd_MD want_VB ._.
There_EX 's_VBZ far_RB too_RB much_RB work_VB involved_VBN ._. ''_''

Bran_NNP hung_VBD ,_, listening_VBG ,_, suddenly_RB afraid_VBD to_TO go_VB on_IN ._.
They_PRP might_MD glimpse_VB his_PRP$ feet_NN if_IN he_PRP tried_VBD to_TO swing_NN

by_IN ._.

``_`` Do_VBP n't_RB you_PRP see_VB the_DT danger_NN this_DT puts_NNS us_PRP in_IN ?_. ''_''
the_DT woman_NN said_VBD ._.
``_`` Robert_NNP loves_VBZ the_DT man_NN like_IN a_DT brother_NN ._. ''_''

``_`` Robert_NNP can_MD barely_RB stomach_VB his_PRP$ brothers_NNS ._.
Not_RB that_IN I_PRP blame_VBP him_PRP ._.
Stannis_NNP would_MD be_VB enough_RB to_TO give_VB anyone_NN indigestion_NN ._. ''_''

``_`` Do_VBP n't_RB play_VB the_DT fool_NN ._.
Stannis_NNP and_CC Renly_NNP are_VBP one_CD thing_VBG ,_, and_CC Eddard_NNP Stark_NNP is_VBZ quite_RB another_DT ._.
Robert_NNP will_MD listen_VB to_TO Stark_NNP ._.
Damn_NNP them_PRP both_DT ._.
I_PRP should_MD have_VB insisted_VBN that_IN he_PRP name_VBD you_PRP ,_, but_CC I_PRP was_VBD certain_JJ Stark_NNP would_MD refuse_VB him_PRP ._. ''_''

``_`` We_PRP ought_MD to_TO count_VB ourselves_NNS fortunate_VB ,_, ''_'' the_DT man_NN said_VBD ._.
``_`` The_DT king_NN might_MD as_RB easily_RB have_VBP named_VBN one_CD of_IN his_PRP$ brothers_NNS ,_, or_CC even_RB Littlefinger_NNP ,_, gods_NNS help_VBP us_PRP ._.
Give_JJ me_PRP honorable_JJ enemies_NNS rather_RB than_IN ambitious_JJ ones_NNS ,_, and_CC I_PRP 'll_MD sleep_VB more_RBR easily_RB by_IN night_NN ._. ''_''

They_PRP were_VBD talking_VBG about_IN Father_NNP ,_, Bran_NNP realized_VBD ._.
He_PRP wanted_VBD to_TO hear_VB more_JJR ._.
A_DT few_JJ more_RBR feet_JJ ..._: but_CC they_PRP would_MD see_VB him_PRP if_IN he_PRP swung_VBP out_RP in_IN front_NN of_IN the_DT window_NN ._.

``_`` We_PRP will_MD have_VB to_TO watch_VB him_PRP carefully_RB ,_, ''_'' the_DT woman_NN said_VBD ._.

``_`` I_PRP would_MD sooner_VB watch_NN you_PRP ,_, ''_'' the_DT man_NN said_VBD ._.
He_PRP sounded_VBD bored_VBN ._.
``_`` Come_NNP back_RB here_RB ._. ''_''

``_`` Lord_NNP Eddard_NNP has_VBZ never_RB taken_VBN any_DT interest_NN in_IN anything_NN that_IN happened_VBN south_NN of_IN the_DT Neck_NNP ,_, ''_'' the_DT woman_NN said_VBD ._.
``_`` Never_RB ._.
I_PRP tell_VBP you_PRP ,_, he_PRP means_VBZ to_TO move_VB against_IN us_PRP ._.
Why_WRB else_RB would_MD he_PRP leave_VB the_DT seat_NN of_IN his_PRP$ power_NN ?_. ''_''

``_`` A_DT hundred_CD reasons_NNS ._.
Duty_NN ._.
Honor_NNP ._.
He_PRP yearns_VBZ to_TO write_VB his_PRP$ name_NN large_NN across_IN the_DT book_NN of_IN history_NN ,_, to_TO get_VB away_RB from_IN his_PRP$ wife_NN ,_, or_CC both_DT ._.
Perhaps_RB he_PRP just_RB wants_VBZ to_TO be_VB warm_NN for_IN once_RB in_IN his_PRP$ life_NN ._. ''_''

``_`` His_PRP$ wife_NN is_VBZ Lady_NNP Arryn_NNP 's_POS sister_NN ._.
It_PRP 's_VBZ a_DT wonder_NN Lysa_NNP was_VBD not_RB here_RB to_TO greet_VB us_PRP with_IN her_PRP$ accusations_NNS ._. ''_''

Bran_NNP looked_VBD down_RP ._.
There_EX was_VBD a_DT narrow_NN ledge_NN beneath_NN the_DT window_NN ,_, only_RB a_DT few_JJ inches_NNS wide_VBP ._.
He_PRP tried_VBD to_TO lower_JJR himself_PRP toward_IN it_PRP ._.
Too_RB far_RB ._.
He_PRP would_MD never_RB reach_VB ._.

``_`` You_PRP fret_VBP too_RB much_RB ._.
Lysa_NNP Arryn_NNP is_VBZ a_DT frightened_VBN cow_NN ._. ''_''

``_`` That_DT frightened_VBN cow_NN shared_VBN Jon_NNP Arryn_NNP 's_POS bed_VBN ._. ''_''

``_`` If_IN she_PRP knew_VBD anything_NN ,_, she_PRP would_MD have_VB gone_VBN to_TO Robert_NNP before_IN she_PRP fled_VBD King_NNP 's_POS Landing_NNP ._. ''_''

``_`` When_WRB he_PRP had_VBD already_RB agreed_VBN to_TO foster_VB that_IN weakling_VBG son_NN of_IN hers_NNS at_IN Casterly_NNP Rock_NNP ?_.
I_PRP think_VBP not_RB ._.
She_PRP knew_VBD the_DT boy_NN 's_POS life_NN would_MD be_VB hostage_NN to_TO her_PRP$ silence_NN ._.
She_PRP may_MD grow_VB bolder_NN now_RB that_IN he_PRP 's_VBZ safe_JJ atop_NN the_DT Eyrie_NNP ._. ''_''

``_`` Mothers_NNS ._. ''_''
The_DT man_NN made_VBD the_DT word_NN sound_NN like_IN a_DT curse_NN ._.
``_`` I_PRP think_VBP birthing_VBG does_NNS something_VBG to_TO your_PRP$ minds_NNS ._.
You_PRP are_VBP all_DT mad_JJ ._. ''_''
He_PRP laughed_VBD ._.
It_PRP was_VBD a_DT bitter_JJ sound_NN ._.
``_`` Let_NNP Lady_NNP Arryn_NNP grow_NN as_IN bold_JJ as_IN she_PRP likes_VBZ ._.
Whatever_RB she_PRP knows_VBZ ,_, whatever_RB she_PRP thinks_VBZ she_PRP knows_VBZ ,_, she_PRP has_VBZ no_DT proof_NN ._. ''_''
He_PRP paused_VBD a_DT moment_NN ._.
``_`` Or_CC does_VBZ she_PRP ?_. ''_''

``_`` Do_VBP you_PRP think_VB the_DT king_NN will_MD require_VB proof_IN ?_. ''_''
the_DT woman_NN said_VBD ._.
``_`` I_PRP tell_VBP you_PRP ,_, he_PRP loves_VBZ me_PRP not_RB ._. ''_''

``_`` And_CC whose_WP$ fault_NN is_VBZ that_IN ,_, sweet_JJ sister_NN ?_. ''_''

Bran_NNP studied_VBD the_DT ledge_NN ._.
He_PRP could_MD drop_VB down_IN ._.
It_PRP was_VBD too_RB narrow_JJ to_TO land_VB on_IN ,_, but_CC if_IN he_PRP could_MD catch_VB hold_JJ as_IN he_PRP fell_VBD past_JJ ,_, pull_JJ himself_PRP up_IN ..._: except_IN that_DT might_MD make_VB a_DT noise_NN ,_, draw_NN them_PRP to_TO the_DT window_NN ._.
He_PRP was_VBD not_RB sure_JJ what_WP he_PRP was_VBD hearing_VBG ,_, but_CC he_PRP knew_VBD it_PRP was_VBD not_RB meant_JJ for_IN his_PRP$ ears_NNS ._.

``_`` You_PRP are_VBP as_IN blind_JJ as_IN Robert_NNP ,_, ''_'' the_DT woman_NN was_VBD saying_VBG ._.

``_`` If_IN you_PRP mean_VBP I_PRP see_VBP the_DT same_JJ thing_NN ,_, yes_VBZ ,_, ''_'' the_DT man_NN said_VBD ._.
``_`` I_PRP see_VBP a_DT man_NN who_WP would_MD sooner_VB die_VB than_IN betray_NN his_PRP$ king_NN ._. ''_''

``_`` He_PRP betrayed_VBD one_CD already_RB ,_, or_CC have_VBP you_PRP forgotten_VBN ?_. ''_''
the_DT woman_NN said_VBD ._.
``_`` Oh_UH ,_, I_PRP do_VBP n't_RB deny_VB he_PRP 's_VBZ loyal_JJ to_TO Robert_NNP ,_, that_IN 's_POS obvious_JJ ._.
What_WP happens_NNS when_WRB Robert_NNP dies_VBZ and_CC Joff_NNP takes_VBZ the_DT throne_NN ?_.
And_CC the_DT sooner_NN that_IN comes_VBZ to_TO pass_VB ,_, the_DT safer_NN we_PRP 'll_MD all_VB be_VB ._.
My_PRP$ husband_NN grows_VBZ more_JJR restless_NN every_DT day_NN ._.

Having_VBG Stark_NNP beside_NN him_PRP will_MD only_RB make_VB him_PRP worse_JJR ._.
He_PRP 's_VBZ still_RB in_IN love_NN with_IN the_DT sister_NN ,_, the_DT insipid_JJ little_JJ dead_NN sixteen-year-old_JJ ._.
How_WRB long_JJ till_NN he_PRP decides_VBZ to_TO put_VB me_PRP aside_VB for_IN some_DT new_JJ Lyanna_NNP ?_. ''_''

Bran_NNP was_VBD suddenly_RB very_RB frightened_VBN ._.
He_PRP wanted_VBD nothing_NN so_IN much_RB as_IN to_TO go_VB back_RB the_DT way_NN he_PRP had_VBD come_VBN ,_, to_TO find_VB his_PRP$ brothers_NNS ._.
Only_RB what_WP would_MD he_PRP tell_VB them_PRP ?_.
He_PRP had_VBD to_TO get_VB closer_JJR ,_, Bran_NNP realized_VBD ._.
He_PRP had_VBD to_TO see_VB who_WP was_VBD talking_VBG ._.

The_DT man_NN sighed_VBD ._.
``_`` You_PRP should_MD think_VB less_RBR about_IN the_DT future_NN and_CC more_JJR about_IN the_DT pleasures_NNS at_IN hand_NN ._. ''_''

``_`` Stop_NNP that_DT !_. ''_''
the_DT woman_NN said_VBD ._.
Bran_NNP heard_VBD the_DT sudden_JJ slap_NN of_IN flesh_JJ on_IN flesh_JJ ,_, then_RB the_DT man_NN 's_POS laughter_NN ._.

Bran_NNP pulled_VBD himself_PRP up_RP ,_, climbed_VBD over_IN the_DT gargoyle_NN ,_, crawled_VBD out_RP onto_IN the_DT roof_NN ._.
This_DT was_VBD the_DT easy_JJ way_NN ._.
He_PRP moved_VBD across_IN the_DT roof_NN to_TO the_DT next_JJ gargoyle_NN ,_, right_RB above_IN the_DT window_NN of_IN the_DT room_NN where_WRB they_PRP were_VBD talking_VBG ._.

``_`` All_DT this_DT talk_NN is_VBZ getting_VBG very_RB tiresome_JJ ,_, sister_NN ,_, ''_'' the_DT man_NN said_VBD ._.
``_`` Come_NNP here_RB and_CC be_VB quiet_JJ ._. ''_''

Bran_NNP sat_VBD astride_NN the_DT gargoyle_NN ,_, tightened_VBD his_PRP$ legs_NNS around_IN it_PRP ,_, and_CC swung_JJ himself_PRP around_IN ,_, upside_RB down_RB ._.
He_PRP hung_VBD by_IN his_PRP$ legs_NNS and_CC slowly_RB stretched_VBD his_PRP$ head_NN down_IN toward_IN the_DT window_NN ._.
The_DT world_NN looked_VBD strange_NN upside_NN down_IN ._.
A_DT courtyard_NN swam_NN dizzily_RB below_IN him_PRP ,_, its_PRP$ stones_NNS still_RB wet_VBP with_IN melted_VBN snow_NN ._.

Bran_NNP looked_VBD in_IN the_DT window_NN ._.

Inside_NNP the_DT room_NN ,_, a_DT man_NN and_CC a_DT woman_NN were_VBD wrestling_VBG ._.
They_PRP were_VBD both_DT naked_VBN ._.
Bran_NNP could_MD not_RB tell_VB who_WP they_PRP were_VBD ._.
The_DT man_NN 's_POS back_NN was_VBD to_TO him_PRP ,_, and_CC his_PRP$ body_NN screened_VBD the_DT woman_NN from_IN view_NN as_IN he_PRP pushed_VBD her_PRP up_RP against_IN a_DT wall_NN ._.

There_EX were_VBD soft_JJ ,_, wet_NN sounds_NNS ._.
Bran_NNP realized_VBD they_PRP were_VBD kissing_VBG ._.
He_PRP watched_VBD ,_, wide-eyed_JJ and_CC frightened_VBD ,_, his_PRP$ breath_NN tight_NN in_IN his_PRP$ throat_NN ._.
The_DT man_NN had_VBD a_DT hand_NN down_IN between_IN her_PRP$ legs_NNS ,_, and_CC he_PRP must_MD have_VB been_VBN hurting_VBG her_PRP there_RB ,_, because_IN the_DT woman_NN started_VBD to_TO moan_VB ,_, low_JJ in_IN her_PRP$ throat_NN ._.
``_`` Stop_NNP it_PRP ,_, ''_'' she_PRP said_VBD ,_, ``_`` stop_VB it_PRP ,_, stop_VB it_PRP ._.
Oh_UH ,_, please_NN ..._: ''_'' But_CC her_PRP$ voice_NN was_VBD low_JJ and_CC weak_JJ ,_, and_CC she_PRP did_VBD not_RB push_VB him_PRP away_RB ._.
Her_PRP$ hands_NNS buried_VBN themselves_PRP in_IN his_PRP$ hair_NN ,_, his_PRP$ tangled_VBN golden_NN hair_NN ,_, and_CC pulled_VBD his_PRP$ face_NN down_IN to_TO her_PRP$ breast_NN ._.

Bran_NNP saw_VBD her_PRP face_NN ._.
Her_PRP$ eyes_NNS were_VBD closed_VBN and_CC her_PRP$ mouth_NN was_VBD open_JJ ,_, moaning_NN ._.
Her_PRP$ golden_VBN hair_NN swung_NN from_IN side_NN to_TO side_VB as_IN her_PRP$ head_NN moved_VBD back_RB and_CC forth_JJ ,_, but_CC still_RB he_PRP recognized_VBD the_DT queen_NN ._.

He_PRP must_MD have_VB made_VBN a_DT noise_NN ._.
Suddenly_RB her_PRP$ eyes_NNS opened_VBN ,_, and_CC she_PRP was_VBD staring_VBG right_RB at_IN him_PRP ._.
She_PRP screamed_VBD ._.

Everything_NN happened_VBD at_IN once_RB then._NNP '_POS
The_DT woman_NN pushed_VBD the_DT man_NN away_RB wildly_RB ,_, shouting_VBG and_CC pointing_VBG ._.
Bran_NNP tried_VBD to_TO pull_VB himself_PRP up_RP ,_, bending_VBG double_JJ as_IN he_PRP reached_VBD for_IN the_DT gargoyle_NN ._.
He_PRP was_VBD in_IN too_RB much_JJ of_IN a_DT hurry_NN ._.
His_PRP$ hand_NN scraped_VBD uselessly_RB across_IN smooth_DT stone_NN ,_, and_CC in_IN his_PRP$ panic_JJ his_PRP$ legs_NNS slipped_VBD ,_, and_CC suddenly_RB he_PRP was_VBD failing_VBG ._.
There_EX was_VBD an_DT instant_JJ of_IN vertigo_NN ,_, a_DT sickening_NN lurch_NN as_IN the_DT window_NN flashed_VBD past_JJ ._.
He_PRP shot_VBD out_RP a_DT hand_NN ,_, grabbed_VBD for_IN the_DT ledge_NN ,_, lost_VBD it_PRP ,_, caught_VBD it_PRP again_RB with_IN his_PRP$ other_JJ hand_NN ._.
He_PRP swung_VBD against_IN the_DT building_NN ,_, hard_RB ._.
The_DT impact_NN took_VBD the_DT breath_NN out_IN of_IN him_PRP ._.
Bran_NNP dangled_VBD ,_, one-handed_JJ ,_, panting_VBG ._.
Faces_NNS appeared_VBD in_IN the_DT window_NN above_IN him_PRP ._.
The_DT queen_VBN ._.
And_CC now_RB Bran_NNP recognized_VBD the_DT man_NN beside_NN her_PRP$ ._.
They_PRP looked_VBD as_IN much_JJ alike_NN as_IN reflections_NNS in_IN a_DT mirror_NN ._.

``_`` He_PRP saw_VBD us_PRP ,_, ''_'' the_DT woman_NN said_VBD shrilly_RB ._.

``_`` So_RB he_PRP did_VBD ,_, ''_'' the_DT man_NN said_VBD ._.

Bran_NNP 's_POS fingers_NNS started_VBD to_TO slip_VB ._.
He_PRP grabbed_VBD the_DT ledge_NN with_IN his_PRP$ other_JJ hand_NN ._.
Fingernails_NNS dug_VBP into_IN unyielding_VBG stone_NN ._.
The_DT man_NN reached_VBD down_IN ._.
``_`` Take_VB my_PRP$ hand_NN ,_, ''_'' he_PRP said_VBD ._.
``_`` Before_IN you_PRP fall_VBP ._. ''_''

Bran_NNP seized_VBD his_PRP$ arm_NN and_CC held_VBD on_IN tight_JJ with_IN all_DT his_PRP$ strength_NN ._.
The_DT man_NN yanked_VBD him_PRP up_RP to_TO the_DT ledge_NN ._.
``_`` What_WP are_VBP you_PRP doing_VBG ?_. ''_''
the_DT woman_NN demanded_VBD ._.

The_DT man_NN ignored_VBD her_PRP ._.
He_PRP was_VBD very_RB strong_JJ ._.
He_PRP stood_VBD Bran_NNP up_IN on_IN the_DT sill_NN ._.
``_`` How_WRB old_JJ are_VBP you_PRP ,_, boy_VBP ?_. ''_''

``_`` Seven_VBN ,_, ''_'' Bran_NNP said_VBD ,_, shaking_NN with_IN relief_NN ._.
His_PRP$ fingers_NNS had_VBD dug_NN deep_NN gouges_NNS in_IN the_DT man_NN 's_POS forearm_NN ._.
He_PRP let_VBD go_RB sheepishly_RB ._.

The_DT man_NN looked_VBD over_IN at_IN the_DT woman_NN ._.
``_`` The_DT things_NNS I_PRP do_VBP for_IN love_JJ ,_, ''_'' he_PRP said_VBD with_IN loathing_NN ._.
He_PRP gave_VBD Bran_NNP a_DT shove_NN ._.

Screaming_VBG ,_, Bran_NNP went_VBD backward_NN out_IN the_DT window_NN into_IN empty_NN air_NN ._.
There_EX was_VBD nothing_NN to_TO grab_VB on_IN to_TO ._.
The_DT courtyard_NN rushed_VBD up_RP to_TO meet_VB him_PRP ._.

Somewhere_RB off_IN in_IN the_DT distance_NN ,_, a_DT wolf_NN was_VBD howling_VBG ._.
Crows_NNS circled_VBD the_DT broken_VBN tower_NN ,_, waiting_VBG for_IN corn_NN ._.

