DAENERYS_NNS

The_DT Horse_NNP Gate_NNP of_IN Vaes_NNP Dothrak_NNP was_VBD made_VBN of_IN two_CD gigantic_JJ bronze_NN stallions_NNS ,_, rearing_VBG ,_, their_PRP$ hooves_NNS meeting_VBG a_DT hundred_CD feet_NN above_IN the_DT roadway_NN to_TO form_NN a_DT pointed_JJ arch_NN ._.

Dany_NNP could_MD not_RB have_VB said_VBN why_WRB the_DT city_NN needed_VBD a_DT gate_NN when_WRB it_PRP had_VBD no_DT walls_NNS ..._: and_CC no_DT buildings_NNS that_IN she_PRP could_MD see_VB ._.
Yet_CC there_EX it_PRP stood_VBD ,_, immense_NN and_CC beautiful_JJ ,_, the_DT great_JJ horses_NNS framing_VBG the_DT distant_JJ purple_NN mountain_NN beyond_IN ._.
The_DT bronze_NN stallions_NNS threw_VBD long_RB shadows_VBZ across_IN the_DT waving_NN grasses_VBZ as_IN Khal_NNP Drogo_NNP led_VBD the_DT khalasar_NN under_IN their_PRP$ hooves_NNS and_CC down_IN the_DT godsway_NN ,_, his_PRP$ bloodriders_NNS beside_VBP him_PRP ._.

Dany_NNP followed_VBD on_IN her_PRP$ silver_NN ,_, escorted_VBD by_IN Ser_NNP Jorah_NNP Mormont_NNP and_CC her_PRP$ brother_NN Viserys_NNP ,_, mounted_VBN once_RB more_RBR ._.
After_IN the_DT day_NN in_IN the_DT grass_NN when_WRB she_PRP had_VBD left_VBN him_PRP to_TO walk_VB back_RB to_TO the_DT khalasar_NN ,_, the_DT Dothraki_NNP had_VBD laughingly_RB called_VBN him_PRP Khal_NNP Rhae_NNP Mhar_NNP ,_, the_DT Sorefoot_NNP King_NNP ._.
Khal_NNP Drogo_NNP had_VBD offered_VBN him_PRP a_DT place_NN in_IN a_DT cart_NN the_DT next_JJ day_NN ,_, and_CC Viserys_NNP had_VBD accepted_VBN ._.
In_IN his_PRP$ stubborn_NN ignorance_NN ,_, he_PRP had_VBD not_RB even_RB known_VBN he_PRP was_VBD being_VBG mocked_VBN ;_: the_DT carts_NNS were_VBD for_IN eunuchs_NNS ,_, cripples_NNS ,_, women_NNS giving_VBG birth_JJ ,_, the_DT very_JJ young_JJ and_CC the_DT very_JJ old_JJ ._.
That_DT won_VBD him_PRP yet_RB another_DT name_NN :_: Khal_NNP Rhaggat_NNP ,_, the_DT Cart_NNP King_NNP ._.
Her_PRP$ brother_NN had_VBD thought_VBN it_PRP was_VBD the_DT khal_JJ 's_POS way_NN of_IN apologizing_VBG for_IN the_DT wrong_JJ Dany_NNP had_VBD done_VBN him_PRP ._.
She_PRP had_VBD begged_VBN Ser_NNP Jorah_NNP not_RB to_TO tell_VB him_PRP the_DT truth_NN ,_, lest_NN he_PRP be_VB shamed_VBN ._.
The_DT knight_NN had_VBD replied_VBN that_IN the_DT king_NN could_MD well_RB do_VB with_IN a_DT bit_NN of_IN shame_NN ..._: yet_RB he_PRP had_VBD done_VBN as_IN she_PRP bid_VBD ._.
It_PRP had_VBD taken_VBN much_RB pleading_VBG ,_, and_CC all_DT the_DT pillow_NN tricks_NNS Doreah_NNP had_VBD taught_VBN her_PRP$ ,_, before_IN Dany_NNP had_VBD been_VBN able_JJ to_TO make_VB Drogo_NNP relent_NN and_CC allow_VB Viserys_NNP to_TO rejoin_VB them_PRP at_IN the_DT head_NN of_IN the_DT column_NN ._.

``_`` Where_WRB is_VBZ the_DT city_NN ?_. ''_''
she_PRP asked_VBD as_IN they_PRP passed_VBD beneath_NN the_DT bronze_NN arch_NN ._.
There_EX were_VBD no_DT buildings_NNS to_TO be_VB seen_VBN ,_, no_DT people_NNS ,_, only_RB the_DT grass_NN and_CC the_DT road_NN ,_, lined_VBD with_IN ancient_JJ monuments_NNS from_IN all_DT the_DT lands_NNS the_DT Dothraki_NNP had_VBD sacked_VBN over_IN the_DT centuries_NNS ._.

``_`` Ahead_RB ,_, ''_'' Ser_NNP Jorah_NNP answered_VBD ._.
``_`` Under_IN the_DT mountain_NN ._. ''_''

Beyond_NNP the_DT horse_NN gate_NN ,_, plundered_VBD gods_NNS and_CC stolen_VB heroes_NNS loomed_VBN to_TO either_DT side_NN of_IN them_PRP ._.
The_DT forgotten_VBN deities_NNS of_IN dead_JJ cities_NNS brandished_VBD their_PRP$ broken_VBN thunderbolts_NNS at_IN the_DT sky_NN as_IN Dany_NNP rode_NN her_PRP silver_RB past_JJ their_PRP$ feet_NN ._.
Stone_NN kings_NNS looked_VBD down_IN on_IN her_PRP$ from_IN their_PRP$ thrones_NNS ,_, their_PRP$ faces_NNS chipped_VBD and_CC stained_VBN ,_, even_RB their_PRP$ names_NNS lost_VBD in_IN the_DT mists_NNS of_IN time_NN ._.
Lithe_NNP young_JJ maidens_NNS danced_VBN on_IN marble_JJ plinths_NNS ,_, draped_VBD only_RB in_IN flowers_NNS ,_, or_CC poured_VBN air_NN from_IN shattered_VBN jars_NNS ._.
Monsters_NNS stood_VBD in_IN the_DT grass_NN beside_NN the_DT road_NN ;_: black_JJ iron_NN dragons_NNS with_IN jewels_NNS for_IN eyes_NNS ,_, roaring_VBG griffins_NNS ,_, manticores_NNS with_IN their_PRP$ barbed_VBN tails_NNS poised_VBN to_TO strike_VB ,_, and_CC other_JJ beasts_NNS she_PRP could_MD not_RB name_VB ._.
Some_DT of_IN the_DT statues_NNS were_VBD so_RB lovely_RB they_PRP took_VBD her_PRP$ breath_NN away_RB ,_, others_NNS so_RB misshapen_JJ and_CC terrible_JJ that_IN Dany_NNP could_MD scarcely_RB bear_VB to_TO look_VB at_IN them_PRP ._.
Those_DT ,_, Ser_NNP Jorah_NNP said_VBD ,_, had_VBD likely_JJ come_NN from_IN the_DT Shadow_NNP Lands_NNP beyond_IN Asshai_NNP ._.

``_`` So_RB many_JJ ,_, ''_'' she_PRP said_VBD as_IN her_PRP$ silver_NN stepped_VBD slowly_RB onward_JJ ,_, ``_`` and_CC from_IN so_RB many_JJ lands_NNS ._. ''_''

Viserys_NNS was_VBD less_JJR impressed_VBN ._.
``_`` The_DT trash_NN of_IN dead_JJ cities_NNS ,_, ''_'' he_PRP sneered_VBD ._.
He_PRP was_VBD careful_JJ to_TO speak_VB in_IN the_DT Common_JJ Tongue_NNP ,_, which_WDT few_JJ Dothraki_NNP could_MD understand_VB ,_, yet_CC even_RB so_RB Dany_NNP found_VBD herself_PRP glancing_VBG back_RB at_IN the_DT men_NNS of_IN her_PRP$ khas_NNS ,_, to_TO make_VB certain_JJ he_PRP had_VBD not_RB been_VBN overheard_RB ._.
He_PRP went_VBD on_IN blithely_RB ._.
``_`` All_DT these_DT savages_NNS know_VBP how_WRB to_TO do_VB is_VBZ steal_JJ the_DT things_NNS better_JJR men_NNS have_VBP built_VBN ..._: and_CC kill_NN ._. ''_''
He_PRP laughed_VBD ._.
``_`` They_PRP do_VBP know_RB how_WRB to_TO kill_VB ._.
Otherwise_RB I_PRP 'd_MD have_VB no_DT use_NN for_IN them_PRP at_IN all_DT ._. ''_''

``_`` They_PRP are_VBP my_PRP$ people_NNS now_RB ,_, ''_'' Dany_NNP said_VBD ._.
``_`` You_PRP should_MD not_RB call_VB them_PRP savages_NNS ,_, brother_RB ._. ''_''

``_`` The_DT dragon_NN speaks_VBZ as_IN he_PRP likes_VBZ ,_, ''_'' Viserys_NNP said_VBD ..._: in_IN the_DT Common_JJ Tongue_NNP ._.
He_PRP glanced_VBD over_RP his_PRP$ shoulder_NN at_IN Aggo_NNP and_CC Rakharo_NNP ,_, riding_VBG behind_IN them_PRP ,_, and_CC favored_VBD them_PRP with_IN a_DT mocking_NN smile_NN ._.
``_`` See_NNP ,_, the_DT savages_NNS lack_VBP the_DT wit_NN to_TO understand_VB the_DT speech_NN of_IN civilized_JJ men_NNS ._. ''_''
A_DT mosseaten_VBN stone_NN monolith_IN loomed_VBN over_IN the_DT road_NN ,_, fifty_NN feet_NN tall_NN ._.
Viserys_NNS gazed_VBD at_IN it_PRP with_IN boredom_NN in_IN his_PRP$ eyes_NNS ._.
``_`` How_WRB long_JJ must_MD we_PRP linger_VB amidst_JJ these_DT ruins_NNS before_IN Drogo_NNP gives_VBZ me_PRP my_PRP$ army_NN ?_.
I_PRP grow_VBP tired_JJ of_IN waiting_VBG ._. ''_''

``_`` The_DT princess_NN must_MD be_VB presented_VBN to_TO the_DT dosh_NN khaleen_NN ..._: ''_''

``_`` The_DT crones_NNS ,_, yes_NNS ,_, ''_'' her_PRP$ brother_NN interrupted_VBN ,_, ``_`` and_CC there_EX 's_VBZ to_TO be_VB some_DT mummer_NN 's_POS show_NN of_IN a_DT prophecy_NN for_IN the_DT whelp_NN in_IN her_PRP$ belly_NN ,_, you_PRP told_VBD me_PRP ._.

What_WP is_VBZ that_IN to_TO me_PRP ?_.
I_PRP 'm_VBP tired_JJ of_IN eating_NN horsemeat_NN and_CC I_PRP 'm_VBP sick_JJ of_IN the_DT stink_NN of_IN these_DT savages_NNS ._. ''_''
He_PRP sniffed_VBD at_IN the_DT wide_JJ ,_, floppy_JJ sleeve_NN of_IN his_PRP$ tunic_JJ ,_, where_WRB it_PRP was_VBD his_PRP$ custom_NN to_TO keep_VB a_DT sachet_NN ._.
It_PRP could_MD not_RB have_VB helped_VBN much_RB ._.
The_DT tunic_JJ was_VBD filthy_JJ ._.
All_DT the_DT silk_NN and_CC heavy_JJ wools_NNS that_WDT Viserys_VBZ had_VBD worn_VBN out_RP of_IN Pentos_NNP were_VBD stained_VBN by_IN hard_JJ travel_NN and_CC rotted_VBD from_IN sweat_NN ._.

Ser_NNP Jorah_NNP Mormont_NNP said_VBD ,_, ``_`` The_DT Western_NNP Market_NNP will_MD have_VB food_NN more_JJR to_TO your_PRP$ taste_NN ,_, Your_NNP Grace_NNP ._.
The_DT traders_NNS from_IN the_DT Free_NNP Cities_NNP come_NN there_RB to_TO sell_VB their_PRP$ wares_NNS ._.
The_DT khal_JJ will_MD honor_VB his_PRP$ promise_NN in_IN his_PRP$ own_JJ time_NN ._. ''_''

``_`` He_PRP had_VBD better_RBR ,_, ''_'' Viserys_NNP said_VBD grimly_RB ._.
``_`` I_PRP was_VBD promised_VBN a_DT crown_NN ,_, and_CC I_PRP mean_VBP to_TO have_VB it_PRP ._.
The_DT dragon_NN is_VBZ not_RB mocked_VBN ._. ''_''
Spying_VBG an_DT obscene_NN likeness_NN of_IN a_DT woman_NN with_IN six_CD breasts_NNS and_CC a_DT ferret_NN 's_POS head_NN ,_, he_PRP rode_VBP off_RP to_TO inspect_VB it_PRP more_JJR closely_RB ._.

Dany_NNP was_VBD relieved_JJ ,_, yet_CC no_DT less_JJR anxious_JJ ._.
``_`` I_PRP pray_VBP that_IN my_PRP$ sun-and-stars_NNS will_MD not_RB keep_VB him_PRP waiting_VBG too_RB long_RB ,_, ''_'' she_PRP told_VBD Ser_NNP Jorah_NNP when_WRB her_PRP brother_VBP was_VBD out_RP of_IN earshot_NN ._.

The_DT knight_NN looked_VBD after_IN Viserys_NNP doubtfully_RB ._.
``_`` Your_PRP$ brother_NN should_MD have_VB bided_VBN his_PRP$ time_NN in_IN Pentos_NNP ._.
There_EX is_VBZ no_DT place_NN for_IN him_PRP in_IN a_DT khalasar_NN ._.
Illyrio_NNP tried_VBD to_TO warn_VB him_PRP ._. ''_''

``_`` He_PRP will_MD go_VB as_RB soon_RB as_IN he_PRP has_VBZ his_PRP$ ten_VBN thousand_NN ._.
My_PRP$ lord_NN husband_NN promised_VBD a_DT golden_JJ crown_NN ._. ''_''

Ser_NNP Jorah_NNP grunted_VBD ._.
``_`` Yes_VBZ ,_, Khaleesi_NNP ,_, but_CC ..._: the_DT Dothraki_NNP look_NN on_IN these_DT things_NNS differently_RB than_IN we_PRP do_VBP in_IN the_DT west_NN ._.
I_PRP have_VBP told_VBN him_PRP as_IN much_JJ ,_, as_IN Illyrio_NNP told_VBD him_PRP ,_, but_CC your_PRP$ brother_NN does_VBZ not_RB listen_VBN ._.
The_DT horselords_NNS are_VBP no_DT traders_NNS ._.
Viserys_NNS thinks_VBZ he_PRP sold_VBD you_PRP ,_, and_CC now_RB he_PRP wants_VBZ his_PRP$ price_NN ._.
Yet_CC Khal_NNP Drogo_NNP would_MD say_VB he_PRP had_VBD you_PRP as_IN a_DT gift_NN ._.
He_PRP will_MD give_VB Viserys_NNP a_DT gift_NN in_IN return_NN ,_, yes_VBZ ..._: in_IN his_PRP$ own_JJ time_NN ._.
You_PRP do_VBP not_RB demand_VB a_DT gift_NN ,_, not_RB of_IN a_DT khal_JJ You_PRP do_VBP not_RB demand_VB anything_NN of_IN a_DT khal_JJ ._. ''_''

``_`` It_PRP is_VBZ not_RB right_RB to_TO make_VB him_PRP wait_VB ._. ''_''
Dany_NNP did_VBD not_RB know_VB why_WRB she_PRP was_VBD defending_VBG her_PRP$ brother_NN ,_, yet_CC she_PRP was_VBD ._.
``_`` Viserys_NNS says_VBZ he_PRP could_MD sweep_VB the_DT Seven_NNP Kingdoms_NNP with_IN ten_CD thousand_CD Dothraki_NNP screamers_NNS ._. ''_''

Ser_NNP Jorah_NNP snorted_VBD ._.
``_`` Viserys_NNS could_MD not_RB sweep_VB a_DT stable_NN with_IN ten_CD thousand_CD brooms_NNS ._. ''_''

Dany_NNP could_MD not_RB pretend_VB to_TO surprise_VB at_IN the_DT disdain_NN in_IN his_PRP$ tone_NN ._.
``_`` What_WP ..._: what_WP if_IN it_PRP were_VBD not_RB Viserys_NNP ?_. ''_''
she_PRP asked_VBD ._.
``_`` If_IN it_PRP were_VBD someone_NN else_RB who_WP led_VBN them_PRP ?_.
Someone_NN stronger_JJR ?_.
Could_MD the_DT Dothraki_NNP truly_RB conquer_JJR the_DT Seven_NNP Kingdoms_NNP ?_. ''_''

Ser_NNP Jorah_NNP 's_POS face_NN grew_VBD thoughtful_JJ as_IN their_PRP$ horses_NNS trod_VBP together_RB down_IN the_DT godsway_NN ._.
``_`` When_WRB I_PRP first_RB went_VBD into_IN exile_NN ,_, I_PRP looked_VBD at_IN the_DT Dothraki_NNP and_CC saw_VBD half-naked_JJ barbarians_NNS ,_, as_IN wild_JJ as_IN their_PRP$ horses_NNS ._.
If_IN you_PRP had_VBD asked_VBN me_PRP then_RB ,_, Princess_NNP ,_, I_PRP should_MD have_VB told_VBN you_PRP that_IN a_DT thousand_NN good_NN knights_NNS would_MD have_VB no_DT trouble_NN putting_VBG to_TO flight_NN a_DT hundred_CD times_NNS as_RB many_JJ Dothraki_NNP ._. ''_''

``_`` But_CC if_IN I_PRP asked_VBD you_PRP now_RB ?_. ''_''

``_`` Now_RB ,_, ''_'' the_DT knight_NN said_VBD ,_, ``_`` I_PRP am_VBP less_JJR certain_JJ ._.
They_PRP are_VBP better_RBR riders_NNS than_IN any_DT knight_NN ,_, utterly_RB fearless_JJ ,_, and_CC their_PRP$ bows_NNS outrange_VBP ours_NNS ._.
In_IN the_DT Seven_NNP Kingdoms_NNP ,_, most_RBS archers_NNS fight_VBD on_IN foot_NN ,_, from_IN behind_IN a_DT shieldwall_NN or_CC a_DT barricade_NN of_IN sharpened_VBN stakes_NNS ._.
The_DT Dothraki_NNP fire_NN from_IN horseback_NN ,_, charging_VBG or_CC retreating_VBG ,_, it_PRP makes_VBZ no_DT matter_NN ,_, they_PRP are_VBP full_JJ as_IN deadly_RB ..._: and_CC there_EX are_VBP so_RB many_JJ of_IN them_PRP ,_, my_PRP$ lady_NN ._.
Your_PRP$ lord_NN husband_NN alone_NN counts_NNS forty_NN thousand_NN mounted_VBD warriors_NNS in_IN his_PRP$ khalasar_NN ._. ''_''

``_`` Is_VBZ that_DT truly_RB so_RB many_JJ ?_. ''_''

``_`` Your_PRP$ brother_NN Rhaegar_NNP brought_VBD as_IN many_JJ men_NNS to_TO the_DT Trident_NNP ,_, ''_'' Ser_NNP Jorah_NNP admitted_VBD ,_, ``_`` but_CC of_IN that_DT number_NN ,_, no_DT more_RBR than_IN a_DT tenth_NN were_VBD knights_NNS ._.
The_DT rest_NN were_VBD archers_NNS ,_, freeriders_NNS ,_, and_CC foot_NN soldiers_NNS armed_VBD with_IN spears_NNS and_CC pikes_VBZ ._.
When_WRB Rhaegar_NNP fell_VBD ,_, many_JJ threw_NN down_IN their_PRP$ weapons_NNS and_CC fled_VBD the_DT field_NN ._.
How_WRB long_JJ do_VBP you_PRP imagine_VB such_JJ a_DT rabble_JJ would_MD stand_VB against_IN the_DT charge_NN of_IN forty_NN thousand_NN screamers_NNS howling_VBG for_IN blood_NN ?_.
How_WRB well_RB would_MD boiled_VB leather_NN jerkins_NNS and_CC mailed_VBD shirts_NNS protect_VBP them_PRP when_WRB the_DT arrows_NNS fall_VBP like_IN rain_NN ?_. ''_''

``_`` Not_RB long_RB ,_, ''_'' she_PRP said_VBD ,_, ``_`` not_RB well_RB ._. ''_''

He_PRP nodded_VBD ._.
``_`` Mind_NNP you_PRP ,_, Princess_NNP ,_, if_IN the_DT lords_NNS of_IN the_DT Seven_NNP Kingdoms_NNP have_VBP the_DT wit_NN the_DT gods_NNS gave_VBD a_DT goose_NN ,_, it_PRP will_MD never_RB come_VB to_TO that_DT ._.
The_DT riders_NNS have_VBP no_DT taste_NN for_IN siegecraft_NN ._.
I_PRP doubt_VBP they_PRP could_MD take_VB even_RB the_DT weakest_JJS castle_NN in_IN the_DT Seven_NNP Kingdoms_NNP ,_, but_CC if_IN Robert_NNP Baratheon_NNP were_VBD fool_NN enough_RB to_TO give_VB them_PRP battle_VB ..._: ''_''

``_`` Is_VBZ he_PRP ?_. ''_''
Dany_NNP asked_VBD ._.
``_`` A_DT fool_NN ,_, I_PRP mean_VBP ?_. ''_''

Ser_NNP Jorah_NNP considered_VBD that_IN for_IN a_DT moment_NN ._.
``_`` Robert_NNP should_MD have_VB been_VBN born_VBN Dothraki_NNP ,_, ''_'' he_PRP said_VBD at_IN last_JJ ._.
``_`` Your_PRP$ khal_JJ would_MD tell_VB you_PRP that_IN only_RB a_DT coward_NN hides_VBZ behind_IN stone_NN walls_NNS instead_RB of_IN facing_VBG his_PRP$ enemy_NN with_IN a_DT blade_NN in_IN hand_NN ._.
The_DT Usurper_NNP would_MD agree_VB ._.
He_PRP is_VBZ a_DT strong_JJ man_NN ,_, brave_VBP ..._: and_CC rash_NN enough_RB to_TO meet_VB a_DT Dothraki_NNP horde_NN in_IN the_DT open_JJ field_NN ._.
But_CC the_DT men_NNS around_IN him_PRP ,_, well_RB ,_, their_PRP$ pipers_NNS play_VBP a_DT different_JJ tune_NN ._.
His_PRP$ brother_NN Stannis_NNP ,_, Lord_NNP Tywin_NNP Lannister_NNP ,_, Eddard_NNP Stark_NNP He_NNP spat_VBD ._.

``_`` You_PRP hate_VBP this_DT Lord_NNP Stark_NNP ,_, ''_'' Dany_NNP said_VBD ._.

``_`` He_PRP took_VBD from_IN me_PRP all_DT I_PRP loved_VBD ,_, for_IN the_DT sake_NN of_IN a_DT few_JJ lice-ridden_JJ poachers_NNS and_CC his_PRP$ precious_JJ honor_NN ,_, ''_'' Ser_NNP Jorah_NNP said_VBD bitterly_RB ._.
From_IN his_PRP$ tone_NN ,_, she_PRP could_MD tell_VB the_DT loss_NN still_RB pained_VBN him_PRP ._.
He_PRP changed_VBD the_DT subject_NN quickly_RB ._.
``_`` There_EX ,_, ''_'' he_PRP announced_VBD ,_, pointing_VBG ._.
``_`` Vaes_NNS Dothrak_NNP ._.
The_DT city_NN of_IN the_DT horselords_NNS ._. ''_''

Khal_NNP Drogo_NNP and_CC his_PRP$ bloodriders_NNS led_VBD them_PRP through_IN the_DT great_JJ bazaar_NN of_IN the_DT Western_NNP Market_NNP ,_, down_RB the_DT broad_JJ ways_NNS beyond_IN ._.
Dany_NNP followed_VBD close_JJ on_IN her_PRP$ silver_NN ,_, staring_VBG at_IN the_DT strangeness_NN about_IN her_PRP$ ._.
Vaes_NNS Dothrak_VBP was_VBD at_IN once_RB the_DT largest_JJS city_NN and_CC the_DT smallest_JJS that_IN she_PRP had_VBD ever_RB known_VBN ._.
She_PRP thought_VBD it_PRP must_MD be_VB ten_VBN times_NNS as_RB large_JJ as_IN Pentos_NNP ,_, a_DT vastness_NN without_IN walls_NNS or_CC limits_NNS ,_, its_PRP$ broad_JJ windswept_NN streets_NNS paved_VBD in_IN grass_NN and_CC mud_NN and_CC carpeted_VBD with_IN wildflowers_NNS ._.
In_IN the_DT Free_NNP Cities_NNP of_IN the_DT west_NN ,_, towers_NNS and_CC manses_NNS and_CC hovels_NNS and_CC bridges_NNS and_CC shops_NNS and_CC halls_NNS all_DT crowded_VBN in_IN on_IN one_CD another_DT ,_, but_CC Vaes_NNP Dothrak_NNP sprawled_VBD languorously_RB ,_, baking_VBG in_IN the_DT warm_NN sun_NN ,_, ancient_JJ ,_, arrogant_JJ ,_, and_CC empty_NN ._.

Even_RB the_DT buildings_NNS were_VBD so_RB queer_NN to_TO her_PRP$ eyes_NNS ._.
She_PRP saw_VBD carved_VBN stone_NN pavilions_NNS ,_, manses_NNS of_IN woven_JJ grass_NN as_IN large_JJ as_IN castles_NNS ,_, rickety_NN wooden_NN towers_NNS ,_, stepped_VBD pyramids_NNS faced_VBN with_IN marble_JJ ,_, log_NN halls_NNS

open_JJ to_TO the_DT sky_NN ._.
In_IN place_NN of_IN walls_NNS ,_, some_DT palaces_NNS were_VBD surrounded_VBN by_IN thorny_NN hedges_NNS ._.
``_`` None_NN of_IN them_PRP are_VBP alike_RB ,_, ''_'' she_PRP said_VBD ._.

``_`` Your_PRP$ brother_NN had_VBD part_NN of_IN the_DT truth_NN ,_, ''_'' Ser_NNP Jo_NNP rah_NN admitted_VBD ._.
``_`` The_DT Dothraki_NNP do_VBP not_RB build_VB ._.
A_DT thousand_NN years_NNS ago_IN ,_, to_TO make_VB a_DT house_NN ,_, they_PRP would_MD dig_VB a_DT hole_NN in_IN the_DT earth_NN and_CC cover_NN it_PRP with_IN a_DT woven_JJ grass_NN roof_IN ._.
The_DT buildings_NNS you_PRP see_VBP were_VBD made_VBN by_IN slaves_NNS brought_VBD here_RB from_IN lands_NNS they_PRP 've_VBP plundered_VBN ,_, and_CC they_PRP built_VBD each_DT after_IN the_DT fashion_NN of_IN their_PRP$ own_JJ peoples_NNS ._. ''_''

Most_JJS of_IN the_DT halls_NNS ,_, even_RB the_DT largest_JJS ,_, seemed_VBD deserted_VBN ._.
``_`` Where_WRB are_VBP the_DT people_NNS who_WP live_JJ here_RB ?_. ''_''
Dany_NNP asked_VBD ._.
The_DT bazaar_NN had_VBD been_VBN full_JJ of_IN running_NN children_NNS and_CC men_NNS shouting_VBG ,_, but_CC elsewhere_RB she_PRP had_VBD seen_VBN only_RB a_DT few_JJ eunuchs_NNS going_VBG about_IN their_PRP$ business_NN ._.

``_`` Only_RB the_DT crones_NNS of_IN the_DT dosh_JJ khaleen_NN dwell_NN permanently_RB in_IN the_DT sacred_VBN city_NN ,_, them_PRP and_CC their_PRP$ slaves_NNS and_CC servants_NNS ,_, ''_'' Ser_NNP Jorah_NNP replied_VBD ,_, ``_`` yet_RB Vaes_VBZ Dothrak_NNP is_VBZ large_JJ enough_RB to_TO house_VB every_DT man_NN of_IN every_DT khalasar_NN ,_, should_MD all_DT the_DT khals_NNS return_VBP to_TO the_DT Mother_NNP at_IN once_RB ._.
The_DT crones_NNS have_VBP prophesied_VBN that_IN one_CD day_NN that_WDT will_MD come_VB to_TO pass_VB ,_, and_CC so_RB Vaes_NNPS Dothrak_NNP must_MD be_VB ready_RB to_TO embrace_VB all_DT its_PRP$ children_NNS ._. ''_''

Khal_NNP Drogo_NNP finally_RB called_VBN a_DT halt_NN near_IN the_DT Eastern_NNP Market_NNP where_WRB the_DT caravans_NNS from_IN Yi_NNP Ti_NNP and_CC Asshai_NNP and_CC the_DT Shadow_NNP Lands_NNP came_VBD to_TO trade_VB ,_, with_IN the_DT Mother_NNP of_IN Mountains_NNP looming_NN overhead_NN ._.
Dany_NNP smiled_VBD as_IN she_PRP recalled_VBD Magister_NNP Illyrio_NNP 's_POS slave_NN girl_NN and_CC her_PRP$ talk_NN of_IN a_DT palace_NN with_IN two_CD hundred_VBN rooms_NNS and_CC doors_NNS of_IN solid_JJ silver_NN ._.
The_DT ``_`` palace_NN ''_'' was_VBD a_DT cavernous_JJ wooden_NN feasting_VBG hall_NN ,_, its_PRP$ rough-hewn_JJ timbered_VBN walls_NNS rising_VBG forty_NN feet_NN ,_, its_PRP$ roof_NN sewn_NN silk_NN ,_, a_DT vast_JJ billowing_NN tent_NN that_WDT could_MD be_VB raised_VBN to_TO keep_VB out_RP the_DT rare_NN rains_VBZ ,_, or_CC lowered_VBN to_TO admit_VB the_DT endless_NN sky_NN ._.
Around_IN the_DT hall_NN were_VBD broad_JJ grassy_NN horse_NN yards_NNS fenced_VBD with_IN high_JJ hedges_NNS ,_, firepits_NNS ,_, and_CC hundreds_NNS of_IN round_NN earthen_WRB houses_NNS that_WDT bulged_VBD from_IN the_DT ground_NN like_IN miniature_NN hills_NNS ,_, covered_VBN with_IN grass_NN ._.

A_DT small_JJ army_NN of_IN slaves_NNS had_VBD gone_VBN ahead_RB to_TO prepare_VB for_IN Khal_NNP Drogo_NNP 's_POS arrival_NN ._.
As_IN each_DT rider_NN swung_NN down_IN from_IN his_PRP$ saddle_NN ,_, he_PRP unbelted_VBD his_PRP$ arakh_NN and_CC handed_VBD it_PRP to_TO a_DT waiting_VBG slave_NN ,_, and_CC any_DT other_JJ weapons_NNS he_PRP carried_VBD as_IN well_RB ._.
Even_RB Khal_NNP Drogo_NNP himself_PRP was_VBD not_RB exempt_JJ ._.
Ser_NNP Jorah_NNP had_VBD explained_VBN that_IN it_PRP was_VBD forbidden_VBN to_TO carry_VB a_DT blade_NN in_IN Vaes_NNP Dothrak_NNP ,_, or_CC to_TO shed_JJ a_DT free_JJ man_NN 's_POS blood_NN ._.
Even_RB warring_VBG khalasars_NNS put_VBD aside_JJ their_PRP$ feuds_NNS and_CC shared_VBD meat_NN and_CC mead_VB together_RP when_WRB they_PRP were_VBD in_IN sight_NN of_IN the_DT Mother_NNP of_IN Mountains_NNP ._.
In_IN this_DT place_NN ,_, the_DT crones_NNS of_IN the_DT dosh_JJ khaleen_NN had_VBD decreed_VBN ,_, all_DT Dothraki_NNP were_VBD one_CD blood_NN ,_, one_CD khalasar_NN ,_, one_CD herd_NN ._.

Cohollo_NNP came_VBD to_TO Dany_NNP as_IN Irri_NNP and_CC Jhiqui_NNP were_VBD helping_VBG her_PRP down_IN off_IN her_PRP$ silver_NN ._.
He_PRP was_VBD the_DT oldest_JJS of_IN Drogo_NNP 's_POS three_CD bloodriders_NNS ,_, a_DT squat_NN bald_NN man_NN with_IN a_DT crooked_VBN nose_NN and_CC a_DT mouth_NN full_JJ of_IN broken_VBN teeth_NN ,_, shattered_VBD by_IN a_DT mace_NN twenty_NN years_NNS before_IN when_WRB he_PRP saved_VBD the_DT young_JJ khalakka_NN from_IN sellswords_NNS who_WP hoped_VBN to_TO sell_VB him_PRP to_TO his_PRP$ father_NN 's_POS enemies_NNS ._.
His_PRP$ life_NN had_VBD been_VBN bound_VBN to_TO Drogo_NNP 's_POS the_DT day_NN her_PRP lord_VBD husband_NN was_VBD born_VBN ._.

Every_DT khal_JJ had_VBD his_PRP$ bloodriders_NNS ._.
At_IN first_JJ Dany_NNP had_VBD thought_VBN of_IN them_PRP as_IN a_DT kind_NN of_IN Dothraki_NNP Kingsguard_NNP ,_, sworn_NN to_TO protect_VB their_PRP$ lord_NN ,_, but_CC it_PRP went_VBD further_RB than_IN that_DT ._.
Jhiqui_NNP had_VBD taught_VBN her_PRP$ that_IN a_DT bloodrider_NN was_VBD more_JJR than_IN a_DT guard_NN ;_: they_PRP were_VBD the_DT khal_JJ 's_POS brothers_NNS ,_, his_PRP$ shadows_NNS ,_, his_PRP$ fiercest_NN friends_NNS ._.
``_`` Blood_NNP of_IN my_PRP$ blood_NN ,_, ''_'' Drogo_NNP called_VBD them_PRP ,_, and_CC so_RB it_PRP was_VBD ;_: they_PRP shared_VBD a_DT single_JJ life_NN ._.
The_DT ancient_JJ traditions_NNS of_IN the_DT horselords_NNS demanded_VBD that_IN when_WRB the_DT khal_JJ died_VBD ,_, his_PRP$ bloodriders_NNS died_VBD with_IN him_PRP ,_, to_TO ride_VB at_IN his_PRP$ side_NN in_IN the_DT night_NN lands_NNS ._.
If_IN the_DT khal_JJ died_VBD at_IN the_DT hands_NNS of_IN some_DT enemy_NN ,_, they_PRP lived_VBD only_RB long_RB enough_RB to_TO avenge_VB him_PRP ,_, and_CC then_RB followed_VBD him_PRP joyfully_RB into_IN the_DT grave_JJ ._.
In_IN some_DT

khalasars_NNS ,_, Jhiqui_NNP said_VBD ,_, the_DT bloodriders_NNS shared_VBD the_DT khal_JJ 's_POS wine_NN ,_, his_PRP$ tent_NN ,_, and_CC even_RB his_PRP$ wives_NNS ,_, though_IN never_RB his_PRP$ horses_NNS ._.
A_DT man_NN 's_POS mount_NN was_VBD his_PRP$ own_JJ ._.

Daenerys_NNS was_VBD glad_VBN that_IN Khal_NNP Drogo_NNP did_VBD not_RB hold_VB to_TO those_DT ancient_JJ ways_NNS ._.
She_PRP should_MD not_RB have_VB liked_VBN being_VBG shared_VBN ._.
And_CC while_IN old_JJ Cohollo_NNP treated_VBD her_PRP kindly_RB enough_RB ,_, the_DT others_NNS frightened_VBD her_PRP ;_: Haggo_NNP ,_, huge_JJ and_CC silent_NN ,_, often_RB glowered_VBN as_IN if_IN he_PRP had_VBD forgotten_VBN who_WP she_PRP was_VBD ,_, and_CC Qotho_NNP had_VBD cruel_NN eyes_NNS and_CC quick_JJ hands_NNS that_WDT liked_VBD to_TO hurt_VB ._.
He_PRP left_VBD bruises_NNS on_IN Doreah_NNP 's_POS soft_JJ white_NN skin_NN whenever_NN he_PRP touched_VBD her_PRP ,_, and_CC sometimes_RB made_VBD Irri_NNP sob_NN in_IN the_DT night_NN ._.
Even_RB his_PRP$ horses_NNS seemed_VBD to_TO fear_VB him_PRP ._.

Yet_CC they_PRP were_VBD bound_VBN to_TO Drogo_NNP for_IN life_NN and_CC death_NN ,_, so_RB Daenerys_NNP had_VBD no_DT choice_NN but_CC to_TO accept_VB them_PRP ._.
And_CC sometimes_RB she_PRP found_VBD herself_PRP wishing_VBG her_PRP father_JJR had_VBD been_VBN protected_VBN by_IN such_JJ men_NNS ._.
In_IN the_DT songs_NNS ,_, the_DT white_JJ knights_NNS of_IN the_DT Kingsguard_NNP were_VBD ever_RB noble_JJ ,_, valiant_JJ ,_, and_CC true_JJ ,_, and_CC yet_RB King_NNP Aerys_NNP had_VBD been_VBN murdered_VBN by_IN one_CD of_IN them_PRP ,_, the_DT handsome_NN boy_NN they_PRP now_RB called_VBN the_DT Kingslayer_NNP ,_, and_CC a_DT second_JJ ,_, Ser_NNP Barristan_NNP the_DT Bold_NNP ,_, had_VBD gone_VBN over_IN to_TO the_DT Usurper_NNP ._.
She_PRP wondered_VBD if_IN all_DT men_NNS were_VBD as_RB false_JJ in_IN the_DT Seven_NNP Kingdoms_NNP ._.
When_WRB her_PRP$ son_NN sat_NN the_DT Iron_NNP Throne_NNP ,_, she_PRP would_MD see_VB that_IN he_PRP had_VBD bloodriders_NNS of_IN his_PRP$ own_JJ to_TO protect_VB him_PRP against_IN treachery_NN in_IN his_PRP$ Kingsguard_NNP ._.

``_`` Khaleesi_NNP ,_, ``_`` Cohollo_NNP said_VBD to_TO her_PRP$ ,_, in_IN Dothraki_NNP ._.
``_`` Drogo_NNP ,_, who_WP is_VBZ blood_VBN of_IN my_PRP$ blood_NN ,_, commands_NNS me_PRP to_TO tell_VB you_PRP that_IN he_PRP must_MD ascend_VB the_DT Mother_NNP of_IN Mountains_NNP this_DT night_NN ,_, to_TO sacrifice_VB to_TO the_DT gods_NNS for_IN his_PRP$ safe_NN return_NN ._. ''_''

Only_RB men_VBN were_VBD allowed_VBN to_TO set_VB foot_NN on_IN the_DT Mother_NNP ,_, Dany_NNP knew_VBD ._.
The_DT khal_JJ 's_POS bloodriders_NNS would_MD go_VB with_IN him_PRP ,_, and_CC return_NN at_IN dawn_NN ._.
``_`` Tell_NNP my_PRP$ sun-and-stars_NNS that_WDT I_PRP dream_VBP of_IN him_PRP ,_, and_CC wait_VB anxious_JJ for_IN his_PRP$ return_NN ,_, ''_'' she_PRP replied_VBD ,_, thankful_JJ ._.
Dany_NNP tired_VBD more_JJR easily_RB as_IN the_DT child_NN grew_VBD within_IN her_PRP$ ;_: in_IN truth_NN ,_, a_DT night_NN of_IN rest_NN would_MD be_VB most_RBS welcome_JJ ._.
Her_PRP$ pregnancy_NN only_RB seemed_VBD to_TO have_VB inflamed_VBN Drogo_NNP 's_POS desire_NN for_IN her_PRP$ ,_, and_CC of_IN late_JJ his_PRP$ embraces_NNS left_VBN her_PRP exhausted_VBD ._.

Doreah_NNP led_VBD her_PRP to_TO the_DT hollow_NN hill_NN that_WDT had_VBD been_VBN prepared_VBN for_IN her_PRP$ and_CC her_PRP$ khal_JJ ._.
It_PRP was_VBD cool_JJ and_CC dim_NN within_IN ,_, like_IN a_DT tent_NN made_VBN of_IN earth_JJ ._.
``_`` Jhiqui_NNP ,_, a_DT bath_NN ,_, please_NN ,_, ''_'' she_PRP commanded_VBD ,_, to_TO wash_VB the_DT dust_NN of_IN travel_NN from_IN her_PRP$ skin_NN and_CC soak_NN her_PRP$ weary_NN bones_NNS ._.
It_PRP was_VBD pleasant_JJ to_TO know_VB that_IN they_PRP would_MD linger_VB here_RB for_IN a_DT while_NN ,_, that_IN she_PRP would_MD not_RB need_VB to_TO climb_VB back_RB on_IN her_PRP$ silver_NN on_IN the_DT morrow_NN ._.

The_DT water_NN was_VBD scalding_VBG hot_JJ ,_, as_IN she_PRP liked_VBD it_PRP ._.
``_`` I_PRP will_MD give_VB my_PRP$ brother_NN his_PRP$ gifts_NNS tonight_VBD ,_, ''_'' she_PRP decided_VBD as_IN Jhiqui_NNP was_VBD washing_VBG her_PRP$ hair_NN ._.
``_`` He_PRP should_MD look_VB a_DT king_NN in_IN the_DT sacred_VBN city_NN ._.
Doreah_NNP ,_, run_VBN and_CC find_IN him_PRP and_CC invite_VB him_PRP to_TO sup_VB with_IN me_PRP ._. ''_''
Viserys_NNS was_VBD nicer_NN to_TO the_DT Lysene_NNP girl_NN than_IN to_TO her_PRP$ Dothraki_NNP handmaids_NNS ,_, perhaps_RB because_IN Magister_NNP Illyrio_NNP had_VBD let_VBN him_PRP bed_VBD her_PRP back_RB in_IN Pentos_NNP ._.
``_`` Irri_NNP ,_, go_VBP to_TO the_DT bazaar_NN and_CC buy_VB fruit_NN and_CC meat_NN ._.
Anything_NN but_CC horseflesh_JJ ._. ''_''

``_`` Horse_NNP is_VBZ best_JJS ,_, ''_'' Irri_NNP said_VBD ._.
``_`` Horse_NNP makes_VBZ a_DT man_NN strong_JJ ._. ''_''

``_`` Viserys_NNS hates_VBZ horsemeat_NN ._. ''_''

``_`` As_IN you_PRP say_VBP ,_, Khaleesi._NNP ``_``

She_PRP brought_VBD back_RP a_DT haunch_NN of_IN goat_JJ and_CC a_DT basket_NN of_IN fruits_NNS and_CC vegetables_NNS ._.
Jhiqui_NNP roasted_VBD the_DT meat_NN with_IN sweetgrass_NN and_CC firepods_NNS ,_, basting_VBG it_PRP with_IN honey_NN as_IN it_PRP cooked_VBD ,_, and_CC there_EX were_VBD melons_NNS and_CC pomegranates_NNS and_CC plums_NNS and_CC some_DT queer_NN eastern_NN fruit_NN Dany_NNP did_VBD not_RB know_VB ._.
While_IN her_PRP$ handmaids_NNS prepared_VBN the_DT meal_NN ,_, Dany_NNP laid_VBD out_RP the_DT clothing_NN she_PRP 'd_MD had_VB made_VBN to_TO her_PRP$ brother_NN 's_POS measure_NN :_: a_DT tunic_JJ and_CC leggings_NNS of_IN crisp_NN white_IN linen_NN ,_, leather_NN sandals_NNS that_WDT laced_VBN up_RP to_TO the_DT knee_NN ,_, a_DT bronze_NN medallion_NN belt_NN ,_, a_DT leather_NN vest_NN painted_VBD with_IN fire-breathing_JJ dragons_NNS ._.
The_DT Dothraki_NNP would_MD respect_VB him_PRP more_JJR if_IN

he_PRP looked_VBD less_JJR a_DT beggar_NN ,_, she_PRP hoped_VBD ,_, and_CC perhaps_RB he_PRP would_MD forgive_VB her_PRP for_IN shaming_VBG him_PRP that_IN day_NN in_IN the_DT grass_NN ._.
He_PRP was_VBD still_RB her_PRP$ king_NN ,_, after_IN all_DT ,_, and_CC her_PRP$ brother_NN ._.
They_PRP were_VBD both_DT blood_NN of_IN the_DT dragon_NN ._.

She_PRP was_VBD arranging_VBG the_DT last_JJ of_IN his_PRP$ gifts-a_NNP sandsilk_NN cloak_NN ,_, green_JJ as_IN grass_NN ,_, with_IN a_DT pale_NN grey_NN border_NN that_WDT would_MD bring_VB out_RP the_DT silver_NN in_IN his_PRP$ hair-_NN when_WRB Viserys_NNP arrived_VBD ,_, dragging_VBG Doreah_NNP by_IN the_DT arm_NN ._.
Her_PRP$ eye_NN was_VBD red_VBN where_WRB he_PRP 'd_MD hit_VB her_PRP ._.
``_`` How_WRB dare_JJ you_PRP send_VBP this_DT whore_NN to_TO give_VB me_PRP commands_VBZ ,_, ''_'' he_PRP said_VBD ._.
He_PRP shoved_VBD the_DT handmaid_NN roughly_RB to_TO the_DT carpet_NN ._.

The_DT anger_NN took_VBD Dany_NNP utterly_RB by_IN surprise_NN ._.
``_`` I_PRP only_RB wanted_VBD ..._: Doreah_NNP ,_, what_WP did_VBD you_PRP say_VB ?_. ''_''

``_`` Khaleesi_NNP ,_, pardons_NNS ,_, forgive_JJ me_PRP ._.
I_PRP went_VBD to_TO him_PRP ,_, as_IN you_PRP bid_VBD ,_, and_CC told_VBD him_PRP you_PRP commanded_VBD him_PRP to_TO join_VB you_PRP for_IN supper_JJR ._. ''_''

``_`` No_DT one_NN commands_NNS the_DT dragon_NN ,_, ''_'' Viserys_NNP snarled_VBD ._.
``_`` I_PRP am_VBP your_PRP$ king_NN !_.
I_PRP should_MD have_VB sent_VBN you_PRP back_RB her_PRP$ head_NN !_. ''_''

The_DT Lysene_NNP girl_NN quailed_VBD ,_, but_CC Dany_NNP calmed_VBD her_PRP with_IN a_DT touch_JJ ._.
``_`` Do_VBP n't_RB be_VB afraid_VBN ,_, he_PRP wo_MD n't_RB hurt_VB you_PRP ._.
Sweet_NNP brother_NN ,_, please_NN ,_, forgive_JJ her_PRP$ ,_, the_DT girl_NN misspoke_NN herself_PRP ,_, I_PRP told_VBD her_PRP to_TO ask_VB you_PRP to_TO sup_VB with_IN me_PRP ,_, if_IN it_PRP pleases_VBZ Your_NNP Grace_NNP ._. ''_''
She_PRP took_VBD him_PRP by_IN the_DT hand_NN and_CC drew_VB him_PRP across_IN the_DT room_NN ._.
``_`` Look_NNP ._.
These_DT are_VBP for_IN you_PRP ._. ''_''

Viserys_NNS frowned_VBD suspiciously_RB ._.
``_`` What_WP is_VBZ all_DT this_DT ?_. ''_''

``_`` New_JJ raiment_NN ._.
I_PRP had_VBD it_PRP made_VBD for_IN you_PRP ._. ''_''
Dany_NNP smiled_VBD shyly_RB ._.

He_PRP looked_VBD at_IN her_PRP$ and_CC sneered_VBN ._.
``_`` Dothraki_NNP rags_NNS ._.
Do_NNP you_PRP presume_VB to_TO dress_VB me_PRP now_RB ?_. ''_''

``_`` Please_NN ..._: you_PRP 'll_MD be_VB cooler_JJR and_CC more_JJR comfortable_JJ ,_, and_CC I_PRP thought_VBD ..._: maybe_RB if_IN you_PRP dressed_VBD like_IN them_PRP ,_, the_DT Dothraki_NNP Dany_NNP did_VBD not_RB know_VB how_WRB to_TO say_VB it_PRP without_IN waking_VBG his_PRP$ dragon_NN ._.

``_`` Next_JJ you_PRP 'll_MD want_VB to_TO braid_VB my_PRP$ hair_NN ._. ''_''

``_`` I_PRP 'd_MD never_RB ..._: ''_'' Why_WRB was_VBD he_PRP always_RB so_RB cruel_IN ?_.
She_PRP had_VBD only_RB wanted_VBN to_TO help_VB ._.
``_`` You_PRP have_VBP no_DT right_NN to_TO a_DT braid_NN ,_, you_PRP have_VBP won_VBN no_DT victories_NNS yet_RB ._. ''_''

It_PRP was_VBD the_DT wrong_JJ thing_NN to_TO say_VB ._.
Fury_NNP shone_NN from_IN his_PRP$ lilac_NN eyes_NNS ,_, yet_RB he_PRP dared_VBD not_RB strike_VB her_PRP$ ,_, not_RB with_IN her_PRP$ handmaids_NNS watching_VBG and_CC the_DT warriors_NNS of_IN her_PRP$ khas_NNS outside_IN ._.
Viserys_NNS picked_VBD up_RP the_DT cloak_NN and_CC sniffed_VBD at_IN it_PRP ._.
``_`` This_DT stinks_VBZ of_IN manure_NN ._.
Perhaps_RB I_PRP shall_MD use_VB it_PRP as_IN a_DT horse_NN blanket_NN ._. ''_''

``_`` I_PRP had_VBD Doreah_NNP sew_NN it_PRP specially_RB for_IN you_PRP ,_, ''_'' she_PRP told_VBD him_PRP ,_, wounded_VBD ._.
``_`` These_DT are_VBP garments_NNS fit_JJ for_IN a_DT khal_JJ ''_''

``_`` I_PRP am_VBP the_DT Lord_NNP of_IN the_DT Seven_NNP Kingdoms_NNP ,_, not_RB some_DT grass-stained_JJ savage_NN with_IN bells_NNS in_IN his_PRP$ hair_NN ,_, ''_'' Viserys_NNP spat_RB back_RB at_IN her_PRP$ ._.
He_PRP grabbed_VBD her_PRP arm_NN ._.
``_`` You_PRP forget_VBP yourself_PRP ,_, slut_VBD ._.
Do_NNP you_PRP think_VBP that_IN big_JJ belly_RB will_MD protect_VB you_PRP if_IN you_PRP wake_VBP the_DT dragon_NN ?_. ''_''

His_PRP$ fingers_NNS dug_VBP into_IN her_PRP$ arm_NN painfully_RB and_CC for_IN an_DT instant_JJ Dany_NNP felt_VBD like_IN a_DT child_NN again_RB ,_, quailing_VBG in_IN the_DT face_NN of_IN his_PRP$ rage_NN ._.
She_PRP reached_VBD out_RP with_IN her_PRP$ other_JJ hand_NN and_CC grabbed_VBD the_DT first_JJ thing_NN she_PRP touched_VBD ,_, the_DT belt_NN she_PRP 'd_MD hoped_VB to_TO give_VB him_PRP ,_, a_DT heavy_JJ chain_NN of_IN ornate_JJ bronze_NN medallions_NNS ._.
She_PRP swung_VBD it_PRP with_IN all_DT her_PRP strength_NN ._.

It_PRP caught_VBD him_PRP full_JJ in_IN the_DT face_NN ._.
Viserys_NNS let_VBP go_RB of_IN her_PRP$ ._.
Blood_NNP ran_VBD down_RB his_PRP$ cheek_NN where_WRB the_DT edge_NN of_IN one_CD of_IN the_DT medallions_NNS had_VBD sliced_VBN it_PRP open_JJ ._.
``_`` You_PRP are_VBP the_DT one_CD who_WP forgets_NNS himself_PRP ,_, ''_'' Dany_NNP said_VBD to_TO him_PRP ._.
``_`` Did_NNP n't_RB you_PRP learn_VB anything_NN that_WDT day_NN in_IN the_DT grass_NN ?_.
Leave_NNP me_PRP now_RB ,_, before_IN I_PRP summon_VBP my_PRP$ khas_NNS to_TO drag_VB you_PRP out_RP ._.
And_CC pray_VBP that_IN Khal_NNP Drogo_NNP does_VBZ not_RB hear_VB of_IN this_DT ,_, or_CC he_PRP will_MD cut_VB open_JJ your_PRP$ belly_NN and_CC feed_VBD you_PRP your_PRP$ own_JJ entrails_NNS ._. ''_''

Viserys_NNS scrambled_VBD back_RB to_TO his_PRP$ feet_NN ._.
``_`` When_WRB I_PRP come_VBP into_IN my_PRP$ kingdom_NN ,_, you_PRP will_MD rue_VB this_DT day_NN ,_, slut_NN ._. ''_''
He_PRP walked_VBD off_RP ,_, holding_VBG his_PRP$ torn_NN face_NN ,_, leaving_VBG her_PRP gifts_NNS behind_VBP him_PRP ._.

Drops_NNS of_IN his_PRP$ blood_NN had_VBD spattered_VBN the_DT beautiful_JJ sandsilk_NN cloak_NN ._.
Dany_NNP clutched_VBD the_DT soft_JJ cloth_NN to_TO her_PRP$ cheek_NN and_CC sat_VB cross-legged_JJ on_IN her_PRP$ sleeping_NN mats_NNS ._.

``_`` Your_PRP$ supper_NN is_VBZ ready_JJ ,_, Khaleesi_NNP ,_, ''_'' Jhiqui_NNP announced_VBD ._.

``_`` I_PRP 'm_VBP not_RB hungry_JJ ,_, ''_'' Dany_NNP said_VBD sadly_RB ._.
She_PRP was_VBD suddenly_RB very_RB tired_VBN ._.
``_`` Share_NN the_DT food_NN among_IN yourselves_NNS ,_, and_CC send_VB some_DT to_TO Ser_NNP Jorah_NNP ,_, if_IN you_PRP would_MD ._. ''_''
After_IN a_DT moment_NN she_PRP added_VBD ,_, ``_`` Please_VB ,_, bring_VB me_PRP one_CD of_IN the_DT dragon_NN 's_POS eggs_NNS ._. ''_''

Irri_NNP fetched_VBD the_DT egg_NN with_IN the_DT deep_NN green_NN shell_NN ,_, bronze_NN flecks_NNS shining_VBG amid_IN its_PRP$ scales_NNS as_IN she_PRP turned_VBD it_PRP in_IN her_PRP$ small_JJ hands_NNS ._.
Dany_NNP curled_VBD up_RP on_IN her_PRP$ side_NN ,_, pulling_VBG the_DT sandsilk_NN cloak_NN across_IN her_PRP$ and_CC cradling_VBG the_DT egg_NN in_IN the_DT hollow_NN between_IN her_PRP$ swollen_NN belly_RB and_CC small_JJ ,_, tender_JJ breasts_NNS ._.
She_PRP liked_VBD to_TO hold_VB them_PRP ._.
They_PRP were_VBD so_RB beautiful_JJ ,_, and_CC sometimes_RB just_RB being_VBG close_JJ to_TO them_PRP made_VBD her_PRP feel_VBP stronger_JJR ,_, braver_RB ,_, as_IN if_IN somehow_WRB she_PRP were_VBD drawing_VBG strength_NN from_IN the_DT stone_NN dragons_NNS locked_VBD inside_NN ._.
She_PRP was_VBD lying_VBG there_RB ,_, holding_VBG the_DT egg_NN ,_, when_WRB she_PRP felt_VBD the_DT child_NN move_NN within_IN her_PRP$ ..._: as_IN if_IN he_PRP were_VBD reaching_VBG out_IN ,_, brother_RB to_TO brother_VB ,_, blood_NN to_TO blood_NN ._.
``_`` You_PRP are_VBP the_DT dragon_NN ,_, ''_'' Dany_NNP whispered_VBD to_TO him_PRP ,_, ``_`` the_DT true_JJ dragon_NN ._.
I_PRP know_VBP it_PRP ._.
I_PRP know_VBP it_PRP ._. ''_''
And_CC she_PRP smiled_VBD ,_, and_CC went_VBD to_TO sleep_VB dreaming_NN of_IN home_NN ._.

