EDDARD_NNP

``_`` I_PRP stood_VBD last_JJ vigil_NN for_IN him_PRP myself_PRP ,_, ''_'' Ser_NNP Barristan_NNP Selmy_NNP said_VBD as_IN they_PRP looked_VBD down_RP at_IN the_DT body_NN in_IN the_DT back_NN of_IN the_DT cart_NN ._.
``_`` He_PRP had_VBD no_DT one_NN else_NN ._.
A_DT mother_NN in_IN the_DT Vale_NNP ,_, I_PRP am_VBP told_JJ ._. ''_''

In_IN the_DT pale_NN dawn_NN light_NN ,_, the_DT young_JJ knight_NN looked_VBD as_IN though_IN he_PRP were_VBD sleeping_VBG ._.
He_PRP had_VBD not_RB been_VBN handsome_RB ,_, but_CC death_NN had_VBD smoothed_VBN his_PRP$ rough-hewn_JJ features_NNS and_CC the_DT silent_NN sisters_NNS had_VBD dressed_VBN him_PRP in_IN his_PRP$ best_JJS velvet_NN tunic_NN ,_, with_IN a_DT high_JJ collar_NN to_TO cover_VB the_DT ruin_NN the_DT lance_NN had_VBD made_VBN of_IN his_PRP$ throat_JJ ._.
Eddard_NNP Stark_NNP looked_VBD at_IN his_PRP$ face_NN ,_, and_CC wondered_VBD if_IN it_PRP had_VBD been_VBN for_IN his_PRP$ sake_NN that_IN the_DT boy_NN had_VBD died_VBN ._.
Slain_NNP by_IN a_DT Lannister_NNP bannerman_NN before_IN Ned_NNP could_MD speak_VB to_TO him_PRP ;_: could_MD that_IN be_VB mere_RB happenstance_NN ?_.
He_PRP supposed_VBD he_PRP would_MD never_RB know_VB ._.

``_`` Hugh_IN was_VBD Jon_NNP Arryn_NNP 's_POS squire_NN for_IN four_CD years_NNS ,_, ''_'' Selmy_NNP went_VBD on_IN ._.
``_`` The_DT king_NN knighted_VBD him_PRP before_IN he_PRP rode_VBP north_JJ ,_, in_IN Jon_NNP 's_POS memory_NN ._.
The_DT lad_NN wanted_VBD it_PRP desperately_RB ,_, yet_RB I_PRP fear_VBP he_PRP was_VBD not_RB ready_RB ._. ''_''

Ned_NNP had_VBD slept_VBN badly_RB last_JJ night_NN and_CC he_PRP felt_VBD tired_VBN beyond_NN his_PRP$ years_NNS ._.
``_`` None_NN of_IN us_PRP is_VBZ ever_RB ready_RB ,_, ''_'' he_PRP said_VBD ._.

``_`` For_IN knighthood_NN ?_. ''_''

``_`` For_IN death_NN ._. ''_''
Gently_RB ,_, Ned_NNP covered_VBD the_DT boy_NN with_IN his_PRP$ cloak_NN ,_, a_DT bloodstained_VBN bit_NN of_IN blue_JJ bordered_VBN in_IN crescent_NN moons_NNS ._.
When_WRB his_PRP$ mother_NN asked_VBD why_WRB her_PRP$ son_NN was_VBD dead_JJ ,_, he_PRP reflected_VBD bitterly_RB ,_, they_PRP would_MD tell_VB her_PRP he_PRP had_VBD fought_VBN to_TO honor_VB the_DT King_NNP 's_POS Hand_NNP ,_, Eddard_NNP Stark_NNP ._.
``_`` This_DT was_VBD needless_NN ._.
War_NN should_MD not_RB be_VB a_DT game_NN ._. ''_''
Ned_NNP turned_VBD to_TO the_DT woman_NN beside_NN the_DT cart_NN ,_, shrouded_VBD in_IN grey_NN ,_, face_NN hidden_NN but_CC for_IN her_PRP$ eyes_NNS ._.
The_DT silent_NN sisters_NNS prepared_VBN men_NNS for_IN the_DT grave_NN ,_, and_CC it_PRP was_VBD ill_RB fortune_JJ to_TO look_VB on_IN the_DT face_NN of_IN death_NN ._.
``_`` Send_VBP his_PRP$ armor_NN home_NN to_TO the_DT Vale_NNP ._.
The_DT mother_NN will_MD want_VB to_TO have_VB it_PRP ._. ''_''

``_`` It_PRP is_VBZ worth_JJ a_DT fair_JJ piece_NN of_IN silver_NN ,_, ''_'' Ser_NNP Barristan_NNP said_VBD ._.
``_`` The_DT boy_NN had_VBD it_PRP forged_VBD special_JJ for_IN the_DT tourney_NN ._.
Plain_NNP work_NN ,_, but_CC good_JJ ._.
I_PRP do_VBP not_RB know_VB if_IN he_PRP had_VBD finished_VBN paying_VBG the_DT smith_NN ._. ''_''

``_`` He_PRP paid_VBD yesterday_NN ,_, my_PRP$ lord_NN ,_, and_CC he_PRP paid_VBD dearly_RB ,_, ''_'' Ned_NNP replied_VBD ._.
And_CC to_TO the_DT silent_NN sister_NN he_PRP said_VBD ,_, ``_`` Send_NNP the_DT mother_NN the_DT armor_NN ._.
I_PRP will_MD deal_VB with_IN this_DT smith_NN ._. ''_''
She_PRP bowed_VBD her_PRP$ head_NN ._.

Afterward_NNP Ser_NNP Barristan_NNP walked_VBD with_IN Ned_NNP to_TO the_DT king_NN 's_POS pavilion_NN ._.
The_DT camp_NN was_VBD beginning_VBG to_TO stir_VB ._.
Fat_NNP sausages_NNS sizzled_VBD and_CC spit_NN over_IN firepits_NNS ,_, spicing_VBG the_DT air_NN with_IN the_DT scents_NNS of_IN garlic_JJ and_CC pepper_NN ._.
Young_NNP squires_NNS hurried_VBD about_IN on_IN errands_NNS as_IN their_PRP$ masters_NNS woke_VBP ,_, yawning_VBG and_CC stretching_VBG ,_, to_TO meet_VB the_DT day_NN ._.
A_DT serving_NN man_NN with_IN a_DT goose_NN under_IN his_PRP$ arm_NN bent_NN his_PRP$ knee_NN when_WRB he_PRP caught_VBD sight_VBN of_IN them_PRP ._.
``_`` MTords_NNS ,_, ''_'' he_PRP muttered_VBD as_IN the_DT goose_NN honked_VBD and_CC pecked_VBN at_IN his_PRP$ fingers_NNS ._.
The_DT shields_NNS displayed_VBD outside_IN each_DT tent_NN heralded_VBD its_PRP$ occupant_NN :_: the_DT silver_NN eagle_NN of_IN Seagard_NNP ,_, Bryce_NNP Caron_NNP 's_POS field_NN of_IN nightingales_NNS ,_, a_DT cluster_NN of_IN grapes_NNS for_IN the_DT Redwynes_NNPS ,_, brindled_VBN boar_NN ,_, red_VBD ox_NN ,_, burning_VBG tree_NN ,_, white_JJ ram_NN ,_, triple_RB spiral_JJ ,_, purple_JJ unicorn_NN ,_, dancing_VBG maiden_NN ,_, blackadder_NN ,_, twin_NN towers_NNS ,_, horned_VBD owl_NN ,_, and_CC last_JJ the_DT pure_NN white_NN blazons_NNS of_IN the_DT Kingsguard_NNP ,_, shining_VBG like_IN the_DT dawn_NN ._.

``_`` The_DT king_NN means_VBZ to_TO fight_NN in_IN the_DT melee_NN today_NN ,_, ''_'' Ser_NNP Barristan_NNP said_VBD as_IN they_PRP were_VBD passing_VBG Ser_NNP Meryn_NNP 's_POS shield_NN ,_, its_PRP$ paint_NN sullied_VBD by_IN a_DT deep_NN gash_NN where_WRB Loras_NNP Tyrell_NNP 's_POS lance_NN had_VBD scarred_VBN the_DT wood_NN as_IN he_PRP drove_VBD him_PRP from_IN his_PRP$ saddle_NN ._.

``_`` Yes_VBZ ,_, ''_'' Ned_NNP said_VBD grimly_RB ._.
Jory_NNP had_VBD woken_VBN him_PRP last_JJ night_NN to_TO bring_VB him_PRP that_IN news_NN ._.
Small_JJ wonder_NN he_PRP had_VBD slept_VBN so_RB badly_RB ._.

Ser_NNP Barristan_NNP 's_POS look_NN was_VBD troubled_VBN ._.
``_`` They_PRP say_VBP night_NN 's_POS beauties_NNS fade_VBP at_IN dawn_NN ,_, and_CC the_DT children_NNS of_IN wine_NN are_VBP oft_VBN disowned_VBN in_IN the_DT morning_NN light_NN ._. ''_''

``_`` They_PRP say_VBP so_RB ,_, ''_'' Ned_NNP agreed_VBD ,_, ``_`` but_CC not_RB of_IN Robert_NNP ._. ''_''
Other_JJ men_NNS might_MD reconsider_VB words_NNS spoken_VBN in_IN drunken_NN bravado_NN ,_, but_CC Robert_NNP Baratheon_NNP would_MD remember_VB and_CC ,_, remembering_VBG ,_, would_MD never_RB back_VB down_IN ._.

The_DT king_NN 's_POS pavilion_NN was_VBD close_JJ by_IN the_DT water_NN ,_, and_CC the_DT morning_NN mists_NNS off_IN the_DT river_NN had_VBD wreathed_VBN it_PRP in_IN wisps_NNS of_IN grey_NN ._.
It_PRP was_VBD all_PDT of_IN golden_JJ silk_NN ,_, the_DT largest_JJS and_CC grandest_JJS structure_NN in_IN the_DT camp_NN ._.
Outside_JJ the_DT entrance_NN ,_, Robert_NNP 's_POS warhammer_NN was_VBD displayed_VBN beside_NN an_DT immense_NN iron_NN shield_NN blazoned_VBD with_IN the_DT crowned_VBN stag_NN of_IN House_NNP Baratheon_NNP ._.

Ned_NNP had_VBD hoped_VBN to_TO discover_RB the_DT king_NN still_RB abed_VBN in_IN a_DT wine-soaked_JJ sleep_NN ,_, but_CC luck_NN was_VBD not_RB with_IN him_PRP ._.
They_PRP found_VBD Robert_NNP drinking_NN beer_NN from_IN a_DT polished_JJ horn_NN and_CC roaring_VBG his_PRP$ displeasure_NN at_IN two_CD young_JJ squires_NNS who_WP were_VBD trying_VBG to_TO buckle_VB him_PRP into_IN his_PRP$ armor_NN ._.
``_`` Your_PRP$ Grace_NNP ,_, ''_'' one_CD was_VBD saying_VBG ,_, almost_RB in_IN tears_NNS ,_, ``_`` it_PRP 's_VBZ made_VBN too_RB small_JJ ,_, it_PRP wo_MD n't_RB go_VB ._. ''_''
He_PRP fumbled_VBD ,_, and_CC the_DT gorget_NN he_PRP was_VBD trying_VBG to_TO fit_VB around_IN Robert_NNP 's_POS thick_NN neck_NN tumbled_VBD to_TO the_DT ground_NN ._.

``_`` Seven_VBN hells_NNS !_. ''_''
Robert_NNP swore_VBD ._.
``_`` Do_VBP I_PRP have_VB to_TO do_VB it_PRP myself_PRP ?_.
Piss_NNP on_IN the_DT both_NN of_IN you_PRP ._.
Pick_NNP it_PRP up_RP ._.
Do_NNP n't_RB just_RB stand_VBP there_EX gaping_VBG ,_, Lance_NNP ,_, pick_NN it_PRP up_IN !_. ''_''
The_DT lad_NN jumped_VBD ,_, and_CC the_DT king_NN noticed_VBD his_PRP$ company_NN ._.
``_`` Look_NNP at_IN these_DT oafs_NNS ,_, Ned_NNP ._.
My_PRP$ wife_NN insisted_VBD I_PRP take_VBP these_DT two_CD to_TO squire_VB for_IN me_PRP ,_, and_CC they_PRP 're_VBP worse_JJ than_IN useless_NN ._.
Ca_NNP n't_RB even_RB put_VBN a_DT man_NN 's_POS armor_NN on_IN him_PRP properly_RB ._.
Squires_NNS ,_, they_PRP say_VBP ._.
I_PRP say_VBP they_PRP 're_VBP swineherds_NNS dressed_VBN up_RP in_IN silk_NN ._. ''_''

Ned_NNP only_RB needed_VBD a_DT glance_NN to_TO understand_VB the_DT difficulty_NN ._.
``_`` The_DT boys_NNS are_VBP not_RB at_IN fault_NN ,_, ''_'' he_PRP told_VBD the_DT king_NN ._.
``_`` You_PRP 're_VBP too_RB fat_JJ for_IN your_PRP$ armor_NN ,_, Robert_NNP ._. ''_''

Robert_NNP Baratheon_NNP took_VBD a_DT long_JJ swallow_NN of_IN beer_NN ,_, tossed_VBD the_DT empty_NN horn_NN onto_IN his_PRP$ sleeping_NN furs_NNS ,_, wiped_VBD his_PRP$ mouth_NN with_IN the_DT back_NN of_IN his_PRP$ hand_NN ,_, and_CC said_VBD darkly_RB ,_, ``_`` Fat_JJ ?_.
Fat_NNP ,_, is_VBZ it_PRP ?_.
Is_VBZ that_IN how_WRB you_PRP speak_VBP to_TO your_PRP$ king_NN ?_. ''_''
He_PRP let_VBD go_RB his_PRP$ laughter_NN ,_, sudden_JJ as_IN a_DT storm_NN ._.
``_`` Ah_NNP ,_, damn_RB you_PRP ,_, Ned_NNP ,_, why_WRB are_VBP you_PRP always_RB right_RB ?_. ''_''

The_DT squires_NNS smiled_VBD nervously_RB until_IN the_DT king_NN turned_VBD on_IN them_PRP ._.
``_`` You_PRP ._.
Yes_NNS ,_, both_DT of_IN you_PRP ._.
You_PRP heard_VBD the_DT Hand_NNP ._.
The_DT king_NN is_VBZ too_RB fat_JJ for_IN his_PRP$ armor_NN ._.
Go_NNP find_VBP Ser_NNP Aron_NNP Santagar_NNP ._.
Tell_NNP him_PRP I_PRP need_VBP the_DT breastplate_NN stretcher_NN ._.
Now_RB !_VBP
What_WP are_VBP you_PRP waiting_VBG for_IN ?_. ''_''

The_DT boys_NNS tripped_VBD over_IN each_DT other_JJ in_IN their_PRP$ haste_NN to_TO be_VB quit_NN of_IN the_DT tent_NN ._.
Robert_NNP managed_VBD to_TO keep_VB a_DT stern_NN face_NN until_IN they_PRP were_VBD gone_VBN ._.
Then_RB he_PRP dropped_VBD back_RB into_IN a_DT chair_JJ ,_, shaking_VBG with_IN laughter_JJR ._.

Ser_NNP Barristan_NNP Selmy_NNP chuckled_VBD with_IN him_PRP ._.
Even_RB Eddard_NNP Stark_NNP managed_VBD a_DT smile_NN ._.
Always_RB ,_, though_IN ,_, the_DT graver_NN thoughts_NNS crept_IN in_IN ._.
He_PRP could_MD not_RB help_VB taking_VBG note_VB of_IN the_DT two_CD squires_NNS :_: handsome_NN boys_NNS ,_, fair_JJ and_CC well_RB made_VBD ._.
One_CD was_VBD Sansa_NNP 's_POS age_NN ,_, with_IN long_RB golden_VBN curls_NNS ;_: the_DT other_JJ perhaps_RB fifteen_IN ,_, sandy-_NNP haired_VBD ,_, with_IN a_DT wisp_NN of_IN a_DT mustache_NN and_CC the_DT emerald-green_JJ eyes_NNS of_IN the_DT queen_NN ._.

``_`` Ah_NNP ,_, I_PRP wish_VBP I_PRP could_MD be_VB there_RB to_TO see_VB Santagar_NNP 's_POS face_NN ,_, ''_'' Robert_NNP said_VBD ._.
``_`` I_PRP hope_VBP he_PRP 'll_MD have_VB the_DT wit_NN to_TO send_VB them_PRP to_TO someone_NN else_RB ._.
We_PRP ought_VBD to_TO keep_VB them_PRP running_VBG all_DT day_NN !_. ''_''

``_`` Those_DT boys_NNS ,_, ''_'' Ned_NNP asked_VBD him_PRP ._.
``_`` Lannisters_NNS ?_. ''_''

Robert_NNP nodded_VBD ,_, wiping_VBG tears_NNS from_IN his_PRP$ eyes_NNS ._.
``_`` Cousins_VBZ ._.
Sons_NNS of_IN Lord_NNP Tywin_NNP 's_POS brother_NN ._.
One_CD of_IN the_DT dead_JJ ones_NNS ._.
Or_CC perhaps_RB the_DT live_JJ one_CD ,_, now_RB that_IN I_PRP come_VBP to_TO think_VB on_IN it_PRP ._.
I_PRP do_VBP n't_RB recall_VB ._.
My_PRP$ wife_NN comes_VBZ from_IN a_DT very_RB large_JJ family_NN ,_, Ned_NNP ._. ''_''

A_DT very_RB ambitious_JJ family_NN ,_, Ned_NNP thought_VBD ._.
He_PRP had_VBD nothing_VBG against_IN the_DT squires_NNS ,_, but_CC it_PRP troubled_VBD him_PRP to_TO see_VB Robert_NNP surrounded_VBD by_IN the_DT queen_JJ 's_POS kin_NN ,_, waking_VBG and_CC sleeping_VBG ._.
The_DT Lannister_NNP appetite_NN for_IN offices_NNS and_CC honors_NNS seemed_VBD to_TO know_VB no_DT bounds_NNS ._.
``_`` The_DT talk_NN is_VBZ you_PRP and_CC the_DT queen_NN had_VBD angry_JJ words_NNS last_JJ night_NN ._. ''_''

The_DT mirth_NN curdled_VBD on_IN Robert_NNP 's_POS face_NN ._.
``_`` The_DT woman_NN tried_VBD to_TO forbid_VB me_PRP to_TO fight_VB in_IN the_DT melee_NN ._.
She_PRP 's_VBZ sulking_VBG in_IN the_DT castle_NN now_RB ,_, damn_RB her_PRP$ ._.
Your_PRP$ sister_NN would_MD never_RB have_VB shamed_VBN me_PRP like_IN that_DT ._. ''_''

``_`` You_PRP never_RB knew_VBD Lyanna_NNP as_IN I_PRP did_VBD ,_, Robert_NNP ,_, ''_'' Ned_NNP told_VBD him_PRP ._.
``_`` You_PRP saw_VBD her_PRP beauty_NN ,_, but_CC not_RB the_DT iron_NN underneath_NN ._.
She_PRP would_MD have_VB told_VBN you_PRP that_IN you_PRP have_VBP no_DT business_NN in_IN the_DT melee_NN ._. ''_''

``_`` You_PRP too_RB ?_. ''_''
The_DT king_NN frowned_VBD ._.
``_`` You_PRP are_VBP a_DT sour_NN man_NN ,_, Stark_NNP ._.
Too_RB long_RB in_IN the_DT north_JJ ,_, all_DT the_DT juices_NNS have_VBP frozen_VBN inside_NN you_PRP ._.
Well_NNP ,_, mine_JJ are_VBP still_RB running_VBG ._. ''_''
He_PRP slapped_VBD his_PRP$ chest_NN to_TO prove_VB it_PRP ._.

``_`` You_PRP are_VBP the_DT king_VBG ,_, ''_'' Ned_NNP reminded_VBD him_PRP ._.

``_`` I_PRP sit_VBP on_IN the_DT damn_NN iron_NN seat_NN when_WRB I_PRP must_MD ._.
Does_VBZ that_IN mean_JJ I_PRP do_VBP n't_RB have_VB the_DT same_JJ hungers_NNS as_IN other_JJ men_NNS ?_.
A_DT bit_NN of_IN wine_NN now_RB and_CC again_RB ,_, a_DT girl_NN squealing_VBG in_IN bed_JJ ,_, the_DT feel_NN of_IN a_DT horse_NN between_IN my_PRP$ legs_NNS ?_.
Seven_CD hells_NNS ,_, Ned_NNP ,_, I_PRP want_VBP to_TO hit_VB someone_NN ._. ''_''

Ser_NNP Barristan_NNP Selmy_NNP spoke_NN up_IN ._.
``_`` Your_PRP$ Grace_NNP ,_, ''_'' he_PRP said_VBD ,_, ``_`` it_PRP is_VBZ not_RB seemly_RB that_WDT the_DT king_VBG should_MD ride_VB into_IN the_DT melee_NN ._.
It_PRP would_MD not_RB be_VB a_DT fair_JJ contest_NN ._.
Who_WP would_MD dare_VB strike_NN you_PRP ?_. ''_''

Robert_NNP seemed_VBD honestly_RB taken_VBN aback_NN ._.
``_`` Why_WRB ,_, all_DT of_IN them_PRP ,_, damn_RB it_PRP ._.
If_IN they_PRP can_MD ._.
And_CC the_DT last_JJ man_NN left_VBD standing_NN ..._: ''_''

``_`` ..._: will_MD be_VB you_PRP ,_, ''_'' Ned_NNP finished_VBD ._.
He_PRP saw_VBD at_IN once_RB that_IN Selmy_NNP had_VBD hit_VBN the_DT mark_NN ._.
The_DT dangers_NNS of_IN the_DT melee_NN were_VBD only_RB a_DT savor_NN to_TO Robert_NNP ,_, but_CC this_DT touched_JJ on_IN his_PRP$ pride_NN ._.
``_`` Ser_NNP Barristan_NNP is_VBZ right_RB ._.
There_EX 's_VBZ not_RB a_DT man_NN in_IN the_DT Seven_NNP Kingdoms_NNP who_WP would_MD dare_VB risk_VB your_PRP$ displeasure_NN by_IN hurting_NN YOU_PRP ._. ''_''

The_DT king_NN rose_VBD to_TO his_PRP$ feet_NN ,_, his_PRP$ face_NN flushed_VBD ._.
``_`` Are_VBP you_PRP telling_VBG me_PRP those_DT prancing_VBG cravens_NNS will_MD let_VB me_PRP win_VB ?_. ''_''

``_`` For_IN a_DT certainty_NN ,_, ''_'' Ned_NNP said_VBD ,_, and_CC Ser_NNP Barristan_NNP Selmy_NNP bowed_VBD his_PRP$ head_NN in_IN silent_NN accord_NN ._.

For_IN a_DT moment_NN Robert_NNP was_VBD so_RB angry_JJ he_PRP could_MD not_RB speak_VB ._.
He_PRP strode_VBD across_IN the_DT tent_NN ,_, whirled_VBD ,_, strode_NN back_RB ,_, his_PRP$ face_NN dark_NN and_CC angry_NN ._.
He_PRP snatched_VBD up_RP his_PRP$ breastplate_NN from_IN the_DT ground_NN and_CC threw_VBD it_PRP at_IN Barristan_NNP Selmy_NNP in_IN a_DT wordless_NN fury_NN ._.
Selmy_NNP dodged_VBD ._.
``_`` Get_NN out_IN ,_, ''_'' the_DT king_NN said_VBD then_RB ,_, coldly_RB ._.
``_`` Get_NN out_IN before_IN I_PRP kill_VBP you_PRP ._. ''_''

Ser_NNP Barristan_NNP left_VBD quickly_RB ._.
Ned_NNP was_VBD about_IN to_TO follow_VB when_WRB the_DT king_NN called_VBD out_RP again_RB ._.
``_`` Not_RB you_PRP ,_, Ned_NNP ._. ''_''

Ned_NNP turned_VBD back_RP ._.
Robert_NNP took_VBD up_RP his_PRP$ horn_NN again_RB ,_, filled_VBN it_PRP with_IN beer_NN from_IN a_DT barrel_NN in_IN the_DT corner_NN ,_, and_CC thrust_RB it_PRP at_IN Ned_NNP ._.
``_`` Drink_NN ,_, ''_'' he_PRP said_VBD brusquely_RB ._.

``_`` I_PRP 've_VBP no_DT thirst-_NN ''_''

``_`` Drink_NN ._.
Your_PRP$ king_NN commands_NNS it_PRP ._. ''_''

Ned_NNP took_VBD the_DT horn_NN and_CC drank_NN ._.
The_DT beer_NN was_VBD black_JJ and_CC thick_NN ,_, so_RB strong_JJ it_PRP stung_VBP the_DT eyes_NNS ._.

Robert_NNP sat_VBD down_RP again_RB ._.
``_`` Damn_NNP you_PRP ,_, Ned_NNP Stark_NNP ._.
You_PRP and_CC Jon_NNP Arryn_NNP ,_, I_PRP loved_VBD you_PRP both_DT ._.
What_WP have_VBP you_PRP done_VBN to_TO me_PRP ?_.
You_PRP were_VBD the_DT one_CD should_MD have_VB been_VBN king_VBG ,_, you_PRP or_CC Jon_NNP ._. ''_''

``_`` You_PRP had_VBD the_DT better_JJR claim_NN ,_, Your_NNP Grace_NNP ._. ''_''

``_`` I_PRP told_VBD you_PRP to_TO drink_VB ,_, not_RB to_TO argue_VB ._.
You_PRP made_VBD me_PRP king_VBG ,_, you_PRP could_MD at_IN least_JJS have_VBP the_DT courtesy_NN to_TO listen_VB when_WRB I_PRP talk_VBP ,_, damn_RB you_PRP ._.
Look_NNP at_IN me_PRP ,_, Ned_NNP ._.
Look_NNP at_IN what_WP kinging_VBG has_VBZ done_VBN to_TO me_PRP ._.
Gods_NNS ,_, too_RB fat_JJ for_IN my_PRP$ armor_NN ,_, how_WRB did_VBD it_PRP ever_RB come_VBN to_TO this_DT ?_. ''_''

``_`` Robert_NNP ..._: ''_''

``_`` Drink_NN and_CC stay_NN quiet_NN ,_, the_DT king_NN is_VBZ talking_VBG ._.
I_PRP swear_VBP to_TO you_PRP ,_, I_PRP was_VBD never_RB so_RB alive_JJ as_IN when_WRB I_PRP was_VBD winning_VBG this_DT throne_NN ,_, or_CC so_RB dead_JJ as_IN now_RB that_IN I_PRP 've_VBP won_JJ it_PRP ._.
And_CC Cersei_NNP ..._:
I_PRP have_VBP Jon_NNP Arryn_NNP to_TO thank_VB for_IN her_PRP ._.
I_PRP had_VBD no_DT wish_NN to_TO marry_VB after_IN Lyanna_NNP was_VBD taken_VBN from_IN me_PRP ,_, but_CC Jon_NNP said_VBD the_DT realm_NN needed_VBD an_DT heir_NN ._.
Cersei_NNP Lannister_NNP would_MD be_VB a_DT good_JJ match_NN ,_, he_PRP told_VBD me_PRP ,_, she_PRP would_MD bind_VB Lord_NNP Tywin_NNP to_TO me_PRP should_MD Viserys_VB Targaryen_NNP ever_RB try_NN to_TO win_VB back_RB his_PRP$ father_NN 's_POS throne_NN ._. ''_''
The_DT king_NN shook_NN his_PRP$ head_NN ._.
``_`` I_PRP loved_VBD that_IN old_JJ man_NN ,_, I_PRP swear_VBP it_PRP ,_, but_CC now_RB I_PRP think_VBP he_PRP was_VBD a_DT bigger_JJR fool_NN than_IN Moon_NNP Boy_NNP ._.
Oh_UH ,_, Cersei_NNP is_VBZ lovely_RB to_TO look_VB at_IN ,_, truly_RB ,_, but_CC cold_JJ ..._: the_DT way_NN she_PRP guards_VBZ her_PRP$ cunt_NN ,_, you_PRP 'd_MD think_VB she_PRP had_VBD all_PDT the_DT gold_NN of_IN Casterly_NNP Rock_NNP between_IN her_PRP$ legs_NNS ._.
Here_RB ,_, give_VBP me_PRP that_IN beer_NN if_IN you_PRP wo_MD n't_RB drink_VB it_PRP ._. ''_''
He_PRP took_VBD the_DT horn_NN ,_, upended_VBD it_PRP ,_, belched_VBD ,_, wiped_VBN his_PRP$ mouth_NN ._.
``_`` I_PRP am_VBP sorry_JJ for_IN your_PRP$ girl_NN ,_, Ned_NNP ._.
Truly_RB ._.
About_IN the_DT wolf_NN ,_, I_PRP mean_VBP ._.
My_PRP$ son_NN was_VBD lying_VBG ,_, I_PRP 'd_MD stake_VB my_PRP$ soul_NN on_IN it_PRP ._.
My_PRP$ son_NN ..._: you_PRP love_VBP your_PRP$ children_NNS ,_, do_VBP n't_RB you_PRP ?_. ''_''

``_`` With_IN all_DT my_PRP$ heart_NN ,_, ''_'' Ned_NNP said_VBD ._.

``_`` Let_NNP me_PRP tell_VBD you_PRP a_DT secret_NN ,_, Ned_NNP ._.
More_JJR than_IN once_RB ,_, I_PRP have_VBP dreamed_VBN of_IN giving_VBG up_RP the_DT crown_NN ._.
Take_NNP ship_NN for_IN the_DT Free_NNP Cities_NNP with_IN my_PRP$ horse_NN and_CC my_PRP$ hammer_NN ,_, spend_VBP my_PRP$ time_NN warring_VBG and_CC whoring_VBG ,_, that_IN 's_POS what_WP I_PRP was_VBD made_VBN for_IN ._.
The_DT sellsword_NN king_VBG ,_, how_WRB the_DT singers_NNS would_MD love_VB me_PRP ._.
You_PRP know_VBP what_WP stops_NNS me_PRP ?_.
The_DT thought_NN of_IN Joffrey_NNP on_IN the_DT throne_NN ,_, with_IN Cersei_NNP standing_NN behind_IN him_PRP whispering_VBG in_IN his_PRP$ ear_NN ._.
My_PRP$ son_NN ._.
How_WRB could_MD I_PRP have_VB made_VBN a_DT son_NN like_IN that_DT ,_, Ned_NNP ?_. ''_''

``_`` He_PRP 's_VBZ only_RB a_DT boy_NN ,_, ''_'' Ned_NNP said_VBD awkwardly_RB ._.
He_PRP had_VBD small_JJ liking_VBG for_IN Prince_NNP Joffrey_NNP ,_, but_CC he_PRP could_MD hear_VB the_DT pain_NN in_IN Robert_NNP 's_POS voice_NN ._.
``_`` Have_VBP you_PRP forgotten_VBN how_WRB wild_JJ you_PRP were_VBD at_IN his_PRP$ age_NN ?_. ''_''

``_`` It_PRP would_MD not_RB trouble_VB me_PRP if_IN the_DT boy_NN was_VBD wild_JJ ,_, Ned_NNP ._.
You_PRP do_VBP n't_RB know_VB him_PRP as_IN I_PRP do_VBP ._. ''_''
He_PRP sighed_VBD and_CC shook_NN his_PRP$ head_NN ._.
``_`` Ah_NNP ,_, perhaps_RB you_PRP are_VBP right_RB ._.
Jon_NNP despaired_VBD of_IN me_PRP often_RB enough_RB ,_, yet_RB I_PRP grew_VBD into_IN a_DT good_JJ king_NN ._. ''_''
Robert_NNP looked_VBD at_IN Ned_NNP and_CC scowled_VBD at_IN his_PRP$ silence_NN ._.
``_`` You_PRP might_MD speak_VB up_RP and_CC agree_VB now_RB ,_, you_PRP know_VBP ._. ''_''

``_`` Your_PRP$ Grace_NNP ..._: ''_'' Ned_NNP began_VBD ,_, carefully_RB ._.

Robert_NNP slapped_VBD Ned_NNP on_IN the_DT back_NN ._.
``_`` Ah_NNP ,_, say_VBP that_IN I_PRP 'm_VBP a_DT better_JJR king_VBG than_IN Aerys_NNP and_CC be_VB done_VBN with_IN it_PRP ._.
You_PRP never_RB could_MD lie_VB for_IN love_NN nor_CC honor_NN ,_, Ned_NNP Stark_NNP ._.
I_PRP 'm_VBP still_RB young_JJ ,_, and_CC now_RB that_IN you_PRP 're_VBP here_RB with_IN me_PRP ,_, things_NNS will_MD be_VB different_JJ ._.
We_PRP 'll_MD make_VB this_DT a_DT reign_NN to_TO sing_NN of_IN ,_, and_CC damn_RB the_DT Lannisters_NNP to_TO seven_CD hells_NNS ._.
I_PRP smell_VBP bacon_NN ._.
Who_WP do_VBP you_PRP think_VB our_PRP$ champion_NN will_MD be_VB today_NN ?_.
Have_NNP you_PRP seen_VBP Mace_NNP Tyrell_NNP 's_POS boy_NN ?_.
The_DT Knight_NNP of_IN Flowers_NNP ,_, they_PRP call_VBP him_PRP ._.
Now_RB there_EX 's_VBZ a_DT son_NN any_DT man_NN would_MD be_VB proud_VBN to_TO own_VB to_TO ._.
Last_JJ tourney_NN ,_, he_PRP dumped_VBD the_DT Kingslayer_NNP on_IN his_PRP$ golden_NN rump_NN ,_, you_PRP ought_MD to_TO have_VB seen_VBN the_DT look_NN on_IN Cersei_NNP 's_POS face_NN ._.
I_PRP laughed_VBD till_RB my_PRP$ sides_NNS hurt_VBN ._.
Renly_RB says_VBZ he_PRP has_VBZ this_DT sister_NN ,_, a_DT maid_NN of_IN fourteen_CD ,_, lovely_RB as_IN a_DT dawn_NN ..._: ''_''

They_PRP broke_VBP their_PRP$ fast_NN on_IN black_JJ bread_NN and_CC boiled_VBD goose_NN eggs_NNS and_CC fish_JJ fried_JJ up_IN with_IN onions_NNS and_CC bacon_NN ,_, at_IN a_DT trestle_NN table_NN by_IN the_DT river_NN 's_POS edge_NN ._.
The_DT king_NN 's_POS melancholy_RB melted_VBN away_RB with_IN the_DT morning_NN mist_NN ,_, and_CC before_IN long_RB Robert_NNP was_VBD eating_VBG an_DT orange_NN and_CC waxing_VBG fond_NN about_IN a_DT morning_NN at_IN the_DT Eyrie_NNP when_WRB they_PRP had_VBD been_VBN boys_NNS ._.
``_`` ..._: had_VBD given_VBN Jon_NNP a_DT barrel_NN of_IN oranges_NNS ,_, remember_NN ?_.
Only_RB the_DT

things_NNS had_VBD gone_VBN rotten_VBN ,_, so_RB I_PRP flung_VBP mine_JJ across_IN the_DT table_NN and_CC hit_VBD Dacks_NNP right_RB in_IN the_DT nose_NN ._.
You_PRP remember_VBP ,_, Redfort_NNP 's_POS pock-faced_JJ squire_NN ?_.
He_PRP tossed_VBD one_CD back_NN at_IN me_PRP ,_, and_CC before_IN Jon_NNP could_MD so_RB much_RB as_IN fart_NN ,_, there_EX were_VBD oranges_NNS flying_VBG across_IN the_DT High_NNP Hall_NNP in_IN every_DT direction_NN ._. ''_''
He_PRP laughed_VBD uproariously_RB ,_, and_CC even_RB Ned_NNP smiled_VBD ,_, remembering_VBG ._.

This_DT was_VBD the_DT boy_NN he_PRP had_VBD grown_VBN up_RP with_IN ,_, he_PRP thought_VBD ;_: this_DT was_VBD the_DT Robert_NNP Baratheon_NNP he_PRP 'd_MD known_VB and_CC loved_VBN ._.
If_IN he_PRP could_MD prove_VB that_IN the_DT Lannisters_NNPS were_VBD behind_IN the_DT attack_NN on_IN Bran_NNP ,_, prove_VBP that_IN they_PRP had_VBD murdered_VBN Jon_NNP Arryn_NNP ,_, this_DT man_NN would_MD listen_VB ._.
Then_RB Cersei_NNP would_MD fall_VB ,_, and_CC the_DT Kingslayer_NNP with_IN her_PRP$ ,_, and_CC if_IN Lord_NNP Tywin_NNP dared_VBD to_TO rouse_VB the_DT west_NN ,_, Robert_NNP would_MD smash_VB him_PRP as_IN he_PRP had_VBD smashed_VBN Rhaegar_NNP Targaryen_NNP on_IN the_DT Trident_NNP ._.
He_PRP could_MD see_VB it_PRP all_DT so_RB clearly_RB ._.

That_DT breakfast_NN tasted_VBD better_RBR than_IN anything_NN Eddard_NNP Stark_NNP had_VBD eaten_VBN in_IN a_DT long_JJ time_NN ,_, and_CC afterward_NN his_PRP$ smiles_NNS came_VBD easier_JJR and_CC more_JJR often_RB ,_, until_IN it_PRP was_VBD time_NN for_IN the_DT tournament_NN to_TO resume_VB ._.

Ned_NNP walked_VBD with_IN the_DT king_VBG to_TO the_DT jousting_NN field_NN ._.
He_PRP had_VBD promised_VBN to_TO watch_VB the_DT final_JJ tilts_NNS with_IN Sansa_NNP ;_: Septa_NNP Mordane_NNP was_VBD ill_JJ today_NN ,_, and_CC his_PRP$ daughter_NN was_VBD determined_VBN not_RB to_TO miss_VB the_DT end_NN of_IN the_DT jousting_NN ._.
As_IN he_PRP saw_VBD Robert_NNP to_TO his_PRP$ place_NN ,_, he_PRP noted_VBD that_IN Cersei_NNP Lannister_NNP had_VBD chosen_VBN not_RB to_TO appear_VB ;_: the_DT place_NN beside_NN the_DT king_NN was_VBD empty_JJ ._.
That_DT too_RB gave_VBD Ned_VBN cause_NN to_TO hope_VB ._.

He_PRP shouldered_VBD his_PRP$ way_NN to_TO where_WRB his_PRP$ daughter_NN was_VBD seated_VBN and_CC found_VBN her_PRP$ as_IN the_DT horns_NNS blew_VBP for_IN the_DT day_NN 's_POS first_JJ joust_NN ._.
Sansa_NNP was_VBD so_RB engrossed_VBN she_PRP scarcely_RB seemed_VBD to_TO notice_NN his_PRP$ arrival_NN ._.

Sandor_NNP Clegane_NNP was_VBD the_DT first_JJ rider_NN to_TO appear_VB ._.
He_PRP wore_VBD an_DT olive-green_JJ cloak_NN over_IN his_PRP$ soot-grey_JJ armor_NN ._.
That_DT ,_, and_CC his_PRP$ hound's-head_JJ helm_NN ,_, were_VBD his_PRP$ only_JJ concession_NN to_TO ornament_VB ._.

``_`` A_DT hundred_CD golden_NN dragons_NNS on_IN the_DT Kingslayer_NNP ,_, ''_'' Littlefinger_NNP announced_VBD loudly_RB as_IN Jaime_NNP Lannister_NNP entered_VBD the_DT lists_NNS ,_, riding_VBG an_DT elegant_JJ blood_NN bay_NN destrier_NN ._.
The_DT horse_NN wore_NN a_DT blanket_NN of_IN gilded_VBN ringmail_NN ,_, and_CC Jaime_NNP glittered_VBD from_IN head_NN to_TO heel_VB ._.
Even_RB his_PRP$ lance_NN was_VBD fashioned_VBN from_IN the_DT golden_JJ wood_NN of_IN the_DT Summer_NNP Isles_NNP ._.

``_`` Done_NN ,_, ''_'' Lord_NNP Renly_NNP shouted_VBD back_RP ._.
``_`` The_DT Hound_NNP has_VBZ a_DT hungry_NN look_NN about_IN him_PRP this_DT morning_NN ._. ''_''

``_`` Even_RB hungry_JJ dogs_NNS know_VBP better_JJR than_IN to_TO bite_VB the_DT hand_NN that_IN feeds_NNS them_PRP ,_, ''_'' Littlefinger_NNP called_VBD dryly_RB ._.

Sandor_NNP Clegane_NNP dropped_VBD his_PRP$ visor_NN with_IN an_DT audible_JJ clang_NN and_CC took_VBD up_RP his_PRP$ position_NN ._.
Ser_NNP Jaime_NNP tossed_VBD a_DT kiss_NN to_TO some_DT woman_NN in_IN the_DT commons_NNS ,_, gently_RB lowered_VBN his_PRP$ visor_NN ,_, and_CC rode_VB to_TO the_DT end_NN of_IN the_DT lists_NNS ._.
Both_DT men_NNS couched_VBD their_PRP$ lances_NNS ._.

Ned_NNP Stark_NNP would_MD have_VB loved_VBN nothing_NN so_IN well_RB as_IN to_TO see_VB them_PRP both_DT lose_NN ,_, but_CC Sansa_NNP was_VBD watching_VBG it_PRP all_DT moist-eyed_JJ and_CC eager_JJ ._.
The_DT hastily_NN erected_VBD gallery_NN trembled_VBN as_IN the_DT horses_NNS broke_VBD into_IN a_DT gallop_NN ._.
The_DT Hound_NNP leaned_VBD forward_RB as_IN he_PRP rode_VBP ,_, his_PRP$ lance_NN rock_NN steady_RB ,_, but_CC Jaime_NNP shifted_VBD his_PRP$ seat_NN deftly_RB in_IN the_DT instant_NN before_IN impact_NN ._.
Clegane_NNP 's_POS point_NN was_VBD turned_VBN harmlessly_RB against_IN the_DT golden_NN shield_NN with_IN the_DT lion_NN blazon_NN ,_, while_IN his_PRP$ own_JJ hit_NN square_NN ._.
Wood_NNP shattered_VBD ,_, and_CC the_DT Hound_NNP reeled_VBD ,_, fighting_VBG to_TO keep_VB his_PRP$ seat_NN ._.
Sansa_NNP gasped_VBD ._.
A_DT ragged_VBN cheer_NN went_VBD up_IN from_IN the_DT commons_NNS ._.

``_`` I_PRP wonder_VBP how_WRB I_PRP ought_MD spend_VB your_PRP$ money_NN ,_, ''_'' Littlefinger_NNP called_VBD down_RP to_TO Lord_NNP Renly_NNP ._.

The_DT Hound_NNP just_RB managed_VBN to_TO stay_VB in_IN his_PRP$ saddle_NN ._.
He_PRP jerked_VBD his_PRP$ mount_NN around_IN hard_JJ and_CC rode_NN back_RB to_TO the_DT lists_NNS for_IN the_DT second_JJ pass_NN ._.
Jaime_NNP Lannister_NNP tossed_VBD down_RP his_PRP$ broken_VBN lance_NN and_CC snatched_VBD up_RP a_DT fresh_JJ one_CD ,_, jesting_NN with_IN his_PRP$ squire_NN ._.
The_DT Hound_NNP spurred_VBD forward_RB at_IN a_DT hard_JJ gallop_NN ._.
Lannister_NNP rode_VBP to_TO meet_VB him_PRP ._.
This_DT time_NN ,_, when_WRB Jaime_NNP shifted_VBD his_PRP$ seat_NN ,_, Sandor_NNP Clegane_NNP shifted_VBD with_IN him_PRP ._.
Both_DT lances_NNS

exploded_VBD ,_, and_CC by_IN the_DT time_NN the_DT splinters_NNS had_VBD settled_VBN ,_, a_DT riderless_NN blood_NN bay_NN was_VBD trotting_VBG off_RP in_IN search_NN of_IN grass_NN while_IN Ser_NNP Jaime_NNP Lannister_NNP rolled_VBD in_IN the_DT dirt_NN ,_, golden_JJ and_CC dented_VBD ._.

Sansa_NNP said_VBD ,_, ``_`` I_PRP knew_VBD the_DT Hound_NNP would_MD win_VB ._. ''_''

Littlefinger_NNP overheard_VBD ._.
``_`` If_IN you_PRP know_VBP who_WP 's_POS going_VBG to_TO win_VB the_DT second_JJ match_NN ,_, speak_NN up_RB now_RB before_IN Lord_NNP Renly_NNP plucks_VBZ me_PRP clean_JJ ,_, ''_'' he_PRP called_VBD to_TO her_PRP$ ._.
Ned_NNP smiled_VBD ._.

``_`` A_DT pity_NN the_DT Imp_NNP is_VBZ not_RB here_RB with_IN us_PRP ,_, ''_'' Lord_NNP Renly_NNP said_VBD ._.
``_`` I_PRP should_MD have_VB won_VBN twice_NN as_IN much_JJ ._. ''_''

Jaime_NNP Lannister_NNP was_VBD back_RB on_IN his_PRP$ feet_NN ,_, but_CC his_PRP$ ornate_NN lion_NN helmet_NN had_VBD been_VBN twisted_VBN around_IN and_CC dented_VBN in_IN his_PRP$ fall_NN ,_, and_CC now_RB he_PRP could_MD not_RB get_VB it_PRP off_IN ._.
The_DT commons_NNS were_VBD hooting_VBG and_CC pointing_VBG ,_, the_DT lords_NNS and_CC ladies_NNS were_VBD trying_VBG to_TO stifle_VB their_PRP$ chuckles_NNS ,_, and_CC failing_VBG ,_, and_CC over_IN it_PRP all_DT Ned_NNP could_MD hear_VB King_NNP Robert_NNP laughing_NN ,_, louder_NN than_IN anyone_NN ._.
Finally_RB they_PRP had_VBD to_TO lead_VB the_DT Lion_NNP of_IN Lannister_NNP off_IN to_TO a_DT blacksmith_NN ,_, blind_JJ and_CC stumbling_VBG ._.

By_IN then_RB Ser_NNP Gregor_NNP Clegane_NNP was_VBD in_IN position_NN at_IN the_DT head_NN of_IN the_DT lists_NNS ._.
He_PRP was_VBD huge_JJ ,_, the_DT biggest_JJS man_NN that_WDT Eddard_NNP Stark_NNP had_VBD ever_RB seen_VBN ._.
Robert_NNP Baratheon_NNP and_CC his_PRP$ brothers_NNS were_VBD all_DT big_JJ men_NNS ,_, as_IN was_VBD the_DT Hound_NNP ,_, and_CC back_RB at_IN Winterfell_NNP there_RB was_VBD a_DT simpleminded_VBN stableboy_NN named_VBN Hodor_NNP who_WP dwarfed_VBD them_PRP all_DT ,_, but_CC the_DT knight_NN they_PRP called_VBD the_DT Mountain_NNP That_NNP Rides_NNP would_MD have_VB towered_VBN over_IN Hodor_NNP ._.
He_PRP was_VBD well_RB over_IN seven_CD feet_NNS tall_JJ ,_, closer_NN to_TO eight_CD ,_, with_IN massive_JJ shoulders_NNS and_CC arms_NNS thick_VBP as_RB the_DT trunks_NNS of_IN small_JJ trees_NNS ._.
His_PRP$ destrier_NN seemed_VBD a_DT pony_NN in_IN between_IN his_PRP$ armored_VBN legs_NNS ,_, and_CC the_DT lance_NN he_PRP carried_VBD looked_VBN as_IN small_JJ as_IN a_DT broom_NN handle_NN ._.

Unlike_IN his_PRP$ brother_NN ,_, Ser_NNP Gregor_NNP did_VBD not_RB live_VB at_IN court_NN ._.
He_PRP was_VBD a_DT solitary_JJ man_NN who_WP seldom_NN left_VBD his_PRP$ own_JJ lands_NNS ,_, but_CC for_IN wars_NNS and_CC tourneys_NNS ._.
He_PRP had_VBD been_VBN with_IN Lord_NNP Tywin_NNP when_WRB King_NNP 's_POS Landing_NNP fell_VBD ,_, a_DT new-made_JJ knight_NN of_IN seventeen_NN years_NNS ,_, even_RB then_RB distinguished_VBD by_IN his_PRP$ size_NN and_CC his_PRP$ implacable_JJ ferocity_NN ._.
Some_DT said_VBD it_PRP had_VBD been_VBN Gregor_NNP who_WP 'd_-NONE- dashed_VBD the_DT skull_NN of_IN the_DT infant_JJ prince_NN Aegon_NNP Targaryen_NNP against_IN a_DT wall_NN ,_, and_CC whispered_VBD that_IN afterward_NN he_PRP had_VBD raped_VBN the_DT mother_NN ,_, the_DT Dornish_NNP princess_NN Elia_NNP ,_, before_IN putting_VBG her_PRP$ to_TO the_DT sword_NN ._.
These_DT things_NNS were_VBD not_RB said_VBN in_IN Gregor_NNP 's_POS hearing_NN ._.

Ned_NNP Stark_NNP could_MD not_RB recall_VB ever_RB speaking_VBG to_TO the_DT man_NN ,_, though_IN Gregor_NNP had_VBD ridden_VBN with_IN them_PRP during_IN Balon_NNP Greyjoy_NNP 's_POS rebellion_NN ,_, one_CD knight_NN among_IN thousands_NNS ._.
He_PRP watched_VBD him_PRP with_IN disquiet_JJ ._.
Ned_NNP seldom_NN put_VBD much_RB stock_NN in_IN gossip_NN ,_, but_CC the_DT things_NNS said_VBD of_IN Ser_NNP Gregor_NNP were_VBD more_JJR than_IN ominous_JJ ._.
He_PRP was_VBD soon_RB to_TO be_VB married_VBN for_IN the_DT third_JJ time_NN ,_, and_CC one_CD heard_NN dark_NN whisperings_NNS about_IN the_DT deaths_NNS of_IN his_PRP$ first_JJ two_CD wives_NNS ._.
It_PRP was_VBD said_VBN that_IN his_PRP$ keep_NN was_VBD a_DT grim_JJ place_NN where_WRB servants_NNS disappeared_VBN unaccountably_RB and_CC even_RB the_DT dogs_NNS were_VBD afraid_VBN to_TO enter_VB the_DT hall_NN ._.
And_CC there_EX had_VBD been_VBN a_DT sister_NN who_WP had_VBD died_VBN young_JJ under_IN queer_NN circumstances_NNS ,_, and_CC the_DT fire_NN that_IN had_VBD disfigured_VBN his_PRP$ brother_NN ,_, and_CC the_DT hunting_NN accident_NN that_WDT had_VBD killed_VBN their_PRP$ father_NN ._.
Gregor_NNP had_VBD inherited_VBN the_DT keep_NN ,_, the_DT gold_NN ,_, and_CC the_DT family_NN estates_VBZ ._.
His_PRP$ younger_JJR brother_NN Sandor_NNP had_VBD left_VBN the_DT same_JJ day_NN to_TO take_VB service_NN with_IN the_DT Lannisters_NNPS as_IN a_DT sworn_NN sword_NN ,_, and_CC it_PRP was_VBD said_VBN that_IN he_PRP had_VBD never_RB returned_VBN ,_, not_RB even_RB to_TO visit_VB ._.

When_WRB the_DT Knight_NNP of_IN Flowers_NNP made_VBD his_PRP$ entrance_NN ,_, a_DT murmur_NN ran_VBD through_IN the_DT crowd_NN ,_, and_CC he_PRP heard_VBD Sansa_NNP 's_POS fervent_NN whisper_NN ,_, ``_`` Oh_UH ,_, he_PRP 's_VBZ so_RB beautiful_JJ ._. ''_''
Ser_NNP Loras_NNP Tyrell_NNP was_VBD slender_NN as_IN a_DT reed_NN ,_, dressed_VBN in_IN a_DT suit_NN of_IN fabulous_JJ silver_NN armor_NN polished_VBD to_TO a_DT blinding_NN sheen_VBN and_CC filigreed_VBN with_IN twining_NN black_NN vines_NNS and_CC tiny_JJ blue_NN forget-me-nots_NNS ._.
The_DT commons_NNS realized_VBD in_IN the_DT same_JJ instant_NN as_IN Ned_NNP that_IN the_DT blue_JJ of_IN the_DT flowers_NNS came_VBD from_IN sapphires_NNS ;_: a_DT gasp_NN went_NN up_IN from_IN a_DT thousand_NN throats_NNS ._.
Across_IN the_DT

boy_NN 's_POS shoulders_NNS his_PRP$ cloak_NN hung_NN heavy_NN ._.
It_PRP was_VBD woven_VBN of_IN forget-me-nots_NNS ,_, real_JJ ones_NNS ,_, hundreds_NNS of_IN fresh_JJ blooms_NNS sewn_VBP to_TO a_DT heavy_JJ woolen_NN cape_NN ._.

His_PRP$ courser_NN was_VBD as_IN slim_NN as_IN her_PRP$ rider_NN ,_, a_DT beautiful_JJ grey_NN mare_NN ,_, built_VBN for_IN speed_NN ._.
Ser_NNP Gregor_NNP 's_POS huge_JJ stallion_NN trumpeted_VBN as_IN he_PRP caught_VBD her_PRP scent_NN ._.
The_DT boy_NN from_IN Highgarden_NNP did_VBD something_NN with_IN his_PRP$ legs_NNS ,_, and_CC his_PRP$ horse_NN pranced_VBD sideways_NNS ,_, nimble_JJ as_IN a_DT dancer_NN ._.
Sansa_NNP clutched_VBD at_IN his_PRP$ arm_NN ._.
``_`` Father_DT ,_, do_VBP n't_RB let_VB Ser_NNP Gregor_NNP hurt_NN him_PRP ,_, ''_'' she_PRP said_VBD ._.
Ned_NNP saw_VBD she_PRP was_VBD wearing_VBG the_DT rose_NN that_IN Ser_NNP Loras_NNP had_VBD given_VBN her_PRP$ yesterday_NN ._.
Jory_NNP had_VBD told_VBN him_PRP about_IN that_DT as_IN well_RB ._.

``_`` These_DT are_VBP tourney_NN lances_NNS ,_, ''_'' he_PRP told_VBD his_PRP$ daughter_NN ._.
``_`` They_PRP make_VBP them_PRP to_TO splinter_VB on_IN impact_NN ,_, so_RB no_DT one_NN is_VBZ hurt_VBN ._. ''_''
Yet_CC he_PRP remembered_VBD the_DT dead_NN boy_NN in_IN the_DT cart_NN with_IN his_PRP$ cloak_NN of_IN crescent_NN moons_NNS ,_, and_CC the_DT words_NNS were_VBD raw_JJ in_IN his_PRP$ throat_NN ._.

Ser_NNP Gregor_NNP was_VBD having_VBG trouble_NN controlling_VBG his_PRP$ horse_NN ._.
The_DT stallion_NN was_VBD screaming_VBG and_CC pawing_VBG the_DT ground_NN ,_, shaking_VBG his_PRP$ head_NN ._.
The_DT Mountain_NNP kicked_VBD at_IN the_DT animal_JJ savagely_RB with_IN an_DT armored_VBN boot_NN ._.
The_DT horse_NN reared_VBD and_CC almost_RB threw_VBD him_PRP ._.

The_DT Knight_NNP of_IN Flowers_NNP saluted_VBD the_DT king_NN ,_, rode_NN to_TO the_DT far_NN end_NN of_IN the_DT list_NN ,_, and_CC couched_VBD his_PRP$ lance_NN ,_, ready_RB ._.
Ser_NNP Gregor_NNP brought_VBD his_PRP$ animal_JJ to_TO the_DT line_NN ,_, fighting_VBG with_IN the_DT reins_NNS ._.
And_CC suddenly_RB it_PRP began_VBD ._.
The_DT Mountain_NNP 's_POS stallion_NN broke_NN in_IN a_DT hard_JJ gallop_NN ,_, plunging_VBG forward_RB wildly_RB ,_, while_IN the_DT mare_NN charged_VBD as_IN smooth_NN as_IN a_DT flow_NN of_IN silk_NN ._.
Ser_NNP Gregor_NNP wrenched_VBD his_PRP$ shield_NN into_IN position_NN ,_, juggled_VBD with_IN his_PRP$ lance_NN ,_, and_CC all_DT the_DT while_NN fought_VBD to_TO hold_VB his_PRP$ unruly_NN mount_NN on_IN a_DT straight_JJ line_NN ,_, and_CC suddenly_RB Loras_NNP Tyrell_NNP was_VBD on_IN him_PRP ,_, placing_VBG the_DT point_NN of_IN his_PRP$ lance_NN just_RB there_EX ,_, and_CC in_IN an_DT eye_NN blink_NN the_DT Mountain_NNP was_VBD failing_VBG ._.
He_PRP was_VBD so_RB huge_JJ that_IN he_PRP took_VBD his_PRP$ horse_NN down_IN with_IN him_PRP in_IN a_DT tangle_NN of_IN steel_NN and_CC flesh_JJ ._.

Ned_NNP heard_VBD applause_NN ,_, cheers_NNS ,_, whistles_NNS ,_, shocked_VBD gasps_NNS ,_, excited_VBD muttering_VBG ,_, and_CC over_IN it_PRP all_DT the_DT rasping_NN ,_, raucous_JJ laughter_NN of_IN the_DT Hound_NNP ._.
The_DT Knight_NNP of_IN Flowers_NNP reined_VBD up_RP at_IN the_DT end_NN of_IN the_DT lists_NNS ._.
His_PRP$ lance_NN was_VBD not_RB even_RB broken_VBN ._.
His_PRP$ sapphires_NNS winked_VBD in_IN the_DT sun_NN as_IN he_PRP raised_VBD his_PRP$ visor_NN ,_, smiling_VBG ._.
The_DT commons_NNS went_VBD mad_JJ for_IN him_PRP ._.

In_IN the_DT middle_NN of_IN the_DT field_NN ,_, Ser_NNP Gregor_NNP Clegane_NNP disentangled_VBD himself_PRP and_CC came_VBD boiling_VBG to_TO his_PRP$ feet_NN ._.
He_PRP wrenched_VBD off_RP his_PRP$ helm_NN and_CC slammed_VBD it_PRP down_IN onto_IN the_DT ground_NN ._.
His_PRP$ face_NN was_VBD dark_JJ with_IN fury_NN and_CC his_PRP$ hair_NN fell_VBD down_IN into_IN his_PRP$ eyes_NNS ._.
``_`` My_PRP$ sword_NN ,_, ''_'' he_PRP shouted_VBD to_TO his_PRP$ squire_NN ,_, and_CC the_DT boy_NN ran_VBD it_PRP out_IN to_TO him_PRP ._.
By_IN then_RB his_PRP$ stallion_NN was_VBD back_RB on_IN its_PRP$ feet_NN as_IN well_RB ._.

Gregor_NNP Clegane_NNP killed_VBD the_DT horse_NN with_IN a_DT single_JJ blow_NN of_IN such_JJ ferocity_NN that_WDT it_PRP half_VBP severed_VBN the_DT animal_JJ 's_POS neck_NN ._.
Cheers_NNS turned_VBD to_TO shrieks_NNS in_IN a_DT heartbeat_NN ._.
The_DT stallion_NN went_VBD to_TO its_PRP$ knees_NNS ,_, screaming_VBG as_IN it_PRP died_VBD ._.
By_IN then_RB Gregor_NNP was_VBD striding_VBG down_RB the_DT lists_NNS toward_IN Ser_NNP Loras_NNP Tyrell_NNP ,_, his_PRP$ bloody_NN sword_NN clutched_VBD in_IN his_PRP$ fist_NN ._.
``_`` Stop_NNP him_PRP !_. ''_''
Ned_NNP shouted_VBD ,_, but_CC his_PRP$ words_NNS were_VBD lost_VBN in_IN the_DT roar_NN ._.
Everyone_NN else_RB was_VBD yelling_VBG as_IN well_RB ,_, and_CC Sansa_NNP was_VBD crying_VBG ._.

It_PRP all_DT happened_VBD so_RB fast_RB ._.
The_DT Knight_NNP of_IN Flowers_NNP was_VBD shouting_VBG for_IN his_PRP$ own_JJ sword_NN as_IN Ser_NNP Gregor_NNP knocked_VBD his_PRP$ squire_NN aside_NN and_CC made_VBD a_DT grab_NN for_IN the_DT reins_NNS of_IN his_PRP$ horse_NN ._.
The_DT mare_NN scented_VBD blood_NN and_CC reared_VBD ._.
Loras_NNP Tyrell_NNP kept_VBD his_PRP$ seat_NN ,_, but_CC barely_RB ._.
Ser_NNP Gregor_NNP swung_NN his_PRP$ sword_NN ,_, a_DT savage_NN twohanded_VBN blow_NN that_IN took_NN the_DT boy_NN in_IN the_DT chest_NN and_CC knocked_VBD him_PRP from_IN the_DT saddle_NN ._.
The_DT courser_NN dashed_VBD away_RB in_IN panic_JJ as_IN Ser_NNP Loras_NNP lay_NN stunned_VBD in_IN the_DT dirt_NN ._.
But_CC as_IN Gregor_NNP lifted_VBD his_PRP$ sword_NN for_IN the_DT killing_VBG blow_NN ,_, a_DT rasping_NN voice_NN warned_VBD ,_, ``_`` Leave_NNP him_PRP be_VB ,_, ``_`` and_CC a_DT steel-clad_JJ hand_NN wrenched_VBD him_PRP away_RB from_IN the_DT boy_NN ._.

The_DT Mountain_NNP pivoted_VBD in_IN wordless_NN fury_NN ,_, swinging_VBG his_PRP$ longsword_NN in_IN a_DT killing_NN arc_NN with_IN all_DT his_PRP$ massive_JJ strength_NN behind_IN it_PRP ,_, but_CC the_DT Hound_NNP caught_NN the_DT blow_NN and_CC turned_VBD it_PRP ,_, and_CC for_IN what_WP seemed_VBN an_DT eternity_NN the_DT two_CD brothers_NNS stood_VBD hammering_VBG at_IN each_DT other_JJ as_IN a_DT dazed_JJ Loras_NNP Tyrell_NNP was_VBD helped_VBN to_TO safety_NN ._.
Thrice_NNP Ned_NNP saw_VBD Ser_NNP Gregor_NNP aim_NN savage_NN blows_VBZ at_IN the_DT hound's-head_JJ helmet_NN ,_, yet_CC not_RB once_RB did_VBD Sandor_NNP send_NN a_DT cut_NN at_IN his_PRP$ brother_NN 's_POS unprotected_VBN face_NN ._.

It_PRP was_VBD the_DT king_NN 's_POS voice_NN that_IN put_NN an_DT end_NN to_TO it_PRP ..._: the_DT king_NN 's_POS voice_NN and_CC twenty_NN swords_NNS ._.
Jon_NNP Arryn_NNP had_VBD told_VBN them_PRP that_IN a_DT commander_NN needs_VBZ a_DT good_JJ battlefield_NN voice_NN ,_, and_CC Robert_NNP had_VBD proved_VBN the_DT truth_NN of_IN that_DT on_IN the_DT Trident_NNP ._.
He_PRP used_VBD that_IN voice_NN now_RB ._.
``_`` STOP_NNP THIS_DT MADNESS_NNP ,_, ``_`` he_PRP boomed_VBD ,_, ``_`` IN_NNP THE_DT NAME_NNP OF_NNP YOUR_NNP KING_NNP !_. ''_''

The_DT Hound_NNP went_VBD to_TO one_CD knee_NN ._.
Ser_NNP Gregor_NNP 's_POS blow_NN cut_VBD air_NN ,_, and_CC at_IN last_JJ he_PRP came_VBD to_TO his_PRP$ senses_NNS ._.
He_PRP dropped_VBD his_PRP$ sword_NN and_CC glared_VBD at_IN Robert_NNP ,_, surrounded_VBD by_IN his_PRP$ Kingsguard_NNP and_CC a_DT dozen_NN other_JJ knights_NNS and_CC guardsmen_NNS ._.
Wordlessly_RB ,_, he_PRP turned_VBD and_CC strode_NN off_RP ,_, shoving_VBG past_JJ Barristan_NNP Selmy_NNP ._.
``_`` Let_NNP him_PRP go_VBP ,_, ''_'' Robert_NNP said_VBD ,_, and_CC as_IN quickly_RB as_IN that_DT ,_, it_PRP was_VBD over_IN ._.

``_`` Is_VBZ the_DT Hound_NNP the_DT champion_NN now_RB ?_. ''_''
Sansa_NNP asked_VBD Ned_NNP ._.

``_`` No_DT ,_, ''_'' he_PRP told_VBD her_PRP ._.
``_`` There_EX will_MD be_VB one_CD final_JJ joust_NN ,_, between_IN the_DT Hound_NNP and_CC the_DT Knight_NNP of_IN Flowers_NNP ._. ''_''

But_CC Sansa_NNP had_VBD the_DT right_NN of_IN it_PRP after_IN all_DT ._.
A_DT few_JJ moments_NNS later_JJ Ser_NNP Loras_NNP Tyrell_NNP walked_VBD back_RP onto_IN the_DT field_NN in_IN a_DT simple_JJ linen_NN doublet_NN and_CC said_VBD to_TO Sandor_NNP Clegane_NNP ,_, ``_`` I_PRP owe_VBP you_PRP my_PRP$ life_NN ._.
The_DT day_NN is_VBZ yours_NNS ,_, ser_NN ._. ''_''

``_`` I_PRP am_VBP no_DT ser_NN ,_, ''_'' the_DT Hound_NNP replied_VBD ,_, but_CC he_PRP took_VBD the_DT victory_NN ,_, and_CC the_DT champion_NN 's_POS purse_NN ,_, and_CC ,_, for_IN perhaps_RB the_DT first_JJ time_NN in_IN his_PRP$ life_NN ,_, the_DT love_NN of_IN the_DT commons_NNS ._.
They_PRP cheered_VBD him_PRP as_IN he_PRP left_VBD the_DT lists_NNS to_TO return_VB to_TO his_PRP$ pavilion_NN ._.

As_IN Ned_VBN walked_VBN with_IN Sansa_NNP to_TO the_DT archery_NN field_NN ,_, Little_NNP finger_NN and_CC Lord_NNP Renly_NNP and_CC some_DT of_IN the_DT others_NNS fell_VBD in_IN with_IN them_PRP ._.
``_`` Tyrell_NNP had_VBD to_TO know_VB the_DT mare_NN was_VBD in_IN heat_NN ,_, ''_'' Littlefinger_NNP was_VBD saying_VBG ._.
``_`` I_PRP swear_VBP the_DT boy_NN planned_VBD the_DT whole_JJ thing_NN ._.
Gregor_NNP has_VBZ always_RB favored_VBN huge_JJ ,_, ill-tempered_JJ stallions_NNS with_IN more_JJR spirit_NN than_IN sense_NN ._. ''_''
The_DT notion_NN seemed_VBD to_TO amuse_VB him_PRP ._.

It_PRP did_VBD not_RB amuse_VB Ser_NNP Barristan_NNP Selmy_NNP ._.
``_`` There_EX is_VBZ small_JJ honor_NN in_IN tricks_NNS ,_, ''_'' the_DT old_JJ man_NN said_VBD stiffly_RB ._.
``_`` Small_JJ honor_NN and_CC twenty_NN thousand_NN golds_NNS ._. ''_''
Lord_NNP Renly_NNP smiled_VBD ._.

That_DT afternoon_NN a_DT boy_NN named_VBN Anguy_NNP ,_, an_DT unheralded_JJ commoner_NN from_IN the_DT Dornish_NNP Marches_NNP ,_, won_VBD the_DT archery_NN competition_NN ,_, outshooting_VBG Ser_NNP Balon_NNP Swann_NNP and_CC Jalabhar_NNP Xho_NNP at_IN a_DT hundred_CD paces_NNS after_IN all_DT the_DT other_JJ bowmen_NNS had_VBD been_VBN eliminated_VBN at_IN the_DT shorter_NN distances_NNS ._.
Ned_NNP sent_VBD Alyn_NNP to_TO seek_VB him_PRP out_RP and_CC offer_NN him_PRP a_DT position_NN with_IN the_DT Hand_NNP 's_POS guard_NN ,_, but_CC the_DT boy_NN was_VBD flush_JJ with_IN wine_NN and_CC victory_NN and_CC riches_NNS undreamed_VBD of_IN ,_, and_CC he_PRP refused_VBD ._.

The_DT melee_NN went_VBD on_IN for_IN three_CD hours_NNS ._.
Near_IN forty_NN men_NNS took_VBD part_NN ,_, freeriders_NNS and_CC hedge_NN knights_NNS and_CC new-made_JJ squires_NNS in_IN search_NN of_IN a_DT reputation_NN ._.
They_PRP fought_VBD with_IN blunted_VBN weapons_NNS in_IN a_DT chaos_NN of_IN mud_NN and_CC blood_NN ,_, small_JJ troops_NNS fighting_VBG together_RB and_CC then_RB turning_VBG on_IN each_DT other_JJ as_IN alliances_NNS formed_VBN and_CC fractured_VBN ,_, until_IN only_RB one_CD man_NN was_VBD left_VBN standing_NN ._.
The_DT victor_NN was_VBD the_DT red_VBN priest_JJS ,_, Thoros_NNP of_IN Myr_NNP ,_, a_DT madman_NN who_WP shaved_VBN his_PRP$ head_NN and_CC fought_VBD with_IN a_DT flaming_NN sword_NN ._.
He_PRP had_VBD won_VBN melees_NNS before_IN ;_: the_DT fire_NN sword_NN frightened_VBD the_DT mounts_NNS of_IN the_DT other_JJ riders_NNS ,_, and_CC nothing_NN frightened_VBD Thoros_NNP ._.
The_DT final_JJ tally_NN was_VBD three_CD broken_VBN limbs_NNS ,_, a_DT shattered_VBN collarbone_NN ,_, a_DT dozen_NN smashed_VBN fingers_NNS ,_, two_CD horses_NNS that_WDT

had_VBD to_TO be_VB put_VBN down_RP ,_, and_CC more_JJR cuts_NNS ,_, sprains_NNS ,_, and_CC bruises_NNS than_IN anyone_NN cared_VBD to_TO count_VB ._.
Ned_NNP was_VBD desperately_RB pleased_VBN that_IN Robert_NNP had_VBD not_RB taken_VBN part_NN ._.

That_DT night_NN at_IN the_DT feast_NN ,_, Eddard_NNP Stark_NNP was_VBD more_JJR hopeful_JJ than_IN he_PRP had_VBD been_VBN in_IN a_DT great_JJ while_NN ._.
Robert_NNP was_VBD in_IN high_JJ good_NN humor_NN ,_, the_DT Lannisters_NNP were_VBD nowhere_RB to_TO be_VB seen_VBN ,_, and_CC even_RB his_PRP$ daughters_NNS were_VBD behaving_VBG ._.
Jory_NNP brought_VBD Arya_NNP down_IN to_TO join_VB them_PRP ,_, and_CC Sansa_NNP spoke_NN to_TO her_PRP$ sister_NN pleasantly_RB ._.
``_`` The_DT tournament_NN was_VBD magnificent_JJ ,_, ''_'' she_PRP sighed_VBD ._.
``_`` You_PRP should_MD have_VB come_VBN ._.
How_WRB was_VBD your_PRP$ dancing_NN ?_. ''_''

``_`` I_PRP 'm_VBP sore_RB all_DT over_IN ,_, ''_'' Arya_NNP reported_VBD happily_RB ,_, proudly_RB displaying_VBG a_DT huge_JJ purple_NN bruise_NN on_IN her_PRP$ leg_NN ._.
``_`` You_PRP must_MD be_VB a_DT terrible_JJ dancer_NN ,_, ''_'' Sansa_NNP said_VBD doubtfully_RB ._.

Later_JJ ,_, while_IN Sansa_NNP was_VBD off_JJ listening_NN to_TO a_DT troupe_NN of_IN singers_NNS perform_NN the_DT complex_NN round_NN of_IN interwoven_NN ballads_NNS called_VBN the_DT ``_`` Dance_NNP of_IN the_DT Dragons_NNS ,_, ''_'' Ned_NNP inspected_VBD the_DT bruise_NN himself_PRP ._.
``_`` I_PRP hope_VBP Forel_NNP is_VBZ not_RB being_VBG too_RB hard_RB on_IN you_PRP ,_, ''_'' he_PRP said_VBD ._.

Arya_NNP stood_VBD on_IN one_CD leg_NN ._.
She_PRP was_VBD getting_VBG much_RB better_JJR at_IN that_DT of_IN late_JJ ._.
``_`` Syrio_NNP says_VBZ that_IN every_DT hurt_NN is_VBZ a_DT lesson_NN ,_, and_CC every_DT lesson_NN makes_VBZ you_PRP better_JJR ._. ''_''

Ned_NNP frowned_VBD ._.
The_DT man_NN Syrio_NNP Forel_NNP had_VBD come_VBN with_IN an_DT excellent_NN reputation_NN ,_, and_CC his_PRP$ flamboyant_NN Braavosi_NNP style_NN was_VBD well_RB suited_VBN to_TO Arya_NNP 's_POS slender_NN blade_NN ,_, yet_CC still_RB ..._: a_DT few_JJ days_NNS ago_RB ,_, she_PRP had_VBD been_VBN wandering_VBG around_IN with_IN a_DT swatch_NN of_IN black_JJ silk_NN tied_VBN over_IN her_PRP$ eyes_NNS ._.
Syrio_NNP was_VBD teaching_VBG her_PRP$ to_TO see_VB with_IN her_PRP$ ears_NNS and_CC her_PRP$ nose_NN and_CC her_PRP$ skin_NN ,_, she_PRP told_VBD him_PRP ._.
Before_IN that_DT ,_, he_PRP had_VBD her_PRP doing_VBG spins_NNS and_CC back_RB flips_VBZ ._.
``_`` Arya_NNP ,_, are_VBP you_PRP certain_JJ you_PRP want_VBP to_TO persist_VB in_IN this_DT ?_. ''_''

She_PRP nodded_VBD ._.
``_`` Tomorrow_NN we_PRP 're_VBP going_VBG to_TO catch_VB cats_NNS ._. ''_''

``_`` Cats_NNS ._. ''_''
Ned_NNP sighed_VBD ._.
``_`` Perhaps_RB it_PRP was_VBD a_DT mistake_NN to_TO hire_VB this_DT Braavosi_NNP ._.
If_IN you_PRP like_VBP ,_, I_PRP will_MD ask_VB Jory_NNP to_TO take_VB over_RP your_PRP$ lessons_NNS ._.
Or_CC I_PRP might_MD have_VB a_DT quiet_JJ word_NN with_IN Ser_NNP Barristan_NNP ._.
He_PRP was_VBD the_DT finest_JJS sword_NN in_IN the_DT Seven_NNP Kingdoms_NNP in_IN his_PRP$ youth_NN ._. ''_''

``_`` I_PRP do_VBP n't_RB want_VB them_PRP ,_, ''_'' Arya_NNP said_VBD ._.
``_`` I_PRP want_VBP Syrio_NNP ._. ''_''

Ned_NNP ran_VBD his_PRP$ fingers_NNS through_IN his_PRP$ hair_NN ._.
Any_DT decent_NN master-at-arms_NNS could_MD give_VB Arya_NNP the_DT rudiments_NNS of_IN slash-and-parry_JJ without_IN this_DT nonsense_NN of_IN blindfolds_NNS ,_, cartwheels_NNS ,_, and_CC hopping_VBG about_IN on_IN one_CD leg_NN ,_, but_CC he_PRP knew_VBD his_PRP$ youngest_NN daughter_NN well_RB enough_RB to_TO know_VB there_RB was_VBD no_DT arguing_NN with_IN that_DT stubborn_NN jut_NN of_IN jaw_NN ._.
``_`` As_IN you_PRP wish_VBP ,_, ''_'' he_PRP said_VBD ._.
Surely_RB she_PRP would_MD grow_VB tired_JJ of_IN this_DT soon_NN ._.
``_`` Try_NNP to_TO be_VB careful_JJ ._. ''_''

``_`` I_PRP will_MD ,_, ''_'' she_PRP promised_VBD solemnly_RB as_IN she_PRP hopped_VBD smoothly_RB from_IN her_PRP$ right_NN leg_NN to_TO her_PRP$ left_NN ._.

Much_RB later_JJ ,_, after_IN he_PRP had_VBD taken_VBN the_DT girls_NNS back_RB through_IN the_DT city_NN and_CC seen_VBN them_PRP both_DT safe_NN in_IN bed_VBN ,_, Sansa_NNP with_IN her_PRP$ dreams_NNS and_CC Arya_NNP with_IN her_PRP$ bruises_NNS ,_, Ned_NNP ascended_VBD to_TO his_PRP$ own_JJ chambers_NNS atop_VBP the_DT Tower_NNP of_IN the_DT Hand_NNP ._.
The_DT day_NN had_VBD been_VBN warm_NN and_CC the_DT room_NN was_VBD close_JJ and_CC stuffy_JJ ._.
Ned_NNP went_VBD to_TO the_DT window_NN and_CC unfastened_VBD the_DT heavy_JJ shutters_NNS to_TO let_VB in_IN the_DT cool_NN night_NN air_NN ._.
Across_IN the_DT Great_NNP Yard_NNP ,_, he_PRP noticed_VBD the_DT flickering_NN glow_NN of_IN candlelight_NN from_IN Little_NNP finger_NN 's_POS windows_NNS ._.
The_DT hour_NN was_VBD well_RB past_JJ midnight_NN ._.
Down_NNP by_IN the_DT river_NN ,_, the_DT revels_NNS were_VBD only_RB now_RB beginning_VBG to_TO dwindle_VB and_CC die_VB ._.

He_PRP took_VBD out_RP the_DT dagger_NN and_CC studied_VBD it_PRP ._.
Littlefinger_NNP 's_POS blade_NN ,_, won_VBD by_IN Tyrion_NNP Lannister_NNP in_IN a_DT tourney_NN wager_NN ,_, sent_VBD to_TO slay_VB Bran_NNP in_IN his_PRP$ sleep_NN ._.
Why_WRB ?_.
Why_WRB would_MD the_DT dwarf_NN want_NN Bran_NNP dead_NN ?_.
Why_WRB would_MD anyone_VB want_JJ Bran_NNP dead_NN ?_.

The_DT dagger_NN ,_, Bran_NNP 's_POS fall_NN ,_, all_DT of_IN it_PRP was_VBD linked_VBN somehow_NN to_TO the_DT murder_NN of_IN Jon_NNP Arryn_NNP ,_, he_PRP could_MD feel_VB it_PRP in_IN his_PRP$ gut_NN ,_, but_CC the_DT truth_NN of_IN Jon_NNP 's_POS death_NN remained_VBD as_IN clouded_VBN to_TO him_PRP as_IN when_WRB he_PRP had_VBD started_VBN ._.
Lord_NNP

Stannis_NNP had_VBD not_RB returned_VBN to_TO King_NNP 's_POS Landing_NNP for_IN the_DT tourney_NN ._.
Lysa_NNP Arryn_NNP held_VBD her_PRP silence_NN behind_IN the_DT high_JJ walls_NNS of_IN the_DT Eyrie_NNP ._.
The_DT squire_NN was_VBD dead_JJ ,_, and_CC Jory_NNP was_VBD still_RB searching_VBG the_DT whorehouses_NNS ._.
What_WP did_VBD he_PRP have_VBP but_CC Robert_NNP 's_POS bastard_NN ?_.

That_DT the_DT armorer_NN 's_POS sullen_NN apprentice_NN was_VBD the_DT king_NN 's_POS son_NN ,_, Ned_NNP had_VBD no_DT doubt_NN ._.
The_DT Baratheon_NNP look_NN was_VBD stamped_VBN on_IN his_PRP$ face_NN ,_, in_IN his_PRP$ jaw_NN ,_, his_PRP$ eyes_NNS ,_, that_IN black_JJ hair_NN ._.
Renly_RB was_VBD too_RB young_JJ to_TO have_VB fathered_VBN a_DT boy_NN of_IN that_DT age_NN ,_, Stannis_NNP too_RB cold_JJ and_CC proud_NN in_IN his_PRP$ honor_NN ._.
Gendry_NNP had_VBD to_TO be_VB Robert_NNP 's_POS ._.

Yet_CC knowing_VBG all_DT that_DT ,_, what_WP had_VBD he_PRP learned_VBD ?_.
The_DT king_NN had_VBD other_JJ baseborn_NN children_NNS scattered_VBD throughout_IN the_DT Seven_NNP Kingdoms_NNP ._.
He_PRP had_VBD openly_RB acknowledged_VBN one_CD of_IN his_PRP$ bastards_NNS ,_, a_DT boy_NN of_IN Bran_NNP 's_POS age_NN whose_WP$ mother_NN was_VBD highborn_VBN ._.
The_DT lad_NN was_VBD being_VBG fostered_VBN by_IN Lord_NNP Renly_NNP 's_POS castellan_NN at_IN Storm_NNP 's_POS End_NNP ._.

Ned_NNP remembered_VBD Robert_NNP 's_POS first_JJ child_NN as_IN well_RB ,_, a_DT daughter_NN born_NN in_IN the_DT Vale_NNP when_WRB Robert_NNP was_VBD scarcely_RB more_JJR than_IN a_DT boy_NN himself_PRP ._.
A_DT sweet_JJ little_JJ girl_NN ;_: the_DT young_JJ lord_NN of_IN Storm_NNP 's_POS End_NNP had_VBD doted_VBN on_IN her_PRP$ ._.
He_PRP used_VBD to_TO make_VB daily_JJ visits_NNS to_TO play_VB with_IN the_DT babe_NN ,_, long_RB after_IN he_PRP had_VBD lost_VBN interest_NN in_IN the_DT mother_NN ._.
Ned_NNP was_VBD often_RB dragged_VBN along_IN for_IN company_NN ,_, whether_IN he_PRP willed_VBD it_PRP or_CC not_RB ._.
The_DT girl_NN would_MD be_VB seventeen_VBN or_CC eighteen_VBN now_RB ,_, he_PRP realized_VBD ;_: older_JJR than_IN Robert_NNP had_VBD been_VBN when_WRB he_PRP fathered_VBD her_PRP ._.
A_DT strange_NN thought_NN ._.

Cersei_NNP could_MD not_RB have_VB been_VBN pleased_VBN by_IN her_PRP$ lord_NN husband_NN 's_POS by-blows_NNS ,_, yet_RB in_IN the_DT end_NN it_PRP mattered_VBD little_JJ whether_IN the_DT king_NN had_VBD one_CD bastard_NN or_CC a_DT hundred_CD ._.
Law_NN and_CC custom_NN gave_VBD the_DT baseborn_NN few_JJ rights_NNS ._.
Gendry_NNP ,_, the_DT girl_NN in_IN the_DT Vale_NNP ,_, the_DT boy_NN at_IN Storm_NNP 's_POS End_NNP ,_, none_NN of_IN them_PRP could_MD threaten_VB Robert_NNP 's_POS trueborn_NN children_NNS ..._:

His_PRP$ musings_NNS were_VBD ended_VBN by_IN a_DT soft_JJ rap_NN on_IN his_PRP$ door_NN ._.
``_`` A_DT man_NN to_TO see_VB you_PRP ,_, my_PRP$ lord_NN ,_, ''_'' Harwin_NNP called_VBD ._.
``_`` He_PRP will_MD not_RB give_VB his_PRP$ name_NN ._. ''_''

``_`` Send_VBP him_PRP in_IN ,_, ''_'' Ned_NNP said_VBD ,_, wondering_NN ._.

The_DT visitor_NN was_VBD a_DT stout_NN man_NN in_IN cracked_JJ ,_, mud-caked_JJ boots_NNS and_CC a_DT heavy_JJ brown_NN robe_NN of_IN the_DT coarsest_JJS roughspun_NN ,_, his_PRP$ features_NNS hidden_VBN by_IN a_DT cowl_NN ,_, his_PRP$ hands_NNS drawn_VBN up_RP into_IN voluminous_JJ sleeves_NNS ._.

``_`` Who_WP are_VBP you_PRP ?_. ''_''
Ned_NNP asked_VBD ._.

``_`` A_DT friend_NN ,_, ''_'' the_DT cowled_VBN man_NN said_VBD in_IN a_DT strange_NN ,_, low_JJ voice_NN ._.
``_`` We_PRP must_MD speak_VB alone_RB ,_, Lord_NNP Stark_NNP ._. ''_''

Curiosity_NN was_VBD stronger_JJR than_IN caution_NN ._.
``_`` Harwin_NNP ,_, leave_VBP us_PRP ,_, ''_'' he_PRP commanded_VBD ._.
Not_RB until_IN they_PRP were_VBD alone_RB behind_IN closed_VBN doors_NNS did_VBD his_PRP$ visitor_NN draw_NN back_RB his_PRP$ cowl_NN ._.

``_`` Lord_NNP Varys_NNP ?_. ''_''
Ned_NNP said_VBD in_IN astonishment_NN ._.

``_`` Lord_NNP Stark_NNP ,_, ''_'' Varys_NNP said_VBD politely_RB ,_, seating_VBG himself_PRP ._.
``_`` I_PRP wonder_VBP if_IN I_PRP might_MD trouble_VB you_PRP for_IN a_DT drink_NN ?_. ''_''

Ned_NNP filled_VBD two_CD cups_NNS with_IN summerwine_NN and_CC handed_VBD one_CD to_TO Varys_NNP ._.
``_`` I_PRP might_MD have_VB passed_VBN within_IN a_DT foot_NN of_IN you_PRP and_CC never_RB recognized_VBD you_PRP ,_, ''_'' he_PRP said_VBD ,_, incredulous_JJ ._.
He_PRP had_VBD never_RB seen_VBN the_DT eunuch_JJ dress_NN in_IN anything_NN but_CC silk_NN and_CC velvet_NN and_CC the_DT richest_NN damasks_VBZ ,_, and_CC this_DT man_NN smelled_VBD of_IN sweat_NN instead_RB of_IN lilacs_NNS ._.

``_`` That_DT was_VBD my_PRP$ dearest_NN hope_NN ,_, ''_'' Varys_NNP said_VBD ._.
``_`` It_PRP would_MD not_RB do_VB if_IN certain_JJ people_NNS learned_VBD that_IN we_PRP had_VBD spoken_VBN in_IN private_JJ ._.
The_DT queen_VBN watches_NNS you_PRP closely_RB ._.
This_DT wine_NN is_VBZ very_RB choice_NN ._.
Thank_NNP you_PRP ._. ''_''

``_`` How_WRB did_VBD you_PRP get_VB past_JJ my_PRP$ other_JJ guards_NNS ?_. ''_''
Ned_NNP asked_VBD ._.
Porther_NNP and_CC Cayn_NNP had_VBD been_VBN posted_VBN outside_IN the_DT tower_NN ,_, and_CC Alyn_NNP on_IN the_DT stairs_NNS ._.

``_`` The_DT Red_NNP Keep_NNP has_VBZ ways_NNS known_VBN only_RB to_TO ghosts_NNS and_CC spiders_NNS ._. ''_''
Varys_NNS smiled_VBD apologetically_RB ._.
``_`` I_PRP will_MD not_RB keep_VB you_PRP long_RB ,_, my_PRP$ lord_NN ._.
There_EX are_VBP things_NNS you_PRP must_MD know_VB ._.
You_PRP are_VBP the_DT King_NNP 's_POS Hand_NNP ,_, and_CC the_DT king_NN is_VBZ a_DT fool_NN ._. ''_''
The_DT eunuch_JJ 's_POS cloying_NN tones_NNS were_VBD gone_VBN ;_: now_RB his_PRP$ voice_NN was_VBD thin_JJ and_CC sharp_JJ as_IN a_DT whip_NN ._.
``_`` Your_PRP$ friend_NN ,_, I_PRP know_VBP ,_, yet_RB a_DT fool_NN nonetheless_NN ..._: and_CC doomed_VBD ,_, unless_IN you_PRP save_VBP him_PRP ._.
Today_NN was_VBD a_DT near_JJ thing_NN ._.
They_PRP had_VBD hoped_VBN to_TO kill_VB him_PRP during_IN the_DT melee_NN ._. ''_''

For_IN a_DT moment_NN Ned_NNP was_VBD speechless_JJ with_IN shock_NN ._.
``_`` Who_WP ?_. ''_''

Varys_NNS sipped_VBD his_PRP$ wine_NN ._.
``_`` If_IN I_PRP truly_RB need_VBP to_TO tell_VB you_PRP that_IN ,_, you_PRP are_VBP a_DT bigger_JJR fool_NN than_IN Robert_NNP and_CC I_PRP am_VBP on_IN the_DT wrong_JJ side_NN ._. ''_''

``_`` The_DT Lannisters_NNP ,_, ''_'' Ned_NNP said_VBD ._.
``_`` The_DT queen_NN ..._: no_DT ,_, I_PRP will_MD not_RB believe_VB that_IN ,_, not_RB even_RB of_IN Cersei_NNP ._.
She_PRP asked_VBD him_PRP not_RB to_TO fight_VB !_. ''_''

``_`` She_PRP forbade_VBD him_PRP to_TO fight_VB ,_, in_IN front_NN of_IN his_PRP$ brother_NN ,_, his_PRP$ knights_NNS ,_, and_CC half_DT the_DT court_NN ._.
Tell_NNP me_PRP truly_RB ,_, do_VBP you_PRP know_VB any_DT surer_NN way_NN to_TO force_VB King_NNP Robert_NNP into_IN the_DT melee_NN ?_.
I_PRP ask_VBP you_PRP ._. ''_''

Ned_NNP had_VBD a_DT sick_NN feeling_VBG in_IN his_PRP$ gut_NN ._.
The_DT eunuch_JJ had_VBD hit_VBN upon_IN a_DT truth_NN ;_: tell_NN Robert_NNP Baratheon_NNP he_PRP could_MD not_RB ,_, should_MD not_RB ,_, or_CC must_MD not_RB do_VB a_DT thing_NN ,_, and_CC it_PRP was_VBD as_IN good_JJ as_IN done_NN ._.
``_`` Even_RB if_IN he_PRP 'd_MD fought_VB ,_, who_WP would_MD have_VB dared_VBN to_TO strike_VB the_DT king_NN ?_. ''_''

Varys_NNS shrugged_VBD ._.
``_`` There_EX were_VBD forty_NN riders_NNS in_IN the_DT melee_NN ._.
The_DT Lannisters_NNP have_VBP many_JJ friends_NNS ._.
Amidst_NNP all_DT that_DT chaos_VBZ ,_, with_IN horses_NNS screaming_VBG and_CC bones_NNS breaking_VBG and_CC Thoros_NNP of_IN Myr_NNP waving_NN that_WDT absurd_NN firesword_VBD of_IN his_PRP$ ,_, who_WP could_MD name_VB it_PRP murder_JJR if_IN some_DT chance_NN blow_NN felled_VBD His_NNP Grace_NNP ?_. ''_''
He_PRP went_VBD to_TO the_DT flagon_NN and_CC refilled_VBD his_PRP$ cup_NN ._.
``_`` After_IN the_DT deed_NN was_VBD done_VBN ,_, the_DT slayer_NN would_MD be_VB beside_RB himself_PRP with_IN grief_JJ ._.
I_PRP can_MD almost_RB hear_VB him_PRP weeping_VBG ._.
So_IN sad_JJ ._.
Yet_CC no_DT doubt_NN the_DT gracious_JJ and_CC compassionate_JJ widow_NN would_MD take_VB pity_NN ,_, lift_NN the_DT poor_JJ unfortunate_NN to_TO his_PRP$ feet_NN ,_, and_CC bless_NN him_PRP with_IN a_DT gentle_JJ kiss_NN of_IN forgiveness_NN ._.
Good_NNP King_NNP Joffrey_NNP would_MD have_VB no_DT choice_NN but_CC to_TO pardon_VB him_PRP ._. ''_''
The_DT eunuch_JJ stroked_VBN his_PRP$ cheek_NN ._.
``_`` Or_CC perhaps_RB Cersei_NNP would_MD let_VB Ser_NNP Ilyn_NNP strike_NN off_IN his_PRP$ head_NN ._.
Less_RBR risk_NN for_IN the_DT Lannisters_NNPS that_IN way_NN ,_, though_RB quite_RB an_DT unpleasant_JJ surprise_NN for_IN their_PRP$ little_JJ friend_NN ._. ''_''

Ned_NNP felt_VBD his_PRP$ anger_NN rise_NN ._.
``_`` You_PRP knew_VBD of_IN this_DT plot_NN ,_, and_CC yet_RB you_PRP did_VBD nothing_NN ._. ''_''

``_`` I_PRP command_VBP whisperers_NNS ,_, not_RB warriors_NNS ._. ''_''

``_`` You_PRP might_MD have_VB come_VBN to_TO me_PRP earlier_JJR ._. ''_''

``_`` Oh_UH ,_, yes_NNS ,_, I_PRP confess_VBP it_PRP ._.
And_CC you_PRP would_MD have_VB rushed_VBN straight_RB to_TO the_DT king_NN ,_, yes_VBZ ?_.
And_CC when_WRB Robert_NNP heard_NN of_IN his_PRP$ peril_NN ,_, what_WP would_MD he_PRP have_VB done_VBN ?_.
I_PRP wonder_VBP ._. ''_''

Ned_NNP considered_VBD that_IN ._.
``_`` He_PRP would_MD have_VB damned_VBN them_PRP all_DT ,_, and_CC fought_VBD anyway_RB ,_, to_TO show_VB he_PRP did_VBD not_RB fear_VB them_PRP ._. ''_''

Varys_NNS spread_VBP his_PRP$ hands_NNS ._.
``_`` I_PRP will_MD make_VB another_DT confession_NN ,_, Lord_NNP Eddard_NNP ._.
I_PRP was_VBD curious_JJ to_TO see_VB what_WP you_PRP would_MD do_VB ._.
Why_WRB not_RB come_VBN to_TO me_PRP ?_.
you_PRP ask_VBP ,_, and_CC I_PRP must_MD answer_VB ,_, Why_NNP ,_, because_IN I_PRP did_VBD not_RB trust_VB you_PRP ,_, my_PRP$ lord_NN ._.

``_`` You_PRP did_VBD not_RB trust_VB me_PRP ?_. ''_''
Ned_NNP was_VBD frankly_RB astonished_VBN ._.

``_`` The_DT Red_NNP Keep_NNP shelters_NNS two_CD sorts_NNS of_IN people_NNS ,_, Lord_NNP Eddard_NNP ,_, ''_'' Varys_NNP said_VBD ._.
``_`` Those_DT who_WP are_VBP loyal_JJ to_TO the_DT realm_NN ,_, and_CC those_DT who_WP are_VBP loyal_JJ only_RB to_TO themselves_PRP ._.
Until_IN this_DT morning_NN ,_, I_PRP could_MD not_RB say_VB which_WDT you_PRP might_MD be_VB ..._: so_RB I_PRP waited_VBD to_TO see_VB ..._: and_CC now_RB I_PRP know_VBP ,_, for_IN a_DT certainty_NN ._. ''_''
He_PRP smiled_VBD a_DT plump_NN tight_NN little_RB smile_JJ ,_, and_CC for_IN a_DT moment_NN his_PRP$ private_JJ face_NN and_CC public_JJ mask_NN were_VBD one_CD ._.
``_`` I_PRP begin_VBP to_TO comprehend_VB why_WRB the_DT queen_JJ fears_NNS you_PRP so_RB much_RB ._.
Oh_UH ,_, yes_NNS I_PRP do_VBP ._. ''_''

``_`` You_PRP are_VBP the_DT one_CD she_PRP ought_MD to_TO fear_VB ,_, ''_'' Ned_NNP said_VBD ._.

``_`` No_DT ._.
I_PRP am_VBP what_WP I_PRP am_VBP ._.
The_DT king_NN makes_VBZ use_NN of_IN me_PRP ,_, but_CC it_PRP shames_VBZ him_PRP ._.
A_DT most_RBS puissant_JJ warrior_NN is_VBZ our_PRP$ Robert_NNP ,_, and_CC such_JJ a_DT manly_RB man_NN has_VBZ little_JJ love_NN for_IN sneaks_NNS and_CC spies_NNS and_CC eunuchs_NNS ._.
If_IN a_DT day_NN should_MD come_VB when_WRB Cersei_NNP whispers_NNS ,_, 'Kill_NNP that_IN man_NN ,_, '_'' Ilyn_NNP Payne_NNP will_MD snick_VB my_PRP$ head_NN off_IN in_IN a_DT twinkling_NN ,_, and_CC who_WP will_MD mourn_VB poor_JJ Varys_NNS then_RB ?_.
North_NNP or_CC south_NN ,_, they_PRP sing_VBG no_DT songs_NNS for_IN spiders_NNS ._. ''_''
He_PRP reached_VBD out_RP and_CC touched_VBD Ned_NNP with_IN a_DT soft_JJ hand_NN ._.
``_`` But_CC you_PRP ,_, Lord_NNP Stark_NNP ..._:
I_PRP think_VBP ..._: no_DT ,_, I_PRP know_VBP ..._: he_PRP would_MD not_RB kill_VB you_PRP ,_, not_RB even_RB for_IN his_PRP$ queen_NN ,_, and_CC there_EX may_MD lie_VB our_PRP$ salvation_NN ._. ''_''

It_PRP was_VBD all_PDT too_RB much_RB ._.
For_IN a_DT moment_NN Eddard_NNP Stark_NNP wanted_VBD nothing_NN so_IN much_RB as_IN to_TO return_VB to_TO Winterfell_NNP ,_, to_TO the_DT clean_JJ simplicity_NN of_IN the_DT north_JJ ,_, where_WRB the_DT enemies_NNS were_VBD winter_NN and_CC the_DT wildlings_NNS beyond_IN the_DT Wall_NNP ._.
``_`` Surely_RB Robert_NNP has_VBZ other_JJ loyal_JJ friends_NNS ,_, ''_'' he_PRP protested_VBD ._.
``_`` His_PRP$ brothers_NNS ,_, his-_NNP ''_''

``_`` -wife_JJ ?_. ''_''
Varys_NNS finished_VBD ,_, with_IN a_DT smile_JJ that_IN cut_NN ._.
``_`` His_PRP$ brothers_NNS hate_VBP the_DT Lannisters_NNP ,_, true_JJ enough_RB ,_, but_CC hating_VBG the_DT queen_NN and_CC loving_VBG the_DT king_VBG are_VBP not_RB quite_RB the_DT same_JJ thing_NN ,_, are_VBP they_PRP ?_.
Ser_NNP Barristan_NNP loves_VBZ his_PRP$ honor_NN ,_, Grand_NNP Maester_NNP Pycelle_NNP loves_VBZ his_PRP$ office_NN ,_, and_CC Littlefinger_NNP loves_NNS Littlefinger_NNP ._. ''_''

``_`` The_DT Kingsguard-_NN ''_''

``_`` A_DT paper_NN shield_NN ,_, ''_'' the_DT eunuch_JJ said_VBD ._.
``_`` Try_NNP not_RB to_TO look_VB so_RB shocked_VBN ,_, Lord_NNP Stark_NNP ._.
Jaime_NNP Lannister_NNP is_VBZ himself_PRP a_DT Sworn_NNP Brother_NNP of_IN the_DT White_NNP Swords_NNP ,_, and_CC we_PRP all_DT know_VBP what_WP his_PRP$ oath_NN is_VBZ worth_JJ ._.
The_DT days_NNS when_WRB men_NNS like_IN Ryam_NNP Redwyne_NNP and_CC Prince_NNP Aemon_NNP the_DT Dragonknight_NNP wore_NN the_DT white_NN cloak_NN are_VBP gone_VBN to_TO dust_VB and_CC song_JJ ._.
Of_IN these_DT seven_CD ,_, only_RB Ser_NNP Barristan_NNP Selmy_NNP is_VBZ made_VBN of_IN the_DT true_JJ steel_NN ,_, and_CC Selmy_NNP is_VBZ old_JJ ._.
Ser_NNP Boros_NNP and_CC Ser_NNP Meryn_NNP are_VBP the_DT queen_NNS 's_POS creatures_NNS to_TO the_DT bone_NN ,_, and_CC I_PRP have_VBP deep_JJ suspicions_NNS of_IN the_DT others_NNS ._.
No_DT ,_, my_PRP$ lord_NN ,_, when_WRB the_DT swords_NNS come_VBP out_RP in_IN earnest_JJS ,_, you_PRP will_MD be_VB the_DT only_JJ true_JJ friend_NN Robert_NNP Baratheon_NNP will_MD have_VB ._. ''_''

``_`` Robert_NNP must_MD be_VB told_VBN ,_, ''_'' Ned_NNP said_VBD ._.
``_`` If_IN what_WP you_PRP say_VBP is_VBZ true_JJ ,_, if_IN even_RB a_DT part_NN of_IN it_PRP is_VBZ true_JJ ,_, the_DT king_NN must_MD hear_VB it_PRP for_IN himself_PRP ._. ''_''

``_`` And_CC what_WP proof_IN shall_MD we_PRP lay_VB before_IN him_PRP ?_.
My_PRP$ words_NNS against_IN theirs_NNS ?_.
My_PRP$ little_JJ birds_NNS against_IN the_DT queen_NN and_CC the_DT Kingslayer_NNP ,_, against_IN his_PRP$ brothers_NNS and_CC his_PRP$ council_NN ,_, against_IN the_DT Wardens_NNP of_IN East_NNP and_CC West_NNP ,_, against_IN all_DT the_DT might_NN of_IN Caster_NNP ly_RB Rock_NNP ?_.
Pray_NNP ,_, send_VBP for_IN Ser_NNP Ilyn_NNP directly_RB ,_, it_PRP will_MD save_VB us_PRP all_DT some_DT time_NN ._.
I_PRP know_VBP where_WRB that_IN road_JJ ends_NNS ._. ''_''

``_`` Yet_RB if_IN what_WP you_PRP say_VBP is_VBZ true_JJ ,_, they_PRP will_MD only_RB bide_VB their_PRP$ time_NN and_CC make_VB another_DT attempt_NN ._. ''_''

``_`` Indeed_RB they_PRP will_MD ,_, ''_'' said_VBD Varys_NNP ,_, ``_`` and_CC sooner_NN rather_RB than_IN later_JJ ,_, I_PRP do_VBP fear_JJ ._.
You_PRP are_VBP making_VBG them_PRP most_JJS anxious_JJ ,_, Lord_NNP Eddard_NNP ._.
But_CC my_PRP$ little_JJ birds_NNS will_MD be_VB listening_VBG ,_, and_CC together_RB we_PRP may_MD be_VB able_JJ to_TO forestall_VB them_PRP ,_, you_PRP and_CC U_NNP '_'' He_PRP rose_VBD and_CC pulled_VBN up_RP his_PRP$ cowl_NN so_IN his_PRP$ face_NN was_VBD hidden_VBN once_RB more_RBR ._.
``_`` Thank_NNP you_PRP for_IN the_DT wine_NN ._.
We_PRP will_MD speak_VB again_RB ._.
When_WRB you_PRP see_VBP me_PRP next_JJ at_IN council_NN ,_, be_VB certain_JJ to_TO treat_VB me_PRP with_IN your_PRP$ accustomed_VBN contempt_NN ._.
You_PRP should_MD not_RB find_VB it_PRP difficult_VB ._. ''_''

He_PRP was_VBD at_IN the_DT door_NN when_WRB Ned_NNP called_VBN ,_, ``_`` Varys._NNP ``_``
The_DT eunuch_JJ turned_VBD back_RB ._.
``_`` How_WRB did_VBD Jon_NNP Arryn_NNP die_VB ?_. ''_''

``_`` I_PRP wondered_VBD when_WRB you_PRP would_MD get_VB around_IN to_TO that_DT ._. ''_''

``_`` Tell_NNP me_PRP ._. ''_''

``_`` The_DT tears_NNS of_IN Lys_NNP ,_, they_PRP call_VBP it_PRP ._.
A_DT rare_NN and_CC costly_RB thing_VBG ,_, clear_JJ and_CC sweet_JJ as_IN water_NN ,_, and_CC it_PRP leaves_VBZ no_DT trace_NN ._.
I_PRP begged_VBD Lord_NNP Arryn_NNP to_TO use_VB a_DT taster_NN ,_, in_IN this_DT very_RB room_VBP I_PRP begged_VBD him_PRP ,_, but_CC he_PRP would_MD not_RB hear_VB of_IN it_PRP ._.
Only_RB one_CD who_WP was_VBD less_JJR than_IN a_DT man_NN would_MD even_RB think_VB of_IN such_JJ a_DT thing_NN ,_, he_PRP told_VBD me_PRP ._. ''_''

Ned_NNP had_VBD to_TO know_VB the_DT rest_NN ._.
``_`` Who_WP gave_VBD him_PRP the_DT poison_NN ?_. ''_''

``_`` Some_DT dear_JJ sweet_NN friend_NN who_WP often_RB shared_VBD meat_NN and_CC mead_VB with_IN him_PRP ,_, no_DT doubt_NN ._.
Oh_UH ,_, but_CC which_WDT one_CD ?_.
There_EX were_VBD many_JJ such_JJ ._.
Lord_NNP Arryn_NNP was_VBD a_DT kindly_RB ,_, trusting_VBG man_NN ._. ''_''
The_DT eunuch_JJ sighed_JJ ._.
``_`` There_EX was_VBD one_CD boy_NN ._.
All_DT he_PRP was_VBD ,_, he_PRP owed_VBD Jon_NNP Arryn_NNP ,_, but_CC when_WRB the_DT widow_NN fled_VBD to_TO the_DT Eyrie_NNP with_IN her_PRP$ household_NN ,_, he_PRP stayed_VBD in_IN King_NNP 's_POS Landing_NNP and_CC prospered_VBD ._.
It_PRP always_RB gladdens_VBZ my_PRP$ heart_NN to_TO see_VB the_DT young_JJ rise_NN in_IN the_DT world_NN ._. ''_''
The_DT whip_NN was_VBD in_IN his_PRP$ voice_NN again_RB ,_, every_DT word_NN a_DT stroke_NN ._.
``_`` He_PRP must_MD have_VB cut_VBN a_DT gallant_JJ figure_NN in_IN the_DT tourney_NN ,_, him_PRP in_IN his_PRP$ bright_NN new_JJ armor_NN ,_, with_IN those_DT crescent_NN moons_NNS on_IN his_PRP$ cloak_NN ._.
A_DT pity_NN he_PRP died_VBD so_RB untimely_RB ,_, before_IN you_PRP could_MD talk_VB to_TO him_PRP ..._: ''_''

Ned_NNP felt_VBD half-poisoned_JJ himself_PRP ._.
``_`` The_DT squire_NN ,_, ''_'' he_PRP said_VBD ._.
``_`` Ser_NNP Hugh_NNP ._. ''_''
Wheels_NNS within_IN wheels_NNS within_IN wheels_NNS ._.
Ned_NNP 's_POS head_NN was_VBD pounding._NNP ``_``
Why_WRB ?_.
Why_WRB now_RB ?_.
Jon_NNP Arryn_NNP had_VBD been_VBN Hand_NNP for_IN fourteen_CD years_NNS ._.
What_WP was_VBD he_PRP doing_VBG that_IN they_PRP had_VBD to_TO kill_VB him_PRP ?_. ''_''

``_`` Asking_VBG questions_NNS ,_, ''_'' Varys_NNP said_VBD ,_, slipping_NN out_IN the_DT door_NN ._.

