PROLOGUE_NNP

``_`` We_PRP should_MD start_VB back_RB ,_, ''_'' Gared_NNP urged_VBD as_IN the_DT woods_NNS began_VBD to_TO grow_VB dark_JJ around_IN them_PRP ._.
``_`` The_DT wildlings_NNS are_VBP dead_JJ ._. ''_''

``_`` Do_VBP the_DT dead_JJ frighten_NN you_PRP ?_. ''_''
Ser_NNP Waymar_NNP Royce_NNP asked_VBD with_IN just_RB the_DT hint_NN of_IN a_DT smile_JJ ._.
Gared_NNP did_VBD not_RB rise_VB to_TO the_DT bait_NN ._.
He_PRP was_VBD an_DT old_JJ man_NN ,_, past_JJ fifty_NN ,_, and_CC he_PRP had_VBD seen_VBN the_DT lordlings_NNS come_VBP and_CC go_VB ._.
``_`` Dead_JJ is_VBZ dead_JJ ,_, ''_'' he_PRP said_VBD ._.
``_`` We_PRP have_VBP no_DT business_NN with_IN the_DT dead_JJ ._. ''_''

``_`` Are_VBP they_PRP dead_VBP ?_. ''_''
Royce_NNP asked_VBD softly_RB ._.
``_`` What_WP proof_IN have_VBP we_PRP ?_. ''_''

``_`` Will_NNP saw_VBD them_PRP ,_, ''_'' Gared_NNP said_VBD ._.
``_`` If_IN he_PRP says_VBZ they_PRP are_VBP dead_JJ ,_, that_IN 's_POS proof_NN enough_RB for_IN me_PRP ._. ''_''
Will_NNP had_VBD known_VBN they_PRP would_MD drag_VB him_PRP into_IN the_DT quarrel_NN sooner_NN or_CC later_JJ ._.
He_PRP wished_VBD it_PRP had_VBD been_VBN later_JJ rather_RB than_IN sooner_NN ._.
``_`` My_PRP$ mother_NN told_VBD me_PRP that_IN dead_JJ men_NNS sing_VBG no_DT songs_NNS ,_, ''_'' he_PRP put_VBD in_RP ._.

``_`` My_PRP$ wet_NN nurse_NN said_VBD the_DT same_JJ thing_NN ,_, Will_NNP ,_, ''_'' Royce_NNP replied_VBD ._.
``_`` Never_RB believe_VBP anything_NN you_PRP hear_VBP at_IN a_DT woman_NN 's_POS tit_NN ._.
There_EX are_VBP things_NNS to_TO be_VB learned_VBN even_RB from_IN the_DT dead_JJ ._. ''_''
His_PRP$ voice_NN echoed_VBD ,_, too_RB loud_JJ in_IN the_DT twilit_NN forest_NN ._.

``_`` We_PRP have_VBP a_DT long_JJ ride_NN before_IN us_PRP ,_, ''_'' Gared_NNP pointed_VBD out_RP ._.
``_`` Eight_JJ days_NNS ,_, maybe_RB nine_CD ._.
And_CC night_VBD is_VBZ falling_VBG ._. ''_''

Ser_NNP Waymar_NNP Royce_NNP glanced_VBD at_IN the_DT sky_NN with_IN disinterest_JJS ._.
``_`` It_PRP does_VBZ that_IN every_DT day_NN about_IN this_DT time_NN ._.
Are_NNP you_PRP unmanned_VBD by_IN the_DT dark_JJ ,_, Gared_NNP ?_. ''_''

Will_NNP could_MD see_VB the_DT tightness_NN around_IN Gared_NNP 's_POS mouth_NN ,_, the_DT barely_RB suppressed_VBN anger_NN in_IN his_PRP$ eyes_NNS under_IN the_DT thick_NN black_NN hood_NN of_IN his_PRP$ cloak_NN ._.
Gared_NNP had_VBD spent_VBN forty_NN years_NNS in_IN the_DT Night_NNP 's_POS Watch_NNP ,_, man_NN and_CC boy_NN ,_, and_CC he_PRP was_VBD not_RB accustomed_VBN to_TO being_VBG made_VBN light_JJ of_IN ._.
Yet_CC it_PRP was_VBD more_JJR than_IN that_DT ._.
Under_IN the_DT wounded_VBN pride_NN ,_, Will_NNP could_MD sense_VB something_NN else_RB in_IN the_DT older_NN man_NN ._.
You_PRP could_MD taste_VB it_PRP ;_: a_DT nervous_JJ tension_NN that_WDT came_VBD perilous_JJ close_NN to_TO fear_VB ._.

Will_NNP shared_VBD his_PRP$ unease_NN ._.
He_PRP had_VBD been_VBN four_CD years_NNS on_IN the_DT Wall_NNP ._.
The_DT first_JJ time_NN he_PRP had_VBD been_VBN sent_VBN beyond_IN ,_, all_DT the_DT old_JJ stories_NNS had_VBD come_VBN rushing_VBG back_RB ,_, and_CC his_PRP$ bowels_NNS had_VBD turned_VBN to_TO water_NN ._.
He_PRP had_VBD laughed_VBN about_IN it_PRP afterward_VBD ._.
He_PRP was_VBD a_DT veteran_NN of_IN a_DT hundred_CD rangings_NNS by_IN now_RB ,_, and_CC the_DT endless_NN dark_NN wilderness_NN that_WDT the_DT southron_NN called_VBD the_DT haunted_VBN forest_JJS had_VBD no_DT more_RBR terrors_NNS for_IN him_PRP ._.

Until_IN tonight_NN ._.
Something_NN was_VBD different_JJ tonight_NN ._.
There_EX was_VBD an_DT edge_NN to_TO this_DT darkness_NN that_IN made_VBN his_PRP$ hackles_NNS rise_VBP ._.
Nine_CD days_NNS they_PRP had_VBD been_VBN riding_VBG ,_, north_JJ and_CC northwest_JJS and_CC then_RB north_JJ again_NN ,_, farther_NN and_CC farther_NN from_IN the_DT Wall_NNP ,_, hard_JJ on_IN the_DT track_NN of_IN a_DT band_NN of_IN wildling_VBG raiders_NNS ._.
Each_DT day_NN had_VBD been_VBN worse_JJ than_IN the_DT day_NN that_IN had_VBD come_VBN before_IN it_PRP ._.
Today_NN was_VBD the_DT worst_JJS of_IN all_DT ._.
A_DT cold_NN wind_NN was_VBD blowing_VBG out_RP of_IN the_DT north_JJ ,_, and_CC it_PRP made_VBD the_DT trees_NNS rustle_VBP like_IN living_NN things_NNS ._.
All_DT day_NN ,_, Will_NNP had_VBD felt_VBN as_IN though_IN something_NN were_VBD watching_VBG him_PRP ,_, something_NN cold_VBD and_CC implacable_JJ that_IN loved_JJ him_NN not_RB ._.
Gared_NNP had_VBD felt_VBN it_PRP too_RB ._.
Will_NNP wanted_VBD nothing_NN so_IN much_RB as_IN to_TO ride_VB hell-bent_JJ for_IN the_DT safety_NN of_IN the_DT Wall_NNP ,_, but_CC that_IN was_VBD not_RB a_DT feeling_VBG to_TO share_VB with_IN your_PRP$ commander_NN ._.

Especially_RB not_RB a_DT commander_NN like_IN this_DT one_CD ._.

Ser_NNP Waymar_NNP Royce_NNP was_VBD the_DT youngest_JJS son_NN of_IN an_DT ancient_JJ house_NN with_IN too_RB many_JJ heirs_NNS ._.
He_PRP was_VBD a_DT handsome_NN youth_NN of_IN eighteen_NN ,_, grey-eyed_JJ and_CC graceful_JJ and_CC slender_NN as_IN a_DT knife_NN ._.
Mounted_NNP on_IN his_PRP$ huge_JJ black_NN destrier_NN ,_, the_DT knight_NN towered_VBD above_IN Will_NNP and_CC Gared_NNP on_IN their_PRP$ smaller_JJR garrons_NNS ._.
He_PRP wore_VBD black_JJ leather_NN boots_NNS ,_, black_VBP woolen_VBN pants_NNS ,_, black_VBP moleskin_NN gloves_NNS ,_, and_CC a_DT fine_NN supple_NN coat_NN of_IN gleaming_VBG black_JJ ringmail_NN over_IN layers_NNS of_IN black_JJ wool_NN and_CC boiled_VBD leather_NN ._.
Ser_NNP Waymar_NNP had_VBD been_VBN a_DT Sworn_NNP Brother_NNP of_IN the_DT Night_NNP 's_POS Watch_NNP for_IN less_JJR than_IN half_PDT a_DT year_NN ,_, but_CC no_DT one_NN could_MD say_VB he_PRP had_VBD not_RB prepared_VBN for_IN his_PRP$ vocation_NN ._.
At_IN least_JJS insofar_NN as_RB his_PRP$ wardrobe_NN was_VBD concerned_VBN ._.

His_PRP$ cloak_NN was_VBD his_PRP$ crowning_NN glory_NN ;_: sable_JJ ,_, thick_NN and_CC black_JJ and_CC soft_JJ as_IN sin_NN ._.
``_`` Bet_NNP he_PRP killed_VBD them_PRP all_DT himself_PRP ,_, he_PRP did_VBD ,_, ''_'' Gared_NNP told_VBD the_DT barracks_NNS over_IN wine_NN ,_, ``_`` twisted_VBN their_PRP$ little_JJ heads_NNS off_IN ,_, our_PRP$ mighty_NN warrior_NN ._. ''_''
They_PRP had_VBD all_PDT shared_VBN the_DT laugh_JJ ._.

It_PRP is_VBZ hard_RB to_TO take_VB orders_NNS from_IN a_DT man_NN you_PRP laughed_VBD at_IN in_IN your_PRP$ cups_NNS ,_, Will_NNP reflected_VBD as_IN he_PRP sat_VBD shivering_VBG atop_NN his_PRP$ garron_NN ._.
Gared_NNP must_MD have_VB felt_VBN the_DT same_JJ ._.

``_`` Mormont_JJ said_VBD as_IN we_PRP should_MD track_VB them_PRP ,_, and_CC we_PRP did_VBD ,_, ''_'' Gared_NNP said_VBD ._.

``_`` They_PRP 're_VBP dead_JJ ._.
They_PRP sha_VBP n't_RB trouble_JJ us_PRP no_DT more_RBR ._.
There_EX 's_VBZ hard_JJ riding_NN before_IN us_PRP ._.
I_PRP do_VBP n't_RB like_VB this_DT weather_NN ._.
If_IN it_PRP snows_VBZ ,_, we_PRP could_MD be_VB a_DT fortnight_NN getting_VBG back_RB ,_, and_CC snow_VB 's_VBZ the_DT best_JJS we_PRP can_MD hope_VB for_IN ._.
Ever_RB seen_VBN an_DT ice_NN storm_NN ,_, my_PRP$ lord_NN ?_. ''_''

The_DT lordling_NN seemed_VBD not_RB to_TO hear_VB him_PRP ._.
He_PRP studied_VBD the_DT deepening_NN twilight_NN in_IN that_DT half-bored_JJ ,_, half-_JJ distracted_VBN way_NN he_PRP had_VBD ._.
Will_NNP had_VBD ridden_VBN with_IN the_DT knight_NN long_RB enough_RB to_TO understand_VB that_IN it_PRP was_VBD best_JJS not_RB to_TO interrupt_VB him_PRP when_WRB he_PRP looked_VBD like_IN that_DT ._.
``_`` Tell_NNP me_PRP again_RB what_WP you_PRP saw_VBD ,_, Will_NNP ._.
All_DT the_DT details_NNS ._.
Leave_NNP nothing_NN out_IN ._. ''_''

Will_NNP had_VBD been_VBN a_DT hunter_NN before_IN he_PRP joined_VBD the_DT Night_NNP 's_POS Watch_NNP ._.
Well_NNP ,_, a_DT poacher_NN in_IN truth_NN ._.
Mallister_NNP freeriders_NNS had_VBD caught_VBN him_PRP red-handed_JJ in_IN the_DT Mallisters_NNP '_POS own_JJ woods_NNS ,_, skinning_VBG one_CD of_IN the_DT Mallisters_NNP '_POS own_JJ bucks_NNS ,_, and_CC it_PRP had_VBD been_VBN a_DT choice_NN of_IN putting_VBG on_IN the_DT black_JJ or_CC losing_VBG a_DT hand_NN ._.
No_DT one_NN could_MD move_VB through_IN the_DT woods_NNS as_IN silent_JJ as_IN Will_NNP ,_, and_CC it_PRP had_VBD not_RB taken_VBN the_DT black_JJ brothers_NNS long_RB to_TO discover_VB his_PRP$ talent_NN ._.

``_`` The_DT camp_NN is_VBZ two_CD miles_NNS farther_RB on_IN ,_, over_IN that_DT ridge_NN ,_, hard_RB beside_VB a_DT stream_NN ,_, ''_'' Will_NNP said_VBD ._.
``_`` I_PRP got_VBD close_JJ as_IN I_PRP dared_VBD ._.
There_EX 's_VBZ eight_NN of_IN them_PRP ,_, men_NNS and_CC women_NNS both_DT ._.
No_DT children_NNS I_PRP could_MD see_VB ._.
They_PRP put_VBD up_RP a_DT lean-to_JJ against_IN the_DT rock_NN ._.
The_DT snow_NN 's_POS pretty_RB well_RB covered_VBN it_PRP now_RB ,_, but_CC I_PRP could_MD still_RB make_VB it_PRP out_RP ._.
No_DT fire_NN burning_VBG ,_, but_CC the_DT firepit_NN was_VBD still_RB plain_VB as_IN day_NN ._.
No_DT one_NN moving_VBG ._.
I_PRP watched_VBD a_DT long_JJ time_NN ._.
No_DT living_NN man_NN ever_RB lay_NN so_IN still_RB ._. ''_''

``_`` Did_NNP you_PRP see_VB any_DT blood_NN ?_. ''_''

``_`` Well_NNP ,_, no_DT ,_, ''_'' Will_NNP admitted_VBD ._.

``_`` Did_NNP you_PRP see_VB any_DT weapons_NNS ?_. ''_''

``_`` Some_DT swords_NNS ,_, a_DT few_JJ bows_NNS ._.
One_CD man_NN had_VBD an_DT axe_NN ._.
Heavy-looking_JJ ,_, double-bladed_JJ ,_, a_DT cruel_NN piece_NN of_IN iron_NN ._.
It_PRP was_VBD on_IN the_DT ground_NN beside_NN him_PRP ,_, right_RB by_IN his_PRP$ hand_NN ._. ''_''

``_`` Did_NNP you_PRP make_VB note_JJ of_IN the_DT position_NN of_IN the_DT bodies_NNS ?_. ''_''

Will_NNP shrugged_VBD ._.
``_`` A_DT couple_NN are_VBP sitting_VBG up_RP against_IN the_DT rock_NN ._.
Most_JJS of_IN them_PRP on_IN the_DT ground_NN ._.
Fallen_NNP ,_, like_IN ._. ''_''

``_`` Or_CC sleeping_VBG ,_, ''_'' Royce_NNP suggested_VBD ._.

``_`` Fallen_VBN ,_, ''_'' Will_NNP insisted_VBD ._.
``_`` There_EX 's_VBZ one_CD woman_NN up_IN an_DT ironwood_NN ,_, halfhid_VBD in_IN the_DT branches_NNS ._.
A_DT far-_NN eyes_VBZ ._. ''_''
He_PRP smiled_VBD thinly_RB ._.
``_`` I_PRP took_VBD care_NN she_PRP never_RB saw_VBD me_PRP ._.
When_WRB I_PRP got_VBD closer_JJR ,_, I_PRP saw_VBD that_IN she_PRP was_VBD n't_RB moving_VBG neither_DT ._. ''_''
Despite_IN himself_PRP ,_, he_PRP shivered_VBD ._.

``_`` You_PRP have_VBP a_DT chill_NN ?_. ''_''
Royce_NNP asked_VBD ._.

``_`` Some_DT ,_, ''_'' Will_NNP muttered_VBD ._.
``_`` The_DT wind_NN ,_, m'lord_JJ ._. ''_''
The_DT young_JJ knight_NN turned_VBD back_RB to_TO his_PRP$ grizzled_VBN man-at-arms_NNS ._.
Frostfallen_NNP leaves_VBZ whispered_VBN past_JJ them_PRP ,_, and_CC Royce_NNP 's_POS destrier_NN moved_VBD restlessly_RB ._.
``_`` What_WP do_VBP you_PRP think_VB might_MD have_VB killed_VBN these_DT men_NNS ,_, Gared_NNP ?_. ''_''
Ser_NNP Waymar_NNP asked_VBD casually_RB ._.
He_PRP adjusted_VBD the_DT drape_NN of_IN his_PRP$ long_JJ sable_JJ cloak_NN ._.

``_`` It_PRP was_VBD the_DT cold_NN ,_, ''_'' Gared_NNP said_VBD with_IN iron_NN certainty_NN ._.
``_`` I_PRP saw_VBD men_NNS freeze_VBP last_JJ winter_NN ,_, and_CC the_DT one_CD before_IN ,_, when_WRB I_PRP was_VBD half_PDT a_DT boy_NN ._.
Everyone_NN talks_NNS about_IN snows_NNS forty_NN foot_NN deep_NN ,_, and_CC how_WRB the_DT ice_NN wind_NN comes_VBZ howling_VBG out_RP of_IN the_DT north_JJ ,_, but_CC the_DT real_JJ enemy_NN is_VBZ the_DT cold_NN ._.
It_PRP steals_VBZ up_RP on_IN you_PRP quieter_JJR than_IN Will_NNP ,_, and_CC at_IN first_JJ you_PRP shiver_RB and_CC your_PRP$ teeth_NN chatter_NN and_CC you_PRP stamp_VB your_PRP$ feet_NN and_CC dream_NN of_IN mulled_VBN wine_NN and_CC nice_NN hot_NN fires_NNS ._.
It_PRP burns_VBZ ,_, it_PRP does_VBZ ._.
Nothing_NN burns_NNS like_IN the_DT cold_NN ._.
But_CC only_RB for_IN a_DT while_NN ._.
Then_RB it_PRP gets_VBZ inside_RB you_PRP and_CC starts_VBZ to_TO fill_VB you_PRP up_RP ,_, and_CC after_IN a_DT while_NN you_PRP do_VBP n't_RB have_VB the_DT strength_NN to_TO fight_NN it_PRP ._.
It_PRP 's_VBZ easier_JJR just_RB to_TO sit_VB down_RP or_CC go_VB to_TO sleep_VB ._.
They_PRP say_VBP you_PRP do_VBP n't_RB feel_VB any_DT pain_NN toward_IN the_DT end_NN ._.
First_NNP you_PRP go_VBP weak_JJ and_CC drowsy_JJ ,_, and_CC everything_NN starts_NNS to_TO fade_VB ,_, and_CC then_RB it_PRP 's_VBZ like_IN sinking_NN into_IN a_DT sea_NN of_IN warm_NN milk_NN ._.
Peaceful_NNP ,_, like_IN ._. ''_''

``_`` Such_JJ eloquence_NN ,_, Gared_NNP ,_, ''_'' Ser_NNP Waymar_NNP observed_VBD ._.
``_`` I_PRP never_RB suspected_VBD you_PRP had_VBD it_PRP in_IN you_PRP ._. ''_''

``_`` I_PRP 've_VBP had_VBN the_DT cold_NN in_IN me_PRP too_RB ,_, lordling_VBG ._. ''_''
Gared_NNP pulled_VBD back_RP his_PRP$ hood_NN ,_, giving_VBG Ser_NNP Waymar_NNP a_DT good_JJ long_JJ look_NN at_IN the_DT stumps_NNS where_WRB his_PRP$ ears_NNS had_VBD been_VBN ._.
``_`` Two_CD ears_NNS ,_, three_CD toes_NNS ,_, and_CC the_DT little_JJ finger_NN off_IN my_PRP$ left_NN hand_NN ._.
I_PRP got_VBD off_RP light_JJ ._.
We_PRP found_VBD my_PRP$ brother_NN frozen_VBN at_IN his_PRP$ watch_NN ,_, with_IN a_DT smile_JJ on_IN his_PRP$ face_NN ._. ''_''

Ser_NNP Waymar_NNP shrugged_VBD ._.
``_`` You_PRP ought_MD dress_VB more_RBR warmly_RB ,_, Gared_NNP ._. ''_''

Gared_NNP glared_VBD at_IN the_DT lordling_NN ,_, the_DT scars_NNS around_IN his_PRP$ ear_NN holes_NNS flushed_VBD red_VBN with_IN anger_JJR where_WRB Maester_NNP Aemon_NNP had_VBD cut_VBN the_DT ears_NNS away_RB ._.
``_`` We_PRP 'll_MD see_VB how_WRB warm_NN you_PRP can_MD dress_VB when_WRB the_DT winter_NN comes_VBZ ._. ''_''
He_PRP pulled_VBD up_RP his_PRP$ hood_NN and_CC hunched_VBD over_RP his_PRP$ garron_NN ,_, silent_NN and_CC sullen_NN ._.

``_`` If_IN Gared_NNP said_VBD it_PRP was_VBD the_DT cold_NN ..._: ''_'' Will_NNP began_VBD ._.

``_`` Have_VBP you_PRP drawn_VBN any_DT watches_NNS this_DT past_JJ week_NN ,_, Will_NNP ?_. ''_''

``_`` Yes_VBZ ,_, m'lord_JJ ._. ''_''
There_EX never_RB was_VBD a_DT week_NN when_WRB he_PRP did_VBD not_RB draw_VB a_DT dozen_NN bloody_NN watches_NNS ._.
What_WP was_VBD the_DT man_NN driving_VBG at_IN ?_.

``_`` And_CC how_WRB did_VBD you_PRP find_VBP the_DT Wall_NNP ?_. ''_''

``_`` Weeping_JJ ,_, ''_'' Will_NNP said_VBD ,_, frowning_NN ._.
He_PRP saw_VBD it_PRP clear_RB enough_RB ,_, now_RB that_IN the_DT lordling_NN had_VBD pointed_VBN it_PRP out_RP ._.
``_`` They_PRP could_MD n't_RB have_VB froze_NN ._.
Not_RB if_IN the_DT Wall_NNP was_VBD weeping_VBG ._.
It_PRP was_VBD n't_RB cold_VBN enough_JJ ._. ''_''

Royce_NNP nodded_VBD ._.
``_`` Bright_JJ lad_NN ._.
We_PRP 've_VBP had_VBN a_DT few_JJ light_JJ frosts_NNS this_DT past_JJ week_NN ,_, and_CC a_DT quick_JJ flurry_NN of_IN snow_NN now_RB and_CC then_RB ,_, but_CC surely_RB no_DT cold_NN fierce_NN enough_RB to_TO kill_VB eight_CD grown_NN men_NNS ._.
Men_NNS clad_VBD in_IN fur_NN and_CC leather_NN ,_, let_VB me_PRP remind_VB you_PRP ,_, with_IN shelter_NN near_IN at_IN hand_NN ,_, and_CC the_DT means_NNS of_IN making_VBG fire_NN ._. ''_''
The_DT knight_NN 's_POS smile_NN was_VBD cocksure_NN ._.
``_`` Will_NNP ,_, lead_VBP us_PRP there_EX ._.
I_PRP would_MD see_VB these_DT dead_JJ men_NNS for_IN myself_PRP ._. ''_''

And_CC then_RB there_RB was_VBD nothing_NN to_TO be_VB done_VBN for_IN it_PRP ._.
The_DT order_NN had_VBD been_VBN given_VBN ,_, and_CC honor_NN bound_NN them_PRP to_TO obey_VB ._.

Will_NNP went_VBD in_IN front_NN ,_, his_PRP$ shaggy_NN little_RB garron_NN picking_VBG the_DT way_NN carefully_RB through_IN the_DT undergrowth_NN ._.
A_DT light_NN snow_NN had_VBD fallen_VBN the_DT night_NN before_IN ,_, and_CC there_EX were_VBD stones_NNS and_CC roots_NNS and_CC hidden_VBN sinks_NNS lying_VBG just_RB under_IN its_PRP$ crust_NN ,_, waiting_VBG for_IN the_DT careless_NN and_CC the_DT unwary_JJ ._.
Ser_NNP Waymar_NNP Royce_NNP came_VBD next_JJ ,_, his_PRP$ great_JJ black_NN destrier_NN snorting_NN impatiently_RB ._.
The_DT warhorse_NN was_VBD the_DT wrong_JJ mount_NN for_IN ranging_VBG ,_, but_CC try_NN and_CC tell_NN that_IN to_TO the_DT lordling_NN ._.
Gared_NNP brought_VBD up_RP the_DT rear_JJ ._.
The_DT old_JJ man-at-arms_NNS muttered_VBN to_TO himself_PRP as_IN he_PRP rode_VBP ._.

Twilight_NNP deepened_VBD ._.
The_DT cloudless_NN sky_NN turned_VBD a_DT deep_NN purple_NN ,_, the_DT color_NN of_IN an_DT old_JJ bruise_NN ,_, then_RB faded_VBD to_TO black_VB ._.
The_DT stars_NNS began_VBD to_TO come_VB out_RP ._.
A_DT half-moon_JJ rose_NN ._.
Will_NNP was_VBD grateful_JJ for_IN the_DT light_JJ ._.

``_`` We_PRP can_MD make_VB a_DT better_JJR pace_NN than_IN this_DT ,_, surely_RB ,_, ''_'' Royce_NNP said_VBD when_WRB the_DT moon_NN was_VBD full_JJ risen_VBN ._.

``_`` Not_RB with_IN this_DT horse_NN ,_, ''_'' Will_NNP said_VBD ._.
Fear_NNP had_VBD made_VBN him_PRP insolent_VBP ._.
``_`` Perhaps_RB my_PRP$ lord_NN would_MD care_VB to_TO take_VB the_DT lead_NN ?_. ''_''

Ser_NNP Waymar_NNP Royce_NNP did_VBD not_RB deign_VB to_TO reply_RB ._.

Somewhere_RB off_IN in_IN the_DT wood_NN a_DT wolf_NN howled_VBN ._.

Will_NNP pulled_VBD his_PRP$ garron_NN over_IN beneath_NN an_DT ancient_JJ gnarled_VBN ironwood_NN and_CC dismounted_VBD ._.

``_`` Why_WRB are_VBP you_PRP stopping_VBG ?_. ''_''
Ser_NNP Waymar_NNP asked_VBD ._.

``_`` Best_JJS go_NN the_DT rest_NN of_IN the_DT way_NN on_IN foot_NN ,_, m'lord_JJ ._.
It_PRP 's_VBZ just_RB over_IN that_DT ridge_NN ._. ''_''

Royce_NNP paused_VBD a_DT moment_NN ,_, staring_VBG off_RP into_IN the_DT distance_NN ,_, his_PRP$ face_NN reflective_JJ ._.
A_DT cold_NN wind_NN whispered_VBD through_IN the_DT trees_NNS ._.
His_PRP$ great_JJ sable_JJ cloak_NN stirred_VBD behind_IN like_IN something_NN half-alive_JJ ._.

``_`` There_EX 's_VBZ something_NN wrong_IN here_RB ,_, ''_'' Gared_NNP muttered_VBD ._.

The_DT young_JJ knight_NN gave_VBD him_PRP a_DT disdainful_JJ smile_NN ._.
``_`` Is_VBZ there_RB ?_. ''_''

``_`` Ca_NNP n't_RB you_PRP feel_VB it_PRP ?_. ''_''
Gared_NNP asked_VBD ._.
``_`` Listen_VBN to_TO the_DT darkness_NN ._. ''_''

Will_NNP could_MD feel_VB it_PRP ._.
Four_CD years_NNS in_IN the_DT Night_NNP 's_POS Watch_NNP ,_, and_CC he_PRP had_VBD never_RB been_VBN so_IN afraid_JJ ._.
What_WP was_VBD it_PRP ?_.

``_`` Wind_NNP ._.
Trees_NNS rustling_VBG ._.
A_DT wolf_NN ._.
Which_WDT sound_VBD is_VBZ it_PRP that_IN unmans_NNS you_PRP so_RB ,_, Gared_NNP ?_. ''_''
When_WRB Gared_VBN did_VBD not_RB answer_VB ,_, Royce_NNP slid_VBD gracefully_RB from_IN his_PRP$ saddle_NN ._.
He_PRP tied_VBD the_DT destrier_NN securely_RB to_TO a_DT low-hanging_JJ limb_NN ,_, well_RB away_RB from_IN the_DT other_JJ horses_NNS ,_, and_CC drew_VBD his_PRP$ longsword_NN from_IN its_PRP$ sheath_NN ._.
Jewels_NNS glittered_VBD in_IN its_PRP$ hilt_NN ,_, and_CC the_DT moonlight_NN ran_VBD down_IN the_DT shining_NN steel_NN ._.
It_PRP was_VBD a_DT splendid_JJ weapon_NN ,_, castle-forged_JJ ,_, and_CC new-made_JJ from_IN the_DT look_NN of_IN it_PRP ._.
Will_NNP doubted_VBD it_PRP had_VBD ever_RB been_VBN swung_JJ in_IN anger_NN ._.

``_`` The_DT trees_NNS press_NN close_NN here_RB ,_, ''_'' Will_NNP warned_VBD ._.
``_`` That_DT sword_NN will_MD tangle_VB you_PRP up_RP ,_, m'lord_JJ ._.
Better_NNP a_DT knife_NN ._. ''_''

``_`` If_IN I_PRP need_VBP instruction_NN ,_, I_PRP will_MD ask_VB for_IN it_PRP ,_, ''_'' the_DT young_JJ lord_NN said_VBD ._.
``_`` Gared_VBN ,_, stay_NN here_RB ._.
Guard_NNP the_DT horses_NNS ._. ''_''

Gared_NNP dismounted_VBD ._.
``_`` We_PRP need_VBP a_DT fire_NN ._.
I_PRP 'll_MD see_VB to_TO it_PRP ._. ''_''

``_`` How_WRB big_JJ a_DT fool_NN are_VBP you_PRP ,_, old_JJ man_NN ?_.
If_IN there_EX are_VBP enemies_NNS in_IN this_DT wood_NN ,_, a_DT fire_NN is_VBZ the_DT last_JJ thing_NN we_PRP want_VBP ._. ''_''

``_`` There_EX 's_VBZ some_DT enemies_NNS a_DT fire_NN will_MD keep_VB away_RB ,_, ''_'' Gared_NNP said_VBD ._.
``_`` Bears_NNS and_CC direwolves_NNS and_CC ..._: and_CC other_JJ things_NNS ..._: ''_''

Ser_NNP Waymar_NNP 's_POS mouth_NN became_VBD a_DT hard_JJ line_NN ._.
``_`` No_DT fire_NN ._. ''_''

Gared_NNP 's_POS hood_NN shadowed_VBD his_PRP$ face_NN ,_, but_CC Will_NNP could_MD see_VB the_DT hard_JJ glitter_NN in_IN his_PRP$ eyes_NNS as_IN he_PRP stared_VBD at_IN the_DT knight_NN ._.
For_IN a_DT moment_NN he_PRP was_VBD afraid_JJ the_DT older_NN man_NN would_MD go_VB for_IN his_PRP$ sword_NN ._.
It_PRP was_VBD a_DT short_JJ ,_, ugly_RB thing_VBG ,_, its_PRP$ grip_NN discolored_VBD by_IN sweat_NN ,_, its_PRP$ edge_NN nicked_VBD from_IN hard_JJ use_NN ,_, but_CC Will_NNP would_MD not_RB have_VB given_VBN an_DT iron_NN bob_NN for_IN the_DT lordling_VBG 's_POS life_NN if_IN Gared_NNP pulled_VBD it_PRP from_IN its_PRP$ scabbard_NN ._.

Finally_RB Gared_VBN looked_VBN down_RP ._.
``_`` No_DT fire_NN ,_, ''_'' he_PRP muttered_VBD ,_, low_JJ under_IN his_PRP$ breath_NN ._.

Royce_NNP took_VBD it_PRP for_IN acquiescence_NN and_CC turned_VBD away_RB ._.
``_`` Lead_JJ on_IN ,_, ''_'' he_PRP said_VBD to_TO Will_NNP ._.

Will_NNP threaded_VBD their_PRP$ way_NN through_IN a_DT thicket_NN ,_, then_RB started_VBD up_RP the_DT slope_NN to_TO the_DT low_JJ ridge_NN where_WRB he_PRP had_VBD found_VBN his_PRP$ vantage_NN point_NN under_IN a_DT sentinel_NN tree_NN ._.
Under_IN the_DT thin_JJ crust_NN of_IN snow_NN ,_, the_DT ground_NN was_VBD damp_NN and_CC muddy_NN ,_, slick_NN footing_VBG ,_, with_IN rocks_NNS and_CC hidden_VBN roots_NNS to_TO trip_VB you_PRP up_RP ._.
Will_NNP made_VBD no_DT sound_NN as_IN he_PRP climbed_VBD ._.
Behind_IN him_PRP ,_, he_PRP heard_VBD the_DT soft_JJ metallic_JJ slither_NN of_IN the_DT lordling_NN 's_POS ringmail_NN ,_, the_DT rustle_NN of_IN leaves_NNS ,_, and_CC muttered_VBD curses_NNS as_IN reaching_VBG branches_NNS grabbed_VBD at_IN his_PRP$ longsword_NN and_CC tugged_VBD on_IN his_PRP$ splendid_NN sable_JJ cloak_NN ._.

The_DT great_JJ sentinel_NN was_VBD right_RB there_RB at_IN the_DT top_JJ of_IN the_DT ridge_NN ,_, where_WRB Will_NNP had_VBD known_VBN it_PRP would_MD be_VB ,_, its_PRP$ lowest_JJS branches_NNS a_DT bare_NN foot_NN off_IN the_DT ground_NN ._.
Will_NNP slid_VBD in_IN underneath_NN ,_, flat_JJ on_IN his_PRP$ belly_NN in_IN the_DT snow_NN and_CC the_DT mud_NN ,_, and_CC looked_VBD down_RP on_IN the_DT empty_NN clearing_VBG below_IN ._.

His_PRP$ heart_NN stopped_VBD in_IN his_PRP$ chest_NN ._.
For_IN a_DT moment_NN he_PRP dared_VBD not_RB breathe_DT ._.
Moonlight_NNP shone_NN down_IN on_IN the_DT clearing_NN ,_, the_DT ashes_NNS of_IN the_DT fire_NN pit_NN ,_, the_DT snow-covered_JJ lean-to_NN ,_, the_DT great_JJ rock_NN ,_, the_DT little_JJ half-_NN frozen_VBN stream_NN ._.
Everything_NN was_VBD just_RB as_IN it_PRP had_VBD been_VBN a_DT few_JJ hours_NNS ago_RB ._.

They_PRP were_VBD gone_VBN ._.
All_DT the_DT bodies_NNS were_VBD gone_VBN ._.

``_`` Gods_NNS !_. ''_''
he_PRP heard_VBD behind_IN him_PRP ._.
A_DT sword_NN slashed_VBN at_IN a_DT branch_NN as_IN Ser_NNP Waymar_NNP Royce_NNP gained_VBD the_DT ridge_NN ._.
He_PRP stood_VBD there_RB beside_JJ the_DT sentinel_NN ,_, longsword_NN in_IN hand_NN ,_, his_PRP$ cloak_NN billowing_VBG behind_IN him_PRP as_IN the_DT wind_NN came_VBD up_RP ,_, outlined_VBD nobly_RB against_IN the_DT stars_NNS for_IN all_DT to_TO see_VB ._.

``_`` Get_NN down_IN !_. ''_''
Will_NNP whispered_VBD urgently_RB ._.
``_`` Something_NN 's_POS wrong_JJ ._. ''_''

Royce_NNP did_VBD not_RB move_VB ._.
He_PRP looked_VBD down_RP at_IN the_DT empty_NN clearing_VBG and_CC laughed_VBD ._.
``_`` Your_PRP$ dead_NN men_NNS seem_VBP to_TO have_VB moved_VBN camp_NN ,_, Will_NNP ._. ''_''

Will_NNP 's_POS voice_NN abandoned_VBD him_PRP ._.
He_PRP groped_VBD for_IN words_NNS that_WDT did_VBD not_RB come_VBN ._.
It_PRP was_VBD not_RB possible_JJ ._.
His_PRP$ eyes_NNS swept_VBD back_RB and_CC forth_JJ over_IN the_DT abandoned_VBN campsite_NN ,_, stopped_VBD on_IN the_DT axe_NN ._.
A_DT huge_JJ double-_NN bladed_VBD battle-axe_JJ ,_, still_RB lying_VBG where_WRB he_PRP had_VBD seen_VBN it_PRP last_JJ ,_, untouched_VBD ._.
A_DT valuable_JJ weapon_NN ..._:

``_`` On_IN your_PRP$ feet_NN ,_, Will_NNP ,_, ''_'' Ser_NNP Waymar_NNP commanded_VBD ._.
``_`` There_EX 's_VBZ no_DT one_NN here_RB ._.
I_PRP wo_MD n't_RB have_VB you_PRP hiding_VBG under_IN a_DT bush_NN ._. ''_''

Reluctantly_RB ,_, Will_NNP obeyed_VBD ._.

Ser_NNP Waymar_NNP looked_VBD him_PRP over_IN with_IN open_JJ disapproval_NN ._.
``_`` I_PRP am_VBP not_RB going_VBG back_RB to_TO Castle_NNP Black_NNP a_DT failure_NN on_IN my_PRP$ first_JJ ranging_NN ._.
We_PRP will_MD find_VB these_DT men_NNS ._. ''_''
He_PRP glanced_VBD around_IN ._.
``_`` Up_IN the_DT tree_NN ._.
Be_VB quick_JJ about_IN it_PRP ._.
Look_NNP for_IN a_DT fire_NN ._. ''_''

Will_NNP turned_VBD away_RB ,_, wordless_NN ._.
There_EX was_VBD no_DT use_NN to_TO argue_VB ._.
The_DT wind_NN was_VBD moving_VBG ._.
It_PRP cut_VBD right_RB through_IN him_PRP ._.
He_PRP went_VBD to_TO the_DT tree_NN ,_, a_DT vaulting_NN grey-green_JJ sentinel_NN ,_, and_CC began_VBD to_TO climb_VB ._.
Soon_RB his_PRP$ hands_NNS were_VBD sticky_JJ with_IN sap_NN ,_, and_CC he_PRP was_VBD lost_VBN among_IN the_DT needles_NNS ._.
Fear_NNP filled_VBD his_PRP$ gut_NN like_IN a_DT meal_NN he_PRP could_MD not_RB digest_VB ._.
He_PRP whispered_VBD a_DT prayer_NN to_TO the_DT nameless_NN gods_NNS of_IN the_DT wood_NN ,_, and_CC slipped_VBD his_PRP$ dirk_NN free_JJ of_IN its_PRP$ sheath_NN ._.
He_PRP put_VBD it_PRP between_IN his_PRP$ teeth_NN to_TO keep_VB both_DT hands_NNS free_JJ for_IN climbing_NN ._.
The_DT taste_NN of_IN cold_JJ iron_NN in_IN his_PRP$ mouth_NN gave_VBD him_PRP comfort_NN ._.

Down_NNP below_IN ,_, the_DT lordling_NN called_VBD out_RP suddenly_RB ,_, ``_`` Who_WP goes_VBZ there_RB ?_. ''_''
Will_NNP heard_VBD uncertainty_NN in_IN the_DT challenge_NN ._.
He_PRP stopped_VBD climbing_VBG ;_: he_PRP listened_VBD ;_: he_PRP watched_VBD ._.

The_DT woods_NNS gave_VBD answer_NN :_: the_DT rustle_NN of_IN leaves_NNS ,_, the_DT icy_NN rush_NN of_IN the_DT stream_NN ,_, a_DT distant_JJ hoot_NN of_IN a_DT snow_NN owl_NN ._.

The_DT Others_NNP made_VBD no_DT sound_NN ._.

Will_NNP saw_VBD movement_NN from_IN the_DT corner_NN of_IN his_PRP$ eye_NN ._.
Pale_NNP shapes_NNS gliding_VBG through_IN the_DT wood_NN ._.
He_PRP turned_VBD his_PRP$ head_NN ,_, glimpsed_VBD a_DT white_JJ shadow_NN in_IN the_DT darkness_NN ._.
Then_RB it_PRP was_VBD gone_VBN ._.
Branches_NNS stirred_VBD gently_RB in_IN the_DT wind_NN ,_, scratching_VBG at_IN one_CD another_DT with_IN wooden_JJ fingers_NNS ._.
Will_NNP opened_VBD his_PRP$ mouth_NN to_TO call_VB down_RP a_DT warning_VBG ,_, and_CC the_DT words_NNS seemed_VBD to_TO freeze_VB in_IN his_PRP$ throat_NN ._.
Perhaps_RB he_PRP was_VBD wrong_JJ ._.
Perhaps_RB it_PRP had_VBD only_RB been_VBN a_DT bird_JJ ,_, a_DT reflection_NN on_IN the_DT snow_NN ,_, some_DT trick_NN of_IN the_DT moonlight_NN ._.
What_WP had_VBD he_PRP seen_VBN ,_, after_IN all_DT ?_.

``_`` Will_NNP ,_, where_WRB are_VBP you_PRP ?_. ''_''
Ser_NNP Waymar_NNP called_VBD up_RP ._.
``_`` Can_MD you_PRP see_VB anything_NN ?_. ''_''
He_PRP was_VBD turning_VBG in_IN a_DT slow_JJ circle_NN ,_, suddenly_RB wary_JJ ,_, his_PRP$ sword_NN in_IN hand_NN ._.
He_PRP must_MD have_VB felt_VBN them_PRP ,_, as_IN Will_NNP felt_VBD them_PRP ._.
There_EX was_VBD nothing_NN to_TO see_VB ._.
``_`` Answer_JJR me_PRP !_.
Why_WRB is_VBZ it_PRP so_RB cold_JJ ?_. ''_''

It_PRP was_VBD cold_VBN ._.
Shivering_VBG ,_, Will_NNP clung_NN more_JJR tightly_RB to_TO his_PRP$ perch_NN ._.
His_PRP$ face_NN pressed_VBD hard_JJ against_IN the_DT trunk_NN of_IN the_DT sentinel_NN ._.
He_PRP could_MD feel_VB the_DT sweet_JJ ,_, sticky_JJ sap_NN on_IN his_PRP$ cheek_NN ._.

A_DT shadow_NN emerged_VBD from_IN the_DT dark_JJ of_IN the_DT wood_NN ._.
It_PRP stood_VBD in_IN front_NN of_IN Royce_NNP ._.
Tall_NNP ,_, it_PRP was_VBD ,_, and_CC gaunt_NN and_CC hard_JJ as_IN old_JJ bones_NNS ,_, with_IN flesh_JJ pale_NN as_IN milk_NN ._.
Its_PRP$ armor_NN seemed_VBD to_TO change_VB color_NN as_IN it_PRP moved_VBD ;_: here_RB it_PRP was_VBD white_JJ as_IN new-fallen_JJ snow_NN ,_, there_EX black_JJ as_IN shadow_NN ,_, everywhere_RB dappled_VBD with_IN the_DT deep_NN grey-green_JJ of_IN the_DT trees_NNS ._.
The_DT patterns_NNS ran_VBD like_IN moonlight_NN on_IN water_NN with_IN every_DT step_NN it_PRP took_VBD ._.

Will_NNP heard_VBD the_DT breath_NN go_NN out_IN of_IN Ser_NNP Waymar_NNP Royce_NNP in_IN a_DT long_JJ hiss_NN ._.

``_`` Come_NNP no_DT farther_NN ,_, ''_'' the_DT lordling_NN warned_VBD ._.
His_PRP$ voice_NN cracked_VBD like_IN a_DT boy_NN 's_POS ._.
He_PRP threw_VBD the_DT long_JJ sable_JJ cloak_NN back_RB over_IN his_PRP$ shoulders_NNS ,_, to_TO free_JJ his_PRP$ arms_NNS for_IN battle_NN ,_, and_CC took_VBD his_PRP$ sword_NN in_IN both_DT hands_NNS ._.
The_DT wind_NN had_VBD stopped_VBN ._.
It_PRP was_VBD very_RB cold_VBN ._.

The_DT Other_JJ slid_NN forward_RB on_IN silent_JJ feet_NN ._.
In_IN its_PRP$ hand_NN was_VBD a_DT longsword_NN like_IN none_NN that_IN Will_NNP had_VBD ever_RB seen_VBN ._.
No_DT human_NN metal_NN had_VBD gone_VBN into_IN the_DT forging_NN of_IN that_DT blade_NN ._.
It_PRP was_VBD alive_JJ with_IN moonlight_JJ ,_, translucent_NN ,_, a_DT shard_NN of_IN crystal_NN so_IN thin_JJ that_IN it_PRP seemed_VBD almost_RB to_TO vanish_VB when_WRB seen_VBN edge-on_JJ ._.
There_EX was_VBD a_DT faint_NN blue_NN shimmer_NN to_TO the_DT thing_NN ,_, a_DT ghost-light_JJ that_IN played_VBN around_IN its_PRP$ edges_NNS ,_, and_CC somehow_WRB Will_NNP knew_VBD it_PRP was_VBD sharper_JJR than_IN any_DT razor_NN ._.

Ser_NNP Waymar_NNP met_VBD him_PRP bravely_RB ._.
``_`` Dance_NN with_IN me_PRP then_RB ._. ''_''
He_PRP lifted_VBD his_PRP$ sword_NN high_JJ over_IN his_PRP$ head_NN ,_, defiant_JJ ._.
His_PRP$ hands_NNS trembled_VBD from_IN the_DT weight_NN of_IN it_PRP ,_, or_CC perhaps_RB from_IN the_DT cold_NN ._.
Yet_CC in_IN that_DT moment_NN ,_, Will_NNP thought_VBD ,_, he_PRP was_VBD a_DT boy_NN no_DT longer_NN ,_, but_CC a_DT man_NN of_IN the_DT Night_NNP 's_POS Watch_NNP ._.

The_DT Other_JJ halted_VBN ._.
Will_NNP saw_VBD its_PRP$ eyes_NNS ;_: blue_JJ ,_, deeper_NN and_CC bluer_NN than_IN any_DT human_NN eyes_VBZ ,_, a_DT blue_JJ that_IN burned_JJ like_IN ice_NN ._.
They_PRP fixed_VBD on_IN the_DT longsword_NN trembling_VBG on_IN high_JJ ,_, watched_VBD the_DT moonlight_NN running_VBG cold_NN along_IN the_DT metal_NN ._.
For_IN a_DT heartbeat_NN he_PRP dared_VBD to_TO hope_VB ._.

They_PRP emerged_VBD silently_RB from_IN the_DT shadows_NNS ,_, twins_NNS to_TO the_DT first_JJ ._.
Three_CD of_IN them_PRP ..._: four_CD ..._: five_CD ..._: Ser_NNP Waymar_NNP may_MD have_VB felt_VBN the_DT cold_NN that_IN came_VBD with_IN them_PRP ,_, but_CC he_PRP never_RB saw_VBD them_PRP ,_, never_RB heard_VBD them_PRP ._.
Will_NNP had_VBD to_TO call_VB out_RP ._.
It_PRP was_VBD his_PRP$ duty_NN ._.
And_CC his_PRP$ death_NN ,_, if_IN he_PRP did_VBD ._.
He_PRP shivered_VBD ,_, and_CC hugged_VBD the_DT tree_NN ,_, and_CC kept_VBD the_DT silence_NN ._.

The_DT pale_NN sword_NN came_VBD shivering_VBG through_IN the_DT air_NN ._.

Ser_NNP Waymar_NNP met_VBD it_PRP with_IN steel_NN ._.
When_WRB the_DT blades_NNS met_VBP ,_, there_EX was_VBD no_DT ring_NN of_IN metal_NN on_IN metal_NN ;_: only_RB a_DT high_JJ ,_, thin_JJ sound_NN at_IN the_DT edge_NN of_IN hearing_NN ,_, like_IN an_DT animal_JJ screaming_NN in_IN pain_NN ._.
Royce_NNP checked_VBD a_DT second_JJ blow_NN ,_, and_CC a_DT third_JJ ,_, then_RB fell_VBD back_RB a_DT step_NN ._.
Another_DT flurry_NN of_IN blows_NNS ,_, and_CC he_PRP fell_VBD back_RP again_RB ._.
Behind_IN him_PRP ,_, to_TO right_RB ,_, to_TO left_VB ,_, all_DT around_IN him_PRP ,_, the_DT watchers_NNS stood_VBD patient_NN ,_, faceless_NN ,_, silent_NN ,_, the_DT shifting_NN patterns_VBZ of_IN their_PRP$ delicate_JJ armor_NN making_VBG them_PRP all_DT but_CC invisible_JJ in_IN the_DT wood_NN ._.
Yet_CC they_PRP made_VBD no_DT move_NN to_TO interfere_VB ._.

Again_RB and_CC again_RB the_DT swords_NNS met_VBP ,_, until_IN Will_NNP wanted_VBD to_TO cover_VB his_PRP$ ears_NNS against_IN the_DT strange_NN anguished_VBD keening_VBG of_IN their_PRP$ clash_NN ._.
Ser_NNP Waymar_NNP was_VBD panting_VBG from_IN the_DT effort_NN now_RB ,_, his_PRP$ breath_NN steaming_VBG in_IN the_DT moonlight_NN ._.
His_PRP$ blade_NN was_VBD white_JJ with_IN frost_NN ;_: the_DT Other_JJ 's_POS danced_JJ with_IN pale_JJ blue_JJ light_NN ._.

Then_RB Royce_NNP 's_POS parry_NN came_VBD a_DT beat_NN too_RB late_JJ ._.
The_DT pale_NN sword_NN bit_NN through_IN the_DT ringmail_NN beneath_NN his_PRP$ arm_NN ._.
The_DT young_JJ lord_NN cried_VBD out_RP in_IN pain_NN ._.
Blood_NNP welled_VBD between_IN the_DT rings_NNS ._.
It_PRP steamed_VBD in_IN the_DT cold_NN ,_, and_CC the_DT droplets_NNS seemed_VBD red_VBN as_IN fire_NN where_WRB they_PRP touched_VBD the_DT snow_NN ._.
Ser_NNP Waymar_NNP 's_POS fingers_NNS brushed_VBD his_PRP$ side_NN ._.
His_PRP$ moleskin_NN glove_NN came_VBD away_RB soaked_VBN with_IN red_JJ ._.

The_DT Other_JJ said_VBD something_NN in_IN a_DT language_NN that_WDT Will_NNP did_VBD not_RB know_VB ;_: his_PRP$ voice_NN was_VBD like_IN the_DT cracking_NN of_IN ice_NN on_IN a_DT winter_NN lake_NN ,_, and_CC the_DT words_NNS were_VBD mocking_VBG ._.

Ser_NNP Waymar_NNP Royce_NNP found_VBD his_PRP$ fury_NN ._.
``_`` For_IN Robert_NNP !_. ''_''
he_PRP shouted_VBD ,_, and_CC he_PRP came_VBD up_RP snarling_VBG ,_, lifting_VBG the_DT frost-covered_JJ longsword_NN with_IN both_DT hands_NNS and_CC swinging_VBG it_PRP around_IN in_IN a_DT flat_JJ sidearm_NN slash_NN with_IN all_DT his_PRP$ weight_NN behind_IN it_PRP ._.
The_DT Other_JJ 's_POS parry_NN was_VBD almost_RB lazy_JJ ._.

When_WRB the_DT blades_NNS touched_VBD ,_, the_DT steel_NN shattered_VBD ._.

A_DT scream_NN echoed_VBN through_IN the_DT forest_JJS night_NN ,_, and_CC the_DT longsword_NN shivered_VBD into_IN a_DT hundred_CD brittle_NN pieces_NNS ,_, the_DT shards_NNS scattering_VBG like_IN a_DT rain_NN of_IN needles_NNS ._.
Royce_NNP went_VBD to_TO his_PRP$ knees_NNS ,_, shrieking_VBG ,_, and_CC covered_VBD his_PRP$ eyes_NNS ._.
Blood_NNP welled_VBD between_IN his_PRP$ fingers_NNS ._.

The_DT watchers_NNS moved_VBD forward_RB together_RB ,_, as_IN if_IN some_DT signal_NN had_VBD been_VBN given_VBN ._.
Swords_NNS rose_VBD and_CC fell_VBD ,_, all_DT in_IN a_DT deathly_RB silence_NN ._.
It_PRP was_VBD cold_VBN butchery_NN ._.
The_DT pale_NN blades_VBZ sliced_VBN through_IN ringmail_NN as_IN if_IN it_PRP were_VBD silk_NN ._.
Will_NNP closed_VBD his_PRP$ eyes_NNS ._.
Far_RB beneath_VBP him_PRP ,_, he_PRP heard_VBD their_PRP$ voices_NNS and_CC laughter_NN sharp_NN as_IN icicles_NNS ._.

When_WRB he_PRP found_VBD the_DT courage_NN to_TO look_VB again_RB ,_, a_DT long_JJ time_NN had_VBN passed_VBN ,_, and_CC the_DT ridge_NN below_IN was_VBD empty_JJ ._.

He_PRP stayed_VBD in_IN the_DT tree_NN ,_, scarce_NN daring_VBG to_TO breathe_DT ,_, while_IN the_DT moon_NN crept_VBD slowly_RB across_IN the_DT black_JJ sky_NN ._.
Finally_RB ,_, his_PRP$ muscles_NNS cramping_VBG and_CC his_PRP$ fingers_NNS numb_VBP with_IN cold_JJ ,_, he_PRP climbed_VBD down_RP ._.

Royce_NNP 's_POS body_NN lay_NN face_NN down_IN in_IN the_DT snow_NN ,_, one_CD arm_NN outflung_NN ._.
The_DT thick_NN sable_JJ cloak_NN had_VBD been_VBN slashed_VBN in_IN a_DT dozen_NN places_NNS ._.
Lying_VBG dead_NN like_IN that_DT ,_, you_PRP saw_VBD how_WRB young_JJ he_PRP was_VBD ._.
A_DT boy_NN ._.

He_PRP found_VBD what_WP was_VBD left_VBN of_IN the_DT sword_NN a_DT few_JJ feet_NN away_RB ,_, the_DT end_NN splintered_VBD and_CC twisted_VBN like_IN a_DT tree_NN struck_NN by_IN lightning_NN ._.
Will_NNP knelt_VBD ,_, looked_VBN around_IN warily_RB ,_, and_CC snatched_VBD it_PRP up_RP ._.
The_DT broken_VBN sword_NN would_MD be_VB his_PRP$ proof_NN ._.
Gared_NNP would_MD know_VB what_WP to_TO make_VB of_IN it_PRP ,_, and_CC if_IN not_RB him_PRP ,_, then_RB surely_RB that_IN old_JJ bear_NN Mormont_NNP or_CC Maester_NNP Aemon_NNP ._.
Would_MD Gared_VBN still_RB be_VB waiting_VBG with_IN the_DT horses_NNS ?_.
He_PRP had_VBD to_TO hurry_VB ._.

Will_NNP rose_VBD ._.
Ser_NNP Waymar_NNP Royce_NNP stood_VBD over_RP him_PRP ._.

His_PRP$ fine_NN clothes_NNS were_VBD a_DT tatter_NN ,_, his_PRP$ face_NN a_DT ruin_NN ._.
A_DT shard_NN from_IN his_PRP$ sword_NN transfixed_VBD the_DT blind_JJ white_JJ pupil_NN of_IN his_PRP$ left_NN eye_NN ._.

The_DT right_NN eye_NN was_VBD open_JJ ._.
The_DT pupil_NN burned_VBD blue_JJ ._.
It_PRP saw_VBD ._.

The_DT broken_VBN sword_NN fell_VBD from_IN nerveless_NN fingers_NNS ._.
Will_NNP closed_VBD his_PRP$ eyes_NNS to_TO pray_VB ._.
Long_JJ ,_, elegant_JJ hands_NNS brushed_VBD his_PRP$ cheek_NN ,_, then_RB tightened_VBD around_IN his_PRP$ throat_NN ._.
They_PRP were_VBD gloved_VBN in_IN the_DT finest_JJS moleskin_NN and_CC sticky_JJ with_IN blood_NN ,_, yet_CC the_DT touch_JJ was_VBD icy_NN cold_VBN ._.

