TYRION_NN

They_PRP have_VBP my_PRP$ son_NN ,_, ''_'' Tywin_NNP Lannister_NNP said_VBD ._.

``_`` They_PRP do_VBP ,_, my_PRP$ lord_NN ._. ''_''
The_DT messenger_NN 's_POS voice_NN was_VBD dulled_VBN by_IN exhaustion_NN ._.
On_IN the_DT breast_NN of_IN his_PRP$ torn_NN surcoat_NN ,_, the_DT brindled_VBN boar_NN of_IN Crake_NNP hall_NN was_VBD half-obscured_JJ by_IN dried_JJ blood_NN ._.

One_CD of_IN your_PRP$ sons_NNS ,_, Tyrion_NNP thought_VBD ._.
He_PRP took_VBD a_DT sip_NN of_IN wine_NN and_CC said_VBD not_RB a_DT word_NN ,_, thinking_VBG of_IN Jaime_NNP ._.
When_WRB he_PRP lifted_VBD his_PRP$ arm_NN ,_, pain_NN shot_VBD through_IN his_PRP$ elbow_NN ,_, reminding_VBG him_PRP of_IN his_PRP$ own_JJ brief_NN taste_NN of_IN battle_NN ._.
He_PRP loved_VBD his_PRP$ brother_NN ,_, but_CC he_PRP would_MD not_RB have_VB wanted_VBN to_TO be_VB with_IN him_PRP in_IN the_DT Whispering_NNP Wood_NNP for_IN all_DT the_DT gold_NN in_IN Casterly_NNP Rock_NNP ._.

His_PRP$ lord_NN father_NN 's_POS assembled_VBN captains_NNS and_CC bannermen_NNS had_VBD fallen_VBN very_RB quiet_JJ as_IN the_DT courier_NN told_VBD his_PRP$ tale_NN ._.
The_DT only_JJ sound_NN was_VBD the_DT crackle_NN and_CC hiss_NN of_IN the_DT log_NN burning_VBG in_IN the_DT hearth_NN at_IN the_DT end_NN of_IN the_DT long_JJ ,_, drafty_JJ common_JJ room_NN ._.

After_IN the_DT hardships_NNS of_IN the_DT long_JJ relentless_NN drive_JJ south_NN ,_, the_DT prospect_NN of_IN even_RB a_DT single_JJ night_NN in_IN an_DT inn_NN had_VBD cheered_VBN Tyrion_NNP mightily_RB ..._: though_IN he_PRP rather_RB wished_VBD it_PRP had_VBD not_RB been_VBN this_DT inn_NN again_RB ,_, with_IN all_DT its_PRP$ memories_NNS ._.
His_PRP$ father_NN had_VBD set_VBN a_DT grueling_NN pace_NN ,_, and_CC it_PRP had_VBD taken_VBN its_PRP$ toll_NN ._.
Men_NNS wounded_VBD in_IN the_DT battle_NN kept_VBD up_RP as_IN best_JJS they_PRP could_MD or_CC were_VB abandoned_VBN to_TO fend_VB for_IN themselves_PRP ._.
Every_DT morning_NN they_PRP left_VBD a_DT few_JJ more_RBR by_IN the_DT roadside_NN ,_, men_NNS who_WP went_NN to_TO sleep_VB never_RB to_TO wake_VB ._.
Every_DT afternoon_NN a_DT few_JJ more_RBR collapsed_JJ along_IN the_DT way_NN ._.
And_CC every_DT evening_NN a_DT few_JJ more_RBR deserted_JJ ,_, stealing_VBG off_RP into_IN the_DT dusk_NN ._.
Tyrion_NN had_VBD been_VBN half-tempted_JJ to_TO go_VB with_IN them_PRP ._.

He_PRP had_VBD been_VBN upstairs_NNS ,_, enjoying_VBG the_DT comfort_NN of_IN a_DT featherbed_VBN and_CC the_DT warmth_NN of_IN Shae_NNP 's_POS body_NN beside_NN him_PRP ,_, when_WRB his_PRP$ squire_NN had_VBD woken_VBN him_PRP to_TO say_VB that_IN a_DT rider_NN had_VBD arrived_VBN with_IN dire_NN news_NN of_IN Riverrun_NNP ._.
So_IN it_PRP had_VBD all_PDT been_VBN for_IN nothing_NN ._.
The_DT rush_NN south_NN ,_, the_DT endless_NN forced_VBD marches_NNS ,_, the_DT bodies_NNS left_VBN beside_NN the_DT road_NN ..._: all_DT for_IN naught_NN ._.
Robb_NNP Stark_NNP had_VBD reached_VBN Riverrun_NNP days_NNS and_CC days_NNS ago_IN ._.

``_`` How_WRB could_MD this_DT happen_VB ?_. ''_''
Ser_NNP Harys_NNP Swyft_NNP moaned_VBD ._.
``_`` How_WRB ?_.
Even_RB after_IN the_DT Whispering_NNP Wood_NNP ,_, you_PRP had_VBD Riverrun_NNP ringed_VBD in_IN iron_NN ,_, surrounded_VBD by_IN a_DT great_JJ host_NN ..._: what_WP madness_NN made_VBD Ser_NNP Jaime_NNP decide_NN to_TO split_VB his_PRP$ men_NNS into_IN three_CD separate_JJ camps_NNS ?_.
Surely_RB he_PRP knew_VBD how_WRB vulnerable_JJ that_IN would_MD leave_VB them_PRP ?_. ''_''

Better_NNP than_IN you_PRP ,_, you_PRP chinless_VBZ craven_VBN ,_, Tyrion_NNP thought_VBD ._.
Jaime_NNP might_MD have_VB lost_VBN Riverrun_NNP ,_, but_CC it_PRP angered_VBD him_PRP to_TO hear_VB his_PRP$ brother_NN slandered_VBD by_IN the_DT likes_NNS of_IN Swyft_NNP ,_, a_DT shameless_NN lickspittle_NN whose_WP$ greatest_NN accomplishment_NN was_VBD marrying_VBG his_PRP$ equally_RB chinless_NN daughter_NN to_TO Ser_NNP Kevan_NNP ,_, and_CC thereby_VB attaching_VBG himself_PRP to_TO the_DT Lannisters_NNP ._.

``_`` I_PRP would_MD have_VB done_VBN the_DT same_JJ ,_, ''_'' his_PRP$ uncle_NN responded_VBD ,_, a_DT good_JJ deal_NN more_RBR calmly_RB than_IN Tyrion_NNP might_MD have_VB ._.
``_`` You_PRP have_VBP never_RB seen_VBN Riverrun_NNP ,_, Ser_NNP Harys_NNP ,_, or_CC you_PRP would_MD know_VB that_IN Jaime_NNP had_VBD little_JJ choice_NN in_IN the_DT matter_NN ._.
The_DT castle_NN is_VBZ situated_VBN at_IN the_DT end_NN of_IN the_DT point_NN of_IN land_NN where_WRB the_DT Tumblestone_NNP flows_VBZ into_IN the_DT Red_NNP Fork_NNP of_IN the_DT Trident_NNP ._.
The_DT rivers_NNS form_NN two_CD sides_NNS of_IN a_DT triangle_JJ ,_, and_CC when_WRB danger_NN threatens_VBZ ,_, the_DT Tullys_NNP open_JJ their_PRP$ sluice_NN gates_NNS upstream_VBP to_TO create_VB a_DT wide_JJ moat_NN on_IN the_DT third_JJ side_NN ,_, turning_VBG Riverrun_NNP into_IN an_DT island_NN ._.
The_DT walls_NNS rise_VBP sheer_NN from_IN the_DT water_NN ,_, and_CC from_IN their_PRP$ towers_NNS the_DT defenders_NNS have_VBP a_DT commanding_VBG view_NN of_IN the_DT opposite_JJ shores_NNS for_IN many_JJ leagues_NNS around_IN ._.
To_TO cut_VB off_RP all_DT the_DT approaches_NNS ,_, a_DT besieger_NN must_MD needs_VBZ place_NN one_CD camp_NN north_NN of_IN the_DT Tumblestone_NNP ,_, one_CD south_NN of_IN the_DT Red_NNP Fork_NNP ,_, and_CC a_DT third_JJ between_IN the_DT rivers_NNS ,_, west_VBP of_IN the_DT moat_JJ ._.
There_EX is_VBZ no_DT other_JJ way_NN ,_, none_NN ._. ''_''

``_`` Ser_NNP Kevan_NNP speaks_VBZ truly_RB ,_, my_PRP$ lords_NNS ,_, ''_'' the_DT courier_NN said_VBD ._.
``_`` We_PRP 'd_MD built_VB palisades_NNS of_IN sharpened_VBN stakes_NNS around_IN the_DT camps_NNS ,_, yet_RB it_PRP was_VBD not_RB enough_RB ,_, not_RB with_IN no_DT warning_VBG and_CC the_DT rivers_NNS cutting_VBG us_PRP off_RP from_IN each_DT other_JJ ._.
They_PRP came_VBD down_RP on_IN the_DT north_JJ camp_NN first_RB ._.
No_DT one_NN was_VBD expecting_VBG an_DT attack_NN ._.
Marq_NNP Piper_NNP had_VBD been_VBN raiding_VBG our_PRP$ supply_NN trains_NNS ,_, but_CC he_PRP had_VBD no_DT more_RBR than_IN fifty_NN men_NNS ._.
Ser_NNP Jaime_NNP had_VBD gone_VBN out_RP to_TO deal_VB with_IN them_PRP the_DT night_NN before_IN ..._: well_RB ,_, with_IN what_WP we_PRP thought_VBD was_VBD them_PRP ._.
We_PRP were_VBD told_VBN the_DT Stark_NNP host_NN was_VBD east_JJ of_IN the_DT Green_NNP Fork_NNP ,_, marching_VBG south_NN ..._: ''_''

``_`` And_CC your_PRP$ outriders_NNS ?_. ''_''
Ser_NNP Gregor_NNP Clegane_NNP 's_POS face_NN might_MD have_VB been_VBN hewn_VBN from_IN rock_NN ._.
The_DT fire_NN in_IN the_DT hearth_NN gave_VBD a_DT somber_NN orange_NN cast_NN to_TO his_PRP$ skin_NN and_CC put_VBD deep_RP shadows_NNS in_IN the_DT hollows_NNS of_IN his_PRP$ eyes_NNS ._.
``_`` They_PRP saw_VBD nothing_NN ?_.
They_PRP gave_VBD you_PRP no_DT warning_VBG ?_. ''_''

The_DT bloodstained_VBN messenger_NN shook_NN his_PRP$ head_NN ._.
``_`` Our_PRP$ outriders_NNS had_VBD been_VBN vanishing_VBG ._.
Marq_NNP Piper_NNP 's_POS work_NN ,_, we_PRP thought_VBD ._.
The_DT ones_NNS who_WP did_VBD come_VBP back_RB had_VBD seen_VBN nothing_NN ._. ''_''

``_`` A_DT man_NN who_WP sees_NNS nothing_VBG has_VBZ no_DT use_NN for_IN his_PRP$ eyes_NNS ,_, ''_'' the_DT Mountain_NNP declared_VBD ._.
``_`` Cut_VBN them_PRP out_RP and_CC give_VB them_PRP to_TO your_PRP$ next_JJ outrider_NN ._.
Tell_NNP him_PRP you_PRP hope_VBP that_IN four_CD eyes_NNS might_MD see_VB better_JJR than_IN two_CD ..._: and_CC if_IN not_RB ,_, the_DT man_NN after_IN him_PRP will_MD have_VB six_CD ._. ''_''

Lord_NNP Tywin_NNP Lannister_NNP turned_VBD his_PRP$ face_NN to_TO study_NN Ser_NNP Gregor_NNP ._.
Tyrion_NN saw_VBD a_DT glimmer_NN of_IN gold_NN as_IN the_DT light_JJ shone_NN off_IN his_PRP$ father_NN 's_POS pupils_NNS ,_, but_CC he_PRP could_MD not_RB have_VB said_VBN whether_IN the_DT look_NN was_VBD one_CD of_IN approval_NN or_CC disgust_RB ._.
Lord_NNP Tywin_NNP was_VBD oft_VBN quiet_JJ in_IN council_NN ,_, preferring_VBG to_TO listen_VB before_IN he_PRP spoke_VBD ,_, a_DT habit_NN Tyrion_NNP himself_PRP tried_VBD to_TO emulate_VB ._.
Yet_CC this_DT silence_NN was_VBD uncharacteristic_JJ even_RB for_IN him_PRP ,_, and_CC his_PRP$ wine_NN was_VBD untouched_VBN ._.

``_`` You_PRP said_VBD they_PRP came_VBD at_IN night_NN ,_, ''_'' Ser_NNP Kevan_NNP prompted_VBD ._.

The_DT man_NN gave_VBD a_DT weary_JJ nod_NN ._.
``_`` The_DT Blackfish_NNP led_VBD the_DT van_NN ,_, cutting_VBG down_IN our_PRP$ sentries_NNS and_CC clearing_VBG away_RB the_DT palisades_NNS for_IN the_DT main_JJ assault_NN ._.
By_IN the_DT time_NN our_PRP$ men_NNS knew_VBD what_WP was_VBD happening_VBG ,_, riders_NNS were_VBD pouring_VBG over_IN the_DT ditch_NN banks_NNS and_CC galloping_VBG through_IN the_DT camp_NN with_IN swords_NNS and_CC torches_NNS in_IN hand_NN ._.
I_PRP was_VBD sleeping_VBG in_IN the_DT west_NN camp_NN ,_, between_IN the_DT rivers_NNS ._.
When_WRB we_PRP heard_VBP the_DT fighting_VBG and_CC saw_VBD the_DT tents_NNS being_VBG fired_VBN ,_, Lord_NNP Brax_NNP led_VBD us_PRP to_TO the_DT rafts_NNS and_CC we_PRP tried_VBD to_TO pole_VB across_RP ,_, but_CC the_DT current_JJ pushed_JJ us_PRP downstream_VBP and_CC the_DT Tullys_NNP started_VBD flinging_VBG rocks_NNS at_IN us_PRP with_IN the_DT catapults_NNS on_IN their_PRP$ walls_NNS ._.
I_PRP saw_VBD one_CD raft_NN smashed_VBD to_TO kindling_NN and_CC three_CD others_NNS overturned_VBD ,_, men_NNS swept_VBD into_IN the_DT river_NN and_CC drowned_VBD ..._: and_CC those_DT who_WP did_VBD make_VBP it_PRP across_IN found_NN the_DT Starks_NNP waiting_NN for_IN them_PRP on_IN the_DT riverbanks_NNS ._. ''_''

Ser_NNP Flement_NNP Brax_NNP wore_NN a_DT silver-and-purple_JJ tabard_NN and_CC the_DT look_NN of_IN a_DT man_NN who_WP can_MD not_RB comprehend_VB what_WP he_PRP has_VBZ just_RB heard_VBN ._.
``_`` My_PRP$ lord_NN father-_NN ''_''

``_`` Sorry_NNP ,_, my_PRP$ lord_NN ,_, ''_'' the_DT messenger_NN said_VBD ._.
``_`` Lord_NNP Brax_NNP was_VBD clad_VBN in_IN plate-and-mail_JJ when_WRB his_PRP$ raft_NN overturned_VBD ._.
He_PRP was_VBD very_RB gallant_JJ ._. ''_''

He_PRP was_VBD a_DT fool_NN ,_, Tyrion_NNP thought_VBD ,_, swirling_VBG his_PRP$ cup_NN and_CC staring_VBG down_IN into_IN the_DT winy_JJ depths_NNS ._.
Crossing_VBG a_DT river_NN at_IN night_NN on_IN a_DT crude_JJ raft_NN ,_, wearing_VBG armor_NN ,_, with_IN an_DT enemy_NN waiting_VBG on_IN the_DT other_JJ side-_NN if_IN that_DT was_VBD gallantry_NN ,_, he_PRP would_MD take_VB cowardice_NN every_DT time_NN ._.
He_PRP wondered_VBD if_IN Lord_NNP Brax_NNP had_VBD felt_VBN especially_RB gallant_JJ as_IN the_DT weight_NN of_IN his_PRP$ steel_NN pulled_VBD him_PRP under_IN the_DT black_JJ water_NN ._.

``_`` The_DT camp_NN between_IN the_DT rivers_NNS was_VBD overrun_VBN as_IN well_RB ,_, ''_'' the_DT messenger_NN was_VBD saying_VBG ._.
``_`` While_IN we_PRP were_VBD trying_VBG to_TO cross_NNS ,_, more_RBR Starks_NNP swept_VBD in_IN from_IN the_DT west_NN ,_, two_CD columns_NNS of_IN armored_VBN horse_NN ._.
I_PRP saw_VBD

Lord_NNP Umber_NNP 's_POS giant-in-chains_NNS and_CC the_DT Mallister_NNP eagle_NN ,_, but_CC it_PRP was_VBD the_DT boy_NN who_WP led_VBN them_PRP ,_, with_IN a_DT monstrous_JJ wolf_NN running_VBG at_IN his_PRP$ side_NN ._.
I_PRP was_VBD n't_RB there_RB to_TO see_VB ,_, but_CC it_PRP 's_VBZ said_VBN the_DT beast_JJ killed_VBD four_CD men_NNS and_CC ripped_VBD apart_NN a_DT dozen_NN horses_VBZ ._.
Our_PRP$ spearmen_NNS formed_VBN up_RP a_DT shieldwall_NN and_CC held_VBD against_IN their_PRP$ first_JJ charge_NN ,_, but_CC when_WRB the_DT Tullys_NNP saw_VBD them_PRP engaged_VBD ,_, they_PRP opened_VBD the_DT gates_NNS of_IN Riverrun_NNP and_CC Tytos_NNP Blackwood_NNP led_VBD a_DT sortie_NN across_IN the_DT drawbridge_NN and_CC took_VBD them_PRP in_IN the_DT rear_JJ ._. ''_''

``_`` Gods_NNS save_VBP us_PRP ,_, ''_'' Lord_NNP Lefford_NNP swore_NN ._.

``_`` Greatjon_NNP Umber_NNP fired_VBD the_DT siege_NN towers_NNS we_PRP were_VBD building_VBG ,_, and_CC Lord_NNP Blackwood_NNP found_VBD Ser_NNP Edmure_NNP Tully_NNP in_IN chains_NNS among_IN the_DT other_JJ captives_NNS ,_, and_CC made_VBD off_RP with_IN them_PRP all_DT ._.
Our_PRP$ south_NN camp_NN was_VBD under_IN the_DT command_NN of_IN Ser_NNP Forley_NNP Prester_NNP ._.
He_PRP retreated_VBD in_IN good_JJ order_NN when_WRB he_PRP saw_VBD that_IN the_DT other_JJ camps_NNS were_VBD lost_VBN ,_, with_IN two_CD thousand_CD spears_NNS and_CC as_IN many_JJ bowmen_NNS ,_, but_CC the_DT Tyroshi_NNP sellsword_NN who_WP led_VBN his_PRP$ freeriders_NNS struck_VBP his_PRP$ banners_NNS and_CC went_VBD over_IN to_TO the_DT foe_NN ._. ''_''

``_`` Curse_NNP the_DT man_NN ._. ''_''
His_PRP$ uncle_NN Kevan_NNP sounded_VBD more_JJR angry_JJ than_IN surprised_VBN ._.
``_`` I_PRP warned_VBD Jaime_NNP not_RB to_TO trust_VB that_IN one_CD ._.
A_DT man_NN who_WP fights_NNS for_IN coin_NN is_VBZ loyal_JJ only_RB to_TO his_PRP$ purse_NN ._. ''_''

Lord_NNP Tywin_NNP wove_VBD his_PRP$ fingers_NNS together_RB under_IN his_PRP$ chin_NN ._.
Only_RB his_PRP$ eyes_NNS moved_VBD as_IN he_PRP listened_VBD ._.
His_PRP$ bristling_NN golden_NN side-whiskers_NNS framed_VBD a_DT face_NN so_IN still_RB it_PRP might_MD have_VB been_VBN a_DT mask_NN ,_, but_CC Tyrion_NNP could_MD see_VB tiny_JJ beads_NNS of_IN sweat_NN dappling_VBG his_PRP$ father_NN 's_POS shaven_NN head_NN ._.

``_`` How_WRB could_MD it_PRP happen_VB ?_. ''_''
Ser_NNP Harys_NNP Swyft_NNP wailed_VBD again_RB ._.
``_`` Ser_NNP Jaime_NNP taken_NN ,_, the_DT siege_NN broken_VBN ..._: this_DT is_VBZ a_DT catastrophe_NN !_. ''_''

Ser_NNP Addarn_NNP Marbrand_NNP said_VBD ,_, ``_`` I_PRP am_VBP sure_JJ we_PRP are_VBP all_RB grateful_JJ to_TO you_PRP for_IN pointing_VBG out_RP the_DT obvious_JJ ,_, Ser_NNP Harys_NNP ._.
The_DT question_NN is_VBZ ,_, what_WP shall_MD we_PRP do_VBP about_IN it_PRP ?_. ''_''

``_`` What_WP can_MD we_PRP do_VBP ?_.
Jaime_NNP 's_POS host_NN is_VBZ all_DT slaughtered_VBN or_CC taken_VBN or_CC put_VBN to_TO flight_NN ,_, and_CC the_DT Starks_NNP and_CC the_DT Tullys_NNP sit_NN squarely_RB across_IN our_PRP$ line_NN of_IN supply_NN ._.
We_PRP are_VBP cut_VBN off_RP from_IN the_DT west_NN !_.
They_PRP can_MD march_VB on_IN Casterly_NNP Rock_NNP if_IN they_PRP so_RB choose_VBP ,_, and_CC what_WP 's_VBZ to_TO stop_VB them_PRP ?_.
My_PRP$ lords_NNS ,_, we_PRP are_VBP beaten_VBN ._.
We_PRP must_MD sue_VB for_IN peace_NN ._. ''_''

``_`` Peace_NN ?_. ''_''
Tyrion_NN swirled_VBD his_PRP$ wine_NN thoughtfully_RB ,_, took_VBD a_DT deep_NN draft_NN ,_, and_CC hurled_VBD his_PRP$ empty_NN cup_NN to_TO the_DT floor_NN ,_, where_WRB it_PRP shattered_VBD into_IN a_DT thousand_NN pieces_NNS ._.
``_`` There_EX 's_VBZ your_PRP$ peace_NN ,_, Ser_NNP Harys_NNP ._.
My_PRP$ sweet_NN nephew_NN broke_NN it_PRP for_IN good_JJ and_CC all_DT when_WRB he_PRP decided_VBD to_TO ornament_VB the_DT Red_NNP Keep_NNP with_IN Lord_NNP Eddard_NNP 's_POS head_NN ._.
You_PRP 'll_MD have_VB an_DT easier_JJR time_NN drinking_VBG wine_NN from_IN that_DT cup_NN than_IN you_PRP will_MD convincing_VB Robb_NNP Stark_NNP to_TO make_VB peace_NN now_RB ._.
He_PRP 's_VBZ winning_VBG ..._: or_CC had_VBD n't_RB you_PRP noticed_VBD ?_. ''_''

``_`` Two_CD battles_NNS do_VBP not_RB make_VB a_DT war_NN ,_, ''_'' Ser_NNP Addam_NNP insisted_VBD ._.
``_`` We_PRP are_VBP far_RB from_IN lost_VBN ._.
I_PRP should_MD welcome_VB the_DT chance_NN to_TO try_VB my_PRP$ own_JJ steel_NN against_IN this_DT Stark_NNP boy_NN ._. ''_''

``_`` Perhaps_RB they_PRP would_MD consent_VB to_TO a_DT truce_NN ,_, and_CC allow_VBP us_PRP to_TO trade_VB our_PRP$ prisoners_NNS for_IN theirs_NNS ,_, ''_'' offered_VBD Lord_NNP Lefford_NNP ._.

``_`` Unless_IN they_PRP trade_VBP three-for-one_JJ ,_, we_PRP still_RB come_VBP out_RP light_JJ on_IN those_DT scales_NNS ,_, ''_'' Tyrion_NNP said_VBD acidly_RB ._.
``_`` And_CC what_WP are_VBP we_PRP to_TO offer_VB for_IN my_PRP$ brother_NN ?_.
Lord_NNP Eddard_NNP 's_POS rotting_NN head_NN ?_. ''_''

``_`` I_PRP had_VBD heard_VBN that_IN Queen_NNP Cersei_NNP has_VBZ the_DT Hand_NNP 's_POS daughters_NNS ,_, ''_'' Lefford_NNP said_VBD hopefully_RB ._.
``_`` If_IN we_PRP give_VBP the_DT lad_NN his_PRP$ sisters_NNS back_RB ..._: ''_''

Ser_NNP Addam_NNP snorted_VBD disdainfully_RB ._.
``_`` He_PRP would_MD have_VB to_TO be_VB an_DT utter_NN ass_NN to_TO trade_VB Jaime_NNP Lannister_NNP 's_POS life_NN for_IN two_CD girls_NNS ._. ''_''

``_`` Then_RB we_PRP must_MD ransom_VB Ser_NNP Jaime_NNP ,_, whatever_RB it_PRP costs_VBZ ,_, ''_'' Lord_NNP Lefford_NNP said_VBD ._.

Tyrion_NN rolled_VBD his_PRP$ eyes_NNS ._.
``_`` If_IN the_DT Starks_NNP feel_NN the_DT need_NN for_IN gold_NN ,_, they_PRP can_MD melt_VB down_IN Jaime_NNP 's_POS armor_NN ._. ''_''

``_`` if_IN we_PRP ask_VBP for_IN a_DT truce_NN ,_, they_PRP will_MD think_VB us_PRP weak_VB ,_, ''_'' Ser_NNP Addarn_NNP argued_VBD ._.
``_`` We_PRP should_MD march_VB on_IN them_PRP at_IN once_RB ._. ''_''

``_`` Surely_RB our_PRP$ friends_NNS at_IN court_NN could_MD be_VB prevailed_VBN upon_IN to_TO join_VB us_PRP with_IN fresh_JJ troops_NNS ,_, ''_'' said_VBD Ser_NNP Harys_NNP ._.
``_`` And_CC someone_NN might_MD return_VB to_TO Casterly_NNP Rock_NNP to_TO raise_VB a_DT new_JJ host_NN ._. ''_''

Lord_NNP Tywin_NNP Lannister_NNP rose_VBD to_TO his_PRP$ feet_NN ._.
``_`` They_PRP have_VBP my_PRP$ son_NN ,_, ``_`` he_PRP said_VBD once_RB more_RBR ,_, in_IN a_DT voice_NN that_WDT cut_VBD through_IN the_DT babble_JJ like_IN a_DT sword_NN through_IN suet_NN ._.
``_`` Leave_VBP me_PRP ._.
All_DT of_IN you_PRP ._. ''_''

Ever_RB the_DT soul_NN of_IN obedience_NN ,_, Tyrion_NNP rose_VBD to_TO depart_VB with_IN the_DT rest_NN ,_, but_CC his_PRP$ father_NN gave_VBD him_PRP a_DT look_NN ._.
``_`` Not_RB you_PRP ,_, Tyrion_NNP ._.
Remain_NNP ._.
And_CC you_PRP as_IN well_RB ,_, Kevan_NNP ._.
The_DT rest_NN of_IN you_PRP ,_, out_RP ._. ''_''

Tyrion_NN eased_VBD himself_PRP back_RB onto_IN the_DT bench_NN ,_, startled_VBD into_IN speechlessness_NN ._.
Ser_NNP Kevan_NNP crossed_VBD the_DT room_NN to_TO the_DT wine_NN casks_NNS ._.
``_`` Uncle_NNP ,_, ''_'' Tyrion_NNP called_VBD ,_, ``_`` if_IN you_PRP would_MD be_VB so_RB kind-_-NONE- ''_''

``_`` Here_RB ._. ''_''
His_PRP$ father_NN offered_VBD him_PRP his_PRP$ cup_NN ,_, the_DT wine_NN untouched_VBD ._.

Now_RB Tyrion_NNP truly_RB was_VBD nonplussed_VBN ._.
He_PRP drank_VBD ._.

Lord_NNP Tywin_NNP seated_VBD himself_PRP ._.
``_`` You_PRP have_VBP the_DT right_NN of_IN it_PRP about_IN Stark_NNP ._.
Alive_JJ ,_, we_PRP might_MD have_VB used_VBN Lord_NNP Eddard_NNP to_TO forge_VB a_DT peace_NN with_IN Winterfell_NNP and_CC Riverrun_NNP ,_, a_DT peace_NN that_WDT would_MD have_VB given_VBN us_PRP the_DT time_NN we_PRP need_VBP to_TO deal_VB with_IN Robert_NNP 's_POS brothers_NNS ._.
Dead_NNP His_NNP hand_NN curled_VBD into_IN a_DT fist_JJ ._.
``_`` Madness_NN ._.
Rank_NNP madness_NN ._. ''_''

``_`` Joff_IN s_NNS only_RB a_DT boy_NN ,_, ''_'' Tyrion_NNP pointed_VBD out_RP ._.
``_`` At_IN his_PRP$ age_NN ,_, I_PRP committed_VBD a_DT few_JJ follies_NNS of_IN my_PRP$ own_JJ ._. ''_''

His_PRP$ father_NN gave_VBD him_PRP a_DT sharp_JJ look_NN ._.
``_`` I_PRP suppose_VBP we_PRP ought_MD to_TO be_VB grateful_JJ that_IN he_PRP has_VBZ not_RB yet_RB married_VBN a_DT whore_NN ._. ''_''

Tyrion_NN sipped_VBD at_IN his_PRP$ wine_NN ,_, wondering_VBG how_WRB Lord_NNP Tywin_NNP would_MD look_VB if_IN he_PRP flung_VBP the_DT cup_NN in_IN his_PRP$ face_NN ._.

``_`` Our_PRP$ position_NN is_VBZ worse_JJR than_IN you_PRP know_VBP ,_, ''_'' his_PRP$ father_NN went_VBD on_IN ._.
``_`` It_PRP would_MD seem_VB we_PRP have_VBP a_DT new_JJ king_NN ._. ''_''

Ser_NNP Kevan_NNP looked_VBD poleaxed_VBN ._.
``_`` A_DT new-who_JJ ?_.
What_WP have_VBP they_PRP done_VBP to_TO Joffrey_NNP ?_. ''_''

The_DT faintest_JJS flicker_NN of_IN distaste_NN played_VBN across_IN Lord_NNP Tywin_NNP 's_POS thin_JJ lips_NNS ._.
``_`` Nothing_NN ..._: yet_RB ._.
My_PRP$ grandson_NN still_RB sits_VBZ the_DT Iron_NNP Throne_NNP ,_, but_CC the_DT eunuch_JJ has_VBZ heard_VBN whispers_NNS from_IN the_DT south_NN ._.
Renly_RB Baratheon_NNP wed_VBD Margaery_NNP Tyrell_NNP at_IN Highgarden_NNP this_DT fortnight_NN past_NN ,_, and_CC now_RB he_PRP has_VBZ claimed_VBN the_DT crown_NN ._.
The_DT bride_NN 's_POS father_NN and_CC brothers_NNS have_VBP bent_VBN the_DT knee_NN and_CC sworn_NN him_PRP their_PRP$ swords_NNS ._. ''_''

``_`` Those_DT are_VBP grave_VBP tidings_NNS ._. ''_''
When_WRB Ser_NNP Kevan_NNP frowned_VBD ,_, the_DT furrows_NNS in_IN his_PRP$ brow_NN grew_VBD deep_NN as_IN canyons_NNS ._.

``_`` My_PRP$ daughter_NN commands_NNS us_PRP to_TO ride_VB for_IN King_NNP 's_POS Landing_NNP at_IN once_RB ,_, to_TO defend_VB the_DT Red_NNP Keep_NNP against_IN King_NNP Renly_NNP and_CC the_DT Knight_NNP of_IN Flowers_NNP ._. ''_''
His_PRP$ mouth_NN tightened_VBD ._.
``_`` Commands_NNS us_PRP ,_, mind_VBP you_PRP ._.
In_IN the_DT name_NN of_IN the_DT king_NN and_CC council_NN ._. ''_''

``_`` How_WRB is_VBZ King_NNP Joffrey_NNP taking_VBG the_DT news_NN ?_. ''_''
Tyrion_NN asked_VBD with_IN a_DT certain_JJ black_NN amusement_NN ._.

``_`` Cersei_NNP has_VBZ not_RB seen_VBN fit_NN to_TO tell_VB him_PRP yet_RB ,_, ''_'' Lord_NNP Tywin_NNP said_VBD ._.
``_`` She_PRP fears_VBZ he_PRP might_MD insist_VB on_RP marching_VBG against_IN Renly_NNP himself_PRP ._. ''_''

``_`` With_IN what_WP army_NN ?_. ''_''
Tyrion_NN asked_VBD ._.
``_`` You_PRP do_VBP n't_RB plan_VB to_TO give_VB him_PRP this_DT one_CD ,_, I_PRP hope_VBP ?_. ''_''

``_`` He_PRP talks_VBZ of_IN leading_VBG the_DT City_NNP Watch_NNP ,_, ''_'' Lord_NNP Tywin_NNP said_VBD ._.

``_`` If_IN he_PRP takes_VBZ the_DT Watch_NNP ,_, he_PRP 'll_MD leave_VB the_DT city_NN undefended_VBD ,_, ''_'' Ser_NNP Kevan_NNP said_VBD ._.
``_`` And_CC with_IN Lord_NNP Stannis_NNP on_IN Dragonstone_NNP ..._: ''_''

``_`` Yes_VBZ ._. ''_''
Lord_NNP Tywin_NNP looked_VBD down_RP at_IN his_PRP$ son_NN ._.
``_`` I_PRP had_VBD thought_VBN you_PRP were_VBD the_DT one_CD made_VBN for_IN motley_NN ,_, Tyrion_NNP ,_, but_CC it_PRP would_MD appear_VB that_IN I_PRP was_VBD wrong_JJ ._. ''_''

``_`` Why_WRB ,_, Father_NNP ,_, ''_'' said_VBD Tyrion_NNP ,_, ``_`` that_IN almost_RB sounds_VBZ like_IN praise_NN ._. ''_''
He_PRP leaned_VBD forward_RB intently_RB ._.
``_`` What_WP of_IN Stannis_NNP ?_.
He_PRP 's_VBZ the_DT elder_NN ,_, not_RB Renly_RB ._.
How_WRB does_VBZ he_PRP feel_VB about_IN his_PRP$ brother_NN 's_POS claim_NN ?_. ''_''

His_PRP$ father_NN frowned_VBD ._.
``_`` I_PRP have_VBP felt_VBN from_IN the_DT beginning_NN that_IN Stannis_NNP was_VBD a_DT greater_JJR danger_NN than_IN all_DT the_DT others_NNS combined_VBN ._.
Yet_CC he_PRP does_VBZ nothing_NN ._.
Oh_UH ,_, Varys_NNP hears_NNS his_PRP$ whispers_NNS ._.
Stannis_NNP is_VBZ building_VBG ships_NNS ,_, Stannis_NNP is_VBZ hiring_VBG sellswords_NNS ,_, Stannis_NNP is_VBZ bringing_VBG a_DT shadowbinder_NN from_IN Asshai_NNP ._.
What_WP does_VBZ it_PRP mean_VB ?_.
Is_VBZ any_DT of_IN it_PRP true_JJ ?_. ''_''
He_PRP gave_VBD an_DT irritated_VBN shrug_NN ._.
``_`` Kevan_NNP ,_, bring_VBG us_PRP the_DT map_NN ._. ''_''

Ser_NNP Kevan_NNP did_VBD as_IN he_PRP was_VBD bid_VBN ._.
Lord_NNP Tywin_NNP unrolled_VBD the_DT leather_NN ,_, smoothing_VBG it_PRP flat_RB ._.
``_`` Jaime_NNP has_VBZ left_VBN us_PRP in_IN a_DT bad_JJ way_NN ._.
Roose_NNP Bolton_NNP and_CC the_DT remnants_NNS of_IN his_PRP$ host_NN are_VBP north_JJ of_IN us_PRP ._.
Our_PRP$ enemies_NNS hold_VBP the_DT Twins_NNP and_CC Moat_NNP Cailin_NNP ._.
Robb_NNP Stark_NNP sits_VBZ to_TO the_DT west_NN ,_, so_RB we_PRP can_MD not_RB retreat_VB to_TO Lannisport_NNP and_CC the_DT Rock_NNP unless_IN we_PRP choose_VBP to_TO give_VB battle_NN ._.
Jaime_NNP is_VBZ taken_VBN ,_, and_CC his_PRP$ army_NN for_IN all_DT purposes_NNS has_VBZ ceased_VBN to_TO exist_VB ._.
Thoros_NNP of_IN Myr_NNP and_CC Beric_NNP Dondarrion_NNP continue_NN to_TO plague_VB our_PRP$ foraging_NN parties_NNS ._.
To_TO our_PRP$ east_JJ we_PRP have_VBP the_DT Arryns_NNP ,_, Stannis_NNP Baratheon_NNP sits_VBZ on_IN Dragonstone_NNP ,_, and_CC in_IN the_DT south_NN Highgarden_NNP and_CC Storm_NNP 's_POS End_NNP are_VBP calling_VBG their_PRP$ banners_NNS ._. ''_''

Tyrion_NN smiled_VBD crookedly_RB ._.
``_`` Take_VB heart_NN ,_, Father_NNP ._.
At_IN least_JJS Rhaegar_NNP Targaryen_NNP is_VBZ still_RB dead_JJ ._. ''_''

``_`` I_PRP had_VBD hoped_VBN you_PRP might_MD have_VB more_JJR to_TO offer_VB us_PRP than_IN japes_NNS ,_, Tyrion_NNP ,_, ''_'' Lord_NNP Tywin_NNP Lannister_NNP said_VBD ._.

Ser_NNP Kevan_NNP frowned_VBD over_RP the_DT map_NN ,_, forehead_NN creasing_VBG ._.
``_`` Robb_NNP Stark_NNP will_MD have_VB Edmure_NNP Tully_NNP and_CC the_DT lords_NNS of_IN the_DT Trident_NNP with_IN him_PRP now_RB ._.
Their_PRP$ combined_VBN power_NN may_MD exceed_VB our_PRP$ own_JJ ._.
And_CC with_IN Roose_NNP Bolton_NNP behind_IN us_PRP ..._: Tywin_NNP ,_, if_IN we_PRP remain_VBP here_RB ,_, I_PRP fear_VBP we_PRP might_MD be_VB caught_VBN between_IN three_CD armies_NNS ._. ''_''

``_`` I_PRP have_VBP no_DT intention_NN of_IN remaining_VBG here_RB ._.
We_PRP must_MD finish_VB our_PRP$ business_NN with_IN young_JJ Lord_NNP Stark_NNP before_IN Renly_NNP Baratheon_NNP can_MD march_VB from_IN Highgarden_NNP ._.
Bolton_NNP does_VBZ not_RB concern_VB me_PRP ._.
He_PRP is_VBZ a_DT wary_JJ man_NN ,_, and_CC we_PRP made_VBD him_PRP warier_JJR on_IN the_DT Green_NNP Fork_NNP ._.
He_PRP will_MD be_VB slow_JJ to_TO give_VB pursuit_NN ._.
So_IN ..._: on_IN the_DT morrow_NN ,_, we_PRP make_VBP for_IN Harrenhal_NNP ._.
Kevan_NNP ,_, I_PRP want_VBP Ser_NNP Addam_NNP 's_POS outriders_NNS to_TO screen_VB our_PRP$ movements_NNS ._.
Give_JJ him_PRP as_IN many_JJ men_NNS as_IN he_PRP requires_VBZ ,_, and_CC send_VB them_PRP out_RP in_IN groups_NNS of_IN four_CD ._.
I_PRP will_MD have_VB no_DT vanishings_NNS ._. ''_''

``_`` As_IN you_PRP say_VBP ,_, my_PRP$ lord_NN ,_, but_CC ..._: why_WRB Harrenhal_NNP ?_.
That_DT is_VBZ a_DT grim_JJ ,_, unlucky_JJ place_NN ._.
Some_DT call_NN it_PRP cursed_VBD ._. ''_''

``_`` Let_NNP them_PRP ,_, ''_'' Lord_NNP Tywin_NNP said_VBD ._.
``_`` Unleash_JJ Ser_NNP Gregor_NNP and_CC send_VB him_PRP before_IN us_PRP with_IN his_PRP$ reavers_NNS ._.
Send_NN forth_NN Vargo_NNP Hoat_NNP and_CC his_PRP$ freeriders_NNS as_IN well_RB ,_, and_CC Ser_NNP Amory_NNP Lorch_NNP ._.
Each_DT is_VBZ to_TO have_VB three_CD hundred_VBN horse_NN ._.
Tell_NNP them_PRP I_PRP want_VBP to_TO see_VB the_DT riverlands_NNS afire_VBP from_IN the_DT Gods_NNS Eye_NNP to_TO the_DT Red_NNP Fork_NNP ._. ''_''

``_`` They_PRP will_MD burn_VB ,_, my_PRP$ lord_NN ,_, ''_'' Ser_NNP Kevan_NNP said_VBD ,_, rising_VBG ._.
``_`` I_PRP shall_MD give_VB the_DT commands_NNS ._. ''_''
He_PRP bowed_VBD and_CC made_VBN for_IN the_DT door_NN ._.

When_WRB they_PRP were_VBD alone_RB ,_, Lord_NNP Tywin_NNP glanced_VBD at_IN Tyrion_NNP ._.
``_`` Your_PRP$ savages_NNS might_MD relish_VB a_DT bit_NN of_IN rapine_NN ._.
Tell_NNP them_PRP they_PRP may_MD ride_VB with_IN Vargo_NNP Hoat_NNP and_CC plunder_NN as_IN they_PRP like-goods_NNS ,_, stock_NN ,_, women_NNS ,_, they_PRP may_MD take_VB what_WP they_PRP want_VBP and_CC burn_NN the_DT rest_NN ._. ''_''

``_`` Telling_VBG Shagga_NNP and_CC Timett_NNP how_WRB to_TO pillage_VB is_VBZ like_IN telling_VBG a_DT rooster_NN how_WRB to_TO crow_VB ,_, ''_'' Tyrion_NNP commented_VBD ,_, ``_`` but_CC I_PRP should_MD prefer_VB to_TO keep_VB them_PRP with_IN me_PRP ._. ''_''
Uncouth_NNP and_CC unruly_RB they_PRP might_MD be_VB ,_, yet_CC the_DT wildlings_NNS were_VBD his_PRP$ ,_, and_CC he_PRP trusted_VBD them_PRP more_JJR than_IN any_DT of_IN his_PRP$ father_NN 's_POS men_NNS ._.
He_PRP was_VBD not_RB about_RB to_TO hand_VB them_PRP over_IN ._.

``_`` Then_RB you_PRP had_VBD best_JJS learn_NN to_TO control_NN them_PRP ._.
I_PRP will_MD not_RB have_VB the_DT city_NN plundered_VBD ._. ''_''

``_`` The_DT city_NN ?_. ''_''
Tyrion_NN was_VBD lost_VBN ._.
``_`` What_WP city_NN would_MD that_IN be_VB ?_. ''_''

``_`` King_JJ 's_VBZ Landing_NNP ._.
I_PRP am_VBP sending_VBG you_PRP to_TO court_VB ._. ''_''

It_PRP was_VBD the_DT last_JJ thing_NN Tyrion_NNP Lannister_NNP would_MD ever_RB have_VB anticipated_VBN ._.

He_PRP reached_VBD for_IN his_PRP$ wine_NN ,_, and_CC considered_VBD for_IN a_DT moment_NN as_IN he_PRP sipped_VBD ._.
``_`` And_CC what_WP am_NN I_PRP to_TO do_VB there_RB ?_. ''_''

``_`` Rule_NN ,_, ''_'' his_PRP$ father_NN said_VBD curtly_RB

Tyrion_NN hooted_VBD with_IN laughter_NN ._.
``_`` My_PRP$ sweet_NN sister_NN might_MD have_VB a_DT word_NN or_CC two_CD to_TO say_VB about_IN that_DT !_. ''_''

``_`` Let_NNP her_PRP$ say_NN what_WP she_PRP likes_VBZ ._.
Her_PRP$ son_NN needs_VBZ to_TO be_VB taken_VBN in_IN hand_NN before_IN he_PRP ruins_VBZ us_PRP all_DT ._.
I_PRP blame_VBD those_DT jackanapes_NNS on_IN the_DT council-our_JJ friend_NN Petyr_NNP ,_, the_DT venerable_JJ Grand_NNP Maester_NNP ,_, and_CC that_IN cockless_NN wonder_NN Lord_NNP Varys_NNP ._.
What_WP sort_NN of_IN counsel_NN are_VBP they_PRP giving_VBG Joffrey_NNP when_WRB he_PRP lurches_VBZ from_IN one_CD folly_RB to_TO the_DT next_JJ ?_.
Whose_NNP notion_NN was_VBD it_PRP to_TO make_VB this_DT Janos_NNP Slynt_NNP a_DT lord_NN ?_.
The_DT man_NN 's_POS father_NN was_VBD a_DT butcher_NN ,_, and_CC they_PRP grant_VBP him_PRP Harrenhal_NNP ._.
Harrenhal_NNP ,_, that_IN was_VBD the_DT seat_NN of_IN kings_NNS !_.
Not_RB that_IN he_PRP will_MD ever_RB set_VB foot_NN inside_NN it_PRP ,_, if_IN I_PRP have_VBP a_DT say_NN ._.
I_PRP am_VBP told_JJ he_PRP took_VBD a_DT bloody_NN spear_NN for_IN his_PRP$ sigil_NN ._.
A_DT bloody_NN cleaver_NN would_MD have_VB been_VBN my_PRP$ choice_NN ._. ''_''
His_PRP$ father_NN had_VBD not_RB raised_VBN his_PRP$ voice_NN ,_, yet_CC Tyrion_NNP could_MD see_VB the_DT anger_NN in_IN the_DT gold_NN of_IN his_PRP$ eyes_NNS ._.
``_`` And_CC dismissing_VBG Selmy_NNP ,_, where_WRB was_VBD the_DT sense_NN in_IN that_DT ?_.
Yes_NNS ,_, the_DT man_NN was_VBD old_JJ ,_, but_CC the_DT name_NN of_IN Barristan_NNP the_DT Bold_NNP still_RB has_VBZ meaning_VBG in_IN the_DT realm_NN ._.
He_PRP lent_VBD honor_NN to_TO any_DT man_NN he_PRP served_VBD ._.
Can_NNP anyone_NN say_VB the_DT same_JJ of_IN the_DT Hound_NNP ?_.
You_PRP feed_VBD your_PRP$ dog_NN bones_NNS under_IN the_DT table_NN ,_, you_PRP do_VBP not_RB seat_VB him_PRP beside_VB you_PRP on_IN the_DT high_JJ bench_NN ._. ''_''
He_PRP pointed_VBD a_DT finger_NN at_IN Tyrion_NNP 's_POS face_NN ._.
``_`` If_IN Cersei_NNP can_MD not_RB curb_VB the_DT boy_NN ,_, you_PRP must_MD ._.
And_CC if_IN these_DT councillors_NNS are_VBP playing_VBG us_PRP false_RB ..._: ''_''

Tyrion_NN knew_VBD ._.
``_`` Spikes_VBZ ,_, ''_'' he_PRP sighed_VBD ._.
``_`` Heads_NNS ._.
Walls_NNS ._. ''_''

``_`` I_PRP see_VBP you_PRP have_VB taken_VBN a_DT few_JJ lessons_NNS from_IN me_PRP ._. ''_''

``_`` More_JJR than_IN you_PRP know_VBP ,_, Father_NNP ,_, ''_'' Tyrion_NNP answered_VBD quietly_RB ._.
He_PRP finished_VBD his_PRP$ wine_NN and_CC set_VBD the_DT cup_NN aside_NN ,_, thoughtful_JJ ._.
A_DT part_NN of_IN him_PRP was_VBD more_JJR pleased_VBN than_IN he_PRP cared_VBD to_TO admit_VB ._.
Another_DT part_NN was_VBD remembering_VBG the_DT battle_NN upriver_NN ,_, and_CC wondering_VBG if_IN he_PRP was_VBD being_VBG sent_VBN to_TO hold_VB the_DT left_NN again_RB ._.
``_`` Why_WRB me_PRP ?_. ''_''
he_PRP asked_VBD ,_, cocking_VBG his_PRP$ head_NN to_TO one_CD side_NN ._.
``_`` Why_WRB not_RB my_PRP$ uncle_NN ?_.
Why_WRB not_RB Ser_NNP Addam_NNP or_CC Ser_NNP Flement_NNP or_CC Lord_NNP Serrett_NNP ?_.
Why_WRB not_RB a_DT ..._: bigger_JJR man_NN ?_. ''_''

Lord_NNP Tywin_NNP rose_VBD abruptly_RB ._.
``_`` You_PRP are_VBP my_PRP$ son_NN ._. ''_''

That_DT was_VBD when_WRB he_PRP knew_VBD ._.
You_PRP have_VBP given_VBN him_PRP up_RP for_IN lost_JJS ,_, he_PRP thought_VBD ._.
You_PRP bloody_VBP bastard_JJ ,_, you_PRP think_VBP Jaime_NNP 's_POS good_JJ as_IN dead_JJ ,_, so_RB I_PRP 'm_VBP all_DT you_PRP have_VBP left_VBN ._.
Tyrion_NN wanted_VBD to_TO slap_VB him_PRP ,_, to_TO spit_VB in_IN his_PRP$ face_NN ,_, to_TO draw_VB his_PRP$ dagger_NN and_CC cut_VBD the_DT heart_NN out_IN of_IN him_PRP and_CC see_VB if_IN it_PRP was_VBD made_VBN of_IN old_JJ hard_JJ gold_NN ,_, the_DT way_NN the_DT smallfolks_NNS said_VBD ._.
Yet_CC he_PRP sat_VBD there_RB ,_, silent_JJ and_CC still_RB ._.

The_DT shards_NNS of_IN the_DT broken_VBN cup_NN crunched_VBD beneath_NN his_PRP$ father_NN 's_POS heels_NNS as_IN Lord_NNP Tywin_NNP crossed_VBD the_DT room_NN ._.
``_`` One_NN last_JJ thing_NN ,_, ''_'' he_PRP said_VBD at_IN the_DT door_NN ._.
``_`` You_PRP will_MD not_RB take_VB the_DT whore_NN to_TO court_NN ._. ''_''

Tyrion_NN sat_VBD alone_RB in_IN the_DT common_JJ room_NN for_IN a_DT long_JJ while_NN after_IN his_PRP$ father_NN was_VBD gone_VBN ._.
Finally_RB he_PRP climbed_VBD the_DT steps_NNS to_TO his_PRP$ cozy_NN garret_NN beneath_NN the_DT bell_NN tower_NN ._.
The_DT ceiling_NN was_VBD low_JJ ,_, but_CC that_IN was_VBD scarcely_RB a_DT drawback_NN for_IN a_DT dwarf_NN ._.
From_IN the_DT window_NN ,_, he_PRP could_MD see_VB the_DT gibbet_NN his_PRP$ father_NN had_VBD erected_VBN in_IN the_DT yard_NN ._.
The_DT innkeep_NN 's_POS body_NN turned_VBD slowly_RB on_IN its_PRP$ rope_NN whenever_NN the_DT night_NN wind_NN gusted_VBD ._.
Her_PRP$ flesh_NN had_VBD grown_VBN as_IN thin_JJ and_CC ragged_VBD as_IN Lannister_NNP hopes_VBZ ._.

Shae_NNP murmured_VBD sleepily_RB and_CC rolled_VBD toward_IN him_PRP when_WRB he_PRP sat_VBP on_IN the_DT edge_NN of_IN the_DT featherbed_VBN ._.
He_PRP slid_VBD his_PRP$ hand_NN under_IN the_DT blanket_NN and_CC cupped_VBD a_DT soft_JJ breast_NN ,_, and_CC her_PRP$ eyes_NNS opened_VBN ._.
``_`` M'lord_JJ ,_, ''_'' she_PRP said_VBD with_IN a_DT drowsy_JJ smile_NN ._.

When_WRB he_PRP felt_VBD her_PRP nipple_NN stiffen_NN ,_, Tyrion_NNP kissed_VBD her_PRP ._.
``_`` I_PRP have_VBP a_DT mind_NN to_TO take_VB you_PRP to_TO King_NNP 's_POS Landing_NNP ,_, sweetling_VBG ,_, ''_'' he_PRP whispered_VBD ._.

