CATELYN_NNP

Of_IN all_DT the_DT rooms_NNS in_IN Winterfell_NNP 's_POS Great_NNP Keep_NNP ,_, Catelyn_NNP 's_POS bedchambers_NNS were_VBD the_DT hottest_JJS ._.
She_PRP seldom_VBD had_VBD to_TO light_JJ a_DT fire_NN ._.
The_DT castle_NN had_VBD been_VBN built_VBN over_IN natural_JJ hot_NN springs_NNS ,_, and_CC the_DT scalding_NN waters_NNS rushed_VBD through_IN its_PRP$ walls_NNS and_CC chambers_NNS like_IN blood_NN through_IN a_DT man_NN 's_POS body_NN ,_, driving_VBG the_DT chill_NN from_IN the_DT stone_NN halls_NNS ,_, filling_VBG the_DT glass_NN gardens_VBZ with_IN a_DT moist_NN warmth_NN ,_, keeping_VBG the_DT earth_JJ from_IN freezing_VBG ._.
Open_NNP pools_NNS smoked_VBD day_NN and_CC night_NN in_IN a_DT dozen_NN small_JJ courtyards_NNS ._.
That_DT was_VBD a_DT little_RB thing_VBG ,_, in_IN summer_NN ;_: in_IN winter_NN ,_, it_PRP was_VBD the_DT difference_NN between_IN life_NN and_CC death_NN ._.

Catelyn_NNP 's_POS bath_NN was_VBD always_RB hot_JJ and_CC steaming_NN ,_, and_CC her_PRP$ walls_NNS warm_NN to_TO the_DT touch_NN ._.
The_DT warmth_NN reminded_VBD her_PRP of_IN Riverrun_NNP ,_, of_IN days_NNS in_IN the_DT sun_NN with_IN Lysa_NNP and_CC Edmure_NNP ,_, but_CC Ned_NNP could_MD never_RB abide_VB the_DT heat_NN ._.
The_DT Starks_NNP were_VBD made_VBN for_IN the_DT cold_NN ,_, he_PRP would_MD tell_VB her_PRP ,_, and_CC she_PRP would_MD laugh_VB and_CC tell_VB him_PRP in_IN that_DT case_NN they_PRP had_VBD certainly_RB built_VBN their_PRP$ castle_NN in_IN the_DT wrong_JJ place_NN ._.

So_IN when_WRB they_PRP had_VBD finished_VBN ,_, Ned_NNP rolled_VBD off_RP and_CC climbed_VBD from_IN her_PRP$ bed_VBN ,_, as_IN he_PRP had_VBD a_DT thousand_NN times_VBZ before_IN ._.
He_PRP crossed_VBD the_DT room_NN ,_, pulled_VBD back_RB the_DT heavy_JJ tapestries_NNS ,_, and_CC threw_VBD open_JJ the_DT high_JJ narrow_NN windows_VBZ one_CD by_IN one_CD ,_, letting_NN the_DT night_NN air_NN into_IN the_DT chamber_NN ._.

The_DT wind_NN swirled_VBD around_IN him_PRP as_IN he_PRP stood_VBD facing_VBG the_DT dark_JJ ,_, naked_VBD and_CC empty-handed_JJ ._.
Catelyn_NNP pulled_VBD the_DT furs_NNS to_TO her_PRP$ chin_NN and_CC watched_VBD him_PRP ._.
He_PRP looked_VBD somehow_RB smaller_JJR and_CC more_JJR vulnerable_JJ ,_, like_IN the_DT youth_NN she_PRP had_VBD wed_VBN in_IN the_DT sept_NN at_IN Riverrun_NNP ,_, fifteen_IN long_RB years_NNS gone_VBN ._.
Her_PRP$ loins_NNS still_RB ached_VBD from_IN the_DT urgency_NN of_IN his_PRP$ lovemaking_NN ._.
It_PRP was_VBD a_DT good_JJ ache_NN ._.
She_PRP could_MD feel_VB his_PRP$ seed_NN within_IN her_PRP$ ._.
She_PRP prayed_VBD that_IN it_PRP might_MD quicken_VB there_RB ._.
It_PRP had_VBD been_VBN three_CD years_NNS since_IN Rickon_NNP ._.
She_PRP was_VBD not_RB too_RB old_JJ ._.
She_PRP could_MD give_VB him_PRP another_DT son_NN ._.

``_`` I_PRP will_MD refuse_VB him_PRP ,_, ''_'' Ned_NNP said_VBD as_IN he_PRP turned_VBD back_RB to_TO her_PRP$ ._.
His_PRP$ eyes_NNS were_VBD haunted_VBN ,_, his_PRP$ voice_NN thick_NN with_IN doubt_NN ._.

Catelyn_NNP sat_VBD up_RP in_IN the_DT bed_VBN ._.
``_`` You_PRP can_MD not_RB ._.
You_PRP must_MD not_RB ._. ''_''

``_`` My_PRP$ duties_NNS are_VBP here_RB in_IN the_DT north_JJ ._.
I_PRP have_VBP no_DT wish_NN to_TO be_VB Robert_NNP 's_POS Hand_NNP ._. ''_''

``_`` He_PRP will_MD not_RB understand_VB that_IN ._.
He_PRP is_VBZ a_DT king_NN now_RB ,_, and_CC kings_NNS are_VBP not_RB like_IN other_JJ men_NNS ._.
If_IN you_PRP refuse_VBP to_TO serve_VB him_PRP ,_, he_PRP will_MD wonder_VB why_WRB ,_, and_CC sooner_NN or_CC later_JJ he_PRP will_MD begin_VB to_TO suspect_VB that_IN you_PRP oppose_VBP him_PRP ._.
Ca_NNP n't_RB you_PRP see_VB the_DT danger_NN that_IN would_MD put_VB us_PRP in_IN ?_. ''_''

Ned_NNP shook_VBD his_PRP$ head_NN ,_, refusing_VBG to_TO believe_VB ._.
``_`` Robert_NNP would_MD never_RB harm_VB me_PRP or_CC any_DT of_IN mine_JJ ._.
We_PRP were_VBD closer_JJR than_IN brothers_NNS ._.
He_PRP loves_VBZ me_PRP ._.
If_IN I_PRP refuse_VBP him_PRP ,_, he_PRP will_MD roar_VB and_CC curse_VB and_CC bluster_NN ,_, and_CC in_IN a_DT week_NN we_PRP will_MD laugh_VB about_IN it_PRP together_RB ._.
I_PRP know_VBP the_DT man_NN !_. ''_''

``_`` You_PRP knew_VBD the_DT man_NN ,_, ''_'' she_PRP said_VBD ._.
``_`` The_DT king_NN is_VBZ a_DT stranger_NN to_TO you_PRP ._. ''_''
Catelyn_NNP remembered_VBD the_DT direwolf_NN dead_NN in_IN the_DT snow_NN ,_, the_DT broken_NN antler_NN lodged_VBD deep_NN in_IN her_PRP$ throat_NN ._.
She_PRP had_VBD to_TO make_VB him_PRP see_VB ._.
``_`` Pride_NNP is_VBZ everything_VBG to_TO a_DT king_NN ,_, my_PRP$ lord_NN ._.
Robert_NNP came_VBD all_DT this_DT way_NN to_TO see_VB you_PRP ,_, to_TO bring_VB you_PRP these_DT great_JJ honors_NNS ,_, you_PRP can_MD not_RB throw_VB them_PRP back_RB in_IN his_PRP$ face_NN ._. ''_''

``_`` Honors_NNS ?_. ''_''
Ned_NNP laughed_VBD bitterly_RB ._.

``_`` In_IN his_PRP$ eyes_NNS ,_, yes_NNS ,_, ''_'' she_PRP said_VBD ._.

``_`` And_CC in_IN yours_NNS ?_. ''_''

``_`` And_CC in_IN mine_NN ,_, ''_'' she_PRP blazed_VBD ,_, angry_JJ now_RB ._.
Why_WRB could_MD n't_RB he_PRP see_VB ?_.
``_`` He_PRP offers_VBZ his_PRP$ own_JJ son_NN in_IN marriage_NN to_TO our_PRP$ daughter_NN ,_, what_WP else_RB would_MD you_PRP call_VB that_DT ?_.
Sansa_NNP might_MD someday_VB be_VB queen_VBN ._.
Her_PRP$ sons_NNS could_MD rule_VB from_IN the_DT Wall_NNP to_TO the_DT mountains_NNS of_IN Dome_NNP ._.
What_WP is_VBZ so_RB wrong_JJ with_IN that_DT ?_. ''_''

``_`` Gods_NNS ,_, Catelyn_NNP ,_, Sansa_NNP is_VBZ only_RB eleven_VBN ,_, ''_'' Ned_NNP said_VBD ._.
``_`` And_CC Joffrey_NNP ..._: Joffrey_NNP is_VBZ ..._: ''_''

She_PRP finished_VBD for_IN him_PRP ._.
``_`` crown_VBN prince_NN ,_, and_CC heir_PRP$ to_TO the_DT Iron_NNP Throne_NNP ._.
And_CC I_PRP was_VBD only_RB twelve_VB when_WRB my_PRP$ father_NN promised_VBD me_PRP to_TO your_PRP$ brother_NN Brandon_NNP ._. ''_''

That_DT brought_VBD a_DT bitter_JJ twist_NN to_TO Ned_NNP 's_POS mouth_NN ._.
``_`` Brandon_NNP ._.
Yes_NNS ._.
Brandon_NNP would_MD know_VB what_WP to_TO do_VB ._.
He_PRP always_RB did_VBD ._.
It_PRP was_VBD all_PDT meant_JJ for_IN Brandon_NNP ._.
You_PRP ,_, Winterfell_NNP ,_, everything_NN ._.
He_PRP was_VBD born_VBN to_TO be_VB a_DT King_NNP 's_POS Hand_NNP and_CC a_DT father_NN to_TO queens_NNS ._.
I_PRP never_RB asked_VBD for_IN this_DT cup_NN to_TO pass_VB to_TO me_PRP ._. ''_''

``_`` Perhaps_RB not_RB ,_, ''_'' Catelyn_NNP said_VBD ,_, ``_`` but_CC Brandon_NNP is_VBZ dead_JJ ,_, and_CC the_DT cup_NN has_VBZ passed_VBN ,_, and_CC you_PRP must_MD drink_VB from_IN it_PRP ,_, like_IN it_PRP or_CC not_RB ._. ''_''

Ned_NNP turned_VBD away_RB from_IN her_PRP$ ,_, back_RB to_TO the_DT night_NN ._.
He_PRP stood_VBD staring_VBG out_IN in_IN the_DT darkness_NN ,_, watching_VBG the_DT moon_NN and_CC the_DT stars_NNS perhaps_RB ,_, or_CC perhaps_RB the_DT sentries_NNS on_IN the_DT wall_NN ._.

Catelyn_NNP softened_VBD then_RB ,_, to_TO see_VB his_PRP$ pain_NN ._.
Eddard_NNP Stark_NNP had_VBD married_VBN her_PRP$ in_IN Brandon_NNP 's_POS place_NN ,_, as_IN custom_NN decreed_VBN ,_, but_CC the_DT shadow_NN of_IN his_PRP$ dead_JJ brother_NN still_RB lay_VBP between_IN them_PRP ,_, as_IN did_VBD the_DT other_JJ ,_, the_DT shadow_NN of_IN the_DT woman_NN he_PRP would_MD not_RB name_VB ,_, the_DT woman_NN who_WP had_VBD borne_VBN him_PRP his_PRP$ bastard_NN son_NN ._.

She_PRP was_VBD about_IN to_TO go_VB to_TO him_PRP when_WRB the_DT knock_NN came_VBD at_IN the_DT door_NN ,_, loud_NN and_CC unexpected_VBD ._.
Ned_NNP turned_VBD ,_, frowning_NN ._.
``_`` What_WP is_VBZ it_PRP ?_. ''_''

Desmond_NNP 's_POS voice_NN came_VBD through_IN the_DT door_NN ._.
``_`` My_PRP$ lord_NN ,_, Maester_NNP Luwin_NNP is_VBZ without_IN and_CC begs_NNS urgent_NN audience_NN ._. ''_''

``_`` You_PRP told_VBD him_PRP I_PRP had_VBD left_VBN orders_NNS not_RB to_TO be_VB disturbed_VBN ?_. ''_''

``_`` Yes_VBZ ,_, my_PRP$ lord_NN ._.
He_PRP insists_VBZ ._. ''_''

``_`` Very_RB well_RB ._.
Send_NN him_PRP in_IN ._. ''_''

Ned_NNP crossed_VBD to_TO the_DT wardrobe_NN and_CC slipped_VBD on_IN a_DT heavy_JJ robe_NN ._.
Catelyn_NNP realized_VBD suddenly_RB how_WRB cold_JJ it_PRP had_VBD become_VBN ._.
She_PRP sat_VBD up_RP in_IN bed_VBN and_CC pulled_VBD the_DT furs_NNS to_TO her_PRP$ chin_NN ._.
``_`` Perhaps_RB we_PRP should_MD close_VB the_DT windows_NNS ,_, ''_'' she_PRP suggested_VBD ._.

Ned_NNP nodded_VBD absently_RB ._.
Maester_NNP Luwin_NNP was_VBD shown_VBN in_IN ._.

The_DT maester_NN was_VBD a_DT small_JJ grey_NN man_NN ._.
His_PRP$ eyes_NNS were_VBD grey_NN ,_, and_CC quick_JJ ,_, and_CC saw_VBD much_RB ._.
His_PRP$ hair_NN was_VBD grey_NN ,_, what_WP little_RB the_DT years_NNS had_VBD left_VBN him_PRP ._.
His_PRP$ robe_NN was_VBD grey_NN wool_NN ,_, trimmed_VBD with_IN white_JJ fur_NN ,_, the_DT Stark_NNP colors_NNS ._.
Its_PRP$ great_JJ floppy_NN sleeves_NNS had_VBD pockets_NNS hidden_VBN inside_NN ._.
Luwin_NNP was_VBD always_RB tucking_VBG things_NNS into_IN those_DT sleeves_NNS and_CC producing_VBG other_JJ things_NNS from_IN them_PRP :_: books_NNS ,_, messages_NNS ,_, strange_NN artifacts_NNS ,_, toys_NNS for_IN the_DT children_NNS ._.
With_IN all_DT he_PRP kept_VBD hidden_VBN in_IN his_PRP$ sleeves_NNS ,_, Catelyn_NNP was_VBD surprised_VBN that_IN Maester_NNP Luwin_NNP could_MD lift_VB his_PRP$ arms_NNS at_IN all_DT ._.

The_DT maester_NN waited_VBD until_IN the_DT door_NN had_VBD closed_VBN behind_IN him_PRP before_IN he_PRP spoke_VBD ._.
``_`` My_PRP$ lord_NN ,_, ''_'' he_PRP said_VBD to_TO Ned_NNP ,_, ``_`` pardon_NN for_IN disturbing_JJ your_PRP$ rest_NN ._.
I_PRP have_VBP been_VBN left_VBN a_DT message_NN ._. ''_''

Ned_NNP looked_VBD irritated_VBN ._.
``_`` Been_VBN left_VBN ?_.
By_IN whom_WP ?_.
Has_VBZ there_EX been_VBN a_DT rider_NN ?_.
I_PRP was_VBD not_RB told_VBN ._. ''_''

``_`` There_EX was_VBD no_DT rider_NN ,_, my_PRP$ lord_NN ._.
Only_RB a_DT carved_VBN wooden_NN box_NN ,_, left_VBN on_IN a_DT table_JJ in_IN my_PRP$ observatory_NN while_IN I_PRP napped_VBD ._.
My_PRP$ servants_NNS saw_VBD no_DT one_NN ,_, but_CC it_PRP must_MD have_VB been_VBN brought_VBN by_IN someone_NN in_IN the_DT king_NN 's_POS party_NN ._.
We_PRP have_VBP had_VBN no_DT other_JJ visitors_NNS from_IN the_DT south_NN ._. ''_''

``_`` A_DT wooden_NN box_NN ,_, you_PRP say_VBP ?_. ''_''
Catelyn_NNP said_VBD ._.

``_`` Inside_NNP was_VBD a_DT fine_NN new_JJ lens_NN for_IN the_DT observatory_NN ,_, from_IN Myr_NNP by_IN the_DT look_NN of_IN it_PRP ._.
The_DT lenscrafters_NNS of_IN Myr_NNP are_VBP without_IN equal_JJ ._. ''_''

Ned_NNP frowned_VBD ._.
He_PRP had_VBD little_JJ patience_NN for_IN this_DT sort_NN of_IN thing_NN ,_, Catelyn_NNP knew_VBD ._.
``_`` A_DT lens_NN ,_, ''_'' he_PRP said_VBD ._.
``_`` What_WP has_VBZ that_IN to_TO do_VB with_IN me_PRP ?_. ''_''

``_`` I_PRP asked_VBD the_DT same_JJ question_NN ,_, ''_'' Maester_NNP Luwin_NNP said_VBD ._.
``_`` Clearly_RB there_RB was_VBD more_JJR to_TO this_DT than_IN the_DT seeming_NN ._. ''_''

Under_IN the_DT heavy_JJ weight_NN of_IN her_PRP$ furs_NNS ,_, Catelyn_NNP shivered_VBD ._.
``_`` A_DT lens_NN is_VBZ an_DT instrument_NN to_TO help_VB us_PRP see_VB ._. ''_''

``_`` Indeed_RB it_PRP is_VBZ ._. ''_''
He_PRP fingered_VBD the_DT collar_NN of_IN his_PRP$ order_NN ;_: a_DT heavy_JJ chain_NN worn_NN tight_NN around_IN the_DT neck_NN beneath_NN his_PRP$ robe_NN ,_, each_DT link_NN forged_VBD from_IN a_DT different_JJ metal_NN ._.

Catelyn_NNP could_MD feel_VB dread_JJ stirring_NN inside_NN her_PRP$ once_NN again_RB ._.
``_`` What_WP is_VBZ it_PRP that_IN they_PRP would_MD have_VB us_PRP see_VB more_JJR clearly_RB ?_. ''_''

``_`` The_DT very_JJ thing_NN I_PRP asked_VBD myself_PRP ._. ''_''
Maester_NNP Luwin_NNP drew_VBD a_DT tightly_RB rolled_VBN paper_NN out_RP of_IN his_PRP$ sleeve_NN ._.
``_`` I_PRP found_VBD the_DT true_JJ message_NN concealed_VBD within_IN a_DT false_NN bottom_NN when_WRB I_PRP dismantled_VBD the_DT box_NN the_DT lens_NN had_VBD come_VBN in_IN ,_, but_CC it_PRP is_VBZ not_RB for_IN my_PRP$ eyes_NNS ._. ''_''

Ned_NNP held_VBD out_RP his_PRP$ hand_NN ._.
``_`` Let_NNP me_PRP have_VBP it_PRP ,_, then_RB ._. ''_''

Luwin_NNP did_VBD not_RB stir_VB ._.
``_`` Pardons_NNS ,_, my_PRP$ lord_NN ._.
The_DT message_NN is_VBZ not_RB for_IN you_PRP either_JJR ._.
It_PRP is_VBZ marked_VBN for_IN the_DT eyes_NNS of_IN the_DT Lady_NNP Catelyn_NNP ,_, and_CC her_PRP$ alone_NN ._.
May_NNP I_PRP approach_VBP ?_. ''_''

Catelyn_NNP nodded_VBD ,_, not_RB trusting_VBG to_TO speak_VB ._.
The_DT maester_NN placed_VBD the_DT paper_NN on_IN the_DT table_NN beside_NN the_DT bed_VBN ._.
It_PRP was_VBD sealed_VBN with_IN a_DT small_JJ blob_NN of_IN blue_JJ wax_NN ._.
Luwin_NNP bowed_VBD and_CC began_VBD to_TO retreat_VB ._.

``_`` Stay_NNP ,_, ''_'' Ned_NNP commanded_VBD him_PRP ._.
His_PRP$ voice_NN was_VBD grave_JJ ._.
He_PRP looked_VBD at_IN Catelyn_NNP ._.
``_`` What_WP is_VBZ it_PRP ?_.
My_PRP$ lady_NN ,_, you_PRP 're_VBP shaking_VBG ._. ''_''

``_`` I_PRP 'm_VBP afraid_JJ ,_, ''_'' she_PRP admitted_VBD ._.
She_PRP reached_VBD out_RP and_CC took_VBD the_DT letter_NN in_IN trembling_NN hands_NNS ._.
The_DT furs_NNS dropped_VBD away_RB from_IN her_PRP$ nakedness_NN ,_, forgotten_VBN ._.
In_IN the_DT blue_JJ wax_NN was_VBD the_DT moon-and-falcon_JJ seal_NN of_IN House_NNP Arryn_NNP ._.
``_`` It_PRP 's_VBZ from_IN Lysa_NNP ._. ''_''
Catelyn_NNP looked_VBD at_IN her_PRP$ husband_NN ._.
``_`` It_PRP will_MD not_RB make_VB us_PRP glad_VB ,_, ''_'' she_PRP told_VBD him_PRP ._.
``_`` There_EX is_VBZ grief_NN in_IN this_DT message_NN ,_, Ned_NNP ._.
I_PRP can_MD feel_VB it_PRP ._. ''_''

Ned_NNP frowned_VBD ,_, his_PRP$ face_NN darkening_VBG ._.
``_`` Open_JJ it_PRP ._. ''_''

Catelyn_NNP broke_VBD the_DT seal_NN ._.

Her_PRP$ eyes_NNS moved_VBD over_IN the_DT words_NNS ._.
At_IN first_JJ they_PRP made_VBD no_DT sense_NN to_TO her_PRP$ ._.
Then_RB she_PRP remembered_VBD ._.
``_`` Lysa_NNP took_VBD no_DT chances_NNS ._.
When_WRB we_PRP were_VBD girls_NNS together_RB ,_, we_PRP had_VBD a_DT private_JJ language_NN ,_, she_PRP and_CC L_NNP ''_''

``_`` Can_MD you_PRP read_VB it_PRP ?_. ''_''

``_`` Yes_VBZ ,_, ''_'' Catelyn_NNP admitted_VBD ._.

``_`` Then_RB tell_VBP us_PRP ._. ''_''

``_`` Perhaps_RB I_PRP should_MD withdraw_VB ,_, ''_'' Maester_NNP Luwin_NNP said_VBD ._.

``_`` No_DT ,_, ''_'' Catelyn_NNP said_VBD ._.
``_`` We_PRP will_MD need_VB your_PRP$ counsel_NN ._. ''_''
She_PRP threw_VBD back_RP the_DT furs_NNS and_CC climbed_VBD from_IN the_DT bed_VBN ._.
The_DT night_NN air_NN was_VBD as_IN cold_JJ as_IN the_DT grave_NN on_IN her_PRP$ bare_NN skin_NN as_IN she_PRP padded_VBD across_IN the_DT room_NN ._.
Maester_NNP Luwin_NNP averted_VBD his_PRP$ eyes_NNS ._.
Even_RB Ned_VBN looked_VBN shocked_VBN ._.
``_`` What_WP are_VBP you_PRP doing_VBG ?_. ''_''
he_PRP asked_VBD ._.

``_`` Lighting_JJ a_DT fire_NN ,_, ''_'' Catelyn_NNP told_VBD him_PRP ._.
She_PRP found_VBD a_DT dressing_NN gown_NN and_CC shrugged_VBD into_IN it_PRP ,_, then_RB knelt_VBD over_IN the_DT cold_NN hearth_NN ._.

``_`` Maester_NNP Luwin-_NNP ''_'' Ned_NNP began_VBD ._.

``_`` Maester_NNP Luwin_NNP has_VBZ delivered_VBN all_DT my_PRP$ children_NNS ,_, ''_'' Catelyn_NNP said_VBD ._.
``_`` This_DT is_VBZ no_DT time_NN for_IN false_NN modesty_NN ._. ''_''
She_PRP slid_VBD the_DT paper_NN in_IN among_IN the_DT kindling_NN and_CC placed_VBD the_DT heavier_NN logs_NNS on_IN top_JJ of_IN it_PRP ._.
Ned_NNP crossed_VBD the_DT room_NN ,_, took_VBD her_PRP by_IN the_DT arm_NN ,_, and_CC pulled_VBD her_PRP to_TO her_PRP$ feet_NN ._.
He_PRP held_VBD her_PRP there_RB ,_, his_PRP$ face_NN inches_VBZ from_IN her_PRP$ ._.
``_`` My_PRP$ lady_NN ,_, tell_NN me_PRP !_.
What_WP was_VBD this_DT message_NN ?_. ''_''

Catelyn_NNP stiffened_VBD in_IN his_PRP$ grasp_NN ._.
``_`` A_DT warning_NN ,_, ''_'' she_PRP said_VBD softly_RB ._.
``_`` If_IN we_PRP have_VBP the_DT wits_NNS to_TO hear_VB ._. ''_''

His_PRP$ eyes_NNS searched_VBD her_PRP face_NN ._.
``_`` Go_NNP on_IN ._. ''_''

``_`` Lysa_NNP says_VBZ Jon_NNP Arryn_NNP was_VBD murdered_VBN ._. ''_''

His_PRP$ fingers_NNS tightened_VBD on_IN her_PRP$ arm_NN ._.
``_`` By_IN whom_WP ?_. ''_''

``_`` The_DT Lannisters_NNP ,_, ''_'' she_PRP told_VBD him_PRP ._.
``_`` The_DT queen_NN ._. ''_''

Ned_NNP released_VBD his_PRP$ hold_NN on_IN her_PRP$ arm_NN ._.
There_EX were_VBD deep_NN red_VBN marks_NNS on_IN her_PRP$ skin_NN ._.
``_`` Gods_NNS ,_, ''_'' he_PRP whispered_VBD ._.
His_PRP$ voice_NN was_VBD hoarse_JJ ._.
``_`` Your_PRP$ sister_NN is_VBZ sick_NN with_IN grief_NN ._.
She_PRP can_MD not_RB know_VB what_WP she_PRP is_VBZ saying_VBG ._. ''_''

``_`` She_PRP knows_VBZ ,_, ''_'' Catelyn_NNP said_VBD ._.
``_`` Lysa_NNP is_VBZ impulsive_JJ ,_, yes_VBZ ,_, but_CC this_DT message_NN was_VBD carefully_RB planned_VBN ,_, cleverly_RB hidden_VBN ._.
She_PRP knew_VBD it_PRP meant_VBD death_NN if_IN her_PRP$ letter_NN fell_VBD into_IN the_DT wrong_JJ hands_NNS ._.
To_TO risk_VB so_RB much_RB ,_, she_PRP must_MD have_VB had_VBN more_RBR than_IN mere_RB suspicion_NN ._. ''_''
Catelyn_NNP looked_VBD to_TO her_PRP$ husband_NN ._.
``_`` Now_RB we_PRP truly_RB have_VBP no_DT choice_NN ._.
You_PRP must_MD be_VB Robert_NNP 's_POS Hand_NNP ._.
You_PRP must_MD go_VB south_RB with_IN him_PRP and_CC learn_VB the_DT truth_NN ._. ''_''

She_PRP saw_VBD at_IN once_RB that_IN Ned_NNP had_VBD reached_VBN a_DT very_RB different_JJ conclusion_NN ._.
``_`` The_DT only_JJ truths_NNS I_PRP know_VBP are_VBP here_RB ._.
The_DT south_NN is_VBZ a_DT nest_NN of_IN adders_NNS I_PRP would_MD do_VB better_RBR to_TO avoid_VB ._. ''_''

Luwin_NNP plucked_VBD at_IN his_PRP$ chain_NN collar_NN where_WRB it_PRP had_VBD chafed_VBN the_DT soft_JJ skin_NN of_IN his_PRP$ throat_JJ ._.
``_`` The_DT Hand_NNP of_IN the_DT King_NNP has_VBZ great_JJ power_NN ,_, my_PRP$ lord_NN ._.
Power_NN to_TO find_VB the_DT truth_NN of_IN Lord_NNP Arryn_NNP '_POS s_NNS death_NN ,_, to_TO bring_VB his_PRP$ killers_NNS to_TO the_DT king_NN 's_POS justice_NN ._.
Power_NN to_TO protect_VB Lady_NNP Arryn_NNP and_CC her_PRP$ son_NN ,_, if_IN the_DT worst_JJS be_VB true_JJ ._. ''_''

Ned_NNP glanced_VBD helplessly_RB around_IN the_DT bedchamber_NN ._.
Catelyn_NNP '_POS s_NNS heart_NN went_VBD out_IN to_TO him_PRP ,_, but_CC she_PRP knew_VBD she_PRP could_MD not_RB take_VB him_PRP in_IN her_PRP$ arms_NNS just_RB then_RB ._.
First_NNP the_DT victory_NN must_MD be_VB won_VBN ,_, for_IN her_PRP$ children_NNS 's_POS sake_NN ._.
``_`` You_PRP say_VBP you_PRP love_VBP Robert_NNP like_IN a_DT brother_NN ._.
Would_MD you_PRP leave_VB your_PRP$ brother_NN surrounded_VBD by_IN Lannisters_NNP ?_. ''_''

``_`` The_DT Others_NNP take_NN both_DT of_IN you_PRP ,_, ''_'' Ned_NNP muttered_VBD darkly_RB ._.
He_PRP turned_VBD away_RB from_IN them_PRP and_CC went_VBD to_TO the_DT window_NN ._.
She_PRP did_VBD not_RB speak_VB ,_, nor_CC did_VBD the_DT maester_NN ._.
They_PRP waited_VBD ,_, quiet_JJ ,_, while_IN Eddard_NNP Stark_NNP said_VBD a_DT silent_NN farewell_NN to_TO the_DT home_NN he_PRP loved_VBD ._.
When_WRB he_PRP turned_VBD away_RB from_IN the_DT window_NN at_IN last_JJ ,_, his_PRP$ voice_NN was_VBD tired_VBN and_CC full_JJ of_IN melancholy_RB ,_, and_CC moisture_NN glittered_VBD faintly_RB in_IN the_DT corners_NNS of_IN his_PRP$ eyes_NNS ._.
``_`` My_PRP$ father_NN went_VBD south_NN once_RB ,_, to_TO answer_VB the_DT summons_NNS of_IN a_DT king_NN ._.
He_PRP never_RB came_VBD home_NN again_RB ._. ''_''

``_`` A_DT different_JJ time_NN ,_, ''_'' Maester_NNP Luwin_NNP said_VBD ._.
``_`` A_DT different_JJ king_NN ._. ''_''

``_`` Yes_VBZ ,_, ''_'' Ned_NNP said_VBD dully_RB ._.
He_PRP seated_VBD himself_PRP in_IN a_DT chair_NN by_IN the_DT hearth_JJ ._.
``_`` Catelyn_NNP ,_, you_PRP shall_MD stay_VB here_RB in_IN Winterfell_NNP ._. ''_''

His_PRP$ words_NNS were_VBD like_IN an_DT icy_NN draft_NN through_IN her_PRP$ heart_NN ._.
``_`` No_DT ,_, ''_'' she_PRP said_VBD ,_, suddenly_RB afraid_VBD ._.
Was_NNP this_DT to_TO be_VB her_PRP$ punishment_NN ?_.
Never_RB to_TO see_VB his_PRP$ face_NN again_RB ,_, nor_CC to_TO feel_VB his_PRP$ arms_NNS around_IN her_PRP$ ?_.

``_`` Yes_VBZ ,_, ''_'' Ned_NNP said_VBD ,_, in_IN words_NNS that_WDT would_MD brook_VB no_DT argument_NN ._.
``_`` You_PRP must_MD govern_VB the_DT north_JJ in_IN my_PRP$ stead_NN ,_, while_IN I_PRP run_VBP Robert_NNP 's_POS errands_NNS ._.
There_EX must_MD always_RB be_VB a_DT Stark_NNP in_IN Winterfell_NNP ._.
Robb_NNP is_VBZ fourteen_VBN ._.
Soon_RB enough_RB ,_, he_PRP will_MD be_VB a_DT man_NN grown_NN ._.
He_PRP must_MD learn_VB to_TO rule_VB ,_, and_CC I_PRP will_MD not_RB be_VB here_RB for_IN him_PRP ._.
Make_NNP him_PRP part_NN of_IN your_PRP$ councils_NNS ._.
He_PRP must_MD be_VB ready_RB when_WRB his_PRP$ time_NN comes_VBZ ._. ''_''

``_`` Gods_NNS will_MD ,_, not_RB for_IN many_JJ years_NNS ,_, ''_'' Maester_NNP Luwin_NNP murmured_VBD ._.

``_`` Maester_NNP Luwin_NNP ,_, I_PRP trust_MD you_PRP as_IN I_PRP would_MD my_PRP$ own_JJ blood_NN ._.
Give_JJ my_PRP$ wife_NN your_PRP$ voice_NN in_IN all_DT things_NNS great_JJ and_CC small_JJ ._.
Teach_DT my_PRP$ son_NN the_DT things_NNS he_PRP needs_VBZ to_TO know_VB ._.
Winter_NNP is_VBZ coming_VBG ._. ''_''

Maester_NNP Luwin_NNP nodded_VBD gravely_RB ._.
Then_RB silence_VBP fell_NN ,_, until_IN Catelyn_NNP found_VBD her_PRP courage_NN and_CC asked_VBD the_DT question_NN whose_WP$ answer_NN she_PRP most_JJS dreaded_JJ ._.
``_`` What_WP of_IN the_DT other_JJ children_NNS ?_. ''_''

Ned_NNP stood_VBD ,_, and_CC took_VBD her_PRP$ in_IN his_PRP$ arms_NNS ,_, and_CC held_VBD her_PRP face_NN close_NN to_TO his_PRP$ ._.
``_`` Rickon_NNP is_VBZ very_RB young_JJ ,_, ''_'' he_PRP said_VBD gently_RB ._.
``_`` He_PRP should_MD stay_VB here_RB with_IN you_PRP and_CC Robb_NNP ._.
The_DT others_NNS I_PRP would_MD take_VB with_IN me_PRP ._. ''_''

``_`` I_PRP could_MD not_RB bear_VB it_PRP ,_, ''_'' Catelyn_NNP said_VBD ,_, trembling_NN ._.

``_`` You_PRP must_MD ,_, ''_'' he_PRP said_VBD ._.
``_`` Sansa_NNP must_MD wed_VB Joffrey_NNP ,_, that_IN is_VBZ clear_JJ now_RB ,_, we_PRP must_MD give_VB them_PRP no_DT grounds_NNS to_TO suspect_VB our_PRP$ devotion_NN ._.
And_CC it_PRP is_VBZ past_JJ time_NN that_WDT Arya_NNP learned_VBD the_DT ways_NNS of_IN a_DT southron_NN court_NN ._.
In_IN a_DT few_JJ years_NNS she_PRP will_MD be_VB of_IN an_DT age_NN to_TO marry_VB too_RB ._. ''_''

Sansa_NNP would_MD shine_VB in_IN the_DT south_NN ,_, Catelyn_NNP thought_VBD to_TO herself_PRP ,_, and_CC the_DT gods_NNS knew_VBD that_IN Arya_NNP needed_VBD refinement_NN ._.
Reluctantly_RB ,_, she_PRP let_VBD go_RB of_IN them_PRP in_IN her_PRP$ heart_NN ._.
But_CC not_RB Bran_NNP ._.
Never_RB Bran_NNP ._.
``_`` Yes_VBZ ,_, ''_'' she_PRP said_VBD ,_, ``_`` but_CC please_VB ,_, Ned_NNP ,_, for_IN the_DT love_NN you_PRP bear_VBP me_PRP ,_, let_VB Bran_NNP remain_NN here_RB at_IN Winterfell_NNP ._.
He_PRP is_VBZ only_RB seven_CD ._. ''_''

``_`` I_PRP was_VBD eight_CD when_WRB my_PRP$ father_NN sent_NN me_PRP to_TO foster_VB at_IN the_DT Eyrie_NNP ,_, ''_'' Ned_NNP said_VBD ._.
``_`` Ser_NNP Rodrik_NNP tells_VBZ me_PRP there_RB is_VBZ bad_JJ feeling_NN between_IN Robb_NNP and_CC Prince_NNP Joffrey_NNP ._.
That_DT is_VBZ not_RB healthy_JJ ._.
Bran_NNP can_MD bridge_VB that_IN distance_NN ._.
He_PRP is_VBZ a_DT sweet_JJ boy_NN ,_, quick_JJ to_TO laugh_JJ ,_, easy_JJ to_TO love_VB ._.
Let_NNP him_PRP grow_VBP up_RP with_IN the_DT young_JJ princes_NNS ,_, let_VB him_PRP become_VB their_PRP$ friend_NN as_IN Robert_NNP became_VBD mine_JJ ._.
Our_PRP$ House_NNP will_MD be_VB the_DT safer_NN for_IN it_PRP ._. ''_''
He_PRP was_VBD right_RB ;_: Catelyn_NNP knew_VBD it_PRP ._.
It_PRP did_VBD not_RB make_VB the_DT pain_NN any_DT easier_JJR to_TO bear_VB ._.
She_PRP would_MD lose_VB all_DT four_CD of_IN them_PRP ,_, then_RB :_: Ned_JJ ,_, and_CC both_DT girls_NNS ,_, and_CC her_PRP$ sweet_NN ,_, loving_VBG Bran_NNP ._.
Only_RB Robb_NNP and_CC little_RB Rickon_NNP would_MD be_VB left_VBN to_TO her_PRP$ ._.
She_PRP felt_VBD lonely_RB already_RB ._.
Winterfell_NNP was_VBD such_JJ a_DT vast_JJ place_NN ._.
``_`` Keep_NNP him_PRP off_IN the_DT walls_NNS ,_, then_RB ,_, ''_'' she_PRP said_VBD bravely_RB ._.
``_`` You_PRP know_VBP how_WRB Bran_NNP loves_VBZ to_TO climb_VB ._. ''_''

Ned_NNP kissed_VBD the_DT tears_NNS from_IN her_PRP$ eyes_NNS before_IN they_PRP could_MD fall_VB ._.
``_`` Thank_NNP you_PRP ,_, my_PRP$ lady_NN ,_, ''_'' he_PRP whispered_VBD ._.
``_`` This_DT is_VBZ hard_JJ ,_, I_PRP know_VBP ._. ''_''

``_`` What_WP of_IN Jon_NNP Snow_NNP ,_, my_PRP$ lord_NN ?_. ''_''
Maester_NNP Luwin_NNP asked_VBD ._.

Catelyn_NNP tensed_VBD at_IN the_DT mention_NN of_IN the_DT name_NN ._.
Ned_NNP felt_VBD the_DT anger_NN in_IN her_PRP$ ,_, and_CC pulled_VBD away_RB ._.

Many_JJ men_NNS fathered_VBN bastards_NNS ._.
Catelyn_NNP had_VBD grown_VBN up_RP with_IN that_DT knowledge_NN ._.
It_PRP came_VBD as_IN no_DT surprise_NN to_TO her_PRP$ ,_, in_IN the_DT first_JJ year_NN of_IN her_PRP$ marriage_NN ,_, to_TO learn_VB that_IN Ned_NNP had_VBD fathered_VBN a_DT child_NN on_IN some_DT girl_NN chance_NN met_NN on_IN campaign_NN ._.
He_PRP had_VBD a_DT man_NN 's_POS needs_NNS ,_, after_IN all_DT ,_, and_CC they_PRP had_VBD spent_VBN that_IN year_NN apart_NN ,_, Ned_NNP off_IN at_IN war_NN in_IN the_DT south_NN while_IN she_PRP remained_VBD safe_JJ in_IN her_PRP$ father_NN 's_POS castle_NN at_IN Riverrun_NNP ._.
Her_PRP$ thoughts_NNS were_VBD more_JJR of_IN Robb_NNP ,_, the_DT infant_NN at_IN her_PRP$ breast_NN ,_, than_IN of_IN the_DT husband_NN she_PRP scarcely_RB knew_VBD ._.
He_PRP was_VBD welcome_VB to_TO whatever_VB solace_NN he_PRP might_MD find_VB between_IN battles_NNS ._.
And_CC if_IN his_PRP$ seed_NN quickened_VBD ,_, she_PRP expected_VBD he_PRP would_MD see_VB to_TO the_DT child_NN 's_POS needs_NNS ._.

He_PRP did_VBD more_JJR than_IN that_DT ._.
The_DT Starks_NNP were_VBD not_RB like_IN other_JJ men_NNS ._.
Ned_NNP brought_VBD his_PRP$ bastard_NN home_NN with_IN him_PRP ,_, and_CC called_VBN him_PRP ``_`` son_NN ''_'' for_IN all_DT the_DT north_JJ to_TO see_VB ._.
When_WRB the_DT wars_NNS were_VBD over_IN at_IN last_JJ ,_, and_CC Catelyn_NNP rode_NN to_TO Winterfell_NNP ,_, Jon_NNP and_CC his_PRP$ wet_NN nurse_NN had_VBD already_RB taken_VBN up_RP residence_NN ._.

That_DT cut_VBD deep_VB ._.
Ned_NNP would_MD not_RB speak_VB of_IN the_DT mother_NN ,_, not_RB so_RB much_RB as_IN a_DT word_NN ,_, but_CC a_DT castle_NN has_VBZ no_DT secrets_NNS ,_, and_CC Catelyn_NNP heard_NN her_PRP maids_VBZ repeating_VBG tales_NNS they_PRP heard_VBP from_IN the_DT lips_NNS of_IN her_PRP$ husband_NN 's_POS soldiers_NNS ._.
They_PRP whispered_VBD of_IN Ser_NNP Arthur_NNP Dayne_NNP ,_, the_DT Sword_NNP of_IN the_DT Morning_NNP ,_, deadliest_JJS of_IN the_DT seven_CD knights_NNS of_IN Aerys_NNP 's_POS Kingsguard_NNP ,_, and_CC of_IN how_WRB their_PRP$ young_JJ lord_NN had_VBD slain_VBN him_PRP in_IN single_JJ combat_NN ._.
And_CC

they_PRP told_VBD how_WRB afterward_NN Ned_NNP had_VBD carried_VBN Ser_NNP Arthur_NNP 's_POS sword_NN back_RB to_TO the_DT beautiful_JJ young_JJ sister_NN who_WP awaited_VBN him_PRP in_IN a_DT castle_NN called_VBN Starfall_NNP on_IN the_DT shores_NNS of_IN the_DT Summer_NNP Sea_NNP ._.
The_DT Lady_NNP Ashara_NNP Dayne_NNP ,_, tall_JJ and_CC fair_JJ ,_, with_IN haunting_NN violet_NN eyes_NNS ._.
It_PRP had_VBD taken_VBN her_PRP$ a_DT fortnight_NN to_TO marshal_JJ her_PRP$ courage_NN ,_, but_CC finally_RB ,_, in_IN bed_VBN one_CD night_NN ,_, Catelyn_NNP had_VBD asked_VBN her_PRP$ husband_NN the_DT truth_NN of_IN it_PRP ,_, asked_VBD him_PRP to_TO his_PRP$ face_NN ._.

That_DT was_VBD the_DT only_JJ time_NN in_IN all_DT their_PRP$ years_NNS that_WDT Ned_NNP had_VBD ever_RB frightened_VBN her_PRP$ ._.
``_`` Never_RB ask_VB me_PRP about_IN Jon_NNP ,_, ''_'' he_PRP said_VBD ,_, cold_JJ as_IN ice_NN ._.
``_`` He_PRP is_VBZ my_PRP$ blood_NN ,_, and_CC that_IN is_VBZ all_DT you_PRP need_VBP to_TO know_VB ._.
And_CC now_RB I_PRP will_MD learn_VB where_WRB you_PRP heard_VBP that_IN name_NN ,_, my_PRP$ lady_NN ._. ''_''
She_PRP had_VBD pledged_VBN to_TO obey_VB ;_: she_PRP told_VBD him_PRP ;_: and_CC from_IN that_DT day_NN on_IN ,_, the_DT whispering_NN had_VBD stopped_VBN ,_, and_CC Ashara_NNP Dayne_NNP 's_POS name_NN was_VBD never_RB heard_VBN in_IN Winterfell_NNP again_RB ._.

Whoever_RB Jon_NNP 's_POS mother_NN had_VBD been_VBN ,_, Ned_NNP must_MD have_VB loved_VBN her_PRP fiercely_RB ,_, for_IN nothing_NN Catelyn_NNP said_VBD would_MD persuade_VB him_PRP to_TO send_VB the_DT boy_NN away_RB ._.
It_PRP was_VBD the_DT one_CD thing_NN she_PRP could_MD never_RB forgive_VB him_PRP ._.
She_PRP had_VBD come_VBN to_TO love_VB her_PRP$ husband_NN with_IN all_DT her_PRP heart_NN ,_, but_CC she_PRP had_VBD never_RB found_VBN it_PRP in_IN her_PRP$ to_TO love_VB Jon_NNP ._.
She_PRP might_MD have_VB overlooked_VBN a_DT dozen_NN bastards_NNS for_IN Ned_NNP 's_POS sake_NN ,_, so_RB long_RB as_IN they_PRP were_VBD out_RP of_IN sight_NN ._.
Jon_NNP was_VBD never_RB out_IN of_IN sight_NN ,_, and_CC as_IN he_PRP grew_VBD ,_, he_PRP looked_VBD more_JJR like_IN Ned_NNP than_IN any_DT of_IN the_DT trueborn_NN sons_NNS she_PRP bore_VBP him_PRP ._.
Somehow_NNP that_IN made_VBD it_PRP worse_JJR ._.
``_`` Jon_NNP must_MD go_VB ,_, ''_'' she_PRP said_VBD now_RB ._.

``_`` He_PRP and_CC Robb_NNP are_VBP close_JJ ,_, ''_'' Ned_NNP said_VBD ._.
``_`` I_PRP had_VBD hoped_VBN ..._: ''_''

``_`` He_PRP can_MD not_RB stay_VB here_RB ,_, ''_'' Catelyn_NNP said_VBD ,_, cutting_NN him_PRP off_IN ._.
``_`` He_PRP is_VBZ your_PRP$ son_NN ,_, not_RB mine_JJ ._.
I_PRP will_MD not_RB have_VB him_PRP ._. ''_''
It_PRP was_VBD hard_RB ,_, she_PRP knew_VBD ,_, but_CC no_DT less_JJR the_DT truth_NN ._.
Ned_NNP would_MD do_VB the_DT boy_NN no_DT kindness_NN by_IN leaving_NN him_PRP here_RB at_IN Winterfell_NNP ._.

The_DT look_NN Ned_NNP gave_VBD her_PRP was_VBD anguished_VBN ._.
``_`` You_PRP know_VBP I_PRP can_MD not_RB take_VB him_PRP south_RB ._.
There_EX will_MD be_VB no_RB place_NN for_IN him_PRP at_IN court_NN ._.
A_DT boy_NN with_IN a_DT bastard_NN 's_POS name_NN ..._: you_PRP know_VBP what_WP they_PRP will_MD say_VB of_IN him_PRP ._.
He_PRP will_MD be_VB shunned_VBN ._. ''_''

Catelyn_NNP armored_VBD her_PRP heart_NN against_IN the_DT mute_NN appeal_NN in_IN her_PRP$ husband_NN 's_POS eyes_NNS ._.
``_`` They_PRP say_VBP your_PRP$ friend_NN Robert_NNP has_VBZ fathered_VBN a_DT dozen_NN bastards_NNS himself_PRP ._. ''_''

``_`` And_CC none_NN of_IN them_PRP has_VBZ ever_RB been_VBN seen_VBN at_IN court_NN !_. ''_''
Ned_NNP blazed_VBD ._.
``_`` The_DT Lannister_NNP woman_NN has_VBZ seen_VBN to_TO that_DT ._.
How_WRB can_MD you_PRP be_VB so_RB damnably_RB cruel_JJ ,_, Catelyn_NNP ?_.
He_PRP is_VBZ only_RB a_DT boy_NN ._.
He-_NN ''_''

His_PRP$ fury_NN was_VBD on_IN him_PRP ._.
He_PRP might_MD have_VB said_VBN more_RBR ,_, and_CC worse_VB ,_, but_CC Maester_NNP Luwin_NNP cut_VBD in_IN ._.
``_`` Another_DT solution_NN presents_NNS itself_PRP ,_, ''_'' he_PRP said_VBD ,_, his_PRP$ voice_NN quiet_NN ._.
``_`` Your_PRP$ brother_NN Benjen_NNP came_VBD to_TO me_PRP about_IN Jon_NNP a_DT few_JJ days_NNS ago_RB ._.
It_PRP seems_VBZ the_DT boy_NN aspires_VBZ to_TO take_VB the_DT black_JJ ._. ''_''

Ned_NNP looked_VBD shocked_VBN ._.
``_`` He_PRP asked_VBD to_TO join_VB the_DT Night_NNP 's_POS Watch_NNP ?_. ''_''

Catelyn_NNP said_VBD nothing_NN ._.
Let_NNP Ned_NNP work_NN it_PRP out_RP in_IN his_PRP$ own_JJ mind_NN ;_: her_PRP$ voice_NN would_MD not_RB be_VB welcome_VBN now_RB ._.
Yet_CC gladly_RB would_MD she_PRP have_VB kissed_VBN the_DT maester_NN just_RB then_RB ._.
His_PRP$ was_VBD the_DT perfect_NN solution_NN ._.
Benjen_NNP Stark_NNP was_VBD a_DT Sworn_NNP Brother_NNP ._.
Jon_NNP would_MD be_VB a_DT son_NN to_TO him_PRP ,_, the_DT child_NN he_PRP would_MD never_RB have_VB ._.
And_CC in_IN time_NN the_DT boy_NN would_MD take_VB the_DT oath_NN as_IN well_RB ._.
He_PRP would_MD father_VB no_DT sons_NNS who_WP might_MD someday_VB contest_JJS with_IN Catelyn_NNP '_POS s_NNS own_VBP grandchildren_VBN for_IN Winterfell_NNP ._.

Maester_NNP Luwin_NNP said_VBD ,_, ``_`` There_EX is_VBZ great_JJ honor_NN in_IN service_NN on_IN the_DT Wall_NNP ,_, my_PRP$ lord_NN ._. ''_''

``_`` And_CC even_RB a_DT bastard_NN may_MD rise_VB high_JJ in_IN the_DT Night_NNP 's_POS Watch_NNP ,_, ''_'' Ned_NNP reflected_VBD ._.
Still_RB ,_, his_PRP$ voice_NN was_VBD troubled_VBN ._.
``_`` Jon_NNP is_VBZ so_RB young_JJ ._.
If_IN he_PRP asked_VBD this_DT when_WRB he_PRP was_VBD a_DT man_NN grown_NN ,_, that_IN would_MD be_VB one_CD thing_NN ,_, but_CC a_DT boy_NN of_IN fourteen_CD ..._: ''_''

``_`` A_DT hard_JJ sacrifice_NN ,_, ''_'' Maester_NNP Luwin_NNP agreed_VBD ._.
``_`` Yet_RB these_DT are_VBP hard_JJ times_NNS ,_, my_PRP$ lord_NN ._.
His_PRP$ road_NN is_VBZ no_DT crueler_NN than_IN yours_NNS or_CC your_PRP$ lady_NN 's_POS ._.

Catelyn_NNP thought_VBD of_IN the_DT three_CD children_NNS she_PRP must_MD lose_VB ._.
It_PRP was_VBD not_RB easy_JJ keeping_NN silent_NN then_RB ._.

Ned_NNP turned_VBD away_RB from_IN them_PRP to_TO gaze_VB out_RP the_DT window_NN ,_, his_PRP$ long_JJ face_NN silent_NN and_CC thoughtful_JJ ._.
Finally_RB he_PRP sighed_VBD ,_, and_CC turned_VBD back_RP ._.
``_`` Very_RB well_RB ,_, ''_'' he_PRP said_VBD to_TO Maester_NNP Luwin_NNP ._.
``_`` I_PRP suppose_VBP it_PRP is_VBZ for_IN the_DT best_JJS ._.
I_PRP will_MD speak_VB to_TO Ben_NNP ._. ''_''

``_`` When_WRB shall_MD we_PRP tell_VBP Jon_NNP ?_. ''_''
the_DT maester_NN asked_VBD ._.

``_`` When_WRB I_PRP must_MD ._.
Preparations_NNS must_MD be_VB made_VBN ._.
It_PRP will_MD be_VB a_DT fortnight_NN before_IN we_PRP are_VBP ready_RB to_TO depart_VB ._.
I_PRP would_MD sooner_VB let_VB Jon_NNP enjoy_NN these_DT last_JJ few_JJ days_NNS ._.
Summer_NNP will_MD end_VB soon_RB enough_RB ,_, and_CC childhood_NN as_IN well_RB ._.
When_WRB the_DT time_NN comes_VBZ ,_, I_PRP will_MD tell_VB him_PRP myself_PRP ._. ''_''

