EDDARD_NNP

Eddard_NNP Stark_NNP rode_NN through_IN the_DT towering_NN bronze_NN doors_NNS of_IN the_DT Red_NNP Keep_NNP sore_NN ,_, tired_VBD ,_, hungry_NN ,_, and_CC irritable_JJ ._.
He_PRP was_VBD still_RB a_DT horse_NN ,_, dreaming_VBG of_IN a_DT long_JJ hot_NN soak_NN ,_, a_DT roast_NN fowl_NN ,_, and_CC a_DT featherbed_JJ ,_, when_WRB the_DT king_NN 's_POS steward_NN told_VBD him_PRP that_IN Grand_NNP Maester_NNP Pycelle_NNP had_VBD convened_VBN an_DT urgent_NN meeting_NN of_IN the_DT small_JJ council_NN ._.
The_DT honor_NN of_IN the_DT Hand_NNP 's_POS presence_NN was_VBD requested_VBN as_IN soon_RB as_IN it_PRP was_VBD convenient_JJ ._.
``_`` It_PRP will_MD be_VB convenient_JJ on_IN the_DT morrow_NN ,_, ''_'' Ned_NNP snapped_VBD as_IN he_PRP dismounted_VBD ._.

The_DT steward_NN bowed_VBD very_RB low_JJ ._.
``_`` I_PRP shall_MD give_VB the_DT councillors_NNS your_PRP$ regrets_NNS ,_, my_PRP$ lord_NN ._. ''_''

``_`` No_DT ,_, damn_RB it_PRP ,_, ''_'' Ned_NNP said_VBD ._.
It_PRP would_MD not_RB do_VB to_TO offend_VB the_DT council_NN before_IN he_PRP had_VBD even_RB begun_VBN ._.
``_`` I_PRP will_MD see_VB them_PRP ._.
Pray_NNP give_VBP me_PRP a_DT few_JJ moments_NNS to_TO change_VB into_IN something_NN more_JJR presentable_JJ ._. ''_''

``_`` Yes_VBZ ,_, my_PRP$ lord_NN ,_, ''_'' the_DT steward_NN said_VBD ._.
``_`` We_PRP have_VBP given_VBN you_PRP Lord_NNP Arryn_NNP 's_POS former_JJ chambers_NNS in_IN the_DT Tower_NNP of_IN the_DT Hand_NNP ,_, if_IN it_PRP please_VBP you_PRP ._.
I_PRP shall_VBP have_VBP your_PRP$ things_NNS taken_VBN there_RB ._. ''_''

``_`` My_PRP$ thanks_NNS ,_, ''_'' Ned_NNP said_VBD as_IN he_PRP ripped_VBD off_RP his_PRP$ riding_NN gloves_NNS and_CC tucked_VBD them_PRP into_IN his_PRP$ belt_NN ._.
The_DT rest_NN of_IN his_PRP$ household_NN was_VBD coming_VBG through_IN the_DT gate_NN behind_IN him_PRP ._.
Ned_NNP saw_VBD Vayon_NNP Poole_NNP ,_, his_PRP$ own_JJ steward_NN ,_, and_CC called_VBN out_RP ._.
``_`` It_PRP seems_VBZ the_DT council_NN has_VBZ urgent_VBN need_NN of_IN me_PRP ._.
See_NNP that_IN my_PRP$ daughters_NNS find_VBP their_PRP$ bedchambers_NNS ,_, and_CC tell_NN Jory_NNP to_TO keep_VB them_PRP there_EX ._.
Arya_NNP is_VBZ not_RB to_TO go_VB exploring_NN ._. ''_''
Poole_NNP bowed_VBD ._.
Ned_NNP turned_VBD back_RP to_TO the_DT royal_NN steward_NN ._.
``_`` My_PRP$ wagons_NNS are_VBP still_RB straggling_VBG through_IN the_DT city_NN ._.
I_PRP shall_VBP need_VBP appropriate_JJ garments_NNS ._. ''_''

``_`` It_PRP will_MD be_VB my_PRP$ great_JJ pleasure_NN ,_, ''_'' the_DT steward_NN said_VBD ._.

And_CC so_RB Ned_NNP had_VBD come_VBN striding_VBG into_IN the_DT council_NN chambers_NNS ,_, bonetired_VBD and_CC dressed_VBN in_IN borrowed_VBN clothing_NN ,_, to_TO find_VB four_CD members_NNS of_IN the_DT small_JJ council_NN waiting_VBG for_IN him_PRP ._.

The_DT chamber_NN was_VBD richly_RB furnished_VBN ._.
Myrish_JJ carpets_NNS covered_VBN the_DT floor_NN instead_RB of_IN rushes_NNS ,_, and_CC in_IN one_CD corner_NN a_DT hundred_CD fabulous_JJ beasts_NNS cavorted_VBN in_IN bright_JJ paints_NNS on_IN a_DT carved_JJ screen_NN from_IN the_DT Summer_NNP Isles_NNP ._.
The_DT walls_NNS were_VBD hung_VBN with_IN tapestries_NNS from_IN Norvos_NNP and_CC Qohor_NNP and_CC Lys_NNP ,_, and_CC a_DT pair_NN of_IN Valyrian_NNP sphinxes_NNS flanked_VBD the_DT door_NN ,_, eyes_VBZ of_IN polished_JJ garnet_NN smoldering_VBG in_IN black_JJ marble_JJ faces_NNS ._.
The_DT councillor_NN Ned_NNP liked_VBD least_JJS ,_, the_DT eunuch_JJ Varys_NNP ,_, accosted_VBD him_PRP the_DT moment_NN he_PRP entered_VBD ._.
``_`` Lord_NNP Stark_NNP ,_, I_PRP was_VBD grievous_JJ sad_NN to_TO hear_VB about_IN your_PRP$ troubles_NNS on_IN the_DT kingsroad_NN ._.
We_PRP have_VBP all_PDT been_VBN visiting_VBG the_DT sept_NN to_TO light_JJ candles_NNS for_IN Prince_NNP Joffrey_NNP ._.
I_PRP pray_VBP for_IN his_PRP$ recovery_NN ._. ''_''
His_PRP$ hand_NN left_VBD powder_NN stains_NNS on_IN Ned_NNP 's_POS sleeve_NN ,_, and_CC he_PRP smelled_VBD as_IN foul_JJ and_CC sweet_JJ as_IN flowers_NNS on_IN a_DT grave_NN ._.

``_`` Your_PRP$ gods_NNS have_VBP heard_VBN you_PRP ,_, ''_'' Ned_NNP replied_VBD ,_, cool_NN yet_RB polite_JJ ._.
``_`` The_DT prince_NN grows_VBZ stronger_JJR every_DT day_NN ._. ''_''
He_PRP disentangled_VBD himself_PRP from_IN the_DT eunuch_JJ 's_POS grip_NN and_CC crossed_VBD the_DT room_NN to_TO where_WRB Lord_NNP Renly_NNP stood_VBD by_IN the_DT screen_NN ,_, talking_VBG quietly_RB with_IN a_DT short_JJ man_NN who_WP could_MD only_RB be_VB Littlefinger_NNP ._.
Renly_RB had_VBD been_VBN a_DT boy_NN of_IN eight_CD when_WRB Robert_NNP won_VBD the_DT throne_NN ,_, but_CC he_PRP had_VBD grown_VBN into_IN a_DT man_NN so_IN like_IN his_PRP$ brother_NN that_IN Ned_NNP found_VBD it_PRP disconcerting_VBG ._.
Whenever_RB he_PRP saw_VBD him_PRP ,_, it_PRP was_VBD as_IN if_IN the_DT years_NNS had_VBD slipped_VBN away_RB and_CC Robert_NNP stood_VBD before_IN him_PRP ,_, fresh_JJ from_IN his_PRP$ victory_NN on_IN the_DT Trident_NNP ._.

``_`` I_PRP see_VBP you_PRP have_VB arrived_VBN safely_RB ,_, Lord_NNP Stark_NNP ,_, ''_'' Renly_NNP said_VBD ._.

``_`` And_CC you_PRP as_IN well_RB ,_, ''_'' Ned_NNP replied_VBD ._.
``_`` You_PRP must_MD forgive_VB me_PRP ,_, but_CC sometimes_RB you_PRP look_VBP the_DT very_JJ image_NN of_IN your_PRP$ brother_NN Robert_NNP ._. ''_''

``_`` A_DT poor_JJ copy_NN ,_, ''_'' Renly_NNP said_VBD with_IN a_DT shrug_NN ._.

``_`` Though_IN much_JJ better_NN dressed_VBN ,_, ''_'' Littlefinger_NNP quipped_VBD ._.
``_`` Lord_NNP Renly_NNP spends_VBZ more_JJR on_IN clothing_NN than_IN half_PDT the_DT ladies_NNS of_IN the_DT court_NN ._. ''_''

It_PRP was_VBD true_JJ enough_RB ._.
Lord_NNP Renly_NNP was_VBD in_IN dark_NN green_JJ velvet_NN ,_, with_IN a_DT dozen_NN golden_NN stags_NNS embroidered_VBD on_IN his_PRP$ doublet_NN ._.
A_DT cloth-of-gold_JJ half_NN cape_NN was_VBD draped_VBN casually_RB across_IN one_CD shoulder_NN ,_, fastened_VBD with_IN an_DT emerald_NN brooch_NN ._.
``_`` There_EX are_VBP worse_JJR crimes_NNS ,_, ''_'' Renly_NNP said_VBD with_IN a_DT laugh_JJ ._.
``_`` The_DT way_NN you_PRP dress_VBZ ,_, for_IN one_CD ._. ''_''

Littlefinger_NNP ignored_VBD the_DT jibe_NN ._.
He_PRP eyed_VBD Ned_NNP with_IN a_DT smile_JJ on_IN his_PRP$ lips_NNS that_WDT bordered_VBN on_IN insolence_NN ._.
``_`` I_PRP have_VBP hoped_VBN to_TO meet_VB you_PRP for_IN some_DT years_NNS ,_, Lord_NNP Stark_NNP ._.
No_DT doubt_NN Lady_NNP Catelyn_NNP has_VBZ mentioned_VBN me_PRP to_TO you_PRP ._. ''_''

``_`` She_PRP has_VBZ ,_, ''_'' Ned_NNP replied_VBD with_IN a_DT chill_NN in_IN his_PRP$ voice_NN ._.
The_DT sly_RB arrogance_NN of_IN the_DT comment_NN rankled_VBD him_PRP ._.
``_`` I_PRP understand_VBP you_PRP knew_VBD my_PRP$ brother_NN Brandon_NNP as_IN well_RB ._. ''_''

Renly_RB Baratheon_NNP laughed_VBD ._.
Varys_NNS shuffled_VBD over_IN to_TO listen_VB ._.

``_`` Rather_RB too_RB well_RB ,_, ''_'' Littlefinger_NNP said_VBD ._.
``_`` I_PRP still_RB carry_VBP a_DT token_NN of_IN his_PRP$ esteem_NN ._.
Did_NNP Brandon_NNP speak_NN of_IN me_PRP too_RB ?_. ''_''

``_`` Often_RB ,_, and_CC with_IN some_DT heat_NN ,_, ''_'' Ned_NNP said_VBD ,_, hoping_NN that_IN would_MD end_VB it_PRP ._.
He_PRP had_VBD no_DT patience_NN with_IN this_DT game_NN they_PRP played_VBD ,_, this_DT dueling_NN with_IN words_NNS ._.

``_`` I_PRP should_MD have_VB thought_VBN that_IN heat_NN ill_NN suits_NNS you_PRP Starks_VBZ ,_, ''_'' Littlefinger_NNP said_VBD ._.
``_`` Here_RB in_IN the_DT south_NN ,_, they_PRP say_VBP you_PRP are_VBP all_DT made_VBN of_IN ice_NN ,_, and_CC melt_VBD when_WRB you_PRP ride_VBP below_IN the_DT Neck_NNP ._. ''_''

``_`` I_PRP do_VBP not_RB plan_VB on_IN melting_NN soon_RB ,_, Lord_NNP Baelish_NNP ._.
You_PRP may_MD count_VB on_IN it_PRP ._. ''_''
Ned_NNP moved_VBD to_TO the_DT council_NN table_NN and_CC said_VBD ,_, ``_`` Maester_NNP Pycelle_NNP ,_, I_PRP trust_MD you_PRP are_VBP well_RB ._. ''_''

The_DT Grand_NNP Maester_NNP smiled_VBD gently_RB from_IN his_PRP$ tall_NN chair_NN at_IN the_DT foot_NN of_IN the_DT table_NN ._.
``_`` Well_NNP enough_RB for_IN a_DT man_NN of_IN my_PRP$ years_NNS ,_, my_PRP$ lord_NN ,_, ''_'' he_PRP replied_VBD ,_, ``_`` yet_RB I_PRP do_VBP tire_RB easily_RB ,_, I_PRP fear_VBP ._. ''_''
Wispy_NNP strands_NNS of_IN white_JJ hair_NN fringed_VBD the_DT broad_JJ bald_NN dome_NN of_IN his_PRP$ forehead_NN above_IN a_DT kindly_RB face_NN ._.
His_PRP$ maester_NN 's_POS collar_NN was_VBD no_DT simple_NN metal_NN choker_NN such_JJ as_IN Luwin_NNP wore_NN ,_, but_CC two_CD dozen_NNS heavy_JJ chains_NNS wound_VBP together_RB into_IN a_DT ponderous_JJ metal_NN necklace_NN that_WDT covered_VBN him_PRP from_IN throat_JJ to_TO breast_VB ._.
The_DT links_NNS were_VBD forged_VBN of_IN every_DT metal_NN known_VBN to_TO man_NN :_: black_JJ iron_NN and_CC red_VBD gold_NN ,_, bright_JJ copper_NN and_CC dull_JJ lead_NN ,_, steel_NN and_CC tin_NN and_CC pale_NN silver_NN ,_, brass_NN and_CC bronze_NN and_CC platinum_NN ._.
Garnets_NNS and_CC amethysts_NNS and_CC black_JJ pearls_NNS adorned_VBN the_DT metalwork_NN ,_, and_CC here_RB and_CC there_EX an_DT emerald_NN or_CC ruby_RB ._.
``_`` Perhaps_RB we_PRP might_MD begin_VB soon_RB ,_, ''_'' the_DT Grand_NNP Maester_NNP said_VBD ,_, hands_NNS knitting_VBG together_RB atop_VB his_PRP$ broad_JJ stomach_NN ._.
``_`` I_PRP fear_VBP I_PRP shall_MD fall_VB asleep_VB if_IN we_PRP wait_VBP much_RB longer_RBR ._. ''_''

``_`` As_IN you_PRP will_MD ._. ''_''
The_DT king_NN 's_POS seat_NN sat_NN empty_NN at_IN the_DT head_NN of_IN the_DT table_NN ,_, the_DT crowned_VBN stag_NN of_IN Baratheon_NNP embroidered_VBD in_IN gold_NN thread_NN on_IN its_PRP$ pillows_NNS ._.
Ned_NNP took_VBD the_DT chair_NN beside_NN it_PRP ,_, as_IN the_DT right_NN hand_NN of_IN his_PRP$ king_NN ._.
``_`` My_PRP$ lords_NNS ,_, ''_'' he_PRP said_VBD formally_RB ,_, ``_`` I_PRP am_VBP sorry_JJ to_TO have_VB kept_VBN you_PRP waiting_VBG ._. ''_''

``_`` You_PRP are_VBP the_DT King_NNP 's_POS Hand_NNP ,_, ''_'' Varys_NNP said_VBD ._.
``_`` We_PRP serve_VBP at_IN your_PRP$ pleasure_NN ,_, Lord_NNP Stark_NNP ._. ''_''

As_IN the_DT others_NNS took_VBD their_PRP$ accustomed_VBN seats_NNS ,_, it_PRP struck_VBD Eddard_NNP Stark_NNP forcefully_RB that_IN he_PRP did_VBD not_RB belong_VB here_RB ,_, in_IN this_DT room_NN ,_, with_IN these_DT men_NNS ._.
He_PRP remembered_VBD what_WP Robert_NNP had_VBD told_VBN him_PRP in_IN the_DT crypts_NNS below_IN Winterfell_NNP ._.
I_PRP am_VBP surrounded_VBN by_IN flatterers_NNS and_CC fools_NNS ,_, the_DT king_NN had_VBD insisted_VBN ._.
Ned_NNP looked_VBD down_RP the_DT council_NN table_NN and_CC wondered_VBD which_WDT were_VBD the_DT flatterers_NNS and_CC which_WDT the_DT fools_NNS ._.
He_PRP thought_VBD he_PRP knew_VBD already_RB ._.
``_`` We_PRP are_VBP but_CC five_CD ,_, ''_'' he_PRP pointed_VBD out_RP ._.

``_`` Lord_NNP Stannis_NNP took_VBD himself_PRP to_TO Dragonstone_NNP not_RB long_RB after_IN the_DT king_NN went_VBD north_JJ ,_, ''_'' Varys_NNP said_VBD ,_, ``_`` and_CC our_PRP$ gallant_JJ Ser_NNP Barristan_NNP no_DT doubt_NN rides_VBZ beside_NN the_DT king_NN as_IN he_PRP makes_VBZ his_PRP$ way_NN through_IN the_DT city_NN ,_, as_IN befits_NNS the_DT Lord_NNP Commander_NNP of_IN the_DT Kingsguard_NNP ._. ''_''

``_`` Perhaps_RB we_PRP had_VBD best_JJS wait_NN for_IN Ser_NNP Barristan_NNP and_CC the_DT king_NN to_TO join_VB us_PRP ,_, ''_'' Ned_NNP suggested_VBD ._.

Renly_RB Baratheon_NNP laughed_VBD aloud_NN ._.
``_`` If_IN we_PRP wait_VBP for_IN my_PRP$ brother_NN to_TO grace_VB us_PRP with_IN his_PRP$ royal_JJ presence_NN ,_, it_PRP could_MD be_VB a_DT long_JJ sit_NN ._. ''_''

``_`` Our_PRP$ good_JJ King_NNP Robert_NNP has_VBZ many_JJ cares_NNS ,_, ''_'' Varys_NNP said_VBD ._.
``_`` He_PRP entrusts_VBZ some_DT small_JJ matters_NNS to_TO us_PRP ,_, to_TO lighten_VB his_PRP$ load_NN ._. ''_''

``_`` What_WP Lord_NNP Varys_NNP means_VBZ is_VBZ that_IN all_DT this_DT business_NN of_IN coin_NN and_CC crops_NNS and_CC justice_NN bores_NNS my_PRP$ royal_NN brother_NN to_TO tears_NNS ,_, ''_'' Lord_NNP Renly_NNP said_VBD ,_, ``_`` so_IN it_PRP falls_VBZ to_TO us_PRP to_TO govern_VB the_DT realm_NN ._.
He_PRP does_VBZ send_VB us_PRP a_DT command_NN from_IN time_NN to_TO time_VB ._. ''_''
He_PRP drew_VBD a_DT tightly_RB rolled_VBN paper_NN from_IN his_PRP$ sleeve_NN and_CC laid_VBD it_PRP on_IN the_DT table_NN ._.
``_`` This_DT morning_NN he_PRP commanded_VBD me_PRP to_TO ride_VB ahead_RB with_IN all_DT haste_NN and_CC ask_NN Grand_NNP Maester_NNP Pycelle_NNP to_TO convene_VB this_DT council_NN at_IN once_RB ._.
He_PRP has_VBZ an_DT urgent_NN task_NN for_IN us_PRP ._. ''_''

Littlefinger_NNP smiled_VBD and_CC handed_VBN the_DT paper_NN to_TO Ned_NNP ._.
It_PRP bore_VBD the_DT royal_NN seal_NN ._.
Ned_NNP broke_VBD the_DT wax_NN with_IN his_PRP$ thumb_NN and_CC flattened_VBD the_DT letter_NN to_TO consider_VB the_DT king_NN 's_POS urgent_NN command_NN ,_, reading_NN the_DT words_NNS with_IN mounting_VBG disbelief_NN ._.
Was_NNP there_RB no_DT end_NN to_TO Robert_NNP 's_POS folly_RB ?_.
And_CC to_TO do_VB this_DT in_IN his_PRP$ name_NN ,_, that_IN was_VBD salt_VBN in_IN the_DT wound_NN ._.
``_`` Gods_NNS be_VB good_JJ ,_, ''_'' he_PRP swore_VBP ._.

``_`` What_WP Lord_NNP Eddard_NNP means_VBZ to_TO say_VB ,_, ''_'' Lord_NNP Renly_NNP announced_VBD ,_, ``_`` is_VBZ that_DT His_NNP Grace_NNP instructs_VBZ us_PRP to_TO stage_VB a_DT great_JJ tournament_NN in_IN honor_NN of_IN his_PRP$ appointment_NN as_IN the_DT Hand_NNP of_IN the_DT King_NNP ._. ''_''

``_`` How_WRB much_JJ ?_. ''_''
asked_VBD Littlefinger_NNP ,_, mildly_RB ._.

Ned_NNP read_VBD the_DT answer_NN off_RP the_DT letter_NN ._.
``_`` Forty_JJ thousand_NN golden_NN dragons_NNS to_TO the_DT champion_NN ._.
Twenty_NN thousand_VBD to_TO the_DT man_NN who_WP comes_VBZ second_JJ ,_, another_DT twenty_NN to_TO the_DT winner_NN of_IN the_DT melee_NN ,_, and_CC ten_RB thousand_VBP to_TO the_DT victor_NN of_IN the_DT archery_NN competition_NN ._. ''_''

``_`` Ninety_NN thousand_NN gold_NN pieces_NNS ,_, ''_'' Littlefinger_NNP sighed_VBD ._.
``_`` And_CC we_PRP must_MD not_RB neglect_VB the_DT other_JJ costs_NNS ._.
Robert_NNP will_MD want_VB a_DT prodigious_JJ feast_NN ._.
That_DT means_VBZ cooks_NNS ,_, carpenters_NNS ,_, serving_VBG girls_NNS ,_, singers_NNS ,_, jugglers_NNS ,_, fools_NNS

``_`` Fools_NNS we_PRP have_VBP in_IN plenty_NN ,_, ''_'' Lord_NNP Renly_NNP said_VBD ._.

Grand_NNP Maester_NNP Pycelle_NNP looked_VBD to_TO Littlefinger_NNP and_CC asked_VBD ,_, ``_`` Will_NNP the_DT treasury_NN bear_NN the_DT expense_NN ?_. ''_''

``_`` What_WP treasury_NN is_VBZ that_IN ?_. ''_''
Littlefinger_NNP replied_VBD with_IN a_DT twist_NN of_IN his_PRP$ mouth_NN ._.
``_`` Spare_JJ me_NN the_DT foolishness_NN ,_, Maester_NNP ._.
You_PRP know_VBP as_IN well_RB as_IN I_PRP that_IN the_DT treasury_NN has_VBZ been_VBN empty_JJ for_IN years_NNS ._.
I_PRP shall_VBP have_VBP to_TO borrow_VB the_DT money_NN ._.
No_DT doubt_NN the_DT Lannisters_NNP will_MD be_VB accommodating_VBG ._.
We_PRP owe_VBP Lord_NNP Tywin_NNP some_DT three_CD million_CD dragons_NNS at_IN present_NN ,_, what_WP matter_NN another_DT hundred_VBN thousand_NN ?_. ''_''

Ned_NNP was_VBD stunned_VBN ._.
``_`` Are_VBP you_PRP claiming_VBG that_IN the_DT Crown_NNP is_VBZ three_CD million_CD gold_NN pieces_NNS in_IN debt_NN ?_. ''_''

``_`` The_DT Crown_NNP is_VBZ more_JJR than_IN six_CD million_CD gold_NN pieces_NNS in_IN debt_NN ,_, Lord_NNP Stark_NNP ._.
The_DT Lannisters_NNP are_VBP the_DT biggest_JJS part_NN of_IN it_PRP ,_, but_CC we_PRP have_VBP also_RB borrowed_VBN from_IN Lord_NNP Tyrell_NNP ,_, the_DT Iron_NNP Bank_NNP of_IN Braavos_NNP ,_, and_CC several_JJ Tyroshi_NNP trading_NN cartels_VBZ ._.
Of_IN late_JJ I_PRP 've_VBP had_VBN to_TO turn_VB to_TO the_DT Faith_NNP ._.
The_DT High_JJ Septon_NNP haggles_NNS worse_VBP than_IN a_DT Dornish_JJ fishmonger_NN ._. ''_''

Ned_NNP was_VBD aghast_JJ ._.
``_`` Aerys_NNS Targaryen_NNP left_VBD a_DT treasury_NN flowing_VBG with_IN gold_NN ._.
How_WRB could_MD you_PRP let_VB this_DT happen_JJ ?_. ''_''

Little_RB finger_JJR gave_VBD a_DT shrug_NN ._.
``_`` The_DT master_NN of_IN coin_NN finds_NNS the_DT money_NN ._.
The_DT king_NN and_CC the_DT Hand_NNP spend_NN it_PRP ._. ''_''

``_`` I_PRP will_MD not_RB believe_VB that_IN Jon_NNP Arryn_NNP allowed_VBD Robert_NNP to_TO beggar_VB the_DT realm_NN ,_, ''_'' Ned_NNP said_VBD hotly_RB ._.

Grand_NNP Maester_NNP Pycelle_NNP shook_NN his_PRP$ great_JJ bald_NN head_NN ,_, his_PRP$ chains_NNS clinking_VBG softly_RB ._.
``_`` Lord_NNP Arryn_NNP was_VBD a_DT prudent_NN man_NN ,_, but_CC I_PRP fear_VBP that_IN His_NNP Grace_NNP does_VBZ not_RB always_RB listen_VBN to_TO wise_VB counsel_NN ._. ''_''

``_`` My_PRP$ royal_NN brother_NN loves_NNS tournaments_NNS and_CC feasts_NNS ,_, ''_'' Renly_NNP Baratheon_NNP said_VBD ,_, ``_`` and_CC he_PRP loathes_VBZ what_WP he_PRP calls_VBZ 'counting_JJ coppers_NNS ._. '_''
``_``

``_`` I_PRP will_MD speak_VB with_IN His_NNP Grace_NNP ,_, ''_'' Ned_NNP said_VBD ._.
``_`` This_DT tourney_NN is_VBZ an_DT extravagance_NN the_DT realm_NN can_MD not_RB afford_VB ._. ''_''

``_`` Speak_NNP to_TO him_PRP as_IN you_PRP will_MD ,_, ''_'' Lord_NNP Renly_NNP said_VBD ,_, ``_`` we_PRP had_VBD still_RB best_JJS make_VB our_PRP$ plans_NNS ._. ''_''

``_`` Another_DT day_NN ,_, ''_'' Ned_NNP said_VBD ._.
Perhaps_RB too_RB sharply_RB ,_, from_IN the_DT looks_NNS they_PRP gave_VBP him_PRP ._.
He_PRP would_MD have_VB to_TO remember_VB that_IN he_PRP was_VBD no_DT longer_NN in_IN Winterfell_NNP ,_, where_WRB only_RB the_DT king_NN stood_VBD higher_JJR ;_: here_RB ,_, he_PRP was_VBD but_CC first_RB among_IN equals_NNS ._.
``_`` Forgive_JJ me_NN ,_, my_PRP$ lords_NNS ,_, ''_'' he_PRP said_VBD in_IN a_DT softer_JJR tone_NN ._.
``_`` I_PRP am_VBP tired_JJ ._.
Let_NNP us_PRP call_VBP a_DT halt_NN for_IN today_NN and_CC resume_NN when_WRB we_PRP are_VBP fresher_RB ._. ''_''
He_PRP did_VBD not_RB ask_VB for_IN their_PRP$ consent_NN ,_, but_CC stood_VBD abruptly_RB ,_, nodded_VBD at_IN them_PRP all_DT ,_, and_CC made_VBD for_IN the_DT door_NN ._.

Outside_JJ ,_, wagons_NNS and_CC riders_NNS were_VBD still_RB pouring_VBG through_IN the_DT castle_NN gates_VBZ ,_, and_CC the_DT yard_NN was_VBD a_DT chaos_NN of_IN mud_NN and_CC horseflesh_JJ and_CC shouting_VBG men_NNS ._.
The_DT king_NN had_VBD not_RB yet_RB arrived_VBN ,_, he_PRP was_VBD told_VBN ._.
Since_IN the_DT ugliness_NN on_IN the_DT Trident_NNP ,_, the_DT Starks_NNP and_CC their_PRP$ household_NN had_VBD ridden_VBN well_RB ahead_RB of_IN the_DT main_JJ column_NN ,_, the_DT better_JJR to_TO separate_JJ themselves_NNS from_IN the_DT Lannisters_NNPS and_CC the_DT growing_VBG tension_NN ._.
Robert_NNP had_VBD hardly_RB been_VBN seen_VBN ;_: the_DT talk_NN was_VBD he_PRP was_VBD traveling_VBG in_IN the_DT huge_JJ wheelhouse_NN ,_, drunk_NN as_IN often_RB as_IN not_RB ._.
If_IN so_RB ,_, he_PRP might_MD be_VB hours_NNS behind_IN ,_, but_CC he_PRP would_MD still_RB be_VB here_RB too_RB soon_RB for_IN Ned_NNP 's_POS liking_NN ._.
He_PRP had_VBD only_RB to_TO look_VB at_IN Sansa_NNP 's_POS face_NN to_TO feel_VB the_DT rage_NN twisting_VBG inside_NN him_PRP once_RB again_RB ._.
The_DT last_JJ fortnight_NN of_IN their_PRP$ journey_NN had_VBD been_VBN a_DT misery_NN ._.
Sansa_NNP blamed_VBD Arya_NNP and_CC told_VBD her_PRP that_IN it_PRP should_MD have_VB been_VBN Nymeria_NNP who_WP died_VBD ._.
And_CC Arya_NNP was_VBD lost_VBN after_IN she_PRP heard_VBD what_WP had_VBD happened_VBN to_TO her_PRP$ butcher_NN 's_POS boy_NN ._.
Sansa_NNP cried_VBD herself_PRP to_TO sleep_VB ,_, Arya_NNP brooded_VBD silently_RB all_DT day_NN long_RB ,_, and_CC Eddard_NNP Stark_NNP dreamed_VBD of_IN a_DT frozen_VBN hell_NN reserved_VBD for_IN the_DT Starks_NNPS of_IN Winterfell_NNP ._.

He_PRP crossed_VBD the_DT outer_NN yard_NN ,_, passed_VBD under_IN a_DT portcullis_NN into_IN the_DT inner_NN bailey_NN ,_, and_CC was_VBD walking_VBG toward_IN what_WP he_PRP thought_VBD was_VBD the_DT Tower_NNP of_IN the_DT Hand_NNP when_WRB Little_NNP finger_NN appeared_VBD in_IN front_NN of_IN him_PRP ._.
``_`` You_PRP 're_VBP going_VBG the_DT wrong_JJ way_NN ,_, Stark_NNP ._.
Come_NNP with_IN me_PRP ._. ''_''

Hesitantly_RB ,_, Ned_NNP followed_VBD ._.
Littlefinger_NNP led_VBD him_PRP into_IN a_DT tower_NN ,_, down_IN a_DT stair_NN ,_, across_IN a_DT small_JJ sunken_NN courtyard_NN ,_, and_CC along_IN a_DT deserted_VBN corridor_NN where_WRB empty_JJ suits_NNS of_IN armor_NN stood_NN sentinel_NN along_IN the_DT walls_NNS ._.
They_PRP were_VBD relics_NNS of_IN the_DT Targaryens_NNP ,_, black_JJ steel_NN with_IN dragon_NN scales_NNS cresting_VBG their_PRP$ helms_NNS ,_, now_RB dusty_JJ and_CC forgotten_VBN ._.
``_`` This_DT is_VBZ not_RB the_DT way_NN to_TO my_PRP$ chambers_NNS ,_, ''_'' Ned_NNP said_VBD ._.

``_`` Did_NNP I_PRP say_VBP it_PRP was_VBD ?_.
I_PRP 'm_VBP leading_VBG you_PRP to_TO the_DT dungeons_NNS to_TO slit_VB your_PRP$ throat_NN and_CC seal_NN your_PRP$ corpse_NN up_RP behind_IN a_DT wall_NN ,_, ''_'' Littlefinger_NNP replied_VBD ,_, his_PRP$ voice_NN dripping_VBG with_IN sarcasm_NN ._.
``_`` We_PRP have_VBP no_DT time_NN for_IN this_DT ,_, Stark_NNP ._.
Your_PRP$ wife_NN awaits_NNS ._. ''_''

``_`` What_WP game_NN are_VBP you_PRP playing_VBG ,_, Littlefinger_NNP ?_.
Catelyn_NNP is_VBZ at_IN Winterfell_NNP ,_, hundreds_VBZ of_IN leagues_NNS from_IN here_RB ._. ''_''

``_`` Oh_UH ?_. ''_''
Littlefinger_NNP 's_POS grey-green_JJ eyes_NNS glittered_VBN with_IN amusement_NN ._.
``_`` Then_RB it_PRP appears_VBZ someone_NN has_VBZ managed_VBN an_DT astonishing_NN impersonation_NN ._.
For_IN the_DT last_JJ time_NN ,_, come_VBP ._.
Or_CC do_VBP n't_RB come_VB ,_, and_CC I_PRP 'll_MD keep_VB her_PRP for_IN myself_PRP ._. ''_''
He_PRP hurried_VBD down_RP the_DT steps_NNS ._.

Ned_NNP followed_VBD him_PRP warily_RB ,_, wondering_VBG if_IN this_DT day_NN would_MD ever_RB end_VB ._.
He_PRP had_VBD no_DT taste_NN for_IN these_DT intrigues_NNS ,_, but_CC he_PRP was_VBD beginning_VBG to_TO realize_VB that_IN they_PRP were_VBD meat_RB and_CC mead_VB to_TO a_DT man_NN like_IN Littlefinger_NNP ._.

At_IN the_DT foot_NN of_IN the_DT steps_NNS was_VBD a_DT heavy_JJ door_NN of_IN oak_NN and_CC iron_NN ._.
Petyr_NNP Baelish_NNP lifted_VBD the_DT crossbar_NN and_CC gestured_VBD Ned_NNP through_IN ._.
They_PRP stepped_VBD out_RP into_IN the_DT ruddy_JJ glow_NN of_IN dusk_NN ,_, on_IN a_DT rocky_JJ bluff_NN high_JJ above_IN the_DT river_NN ._.
``_`` We_PRP 're_VBP outside_IN the_DT castle_NN ,_, ''_'' Ned_NNP said_VBD ._.

``_`` You_PRP are_VBP a_DT hard_JJ man_NN to_TO fool_NN ,_, Stark_NNP ,_, ''_'' Littlefinger_NNP said_VBD with_IN a_DT smirk_NN ._.
``_`` Was_VBD it_PRP the_DT sun_NN that_IN gave_VBD it_PRP away_RB ,_, or_CC the_DT sky_JJ ?_.
Follow_NNP me_PRP ._.
There_EX are_VBP niches_NNS cut_IN in_IN the_DT rock_NN ._.
Try_NNP not_RB to_TO fall_VB to_TO your_PRP$ death_NN ,_, Catelyn_NNP would_MD never_RB understand_VB ._. ''_''
With_IN that_DT ,_, he_PRP was_VBD over_RB the_DT side_NN of_IN the_DT cliff_NN ,_, descending_VBG as_IN quick_JJ as_IN a_DT monkey_NN ._.

Ned_NNP studied_VBD the_DT rocky_NN face_NN of_IN the_DT bluff_NN for_IN a_DT moment_NN ,_, then_RB followed_VBD more_JJR slowly_RB ._.
The_DT niches_NNS were_VBD there_RB ,_, as_IN Littlefinger_NNP had_VBD promised_VBN ,_, shallow_JJ cuts_NNS that_WDT would_MD be_VB invisible_JJ from_IN below_IN ,_, unless_IN you_PRP knew_VBD just_RB where_WRB to_TO look_VB for_IN them_PRP ._.
The_DT river_NN was_VBD a_DT long_JJ ,_, dizzying_VBG distance_NN below_IN ._.
Ned_NNP kept_VBD his_PRP$ face_NN pressed_VBD to_TO the_DT rock_NN and_CC tried_VBD not_RB to_TO look_VB down_RP any_DT more_RBR often_RB than_IN he_PRP had_VBD to_TO ._.

When_WRB at_IN last_JJ he_PRP reached_VBD the_DT bottom_NN ,_, a_DT narrow_NN ,_, muddy_NN trail_NN along_IN the_DT water_NN 's_POS edge_NN ,_, Littlefinger_NNP was_VBD lazing_VBG against_IN a_DT rock_NN and_CC eating_VBG an_DT apple_NN ._.
He_PRP was_VBD almost_RB down_RB to_TO the_DT core_NN ._.
``_`` You_PRP are_VBP growing_VBG old_JJ and_CC slow_JJ ,_, Stark_NNP ,_, ''_'' he_PRP said_VBD ,_, flipping_NN the_DT apple_NN casually_RB into_IN the_DT rushing_NN water_NN ._.

``_`` No_DT matter_NN ,_, we_PRP ride_VBP the_DT rest_NN of_IN the_DT way_NN ._. ''_''
He_PRP had_VBD two_CD horses_NNS waiting_VBG ._.
Ned_NNP mounted_VBD up_RP and_CC trotted_VBD behind_IN him_PRP ,_, down_RB the_DT trail_NN and_CC into_IN the_DT city_NN ._.

Finally_RB Baelish_JJ drew_NN rein_NN in_IN front_NN of_IN a_DT ramshackle_NN building_NN ,_, three_CD stories_NNS ,_, timbered_VBD ,_, its_PRP$ windows_NNS bright_JJ with_IN lamplight_JJ in_IN the_DT gathering_NN dusk_NN ._.
The_DT sounds_NNS of_IN music_JJ and_CC raucous_JJ laughter_NN drifted_VBD out_RP and_CC floated_VBD over_RP the_DT water_NN ._.
Beside_NNP the_DT door_NN swung_NN an_DT ornate_NN oil_NN lamp_NN on_IN a_DT heavy_JJ chain_NN ,_, with_IN a_DT globe_NN of_IN leaded_VBN red_VBN glass_NN ._.

Ned_NNP Stark_NNP dismounted_VBD in_IN a_DT fury_NN ._.
``_`` A_DT brothel_NN ,_, ''_'' he_PRP said_VBD as_IN he_PRP seized_VBD Littlefinger_NNP by_IN the_DT shoulder_NN and_CC spun_NN him_PRP around_IN ._.
``_`` You_PRP 've_VBP brought_VBN me_PRP all_DT this_DT way_NN to_TO take_VB me_PRP to_TO a_DT brothel_NN ._. ''_''

``_`` Your_PRP$ wife_NN is_VBZ inside_JJ ,_, ''_'' Littlefinger_NNP said_VBD ._.

It_PRP was_VBD the_DT final_JJ insult_NN ._.
``_`` Brandon_NNP was_VBD too_RB kind_JJ to_TO you_PRP ,_, ''_'' Ned_NNP said_VBD as_IN he_PRP slammed_VBD the_DT small_JJ man_NN back_RB against_IN a_DT wall_NN and_CC shoved_VBD his_PRP$ dagger_NN up_IN under_IN the_DT little_JJ pointed_VBN chin_NN beard_NN ._.

``_`` My_PRP$ lord_NN ,_, no_DT ,_, ''_'' an_DT urgent_NN voice_NN called_VBN out_RP ._.
``_`` He_PRP speaks_VBZ the_DT truth_NN ._. ''_''
There_EX were_VBD footsteps_NNS behind_IN him_PRP ._.

Ned_NNP spun_VBP ,_, knife_NN in_IN hand_NN ,_, as_IN an_DT old_JJ white-haired_JJ man_NN hurried_VBD toward_IN them_PRP ._.
He_PRP was_VBD dressed_VBN in_IN brown_NN roughspun_NN ,_, and_CC the_DT soft_JJ flesh_NN under_IN his_PRP$ chin_NN wobbled_VBD as_IN he_PRP ran_VBD ._.
``_`` This_DT is_VBZ no_DT business_NN of_IN yours_NNS ,_, ''_'' Ned_NNP began_VBD ;_: then_RB ,_, suddenly_RB ,_, the_DT recognition_NN came_VBD ._.
He_PRP lowered_VBD the_DT dagger_NN ,_, astonished_VBD ._.
``_`` Ser_NNP Rodrik_NNP ?_. ''_''

Rodrik_NNP Cassel_NNP nodded_VBD ._.
``_`` Your_PRP$ lady_NN awaits_NNS you_PRP upstairs_VBZ ._. ''_''

Ned_NNP was_VBD lost_VBN ._.
``_`` Catelyn_NNP is_VBZ truly_RB here_RB ?_.
This_DT is_VBZ not_RB some_DT strange_NN jape_NN of_IN Littlefinger_NNP 's_POS ?_. ''_''
He_PRP sheathed_VBD his_PRP$ blade_NN ._.

``_`` Would_MD that_DT it_PRP were_VBD ,_, Stark_NNP ,_, ''_'' Littlefinger_NNP said_VBD ._.
``_`` Follow_NNP me_PRP ,_, and_CC try_NN to_TO look_VB a_DT shade_NN more_RBR lecherous_JJ and_CC a_DT shade_NN less_RBR like_IN the_DT King_NNP 's_POS Hand_NNP ._.
It_PRP would_MD not_RB do_VB to_TO have_VB you_PRP recognized_VBN ._.
Perhaps_RB you_PRP could_MD fondle_VB a_DT breast_JJ or_CC two_CD ,_, just_RB in_IN passing_NN ._. ''_''

They_PRP went_VBD inside_RB ,_, through_IN a_DT crowded_VBN common_JJ room_NN where_WRB a_DT fat_JJ woman_NN was_VBD singing_VBG bawdy_NN songs_NNS while_IN pretty_RB young_JJ girls_NNS in_IN linen_NN shifts_NNS and_CC wisps_NNS of_IN colored_VBN silk_NN pressed_VBN themselves_PRP against_IN their_PRP$ lovers_NNS and_CC dandled_VBD on_IN their_PRP$ laps_NNS ._.
No_DT one_NN paid_VBN Ned_NNP the_DT least_JJS bit_NN of_IN attention_NN ._.
Ser_NNP Rodrik_NNP waited_VBD below_IN while_IN Littlefinger_NNP led_VBD him_PRP up_RP to_TO the_DT third_JJ floor_NN ,_, along_IN a_DT corridor_NN ,_, and_CC through_IN a_DT door_NN ._.

Inside_NNP ,_, Catelyn_NNP was_VBD waiting_VBG ._.
She_PRP cried_VBD out_RP when_WRB she_PRP saw_VBD him_PRP ,_, ran_VBD to_TO him_PRP ,_, and_CC embraced_VBD him_PRP fiercely_RB ._.

``_`` My_PRP$ lady_NN ,_, ''_'' Ned_NNP whispered_VBD in_IN wonderment_NN ._.

``_`` Oh_UH ,_, very_RB good_JJ ,_, ''_'' said_VBD Littlefinger_NNP ,_, closing_JJ the_DT door_NN ._.
``_`` You_PRP recognized_VBD her_PRP ._. ''_''

``_`` I_PRP feared_VBD you_PRP 'd_MD never_RB come_VB ,_, my_PRP$ lord_NN ,_, ''_'' she_PRP whispered_VBD against_IN his_PRP$ chest_NN ._.
``_`` Petyr_NNP has_VBZ been_VBN bringing_VBG me_PRP reports_VBZ ._.
He_PRP told_VBD me_PRP of_IN your_PRP$ troubles_NNS with_IN Arya_NNP and_CC the_DT young_JJ prince_NN ._.
How_WRB are_VBP my_PRP$ girls_NNS ?_. ''_''

``_`` Both_DT in_IN mourning_NN ,_, and_CC full_JJ of_IN anger_NN ,_, ''_'' he_PRP told_VBD her_PRP ._.
``_`` Cat_NNP ,_, I_PRP do_VBP not_RB understand_VB ._.
What_WP are_VBP you_PRP doing_VBG in_IN King_NNP 's_POS Landing_NNP ?_.
What_WP 's_VBZ happened_VBN ?_. ''_''
Ned_NNP asked_VBD his_PRP$ wife_NN ._.
``_`` Is_VBZ it_PRP Bran_NNP ?_.
Is_VBZ he_PRP ..._: ''_'' Dead_NNP was_VBD the_DT word_NN that_IN came_VBD to_TO his_PRP$ lips_NNS ,_, but_CC he_PRP could_MD not_RB say_VB it_PRP ._.

``_`` It_PRP is_VBZ Bran_NNP ,_, but_CC not_RB as_IN you_PRP think_VBP ,_, ''_'' Catelyn_NNP said_VBD ._.

Ned_NNP was_VBD lost_VBN ._.
``_`` Then_RB how_WRB ?_.
Why_WRB are_VBP you_PRP here_RB ,_, my_PRP$ love_NN ?_.
What_WP is_VBZ this_DT place_NN ?_. ''_''

``_`` Just_RB what_WP it_PRP appears_VBZ ,_, ''_'' Littlefinger_NNP said_VBD ,_, easing_NN himself_PRP onto_IN a_DT window_NN seat_NN ._.
``_`` A_DT brothel_NN ._.
Can_NNP you_PRP think_VBP of_IN a_DT less_JJR likely_JJ place_NN to_TO find_VB a_DT Catelyn_NNP Tully_NNP ?_. ''_''
He_PRP smiled_VBD ._.
``_`` As_IN it_PRP chances_VBZ ,_, I_PRP own_VBP this_DT particular_JJ establishment_NN ,_, so_RB arrangements_NNS were_VBD easily_RB made_VBN ._.
I_PRP am_VBP most_JJS anxious_JJ to_TO keep_VB the_DT Lannisters_NNP from_IN learning_VBG that_IN Cat_NNP is_VBZ here_RB in_IN King_NNP 's_POS Landing_NNP ._. ''_''

``_`` Why_WRB ?_. ''_''
Ned_NNP asked_VBD ._.
He_PRP saw_VBD her_PRP hands_NNS then_RB ,_, the_DT awkward_NN way_NN she_PRP held_VBD them_PRP ,_, the_DT raw_NN red_VBD scars_NNS ,_, the_DT stiffness_NN of_IN the_DT last_JJ two_CD fingers_NNS on_IN her_PRP$ left_NN ._.
``_`` You_PRP 've_VBP been_VBN hurt_VBN ._. ''_''
He_PRP took_VBD her_PRP hands_NNS in_IN his_PRP$ own_JJ ,_, turned_VBD them_PRP over_IN ._.
``_`` Gods_NNS ._.
Those_DT are_VBP deep_JJ cuts_NNS ..._: a_DT gash_NN from_IN a_DT sword_NN or_CC ..._: how_WRB did_VBD this_DT happen_NN ,_, my_PRP$ lady_NN ?_. ''_''

Catelyn_NNP slid_VBD a_DT dagger_NN out_IN from_IN under_IN her_PRP$ cloak_NN and_CC placed_VBD it_PRP in_IN his_PRP$ hand_NN ._.
``_`` This_DT blade_NN was_VBD sent_VBN to_TO open_VB Bran_NNP 's_POS throat_JJ and_CC spill_NN his_PRP$ life_NN 's_POS blood_NN ._. ''_''

Ned_NNP 's_POS head_NN jerked_VBD up_RP ._.
``_`` But_CC ..._: who_WP ..._: why_WRB would_MD ._. ''_''

She_PRP put_VBD a_DT finger_NN to_TO his_PRP$ lips_NNS ._.
``_`` Let_NNP me_PRP tell_VBD it_PRP all_RB ,_, my_PRP$ love_NN ._.
It_PRP will_MD go_VB faster_JJR that_IN way_NN ._.
Listen_NNP ._. ''_''

So_IN he_PRP listened_VBD ,_, and_CC she_PRP told_VBD it_PRP all_RB ,_, from_IN the_DT fire_NN in_IN the_DT library_NN tower_NN to_TO Varys_NNP and_CC the_DT guardsmen_NNS and_CC Littlefinger_NNP ._.
And_CC when_WRB she_PRP was_VBD done_VBN ,_, Eddard_NNP Stark_NNP sat_NN dazed_VBD beside_NN the_DT table_NN ,_, the_DT dagger_NN in_IN his_PRP$ hand_NN ._.
Bran_NNP 's_POS wolf_NN had_VBD saved_VBN the_DT boy_NN 's_POS life_NN ,_, he_PRP thought_VBD dully_RB ._.
What_WP was_VBD it_PRP that_IN Jon_NNP had_VBD said_VBN when_WRB they_PRP found_VBP the_DT pups_NNS in_IN the_DT snow_NN ?_.
Your_PRP$ children_NNS were_VBD meant_VBN to_TO have_VB these_DT pups_NNS ,_, my_PRP$ lord_NN ._.
And_CC he_PRP had_VBD killed_VBN Sansa_NNP 's_POS ,_, and_CC for_IN what_WP ?_.
Was_NNP it_PRP guilt_VBD he_PRP was_VBD feeling_VBG ?_.
Or_CC fear_NN ?_.
If_IN the_DT gods_NNS had_VBD sent_VBN these_DT wolves_NNS ,_, what_WP folly_RB had_VBD he_PRP done_VBN ?_.

Painfully_RB ,_, Ned_NNP forced_VBD his_PRP$ thoughts_NNS back_RB to_TO the_DT dagger_NN and_CC what_WP it_PRP meant_VBD ._.
``_`` The_DT Imp_NNP 's_POS dagger_NN ,_, ''_'' he_PRP repeated_VBD ._.
It_PRP made_VBD no_DT sense_NN ._.
His_PRP$ hand_NN curled_VBD around_IN the_DT smooth_NN dragonbone_NN hilt_NN ,_, and_CC he_PRP

slammed_VBD the_DT blade_NN into_IN the_DT table_JJ ,_, felt_VBD it_PRP bite_RB into_IN the_DT wood_NN ._.
It_PRP stood_VBD mocking_VBG him_PRP ._.
``_`` Why_WRB should_MD Tyrion_NNP Lannister_NNP want_NN Bran_NNP dead_NN ?_.
The_DT boy_NN has_VBZ never_RB done_VBN him_PRP harm_NN ._. ''_''

``_`` Do_VBP you_PRP Starks_NNP have_VBP nought_VBN but_CC snow_RB between_IN your_PRP$ ears_NNS ?_. ''_''
Littlefinger_NNP asked_VBD ._.
``_`` The_DT Imp_NNP would_MD never_RB have_VB acted_VBN alone_RB ._. ''_''

Ned_NNP rose_VBD and_CC paced_VBN the_DT length_NN of_IN the_DT room_NN ._.
``_`` If_IN the_DT queen_NN had_VBD a_DT role_NN in_IN this_DT or_CC ,_, gods_NNS forbid_VBD ,_, the_DT king_NN himself_PRP ..._: no_DT ,_, I_PRP will_MD not_RB believe_VB that_IN ._. ''_''
Yet_CC even_RB as_IN he_PRP said_VBD the_DT words_NNS ,_, he_PRP remembered_VBD that_IN chill_NN morning_NN on_IN the_DT barrowlands_NNS ,_, and_CC Robert_NNP 's_POS talk_NN of_IN sending_VBG hired_VBN knives_NNS after_IN the_DT Targaryen_NNP princess_NN ._.
He_PRP remembered_VBD Rhaegar_NNP 's_POS infant_JJ son_NN ,_, the_DT red_NN ruin_NN of_IN his_PRP$ skull_NN ,_, and_CC the_DT way_NN the_DT king_NN had_VBD turned_VBN away_RB ,_, as_IN he_PRP had_VBD turned_VBN away_RB in_IN Dairy_NNP 's_POS audience_NN hall_NN not_RB so_RB long_RB ago_RB ._.
He_PRP could_MD still_RB hear_VB Sansa_NNP pleading_NN ,_, as_IN Lyanna_NNP had_VBD pleaded_VBN once_RB ._.

``_`` Most_RBS likely_JJ the_DT king_NN did_VBD not_RB know_VB ,_, ''_'' Littlefinger_NNP said_VBD ._.
``_`` It_PRP would_MD not_RB be_VB the_DT first_JJ time_NN ._.
Our_PRP$ good_JJ Robert_NNP is_VBZ practiced_VBN at_IN closing_JJ his_PRP$ eyes_NNS to_TO things_NNS he_PRP would_MD rather_RB not_RB see_VB ._. ''_''

Ned_NNP had_VBD no_DT reply_NN for_IN that_DT ._.
The_DT face_NN of_IN the_DT butcher_NN 's_POS boy_NN swam_NN up_IN before_IN his_PRP$ eyes_NNS ,_, cloven_RB almost_RB in_IN two_CD ,_, and_CC afterward_NN the_DT king_NN had_VBD said_VBN not_RB a_DT word_NN ._.
His_PRP$ head_NN was_VBD pounding_VBG ._.

Littlefinger_NNP sauntered_VBD over_RP to_TO the_DT table_NN ,_, wrenched_VBD the_DT knife_NN from_IN the_DT wood_NN ._.
``_`` The_DT accusation_NN is_VBZ treason_NN either_DT way_NN ._.
Accuse_NNP the_DT king_NN and_CC you_PRP will_MD dance_VB with_IN Ilyn_NNP Payne_NNP before_IN the_DT words_NNS are_VBP out_IN of_IN your_PRP$ mouth_NN ._.
The_DT queen_VBN ..._: if_IN you_PRP can_MD find_VB proof_JJ ,_, and_CC if_IN you_PRP can_MD make_VB Robert_NNP listen_NN ,_, then_RB perhaps_RB ..._:

``_`` We_PRP have_VBP proof_IN ,_, ''_'' Ned_NNP said_VBD ._.
``_`` We_PRP have_VBP the_DT dagger_NN ._. ''_''

``_`` This_DT ?_. ''_''
Littlefinger_NNP flipped_VBD the_DT knife_NN casually_RB end_NN over_IN end_NN ._.
``_`` A_DT sweet_JJ piece_NN of_IN steel_NN ,_, but_CC it_PRP cuts_VBZ two_CD ways_NNS ,_, my_PRP$ lord_NN ._.
The_DT Imp_NNP will_MD no_RB doubt_VB swear_JJ the_DT blade_NN was_VBD lost_VBN or_CC stolen_VBN while_IN he_PRP was_VBD at_IN Winterfell_NNP ,_, and_CC with_IN his_PRP$ hireling_NN dead_NN ,_, who_WP is_VBZ there_RB to_TO give_VB him_PRP the_DT lie_NN ?_. ''_''
He_PRP tossed_VBD the_DT knife_NN lightly_RB to_TO Ned_NNP ._.
``_`` My_PRP$ counsel_NN is_VBZ to_TO drop_VB that_IN in_IN the_DT river_NN and_CC forget_NN that_IN it_PRP was_VBD ever_RB forged_VBN ._. ''_''

Ned_NNP regarded_VBD him_PRP coldly_RB ._.
``_`` Lord_NNP Baelish_NNP ,_, I_PRP am_VBP a_DT Stark_NNP of_IN Winterfell_NNP ._.
My_PRP$ son_NN lies_NNS crippled_VBD ,_, perhaps_RB dying_VBG ._.
He_PRP would_MD be_VB dead_JJ ,_, and_CC Catelyn_NNP with_IN him_PRP ,_, but_CC for_IN a_DT wolf_NN pup_NN we_PRP found_VBD in_IN the_DT snow_NN ._.
If_IN you_PRP truly_RB believe_VBP I_PRP could_MD forget_VB that_IN ,_, you_PRP are_VBP as_IN big_JJ a_DT fool_NN now_RB as_IN when_WRB you_PRP took_VBD up_RP sword_NN against_IN my_PRP$ brother_NN ._. ''_''

``_`` A_DT fool_NN I_PRP may_MD be_VB ,_, Stark_NNP ..._: yet_RB I_PRP 'm_VBP still_RB here_RB ,_, while_IN your_PRP$ brother_NN has_VBZ been_VBN moldering_VBG in_IN his_PRP$ frozen_VBN grave_NN for_IN some_DT fourteen_JJ years_NNS now_RB ._.
If_IN you_PRP are_VBP so_RB eager_JJ to_TO molder_NN beside_VB him_PRP ,_, far_RB be_VB it_PRP from_IN me_PRP to_TO dissuade_VB you_PRP ,_, but_CC I_PRP would_MD rather_RB not_RB be_VB included_VBN in_IN the_DT party_NN ,_, thank_NN you_PRP very_RB much_RB ._. ''_''

``_`` You_PRP would_MD be_VB the_DT last_JJ man_NN I_PRP would_MD willingly_RB include_VB in_IN any_DT party_NN ,_, Lord_NNP Baelish_NNP ._. ''_''

``_`` You_PRP wound_VBD me_PRP deeply_RB ._. ''_''
Littlefinger_NNP placed_VBD a_DT hand_NN over_IN his_PRP$ heart_NN ._.
``_`` For_IN my_PRP$ part_NN ,_, I_PRP always_RB found_VBD you_PRP Starks_NNP a_DT tiresome_NN lot_NN ,_, but_CC Cat_NNP seems_VBZ to_TO have_VB become_VBN attached_VBN to_TO you_PRP ,_, for_IN reasons_NNS I_PRP can_MD not_RB comprehend_VB ._.
I_PRP shall_VBP try_JJ to_TO keep_VB you_PRP alive_JJ for_IN her_PRP sake_VBP ._.
A_DT fool_NN 's_POS task_NN ,_, admittedly_RB ,_, but_CC I_PRP could_MD never_RB refuse_VB your_PRP$ wife_NN anything_NN ._. ''_''

Littlefinger_NNP ._.
``_`` I_PRP should_MD warn_VB you_PRP ,_, Stark_NNP ,_, we_PRP usually_RB charge_VBP for_IN that_DT sort_NN of_IN thing_NN around_IN here_RB ._. ''_''

``_`` A_DT moment_NN alone_NN ,_, that_IN 's_POS all_DT I_PRP ask_VBP ,_, ''_'' Catelyn_NNP said_VBD ._.

``_`` Very_RB well_RB ._. ''_''
Littlefinger_NNP strolled_VBD to_TO the_DT door_NN ._.
``_`` Do_VBP n't_RB be_VB too_RB long_RB ._.
It_PRP is_VBZ past_JJ time_NN the_DT Hand_NNP and_CC I_PRP returned_VBD to_TO the_DT castle_NN ,_, before_IN our_PRP$ absence_NN is_VBZ noted_VBN ._. ''_''

Catelyn_NNP went_VBD to_TO him_PRP and_CC took_VBD his_PRP$ hands_NNS in_IN her_PRP$ own_JJ ._.
``_`` I_PRP will_MD not_RB forget_VB the_DT help_NN you_PRP gave_VBD me_PRP ,_, Petyr_NNP ._.
When_WRB your_PRP$ men_NNS came_VBD for_IN me_PRP ,_, I_PRP did_VBD not_RB know_VB whether_IN they_PRP were_VBD taking_VBG me_PRP to_TO a_DT friend_NN or_CC an_DT enemy_NN ._.
I_PRP have_VBP found_VBN you_PRP more_JJR than_IN a_DT friend_NN ._.
I_PRP have_VBP found_VBN a_DT brother_NN I_PRP 'd_MD thought_RB lost_VB ._. ''_''

Petyr_NNP Baelish_NNP smiled_VBD ._.
``_`` I_PRP am_VBP desperately_RB sentimental_JJ ,_, sweet_JJ lady_NN ._.
Best_JJS not_RB tell_RB anyone_NN ._.
I_PRP have_VBP spent_VBN years_NNS convincing_VBG the_DT court_NN that_WDT I_PRP am_VBP wicked_VBN and_CC cruel_NN ,_, and_CC I_PRP should_MD hate_VB to_TO see_VB all_PDT that_DT hard_JJ work_NN go_NN for_IN naught_NN ._. ''_''

Ned_NNP believed_VBD not_RB a_DT word_NN of_IN that_DT ,_, but_CC he_PRP kept_VBD his_PRP$ voice_NN polite_NN as_IN he_PRP said_VBD ,_, ``_`` You_PRP have_VBP my_PRP$ thanks_NNS as_IN well_RB ,_, Lord_NNP Baelish_NNP ._. ''_''

``_`` Oh_UH ,_, now_RB there_EX 's_VBZ a_DT treasure_NN ,_, ''_'' Littlefinger_NNP said_VBD ,_, exiting_NN ._.

When_WRB the_DT door_NN had_VBD closed_VBN behind_IN him_PRP ,_, Ned_NNP turned_VBD back_RP to_TO his_PRP$ wife_NN ._.
``_`` Once_IN you_PRP are_VBP home_RB ,_, send_VBP word_NN to_TO Helman_NNP Tallhart_NNP and_CC Galbart_NNP Glover_NNP under_IN my_PRP$ seal_NN ._.
They_PRP are_VBP to_TO raise_VB a_DT hundred_CD bowmen_NNS each_DT and_CC fortify_NN Moat_NNP Cailin_NNP ._.
Two_CD hundred_VBD determined_VBN archers_NNS can_MD hold_VB the_DT Neck_NNP against_IN an_DT army_NN ._.
Instruct_NN Lord_NNP Manderly_NNP that_IN he_PRP is_VBZ to_TO strengthen_RB and_CC repair_NN all_DT his_PRP$ defenses_NNS at_IN White_NNP Harbor_NNP ,_, and_CC see_VB that_IN they_PRP are_VBP well_RB manned_VBN ._.
And_CC from_IN this_DT day_NN on_IN ,_, I_PRP want_VBP a_DT careful_JJ watch_NN kept_VBD over_IN Theon_NNP Greyjoy_NNP ._.
If_IN there_EX is_VBZ war_NN ,_, we_PRP shall_MD have_VB sore_JJR need_VBN of_IN his_PRP$ father_NN 's_POS fleet_NN ._. ''_''

``_`` War_NN ?_. ''_''
The_DT fear_NN was_VBD plain_NN on_IN Catelyn_NNP '_POS s_NNS face_VBP ._.

``_`` It_PRP will_MD not_RB come_VB to_TO that_DT ,_, ''_'' Ned_NNP promised_VBD her_PRP ,_, praying_VBG it_PRP was_VBD true_JJ ._.
He_PRP took_VBD her_PRP in_IN his_PRP$ arms_NNS again_RB ._.
``_`` The_DT Lannisters_NNP are_VBP merciless_JJ in_IN the_DT face_NN of_IN weakness_NN ,_, as_IN Aerys_NNP Targaryen_NNP learned_VBD to_TO his_PRP$ sorrow_NN ,_, but_CC they_PRP would_MD not_RB dare_VB attack_NN the_DT north_JJ without_IN all_DT the_DT power_NN of_IN the_DT realm_NN behind_IN them_PRP ,_, and_CC that_IN they_PRP shall_MD not_RB have_VB ._.
I_PRP must_MD play_VB out_IN this_DT fool_NN 's_POS masquerade_NN as_IN if_IN nothing_NN is_VBZ amiss_JJ ._.
Remember_NNP why_WRB I_PRP came_VBD here_RB ,_, my_PRP$ love_NN ._.
If_IN I_PRP find_VBP proof_JJ that_IN the_DT Lannisters_NNPS murdered_VBD Jon_NNP Arryn_NNP ..._:

He_PRP felt_VBD Catelyn_NNP tremble_JJ in_IN his_PRP$ arms_NNS ._.
Her_PRP$ scarred_VBN hands_NNS clung_VBP to_TO him_PRP ._.
``_`` If_IN ,_, ''_'' she_PRP said_VBD ,_, ``_`` what_WP then_RB ,_, my_PRP$ love_NN ?_. ''_''

That_DT was_VBD the_DT most_JJS dangerous_JJ part_NN ,_, Ned_NNP knew_VBD ._.
``_`` All_DT justice_NN flows_VBZ from_IN the_DT king_NN ,_, ''_'' he_PRP told_VBD her_PRP ._.
``_`` When_WRB I_PRP know_VBP the_DT truth_NN ,_, I_PRP must_MD go_VB to_TO Robert_NNP ._. ''_''
And_CC pray_VBP that_IN he_PRP is_VBZ the_DT man_NN I_PRP think_VBP he_PRP is_VBZ ,_, he_PRP finished_VBD silently_RB ,_, and_CC not_RB the_DT man_NN I_PRP fear_VBP he_PRP has_VBZ become_VBN ._.

