DAENERYS_NNS

Daenerys_NNS Targaryen_NNP wed_VBD Khal_NNP Drogo_NNP with_IN fear_NN and_CC barbaric_JJ splendor_NN in_IN a_DT field_NN beyond_NN the_DT walls_NNS of_IN Pentos_NNP ,_, for_IN the_DT Dothraki_NNP believed_VBD that_IN all_DT things_NNS of_IN importance_NN in_IN a_DT man_NN 's_POS life_NN must_MD be_VB done_VBN beneath_NN the_DT open_JJ sky_NN ._.

Drogo_NNP had_VBD called_VBN his_PRP$ khalasar_NN to_TO attend_VB him_PRP and_CC they_PRP had_VBD come_VBN ,_, forty_NN thousand_NN Dothraki_NNP warriors_NNS and_CC uncounted_VBD numbers_NNS of_IN women_NNS ,_, children_NNS ,_, and_CC slaves_NNS ._.
Outside_JJ the_DT city_NN walls_NNS they_PRP camped_VBD with_IN their_PRP$ vast_JJ herds_NNS ,_, raising_VBG palaces_NNS of_IN woven_JJ grass_NN ,_, eating_VBG everything_NN in_IN sight_NN ,_, and_CC making_VBG the_DT good_JJ folk_NN of_IN Pentos_NNP more_RBR anxious_JJ with_IN every_DT passing_VBG day_NN ._.

``_`` My_PRP$ fellow_NN magisters_NNS ;_: have_VBP doubled_VBN the_DT size_NN of_IN the_DT city_NN guard_NN ,_, ''_'' Illyrio_NNP told_VBD them_PRP over_IN platters_NNS of_IN honey_NN duck_NN and_CC orange_NN snap_NN peppers_NNS one_CD night_NN at_IN the_DT manse_NN that_IN had_VBD been_VBN Drogo_NNP 's_POS ._.
The_DT khal_JJ had_VBD joined_VBN his_PRP$ khalasar_NN ,_, his_PRP$ estate_NN given_VBN over_IN to_TO Daenerys_NNP and_CC her_PRP$ brother_NN until_IN the_DT wedding_NN ._.

``_`` Best_JJS we_PRP get_VBP Princess_NNP Daenerys_NNP wedded_VBD quickly_RB before_IN they_PRP hand_VBP half_DT the_DT wealth_NN of_IN Pentos_NNP away_RB to_TO sellswords_NNS and_CC bravos_NNS ,_, ''_'' Ser_NNP Jorah_NNP Mormont_NNP jested_VBD ._.
The_DT exile_NN had_VBD offered_VBN her_PRP$ brother_NN his_PRP$ sword_NN the_DT night_NN Dany_NNP had_VBD been_VBN sold_VBN to_TO Khal_NNP Drogo_NNP ;_: Viserys_NNP had_VBD accepted_VBN eagerly_RB ._.
Mormont_NNP had_VBD been_VBN their_PRP$ constant_JJ companion_NN ever_RB since_IN ._.

Magister_NNP Illyrio_NNP laughed_VBD lightly_RB through_IN his_PRP$ forked_VBN beard_NN ,_, but_CC Viserys_NNP did_VBD not_RB so_RB much_RB as_IN smile_JJ ._.
``_`` He_PRP can_MD have_VB her_PRP$ tomorrow_NN ,_, if_IN he_PRP likes_VBZ ,_, ''_'' her_PRP$ brother_NN said_VBD ._.
He_PRP glanced_VBD over_RP at_IN Dany_NNP ,_, and_CC she_PRP lowered_VBD her_PRP$ eyes_NNS ._.
``_`` So_RB long_RB as_IN he_PRP pays_VBZ the_DT price_NN ._. ''_''

Illyrio_NNP waved_VBD a_DT languid_NN hand_NN in_IN the_DT air_NN ,_, rings_NNS glittering_VBG on_IN his_PRP$ fat_JJ fingers_NNS ._.
``_`` I_PRP have_VBP told_VBN you_PRP ,_, all_DT is_VBZ settled_VBN ._.
Trust_NNP me_PRP ._.
The_DT khal_JJ has_VBZ promised_VBN you_PRP a_DT crown_NN ,_, and_CC you_PRP shall_MD have_VB it_PRP ._. ''_''

``_`` Yes_VBZ ,_, but_CC when_WRB ?_. ''_''

``_`` When_WRB the_DT khal_JJ chooses_NNS ,_, ''_'' Illyrio_NNP said_VBD ._.
``_`` He_PRP will_MD have_VB the_DT girl_NN first_RB ,_, and_CC after_IN they_PRP are_VBP wed_VBN he_PRP must_MD make_VB his_PRP$ procession_NN across_IN the_DT plains_NNS and_CC present_NN her_PRP$ to_TO the_DT dosh_NN khaleen_NN at_IN Vaes_NNPS Dolthrak_NNP ._.
After_IN that_DT ,_, perhaps_RB ._.
If_IN the_DT omens_NNS favor_NN war_NN ._. ''_''

Viserys_NNS seethed_VBD with_IN impatience_NN ._.
``_`` I_PRP piss_VBP on_IN Dothraki_NNP omens_NNS ._.
The_DT Usurper_NNP sits_VBZ on_IN my_PRP$ father_NN 's_POS throne_NN ._.
How_WRB long_JJ must_MD I_PRP wait_VB ?_. ''_''

Illyrio_NNP gave_VBD a_DT massive_JJ shrug_NN ._.
``_`` You_PRP have_VBP waited_VBN most_JJS of_IN your_PRP$ life_NN ,_, great_JJ king_NN ._.
What_WP is_VBZ another_DT few_JJ months_NNS ,_, another_DT few_JJ years_NNS ?_. ''_''

Ser_NNP Jorah_NNP ,_, who_WP had_VBD traveled_VBN as_IN far_RB east_JJ as_IN Vaes_NNP Dothrak_NNP ,_, nodded_VBD in_IN agreement_NN ._.
``_`` I_PRP counsel_VBP you_PRP to_TO be_VB patient_JJ ,_, Your_NNP Grace_NNP ._.
The_DT Dothraki_NNP are_VBP true_JJ to_TO their_PRP$ word_NN ,_, but_CC they_PRP do_VBP things_NNS in_IN their_PRP$ own_JJ time_NN ._.
A_DT lesser_NN man_NN may_MD beg_VB a_DT favor_NN from_IN the_DT khal_JJ ,_, but_CC must_MD never_RB presume_VB to_TO berate_VB him_PRP ._. ''_''

Viserys_NNS bristled_VBD ._.
``_`` Guard_NNP your_PRP$ tongue_NN ,_, Mormont_NNP ,_, or_CC I_PRP 'll_MD have_VB it_PRP out_RP ._.
I_PRP am_VBP no_DT lesser_NN man_NN ,_, I_PRP am_VBP the_DT rightful_JJ Lord_NNP of_IN the_DT Seven_NNP Kingdoms_NNP ._.
The_DT dragon_NN does_VBZ not_RB beg_VB ._. ''_''

Ser_NNP Jorah_NNP lowered_VBD his_PRP$ eyes_NNS respectfully_RB ._.
Illyrio_NNP smiled_VBD enigmatically_RB and_CC tore_VB a_DT wing_NN from_IN the_DT duck_NN ._.
Honey_NNP and_CC grease_VB ran_JJ over_IN his_PRP$ fingers_NNS and_CC dripped_VBD down_RP into_IN his_PRP$ beard_NN as_IN he_PRP nibbled_VBD at_IN the_DT tender_NN meat_NN ._.
There_EX are_VBP no_DT more_RBR dragons_NNS ,_, Dany_NNP thought_VBD ,_, staring_VBG at_IN her_PRP$ brother_NN ,_, though_IN she_PRP did_VBD not_RB dare_VB say_VBP it_PRP aloud_VBD ._.

Yet_CC that_IN night_NN she_PRP dreamt_VBD of_IN one_CD ._.
Viserys_NNS was_VBD hitting_VBG her_PRP$ ,_, hurting_VBG her_PRP ._.
She_PRP was_VBD naked_VBN ,_, clumsy_JJ with_IN fear_NN ._.
She_PRP ran_VBD from_IN him_PRP ,_, but_CC her_PRP$ body_NN seemed_VBD thick_NN and_CC ungainly_RB ._.
He_PRP struck_VBD her_PRP again_RB ._.
She_PRP

stumbled_VBD and_CC fell_VBD ._.
``_`` You_PRP woke_VBP the_DT dragon_NN ,_, ''_'' he_PRP screamed_VBD as_IN he_PRP kicked_VBD her_PRP ._.
``_`` You_PRP woke_VBP the_DT dragon_NN ,_, you_PRP woke_VBP the_DT dragon_NN ._. ''_''
Her_PRP$ thighs_NNS were_VBD slick_NN with_IN blood_NN ._.
She_PRP closed_VBD her_PRP$ eyes_NNS and_CC whimpered_VBD ._.
As_IN if_IN in_IN answer_NN ,_, there_EX was_VBD a_DT hideous_JJ ripping_NN sound_NN and_CC the_DT crackling_NN of_IN some_DT great_JJ fire_NN ._.
When_WRB she_PRP looked_VBD again_RB ,_, Viserys_NNP was_VBD gone_VBN ,_, great_JJ columns_NNS of_IN flame_NN rose_VBD all_DT around_IN ,_, and_CC in_IN the_DT midst_NN of_IN them_PRP was_VBD the_DT dragon_NN ._.
It_PRP turned_VBD its_PRP$ great_JJ head_NN slowly_RB ._.
When_WRB its_PRP$ molten_VBN eyes_NNS found_VBN hers_NNS ,_, she_PRP woke_VBD ,_, shaking_VBG and_CC covered_VBN with_IN a_DT fine_NN sheen_VBN of_IN sweat_NN ._.
She_PRP had_VBD never_RB been_VBN so_IN afraid_JJ ..._:

..._: until_IN the_DT day_NN of_IN her_PRP$ wedding_NN came_VBD at_IN last_JJ ._.

The_DT ceremony_NN began_VBD at_IN dawn_NN and_CC continued_VBD until_IN dusk_NN ,_, an_DT endless_NN day_NN of_IN drinking_VBG and_CC feasting_VBG and_CC fighting_VBG ._.
A_DT mighty_NN earthen_WRB ramp_NN had_VBD been_VBN raised_VBN amid_IN the_DT grass_NN palaces_NNS ,_, and_CC there_EX Dany_NNP was_VBD seated_VBN beside_NN Khal_NNP Drogo_NNP ,_, above_IN the_DT seething_NN sea_NN of_IN Dothraki_NNP ._.
She_PRP had_VBD never_RB seen_VBN so_IN many_JJ people_NNS in_IN one_CD place_NN ,_, nor_CC people_NNS so_IN strange_NN and_CC frightening_VBG ._.
The_DT horselords_NNS might_MD put_VB on_IN rich_JJ fabrics_NNS and_CC sweet_JJ perfumes_NNS when_WRB they_PRP visited_VBD the_DT Free_NNP Cities_NNP ,_, but_CC out_IN under_IN the_DT open_JJ sky_NN they_PRP kept_VBD the_DT old_JJ ways_NNS ._.
Men_NNS and_CC women_NNS alike_VBP wore_JJ painted_VBN leather_NN vests_NNS over_IN bare_JJ chests_NNS and_CC horsehair_JJ leggings_NNS cinched_VBD by_IN bronze_NN medallion_NN belts_NNS ,_, and_CC the_DT warriors_NNS greased_VBD their_PRP$ long_JJ braids_NNS with_IN fat_JJ from_IN the_DT rendering_NN pits_VBZ ._.
They_PRP gorged_VBD themselves_PRP on_IN horseflesh_JJ roasted_VBN with_IN honey_NN and_CC peppers_NNS ,_, drank_NN themselves_PRP blind_VBP on_IN fermented_VBN mare_NN 's_POS milk_NN and_CC Illyrio_NNP 's_POS fine_NN wines_NNS ,_, and_CC spat_VB jests_NNS at_IN each_DT other_JJ across_IN the_DT fires_NNS ,_, their_PRP$ voices_NNS harsh_JJ and_CC alien_JJ in_IN Dany_NNP 's_POS ears_NNS ._.

Viserys_NNS was_VBD seated_VBN just_RB below_IN her_PRP$ ,_, splendid_VBD in_IN a_DT new_JJ black_NN wool_NN tunic_NN with_IN a_DT scarlet_NN dragon_NN on_IN the_DT chest_NN ._.
Illyrio_NNP and_CC Ser_NNP Jo_NNP rah_NN sat_NN beside_NN him_PRP ._.
Theirs_NNS was_VBD a_DT place_NN of_IN high_JJ honor_NN ,_, just_RB below_IN the_DT khal_JJ 's_POS own_JJ bloodriders_NNS ,_, but_CC Dany_NNP could_MD see_VB the_DT anger_NN in_IN her_PRP$ brother_NN 's_POS lilac_NN eyes_NNS ._.
He_PRP did_VBD not_RB like_IN sitting_VBG beneath_NN her_PRP$ ,_, and_CC he_PRP fumed_VBD when_WRB the_DT slaves_NNS offered_VBD each_DT dish_JJ first_JJ to_TO the_DT khal_JJ and_CC his_PRP$ bride_NN ,_, and_CC served_VBD him_PRP from_IN the_DT portions_NNS they_PRP refused_VBD ._.
He_PRP could_MD do_VB nothing_NN but_CC nurse_NN his_PRP$ resentment_NN ,_, so_RB nurse_RB it_PRP he_PRP did_VBD ,_, his_PRP$ mood_NN growing_VBG blacker_NN by_IN the_DT hour_NN at_IN each_DT insult_NN to_TO his_PRP$ person_NN ._.
Dany_NNP had_VBD never_RB felt_VBN so_IN alone_RB as_IN she_PRP did_VBD seated_VBN in_IN the_DT midst_NN of_IN that_DT vast_JJ horde_NN ._.
Her_PRP$ brother_NN had_VBD told_VBN her_PRP$ to_TO smile_VB ,_, and_CC so_RB she_PRP smiled_VBD until_IN her_PRP$ face_NN ached_VBD and_CC the_DT tears_NNS came_VBD unbidden_VBN to_TO her_PRP$ eyes_NNS ._.
She_PRP did_VBD her_PRP$ best_JJS to_TO hide_VB them_PRP ,_, knowing_VBG how_WRB angry_JJ Viserys_NNS would_MD be_VB if_IN he_PRP saw_VBD her_PRP crying_VBG ,_, terrified_JJ of_IN how_WRB Khal_NNP Drogo_NNP might_MD react_VB ._.
Food_NNP was_VBD brought_VBN to_TO her_PRP$ ,_, steaming_VBG joints_NNS of_IN meat_NN and_CC thick_NN black_NN sausages_NNS and_CC Dothraki_NNP blood_NN pies_NNS ,_, and_CC later_JJ fruits_NNS and_CC sweetgrass_NN stews_NNS and_CC delicate_VB pastries_NNS from_IN the_DT kitchens_NNS of_IN Pentos_NNP ,_, but_CC she_PRP waved_VBD it_PRP all_RB away_RB ._.
Her_PRP$ stomach_NN was_VBD a_DT roil_NN ,_, and_CC she_PRP knew_VBD she_PRP could_MD keep_VB none_NN of_IN it_PRP down_IN ._.

There_EX was_VBD no_DT one_NN to_TO talk_VB to_TO ._.
Khal_NNP Drogo_NNP shouted_VBD commands_NNS and_CC jests_NNS down_IN to_TO his_PRP$ bloodriders_NNS ,_, and_CC laughed_VBD at_IN their_PRP$ replies_NNS ,_, but_CC he_PRP scarcely_RB glanced_VBD at_IN Dany_NNP beside_NN him_PRP ._.
They_PRP had_VBD no_DT common_JJ language_NN ._.
Dothraki_NNP was_VBD incomprehensible_JJ to_TO her_PRP$ ,_, and_CC the_DT khal_JJ knew_NN only_RB a_DT few_JJ words_NNS of_IN the_DT bastard_NN Valyrian_NNP of_IN the_DT Free_NNP Cities_NNP ,_, and_CC none_NN at_IN all_DT of_IN the_DT Common_JJ Tongue_NNP of_IN the_DT Seven_NNP Kingdoms_NNP ._.
She_PRP would_MD even_RB have_VB welcomed_VBN the_DT conversation_NN of_IN Illyrio_NNP and_CC her_PRP$ brother_NN ,_, but_CC they_PRP were_VBD too_RB far_RB below_IN to_TO hear_VB her_PRP$ ._.

So_IN she_PRP sat_VBD in_IN her_PRP$ wedding_NN silks_NNS ,_, nursing_VBG a_DT cup_NN of_IN honeyed_VBN wine_NN ,_, afraid_VBD to_TO eat_VB ,_, talking_VBG silently_RB to_TO herself_PRP ._.
I_PRP am_VBP blood_NN of_IN the_DT dragon_NN ,_, she_PRP told_VBD herself_PRP ._.
I_PRP am_VBP Daenerys_NNP Stormborn_NNP ,_, Princess_NNP of_IN Dragonstone_NNP ,_, of_IN the_DT blood_NN and_CC seed_VBD of_IN Aegon_NNP the_DT Conqueror_NNP ._.

The_DT sun_NN was_VBD only_RB a_DT quarter_NN of_IN the_DT way_NN up_RP the_DT sky_NN when_WRB she_PRP saw_VBD her_PRP$ first_JJ man_NN die_NN ._.
Drums_NNS were_VBD beating_VBG as_IN some_DT of_IN the_DT women_NNS danced_VBD for_IN the_DT khal_JJ ._.
Drogo_NNP watched_VBD without_IN expression_NN ,_, but_CC his_PRP$ eyes_NNS followed_VBD their_PRP$ movements_NNS ,_, and_CC from_IN time_NN to_TO time_VB he_PRP would_MD toss_VB down_IN a_DT bronze_NN medallion_NN for_IN the_DT women_NNS to_TO fight_NN over_IN ._.

The_DT warriors_NNS were_VBD watching_VBG too_RB ._.
One_CD of_IN them_PRP finally_RB stepped_VBD into_IN the_DT circle_NN ,_, grabbed_VBD a_DT dancer_NN by_IN the_DT arm_NN ,_, pushed_VBD her_PRP down_IN to_TO the_DT ground_NN ,_, and_CC mounted_VBD her_PRP right_RB there_RB ,_, as_IN a_DT stallion_NN mounts_NNS a_DT mare_NN ._.
Illyrio_NNP had_VBD told_VBN her_PRP$ that_IN might_MD happen_VB ._.
``_`` The_DT Dothraki_NNP mate_NN like_IN the_DT animals_NNS in_IN their_PRP$ herds_NNS ._.
There_EX is_VBZ no_DT privacy_NN in_IN a_DT khalasar_NN ,_, and_CC they_PRP do_VBP not_RB understand_VB sin_NN or_CC shame_NN as_IN we_PRP do_VBP ._. ''_''

Dany_NNP looked_VBD away_RB from_IN the_DT coupling_NN ,_, frightened_VBD when_WRB she_PRP realized_VBD what_WP was_VBD happening_VBG ,_, but_CC a_DT second_JJ warrior_NN stepped_VBD forward_RB ,_, and_CC a_DT third_JJ ,_, and_CC soon_RB there_RB was_VBD no_DT way_NN to_TO avert_VB her_PRP$ eyes_NNS ._.
Then_RB two_CD men_NNS seized_VBD the_DT same_JJ woman_NN ._.
She_PRP heard_VBD a_DT shout_NN ,_, saw_VBD a_DT shove_NN ,_, and_CC in_IN the_DT blink_NN of_IN an_DT eye_NN the_DT arakhs_NNS were_VBD out_IN ,_, long_RB razor-sharp_JJ blades_NNS ,_, half_DT sword_NN and_CC half_DT scythe_NN ._.
A_DT dance_NN of_IN death_NN began_VBD as_IN the_DT warriors_NNS circled_VBD and_CC slashed_VBN ,_, leaping_NN toward_IN each_DT other_JJ ,_, whirling_JJ the_DT blades_NNS around_IN their_PRP$ heads_NNS ,_, shrieking_VBG insults_NNS at_IN each_DT clash_NN ._.
No_DT one_NN made_VBN a_DT move_NN to_TO interfere_VB ._.

It_PRP ended_VBD as_IN quickly_RB as_IN it_PRP began_VBD ._.
The_DT arakhs_NNS shivered_VBD together_RB faster_JJR than_IN Dany_NNP could_MD follow_VB ,_, one_CD man_NN missed_VBD a_DT step_NN ,_, the_DT other_JJ swung_NN his_PRP$ blade_NN in_IN a_DT flat_JJ arc_NN ._.
Steel_NNP bit_NN into_IN flesh_JJ just_RB above_IN the_DT Dothraki_NNP '_POS s_NNS waist_VBP ,_, and_CC opened_VBD him_PRP from_IN backbone_NN to_TO belly_RB button_VB ,_, spilling_NN his_PRP$ entrails_NNS into_IN the_DT dust_JJ ._.
As_IN the_DT loser_NN died_VBD ,_, the_DT winner_NN took_VBD hold_NN of_IN the_DT nearest_JJS woman-not_JJ even_RB the_DT one_CD they_PRP had_VBD been_VBN quarreling_VBG over-and_JJ had_NN her_PRP there_EX and_CC then_RB ._.
Slaves_NNS carried_VBD off_RP the_DT body_NN ,_, and_CC the_DT dancing_NN resumed_VBD ._.

Magister_NNP Illyrio_NNP had_VBD warned_VBN Dany_NNP about_IN this_DT too_RB ._.
``_`` A_DT Dothraki_NNP wedding_NN without_IN at_IN least_JJS three_CD deaths_NNS is_VBZ deemed_VBN a_DT dull_JJ affair_NN ,_, ''_'' he_PRP had_VBD said_VBN ._.
Her_PRP$ wedding_NN must_MD have_VB been_VBN especially_RB blessed_VBN ;_: before_IN the_DT day_NN was_VBD over_IN ,_, a_DT dozen_NN men_NNS had_VBD died_VBN ._.

As_IN the_DT hours_NNS passed_VBD ,_, the_DT terror_NN grew_VBD in_IN Dany_NNP ,_, until_IN it_PRP was_VBD all_PDT she_PRP could_MD do_VB not_RB to_TO scream_VB ._.
She_PRP was_VBD afraid_JJ of_IN the_DT Dothraki_NNP ,_, whose_WP$ ways_NNS seemed_VBD alien_VBN and_CC monstrous_JJ ,_, as_IN if_IN they_PRP were_VBD beasts_NNS in_IN human_JJ skins_NNS and_CC not_RB true_JJ men_NNS at_IN all_DT ._.
She_PRP was_VBD afraid_JJ of_IN her_PRP$ brother_NN ,_, of_IN what_WP he_PRP might_MD do_VB if_IN she_PRP failed_VBD him_PRP ._.
Most_JJS of_IN all_DT ,_, she_PRP was_VBD afraid_JJ of_IN what_WP would_MD happen_VB tonight_NN under_IN the_DT stars_NNS ,_, when_WRB her_PRP$ brother_NN gave_VBD her_PRP up_RP to_TO the_DT hulking_NN giant_NN who_WP sat_RB drinking_VBG beside_NN her_PRP$ with_IN a_DT face_NN as_IN still_RB and_CC cruel_NN as_IN a_DT bronze_NN mask_NN ._.

I_PRP am_VBP the_DT blood_NN of_IN the_DT dragon_NN ,_, she_PRP told_VBD herself_PRP again_RB ._.

When_WRB at_IN last_JJ the_DT sun_NN was_VBD low_JJ in_IN the_DT sky_NN ,_, Khal_NNP Drogo_NNP clapped_VBD his_PRP$ hands_NNS together_RB ,_, and_CC the_DT drums_NNS and_CC the_DT shouting_NN and_CC feasting_VBG came_VBD to_TO a_DT sudden_JJ halt_NN ._.
Drogo_NNP stood_VBD and_CC pulled_VBN Dany_NNP to_TO her_PRP$ feet_NN beside_NN him_PRP ._.
It_PRP was_VBD time_NN for_IN her_PRP$ bride_NN gifts_NNS ._.

And_CC after_IN the_DT gifts_NNS ,_, she_PRP knew_VBD ,_, after_IN the_DT sun_NN had_VBD gone_VBN down_RP ,_, it_PRP would_MD be_VB time_NN for_IN the_DT first_JJ ride_NN and_CC the_DT consummation_NN of_IN her_PRP$ marriage_NN ._.
Dany_NNP tried_VBD to_TO put_VB the_DT thought_NN aside_NN ,_, but_CC it_PRP would_MD not_RB leave_VB her_PRP$ ._.
She_PRP hugged_VBD herself_PRP to_TO try_VB to_TO keep_VB from_IN shaking_VBG ._.

Her_PRP$ brother_NN Viserys_NNP gifted_VBD her_PRP with_IN three_CD handmaids_NNS ._.
Dany_NNP knew_VBD they_PRP had_VBD cost_VBN him_PRP nothing_NN ;_: Illyrio_NNP no_DT doubt_NN had_VBD provided_VBN the_DT girls_NNS ._.
Irri_NNP and_CC Jhiqui_NNP were_VBD copper-skinned_JJ Dothraki_NNP with_IN black_JJ hair_NN and_CC almond_NN shaped_VBD eyes_NNS ,_, Doreah_NNP a_DT fair-haired_JJ ,_, blue-eyed_JJ Lysene_NNP girl_NN ._.
``_`` These_DT are_VBP no_DT common_JJ servants_NNS ,_, sweet_JJ sister_NN ,_, ''_'' her_PRP$ brother_NN told_VBD her_PRP as_IN they_PRP were_VBD brought_VBN forward_RB one_CD by_IN one_CD ._.

``_`` Illyrio_NNP and_CC I_PRP selected_VBD them_PRP personally_RB for_IN you_PRP ._.
Irri_NNP will_MD teach_VB you_PRP riding_VBG ,_, Jhiqui_NNP the_DT Dothraki_NNP tongue_NN ,_, and_CC Doreah_NNP will_MD instruct_VB you_PRP in_IN the_DT womanly_RB arts_VBZ of_IN love_NN ._. ''_''
He_PRP smiled_VBD thinly_RB ._.
``_`` She_PRP 's_VBZ very_RB good_JJ ,_, Illyrio_NNP and_CC I_PRP can_MD both_DT swear_NN to_TO that_DT ._. ''_''

Ser_NNP Jorah_NNP Mormont_NNP apologized_VBD for_IN his_PRP$ gift_NN ._.
``_`` It_PRP is_VBZ a_DT small_JJ thing_NN ,_, my_PRP$ princess_NN ,_, but_CC all_DT a_DT poor_JJ exile_NN could_MD afford_VB ,_, ''_'' he_PRP said_VBD as_IN he_PRP laid_VBD a_DT small_JJ stack_NN of_IN old_JJ books_NNS before_IN her_PRP$ ._.
They_PRP were_VBD histories_NNS and_CC songs_NNS of_IN the_DT Seven_NNP Kingdoms_NNP ,_, she_PRP saw_VBD ,_, written_VBN in_IN the_DT Common_JJ Tongue_NNP ._.
She_PRP thanked_VBD him_PRP with_IN all_DT her_PRP heart_NN ._.

Magister_NNP Illyrio_NNP murmured_VBD a_DT command_NN ,_, and_CC four_CD burly_RB slaves_VBZ hurried_VBN forward_RB ,_, bearing_VBG between_IN them_PRP a_DT great_JJ cedar_NN chest_NN bound_NN in_IN bronze_NN ._.
When_WRB she_PRP opened_VBD it_PRP ,_, she_PRP found_VBD piles_NNS of_IN the_DT finest_JJS velvets_NNS and_CC damasks_NNS the_DT Free_NNP Cities_NNP could_MD produce_VB ..._: and_CC resting_NN on_IN top_JJ ,_, nestled_VBN in_IN the_DT soft_JJ cloth_NN ,_, three_CD huge_JJ eggs_NNS ._.
Dany_NNP gasped_VBD ._.
They_PRP were_VBD the_DT most_JJS beautiful_JJ things_NNS she_PRP had_VBD ever_RB seen_VBN ,_, each_DT different_JJ than_IN the_DT others_NNS ,_, patterned_VBD in_IN such_JJ rich_JJ colors_NNS that_WDT at_IN first_RB she_PRP thought_VBD they_PRP were_VBD crusted_VBN with_IN jewels_NNS ,_, and_CC so_RB large_JJ it_PRP took_VBD both_DT of_IN her_PRP$ hands_NNS to_TO hold_VB one_CD ._.
She_PRP lifted_VBD it_PRP delicately_RB ,_, expecting_VBG that_IN it_PRP would_MD be_VB made_VBN of_IN some_DT fine_NN porcelain_NN or_CC delicate_VB enamel_NN ,_, or_CC even_RB blown_VBN glass_NN ,_, but_CC it_PRP was_VBD much_RB heavier_JJR than_IN that_DT ,_, as_IN if_IN it_PRP were_VBD all_PDT of_IN solid_JJ stone_NN ._.
The_DT surface_NN of_IN the_DT shell_NN was_VBD covered_VBN with_IN tiny_JJ scales_NNS ,_, and_CC as_IN she_PRP turned_VBD the_DT egg_NN between_IN her_PRP$ fingers_NNS ,_, they_PRP shimmered_VBD like_IN polished_VBN metal_NN in_IN the_DT light_JJ of_IN the_DT setting_NN sun_NN ._.
One_CD egg_NN was_VBD a_DT deep_NN green_VBN ,_, with_IN burnished_JJ bronze_NN flecks_NNS that_WDT came_VBD and_CC went_VBD depending_VBG on_IN how_WRB Dany_NNP turned_VBD it_PRP ._.
Another_DT was_VBD pale_JJ cream_NN streaked_VBD with_IN gold_NN ._.
The_DT last_JJ was_VBD black_JJ ,_, as_IN black_JJ as_IN a_DT midnight_NN sea_NN ,_, yet_CC alive_JJ with_IN scarlet_JJ ripples_NNS and_CC swirls_NNS ._.
``_`` What_WP are_VBP they_PRP ?_. ''_''
she_PRP asked_VBD ,_, her_PRP$ voice_NN hushed_VBD and_CC full_JJ of_IN wonder_NN ._.

``_`` Dragon_NNP 's_POS eggs_NNS ,_, from_IN the_DT Shadow_NNP Lands_NNP beyond_IN Asshai_NNP ,_, ''_'' said_VBD Magister_NNP Illyrio_NNP ._.
``_`` The_DT eons_NNS have_VBP turned_VBN them_PRP to_TO stone_VB ,_, yet_CC still_RB they_PRP burn_VBP bright_JJ with_IN beauty_NN ._. ''_''

``_`` I_PRP shall_MD treasure_VB them_PRP always_RB ._. ''_''
Dany_NNP had_VBD heard_VBN tales_NNS of_IN such_JJ eggs_NNS ,_, but_CC she_PRP had_VBD never_RB seen_VBN one_CD ,_, nor_CC thought_VBD to_TO see_VB one_CD ._.
It_PRP was_VBD a_DT truly_RB magnificent_JJ gift_NN ,_, though_IN she_PRP knew_VBD that_IN Illyrio_NNP could_MD afford_VB to_TO be_VB lavish_JJ ._.
He_PRP had_VBD collected_VBN a_DT fortune_NN in_IN horses_NNS and_CC slaves_NNS for_IN his_PRP$ part_NN in_IN selling_NN her_PRP$ to_TO Khal_NNP Drogo_NNP ._.

The_DT khal_JJ 's_POS bloodriders_NNS offered_VBD her_PRP the_DT traditional_JJ three_CD weapons_NNS ,_, and_CC splendid_VBD weapons_NNS they_PRP were_VBD ._.
Haggo_NNP gave_VBD her_PRP a_DT great_JJ leather_NN whip_NN with_IN a_DT silver_NN handle_NN ,_, Cohollo_NNP a_DT magnificent_NN arakh_NN chased_VBD in_IN gold_NN ,_, and_CC Qotho_NNP a_DT double-curved_JJ dragonbone_NN bow_NN taller_NN than_IN she_PRP was_VBD ._.
Magister_NNP Illyrio_NNP and_CC Ser_NNP Jorah_NNP had_VBD taught_VBN her_PRP$ the_DT traditional_JJ refusals_NNS for_IN these_DT offerings_NNS ._.
``_`` This_DT is_VBZ a_DT gift_NN worthy_JJ of_IN a_DT great_JJ warrior_NN ,_, O_NNP blood_NN of_IN my_PRP$ blood_NN ,_, and_CC I_PRP am_VBP but_CC a_DT woman_NN ._.
Let_NNP my_PRP$ lord_NN husband_NN bear_NN these_DT in_IN my_PRP$ stead_NN ._. ''_''
And_CC so_RB Khal_NNP Drogo_NNP too_RB received_VBD his_PRP$ ``_`` bride_NN gifts_NNS ._. ''_''

Other_JJ gifts_NNS she_PRP was_VBD given_VBN in_IN plenty_NN by_IN other_JJ Dothraki_NNP :_: slippers_NNS and_CC jewels_NNS and_CC silver_NN rings_NNS for_IN her_PRP hair_NN ,_, medallion_NN belts_NNS and_CC painted_VBD vests_NNS and_CC soft_JJ furs_NNS ,_, sandsilks_NNS and_CC jars_NNS of_IN scent_NN ,_, needles_NNS and_CC feathers_NNS and_CC tiny_JJ bottles_NNS of_IN purple_NN glass_NN ,_, and_CC a_DT gown_NN made_VBN from_IN the_DT skin_NN of_IN a_DT thousand_NN mice_NN ._.
``_`` A_DT handsome_NN gift_NN ,_, Khaleesi_NNP ,_, ''_'' Magister_NNP Illyrio_NNP said_VBD of_IN the_DT last_JJ ,_, after_IN he_PRP had_VBD told_VBN her_PRP$ what_WP it_PRP was_VBD ._.
``_`` Most_RBS lucky_JJ ._. ''_''
The_DT gifts_NNS mounted_VBN up_RP around_IN her_PRP$ in_IN great_JJ piles_NNS ,_, more_RBR gifts_NNS than_IN she_PRP could_MD possibly_RB imagine_VB ,_, more_JJR gifts_NNS than_IN she_PRP could_MD want_VB or_CC use_VB ._.

And_CC last_JJ of_IN all_DT ,_, Khal_NNP Drogo_NNP brought_VBD forth_JJ his_PRP$ own_JJ bride_NN gift_NN to_TO her_PRP$ ._.
An_DT expectant_JJ hush_NN rippled_VBD out_RP from_IN the_DT center_NN of_IN the_DT camp_NN as_IN he_PRP left_VBD her_PRP side_NN ,_, growing_VBG until_IN it_PRP had_VBD swallowed_VBN the_DT whole_JJ

khalasar_NN ._.
When_WRB he_PRP returned_VBD ,_, the_DT dense_NN press_NN of_IN Dothraki_NNP gift-givers_NNP parted_VBD before_IN him_PRP ,_, and_CC he_PRP led_VBD the_DT horse_NN to_TO her_PRP$ ._.

She_PRP was_VBD a_DT young_JJ filly_RB ,_, spirited_VBN and_CC splendid_VBD ._.
Dany_NNP knew_VBD just_RB enough_RB about_IN horses_NNS to_TO know_VB that_IN this_DT was_VBD no_DT ordinary_JJ animal_JJ ._.
There_EX was_VBD something_NN about_IN her_PRP$ that_IN took_NN the_DT breath_NN away_RB ._.
She_PRP was_VBD grey_JJ as_IN the_DT winter_NN sea_NN ,_, with_IN a_DT mane_NN like_IN silver_NN smoke_NN ._.

Hesitantly_RB she_PRP reached_VBD out_RP and_CC stroked_VBD the_DT horse_NN 's_POS neck_NN ,_, ran_VBD her_PRP fingers_NNS through_IN the_DT silver_NN of_IN her_PRP$ mane_NN ._.
Khal_NNP Drogo_NNP said_VBD something_NN in_IN Dothraki_NNP and_CC Magister_NNP Illyrio_NNP translated_VBD ._.
``_`` Silver_NN for_IN the_DT silver_NN of_IN your_PRP$ hair_NN ,_, the_DT khal_JJ says_VBZ ._. ''_''

``_`` She_PRP 's_VBZ beautiful_JJ ,_, ''_'' Dany_NNP murmured_VBD ._.

``_`` She_PRP is_VBZ the_DT pride_NN of_IN the_DT khalasar_NN ,_, ``_`` Illyrio_NNP said_VBD ._.
``_`` Custom_NNP decrees_NNS that_WDT the_DT khaleesi_NN must_MD ride_VB a_DT mount_NN worthy_JJ of_IN her_PRP$ place_NN by_IN the_DT side_NN of_IN the_DT khal_JJ ``_``

Drogo_NNP stepped_VBD forward_RB and_CC put_VBD his_PRP$ hands_NNS on_IN her_PRP$ waist_NN ._.
He_PRP lifted_VBD her_PRP up_RP as_RB easily_RB as_IN if_IN she_PRP were_VBD a_DT child_NN and_CC set_VBD her_PRP on_IN the_DT thin_JJ Dothraki_NNP saddle_NN ,_, so_RB much_RB smaller_JJR than_IN the_DT ones_NNS she_PRP was_VBD used_VBN to_TO ._.
Dany_NNP sat_VBD there_RB uncertain_NN for_IN a_DT moment_NN ._.
No_DT one_NN had_VBD told_VBN her_PRP$ about_IN this_DT part_NN ._.
``_`` What_WP should_MD I_PRP do_VBP ?_. ''_''
she_PRP asked_VBD Illyrio_NNP ._.

It_PRP was_VBD Ser_NNP Jo_NNP rah_NN Mormont_NNP who_WP answered_VBN ._.
``_`` Take_VB the_DT reins_NNS and_CC ride_VB ._.
You_PRP need_VBP not_RB go_VB far_RB ._. ''_''

Nervously_RB Dany_NNP gathered_VBD the_DT reins_NNS in_IN her_PRP$ hands_NNS and_CC slid_VBD her_PRP feet_VBP into_IN the_DT short_JJ stirrups_NNS ._.
She_PRP was_VBD only_RB a_DT fair_JJ rider_NN ;_: she_PRP had_VBD spent_VBN far_RB more_RBR time_NN traveling_VBG by_IN ship_NN and_CC wagon_NN and_CC palanquin_NN than_IN by_IN horseback_NN ._.
Praying_VBG that_IN she_PRP would_MD not_RB fall_VB off_RP and_CC disgrace_NN herself_NN ,_, she_PRP gave_VBD the_DT filly_RB the_DT lightest_JJS and_CC most_JJS timid_JJ touch_NN with_IN her_PRP$ knees_NNS ._.

And_CC for_IN the_DT first_JJ time_NN in_IN hours_NNS ,_, she_PRP forgot_VBD to_TO be_VB afraid_VBN ._.
Or_CC perhaps_RB it_PRP was_VBD for_IN the_DT first_JJ time_NN ever_RB ._.
The_DT silver-grey_JJ filly_RB moved_VBN with_IN a_DT smooth_NN and_CC silken_VBN gait_NN ,_, and_CC the_DT crowd_NN parted_VBD for_IN her_PRP$ ,_, every_DT eye_NN upon_IN them_PRP ._.
Dany_NNP found_VBD herself_PRP moving_VBG faster_JJR than_IN she_PRP had_VBD intended_VBN ,_, yet_RB somehow_RB it_PRP was_VBD exciting_VBG rather_RB than_IN terrifying_VBG ._.
The_DT horse_NN broke_NN into_IN a_DT trot_NN ,_, and_CC she_PRP smiled_VBD ._.
Dothraki_NNP scrambled_VBD to_TO clear_VB a_DT path_NN ._.
The_DT slightest_JJS pressure_NN with_IN her_PRP$ legs_NNS ,_, the_DT lightest_JJS touch_JJ on_IN the_DT reins_NNS ,_, and_CC the_DT filly_RB responded_VBD ._.
She_PRP sent_VBD it_PRP into_IN a_DT gallop_NN ,_, and_CC now_RB the_DT Dothraki_NNP were_VBD hooting_VBG and_CC laughing_VBG and_CC shouting_VBG at_IN her_PRP$ as_IN they_PRP jumped_VBD out_RP of_IN her_PRP$ way_NN ._.
As_IN she_PRP turned_VBD to_TO ride_VB back_RB ,_, a_DT firepit_NN loomed_VBN ahead_RB ,_, directly_RB in_IN her_PRP$ path_NN ._.
They_PRP were_VBD hemmed_VBN in_IN on_IN either_DT side_NN ,_, with_IN no_DT room_NN to_TO stop_VB ._.
A_DT daring_NN she_PRP had_VBD never_RB known_VBN filled_VBN Daenerys_NNP then_RB ,_, and_CC she_PRP gave_VBD the_DT filly_RB her_PRP head_NN ._.

The_DT silver_NN horse_NN leapt_NN the_DT flames_NNS as_IN if_IN she_PRP had_VBD wings_NNS ._.

When_WRB she_PRP pulled_VBD up_RP before_IN Magister_NNP Illyrio_NNP ,_, she_PRP said_VBD ,_, ``_`` Tell_NNP Khal_NNP Drogo_NNP that_IN he_PRP has_VBZ given_VBN me_PRP the_DT wind_NN ._. ''_''
The_DT fat_JJ Pentoshi_NNP stroked_VBD his_PRP$ yellow_NN beard_NN as_IN he_PRP repeated_VBD her_PRP words_NNS in_IN Dothraki_NNP ,_, and_CC Dany_NNP saw_VBD her_PRP new_JJ husband_NN smile_NN for_IN the_DT first_JJ time_NN ._.

The_DT last_JJ sliver_NN of_IN sun_NN vanished_VBD behind_IN the_DT high_JJ walls_NNS of_IN Pentos_NNP to_TO the_DT west_NN just_RB then_RB ._.
Dany_NNP had_VBD lost_VBN all_DT track_NN of_IN time_NN ._.
Khal_NNP Drogo_NNP commanded_VBD his_PRP$ bloodriders_NNS to_TO bring_VB forth_JJ his_PRP$ own_JJ horse_NN ,_, a_DT lean_JJ red_VBN stallion_NN ._.
As_IN the_DT khal_JJ was_VBD saddling_VBG the_DT horse_NN ,_, Viserys_NNP slid_VBD close_JJ to_TO Dany_NNP on_IN her_PRP$ silver_NN ,_, dug_NN his_PRP$ fingers_NNS into_IN her_PRP$ leg_NN ,_, and_CC said_VBD ,_, ``_`` Please_VB him_PRP ,_, sweet_JJ sister_NN ,_, or_CC I_PRP swear_VBP ,_, you_PRP will_MD see_VB the_DT dragon_NN wake_NN as_IN it_PRP has_VBZ never_RB woken_VBN before_IN ._. ''_''

The_DT fear_NN came_VBD back_RB to_TO her_PRP$ then_RB ,_, with_IN her_PRP$ brother_NN 's_POS words_NNS ._.
She_PRP felt_VBD like_IN a_DT child_NN once_RB more_RBR ,_, only_RB thirteen_VBN and_CC all_DT alone_NN ,_, not_RB ready_RB for_IN what_WP was_VBD about_IN to_TO happen_VB to_TO her_PRP$ ._.

They_PRP rode_VBP out_RP together_RB as_IN the_DT stars_NNS came_VBD out_IN ,_, leaving_VBG the_DT khalasar_NN and_CC the_DT grass_NN palaces_NNS behind_IN ._.
Khal_NNP Drogo_NNP spoke_NN no_DT word_NN to_TO her_PRP$ ,_, but_CC drove_VBD his_PRP$ stallion_NN at_IN a_DT hard_JJ trot_NN through_IN the_DT gathering_NN dusk_NN ._.
The_DT tiny_NN silver_NN bells_NNS in_IN his_PRP$ long_JJ braid_NN rang_NN softly_RB as_IN he_PRP rode_VBP ._.
``_`` I_PRP am_VBP the_DT blood_NN of_IN the_DT dragon_NN ,_, ''_'' she_PRP whispered_VBD aloud_JJ as_IN she_PRP followed_VBD ,_, trying_VBG to_TO keep_VB her_PRP courage_NN up_RP ._.
``_`` I_PRP am_VBP the_DT blood_NN of_IN the_DT dragon_NN ._.
I_PRP am_VBP the_DT blood_NN of_IN the_DT dragon_NN ._. ''_''
The_DT dragon_NN was_VBD never_RB afraid_VBN ._.

Afterward_NNP she_PRP could_MD not_RB say_VB how_WRB far_JJ or_CC how_WRB long_JJ they_PRP had_VBD ridden_VBN ,_, but_CC it_PRP was_VBD full_JJ dark_NN when_WRB they_PRP stopped_VBD at_IN a_DT grassy_JJ place_NN beside_NN a_DT small_JJ stream_NN ._.
Drogo_NNP swung_VBD off_RP his_PRP$ horse_NN and_CC lifted_VBD her_PRP down_IN from_IN hers_NNS ._.
She_PRP felt_VBD as_IN fragile_JJ as_IN glass_NN in_IN his_PRP$ hands_NNS ,_, her_PRP$ limbs_NNS as_IN weak_JJ as_IN water_NN ._.
She_PRP stood_VBD there_RB helpless_NN and_CC trembling_VBG in_IN her_PRP$ wedding_NN silks_NNS while_IN he_PRP secured_VBD the_DT horses_NNS ,_, and_CC when_WRB he_PRP turned_VBD to_TO look_VB at_IN her_PRP$ ,_, she_PRP began_VBD to_TO cry_NN ._.

Khal_NNP Drogo_NNP stared_VBD at_IN her_PRP$ tears_NNS ,_, his_PRP$ face_NN strangely_RB empty_JJ of_IN expression_NN ._.
``_`` No_DT ,_, ''_'' he_PRP said_VBD ._.
He_PRP lifted_VBD his_PRP$ hand_NN and_CC rubbed_VBD away_RB the_DT tears_NNS roughly_RB with_IN a_DT callused_VBN thumb_NN ._.

``_`` You_PRP speak_VBP the_DT Common_NNP Tongue_NNP ,_, ''_'' Dany_NNP said_VBD in_IN wonder_NN ._.

``_`` No_DT ,_, ''_'' he_PRP said_VBD again_RB ._.

Perhaps_RB he_PRP had_VBD only_RB that_IN word_NN ,_, she_PRP thought_VBD ,_, but_CC it_PRP was_VBD one_CD word_NN more_JJR than_IN she_PRP had_VBD known_VBN he_PRP had_VBD ,_, and_CC somehow_WRB it_PRP made_VBD her_PRP feel_VBP a_DT little_RB better_RBR ._.
Drogo_NNP touched_VBD her_PRP hair_NN lightly_RB ,_, sliding_VBG the_DT silver-blond_JJ strands_NNS between_IN his_PRP$ fingers_NNS and_CC murmuring_VBG softly_RB in_IN Dothraki_NNP ._.
Dany_NNP did_VBD not_RB understand_VB the_DT words_NNS ,_, yet_RB there_EX was_VBD warmth_NN in_IN the_DT tone_NN ,_, a_DT tenderness_NN she_PRP had_VBD never_RB expected_VBN from_IN this_DT man_NN ._.

He_PRP put_VBD his_PRP$ finger_NN under_IN her_PRP$ chin_NN and_CC lifted_VBD her_PRP head_NN ,_, so_RB she_PRP was_VBD looking_VBG up_RP into_IN his_PRP$ eyes_NNS ._.
Drogo_NNP towered_VBD over_RP her_PRP$ as_IN he_PRP towered_VBD over_RP everyone_NN ._.
Taking_VBG her_PRP$ lightly_RB under_IN the_DT arms_NNS ,_, he_PRP lifted_VBD her_PRP and_CC seated_VBD her_PRP on_IN a_DT rounded_JJ rock_NN beside_NN the_DT stream_NN ._.
Then_RB he_PRP sat_VBD on_IN the_DT ground_NN facing_VBG her_PRP ,_, legs_NNS crossed_VBD beneath_NN him_PRP ,_, their_PRP$ faces_NNS finally_RB at_IN a_DT height_NN ._.
``_`` No_DT ,_, ''_'' he_PRP said_VBD ._.

``_`` Is_VBZ that_DT the_DT only_JJ word_NN you_PRP know_VBP ?_. ''_''
she_PRP asked_VBD him_PRP ._.

Drogo_NNP did_VBD not_RB reply_RB ._.
His_PRP$ long_JJ heavy_NN braid_VBD was_VBD coiled_VBN in_IN the_DT dirt_NN beside_NN him_PRP ._.
He_PRP pulled_VBD it_PRP over_IN his_PRP$ right_NN shoulder_NN and_CC began_VBD to_TO remove_VB the_DT bells_NNS from_IN his_PRP$ hair_NN ,_, one_CD by_IN one_CD ._.
After_IN a_DT moment_NN Dany_NNP leaned_VBD forward_RB to_TO help_VB ._.
When_WRB they_PRP were_VBD done_VBN ,_, Drogo_NNP gestured_VBD ._.
She_PRP understood_VBD ._.
Slowly_RB ,_, carefully_RB ,_, she_PRP began_VBD to_TO undo_VB his_PRP$ braid_NN ._.

It_PRP took_VBD a_DT long_JJ time_NN ._.
All_DT the_DT while_NN he_PRP sat_VBD there_RB silently_RB ,_, watching_VBG her_PRP ._.
When_WRB she_PRP was_VBD done_VBN ,_, he_PRP shook_VBD his_PRP$ head_NN ,_, and_CC his_PRP$ hair_NN spread_NN out_IN behind_IN him_PRP like_IN a_DT river_NN of_IN darkness_NN ,_, oiled_VBD and_CC gleaming_VBG ._.
She_PRP had_VBD never_RB seen_VBN hair_NN so_RB long_RB ,_, so_RB black_JJ ,_, so_RB thick_VB ._.

Then_RB it_PRP was_VBD his_PRP$ turn_NN ._.
He_PRP began_VBD to_TO undress_NN her_PRP$ ._.

His_PRP$ fingers_NNS were_VBD deft_VBN and_CC strangely_RB tender_JJ ._.
He_PRP removed_VBD her_PRP silks_NNS one_CD by_IN one_CD ,_, carefully_RB ,_, while_IN Dany_NNP sat_NN unmoving_VBG ,_, silent_JJ ,_, looking_VBG at_IN his_PRP$ eyes_NNS ._.
When_WRB he_PRP bared_VBD her_PRP small_JJ breasts_NNS ,_, she_PRP could_MD not_RB help_VB herself_PRP ._.
She_PRP averted_VBD her_PRP$ eyes_NNS and_CC covered_VBD herself_PRP with_IN her_PRP$ hands_NNS ._.
``_`` No_DT ,_, ''_'' Drogo_NNP said_VBD ._.
He_PRP pulled_VBD her_PRP hands_NNS away_RB from_IN her_PRP$ breasts_NNS ,_, gently_RB but_CC firmly_RB ,_, then_RB lifted_VBD her_PRP face_NN again_RB to_TO make_VB her_PRP$ look_NN at_IN him_PRP ._.
``_`` No_DT ,_, ''_'' he_PRP repeated_VBD ._.

``_`` No_DT ,_, ''_'' she_PRP echoed_VBD back_RP at_IN him_PRP ._.

He_PRP stood_VBD her_PRP up_RP then_RB and_CC pulled_VBD her_PRP close_RB to_TO remove_VB the_DT last_JJ of_IN her_PRP$ silks_NNS ._.
The_DT night_NN air_NN was_VBD chilly_RB on_IN her_PRP$ bare_NN skin_NN ._.
She_PRP shivered_VBD ,_, and_CC gooseflesh_JJ covered_VBN her_PRP arms_VBZ and_CC legs_NNS ._.
She_PRP was_VBD afraid_JJ

of_IN what_WP would_MD come_VB next_JJ ,_, but_CC for_IN a_DT while_NN nothing_NN happened_VBD ._.
Khal_NNP Drogo_NNP sat_NN with_IN his_PRP$ legs_NNS crossed_VBD ,_, looking_VBG at_IN her_PRP$ ,_, drinking_VBG in_IN her_PRP$ body_NN with_IN his_PRP$ eyes_NNS ._.

After_IN a_DT while_NN he_PRP began_VBD to_TO touch_VB her_PRP$ ._.
Lightly_RB at_IN first_JJ ,_, then_RB harder_JJR ._.
She_PRP could_MD sense_VB the_DT fierce_NN strength_NN in_IN his_PRP$ hands_NNS ,_, but_CC he_PRP never_RB hurt_VBN her_PRP$ ._.
He_PRP held_VBD her_PRP hand_NN in_IN his_PRP$ own_JJ and_CC brushed_VBD her_PRP fingers_NNS ,_, one_CD by_IN one_CD ._.
He_PRP ran_VBD a_DT hand_NN gently_RB down_IN her_PRP$ leg_NN ._.
He_PRP stroked_VBD her_PRP face_NN ,_, tracing_VBG the_DT curve_NN of_IN her_PRP$ ears_NNS ,_, running_VBG a_DT finger_NN gently_RB around_IN her_PRP$ mouth_NN ._.
He_PRP put_VBD both_DT hands_NNS in_IN her_PRP$ hair_NN and_CC combed_VBD it_PRP with_IN his_PRP$ fingers_NNS ._.
He_PRP turned_VBD her_PRP around_IN ,_, massaged_VBD her_PRP shoulders_NNS ,_, slid_VBD a_DT knuckle_NN down_IN the_DT path_NN of_IN her_PRP$ spine_NN ._.
It_PRP seemed_VBD as_IN if_IN hours_NNS passed_VBD before_IN his_PRP$ hands_NNS finally_RB went_VBD to_TO her_PRP$ breasts_NNS ._.
He_PRP stroked_VBD the_DT soft_JJ skin_NN underneath_NN until_IN it_PRP tingled_VBD ._.
He_PRP circled_VBD her_PRP nipples_VBZ with_IN his_PRP$ thumbs_NNS ,_, pinched_VBD them_PRP between_IN thumb_NN and_CC forefinger_NN ,_, then_RB began_VBD to_TO pull_VB at_IN her_PRP$ ,_, very_RB lightly_RB at_IN first_JJ ,_, then_RB more_RBR insistently_RB ,_, until_IN her_PRP$ nipples_NNS stiffened_VBN and_CC began_VBD to_TO ache_VB ._.

He_PRP stopped_VBD then_RB ,_, and_CC drew_VBD her_PRP down_IN onto_IN his_PRP$ lap_NN ._.
Dany_NNP was_VBD flushed_VBN and_CC breathless_NN ,_, her_PRP$ heart_NN fluttering_VBG in_IN her_PRP$ chest_NN ._.
He_PRP cupped_VBD her_PRP face_NN in_IN his_PRP$ huge_JJ hands_NNS and_CC looked_VBD into_IN his_PRP$ eyes_NNS ._.
``_`` No_DT ?_. ''_''
he_PRP said_VBD ,_, and_CC she_PRP knew_VBD it_PRP was_VBD a_DT question_NN ._.

She_PRP took_VBD his_PRP$ hand_NN and_CC moved_VBD it_PRP down_IN to_TO the_DT wetness_NN between_IN her_PRP$ thighs_NNS ._.
``_`` Yes_VBZ ,_, ''_'' she_PRP whispered_VBD as_IN she_PRP put_VBD his_PRP$ finger_NN inside_NN her_PRP$ ._.

