EDDARD_NNP

He_PRP found_VBD Littlefinger_NNP in_IN the_DT brothel_NN 's_POS common_JJ room_NN ,_, chatting_VBG amiably_RB with_IN a_DT tall_JJ ,_, elegant_JJ woman_NN who_WP wore_RB a_DT feathered_VBN gown_NN over_IN skin_NN as_IN black_JJ as_IN ink_NN ._.
By_IN the_DT hearth_JJ ,_, Heward_NNP and_CC a_DT buxom_NN wench_NN were_VBD playing_VBG at_IN forfeits_NNS ._.
From_IN the_DT look_NN of_IN it_PRP ,_, he_PRP 'd_MD lost_VB his_PRP$ belt_NN ,_, his_PRP$ cloak_NN ,_, his_PRP$ mail_NN shirt_NN ,_, and_CC his_PRP$ right_NN boot_NN so_RB far_RB ,_, while_IN the_DT girl_NN had_VBD been_VBN forced_VBN to_TO unbutton_VB her_PRP$ shift_NN to_TO the_DT waist_NN ._.
Jory_NNP Cassel_NNP stood_VBD beside_NN a_DT rain-streaked_JJ window_NN with_IN a_DT wry_NN smile_NN on_IN his_PRP$ face_NN ,_, watching_VBG Heward_NNP turn_NN over_IN tiles_NNS and_CC enjoying_VBG the_DT view_NN ._.

Ned_NNP paused_VBD at_IN the_DT foot_NN of_IN the_DT stair_NN and_CC pulled_VBD on_IN his_PRP$ gloves_NNS ._.
``_`` It_PRP 's_VBZ time_NN we_PRP took_VBD our_PRP$ leave_NN ._.
My_PRP$ business_NN here_RB is_VBZ done_VBN ._. ''_''

Heward_NNP lurched_VBD to_TO his_PRP$ feet_NN ,_, hurriedly_RB gathering_VBG up_RP his_PRP$ things_NNS ._.
``_`` As_IN you_PRP will_MD ,_, my_PRP$ lord_NN ,_, ''_'' Jory_NNP said_VBD ._.
``_`` I_PRP 'll_MD help_VB Wyl_NNP bring_VB round_NN the_DT horses_NNS ._. ''_''
He_PRP strode_VBD to_TO the_DT door_NN ._.

Littlefinger_NNP took_VBD his_PRP$ time_NN saying_VBG his_PRP$ farewells_NNS ._.
He_PRP kissed_VBD the_DT black_JJ woman_NN 's_POS hand_NN ,_, whispered_VBD some_DT joke_NN that_IN made_VBN her_PRP$ laugh_JJ aloud_NN ,_, and_CC sauntered_VBD over_RP to_TO Ned_NNP ._.
``_`` Your_PRP$ business_NN ,_, ''_'' he_PRP said_VBD lightly_RB ,_, ``_`` or_CC Robert_NNP 's_POS ?_.
They_PRP say_VBP the_DT Hand_NNP dreams_NNS the_DT king_VBG 's_POS dreams_NNS ,_, speaks_NNS with_IN the_DT king_VBG 's_POS voice_NN ,_, and_CC rules_NNS with_IN the_DT king_VBG 's_POS sword_NN ._.
Does_VBZ that_IN also_RB mean_JJ you_PRP fuck_VBP with_IN the_DT king's-_JJ ''_''

``_`` Lord_NNP Baelish_NNP ,_, ''_'' Ned_NNP interrupted_VBD ,_, ``_`` you_PRP presume_VBP too_RB much_RB ._.
I_PRP am_VBP not_RB ungrateful_JJ for_IN your_PRP$ help_NN ._.
It_PRP might_MD have_VB taken_VBN us_PRP years_NNS to_TO find_VB this_DT brothel_NN without_IN you_PRP ._.
That_DT does_VBZ not_RB mean_VB I_PRP intend_VBP to_TO endure_VB your_PRP$ mockery_NN ._.
And_CC I_PRP am_VBP no_DT longer_JJR the_DT King_NNP 's_POS Hand_NNP ._. ''_''

``_`` The_DT direwolf_NN must_MD be_VB a_DT prickly_RB beast_JJ ,_, ''_'' said_VBD Littlefinger_NNP with_IN a_DT sharp_JJ twist_NN of_IN his_PRP$ mouth_NN ._.

A_DT warm_NN rain_NN was_VBD pelting_VBG down_RB from_IN a_DT starless_NN black_NN sky_NN as_IN they_PRP walked_VBD to_TO the_DT stables_NNS ._.
Ned_NNP drew_VBD up_RP the_DT hood_NN of_IN his_PRP$ cloak_NN ._.
Jory_NNP brought_VBD out_RP his_PRP$ horse_NN ._.
Young_NNP Wyl_NNP came_VBD right_RB behind_IN him_PRP ,_, leading_VBG Littlefinger_NNP 's_POS mare_NN with_IN one_CD hand_NN while_IN the_DT other_JJ fumbled_JJ with_IN his_PRP$ belt_NN and_CC the_DT lacings_NNS of_IN his_PRP$ trousers_NNS ._.
A_DT barefoot_NN whore_NN leaned_VBD out_RP of_IN the_DT stable_NN door_NN ,_, giggling_VBG at_IN him_PRP ._.

``_`` Will_NNP we_PRP be_VB going_VBG back_RB to_TO the_DT castle_NN now_RB ,_, my_PRP$ lord_NN ?_. ''_''
Jory_NNP asked_VBD ._.
Ned_NNP nodded_VBD and_CC swung_JJ into_IN the_DT saddle_JJ ._.
Littlefinger_NNP mounted_VBD up_RP beside_JJ him_NN ._.
Jory_NNP and_CC the_DT others_NNS followed_VBD ._.

``_`` Chataya_NNP runs_VBZ a_DT choice_NN establishment_NN ,_, ''_'' Littlefinger_NNP said_VBD as_IN they_PRP rode_VBP ._.
``_`` I_PRP 've_VBP half_DT a_DT mind_NN to_TO buy_VB it_PRP ._.
Brothels_NNS are_VBP a_DT much_RB sounder_NN investment_NN than_IN ships_NNS ,_, I_PRP 've_VBP found_VBN ._.
Whores_NNS seldom_VBP sink_NN ,_, and_CC when_WRB they_PRP are_VBP boarded_VBN by_IN pirates_NNS ,_, why_WRB ,_, the_DT pirates_NNS pay_VBP good_JJ coin_NN like_IN everyone_NN else_RB ._. ''_''
Lord_NNP Petyr_NNP chuckled_VBD at_IN his_PRP$ own_JJ wit_NN ._.

Ned_NNP let_VBD him_PRP prattle_RB on_IN ._.
After_IN a_DT time_NN ,_, he_PRP quieted_VBD and_CC they_PRP rode_VBP in_IN silence_NN ._.
The_DT streets_NNS of_IN King_NNP 's_POS Landing_NNP were_VBD dark_JJ and_CC deserted_VBD ._.
The_DT rain_NN had_VBD driven_VBN everyone_NN under_IN their_PRP$ roofs_NNS ._.
It_PRP beat_VBD down_IN on_IN Ned_NNP 's_POS head_NN ,_, warm_NN as_IN blood_NN and_CC relentless_NN as_IN old_JJ guilts_NNS ._.
Fat_NNP drops_NNS of_IN water_NN ran_VBD down_IN his_PRP$ face_NN ._.

``_`` Robert_NNP will_MD never_RB keep_VB to_TO one_CD bed_VBN ,_, ''_'' Lyanna_NNP had_VBD told_VBN him_PRP at_IN Winterfell_NNP ,_, on_IN the_DT night_NN long_RB ago_RB when_WRB their_PRP$ father_NN had_VBD promised_VBN her_PRP$ hand_NN to_TO the_DT young_JJ Lord_NNP of_IN Storm_NNP 's_POS End_NNP ._.
``_`` I_PRP hear_VBP he_PRP has_VBZ gotten_VBN a_DT child_NN on_IN some_DT girl_NN in_IN the_DT Vale_NNP ._. ''_''
Ned_NNP had_VBD held_VBN the_DT babe_NN in_IN his_PRP$ arms_NNS ;_: he_PRP could_MD scarcely_RB deny_VB her_PRP$ ,_, nor_CC would_MD he_PRP lie_VB to_TO his_PRP$ sister_NN ,_, but_CC he_PRP had_VBD assured_VBN her_PRP$ that_IN what_WP Robert_NNP did_VBD before_IN their_PRP$ betrothal_JJ was_VBD of_IN no_DT matter_NN ,_, that_IN he_PRP was_VBD a_DT good_JJ man_NN and_CC true_JJ who_WP would_MD love_VB her_PRP with_IN all_DT his_PRP$ heart_NN ._.
Lyanna_NNP had_VBD only_RB smiled_VBN ._.
``_`` Love_NNP is_VBZ sweet_JJ ,_, dearest_JJS Ned_NNP ,_, but_CC it_PRP can_MD not_RB change_VB a_DT man_NN 's_POS nature_NN ._. ''_''

The_DT girl_NN had_VBD been_VBN so_RB young_JJ Ned_NNP had_VBD not_RB dared_VBN to_TO ask_VB her_PRP$ age_NN ._.
No_DT doubt_NN she_PRP 'd_MD been_VB a_DT virgin_NN ;_: the_DT better_JJR brothels_NNS could_MD always_RB find_VB a_DT virgin_NN ,_, if_IN the_DT purse_NN was_VBD fat_JJ enough_RB ._.
She_PRP had_VBD light_JJ red_VBN hair_NN and_CC a_DT powdering_NN of_IN freckles_NNS across_IN the_DT bridge_NN of_IN her_PRP$ nose_NN ,_, and_CC when_WRB she_PRP slipped_VBD free_JJ a_DT breast_JJ to_TO give_VB her_PRP$ nipple_NN to_TO the_DT babe_NN ,_, he_PRP saw_VBD that_IN her_PRP$ bosom_NN was_VBD freckled_VBN as_IN well_RB ._.
``_`` I_PRP named_VBD her_PRP Barra_NNP ,_, ''_'' she_PRP said_VBD as_IN the_DT child_NN nursed_VBD ._.
``_`` She_PRP looks_VBZ so_RB like_IN him_PRP ,_, does_VBZ she_PRP not_RB ,_, milord_NN ?_.
She_PRP has_VBZ his_PRP$ nose_NN ,_, and_CC his_PRP$ hair_NN ..._: ''_''

``_`` She_PRP does_VBZ ._. ''_''
Eddard_NNP Stark_NNP had_VBD touched_VBN the_DT baby_NN 's_POS fine_NN ,_, dark_JJ hair_NN ._.
It_PRP flowed_VBD through_IN his_PRP$ fingers_NNS like_IN black_JJ silk_NN ._.
Robert_NNP 's_POS firstborn_NN had_VBD had_VBN the_DT same_JJ fine_NN hair_NN ,_, he_PRP seemed_VBD to_TO recall_VB ._.

``_`` Tell_NNP him_PRP that_IN when_WRB you_PRP see_VBP him_PRP ,_, milord_NN ,_, as_IN it_PRP ..._: as_IN it_PRP please_VB you_PRP ._.
Tell_NNP him_PRP how_WRB beautiful_JJ she_PRP is_VBZ ._. ''_''

``_`` I_PRP will_MD ,_, ''_'' Ned_NNP had_VBD promised_VBN her_PRP$ ._.
That_DT was_VBD his_PRP$ curse_NN ._.
Robert_NNP would_MD swear_VB undying_VBG love_NN and_CC forget_NN them_PRP before_IN evenfall_NN ,_, but_CC Ned_NNP Stark_NNP kept_VBD his_PRP$ vows_NNS ._.
He_PRP thought_VBD of_IN the_DT promises_NNS he_PRP 'd_MD made_VB Lyanna_NNP as_IN she_PRP lay_VBD dying_VBG ,_, and_CC the_DT price_NN he_PRP 'd_MD paid_VB to_TO keep_VB them_PRP ._.

``_`` And_CC tell_NN him_PRP I_PRP 've_VBP not_RB been_VBN with_IN no_DT one_NN else_NN ._.
I_PRP swear_VBP it_PRP ,_, milord_VBD ,_, by_IN the_DT old_JJ gods_NNS and_CC new_JJ ._.
Chataya_NNP said_VBD I_PRP could_MD have_VB half_PDT a_DT year_NN ,_, for_IN the_DT baby_NN ,_, and_CC for_IN hoping_NN he_PRP 'd_MD come_VB back_RB ._.
So_IN you_PRP 'll_MD tell_VB him_PRP I_PRP 'm_VBP waiting_VBG ,_, wo_MD n't_RB you_PRP ?_.
I_PRP do_VBP n't_RB want_VB no_DT jewels_NNS or_CC nothing_VBG ,_, just_RB him_PRP ._.
He_PRP was_VBD always_RB good_JJ to_TO me_PRP ,_, truly_RB ._. ''_''

Good_NNP to_TO you_PRP ,_, Ned_NNP thought_VBD hollowly_RB ._.
``_`` I_PRP will_MD tell_VB him_PRP ,_, child_VBD ,_, and_CC I_PRP promise_VBP you_PRP ,_, Barra_NNP shall_MD not_RB go_VB wanting_VBG ._. ''_''

She_PRP had_VBD smiled_VBN then_RB ,_, a_DT smile_NN so_IN tremulous_JJ and_CC sweet_JJ that_IN it_PRP cut_VBD the_DT heart_NN out_IN of_IN him_PRP ._.
Riding_VBG through_IN the_DT rainy_NN night_NN ,_, Ned_NNP saw_VBD Jon_NNP Snow_NNP 's_POS face_NN in_IN front_NN of_IN him_PRP ,_, so_RB like_IN a_DT younger_JJR version_NN of_IN his_PRP$ own_JJ ._.
If_IN the_DT gods_NNS frowned_VBD so_RB on_IN bastards_NNS ,_, he_PRP thought_VBD dully_RB ,_, why_WRB did_VBD they_PRP fill_VBP men_NNS with_IN such_JJ lusts_NNS ?_.
``_`` Lord_NNP Baelish_NNP ,_, what_WP do_VBP you_PRP know_VB of_IN Robert_NNP 's_POS bastards_NNS ?_. ''_''

``_`` Well_NNP ,_, he_PRP has_VBZ more_JJR than_IN you_PRP ,_, for_IN a_DT start_NN ._. ''_''

``_`` How_WRB many_JJ ?_. ''_''

Little_RB finger_JJR shrugged_VBN ._.
Rivulets_NNS of_IN moisture_NN twisted_VBN down_IN the_DT back_NN of_IN his_PRP$ cloak_NN ._.
``_`` Does_VBZ it_PRP matter_JJR ?_.
If_IN you_PRP bed_VBD enough_RB women_NNS ,_, some_DT will_MD give_VB you_PRP presents_NNS ,_, and_CC His_NNP Grace_NNP has_VBZ never_RB been_VBN shy_JJ on_IN that_DT count_NN ._.
I_PRP know_VBP he_PRP 's_VBZ acknowledged_VBN that_IN boy_NN at_IN Storm_NNP 's_POS End_NNP ,_, the_DT one_CD he_PRP fathered_VBD the_DT night_NN Lord_NNP Stannis_NNP wed_VBD ._.
He_PRP could_MD hardly_RB do_VB otherwise_RB ._.
The_DT mother_NN was_VBD a_DT Florent_NNP ,_, niece_NN to_TO the_DT Lady_NNP Selyse_NNP ,_, one_CD of_IN her_PRP$ bedmaids_NNS ._.
Renly_RB says_VBZ that_IN Robert_NNP carried_VBD the_DT girl_NN upstairs_NNS during_IN the_DT feast_NN ,_, and_CC broke_VB in_IN the_DT wedding_NN bed_VBD while_IN Stannis_NNP and_CC his_PRP$ bride_NN were_VBD still_RB dancing_VBG ._.
Lord_NNP Stannis_NNP seemed_VBD to_TO think_VB that_IN was_VBD a_DT blot_NN on_IN the_DT honor_NN of_IN his_PRP$ wife_NN 's_POS House_NNP ,_, so_RB when_WRB the_DT boy_NN was_VBD born_VBN ,_, he_PRP shipped_VBD him_PRP off_RP to_TO Renly_NNP ._. ''_''
He_PRP gave_VBD Ned_NNP a_DT sideways_VBZ glance_NN ._.
``_`` I_PRP 've_VBP also_RB heard_VBN whispers_NNS that_IN Robert_NNP got_VBD a_DT pair_NN of_IN twins_NNS on_IN a_DT serving_NN wench_NN at_IN Casterly_NNP Rock_NNP ,_, three_CD years_NNS ago_RB when_WRB he_PRP went_VBD west_JJS for_IN Lord_NNP Tywin_NNP 's_POS tourney_NN ._.
Cersei_NNP had_VBD the_DT babes_NNS killed_VBD ,_, and_CC sold_VBD the_DT mother_NN to_TO a_DT passing_NN slaver_NN ._.
Too_RB much_JJ an_DT affront_NN to_TO Lannister_NNP pride_NN ,_, that_IN close_JJ to_TO home_VB ._. ''_''

Ned_NNP Stark_NNP grimaced_VBD ._.
Ugly_RB tales_VBZ like_IN that_DT were_VBD told_VBN of_IN every_DT great_JJ lord_NN in_IN the_DT realm_NN ._.
He_PRP could_MD believe_VB it_PRP of_IN Cersei_NNP Lannister_NNP readily_RB enough_RB ..._: but_CC would_MD the_DT king_NN stand_NN by_IN and_CC let_VB it_PRP happen_VB ?_.
The_DT Robert_NNP he_PRP had_VBD known_VBN would_MD not_RB have_VB ,_, but_CC the_DT Robert_NNP he_PRP had_VBD known_VBN had_VBN never_RB been_VBN so_IN practiced_VBN at_IN shutting_NN his_PRP$ eyes_NNS to_TO things_NNS he_PRP did_VBD not_RB wish_NN to_TO see_VB ._.
``_`` Why_WRB would_MD Jon_NNP Arryn_NNP take_VB a_DT sudden_JJ interest_NN in_IN the_DT king_NN 's_POS baseborn_NN children_NNS ?_. ''_''

The_DT short_JJ man_NN gave_VBD a_DT sodden_NN shrug_NN ._.
``_`` He_PRP was_VBD the_DT King_NNP 's_POS Hand_NNP ._.
Doubtless_NN Robert_NNP asked_VBD him_PRP to_TO see_VB that_IN they_PRP were_VBD provided_VBN for_IN ._. ''_''

Ned_NNP was_VBD soaked_VBN through_IN to_TO the_DT bone_NN ,_, and_CC his_PRP$ soul_NN had_VBD grown_VBN cold_JJ ._.
``_`` It_PRP had_VBD to_TO be_VB more_JJR than_IN that_DT ,_, or_CC why_WRB kill_NN him_PRP ?_. ''_''

Littlefinger_NNP shook_VBD the_DT rain_NN from_IN his_PRP$ hair_NN and_CC laughed_VBD ._.
``_`` Now_RB I_PRP see_VBP ._.
Lord_NNP Arryn_NNP learned_VBD that_IN His_NNP Grace_NNP had_VBD filled_VBN the_DT bellies_NNS of_IN some_DT whores_NNS and_CC fishwives_NNS ,_, and_CC for_IN that_DT he_PRP had_VBD to_TO be_VB silenced_VBN ._.
Small_JJ wonder_NN ._.
Allow_NNP a_DT man_NN like_IN that_DT to_TO live_VB ,_, and_CC next_JJ he_PRP 's_VBZ like_IN to_TO blurt_VB out_RP that_IN the_DT sun_NN rises_VBZ in_IN the_DT east_JJ ._. ''_''

There_EX was_VBD no_DT answer_NN Ned_NNP Stark_NNP could_MD give_VB to_TO that_DT but_CC a_DT frown_NN ._.
For_IN the_DT first_JJ time_NN in_IN years_NNS ,_, he_PRP found_VBD himself_PRP remembering_VBG Rhaegar_NNP Targaryen_NNP ._.
He_PRP wondered_VBD if_IN Rhaegar_NNP had_VBD frequented_VBN brothels_NNS ;_: somehow_NN he_PRP thought_VBD not_RB ._.

The_DT rain_NN was_VBD falling_VBG harder_JJR now_RB ,_, stinging_VBG the_DT eyes_NNS and_CC drumming_VBG against_IN the_DT ground_NN ._.
Rivers_NNS of_IN black_JJ water_NN were_VBD running_VBG down_IN the_DT hill_NN when_WRB Jory_NNP called_VBN out_RP ,_, ``_`` My_PRP$ lord_NN ,_, ``_`` his_PRP$ voice_NN hoarse_NN with_IN alarm_NN ._.
And_CC in_IN an_DT instant_JJ ,_, the_DT street_NN was_VBD full_JJ of_IN soldiers_NNS ._.

Ned_NNP glimpsed_VBD ringmail_NN over_IN leather_NN ,_, gauntlets_NNS and_CC greaves_NNS ,_, steel_NN helms_NNS with_IN golden_JJ lions_NNS on_IN the_DT crests_NNS ._.
Their_PRP$ cloaks_NNS clung_VBP to_TO their_PRP$ backs_NNS ,_, sodden_JJ with_IN rain_NN ._.
He_PRP had_VBD no_DT time_NN to_TO count_VB ,_, but_CC there_EX were_VBD ten_VBN at_IN least_JJS ,_, a_DT line_NN of_IN them_PRP ,_, on_IN foot_NN ,_, blocking_VBG the_DT street_NN ,_, with_IN longswords_NNS and_CC irontipped_VBD spears_NNS ._.
``_`` Behind_IN !_. ''_''
he_PRP heard_VBD Wyl_NNP cry_NN ,_, and_CC when_WRB he_PRP turned_VBD his_PRP$ horse_NN ,_, there_EX were_VBD more_JJR in_IN back_NN of_IN them_PRP ,_, cutting_VBG off_RP their_PRP$ retreat_NN ._.
Jory_NNP 's_POS sword_NN came_VBD singing_VBG from_IN its_PRP$ scabbard_NN ._.
``_`` Make_VB way_NN or_CC die_VB !_. ''_''

``_`` The_DT wolves_NNS are_VBP howling_VBG ,_, ''_'' their_PRP$ leader_NN said_VBD ._.
Ned_NNP could_MD see_VB rain_NN running_VBG down_IN his_PRP$ face_NN ._.
``_`` Such_JJ a_DT small_JJ pack_NN ,_, though_IN ._. ''_''

Littlefinger_NNP walked_VBD his_PRP$ horse_NN forward_RB ,_, step_VB by_IN careful_JJ step_NN ._.
``_`` What_WP is_VBZ the_DT meaning_NN of_IN this_DT ?_.
This_DT is_VBZ the_DT Hand_NNP of_IN the_DT King_NNP ._. ''_''

``_`` He_PRP was_VBD the_DT Hand_NNP of_IN the_DT King_NNP ._. ''_''
The_DT mud_NN muffled_VBD the_DT hooves_NNS of_IN the_DT blood_NN bay_NN stallion_NN ._.
The_DT line_NN parted_VBD before_IN him_PRP ._.
On_IN a_DT golden_JJ breastplate_NN ,_, the_DT lion_NN of_IN Lannister_NNP roared_VBD its_PRP$ defiance_NN ._.
``_`` Now_RB ,_, if_IN truth_NN be_VB told_VBN ,_, I_PRP 'm_VBP not_RB sure_JJ what_WP he_PRP is_VBZ ._. ''_''

``_`` Lannister_NNP ,_, this_DT is_VBZ madness_NN ,_, ''_'' Littlefinger_NNP said_VBD ._.
``_`` Let_NNP us_PRP pass_VBZ ._.
We_PRP are_VBP expected_VBN back_RB at_IN the_DT castle_NN ._.
What_WP do_VBP you_PRP think_VB you_PRP 're_VBP doing_VBG ?_. ''_''

``_`` He_PRP knows_VBZ what_WP he_PRP 's_VBZ doing_VBG ,_, ''_'' Ned_NNP said_VBD calmly_RB ._.

Jaime_NNP Lannister_NNP smiled_VBD ._.
``_`` Quite_NNP true_JJ ._.
I_PRP 'm_VBP looking_VBG for_IN my_PRP$ brother_NN ._.
You_PRP remember_VBP my_PRP$ brother_NN ,_, do_VBP n't_RB you_PRP ,_, Lord_NNP Stark_NNP ?_.
He_PRP was_VBD with_IN us_PRP at_IN Winterfell_NNP ._.
Fair-haired_JJ ,_, mismatched_VBD eyes_NNS ,_, sharp_JJ of_IN tongue_JJ ._.
A_DT short_JJ man_NN ._. ''_''

``_`` I_PRP remember_VBP him_PRP well_RB ,_, ''_'' Ned_NNP replied_VBD ._.

``_`` It_PRP would_MD seem_VB he_PRP has_VBZ met_VBN some_DT trouble_JJ on_IN the_DT road_NN ._.
My_PRP$ lord_NN father_NN is_VBZ quite_RB vexed_VBN ._.
You_PRP would_MD not_RB perchance_VB have_VBP any_DT notion_NN of_IN who_WP might_MD have_VB wished_VBN my_PRP$ brother_NN ill_NN ,_, would_MD you_PRP ?_. ''_''

``_`` Your_PRP$ brother_NN has_VBZ been_VBN taken_VBN at_IN my_PRP$ command_NN ,_, to_TO answer_VB for_IN his_PRP$ crimes_NNS ,_, ''_'' Ned_NNP Stark_NNP said_VBD ._.

Littlefinger_NNP groaned_VBD in_IN dismay_NN ._.
``_`` My_PRP$ lords-_NN ''_''

Ser_NNP Jaime_NNP ripped_VBD his_PRP$ longsword_NN from_IN its_PRP$ sheath_NN and_CC urged_VBD his_PRP$ stallion_NN forward_RB ._.
``_`` Show_NNP me_PRP your_PRP$ steel_NN ,_, Lord_NNP Eddard_NNP ._.
I_PRP 'll_MD butcher_VB you_PRP like_IN Aerys_NNP if_IN I_PRP must_MD ,_, but_CC I_PRP 'd_MD sooner_VB you_PRP died_VBD with_IN a_DT blade_NN in_IN

your_PRP$ hand_NN ._. ''_''
He_PRP gave_VBD Littlefinger_NNP a_DT cool_NN ,_, contemptuous_JJ glance_NN ._.
``_`` Lord_NNP Baelish_NNP ,_, I_PRP 'd_MD leave_VB here_RB in_IN some_DT haste_NN if_IN I_PRP did_VBD not_RB care_VB to_TO get_VB bloodstains_NNS on_IN my_PRP$ costly_JJ clothing_NN ._. ''_''

Littlefinger_NNP did_VBD not_RB need_VBN to_TO be_VB urged_VBN ._.
``_`` I_PRP will_MD bring_VB the_DT City_NNP Watch_NNP ,_, ''_'' he_PRP promised_VBD Ned_NNP ._.
The_DT Lannister_NNP line_NN parted_VBD to_TO let_VB him_PRP through_IN ,_, and_CC closed_VBD behind_IN him_PRP ._.
Littlefinger_NNP put_VBD his_PRP$ heels_NNS to_TO his_PRP$ mare_NN and_CC vanished_VBD around_IN a_DT corner_NN ._.

Ned_NNP 's_POS men_NNS had_VBD drawn_VBN their_PRP$ swords_NNS ,_, but_CC they_PRP were_VBD three_CD against_IN twenty_NN ._.
Eyes_NNS watched_VBD from_IN nearby_JJ windows_NNS and_CC doors_NNS ,_, but_CC no_DT one_NN was_VBD about_RB to_TO intervene_VB ._.
His_PRP$ party_NN was_VBD mounted_VBN ,_, the_DT Lannisters_NNP on_IN foot_NN save_NN for_IN Jaime_NNP himself_PRP ._.
A_DT charge_NN might_MD win_VB them_PRP free_JJ ,_, but_CC it_PRP seemed_VBD to_TO Eddard_NNP Stark_NNP that_IN they_PRP had_VBD a_DT surer_NN ,_, safer_NN tactic_JJ ._.
``_`` Kill_NNP me_PRP ,_, ''_'' he_PRP warned_VBD the_DT Kingslayer_NNP ,_, ``_`` and_CC Catelyn_NNP will_MD most_VB certainly_RB slay_VB Tyrion_NNP ._. ''_''

Jaime_NNP Lannister_NNP poked_VBD at_IN Ned_NNP 's_POS chest_NN with_IN the_DT gilded_VBN sword_NN that_IN had_VBD sipped_VBN the_DT blood_NN of_IN the_DT last_JJ of_IN the_DT Dragonkings_NNP ._.
``_`` Would_MD she_PRP ?_.
The_DT noble_JJ Catelyn_NNP Tully_NNP of_IN Riverrun_NNP murder_NN a_DT hostage_NN ?_.
I_PRP think_VBP ..._:
not_RB ._. ''_''
He_PRP sighed_VBD ._.
``_`` But_CC I_PRP am_VBP not_RB willing_JJ to_TO chance_NN my_PRP$ brother_NN 's_POS life_NN on_IN a_DT woman_NN 's_POS honor_NN ._. ''_''
Jaime_NNP slid_VBD the_DT golden_NN sword_NN into_IN its_PRP$ sheath_NN ._.
``_`` So_RB I_PRP suppose_VBP I_PRP 'll_MD let_VB you_PRP run_VBP back_RP to_TO Robert_NNP to_TO tell_VB him_PRP how_WRB I_PRP frightened_VBD you_PRP ._.
I_PRP wonder_VBP if_IN he_PRP 'll_MD care_VB ._. ''_''
Jaime_NNP pushed_VBD his_PRP$ wet_NN hair_NN back_RB with_IN his_PRP$ fingers_NNS and_CC wheeled_VBD his_PRP$ horse_NN around_IN ._.
When_WRB he_PRP was_VBD beyond_IN the_DT line_NN of_IN swordsmen_NNS ,_, he_PRP glanced_VBD back_RP at_IN his_PRP$ captain_NN ._.
``_`` Tregar_NN ,_, see_VB that_IN no_DT harm_NN comes_VBZ to_TO Lord_NNP Stark_NNP ._. ''_''

``_`` As_IN you_PRP say_VBP ,_, m'lord_JJ ._. ''_''

``_`` Still_RB ..._: we_PRP would_MD n't_RB want_VB him_PRP to_TO leave_VB here_RB entirely_RB unc_JJ hastened_VBN ,_, so_RB ''_'' -through_JJ the_DT night_NN and_CC the_DT rain_NN ,_, he_PRP glimpsed_VBD the_DT white_JJ of_IN Jaime_NNP 's_POS smile-_JJ ''_'' kill_NN his_PRP$ men_NNS ._. ''_''

``_`` No_DT !_. ''_''
Ned_NNP Stark_NNP screamed_VBD ,_, clawing_VBG for_IN his_PRP$ sword_NN ._.
Jaime_NNP was_VBD already_RB cantering_VBG off_IN down_IN the_DT street_NN as_IN he_PRP heard_VBD Wyl_NNP shout_IN ._.
Men_NNS closed_VBD from_IN both_DT sides_NNS ._.
Ned_NNP rode_VBP one_CD down_IN ,_, cutting_VBG at_IN phantoms_NNS in_IN red_JJ cloaks_NNS who_WP gave_VBD way_NN before_IN him_PRP ._.
Jory_NNP Cassel_NNP put_VBD his_PRP$ heels_NNS into_IN his_PRP$ mount_NN and_CC charged_VBD ._.
A_DT steel-shod_JJ hoof_NN caught_NN a_DT Lannister_NNP guardsman_NN in_IN the_DT face_NN with_IN a_DT sickening_NN crunch_NN ._.
A_DT second_JJ man_NN reeled_VBD away_RB and_CC for_IN an_DT instant_JJ Jory_NNP was_VBD free_JJ ._.
Wyl_NNP cursed_VBD as_IN they_PRP pulled_VBD him_PRP off_RP his_PRP$ dying_NN horse_NN ,_, swords_NNS slashing_VBG in_IN the_DT rain_NN ._.
Ned_NNP galloped_VBD to_TO him_PRP ,_, bringing_VBG his_PRP$ longsword_NN down_IN on_IN Tregar_NNP 's_POS helm_NN ._.
The_DT jolt_NN of_IN impact_NN made_VBN him_PRP grit_NN his_PRP$ teeth_NN ._.
Tregar_NN stumbled_VBD to_TO his_PRP$ knees_NNS ,_, his_PRP$ lion_NN crest_NN sheared_VBD in_IN half_DT ,_, blood_NN running_VBG down_IN his_PRP$ face_NN ._.
Heward_NNP was_VBD hacking_VBG at_IN the_DT hands_NNS that_WDT had_VBD seized_VBN his_PRP$ bridle_NN when_WRB a_DT spear_JJ caught_NN him_PRP in_IN the_DT belly_RB ._.
Suddenly_RB Jory_NNP was_VBD back_RB among_IN them_PRP ,_, a_DT red_VBN rain_NN flying_NN from_IN his_PRP$ sword_NN ._.
``_`` No_DT !_. ''_''
Ned_NNP shouted_VBD ._.
``_`` Jory_NNP ,_, away_RB !_. ''_''
Ned_NNP 's_POS horse_NN slipped_VBD under_IN him_PRP and_CC came_VBD crashing_VBG down_IN in_IN the_DT mud_NN ._.
There_EX was_VBD a_DT moment_NN of_IN blinding_VBG pain_NN and_CC the_DT taste_NN of_IN blood_NN in_IN his_PRP$ mouth_NN ._.

He_PRP saw_VBD them_PRP cut_VBD the_DT legs_NNS from_IN Jory_NNP 's_POS mount_NN and_CC drag_NN him_PRP to_TO the_DT earth_NN ,_, swords_NNS rising_VBG and_CC failing_VBG as_IN they_PRP closed_VBD in_IN around_IN him_PRP ._.
When_WRB Ned_VBN 's_POS horse_NN lurched_VBD back_RP to_TO its_PRP$ feet_NN ,_, he_PRP tried_VBD to_TO rise_VB ,_, only_RB to_TO fall_VB again_RB ,_, choking_VBG on_IN his_PRP$ scream_NN ._.
He_PRP could_MD see_VB the_DT splintered_VBN bone_NN poking_NN through_IN his_PRP$ calf_NN ._.
It_PRP was_VBD the_DT last_JJ thing_NN he_PRP saw_VBD for_IN a_DT time_NN ._.
The_DT rain_NN came_VBD down_IN and_CC down_IN and_CC down_IN ._.

When_WRB he_PRP opened_VBD his_PRP$ eyes_NNS again_RB ,_, Lord_NNP Eddard_NNP Stark_NNP was_VBD alone_RB with_IN his_PRP$ dead_JJ ._.
His_PRP$ horse_NN moved_VBD closer_JJR ,_, caught_VBN the_DT rank_NN scent_NN of_IN blood_NN ,_, and_CC galloped_VBD away_RB ._.
Ned_NNP began_VBD to_TO drag_VB himself_PRP through_IN the_DT mud_NN ,_, gritting_VBG his_PRP$ teeth_NN at_IN the_DT agony_NN in_IN his_PRP$ leg_NN ._.
It_PRP seemed_VBD to_TO take_VB years_NNS ._.
Faces_NNS watched_VBD from_IN candlelit_NN windows_NNS ,_, and_CC people_NNS began_VBD to_TO emerge_VB from_IN alleys_NNS and_CC doors_NNS ,_, but_CC no_DT one_NN moved_VBD to_TO help_VB ._.

Little_RB finger_JJR and_CC the_DT City_NNP Watch_NNP found_VBD him_PRP there_RB in_IN the_DT street_NN ,_, cradling_VBG Jory_NNP Cassel_NNP 's_POS body_NN in_IN his_PRP$ arms_NNS ._.

Somewhere_RB the_DT gold_NN cloaks_VBZ found_VBN a_DT litter_NN ,_, but_CC the_DT trip_NN back_RB to_TO the_DT castle_NN was_VBD a_DT blur_NN of_IN agony_NN ,_, and_CC Ned_NNP lost_VBD consciousness_NN more_JJR than_IN once_RB ._.
He_PRP remembered_VBD seeing_VBG the_DT Red_NNP Keep_NNP looming_VBG ahead_RB of_IN him_PRP in_IN the_DT first_JJ grey_NN light_NN of_IN dawn_NN ._.
The_DT rain_NN had_VBD darkened_VBN the_DT pale_NN pink_NN stone_NN of_IN the_DT massive_JJ walls_NNS to_TO the_DT color_NN of_IN blood_NN ._.

Then_RB Grand_NNP Maester_NNP Pycelle_NNP was_VBD looming_VBG over_IN him_PRP ,_, holding_VBG a_DT cup_NN ,_, whispering_VBG ,_, ``_`` Drink_NNP ,_, my_PRP$ lord_NN ._.
Here_RB ._.
The_DT milk_NN of_IN the_DT poppy_NN ,_, for_IN your_PRP$ pain_NN ._. ''_''
He_PRP remembered_VBD swallowing_VBG ,_, and_CC Pycelle_NNP was_VBD telling_VBG someone_NN to_TO heat_VB the_DT wine_NN to_TO boiling_NN and_CC fetch_NN him_PRP clean_VBD silk_NN ,_, and_CC that_IN was_VBD the_DT last_JJ he_PRP knew_VBD ._.

