EDDARD_NNP

He_PRP was_VBD walking_VBG through_IN the_DT crypts_NNS beneath_NN Winterfell_NNP ,_, as_IN he_PRP had_VBD walked_VBN a_DT thousand_NN times_VBZ before_IN ._.
The_DT Kings_NNP of_IN Winter_NNP watched_VBD him_PRP pass_VBP with_IN eyes_NNS of_IN ice_NN ,_, and_CC the_DT direwolves_NNS at_IN their_PRP$ feet_NNS turned_VBD their_PRP$ great_JJ stone_NN heads_NNS and_CC snarled_VBD ._.
Last_JJ of_IN all_DT ,_, he_PRP came_VBD to_TO the_DT tomb_NN where_WRB his_PRP$ father_NN slept_VBD ,_, with_IN Brandon_NNP and_CC Lyanna_NNP beside_NN him_PRP ._.
``_`` Promise_NNP me_PRP ,_, Ned_NNP ,_, ``_`` Lyanna_NNP 's_POS statue_NN whispered_VBD ._.
She_PRP wore_VBD a_DT garland_NN of_IN pale_NN blue_NN roses_NNS ,_, and_CC her_PRP$ eyes_NNS wept_IN blood_NN ._.

Eddard_NNP Stark_NNP jerked_VBD upright_NN ,_, his_PRP$ heart_NN racing_VBG ,_, the_DT blankets_NNS tangled_VBD around_IN him_PRP ._.
The_DT room_NN was_VBD black_JJ as_IN pitch_NN ,_, and_CC someone_NN was_VBD hammering_VBG on_IN the_DT door_NN ._.
``_`` Lord_NNP Eddard_NNP ,_, ''_'' a_DT voice_NN called_VBN loudly_RB ._.

``_`` A_DT moment_NN ._. ''_''
Groggy_NNP and_CC naked_VBD ,_, he_PRP stumbled_VBD his_PRP$ way_NN across_IN the_DT darkened_VBN chamber_NN ._.
When_WRB he_PRP opened_VBD the_DT door_NN ,_, he_PRP found_VBD Tomard_NNP with_IN an_DT upraised_VBN fist_NN ,_, and_CC Cayn_NNP with_IN a_DT taper_NN in_IN hand_NN ._.
Between_IN them_PRP stood_VBD the_DT king_NN 's_POS own_JJ steward_NN ._.

The_DT man_NN 's_POS face_NN might_MD have_VB been_VBN carved_VBN of_IN stone_NN ,_, so_RB little_RB did_VBD it_PRP show_VB ._.
``_`` My_PRP$ lord_NN Hand_NNP ,_, ''_'' he_PRP intoned_VBD ._.
``_`` His_PRP$ Grace_NNP the_DT King_NNP commands_VBZ your_PRP$ presence_NN ._.
At_IN once_RB ._. ''_''

So_IN Robert_NNP had_VBD returned_VBN from_IN his_PRP$ hunt_NN ._.
It_PRP was_VBD long_RB past_JJ time_NN ._.
``_`` I_PRP shall_MD need_VB a_DT few_JJ moments_NNS to_TO dress_NN ._. ''_''
Ned_NNP left_VBD the_DT man_NN waiting_VBG without_IN ._.
Cayn_NNP helped_VBD him_PRP with_IN his_PRP$ clothes_NNS ;_: white_JJ linen_NN tunic_JJ and_CC grey_NN cloak_NN ,_, trousers_NNS cut_VBD open_JJ down_IN his_PRP$ plaster-sheathed_JJ leg_NN ,_, his_PRP$ badge_NN of_IN office_NN ,_, and_CC last_JJ of_IN all_DT a_DT belt_NN of_IN heavy_JJ silver_NN links_NNS ._.
He_PRP sheathed_VBD the_DT Valyrian_NNP dagger_NN at_IN his_PRP$ waist_NN ._.

The_DT Red_NNP Keep_NNP was_VBD dark_JJ and_CC still_RB as_IN Cayn_NNP and_CC Tomard_NNP escorted_VBD him_PRP across_IN the_DT inner_NN bailey_NN ._.
The_DT moon_NN hung_NN low_JJ over_IN the_DT walls_NNS ,_, ripening_VBG toward_IN full_JJ ._.
On_IN the_DT ramparts_NNS ,_, a_DT guardsman_NN in_IN a_DT gold_NN cloak_NN walked_VBD his_PRP$ rounds_NNS ._.

The_DT royal_JJ apartments_NNS were_VBD in_IN Maegor_NNP 's_POS Holdfast_NNP ,_, a_DT massive_JJ square_NN fortress_NN that_WDT nestled_VBD in_IN the_DT heart_NN of_IN the_DT Red_NNP Keep_NNP behind_IN walls_NNS twelve_VBP feet_NNS thick_VBP and_CC a_DT dry_JJ moat_NN lined_VBD with_IN iron_NN spikes_NNS ,_, a_DT castle-within-acastle_JJ ._.
Ser_NNP Boros_NNP Blount_NNP guarded_VBD the_DT far_NN end_NN of_IN the_DT bridge_NN ,_, white_JJ steel_NN armor_NN ghostly_RB in_IN the_DT moonlight_NN ._.
Within_NNP ,_, Ned_NNP passed_VBD two_CD other_JJ knights_NNS of_IN the_DT Kingsguard_NNP ;_: Ser_NNP Preston_NNP Greenfield_NNP stood_VBD at_IN the_DT bottom_NN of_IN the_DT steps_NNS ,_, and_CC Ser_NNP Barristan_NNP Selmy_NNP waited_VBD at_IN the_DT door_NN of_IN the_DT king_NN 's_POS bedchamber_NN ._.
Three_CD men_NNS in_IN white_JJ cloaks_NNS ,_, he_PRP thought_VBD ,_, remembering_VBG ,_, and_CC a_DT strange_NN chill_NN went_VBD through_IN him_PRP ._.
Ser_NNP Barristan_NNP '_POS s_NNS face_VBP was_VBD as_IN pale_JJ as_IN his_PRP$ armor_NN ._.
Ned_NNP had_VBD only_RB to_TO look_VB at_IN him_PRP to_TO know_VB that_IN something_NN was_VBD dreadfully_RB wrong_JJ ._.
The_DT royal_JJ steward_NN opened_VBD the_DT door_NN ._.
``_`` Lord_NNP Eddard_NNP Stark_NNP ,_, the_DT Hand_NNP of_IN the_DT King_NNP ,_, ''_'' he_PRP announced_VBD ._.

``_`` Bring_JJ him_PRP here_RB ,_, ''_'' Robert_NNP 's_POS voice_NN called_VBD ,_, strangely_RB thick_VB ._.

Fires_NNS blazed_VBD in_IN the_DT twin_NN hearths_NNS at_IN either_DT end_NN of_IN the_DT bedchamber_NN ,_, filling_VBG the_DT room_NN with_IN a_DT sullen_NN red_VBN glare_NN ._.
The_DT heat_NN within_IN was_VBD suffocating_VBG ._.
Robert_NNP lay_VBD across_IN the_DT canopied_JJ bed_VBN ._.
At_IN the_DT bedside_NN hovered_VBD Grand_NNP Maester_NNP Pycelle_NNP ,_, while_IN Lord_NNP Renly_NNP paced_VBD restlessly_RB before_IN the_DT shuttered_VBN windows_VBZ ._.
Servants_NNS moved_VBD back_RB and_CC forth_JJ ,_, feeding_VBG logs_NNS to_TO the_DT fire_NN and_CC boiling_VBG wine_NN ._.
Cersei_NNP Lannister_NNP sat_NN on_IN the_DT edge_NN of_IN the_DT bed_VBN beside_NN her_PRP$ husband_NN ._.
Her_PRP$ hair_NN was_VBD tousled_VBN ,_, as_IN if_IN from_IN sleep_NN ,_, but_CC there_EX was_VBD nothing_NN sleepy_NN in_IN her_PRP$ eyes_NNS ._.
They_PRP followed_VBD Ned_NNP as_IN Tomard_NNP and_CC Cayn_NNP helped_VBD him_PRP cross_VBZ the_DT room_NN ._.
He_PRP seemed_VBD to_TO move_VB very_RB slowly_RB ,_, as_IN if_IN he_PRP were_VBD still_RB dreaming_VBG ._.

The_DT king_NN still_RB wore_VBP his_PRP$ boots_NNS ._.
Ned_NNP could_MD see_VB dried_VBN mud_NN and_CC blades_VBZ of_IN grass_NN clinging_VBG to_TO the_DT leather_NN where_WRB Robert_NNP 's_POS feet_NN stuck_NN out_IN beneath_NN the_DT blanket_NN that_IN covered_VBN him_PRP ,_, A_DT green_JJ doublet_NN lay_NN

on_IN the_DT floor_NN ,_, slashed_VBD open_JJ and_CC discarded_VBD ,_, the_DT cloth_NN crusted_VBD with_IN red-brown_JJ stains_NNS ._.
The_DT room_NN smelled_VBD of_IN smoke_NN and_CC blood_NN and_CC death_NN ._.

``_`` Ned_VBN ,_, ''_'' the_DT king_NN whispered_VBD when_WRB he_PRP saw_VBD him_PRP ._.
His_PRP$ face_NN was_VBD pale_JJ as_IN milk_NN ._.
``_`` Come_NNP ..._:
closer_JJR ._. ''_''

His_PRP$ men_NNS brought_VBD him_PRP close_RB ._.
Ned_NNP steadied_VBD himself_PRP with_IN a_DT hand_NN on_IN the_DT bedpost_NN ._.
He_PRP had_VBD only_RB to_TO look_VB down_RP at_IN Robert_NNP to_TO know_VB how_WRB bad_JJ it_PRP was_VBD ._.
``_`` What_WP ..._:
?_. ''_''
he_PRP began_VBD ,_, his_PRP$ throat_NN clenched_VBD ._.

``_`` A_DT boar_NN ._. ''_''
Lord_NNP Renly_NNP was_VBD still_RB in_IN his_PRP$ hunting_NN greens_NNS ,_, his_PRP$ cloak_NN spattered_VBD with_IN blood_NN ._.

``_`` A_DT devil_NN ,_, ''_'' the_DT king_NN husked_VBD ._.
``_`` My_PRP$ own_JJ fault_NN ._.
Too_RB much_JJ wine_NN ,_, damn_RB me_PRP to_TO hell_VB ._.
Missed_VBN my_PRP$ thrust_NN ._. ''_''

``_`` And_CC where_WRB were_VBD the_DT rest_NN of_IN you_PRP ?_. ''_''
Ned_NNP demanded_VBD of_IN Lord_NNP Renly_NNP ._.
``_`` Where_WRB was_VBD Ser_NNP Barristan_NNP and_CC the_DT Kingsguard_NNP ?_. ''_''

Renly_RB 's_VBZ mouth_JJ twitched_JJ ._.
``_`` My_PRP$ brother_NN commanded_VBD us_PRP to_TO stand_VB aside_JJ and_CC let_VB him_PRP take_VB the_DT boar_NN alone_NN ._. ''_''

Eddard_NNP Stark_NNP lifted_VBD the_DT blanket_NN ._.

They_PRP had_VBD done_VBN what_WP they_PRP could_MD to_TO close_VB him_PRP up_RP ,_, but_CC it_PRP was_VBD nowhere_RB near_JJ enough_RB ._.
The_DT boar_NN must_MD have_VB been_VBN a_DT fearsome_NN thing_NN ._.
It_PRP had_VBD ripped_VBN the_DT king_NN from_IN groin_NN to_TO nipple_VB with_IN its_PRP$ tusks_NNS ._.
The_DT wine-_NN soaked_VBD bandages_NNS that_IN Grand_NNP Maester_NNP Pycelle_NNP had_VBD applied_VBN were_VBD already_RB black_JJ with_IN blood_NN ,_, and_CC the_DT smell_NN off_RP the_DT wound_NN was_VBD hideous_JJ ._.
Ned_NNP 's_POS stomach_NN turned_VBD ._.
He_PRP let_VBD the_DT blanket_NN fall_NN ._.

``_`` Stinks_NNS ,_, ''_'' Robert_NNP said_VBD ._.
``_`` The_DT stink_NN of_IN death_NN ,_, do_VBP n't_RB think_VB I_PRP ca_MD n't_RB smell_VB it_PRP ._.
Bastard_NNP did_VBD me_PRP good_JJ ,_, eh_JJ ?_.
But_CC I_PRP ..._:
I_PRP paid_VBD him_PRP back_RB in_IN kind_NN ,_, Ned_NNP ._. ''_''
The_DT king_NN 's_POS smile_NN was_VBD as_IN terrible_JJ as_IN his_PRP$ wound_NN ,_, his_PRP$ teeth_NN red_VBD ._.
``_`` Drove_NNP a_DT knife_NN right_RB through_IN his_PRP$ eye_NN ._.
Ask_NNP them_PRP if_IN I_PRP did_VBD n't_RB ._.
Ask_NNP them_PRP ._. ''_''

``_`` Truly_RB ,_, ''_'' Lord_NNP Renly_NNP murmured_VBD ._.
``_`` We_PRP brought_VBD the_DT carcass_NN back_RB with_IN us_PRP ,_, at_IN my_PRP$ brother_NN 's_POS command_NN ._. ''_''

``_`` For_IN the_DT feast_NN ,_, ''_'' Robert_NNP whispered_VBD ._.
``_`` Now_RB leave_VBP us_PRP ._.
The_DT lot_NN of_IN you_PRP ._.
I_PRP need_VBP to_TO speak_VB with_IN Ned_NNP ._. ''_''

``_`` Robert_NNP ,_, my_PRP$ sweet_NN lord_NN Cersei_NNP began_VBD ._.

``_`` I_PRP said_VBD leave_VBP ,_, ''_'' Robert_NNP insisted_VBD with_IN a_DT hint_NN of_IN his_PRP$ old_JJ fierceness_NN ._.
``_`` What_WP part_NN of_IN that_DT do_VBP n't_RB you_PRP understand_VBP ,_, woman_NN ?_. ''_''

Cersei_NNP gathered_VBD up_RP her_PRP$ skirts_NNS and_CC her_PRP$ dignity_NN and_CC led_VBD the_DT way_NN to_TO the_DT door_NN ._.
Lord_NNP Renly_NNP and_CC the_DT others_NNS followed_VBD ._.
Grand_NNP Maester_NNP Pycelle_NNP lingered_VBD ,_, his_PRP$ hands_NNS shaking_VBG as_IN he_PRP offered_VBD the_DT king_NN a_DT cup_NN of_IN thick_NN white_IN liquid_NN ._.
``_`` The_DT milk_NN of_IN the_DT poppy_NN ,_, Your_NNP Grace_NNP ,_, ''_'' he_PRP said_VBD ._.
``_`` Drink_NN ._.
For_IN your_PRP$ pain_NN ._. ''_''

Robert_NNP knocked_VBD the_DT cup_NN away_RB with_IN the_DT back_NN of_IN his_PRP$ hand_NN ._.
``_`` Away_RB with_IN you_PRP ._.
I_PRP 'll_MD sleep_VB soon_RB enough_RB ,_, old_JJ fool_NN ._.
Get_NN out_IN ._. ''_''

Grand_NNP Maester_NNP Pycelle_NNP gave_VBD Ned_NNP a_DT stricken_NN look_NN as_IN he_PRP shuffled_VBD from_IN the_DT room_NN ._.

``_`` Damn_NNP you_PRP ,_, Robert_NNP ,_, ''_'' Ned_NNP said_VBD when_WRB they_PRP were_VBD alone_RB ._.
His_PRP$ leg_NN was_VBD throbbing_VBG so_RB badly_RB he_PRP was_VBD almost_RB blind_JJ with_IN pain_NN ._.
Or_CC perhaps_RB it_PRP was_VBD grief_JJ that_IN fogged_JJ his_PRP$ eyes_NNS ._.
He_PRP lowered_VBD himself_PRP to_TO the_DT bed_VBN ,_, beside_RB his_PRP$ friend_NN ._.
``_`` Why_WRB do_VBP you_PRP always_RB have_VBP to_TO be_VB so_RB headstrong_IN ?_. ''_''

``_`` Ah_NNP ,_, fuck_NN you_PRP ,_, Ned_NNP ,_, ''_'' the_DT king_NN said_VBD hoarsely_RB ._.
``_`` I_PRP killed_VBD the_DT bastard_NN ,_, did_VBD n't_RB I_PRP ?_. ''_''
A_DT lock_NN of_IN matted_VBN black_JJ hair_NN fell_VBD across_IN his_PRP$ eyes_NNS as_IN he_PRP glared_VBD up_RP at_IN Ned_NNP ._.
``_`` Ought_JJ to_TO do_VB the_DT same_JJ for_IN you_PRP ._.
Ca_NNP n't_RB leave_VB a_DT man_NN to_TO hunt_VB in_IN peace_NN ._.
Ser_NNP Robar_NNP found_VBD me_PRP ._.
Gregor_NNP 's_POS head_NN ._.
Ugly_RB thought_VBD ._.
Never_RB told_VBD the_DT Hound_NNP ._.
Let_NNP Cersei_NNP surprise_NN him_PRP ._. ''_''
His_PRP$ laugh_JJ turned_VBD into_IN a_DT grunt_NN as_IN a_DT spasm_NN of_IN pain_NN hit_VBD him_PRP ._.
``_`` Gods_NNS have_VBP mercy_NN ,_, ''_'' he_PRP muttered_VBD ,_, swallowing_VBG his_PRP$ agony_NN ._.
``_`` The_DT girl_NN ._.
Daenerys_NNS ._.
Only_RB a_DT child_NN ,_, you_PRP were_VBD

right_RB ..._: that_IN 's_VBZ why_WRB ,_, the_DT girl_NN ..._: the_DT gods_NNS sent_VBN the_DT boar_NN ..._: sent_NN to_TO punish_VB me_PRP ..._: ''_'' The_DT king_NN coughed_VBD ,_, bringing_VBG up_RP blood_NN ._.
``_`` Wrong_JJ ,_, it_PRP was_VBD wrong_JJ ,_, I_PRP ..._: only_RB a_DT girl_NN ..._: Varys_NNP ,_, Littlefinger_NNP ,_, even_RB my_PRP$ brother_NN ..._: worthless_NN ..._: no_DT one_NN to_TO tell_VB me_PRP no_DT but_CC you_PRP ,_, Ned_NNP ..._: only_RB you_PRP ..._: ''_'' He_PRP lifted_VBD his_PRP$ hand_NN ,_, the_DT gesture_NN pained_VBD and_CC feeble_JJ ._.
``_`` Paper_NN and_CC ink_NN ._.
There_EX ,_, on_IN the_DT table_NN ._.
Write_NNP what_WP I_PRP tell_VBP you_PRP ._. ''_''

Ned_NNP smoothed_VBD the_DT paper_NN out_IN across_IN his_PRP$ knee_NN and_CC took_VBD up_RP the_DT quill_NN ._.
``_`` At_IN your_PRP$ command_NN ,_, Your_NNP Grace_NNP ._. ''_''

``_`` This_DT is_VBZ the_DT will_MD and_CC word_VB of_IN Robert_NNP of_IN House_NNP Baratheon_NNP ,_, the_DT First_NNP of_IN his_PRP$ Name_NNP ,_, King_NNP of_IN the_DT Andals_NNPS and_CC all_DT the_DT rest-put_JJ in_IN the_DT damn_NN titles_NNS ,_, you_PRP know_VBP how_WRB it_PRP goes_VBZ ._.
I_PRP do_VBP hereby_RB command_VB Eddard_NNP of_IN House_NNP Stark_NNP ,_, Lord_NNP of_IN Winterfell_NNP and_CC Hand_NNP of_IN the_DT King_NNP ,_, to_TO serve_VB as_IN Lord_NNP Regent_NNP and_CC Protector_NNP of_IN the_DT Realm_NNP upon_IN my_PRP$ ..._: upon_IN my_PRP$ death_NN ..._: to_TO rule_NN in_IN my_PRP$ ..._: in_IN my_PRP$ stead_NN ,_, until_IN my_PRP$ son_NN Joffrey_NNP does_VBZ come_VBN of_IN age_NN ..._:

``_`` Robert_NNP Joffrey_NNP is_VBZ not_RB your_PRP$ son_NN ,_, he_PRP wanted_VBD to_TO say_VB ,_, but_CC the_DT words_NNS would_MD not_RB come_VB ._.
The_DT agony_NN was_VBD written_VBN too_RB plainly_RB across_IN Robert_NNP 's_POS face_NN ;_: he_PRP could_MD not_RB hurt_VB him_PRP more_JJR ._.
So_IN Ned_NNP bent_NN his_PRP$ head_NN and_CC wrote_VBD ,_, but_CC where_WRB the_DT king_NN had_VBD said_VBN ``_`` my_PRP$ son_NN Joffrey_NNP ,_, ''_'' he_PRP scrawled_VBD ``_`` my_PRP$ heir_NN ''_'' instead_RB ._.
The_DT deceit_NN made_VBD him_PRP feel_VBP soiled_VBN ._.
The_DT lies_NNS we_PRP tellfor_IN love_JJ ,_, he_PRP thought_VBD ._.
May_NNP the_DT gods_NNS forgive_VBP me_PRP ._.
``_`` What_WP else_RB would_MD you_PRP have_VB me_PRP say_VB ?_. ''_''

``_`` Say_NNP ..._: whatever_NN you_PRP need_VBP to_TO ._.
Protect_NNP and_CC defend_NN ,_, gods_NNS old_JJ and_CC new_JJ ,_, you_PRP have_VBP the_DT words_NNS ._.
Write_NNP ._.
I_PRP 'll_MD sign_VB it_PRP ._.
You_PRP give_VBP it_PRP to_TO the_DT council_NN when_WRB I_PRP 'm_VBP dead_JJ ._. ''_''

``_`` Robert_NNP ,_, ''_'' Ned_NNP said_VBD in_IN a_DT voice_NN thick_NN with_IN grief_NN ,_, ``_`` you_PRP must_MD not_RB do_VB this_DT ._.
Do_NNP n't_RB die_VB on_IN me_PRP ._.
The_DT realm_NN needs_VBZ you_PRP ._. ''_''

Robert_NNP took_VBD his_PRP$ hand_NN ,_, fingers_NNS squeezing_VBG hard_JJ ._.
``_`` You_PRP are_VBP ..._: such_JJ a_DT bad_JJ liar_NN ,_, Ned_NNP Stark_NNP ,_, ''_'' he_PRP said_VBD through_IN his_PRP$ pain_NN ._.
``_`` The_DT realm_NN ..._: the_DT realm_NN knows_VBZ ..._: what_WP a_DT wretched_JJ king_NN I_PRP 've_VBP been_VBN ._.
Bad_JJ as_IN Aerys_NNP ,_, the_DT gods_NNS spare_VBP me_PRP ._. ''_''

``_`` No_DT ,_, ''_'' Ned_NNP told_VBD his_PRP$ dying_NN friend_NN ,_, ``_`` not_RB so_RB bad_JJ as_IN Aerys_NNP ,_, Your_NNP Grace_NNP ._.
Not_RB near_IN so_RB bad_JJ as_IN Aerys_NNP ._. ''_''

Robert_NNP managed_VBD a_DT weak_JJ red_VBN smile_JJ ._.
``_`` At_IN the_DT least_JJS ,_, they_PRP will_MD say_VB ..._: this_DT last_JJ thing_NN ..._: this_DT I_PRP did_VBD right_RB ._.
You_PRP wo_MD n't_RB fail_VB me_PRP ._.
You_PRP 'll_MD rule_VB now_RB ._.
You_PRP 'll_MD hate_VB it_PRP ,_, worse_VBP than_IN I_PRP did_VBD ..._: but_CC you_PRP 'll_MD do_VB well_RB ._.
Are_NNP you_PRP done_VBP with_IN the_DT scribbling_VBG ?_. ''_''

``_`` Yes_VBZ ,_, Your_NNP Grace_NNP ._. ''_''
Ned_NNP offered_VBD Robert_NNP the_DT paper_NN ._.
The_DT king_NN scrawled_VBD his_PRP$ signature_NN blindly_RB ,_, leaving_VBG a_DT smear_JJ of_IN blood_NN across_IN the_DT letter_NN ._.
``_`` The_DT seal_NN should_MD be_VB witnessed_VBN ._. ''_''

``_`` Serve_NNP the_DT boar_NN at_IN my_PRP$ funeral_JJ feast_NN ,_, ''_'' Robert_NNP rasped_VBD ._.
``_`` Apple_NNP in_IN its_PRP$ mouth_NN ,_, skin_NN seared_VBD crisp_NN ._.
Eat_NNP the_DT bastard_NN ._.
Do_NNP n't_RB care_VB if_IN you_PRP choke_VBP on_IN him_PRP ._.
Promise_NNP me_PRP ,_, Ned_NNP ._. ''_''

``_`` I_PRP promise_VBP ._. ''_''
Promise_NNP me_PRP ,_, Ned_NNP ,_, Lyanna_NNP 's_POS voice_NN echoed_VBD ._.

``_`` The_DT girl_NN ,_, ''_'' the_DT king_NN said_VBD ._.
``_`` Daenerys_NNS ._.
Let_NNP her_PRP$ live_JJ ._.
If_IN you_PRP can_MD ,_, if_IN it_PRP ..._: not_RB too_RB late_JJ ..._: talk_NN to_TO them_PRP ..._: Varys_NNP ,_, Littlefinger_NNP ..._: do_VBP n't_RB let_VB them_PRP kill_MD her_PRP$ ._.
And_CC help_VB my_PRP$ son_NN ,_, Ned_NNP ._.
Make_NNP him_PRP be_VB ..._: better_JJR than_IN me_PRP ._. ''_''
He_PRP winced_VBD ._.
``_`` Gods_NNS have_VBP mercy_NN ._. ''_''

``_`` They_PRP will_MD ,_, my_PRP$ friend_NN ,_, ''_'' Ned_NNP said_VBD ._.
``_`` They_PRP will_MD ._. ''_''

The_DT king_NN closed_VBD his_PRP$ eyes_NNS and_CC seemed_VBD to_TO relax_VB ._.
``_`` Killed_VBN by_IN a_DT pig_JJ ,_, ''_'' he_PRP muttered_VBD ._.
``_`` Ought_JJ to_TO laugh_JJ ,_, but_CC it_PRP hurts_VBZ too_RB much_JJ ._. ''_''

Ned_NNP was_VBD not_RB laughing_VBG ._.
``_`` Shall_NNP I_PRP call_VBP them_PRP back_RB ?_. ''_''

Robert_NNP gave_VBD a_DT weak_JJ nod_NN ._.
``_`` As_IN you_PRP will_MD ._.
Gods_NNS ,_, why_WRB is_VBZ it_PRP so_RB cold_JJ in_IN here_RB ?_. ''_''

The_DT servants_NNS rushed_VBD back_RB in_IN and_CC hurried_VBD to_TO feed_VB the_DT fires_NNS ._.
The_DT queen_VBN had_VBD gone_VBN ;_: that_IN was_VBD some_DT small_JJ relief_NN ,_, at_IN least_JJS ._.
If_IN she_PRP had_VBD any_DT sense_NN ,_, Cersei_NNP would_MD take_VB her_PRP children_NNS and_CC fly_RB before_IN the_DT break_NN of_IN day_NN ,_, Ned_NNP thought_VBD ._.
She_PRP had_VBD lingered_VBN too_RB long_RB already_RB ._.

King_VBG Robert_NNP did_VBD not_RB seem_VB to_TO miss_VB her_PRP$ ._.
He_PRP bid_VBD his_PRP$ brother_NN Renly_NNP and_CC Grand_NNP Maester_NNP Pycelle_NNP to_TO stand_VB in_IN witness_NN as_IN he_PRP pressed_VBD his_PRP$ seal_NN into_IN the_DT hot_JJ yellow_NN wax_NN that_WDT Ned_NNP had_VBD dripped_VBN upon_IN his_PRP$ letter_NN ._.
``_`` Now_RB give_VBP me_PRP something_NN for_IN the_DT pain_NN and_CC let_VB me_PRP die_VB ._. ''_''

Hurriedly_RB Grand_NNP Maester_NNP Pycelle_NNP mixed_VBD him_PRP another_DT draught_NN of_IN the_DT milk_NN of_IN the_DT poppy_NN ._.
This_DT time_NN the_DT king_NN drank_NN deeply_RB ._.
His_PRP$ black_NN beard_NN was_VBD beaded_VBN with_IN thick_NN white_IN droplets_NNS when_WRB he_PRP threw_VBD the_DT empty_NN cup_NN aside_NN ._.
``_`` Will_NNP I_PRP dream_VBP ?_. ''_''

Ned_NNP gave_VBD him_PRP his_PRP$ answer_NN ._.
``_`` You_PRP will_MD ,_, my_PRP$ lord_NN ._. ''_''

``_`` Good_JJ ,_, ''_'' he_PRP said_VBD ,_, smiling_NN ._.
``_`` I_PRP will_MD give_VB Lyanna_NNP your_PRP$ love_NN ,_, Ned_NNP ._.
Take_NNP care_NN of_IN my_PRP$ children_NNS for_IN me_PRP ._. ''_''

The_DT words_NNS twisted_VBD in_IN Ned_NNP 's_POS belly_RB like_IN a_DT knife_NN ._.
For_IN a_DT moment_NN he_PRP was_VBD at_IN a_DT loss_NN ._.
He_PRP could_MD not_RB bring_VB himself_PRP to_TO lie_VB ._.
Then_RB he_PRP remembered_VBD the_DT bastards_NNS :_: little_JJ Barra_NNP at_IN her_PRP$ mother_NN 's_POS breast_NN ,_, Mya_NNP in_IN the_DT Vale_NNP ,_, Gendry_NNP at_IN his_PRP$ forge_NN ,_, and_CC all_DT the_DT others_NNS ._.
``_`` I_PRP shall_MD ..._: guard_NN your_PRP$ children_NNS as_IN if_IN they_PRP were_VBD my_PRP$ own_JJ ,_, ''_'' he_PRP said_VBD slowly_RB ._.

Robert_NNP nodded_VBD and_CC closed_VBD his_PRP$ eyes_NNS ._.
Ned_NNP watched_VBD his_PRP$ old_JJ friend_NN sag_NN softly_RB into_IN the_DT pillows_NNS as_IN the_DT milk_NN of_IN the_DT poppy_NN washed_VBD the_DT pain_NN from_IN his_PRP$ face_NN ._.
Sleep_NNP took_VBD him_PRP ._.

Heavy_NNP chains_VBZ jangled_VBN softly_RB as_IN Grand_NNP Maester_NNP Pycelle_NNP came_VBD up_RP to_TO Ned_NNP ._.
``_`` I_PRP will_MD do_VB all_PDT in_IN my_PRP$ power_NN ,_, my_PRP$ lord_NN ,_, but_CC the_DT wound_NN has_VBZ mortified_VBN ._.
It_PRP took_VBD them_PRP two_CD days_NNS to_TO get_VB him_PRP back_RB ._.
By_IN the_DT time_NN I_PRP saw_VBD him_PRP ,_, it_PRP was_VBD too_RB late_JJ ._.
I_PRP can_MD lessen_VB His_NNP Grace_NNP 's_POS suffering_NN ,_, but_CC only_RB the_DT gods_NNS can_MD heal_VB him_PRP now_RB ._. ''_''

``_`` How_WRB long_JJ ?_. ''_''
Ned_NNP asked_VBD ._.

``_`` By_IN rights_NNS ,_, he_PRP should_MD be_VB dead_VBN already_RB ._.
I_PRP have_VBP never_RB seen_VBN a_DT man_NN cling_VBG to_TO life_VB so_RB fiercely_RB ._. ''_''

``_`` My_PRP$ brother_NN was_VBD always_RB strong_JJ ,_, ''_'' Lord_NNP Renly_NNP said_VBD ._.
``_`` Not_RB wise_VB ,_, perhaps_RB ,_, but_CC strong_JJ ._. ''_''
In_IN the_DT sweltering_NN heat_NN of_IN the_DT bedchamber_NN ,_, his_PRP$ brow_NN was_VBD slick_JJ with_IN sweat_NN ._.
He_PRP might_MD have_VB been_VBN Robert_NNP 's_POS ghost_NN as_IN he_PRP stood_VBD there_RB ,_, young_JJ and_CC dark_JJ and_CC handsome_NN ._.
``_`` He_PRP slew_VBD the_DT boar_NN ._.
His_PRP$ entrails_NNS were_VBD sliding_VBG from_IN his_PRP$ belly_RB ,_, yet_RB somehow_RB he_PRP slew_VBD the_DT boar_NN ._. ''_''
His_PRP$ voice_NN was_VBD full_JJ of_IN wonder_NN ._.

``_`` Robert_NNP was_VBD never_RB a_DT man_NN to_TO leave_VB the_DT battleground_NN so_RB long_RB as_IN a_DT foe_NN remained_VBD standing_NN ,_, ''_'' Ned_NNP told_VBD him_PRP ._.

Outside_JJ the_DT door_NN ,_, Ser_NNP Barristan_NNP Selmy_NNP still_RB guarded_VBD the_DT tower_NN stairs_NNS ._.
``_`` Maester_NNP Pycelle_NNP has_VBZ given_VBN Robert_NNP the_DT milk_NN of_IN the_DT poppy_NN ,_, ''_'' Ned_NNP told_VBD him_PRP ._.
``_`` See_NNP that_IN no_DT one_NN disturbs_VBZ his_PRP$ rest_NN without_IN leave_NN from_IN me_PRP ._. ''_''

``_`` It_PRP shall_MD be_VB as_RB you_PRP command_VBP ,_, my_PRP$ lord_NN ._. ''_''
Ser_NNP Barristan_NNP seemed_VBD old_JJ beyond_NN his_PRP$ years_NNS ._.
``_`` I_PRP have_VBP failed_VBN my_PRP$ sacred_VBN trust_NN ._. ''_''

``_`` Even_RB the_DT truest_JJS knight_NN can_MD not_RB protect_VB a_DT king_NN against_IN himself_PRP ,_, ''_'' Ned_NNP said_VBD ._.
``_`` Robert_NNP loved_VBD to_TO hunt_VB boar_NN ._.
I_PRP have_VBP seen_VBN him_PRP take_VBP a_DT thousand_NN of_IN them_PRP ._. ''_''
He_PRP would_MD stand_VB his_PRP$ ground_NN without_IN flinching_NN ,_, his_PRP$ legs_NNS braced_VBD ,_, the_DT great_JJ spear_NN in_IN his_PRP$ hands_NNS ,_, and_CC as_IN often_RB as_IN not_RB he_PRP would_MD curse_VB the_DT boar_NN as_IN it_PRP charged_VBD ,_, and_CC wait_VB until_IN the_DT last_JJ possible_JJ second_JJ ,_, until_IN it_PRP was_VBD almost_RB on_IN him_PRP ,_, before_IN he_PRP killed_VBD it_PRP with_IN a_DT single_JJ sure_NN and_CC savage_NN thrust_RB ._.
``_`` No_DT one_NN could_MD know_VB this_DT one_CD would_MD be_VB his_PRP$ death_NN ._. ''_''

``_`` You_PRP are_VBP kind_JJ to_TO say_VB so_RB ,_, Lord_NNP Eddard_NNP ._. ''_''

``_`` The_DT king_NN himself_PRP said_VBD as_IN much_JJ ._.
He_PRP blamed_VBD the_DT wine_NN ._. ''_''

The_DT white-haired_JJ knight_NN gave_VBD a_DT weary_JJ nod_NN ._.
``_`` His_PRP$ Grace_NNP was_VBD reeling_VBG in_IN his_PRP$ saddle_NN by_IN the_DT time_NN we_PRP flushed_VBD the_DT boar_NN from_IN his_PRP$ lair_NN ,_, yet_CC he_PRP commanded_VBD us_PRP all_DT to_TO stand_VB aside_JJ ._. ''_''

``_`` I_PRP wonder_VBP ,_, Ser_NNP Barristan_NNP ,_, ''_'' asked_VBD Varys_NNP ,_, so_RB quietly_RB ,_, ``_`` who_WP gave_VBD the_DT king_NN this_DT wine_NN ?_. ''_''

Ned_NNP had_VBD not_RB heard_VBN the_DT eunuch_JJ approach_NN ,_, but_CC when_WRB he_PRP looked_VBD around_IN ,_, there_EX he_PRP stood_VBD ._.
He_PRP wore_VBD a_DT black_JJ velvet_NN robe_NN that_WDT brushed_VBD the_DT floor_NN ,_, and_CC his_PRP$ face_NN was_VBD freshly_RB powdered_VBN ._.

``_`` The_DT wine_NN was_VBD from_IN the_DT king_NN 's_POS own_JJ skin_NN ,_, ''_'' Ser_NNP Barristan_NNP said_VBD ._.

``_`` Only_RB one_CD skin_NN ?_.
Hunting_VBG is_VBZ such_JJ thirsty_NN work_NN ._. ''_''

``_`` I_PRP did_VBD not_RB keep_VB count_NN ._.
More_JJR than_IN one_CD ,_, for_IN a_DT certainty_NN ._.
His_PRP$ squire_NN would_MD fetch_VB him_PRP a_DT fresh_JJ skin_NN whenever_NN he_PRP required_VBD it_PRP ._. ''_''

``_`` Such_JJ a_DT dutiful_JJ boy_NN ,_, ''_'' said_VBD Varys_NNP ,_, ``_`` to_TO make_VB certain_JJ His_NNP Grace_NNP did_VBD not_RB lack_VB for_IN refreshment_NN ._. ''_''

Ned_NNP had_VBD a_DT bitter_JJ taste_NN in_IN his_PRP$ mouth_NN ._.
He_PRP recalled_VBD the_DT two_CD fair-haired_JJ boys_NNS Robert_NNP had_VBD sent_VBN chasing_VBG after_IN a_DT breastplate_NN stretcher_NN ._.
The_DT king_NN had_VBD told_VBN everyone_NN the_DT tale_NN that_IN night_NN at_IN the_DT feast_NN ,_, laughing_VBG until_IN he_PRP shook_VBD ._.
``_`` Which_JJ squire_NN ?_. ''_''

``_`` The_DT elder_NN ,_, ''_'' said_VBD Ser_NNP Barristan_NNP ._.
``_`` Lancel_NNP ._. ''_''

``_`` I_PRP know_VBP the_DT lad_NN well_RB ,_, ''_'' said_VBD Varys_NNP ._.
``_`` A_DT stalwart_NN boy_NN ,_, Ser_NNP Kevan_NNP Lannister_NNP 's_POS son_NN ,_, nephew_NN to_TO Lord_NNP Tywin_NNP and_CC cousin_VB to_TO the_DT queen_NN ._.
I_PRP hope_VBP the_DT dear_NN sweet_NN lad_NN does_VBZ not_RB blame_VB himself_PRP ._.
Children_NNP are_VBP so_RB vulnerable_JJ in_IN the_DT innocence_NN of_IN their_PRP$ youth_NN ,_, how_WRB well_RB do_VBP I_PRP remember_VB ._. ''_''

Certainly_RB Varys_VBZ had_VBN once_RB been_VBN young_JJ ._.
Ned_NNP doubted_VBD that_IN he_PRP had_VBD ever_RB been_VBN innocent_JJ ._.
``_`` You_PRP mention_VBP children_NNS ._.
Robert_NNP had_VBD a_DT change_NN of_IN heart_NN concerning_VBG Daenerys_NNP Targaryen_NNP ._.
Whatever_RB arrangements_VBZ you_PRP made_VBD ,_, I_PRP want_VBP unmade_JJ ._.
At_IN once_RB ._. ''_''

``_`` Alas_NNP ,_, ''_'' said_VBD Varys_NNP ._.
``_`` At_IN once_RB may_MD be_VB too_RB late_JJ ._.
I_PRP fear_VBP those_DT birds_NNS have_VBP flown_VBN ._.
But_CC I_PRP shall_MD do_VB what_WP I_PRP can_MD ,_, my_PRP$ lord_NN ._.
With_IN your_PRP$ leave_NN ._. ''_''
He_PRP bowed_VBD and_CC vanished_VBN down_RP the_DT steps_NNS ,_, his_PRP$ soft-soled_JJ slippers_NNS whispering_VBG against_IN the_DT stone_NN as_IN he_PRP made_VBD his_PRP$ descent_NN ._.

Cayn_NNP and_CC Tomard_NNP were_VBD helping_VBG Ned_VBN across_IN the_DT bridge_NN when_WRB Lord_NNP Renly_NNP emerged_VBD from_IN Maegor_NNP 's_POS Holdfast_NNP ._.
``_`` Lord_NNP Eddard_NNP ,_, ''_'' he_PRP called_VBD after_IN Ned_NNP ,_, ``_`` a_DT moment_NN ,_, if_IN you_PRP would_MD be_VB so_RB kind_IN ._. ''_''

Ned_NNP stopped_VBD ._.
``_`` As_IN you_PRP wish_VBP ._. ''_''

Renly_RB walked_VBD to_TO his_PRP$ side_NN ._.
``_`` Send_VBP your_PRP$ men_NNS away_RB ._. ''_''
They_PRP met_VBD in_IN the_DT center_NN of_IN the_DT bridge_NN ,_, the_DT dry_JJ moat_NN beneath_NN them_PRP ._.
Moonlight_NNP silvered_VBD the_DT cruel_NN edges_NNS of_IN the_DT spikes_NNS that_WDT lined_VBN its_PRP$ bed_VBN ._.

Ned_NNP gestured_VBD ._.
Tomard_NNP and_CC Cayn_NNP bowed_VBD their_PRP$ heads_NNS and_CC backed_VBD away_RB respectfully_RB ._.
Lord_NNP Renly_NNP glanced_VBD warily_RB at_IN Ser_NNP Boros_NNP on_IN the_DT far_NN end_NN of_IN the_DT span_NN ,_, at_IN Ser_NNP Preston_NNP in_IN the_DT doorway_NN behind_IN them_PRP ._.
``_`` That_DT letter_NN ._. ''_''
He_PRP leaned_VBD close_RB ._.
``_`` Was_VBD it_PRP the_DT regency_NN ?_.
Has_VBZ my_PRP$ brother_NN named_VBD you_PRP Protector_NNP ?_. ''_''
He_PRP did_VBD not_RB wait_VB for_IN a_DT reply_NN ._.
``_`` My_PRP$ lord_NN ,_, I_PRP have_VBP thirty_JJ men_NNS in_IN my_PRP$ personal_JJ guard_NN ,_, and_CC other_JJ friends_NNS beside_VBP ,_, knights_NNS and_CC lords_NNS ._.
Give_JJ me_PRP an_DT hour_NN ,_, and_CC I_PRP can_MD put_VB a_DT hundred_CD swords_NNS in_IN your_PRP$ hand_NN ._. ''_''

``_`` And_CC what_WP should_MD I_PRP do_VBP with_IN a_DT hundred_VBN swords_NNS ,_, my_PRP$ lord_NN ?_. ''_''

``_`` Strike_IN !_.
Now_RB ,_, while_IN the_DT castle_NN sleeps_VBZ ._. ''_''
Renly_RB looked_VBD back_RB at_IN Ser_NNP Boros_NNP again_RB and_CC dropped_VBD his_PRP$ voice_NN to_TO an_DT urgent_NN whisper_NN ._.
``_`` We_PRP must_MD get_VB Joffrey_NNP away_RB from_IN his_PRP$ mother_NN and_CC take_VB him_PRP in_IN hand_NN ._.
Protector_NNP or_CC no_DT ,_, the_DT man_NN who_WP holds_NNS the_DT king_VBG holds_NNS the_DT kingdom_NN ._.
We_PRP should_MD seize_VB Myrcella_NNP and_CC

Tommen_NNS as_IN well_RB ._.
Once_RB we_PRP have_VBP her_PRP$ children_NNS ,_, Cersei_NNP will_MD not_RB dare_VB oppose_JJ us_PRP ._.
The_DT council_NN will_MD confirm_VB you_PRP as_IN Lord_NNP Protector_NNP and_CC make_VB Joffrey_NNP your_PRP$ ward_NN ._. ''_''

Ned_NNP regarded_VBD him_PRP coldly_RB ._.
``_`` Robert_NNP is_VBZ not_RB dead_JJ yet_RB ._.
The_DT gods_NNS may_MD spare_VB him_PRP ._.
If_IN not_RB ,_, I_PRP shall_MD convene_VB the_DT council_NN to_TO hear_VB his_PRP$ final_JJ words_NNS and_CC consider_NN the_DT matter_NN of_IN the_DT succession_NN ,_, but_CC I_PRP will_MD not_RB dishonor_VB his_PRP$ last_JJ hours_NNS on_IN earth_JJ by_IN shedding_NN blood_NN in_IN his_PRP$ halls_NNS and_CC dragging_VBG frightened_VBN children_NNS from_IN their_PRP$ beds_NNS ._. ''_''

Lord_NNP Renly_NNP took_VBD a_DT step_NN back_RB ,_, taut_IN as_IN a_DT bowstring_NN ._.
``_`` Every_DT moment_NN you_PRP delay_VBP gives_VBZ Cersei_NNP another_DT moment_NN to_TO prepare_VB ._.
By_IN the_DT time_NN Robert_NNP dies_NNS ,_, it_PRP may_MD be_VB too_RB late_JJ ..._: for_IN both_DT of_IN us_PRP ._. ''_''

``_`` Then_RB we_PRP should_MD pray_VB that_IN Robert_NNP does_VBZ not_RB die_VB ._. ''_''

``_`` Small_JJ chance_NN of_IN that_DT ,_, ''_'' said_VBD Renly_NNP ._.

``_`` Sometimes_RB the_DT gods_NNS are_VBP merciful_JJ ._. ''_''

``_`` The_DT Lannisters_NNP are_VBP not_RB ._. ''_''
Lord_NNP Renly_NNP turned_VBD away_RB and_CC went_VBD back_RP across_IN the_DT moat_JJ ,_, to_TO the_DT tower_NN where_WRB his_PRP$ brother_NN lay_NN dying_VBG ._.

By_IN the_DT time_NN Ned_NNP returned_VBD to_TO his_PRP$ chambers_NNS ,_, he_PRP felt_VBD weary_JJ and_CC heartsick_NN ,_, yet_CC there_EX was_VBD no_DT question_NN of_IN his_PRP$ going_NN back_RB to_TO sleep_VB ,_, not_RB now_RB ._.
When_WRB you_PRP play_VBP the_DT game_NN of_IN thrones_NNS ,_, you_PRP win_VBP or_CC you_PRP die_VB ,_, Cersei_NNP Lannister_NNP had_VBD told_VBN him_PRP in_IN the_DT godswood_NN ._.
He_PRP found_VBD himself_PRP wondering_VBG if_IN he_PRP had_VBD done_VBN the_DT right_NN thing_NN by_IN refusing_NN Lord_NNP Renly_NNP '_POS s_NNS offer_VBP ._.
He_PRP had_VBD no_DT taste_NN for_IN these_DT intrigues_NNS ,_, and_CC there_EX was_VBD no_DT honor_NN in_IN threatening_NN children_NNS ,_, and_CC yet_RB ..._: if_IN Cersei_NNP elected_VBD to_TO fight_NN rather_RB than_IN flee_NN ,_, he_PRP might_MD well_RB have_VB need_VBN of_IN Renly_NNP '_POS s_NNS hundred_VBD swords_NNS ,_, and_CC more_JJR besides_NNS ._.

``_`` I_PRP want_VBP Littlefinger_NNP ,_, ''_'' he_PRP told_VBD Cayn_NNP ._.
``_`` If_IN he_PRP 's_VBZ not_RB in_IN his_PRP$ chambers_NNS ,_, take_VBP as_IN many_JJ men_NNS as_IN you_PRP need_VBP and_CC search_NN every_DT winesink_NN and_CC whorehouse_VB in_IN King_NNP 's_POS Landing_NNP until_IN you_PRP find_VBP him_PRP ._.
Bring_VBG him_PRP to_TO me_PRP before_IN break_NN of_IN day_NN ._. ''_''
Cayn_NNP bowed_VBD and_CC took_VBD his_PRP$ leave_NN ,_, and_CC Ned_NNP turned_VBD to_TO Tomard_NNP ._.
``_`` The_DT Wind_NNP Witch_NNP sails_VBZ on_IN the_DT evening_NN tide_NN ._.
Have_NNP you_PRP chosen_VBP the_DT escort_NN ?_. ''_''

``_`` Ten_VBN men_NNS ,_, with_IN Porther_NNP in_IN command_NN ._. ''_''

``_`` Twenty_NN ,_, and_CC you_PRP will_MD command_VB ,_, ''_'' Ned_NNP said_VBD ._.
Porther_NNP was_VBD a_DT brave_NN man_NN ,_, but_CC headstrong_IN ._.
He_PRP wanted_VBD someone_NN more_JJR solid_JJ and_CC sensible_JJ to_TO keep_VB watch_NN over_IN his_PRP$ daughters_NNS ._.

``_`` As_IN you_PRP wish_VBP ,_, m'lord_JJ ,_, ''_'' Tom_NNP said_VBD ._.
``_`` Ca_NNP n't_RB say_VB I_PRP 'll_MD be_VB sad_VBN to_TO see_VB the_DT back_NN of_IN this_DT place_NN ._.
I_PRP miss_VBP the_DT wife_NN ._. ''_''

``_`` You_PRP will_MD pass_VB near_IN Dragonstone_NNP when_WRB you_PRP turn_VBP north_JJ ._.
I_PRP need_VBP you_PRP to_TO deliver_VB a_DT letter_NN for_IN me_PRP ._. ''_''

Tom_NNP looked_VBD apprehensive_JJ ._.
``_`` To_TO Dragonstone_NNP ,_, m'lord_NNP ?_. ''_''
The_DT island_NN fortress_NN of_IN House_NNP Targaryen_NNP had_VBD a_DT sinister_JJ repute_NN ._.

``_`` Tell_NNP Captain_NNP Qos_NNP to_TO hoist_VB my_PRP$ banner_NN as_IN soon_RB as_IN he_PRP comes_VBZ in_IN sight_NN of_IN the_DT island_NN ._.
They_PRP may_MD be_VB wary_JJ of_IN unexpected_JJ visitors_NNS ._.
If_IN he_PRP is_VBZ reluctant_JJ ,_, offer_NN him_PRP whatever_RB it_PRP takes_VBZ ._.
I_PRP will_MD give_VB you_PRP a_DT letter_NN to_TO place_VB into_IN the_DT hand_NN of_IN Lord_NNP Stannis_NNP Baratheon_NNP ._.
No_DT one_NN else_NN ._.
Not_RB his_PRP$ steward_NN ,_, nor_CC the_DT captain_NN of_IN his_PRP$ guard_NN ,_, nor_CC his_PRP$ lady_NN wife_NN ,_, but_CC only_RB Lord_NNP Stannis_NNP himself_PRP ._. ''_''

``_`` As_IN you_PRP command_VBP ,_, m'lord_JJ ._. ''_''

When_WRB Tomard_NNP had_VBD left_VBN him_PRP ,_, Lord_NNP Eddard_NNP Stark_NNP sat_NN staring_VBG at_IN the_DT flame_NN of_IN the_DT candle_NN that_IN burned_VBN beside_NN him_PRP on_IN the_DT table_NN ._.
For_IN a_DT moment_NN his_PRP$ grief_NN overwhelmed_VBD him_PRP ._.
He_PRP wanted_VBD nothing_NN so_IN much_RB as_IN to_TO seek_VB out_RP the_DT godswood_NN ,_, to_TO kneel_VB before_IN the_DT heart_NN tree_NN and_CC pray_NN for_IN the_DT life_NN of_IN Robert_NNP Baratheon_NNP ,_, who_WP had_VBD been_VBN more_JJR than_IN a_DT brother_NN to_TO him_PRP ._.
Men_NNS would_MD whisper_VB afterward_NN that_WDT Eddard_NNP

Stark_NNP had_VBD betrayed_VBN his_PRP$ king_NN 's_POS friendship_NN and_CC disinherited_VBD his_PRP$ sons_NNS ;_: he_PRP could_MD only_RB hope_VB that_IN the_DT gods_NNS would_MD know_VB better_JJR ,_, and_CC that_IN Robert_NNP would_MD learn_VB the_DT truth_NN of_IN it_PRP in_IN the_DT land_NN beyond_NN the_DT grave_NN ._.
Ned_NNP took_VBD out_RP the_DT king_NN 's_POS last_JJ letter_NN ._.
A_DT roll_NN of_IN crisp_NN white_IN parchment_NN sealed_VBD with_IN golden_JJ wax_NN ,_, a_DT few_JJ short_JJ words_NNS and_CC a_DT smear_NN of_IN blood_NN ._.
How_WRB small_JJ the_DT difference_NN between_IN victory_NN and_CC defeat_NN ,_, between_IN life_NN and_CC death_NN ._.

He_PRP drew_VBD out_RP a_DT fresh_JJ sheet_NN of_IN paper_NN and_CC dipped_VBD his_PRP$ quill_NN in_IN the_DT inkpot_NN ._.
To_TO His_PRP$ Grace_NNP ,_, Stannis_NNP of_IN the_DT House_NNP Baratheon_NNP ,_, he_PRP wrote_VBD ._.
By_IN the_DT time_NN you_PRP receive_VBP this_DT letter_NN ,_, your_PRP$ brother_NN Robert_NNP ,_, our_PRP$ King_NNP these_DT past_JJ fifteen_NN years_NNS ,_, will_MD be_VB dead_VBN ._.
He_PRP was_VBD savaged_VBN by_IN a_DT boar_NN whilst_NN hunting_VBG in_IN the_DT kingswood_NN ..._:

The_DT letters_NNS seemed_VBD to_TO writhe_DT and_CC twist_NN on_IN the_DT paper_NN as_IN his_PRP$ hand_NN trailed_VBD to_TO a_DT stop_NN ._.
Lord_NNP Tywin_NNP and_CC Ser_NNP Jaime_NNP were_VBD not_RB men_VBN to_TO suffer_VB disgrace_NN meekly_RB ;_: they_PRP would_MD fight_VB rather_RB than_IN flee_NN ._.
No_DT doubt_NN Lord_NNP Stannis_NNP was_VBD wary_JJ ,_, after_IN the_DT murder_NN of_IN Jon_NNP Arryn_NNP ,_, but_CC it_PRP was_VBD imperative_JJ that_IN he_PRP sail_VBP for_IN King_NNP 's_POS Landing_NNP at_IN once_RB with_IN all_DT his_PRP$ power_NN ,_, before_IN the_DT Lannisters_NNPS could_MD march_VB ._.

Ned_NNP chose_VBD each_DT word_NN with_IN care_NN ._.
When_WRB he_PRP was_VBD done_VBN ,_, he_PRP signed_VBD the_DT letter_NN Eddard_NNP Stark_NNP ,_, Lord_NNP of_IN Winterfell_NNP ,_, Hand_NNP of_IN the_DT King_NNP ,_, and_CC Protector_NNP of_IN the_DT Realm_NNP ,_, blotted_VBD the_DT paper_NN ,_, folded_VBD it_PRP twice_NN ,_, and_CC melted_VBD the_DT sealing_NN wax_NN over_IN the_DT candle_NN flame_NN ._.

His_PRP$ regency_NN would_MD be_VB a_DT short_JJ one_CD ,_, he_PRP reflected_VBD as_IN the_DT wax_NN softened_VBD ._.
The_DT new_JJ king_NN would_MD choose_VB his_PRP$ own_JJ Hand_NNP ._.
Ned_NNP would_MD be_VB free_JJ to_TO go_VB home_RB ._.
The_DT thought_NN of_IN Winterfell_NNP brought_VBD a_DT wan_NN smile_NN to_TO his_PRP$ face_NN ._.
He_PRP wanted_VBD to_TO hear_VB Bran_NNP 's_POS laughter_NN once_RB more_RBR ,_, to_TO go_VB hawking_NN with_IN Robb_NNP ,_, to_TO watch_VB Rickon_NNP at_IN play_NN ._.
He_PRP wanted_VBD to_TO drift_VB off_RP to_TO a_DT dreamless_NN sleep_NN in_IN his_PRP$ own_JJ bed_VBN with_IN his_PRP$ arms_NNS wrapped_VBD tight_JJ around_IN his_PRP$ lady_NN ,_, Catelyn_NNP ._.

Cayn_NNP returned_VBD as_IN he_PRP was_VBD pressing_VBG the_DT direwolf_NN seal_NN down_IN into_IN the_DT soft_JJ white_JJ wax_NN ._.
Desmond_NNP was_VBD with_IN him_PRP ,_, and_CC between_IN them_PRP Littlefinger_NNP ._.
Ned_NNP thanked_VBD his_PRP$ guards_NNS and_CC sent_NN them_PRP away_RB ._.

Lord_NNP Petyr_NNP was_VBD clad_VBN in_IN a_DT blue_JJ velvet_NN tunic_JJ with_IN puffed_JJ sleeves_NNS ,_, his_PRP$ silvery_NN cape_NN patterned_VBD with_IN mockingbirds_NNS ._.
``_`` I_PRP suppose_VBP congratulations_NNS are_VBP in_IN order_NN ,_, ''_'' he_PRP said_VBD as_IN he_PRP seated_VBD himself_PRP ._.

Ned_NNP scowled_VBD ._.
``_`` The_DT king_NN lies_NNS wounded_VBD and_CC near_IN to_TO death_NN ._. ''_''

``_`` I_PRP know_VBP ,_, ''_'' Littlefinger_NNP said_VBD ._.
``_`` I_PRP also_RB know_VBP that_IN Robert_NNP has_VBZ named_VBN you_PRP Protector_NNP of_IN the_DT Realm_NNP ._. ''_''

Ned_NNP 's_POS eyes_NNS flicked_VBD to_TO the_DT king_NN 's_POS letter_NN on_IN the_DT table_NN beside_NN him_PRP ,_, its_PRP$ seal_NN unbroken_VBN ._.
``_`` And_CC how_WRB is_VBZ it_PRP you_PRP know_VBP that_IN ,_, my_PRP$ lord_NN ?_. ''_''

``_`` Varys_NNS hinted_VBD as_IN much_JJ ,_, ''_'' Littlefinger_NNP said_VBD ,_, ``_`` and_CC you_PRP have_VBP just_RB confirmed_VBN it_PRP ._. ''_''

Ned_NNP 's_POS mouth_NN twisted_VBD in_IN anger_NN ._.
``_`` Damn_NNP Varys_NNP and_CC his_PRP$ little_JJ birds_NNS ._.
Catelyn_NNP spoke_VBD truly_RB ,_, the_DT man_NN has_VBZ some_DT black_JJ art_NN ._.
I_PRP do_VBP not_RB trust_VB him_PRP ._. ''_''

``_`` Excellent_NNP ._.
You_PRP 're_VBP learning_VBG ._. ''_''
Littlefinger_NNP leaned_VBD forward_RB ._.
``_`` Yet_RB I_PRP 'll_MD wager_VB you_PRP did_VBD not_RB drag_VB me_PRP here_RB in_IN the_DT black_JJ of_IN night_NN to_TO discuss_VB the_DT eunuch_JJ ._. ''_''

``_`` No_DT ,_, ''_'' Ned_NNP admitted_VBD ._.
``_`` I_PRP know_VBP the_DT secret_NN Jon_NNP Arryn_NNP was_VBD murdered_VBN to_TO protect_VB ._.
Robert_NNP will_MD leave_VB no_DT trueborn_NN son_NN behind_IN him_PRP ._.
Joffrey_NNP and_CC Tommen_NNP are_VBP Jaime_NNP Lannister_NNP 's_POS bastards_NNS ,_, born_NN of_IN his_PRP$ incestuous_JJ union_NN with_IN the_DT queen_NNS ._. ''_''

Littlefinger_NNP lifted_VBD an_DT eyebrow_NN ._.
``_`` Shocking_JJ ,_, ''_'' he_PRP said_VBD in_IN a_DT tone_NN that_WDT suggested_VBD he_PRP was_VBD not_RB shocked_VBN at_IN all_DT ._.
``_`` The_DT girl_NN as_IN well_RB ?_.
No_DT doubt_NN ._.
So_IN when_WRB the_DT king_NN dies_NNS ..._: ''_''

``_`` The_DT throne_NN by_IN rights_NNS passes_NNS to_TO Lord_NNP Stannis_NNP ,_, the_DT elder_NN of_IN Robert_NNP 's_POS two_CD brothers_NNS ._. ''_''

Lord_NNP Petyr_NNP stroked_VBD his_PRP$ pointed_VBN beard_NN as_IN he_PRP considered_VBD the_DT matter_NN ._.
``_`` So_RB it_PRP would_MD seem_VB ._.
Unless_IN ..._: ''_''

``_`` Unless_IN ,_, my_PRP$ lord_NN ?_.
There_EX is_VBZ no_DT seeming_NN to_TO this_DT ._.
Stannis_NNP is_VBZ the_DT heir_NN ._.
Nothing_NN can_MD change_VB that_IN ._. ''_''

``_`` Stannis_NNP can_MD not_RB take_VB the_DT throne_NN without_IN your_PRP$ help_NN ._.
If_IN you_PRP 're_VBP wise_VBP ,_, you_PRP 'll_MD make_VB certain_JJ Joffrey_NNP succeeds_NNS ._. ''_''

Ned_NNP gave_VBD him_PRP a_DT stony_NN stare_NN ._.
``_`` Have_VBP you_PRP no_DT shred_VBN of_IN honor_NN ?_. ''_''

``_`` Oh_UH ,_, a_DT shred_VBN ,_, surely_RB ,_, ''_'' Littlefinger_NNP replied_VBD negligently_RB ._.
``_`` Hear_JJ me_NN out_IN ._.
Stannis_NNP is_VBZ no_DT friend_NN of_IN yours_NNS ,_, nor_CC of_IN mine_JJ ._.
Even_RB his_PRP$ brothers_NNS can_MD scarcely_RB stomach_VB him_PRP ._.
The_DT man_NN is_VBZ iron_NN ,_, hard_RB and_CC unyielding_VBG ._.
He_PRP 'll_MD give_VB us_PRP a_DT new_JJ Hand_NNP and_CC a_DT new_JJ council_NN ,_, for_IN a_DT certainty_NN ._.
No_DT doubt_NN he_PRP 'll_MD thank_VB you_PRP for_IN handing_VBG him_PRP the_DT crown_NN ,_, but_CC he_PRP wo_MD n't_RB love_VB you_PRP for_IN it_PRP ._.
And_CC his_PRP$ ascent_NN will_MD mean_VB war_NN ._.
Stannis_NNP can_MD not_RB rest_VB easy_JJ on_IN the_DT throne_NN until_IN Cersei_NNP and_CC her_PRP$ bastards_NNS are_VBP dead_JJ ._.
Do_NNP you_PRP think_VBP Lord_NNP Tywin_NNP will_MD sit_VB idly_RB while_IN his_PRP$ daughter_NN 's_POS head_NN is_VBZ measured_VBN for_IN a_DT spike_NN ?_.
Casterly_RB Rock_NNP will_MD rise_VB ,_, and_CC not_RB alone_RB ._.
Robert_NNP found_VBD it_PRP in_IN him_PRP to_TO pardon_VB men_NNS who_WP served_VBN King_NNP Aerys_NNP ,_, so_RB long_RB as_IN they_PRP did_VBD him_PRP fealty_NN ._.
Stannis_NNP is_VBZ less_JJR forgiving_VBG ._.
He_PRP will_MD not_RB have_VB forgotten_VBN the_DT siege_NN of_IN Storm_NNP 's_POS End_NNP ,_, and_CC the_DT Lords_NNPS Tyrell_NNP and_CC Redwyne_NNP dare_NN not_RB ._.
Every_DT man_NN who_WP fought_RB beneath_VBP the_DT dragon_NN banner_NN or_CC rose_VBD with_IN Balon_NNP Greyjoy_NNP will_MD have_VB good_JJ cause_NN to_TO fear_VB ._.
Seat_NNP Stannis_NNP on_IN the_DT Iron_NNP Throne_NNP and_CC I_PRP promise_VBP you_PRP ,_, the_DT realm_NN will_MD bleed_VB ._.

``_`` Now_RB look_VBP at_IN the_DT other_JJ side_NN of_IN the_DT coin_NN ._.
Joffrey_NNP is_VBZ but_CC twelve_VB ,_, and_CC Robert_NNP gave_VBD you_PRP the_DT regency_NN ,_, my_PRP$ lord_NN ._.
You_PRP are_VBP the_DT Hand_NNP of_IN the_DT King_NNP and_CC Protector_NNP of_IN the_DT Realm_NNP ._.
The_DT power_NN is_VBZ yours_NNS ,_, Lord_NNP Stark_NNP ._.
All_DT you_PRP need_VBP do_VBP is_VBZ reach_DT out_RP and_CC take_VB it_PRP ._.
Make_NNP your_PRP$ peace_NN with_IN the_DT Lannisters_NNPS ._.
Release_NN the_DT Imp_NNP ._.
Wed_NNP Joffrey_NNP to_TO your_PRP$ Sansa_NNP ._.
Wed_NNP your_PRP$ younger_NN girl_NN to_TO Prince_NNP Tommen_NNP ,_, and_CC your_PRP$ heir_NN to_TO Myrcella_NNP ._.
It_PRP will_MD be_VB four_CD years_NNS before_IN Joffrey_NNP comes_VBZ of_IN age_NN ._.
By_IN then_RB he_PRP will_MD look_VB to_TO you_PRP as_IN a_DT second_JJ father_NN ,_, and_CC if_IN not_RB ,_, well_RB ..._: four_CD years_NNS is_VBZ a_DT good_JJ long_JJ while_IN ,_, my_PRP$ lord_NN ._.
Long_JJ enough_RB to_TO dispose_VB of_IN Lord_NNP Stannis_NNP ._.
Then_RB ,_, should_MD Joffrey_NNP prove_VB troublesome_JJ ,_, we_PRP can_MD reveal_VB his_PRP$ little_JJ secret_NN and_CC put_VBD Lord_NNP Renly_NNP on_IN the_DT throne_NN ._. ''_''

``_`` We_PRP ?_. ''_''
Ned_NNP repeated_VBD ._.

Littlefinger_NNP gave_VBD a_DT shrug_NN ._.
``_`` You_PRP 'll_MD need_VB someone_NN to_TO share_VB your_PRP$ burdens_NNS ._.
I_PRP assure_VBP you_PRP ,_, my_PRP$ price_NN would_MD be_VB modest_JJ ._. ''_''

``_`` Your_PRP$ price_NN ._. ''_''
Ned_NNP 's_POS voice_NN was_VBD ice_NN ._.
``_`` Lord_NNP Baelish_NNP ,_, what_WP you_PRP suggest_VBP is_VBZ treason_NN ._. ''_''

``_`` Only_RB if_IN we_PRP lose_VBP ._. ''_''

``_`` You_PRP forget_VBP ,_, ''_'' Ned_NNP told_VBD him_PRP ._.
``_`` You_PRP forget_VBP Jon_NNP Arryn_NNP ._.
You_PRP forget_VBP Jory_NNP Cassel_NNP ._.
And_CC you_PRP forget_VB this_DT ._. ''_''
He_PRP drew_VBD the_DT dagger_NN and_CC laid_VBD it_PRP on_IN the_DT table_NN between_IN them_PRP ;_: a_DT length_NN of_IN dragonbone_NN and_CC Valyrian_NNP steel_NN ,_, as_IN sharp_JJ as_IN the_DT difference_NN between_IN right_NN and_CC wrong_JJ ,_, between_IN true_JJ and_CC false_NN ,_, between_IN life_NN and_CC death_NN ._.
``_`` They_PRP sent_VBP a_DT man_NN to_TO cut_VB my_PRP$ son_NN 's_POS throat_JJ ,_, Lord_NNP Baelish_NNP ._. ''_''

Littlefinger_NNP sighed_VBD ._.
``_`` I_PRP fear_VBP I_PRP did_VBD forget_VB ,_, my_PRP$ lord_NN ._.
Pray_NNP forgive_VBP me_PRP ._.
For_IN a_DT moment_NN I_PRP did_VBD not_RB remember_VB that_IN I_PRP was_VBD talking_VBG to_TO a_DT Stark_NNP ._. ''_''
His_PRP$ mouth_NN quirked_VBD ._.
``_`` So_RB it_PRP will_MD be_VB Stannis_NNP ,_, and_CC war_NN ?_. ''_''

``_`` It_PRP is_VBZ not_RB a_DT choice_NN ._.
Stannis_NNP is_VBZ the_DT heir_NN ._. ''_''

``_`` Far_RB be_VB it_PRP from_IN me_PRP to_TO dispute_VB the_DT Lord_NNP Protector_NNP ._.
What_WP would_MD you_PRP have_VB of_IN me_PRP ,_, then_RB ?_.
Not_RB my_PRP$ wisdom_NN ,_, for_IN a_DT certainty_NN ._. ''_''

``_`` I_PRP shall_MD do_VB my_PRP$ best_JJS to_TO forget_VB your_PRP$ ..._: wisdom_NN ,_, ''_'' Ned_NNP said_VBD with_IN distaste_JJ ._.
``_`` I_PRP called_VBD you_PRP here_RB to_TO ask_VB for_IN the_DT help_NN you_PRP promised_VBD Catelyn_NNP ._.
This_DT is_VBZ a_DT perilous_JJ hour_NN for_IN all_DT of_IN us_PRP ._.
Robert_NNP has_VBZ named_VBN me_PRP

Protector_NNP ,_, true_JJ enough_RB ,_, but_CC in_IN the_DT eyes_NNS of_IN the_DT world_NN ,_, Joffrey_NNP is_VBZ still_RB his_PRP$ son_NN and_CC heir_PRP$ ._.
The_DT queen_VBN has_VBZ a_DT dozen_NN knights_NNS and_CC a_DT hundred_CD men-at-arms_NNS who_WP will_MD do_VB whatever_RB she_PRP commands_VBZ ..._: enough_RB to_TO overwhelm_VB what_WP remains_NNS of_IN my_PRP$ own_JJ household_NN guard_NN ._.
And_CC for_IN all_DT I_PRP know_VBP ,_, her_PRP$ brother_NN Jaime_NNP may_MD be_VB riding_VBG for_IN King_NNP 's_POS Landing_NNP even_RB as_IN we_PRP speak_VBP ,_, with_IN a_DT Lannister_NNP host_NN at_IN his_PRP$ back_NN ._. ''_''

``_`` And_CC you_PRP without_IN an_DT army_NN ._. ''_''
Little_RB finger_JJR toyed_VBN with_IN the_DT dagger_NN on_IN the_DT table_NN ,_, turning_VBG it_PRP slowly_RB with_IN a_DT finger_JJR ._.
``_`` There_EX is_VBZ small_JJ love_NN lost_VBD between_IN Lord_NNP Renly_NNP and_CC the_DT Lannisters_NNPS ._.
Bronze_NNP Yohn_NNP Royce_NNP ,_, Ser_NNP Balon_NNP Swann_NNP ,_, Ser_NNP Loras_NNP ,_, Lady_NNP Tanda_NNP ,_, the_DT Redwyne_NNP twins_VBZ ..._: each_DT of_IN them_PRP has_VBZ a_DT retinue_NN of_IN knights_NNS and_CC sworn_NN swords_NNS here_RB at_IN court_NN ._. ''_''

``_`` Renly_RB has_VBZ thirty_JJ men_NNS in_IN his_PRP$ personal_JJ guard_NN ,_, the_DT rest_NN even_RB fewer_JJR ._.
It_PRP is_VBZ not_RB enough_RB ,_, even_RB if_IN I_PRP could_MD be_VB certain_JJ that_IN all_DT of_IN them_PRP will_MD choose_VB to_TO give_VB me_PRP their_PRP$ allegiance_NN ._.
I_PRP must_MD have_VB the_DT gold_NN cloaks_VBZ ._.
The_DT City_NNP Watch_NNP is_VBZ two_CD thousand_NN strong_JJ ,_, sworn_NN to_TO defend_VB the_DT castle_NN ,_, the_DT city_NN ,_, and_CC the_DT king_NN 's_POS peace_NN ._. ''_''

``_`` Ah_NNP ,_, but_CC when_WRB the_DT queen_NN proclaims_VBZ one_CD king_VBG and_CC the_DT Hand_NNP another_DT ,_, whose_WP$ peace_NN do_VBP they_PRP protect_VB ?_. ''_''
Lord_NNP Petyr_NNP flicked_VBD at_IN the_DT dagger_NN with_IN his_PRP$ finger_JJR ,_, setting_VBG it_PRP spinning_VBG in_IN place_NN ._.
Round_NN and_CC round_NN it_PRP went_VBD ,_, wobbling_NN as_IN it_PRP turned_VBD ._.
When_WRB at_IN last_JJ it_PRP slowed_VBD to_TO a_DT stop_NN ,_, the_DT blade_NN pointed_VBD at_IN Littlefinger_NNP ._.
``_`` Why_WRB ,_, there_EX 's_VBZ your_PRP$ answer_NN ,_, ''_'' he_PRP said_VBD ,_, smiling_NN ._.
``_`` They_PRP follow_VBP the_DT man_NN who_WP pays_NNS them_PRP ._. ''_''
He_PRP leaned_VBD back_RP and_CC looked_VBD Ned_NNP full_JJ in_IN the_DT face_NN ,_, his_PRP$ grey-green_JJ eyes_NNS bright_JJ with_IN mockery_NN ._.
``_`` You_PRP wear_VBP your_PRP$ honor_NN like_IN a_DT suit_NN of_IN armor_NN ,_, Stark_NNP ._.
You_PRP think_VBP it_PRP keeps_VBZ you_PRP safe_VBP ,_, but_CC all_DT it_PRP does_VBZ is_VBZ weigh_JJ you_PRP down_IN and_CC make_VB it_PRP hard_RB for_IN you_PRP to_TO move_VB ._.
Look_NNP at_IN you_PRP now_RB ._.
You_PRP know_VBP why_WRB you_PRP summoned_VBD me_PRP here_RB ._.
You_PRP know_VBP what_WP you_PRP want_VBP to_TO ask_VB me_PRP to_TO do_VB ._.
You_PRP know_VBP it_PRP has_VBZ to_TO be_VB done_VBN ..._: but_CC it_PRP 's_VBZ not_RB honorable_JJ ,_, so_RB the_DT words_NNS stick_VBP in_IN your_PRP$ throat_NN ._. ''_''

Ned_NNP 's_POS neck_NN was_VBD rigid_JJ with_IN tension_NN ._.
For_IN a_DT moment_NN he_PRP was_VBD so_RB angry_JJ that_IN he_PRP did_VBD not_RB trust_VB himself_PRP to_TO speak_VB ._.

Littlefinger_NNP laughed_VBD ._.
``_`` I_PRP ought_MD to_TO make_VB you_PRP say_VB it_PRP ,_, but_CC that_IN would_MD be_VB cruel_NN ..._: so_RB have_VBP no_DT fear_NN ,_, my_PRP$ good_JJ lord_NN ._.
For_IN the_DT sake_NN of_IN the_DT love_NN I_PRP bear_VBP for_IN Catelyn_NNP ,_, I_PRP will_MD go_VB to_TO Janos_NNP Slynt_NNP this_DT very_RB hour_PRP$ and_CC make_VB certain_JJ that_IN the_DT City_NNP Watch_NNP is_VBZ yours_NNS ._.
Six_CD thousand_NN gold_NN pieces_NNS should_MD do_VB it_PRP ._.
A_DT third_JJ for_IN the_DT Commander_NNP ,_, a_DT third_JJ for_IN the_DT officers_NNS ,_, a_DT third_JJ for_IN the_DT men_NNS ._.
We_PRP might_MD be_VB able_JJ to_TO buy_VB them_PRP for_IN half_PDT that_DT much_JJ ,_, but_CC I_PRP prefer_VBP not_RB to_TO take_VB chances_NNS ._. ''_''
Smiling_VBG ,_, he_PRP plucked_VBD up_RP the_DT dagger_NN and_CC offered_VBD it_PRP to_TO Ned_NNP ,_, hilt_VBD first_JJ ._.

