DAENERYS_NNS

When_WRB the_DT battle_NN was_VBD done_VBN ,_, Dany_NNP rode_NN her_PRP silver_RB through_IN the_DT fields_NNS of_IN the_DT dead_JJ ._.
Her_PRP$ handmaids_NNS and_CC the_DT men_NNS of_IN her_PRP$ khas_NNS came_VBD after_IN ,_, smiling_VBG and_CC jesting_VBG among_IN themselves_PRP ._.

Dothraki_NNP hooves_VBZ had_VBD torn_VBN the_DT earth_JJ and_CC trampled_VBD the_DT rye_NN and_CC lentils_NNS into_IN the_DT ground_NN ,_, while_IN arakhs_NNS and_CC arrows_VBZ had_VBN sown_VBN a_DT terrible_JJ new_JJ crop_NN and_CC watered_VBD it_PRP with_IN blood_NN ._.
Dying_VBG horses_NNS lifted_VBN their_PRP$ heads_NNS and_CC screamed_VBD at_IN her_PRP$ as_IN she_PRP rode_VBP past_JJ ._.
Wounded_JJ men_NNS moaned_VBD and_CC prayed_VBN ._.
Jaqqa_NNP rhan_VBD moved_VBN among_IN them_PRP ,_, the_DT mercy_NN men_NNS with_IN their_PRP$ heavy_JJ axes_NNS ,_, taking_VBG a_DT harvest_NN of_IN heads_NNS from_IN the_DT dead_JJ and_CC dying_VBG alike_NN ._.
After_IN them_PRP would_MD scurry_VB a_DT flock_NN of_IN small_JJ girls_NNS ,_, pulling_VBG arrows_NNS from_IN the_DT corpses_NNS to_TO fill_VB their_PRP$ baskets_NNS ._.
Last_JJ of_IN all_DT the_DT dogs_NNS would_MD come_VB sniffing_VBG ,_, lean_JJ and_CC hungry_NN ,_, the_DT feral_JJ pack_NN that_WDT was_VBD never_RB far_RB behind_IN the_DT khalasar_NN ._.

The_DT sheep_NN had_VBD been_VBN dead_VBN longest_JJS ._.
There_EX seemed_VBD to_TO be_VB thousands_NNS of_IN them_PRP ,_, black_VBP with_IN flies_NNS ,_, arrow_NN shafts_NNS bristling_VBG from_IN each_DT carcass_NN ._.
Khal_NNP Ogo_NNP 's_POS riders_NNS had_VBD done_VBN that_IN ,_, Dany_NNP knew_VBD ;_: no_DT man_NN of_IN Drogo_NNP 's_POS khalasar_NN would_MD be_VB such_JJ a_DT fool_NN as_IN to_TO waste_VB his_PRP$ arrows_NNS on_IN sheep_NN when_WRB there_EX were_VBD shepherds_NNS yet_RB to_TO kill_VB ._.

The_DT town_NN was_VBD afire_JJ ,_, black_JJ plumes_NNS of_IN smoke_NN roiling_VBG and_CC tumbling_VBG as_IN they_PRP rose_VBD into_IN a_DT hard_JJ blue_NN sky_NN ._.
Beneath_NNP broken_VBN walls_NNS of_IN dried_JJ mud_NN ,_, riders_NNS galloped_VBD back_RB and_CC forth_JJ ,_, swinging_VBG their_PRP$ long_JJ whips_NNS as_IN they_PRP herded_VBD the_DT survivors_NNS from_IN the_DT smoking_NN rubble_JJ ._.
The_DT women_NNS and_CC children_NNS of_IN Ogo_NNP 's_POS khalasar_NN walked_VBD with_IN a_DT sullen_NN pride_NN ,_, even_RB in_IN defeat_NN and_CC bondage_NN ;_: they_PRP were_VBD slaves_NNS now_RB ,_, but_CC they_PRP seemed_VBD not_RB to_TO fear_VB it_PRP ._.
It_PRP was_VBD different_JJ with_IN the_DT townsfolk_NN ._.
Dany_NNP pitied_VBD them_PRP ;_: she_PRP remembered_VBD what_WP terror_NN felt_VBD like_IN ._.
Mothers_NNS stumbled_VBD along_IN with_IN blank_NN ,_, dead_JJ faces_NNS ,_, pulling_VBG sobbing_NN children_NNS by_IN the_DT hand_NN ._.
There_EX were_VBD only_RB a_DT few_JJ men_NNS among_IN them_PRP ,_, cripples_NNS and_CC cowards_NNS and_CC grandfathers_NNS ._.

Ser_NNP Jorah_NNP said_VBD the_DT people_NNS of_IN this_DT country_NN named_VBD themselves_PRP the_DT Lhazareen_NNP ,_, but_CC the_DT Dothraki_NNP called_VBD them_PRP haesh_JJ rakhi_NN ,_, the_DT Lamb_NNP Men_NNP ._.
Once_RB Dany_NNP might_MD have_VB taken_VBN them_PRP for_IN Dothraki_NNP ,_, for_IN they_PRP had_VBD the_DT same_JJ copper_NN skin_NN and_CC almond-shaped_JJ eyes_NNS ._.
Now_RB they_PRP looked_VBD alien_VBN to_TO her_PRP$ ,_, squat_NN and_CC flat-faced_JJ ,_, their_PRP$ black_JJ hair_NN cropped_VBD unnaturally_RB short_JJ ._.
They_PRP were_VBD herders_NNS of_IN sheep_NN and_CC eaters_NNS of_IN vegetables_NNS ,_, and_CC Khal_NNP Drogo_NNP said_VBD they_PRP belonged_VBD south_JJ of_IN the_DT river_NN bend_NN ._.
The_DT grass_NN of_IN the_DT Dothraki_NNP sea_NN was_VBD not_RB meant_JJ for_IN sheep_NN ._.

Dany_NNP saw_VBD one_CD boy_NN bolt_NN and_CC run_VBP for_IN the_DT river_NN ._.
A_DT rider_NN cut_VBD him_PRP off_IN and_CC turned_VBD him_PRP ,_, and_CC the_DT others_NNS boxed_VBD him_PRP in_IN ,_, cracking_VBG their_PRP$ whips_NNS in_IN his_PRP$ face_NN ,_, running_VBG him_PRP this_DT way_NN and_CC that_IN ._.
One_CD galloped_VBD behind_IN him_PRP ,_, lashing_VBG him_PRP across_IN the_DT buttocks_NNS until_IN his_PRP$ thighs_NNS ran_VBD red_VBN with_IN blood_NN ._.
Another_DT snared_VBN his_PRP$ ankle_NN with_IN a_DT lash_NN and_CC sent_NN him_PRP sprawling_VBG ._.
Finally_RB ,_, when_WRB the_DT boy_NN could_MD only_RB crawl_VB ,_, they_PRP grew_VBD bored_VBN of_IN the_DT sport_NN and_CC put_VBD an_DT arrow_NN through_IN his_PRP$ back_NN ._.

Ser_NNP Jorah_NNP met_VBD her_PRP outside_IN the_DT shattered_VBN gate_NN ._.
He_PRP wore_VBD a_DT dark_NN green_VBN surcoat_NN over_IN his_PRP$ mail_NN ._.
His_PRP$ gauntlets_NNS ,_, greaves_NNS ,_, and_CC greathelm_NN were_VBD dark_JJ grey_NN steel_NN ._.
The_DT Dothraki_NNP had_VBD mocked_VBN him_PRP for_IN a_DT coward_NN when_WRB he_PRP donned_VBD his_PRP$ armor_NN ,_, but_CC the_DT knight_NN had_VBD spit_VBN insults_NNS right_RB back_RB in_IN their_PRP$ teeth_NN ,_, tempers_NNS had_VBD flared_VBN ,_, longsword_NN had_VBD clashed_VBN with_IN arakh_JJ ,_, and_CC the_DT rider_NN whose_WP$ taunts_NNS had_VBD been_VBN loudest_VBN had_VBD been_VBN left_VBN behind_IN to_TO bleed_VB to_TO death_NN ._.

Ser_NNP Jorah_NNP lifted_VBD the_DT visor_NN of_IN his_PRP$ flat-topped_JJ greathelm_NN as_IN he_PRP rode_VBP up_RP ._.
``_`` Your_PRP$ lord_NN husband_NN awaits_VBZ you_PRP within_IN the_DT town_NN ._. ''_''

``_`` Drogo_NNP took_VBD no_DT harm_NN ?_. ''_''

``_`` A_DT few_JJ cuts_NNS ,_, ''_'' Ser_NNP Jorah_NNP answered_VBD ,_, ``_`` nothing_NN of_IN consequence_NN ._.
He_PRP slew_VBD two_CD khals_NNS this_DT day_NN ._.
Khal_NNP Ogo_NNP first_RB ,_, and_CC then_RB the_DT son_NN ,_, Fogo_NNP ,_, who_WP became_VBD khal_JJ when_WRB Ogo_NNP fell_VBD ._.
His_PRP$ bloodriders_NNS cut_VBD the_DT bells_NNS from_IN their_PRP$ hair_NN ,_, and_CC now_RB Khal_NNP Drogo_NNP 's_POS every_DT step_NN rings_NNS louder_NN than_IN before_IN ._. ''_''

Ogo_NNP and_CC his_PRP$ son_NN had_VBD shared_VBN the_DT high_JJ bench_NN with_IN her_PRP$ lord_NN husband_NN at_IN the_DT naming_NN feast_NN where_WRB Viserys_NNP had_VBD been_VBN crowned_VBN ,_, but_CC that_IN was_VBD in_IN Vaes_NNP Dothrak_NNP ,_, beneath_NN the_DT Mother_NNP of_IN Mountains_NNP ,_, where_WRB every_DT rider_NN was_VBD a_DT brother_NN and_CC all_DT quarrels_NNS were_VBD put_VBN aside_JJ ._.
It_PRP was_VBD different_JJ out_IN in_IN the_DT grass_NN ._.
Ogo_NNP 's_POS khalasar_NN had_VBD been_VBN attacking_VBG the_DT town_NN when_WRB Khal_NNP Drogo_NNP caught_VBD him_PRP ._.
She_PRP wondered_VBD what_WP the_DT Lamb_NNP Men_NNP had_VBD thought_VBN ,_, when_WRB they_PRP first_VBP saw_VBD the_DT dust_NN of_IN their_PRP$ horses_NNS from_IN atop_JJ those_DT cracked-_JJ mud_NN walls_NNS ._.
Perhaps_RB a_DT few_JJ ,_, the_DT younger_JJR and_CC more_JJR foolish_JJ who_WP still_RB believed_VBD that_IN the_DT gods_NNS heard_VBP the_DT prayers_NNS of_IN desperate_JJ men_NNS ,_, took_VBD it_PRP for_IN deliverance_NN ._.

Across_IN the_DT road_NN ,_, a_DT girl_NN no_DT older_NN than_IN Dany_NNP was_VBD sobbing_VBG in_IN a_DT high_JJ thin_JJ voice_NN as_IN a_DT rider_NN shoved_VBN her_PRP$ over_IN a_DT pile_NN of_IN corpses_NNS ,_, facedown_IN ,_, and_CC thrust_RB himself_PRP inside_VBP her_PRP ._.
Other_JJ riders_NNS dismounted_VBD to_TO take_VB their_PRP$ turns_NNS ._.
That_DT was_VBD the_DT sort_NN of_IN deliverance_NN the_DT Dothraki_NNP brought_VBD the_DT Lamb_NNP Men_NNP ._.

I_PRP am_VBP the_DT blood_NN of_IN the_DT dragon_NN ,_, Daenerys_NNP Targaryen_NNP reminded_VBD herself_PRP as_IN she_PRP turned_VBD her_PRP$ face_NN away_RB ._.
She_PRP pressed_VBD her_PRP$ lips_NNS together_RB and_CC hardened_VBD her_PRP heart_NN and_CC rode_NN on_IN toward_NN the_DT gate_NN ._.

``_`` Most_RBS of_IN Ogo_NNP 's_POS riders_NNS fled_VBD ,_, ''_'' Ser_NNP Jorah_NNP was_VBD saying_VBG ._.
``_`` Still_RB ,_, there_EX may_MD be_VB as_RB many_JJ as_IN ten_VBN thousand_NN captives_NNS ._. ''_''

Slaves_NNS ,_, Dany_NNP thought_VBD ._.
Khal_NNP Drogo_NNP would_MD drive_VB them_PRP downriver_JJR to_TO one_CD of_IN the_DT towns_NNS on_IN Slaver_NNP 's_POS Bay_NNP ._.
She_PRP wanted_VBD to_TO cry_VB ,_, but_CC she_PRP told_VBD herself_PRP that_IN she_PRP must_MD be_VB strong_JJ ._.
This_DT is_VBZ war_NN ,_, this_DT is_VBZ what_WP it_PRP looks_VBZ like_IN ,_, this_DT is_VBZ the_DT price_NN of_IN the_DT Iron_NNP Throne_NNP ._.

``_`` I_PRP 've_VBP told_JJ the_DT khal_JJ he_PRP ought_MD to_TO make_VB for_IN Meereen_NNP ,_, ''_'' Ser_NNP Jorah_NNP said_VBD ._.
``_`` They_PRP 'll_MD pay_VB a_DT better_JJR price_NN than_IN he_PRP 'd_MD get_VB from_IN a_DT slaving_NN caravan_NN ._.
Illyrio_NNP writes_VBZ that_IN they_PRP had_VBD a_DT plague_NN last_JJ year_NN ,_, so_RB the_DT brothels_NNS are_VBP paying_VBG double_JJ for_IN healthy_JJ young_JJ girls_NNS ,_, and_CC triple_VB for_IN boys_NNS under_IN ten_CD ._.
If_IN enough_JJ children_NNS survive_JJ the_DT journey_NN ,_, the_DT gold_NN will_MD buy_VB us_PRP all_DT the_DT ships_NNS we_PRP need_VBP ,_, and_CC hire_VB men_NNS to_TO sail_VB them_PRP ._. ''_''

Behind_IN them_PRP ,_, the_DT girl_NN being_VBG raped_VBN made_VBN a_DT heartrending_NN sound_NN ,_, a_DT long_JJ sobbing_NN wail_NN that_WDT went_VBD on_IN and_CC on_IN and_CC on_IN ._.
Dany_NNP 's_POS hand_NN clenched_VBD hard_JJ around_IN the_DT reins_NNS ,_, and_CC she_PRP turned_VBD the_DT silver_NN 's_POS head_NN ._.
``_`` Make_VB them_PRP stop_VB ,_, ''_'' she_PRP commanded_VBD Ser_NNP Jorah_NNP ._.

``_`` Khaleesi_NNP ?_. ''_''
The_DT knight_NN sounded_VBD perplexed_VBN ._.

``_`` You_PRP heard_VBP my_PRP$ words_NNS ,_, ''_'' she_PRP said_VBD ._.
``_`` Stop_NNP them_PRP ._. ''_''
She_PRP spoke_VBD to_TO her_PRP$ khas_NNS in_IN the_DT harsh_JJ accents_NNS of_IN Dothraki_NNP ._.
``_`` Jhogo_NNP ,_, Quaro_NNP ,_, you_PRP will_MD aid_VB Ser_NNP Jorah_NNP ._.
I_PRP want_VBP no_DT rape_NN ._. ''_''

The_DT warriors_NNS exchanged_VBD a_DT baffled_VBN look_NN ._.

Jorah_NNP Mormont_NNP spurred_VBD his_PRP$ horse_NN closer_NN ._.
``_`` Princess_NN ,_, ''_'' he_PRP said_VBD ,_, ``_`` you_PRP have_VBP a_DT gentle_JJ heart_NN ,_, but_CC you_PRP do_VBP not_RB understand_VB ._.
This_DT is_VBZ how_WRB it_PRP has_VBZ always_RB been_VBN ._.
Those_DT men_NNS have_VBP shed_VBN blood_NN for_IN the_DT khal_JJ ._.
Now_RB they_PRP claim_VBP their_PRP$ reward_NN ._. ''_''

Across_IN the_DT road_NN ,_, the_DT girl_NN was_VBD still_RB crying_VBG ,_, her_PRP$ high_JJ singsong_NN tongue_NN strange_NN to_TO Dany_NNP 's_POS ears_NNS ._.
The_DT first_JJ man_NN was_VBD done_VBN with_IN her_PRP$ now_RB ,_, and_CC a_DT second_JJ had_NN taken_VBN his_PRP$ place_NN ._.

``_`` She_PRP is_VBZ a_DT lamb_NN girl_NN ,_, ''_'' Quaro_NNP said_VBD in_IN Dothraki_NNP ._.
``_`` She_PRP is_VBZ nothing_VBG ,_, Khaleesi_NNP ._.
The_DT riders_NNS do_VBP her_PRP honor_VB ._.
The_DT Lamb_NNP Men_NNP lay_NN with_IN sheep_NN ,_, it_PRP is_VBZ known_VBN ._. ''_''

``_`` It_PRP is_VBZ known_VBN ,_, ''_'' her_PRP$ handmaid_NN Irri_NNP echoed_VBD ._.

``_`` It_PRP is_VBZ known_VBN ,_, ''_'' agreed_VBD Jhogo_NNP ,_, astride_VBP the_DT tall_JJ grey_NN stallion_NN that_WDT Drogo_NNP had_VBD given_VBN him_PRP ._.
``_`` If_IN her_PRP$ wailing_NN offends_NNS your_PRP$ ears_NNS ,_, Khaleesi_NNP ,_, Jhogo_NNP will_MD bring_VB you_PRP her_PRP tongue_VBP ._. ''_''
He_PRP drew_VBD his_PRP$ arakh_NN ._.

``_`` I_PRP will_MD not_RB have_VB her_PRP$ harmed_VBN ,_, ''_'' Dany_NNP said_VBD ._.
``_`` I_PRP claim_VBP her_PRP ._.
Do_NNP as_IN I_PRP command_VBP you_PRP ,_, or_CC Khal_NNP Drogo_NNP will_MD know_VB the_DT reason_NN why_WRB ._. ''_''

``_`` Ai_NNP ,_, Khaleesi_NNP ,_, ''_'' Jhogo_NNP replied_VBD ,_, kicking_VBG his_PRP$ horse_NN ._.
Quaro_NNP and_CC the_DT others_NNS followed_VBD his_PRP$ lead_NN ,_, the_DT bells_NNS in_IN their_PRP$ hair_NN chiming_VBG ._.

``_`` Go_NNP with_IN them_PRP ,_, ''_'' she_PRP commanded_VBD Ser_NNP Jorah_NNP ._.

``_`` As_IN you_PRP command_VBP ._. ''_''
The_DT knight_NN gave_VBD her_PRP a_DT curious_JJ look_NN ._.
``_`` You_PRP are_VBP your_PRP$ brother_NN 's_POS sister_NN ,_, in_IN truth_NN ._. ''_''

``_`` Viserys_NNS ?_. ''_''
She_PRP did_VBD not_RB understand_VB ._.

``_`` No_DT ,_, ''_'' he_PRP answered_VBD ._.
``_`` Rhaegar_NN ._. ''_''
He_PRP galloped_VBD off_RP ._.

Dany_NNP heard_VBD Jhogo_NNP shout_IN ._.
The_DT rapers_NNS laughed_VBD at_IN him_PRP ._.
One_CD man_NN shouted_VBD back_RP ._.
Jhogo_NNP 's_POS arakh_NN flashed_VBD ,_, and_CC the_DT man_NN 's_POS head_NN went_VBD tumbling_VBG from_IN his_PRP$ shoulders_NNS ._.
Laughter_NNP turned_VBD to_TO curses_NNS as_IN the_DT horsemen_NNS reached_VBD for_IN weapons_NNS ,_, but_CC by_IN then_RB Quaro_NNP and_CC Aggo_NNP and_CC Rakharo_NNP were_VBD there_RB ._.
She_PRP saw_VBD Aggo_NNP point_NN across_IN the_DT road_NN to_TO where_WRB she_PRP sat_VBP upon_IN her_PRP$ silver_NN ._.
The_DT riders_NNS looked_VBD at_IN her_PRP$ with_IN cold_JJ black_NN eyes_NNS ._.
One_CD spat_NN ._.
The_DT others_NNS scattered_VBD to_TO their_PRP$ mounts_NNS ,_, muttering_VBG ._.

All_DT the_DT while_NN the_DT man_NN atop_NN the_DT lamb_NN girl_NN continued_VBD to_TO plunge_VB in_IN and_CC out_IN of_IN her_PRP$ ,_, so_RB intent_JJ on_IN his_PRP$ pleasure_NN that_IN he_PRP seemed_VBD unaware_JJ of_IN what_WP was_VBD going_VBG on_IN around_IN him_PRP ._.
Ser_NNP Jorah_NNP dismounted_VBD and_CC wrenched_VBN him_PRP off_RP with_IN a_DT mailed_VBN hand_NN ._.
The_DT Dothraki_NNP went_VBD sprawling_VBG in_IN the_DT mud_NN ,_, bounced_VBD up_RP with_IN a_DT knife_NN in_IN hand_NN ,_, and_CC died_VBD with_IN Aggo_NNP 's_POS arrow_NN through_IN his_PRP$ throat_JJ ._.
Mormont_NNP pulled_VBD the_DT girl_NN off_RP the_DT pile_JJ of_IN corpses_NNS and_CC wrapped_VBD her_PRP in_IN his_PRP$ blood-spattered_JJ cloak_NN ._.
He_PRP led_VBD her_PRP across_IN the_DT road_NN to_TO Dany_NNP ._.
``_`` What_WP do_VBP you_PRP want_VB done_VBN with_IN her_PRP$ ?_. ''_''

The_DT girl_NN was_VBD trembling_VBG ,_, her_PRP$ eyes_NNS wide_VBP and_CC vague_JJ ._.
Her_PRP$ hair_NN was_VBD matted_VBN with_IN blood_NN ._.
``_`` Doreah_NNP ,_, see_VB to_TO her_PRP$ hurts_NNS ._.
You_PRP do_VBP not_RB have_VB a_DT rider_NN 's_POS look_NN ,_, perhaps_RB she_PRP will_MD not_RB fear_VB you_PRP ._.
The_DT rest_NN ,_, with_IN me_PRP ._. ''_''
She_PRP urged_VBD the_DT silver_NN through_IN the_DT broken_VBN wooden_NN gate_NN ._.

It_PRP was_VBD worse_JJ inside_NN the_DT town_NN ._.
Many_JJ of_IN the_DT houses_NNS were_VBD afire_RB ,_, and_CC the_DT jaqqa_NN rhan_NN had_VBD been_VBN about_IN their_PRP$ grisly_RB work_VB ._.
Headless_NN corpses_NNS filled_VBD the_DT narrow_NN ,_, twisty_NN lanes_NNS ._.
They_PRP passed_VBD other_JJ women_NNS being_VBG raped_VBN ._.
Each_DT time_NN Dany_NNP reined_VBD up_RP ,_, sent_VBD her_PRP khas_VBZ to_TO make_VB an_DT end_NN to_TO it_PRP ,_, and_CC claimed_VBD the_DT victim_NN as_IN slave_NN ._.
One_CD of_IN them_PRP ,_, a_DT thick-bodied_JJ ,_, flat-nosed_JJ woman_NN of_IN forty_NN years_NNS ,_, blessed_VBD Dany_NNP haltingly_RB in_IN the_DT Common_JJ Tongue_NNP ,_, but_CC from_IN the_DT others_NNS she_PRP got_VBD only_RB flat_JJ black_NN stares_NNS ._.
They_PRP were_VBD suspicious_JJ of_IN her_PRP$ ,_, she_PRP realized_VBD with_IN sadness_NN ;_: afraid_JJ that_IN she_PRP had_VBD saved_VBN them_PRP for_IN some_DT worse_NN fate_NN ._.

``_`` You_PRP can_MD not_RB claim_VB them_PRP all_DT ,_, child_NN ,_, ''_'' Ser_NNP Jorah_NNP said_VBD ,_, the_DT fourth_JJ time_NN they_PRP stopped_VBD ,_, while_IN the_DT warriors_NNS of_IN her_PRP$ khas_NNS herded_VBN her_PRP new_JJ slaves_NNS behind_IN her_PRP$ ._.

``_`` I_PRP am_VBP khaleesi_NN ,_, heir_PRP$ to_TO the_DT Seven_NNP Kingdoms_NNP ,_, the_DT blood_NN of_IN the_DT dragon_NN ,_, ''_'' Dany_NNP reminded_VBD him_PRP ._.
``_`` It_PRP is_VBZ not_RB for_IN you_PRP to_TO tell_VB me_PRP what_WP I_PRP can_MD not_RB do_VB ._. ''_''
Across_IN the_DT city_NN ,_, a_DT building_NN collapsed_VBN in_IN a_DT great_JJ gout_NN of_IN fire_NN and_CC smoke_NN ,_, and_CC she_PRP heard_VBD distant_JJ screams_NNS and_CC the_DT wailing_NN of_IN frightened_VBN children_NNS ._.

They_PRP found_VBD Khal_NNP Drogo_NNP seated_VBD before_IN a_DT square_JJ windowless_NN temple_NN with_IN thick_NN mud_NN walls_NNS and_CC a_DT bulbous_JJ dome_NN like_IN some_DT immense_NN brown_NN onion_NN ._.
Beside_NNP him_PRP was_VBD a_DT pile_JJ of_IN heads_NNS taller_JJR than_IN he_PRP was_VBD ._.
One_CD of_IN the_DT short_JJ arrows_NNS of_IN the_DT Lamb_NNP Men_NNP stuck_VBD through_IN the_DT meat_NN of_IN his_PRP$ upper_NN arm_NN ,_, and_CC

blood_NN covered_VBD the_DT left_NN side_NN of_IN his_PRP$ bare_NN chest_NN like_IN a_DT splash_NN of_IN paint_NN ._.
His_PRP$ three_CD bloodriders_NNS were_VBD with_IN him_PRP ._.

Jhiqui_NNP helped_VBD Dany_NNP dismount_NN ;_: she_PRP had_VBD grown_VBN clumsy_JJ as_IN her_PRP$ belly_NN grew_VBD larger_JJR and_CC heavier_JJR ._.
She_PRP knelt_VBD before_IN the_DT khal_JJ ``_`` My_PRP$ sun-and-stars_NNS is_VBZ wounded_VBN ._. ''_''
The_DT arakh_NN cut_VBD was_VBD wide_JJ but_CC shallow_JJ ;_: his_PRP$ left_NN nipple_NN was_VBD gone_VBN ,_, and_CC a_DT flap_NN of_IN bloody_NN flesh_NN and_CC skin_NN dangled_VBD from_IN his_PRP$ chest_NN like_IN a_DT wet_NN rag_NN ._.

``_`` Is_VBZ scratch_JJ ,_, moon_NN of_IN life_NN ,_, from_IN arakh_NN of_IN one_CD bloodrider_NN to_TO Khal_NNP Ogo_NNP ,_, ''_'' Khal_NNP Drogo_NNP said_VBD in_IN the_DT Common_JJ Tongue_NNP ._.
``_`` I_PRP kill_VBP him_PRP for_IN it_PRP ,_, and_CC Ogo_NNP too_RB ._. ''_''
He_PRP turned_VBD his_PRP$ head_NN ,_, the_DT bells_NNS in_IN his_PRP$ braid_NN ringing_NN softly_RB ._.
``_`` Is_VBZ Ogo_NNP you_PRP hear_VBP ,_, and_CC Fogo_NNP his_PRP$ khalakka_NN ,_, who_WP was_VBD khal_JJ when_WRB I_PRP slew_VBP him_PRP ._. ''_''

``_`` No_DT man_NN can_MD stand_VB before_IN the_DT sun_NN of_IN my_PRP$ life_NN ,_, ''_'' Dany_NNP said_VBD ,_, ``_`` the_DT father_NN of_IN the_DT stallion_NN who_WP mounts_NNS the_DT world_NN ._. ''_''

A_DT mounted_VBN warrior_NN rode_NN up_IN and_CC vaulted_VBD from_IN his_PRP$ saddle_NN ._.
He_PRP spoke_VBD to_TO Haggo_NNP ,_, a_DT stream_NN of_IN angry_NN Dothraki_NNP too_RB fast_RB for_IN Dany_NNP to_TO understand_VB ._.
The_DT huge_JJ bloodrider_NN gave_VBD her_PRP a_DT heavy_JJ look_NN before_IN he_PRP turned_VBD to_TO his_PRP$ khal_JJ ``_`` This_DT one_CD is_VBZ Mago_NNP ,_, who_WP rides_VBZ in_IN the_DT khas_NNS of_IN Ko_NNP Jhaqo_NNP ._.
He_PRP says_VBZ the_DT khaleesi_NN has_VBZ taken_VBN his_PRP$ spoils_NNS ,_, a_DT daughter_NN of_IN the_DT lambs_NNS who_WP was_VBD his_PRP$ to_TO mount_VB ._. ''_''

Khal_NNP Drogo_NNP 's_POS face_NN was_VBD still_RB and_CC hard_JJ ,_, but_CC his_PRP$ black_NN eyes_VBZ were_VBD curious_JJ as_IN they_PRP went_VBD to_TO Dany_NNP ._.
``_`` Tell_NNP me_PRP the_DT truth_NN of_IN this_DT ,_, moon_NN of_IN my_PRP$ life_NN ,_, ''_'' he_PRP commanded_VBD in_IN Dothraki_NNP ._.

Dany_NNP told_VBD him_PRP what_WP she_PRP had_VBD done_VBN ,_, in_IN his_PRP$ own_JJ tongue_NN so_IN the_DT khal_JJ would_MD understand_VB her_PRP better_JJR ,_, her_PRP$ words_NNS simple_VBP and_CC direct_JJ ._.

When_WRB she_PRP was_VBD done_VBN ,_, Drogo_NNP was_VBD frowning_VBG ._.
``_`` This_DT is_VBZ the_DT way_NN of_IN war_NN ._.
These_DT women_NNS are_VBP our_PRP$ slaves_NNS now_RB ,_, to_TO do_VB with_IN as_IN we_PRP please_VBP ._. ''_''

``_`` It_PRP pleases_VBZ me_PRP to_TO hold_VB them_PRP safe_VB ,_, ''_'' Dany_NNP said_VBD ,_, wondering_NN if_IN she_PRP had_VBD dared_VBN too_RB much_RB ._.
``_`` If_IN your_PRP$ warriors_NNS would_MD mount_VB these_DT women_NNS ,_, let_VB them_PRP take_VB them_PRP gently_RB and_CC keep_VB them_PRP for_IN wives_NNS ._.
Give_JJ them_PRP places_VBZ in_IN the_DT khalasar_NN and_CC let_VB them_PRP bear_JJ you_PRP sons_NNS ._. ''_''

Qotho_NNP was_VBD ever_RB the_DT crudest_JJS of_IN the_DT bloodriders_NNS ._.
It_PRP was_VBD he_PRP who_WP laughed_VBD ._.
``_`` Does_VBZ the_DT horse_NN breed_NN with_IN the_DT sheep_NN ?_. ''_''

Something_NN in_IN his_PRP$ tone_NN reminded_VBD her_PRP of_IN Viserys_NNP ._.
Dany_NNP turned_VBD on_IN him_PRP angrily_RB ._.
``_`` The_DT dragon_NN feeds_VBZ on_IN horse_NN and_CC sheep_VB alike_IN ._. ''_''

Khal_NNP Drogo_NNP smiled_VBD ._.
``_`` See_NNP how_WRB fierce_NN she_PRP grows_VBZ !_. ''_''
he_PRP said_VBD ._.
``_`` It_PRP is_VBZ my_PRP$ son_NN inside_NN her_PRP$ ,_, the_DT stallion_NN who_WP mounts_NNS the_DT world_NN ,_, filling_VBG her_PRP with_IN his_PRP$ fire_NN ._.
Ride_NNP slowly_RB ,_, Ootho_NNP ..._: if_IN the_DT mother_NN does_VBZ not_RB burn_VB you_PRP where_WRB you_PRP sit_VBP ,_, the_DT son_NN will_MD trample_VB you_PRP into_IN the_DT mud_JJ ._.
And_CC you_PRP ,_, Mago_NNP ,_, hold_VBD your_PRP$ tongue_NN and_CC find_VB another_DT lamb_NN to_TO mount_VB ._.
These_DT belong_JJ to_TO my_PRP$ khaleesi_NN ._. ''_''
He_PRP started_VBD to_TO reach_VB out_RP a_DT hand_NN to_TO Daenerys_NNP ,_, but_CC as_IN he_PRP lifted_VBD his_PRP$ arm_NN Drogo_NNP grimaced_VBD in_IN sudden_JJ pain_NN and_CC turned_VBD his_PRP$ head_NN ._.

Dany_NNP could_MD almost_RB feel_VB his_PRP$ agony_NN ._.
The_DT wounds_NNS were_VBD worse_RB than_IN Ser_NNP Jorah_NNP had_VBD led_VBN her_PRP$ to_TO believe_VB ._.
``_`` Where_WRB are_VBP the_DT healers_NNS ?_. ''_''
she_PRP demanded_VBD ._.
The_DT khalasar_NN had_VBD two_CD sorts_NNS :_: barren_NNS women_NNS and_CC eunuch_JJ slaves_NNS ._.
The_DT herbwomen_NNS dealt_VBD in_IN potions_NNS and_CC spells_NNS ,_, the_DT eunuchs_NNS in_IN knife_NN ,_, needle_NN ,_, and_CC fire_NN ._.
``_`` Why_WRB do_VBP they_PRP not_RB attend_VB the_DT khal_JJ ?_. ''_''

``_`` The_DT khal_JJ sent_NN the_DT hairless_NN men_NNS away_RB ,_, Khaleesi_NNP ,_, ''_'' old_JJ Cohollo_NNP assured_VBD her_PRP ._.
Dany_NNP saw_VBD the_DT bloodrider_NN had_VBD taken_VBN a_DT wound_NN himself_PRP ;_: a_DT deep_NN gash_NN in_IN his_PRP$ left_NN shoulder_NN ._.

``_`` Many_JJ riders_NNS are_VBP hurt_VBN ,_, ''_'' Khal_NNP Drogo_NNP said_VBD stubbornly_RB ._.
``_`` Let_NNP them_PRP be_VB healed_VBN first_JJ ._.
This_DT arrow_NN is_VBZ no_DT more_RBR than_IN the_DT bite_NN of_IN a_DT fly_RB ,_, this_DT little_JJ cut_NN only_RB a_DT new_JJ scar_NN to_TO boast_VB of_IN to_TO my_PRP$ son_NN ._. ''_''

Dany_NNP could_MD see_VB the_DT muscles_NNS in_IN his_PRP$ chest_NN where_WRB the_DT skin_NN had_VBD been_VBN cut_VBN away_RB ._.
A_DT trickle_NN of_IN blood_NN ran_VBD from_IN the_DT arrow_NN that_IN pierced_VBN his_PRP$ arm_NN ._.
``_`` It_PRP is_VBZ not_RB for_IN Khal_NNP Drogo_NNP to_TO wait_VB ,_, ''_'' she_PRP proclaimed_VBD ._.
``_`` Jhogo_NNP ,_, seek_VBP out_RP these_DT eunuchs_NNS and_CC bring_VBG them_PRP here_RB at_IN once_RB ._. ''_''

``_`` Silver_NN Lady_NNP ,_, ''_'' a_DT woman_NN 's_POS voice_NN said_VBD behind_IN her_PRP$ ,_, ``_`` I_PRP can_MD help_VB the_DT Great_NNP Rider_NNP with_IN his_PRP$ hurts_NNS ._. ''_''

Dany_NNP turned_VBD her_PRP head_NN ._.
The_DT speaker_NN was_VBD one_CD of_IN the_DT slaves_NNS she_PRP had_VBD claimed_VBN ,_, the_DT heavy_JJ ,_, flat-nosed_JJ woman_NN who_WP had_VBD blessed_VBN her_PRP$ ._.

``_`` The_DT khal_JJ needs_NNS no_DT help_NN from_IN women_NNS who_WP lie_NN with_IN sheep_NN ,_, ''_'' barked_VBD Qotho_NNP ._.
``_`` Aggo_NNP ,_, cut_VBD out_RP her_PRP$ tongue_NN ._. ''_''

Aggo_NNP grabbed_VBD her_PRP hair_NN and_CC pressed_VBD a_DT knife_NN to_TO her_PRP$ throat_NN ._.

Dany_NNP lifted_VBD a_DT hand_NN ._.
``_`` No_DT ._.
She_PRP is_VBZ mine_JJ ._.
Let_NNP her_PRP$ speak_NN ._. ''_''

Aggo_NNP looked_VBD from_IN her_PRP$ to_TO Qotho_NNP ._.
He_PRP lowered_VBD his_PRP$ knife_NN ._.

``_`` I_PRP meant_VBP no_DT wrong_JJ ,_, fierce_NN riders_NNS ._. ''_''
The_DT woman_NN spoke_NN Dothraki_NNP well_RB ._.
The_DT robes_NNS she_PRP wore_VBP had_VBD once_RB been_VBN the_DT lightest_JJS and_CC finest_JJS of_IN woolens_NNS ,_, rich_JJ with_IN embroidery_NN ,_, but_CC now_RB they_PRP were_VBD mud-_-NONE- caked_VBN and_CC bloody_NN and_CC ripped_VBD ._.
She_PRP clutched_VBD the_DT torn_NN cloth_NN of_IN her_PRP$ bodice_NN to_TO her_PRP$ heavy_JJ breasts_NNS ._.
``_`` I_PRP have_VBP some_DT small_JJ skill_NN in_IN the_DT healing_NN arts_NNS ._. ''_''

``_`` Who_WP are_VBP you_PRP ?_. ''_''
Dany_NNP asked_VBD her_PRP ._.

``_`` I_PRP am_VBP named_VBN Mirri_NNP Maz_NNP Duur_NNP ._.
I_PRP am_VBP godswife_NN of_IN this_DT temple_NN ._. ''_''

``_`` Maegi_NNP ,_, ''_'' grunted_VBD Haggo_NNP ,_, fingering_VBG his_PRP$ arakh_NN ._.
His_PRP$ look_NN was_VBD dark_JJ ._.
Dany_NNP remembered_VBD the_DT word_NN from_IN a_DT terrifying_NN story_NN that_IN Jhiqui_NNP had_VBD told_VBN her_PRP$ one_CD night_NN by_IN the_DT cookfire_NN ._.
A_DT maegi_NN was_VBD a_DT woman_NN who_WP lay_NN with_IN demons_NNS and_CC practiced_VBD the_DT blackest_JJS of_IN sorceries_NNS ,_, a_DT vile_NN thing_NN ,_, evil_JJ and_CC soulless_NN ,_, who_WP came_VBD to_TO men_NNS in_IN the_DT dark_JJ of_IN night_NN and_CC sucked_VBD life_NN and_CC strength_NN from_IN their_PRP$ bodies_NNS ._.

``_`` I_PRP am_VBP a_DT healer_NN ,_, ''_'' Mirri_NNP Maz_NNP Duur_NNP said_VBD ._.

``_`` A_DT healer_NN of_IN sheeps_NNS ,_, ''_'' sneered_VBD Qotho_NNP ._.
``_`` Blood_NNP of_IN my_PRP$ blood_NN ,_, I_PRP say_VBP kill_RB this_DT maegi_NN and_CC wait_NN for_IN the_DT hairless_NN men_NNS ._. ''_''

Dany_NNP ignored_VBD the_DT bloodrider_NN 's_POS outburst_NN ._.
This_DT old_JJ ,_, homely_RB ,_, thickbodied_VBD woman_NN did_VBD not_RB look_VB like_IN a_DT maegi_NN to_TO her_PRP$ ._.
``_`` Where_WRB did_VBD you_PRP learn_VB your_PRP$ healing_NN ,_, Mirri_NNP Maz_NNP Duur_NNP ?_. ''_''

``_`` My_PRP$ mother_NN was_VBD godswife_NN before_IN me_PRP ,_, and_CC taught_VBD me_PRP all_DT the_DT songs_NNS and_CC spells_NNS most_RBS pleasing_VBG to_TO the_DT Great_NNP Shepherd_NNP ,_, and_CC how_WRB to_TO make_VB the_DT sacred_VBN smokes_NNS and_CC ointments_NNS from_IN leaf_NN and_CC root_NN and_CC berry_NN ._.
When_WRB I_PRP was_VBD younger_JJR and_CC more_JJR fair_JJ ,_, I_PRP went_VBD in_IN caravan_NN to_TO Asshai_NNP by_IN the_DT Shadow_NNP ,_, to_TO learn_VB from_IN their_PRP$ mages_NNS ._.
Ships_NNS from_IN many_JJ lands_NNS come_VBP to_TO Asshai_NNP ,_, so_RB I_PRP lingered_VBD long_RB to_TO study_VB the_DT healing_NN ways_NNS of_IN distant_JJ peoples_NNS ._.
A_DT moonsinger_NN of_IN the_DT Jogos_NNP Nhai_NNP gifted_VBD me_PRP with_IN her_PRP$ birthing_NN songs_NNS ,_, a_DT woman_NN of_IN your_PRP$ own_JJ riding_NN people_NNS taught_VBD me_PRP the_DT magics_NNS of_IN grass_NN and_CC corn_NN and_CC horse_NN ,_, and_CC a_DT maester_NN from_IN the_DT Sunset_NNP Lands_NNP opened_VBD a_DT body_NN for_IN me_PRP and_CC showed_VBD me_PRP all_DT the_DT secrets_NNS that_WDT hide_IN beneath_NN the_DT skin_NN ._. ''_''

Ser_NNP Jorah_NNP Mormont_NNP spoke_NN up_IN ._.
``_`` A_DT maester_NN ?_. ''_''

``_`` Marwyn_NNP ,_, he_PRP named_VBD himself_PRP ,_, ''_'' the_DT woman_NN replied_VBD in_IN the_DT Common_JJ Tongue_NNP ._.
``_`` From_IN the_DT sea_NN ._.
Beyond_NNP the_DT sea_NN ._.
The_DT Seven_NNP Lands_NNP ,_, he_PRP said_VBD ._.
Sunset_NNP Lands_NNPS ._.
Where_WRB men_NNS are_VBP iron_RB and_CC dragons_NNS rule_NN ._.
He_PRP taught_VBD me_PRP this_DT speech_NN ._. ''_''

``_`` A_DT maester_NN in_IN Asshai_NNP ,_, ''_'' Ser_NNP Jorah_NNP mused_VBD ._.
``_`` Tell_NNP me_PRP ,_, Godswife_NNP ,_, what_WP did_VBD this_DT Marwyn_NNP wear_NN about_IN his_PRP$ neck_NN ?_. ''_''

``_`` A_DT chain_NN so_IN tight_JJ it_PRP was_VBD like_IN to_TO choke_VB him_PRP ,_, Iron_NNP Lord_NNP ,_, with_IN links_NNS of_IN many_JJ metals_NNS ._. ''_''

The_DT knight_NN looked_VBD at_IN Dany_NNP ._.
``_`` Only_RB a_DT man_NN trained_VBN in_IN the_DT Citadel_NNP of_IN Oldtown_NNP wears_NNS such_JJ a_DT chain_NN ,_, ''_'' he_PRP said_VBD ,_, ``_`` and_CC such_JJ men_NNS do_VBP know_RB much_RB of_IN healing_VBG ._. ''_''

``_`` Why_WRB should_MD you_PRP want_VB to_TO help_VB my_PRP$ khal_JJ ?_. ''_''

``_`` All_DT men_NNS are_VBP one_CD flock_NN ,_, or_CC so_RB we_PRP are_VBP taught_RB ,_, ''_'' replied_VBD Mirri_NNP Maz_NNP Duur_NNP ._.
``_`` The_DT Great_NNP Shepherd_NNP sent_NN me_PRP to_TO earth_VB to_TO heal_VB his_PRP$ lambs_NNS ,_, wherever_RB I_PRP might_MD find_VB them_PRP ._. ''_''

Qotho_NNP gave_VBD her_PRP a_DT stinging_NN slap_NN ._.
``_`` We_PRP are_VBP no_RB sheep_VB ,_, maegi_NN ._. ''_''

``_`` Stop_NNP it_PRP ,_, ''_'' Dany_NNP said_VBD angrily_RB ._.
``_`` She_PRP is_VBZ mine_JJ ._.
I_PRP will_MD not_RB have_VB her_PRP$ harmed_VBN ._. ''_''

Khal_NNP Drogo_NNP grunted_VBD ._.
``_`` The_DT arrow_NN must_MD come_VB out_RP ,_, Qotho_NNP ._. ''_''

``_`` Yes_VBZ ,_, Great_NNP Rider_NNP ,_, ''_'' Mirri_NNP Maz_NNP Duur_NNP answered_VBD ,_, touching_VBG her_PRP bruised_VBD face_NN ._.
``_`` And_CC your_PRP$ breast_NN must_MD be_VB washed_VBN and_CC sewn_NN ,_, lest_NN the_DT wound_NN fester_NN ._. ''_''

``_`` Do_VBP it_PRP ,_, then_RB ,_, ''_'' Khal_NNP Drogo_NNP commanded_VBD ._.

``_`` Great_JJ Rider_NNP ,_, ''_'' the_DT woman_NN said_VBD ,_, ``_`` my_PRP$ tools_NNS and_CC potions_NNS are_VBP inside_JJ the_DT god_NN 's_POS house_NN ,_, where_WRB the_DT healing_NN powers_NNS are_VBP strongest_JJS ._. ''_''

``_`` I_PRP will_MD carry_VB you_PRP ,_, blood_VBD of_IN my_PRP$ blood_NN ,_, ''_'' Haggo_NNP offered_VBD ._.

Khal_NNP Drogo_NNP waved_VBD him_PRP away_RB ._.
``_`` I_PRP need_VBP no_DT man_NN 's_POS help_NN ,_, ''_'' he_PRP said_VBD ,_, in_IN a_DT voice_NN proud_NN and_CC hard_JJ ._.
He_PRP stood_VBD ,_, unaided_VBN ,_, towering_NN over_IN them_PRP all_DT ._.
A_DT fresh_JJ wave_NN of_IN blood_NN ran_VBD down_IN his_PRP$ breast_NN ,_, from_IN where_WRB Ogo_NNP 's_POS arakh_NN had_VBD cut_VBN off_RP his_PRP$ nipple_NN ._.
Dany_NNP moved_VBD quickly_RB to_TO his_PRP$ side_NN ._.
``_`` I_PRP am_VBP no_DT man_NN ,_, ''_'' she_PRP whispered_VBD ,_, ``_`` so_IN you_PRP may_MD lean_VB on_IN me_PRP ._. ''_''
Drogo_NNP put_VBD a_DT huge_JJ hand_NN on_IN her_PRP$ shoulder_NN ._.
She_PRP took_VBD some_DT of_IN his_PRP$ weight_NN as_IN they_PRP walked_VBD toward_IN the_DT great_JJ mud_NN temple_NN ._.
The_DT three_CD bloodriders_NNS followed_VBD ._.
Dany_NNP commanded_VBD Ser_NNP Jo_NNP rah_NN and_CC the_DT warriors_NNS of_IN her_PRP$ khas_NNS to_TO guard_VB the_DT entrance_NN and_CC make_VB certain_JJ no_DT one_NN set_NN the_DT building_NN afire_NN while_IN they_PRP were_VBD still_RB inside_JJ ._.

They_PRP passed_VBD through_IN a_DT series_NN of_IN anterooms_NNS ,_, into_IN the_DT high_JJ central_JJ chamber_NN under_IN the_DT onion_NN ._.
Faint_NNP light_VBD shone_NN down_IN through_IN hidden_VBN windows_NNS above_IN ._.
A_DT few_JJ torches_NNS burnt_VBP smokily_RB from_IN sconces_NNS on_IN the_DT walls_NNS ._.
Sheepskins_NNS were_VBD scattered_VBN across_IN the_DT mud_NN floor_NN ._.
``_`` There_EX ,_, ''_'' Mirri_NNP Maz_NNP Duur_NNP said_VBD ,_, pointing_VBG to_TO the_DT altar_NN ,_, a_DT massive_JJ blue-veined_JJ stone_NN carved_VBD with_IN images_NNS of_IN shepherds_NNS and_CC their_PRP$ flocks_NNS ._.
Khal_NNP Drogo_NNP lay_NN upon_IN it_PRP ._.
The_DT old_JJ woman_NN threw_NN a_DT handful_NN of_IN dried_JJ leaves_NNS onto_IN a_DT brazier_NN ,_, filling_VBG the_DT chamber_NN with_IN fragrant_JJ smoke_NN ._.
``_`` Best_JJS if_IN you_PRP wait_VBP outside_JJ ,_, ''_'' she_PRP told_VBD the_DT rest_NN of_IN them_PRP ._.

``_`` We_PRP are_VBP blood_VBN of_IN his_PRP$ blood_NN ,_, ''_'' Cohollo_NNP said_VBD ._.
``_`` Here_RB we_PRP wait_VBP ._. ''_''

Qotho_NNP stepped_VBD close_JJ to_TO Mirri_NNP Maz_NNP Duur_NNP ._.
``_`` Know_NNP this_DT ,_, wife_NN of_IN the_DT Lamb_NNP God_NNP ._.
Harm_NN the_DT khal_JJ and_CC you_PRP suffer_VBP the_DT same_JJ ._. ''_''
He_PRP drew_VBD his_PRP$ skinning_NN knife_NN and_CC showed_VBD her_PRP the_DT blade_NN ._.

``_`` She_PRP will_MD do_VB no_DT harm_NN ._. ''_''
Dany_NNP felt_VBD she_PRP could_MD trust_VB this_DT old_JJ ,_, plainfaced_VBN woman_NN with_IN her_PRP$ flat_JJ nose_NN ;_: she_PRP had_VBD saved_VBN her_PRP$ from_IN the_DT hard_JJ hands_NNS of_IN her_PRP$ rapers_NNS ,_, after_IN all_DT ._.

``_`` If_IN you_PRP must_MD stay_VB ,_, then_RB help_VB ,_, ''_'' Mirri_NNP told_VBD the_DT bloodriders_NNS ._.
``_`` The_DT Great_NNP Rider_NNP is_VBZ too_RB strong_JJ for_IN me_PRP ._.
Hold_NNP him_PRP still_RB while_IN I_PRP draw_VBP the_DT arrow_NN from_IN his_PRP$ flesh_JJ ._. ''_''
She_PRP let_VBD the_DT rags_NNS of_IN her_PRP$ gown_NN fall_NN to_TO her_PRP$ waist_NN as_IN she_PRP opened_VBD a_DT carved_VBN chest_NN ,_, and_CC busied_VBD herself_PRP with_IN bottles_NNS and_CC boxes_NNS ,_, knives_NNS and_CC needles_NNS ._.
When_WRB she_PRP was_VBD ready_JJ ,_, she_PRP broke_VBD off_RP the_DT barbed_VBN arrowhead_NN and_CC pulled_VBD out_IN the_DT shaft_NN ,_, chanting_VBG in_IN the_DT singsong_JJ tongue_NN of_IN the_DT Lhazareen_NNP ._.
She_PRP heated_VBD a_DT flagon_NN of_IN wine_NN to_TO boiling_NN on_IN the_DT brazier_NN ,_, and_CC poured_VBD it_PRP over_IN his_PRP$ wounds_NNS ._.
Khal_NNP Drogo_NNP cursed_VBD her_PRP ,_, but_CC he_PRP did_VBD not_RB move_VB ._.
She_PRP bound_VBD the_DT arrow_NN wound_NN with_IN a_DT plaster_NN of_IN wet_NN leaves_NNS and_CC turned_VBD to_TO the_DT gash_NN on_IN his_PRP$ breast_NN ,_, smearing_VBG it_PRP

with_IN a_DT pale_NN green_VBN paste_NN before_IN she_PRP pulled_VBD the_DT flap_NN of_IN skin_NN back_RB in_IN place_NN ._.
The_DT khal_JJ ground_NN his_PRP$ teeth_NN together_RB and_CC swallowed_VBD a_DT scream_NN ._.
The_DT godswife_NN took_VBD out_RP a_DT silver_NN needle_NN and_CC a_DT bobbin_NN of_IN silk_NN thread_NN and_CC began_VBD to_TO close_VB the_DT flesh_JJ ._.
When_WRB she_PRP was_VBD done_VBN she_PRP painted_VBD the_DT skin_NN with_IN red_JJ ointment_NN ,_, covered_VBN it_PRP with_IN more_JJR leaves_NNS ,_, and_CC bound_NN the_DT breast_NN in_IN a_DT ragged_JJ piece_NN of_IN lambskin_NN ._.
``_`` You_PRP must_MD say_VB the_DT prayers_NNS I_PRP give_VBP you_PRP and_CC keep_VB the_DT lambskin_NN in_IN place_NN for_IN ten_RB days_NNS and_CC ten_RB nights_NNS ,_, ''_'' she_PRP said_VBD ._.
``_`` There_EX will_MD be_VB fever_RB ,_, and_CC itching_VBG ,_, and_CC a_DT great_JJ scar_NN when_WRB the_DT healing_NN is_VBZ done_VBN ._. ''_''

Khal_NNP Drogo_NNP sat_NN ,_, bells_NNS ringing_VBG ._.
``_`` I_PRP sing_VBG of_IN my_PRP$ scars_NNS ,_, sheep_VB woman_NN ._. ''_''
He_PRP flexed_VBD his_PRP$ arm_NN and_CC scowled_VBD ._.

``_`` Drink_NN neither_DT wine_NN nor_CC the_DT milk_NN of_IN the_DT poppy_NN ,_, ''_'' she_PRP cautioned_VBD him_PRP ._.
``_`` Pain_NNP you_PRP will_MD have_VB ,_, but_CC you_PRP must_MD keep_VB your_PRP$ body_NN strong_JJ to_TO fight_NN the_DT poison_NN spirits_VBZ ._. ''_''

``_`` I_PRP am_VBP khal_JJ ,_, ''_'' Drogo_NNP said_VBD ._.
``_`` I_PRP spit_VBP on_IN pain_NN and_CC drink_NN what_WP I_PRP like_VBP ._.
Cohollo_NNP ,_, bring_VBG my_PRP$ vest_NN ._. ''_''
The_DT older_NN man_NN hastened_VBD off_RP ._.

``_`` Before_IN ,_, ''_'' Dany_NNP said_VBD to_TO the_DT ugly_RB Lhazareen_NNP woman_NN ,_, ``_`` I_PRP heard_VBP you_PRP speak_VBP of_IN birthing_VBG songs_NNS ..._: ''_''

``_`` I_PRP know_VBP every_DT secret_NN of_IN the_DT bloody_NN bed_VBD ,_, Silver_NNP Lady_NNP ,_, nor_CC have_VBP I_PRP ever_RB lost_VBD a_DT babe_NN ,_, ''_'' Mirri_NNP Maz_NNP Duur_NNP replied_VBD ._.

``_`` My_PRP$ time_NN is_VBZ near_IN ,_, ''_'' Dany_NNP said_VBD ._.
``_`` I_PRP would_MD have_VB you_PRP attend_VB me_PRP when_WRB he_PRP comes_VBZ ,_, if_IN you_PRP would_MD ._. ''_''

Khal_NNP Drogo_NNP laughed_VBD ._.
``_`` Moon_NNP of_IN my_PRP$ life_NN ,_, you_PRP do_VBP not_RB ask_VB a_DT slave_NN ,_, you_PRP tell_VBP her_PRP ._.
She_PRP will_MD do_VB as_RB you_PRP command_VBP ._. ''_''
He_PRP jumped_VBD down_RP from_IN the_DT altar_NN ._.
``_`` Come_NNP ,_, my_PRP$ blood_NN ._.
The_DT stallions_NNS call_VBP ,_, this_DT place_NN is_VBZ ashes_NNS ._.
It_PRP is_VBZ time_NN to_TO ride_VB ._. ''_''

Haggo_NNP followed_VBD the_DT khal_JJ from_IN the_DT temple_NN ,_, but_CC Qotho_NNP lingered_VBD long_RB enough_RB to_TO favor_VB Mirri_NNP Maz_NNP Duur_NNP with_IN a_DT stare_NN ._.
``_`` Remember_NNP ,_, maegi_NN ,_, as_IN the_DT khal_JJ fares_NNS ,_, so_RB shall_MD you_PRP ._. ''_''

``_`` As_IN you_PRP say_VBP ,_, rider_NN ,_, ''_'' the_DT woman_NN answered_VBD him_PRP ,_, gathering_VBG up_RP her_PRP$ jars_NNS and_CC bottles_NNS ._.
``_`` The_DT Great_NNP Shepherd_NNP guards_NNS the_DT flock_NN ._. ''_''

