EDDARD_NNP

``_`` Pain_NNP is_VBZ a_DT gift_NN from_IN the_DT gods_NNS ,_, Lord_NNP Eddard_NNP ,_, ''_'' Grand_NNP Maester_NNP Pycelle_NNP told_VBD him_PRP ._.
``_`` It_PRP means_VBZ the_DT bone_NN is_VBZ knitting_VBG ,_, the_DT flesh_JJ healing_NN itself_PRP ._.
Be_VB thankful_JJ ._. ''_''

``_`` I_PRP will_MD be_VB thankful_JJ when_WRB my_PRP$ leg_NN stops_NNS throbbing_VBG ._. ''_''

Pycelle_NNP set_VBD a_DT stoppered_VBN flask_NN on_IN the_DT table_NN by_IN the_DT bed_VBN ._.
``_`` The_DT milk_NN of_IN the_DT poppy_NN ,_, for_IN when_WRB the_DT pain_NN grows_VBZ too_RB onerous_JJ ._. ''_''

``_`` I_PRP sleep_VBP too_RB much_RB already_RB ._. ''_''

``_`` Sleep_NNP is_VBZ the_DT great_JJ healer_NN ._. ''_''

``_`` I_PRP had_VBD hoped_VBN that_IN was_VBD you_PRP ._. ''_''

Pycelle_NNP smiled_VBD wanly_RB ._.
``_`` It_PRP is_VBZ good_JJ to_TO see_VB you_PRP in_IN such_JJ a_DT fierce_NN humor_NN ,_, my_PRP$ lord_NN ._. ''_''
He_PRP leaned_VBD close_RB and_CC lowered_VBN his_PRP$ voice_NN ._.
``_`` There_EX was_VBD a_DT raven_VBN this_DT morning_NN ,_, a_DT letter_NN for_IN the_DT queen_NN from_IN her_PRP$ lord_NN father_NN ._.
I_PRP thought_VBD you_PRP had_VBD best_JJS know_NN ._. ''_''

``_`` Dark_NNP wings_NNS ,_, dark_VBP words_NNS ,_, ''_'' Ned_NNP said_VBD grimly_RB ._.
``_`` What_WP of_IN it_PRP ?_. ''_''

``_`` Lord_NNP Tywin_NNP is_VBZ greatly_RB wroth_JJ about_IN the_DT men_NNS you_PRP sent_VBD after_IN Ser_NNP Gregor_NNP Clegane_NNP ,_, ''_'' the_DT maester_NN confided_VBD ._.
``_`` I_PRP feared_VBD he_PRP would_MD be_VB ._.
You_PRP will_MD recall_VB ,_, I_PRP said_VBD as_IN much_JJ in_IN council_NN ._. ''_''

``_`` Let_NNP him_PRP be_VB wroth_JJ ,_, ''_'' Ned_NNP said_VBD ._.
Every_DT time_NN his_PRP$ leg_NN throbbed_VBD ,_, he_PRP remembered_VBD Jaime_NNP Lannister_NNP 's_POS smile_NN ,_, and_CC Jory_NNP dead_NN in_IN his_PRP$ arms_NNS ._.
``_`` Let_NNP him_PRP write_VBP all_DT the_DT letters_NNS to_TO the_DT queen_NN he_PRP likes_VBZ ._.
Lord_NNP Beric_NNP rides_VBZ beneath_NN the_DT king_NN 's_POS own_JJ banner_NN ._.
If_IN Lord_NNP Tywin_NNP attempts_VBZ to_TO interfere_VB with_IN the_DT king_VBG 's_POS justice_NN ,_, he_PRP will_MD have_VB Robert_NNP to_TO answer_VB to_TO ._.
The_DT only_JJ thing_NN His_NNP Grace_NNP enjoys_VBZ more_JJR than_IN hunting_VBG is_VBZ making_VBG war_NN on_IN lords_NNS who_WP defy_NN him_PRP ._. ''_''

Pycelle_NNP pulled_VBD back_RP ,_, his_PRP$ maester_NN 's_POS chain_NN jangling_NN ._.
``_`` As_IN you_PRP say_VBP ._.
I_PRP shall_VBP visit_NN again_RB on_IN the_DT morrow_NN ._. ''_''
The_DT old_JJ man_NN hurriedly_RB gathered_VBN up_RP his_PRP$ things_NNS and_CC took_VBD his_PRP$ leave_NN ._.
Ned_NNP had_VBD little_JJ doubt_NN that_IN he_PRP was_VBD bound_VBN straight_JJ for_IN the_DT royal_JJ apartments_NNS ,_, to_TO whisper_VB at_IN the_DT queen_NNS ._.
I_PRP thought_VBD you_PRP had_VBD best_JJS know_NN ,_, indeed_RB ..._: as_IN if_IN Cersei_NNP had_VBD not_RB instructed_VBN him_PRP to_TO pass_VB along_IN her_PRP$ father_NN 's_POS threats_NNS ._.
He_PRP hoped_VBD his_PRP$ response_NN rattled_VBD those_DT perfect_NN teeth_NN of_IN hers_NNS ._.
Ned_NNP was_VBD not_RB near_JJ as_IN confident_NN of_IN Robert_NNP as_IN he_PRP pretended_VBD ,_, but_CC there_EX was_VBD no_DT reason_NN Cersei_NNP need_VBP know_RB that_IN ._.

When_WRB Pycelle_NNP was_VBD gone_VBN ,_, Ned_NNP called_VBD for_IN a_DT cup_NN of_IN honeyed_VBN wine_NN ._.
That_DT clouded_VBD the_DT mind_NN as_IN well_RB ,_, yet_RB not_RB as_IN badly_RB ._.
He_PRP needed_VBD to_TO be_VB able_JJ to_TO think_VB ._.
A_DT thousand_NN times_VBZ ,_, he_PRP asked_VBD himself_PRP what_WP Jon_NNP Arryn_NNP might_MD have_VB done_VBN ,_, had_VBD he_PRP lived_VBD long_RB enough_RB to_TO act_VB on_IN what_WP he_PRP 'd_MD learned_VB ._.
Or_CC perhaps_RB he_PRP had_VBD acted_VBN ,_, and_CC died_VBD for_IN it_PRP ._.

It_PRP was_VBD queer_NN how_WRB sometimes_RB a_DT child_NN 's_POS innocent_NN eyes_NNS can_MD see_VB things_NNS that_WDT grown_IN men_NNS are_VBP blind_JJ to_TO ._.
Someday_NNP ,_, when_WRB Sansa_NNP was_VBD grown_VBN ,_, he_PRP would_MD have_VB to_TO tell_VB her_PRP$ how_WRB she_PRP had_VBD made_VBN it_PRP all_RB come_VBP clear_JJ for_IN him_PRP ._.
He_PRP 's_VBZ not_RB the_DT least_JJS bit_NN like_IN that_DT old_JJ drunken_NN king_NN ,_, she_PRP had_VBD declared_VBN ,_, angry_JJ and_CC unknowing_VBG ,_, and_CC the_DT simple_JJ truth_NN of_IN it_PRP had_VBD twisted_VBN inside_NN him_PRP ,_, cold_VBD as_IN death_NN ._.
This_DT was_VBD the_DT sword_NN that_IN killed_JJ Jon_NNP Anyn_NNP ,_, Ned_NNP thought_VBD then_RB ,_, and_CC it_PRP will_MD kill_VB Robert_NNP as_IN well_RB ,_, a_DT slower_NN death_NN but_CC full_JJ as_IN certain_JJ ._.
Shattered_NNP legs_NNS may_MD heal_VB in_IN time_NN ,_, but_CC some_DT betrayals_NNS fester_VBP and_CC poison_NN the_DT soul_NN ._.

Littlefinger_NNP came_VBD calling_VBG an_DT hour_NN after_IN the_DT Grand_NNP Maester_NNP had_VBD left_VBN ,_, clad_JJ in_IN a_DT plum-colored_JJ doublet_NN with_IN a_DT mockingbird_JJ embroidered_VBN on_IN the_DT breast_NN in_IN black_JJ thread_NN ,_, and_CC a_DT striped_JJ cloak_NN of_IN black_JJ and_CC white_NN ._.
``_`` I_PRP can_MD not_RB visit_VB long_RB ,_, my_PRP$ lord_NN ,_, ''_'' he_PRP announced_VBD ._.
``_`` Lady_NNP Tanda_NNP expects_VBZ me_PRP to_TO lunch_VB

with_IN her_PRP$ ._.
No_DT doubt_NN she_PRP will_MD roast_VB me_PRP a_DT fatted_JJ calf_NN ._.
If_IN it_PRP 's_VBZ near_IN as_IN fatted_VBN as_IN her_PRP$ daughter_NN ,_, I_PRP 'm_VBP like_IN to_TO rupture_VB and_CC die_VB ._.
And_CC how_WRB is_VBZ your_PRP$ leg_NN ?_. ''_''

``_`` Inflamed_VBN and_CC painful_JJ ,_, with_IN an_DT itch_NN that_IN is_VBZ driving_VBG me_PRP mad_VBD ._. ''_''

Littlefinger_NNP lifted_VBD an_DT eyebrow_NN ._.
``_`` In_IN future_JJ ,_, try_NN not_RB to_TO let_VB any_DT horses_NNS fall_VBP on_IN it_PRP ._.
I_PRP would_MD urge_VB you_PRP to_TO heal_VB quickly_RB ._.
The_DT realm_NN grows_VBZ restive_JJ ._.
Varys_NNS has_VBZ heard_VBN ominous_JJ whispers_NNS from_IN the_DT west_NN ._.
Freeriders_NNS and_CC sellswords_NNS have_VBP been_VBN flocking_VBG to_TO Casterly_NNP Rock_NNP ,_, and_CC not_RB for_IN the_DT thin_JJ pleasure_NN of_IN Lord_NNP Tywin_NNP 's_POS conversation_NN ._. ''_''

``_`` Is_VBZ there_RB word_NN of_IN the_DT king_NN ?_. ''_''
Ned_NNP demanded_VBD ._.
``_`` Just_RB how_WRB long_JJ does_VBZ Robert_NNP intend_NN to_TO hunt_VB ?_. ''_''

``_`` Given_VBN his_PRP$ preferences_NNS ,_, I_PRP believe_VBP he_PRP 'd_MD stay_VB in_IN the_DT forest_NN until_IN you_PRP and_CC the_DT queen_NN both_DT die_NN of_IN old_JJ age_NN ,_, ''_'' Lord_NNP Petyr_NNP replied_VBD with_IN a_DT faint_NN smile_NN ._.
``_`` Lacking_JJ that_DT ,_, I_PRP imagine_VBP he_PRP 'll_MD return_VB as_IN soon_RB as_IN he_PRP 's_VBZ killed_VBN something_NN ._.
They_PRP found_VBD the_DT white_JJ hart_NN ,_, it_PRP seems_VBZ ..._: or_CC rather_RB ,_, what_WDT remained_VBD of_IN it_PRP ._.
Some_DT wolves_NNS found_VBD it_PRP first_RB ,_, and_CC left_VBD His_NNP Grace_NNP scarcely_RB more_JJR than_IN a_DT hoof_NN and_CC a_DT horn_NN ._.
Robert_NNP was_VBD in_IN a_DT fury_NN ,_, until_IN he_PRP heard_VBD talk_VBP of_IN some_DT monstrous_JJ boar_NN deeper_NN in_IN the_DT forest_NN ._.
Then_RB nothing_NN would_MD do_VB but_CC he_PRP must_MD have_VB it_PRP ._.
Prince_NN Joffrey_NNP returned_VBD this_DT morning_NN ,_, with_IN the_DT Royces_NNS ,_, Ser_NNP Balon_NNP Swann_NNP ,_, and_CC some_DT twenty_NN others_NNS of_IN the_DT party_NN ._.
The_DT rest_NN are_VBP still_RB with_IN the_DT king_VBG ._. ''_''

``_`` The_DT Hound_NNP ?_. ''_''
Ned_NNP asked_VBD ,_, frowning_VBG ._.
Of_IN all_DT the_DT Lannister_NNP party_NN ,_, Sandor_NNP Clegane_NNP was_VBD the_DT one_CD who_WP concerned_VBN him_PRP the_DT most_RBS ,_, now_RB that_IN Ser_NNP Jaime_NNP had_VBD fled_VBN the_DT city_NN to_TO join_VB his_PRP$ father_NN ._.

``_`` Oh_UH ,_, returned_VBD with_IN Joffrey_NNP ,_, and_CC went_VBD straight_RB to_TO the_DT queen_NN ._. ''_''
Littlefinger_NNP smiled_VBD ._.
``_`` I_PRP would_MD have_VB given_VBN a_DT hundred_CD silver_NN stags_NNS to_TO have_VB been_VBN a_DT roach_NN in_IN the_DT rushes_NNS when_WRB he_PRP learned_VBD that_IN Lord_NNP Beric_NNP was_VBD off_JJ to_TO behead_VB his_PRP$ brother_NN ._. ''_''

``_`` Even_RB a_DT blind_JJ man_NN could_MD see_VB the_DT Hound_NNP loathed_VBD his_PRP$ brother_NN ._. ''_''

``_`` Ah_NNP ,_, but_CC Gregor_NNP was_VBD his_PRP$ to_TO loathe_DT ,_, not_RB yours_NNS to_TO kill_VB ._.
Once_RB Dondarrion_NNP lops_NNS the_DT summit_NN off_RP our_PRP$ Mountain_NNP ,_, the_DT Clegane_NNP lands_VBZ and_CC incomes_NNS will_MD pass_VB to_TO Sandor_NNP ,_, but_CC I_PRP would_MD n't_RB hold_VB my_PRP$ water_NN waiting_VBG for_IN his_PRP$ thanks_NNS ,_, not_RB that_IN one_CD ._.
And_CC now_RB you_PRP must_MD forgive_VB me_PRP ._.
Lady_NNP Tanda_NNP awaits_VBZ with_IN her_PRP$ fatted_VBN calves_NNS ._. ''_''

On_IN the_DT way_NN to_TO the_DT door_NN ,_, Lord_NNP Petyr_NNP spied_VBD Grand_NNP Maester_NNP Malleon_NNP 's_POS massive_JJ tome_NN on_IN the_DT table_NN and_CC paused_VBD to_TO idly_RB flip_VB open_JJ the_DT cover_NN ._.
``_`` The_DT Lineages_NNP and_CC Histories_NNPS of_IN the_DT Great_NNP Houses_NNP of_IN the_DT Seven_NNP Kingdoms_NNP ,_, With_NNP Descriptions_NNPS of_IN Many_NNP High_NNP Lords_NNP and_CC Noble_NNP Ladies_NNPS and_CC Their_NNP Children_NNP ,_, ``_`` he_PRP read_VBD ._.
``_`` Now_RB there_RB is_VBZ tedious_JJ reading_NN if_IN ever_RB I_PRP saw_VBD it_PRP ._.
A_DT sleeping_NN potion_NN ,_, my_PRP$ lord_NN ?_. ''_''

For_IN a_DT brief_JJ moment_NN Ned_NNP considered_VBD telling_VBG him_PRP all_DT of_IN it_PRP ,_, but_CC there_EX was_VBD something_NN in_IN Littlefinger_NNP 's_POS japes_NNS that_IN irked_VBN him_PRP ._.
The_DT man_NN was_VBD too_RB clever_RB by_IN half_NN ,_, a_DT mocking_NN smile_NN never_RB far_RB from_IN his_PRP$ lips_NNS ._.
``_`` Jon_NNP Arryn_NNP was_VBD studying_VBG this_DT volume_NN when_WRB he_PRP was_VBD taken_VBN sick_NN ,_, ''_'' Ned_NNP said_VBD in_IN a_DT careful_JJ tone_NN ,_, to_TO see_VB how_WRB he_PRP might_MD respond_VB ._.

And_CC he_PRP responded_VBD as_IN he_PRP always_RB did_VBD :_: with_IN a_DT quip_NN ._.
``_`` In_IN that_DT case_NN ,_, ''_'' he_PRP said_VBD ,_, ``_`` death_NN must_MD have_VB come_VBN as_RB a_DT blessed_VBN relief_NN ._. ''_''
Lord_NNP Petyr_NNP Baelish_NNP bowed_VBD and_CC took_VBD his_PRP$ leave_NN ._.

Eddard_NNP Stark_NNP allowed_VBD himself_PRP a_DT curse_NN ._.
Aside_NNP from_IN his_PRP$ own_JJ retainers_NNS ,_, there_EX was_VBD scarcely_RB a_DT man_NN in_IN this_DT city_NN he_PRP trusted_VBD ._.
Littlefinger_NNP had_VBD concealed_VBN Catelyn_NNP and_CC helped_VBD Ned_NNP in_IN his_PRP$ inquiries_NNS ,_, yet_RB his_PRP$ haste_NN to_TO save_VB his_PRP$ own_JJ skin_NN when_WRB Jaime_NNP and_CC his_PRP$ swords_NNS had_VBD come_VBN out_RP of_IN the_DT rain_NN still_RB rankled_VBD ._.
Varys_NNS was_VBD worse_JJ ._.
For_IN all_DT his_PRP$ protestations_NNS of_IN loyalty_NN ,_, the_DT eunuch_JJ knew_NN too_RB much_RB and_CC did_VBD too_RB

little_RB ._.
Grand_NNP Maester_NNP Pycelle_NNP seemed_VBD more_JJR Cersei_NNP 's_POS creature_NN with_IN every_DT passing_VBG day_NN ,_, and_CC Ser_NNP Barristan_NNP was_VBD an_DT old_JJ man_NN ,_, and_CC rigid_VBD ._.
He_PRP would_MD tell_VB Ned_NNP to_TO do_VB his_PRP$ duty_NN ._.

Time_NNP was_VBD perilously_RB short_JJ ._.
The_DT king_NN would_MD return_VB from_IN his_PRP$ hunt_NN soon_RB ,_, and_CC honor_NN would_MD require_VB Ned_NNP to_TO go_VB to_TO him_PRP with_IN all_DT he_PRP had_VBD learned_VBN ._.
Vayon_NNP Poole_NNP had_VBD arranged_VBN for_IN Sansa_NNP and_CC Arya_NNP to_TO sail_VB on_IN the_DT Wind_NNP Witch_NNP out_IN of_IN Braavos_NNP ,_, three_CD days_NNS hence_NN ._.
They_PRP would_MD be_VB back_RB at_IN Winterfell_NNP before_IN the_DT harvest_NN ._.
Ned_NNP could_MD no_VB longer_RBR use_NN his_PRP$ concern_NN for_IN their_PRP$ safety_NN to_TO excuse_VB his_PRP$ delay_NN ._.

Yet_CC last_JJ night_NN he_PRP had_VBD dreamt_VBN of_IN Rhaegar_NNP 's_POS children_NNS ._.
Lord_NNP Tywin_NNP had_VBD laid_VBN the_DT bodies_NNS beneath_NN the_DT Iron_NNP Throne_NNP ,_, wrapped_VBD in_IN the_DT crimson_NN cloaks_VBZ of_IN his_PRP$ house_NN guard_NN ._.
That_DT was_VBD clever_RB of_IN him_PRP ;_: the_DT blood_NN did_VBD not_RB show_VB so_RB badly_RB against_IN the_DT red_NN cloth_NN ._.
The_DT little_JJ princess_NN had_VBD been_VBN barefoot_VBN ,_, still_RB dressed_VBN in_IN her_PRP$ bed_VBN gown_NN ,_, and_CC the_DT boy_NN ..._: the_DT boy_NN ..._:

Ned_NNP could_MD not_RB let_VB that_IN happen_JJ again_NN ._.
The_DT realm_NN could_MD not_RB withstand_VB a_DT second_JJ mad_NN king_VBG ,_, another_DT dance_NN of_IN blood_NN and_CC vengeance_NN ._.
He_PRP must_MD find_VB some_DT way_NN to_TO save_VB the_DT children_NNS ._.

Robert_NNP could_MD be_VB merciful_JJ ._.
Ser_NNP Barristan_NNP was_VBD scarcely_RB the_DT only_JJ man_NN he_PRP had_VBD pardoned_VBN ._.
Grand_NNP Maester_NNP Pycelle_NNP ,_, Varys_NNP the_DT Spider_NNP ,_, Lord_NNP Balon_NNP Greyjoy_NNP ;_: each_DT had_VBD been_VBN counted_VBN an_DT enemy_NN to_TO Robert_NNP once_RB ,_, and_CC each_DT had_VBD been_VBN welcomed_VBN into_IN friendship_NN and_CC allowed_VBD to_TO retain_VB honors_NNS and_CC office_NN for_IN a_DT pledge_NN of_IN fealty_NN ._.
So_IN long_RB as_IN a_DT man_NN was_VBD brave_JJ and_CC honest_JJS ,_, Robert_NNP would_MD treat_VB him_PRP with_IN all_DT the_DT honor_NN and_CC respect_NN due_JJ a_DT valiant_JJ enemy_NN ._.

This_DT was_VBD something_NN else_RB :_: poison_NN in_IN the_DT dark_JJ ,_, a_DT knife_NN thrust_NN to_TO the_DT soul_NN ._.
This_DT he_PRP could_MD never_RB forgive_VB ,_, no_DT more_RBR than_IN he_PRP had_VBD forgiven_VBN Rhaegar_NNP ._.
He_PRP will_MD kill_VB them_PRP all_DT ,_, Ned_NNP realized_VBD ._.

And_CC yet_RB ,_, he_PRP knew_VBD he_PRP could_MD not_RB keep_VB silent_JJ ._.
He_PRP had_VBD a_DT duty_NN to_TO Robert_NNP ,_, to_TO the_DT realm_NN ,_, to_TO the_DT shade_NN of_IN Jon_NNP Arryn_NNP ..._: and_CC to_TO Bran_NNP ,_, who_WP surely_RB must_MD have_VB stumbled_VBN on_IN some_DT part_NN of_IN the_DT truth_NN ._.
Why_WRB else_RB would_MD they_PRP have_VBP tried_VBN to_TO slay_VB him_PRP ?_.

Late_RB that_DT afternoon_NN he_PRP summoned_VBD Tomard_NNP ,_, the_DT portly_RB guardsman_NN with_IN the_DT ginger-colored_JJ whiskers_NNS his_PRP$ children_NNS called_VBN Fat_NNP Tom_NNP ._.
With_IN Jory_NNP dead_NN and_CC Alyn_NNP gone_NN ,_, Fat_NNP Tom_NNP had_VBD command_VBN of_IN his_PRP$ household_NN guard_NN ._.
The_DT thought_NN filled_VBD Ned_NNP with_IN vague_JJ disquiet_NN ._.
Tomard_NNP was_VBD a_DT solid_JJ man_NN ;_: affable_JJ ,_, loyal_JJ ,_, tireless_NN ,_, capable_JJ in_IN a_DT limited_JJ way_NN ,_, but_CC he_PRP was_VBD near_IN fifty_JJ ,_, and_CC even_RB in_IN his_PRP$ youth_NN he_PRP had_VBD never_RB been_VBN energetic_JJ ._.
Perhaps_RB Ned_VBN should_MD not_RB have_VB been_VBN so_RB quick_JJ to_TO send_VB off_RP half_DT his_PRP$ guard_NN ,_, and_CC all_DT his_PRP$ best_JJS swords_NNS among_IN them_PRP ._.

``_`` I_PRP shall_MD require_VB your_PRP$ help_NN ,_, ''_'' Ned_NNP said_VBD when_WRB Tomard_NNP appeared_VBD ,_, looking_VBG faintly_RB apprehensive_JJ ,_, as_IN he_PRP always_RB did_VBD when_WRB called_VBN before_IN his_PRP$ lord_NN ._.
``_`` Take_VB me_PRP to_TO the_DT godswood_NN ._. ''_''

``_`` Is_VBZ that_DT wise_NN ,_, Lord_NNP Eddard_NNP ?_.
With_IN your_PRP$ leg_NN and_CC all_DT ?_. ''_''

``_`` Perhaps_RB not_RB ._.
But_CC necessary_JJ ._. ''_''

Tomard_NNP summoned_VBD Varly_NNP ._.
With_IN one_CD arm_NN around_IN each_DT man_NN 's_POS shoulders_NNS ,_, Ned_NNP managed_VBD to_TO descend_VB the_DT steep_NN tower_NN steps_NNS and_CC hobble_JJ across_IN the_DT bailey_NN ._.
``_`` I_PRP want_VBP the_DT guard_NN doubled_VBD ,_, ''_'' he_PRP told_VBD Fat_NNP Tom_NNP ._.
``_`` No_DT one_NN enters_VBZ or_CC leaves_NNS the_DT Tower_NNP of_IN the_DT Hand_NNP without_IN my_PRP$ leave_NN ._. ''_''

Tom_NNP blinked_VBD ._.
``_`` MTord_NNP ,_, with_IN Alyn_NNP and_CC the_DT others_NNS away_RB ,_, we_PRP are_VBP hardpressed_VBN already-_-NONE- ''_''

``_`` It_PRP will_MD only_RB be_VB a_DT short_JJ while_NN ._.
Lengthen_NNP the_DT watches_NNS ._. ''_''

``_`` As_IN you_PRP say_VBP ,_, m'lord_JJ ,_, ''_'' Tom_NNP answered_VBD ._.
``_`` Might_MD I_PRP ask_VB why-_JJ ''_''

``_`` Best_JJS not_RB ,_, ''_'' Ned_NNP answered_VBD crisply_RB ._.

The_DT godswood_NN was_VBD empty_JJ ,_, as_IN it_PRP always_RB was_VBD here_RB in_IN this_DT citadel_NN of_IN the_DT southron_NN gods_NNS ._.
Ned_NNP 's_POS leg_NN was_VBD screaming_VBG as_IN they_PRP lowered_VBD him_PRP to_TO the_DT grass_NN beside_NN the_DT heart_NN tree_NN ._.
``_`` Thank_NNP you_PRP ._. ''_''
He_PRP drew_VBD a_DT paper_NN from_IN his_PRP$ sleeve_NN ,_, sealed_VBD with_IN the_DT sigil_NN of_IN his_PRP$ House_NNP ._.
``_`` Kindly_RB deliver_RB this_DT at_IN once_RB ._. ''_''

Tomard_NNP looked_VBD at_IN the_DT name_NN Ned_NNP had_VBD written_VBN on_IN the_DT paper_NN and_CC licked_VBD his_PRP$ lips_NNS anxiously_RB ._.
``_`` My_PRP$ lord_NN ..._: ''_''

``_`` Do_VBP as_RB I_PRP bid_VBD you_PRP ,_, Tom_NNP ,_, ''_'' Ned_NNP said_VBD ._.

How_WRB long_JJ he_PRP waited_VBD in_IN the_DT quiet_JJ of_IN the_DT godswood_NN ,_, he_PRP could_MD not_RB say_VB ._.
It_PRP was_VBD peaceful_JJ here_RB ._.
The_DT thick_NN walls_NNS shut_IN out_IN the_DT clamor_NN of_IN the_DT castle_NN ,_, and_CC he_PRP could_MD hear_VB birds_NNS singing_VBG ,_, the_DT murmur_NN of_IN crickets_NNS ,_, leaves_NNS rustling_VBG in_IN a_DT gentle_NN wind_NN ._.
The_DT heart_NN tree_NN was_VBD an_DT oak_NN ,_, brown_NN and_CC faceless_NN ,_, yet_CC Ned_NNP Stark_NNP still_RB felt_VBD the_DT presence_NN of_IN his_PRP$ gods_NNS ._.
His_PRP$ leg_NN did_VBD not_RB seem_VB to_TO hurt_VB so_RB much_RB ._.

She_PRP came_VBD to_TO him_PRP at_IN sunset_NN ,_, as_IN the_DT clouds_NNS reddened_VBD above_IN the_DT walls_NNS and_CC towers_NNS ._.
She_PRP came_VBD alone_RB ,_, as_IN he_PRP had_VBD bid_VBN her_PRP$ ._.
For_IN once_RB she_PRP was_VBD dressed_VBN simply_RB ,_, in_IN leather_NN boots_NNS and_CC hunting_VBG greens_NNS ._.
When_WRB she_PRP drew_VBD back_RP the_DT hood_NN of_IN her_PRP$ brown_NN cloak_NN ,_, he_PRP saw_VBD the_DT bruise_NN where_WRB the_DT king_NN had_VBD struck_NN her_PRP$ ._.
The_DT angry_NN plum_NN color_NN had_VBD faded_VBN to_TO yellow_VB ,_, and_CC the_DT swelling_NN was_VBD down_IN ,_, but_CC there_EX was_VBD no_DT mistaking_NN it_PRP for_IN anything_NN but_CC what_WP it_PRP was_VBD ._.

``_`` Why_WRB here_RB ?_. ''_''
Cersei_NNP Lannister_NNP asked_VBD as_IN she_PRP stood_VBD over_RP him_PRP ._.

``_`` So_RB the_DT gods_NNS can_MD see_VB ._. ''_''

She_PRP sat_VBD beside_JJ him_NN on_IN the_DT grass_NN ._.
Her_PRP$ every_DT move_NN was_VBD graceful_JJ ._.
Her_PRP$ curling_NN blond_NN hair_NN moved_VBD in_IN the_DT wind_NN ,_, and_CC her_PRP$ eyes_NNS were_VBD green_VBN as_IN the_DT leaves_NNS of_IN summer_NN ._.
It_PRP had_VBD been_VBN a_DT long_JJ time_NN since_IN Ned_NNP Stark_NNP had_VBD seen_VBN her_PRP$ beauty_NN ,_, but_CC he_PRP saw_VBD it_PRP now_RB ._.
``_`` I_PRP know_VBP the_DT truth_NN Jon_NNP Arryn_NNP died_VBD for_IN ,_, ''_'' he_PRP told_VBD her_PRP ._.

``_`` Do_VBP you_PRP ?_. ''_''
The_DT queen_VBN watched_VBN his_PRP$ face_NN ,_, wary_JJ as_IN a_DT cat_NN ._.
``_`` Is_VBZ that_DT why_WRB you_PRP called_VBD me_PRP here_RB ,_, Lord_NNP Stark_NNP ?_.
To_TO pose_VB me_PRP riddles_VBZ ?_.
Or_CC is_VBZ it_PRP your_PRP$ intent_NN to_TO seize_VB me_PRP ,_, as_IN your_PRP$ wife_NN seized_VBD my_PRP$ brother_NN ?_. ''_''

``_`` If_IN you_PRP truly_RB believed_VBD that_IN ,_, you_PRP would_MD never_RB have_VB come_VBN ._. ''_''
Ned_NNP touched_VBD her_PRP cheek_VBP gently_RB ._.
``_`` Has_VBZ he_PRP done_VBN this_DT before_IN ?_. ''_''

``_`` Once_IN or_CC twice_NN ._. ''_''
She_PRP shied_VBD away_RB from_IN his_PRP$ hand_NN ._.
``_`` Never_RB on_IN the_DT face_NN before_IN ._.
Jaime_NNP would_MD have_VB killed_VBN him_PRP ,_, even_RB if_IN it_PRP meant_VBD his_PRP$ own_JJ life_NN ._. ''_''

Cersei_NNP looked_VBD at_IN him_PRP defiantly_RB ._.
``_`` My_PRP$ brother_NN is_VBZ worth_JJ a_DT hundred_CD of_IN your_PRP$ friend_NN ._. ''_''

``_`` Your_PRP$ brother_NN ?_. ''_''
Ned_NNP said_VBD ._.
``_`` Or_CC your_PRP$ lover_NN ?_. ''_''

``_`` Both_DT ._. ''_''
She_PRP did_VBD not_RB flinch_VB from_IN the_DT truth_NN ._.
``_`` Since_IN we_PRP were_VBD children_NNS together_RB ._.
And_CC why_WRB not_RB ?_.
The_DT Targaryens_NNP wed_VBD brother_NN to_TO sister_VB for_IN three_CD hundred_CD years_NNS ,_, to_TO keep_VB the_DT bloodlines_NNS pure_VBP ._.
And_CC Jaime_NNP and_CC I_PRP are_VBP more_RBR than_IN brother_DT and_CC sister_NN ._.
We_PRP are_VBP one_CD person_NN in_IN two_CD bodies_NNS ._.
We_PRP shared_VBD a_DT womb_NN together_NN ._.
He_PRP came_VBD into_IN this_DT world_NN holding_VBG my_PRP$ foot_NN ,_, our_PRP$ old_JJ maester_NN said_VBD ._.
When_WRB he_PRP is_VBZ in_IN me_PRP ,_, I_PRP feel_VBP ..._:
whole_NN ._. ''_''
The_DT ghost_NN of_IN a_DT smile_JJ flitted_VBN over_IN her_PRP$ lips_NNS ._.

``_`` My_PRP$ son_NN Bran_NNP ..._: ''_''

To_TO her_PRP$ credit_NN ,_, Cersei_NNP did_VBD not_RB look_VB away_RB ._.
``_`` He_PRP saw_VBD us_PRP ._.
You_PRP love_VBP your_PRP$ children_NNS ,_, do_VBP you_PRP not_RB ?_. ''_''

Robert_NNP had_VBD asked_VBN him_PRP the_DT very_RB same_JJ question_NN ,_, the_DT morning_NN of_IN the_DT melee_NN ._.
He_PRP gave_VBD her_PRP the_DT same_JJ answer_NN ._.
``_`` With_IN all_DT my_PRP$ heart_NN ._. ''_''

``_`` No_DT less_RBR do_VBP I_PRP love_VB mine_JJ ._. ''_''

Ned_NNP thought_VBD ,_, if_IN it_PRP came_VBD to_TO that_DT ,_, the_DT life_NN of_IN some_DT child_NN I_PRP did_VBD not_RB know_VB ,_, against_IN Robb_NNP and_CC Sansa_NNP and_CC Arya_NNP and_CC Bran_NNP and_CC Rickon_NNP ,_, what_WP would_MD I_PRP do_VBP ?_.
Even_RB more_JJR so_IN ,_, what_WP would_MD Catelyn_VB do_VB ,_, if_IN it_PRP were_VBD Jon_NNP 's_POS life_NN ,_, against_IN the_DT children_NNS of_IN her_PRP$ body_NN ?_.
He_PRP did_VBD not_RB know_VB ._.
He_PRP prayed_VBD he_PRP never_RB would_MD ._.

``_`` All_DT three_CD are_VBP Jaime_NNP 's_POS ,_, ''_'' he_PRP said_VBD ._.
It_PRP was_VBD not_RB a_DT question_NN ._.

``_`` Thank_NNP the_DT gods_NNS ._. ''_''

The_DT seed_NN is_VBZ strong_JJ ,_, Jon_NNP Arryn_NNP had_VBD cried_VBN on_IN his_PRP$ deathbed_VBN ,_, and_CC so_RB it_PRP was_VBD ._.
All_DT those_DT bastards_NNS ,_, all_DT with_IN hair_JJ as_IN black_JJ as_IN night_NN ._.
Grand_NNP Maester_NNP Malleon_NNP recorded_VBD the_DT last_JJ mating_NN between_IN stag_NN and_CC lion_NN ,_, some_DT ninety_NN years_NNS ago_IN ,_, when_WRB Tya_NNP Lannister_NNP wed_VBD Go_NNP wen_NN Baratheon_NNP ,_, third_JJ son_NN of_IN the_DT reigning_NN lord_NN ._.
Their_PRP$ only_JJ issue_NN ,_, an_DT unnamed_VBN boy_NN described_VBN in_IN Malleon_NNP '_POS s_NNS tome_VBP as_RB a_DT large_JJ and_CC lusty_NN lad_NN born_NN with_IN a_DT full_JJ head_NN of_IN black_JJ hair_NN ,_, died_VBD in_IN infancy_NN ._.
Thirty_NNP years_NNS before_IN that_IN a_DT male_JJ Lannister_NNP had_VBD taken_VBN a_DT Baratheon_NNP maid_VBD to_TO wife_VB ._.
She_PRP had_VBD given_VBN him_PRP three_CD daughters_NNS and_CC a_DT son_NN ,_, each_DT black-_NN haired_VBD ._.
No_DT matter_NN how_WRB far_JJ back_NN Ned_NNP searched_VBD in_IN the_DT brittle_NN yellowed_VBD pages_NNS ,_, always_RB he_PRP found_VBD the_DT gold_NN yielding_NN before_IN the_DT coal_NN ._.

``_`` A_DT dozen_NN years_NNS ,_, ''_'' Ned_NNP said_VBD ._.
``_`` How_WRB is_VBZ it_PRP that_IN you_PRP have_VBP had_VBN no_DT children_NNS by_IN the_DT king_VBG ?_. ''_''

She_PRP lifted_VBD her_PRP$ head_NN ,_, defiant_JJ ._.
``_`` Your_PRP$ Robert_NNP got_VBD me_PRP with_IN child_NN once_RB ,_, ''_'' she_PRP said_VBD ,_, her_PRP$ voice_NN thick_NN with_IN contempt_NN ._.
``_`` My_PRP$ brother_NN found_VBD a_DT woman_NN to_TO cleanse_VB me_PRP ._.
He_PRP never_RB knew_VBD ,_, If_IN truth_NN be_VB told_VBN ,_, I_PRP can_MD scarcely_RB bear_VB for_IN him_PRP to_TO touch_VB me_PRP ,_, and_CC I_PRP have_VBP not_RB let_VB him_PRP inside_VB me_PRP for_IN years_NNS ._.
I_PRP know_VBP other_JJ ways_NNS to_TO pleasure_VB him_PRP ,_, when_WRB he_PRP leaves_VBZ his_PRP$ whores_NNS long_RB enough_RB to_TO stagger_VB up_RP to_TO my_PRP$ bedchamber_NN ._.
Whatever_RB we_PRP do_VBP ,_, the_DT king_NN is_VBZ usually_RB so_RB drunk_JJ that_IN he_PRP 's_VBZ forgotten_VBN it_PRP all_RB by_IN the_DT next_JJ morning_NN ._. ''_''

How_WRB could_MD they_PRP have_VBP all_PDT been_VBN so_RB blind_IN ?_.
The_DT truth_NN was_VBD there_RB in_IN front_NN of_IN them_PRP all_DT the_DT time_NN ,_, written_VBN on_IN the_DT children_NNS 's_POS faces_NNS ._.
Ned_NNP felt_VBD sick_NN ._.
``_`` I_PRP remember_VBP Robert_NNP as_IN he_PRP was_VBD the_DT day_NN he_PRP took_VBD the_DT throne_NN ,_, every_DT inch_NN a_DT king_NN ,_, ''_'' he_PRP said_VBD quietly_RB ._.
``_`` A_DT thousand_NN other_JJ women_NNS might_MD have_VB loved_VBN him_PRP with_IN all_DT their_PRP$ hearts_NNS ._.
What_WP did_VBD he_PRP do_VBP to_TO make_VB you_PRP hate_VB him_PRP so_RB ?_. ''_''

Her_PRP$ eyes_NNS burned_VBN ,_, green_JJ fire_NN in_IN the_DT dusk_NN ,_, like_IN the_DT lioness_NN that_IN was_VBD her_PRP$ sigil_NN ._.
``_`` The_DT night_NN of_IN our_PRP$ wedding_NN feast_NN ,_, the_DT first_JJ time_NN we_PRP shared_VBD a_DT bed_VBN ,_, he_PRP called_VBD me_PRP by_IN your_PRP$ sister_NN 's_POS name_NN ._.
He_PRP was_VBD on_IN top_JJ of_IN me_PRP ,_, in_IN me_PRP ,_, stinking_VBG of_IN wine_NN ,_, and_CC he_PRP whispered_VBD Lyanna._NNP ``_``

Ned_NNP Stark_NNP thought_VBD of_IN pale_NN blue_NN roses_NNS ,_, and_CC for_IN a_DT moment_NN he_PRP wanted_VBD to_TO weep_VB ._.
``_`` I_PRP do_VBP not_RB know_VB which_WDT of_IN you_PRP I_PRP pity_VBP most_JJS ._. ''_''

The_DT queen_VBN seemed_VBD amused_VBN by_IN that_DT ._.
``_`` Save_VBP your_PRP$ pity_NN for_IN yourself_PRP ,_, Lord_NNP Stark_NNP ._.
I_PRP want_VBP none_NN of_IN it_PRP ._. ''_''
``_`` You_PRP know_VBP what_WP I_PRP must_MD do_VB ._. ''_''

``_`` Must_MD ?_. ''_''
She_PRP put_VBD her_PRP$ hand_NN on_IN his_PRP$ good_JJ leg_NN ,_, just_RB above_IN the_DT knee_NN ._.
``_`` A_DT true_JJ man_NN does_VBZ what_WP he_PRP will_MD ,_, not_RB what_WP he_PRP must_MD ._. ''_''
Her_PRP$ fingers_NNS brushed_VBD lightly_RB against_IN his_PRP$ thigh_NN ,_, the_DT gentlest_JJS of_IN promises_NNS ._.
``_`` The_DT realm_NN needs_VBZ a_DT strong_JJ Hand_NNP ._.
Jo_NNP ff_NN will_MD not_RB come_VB of_IN age_NN for_IN years_NNS ._.
No_DT one_NN wants_VBZ war_NN again_RB ,_, least_JJS of_IN all_DT me_PRP ._. ''_''
Her_PRP$ hand_NN touched_VBD his_PRP$ face_NN ,_, his_PRP$ hair_NN ._.
``_`` If_IN friends_NNS can_MD turn_VB to_TO enemies_NNS ,_, enemies_NNS can_MD become_VB friends_NNS ._.
Your_PRP$ wife_NN is_VBZ a_DT thousand_NN leagues_VBZ away_RB ,_, and_CC my_PRP$ brother_NN has_VBZ fled_VBN ._.
Be_VB kind_VBN to_TO me_PRP ,_, Ned_NNP ._.
I_PRP swear_VBP to_TO you_PRP ,_, you_PRP shall_MD never_RB regret_VB it_PRP ._. ''_''

``_`` Did_NNP you_PRP make_VB the_DT same_JJ offer_NN to_TO Jon_NNP Arryn_NNP ?_. ''_''

She_PRP slapped_VBD him_PRP ._.

``_`` I_PRP shall_MD wear_VB that_IN as_IN a_DT badge_NN of_IN honor_NN ,_, ''_'' Ned_NNP said_VBD dryly_RB ._.

``_`` Honor_NNP ,_, ``_`` she_PRP spat_VBD ._.
``_`` How_WRB dare_JJ you_PRP play_VBP the_DT noble_JJ lord_NN with_IN me_PRP !_.
What_WP do_VBP you_PRP take_VB me_PRP for_IN ?_.
You_PRP 've_VBP a_DT bastard_NN of_IN your_PRP$ own_JJ ,_, I_PRP 've_VBP seen_VBN him_PRP ._.
Who_WP was_VBD the_DT mother_NN ,_, I_PRP wonder_VBP ?_.
Some_DT Dornish_JJ peasant_NN you_PRP raped_VBD while_IN her_PRP$ holdfast_NN burned_VBN ?_.
A_DT whore_NN ?_.
Or_CC was_VBD it_PRP the_DT grieving_VBG sister_NN ,_, the_DT Lady_NNP Ashara_NNP ?_.
She_PRP threw_VBD herself_PRP into_IN the_DT sea_NN ,_, I_PRP 'm_VBP told_JJ ._.
Why_WRB was_VBD that_IN ?_.
For_IN the_DT brother_NN you_PRP slew_VBD ,_, or_CC the_DT child_NN you_PRP stole_VBP ?_.
Tell_NNP me_PRP ,_, my_PRP$ honorable_JJ Lord_NNP Eddard_NNP ,_, how_WRB are_VBP you_PRP any_DT different_JJ from_IN Robert_NNP ,_, or_CC me_PRP ,_, or_CC Jaime_NNP ?_. ''_''

``_`` For_IN a_DT start_NN ,_, ''_'' said_VBD Ned_NNP ,_, ``_`` I_PRP do_VBP not_RB kill_VB children_NNS ._.
You_PRP would_MD do_VB well_RB to_TO listen_VB ,_, my_PRP$ lady_NN ._.
I_PRP shall_VBP say_VBP this_DT only_JJ once_RB ._.
When_WRB the_DT king_NN returns_NNS from_IN his_PRP$ hunt_NN ,_, I_PRP intend_VBP to_TO lay_VB the_DT truth_NN before_IN him_PRP ._.
You_PRP must_MD be_VB gone_VBN by_IN then_RB ._.
You_PRP and_CC your_PRP$ children_NNS ,_, all_DT three_CD ,_, and_CC not_RB to_TO Casterly_NNP Rock_NNP ._.
If_IN I_PRP were_VBD you_PRP ,_, I_PRP should_MD take_VB ship_NN for_IN the_DT Free_NNP Cities_NNP ,_, or_CC even_RB farther_JJR ,_, to_TO the_DT Summer_NNP Isles_NNP or_CC the_DT Port_NNP of_IN Ibben_NNP ._.
As_IN far_RB as_IN the_DT winds_NNS blow_VBP ._. ''_''

``_`` Exile_JJ ,_, ''_'' she_PRP said_VBD ._.
``_`` A_DT bitter_JJ cup_NN to_TO drink_VB from_IN ._. ''_''

``_`` A_DT sweeter_NN cup_NN than_IN your_PRP$ father_NN served_VBD Rhaegar_NNP 's_POS children_NNS ,_, ''_'' Ned_NNP said_VBD ,_, ``_`` and_CC kinder_NN than_IN you_PRP deserve_VBP ._.
Your_PRP$ father_NN and_CC your_PRP$ brothers_NNS would_MD do_VB well_RB to_TO go_VB with_IN you_PRP ._.
Lord_NNP Tywin_NNP 's_POS gold_NN will_MD buy_VB you_PRP comfort_VB and_CC hire_VB swords_NNS to_TO keep_VB you_PRP safe_VB ._.
You_PRP shall_MD need_VB them_PRP ._.
I_PRP promise_VBP you_PRP ,_, no_DT matter_NN where_WRB you_PRP flee_VBP ,_, Robert_NNP 's_POS wrath_NN will_MD follow_VB you_PRP ,_, to_TO the_DT back_NN of_IN beyond_NN if_IN need_NN be_VB ._. ''_''

The_DT queen_VBN stood_NN ._.
``_`` And_CC what_WP of_IN my_PRP$ wrath_NN ,_, Lord_NNP Stark_NNP ?_. ''_''
she_PRP asked_VBD softly_RB ._.
Her_PRP$ eyes_NNS searched_VBD his_PRP$ face_NN ._.
``_`` You_PRP should_MD have_VB taken_VBN the_DT realm_NN for_IN yourself_PRP ._.
It_PRP was_VBD there_RB for_IN the_DT taking_VBG ._.
Jaime_NNP told_VBD me_PRP how_WRB you_PRP found_VBD him_PRP on_IN the_DT Iron_NNP Throne_NNP the_DT day_NN King_NNP 's_POS Landing_NNP fell_VBD ,_, and_CC made_VBD him_PRP yield_NN it_PRP up_IN ._.
That_DT was_VBD your_PRP$ moment_NN ._.
All_DT you_PRP needed_VBD to_TO do_VB was_VBD climb_VB those_DT steps_NNS ,_, and_CC sit_NN ._.
Such_JJ a_DT sad_JJ mistake_NN ._. ''_''

``_`` I_PRP have_VBP made_VBN more_RBR mistakes_NNS than_IN you_PRP can_MD possibly_RB imagine_VB ,_, ''_'' Ned_NNP said_VBD ,_, ``_`` but_CC that_DT was_VBD not_RB one_CD of_IN them_PRP ._. ''_''

``_`` Oh_UH ,_, but_CC it_PRP was_VBD ,_, my_PRP$ lord_NN ,_, ''_'' Cersei_NNP insisted_VBD ._.
``_`` When_WRB you_PRP play_VBP the_DT game_NN of_IN thrones_NNS ,_, you_PRP win_VBP or_CC you_PRP die_VB ._.
There_EX is_VBZ no_DT middle_NN ground_NN ._. ''_''

She_PRP turned_VBD up_RP her_PRP$ hood_NN to_TO hide_VB her_PRP$ swollen_NN face_NN and_CC left_VBN him_PRP there_RB in_IN the_DT dark_JJ beneath_NN the_DT oak_NN ,_, amidst_NN the_DT quiet_JJ of_IN the_DT godswood_NN ,_, under_IN a_DT blue-black_JJ sky_NN ._.
The_DT stars_NNS were_VBD coming_VBG out_IN ._.

