CATELYN_NNP

My_PRP$ lady_NN ,_, you_PRP ought_MD cover_VB your_PRP$ head_NN ,_, ''_'' Ser_NNP Rodrik_NNP told_VBD her_PRP as_IN their_PRP$ horses_NNS plodded_VBD north_JJ ._.
``_`` You_PRP will_MD take_VB a_DT chill_NN ._. ''_''

``_`` It_PRP is_VBZ only_RB water_JJR ,_, Ser_NNP Rodrik_NNP ,_, ''_'' Catelyn_NNP replied_VBD ._.
Her_PRP$ hair_NN hung_NN wet_NN and_CC heavy_JJ ,_, a_DT loose_NN strand_NN stuck_NN to_TO her_PRP$ forehead_NN ,_, and_CC she_PRP could_MD imagine_VB how_WRB ragged_JJ and_CC wild_JJ she_PRP must_MD look_VB ,_, but_CC for_IN once_RB she_PRP did_VBD not_RB care_VB ._.
The_DT southern_NN rain_NN was_VBD soft_JJ and_CC warm_NN ._.
Catelyn_NNP liked_VBD the_DT feel_NN of_IN it_PRP on_IN her_PRP$ face_NN ,_, gentle_JJ as_IN a_DT mother_NN 's_POS kisses_NNS ._.
It_PRP took_VBD her_PRP back_RB to_TO her_PRP$ childhood_NN ,_, to_TO long_RB grey_NN days_NNS at_IN Riverrun_NNP ._.
She_PRP remembered_VBD the_DT godswood_NN ,_, drooping_VBG branches_NNS heavy_JJ with_IN moisture_NN ,_, and_CC the_DT sound_NN of_IN her_PRP$ brother_NN 's_POS laughter_NN as_IN he_PRP chased_VBD her_PRP through_IN piles_NNS of_IN damp_NN leaves_NNS ._.
She_PRP remembered_VBD making_VBG mud_NN pies_NNS with_IN Lysa_NNP ,_, the_DT weight_NN of_IN them_PRP ,_, the_DT mud_NN slick_NN and_CC brown_NN between_IN her_PRP$ fingers_NNS ._.
They_PRP had_VBD served_VBN them_PRP to_TO Little_NNP finger_NN ,_, giggling_VBG ,_, and_CC he_PRP 'd_MD eaten_VB so_RB much_RB mud_VBN he_PRP was_VBD sick_JJ for_IN a_DT week_NN ._.
How_WRB young_JJ they_PRP all_DT had_VBD been_VBN ._.

Catelyn_NNP had_VBD almost_RB forgotten_VBN ._.
In_IN the_DT north_JJ ,_, the_DT rain_NN fell_VBD cold_VBN and_CC hard_RB ,_, and_CC sometimes_RB at_IN night_NN it_PRP turned_VBD to_TO ice_NN ._.
It_PRP was_VBD as_IN likely_JJ to_TO kill_VB a_DT crop_NN as_IN nurture_NN it_PRP ,_, and_CC it_PRP sent_VBD grown_VBN men_NNS running_VBG for_IN the_DT nearest_JJS shelter_NN ._.
That_DT was_VBD no_DT rain_NN for_IN little_JJ girls_NNS to_TO play_VB in_IN ._.

``_`` I_PRP am_VBP soaked_VBN through_IN ,_, ''_'' Ser_NNP Rodrik_NNP complained_VBD ._.
``_`` Even_RB my_PRP$ bones_NNS are_VBP wet_VBN ._. ''_''
The_DT woods_NNS pressed_VBD close_JJ around_IN them_PRP ,_, and_CC the_DT steady_JJ pattering_NN of_IN rain_NN on_IN leaves_NNS was_VBD accompanied_VBN by_IN the_DT small_JJ sucking_NN sounds_NNS their_PRP$ horses_NNS made_VBN as_RB their_PRP$ hooves_NNS pulled_VBD free_JJ of_IN the_DT mud_NN ._.
``_`` We_PRP will_MD want_VB a_DT fire_NN tonight_NN ,_, my_PRP$ lady_NN ,_, and_CC a_DT hot_JJ meal_NN would_MD serve_VB us_PRP both_DT ._. ''_''

``_`` There_EX is_VBZ an_DT inn_NN at_IN the_DT crossroads_NNS up_IN ahead_RB ,_, ''_'' Catelyn_NNP told_VBD him_PRP ._.
She_PRP had_VBD slept_VBN many_JJ a_DT night_NN there_EX in_IN her_PRP$ youth_NN ,_, traveling_VBG with_IN her_PRP$ father_NN ._.
Lord_NNP Hoster_NNP Tully_NNP had_VBD been_VBN a_DT restless_NN man_NN in_IN his_PRP$ prime_JJ ,_, always_RB riding_VBG somewhere_RB ._.
She_PRP still_RB remembered_VBD the_DT innkeep_NN ,_, a_DT fat_JJ woman_NN named_VBD Masha_NNP Heddle_NNP who_WP chewed_VBD sourleaf_VBP night_NN and_CC day_NN and_CC seemed_VBD to_TO have_VB an_DT endless_NN supply_NN of_IN smiles_NNS and_CC sweet_JJ cakes_NNS for_IN the_DT children_NNS ._.
The_DT sweet_JJ cakes_NNS had_VBD been_VBN soaked_VBN with_IN honey_NN ,_, rich_WDT and_CC heavy_JJ on_IN the_DT tongue_NN ,_, but_CC how_WRB Catelyn_NNP had_VBD dreaded_VBN those_DT smiles_NNS ._.
The_DT sourleaf_NN had_VBD stained_VBN Masha_NNP 's_POS teeth_NN a_DT dark_NN red_VBN ,_, and_CC made_VBD her_PRP smile_IN a_DT bloody_NN horror_NN ._.

``_`` An_DT inn_NN ,_, ''_'' Ser_NNP Rodrik_NNP repeated_VBD wistfully_RB ._.
``_`` If_IN only_RB ..._: but_CC we_PRP dare_VBP not_RB risk_VB it_PRP ._.
If_IN we_PRP wish_VBP to_TO remain_VB unknown_RP ,_, I_PRP think_VBP it_PRP best_JJS we_PRP seek_VBP out_RP some_DT small_JJ holdfast_NN ..._: ''_'' He_PRP broke_VBD off_RP as_IN they_PRP heard_VBP sounds_NNS up_IN the_DT road_NN ;_: splashing_VBG water_NN ,_, the_DT clink_NN of_IN mail_NN ,_, a_DT horse_NN 's_POS whinny_NN ._.
``_`` Riders_NNS ,_, ''_'' he_PRP warned_VBD ,_, his_PRP$ hand_NN dropping_VBG to_TO the_DT hilt_NN of_IN his_PRP$ sword_NN ._.
Even_RB on_IN the_DT kingsroad_NN ,_, it_PRP never_RB hurt_VBN to_TO be_VB wary_JJ ._.

They_PRP followed_VBD the_DT sounds_NNS around_IN a_DT lazy_NN bend_NN of_IN the_DT road_NN and_CC saw_VBD them_PRP ;_: a_DT column_NN of_IN armed_VBN men_NNS noisily_RB fording_VBG a_DT swollen_NN stream_NN ._.
Catelyn_NNP reined_VBD up_RP to_TO let_VB them_PRP pass_VB ._.
The_DT banner_NN in_IN the_DT hand_NN of_IN the_DT foremost_JJS rider_NN hung_NN sodden_NN and_CC limp_VB ,_, but_CC the_DT guardsmen_NNS wore_VBP indigo_RB cloaks_VBZ and_CC on_IN their_PRP$ shoulders_NNS flew_VBP the_DT silver_NN eagle_NN of_IN Seagard_NNP ._.
``_`` Mallisters_NNS ,_, ''_'' Ser_NNP Rodrik_NNP whispered_VBD to_TO her_PRP$ ,_, as_IN if_IN she_PRP had_VBD not_RB known_VBN ._.
``_`` My_PRP$ lady_NN ,_, best_JJS pull_NN up_RB your_PRP$ hood_NN ._. ''_''

Catelyn_NNP made_VBD no_DT move_NN ._.
Lord_NNP Jason_NNP Mallister_NNP himself_PRP rode_VBP with_IN them_PRP ,_, surrounded_VBD by_IN his_PRP$ knights_NNS ,_, his_PRP$ son_NN Patrek_NNP by_IN his_PRP$ side_NN and_CC their_PRP$ squires_NNS close_JJ behind_NN ._.
They_PRP were_VBD riding_VBG for_IN King_NNP 's_POS Landing_NNP and_CC the_DT Hand_NNP 's_POS tourney_NN ,_, she_PRP knew_VBD ._.
For_IN the_DT past_JJ week_NN ,_, the_DT travelers_NNS had_VBD been_VBN thick_JJ as_IN flies_NNS upon_IN the_DT kingsroad_NN ;_: knights_NNS and_CC freeriders_NNS ,_, singers_NNS with_IN their_PRP$ harps_NNS and_CC drums_NNS ,_, heavy_JJ

wagons_NNS laden_VBN with_IN hops_NNS or_CC corn_NN or_CC casks_NNS of_IN honey_NN ,_, traders_NNS and_CC craftsmen_NNS and_CC whores_NNS ,_, and_CC all_DT of_IN them_PRP moving_VBG south_NN ._.

She_PRP studied_VBD Lord_NNP Jason_NNP boldly_RB ._.
The_DT last_JJ time_NN she_PRP had_VBD seen_VBN him_PRP he_PRP had_VBD been_VBN jesting_VBG with_IN her_PRP$ uncle_NN at_IN her_PRP$ wedding_NN feast_NN ;_: the_DT Mallisters_NNPS stood_VBD bannermen_VBN to_TO the_DT Tullys_NNP ,_, and_CC his_PRP$ gifts_NNS had_VBD been_VBN lavish_JJ ._.
His_PRP$ brown_NN hair_NN was_VBD salted_VBN with_IN white_JJ now_RB ,_, his_PRP$ face_NN chiseled_VBD gaunt_NN by_IN time_NN ,_, yet_CC the_DT years_NNS had_VBD not_RB touched_VBN his_PRP$ pride_NN ._.
He_PRP rode_VBD like_IN a_DT man_NN who_WP feared_VBN nothing_NN ._.
Catelyn_NNP envied_VBD him_PRP that_IN ;_: she_PRP had_VBD come_VBN to_TO fear_VB so_RB much_RB ._.
As_IN the_DT riders_NNS passed_VBD ,_, Lord_NNP Jason_NNP nodded_VBD a_DT curt_NN greeting_VBG ,_, but_CC it_PRP was_VBD only_RB a_DT high_JJ lord_NN 's_POS courtesy_NN to_TO strangers_NNS chance_NN met_NN on_IN the_DT road_NN ._.
There_EX was_VBD no_DT recognition_NN in_IN those_DT fierce_NN eyes_NNS ,_, and_CC his_PRP$ son_NN did_VBD not_RB even_RB waste_VB a_DT look_NN ._.

``_`` He_PRP did_VBD not_RB know_VB you_PRP ,_, ''_'' Ser_NNP Rodrik_NNP said_VBD after_IN ,_, wondering_VBG ._.

``_`` He_PRP saw_VBD a_DT pair_NN of_IN mud-spattered_JJ travelers_NNS by_IN the_DT side_NN of_IN the_DT road_NN ,_, wet_NN and_CC tired_VBD ._.
It_PRP would_MD never_RB occur_VB to_TO him_PRP to_TO suspect_VB that_IN one_CD of_IN them_PRP was_VBD the_DT daughter_NN of_IN his_PRP$ liege_NN lord_NN ._.
I_PRP think_VBP we_PRP shall_MD be_VB safe_JJ enough_RB at_IN the_DT inn_NN ,_, Ser_NNP Rodrik_NNP ._. ''_''

It_PRP was_VBD near_IN dark_JJ when_WRB they_PRP reached_VBD it_PRP ,_, at_IN the_DT crossroads_NNS north_VBP of_IN the_DT great_JJ confluence_NN of_IN the_DT Trident_NNP ._.
Masha_NNP Heddle_NNP was_VBD fatter_NN and_CC greyer_NN than_IN Catelyn_NNP remembered_VBD ,_, still_RB chewing_VBG her_PRP sourleaf_NN ,_, but_CC she_PRP gave_VBD them_PRP only_RB the_DT most_RBS cursory_JJ of_IN looks_NNS ,_, with_IN nary_JJ a_DT hint_NN of_IN her_PRP$ ghastly_RB red_VBN smile_NN ._.
``_`` Two_CD rooms_NNS at_IN the_DT top_JJ of_IN the_DT stair_NN ,_, that_IN 's_POS all_DT there_EX is_VBZ ,_, ''_'' she_PRP said_VBD ,_, chewing_NN all_DT the_DT while_NN ._.
``_`` They_PRP 're_VBP under_IN the_DT bell_NN tower_NN ,_, you_PRP wo_MD n't_RB be_VB missing_VBG meals_NNS ,_, though_IN there_EX 's_VBZ some_DT thinks_NNS it_PRP too_RB noisy_JJ ._.
Ca_NNP n't_RB be_VB helped_VBN ._.
We_PRP 're_VBP full_JJ up_IN ,_, or_CC near_IN as_IN makes_NNS no_DT matter_NN ._.
It_PRP 's_VBZ those_DT rooms_NNS or_CC the_DT road_NN ._. ''_''

It_PRP was_VBD those_DT rooms_NNS ,_, low_JJ ,_, dusty_JJ garrets_NNS at_IN the_DT top_JJ of_IN a_DT cramped_JJ narrow_NN staircase_NN ._.
``_`` Leave_VBP your_PRP$ boots_NNS down_IN here_RB ,_, ''_'' Masha_NNP told_VBD them_PRP after_IN she_PRP 'd_MD taken_VB their_PRP$ coin_NN ._.
``_`` The_DT boy_NN will_MD clean_VB them_PRP ._.
I_PRP wo_MD n't_RB have_VB you_PRP tracking_VBG mud_NN up_IN my_PRP$ stairs_NNS ._.
Mind_NNP the_DT bell_NN ._.
Those_DT who_WP come_NN late_RB to_TO meals_NNS do_VBP n't_RB eat_VB ._. ''_''
There_EX were_VBD no_DT smiles_NNS ,_, and_CC no_DT mention_NN of_IN sweet_JJ cakes_NNS ._.

When_WRB the_DT supper_NN bell_NN rang_NN ,_, the_DT sound_NN was_VBD deafening_VBG ._.
Catelyn_NNP had_VBD changed_VBN into_IN dry_JJ clothes_NNS ._.
She_PRP sat_VBD by_IN the_DT window_NN ,_, watching_VBG rain_NN run_NN down_IN the_DT pane_NN ._.
The_DT glass_NN was_VBD milky_JJ and_CC full_JJ of_IN bubbles_NNS ,_, and_CC a_DT wet_NN dusk_NN was_VBD falling_VBG outside_IN ._.
Catelyn_NNP could_MD just_RB make_VB out_RP the_DT muddy_NN crossing_VBG where_WRB the_DT two_CD great_JJ roads_NNS met_VBP ._.

The_DT crossroads_NNS gave_VBD her_PRP pause_VBP ._.
If_IN they_PRP turned_VBD west_JJS from_IN here_RB ,_, it_PRP was_VBD an_DT easy_JJ ride_NN down_IN to_TO Riverrun_NNP ._.
Her_PRP$ father_NN had_VBD always_RB given_VBN her_PRP$ wise_NN counsel_NN when_WRB she_PRP needed_VBD it_PRP most_JJS ,_, and_CC she_PRP yearned_VBD to_TO talk_VB to_TO him_PRP ,_, to_TO warn_VB him_PRP of_IN the_DT gathering_NN storm_NN ._.
If_IN Winterfell_NNP needed_VBD to_TO brace_VB for_IN war_NN ,_, how_WRB much_JJ more_RBR so_RB Riverrun_NNP ,_, so_RB much_RB closer_JJR to_TO King_NNP 's_POS Landing_NNP ,_, with_IN the_DT power_NN of_IN Casterly_NNP Rock_NNP looming_VBG to_TO the_DT west_NN like_IN a_DT shadow_NN ._.
If_IN only_RB her_PRP$ father_NN had_VBD been_VBN stronger_JJR ,_, she_PRP might_MD have_VB chanced_VBN it_PRP ,_, but_CC Hoster_NNP Tully_NNP had_VBD been_VBN bedridden_VBN these_DT past_JJ two_CD years_NNS ,_, and_CC Catelyn_NNP was_VBD loath_NN to_TO tax_NN him_PRP now_RB ._.

The_DT eastern_NN road_NN was_VBD wilder_NN and_CC more_JJR dangerous_JJ ,_, climbing_VBG through_IN rocky_JJ foothills_NNS and_CC thick_VB forests_NNS into_IN the_DT Mountains_NNP of_IN the_DT Moon_NNP ,_, past_JJ high_JJ passes_NNS and_CC deep_VB chasms_NNS to_TO the_DT Vale_NNP of_IN Arryn_NNP and_CC the_DT stony_NN Fingers_NNP beyond_IN ._.
Above_IN the_DT Vale_NNP ,_, the_DT Eyrie_NNP stood_VBD high_JJ and_CC impregnable_JJ ,_, its_PRP$ towers_NNS reaching_VBG for_IN the_DT sky_NN ._.
There_EX she_PRP would_MD find_VB her_PRP sister_JJR ..._: and_CC ,_, perhaps_RB ,_, some_DT of_IN the_DT answers_NNS Ned_NNP sought_VBD ._.
Surely_RB Lysa_NNP knew_VBD more_JJR than_IN she_PRP had_VBD dared_VBN to_TO put_VB in_RP her_PRP$ letter_NN ._.
She_PRP might_MD have_VB the_DT very_JJ

proof_IN that_DT Ned_NNP needed_VBD to_TO bring_VB the_DT Lannisters_NNP to_TO ruin_VB ,_, and_CC if_IN it_PRP came_VBD to_TO war_NN ,_, they_PRP would_MD need_VB the_DT Arryns_NNP and_CC the_DT eastern_NN lords_NNS who_WP owed_VBN them_PRP service_NN ._.

Yet_CC the_DT mountain_NN road_NN was_VBD perilous_JJ ._.
Shadowcats_NNS prowled_VBD those_DT passes_NNS ,_, rock_NN slides_NNS were_VBD common_JJ ,_, and_CC the_DT mountain_NN clans_NNS were_VBD lawless_NN brigands_NNS ,_, descending_VBG from_IN the_DT heights_NNS to_TO rob_VB and_CC kill_VB and_CC melting_VBG away_RB like_IN snow_NN whenever_NN the_DT knights_NNS rode_VBP out_RP from_IN the_DT Vale_NNP in_IN search_NN of_IN them_PRP ._.
Even_RB Jon_NNP Arryn_NNP ,_, as_IN great_JJ a_DT lord_NN as_IN any_DT the_DT Eyrie_NNP had_VBD ever_RB known_VBN ,_, had_VBD always_RB traveled_VBN in_IN strength_NN when_WRB he_PRP crossed_VBD the_DT mountains_NNS ._.
Catelyn_NNP 's_POS only_RB strength_NN was_VBD one_CD elderly_RB knight_JJ ,_, armored_VBN in_IN loyalty_NN ._.

No_DT ,_, she_PRP thought_VBD ,_, Riverrun_NNP and_CC the_DT Eyrie_NNP would_MD have_VB to_TO wait_VB ._.
Her_PRP$ path_NN ran_VBD north_JJ to_TO Winterfell_NNP ,_, where_WRB her_PRP$ sons_NNS and_CC her_PRP$ duty_NN were_VBD waiting_VBG for_IN her_PRP$ ._.
As_IN soon_RB as_IN they_PRP were_VBD safely_RB past_JJ the_DT Neck_NNP ,_, she_PRP could_MD declare_VB herself_PRP to_TO one_CD of_IN Ned_NNP 's_POS bannermen_NNS ,_, and_CC send_VB riders_NNS racing_VBG ahead_RB with_IN orders_NNS to_TO mount_VB a_DT watch_NN on_IN the_DT kingsroad_NN ._.

The_DT rain_NN obscured_VBD the_DT fields_NNS beyond_IN the_DT crossroads_NNS ,_, but_CC Catelyn_NNP saw_VBD the_DT land_NN clear_NN enough_RB in_IN her_PRP$ memory_NN ._.
The_DT marketplace_NN was_VBD just_RB across_IN the_DT way_NN ,_, and_CC the_DT village_NN a_DT mile_NN farther_NN on_IN ,_, half_DT a_DT hundred_JJ white_JJ cottages_NNS surrounding_VBG a_DT small_JJ stone_NN sept_NN ._.
There_EX would_MD be_VB more_RBR now_RB ;_: the_DT summer_NN had_VBD been_VBN long_JJ and_CC peaceful_JJ ._.
North_NNP of_IN here_RB the_DT kingsroad_NN ran_VBD along_IN the_DT Green_NNP Fork_NNP of_IN the_DT Trident_NNP ,_, through_IN fertile_JJ valleys_NNS and_CC green_JJ woodlands_NNS ,_, past_JJ thriving_NN towns_NNS and_CC stout_IN holdfasts_NNS and_CC the_DT castles_NNS of_IN the_DT river_NN lords_NNS ._.

Catelyn_NNP knew_VBD them_PRP all_DT :_: the_DT Blackwoods_NNS and_CC the_DT Brackens_NNP ,_, ever_RB enemies_VBZ ,_, whose_WP$ quarrels_NNS her_PRP$ father_NN was_VBD obliged_VBN to_TO settle_VB ;_: Lady_NNP Whent_NNP ,_, last_JJ of_IN her_PRP$ line_NN ,_, who_WP dwelt_RB with_IN her_PRP$ ghosts_NNS in_IN the_DT cavernous_JJ vaults_NNS of_IN Harrenhal_NNP ;_: irascible_JJ Lord_NNP Frey_NNP ,_, who_WP had_VBD outlived_VBN seven_CD wives_NNS and_CC filled_VBD his_PRP$ twin_NN castles_NNS with_IN children_NNS ,_, grandchildren_NNS ,_, and_CC great-grandchildren_JJ ,_, and_CC bastards_NNS and_CC grandbastards_NNS as_IN well_RB ._.
All_DT of_IN them_PRP were_VBD bannermen_NNS to_TO the_DT Tullys_NNP ,_, their_PRP$ swords_NNS sworn_VBP to_TO the_DT service_NN of_IN Riverrun_NNP ._.
Catelyn_NNP wondered_VBD if_IN that_DT would_MD be_VB enough_RB ,_, if_IN it_PRP came_VBD to_TO war_NN ._.
Her_PRP$ father_NN was_VBD the_DT staunchest_JJS man_NN who_WP 'd_-NONE- ever_RB lived_VBN ,_, and_CC she_PRP had_VBD no_DT doubt_NN that_IN he_PRP would_MD call_VB his_PRP$ banners_NNS ..._: but_CC would_MD the_DT banners_NNS come_VBP ?_.
The_DT Darrys_NNP and_CC Rygers_NNP and_CC Mootons_NNS had_VBD sworn_VBN oaths_NNS to_TO Riverrun_NNP as_IN well_RB ,_, yet_RB they_PRP had_VBD fought_VBN with_IN Rhaegar_NNP Targaryen_NNP on_IN the_DT Trident_NNP ,_, while_IN Lord_NNP Frey_NNP had_VBD arrived_VBN with_IN his_PRP$ levies_NNS well_RB after_IN the_DT battle_NN was_VBD over_IN ,_, leaving_VBG some_DT doubt_NN as_IN to_TO which_WDT army_NN he_PRP had_VBD planned_VBN to_TO join_VB (_: theirs_NNS ,_, he_PRP had_VBD assured_VBN the_DT victors_NNS solemnly_RB in_IN the_DT aftermath_NN ,_, but_CC ever_RB after_IN her_PRP$ father_NN had_VBD called_VBN him_PRP the_DT Late_NNP Lord_NNP Frey_NNP )_NNP ._.
It_PRP must_MD not_RB come_VB to_TO war_VB ,_, Catelyn_NNP thought_VBD fervently_RB ._.
They_PRP must_MD not_RB let_VB it_PRP ._.

Ser_NNP Rodrik_NNP came_VBD for_IN her_PRP$ just_RB as_IN the_DT bell_NN ceased_VBD its_PRP$ clangor_NN ._.
``_`` We_PRP had_VBD best_JJS make_VB haste_NN if_IN we_PRP hope_VBP to_TO eat_VB tonight_NN ,_, my_PRP$ lady_NN ._. ''_''

``_`` It_PRP might_MD be_VB safer_RB if_IN we_PRP were_VBD not_RB knight_VBN and_CC lady_RB until_IN we_PRP pass_VBP the_DT Neck_NNP ,_, ''_'' she_PRP told_VBD him_PRP ._.
``_`` Common_JJ travelers_NNS attract_VBP less_JJR notice_NN ._.
A_DT father_NN and_CC daughter_NN taken_VBN to_TO the_DT road_NN on_IN some_DT family_NN business_NN ,_, say_VB ._. ''_''

``_`` As_IN you_PRP say_VBP ,_, my_PRP$ lady_NN ,_, ''_'' Ser_NNP Rodrik_NNP agreed_VBD ._.
It_PRP was_VBD only_RB when_WRB she_PRP laughed_VBD that_IN he_PRP realized_VBD what_WP he_PRP 'd_MD done_VB ._.
``_`` The_DT old_JJ courtesies_NNS die_VB hard_JJ ,_, my-my_JJ daughter_NN ._. ''_''
He_PRP tried_VBD to_TO tug_VB on_IN his_PRP$ missing_NN whiskers_NNS ,_, and_CC sighed_VBD with_IN exasperation_NN ._.

Catelyn_NNP took_VBD his_PRP$ arm_NN ._.
``_`` Come_NNP ,_, Father_NNP ,_, ''_'' she_PRP said_VBD ._.
``_`` You_PRP 'll_MD find_VB that_IN Masha_NNP Heddle_NNP sets_VBZ a_DT good_JJ table_NN ,_, I_PRP think_VBP ,_, but_CC try_NN not_RB to_TO praise_VB her_PRP$ ._.
You_PRP truly_RB do_VBP n't_RB want_VB to_TO see_VB her_PRP smile_VB ._. ''_''

The_DT common_JJ room_NN was_VBD long_JJ and_CC drafty_JJ ,_, with_IN a_DT row_NN of_IN huge_JJ wooden_NN kegs_NNS at_IN one_CD end_NN and_CC a_DT fireplace_NN at_IN the_DT other_JJ ._.
A_DT serving_NN boy_NN ran_VBD back_RB and_CC forth_JJ with_IN skewers_NNS of_IN meat_NN while_IN Masha_NNP drew_VBD beer_NN from_IN the_DT kegs_NNS ,_, chewing_VBG her_PRP sour_PRP$ leaf_NN all_DT the_DT while_NN ._.

The_DT benches_NNS were_VBD crowded_VBN ,_, townsfolk_NN and_CC farmers_NNS mingling_VBG freely_RB with_IN all_DT manner_NN of_IN travelers_NNS ._.
The_DT crossroads_NNS made_VBN for_IN odd_JJ companions_NNS ;_: dyers_NNS with_IN black_JJ and_CC purple_NN hands_NNS shared_VBD a_DT bench_NN with_IN rivermen_NNS reeking_VBG offish_JJ ,_, an_DT ironsmith_NN thick_NN with_IN muscle_NN squeezed_VBN in_IN beside_NN a_DT wizened_JJ old_JJ septon_NN ,_, hard-bitten_JJ sellswords_NNS and_CC soft_JJ plump_NN merchants_NNS swapped_VBD news_NN like_IN boon_NN companions_NNS ._.

The_DT company_NN included_VBD more_JJR swords_NNS than_IN Catelyn_NNP would_MD have_VB liked_VBN ._.
Three_CD by_IN the_DT fire_NN wore_NN the_DT red_NN stallion_NN badge_NN of_IN the_DT Brackens_NNP ,_, and_CC there_EX was_VBD a_DT large_JJ party_NN in_IN blue_JJ steel_NN ringmail_NN and_CC capes_NNS of_IN a_DT silvery_NN grey_NN ._.
On_IN their_PRP$ shoulder_NN was_VBD another_DT familiar_JJ sigil_NN ,_, the_DT twin_NN towers_NNS of_IN House_NNP Frey_NNP ._.
She_PRP studied_VBD their_PRP$ faces_NNS ,_, but_CC they_PRP were_VBD all_PDT too_RB young_JJ to_TO have_VB known_VBN her_PRP ._.
The_DT senior_NN among_IN them_PRP would_MD have_VB been_VBN no_DT older_NN than_IN Bran_NNP when_WRB she_PRP went_VBD north_JJ ._.

Ser_NNP Rodrik_NNP found_VBD them_PRP an_DT empty_NN place_NN on_IN the_DT bench_NN near_IN the_DT kitchen_NN ._.
Across_IN the_DT table_NN a_DT handsome_NN youth_NN was_VBD fingering_VBG a_DT woodharp_NN ._.
``_`` Seven_VBN blessings_NNS to_TO you_PRP ,_, goodfolk_VBP ,_, ''_'' he_PRP said_VBD as_IN they_PRP sat_VBP ._.
An_DT empty_NN wine_NN cup_NN stood_VBD on_IN the_DT table_NN before_IN him_PRP ._.

``_`` And_CC to_TO you_PRP ,_, singer_VBP ,_, ''_'' Catelyn_NNP returned_VBD ._.
Ser_NNP Rodrik_NNP called_VBD for_IN bread_NN and_CC meat_NN and_CC beer_NN in_IN a_DT tone_NN that_WDT meant_NN now_RB ._.
The_DT singer_NN ,_, a_DT youth_NN of_IN some_DT eighteen_JJ years_NNS ,_, eyed_VBD them_PRP boldly_RB and_CC asked_VBD where_WRB they_PRP were_VBD going_VBG ,_, and_CC from_IN whence_NN they_PRP had_VBD come_VBN ,_, and_CC what_WP news_NN they_PRP had_VBD ,_, letting_VBG the_DT questions_NNS fly_RB as_IN quick_JJ as_IN arrows_NNS and_CC never_RB pausing_VBG for_IN an_DT answer_NN ._.
``_`` We_PRP left_VBD King_NNP 's_POS Landing_NNP a_DT fortnight_NN ago_IN ,_, ''_'' Catelyn_NNP replied_VBD ,_, answering_VBG the_DT safest_JJS of_IN his_PRP$ questions_NNS ._.

``_`` That_DT 's_VBZ where_WRB I_PRP 'm_VBP bound_RP ,_, ''_'' the_DT youth_NN said_VBD ._.
As_IN she_PRP had_VBD suspected_VBN ,_, he_PRP was_VBD more_JJR interested_JJ in_IN telling_NN his_PRP$ own_JJ story_NN than_IN in_IN hearing_NN theirs_NNS ._.
Singers_NNS loved_VBD nothing_NN half_NN so_RB well_RB as_IN the_DT sound_NN of_IN their_PRP$ own_JJ voices_NNS ._.
``_`` The_DT Hand_NNP 's_POS tourney_NN means_VBZ rich_JJ lords_NNS with_IN fat_JJ purses_NNS ._.
The_DT last_JJ time_NN I_PRP came_VBD away_RB with_IN more_JJR silver_NN than_IN I_PRP could_MD carry_VB ..._: or_CC would_MD have_VB ,_, if_IN I_PRP had_VBD n't_RB lost_VBN it_PRP all_RB betting_VBG on_IN the_DT Kingslayer_NNP to_TO win_VB the_DT day_NN ._. ''_''

``_`` The_DT gods_NNS frown_VBP on_IN the_DT gambler_NN ,_, ''_'' Ser_NNP Rodrik_NNP said_VBD sternly_RB ._.
He_PRP was_VBD of_IN the_DT north_JJ ,_, and_CC shared_VBD the_DT Stark_NNP views_VBZ on_IN tournaments_NNS ._.

``_`` They_PRP frowned_VBD on_IN me_PRP ,_, for_IN certain_JJ ,_, ''_'' the_DT singer_NN said_VBD ._.
``_`` Your_PRP$ cruel_NN gods_NNS and_CC the_DT Knight_NNP of_IN Flowers_NNP altogether_RB did_VBD me_PRP in_IN ._. ''_''

``_`` No_DT doubt_NN that_IN was_VBD a_DT lesson_NN for_IN you_PRP ,_, ''_'' Ser_NNP Rodrik_NNP said_VBD ._.

``_`` It_PRP was_VBD ._.
This_DT time_NN my_PRP$ coin_NN will_MD champion_VB Ser_NNP Loras_NNP ._. ''_''

Ser_NNP Rodrik_NNP tried_VBD to_TO tug_VB at_IN whiskers_NNS that_WDT were_VBD not_RB there_RB ,_, but_CC before_IN he_PRP could_MD frame_VB a_DT rebuke_NN the_DT serving_NN boy_NN came_VBD scurrying_VBG up_RP ._.
He_PRP laid_VBD trenchers_NNS of_IN bread_NN before_IN them_PRP and_CC filled_VBD them_PRP with_IN chunks_NNS of_IN browned_VBN meat_NN off_RP a_DT skewer_NN ,_, dripping_VBG with_IN hot_JJ juice_NN ._.
Another_DT skewer_NN held_VBD tiny_NN onions_NNS ,_, fire_NN peppers_NNS ,_, and_CC fat_JJ mushrooms_NNS ._.
Ser_NNP Rodrik_NNP set_VBD to_TO lustily_RB as_IN the_DT lad_NN ran_VBD back_RB to_TO fetch_VB them_PRP beer_JJR ._.

``_`` My_PRP$ name_NN is_VBZ Marillion_NNP ,_, ''_'' the_DT singer_NN said_VBD ,_, plucking_NN a_DT string_NN on_IN his_PRP$ woodharp_NN ._.
``_`` Doubtless_NN you_PRP 've_VBP heard_VBN me_PRP play_VBP somewhere_RB ?_. ''_''

His_PRP$ manner_NN made_VBD Catelyn_NNP smile_NN ._.
Few_JJ wandering_NN singers_NNS ever_RB ventured_VBN as_IN far_RB north_JJ as_IN Winterfell_NNP ,_, but_CC she_PRP knew_VBD his_PRP$ like_IN from_IN her_PRP$ girlhood_NN in_IN Riverrun_NNP ._.
``_`` I_PRP fear_VBP not_RB ,_, ''_'' she_PRP told_VBD him_PRP ._.

He_PRP drew_VBD a_DT plaintive_JJ chord_NN from_IN the_DT woodharp_NN ._.
``_`` That_DT is_VBZ your_PRP$ loss_NN ,_, ''_'' he_PRP said_VBD ._.
``_`` Who_WP was_VBD the_DT finest_JJS singer_NN you_PRP 've_VBP ever_RB heard_VBN ?_. ''_''

``_`` Alia_NNP of_IN Braavos_NNP ,_, ''_'' Ser_NNP Rodrik_NNP answered_VBD at_IN once_RB ._.

``_`` Oh_UH ,_, I_PRP 'm_VBP much_RB better_RBR than_IN that_DT old_JJ stick_NN ,_, ''_'' Marillion_NNP said_VBD ._.
``_`` If_IN you_PRP have_VBP the_DT silver_NN for_IN a_DT song_JJ ,_, I_PRP 'll_MD gladly_RB show_VB you_PRP ._. ''_''

``_`` I_PRP might_MD have_VB a_DT copper_NN or_CC two_CD ,_, but_CC I_PRP 'd_MD sooner_VB toss_NNS it_PRP down_IN a_DT well_RB than_IN pay_NN for_IN your_PRP$ howling_NN ,_, ''_'' Ser_NNP Rodrik_NNP groused_VBD ._.
His_PRP$ opinion_NN of_IN singers_NNS was_VBD well_RB known_VBN ;_: music_JJ was_VBD a_DT lovely_RB thing_VBG for_IN girls_NNS ,_, but_CC he_PRP could_MD not_RB comprehend_VB why_WRB any_DT healthy_JJ boy_NN would_MD fill_VB his_PRP$ hand_NN with_IN a_DT harp_JJ when_WRB he_PRP might_MD have_VB had_VBN a_DT sword_NN ._.

``_`` Your_PRP$ grandfather_NN has_VBZ a_DT sour_NN nature_NN ,_, ''_'' Marillion_NNP said_VBD to_TO Catelyn_NNP ._.
``_`` I_PRP meant_VBP to_TO do_VB you_PRP honor_VB ._.
An_DT homage_NN to_TO your_PRP$ beauty_NN ._.
In_IN truth_NN ,_, I_PRP was_VBD made_VBN to_TO sing_NN for_IN kings_NNS and_CC high_JJ lords_NNS ._. ''_''

``_`` Oh_UH ,_, I_PRP can_MD see_VB that_IN ,_, ''_'' Catelyn_NNP said_VBD ._.
``_`` Lord_NNP Tully_NNP is_VBZ fond_JJ of_IN song_JJ ,_, I_PRP hear_VBP ._.
No_DT doubt_NN you_PRP 've_VBP been_VBN to_TO Riverrun_NNP ._. ''_''

``_`` A_DT hundred_CD times_NNS ,_, ''_'' the_DT singer_NN said_VBD airily_RB ._.
``_`` They_PRP keep_VBP a_DT chamber_NN for_IN me_PRP ,_, and_CC the_DT young_JJ lord_NN is_VBZ like_IN a_DT brother_NN ._. ''_''

Catelyn_NNP smiled_VBD ,_, wondering_VBG what_WP Edmure_NNP would_MD think_VB of_IN that_DT ._.
Another_DT singer_NN had_VBD once_RB bedded_VBN a_DT girl_NN her_PRP brother_RB fancied_VBN ;_: he_PRP had_VBD hated_VBN the_DT breed_NN ever_RB since_IN ._.
``_`` And_CC Winterfell_NNP ?_. ''_''
she_PRP asked_VBD him_PRP ._.
``_`` Have_VBP you_PRP traveled_VBN north_JJ ?_. ''_''

``_`` Why_WRB would_MD I_PRP ?_. ''_''
Marillion_NN asked_VBD ._.
``_`` It_PRP 's_VBZ all_DT blizzards_NNS and_CC bearskins_NNS up_RP there_RB ,_, and_CC the_DT Starks_NNP know_VBP no_DT music_NN but_CC the_DT howling_NN of_IN wolves_NNS ._. ''_''

Distantly_RB ,_, she_PRP was_VBD aware_JJ of_IN the_DT door_NN banging_VBG open_JJ at_IN the_DT far_NN end_NN of_IN the_DT room_NN ._.

``_`` Innkeep_NNP ,_, ''_'' a_DT servant_JJ 's_POS voice_NN called_VBD out_RP behind_IN her_PRP$ ,_, ``_`` we_PRP have_VBP horses_NNS that_IN want_JJ stabling_NN ,_, and_CC my_PRP$ lord_NN of_IN Lannister_NNP requires_VBZ a_DT room_NN and_CC a_DT hot_JJ bath_NN ._. ''_''

``_`` Oh_UH ,_, gods_NNS ,_, ''_'' Ser_NNP Rodrik_NNP said_VBD before_IN Catelyn_NNP reached_VBD out_RP to_TO silence_VB him_PRP ,_, her_PRP$ fingers_NNS tightening_VBG hard_JJ around_IN his_PRP$ forearm_NN ._.

Masha_NNP Heddle_NNP was_VBD bowing_VBG and_CC smiling_VBG her_PRP$ hideous_JJ red_VBN smile_JJ ._.
``_`` I_PRP 'm_VBP sorry_JJ ,_, m'lord_JJ ,_, truly_RB ,_, we_PRP 're_VBP full_JJ up_IN ,_, every_DT room_NN ._. ''_''

There_EX were_VBD four_CD of_IN them_PRP ,_, Catelyn_NNP saw_VBD ._.
An_DT old_JJ man_NN in_IN the_DT black_JJ of_IN the_DT Night_NNP 's_POS Watch_NNP ,_, two_CD servants_NNS ..._: and_CC him_PRP ,_, standing_NN there_EX small_JJ and_CC bold_JJ as_IN life_NN ._.
``_`` My_PRP$ men_NNS will_MD steep_VB in_IN your_PRP$ stable_NN ,_, and_CC as_IN for_IN myself_PRP ,_, well_RB ,_, I_PRP do_VBP not_RB require_VB a_DT large_JJ room_NN ,_, as_IN you_PRP can_MD plainly_RB see_VB ._. ''_''
He_PRP flashed_VBD a_DT mocking_NN grin_NN ._.
``_`` So_RB long_RB as_IN the_DT fire_NN 's_POS warm_NN and_CC the_DT straw_NN reasonably_RB free_JJ of_IN fleas_NNS ,_, I_PRP am_VBP a_DT happy_NN man_NN ._. ''_''

Masha_NNP Heddle_NNP was_VBD beside_JJ herself_NN ._.
``_`` M'lord_JJ ,_, there_EX 's_VBZ nothing_NN ,_, it_PRP 's_VBZ the_DT tourney_NN ,_, there_EX 's_VBZ no_DT help_NN for_IN it_PRP ,_, oh_VBP ..._: ''_''

Tyrion_NN Lannister_NNP pulled_VBD a_DT coin_NN from_IN his_PRP$ purse_NN and_CC flicked_VBD it_PRP up_RP over_IN his_PRP$ head_NN ,_, caught_VBN it_PRP ,_, tossed_VBD it_PRP again_RB ._.
Even_RB across_IN the_DT room_NN ,_, where_WRB Catelyn_NNP sat_NN ,_, the_DT wink_NN of_IN gold_NN was_VBD unmistakable_JJ ._.

A_DT freerider_NN in_IN a_DT faded_VBN blue_JJ cloak_NN lurched_VBD to_TO his_PRP$ feet_NN ._.
``_`` You_PRP 're_VBP welcome_DT to_TO my_PRP$ room_NN ,_, m'lord_JJ ._. ''_''

``_`` Now_RB there_RB 's_VBZ a_DT clever_NN man_NN ,_, ''_'' Lannister_NNP said_VBD as_IN he_PRP sent_VBD the_DT coin_NN spinning_VBG across_IN the_DT room_NN ._.
The_DT freerider_NN snatched_VBD it_PRP from_IN the_DT air_NN ._.
``_`` And_CC a_DT nimble_JJ one_CD to_TO boot_NN ._. ''_''
The_DT dwarf_NN turned_VBD back_RB to_TO Masha_NNP Heddle_NNP ._.
``_`` You_PRP will_MD be_VB able_JJ to_TO manage_NN food_NN ,_, I_PRP trust_MD ?_. ''_''

``_`` Anything_NN you_PRP like_IN ,_, m'lord_JJ ,_, anything_NN at_IN all_DT ,_, ''_'' the_DT innkeep_NN promised_VBD ._.
And_CC may_MD he_PRP choke_VB on_IN it_PRP ,_, Catelyn_NNP thought_VBD ,_, but_CC it_PRP was_VBD Bran_NNP she_PRP saw_VBD choking_VBG ,_, drowning_VBG on_IN his_PRP$ own_JJ blood_NN ._.

Lannister_NNP glanced_VBD at_IN the_DT nearest_JJS tables_NNS ._.
``_`` My_PRP$ men_NNS will_MD have_VB whatever_JJR you_PRP 're_VBP serving_VBG these_DT people_NNS ._.
Double_JJ portions_NNS ,_, we_PRP 've_VBP had_VBN a_DT long_JJ hard_JJ ride_NN ._.
I_PRP 'll_MD take_VB a_DT roast_JJ fowl-chicken_JJ ,_, duck_NN ,_, pigeon_NN ,_, it_PRP makes_VBZ no_DT matter_NN ._.
And_CC send_VBP up_RP a_DT flagon_NN of_IN your_PRP$ best_JJS wine_NN ._.
Yoren_NNP ,_, will_MD you_PRP sup_VB with_IN me_PRP ?_. ''_''

``_`` Aye_NNP ,_, m'lord_NNP ,_, I_PRP will_MD ,_, ''_'' the_DT black_JJ brother_NN replied_VBD ._.

The_DT dwarf_NN had_VBD not_RB so_RB much_RB as_IN glanced_VBN toward_IN the_DT far_NN end_NN of_IN the_DT room_NN ,_, and_CC Catelyn_NNP was_VBD thinking_VBG how_WRB grateful_JJ she_PRP was_VBD for_IN the_DT crowded_VBN benches_NNS between_IN them_PRP when_WRB suddenly_RB Marillion_NNP bounded_VBD to_TO his_PRP$ feet_NN ._.
``_`` My_PRP$ lord_NN of_IN Lannister_NNP !_. ''_''
he_PRP called_VBD out_RP ._.
``_`` I_PRP would_MD be_VB pleased_VBN to_TO entertain_VB you_PRP while_IN you_PRP eat_VBD ._.
Let_NNP me_PRP sing_VBG you_PRP the_DT lay_NN of_IN your_PRP$ father_NN 's_POS great_JJ victory_NN at_IN King_NNP 's_POS Landing_NNP !_. ''_''

``_`` Nothing_NN would_MD be_VB more_RBR likely_JJ to_TO ruin_VB my_PRP$ supper_NN ,_, ''_'' the_DT dwarf_NN said_VBD dryly_RB ._.
His_PRP$ mismatched_VBN eyes_NNS considered_VBN the_DT singer_NN briefly_RB ,_, started_VBN to_TO move_VB away_RP ..._: and_CC found_VBD Catelyn_NNP ._.
He_PRP looked_VBD at_IN her_PRP$ for_IN a_DT moment_NN ,_, puzzled_VBD ._.
She_PRP turned_VBD her_PRP$ face_NN away_RB ,_, but_CC too_RB late_JJ ._.
The_DT dwarf_NN was_VBD smiling_VBG ._.
``_`` Lady_NNP Stark_NNP ,_, what_WP an_DT unexpected_JJ pleasure_NN ,_, ''_'' he_PRP said_VBD ._.
``_`` I_PRP was_VBD sorry_JJ to_TO miss_NNS you_PRP at_IN Winterfell_NNP ._. ''_''

Marillion_NN gaped_VBD at_IN her_PRP$ ,_, confusion_NN giving_VBG way_NN to_TO chagrin_VB as_IN Catelyn_NNP rose_VBD slowly_RB to_TO her_PRP$ feet_NN ._.
She_PRP heard_VBD Ser_NNP Rodrik_NNP curse_NN ._.
If_IN only_RB the_DT man_NN had_VBD lingered_VBN at_IN the_DT Wall_NNP ,_, she_PRP thought_VBD ,_, if_IN only_RB ..._:

``_`` Lady_NNP ..._:
Stark_NNP ?_. ''_''
Masha_NNP Heddle_NNP said_VBD thickly_RB ._.

``_`` I_PRP was_VBD still_RB Catelyn_NNP Tully_NNP the_DT last_JJ time_NN I_PRP bedded_VBD here_RB ,_, ''_'' she_PRP told_VBD the_DT innkeep_NN ._.
She_PRP could_MD hear_VB the_DT muttering_NN ,_, feel_NN the_DT eyes_NNS upon_IN her_PRP$ ._.
Catelyn_NNP glanced_VBD around_IN the_DT room_NN ,_, at_IN the_DT faces_NNS of_IN the_DT knights_NNS and_CC sworn_NN swords_NNS ,_, and_CC took_VBD a_DT deep_NN breath_NN to_TO slow_VB the_DT frantic_JJ beating_NN of_IN her_PRP$ heart_NN ._.
Did_NNP she_PRP dare_VBP take_VBP the_DT risk_NN ?_.
There_EX was_VBD no_DT time_NN to_TO think_VB it_PRP through_IN ,_, only_RB the_DT moment_NN and_CC the_DT sound_NN of_IN her_PRP$ own_JJ voice_NN ringing_NN in_IN her_PRP$ ears_NNS ._.
``_`` You_PRP in_IN the_DT corner_NN ,_, ''_'' she_PRP said_VBD to_TO an_DT older_NN man_NN she_PRP had_VBD not_RB noticed_VBN until_IN now_RB ._.
``_`` Is_VBZ that_DT the_DT black_JJ bat_NN of_IN Harrenhal_NNP I_NNP see_VBP embroidered_VBN on_IN your_PRP$ surcoat_NN ,_, ser_NN ?_. ''_''
The_DT man_NN got_VBD to_TO his_PRP$ feet_NN ._.
``_`` It_PRP is_VBZ ,_, my_PRP$ lady_NN ._. ''_''

``_`` And_CC is_VBZ Lady_NNP Whent_NNP a_DT true_JJ and_CC honest_JJS friend_NN to_TO my_PRP$ father_NN ,_, Lord_NNP Hoster_NNP Tully_NNP of_IN Riverrun_NNP ?_. ''_''

``_`` She_PRP is_VBZ ,_, ''_'' the_DT man_NN replied_VBD stoutly_RB ._.

Ser_NNP Rodrik_NNP rose_VBD quietly_RB and_CC loosened_VBD his_PRP$ sword_NN in_IN its_PRP$ scabbard_NN ._.
The_DT dwarf_NN was_VBD blinking_VBG at_IN them_PRP ,_, blank-_NNP faced_VBD ,_, with_IN puzzlement_NN in_IN his_PRP$ mismatched_JJ eyes_NNS ._.

``_`` The_DT red_NN stallion_NN was_VBD ever_RB a_DT welcome_NN sight_NN in_IN Riverrun_NNP ,_, ''_'' she_PRP said_VBD to_TO the_DT trio_NN by_IN the_DT fire_NN ._.
``_`` My_PRP$ father_NN counts_NNS Jonos_NNP Bracken_NNP among_IN his_PRP$ oldest_JJS and_CC most_JJS loyal_JJ bannermen_NNS ._. ''_''

The_DT three_CD men-at-arms_NNS exchanged_VBD uncertain_NN looks_NNS ._.
``_`` Our_PRP$ lord_NN is_VBZ honored_VBN by_IN his_PRP$ trust_NN ,_, ''_'' one_CD of_IN them_PRP said_VBD hesitantly_RB ._.

``_`` I_PRP envy_VBP your_PRP$ father_NN all_DT these_DT fine_NN friends_NNS ,_, ''_'' Lannister_NNP quipped_VBD ,_, ``_`` but_CC I_PRP do_VBP not_RB quite_VB see_JJ the_DT purpose_NN of_IN this_DT ,_, Lady_NNP Stark_NNP ._. ''_''

She_PRP ignored_VBD him_PRP ,_, turning_VBG to_TO the_DT large_JJ party_NN in_IN blue_JJ and_CC grey_NN ._.
They_PRP were_VBD the_DT heart_NN of_IN the_DT matter_NN ;_: there_EX were_VBD more_JJR than_IN twenty_NN of_IN them_PRP ._.
``_`` I_PRP know_VBP your_PRP$ sigil_NN as_IN well_RB :_: the_DT twin_NN towers_NNS of_IN Frey_NNP ._.
How_WRB fares_NNS your_PRP$ good_JJ lord_NN ,_, sers_NNS ?_. ''_''

Their_PRP$ captain_NN rose_VBD ._.
``_`` Lord_NNP Walder_NNP is_VBZ well_RB ,_, my_PRP$ lady_NN ._.
He_PRP plans_VBZ to_TO take_VB a_DT new_JJ wife_NN on_IN his_PRP$ ninetieth_NN name_NN day_NN ,_, and_CC has_VBZ asked_VBN your_PRP$ lord_NN father_NN to_TO honor_VB the_DT wedding_NN with_IN his_PRP$ presence_NN ._. ''_''

Tyrion_NN Lannister_NNP sniggered_VBD ._.
That_DT was_VBD when_WRB Catelyn_NNP knew_VBD he_PRP was_VBD hers_NNS ._.
``_`` This_DT man_NN came_VBD a_DT guest_NN into_IN my_PRP$ house_NN ,_, and_CC there_EX conspired_VBN to_TO murder_NN my_PRP$ son_NN ,_, a_DT boy_NN of_IN seven_CD ,_, ''_'' she_PRP proclaimed_VBD to_TO the_DT room_NN at_IN large_JJ ,_, pointing_VBG ._.
Ser_NNP Rodrik_NNP moved_VBD to_TO her_PRP$ side_NN ,_, his_PRP$ sword_NN in_IN hand_NN ._.
``_`` In_IN the_DT name_NN of_IN King_NNP Robert_NNP and_CC the_DT good_JJ lords_NNS you_PRP serve_VBP ,_, I_PRP call_VBP upon_IN you_PRP to_TO seize_VB him_PRP and_CC help_VB me_PRP return_VB him_PRP to_TO Winterfell_NNP to_TO await_VB the_DT king_NN 's_POS justice_NN ._. ''_''

She_PRP did_VBD not_RB know_VB what_WP was_VBD more_JJR satisfying_VBG :_: the_DT sound_NN of_IN a_DT dozen_NN swords_NNS drawn_VBN as_IN one_CD or_CC the_DT look_NN on_IN Tyrion_NNP Lannister_NNP 's_POS face_NN ._.

