CATELYN_NNP

``_`` My_PRP$ lady_NN ,_, you_PRP should_MD have_VB sent_VBN word_NN of_IN your_PRP$ coming_VBG ,_, ''_'' Ser_NNP Donnel_NNP Waynwood_NNP told_VBD her_PRP as_IN their_PRP$ horses_NNS climbed_VBD the_DT pass_NN ._.
``_`` We_PRP would_MD have_VB sent_VBN an_DT escort_NN ._.
The_DT high_JJ road_NN is_VBZ not_RB as_IN safe_JJ as_IN it_PRP once_RB was_VBD ,_, for_IN a_DT party_NN as_IN small_JJ as_IN yours_NNS ._. ''_''

``_`` We_PRP learned_VBD that_IN to_TO our_PRP$ sorrow_NN ,_, Ser_NNP Donnel_NNP ,_, ''_'' Catelyn_NNP said_VBD ._.
Sometimes_RB she_PRP felt_VBD as_IN though_IN her_PRP$ heart_NN had_VBD turned_VBN to_TO stone_NN ;_: six_CD brave_VBP men_NNS had_VBD died_VBN to_TO bring_VB her_PRP$ this_DT far_NN ,_, and_CC she_PRP could_MD not_RB even_RB find_VB it_PRP in_IN her_PRP$ to_TO weep_VB for_IN them_PRP ._.
Even_RB their_PRP$ names_NNS were_VBD fading_VBG ._.
``_`` The_DT clansmen_NNS harried_VBD us_PRP day_NN and_CC night_NN ._.
We_PRP lost_VBD three_CD men_NNS in_IN the_DT first_JJ attack_NN ,_, and_CC two_CD more_RBR in_IN the_DT second_JJ ,_, and_CC Lannister_NNP 's_POS serving_VBG man_NN died_VBD of_IN a_DT fever_NN when_WRB his_PRP$ wounds_NNS festered_VBD ._.
When_WRB we_PRP heard_VBP your_PRP$ men_NNS approaching_VBG ,_, I_PRP thought_VBD us_PRP doomed_VBD for_IN certain_JJ ._. ''_''
They_PRP had_VBD drawn_VBN up_RP for_IN a_DT last_JJ desperate_NN fight_NN ,_, blades_VBZ in_IN hand_NN and_CC backs_NNS to_TO the_DT rock_NN ._.
The_DT dwarf_NN had_VBD been_VBN whetting_VBG the_DT edge_NN of_IN his_PRP$ axe_NN and_CC making_VBG some_DT mordant_JJ jest_NN when_WRB Bronn_NNP spotted_VBD the_DT banner_NN the_DT riders_NNS carried_VBD before_IN them_PRP ,_, the_DT moon-and-_NNP falcon_NN of_IN House_NNP Arryn_NNP ,_, sky-blue_JJ and_CC white_JJ ._.
Catelyn_NNP had_VBD never_RB seen_VBN a_DT more_RBR welcome_JJ sight_NN ._.

``_`` The_DT clans_NNS have_VBP grown_VBN bolder_NN since_IN Lord_NNP Jon_NNP died_VBD ,_, ''_'' Ser_NNP Donnel_NNP said_VBD ._.
He_PRP was_VBD a_DT stocky_JJ youth_NN of_IN twenty_NN years_NNS ,_, earnest_VBP and_CC homely_RB ,_, with_IN a_DT wide_JJ nose_NN and_CC a_DT shock_NN of_IN thick_NN brown_IN hair_NN ._.
``_`` If_IN it_PRP were_VBD up_RP to_TO me_PRP ,_, I_PRP would_MD take_VB a_DT hundred_CD men_NNS into_IN the_DT mountains_NNS ,_, root_NN them_PRP out_RP of_IN their_PRP$ fastnesses_NNS ,_, and_CC teach_VB them_PRP some_DT sharp_JJ lessons_NNS ,_, but_CC your_PRP$ sister_NN has_VBZ forbidden_VBN it_PRP ._.
She_PRP would_MD not_RB even_RB permit_VB her_PRP$ knights_NNS to_TO fight_NN in_IN the_DT Hand_NNP 's_POS tourney_NN ._.
She_PRP wants_VBZ all_DT our_PRP$ swords_NNS kept_VBD close_JJ to_TO home_VB ,_, to_TO defend_VB the_DT Vale_NNP ..._: against_IN what_WP ,_, no_DT one_PRP is_VBZ certain_JJ ._.
Shadows_NNS ,_, some_DT say_VBP ._. ''_''
He_PRP looked_VBD at_IN her_PRP$ anxiously_RB ,_, as_IN if_IN he_PRP had_VBD suddenly_RB remembered_VBN who_WP she_PRP was_VBD ._.
``_`` I_PRP hope_VBP I_PRP have_VBP not_RB spoken_VBN out_RP of_IN turn_NN ,_, my_PRP$ lady_NN ._.
I_PRP meant_VBD no_DT offense_NN ._. ''_''

``_`` Frank_NNP talk_NN does_VBZ not_RB offend_VB me_PRP ,_, Ser_NNP Donnel_NNP ._. ''_''
Catelyn_NNP knew_VBD what_WP her_PRP$ sister_NN feared_VBD ._.
Not_RB shadows_VBZ ,_, Lannisters_NNP ,_, she_PRP thought_VBD to_TO herself_PRP ,_, glancing_VBG back_RB to_TO where_WRB the_DT dwarf_NN rode_NN beside_NN Bronn_NNP ._.
The_DT two_CD of_IN them_PRP had_VBD grown_VBN thick_NN as_IN thieves_NNS since_IN Chiggen_NNP had_VBD died_VBN ._.
The_DT little_JJ man_NN was_VBD more_JJR cunning_VBG than_IN she_PRP liked_VBD ._.
When_WRB they_PRP had_VBD entered_VBN the_DT mountains_NNS ,_, he_PRP had_VBD been_VBN her_PRP$ captive_JJ ,_, bound_NN and_CC helpless_NN ._.
What_WP was_VBD he_PRP now_RB ?_.
Her_PRP$ captive_JJ still_RB ,_, yet_RB he_PRP rode_VBP along_IN with_IN a_DT dirk_NN through_IN his_PRP$ belt_NN and_CC an_DT axe_NN strapped_VBN to_TO his_PRP$ saddle_NN ,_, wearing_VBG the_DT shadowskin_NN cloak_NN he_PRP 'd_MD won_VB dicing_NN with_IN the_DT singer_NN and_CC the_DT chainmail_NN hauberk_NN he_PRP 'd_MD taken_VB off_RP Chiggen_NNP 's_POS corpse_NN ._.
Two_CD score_VBP men_NNS flanked_VBN the_DT dwarf_NN and_CC the_DT rest_NN of_IN her_PRP$ ragged_JJ band_NN ,_, knights_NNS and_CC men-at-arms_NNS in_IN service_NN to_TO her_PRP$ sister_NN Lysa_NNP and_CC Jon_NNP Arryn_NNP 's_POS young_JJ son_NN ,_, and_CC yet_RB Tyrion_NNP betrayed_VBD no_DT hint_NN of_IN fear_NN ._.
Could_MD I_PRP be_VB wrong_JJ ?_.
Catelyn_NNP wondered_VBD ,_, not_RB for_IN the_DT first_JJ time_NN ._.
Could_MD he_PRP be_VB innocent_VBN after_IN all_DT ,_, of_IN Bran_NNP and_CC Jon_NNP Arryn_NNP and_CC all_DT the_DT rest_NN ?_.
And_CC if_IN he_PRP was_VBD ,_, what_WP did_VBD that_IN make_NN her_PRP$ ?_.
Six_CD men_NNS had_VBD died_VBN to_TO bring_VB him_PRP here_RB ._.

Resolute_NNP ,_, she_PRP pushed_VBD her_PRP$ doubts_NNS away_RB ._.
``_`` When_WRB we_PRP reach_VBP your_PRP$ keep_NN ,_, I_PRP would_MD take_VB it_PRP kindly_RB if_IN you_PRP could_MD send_VB for_IN Maester_NNP Colemon_NNP at_IN once_RB ._.
Ser_NNP Rodrik_NNP is_VBZ feverish_JJ from_IN his_PRP$ wounds_NNS ._. ''_''
More_JJR than_IN once_RB she_PRP had_VBD feared_VBN the_DT gallant_NN old_JJ knight_NN would_MD not_RB survive_VB the_DT journey_NN ._.
Toward_NNP the_DT end_NN he_PRP could_MD scarcely_RB sit_VB his_PRP$ horse_NN ,_, and_CC Bronn_NNP had_VBD urged_VBN her_PRP$ to_TO leave_VB him_PRP to_TO his_PRP$ fate_NN ,_, but_CC Catelyn_NNP would_MD not_RB hear_VB of_IN it_PRP ._.
They_PRP had_VBD tied_VBN him_PRP in_IN the_DT saddle_NN instead_RB ,_, and_CC she_PRP had_VBD commanded_VBN Marillion_NNP the_DT singer_NN to_TO watch_VB over_IN him_PRP ._.

Ser_NNP Donnel_NNP hesitated_VBD before_IN he_PRP answered_VBD ._.
``_`` The_DT Lady_NNP Lysa_NNP has_VBZ commanded_VBN the_DT maester_NN to_TO remain_VB at_IN the_DT Eyrie_NNP at_IN all_DT times_NNS ,_, to_TO care_VB for_IN Lord_NNP Robert_NNP ,_, ''_'' he_PRP said_VBD ._.
``_`` We_PRP have_VBP a_DT septon_NN at_IN the_DT gate_NN who_WP tends_NNS to_TO our_PRP$ wounded_VBN ._.
He_PRP can_MD see_VB to_TO your_PRP$ man_NN 's_POS hurts_NNS ._. ''_''

Catelyn_NNP had_VBD more_JJR faith_IN in_IN a_DT maester_NN 's_POS learning_NN than_IN a_DT septon_NN 's_POS prayers_NNS ._.
She_PRP was_VBD about_IN to_TO say_VB as_IN much_JJ when_WRB she_PRP saw_VBD the_DT battlements_NNS ahead_RB ,_, long_RB parapets_VBZ built_VBN into_IN the_DT very_JJ stone_NN of_IN the_DT mountains_NNS on_IN either_DT side_NN of_IN them_PRP ._.
Where_WRB the_DT pass_NN shrank_VBD to_TO a_DT narrow_NN defile_NN scarce_NN wide_NN enough_RB for_IN four_CD men_NNS to_TO ride_VB abreast_JJ ,_, twin_NN watchtowers_NNS clung_VBP to_TO the_DT rocky_JJ slopes_NNS ,_, joined_VBD by_IN a_DT covered_VBN bridge_NN of_IN weathered_VBN grey_NN stone_NN that_WDT arched_VBD above_IN the_DT road_NN ._.
Silent_NNP faces_NNS watched_VBD from_IN arrow_NN slits_NNS in_IN tower_NN ,_, battlements_NNS ,_, and_CC bridge_NN ._.
When_WRB they_PRP had_VBD climbed_VBN almost_RB to_TO the_DT top_JJ ,_, a_DT knight_NN rode_NN out_IN to_TO meet_VB them_PRP ._.
His_PRP$ horse_NN and_CC his_PRP$ armor_NN were_VBD grey_NN ,_, but_CC his_PRP$ cloak_NN was_VBD the_DT rippling_NN blue-and-red_JJ of_IN Riverrun_NNP ,_, and_CC a_DT shiny_NN black_NN fish_NN ,_, wrought_NN in_IN gold_NN and_CC obsidian_JJ ,_, pinned_VBN its_PRP$ folds_NNS against_IN his_PRP$ shoulder_NN ._.
``_`` Who_WP would_MD pass_VB the_DT Bloody_NNP Gate_NNP ?_. ''_''
he_PRP called_VBD ._.

``_`` Ser_NNP Donnel_NNP Waynwood_NNP ,_, with_IN the_DT Lady_NNP Catelyn_NNP Stark_NNP and_CC her_PRP$ companions_NNS ,_, ''_'' the_DT young_JJ knight_NN answered_VBD ._.

The_DT Knight_NNP of_IN the_DT Gate_NNP lifted_VBD his_PRP$ visor_NN ._.
``_`` I_PRP thought_VBD the_DT lady_NN looked_VBD familiar_JJ ._.
You_PRP are_VBP far_RB from_IN home_NN ,_, little_JJ Cat_NNP ._. ''_''

``_`` And_CC you_PRP ,_, Uncle_NNP ,_, ''_'' she_PRP said_VBD ,_, smiling_NN despite_IN all_DT she_PRP had_VBD been_VBN through_IN ._.
Hearing_VBG that_IN hoarse_NN ,_, smoky_JJ voice_NN again_RB took_VBD her_PRP$ back_NN twenty_NN years_NNS ,_, to_TO the_DT days_NNS of_IN her_PRP$ childhood_NN ._.

``_`` My_PRP$ home_NN is_VBZ at_IN my_PRP$ back_NN ,_, ''_'' he_PRP said_VBD gruffly_RB ._.

``_`` Your_PRP$ home_NN is_VBZ in_IN my_PRP$ heart_NN ,_, ''_'' Catelyn_NNP told_VBD him_PRP ._.
``_`` Take_VB off_RP your_PRP$ helm_NN ._.
I_PRP would_MD look_VB on_IN your_PRP$ face_NN again_RB ._. ''_''

``_`` The_DT years_NNS have_VBP not_RB improved_VBN it_PRP ,_, I_PRP fear_VBP ,_, ''_'' Brynden_NNP Tully_NNP said_VBD ,_, but_CC when_WRB he_PRP lifted_VBD off_RP the_DT helm_NN ,_, Catelyn_NNP saw_VBD that_IN he_PRP lied_VBD ._.
His_PRP$ features_NNS were_VBD lined_VBN and_CC weathered_VBN ,_, and_CC time_NN had_VBD stolen_VBN the_DT auburn_NN from_IN his_PRP$ hair_NN and_CC left_VBN him_PRP only_RB grey_VBP ,_, but_CC the_DT smile_NN was_VBD the_DT same_JJ ,_, and_CC the_DT bushy_NN eyebrows_VBZ fat_JJ as_IN caterpillars_NNS ,_, and_CC the_DT laughter_NN in_IN his_PRP$ deep_NN blue_NN eyes_NNS ._.
``_`` Did_NNP Lysa_NNP know_VB you_PRP were_VBD coming_VBG ?_. ''_''

``_`` There_EX was_VBD no_DT time_NN to_TO send_VB word_NN ahead_RB ,_, ''_'' Catelyn_NNP told_VBD him_PRP ._.
The_DT others_NNS were_VBD coming_VBG up_RP behind_IN her_PRP$ ._.
``_`` I_PRP fear_VBP we_PRP ride_VBP before_IN the_DT storm_NN ,_, Uncle_NNP ._. ''_''

``_`` May_NNP we_PRP enter_JJR the_DT Vale_NNP ?_. ''_''
Ser_NNP Donnel_NNP asked_VBD ._.
The_DT Waynwoods_NNS were_VBD ever_RB ones_NNS for_IN ceremony_NN ._.

``_`` In_IN the_DT name_NN of_IN Robert_NNP Arryn_NNP ,_, Lord_NNP of_IN the_DT Eyrie_NNP ,_, Defender_NNP of_IN the_DT Vale_NNP ,_, True_NNP Warden_NNP of_IN the_DT East_NNP ,_, I_PRP bid_VBD you_PRP enter_JJR freely_RB ,_, and_CC charge_VB you_PRP to_TO keep_VB his_PRP$ peace_NN ,_, ''_'' Ser_NNP Brynden_NNP replied_VBD ._.
``_`` Come_NNP ._. ''_''

And_CC so_RB she_PRP rode_VBP behind_JJ him_PRP ,_, beneath_NN the_DT shadow_NN of_IN the_DT Bloody_NNP Gate_NNP where_WRB a_DT dozen_NN armies_NNS had_VBD dashed_VBN themselves_PRP to_TO pieces_NNS in_IN the_DT Age_NNP of_IN Heroes_NNP ._.
On_IN the_DT far_NN side_NN of_IN the_DT stoneworks_NNS ,_, the_DT mountains_NNS opened_VBD up_RP suddenly_RB upon_IN a_DT vista_NN of_IN green_JJ fields_NNS ,_, blue_JJ sky_NN ,_, and_CC snowcapped_VBD mountains_NNS that_IN took_NN her_PRP$ breath_NN away_RB ._.
The_DT Vale_NNP of_IN Arryn_NNP bathed_VBD in_IN the_DT morning_NN light_NN ._.

It_PRP stretched_VBD before_IN them_PRP to_TO the_DT misty_NN cast_NN ,_, a_DT tranquil_NN land_NN of_IN rich_JJ black_NN soil_NN ,_, wide_JJ slow-moving_JJ rivers_NNS ,_, and_CC hundreds_NNS of_IN small_JJ lakes_NNS that_WDT shone_NN like_IN mirrors_NNS in_IN the_DT sun_NN ,_, protected_VBD on_IN all_DT sides_NNS by_IN its_PRP$ sheltering_NN peaks_NNS ._.
Wheat_NNP and_CC corn_NN and_CC barley_NN grew_VBD high_JJ in_IN its_PRP$ fields_NNS ,_, and_CC even_RB in_IN Highgarden_NNP the_DT pumpkins_NNS were_VBD no_DT larger_JJR nor_CC the_DT fruit_NN any_DT sweeter_NN than_IN here_RB ._.
They_PRP stood_VBD at_IN the_DT western_NN end_NN of_IN the_DT valley_NN ,_, where_WRB the_DT high_JJ road_NN crested_VBD the_DT last_JJ pass_NN and_CC began_VBD its_PRP$ winding_NN descent_NN to_TO the_DT bottomlands_NNS two_CD miles_NNS below_IN ._.
The_DT Vale_NNP was_VBD narrow_NN here_RB ,_, no_DT more_RBR than_IN a_DT half_NN day_NN 's_POS ride_NN across,_NN

and_CC the_DT northern_JJ mountains_NNS seemed_VBD so_RB close_JJ that_IN Catelyn_NNP could_MD almost_RB reach_VB out_RP and_CC touch_JJ them_PRP ._.
Looming_VBG over_IN them_PRP all_DT was_VBD the_DT jagged_VBN peak_NN called_VBN the_DT Giant_NNP 's_POS Lance_NNP ,_, a_DT mountain_NN that_WDT even_RB mountains_VBZ looked_VBN up_RP to_TO ,_, its_PRP$ head_NN lost_VBD in_IN icy_NN mists_NNS three_CD and_CC a_DT half_NN miles_VBZ above_IN the_DT valley_NN floor_NN ._.
Over_IN its_PRP$ massive_JJ western_NN shoulder_NN flowed_VBD the_DT ghost_NN torrent_NN of_IN Alyssa_NNP 's_POS Tears_NNP ._.
Even_RB from_IN this_DT distance_NN ,_, Catelyn_NNP could_MD make_VB out_RP the_DT shining_NN silver_NN thread_NN ,_, bright_JJ against_IN the_DT dark_JJ stone_NN ._.

When_WRB her_PRP$ uncle_NN saw_NN that_WDT she_PRP had_VBD stopped_VBN ,_, he_PRP moved_VBD his_PRP$ horse_NN closer_NN and_CC pointed_VBD ._.
``_`` It_PRP 's_VBZ there_RB ,_, beside_VBP Alyssa_NNP 's_POS Tears_NNP ._.
All_DT you_PRP can_MD see_VB from_IN here_RB is_VBZ a_DT flash_NN of_IN white_JJ every_DT now_RB and_CC then_RB ,_, if_IN you_PRP look_VBP hard_JJ and_CC the_DT sun_NN hits_VBZ the_DT walls_NNS just_RB right_RB ._. ''_''

Seven_CD towers_NNS ,_, Ned_NNP had_VBD told_VBN her_PRP$ ,_, like_IN white_JJ daggers_NNS thrust_MD into_IN the_DT belly_RB of_IN the_DT sky_NN ,_, so_RB high_JJ you_PRP can_MD stand_VB on_IN the_DT parapets_NNS and_CC look_VB down_RP on_IN the_DT clouds_NNS ._.
``_`` How_WRB long_JJ a_DT ride_NN ?_. ''_''
she_PRP asked_VBD ._.

``_`` We_PRP can_MD be_VB at_IN the_DT mountain_NN by_IN evenfall_NN ,_, ''_'' Uncle_NNP Brynden_NNP said_VBD ,_, ``_`` but_CC the_DT climb_NN will_MD take_VB another_DT day_NN ._. ''_''

Ser_NNP Rodrik_NNP Cassel_NNP spoke_NN up_IN from_IN behind_IN ._.
``_`` My_PRP$ lady_NN ,_, ''_'' he_PRP said_VBD ,_, ``_`` I_PRP fear_VBP I_PRP can_MD go_VB no_RB farther_JJR today_NN ._. ''_''
His_PRP$ face_NN sagged_VBD beneath_NN his_PRP$ ragged_JJ ,_, newgrown_JJ whiskers_NNS ,_, and_CC he_PRP looked_VBD so_RB weary_JJ Catelyn_NNP feared_VBD he_PRP might_MD fall_VB off_RP his_PRP$ horse_NN ._.

``_`` Nor_CC should_MD you_PRP ,_, ''_'' she_PRP said_VBD ._.
``_`` You_PRP have_VBP done_VBN all_DT I_PRP could_MD have_VB asked_VBN of_IN you_PRP ,_, and_CC a_DT hundred_CD times_NNS more_JJR ._.
My_PRP$ uncle_NN will_MD see_VB me_PRP the_DT rest_NN of_IN the_DT way_NN to_TO the_DT Eyrie_NNP ._.
Lannister_NNP must_MD come_VB with_IN me_PRP ,_, but_CC there_EX is_VBZ no_DT reason_NN that_IN you_PRP and_CC the_DT others_NNS should_MD not_RB rest_VB here_RB and_CC recover_RB your_PRP$ strength_NN ._. ''_''

``_`` We_PRP should_MD be_VB honored_VBN to_TO have_VB them_PRP to_TO guest_VB ,_, ''_'' Ser_NNP Donnel_NNP said_VBD with_IN the_DT grave_NN courtesy_NN of_IN the_DT young_JJ ._.
Beside_NNP Ser_NNP Rodrik_NNP ,_, only_RB Bronn_NNP ,_, Ser_NNP Willis_NNP Wode_NNP ,_, and_CC Marillion_NNP the_DT singer_NN remained_VBD of_IN the_DT party_NN that_IN had_VBD ridden_VBN with_IN her_PRP$ from_IN the_DT inn_NN by_IN the_DT crossroads_NNS ._.

``_`` My_PRP$ lady_NN ,_, ''_'' Marillion_NNP said_VBD ,_, riding_NN forward_RB ._.
``_`` I_PRP beg_VBP you_PRP allow_VBP me_PRP to_TO accompany_VB you_PRP to_TO the_DT Eyrie_NNP ,_, to_TO see_VB the_DT end_NN of_IN the_DT tale_NN as_IN I_PRP saw_VBD its_PRP$ beginnings_NNS ._. ''_''
The_DT boy_NN sounded_VBD haggard_NN ,_, yet_CC strangely_RB determined_VBN ;_: he_PRP had_VBD a_DT fevered_VBN shine_NN to_TO his_PRP$ eyes_NNS ._.

Catelyn_NNP had_VBD never_RB asked_VBN the_DT singer_NN to_TO ride_VB with_IN them_PRP ;_: that_DT choice_NN he_PRP had_VBD made_VBN himself_PRP ,_, and_CC how_WRB he_PRP had_VBD come_VBN to_TO survive_VB the_DT journey_NN when_WRB so_RB many_JJ braver_NN men_NNS lay_VBP dead_JJ and_CC unburied_VBD behind_IN them_PRP ,_, she_PRP could_MD never_RB say_VB ._.
Yet_CC here_RB he_PRP was_VBD ,_, with_IN a_DT scruff_NN of_IN beard_NN that_IN made_VBN him_PRP look_VBP almost_RB a_DT man_NN ._.
Perhaps_RB she_PRP owed_VBD him_PRP something_NN for_IN having_VBG come_NN this_DT far_NN ._.
``_`` Very_RB well_RB ,_, ''_'' she_PRP told_VBD him_PRP ._.

``_`` I_PRP 'll_MD come_VB as_RB well_RB ,_, ''_'' Bronn_NNP announced_VBD ._.

She_PRP liked_VBD that_IN less_JJR well_RB ._.
Without_IN Bronn_NNP she_PRP would_MD never_RB have_VB reached_VBN the_DT Vale_NNP ,_, she_PRP knew_VBD ;_: the_DT sellsword_NN was_VBD as_IN fierce_NN a_DT fighter_NN as_IN she_PRP had_VBD ever_RB seen_VBN ,_, and_CC his_PRP$ sword_NN had_VBD helped_VBN cut_VBN them_PRP through_IN to_TO safety_NN ._.

Yet_CC for_IN all_DT that_DT ,_, Catelyn_NNP misliked_VBD the_DT man_NN ._.
Courage_NN he_PRP had_VBD ,_, and_CC strength_NN ,_, but_CC there_EX was_VBD no_DT kindness_NN in_IN him_PRP ,_, and_CC little_RB loyalty_NN ._.
And_CC she_PRP had_VBD seen_VBN him_PRP riding_VBG beside_NN Lannister_NNP far_RB too_RB often_RB ,_, talking_VBG in_IN low_JJ voices_NNS and_CC laughing_VBG at_IN some_DT private_JJ joke_NN ._.
She_PRP would_MD have_VB preferred_VBN to_TO separate_JJ him_NN from_IN the_DT dwarf_NN here_RB and_CC now_RB ,_, but_CC having_VBG agreed_VBN that_IN Marillion_NNP might_MD continue_VB to_TO the_DT Eyrie_NNP ,_, she_PRP could_MD see_VB no_DT gracious_JJ way_NN to_TO deny_VB that_IN same_JJ right_NN to_TO Bronn_NNP ._.
``_`` As_IN you_PRP wish_VBP ,_, ''_'' she_PRP said_VBD ,_, although_IN she_PRP noted_VBD that_IN he_PRP had_VBD not_RB actually_RB asked_VBD her_PRP permission_NN ._.

Ser_NNP Willis_NNP Wode_NNP remained_VBD with_IN Ser_NNP Rodrik_NNP ,_, a_DT soft-spoken_JJ septon_NN fussing_VBG over_IN their_PRP$ wounds_NNS ._.
Their_PRP$ horses_NNS were_VBD left_VBN behind_IN as_IN well_RB ,_, poor_JJ ragged_JJ things_NNS ._.
Ser_NNP Donnel_NNP promised_VBD to_TO send_VB birds_NNS

ahead_RB to_TO the_DT Eyrie_NNP and_CC the_DT Gates_NNP of_IN the_DT Moon_NNP with_IN the_DT word_NN of_IN their_PRP$ coming_VBG ._.
Fresh_JJ mounts_NNS were_VBD brought_VBN forth_JJ from_IN the_DT stables_NNS ,_, surefooted_VBD mountain_NN stock_NN with_IN shaggy_NN coats_NNS ,_, and_CC within_IN the_DT hour_NN they_PRP set_VBP forth_JJ once_NN again_RB ._.
Catelyn_NNP rode_VBP beside_JJ her_PRP$ uncle_NN as_IN they_PRP began_VBD the_DT descent_NN to_TO the_DT valley_NN floor_NN ._.
Behind_IN came_VBD Bronn_NNP ,_, Tyrion_NNP Lannister_NNP ,_, Marillion_NNP ,_, and_CC six_CD of_IN Brynden_NNP 's_POS men_NNS ._.

Not_RB until_IN they_PRP were_VBD a_DT third_JJ of_IN the_DT way_NN down_IN the_DT mountain_NN path_NN ,_, well_RB out_IN of_IN earshot_NN of_IN the_DT others_NNS ,_, did_VBD Brynden_NNP Tully_NNP turn_NN to_TO her_PRP$ and_CC say_VB ,_, ``_`` So_RB ,_, child_NN ._.
Tell_NNP me_PRP about_IN this_DT storm_NN of_IN yours_NNS ._. ''_''

``_`` I_PRP have_VBP not_RB been_VBN a_DT child_NN in_IN many_JJ years_NNS ,_, Uncle_NNP ,_, ''_'' Catelyn_NNP said_VBD ,_, but_CC she_PRP told_VBD him_PRP nonetheless_RB ._.
It_PRP took_VBD longer_RB than_IN she_PRP would_MD have_VB believed_VBN to_TO tell_VB it_PRP all_DT ,_, Lysa_NNP 's_POS letter_NN and_CC Bran_NNP 's_POS fall_NN ,_, the_DT assassin_NN 's_POS dagger_NN and_CC Littlefinger_NNP and_CC her_PRP$ chance_NN meeting_NN with_IN Tyrion_NNP Lannister_NNP in_IN the_DT crossroadsinn_NN ._.

Her_PRP$ uncle_NN listened_VBN silently_RB ,_, heavy_JJ brows_NNS shadowing_VBG his_PRP$ eyes_NNS as_IN his_PRP$ frown_NN grew_VBD deeper_NN ._.
Brynden_NNP Tully_NNP had_VBD always_RB known_VBN how_WRB to_TO listen_VB ..._: to_TO anyone_NN but_CC her_PRP$ father_NN ._.
He_PRP was_VBD Lord_NNP Hoster_NNP 's_POS brother_NN ,_, younger_NN by_IN five_CD years_NNS ,_, but_CC the_DT two_CD of_IN them_PRP had_VBD been_VBN at_IN war_NN as_IN far_JJ back_NN as_IN Catelyn_NNP could_MD remember_VB ._.
During_IN one_CD of_IN their_PRP$ louder_NN quarrels_NNS ,_, when_WRB Catelyn_NNP was_VBD eight_CD ,_, Lord_NNP Hoster_NNP had_VBD called_VBN Brynden_NNP ``_`` the_DT black_JJ goat_NN of_IN the_DT Tully_NNP flock_NN ._. ''_''
Laughing_VBG ,_, Brynden_NNP had_VBD pointed_VBN out_RP that_IN the_DT sigil_NN of_IN their_PRP$ house_NN was_VBD a_DT leaping_NN trout_IN ,_, so_RB he_PRP ought_MD to_TO be_VB a_DT black_JJ fish_NN rather_RB than_IN a_DT black_JJ goat_NN ,_, and_CC from_IN that_DT day_NN forward_RB he_PRP had_VBD taken_VBN it_PRP as_IN his_PRP$ personal_JJ emblem_NN ._.

The_DT war_NN had_VBD not_RB ended_VBN until_IN the_DT day_NN she_PRP and_CC Lysa_NNP had_VBD been_VBN wed_VBN ._.
It_PRP was_VBD at_IN their_PRP$ wedding_NN feast_NN that_WDT Brynden_NNP told_VBD his_PRP$ brother_NN he_PRP was_VBD leaving_VBG Riverrun_NNP to_TO serve_VB Lysa_NNP and_CC her_PRP$ new_JJ husband_NN ,_, the_DT Lord_NNP of_IN the_DT Eyrie_NNP ._.
Lord_NNP Hoster_NNP had_VBD not_RB spoken_VBN his_PRP$ brother_NN 's_POS name_NN since_IN ,_, from_IN what_WP Edmure_NNP told_VBD her_PRP in_IN his_PRP$ infrequent_NN letters_NNS ._.

Nonetheless_RB ,_, during_IN all_DT those_DT years_NNS of_IN Catelyn_NNP '_POS s_NNS girlhood_NN ,_, it_PRP had_VBD been_VBN Brynden_NNP the_DT Blackfish_NNP to_TO whom_VB Lord_NNP Hoster_NNP 's_POS children_NNS had_VBD run_VBN with_IN their_PRP$ tears_NNS and_CC their_PRP$ tales_NNS ,_, when_WRB Father_NNP was_VBD too_RB busy_JJ and_CC Mother_NNP too_RB ill._NNP Catelyn_NNP ,_, Lysa_NNP ,_, Edmure_NNP ..._: and_CC yes_NNS ,_, even_RB Petyr_NNP Baelish_NNP ,_, their_PRP$ father_NN 's_POS ward_NN ..._: he_PRP had_VBD listened_VBN to_TO them_PRP all_DT patiently_RB ,_, as_IN he_PRP listened_VBD now_RB ,_, laughing_VBG at_IN their_PRP$ triumphs_NNS and_CC sympathizing_VBG with_IN their_PRP$ childish_JJ misfortunes_NNS ._.

When_WRB she_PRP was_VBD done_VBN ,_, her_PRP$ uncle_NN remained_VBD silent_NN for_IN a_DT long_JJ time_NN ,_, as_IN his_PRP$ horse_NN negotiated_VBD the_DT steep_NN ,_, rocky_JJ trail_NN ._.
``_`` Your_PRP$ father_NN must_MD be_VB told_VBN ,_, ''_'' he_PRP said_VBD at_IN last_JJ ._.
``_`` If_IN the_DT Lannisters_NNPS should_MD march_VB ,_, Winterfell_NNP is_VBZ remote_JJ and_CC the_DT Vale_NNP walled_VBD up_RP behind_IN its_PRP$ mountains_NNS ,_, but_CC Riverrun_NNP lies_NNS right_RB in_IN their_PRP$ path_NN ._. ''_''

``_`` I_PRP 'd_MD had_VB the_DT same_JJ fear_NN ,_, ''_'' Catelyn_NNP admitted_VBD ._.
``_`` I_PRP shall_MD ask_VB Maester_NNP Colemon_NNP to_TO send_VB a_DT bird_NN when_WRB we_PRP reach_VBP the_DT Eyrie_NNP ._. ''_''
She_PRP had_VBD other_JJ messages_NNS to_TO send_VB as_IN well_RB ;_: the_DT commands_NNS that_WDT Ned_NNP had_VBD given_VBN her_PRP$ for_IN his_PRP$ bannermen_NNS ,_, to_TO ready_VB the_DT defenses_NNS of_IN the_DT north_JJ ._.
``_`` What_WP is_VBZ the_DT mood_NN in_IN the_DT Vale_NNP ?_. ''_''
she_PRP asked_VBD ._.

``_`` Angry_NNP ,_, ''_'' Brynden_NNP Tully_NNP admitted_VBD ._.
``_`` Lord_NNP Jon_NNP was_VBD much_JJ loved_VBN ,_, and_CC the_DT insult_NN was_VBD keenly_RB felt_VBN when_WRB the_DT king_NN named_VBD Jaime_NNP Lannister_NNP to_TO an_DT office_NN the_DT Arryns_NNP had_VBD held_VBN for_IN near_IN three_CD hundred_VBN years_NNS ._.
Lysa_NNP has_VBZ commanded_VBN us_PRP to_TO call_VB her_PRP$ son_NN the_DT True_NNP Warden_NNP of_IN the_DT East_NNP ,_, but_CC no_DT one_NN is_VBZ fooled_VBN ._.
Nor_NNP is_VBZ your_PRP$ sister_NN alone_NN in_IN wondering_NN at_IN the_DT manner_NN of_IN the_DT Hand_NNP 's_POS death_NN ._.
None_NN dare_VBP say_VBP Jon_NNP was_VBD murdered_VBN ,_, not_RB openly_RB ,_, but_CC suspicion_NN casts_NNS a_DT long_JJ shadow_NN ._. ''_''
He_PRP gave_VBD Catelyn_NNP a_DT look_NN ,_, his_PRP$ mouth_NN tight_NN ._.
``_`` And_CC there_EX is_VBZ the_DT boy_NN ._. ''_''

``_`` The_DT boy_NN ?_.
What_WP of_IN him_PRP ?_. ''_''
She_PRP ducked_VBD her_PRP$ head_NN as_IN they_PRP passed_VBD under_IN a_DT low_JJ overhang_NN of_IN rock_NN ,_, and_CC around_IN a_DT sharp_JJ turn_NN ._.

Her_PRP$ uncle_NN 's_POS voice_NN was_VBD troubled_VBN ._.
``_`` Lord_NNP Robert_NNP ,_, ''_'' he_PRP sighed_VBD ._.
``_`` Six_CD years_NNS old_JJ ,_, sickly_RB ,_, and_CC prone_NN to_TO weep_VB if_IN you_PRP take_VBP his_PRP$ dolls_NNS away_RB ._.
Jon_NNP Arryn_NNP 's_POS trueborn_NN heir_NN ,_, by_IN all_DT the_DT gods_NNS ,_, yet_RB there_EX are_VBP some_DT who_WP say_VBP he_PRP is_VBZ too_RB weak_JJ to_TO sit_VB his_PRP$ father_NN 's_POS seat_NN ,_, Nestor_NNP Royce_NNP has_VBZ been_VBN high_JJ steward_NN these_DT past_JJ fourteen_NN years_NNS ,_, while_IN Lord_NNP Jon_NNP served_VBD in_IN King_NNP 's_POS Landing_NNP ,_, and_CC many_JJ whisper_NN that_WDT he_PRP should_MD rule_VB until_IN the_DT boy_NN comes_VBZ of_IN age_NN ._.
Others_NNS believe_VBP that_IN Lysa_NNP must_MD marry_VB again_RB ,_, and_CC soon_RB ._.
Already_RB the_DT suitors_NNS gather_VBP like_IN crows_NNS on_IN a_DT battlefield_NN ._.
The_DT Eyrie_NNP is_VBZ full_JJ of_IN them_PRP ._. ''_''

``_`` I_PRP might_MD have_VB expected_VBN that_DT ,_, ''_'' Catelyn_NNP said_VBD ._.
Small_JJ wonder_NN there_EX ;_: Lysa_NNP was_VBD still_RB young_JJ ,_, and_CC the_DT kingdom_NN of_IN Mountain_NNP and_CC Vale_NNP made_VBD a_DT handsome_NN wedding_VBG gift_NN ._.
``_`` Will_NNP Lysa_NNP take_VB another_DT husband_NN ?_. ''_''

``_`` She_PRP says_VBZ yes_NNS ,_, provided_VBN she_PRP finds_VBZ a_DT man_NN who_WP suits_NNS her_VBP ,_, ''_'' Brynden_NNP Tully_NNP said_VBD ,_, ``_`` but_CC she_PRP has_VBZ already_RB rejected_VBN Lord_NNP Nestor_NNP and_CC a_DT dozen_NN other_JJ suitable_JJ men_NNS ._.
She_PRP swears_VBZ that_IN this_DT time_NN she_PRP will_MD choose_VB her_PRP lord_VB husband_NN ._. ''_''

``_`` You_PRP of_IN all_DT people_NNS can_MD scarce_VB fault_NN her_PRP for_IN that_DT ._. ''_''

Ser_NNP Brynden_NNP snorted_VBD ._.
``_`` Nor_CC do_VBP I_PRP ,_, but_CC ..._: it_PRP seems_VBZ to_TO me_PRP Lysa_NNP is_VBZ only_RB playing_VBG at_IN courtship_NN ._.
She_PRP enjoys_VBZ the_DT sport_NN ,_, but_CC I_PRP believe_VBP your_PRP$ sister_NN intends_NNS to_TO rule_NN herself_PRP until_IN her_PRP$ boy_NN is_VBZ old_JJ enough_RB to_TO be_VB Lord_NNP of_IN the_DT Eyrie_NNP in_IN truth_NN as_IN well_RB as_IN name_NN ._. ''_''

``_`` A_DT woman_NN can_MD rule_VB as_RB wisely_RB as_IN a_DT man_NN ,_, ''_'' Catelyn_NNP said_VBD ._.

``_`` The_DT tight_JJ woman_NN can_MD ,_, ''_'' her_PRP$ uncle_NN said_VBD with_IN a_DT sideways_NNS glance_NN ._.
``_`` Make_VB no_DT mistake_NN ,_, Cat_NNP ._.
Lysa_NNP is_VBZ not_RB you_PRP ._. ''_''
He_PRP hesitated_VBD a_DT moment_NN ._.
``_`` If_IN truth_NN be_VB told_VBN ,_, I_PRP fear_VBP you_PRP may_MD not_RB find_VB your_PRP$ sister_NN as_IN helpful_JJ as_IN you_PRP would_MD like_VB ._. ''_''

She_PRP was_VBD puzzled_VBN ._.
``_`` What_WP do_VBP you_PRP mean_VB ?_. ''_''

``_`` The_DT Lysa_NNP who_WP came_VBD back_RB from_IN King_NNP 's_POS Landing_NNP is_VBZ not_RB the_DT same_JJ girl_NN who_WP went_NN south_VBP when_WRB her_PRP$ husband_NN was_VBD named_VBN Hand_NNP ._.
Those_DT years_NNS were_VBD hard_JJ for_IN her_PRP ._.
You_PRP must_MD know_VB ._.
Lord_NNP Arryn_NNP was_VBD a_DT dutiful_JJ husband_NN ,_, but_CC their_PRP$ marriage_NN was_VBD made_VBN from_IN politics_NNS ,_, not_RB passion_NN ._. ''_''

``_`` As_IN was_VBD my_PRP$ own_JJ ._. ''_''

``_`` They_PRP began_VBD the_DT same_JJ ,_, but_CC your_PRP$ ending_NN has_VBZ been_VBN happier_JJR than_IN your_PRP$ sister_NN 's_POS ._.
Two_CD babes_NNS stillborn_NN ,_, twice_NN as_IN many_JJ miscarriages_NNS ,_, Lord_NNP Arryn_NNP 's_POS death_NN ..._: Catelyn_NNP ,_, the_DT gods_NNS gave_VBD Lysa_NNP only_RB the_DT one_CD child_NN ,_, and_CC he_PRP is_VBZ all_DT your_PRP$ sister_NN lives_NNS for_IN now_RB ,_, poor_JJ boy_NN ._.
Small_JJ wonder_NN she_PRP fled_VBD rather_RB than_IN see_VB him_PRP handed_VBD over_RP to_TO the_DT Lannisters_NNP ._.
Your_PRP$ sister_NN is_VBZ afraid_VBN ,_, child_NN ,_, and_CC the_DT Lannisters_NNPS are_VBP what_WP she_PRP fears_VBZ most_JJS ._.
She_PRP ran_VBD to_TO the_DT Vale_NNP ,_, stealing_VBG away_RB from_IN the_DT Red_NNP Keep_NNP like_IN a_DT thief_NN in_IN the_DT night_NN ,_, and_CC all_DT to_TO snatch_VB her_PRP$ son_NN out_RP of_IN the_DT lion_NN 's_POS mouth_NN ..._: and_CC now_RB you_PRP have_VBP brought_VBN the_DT lion_NN to_TO her_PRP$ door_NN ._. ''_''

``_`` In_IN chains_NNS ,_, ''_'' Catelyn_NNP said_VBD ._.
A_DT crevasse_NN yawned_VBN on_IN her_PRP$ right_NN ,_, falling_VBG away_RB into_IN darkness_NN ._.
She_PRP reined_VBD up_RP her_PRP$ horse_NN and_CC picked_VBD her_PRP way_NN along_IN step_NN by_IN careful_JJ step_NN ._.

``_`` Oh_UH ?_. ''_''
Her_PRP$ uncle_NN glanced_VBN back_RB ,_, to_TO where_WRB Tyrion_NNP Lannister_NNP was_VBD making_VBG his_PRP$ slow_JJ descent_NN behind_IN them_PRP ._.
``_`` I_PRP see_VBP an_DT axe_NN on_IN his_PRP$ saddle_NN ,_, a_DT dirk_NN at_IN his_PRP$ belt_NN ,_, and_CC a_DT sellsword_NN that_WDT trails_VBZ after_IN him_PRP like_IN a_DT hungry_NN shadow_NN ._.
Where_WRB are_VBP the_DT chains_NNS ,_, sweet_JJ one_CD ?_. ''_''

Catelyn_NNP shifted_VBD uneasily_RB in_IN her_PRP$ seat_NN ._.
``_`` The_DT dwarf_NN is_VBZ here_RB ,_, and_CC not_RB by_IN choice_NN ._.
Chains_NNS or_CC no_DT ,_, he_PRP is_VBZ my_PRP$ prisoner_NN ._.
Lysa_NNP will_MD want_VB him_PRP to_TO answer_VB for_IN his_PRP$ crimes_NNS no_DT less_JJR than_IN I_PRP ._.
It_PRP was_VBD her_PRP$ own_JJ lord_NN husband_NN the_DT Lannisters_NNP murdered_VBD ,_, and_CC her_PRP$ own_JJ letter_NN that_IN first_JJ warned_VBD us_PRP against_IN them_PRP ._. ''_''

Brynden_NNP Blackfish_NNP gave_VBD her_PRP a_DT weary_JJ smile_NN ._.
``_`` I_PRP hope_VBP you_PRP are_VBP right_RB ,_, child_NN ,_, ''_'' he_PRP sighed_VBD ,_, in_IN tones_NNS that_WDT said_VBD she_PRP was_VBD wrong_JJ ._.

The_DT sun_NN was_VBD well_RB to_TO the_DT west_NN by_IN the_DT time_NN the_DT slope_NN began_VBD to_TO flatten_VB beneath_NN the_DT hooves_NNS of_IN their_PRP$ horses_NNS ._.
The_DT road_NN widened_VBD and_CC grew_VBD straight_RB ,_, and_CC for_IN the_DT first_JJ time_NN Catelyn_NNP noticed_VBD wildflowers_NNS and_CC grasses_NNS growing_VBG ._.
Once_RB they_PRP reached_VBD the_DT valley_NN floor_NN ,_, the_DT going_VBG was_VBD faster_JJR and_CC they_PRP made_VBD good_JJ time_NN ,_, cantering_VBG through_IN verdant_JJ greenwoods_NNS and_CC sleepy_NN little_RB hamlets_VBZ ,_, past_JJ orchards_NNS and_CC golden_JJ wheat_NN fields_NNS ,_, splashing_VBG across_IN a_DT dozen_NN sunlit_NN streams_NNS ._.
Her_PRP$ uncle_NN sent_NN a_DT standard-bearer_JJ ahead_NN of_IN them_PRP ,_, a_DT double_JJ banner_NN flying_VBG from_IN his_PRP$ staff_NN ;_: the_DT moon-and-_NN falcon_NN of_IN House_NNP Arryn_NNP on_IN high_JJ ,_, and_CC below_IN it_PRP his_PRP$ own_JJ black_NN fish_NN ._.
Farm_NN wagons_NNS and_CC merchants_NNS '_POS carts_NNS and_CC riders_NNS from_IN lesser_NN houses_NNS moved_VBD aside_JJ to_TO let_VB them_PRP pass_VB ._.

Even_RB so_RB ,_, it_PRP was_VBD full_JJ dark_NN before_IN they_PRP reached_VBD the_DT stout_NN castle_NN that_WDT stood_NN at_IN the_DT foot_NN of_IN the_DT Giant_NNP 's_POS Lance_NNP ._.
Torches_NNS flickered_VBD atop_NN its_PRP$ ramparts_NNS ,_, and_CC the_DT horned_VBN moon_NN danced_VBN upon_IN the_DT dark_JJ waters_NNS of_IN its_PRP$ moat_JJ ._.
The_DT drawbridge_NN was_VBD up_RB and_CC the_DT portcullis_NNS down_IN ,_, but_CC Catelyn_NNP saw_VBD lights_NNS burning_VBG in_IN the_DT gatehouse_NN and_CC spilling_NN from_IN the_DT windows_NNS of_IN the_DT square_JJ towers_NNS beyond_IN ._.

``_`` The_DT Gates_NNP of_IN the_DT Moon_NNP ,_, ''_'' her_PRP$ uncle_NN said_VBD as_IN the_DT party_NN drew_VBD rein_NN ._.
His_PRP$ standard-bearer_JJ rode_NN to_TO the_DT edge_NN of_IN the_DT moat_JJ to_TO hail_VB the_DT men_NNS in_IN the_DT gatehouse_NN ._.
``_`` Lord_NNP Nestor_NNP 's_POS seat_NN ._.
He_PRP should_MD be_VB expecting_VBG us_PRP ._.
Look_NNP up_IN ._. ''_''

Catelyn_NNP raised_VBD her_PRP eyes_VBZ ,_, up_RB and_CC up_IN and_CC up_IN ._.
At_IN first_JJ all_DT she_PRP saw_VBD was_VBD stone_VBN and_CC trees_NNS ,_, the_DT looming_NN mass_NN of_IN the_DT great_JJ mountain_NN shrouded_VBD in_IN night_NN ,_, as_IN black_JJ as_IN a_DT starless_NN sky_NN ._.
Then_RB she_PRP noticed_VBD the_DT glow_NN of_IN distant_JJ fires_NNS well_RB above_IN them_PRP ;_: a_DT tower_NN keep_VB ,_, built_VBN upon_IN the_DT steep_NN side_NN of_IN the_DT mountain_NN ,_, its_PRP$ lights_NNS like_IN orange_NN eyes_NNS staring_VBG down_IN from_IN above_IN ._.
Above_IN that_DT was_VBD another_DT ,_, higher_JJR and_CC more_JJR distant_JJ ,_, and_CC still_RB higher_JJR a_DT third_JJ ,_, no_DT more_RBR than_IN a_DT flickering_NN spark_NN in_IN the_DT sky_NN ._.
And_CC finally_RB ,_, up_RB where_WRB the_DT falcons_NNS soared_VBD ,_, a_DT flash_NN of_IN white_JJ in_IN the_DT moonlight_NN ._.
Vertigo_NNP washed_VBD over_RP her_PRP$ as_IN she_PRP stared_VBD upward_JJ at_IN the_DT pale_NN towers_NNS ,_, so_RB far_RB above_IN ._.

``_`` The_DT Eyrie_NNP ,_, ''_'' she_PRP heard_VBD Marillion_NNP murmur_NN ,_, awed_VBD ._.

The_DT sharp_JJ voice_NN of_IN Tyrion_NNP Lannister_NNP broke_NN in_IN ._.
``_`` The_DT Arryns_NNP must_MD not_RB be_VB overfond_VBN of_IN company_NN ._.
If_IN you_PRP 're_VBP planning_VBG to_TO make_VB us_PRP climb_VB that_IN mountain_NN in_IN the_DT dark_JJ ,_, I_PRP 'd_MD rather_RB you_PRP kill_VBP me_PRP here_RB ._. ''_''

``_`` We_PRP 'll_MD spend_VB the_DT night_NN here_RB and_CC make_VB the_DT ascent_NN on_IN the_DT morrow_NN ,_, ''_'' Brynden_NNP told_VBD him_PRP ._.

``_`` I_PRP can_MD scarcely_RB wait_VB ,_, ''_'' the_DT dwarf_NN replied_VBD ._.
``_`` How_WRB do_VBP we_PRP get_VB up_RP there_EX ?_.
I_PRP 've_VBP no_DT experience_NN at_IN riding_VBG goats_NNS ._. ''_''

``_`` Mules_NNS ,_, ''_'' Brynden_NNP said_VBD ,_, smiling_NN ._.

``_`` There_EX are_VBP steps_NNS carved_VBN into_IN the_DT mountain_NN ,_, ''_'' Catelyn_NNP said_VBD ._.
Ned_NNP had_VBD told_VBN her_PRP$ about_IN them_PRP when_WRB he_PRP talked_VBD of_IN his_PRP$ youth_NN here_RB with_IN Robert_NNP Baratheon_NNP and_CC Jon_NNP Arryn_NNP ._.

Her_PRP$ uncle_NN nodded_VBD ._.
``_`` It_PRP is_VBZ too_RB dark_JJ to_TO see_VB them_PRP ,_, but_CC the_DT steps_NNS are_VBP there_RB ._.
Too_RB steep_JJ and_CC narrow_NN for_IN horses_NNS ,_, but_CC mules_NNS can_MD manage_VB them_PRP most_JJS of_IN the_DT way_NN ._.
The_DT path_NN is_VBZ guarded_VBN by_IN three_CD waycastles_NNS ,_, Stone_NNP and_CC Snow_NNP and_CC Sky_NNP ._.
The_DT mules_NNS will_MD take_VB us_PRP as_IN far_RB up_IN as_IN Sky_NNP ._. ''_''

Tyrion_NN Lannister_NNP glanced_VBD up_RP doubtfully_RB ._.
``_`` And_CC beyond_IN that_DT ?_. ''_''

Brynden_NNP smiled_VBD ._.
``_`` Beyond_IN that_DT ,_, the_DT path_NN is_VBZ too_RB steep_JJ even_RB for_IN mules_NNS ._.
We_PRP ascend_VBP on_IN foot_NN the_DT rest_NN of_IN the_DT way_NN ._.
Or_CC perchance_NN you_PRP 'd_MD prefer_VB to_TO ride_VB a_DT basket_NN ._.
The_DT Eyrie_NNP clings_NNS to_TO the_DT mountain_NN directly_RB above_IN Sky_NNP ,_, and_CC in_IN its_PRP$ cellars_NNS are_VBP six_CD great_JJ winches_NNS with_IN long_JJ iron_NN chains_VBZ to_TO draw_VB supplies_NNS up_IN from_IN below_IN ._.
If_IN you_PRP prefer_VBP ,_, my_PRP$ lord_NN of_IN Lannister_NNP ,_, I_PRP can_MD arrange_VB for_IN you_PRP to_TO ride_VB up_RP with_IN the_DT bread_NN and_CC beer_NN and_CC apples_NNS ._. ''_''

The_DT dwarf_NN gave_VBD a_DT bark_NN of_IN laughter_NN ._.
``_`` Would_MD that_DT I_PRP were_VBD a_DT pumpkin_NN ,_, ''_'' he_PRP said_VBD ._.
``_`` Alas_NNP ,_, my_PRP$ lord_NN father_NN would_MD no_RB doubt_VB be_VB most_JJS chagrined_VBN if_IN his_PRP$ son_NN of_IN Lannister_NNP went_VBD to_TO his_PRP$ fate_NN like_IN a_DT load_NN of_IN turnips_NNS ._.
If_IN you_PRP ascend_VBP on_IN foot_NN ,_, I_PRP fear_VBP I_PRP must_MD do_VB the_DT same_JJ ._.
We_PRP Lannisters_NNP do_VBP have_VBP a_DT certain_JJ pride_NN ._. ''_''

``_`` Pride_NNP ?_. ''_''
Catelyn_NNP snapped_VBD ._.
His_PRP$ mocking_NN tone_NN and_CC easy_JJ manner_NN made_VBD her_PRP angry_JJ ._.
``_`` Arrogance_NN ,_, some_DT might_MD call_VB it_PRP ._.
Arrogance_NN and_CC avarice_NN and_CC lust_JJ for_IN power_NN ._. ''_''

``_`` My_PRP$ brother_NN is_VBZ undoubtedly_RB arrogant_JJ ,_, ''_'' Tyrion_NNP Lannister_NNP replied_VBD ._.
``_`` My_PRP$ father_NN is_VBZ the_DT soul_NN of_IN avarice_NN ,_, and_CC my_PRP$ sweet_NN sister_NN Cersei_NNP lusts_NNS for_IN power_NN with_IN every_DT waking_VBG breath_NN ._.
I_PRP ,_, however_RB ,_, am_VBP innocent_NN as_IN a_DT little_RB lamb_NN ._.
Shall_NNP I_PRP bleat_VBP for_IN you_PRP ?_. ''_''
He_PRP grinned_VBD ._.

The_DT drawbridge_NN came_VBD creaking_VBG down_IN before_IN she_PRP could_MD reply_RB ,_, and_CC they_PRP heard_VBP the_DT sound_NN of_IN oiled_VBN chains_NNS as_IN the_DT portcullis_NNS was_VBD drawn_VBN up_RP ._.
Men-at-arms_NNS carried_VBD burning_VBG brands_NNS out_IN to_TO light_JJ their_PRP$ way_NN ,_, and_CC her_PRP$ uncle_NN led_VBN them_PRP across_IN the_DT moat_JJ ._.
Lord_NNP Nestor_NNP Royce_NNP ,_, High_NNP Steward_NNP of_IN the_DT Vale_NNP and_CC Keeper_NNP of_IN the_DT Gates_NNP of_IN the_DT Moon_NNP ,_, was_VBD waiting_VBG in_IN the_DT yard_NN to_TO greet_VB them_PRP ,_, surrounded_VBD by_IN his_PRP$ knights_NNS ._.
``_`` Lady_NNP Stark_NNP ,_, ''_'' he_PRP said_VBD ,_, bowing_NN ._.
He_PRP was_VBD a_DT massive_JJ ,_, barrel-chested_JJ man_NN ,_, and_CC his_PRP$ bow_NN was_VBD clumsy_JJ ._.

Catelyn_NNP dismounted_VBD to_TO stand_VB before_IN him_PRP ._.
``_`` Lord_NNP Nestor_NNP ,_, ''_'' she_PRP said_VBD ._.
She_PRP knew_VBD the_DT man_NN only_RB by_IN reputation_NN ;_: Bronze_NNP Yohn_NNP 's_POS cousin_NN ,_, from_IN a_DT lesser_NN branch_NN of_IN House_NNP Royce_NNP ,_, yet_RB still_RB a_DT formidable_JJ lord_NN in_IN his_PRP$ own_JJ right_NN ._.
``_`` We_PRP have_VBP had_VBN a_DT long_JJ and_CC tiring_VBG journey_NN ._.
I_PRP would_MD beg_VB the_DT hospitality_NN of_IN your_PRP$ roof_NN tonight_NN ,_, if_IN I_PRP might_MD ._. ''_''

``_`` My_PRP$ roof_NN is_VBZ yours_NNS ,_, my_PRP$ lady_NN ,_, ''_'' Lord_NNP Nestor_NNP returned_VBD gruffly_RB ,_, ``_`` but_CC your_PRP$ sister_NN the_DT Lady_NNP Lysa_NNP has_VBZ sent_VBN down_RP word_NN from_IN the_DT Eyrie_NNP ._.
She_PRP wishes_VBZ to_TO see_VB you_PRP at_IN once_RB ._.
The_DT rest_NN of_IN your_PRP$ party_NN will_MD be_VB housed_VBN here_RB and_CC sent_NN up_RP at_IN first_JJ light_JJ ._. ''_''

Her_PRP$ uncle_NN swung_NN off_IN his_PRP$ horse_NN ._.
``_`` What_WP madness_NN is_VBZ this_DT ?_. ''_''
he_PRP said_VBD bluntly_RB ._.
Brynden_NNP Tully_NNP had_VBD never_RB been_VBN a_DT man_NN to_TO blunt_VB the_DT edge_NN of_IN his_PRP$ words_NNS ._.
``_`` A_DT night_NN ascent_NN ,_, with_IN the_DT moon_NN not_RB even_RB full_JJ ?_.
Even_RB Lysa_NNP should_MD know_VB that_IN 's_POS an_DT invitation_NN to_TO a_DT broken_NN neck_NN ._. ''_''

``_`` The_DT mules_NNS know_VBP the_DT way_NN ,_, Ser_NNP Brynden_NNP ._. ''_''
A_DT wiry_NN girl_NN of_IN seventeen_NN or_CC eighteen_CD years_NNS stepped_VBD up_RP beside_JJ Lord_NNP Nestor_NNP ._.
Her_PRP$ dark_NN hair_NN was_VBD cropped_VBN short_JJ and_CC straight_JJ around_IN her_PRP$ head_NN ,_, and_CC she_PRP wore_VBP riding_VBG leathers_NNS and_CC a_DT light_NN shirt_NN of_IN silvered_VBN ringmail_NN ._.
She_PRP bowed_VBD to_TO Catelyn_NNP ,_, more_JJR gracefully_RB than_IN her_PRP$ lord_NN ._.
``_`` I_PRP promise_VBP you_PRP ,_, my_PRP$ lady_NN ,_, no_DT harm_NN will_MD come_VB to_TO you_PRP ._.
It_PRP would_MD be_VB my_PRP$ honor_NN to_TO take_VB you_PRP up_RP ._.
I_PRP 've_VBP made_VBN the_DT dark_JJ climb_NN a_DT hundred_CD times_NNS ._.
Mychel_NNP says_VBZ my_PRP$ father_NN must_MD have_VB been_VBN a_DT goat_JJ ._. ''_''

She_PRP sounded_VBD so_RB cocky_JJ that_IN Catelyn_NNP had_VBD to_TO smile_VB ._.
``_`` Do_VBP you_PRP have_VB a_DT name_NN ,_, child_NN ?_. ''_''

``_`` Mya_NNP Stone_NNP ,_, if_IN it_PRP please_VBP you_PRP ,_, my_PRP$ lady_NN ,_, ''_'' the_DT girl_NN said_VBD ._.

It_PRP did_VBD not_RB please_VB her_PRP$ ;_: it_PRP was_VBD an_DT effort_NN for_IN Catelyn_NNP to_TO keep_VB the_DT smile_NN on_IN her_PRP$ face_NN ._.
Stone_NN was_VBD a_DT bastard_NN 's_POS name_NN in_IN the_DT Vale_NNP ,_, as_IN Snow_NNP was_VBD in_IN the_DT north_JJ ,_, and_CC Flowers_NNP in_IN Highgarden_NNP ;_: in_IN each_DT of_IN the_DT Seven_NNP Kingdoms_NNP ,_, custom_NN had_VBD fashioned_VBN a_DT surname_NN for_IN children_NNS born_VBP with_IN no_DT names_NNS of_IN their_PRP$ own_JJ ._.
Catelyn_NNP had_VBD nothing_NN against_IN this_DT girl_NN ,_, but_CC suddenly_RB she_PRP could_MD not_RB help_VB but_CC think_VB of_IN Ned_NNP 's_POS bastard_NN

on_IN the_DT Wall_NNP ,_, and_CC the_DT thought_NN made_VBD her_PRP angry_JJ and_CC guilty_JJ ,_, both_DT at_IN once_RB ._.
She_PRP struggled_VBD to_TO find_VB words_NNS for_IN a_DT reply_NN ._.

Lord_NNP Nestor_NNP filled_VBD the_DT silence_NN ._.
``_`` Mya_NNP 's_POS a_DT clever_NN girl_NN ,_, and_CC if_IN she_PRP vows_VBZ she_PRP will_MD bring_VB you_PRP safely_RB to_TO the_DT Lady_NNP Lysa_NNP ,_, I_PRP believe_VBP her_PRP$ ._.
She_PRP has_VBZ not_RB failed_VBN me_PRP yet_RB ._. ''_''

``_`` Then_RB I_PRP put_VBD myself_PRP in_IN your_PRP$ hands_NNS ,_, Mya_NNP Stone_NNP ,_, ''_'' Catelyn_NNP said_VBD ._.
``_`` Lord_NNP Nestor_NNP ,_, I_PRP charge_VBP you_PRP to_TO keep_VB a_DT close_JJ guard_NN on_IN my_PRP$ prisoner_NN ._. ''_''

``_`` And_CC I_PRP charge_VBP you_PRP to_TO bring_VB the_DT prisoner_NN a_DT cup_NN of_IN wine_NN and_CC a_DT nicely_RB crisped_VBN capon_NN ,_, before_IN he_PRP dies_VBZ of_IN hunger_JJR ,_, ''_'' Lannister_NNP said_VBD ._.
``_`` A_DT girl_NN would_MD be_VB pleasant_JJ as_IN well_RB ,_, but_CC I_PRP suppose_VBP that_IN 's_POS too_RB much_JJ to_TO ask_VB of_IN you_PRP ._. ''_''
The_DT sellsword_NN Bronn_NNP laughed_VBD aloud_NN ._.

Lord_NNP Nestor_NNP ignored_VBD the_DT banter_NN ._.
``_`` As_IN you_PRP say_VBP ,_, my_PRP$ lady_NN ,_, so_RB it_PRP will_MD be_VB done_VBN ._. ''_''
Only_RB then_RB did_VBD he_PRP look_VBP at_IN the_DT dwarf_NN ._.
``_`` See_NNP our_PRP$ lord_NN of_IN Lannister_NNP to_TO a_DT tower_NN cell_NN ,_, and_CC bring_VBG him_PRP meat_RB and_CC mead_VB ._. ''_''

Catelyn_NNP took_VBD her_PRP leave_VBP of_IN her_PRP$ uncle_NN and_CC the_DT others_NNS as_IN Tyrion_NNP Lannister_NNP was_VBD led_VBN off_RP ,_, then_RB followed_VBD the_DT bastard_NN girl_NN through_IN the_DT castle_NN ._.
Two_CD mules_NNS were_VBD waiting_VBG in_IN the_DT upper_JJ bailey_NN ,_, saddled_VBD and_CC ready_JJ ._.
Mya_NNP helped_VBD her_PRP mount_VB one_CD while_IN a_DT guardsman_NN in_IN a_DT sky-blue_JJ cloak_NN opened_VBD the_DT narrow_NN postern_NN gate_NN ._.
Beyond_NNP was_VBD dense_NN forest_NN of_IN pine_NN and_CC spruce_VB ,_, and_CC the_DT mountain_NN like_IN a_DT black_JJ wall_NN ,_, but_CC the_DT steps_NNS were_VBD there_RB ,_, chiseled_VBD deep_VB into_IN the_DT rock_NN ,_, ascending_VBG into_IN the_DT sky_JJ ._.
``_`` Some_DT people_NNS find_VBP it_PRP easier_JJR if_IN they_PRP close_VBP their_PRP$ eyes_NNS ,_, ''_'' Mya_NNP said_VBD as_IN she_PRP led_VBD the_DT mules_NNS through_IN the_DT gate_NN into_IN the_DT dark_JJ wood_NN ._.
``_`` When_WRB they_PRP get_VBP frightened_VBN or_CC dizzy_JJ ,_, sometimes_RB they_PRP hold_VBP on_IN to_TO the_DT mule_NN too_RB tight_JJ ._.
They_PRP do_VBP n't_RB like_VB that_IN ._. ''_''

``_`` I_PRP was_VBD born_VBN a_DT Tully_NNP and_CC wed_VBD to_TO a_DT Stark_NNP ,_, ''_'' Catelyn_NNP said_VBD ._.
``_`` I_PRP do_VBP not_RB frighten_VBN easily_RB ._.
Do_NNP you_PRP plan_VBP to_TO light_JJ a_DT torch_NN ?_. ''_''
The_DT steps_NNS were_VBD black_JJ as_IN pitch_NN ._.

The_DT girl_NN made_VBD a_DT face_NN ._.
``_`` Torches_NNS just_RB blind_JJ you_PRP ._.
On_IN a_DT clear_JJ night_NN like_IN this_DT ,_, the_DT moon_NN and_CC the_DT stars_NNS are_VBP enough_RB ._.
Mychel_NNP says_VBZ I_PRP have_VBP the_DT eyes_NNS of_IN the_DT owl_NN ._. ''_''
She_PRP mounted_VBD and_CC urged_VBD her_PRP mule_NN up_RP the_DT first_JJ step_NN ._.
Catelyn_NNP 's_POS animal_JJ followed_VBN of_IN its_PRP$ own_JJ accord_NN ._.

``_`` You_PRP mentioned_VBD Mychel_NNP before_IN ,_, ''_'' Catelyn_NNP said_VBD ._.
The_DT mules_NNS set_VBD the_DT pace_NN ,_, slow_JJ but_CC steady_JJ ._.
She_PRP was_VBD perfectly_RB content_JJ with_IN that_DT ._.

``_`` Mychel_NNP 's_POS my_PRP$ love_NN ,_, ''_'' Mya_NNP explained_VBD ._.
``_`` Mychel_NNP Redfort_NNP ._.
He_PRP 's_VBZ squire_JJ to_TO Ser_NNP Lyn_NNP Corbray_NNP ._.
We_PRP 're_VBP to_TO wed_VBN as_IN soon_RB as_IN he_PRP becomes_VBZ a_DT knight_NN ,_, next_JJ year_NN or_CC the_DT year_NN after_IN ._. ''_''

She_PRP sounded_VBD so_RB like_IN Sansa_NNP ,_, so_RB happy_JJ and_CC innocent_NN with_IN her_PRP$ dreams_NNS ._.
Catelyn_NNP smiled_VBD ,_, but_CC the_DT smile_NN was_VBD tinged_VBN with_IN sadness_NN ._.
The_DT Redforts_NNS were_VBD an_DT old_JJ name_NN in_IN the_DT Vale_NNP ,_, she_PRP knew_VBD ,_, with_IN the_DT blood_NN of_IN the_DT First_NNP Men_NNP in_IN their_PRP$ veins_NNS ._.
His_PRP$ love_NN she_PRP might_MD be_VB ,_, but_CC no_DT Redfort_NNP would_MD ever_RB wed_VBD a_DT bastard_NN ._.
His_PRP$ family_NN would_MD arrange_VB a_DT more_RBR suitable_JJ match_NN for_IN him_PRP ,_, to_TO a_DT Corbray_NNP or_CC a_DT Waynwood_NNP or_CC a_DT Royce_NNP ,_, or_CC perhaps_RB a_DT daughter_NN of_IN some_DT greater_JJR house_NN outside_IN the_DT Vale_NNP ._.
If_IN Mychel_NNP Redfort_NNP laid_VBD with_IN this_DT girl_NN at_IN all_DT ,_, it_PRP would_MD be_VB on_IN the_DT wrong_JJ side_NN of_IN the_DT sheet_NN ._.

The_DT ascent_NN was_VBD easier_JJR than_IN Catelyn_NNP had_VBD dared_VBN hope_NN ._.
The_DT trees_NNS pressed_VBD close_JJ ,_, leaning_VBG over_IN the_DT path_NN to_TO make_VB a_DT rustling_NN green_VBN roof_NN that_IN shut_NN out_IN even_RB the_DT moon_NN ,_, so_RB it_PRP seemed_VBD as_IN though_IN they_PRP were_VBD moving_VBG up_RP a_DT long_JJ black_NN tunnel_NN ._.
But_CC the_DT mules_NNS were_VBD surefooted_VBN and_CC tireless_NN ,_, and_CC Mya_NNP Stone_NNP did_VBD indeed_RB seem_VB blessed_VBN with_IN night-eyes_NNS ._.
They_PRP plodded_VBD upward_JJ ,_, winding_VBG their_PRP$ way_NN back_RB and_CC forth_JJ across_IN the_DT face_NN of_IN the_DT mountain_NN as_IN the_DT steps_NNS twisted_VBD and_CC turned_VBD ._.
A_DT thick_NN layer_NN of_IN fallen_NN needles_NNS carpeted_VBD the_DT path_NN ,_, so_RB the_DT shoes_NNS of_IN their_PRP$ mules_NNS made_VBN only_RB the_DT softest_JJS sound_NN on_IN the_DT rock_NN ._.
The_DT quiet_JJ

soothed_VBD her_PRP$ ,_, and_CC the_DT gentle_NN rocking_VBG motion_NN set_NN Catelyn_NNP to_TO swaying_VBG in_IN her_PRP$ saddle_NN ._.
Before_IN long_RB she_PRP was_VBD fighting_VBG sleep_NN ._.

Perhaps_RB she_PRP did_VBD doze_VB for_IN a_DT moment_NN ,_, for_IN suddenly_RB a_DT massive_JJ ironbound_NN gate_NN was_VBD looming_VBG before_IN them_PRP ._.
``_`` Stone_NN ,_, ''_'' Mya_NNP announced_VBD cheerily_RB ,_, dismounting_VBG ._.
Iron_NNP spikes_VBZ were_VBD set_VBN along_IN the_DT tops_NNS of_IN formidable_JJ stone_NN walls_NNS ,_, and_CC two_CD fat_JJ round_NN towers_NNS overtopped_VBD the_DT keep_NN ._.
The_DT gate_NN swung_NN open_JJ at_IN Mya_NNP 's_POS shout_NN ._.
Inside_NNP ,_, the_DT portly_RB knight_VBD who_WP commanded_VBN the_DT waycastle_NN greeted_VBD Mya_NNP by_IN name_NN and_CC offered_VBD them_PRP skewers_NNS of_IN charred_VBN meat_NN and_CC onions_NNS still_RB hot_JJ from_IN the_DT spit_NN ._.
Catelyn_NNP had_VBD not_RB realized_VBN how_WRB hungry_JJ she_PRP was_VBD ._.
She_PRP ate_VBP standing_VBG in_IN the_DT yard_NN ,_, as_IN stablehands_NNS moved_VBD their_PRP$ saddles_NNS to_TO fresh_JJ mules_NNS ._.
The_DT hot_JJ juices_NNS ran_VBD down_IN her_PRP$ chin_NN and_CC dripped_VBD onto_IN her_PRP$ cloak_NN ,_, but_CC she_PRP was_VBD too_RB famished_VBN to_TO care_VB ._.

Then_RB it_PRP was_VBD up_RB onto_IN a_DT new_JJ mule_NN and_CC out_IN again_RB into_IN the_DT starlight_JJ ._.
The_DT second_JJ part_NN of_IN the_DT ascent_NN seemed_VBD more_JJR treacherous_JJ to_TO Catelyn_NNP ._.
The_DT trail_NN was_VBD steeper_JJ ,_, the_DT steps_NNS more_JJR worn_NN ,_, and_CC here_RB and_CC there_EX littered_VBN with_IN pebbles_NNS and_CC broken_VBN stone_NN ._.
Mya_NNP had_VBD to_TO dismount_VB a_DT half-dozen_JJ times_NNS to_TO move_VB fallen_VBN rocks_NNS from_IN their_PRP$ path_NN ._.
``_`` You_PRP do_VBP n't_RB want_VB your_PRP$ mule_NN to_TO break_VB a_DT leg_NN up_RP here_RB ,_, ''_'' she_PRP said_VBD ._.
Catelyn_NNP was_VBD forced_VBN to_TO agree_VB ._.
She_PRP could_MD feel_VB the_DT altitude_NN more_JJR now_RB ._.
The_DT trees_NNS were_VBD sparser_NN up_IN here_RB ,_, and_CC the_DT wind_NN blew_NN more_RBR vigorously_RB ,_, sharp_JJ gusts_NNS that_WDT tugged_VBD at_IN her_PRP$ clothing_NN and_CC pushed_VBD her_PRP hair_NN into_IN her_PRP$ eyes_NNS ._.
From_IN time_NN to_TO time_VB the_DT steps_NNS doubled_VBD back_RB on_IN themselves_PRP ,_, and_CC she_PRP could_MD see_VB Stone_NNP below_IN them_PRP ,_, and_CC the_DT Gates_NNP of_IN the_DT Moon_NNP farther_NN down_IN ,_, its_PRP$ torches_NNS no_DT brighter_NN than_IN candles_NNS ._.

Snow_NNP was_VBD smaller_JJR than_IN Stone_NNP ,_, a_DT single_JJ fortified_VBN tower_NN and_CC a_DT timber_NN keep_VB and_CC stable_JJ hidden_NN behind_IN a_DT low_JJ wall_NN of_IN unmortared_VBN rock_NN ._.
Yet_CC it_PRP nestled_VBD against_IN the_DT Giant_NNP 's_POS Lance_NNP in_IN such_JJ a_DT way_NN as_IN to_TO command_VB the_DT entire_JJ stone_NN stair_NN above_IN the_DT lower_JJR waycastle_NN ._.
An_DT enemy_NN intent_NN on_IN the_DT Eyrie_NNP would_MD have_VB to_TO fight_VB his_PRP$ way_NN from_IN Stone_NNP step_NN by_IN step_NN ,_, while_IN rocks_NNS and_CC arrows_VBZ rained_VBN down_RP from_IN Snow_NNP above_IN ._.
The_DT commander_NN ,_, an_DT anxious_JJ young_JJ knight_NN with_IN a_DT pockmarked_VBN face_NN ,_, offered_VBD bread_NN and_CC cheese_JJ and_CC the_DT chance_NN to_TO warm_NN themselves_PRP before_IN his_PRP$ fire_NN ,_, but_CC Mya_NNP declined_VBD ._.
``_`` We_PRP ought_MD to_TO keep_VB going_VBG ,_, my_PRP$ lady_NN ,_, ''_'' she_PRP said_VBD ._.
``_`` If_IN it_PRP please_VBP you_PRP ._. ''_''
Catelyn_NNP nodded_VBD ._.

Again_RB they_PRP were_VBD given_VBN fresh_JJ mules_NNS ._.
Hers_NNS was_VBD white_JJ ._.
Mya_NNP smiled_VBD when_WRB she_PRP saw_VBD him_PRP ._.
``_`` Whitey_NNP 's_POS a_DT good_JJ one_CD ,_, my_PRP$ lady_NN ._.
Sure_RB of_IN foot_NN ,_, even_RB on_IN ice_NN ,_, but_CC you_PRP need_VBP to_TO be_VB careful_JJ ._.
He_PRP 'll_MD kick_VB if_IN he_PRP does_VBZ n't_RB like_VB you_PRP ._. ''_''

The_DT white_JJ mule_NN seemed_VBD to_TO like_VB Catelyn_NNP ;_: there_EX was_VBD no_DT kicking_NN ,_, thank_NN the_DT gods_NNS ._.
There_EX was_VBD no_DT ice_NN either_DT ,_, and_CC she_PRP was_VBD grateful_JJ for_IN that_DT as_IN well_RB ._.
``_`` My_PRP$ mother_NN says_VBZ that_IN hundreds_NNS of_IN years_NNS ago_IN ,_, this_DT was_VBD where_WRB the_DT snow_NN began_VBD ,_, ''_'' Mya_NNP told_VBD her_PRP ._.
``_`` It_PRP was_VBD always_RB white_JJ above_IN here_RB ,_, and_CC the_DT ice_NN never_RB melted_VBN ._. ''_''
She_PRP shrugged_VBD ._.
``_`` I_PRP ca_MD n't_RB remember_VB ever_RB seeing_VBG snow_NN this_DT far_NN down_RP the_DT mountain_NN ,_, but_CC maybe_RB it_PRP was_VBD that_IN way_NN once_RB ,_, in_IN the_DT olden_NN times_VBZ ._. ''_''

So_IN young_JJ ,_, Catelyn_NNP thought_VBD ,_, trying_VBG to_TO remember_VB if_IN she_PRP had_VBD ever_RB been_VBN like_IN that_DT ._.
The_DT girl_NN had_VBD lived_VBN half_NN her_PRP$ life_NN in_IN summer_NN ,_, and_CC that_IN was_VBD all_PDT she_PRP knew_VBD ._.
Winter_NNP is_VBZ coming_VBG ,_, child_NN ,_, she_PRP wanted_VBD to_TO tell_VB her_PRP$ ._.
The_DT words_NNS were_VBD on_IN her_PRP$ lips_NNS ;_: she_PRP almost_RB said_VBD them_PRP ._.
Perhaps_RB she_PRP was_VBD becoming_VBG a_DT Stark_NNP at_IN last_JJ ._.
Above_IN Snow_NNP ,_, the_DT wind_NN was_VBD a_DT living_NN thing_NN ,_, howling_VBG around_IN them_PRP like_IN a_DT wolf_NN in_IN the_DT waste_NN ,_, then_RB falling_VBG off_IN to_TO nothing_NN as_IN if_IN to_TO lure_NN them_PRP into_IN complacency_NN ._.
The_DT stars_NNS seemed_VBD brighter_NN up_RP here_RB ,_, so_RB close_RB that_IN she_PRP could_MD almost_RB touch_VB them_PRP ,_, and_CC the_DT horned_VBN moon_NN was_VBD huge_JJ in_IN the_DT clear_JJ black_NN sky_NN ._.
As_IN they_PRP climbed_VBD ,_, Catelyn_NNP found_VBD it_PRP was_VBD better_RBR to_TO look_VB up_RP than_IN down_IN ._.
The_DT steps_NNS were_VBD cracked_VBN and_CC

broken_VBN from_IN centuries_NNS of_IN freeze_NN and_CC thaw_NN and_CC the_DT tread_NN of_IN countless_NN mules_NNS ,_, and_CC even_RB in_IN the_DT dark_JJ the_DT heights_NNS put_VBD her_PRP heart_NN in_IN her_PRP$ throat_NN ._.
When_WRB they_PRP came_VBD to_TO a_DT high_JJ saddle_NN between_IN two_CD spires_NNS of_IN rock_NN ,_, Mya_NNP dismounted_VBD ._.
``_`` It_PRP 's_VBZ best_JJS to_TO lead_VB the_DT mules_NNS over_IN ,_, ''_'' she_PRP said_VBD ._.
``_`` The_DT wind_NN can_MD be_VB a_DT little_RB scary_JJ here_RB ,_, my_PRP$ lady_NN ._. ''_''

Catelyn_NNP climbed_VBD stiffly_RB from_IN the_DT shadows_NNS and_CC looked_VBD at_IN the_DT path_NN ahead_RB ;_: twenty_NN feet_NN long_RB and_CC close_JJ to_TO three_CD feet_NNS wide_JJ ,_, but_CC with_IN a_DT precipitous_JJ drop_NN to_TO either_DT side_NN ._.
She_PRP could_MD hear_VB the_DT wind_NN shrieking_VBG ._.
Mya_NNP stepped_VBD lightly_RB out_IN ,_, her_PRP$ mule_NN following_VBG as_IN calmly_RB as_IN if_IN they_PRP were_VBD crossing_VBG a_DT bailey_NN ._.
It_PRP was_VBD her_PRP$ turn_NN ._.
Yet_CC no_DT sooner_NN had_VBD she_PRP taken_VBN her_PRP$ first_JJ step_NN than_IN fear_NN caught_VBN Catelyn_NNP in_IN its_PRP$ jaws_NNS ._.
She_PRP could_MD feel_VB the_DT emptiness_NN ,_, the_DT vast_JJ black_NN gulfs_NNS of_IN air_NN that_IN yawned_VBN around_IN her_PRP$ ._.
She_PRP stopped_VBD ,_, trembling_VBG ,_, afraid_JJ to_TO move_VB ._.
The_DT wind_NN screamed_VBD at_IN her_PRP$ and_CC wrenched_VBD at_IN her_PRP$ cloak_NN ,_, trying_VBG to_TO pull_VB her_PRP$ over_IN the_DT edge_NN ._.
Catelyn_NNP edged_VBD her_PRP foot_NN backward_NN ,_, the_DT most_RBS timid_JJ of_IN steps_NNS ,_, but_CC the_DT mule_NN was_VBD behind_IN her_PRP$ ,_, and_CC she_PRP could_MD not_RB retreat_VB ._.
I_PRP am_VBP going_VBG to_TO die_VB here_RB ,_, she_PRP thought_VBD ._.
She_PRP could_MD feel_VB cold_JJ sweat_NN trickling_VBG down_IN her_PRP$ back_NN ._.

``_`` Lady_NNP Stark_NNP ,_, ''_'' Mya_NNP called_VBD across_IN the_DT gulf_NN ._.
The_DT girl_NN sounded_VBD a_DT thousand_NN leagues_VBZ away_RB ._.
``_`` Are_VBP you_PRP well_RB ?_. ''_''

Catelyn_NNP Tully_NNP Stark_NNP swallowed_VBD what_WP remained_VBN of_IN her_PRP$ pride_NN ._.
``_`` I_PRP ..._:
I_PRP can_MD not_RB do_VB this_DT ,_, child_NN ,_, ''_'' she_PRP called_VBD out_RP ._.

``_`` Yes_VBZ you_PRP can_MD ,_, ''_'' the_DT bastard_NN girl_NN said_VBD ._.
``_`` I_PRP know_VBP you_PRP can_MD ._.
Look_NNP how_WRB wide_JJ the_DT path_NN is_VBZ ._. ''_''

``_`` I_PRP do_VBP n't_RB want_VB to_TO look_VB ._. ''_''
The_DT world_NN seemed_VBD to_TO be_VB spinning_VBG around_IN her_PRP$ ,_, mountain_NN and_CC sky_JJ and_CC mules_NNS ,_, whirling_VBG like_IN a_DT child_NN 's_POS top_JJ ._.
Catelyn_NNP closed_VBD her_PRP eyes_VBZ to_TO steady_JJ her_PRP$ ragged_JJ breathing_NN ._.

``_`` I_PRP 'll_MD come_VB back_RB for_IN you_PRP ,_, ''_'' Mya_NNP said_VBD ._.
``_`` Do_VBP n't_RB move_VB ,_, my_PRP$ lady_NN ._. ''_''

Moving_VBG was_VBD about_IN the_DT last_JJ thing_NN Catelyn_NNP was_VBD about_IN to_TO do_VB ._.
She_PRP listened_VBD to_TO the_DT skirling_NN of_IN the_DT wind_NN and_CC the_DT scuffling_NN sound_NN of_IN leather_NN on_IN stone_NN ._.
Then_RB Mya_NNP was_VBD there_RB ,_, taking_VBG her_PRP gently_RB by_IN the_DT arm_NN ._.
``_`` Keep_NNP your_PRP$ eyes_NNS closed_VBD if_IN you_PRP like_VBP ._.
Let_NNP go_VBP of_IN the_DT rope_NN now_RB ,_, Whitey_NNP will_MD take_VB care_NN of_IN himself_PRP ._.
Very_NNP good_VBD ,_, my_PRP$ lady_NN ._.
I_PRP 'll_MD lead_VB you_PRP over_IN ,_, it_PRP 's_VBZ easy_JJ ,_, you_PRP 'll_MD see_VB ._.
Give_JJ me_PRP a_DT step_NN now_RB ._.
That_DT 's_VBZ it_PRP ,_, move_VB your_PRP$ foot_NN ,_, just_RB slide_VBP it_PRP forward_RB ._.
See_NNP ._.
Now_RB another_DT ._.
Easy_NNP ._.
You_PRP could_MD run_VB across_IN ._.
Another_DT one_CD ,_, go_RB on_IN ._.
Yes_NNS ._. ''_''
And_CC so_RB ,_, foot_NN by_IN foot_NN ,_, step_VB by_IN step_NN ,_, the_DT bastard_NN girl_NN led_VBD Catelyn_NNP across_IN ,_, blind_JJ and_CC trembling_VBG ,_, while_IN the_DT white_JJ mule_NN followed_VBN placidly_RB behind_IN them_PRP ._.

The_DT waycastle_NN called_VBD Sky_NNP was_VBD no_DT more_RBR than_IN a_DT high_JJ ,_, crescent-shaped_JJ wall_NN of_IN unmortared_VBN stone_NN raised_VBN against_IN the_DT side_NN of_IN the_DT mountain_NN ,_, but_CC even_RB the_DT topless_NN towers_NNS of_IN Valyria_NNP could_MD not_RB have_VB looked_VBN more_RBR beautiful_JJ to_TO Catelyn_NNP Stark_NNP ._.
Here_RB at_IN last_JJ the_DT snow_NN crown_NN began_VBD ;_: Sky_NNP 's_POS weathered_VBN stones_NNS were_VBD rimed_VBN with_IN frost_JJS ,_, and_CC long_RB spears_NNS of_IN ice_NN hung_NN from_IN the_DT slopes_NNS above_IN ._.

Dawn_NNP was_VBD breaking_VBG in_IN the_DT east_JJ as_IN Mya_NNP Stone_NNP hallooed_VBD for_IN the_DT guards_NNS ,_, and_CC the_DT gates_NNS opened_VBD before_IN them_PRP ._.
Inside_NNP the_DT walls_NNS there_RB was_VBD only_RB a_DT series_NN of_IN ramps_NNS and_CC a_DT great_JJ tumble_JJ of_IN boulders_NNS and_CC stones_NNS of_IN all_DT sizes_NNS ._.
No_DT doubt_NN it_PRP would_MD be_VB the_DT easiest_JJS thing_NN in_IN the_DT world_NN to_TO begin_VB an_DT avalanche_NN from_IN here_RB ._.
A_DT mouth_NN yawned_VBN in_IN the_DT rock_NN face_NN in_IN front_NN of_IN them_PRP ._.
``_`` The_DT stables_NNS and_CC barracks_NNS are_VBP in_IN there_EX ,_, ''_'' Mya_NNP said_VBD ._.
``_`` The_DT last_JJ part_NN is_VBZ inside_JJ the_DT mountain_NN ._.
It_PRP can_MD be_VB a_DT little_RB dark_JJ ,_, but_CC at_IN least_JJS you_PRP 're_VBP out_RP of_IN the_DT wind_NN ._.
This_DT is_VBZ as_IN far_RB as_IN the_DT mules_NNS can_MD go_VB ._.
Past_JJ here_RB ,_, well_RB ,_, it_PRP 's_VBZ a_DT sort_NN of_IN chimney_NN ,_, more_RBR like_IN a_DT stone_NN ladder_NN than_IN proper_NN steps_NNS ,_, but_CC it_PRP 's_VBZ not_RB too_RB bad_JJ ._.
Another_DT hour_NN and_CC we_PRP 'll_MD be_VB there_RB ._. ''_''

Catelyn_NNP looked_VBD up_RP ._.
Directly_RB overhead_VBD ,_, pale_NN in_IN the_DT dawn_NN light_NN ,_, she_PRP could_MD see_VB the_DT foundations_NNS of_IN the_DT Eyrie_NNP ._.
It_PRP could_MD not_RB be_VB more_RBR than_IN six_CD hundred_CD feet_NNS above_IN them_PRP ._.
From_IN below_IN it_PRP looked_VBD like_IN a_DT small_JJ white_JJ honeycomb_NN ._.
She_PRP remembered_VBD what_WP her_PRP$ uncle_NN had_VBD said_VBN of_IN baskets_NNS and_CC winches_NNS ._.
``_`` The_DT Lannisters_NNP may_MD have_VB their_PRP$ pride_NN ,_, ''_'' she_PRP told_VBD Mya_NNP ,_, ``_`` but_CC the_DT Tullys_NNP are_VBP born_VBN with_IN better_JJR sense_NN ._.
I_PRP have_VBP ridden_VBN all_DT day_NN and_CC the_DT best_JJS part_NN of_IN a_DT night_NN ._.
Tell_NNP them_PRP to_TO lower_JJR a_DT basket_NN ._.
I_PRP shall_VBP ride_JJ with_IN the_DT turnips_NNS ._. ''_''

The_DT sun_NN was_VBD well_RB above_IN the_DT mountains_NNS by_IN the_DT time_NN Catelyn_NNP Stark_NNP finally_RB reached_VBD the_DT Eyrie_NNP ._.
A_DT stocky_JJ ,_, silver-haired_JJ man_NN in_IN a_DT sky-blue_JJ cloak_NN and_CC hammered_VBD moon-and-falcon_JJ breastplate_NN helped_VBD her_PRP from_IN the_DT basket_NN ;_: Ser_NNP Vardis_NNP Egen_NNP ,_, captain_NN of_IN Jon_NNP Arryn_NNP 's_POS household_NN guard_NN ._.
Beside_NNP him_PRP stood_VBD Maester_NNP Colemon_NNP ,_, thin_JJ and_CC nervous_JJ ,_, with_IN too_RB little_JJ hair_NN and_CC too_RB much_RB neck_VBP ._.
``_`` Lady_NNP Stark_NNP ,_, ''_'' Ser_NNP Vardis_NNP said_VBD ,_, ``_`` the_DT pleasure_NN is_VBZ as_IN great_JJ as_IN it_PRP is_VBZ unanticipated_VBN ._. ''_''
Maester_NNP Colemon_NNP bobbed_VBD his_PRP$ head_NN in_IN agreement_NN ._.
``_`` Indeed_RB it_PRP is_VBZ ,_, my_PRP$ lady_NN ,_, indeed_RB it_PRP is_VBZ ._.
I_PRP have_VBP sent_VBN word_NN to_TO your_PRP$ sister_NN ._.
She_PRP left_VBD orders_NNS to_TO be_VB awakened_VBN the_DT instant_NN you_PRP arrived_VBD ._. ''_''

``_`` I_PRP hope_VBP she_PRP had_VBD a_DT good_JJ night_NN 's_POS rest_NN ,_, ''_'' Catelyn_NNP said_VBD with_IN a_DT certain_JJ bite_NN in_IN her_PRP$ tone_NN that_WDT seemed_VBD to_TO go_VB unnoticed_VBN ._.

The_DT men_NNS escorted_VBD her_PRP from_IN the_DT winch_NN room_NN up_IN a_DT spiral_JJ stair_NN ._.
The_DT Eyrie_NNP was_VBD a_DT small_JJ castle_NN by_IN the_DT standards_NNS of_IN the_DT great_JJ houses_NNS ;_: seven_CD slender_NN white_NN towers_NNS bunched_VBD as_IN tightly_RB as_IN arrows_NNS in_IN a_DT quiver_NN on_IN a_DT shoulder_NN of_IN the_DT great_JJ mountain_NN ._.
It_PRP had_VBD no_DT need_NN of_IN stables_NNS nor_CC smithys_NNS nor_CC kennels_NNS ,_, but_CC Ned_NNP said_VBD its_PRP$ granary_JJ was_VBD as_IN large_JJ as_IN Winterfell_NNP 's_POS ,_, and_CC its_PRP$ towers_NNS could_MD house_VB five_CD hundred_CD men_NNS ._.
Yet_CC it_PRP seemed_VBD strangely_RB deserted_VBN to_TO Catelyn_NNP as_IN she_PRP passed_VBD through_IN it_PRP ,_, its_PRP$ pale_NN stone_NN halls_NNS echoing_VBG and_CC empty_JJ ._.

Lysa_NNP was_VBD waiting_VBG alone_RB in_IN her_PRP$ solar_NN ,_, still_RB clad_JJ in_IN her_PRP$ bed_VBN robes_NNS ._.
Her_PRP$ long_JJ auburn_NN hair_NN tumbled_VBD unbound_NN across_IN bare_NN white_NN shoulders_NNS and_CC down_IN her_PRP$ back_NN ._.
A_DT maid_VBN stood_NN behind_IN her_PRP$ ,_, brushing_VBG out_RP the_DT night_NN 's_POS tangles_NNS ,_, but_CC when_WRB Catelyn_NNP entered_VBD ,_, her_PRP$ sister_NN rose_VBD to_TO her_PRP$ feet_NN ,_, smiling_VBG ._.
``_`` Cat_NNP ,_, ''_'' she_PRP said_VBD ._.
``_`` Oh_UH ,_, Cat_NNP ,_, how_WRB good_JJ it_PRP is_VBZ to_TO see_VB you_PRP ._.
My_PRP$ sweet_NN sister_NN ._. ''_''
She_PRP ran_VBD across_IN the_DT chamber_NN and_CC wrapped_VBD her_PRP sister_JJR in_IN her_PRP$ arms_NNS ._.
``_`` How_WRB long_JJ it_PRP has_VBZ been_VBN ,_, ''_'' Lysa_NNP murmured_VBD against_IN her_PRP$ ._.
``_`` Oh_UH ,_, how_WRB very_RB very_RB long_JJ ._. ''_''

It_PRP had_VBD been_VBN five_CD years_NNS ,_, in_IN truth_NN ;_: five_CD cruel_NN years_NNS ,_, for_IN Lysa_NNP ._.
They_PRP had_VBD taken_VBN their_PRP$ toll_NN ._.
Her_PRP$ sister_NN was_VBD two_CD years_NNS the_DT younger_JJR ,_, yet_RB she_PRP looked_VBD older_JJR now_RB ._.
Shorter_NNP than_IN Catelyn_NNP ,_, Lysa_NNP had_VBD grown_VBN thick_NN of_IN body_NN ,_, pale_NN and_CC puffy_NN of_IN face_NN ._.
She_PRP had_VBD the_DT blue_JJ eyes_NNS of_IN the_DT Tullys_NNP ,_, but_CC hers_NNS were_VBD pale_JJ and_CC watery_NN ,_, never_RB still_RB ._.
Her_PRP$ small_JJ mouth_NN had_VBD turned_VBN petulant_JJ ._.
As_IN Catelyn_NNP held_VBD her_PRP ,_, she_PRP remembered_VBD the_DT slender_NN ,_, high-breasted_JJ girl_NN who_WP 'd_-NONE- waited_VBD beside_RB her_PRP$ that_IN day_NN in_IN the_DT sept_NN at_IN Riverrun_NNP ._.
How_WRB lovely_RB and_CC full_JJ of_IN hope_NN she_PRP had_VBD been_VBN ._.
All_DT that_DT remained_VBD of_IN her_PRP$ sister_NN 's_POS beauty_NN was_VBD the_DT great_JJ fall_NN of_IN thick_NN auburn_NN hair_NN that_WDT cascaded_VBD to_TO her_PRP$ waist_NN ._.

``_`` You_PRP look_VBP well_RB ,_, ''_'' Catelyn_NNP lied_VBD ,_, ``_`` but_CC ..._:
tired_JJ ._. ''_''

Her_PRP$ sister_NN broke_NN the_DT embrace_NN ._.
``_`` Tired_VBN ._.
Yes_NNS ._.
Oh_UH ,_, yes_NNS ._. ''_''
She_PRP seemed_VBD to_TO notice_NN the_DT others_NNS then_RB ;_: her_PRP$ maid_NN ,_, Maester_NNP Colemon_NNP ,_, Ser_NNP Vardis_NNP ._.
``_`` Leave_VBP us_PRP ,_, ''_'' she_PRP told_VBD them_PRP ._.
``_`` I_PRP wish_VBP to_TO speak_VB to_TO my_PRP$ sister_NN alone_NN ._. ''_''
She_PRP held_VBD Catelyn_NNP 's_POS hand_NN as_IN they_PRP withdrew_VBP ..._:

..._: and_CC dropped_VBD it_PRP the_DT instant_NN the_DT door_NN closed_VBD ._.
Catelyn_NNP saw_VBD her_PRP face_NN change_NN ._.
It_PRP was_VBD as_IN if_IN the_DT sun_NN had_VBD gone_VBN behind_IN a_DT cloud_NN ._.
``_`` Have_VBP you_PRP taken_VBN leave_VBP of_IN your_PRP$ senses_NNS ?_. ''_''
Lysa_NNP snapped_VBD at_IN her_PRP$ ._.
``_`` To_TO bring_VB

him_PRP here_RB ,_, without_IN a_DT word_NN of_IN permission_NN ,_, without_IN so_RB much_RB as_IN a_DT warning_NN ,_, to_TO drag_VB us_PRP into_IN your_PRP$ quarrels_NNS with_IN the_DT Lannisters_NNPS ..._: ''_''

``_`` My_PRP$ quarrels_NNS ?_. ''_''
Catelyn_NNP could_MD scarce_VB believe_VB what_WP she_PRP was_VBD hearing_VBG ._.
A_DT great_JJ fire_NN burned_VBD in_IN the_DT hearth_NN ,_, but_CC there_EX was_VBD no_DT trace_NN of_IN warmth_NN in_IN Lysa_NNP 's_POS voice_NN ._.
``_`` They_PRP were_VBD your_PRP$ quarrels_NNS first_RB ,_, sister_NN ._.
It_PRP was_VBD you_PRP who_WP sent_NN me_PRP that_IN cursed_VBN letter_NN ,_, you_PRP who_WP wrote_VBD that_IN the_DT Lannisters_NNPS had_VBD murdered_VBN your_PRP$ husband_NN ._. ''_''

``_`` To_TO warn_VB you_PRP ,_, so_RB you_PRP could_MD stay_VB away_RP from_IN them_PRP !_.
I_PRP never_RB meant_VBD to_TO fight_NN them_PRP !_.
Gods_NNS ,_, Cat_NNP ,_, do_VBP you_PRP know_VB what_WP you_PRP 've_VBP done_VBN ?_. ''_''

``_`` Mother_DT ?_. ''_''
a_DT small_JJ voice_NN said_VBD ._.
Lysa_NNP whirled_VBD ,_, her_PRP$ heavy_JJ robe_NN swirling_NN around_IN her_PRP$ ._.
Robert_NNP Arryn_NNP ,_, Lord_NNP of_IN the_DT Eyrie_NNP ,_, stood_VBD in_IN the_DT doorway_NN ,_, clutching_VBG a_DT ragged_JJ cloth_NN doll_NN and_CC looking_VBG at_IN them_PRP with_IN large_JJ eyes_NNS ._.
He_PRP was_VBD a_DT painfully_RB thin_JJ child_NN ,_, small_JJ for_IN his_PRP$ age_NN and_CC sickly_RB all_DT his_PRP$ days_NNS ,_, and_CC from_IN time_NN to_TO time_VB he_PRP trembled_VBD ._.
The_DT shaking_NN sickness_NN ,_, the_DT maesters_NNS called_VBN it_PRP ._.
``_`` I_PRP heard_VBP voices_NNS ._. ''_''

Small_JJ wonder_NN ,_, Catelyn_NNP thought_VBD ;_: Lysa_NNP had_VBD almost_RB been_VBN shouting_VBG ._.
Still_RB ,_, her_PRP$ sister_NN looked_VBD daggers_NNS at_IN her_PRP$ ._.
``_`` This_DT is_VBZ your_PRP$ aunt_NN Catelyn_NNP ,_, baby_NN ._.
My_PRP$ sister_NN ,_, Lady_NNP Stark_NNP ._.
Do_NNP you_PRP remember_VB ?_. ''_''

The_DT boy_NN glanced_VBD at_IN her_PRP$ blankly_RB ._.
``_`` I_PRP think_VBP so_RB ,_, ''_'' he_PRP said_VBD ,_, blinking_NN ,_, though_IN he_PRP had_VBD been_VBN less_JJR than_IN a_DT year_NN old_JJ the_DT last_JJ time_NN Catelyn_NNP had_VBD seen_VBN him_PRP ._.

Lysa_NNP seated_VBD herself_PRP near_IN the_DT fire_NN and_CC said_VBD ,_, ``_`` Come_NNP to_TO Mother_NNP ,_, my_PRP$ sweet_NN one_CD ._. ''_''
She_PRP straightened_VBD his_PRP$ bedclothes_NNS and_CC fussed_VBD with_IN his_PRP$ fine_NN brown_NN hair_NN ._.
``_`` Is_VBZ n't_RB he_PRP beautiful_JJ ?_.
And_CC strong_JJ too_RB ,_, do_VBP n't_RB you_PRP believe_VBP the_DT things_NNS you_PRP hear_VBP ._.
Jon_NNP knew_VBD ._.
The_DT seed_NN is_VBZ strong_JJ ,_, he_PRP told_VBD me_PRP ._.
His_PRP$ last_JJ words_NNS ._.
He_PRP kept_VBD saying_VBG Robert_NNP 's_POS name_NN ,_, and_CC he_PRP grabbed_VBD my_PRP$ arm_NN so_IN hard_JJ he_PRP left_VBD marks_NNS ._.
Tell_NNP them_PRP ,_, the_DT seed_NN is_VBZ strong_JJ ._.
His_PRP$ seed_NN ._.
He_PRP wanted_VBD everyone_NN to_TO know_VB what_WP a_DT good_JJ strong_JJ boy_NN my_PRP$ baby_NN was_VBD going_VBG to_TO be_VB ._. ''_''

``_`` Lysa_NNP ,_, ''_'' Catelyn_NNP said_VBD ,_, ``_`` if_IN you_PRP 're_VBP right_RB about_IN the_DT Lannisters_NNP ,_, all_DT the_DT more_RBR reason_NN we_PRP must_MD act_VB quickly_RB ._.
We-_NN ''_''

``_`` Not_RB in_IN front_NN of_IN the_DT baby_NN ,_, ''_'' Lysa_NNP said_VBD ._.
``_`` He_PRP has_VBZ a_DT delicate_NN temper_NN ,_, do_VBP n't_RB you_PRP ,_, sweet_VBP one_CD ?_. ''_''

``_`` The_DT boy_NN is_VBZ Lord_NNP of_IN the_DT Eyrie_NNP and_CC Defender_NNP of_IN the_DT Vale_NNP ,_, ''_'' Catelyn_NNP reminded_VBD her_PRP ,_, ``_`` and_CC these_DT are_VBP no_DT times_NNS for_IN delicacy_NN ._.
Ned_NNP thinks_VBZ it_PRP may_MD come_VB to_TO war_VB ._. ''_''

``_`` Quiet_JJ !_. ''_''
Lysa_NNP snapped_VBD at_IN her_PRP$ ._.
``_`` You_PRP 're_VBP scaring_VBG the_DT boy_NN ._. ''_''
Little_RB Robert_NNP took_VBD a_DT quick_NN peek_NN over_IN his_PRP$ shoulder_NN at_IN Catelyn_NNP and_CC began_VBD to_TO tremble_JJ ._.
His_PRP$ doll_NN fell_VBD to_TO the_DT rushes_NNS ,_, and_CC he_PRP pressed_VBD himself_PRP against_IN his_PRP$ mother_NN ._.
``_`` Do_VBP n't_RB be_VB afraid_VBN ,_, my_PRP$ sweet_NN baby_NN ,_, ''_'' Lysa_NNP whispered_VBD ._.
``_`` Mother_DT 's_VBZ here_RB ,_, nothing_NN will_MD hurt_VB you_PRP ._. ''_''
She_PRP opened_VBD her_PRP$ robe_NN and_CC drew_VBD out_RP a_DT pale_NN ,_, heavy_JJ breast_NN ,_, tipped_VBD with_IN red_VBN ._.
The_DT boy_NN grabbed_VBD for_IN it_PRP eagerly_RB ,_, buried_VBD his_PRP$ face_NN against_IN her_PRP$ chest_NN ,_, and_CC began_VBD to_TO suck_VB ._.
Lysa_NNP stroked_VBD his_PRP$ hair_NN ._.
Catelyn_NNP was_VBD at_IN a_DT loss_NN for_IN words_NNS ._.
Jon_NNP Anyn_NNP 's_POS son_NN ,_, she_PRP thought_VBD incredulously_RB ._.
She_PRP remembered_VBD her_PRP$ own_JJ baby_NN ,_, three-year-old_JJ Rickon_NNP ,_, half_DT the_DT age_NN of_IN this_DT boy_NN and_CC five_CD times_NNS as_RB fierce_NN ._.
Small_JJ wonder_NN the_DT lords_NNS of_IN the_DT Vale_NNP were_VBD restive_JJ ._.
For_IN the_DT first_JJ time_NN she_PRP understood_VBD why_WRB the_DT king_NN had_VBD tried_VBN to_TO take_VB the_DT child_NN away_RB from_IN his_PRP$ mother_NN to_TO foster_VB with_IN the_DT Lannisters_NNPS ..._:

``_`` We_PRP 're_VBP safe_JJ here_RB ,_, ''_'' Lysa_NNP was_VBD saying_VBG ._.
Whether_IN to_TO her_PRP$ or_CC to_TO the_DT boy_NN ,_, Catelyn_NNP was_VBD not_RB sure_JJ ._.

``_`` Do_VBP n't_RB be_VB a_DT fool_NN ,_, ''_'' Catelyn_NNP said_VBD ,_, the_DT anger_NN rising_VBG in_IN her_PRP$ ._.
``_`` No_DT one_NN is_VBZ safe_JJ ._.
If_IN you_PRP think_VBP hiding_VBG here_RB will_MD make_VB the_DT Lannisters_NNP forget_NN you_PRP ,_, you_PRP are_VBP sadly_RB mistaken_VBN ._. ''_''

Lysa_NNP covered_VBD her_PRP boy_NN 's_POS ear_JJ with_IN her_PRP$ hand_NN ._.
``_`` Even_RB if_IN they_PRP could_MD bring_VB an_DT army_NN through_IN the_DT mountains_NNS and_CC past_JJ the_DT Bloody_NNP Gate_NNP ,_, the_DT Eyrie_NNP is_VBZ impregnable_JJ ._.
You_PRP saw_VBD for_IN yourself_PRP ._.
No_DT enemy_NN could_MD ever_RB reach_VB us_PRP up_RP here_RB ._. ''_''

Catelyn_NNP wanted_VBD to_TO slap_VB her_PRP$ ._.
Uncle_NNP Brynden_NNP had_VBD tried_VBN to_TO warn_VB her_PRP$ ,_, she_PRP realized_VBD ._.
``_`` No_DT castle_NN is_VBZ impregnable_JJ ._. ''_''

``_`` This_DT one_CD is_VBZ ,_, ''_'' Lysa_NNP insisted_VBD ._.
``_`` Everyone_NN says_VBZ so_RB ._.
The_DT only_JJ thing_NN is_VBZ ,_, what_WP am_NN I_PRP to_TO do_VB with_IN this_DT Imp_NNP you_PRP have_VBP brought_VBN me_PRP ?_. ''_''

``_`` Is_VBZ he_PRP a_DT bad_JJ man_NN ?_. ''_''
the_DT Lord_NNP of_IN the_DT Eyrie_NNP asked_VBD ,_, his_PRP$ mother_NN 's_POS breast_NN popping_NN from_IN his_PRP$ mouth_NN ,_, the_DT nipple_NN wet_NN and_CC red_VBD ._.

``_`` A_DT very_RB bad_JJ man_NN ,_, ''_'' Lysa_NNP told_VBD him_PRP as_IN she_PRP covered_VBD herself_PRP ,_, ``_`` but_CC Mother_NNP wo_MD n't_RB let_VB him_PRP harm_VB my_PRP$ little_JJ baby_NN ._. ''_''

``_`` Make_VB him_PRP fly_RB ,_, ''_'' Robert_NNP said_VBD eagerly_RB ._.

Lysa_NNP stroked_VBD her_PRP son_NN 's_POS hair_NN ._.
``_`` Perhaps_RB we_PRP will_MD ,_, ''_'' she_PRP murmured_VBD ._.
``_`` Perhaps_RB that_DT is_VBZ just_RB what_WP we_PRP will_MD do_VB ._. ''_''

