JON_NNP

There_EX were_VBD times-not_JJ many_JJ ,_, but_CC a_DT few-when_JJ Jon_NNP Snow_NNP was_VBD glad_VBN he_PRP was_VBD a_DT bastard_NN ._.
As_IN he_PRP filled_VBD his_PRP$ wine_NN cup_NN once_RB more_RBR from_IN a_DT passing_NN flagon_NN ,_, it_PRP struck_VBD him_PRP that_IN this_DT might_MD be_VB one_CD of_IN them_PRP ._.
He_PRP settled_VBD back_RP in_IN his_PRP$ place_NN on_IN the_DT bench_NN among_IN the_DT younger_JJR squires_NNS and_CC drank_NN ._.
The_DT sweet_JJ ,_, fruity_NN taste_NN of_IN summerwine_NN filled_VBN his_PRP$ mouth_NN and_CC brought_VBD a_DT smile_NN to_TO his_PRP$ lips_NNS ._.

The_DT Great_NNP Hall_NNP of_IN Winterfell_NNP was_VBD hazy_JJ with_IN smoke_NN and_CC heavy_JJ with_IN the_DT smell_NN of_IN roasted_VBN meat_NN and_CC fresh-baked_JJ bread_NN ._.
Its_PRP$ grey_NN stone_NN walls_NNS were_VBD draped_VBN with_IN banners_NNS ._.
White_NNP ,_, gold_NN ,_, crimson_NN :_: the_DT direwolf_NN of_IN Stark_NNP ,_, Baratheon_NNP 's_POS crowned_VBN stag_NN ,_, the_DT lion_NN of_IN Lannister_NNP ._.
A_DT singer_NN was_VBD playing_VBG the_DT high_JJ harp_NN and_CC reciting_VBG a_DT ballad_NN ,_, but_CC down_RB at_IN this_DT end_NN of_IN the_DT hall_NN his_PRP$ voice_NN could_MD scarcely_RB be_VB heard_VBN above_IN the_DT roar_NN of_IN the_DT fire_NN ,_, the_DT clangor_NN of_IN pewter_NN plates_NNS and_CC cups_NNS ,_, and_CC the_DT low_JJ mutter_NN of_IN a_DT hundred_CD drunken_VBN conversations_NNS ._.

It_PRP was_VBD the_DT fourth_JJ hour_NN of_IN the_DT welcoming_NN feast_NN laid_VBD for_IN the_DT king_VBG ._.
Jon_NNP 's_POS brothers_NNS and_CC sisters_NNS had_VBD been_VBN seated_VBN with_IN the_DT royal_JJ children_NNS ,_, beneath_NN the_DT raised_VBN platform_NN where_WRB Lord_NNP and_CC Lady_NNP Stark_NNP hosted_VBD the_DT king_NN and_CC queen_CD ._.
In_IN honor_NN of_IN the_DT occasion_NN ,_, his_PRP$ lord_NN father_NN would_MD doubtless_VB permit_NN each_DT child_NN a_DT glass_NN of_IN wine_NN ,_, but_CC no_DT more_RBR than_IN that_DT ._.
Down_NNP here_RB on_IN the_DT benches_NNS ,_, there_EX was_VBD no_DT one_NN to_TO stop_VB Jon_NNP drinking_NN as_IN much_JJ as_IN he_PRP had_VBD a_DT thirst_JJ for_IN ._.

And_CC he_PRP was_VBD finding_VBG that_IN he_PRP had_VBD a_DT man_NN 's_POS thirst_NN ,_, to_TO the_DT raucous_JJ delight_NN of_IN the_DT youths_NNS around_IN him_PRP ,_, who_WP urged_VBD him_PRP on_IN every_DT time_NN he_PRP drained_VBD a_DT glass_NN ._.
They_PRP were_VBD fine_NN company_NN ,_, and_CC Jon_NNP relished_VBD the_DT stories_NNS they_PRP were_VBD telling_VBG ,_, tales_NNS of_IN battle_NN and_CC bedding_VBG and_CC the_DT hunt_NN ._.
He_PRP was_VBD certain_JJ that_IN his_PRP$ companions_NNS were_VBD more_JJR entertaining_JJ than_IN the_DT king_NN 's_POS offspring_NN ._.
He_PRP had_VBD sated_VBN his_PRP$ curiosity_NN about_IN the_DT visitors_NNS when_WRB they_PRP made_VBP their_PRP$ entrance_NN ._.
The_DT procession_NN had_VBD passed_VBN not_RB a_DT foot_NN from_IN the_DT place_NN he_PRP had_VBD been_VBN given_VBN on_IN the_DT bench_NN ,_, and_CC Jon_NNP had_VBD gotten_VBN a_DT good_JJ long_JJ look_NN at_IN them_PRP all_DT ._.

His_PRP$ lord_NN father_NN had_VBD come_VBN first_RB ,_, escorting_VBG the_DT queen_NN ._.
She_PRP was_VBD as_RB beautiful_JJ as_IN men_NNS said_VBD ._.
A_DT jeweled_VBN tiara_NN gleamed_VBN amidst_NN her_PRP$ long_JJ golden_NN hair_NN ,_, its_PRP$ emeralds_NNS a_DT perfect_NN match_NN for_IN the_DT green_JJ of_IN her_PRP$ eyes_NNS ._.
His_PRP$ father_NN helped_VBD her_PRP up_RP the_DT steps_NNS to_TO the_DT dais_NNS and_CC led_VBD her_PRP to_TO her_PRP$ seat_NN ,_, but_CC the_DT queen_NN never_RB so_RB much_RB as_IN looked_VBN at_IN him_PRP ._.
Even_RB at_IN fourteen_CD ,_, Jon_NNP could_MD see_VB through_IN her_PRP$ smile_NN ._.

Next_JJ had_VBD come_VBN King_NNP Robert_NNP himself_PRP ,_, with_IN Lady_NNP Stark_NNP on_IN his_PRP$ arm_NN ._.
The_DT king_NN was_VBD a_DT great_JJ disappointment_NN to_TO Jon_NNP ._.
His_PRP$ father_NN had_VBD talked_VBN of_IN him_PRP often_RB :_: the_DT peerless_NN Robert_NNP Baratheon_NNP ,_, demon_NN of_IN the_DT Trident_NNP ,_, the_DT fiercest_JJS warrior_JJ of_IN the_DT realm_NN ,_, a_DT giant_JJ among_IN princes_NNS ._.
Jon_NNP saw_VBD only_RB a_DT fat_JJ man_NN ,_, red-_NNP faced_VBD under_IN his_PRP$ beard_NN ,_, sweating_VBG through_IN his_PRP$ silks_NNS ._.
He_PRP walked_VBD like_IN a_DT man_NN half_NN in_IN his_PRP$ cups_NNS ._.

After_IN them_PRP came_VBD the_DT children_NNS ._.
Little_RB Rickon_NNP first_RB ,_, managing_VBG the_DT long_JJ walk_NN with_IN all_DT the_DT dignity_NN a_DT three-year-old_JJ could_MD muster_VB ._.
Jon_NNP had_VBD to_TO urge_VB him_PRP on_IN when_WRB he_PRP stopped_VBD to_TO visit_VB ._.
Close_JJ behind_IN came_JJ Robb_NNP ,_, in_IN grey_NN wool_NN trimmed_VBD with_IN white_JJ ,_, the_DT Stark_NNP colors_NNS ._.
He_PRP had_VBD the_DT Princess_NNP Myrcella_NNP on_IN his_PRP$ arm_NN ._.
She_PRP was_VBD a_DT wisp_NN of_IN a_DT girl_NN ,_, not_RB quite_RB eight_CD ,_, her_PRP$ hair_NN a_DT cascade_NN of_IN golden_JJ curls_NNS under_IN a_DT jeweled_VBN net_JJ ._.
Jon_NNP noticed_VBD the_DT shy_NN looks_VBZ she_PRP gave_VBD Robb_NNP as_IN they_PRP passed_VBD between_IN the_DT tables_NNS and_CC the_DT timid_NN way_NN she_PRP smiled_VBD at_IN him_PRP ._.
He_PRP decided_VBD she_PRP was_VBD insipid_JJ ._.
Robb_NNP did_VBD n't_RB even_RB have_VB the_DT sense_NN to_TO realize_VB how_WRB stupid_JJ she_PRP was_VBD ;_: he_PRP was_VBD grinning_VBG like_IN a_DT fool_NN ._.

His_PRP$ half_NN sisters_NNS escorted_VBD the_DT royal_NN princes_NNS ._.
Arya_NNP was_VBD paired_VBN with_IN plump_NN young_JJ Tommen_NNS ,_, whose_WP$ white-blond_JJ hair_NN was_VBD longer_JJR than_IN hers_NNS ._.
Sansa_NNP ,_, two_CD years_NNS older_JJR ,_, drew_VBD the_DT crown_NN prince_NN ,_, Joffrey_NNP

Baratheon_NNP ._.
He_PRP was_VBD twelve_VB ,_, younger_JJR than_IN Jon_NNP or_CC Robb_NNP ,_, but_CC taller_NN than_IN either_DT ,_, to_TO Jon_NNP 's_POS vast_JJ dismay_NN ._.
Prince_NN Joffrey_NNP had_VBD his_PRP$ sister_NN 's_POS hair_NN and_CC his_PRP$ mother_NN 's_POS deep_NN green_IN eyes_NNS ._.
A_DT thick_NN tangle_NN of_IN blond_NN curls_NNS dripped_VBD down_IN past_JJ his_PRP$ golden_JJ choker_NN and_CC high_JJ velvet_NN collar_NN ._.
Sansa_NNP looked_VBD radiant_JJ as_IN she_PRP walked_VBD beside_JJ him_NN ,_, but_CC Jon_NNP did_VBD not_RB like_IN Joffrey_NNP 's_POS pouty_NN lips_NNS or_CC the_DT bored_VBN ,_, disdainful_JJ way_NN he_PRP looked_VBD at_IN Winterfell_NNP 's_POS Great_NNP Hall_NNP ._.

He_PRP was_VBD more_JJR interested_JJ in_IN the_DT pair_NN that_IN came_VBD behind_IN him_PRP :_: the_DT queen_NN 's_POS brothers_NNS ,_, the_DT Lannisters_NNP of_IN Casterly_NNP Rock_NNP ._.
The_DT Lion_NNP and_CC the_DT Imp_NNP ;_: there_EX was_VBD no_DT mistaking_NN which_WDT was_VBD which_WDT ._.
Ser_NNP Jaime_NNP Lannister_NNP was_VBD twin_VBN to_TO Queen_NNP Cersei_NNP ;_: tall_JJ and_CC golden_JJ ,_, with_IN flashing_NN green_IN eyes_NNS and_CC a_DT smile_NN that_WDT cut_VBD like_IN a_DT knife_NN ._.
He_PRP wore_VBD crimson_NN silk_NN ,_, high_JJ black_NN boots_NNS ,_, a_DT black_JJ satin_NN cloak_NN ._.
On_IN the_DT breast_NN of_IN his_PRP$ tunic_JJ ,_, the_DT lion_NN of_IN his_PRP$ House_NNP was_VBD embroidered_VBN in_IN gold_NN thread_NN ,_, roaring_VBG its_PRP$ defiance_NN ._.
They_PRP called_VBD him_PRP the_DT Lion_NNP of_IN Lannister_NNP to_TO his_PRP$ face_NN and_CC whispered_VBD ``_`` Kings_NNS layer_NN ''_'' behind_IN his_PRP$ back_NN ._.

Jon_NNP found_VBD it_PRP hard_RB to_TO look_VB away_RP from_IN him_PRP ._.
This_DT is_VBZ what_WP a_DT king_NN should_MD look_VB like_IN ,_, he_PRP thought_VBD to_TO himself_PRP as_IN the_DT man_NN passed_VBD ._.

Then_RB he_PRP saw_VBD the_DT other_JJ one_CD ,_, waddling_NN along_IN half-hidden_JJ by_IN his_PRP$ brother_NN 's_POS side_NN ._.
Tyrion_NN Lannister_NNP ,_, the_DT youngest_JJS of_IN Lord_NNP Tywin_NNP 's_POS brood_NN and_CC by_IN far_RB the_DT ugliest_JJS ._.
All_DT that_DT the_DT gods_NNS had_VBD given_VBN to_TO Cersei_NNP and_CC Jaime_NNP ,_, they_PRP had_VBD denied_VBN Tyrion_NNP ._.
He_PRP was_VBD a_DT dwarf_NN ,_, half_DT his_PRP$ brother_NN 's_POS height_NN ,_, struggling_VBG to_TO keep_VB pace_NN on_IN stunted_VBN legs_NNS ._.
His_PRP$ head_NN was_VBD too_RB large_JJ for_IN his_PRP$ body_NN ,_, with_IN a_DT brute_NN 's_POS squashed-in_JJ face_NN beneath_NN a_DT swollen_NN shelf_NN of_IN brow_NN ._.
One_CD green_JJ eye_NN and_CC one_CD black_JJ one_CD peered_JJ out_IN from_IN under_IN a_DT lank_NN fall_NN of_IN hair_NN so_IN blond_NN it_PRP seemed_VBD white_JJ ._.
Jon_NNP watched_VBD him_PRP with_IN fascination_NN ._.

The_DT last_JJ of_IN the_DT high_JJ lords_NNS to_TO enter_VB were_RB his_PRP$ uncle_NN ,_, Benjen_NNP Stark_NNP of_IN the_DT Night_NNP 's_POS Watch_NNP ,_, and_CC his_PRP$ father_NN 's_POS ward_NN ,_, young_JJ Theon_NNP Greyjoy_NNP ._.
Benjen_NNP gave_VBD Jon_NNP a_DT warm_NN smile_NN as_IN he_PRP went_VBD by_IN ._.
Theon_NNP ignored_VBD him_PRP utterly_RB ,_, but_CC there_EX was_VBD nothing_NN new_JJ in_IN that_DT ._.
After_IN all_DT had_VBD been_VBN seated_VBN ,_, toasts_NNS were_VBD made_VBN ,_, thanks_NNS were_VBD given_VBN and_CC returned_VBN ,_, and_CC then_RB the_DT feasting_NN began_VBD ._.

Jon_NNP had_VBD started_VBN drinking_VBG then_RB ,_, and_CC he_PRP had_VBD not_RB stopped_VBN ._.

Something_NN rubbed_VBD against_IN his_PRP$ leg_NN beneath_NN the_DT table_NN ._.
Jon_NNP saw_VBD red_VBN eyes_NNS staring_VBG up_RP at_IN him_PRP ._.
``_`` Hungry_NNP again_RB ?_. ''_''
he_PRP asked_VBD ._.
There_EX was_VBD still_RB half_DT a_DT honeyed_JJ chicken_NN in_IN the_DT center_NN of_IN the_DT table_NN ._.
Jon_NNP reached_VBD out_RP to_TO tear_VB off_RP a_DT leg_NN ,_, then_RB had_VBD a_DT better_JJR idea_NN ._.
He_PRP knifed_VBD the_DT bird_NN whole_NN and_CC let_VB the_DT carcass_NN slide_NN to_TO the_DT floor_NN between_IN his_PRP$ legs_NNS ._.
Ghost_NNP ripped_VBD into_IN it_PRP in_IN savage_NN silence_NN ._.
His_PRP$ brothers_NNS and_CC sisters_NNS had_VBD not_RB been_VBN permitted_VBN to_TO bring_VB their_PRP$ wolves_NNS to_TO the_DT banquet_NN ,_, but_CC there_EX were_VBD more_JJR curs_NNS than_IN Jon_NNP could_MD count_VB at_IN this_DT end_NN of_IN the_DT hall_NN ,_, and_CC no_DT one_NN had_VBD said_VBN a_DT word_NN about_IN his_PRP$ pup_NN ._.
He_PRP told_VBD himself_PRP he_PRP was_VBD fortunate_JJ in_IN that_DT too_RB ._.

His_PRP$ eyes_NNS stung_VBP ._.
Jon_NNP rubbed_VBD at_IN them_PRP savagely_RB ,_, cursing_VBG the_DT smoke_NN ._.
He_PRP swallowed_VBD another_DT gulp_NN of_IN wine_NN and_CC watched_VBD his_PRP$ direwo_NN If_IN devour_PRP$ the_DT chicken_NN ._.

Dogs_NNS moved_VBD between_IN the_DT tables_NNS ,_, trailing_VBG after_IN the_DT serving_VBG girls_NNS ._.
One_CD of_IN them_PRP ,_, a_DT black_JJ mongrel_NN bitch_NN with_IN long_JJ yellow_JJ eyes_NNS ,_, caught_VBN a_DT scent_NN of_IN the_DT chicken_NN ._.
She_PRP stopped_VBD and_CC edged_VBD under_IN the_DT bench_NN to_TO get_VB a_DT share_NN ._.
Jon_NNP watched_VBD the_DT confrontation_NN ._.
The_DT bitch_NN growled_VBD low_JJ in_IN her_PRP$ throat_NN and_CC moved_VBD closer_NN ._.
Ghost_NNP looked_VBD up_RP ,_, silent_JJ ,_, and_CC fixed_VBN the_DT dog_NN with_IN those_DT hot_JJ red_JJ eyes_NNS ._.
The_DT bitch_NN snapped_VBD an_DT angry_NN challenge_NN ._.
She_PRP was_VBD three_CD times_NNS the_DT size_NN of_IN the_DT direwolf_NN pup_NN ._.
Ghost_NNP did_VBD not_RB move_VB ._.
He_PRP stood_VBD over_RP his_PRP$ prize_NN and_CC opened_VBD his_PRP$ mouth_NN ,_, baring_VBG his_PRP$ fangs_NNS ._.
The_DT bitch_NN tensed_VBD ,_, barked_VBN

again_RB ,_, then_RB thought_VBD better_RBR of_IN this_DT fight_NN ._.
She_PRP turned_VBD and_CC slunk_NN away_RB ,_, with_IN one_CD last_JJ defiant_NN snap_NN to_TO save_VB her_PRP pride_VB ._.
Ghost_NNP went_VBD back_RB to_TO his_PRP$ meal_NN ._.

Jon_NNP grinned_VBD and_CC reached_VBN under_IN the_DT table_NN to_TO ruffle_VB the_DT shaggy_NN white_NN fur_NN ._.
The_DT direwo_NN If_IN looked_VBN up_RP at_IN him_PRP ,_, nipped_VBD gently_RB at_IN his_PRP$ hand_NN ,_, then_RB went_VBD back_RB to_TO eating_VBG ._.

``_`` Is_VBZ this_DT one_CD of_IN the_DT direwolves_NNS I_PRP 've_VBP heard_RB so_RB much_RB of_IN ?_. ''_''
a_DT familiar_JJ voice_NN asked_VBD close_RB at_IN hand_NN ._.

Jon_NNP looked_VBD up_RP happily_RB as_IN his_PRP$ uncle_NN Ben_NNP put_VBD a_DT hand_NN on_IN his_PRP$ head_NN and_CC ruffled_VBD his_PRP$ hair_NN much_RB as_IN Jon_NNP had_VBD ruffled_VBN the_DT wolfs_NNS ._.
``_`` Yes_VBZ ,_, ''_'' he_PRP said_VBD ._.
``_`` His_PRP$ name_NN is_VBZ Ghost_NNP ._. ''_''

One_CD of_IN the_DT squires_NNS interrupted_VBD the_DT bawdy_NN story_NN he_PRP 'd_MD been_VB telling_VBG to_TO make_VB room_NN at_IN the_DT table_NN for_IN their_PRP$ lord_NN 's_POS brother_NN ._.
Benjen_NNP Stark_NNP straddled_VBD the_DT bench_NN with_IN ,_, long_JJ legs_NNS and_CC took_VBD the_DT wine_NN cup_NN out_IN of_IN Jon_NNP 's_POS hand_NN ._.
``_`` Summerwine_NNP ,_, ''_'' he_PRP said_VBD after_IN a_DT taste_NN ._.
``_`` Nothing_NN so_RB sweet_JJ ._.
How_WRB many_JJ cups_NNS have_VBP you_PRP had_VBD ,_, Jon_NNP ?_. ''_''

Jon_NNP smiled_VBD ._.

Ben_NNP Stark_NNP laughed_VBD ._.
``_`` As_IN I_PRP feared_VBD ._.
Ah_NNP ,_, well_RB ._.
I_PRP believe_VBP I_PRP was_VBD younger_JJR than_IN you_PRP the_DT first_JJ time_NN I_PRP got_VBD truly_RB and_CC sincerely_RB drunk_NN ._. ''_''
He_PRP snagged_VBD a_DT roasted_VBN onion_NN ,_, dripping_VBG brown_NN with_IN gravy_JJ ,_, from_IN a_DT nearby_JJ trencher_NN and_CC bit_NN into_IN it_PRP ._.
It_PRP crunched_VBD ._.

His_PRP$ uncle_NN was_VBD sharp-_JJ featured_VBN and_CC gaunt_NN as_IN a_DT mountain_NN crag_NN ,_, but_CC there_EX was_VBD always_RB a_DT hint_NN of_IN laughter_NN in_IN his_PRP$ blue-grey_JJ eyes_NNS ._.
He_PRP dressed_VBD in_IN black_JJ ,_, as_IN befitted_VBN a_DT man_NN of_IN the_DT Night_NNP 's_POS Watch_NNP ._.
Tonight_NNP it_PRP was_VBD rich_JJ black_NN velvet_NN ,_, with_IN high_JJ leather_NN boots_NNS and_CC a_DT wide_JJ belt_NN with_IN a_DT silver_NN buckle_NN ._.
A_DT heavy_JJ silver_NN chain_NN was_VBD looped_VBN round_NN his_PRP$ neck_NN ._.
Benjen_NNP watched_VBD Ghost_NNP with_IN amusement_NN as_IN he_PRP ate_VBP his_PRP$ onion_NN ._.
``_`` A_DT very_RB quiet_JJ wolf_NN ,_, ''_'' he_PRP observed_VBD ._.

``_`` He_PRP 's_VBZ not_RB like_IN the_DT others_NNS ,_, ''_'' Jon_NNP said_VBD ._.
``_`` He_PRP never_RB makes_VBZ a_DT sound_NN ._.
That_DT 's_VBZ why_WRB I_PRP named_VBD him_PRP Ghost_NNP ._.
That_DT ,_, and_CC because_IN he_PRP 's_VBZ white_JJ ._.
The_DT others_NNS are_VBP all_DT dark_JJ ,_, grey_NN or_CC black_JJ ._. ''_''

``_`` There_EX are_VBP still_RB direwolves_VBZ beyond_IN the_DT Wall_NNP ._.
We_PRP hear_VBP them_PRP on_IN our_PRP$ rangings_NNS ._. ''_''
Benjen_NNP Stark_NNP gave_VBD Jon_NNP a_DT long_JJ look_NN ._.
``_`` Do_VBP n't_RB you_PRP usually_RB eat_VBP at_IN table_JJ with_IN your_PRP$ brothers_NNS ?_. ''_''

``_`` Most_RBS times_NNS ,_, ''_'' Jon_NNP answered_VBD in_IN a_DT flat_JJ voice_NN ._.
``_`` But_CC tonight_RB Lady_NNP Stark_NNP thought_VBD it_PRP might_MD give_VB insult_NN to_TO the_DT royal_NN family_NN to_TO seat_VB a_DT bastard_NN among_IN them_PRP ._. ''_''

``_`` I_PRP see_VBP ._. ''_''
His_PRP$ uncle_NN glanced_VBD over_IN his_PRP$ shoulder_NN at_IN the_DT raised_VBN table_JJ at_IN the_DT far_NN end_NN of_IN the_DT hall_NN ._.
``_`` My_PRP$ brother_NN does_VBZ not_RB seem_VB very_RB festive_JJ tonight_NN ._. ''_''

Jon_NNP had_VBD noticed_VBN that_IN too_RB ._.
A_DT bastard_NN had_VBD to_TO learn_VB to_TO notice_VB things_NNS ,_, to_TO read_VB the_DT truth_NN that_IN people_NNS hid_VBD behind_IN their_PRP$ eyes_NNS ._.
His_PRP$ father_NN was_VBD observing_VBG all_DT the_DT courtesies_NNS ,_, but_CC there_EX was_VBD tightness_NN in_IN him_PRP that_IN Jon_NNP had_VBD seldom_NN seen_VBN before_IN ._.
He_PRP said_VBD little_JJ ,_, looking_VBG out_RP over_IN the_DT hall_NN with_IN hooded_JJ eyes_NNS ,_, seeing_VBG nothing_NN ._.
Two_CD seats_NNS away_RB ,_, the_DT king_NN had_VBD been_VBN drinking_VBG heavily_RB all_DT night_NN ._.
His_PRP$ broad_JJ face_NN was_VBD flushed_VBN behind_IN his_PRP$ great_JJ black_NN beard_NN ._.
He_PRP made_VBD many_JJ a_DT toast_NN ,_, laughed_VBD loudly_RB at_IN every_DT jest_NN ,_, and_CC attacked_VBD each_DT dish_JJ like_IN a_DT starving_NN man_NN ,_, but_CC beside_VB him_PRP the_DT queen_NN seemed_VBD as_IN cold_JJ as_IN an_DT ice_NN sculpture_NN ._.
``_`` The_DT queen_NN is_VBZ angry_JJ too_RB ,_, ''_'' Jon_NNP told_VBD his_PRP$ uncle_NN in_IN a_DT low_JJ ,_, quiet_JJ voice_NN ._.
``_`` Father_DT took_NN the_DT king_NN down_IN to_TO the_DT crypts_NNS this_DT afternoon_NN ._.
The_DT queen_VBN did_VBD n't_RB want_VB him_PRP to_TO go_VB ._. ''_''

Benjen_NNP gave_VBD Jon_NNP a_DT careful_JJ ,_, measuring_VBG look_NN ._.
``_`` You_PRP do_VBP n't_RB miss_VB much_JJ ,_, do_VBP you_PRP ,_, Jon_NNP ?_.
We_PRP could_MD use_VB a_DT man_NN like_IN you_PRP on_IN the_DT Wall_NNP ._. ''_''

Jon_NNP swelled_VBD with_IN pride_NN ._.
``_`` Robb_NNP is_VBZ a_DT stronger_JJR lance_NN than_IN I_PRP am_VBP ,_, but_CC I_PRP 'm_VBP the_DT better_JJR sword_NN ,_, and_CC Hullen_NNP says_VBZ I_PRP sit_VBP a_DT horse_NN as_IN well_RB as_IN anyone_NN in_IN the_DT castle_NN ._. ''_''

``_`` Notable_JJ achievements_NNS ._. ''_''

``_`` Take_VB me_PRP with_IN you_PRP when_WRB you_PRP go_VBP back_RB to_TO the_DT Wall_NNP ,_, ''_'' Jon_NNP said_VBD in_IN a_DT sudden_JJ rush_NN ._.
``_`` Father_DT will_MD give_VB me_PRP leave_VB to_TO go_VB if_IN you_PRP ask_VBP him_PRP ,_, I_PRP know_VBP he_PRP will_MD ._. ''_''

Uncle_NNP Benjen_NNP studied_VBD his_PRP$ face_NN carefully_RB ._.
``_`` The_DT Wall_NNP is_VBZ a_DT hard_JJ place_NN for_IN a_DT boy_NN ,_, Jon_NNP ._. ''_''

``_`` I_PRP am_VBP almost_RB a_DT man_NN grown_NN ,_, ''_'' Jon_NNP protested_VBD ._.
``_`` I_PRP will_MD turn_VB fifteen_VBN on_IN my_PRP$ next_JJ name_NN day_NN ,_, and_CC Maester_NNP Luwin_NNP says_VBZ bastards_NNS grow_VBP up_RP faster_JJR than_IN other_JJ children_NNS ._. ''_''

``_`` That_DT 's_VBZ true_JJ enough_RB ,_, ''_'' Benjen_NNP said_VBD with_IN a_DT downward_JJ twist_NN of_IN his_PRP$ mouth_NN ._.
He_PRP took_VBD Jon_NNP 's_POS cup_NN from_IN the_DT table_NN ,_, filled_VBD it_PRP fresh_JJ from_IN a_DT nearby_JJ pitcher_NN ,_, and_CC drank_NN down_IN a_DT long_JJ swallow_NN ._.

``_`` Daeren_NNP Targaryen_NNP was_VBD only_RB fourteen_VBN when_WRB he_PRP conquered_VBD Dome_NNP ,_, ''_'' Jon_NNP said_VBD ._.
The_DT Young_NNP Dragon_NNP was_VBD one_CD of_IN his_PRP$ heroes_NNS ._.

``_`` A_DT conquest_NN that_WDT lasted_VBN a_DT summer_NN ,_, ''_'' his_PRP$ uncle_NN pointed_VBD out_RP ._.
``_`` Your_PRP$ Boy_NNP King_NNP lost_VBD ten_VBN thousand_NN men_NNS taking_VBG the_DT place_NN ,_, and_CC another_DT fifty_NN trying_VBG to_TO hold_VB it_PRP ._.
Someone_NN should_MD have_VB told_VBN him_PRP that_IN war_NN is_VBZ n't_RB a_DT game_NN ._. ''_''
He_PRP took_VBD another_DT sip_NN of_IN wine_NN ._.
``_`` Also_RB ,_, ''_'' he_PRP said_VBD ,_, wiping_NN his_PRP$ mouth_NN ,_, ``_`` Daeren_NNP Targaryen_NNP was_VBD only_RB eighteen_VBN when_WRB he_PRP died_VBD ._.
Or_CC have_VBP you_PRP forgotten_VBN that_IN part_NN ?_. ''_''

``_`` I_PRP forget_VBP nothing_NN ,_, ''_'' Jon_NNP boasted_VBD ._.
The_DT wine_NN was_VBD making_VBG him_PRP bold_MD ._.
He_PRP tried_VBD to_TO sit_VB very_RB straight_JJ ,_, to_TO make_VB himself_PRP seem_VB taller_NN ._.
``_`` I_PRP want_VBP to_TO serve_VB in_IN the_DT Night_NNP 's_POS Watch_NNP ,_, Uncle_NNP ._. ''_''

He_PRP had_VBD thought_VBN on_IN it_PRP long_RB and_CC hard_RB ,_, lying_VBG abed_VBN at_IN night_NN while_IN his_PRP$ brothers_NNS slept_VBD around_IN him_PRP ._.
Robb_NNP would_MD someday_VB inherit_NN Winterfell_NNP ,_, would_MD command_VB great_JJ armies_NNS as_IN the_DT Warden_NNP of_IN the_DT North_NNP ._.
Bran_NNP and_CC Rickon_NNP would_MD be_VB Robb_NNP 's_POS bannermen_NNS and_CC rule_NN holdfasts_NNS in_IN his_PRP$ name_NN ._.
His_PRP$ sisters_NNS Arya_NNP and_CC Sansa_NNP would_MD marry_VB the_DT heirs_NNS of_IN other_JJ great_JJ houses_NNS and_CC go_VB south_NN as_IN mistress_NN of_IN castles_NNS of_IN their_PRP$ own_JJ ._.
But_CC what_WP place_NN could_MD a_DT bastard_NN hope_NN to_TO earn_VB ?_.

``_`` You_PRP do_VBP n't_RB know_VB what_WP you_PRP 're_VBP asking_VBG ,_, Jon_NNP ._.
The_DT Night_NNP 's_POS Watch_NNP is_VBZ a_DT sworn_NN brotherhood_NN ._.
We_PRP have_VBP no_DT families_NNS ._.
None_NN of_IN us_PRP will_MD ever_RB father_VB sons_NNS ._.
Our_PRP$ wife_NN is_VBZ duty_NN ._.
Our_PRP$ mistress_NN is_VBZ honor_NN ._. ''_''

``_`` A_DT bastard_NN can_MD have_VB honor_NN too_RB ,_, ''_'' Jon_NNP said_VBD ._.
``_`` I_PRP am_VBP ready_JJ to_TO swear_VB your_PRP$ oath_NN ._. ''_''

``_`` You_PRP are_VBP a_DT boy_NN of_IN fourteen_CD ,_, ''_'' Benjen_NNP said_VBD ._.
``_`` Not_RB a_DT man_NN ,_, not_RB yet_RB ._.
Until_IN you_PRP have_VBP known_VBN a_DT woman_NN ,_, you_PRP can_MD not_RB understand_VB what_WP you_PRP would_MD be_VB giving_VBG up_RP ._. ''_''

``_`` I_PRP do_VBP n't_RB care_VB about_IN that_DT !_. ''_''
Jon_NNP said_VBD hotly_RB ._.

``_`` You_PRP might_MD ,_, if_IN you_PRP knew_VBD what_WP it_PRP meant_VBD ,_, ''_'' Benjen_NNP said_VBD ._.
``_`` If_IN you_PRP knew_VBD what_WP the_DT oath_NN would_MD cost_VB you_PRP ,_, you_PRP might_MD be_VB less_RBR eager_JJ to_TO pay_VB the_DT price_NN ,_, son_NN ._. ''_''

Jon_NNP felt_VBD anger_NN rise_NN inside_NN him_PRP ._.
``_`` I_PRP 'm_VBP not_RB your_PRP$ son_NN !_. ''_''

Benjen_NNP Stark_NNP stood_VBD up_RP ._.
``_`` More_JJR 's_VBZ the_DT pity_NN ._. ''_''
He_PRP put_VBD a_DT hand_NN on_IN Jon_NNP 's_POS shoulder_NN ._.
``_`` Come_NNP back_RB to_TO me_PRP after_IN you_PRP 've_VBP fathered_VBN a_DT few_JJ bastards_NNS of_IN your_PRP$ own_JJ ,_, and_CC we_PRP 'll_MD see_VB how_WRB you_PRP feel_VBP ._. ''_''

Jon_NNP trembled_VBD ._.
``_`` I_PRP will_MD never_RB father_VB a_DT bastard_NN ,_, ''_'' he_PRP said_VBD carefully_RB ._.
``_`` Never_RB !_. ''_''
He_PRP spat_VBD it_PRP out_IN like_IN venom_NN ._.

Suddenly_RB he_PRP realized_VBD that_IN the_DT table_NN had_VBD fallen_VBN silent_NN ,_, and_CC they_PRP were_VBD all_PDT looking_VBG at_IN him_PRP ._.
He_PRP felt_VBD the_DT tears_NNS begin_VBP to_TO well_RB behind_IN his_PRP$ eyes_NNS ._.
He_PRP pushed_VBD himself_PRP to_TO his_PRP$ feet_NN ._.

``_`` I_PRP must_MD be_VB excused_VBN ,_, ''_'' he_PRP said_VBD with_IN the_DT last_JJ of_IN his_PRP$ dignity_NN ._.
He_PRP whirled_VBD and_CC bolted_VBN before_IN they_PRP could_MD see_VB him_PRP cry_VBP ._.
He_PRP must_MD have_VB drunk_NN more_JJR wine_NN than_IN he_PRP had_VBD realized_VBN ._.
His_PRP$ feet_NN got_VBD tangled_VBN under_IN him_PRP as_IN he_PRP tried_VBD to_TO leave_VB ,_, and_CC he_PRP lurched_VBD sideways_NNS into_IN a_DT serving_JJ girl_NN and_CC sent_NN a_DT flagon_NN of_IN spiced_VBN wine_NN crashing_NN to_TO the_DT floor_NN ._.
Laughter_NNP boomed_VBD all_DT around_IN him_PRP ,_, and_CC Jon_NNP felt_VBD hot_JJ tears_NNS on_IN his_PRP$

cheeks_NNS ._.
Someone_NN tried_VBD to_TO steady_JJ him_NN ._.
He_PRP wrenched_VBD free_JJ of_IN their_PRP$ grip_NN and_CC ran_VBD ,_, half-blind_JJ ,_, for_IN the_DT door_NN ._.
Ghost_NNP followed_VBD close_JJ at_IN his_PRP$ heels_NNS ,_, out_IN into_IN the_DT night_NN ._.

The_DT yard_NN was_VBD quiet_JJ and_CC empty_JJ ._.
A_DT lone_NN sentry_NN stood_VBD high_JJ on_IN the_DT battlements_NNS of_IN the_DT inner_NN wall_NN ,_, his_PRP$ cloak_NN pulled_VBD tight_JJ around_IN him_PRP against_IN the_DT cold_NN ._.
He_PRP looked_VBD bored_VBN and_CC miserable_JJ as_IN he_PRP huddled_VBD there_RB alone_RB ,_, but_CC Jon_NNP would_MD have_VB traded_VBN places_NNS with_IN him_PRP in_IN an_DT instant_JJ ._.
Otherwise_RB the_DT castle_NN was_VBD dark_JJ and_CC deserted_VBD ._.
Jon_NNP had_VBD seen_VBN an_DT abandoned_VBN holdfast_NN once_RB ,_, a_DT drear_NN place_NN where_WRB nothing_NN moved_VBD but_CC the_DT wind_NN and_CC the_DT stones_NNS kept_VBD silent_JJ about_IN whatever_NN people_NNS had_VBD lived_VBN there_RB ._.
Winterfell_NNP reminded_VBD him_PRP of_IN that_DT tonight_NN ._.

The_DT sounds_NNS of_IN music_JJ and_CC song_JJ spilled_JJ through_IN the_DT open_JJ windows_NNS behind_IN him_PRP ._.
They_PRP were_VBD the_DT last_JJ things_NNS Jon_NNP wanted_VBD to_TO hear_VB ._.
He_PRP wiped_VBD away_RB his_PRP$ tears_NNS on_IN the_DT sleeve_NN of_IN his_PRP$ shirt_NN ,_, furious_JJ that_IN he_PRP had_VBD let_VBN them_PRP fall_VBP ,_, and_CC turned_VBD to_TO go_VB ._.

``_`` Boy_NNP ,_, ''_'' a_DT voice_NN called_VBN out_RP to_TO him_PRP ._.
Jon_NNP turned_VBD ._.

Tyrion_NN Lannister_NNP was_VBD sitting_VBG on_IN the_DT ledge_NN above_IN the_DT door_NN to_TO the_DT Great_NNP Hall_NNP ,_, looking_VBG for_IN all_DT the_DT world_NN like_IN a_DT gargoyle_NN ._.
The_DT dwarf_NN grinned_VBD down_IN at_IN him_PRP ._.
``_`` Is_VBZ that_DT animal_JJ a_DT wolf_NN ?_. ''_''

``_`` A_DT direwolf_NN ,_, ''_'' Jon_NNP said_VBD ._.
``_`` His_PRP$ name_NN is_VBZ Ghost_NNP ._. ''_''
He_PRP stared_VBD up_RP at_IN the_DT little_JJ man_NN ,_, his_PRP$ disappointment_NN suddenly_RB forgotten_VBN ._.
``_`` What_WP are_VBP you_PRP doing_VBG up_RP there_RB ?_.
Why_WRB are_VBP n't_RB you_PRP at_IN the_DT feast_NN ?_. ''_''

``_`` Too_RB hot_JJ ,_, too_RB noisy_JJ ,_, and_CC I_PRP 'd_MD drunk_VB too_RB much_RB wine_NN ,_, ''_'' the_DT dwarf_NN told_VBD him_PRP ._.
``_`` I_PRP learned_VBD long_RB ago_RB that_IN it_PRP is_VBZ considered_VBN rude_NN to_TO vomit_VB on_IN your_PRP$ brother_NN ._.
Might_NNP I_PRP have_VBP a_DT closer_NN look_NN at_IN your_PRP$ wolf_NN ?_. ''_''

Jon_NNP hesitated_VBD ,_, then_RB nodded_VBD slowly_RB ._.
``_`` Can_MD you_PRP climb_VB down_RP ,_, or_CC shall_MD I_PRP bring_VB a_DT ladder_NN ?_. ''_''

``_`` Oh_UH ,_, bleed_VBN that_IN ,_, ''_'' the_DT little_JJ man_NN said_VBD ._.
He_PRP pushed_VBD himself_PRP off_IN the_DT ledge_NN into_IN empty_NN air_NN ._.
Jon_NNP gasped_VBD ,_, then_RB watched_VBD with_IN awe_NN as_IN Tyrion_NNP Lannister_NNP spun_NN around_IN in_IN a_DT tight_JJ ball_NN ,_, landed_VBD lightly_RB on_IN his_PRP$ hands_NNS ,_, then_RB vaulted_VBD backward_NN onto_IN his_PRP$ legs_NNS ._.

Ghost_NNP backed_VBD away_RB from_IN him_PRP uncertainly_RB ._.

The_DT dwarf_NN dusted_VBD himself_PRP off_IN and_CC laughed_VBD ._.
``_`` I_PRP believe_VBP I_PRP 've_VBP frightened_VBN your_PRP$ wolf_NN ._.
My_PRP$ apologies_NNS ._. ''_''

``_`` He_PRP 's_VBZ not_RB scared_VBN ,_, ''_'' Jon_NNP said_VBD ._.
He_PRP knelt_VBD and_CC called_VBN out_RP ._.
``_`` Ghost_NNP ,_, come_VBP here_RB ._.
Come_NNP on_IN ._.
That_DT 's_VBZ it_PRP ._. ''_''

The_DT wolf_NN pup_NN padded_VBD closer_JJR and_CC nuzzled_VBD at_IN Jon_NNP 's_POS face_NN ,_, but_CC he_PRP kept_VBD a_DT wary_JJ eye_NN on_IN Tyrion_NNP Lannister_NNP ,_, and_CC when_WRB the_DT dwarf_NN reached_VBD out_RP to_TO pet_VB him_PRP ,_, he_PRP drew_VBD back_RP and_CC bared_VBD his_PRP$ fangs_NNS in_IN a_DT silent_NN snarl_NN ._.
``_`` Shy_NNP ,_, is_VBZ n't_RB he_PRP ?_. ''_''
Lannister_NNP observed_VBD ._.

``_`` Sit_NN ,_, Ghost_NNP ,_, ''_'' Jon_NNP commanded_VBD ._.
``_`` That_DT 's_VBZ it_PRP ._.
Keep_NNP still_RB ._. ''_''
He_PRP looked_VBD up_RP at_IN the_DT dwarf_NN ._.
``_`` You_PRP can_MD touch_VB him_PRP now_RB ._.
He_PRP wo_MD n't_RB move_VB until_IN I_PRP tell_VBP him_PRP to_TO ._.
I_PRP 've_VBP been_VBN training_VBG him_PRP ._. ''_''

``_`` I_PRP see_VBP ,_, ''_'' Lannister_NNP said_VBD ._.
He_PRP ruffled_VBD the_DT snow-white_JJ fur_NN between_IN Ghost_NNP 's_POS ears_NNS and_CC said_VBD ,_, ``_`` Nice_NNP wolf_NN ._. ''_''

``_`` If_IN I_PRP was_VBD n't_RB here_RB ,_, he_PRP 'd_MD tear_VB out_RP your_PRP$ throat_NN ,_, ''_'' Jon_NNP said_VBD ._.
It_PRP was_VBD n't_RB actually_RB true_JJ yet_RB ,_, but_CC it_PRP would_MD be_VB ._.

``_`` In_IN that_DT case_NN ,_, you_PRP had_VBD best_JJS stay_NN close_NN ,_, ''_'' the_DT dwarf_NN said_VBD ._.
He_PRP cocked_VBD his_PRP$ oversized_VBN head_NN to_TO one_CD side_NN and_CC looked_VBD Jon_NNP over_IN with_IN his_PRP$ mismatched_VBN eyes_NNS ._.
``_`` I_PRP am_VBP Tyrion_NNP Lannister_NNP ._. ''_''

``_`` I_PRP know_VBP ,_, ''_'' Jon_NNP said_VBD ._.
He_PRP rose_VBD ._.
Standing_VBG ,_, he_PRP was_VBD taller_JJR than_IN the_DT dwarf_NN ._.
It_PRP made_VBD him_PRP feel_VBP strange_NN ._.

``_`` You_PRP 're_VBP Ned_VBN Stark_NNP 's_POS bastard_NN ,_, are_VBP n't_RB you_PRP ?_. ''_''

Jon_NNP felt_VBD a_DT coldness_NN pass_NN right_RB through_IN him_PRP ._.
He_PRP pressed_VBD his_PRP$ lips_NNS together_RB and_CC said_VBD nothing_NN ._.

``_`` Did_NNP I_PRP offend_VBP you_PRP ?_. ''_''
Lannister_NNP said_VBD ._.
``_`` Sorry_NNP ._.
Dwarfs_NNS do_VBP n't_RB have_VB to_TO be_VB tactful_JJ ._.
Generations_NNS of_IN capering_VBG fools_NNS in_IN motley_NN have_VBP won_VBN me_PRP the_DT right_NN to_TO dress_NN badly_RB and_CC say_VB any_DT damn_NN thing_NN that_WDT comes_VBZ into_IN my_PRP$ head_NN ._. ''_''
He_PRP grinned_VBD ._.
``_`` You_PRP are_VBP the_DT bastard_NN ,_, though_IN ._. ''_''

``_`` Lord_NNP Eddard_NNP Stark_NNP is_VBZ my_PRP$ father_NN ,_, ''_'' Jon_NNP admitted_VBD stiffly_RB ._.

Lannister_NNP studied_VBD his_PRP$ face_NN ._.
``_`` Yes_VBZ ,_, ''_'' he_PRP said_VBD ._.
``_`` I_PRP can_MD see_VB it_PRP ._.
You_PRP have_VBP more_JJR of_IN the_DT north_JJ in_IN you_PRP than_IN your_PRP$ brothers_NNS ._. ''_''

``_`` Half_DT brothers_NNS ,_, ''_'' Jon_NNP corrected_VBD ._.
He_PRP was_VBD pleased_VBN by_IN the_DT dwarfs_NNS comment_NN ,_, but_CC he_PRP tried_VBD not_RB to_TO let_VB it_PRP show_VB ._.

``_`` Let_NNP me_PRP give_VBP you_PRP some_DT counsel_NN ,_, bastard_NN ,_, ''_'' Lannister_NNP said_VBD ._.
``_`` Never_RB forget_VB what_WP you_PRP are_VBP ,_, for_IN surely_RB the_DT world_NN will_MD not_RB ._.
Make_NNP it_PRP your_PRP$ strength_NN ._.
Then_RB it_PRP can_MD never_RB be_VB your_PRP$ weakness_NN ._.
Armor_NNP yourself_PRP in_IN it_PRP ,_, and_CC it_PRP will_MD never_RB be_VB used_VBN to_TO hurt_VB you_PRP ._. ''_''

Jon_NNP was_VBD in_IN no_DT mood_NN for_IN anyone_NN 's_POS counsel_NN ._.
``_`` What_WP do_VBP you_PRP know_VB about_IN being_VBG a_DT bastard_NN ?_. ''_''

``_`` All_DT dwarfs_NNS are_VBP bastards_NNS in_IN their_PRP$ father_NN 's_POS eyes_NNS ._. ''_''

``_`` You_PRP are_VBP your_PRP$ mother_NN 's_POS trueborn_NN son_NN of_IN Lannister_NNP ._. ''_''

``_`` Am_VBP I_PRP ''_'' the_DT dwarf_NN replied_VBD ,_, sardonic_JJ ._.
``_`` Do_VBP tell_RB my_PRP$ lord_NN father_NN ._.
MY_PRP$ mother_NN died_VBD birthing_VBG me_PRP ,_, and_CC he_PRP 's_VBZ never_RB been_VBN sure_JJ ._. ''_''

``_`` I_PRP do_VBP n't_RB even_RB know_VB who_WP my_PRP$ mother_NN was_VBD ,_, ''_'' Jon_NNP said_VBD ._.

``_`` Some_DT woman_NN ,_, no_DT doubt_NN ._.
Most_JJS of_IN them_PRP are_VBP ._. ''_''
He_PRP favored_VBD Jon_NNP with_IN a_DT rueful_JJ grin_NN ._.
``_`` Remember_NNP this_DT ,_, boy_NN ._.
All_DT dwarfs_NNS may_MD be_VB bastards_NNS ,_, yet_RB not_RB all_DT bastards_NNS need_VBP be_VB dwarfs_NNS ._. ''_''
And_CC with_IN that_DT he_PRP turned_VBD and_CC sauntered_VBN back_RP into_IN the_DT feast_JJ ,_, whistling_VBG a_DT tune_NN ._.
When_WRB he_PRP opened_VBD the_DT door_NN ,_, the_DT light_NN from_IN within_IN threw_JJ his_PRP$ shadow_NN clear_NN across_IN the_DT yard_NN ,_, and_CC for_IN just_RB a_DT moment_NN Tyrion_NNP Lannister_NNP stood_VBD tall_JJ as_IN a_DT king_NN ._.

