CATELYN_NNP

The_DT eastern_NN sky_NN was_VBD rose_VBD and_CC gold_NN as_IN the_DT sun_NN broke_NN over_IN the_DT Vale_NNP of_IN Arryn_NNP ._.
Catelyn_NNP Stark_NNP watched_VBD the_DT light_NN spread_NN ,_, her_PRP$ hands_NNS resting_VBG on_IN the_DT delicate_NN carved_VBD stone_NN of_IN the_DT balustrade_NN outside_IN her_PRP$ window_NN ._.
Below_IN her_PRP$ the_DT world_NN turned_VBD from_IN black_JJ to_TO indigo_VB to_TO green_VB as_IN dawn_NN crept_IN across_IN fields_NNS and_CC forests_NNS ._.
Pale_NNP white_VBD mists_NNS rose_VBD off_RP Alyssa_NNP 's_POS Tears_NNP ,_, where_WRB the_DT ghost_JJS waters_NNS plunged_VBD over_IN the_DT shoulder_NN of_IN the_DT mountain_NN to_TO begin_VB their_PRP$ long_JJ tumble_JJ down_IN the_DT face_NN of_IN the_DT Giant_NNP 's_POS Lance_NNP ._.
Catelyn_NNP could_MD feel_VB the_DT faint_NN touch_NN of_IN spray_NN on_IN her_PRP$ face_NN ._.

Alyssa_NNP Arryn_NNP had_VBD seen_VBN her_PRP$ husband_NN ,_, her_PRP$ brothers_NNS ,_, and_CC all_DT her_PRP$ children_NNS slain_NN ,_, and_CC yet_RB in_IN life_NN she_PRP had_VBD never_RB shed_VBN a_DT tear_JJ ._.
So_IN in_IN death_NN ,_, the_DT gods_NNS had_VBD decreed_VBN that_IN she_PRP would_MD know_VB no_DT rest_NN until_IN her_PRP$ weeping_NN watered_VBN the_DT black_JJ earth_NN of_IN the_DT Vale_NNP ,_, where_WRB the_DT men_NNS she_PRP had_VBD loved_VBN were_VBD buried_VBN ._.
Alyssa_NNP had_VBD been_VBN dead_VBN six_CD thousand_NN years_NNS now_RB ,_, and_CC still_RB no_DT drop_NN of_IN the_DT torrent_NN had_VBD ever_RB reached_VBN the_DT valley_NN floor_NN far_RB below_IN ._.
Catelyn_NNP wondered_VBD how_WRB large_JJ a_DT waterfall_NN her_PRP own_JJ tears_NNS would_MD make_VB when_WRB she_PRP died_VBD ._.
``_`` Tell_NNP me_PRP the_DT rest_NN of_IN it_PRP ,_, ''_'' she_PRP said_VBD ._.

``_`` The_DT Kingslayer_NNP is_VBZ massing_VBG a_DT host_NN at_IN Casterly_NNP Rock_NNP ,_, ''_'' Ser_NNP Rodrik_NNP Cassel_NNP answered_VBD from_IN the_DT room_NN behind_IN her_PRP$ ._.
``_`` Your_PRP$ brother_NN writes_NNS that_WDT he_PRP has_VBZ sent_VBN riders_NNS to_TO the_DT Rock_NNP ,_, demanding_VBG that_IN Lord_NNP Tywin_NNP proclaim_NN his_PRP$ intent_NN ,_, but_CC he_PRP has_VBZ had_VBN no_DT answer_NN ._.
Edmure_NN has_VBZ commanded_VBN Lord_NNP Vance_NNP and_CC Lord_NNP Piper_NNP to_TO guard_VB the_DT pass_NN below_IN the_DT Golden_NNP Tooth_NNP ._.
He_PRP vows_VBZ to_TO you_PRP that_IN he_PRP will_MD yield_VB no_DT foot_NN of_IN Tully_NNP land_NN without_IN first_JJ watering_NN it_PRP with_IN Lannister_NNP blood_NN ._. ''_''

Catelyn_NNP turned_VBD away_RB from_IN the_DT sunrise_NN ._.
Its_PRP$ beauty_NN did_VBD little_JJ to_TO lighten_VB her_PRP$ mood_NN ;_: it_PRP seemed_VBD cruel_NN for_IN a_DT day_NN to_TO dawn_VB so_RB fair_JJ and_CC end_NN so_IN foul_JJ as_IN this_DT one_CD promised_VBD to_TO ._.
``_`` Edmure_NN has_VBZ sent_VBN riders_NNS and_CC made_VBD vows_NNS ,_, ''_'' she_PRP said_VBD ,_, ``_`` but_CC Edmure_NNP is_VBZ not_RB the_DT Lord_NNP of_IN Riverrun_NNP ._.
What_WP of_IN my_PRP$ lord_NN father_NN ?_. ''_''

``_`` The_DT message_NN made_VBD no_DT mention_NN of_IN Lord_NNP Hoster_NNP ,_, my_PRP$ lady_NN ._. ''_''
Ser_NNP Rodrik_NNP tugged_VBD at_IN his_PRP$ whiskers_NNS ._.
They_PRP had_VBD grown_VBN in_IN white_JJ as_IN snow_NN and_CC bristly_RB as_IN a_DT thornbush_NN while_IN he_PRP was_VBD recovering_VBG from_IN his_PRP$ wounds_NNS ;_: he_PRP looked_VBD almost_RB himself_PRP again_RB ._.

``_`` My_PRP$ father_NN would_MD not_RB have_VB given_VBN the_DT defense_NN of_IN Riverrun_NNP over_IN to_TO Edmure_NNP unless_IN he_PRP was_VBD very_RB sick_JJ ,_, ''_'' she_PRP said_VBD ,_, worried_VBN ._.
``_`` I_PRP should_MD have_VB been_VBN woken_VBN as_IN soon_RB as_IN this_DT bird_NN arrived_VBD ._. ''_''

``_`` Your_PRP$ lady_NN sister_NN thought_VBD it_PRP better_JJR to_TO let_VB you_PRP sleep_VB ,_, Maester_NNP Colemon_NNP told_VBD me_PRP ._. ''_''

``_`` I_PRP should_MD have_VB been_VBN woken_VBN ,_, ''_'' she_PRP insisted_VBD ._.

``_`` The_DT maester_NN tells_VBZ me_PRP your_PRP$ sister_NN planned_VBD to_TO speak_VB with_IN you_PRP after_IN the_DT combat_NN ,_, ''_'' Ser_NNP Rodrik_NNP said_VBD ._.
``_`` Then_RB she_PRP still_RB plans_VBZ to_TO go_VB through_RP with_IN this_DT mummer_NN 's_POS farce_NN ?_. ''_''
Catelyn_NNP grimaced_VBD ._.
``_`` The_DT dwarf_NN has_VBZ played_VBN her_PRP$ like_IN a_DT set_NN of_IN pipes_NNS ,_, and_CC she_PRP is_VBZ too_RB deaf_JJ to_TO hear_VB the_DT tune_NN ._.
Whatever_RB happens_VBZ this_DT morning_NN ,_, Ser_NNP Rodrik_NNP ,_, it_PRP is_VBZ past_JJ time_NN we_PRP took_VBD our_PRP$ leave_NN ._.
My_PRP$ place_NN is_VBZ at_IN Winterfell_NNP with_IN my_PRP$ sons_NNS ._.
If_IN you_PRP are_VBP strong_JJ enough_RB to_TO travel_VB ,_, I_PRP shall_MD ask_VB Lysa_NNP for_IN an_DT escort_NN to_TO see_VB us_PRP to_TO Gulltown_NNP ._.
We_PRP can_MD take_VB ship_NN from_IN there_EX ._. ''_''

``_`` Another_DT ship_NN ?_. ''_''
Ser_NNP Rodrik_NNP looked_VBD a_DT shade_NN green_VBN ,_, yet_RB he_PRP managed_VBD not_RB to_TO shudder_VB ._.
``_`` As_IN you_PRP say_VBP ,_, my_PRP$ lady_NN ._. ''_''

The_DT old_JJ knight_NN waited_VBD outside_IN her_PRP$ door_NN as_IN Catelyn_NNP summoned_VBD the_DT servants_NNS Lysa_NNP had_VBD given_VBN her_PRP$ ._.
If_IN she_PRP spoke_VBP to_TO her_PRP$ sister_NN before_IN the_DT duel_NN ,_, perhaps_RB she_PRP could_MD change_VB her_PRP mind_VB ,_, she_PRP thought_VBD as_IN they_PRP dressed_VBD her_PRP ._.
Lysa_NNP 's_POS policies_NNS varied_VBD with_IN her_PRP$ moods_NNS ,_, and_CC her_PRP$ moods_NNS changed_VBN hourly_RB ._.
The_DT shy_JJ girl_NN

she_PRP had_VBD known_VBN at_IN Riverrun_NNP had_VBD grown_VBN into_IN a_DT woman_NN who_WP was_VBD by_IN turns_NNS proud_VBP ,_, fearful_JJ ,_, cruel_NN ,_, dreamy_NN ,_, reckless_NN ,_, timid_VBD ,_, stubborn_NN ,_, vain_NN ,_, and_CC ,_, above_IN all_DT ,_, inconstant_JJ ._.

When_WRB that_DT vile_NN turnkey_NN of_IN hers_NNS had_VBD come_VBN crawling_VBG to_TO tell_VB them_PRP that_IN Tyrion_NNP Lannister_NNP wished_VBD to_TO confess_NN ,_, Catelyn_NNP had_VBD urged_VBN Lysa_NNP to_TO have_VB the_DT dwarf_NN brought_VBD to_TO them_PRP privately_RB ,_, but_CC no_DT ,_, nothing_NN would_MD do_VB but_CC that_IN her_PRP$ sister_NN must_MD make_VB a_DT show_NN of_IN him_PRP before_IN half_PDT the_DT Vale_NNP ._.
And_CC now_RB this_DT ..._:

``_`` Lannister_NNP is_VBZ my_PRP$ prisoner_NN ,_, ''_'' she_PRP told_VBD Ser_NNP Rodrik_NNP as_IN they_PRP descended_VBD the_DT tower_NN stairs_NNS and_CC made_VBD their_PRP$ way_NN through_IN the_DT Eyrie_NNP 's_POS cold_JJ white_NN halls_NNS ._.
Catelyn_NNP wore_VBD plain_NN grey_NN wool_NN with_IN a_DT silvered_VBN belt_NN ._.
``_`` My_PRP$ sister_NN must_MD be_VB reminded_VBN of_IN that_DT ._. ''_''

At_IN the_DT doors_NNS to_TO Lysa_NNP 's_POS apartments_NNS ,_, they_PRP met_VBP her_PRP uncle_NN storming_VBG out_RP ._.
``_`` Going_VBG to_TO join_VB the_DT fool_NN 's_POS festival_NN ?_. ''_''
Ser_NNP Brynden_NNP snapped_VBD ._.
``_`` I_PRP 'd_MD tell_VB you_PRP to_TO slap_VB some_DT sense_NN into_IN your_PRP$ sister_NN ,_, if_IN I_PRP thought_VBD it_PRP would_MD do_VB any_DT good_JJ ,_, but_CC you_PRP 'd_MD only_RB bruise_VB your_PRP$ hand_NN ._. ''_''

``_`` There_EX was_VBD a_DT bird_JJ from_IN Riverrun_NNP ,_, ''_'' Catelyn_NNP began_VBD ,_, ``_`` a_DT letter_NN from_IN Edmure_NNP ..._: ''_''

``_`` I_PRP know_VBP ,_, child_NN ._. ''_''
The_DT black_JJ fish_NN that_WDT fastened_VBD his_PRP$ cloak_NN was_VBD Brynden_NNP 's_POS only_RB concession_NN to_TO ornament_VB ._.
``_`` I_PRP had_VBD to_TO hear_VB it_PRP from_IN Maester_NNP Colemon_NNP ._.
I_PRP asked_VBD your_PRP$ sister_NN for_IN leave_NN to_TO take_VB a_DT thousand_NN seasoned_VBN men_NNS and_CC ride_VB for_IN Riverrun_NNP with_IN all_DT haste_NN ._.
Do_NNP you_PRP know_VB what_WP she_PRP told_VBD me_PRP ?_.
The_DT Vale_NNP can_MD not_RB spare_VB a_DT thousand_NN swords_NNS ,_, nor_CC even_RB one_CD ,_, Uncle_NNP ,_, she_PRP said_VBD ._.
You_PRP are_VBP the_DT Knight_NNP of_IN the_DT Gate_NNP ._.
Your_PRP$ place_NN is_VBZ here_RB ._. ''_''
A_DT gust_NN of_IN childish_JJ laughter_NN drifted_VBD through_IN the_DT open_JJ doors_NNS behind_IN him_PRP ,_, and_CC her_PRP$ uncle_NN glanced_VBN darkly_RB over_IN his_PRP$ shoulder_NN ._.
``_`` Well_NNP ,_, I_PRP told_VBD her_PRP she_PRP could_MD bloody_VB well_RB find_VB herself_PRP a_DT new_JJ Knight_NNP of_IN the_DT Gate_NNP ._.
Black_NNP fish_VBP or_CC no_DT ,_, I_PRP am_VBP still_RB a_DT Tully_NNP ._.
I_PRP shall_VBP leave_VBP for_IN Riverrun_NNP by_IN evenfall_NN ._. ''_''

Catelyn_NNP could_MD not_RB pretend_VB to_TO surprise_VB ._.
``_`` Alone_RB ?_.
You_PRP know_VBP as_IN well_RB as_IN I_PRP that_IN you_PRP will_MD never_RB survive_VB the_DT high_JJ road_NN ._.
Ser_NNP Rodrik_NNP and_CC I_PRP are_VBP returning_VBG to_TO Winterfell_NNP ._.
Come_NNP with_IN us_PRP ,_, Uncle_NNP ._.
I_PRP will_MD give_VB you_PRP your_PRP$ thousand_NN men_NNS ._.
Riverrun_NNP will_MD not_RB fight_VB alone_RB ._. ''_''

Brynden_NNP thought_VBD a_DT moment_NN ,_, then_RB nodded_VBD a_DT brusque_NN agreement_NN ._.
``_`` As_IN you_PRP say_VBP ._.
It_PRP 's_VBZ the_DT long_JJ way_NN home_NN ,_, but_CC I_PRP 'm_VBP more_JJR like_IN to_TO get_VB there_RB ._.
I_PRP 'll_MD wait_VB for_IN you_PRP below_IN ._. ''_''
He_PRP went_VBD striding_VBG off_RP ,_, his_PRP$ cloak_NN swirling_VBG behind_IN him_PRP ._.

Catelyn_NNP exchanged_VBD a_DT look_NN with_IN Ser_NNP Rodrik_NNP ._.
They_PRP went_VBD through_IN the_DT doors_NNS to_TO the_DT high_JJ ,_, nervous_JJ sound_NN of_IN a_DT child_NN 's_POS giggles_NNS ._.

Lysa_NNP 's_POS apartments_NNS opened_VBD over_IN a_DT small_JJ garden_NN ,_, a_DT circle_NN of_IN dirt_NN and_CC grass_NN planted_VBD with_IN blue_JJ flowers_NNS and_CC ringed_VBD on_IN all_DT sides_NNS by_IN tall_JJ white_JJ towers_NNS ._.
The_DT builders_NNS had_VBD intended_VBN it_PRP as_IN a_DT godswood_NN ,_, but_CC the_DT Eyrie_NNP rested_VBD on_IN the_DT hard_JJ stone_NN of_IN the_DT mountain_NN ,_, and_CC no_DT matter_NN how_WRB much_RB soil_NN was_VBD hauled_VBN up_RP from_IN the_DT Vale_NNP ,_, they_PRP could_MD not_RB get_VB a_DT weirwood_NN to_TO take_VB root_NN here_RB ._.
So_IN the_DT Lords_NNS of_IN the_DT Eyrie_NNP planted_VBD grass_NN and_CC scattered_VBD statuary_JJ amidst_NN low_JJ ,_, flowering_VBG shrubs_NNS ._.
It_PRP was_VBD there_RB the_DT two_CD champions_NNS would_MD meet_VB to_TO place_VB their_PRP$ lives_NNS ,_, and_CC that_IN of_IN Tyrion_NNP Lannister_NNP ,_, into_IN the_DT hands_NNS of_IN the_DT gods_NNS ._.

Lysa_NNP ,_, freshly_RB scrubbed_VBN and_CC garbed_VBN in_IN cream_NN velvet_NN with_IN a_DT rope_NN of_IN sapphires_NNS and_CC moonstones_NNS around_IN her_PRP$ milk-white_JJ neck_NN ,_, was_VBD holding_VBG court_NN on_IN the_DT terrace_NN overlooking_VBG the_DT scene_NN of_IN the_DT combat_NN ,_, surrounded_VBD by_IN her_PRP$ knights_NNS ,_, retainers_NNS ,_, and_CC lords_NNS high_JJ and_CC low_JJ ._.
Most_JJS of_IN them_PRP still_RB hoped_VBD to_TO wed_VBN her_PRP$ ,_, bed_VBN her_PRP$ ,_, and_CC rule_NN the_DT Vale_NNP of_IN Arryn_NNP by_IN her_PRP$ side_NN ._.

From_IN what_WP Catelyn_NNP had_VBD seen_VBN during_IN her_PRP$ stay_NN at_IN the_DT Eyrie_NNP ,_, it_PRP was_VBD a_DT vain_NN hope_NN ._.

A_DT wooden_VBN platform_NN had_VBD been_VBN built_VBN to_TO elevate_VB Robert_NNP 's_POS chair_NN ;_: there_EX the_DT Lord_NNP of_IN the_DT Eyrie_NNP sat_NN ,_, giggling_VBG and_CC clapping_VBG his_PRP$ hands_NNS as_IN a_DT humpbacked_VBN puppeteer_NN in_IN blue-and-white_JJ motley_NN made_VBD two_CD wooden_JJ knights_NNS hack_VBP and_CC slash_NN at_IN each_DT other_JJ ._.
Pitchers_NNS of_IN thick_NN cream_NN and_CC baskets_NNS of_IN blackberries_NNS had_VBD been_VBN set_VBN out_RP ,_, and_CC the_DT guests_NNS were_VBD sipping_VBG a_DT sweet_JJ orange-scented_JJ wine_NN from_IN engraved_VBN silver_NN cups_NNS ._.
A_DT fool_NN 's_POS festival_NN ,_, Brynden_NNP had_VBD called_VBN it_PRP ,_, and_CC small_JJ wonder_NN ._.

Across_IN the_DT terrace_NN ,_, Lysa_NNP laughed_VBD gaily_RB at_IN some_DT jest_NN of_IN Lord_NNP Hunter_NNP 's_POS ,_, and_CC nibbled_VBD a_DT blackberry_NN from_IN the_DT point_NN of_IN Ser_NNP Lyn_NNP Corbray_NNP 's_POS dagger_NN ._.
They_PRP were_VBD the_DT suitors_NNS who_WP stood_NN highest_VBP in_IN Lysa_NNP 's_POS favor_NN ..._: today_NN ,_, at_IN least_JJS ._.
Catelyn_NNP would_MD have_VB been_VBN hard-pressed_JJ to_TO say_VB which_WDT man_NN was_VBD more_JJR unsuitable_JJ ._.
Eon_NNP Hunter_NNP was_VBD even_RB older_JJR than_IN Jon_NNP Arryn_NNP had_VBD been_VBN ,_, half-crippled_JJ by_IN gout_NN ,_, and_CC cursed_VBD with_IN three_CD quarrelsome_NN sons_NNS ,_, each_DT more_RBR grasping_VBG than_IN the_DT last_JJ ._.
Ser_NNP Lyn_NNP was_VBD a_DT different_JJ sort_NN of_IN folly_RB ;_: lean_JJ and_CC handsome_NN ,_, heir_PRP$ to_TO an_DT ancient_JJ but_CC impoverished_JJ house_NN ,_, but_CC vain_NN ,_, reckless_NN ,_, hot-tempered_JJ ..._: and_CC ,_, it_PRP was_VBD whispered_VBN ,_, notoriously_RB uninterested_VBN in_IN the_DT intimate_NN charms_NNS of_IN women_NNS ._.

When_WRB Lysa_NNP espied_VBD Catelyn_NNP ,_, she_PRP welcomed_VBD her_PRP$ with_IN a_DT sisterly_RB embrace_NN and_CC a_DT moist_NN kiss_NN on_IN the_DT cheek_NN ._.
``_`` Is_VBZ n't_RB it_PRP a_DT lovely_RB morning_VBG ?_.
The_DT gods_NNS are_VBP smiling_VBG on_IN us_PRP ._.
Do_NNP try_NN a_DT cup_NN of_IN the_DT wine_NN ,_, sweet_JJ sister_NN ._.
Lord_NNP Hunter_NNP was_VBD kind_JJ enough_RB to_TO send_VB for_IN it_PRP ,_, from_IN his_PRP$ own_JJ cellars_NNS ._. ''_''

``_`` Thank_NNP you_PRP ,_, no_DT ._.
Lysa_NNP ,_, we_PRP must_MD talk_VB ._. ''_''

``_`` After_IN ,_, ''_'' her_PRP$ sister_NN promised_VBN ,_, already_RB beginning_VBG to_TO turn_VB away_RP from_IN her_PRP$ ._.

``_`` Now_RB ._. ''_''
Catelyn_NNP spoke_VBD more_JJR loudly_RB than_IN she_PRP 'd_MD intended_VB ._.
Men_NNS were_VBD turning_VBG to_TO look_VB ._.
``_`` Lysa_NNP ,_, you_PRP can_MD not_RB mean_VB to_TO go_VB ahead_RB with_IN this_DT folly_RB ._.
Alive_JJ ,_, the_DT Imp_NNP has_VBZ value_NN ._.
Dead_NNP ,_, he_PRP is_VBZ only_RB food_NN for_IN crows_NNS ._.
And_CC if_IN his_PRP$ champion_NN should_MD prevail_VB here-_-NONE- ''_''

``_`` Small_JJ chance_NN of_IN that_DT ,_, my_PRP$ lady_NN ,_, ''_'' Lord_NNP Hunter_NNP assured_VBD her_PRP ,_, patting_VBG her_PRP shoulder_JJR with_IN a_DT liver-_JJ spotted_VBN hand_NN ._.
``_`` Ser_NNP Vardis_NNP is_VBZ a_DT doughty_NN fighter_NN ._.
He_PRP will_MD make_VB short_JJ work_NN of_IN the_DT sellsword_NN ._. ''_''

``_`` Will_NNP he_PRP ,_, my_PRP$ lord_NN ?_. ''_''
Catelyn_NNP said_VBD coolly_RB ._.
``_`` I_PRP wonder_VBP ._. ''_''
She_PRP had_VBD seen_VBN Bronn_NNP fight_NN on_IN the_DT high_JJ road_NN ;_: it_PRP was_VBD no_DT accident_NN that_IN he_PRP had_VBD survived_VBN the_DT journey_NN while_IN other_JJ men_NNS had_VBD died_VBN ._.
He_PRP moved_VBD like_IN a_DT panther_NN ,_, and_CC that_IN ugly_RB sword_JJ of_IN his_PRP$ seemed_VBN a_DT part_NN of_IN his_PRP$ arm_NN ._.

Lysa_NNP 's_POS suitors_NNS were_VBD gathering_VBG around_IN them_PRP like_IN bees_NNS round_VBP a_DT blossom_NN ._.
``_`` Women_NNS understand_VBP little_JJ of_IN these_DT things_NNS ,_, ''_'' Ser_NNP Morton_NNP Waynwood_NNP said_VBD ._.
``_`` Ser_NNP Vardis_NNP is_VBZ a_DT knight_NN ,_, sweet_JJ lady_NN ._.
This_DT other_JJ fellow_NN ,_, well_RB ,_, his_PRP$ sort_NN are_VBP all_DT cowards_NNS at_IN heart_NN ._.
Useful_NNP enough_RB in_IN a_DT battle_NN ,_, with_IN thousands_NNS of_IN their_PRP$ fellows_NNS around_IN them_PRP ,_, but_CC stand_VBP them_PRP up_RP alone_RB and_CC the_DT manhood_NN leaks_VBZ right_RB out_IN of_IN them_PRP ._. ''_''

``_`` Say_NNP you_PRP have_VBP the_DT truth_NN of_IN it_PRP ,_, then_RB ,_, ''_'' Catelyn_NNP said_VBD with_IN a_DT courtesy_JJ that_IN made_NN her_PRP$ mouth_NN ache_NN ._.
``_`` What_WP will_MD we_VB gain_NN by_IN the_DT dwarfs_NNS death_NN ?_.
Do_NNP you_PRP imagine_VB that_DT Jaime_NNP will_MD care_VB a_DT fig_NN that_WDT we_PRP gave_VBP his_PRP$ brother_NN a_DT trial_NN before_IN we_PRP flung_VBP him_PRP off_RP a_DT mountain_NN ?_. ''_''

``_`` Behead_JJ the_DT man_NN ,_, ''_'' Ser_NNP Lyn_NNP Corbray_NNP suggested_VBD ._.
``_`` When_WRB the_DT Kingslayer_NNP receives_VBZ the_DT Imp_NNP 's_POS head_NN ,_, it_PRP will_MD be_VB a_DT warning_VBG to_TO him_PRP ,_, ''_''

Lysa_NNP gave_VBD an_DT impatient_NN shake_NN of_IN her_PRP$ waist-long_JJ auburn_NN hair_NN ._.
``_`` Lord_NNP Robert_NNP wants_VBZ to_TO see_VB him_PRP fly_RB ,_, ''_'' she_PRP said_VBD ,_, as_IN if_IN that_IN settled_VBN the_DT matter_NN ._.
``_`` And_CC the_DT Imp_NNP has_VBZ only_RB himself_PRP to_TO blame_VB ._.
It_PRP was_VBD he_PRP who_WP demanded_VBD a_DT trial_NN by_IN combat_NN ._. ''_''

``_`` Lady_NNP Lysa_NNP had_VBD no_DT honorable_JJ way_NN to_TO deny_VB him_PRP ,_, even_RB if_IN she_PRP 'd_MD wished_VB to_TO ,_, ''_'' Lord_NNP Hunter_NNP intoned_VBD ponderously_RB ._.

Ignoring_VBG them_PRP all_DT ,_, Catelyn_NNP turned_VBD all_DT her_PRP force_VBP on_IN her_PRP$ sister_NN ._.
``_`` I_PRP remind_VBP you_PRP ,_, Tyrion_NNP Lannister_NNP is_VBZ my_PRP$ prisoner_NN ._. ''_''

``_`` And_CC I_PRP remind_VBP you_PRP ,_, the_DT dwarf_NN murdered_VBD my_PRP$ lord_NN husband_NN !_. ''_''
Her_PRP$ voice_NN rose_VBD ._.
``_`` He_PRP poisoned_VBD the_DT Hand_NNP of_IN the_DT King_NNP and_CC left_VBD my_PRP$ sweet_NN baby_NN fatherless_NN ,_, and_CC now_RB I_PRP mean_VBP to_TO see_VB him_PRP pay_VB !_. ''_''
Whirling_VBG ,_, her_PRP$ skirts_NNS swinging_VBG around_IN her_PRP$ ,_, Lysa_NNP stalked_VBD across_IN the_DT terrace_NN ._.
Ser_NNP Lyn_NNP and_CC Ser_NNP Morton_NNP and_CC the_DT other_JJ suitors_NNS excused_VBD themselves_PRP with_IN cool_JJ nods_NNS and_CC trailed_VBD after_IN her_PRP$ ._.

``_`` Do_VBP you_PRP think_VB he_PRP did_VBD ?_. ''_''
Ser_NNP Rodrik_NNP asked_VBD her_PRP quietly_RB when_WRB they_PRP were_VBD alone_RB again_RB ._.
``_`` Murder_NNP Lord_NNP Jon_NNP ,_, that_IN is_VBZ ?_.
The_DT Imp_NNP still_RB denies_VBZ it_PRP ,_, and_CC most_JJS fiercely_RB ..._: ''_''

``_`` I_PRP believe_VBP the_DT Lannisters_NNP murdered_VBD Lord_NNP Arryn_NNP ,_, ''_'' Catelyn_NNP replied_VBD ,_, ``_`` but_CC whether_IN it_PRP was_VBD Tyrion_NNP ,_, or_CC Ser_NNP Jaime_NNP ,_, or_CC the_DT queen_JJ ,_, or_CC all_DT of_IN them_PRP together_RB ,_, I_PRP could_MD not_RB begin_VB to_TO say_VB ._. ''_''
Lysa_NNP had_VBD named_VBN Cersei_NNP in_IN the_DT letter_NN she_PRP had_VBD sent_VBN to_TO Winterfell_NNP ,_, but_CC now_RB she_PRP seemed_VBD certain_JJ that_IN Tyrion_NNP was_VBD the_DT killer_NN ..._: perhaps_RB because_IN the_DT dwarf_NN was_VBD here_RB ,_, while_IN the_DT queen_NN was_VBD safe_JJ behind_NN the_DT walls_NNS of_IN the_DT Red_NNP Keep_NNP ,_, hundreds_VBZ of_IN leagues_NNS to_TO the_DT south_NN ._.
Catelyn_NNP almost_RB wished_VBD she_PRP had_VBD burned_VBN her_PRP$ sister_NN 's_POS letter_NN before_IN reading_NN it_PRP ._.

Ser_NNP Rodrik_NNP tugged_VBD at_IN his_PRP$ whiskers_NNS ._.
``_`` Poison_NNP ,_, well_RB ..._: that_IN could_MD be_VB the_DT dwarfs_NNS work_VBP ,_, true_JJ enough_RB ._.
Or_CC Cersei_NNP 's_POS ._.
It_PRP 's_VBZ said_VBN poison_NN is_VBZ a_DT woman_NN 's_POS weapon_NN ,_, begging_VBG your_PRP$ pardons_NNS ,_, my_PRP$ lady_NN ._.
The_DT Kingslayer_NNP ,_, now_RB I_PRP have_VBP no_DT great_JJ liking_NN for_IN the_DT man_NN ,_, but_CC he_PRP 's_VBZ not_RB the_DT sort_NN ._.
Too_RB fond_VBP of_IN the_DT sight_NN of_IN blood_NN on_IN that_DT golden_JJ sword_NN of_IN his_PRP$ ._.
Was_NNP it_PRP poison_VBD ,_, my_PRP$ lady_NN ?_. ''_''

Catelyn_NNP frowned_VBD ,_, vaguely_RB uneasy_JJ ._.
``_`` How_WRB else_RB could_MD they_PRP make_VB it_PRP look_VB a_DT natural_JJ death_NN ?_. ''_''
Behind_IN her_PRP$ ,_, Lord_NNP Robert_NNP shrieked_VBD with_IN delight_NN as_IN one_CD of_IN the_DT puppet_NN knights_NNS sliced_VBD the_DT other_JJ in_IN half_DT ,_, spilling_VBG a_DT flood_NN of_IN red_VBN sawdust_JJ onto_IN the_DT terrace_NN ._.
She_PRP glanced_VBD at_IN her_PRP$ nephew_NN and_CC sighed_VBD ._.
``_`` The_DT boy_NN is_VBZ utterly_RB without_IN discipline_NN ._.
He_PRP will_MD never_RB be_VB strong_JJ enough_RB to_TO rule_NN unless_IN he_PRP is_VBZ taken_VBN away_RB from_IN his_PRP$ mother_NN for_IN a_DT time_NN ._. ''_''

``_`` His_PRP$ lord_NN father_NN agreed_VBD with_IN you_PRP ,_, ''_'' said_VBD a_DT voice_NN at_IN her_PRP$ elbow_NN ._.
She_PRP turned_VBD to_TO behold_VB Maester_NNP Colemon_NNP ,_, a_DT cup_NN of_IN wine_NN in_IN his_PRP$ hand_NN ._.
``_`` He_PRP was_VBD planning_VBG to_TO send_VB the_DT boy_NN to_TO Dragonstone_NNP for_IN fostering_VBG ,_, you_PRP know_VBP ..._: oh_NN ,_, but_CC I_PRP 'm_VBP speaking_VBG out_RP of_IN turn_NN ._. ''_''
The_DT apple_NN of_IN his_PRP$ throat_JJ bobbed_VBN anxiously_RB beneath_JJ the_DT loose_NN maester_NN 's_POS chain_NN ._.
``_`` I_PRP fear_VBP I_PRP 've_VBP had_VBN too_RB much_RB of_IN Lord_NNP Hunter_NNP 's_POS excellent_NN wine_NN ._.
The_DT prospect_NN of_IN bloodshed_JJ has_VBZ my_PRP$ nerves_NNS all_DT a-_JJ fray_NN ..._: ''_''

``_`` You_PRP are_VBP mistaken_VBN ,_, Maester_NNP ,_, ''_'' Catelyn_NNP said_VBD ._.
``_`` It_PRP was_VBD Casterly_NNP Rock_NNP ,_, not_RB Dragonstone_NNP ,_, and_CC those_DT arrangements_NNS were_VBD made_VBN after_IN the_DT Hand_NNP 's_POS death_NN ,_, without_IN my_PRP$ sister_NN 's_POS consent_NN ._. ''_''

The_DT maester_NN 's_POS head_NN jerked_VBD so_RB vigorously_RB at_IN the_DT end_NN of_IN his_PRP$ absurdly_RB long_RB neck_VB that_IN he_PRP looked_VBD half_PDT a_DT puppet_NN himself_PRP ._.
``_`` No_DT ,_, begging_VBG your_PRP$ forgiveness_NN ,_, my_PRP$ lady_NN ,_, but_CC it_PRP was_VBD Lord_NNP Jon_NNP who-_NNP ''_''

A_DT bell_NN tolled_VBN loudly_RB below_IN them_PRP ._.
High_JJ lords_NNS and_CC serving_VBG girls_NNS alike_IN broke_NN off_IN what_WP they_PRP were_VBD doing_VBG and_CC moved_VBD to_TO the_DT balustrade_NN ._.
Below_IN ,_, two_CD guardsmen_NNS in_IN sky-blue_JJ cloaks_NNS led_VBN forth_JJ Tyrion_NNP Lannister_NNP ._.
The_DT Eyrie_NNP 's_POS plump_NN septon_NN escorted_VBD him_PRP to_TO the_DT statue_NN in_IN the_DT center_NN of_IN the_DT garden_NN ,_, a_DT weeping_NN woman_NN carved_VBD in_IN veined_VBN white_JJ marble_JJ ,_, no_DT doubt_NN meant_VBD to_TO be_VB Alyssa_NNP ._.

``_`` The_DT bad_JJ little_JJ man_NN ,_, ''_'' Lord_NNP Robert_NNP said_VBD ,_, giggling_NN ._.
``_`` Mother_DT ,_, can_MD I_PRP make_VB him_PRP fly_RB ?_.
I_PRP want_VBP to_TO see_VB him_PRP fly_RB ._. ''_''

``_`` Later_JJ ,_, my_PRP$ sweet_NN baby_NN ,_, ''_'' Lysa_NNP promised_VBD him_PRP ._.

``_`` Trial_JJ first_JJ ,_, ''_'' drawled_VBD Ser_NNP Lyn_NNP Corbray_NNP ,_, ``_`` then_RB execution_NN ._. ''_''

A_DT moment_NN later_JJ the_DT two_CD champions_NNS appeared_VBD from_IN opposite_JJ sides_NNS of_IN the_DT garden_NN ._.
The_DT knight_NN was_VBD attended_VBN by_IN two_CD young_JJ squires_NNS ,_, the_DT sellsword_NN by_IN the_DT Eyrie_NNP 's_POS master-at-arms_NNS ._.

Ser_NNP Vardis_NNP Egen_NNP was_VBD steel_NN from_IN head_NN to_TO heel_VB ,_, encased_VBN in_IN heavy_JJ plate_NN armor_NN over_IN mail_NN and_CC padded_VBD surcoat_JJ ._.
Large_JJ circular_NN rondels_NNS ,_, enameled_VBD cream-and-blue_JJ in_IN the_DT moon-and-falcon_JJ sigil_NN of_IN House_NNP Arryn_NNP ,_, protected_VBD the_DT vulnerable_JJ juncture_NN of_IN arm_NN and_CC breast_JJ ._.
A_DT skirt_NN of_IN lobstered_VBN metal_NN covered_VBN him_PRP from_IN waist_NN to_TO midthigh_VB ,_, while_IN a_DT solid_JJ gorget_NN encircled_VBD his_PRP$ throat_NN ._.
Falcon_NNP 's_POS wings_NNS sprouted_VBD from_IN the_DT temples_NNS of_IN his_PRP$ helm_NN ,_, and_CC his_PRP$ visor_NN was_VBD a_DT pointed_VBN metal_NN beak_NN with_IN a_DT narrow_NN slit_NN for_IN vision_NN ._.

Bronn_NNP was_VBD so_RB lightly_RB armored_VBN he_PRP looked_VBD almost_RB naked_VBN beside_NN the_DT knight_NN ._.
He_PRP wore_VBD only_RB a_DT shirt_NN of_IN black_JJ oiled_VBN ringmail_NN over_IN boiled_VBN leather_NN ,_, a_DT round_NN steel_NN halfhelm_NN with_IN a_DT noseguard_NN ,_, and_CC a_DT mail_NN coif_NN ._.
High_JJ leather_NN boots_NNS with_IN steel_NN shinguards_NNS gave_VBD some_DT protection_NN to_TO his_PRP$ legs_NNS ,_, and_CC discs_NNS of_IN black_JJ iron_NN were_VBD sewn_VBN into_IN the_DT fingers_NNS of_IN his_PRP$ gloves_NNS ._.
Yet_CC Catelyn_NNP noted_VBD that_IN the_DT sellsword_NN stood_VBD half_PDT a_DT hand_NN taller_NN than_IN his_PRP$ foe_NN ,_, with_IN a_DT longer_JJR reach_NN ..._: and_CC Bronn_NNP was_VBD fifteen_VBN years_NNS younger_JJR ,_, if_IN she_PRP was_VBD any_DT judge_NN ._.

They_PRP knelt_VBD in_IN the_DT grass_NN beneath_NN the_DT weeping_NN woman_NN ,_, facing_VBG each_DT other_JJ ,_, with_IN Lannister_NNP between_IN them_PRP ._.
The_DT septon_NN removed_VBD a_DT faceted_VBN crystal_NN sphere_RB from_IN the_DT soft_JJ cloth_NN bag_NN at_IN his_PRP$ waist_NN ._.
He_PRP lifted_VBD it_PRP high_JJ above_IN his_PRP$ head_NN ,_, and_CC the_DT light_NN shattered_VBD ._.
Rainbows_NNS danced_VBD across_IN the_DT Imp_NNP 's_POS face_NN ._.
In_IN a_DT high_JJ ,_, solemn_JJ ,_, singsong_JJ voice_NN ,_, the_DT septon_NN asked_VBD the_DT gods_NNS to_TO look_VB down_RP and_CC bear_VB witness_NN ,_, to_TO find_VB the_DT truth_NN in_IN this_DT man_NN 's_POS soul_NN ,_, to_TO grant_VB him_PRP life_VB and_CC freedom_NN if_IN he_PRP was_VBD innocent_JJ ,_, death_NN if_IN he_PRP was_VBD guilty_JJ ._.
His_PRP$ voice_NN echoed_VBD off_RP the_DT surrounding_VBG towers_NNS ._.

When_WRB the_DT last_JJ echo_NN had_VBD died_VBN away_RB ,_, the_DT septon_NN lowered_VBD his_PRP$ crystal_NN and_CC made_VBD a_DT hasty_NN departure_NN ._.
Tyrion_NN leaned_VBD over_IN and_CC whispered_VBD something_NN in_IN Bronn_NNP 's_POS ear_JJ before_IN the_DT guardsmen_NNS led_VBD him_PRP away_RB ._.
The_DT sellsword_NN rose_VBD laughing_VBG and_CC brushed_VBD a_DT blade_NN of_IN grass_NN from_IN his_PRP$ knee_NN ._.

Robert_NNP Arryn_NNP ,_, Lord_NNP of_IN the_DT Eyrie_NNP and_CC Defender_NNP of_IN the_DT Vale_NNP ,_, was_VBD fidgeting_VBG impatiently_RB in_IN his_PRP$ elevated_VBN chair_NN ._.
``_`` When_WRB are_VBP they_PRP going_VBG to_TO fight_NN ?_. ''_''
he_PRP asked_VBD plaintively_RB ._.

Ser_NNP Vardis_NNP was_VBD helped_VBN back_RB to_TO his_PRP$ feet_NN by_IN one_CD of_IN his_PRP$ squires_NNS ._.
The_DT other_JJ brought_NN him_PRP a_DT triangular_JJ shield_NN almost_RB four_CD feet_NNS tall_JJ ,_, heavy_JJ oak_NN dotted_VBD with_IN iron_NN studs_NNS ._.
They_PRP strapped_VBD it_PRP to_TO his_PRP$ left_NN forearm_NN ._.
When_WRB Lysa_NNP 's_POS master-at-arms_NNS offered_VBD Bronn_NNP a_DT similar_JJ shield_NN ,_, the_DT sellsword_NN spat_NN and_CC waved_VBD it_PRP away_RB ._.
Three_CD days_NNS growth_NN of_IN coarse_NN black_NN beard_NN covered_VBD his_PRP$ jaw_NN and_CC cheeks_NNS ,_, but_CC if_IN he_PRP did_VBD not_RB shave_VB it_PRP was_VBD not_RB for_IN want_JJ of_IN a_DT razor_NN ;_: the_DT edge_NN of_IN his_PRP$ sword_NN had_VBD the_DT dangerous_JJ glimmer_NN of_IN steel_NN that_IN had_VBD been_VBN honed_VBN every_DT day_NN for_IN hours_NNS ,_, until_IN it_PRP was_VBD too_RB sharp_JJ to_TO touch_JJ ._.

Ser_NNP Vardis_NNP held_VBD out_RP a_DT gauntleted_VBN hand_NN ,_, and_CC his_PRP$ squire_NN placed_VBD a_DT handsome_NN double-edged_JJ longsword_NN in_IN his_PRP$ grasp_NN ._.
The_DT blade_NN was_VBD engraved_VBN with_IN a_DT delicate_JJ silver_NN tracery_NN of_IN a_DT mountain_NN sky_NN ;_: its_PRP$ pommel_NN was_VBD a_DT falcon_NN 's_POS head_NN ,_, its_PRP$ crossguard_NN fashioned_VBD into_IN the_DT shape_NN of_IN wings_NNS ._.
``_`` I_PRP had_VBD that_IN sword_NN crafted_VBD for_IN Jon_NNP in_IN King_NNP 's_POS Landing_NNP ,_, ''_'' Lysa_NNP told_VBD her_PRP guests_VBZ proudly_RB as_IN they_PRP watched_VBD Ser_NNP Vardis_NNP try_NN a_DT practice_NN cut_VBD ._.
``_`` He_PRP wore_VBP it_PRP whenever_RB he_PRP sat_VBD the_DT Iron_NNP Throne_NNP in_IN King_NNP Robert_NNP 's_POS place_NN ._.
Is_VBZ n't_RB it_PRP a_DT lovely_RB thing_VBG ?_.
I_PRP thought_VBD it_PRP only_RB fitting_VBG that_IN our_PRP$ champion_NN avenge_NN Jon_NNP with_IN his_PRP$ own_JJ blade_NN ._. ''_''

The_DT engraved_VBN silver_NN blade_NN was_VBD beautiful_JJ beyond_NN a_DT doubt_NN ,_, but_CC it_PRP seemed_VBD to_TO Catelyn_NNP that_IN Ser_NNP Vardis_NNP might_MD have_VB been_VBN more_RBR comfortable_JJ with_IN his_PRP$ own_JJ sword_NN ._.
Yet_CC she_PRP said_VBD nothing_NN ;_: she_PRP was_VBD weary_JJ of_IN futile_JJ arguments_NNS with_IN her_PRP$ sister_NN ._.

``_`` Make_VB them_PRP fight_MD !_. ''_''
Lord_NNP Robert_NNP called_VBD out_RP ._.

Ser_NNP Vardis_NNP faced_VBD the_DT Lord_NNP of_IN the_DT Eyrie_NNP and_CC lifted_VBD his_PRP$ sword_NN in_IN salute_NN ._.
``_`` For_IN the_DT Eyrie_NNP and_CC the_DT Vale_NNP !_. ''_''

Tyrion_NN Lannister_NNP had_VBD been_VBN seated_VBN on_IN a_DT balcony_NN across_IN the_DT garden_NN ,_, flanked_VBD by_IN his_PRP$ guards_NNS ._.
It_PRP was_VBD to_TO him_PRP that_IN Bronn_NNP turned_VBD with_IN a_DT cursory_NN salute_NN ._.

``_`` They_PRP await_VBP your_PRP$ command_NN ,_, ''_'' Lady_NNP Lysa_NNP said_VBD to_TO her_PRP$ lord_NN son_NN ._.

``_`` Fight_JJ !_. ''_''
the_DT boy_NN screamed_VBD ,_, his_PRP$ arms_NNS trembling_VBG as_IN they_PRP clutched_VBD at_IN his_PRP$ chair_NN ._.

Ser_NNP Vardis_NNP swiveled_VBD ,_, bringing_VBG up_RP his_PRP$ heavy_JJ shield_NN ._.
Bronn_NNP turned_VBD to_TO face_VB him_PRP ._.
Their_PRP$ swords_NNS rang_VBP together_RP ,_, once_RB ,_, twice_NN ,_, a_DT testing_NN ._.
The_DT sellsword_NN backed_VBD off_RP a_DT step_NN ._.
The_DT knight_NN came_VBD after_IN ,_, holding_VBG his_PRP$ shield_NN before_IN him_PRP ._.
He_PRP tried_VBD a_DT slash_NN ,_, but_CC Bronn_NNP jerked_VBD back_RP ,_, just_RB out_IN of_IN reach_NN ,_, and_CC the_DT silver_NN blade_NN cut_VBD only_RB air_JJ ._.
Bronn_NNP circled_VBD to_TO his_PRP$ right_NN ._.
Ser_NNP Vardis_NNP turned_VBD to_TO follow_VB ,_, keeping_VBG his_PRP$ shield_NN between_IN them_PRP ._.
The_DT knight_NN pressed_VBD forward_RB ,_, placing_VBG each_DT foot_NN carefully_RB on_IN the_DT uneven_NN ground_NN ._.
The_DT sellsword_NN gave_VBD way_NN ,_, a_DT faint_NN smile_NN playing_NN over_IN his_PRP$ lips_NNS ._.
Ser_NNP Vardis_NNP attacked_VBD ,_, slashing_VBG ,_, but_CC Bronn_NNP leapt_VBD away_RB from_IN him_PRP ,_, hopping_VBG lightly_RB over_IN a_DT low_JJ ,_, moss-covered_JJ stone_NN ._.
Now_RB the_DT sellsword_NN circled_VBD left_VBN ,_, away_RB from_IN the_DT shield_NN ,_, toward_IN the_DT knight_NN 's_POS unprotected_VBN side_NN ._.
Ser_NNP Vardis_NNP tried_VBD a_DT hack_NN at_IN his_PRP$ legs_NNS ,_, but_CC he_PRP did_VBD not_RB have_VB the_DT reach_NN ._.
Bronn_NNP danced_VBD farther_NN to_TO his_PRP$ left_NN ._.
Ser_NNP Vardis_NNP turned_VBD in_IN place_NN ._.

``_`` The_DT man_NN is_VBZ craven_VBN ,_, ''_'' Lord_NNP Hunter_NNP declared_VBD ._.
``_`` Stand_NNP and_CC fight_VBD ,_, coward_NN !_. ''_''
Other_JJ voices_NNS echoed_VBD the_DT sentiment_NN ._.

Catelyn_NNP looked_VBD to_TO Ser_NNP Rodrik_NNP ._.
Her_PRP$ master-at-arms_NNS gave_VBP a_DT curt_NN shake_NN of_IN his_PRP$ head_NN ._.
``_`` He_PRP wants_VBZ to_TO make_VB Ser_NNP Vardis_NNP chase_NN him_PRP ._.
The_DT weight_NN of_IN armor_NN and_CC shield_NN will_MD tire_VB even_RB the_DT strongest_JJS man_NN ._. ''_''

She_PRP had_VBD seen_VBN men_NNS practice_NN at_IN their_PRP$ swordplay_NN near_IN every_DT day_NN of_IN her_PRP$ life_NN ,_, had_VBD viewed_VBN half_NN a_DT hundred_CD tourneys_NNS in_IN her_PRP$ time_NN ,_, but_CC this_DT was_VBD something_NN different_JJ and_CC deadlier_NN :_: a_DT dance_NN where_WRB the_DT smallest_JJS misstep_NN meant_VBD death_NN ._.
And_CC as_IN she_PRP watched_VBD ,_, the_DT memory_NN of_IN another_DT duel_NN in_IN another_DT time_NN came_VBD back_RB to_TO Catelyn_NNP Stark_NNP ,_, as_IN vivid_JJ as_IN if_IN it_PRP had_VBD been_VBN yesterday_NN ._.

They_PRP met_VBD in_IN the_DT lower_JJR bailey_NN of_IN Riverrun_NNP ._.
When_WRB Brandon_NNP saw_VBD that_IN Petyr_NNP wore_NN only_RB helm_VBP and_CC breastplate_JJ and_CC mail_NN ,_, he_PRP took_VBD off_RP most_JJS of_IN his_PRP$ armor_NN ._.
Petyr_NNP had_VBD begged_VBN her_PRP$ for_IN a_DT favor_NN he_PRP might_MD wear_VB ,_, but_CC she_PRP had_VBD turned_VBN him_PRP away_RB ._.
Her_PRP$ lord_NN father_NN promised_VBD her_PRP to_TO Brandon_NNP Stark_NNP ,_, and_CC so_RB it_PRP was_VBD to_TO him_PRP that_IN she_PRP gave_VBD her_PRP$ token_NN ,_, a_DT pale_NN blue_NN handscarf_NN she_PRP had_VBD embroidered_VBN with_IN the_DT leaping_VBG trout_IN of_IN Riverrun_NNP ._.
As_IN she_PRP pressed_VBD it_PRP into_IN his_PRP$ hand_NN ,_, she_PRP pleaded_VBD with_IN him_PRP ._.
``_`` He_PRP is_VBZ only_RB a_DT foolish_JJ boy_NN ,_, but_CC I_PRP have_VBP loved_VBN him_PRP like_IN a_DT brother_NN ._.
It_PRP would_MD grieve_VB me_PRP to_TO see_VB him_PRP die_VB ._. ''_''
And_CC her_PRP$ betrothed_JJ looked_VBN at_IN her_PRP$ with_IN the_DT cool_NN grey_NN eyes_NNS of_IN a_DT Stark_NNP and_CC promised_VBD to_TO spare_VB the_DT boy_NN who_WP loved_VBN her_PRP$ ._.

That_DT fight_NN was_VBD over_IN almost_RB as_IN soon_RB as_IN it_PRP began_VBD ._.
Brandon_NNP was_VBD a_DT man_NN grown_NN ,_, and_CC he_PRP drove_VBD Littlefinger_NNP all_DT the_DT way_NN across_IN the_DT bailey_NN and_CC down_IN the_DT water_NN stair_NN ,_, raining_VBG steel_NN on_IN him_PRP with_IN every_DT step_NN ,_, until_IN the_DT boy_NN was_VBD staggering_VBG and_CC bleeding_VBG from_IN a_DT dozen_NN wounds_NNS ._.
``_`` Yield_NNP !_. ''_''
he_PRP called_VBD ,_, more_JJR than_IN once_RB ,_, but_CC Petyr_NNP would_MD only_RB shake_VB his_PRP$ head_NN and_CC fight_NN on_IN ,_, grimly_RB ._.
When_WRB the_DT river_NN was_VBD lapping_VBG at_IN their_PRP$ ankles_NNS ,_, Brandon_NNP finally_RB ended_VBD it_PRP ,_, with_IN a_DT brutal_JJ backhand_NN cut_VBD that_IN bit_NN through_IN

Petyr_NNP 's_POS rings_NNS and_CC leather_NN into_IN the_DT soft_JJ flesh_NN below_IN the_DT ribs_NNS ,_, so_RB deep_VB that_IN Catelyn_NNP was_VBD certain_JJ that_IN the_DT wound_NN was_VBD mortal_JJ ._.
He_PRP looked_VBD at_IN her_PRP$ as_IN he_PRP fell_VBD and_CC murmured_VBN ``_`` Cat_NNP ''_'' as_IN the_DT bright_JJ blood_NN came_VBD flowing_VBG out_IN between_IN his_PRP$ mailed_VBN fingers_NNS ._.
She_PRP thought_VBD she_PRP had_VBD forgotten_VBN that_IN ._.

That_DT was_VBD the_DT last_JJ time_NN she_PRP had_VBD seen_VBN his_PRP$ face_NN ..._: until_IN the_DT day_NN she_PRP was_VBD brought_VBN before_IN him_PRP in_IN King_NNP 's_POS Landing_NNP ._.

A_DT fortnight_NN passed_VBN before_IN Littlefinger_NNP was_VBD strong_JJ enough_RB to_TO leave_VB Riverrun_NNP ,_, but_CC her_PRP$ lord_NN father_NN forbade_NN her_PRP$ to_TO visit_VB him_PRP in_IN the_DT tower_NN where_WRB he_PRP lay_VBP abed_VBN ._.
Lysa_NNP helped_VBD their_PRP$ maester_NN nurse_NN him_PRP ;_: she_PRP had_VBD been_VBN softer_JJR and_CC shyer_NN in_IN those_DT days_NNS ._.
Edmure_NN had_VBD called_VBN on_IN him_PRP as_IN well_RB ,_, but_CC Petyr_NNP had_VBD sent_VBN him_PRP away_RB ._.
Her_PRP$ brother_NN had_VBD acted_VBN as_IN Brandon_NNP 's_POS squire_NN at_IN the_DT duel_NN ,_, and_CC Littlefinger_NNP would_MD not_RB forgive_VB that_IN ._.
As_IN soon_RB as_IN he_PRP was_VBD strong_JJ enough_RB to_TO be_VB moved_VBN ,_, Lord_NNP Hoster_NNP Tully_NNP sent_NN Petyr_NNP Baelish_NNP away_RB in_IN a_DT closed_VBN litter_NN ,_, to_TO finish_VB his_PRP$ healing_NN on_IN the_DT Fingers_NNP ,_, upon_IN the_DT windswept_NN jut_NN of_IN rock_NN where_WRB he_PRP 'd_MD been_VB born_VBN ._.

The_DT ringing_NN clash_NN of_IN steel_NN on_IN steel_NN jarred_VBN Catelyn_NNP back_RB to_TO the_DT present_NN ._.
Ser_NNP Vardis_NNP was_VBD coming_VBG hard_RB at_IN Bronn_NNP ,_, driving_VBG into_IN him_PRP with_IN shield_NN and_CC sword_NN ._.
The_DT sellsword_NN scrambled_VBD backward_NN ,_, checking_VBG each_DT blow_NN ,_, stepping_VBG lithely_RB over_IN rock_NN and_CC root_NN ,_, his_PRP$ eyes_NNS never_RB leaving_VBG his_PRP$ foe_NN ._.
He_PRP was_VBD quicker_NN ,_, Catelyn_NNP saw_VBD ;_: the_DT knight_NN 's_POS silvered_VBN sword_NN never_RB came_VBD near_IN to_TO touching_NN him_PRP ,_, but_CC his_PRP$ own_JJ ugly_RB grey_NN blade_NN hacked_VBD a_DT notch_NN from_IN Ser_NNP Vardis_NNP 's_POS shoulder_NN plate_NN ._.

The_DT brief_NN flurry_NN of_IN fighting_VBG ended_VBN as_IN swiftly_RB as_IN it_PRP had_VBD begun_VBN when_WRB Bronn_NNP sidestepped_VBD and_CC slid_VBD behind_IN the_DT statue_NN of_IN the_DT weeping_NN woman_NN ._.
Ser_NNP Vardis_NNP lunged_VBD at_IN where_WRB he_PRP had_VBD been_VBN ,_, striking_JJ a_DT spark_NN off_RP the_DT pate_NN marble_JJ of_IN Alyssa_NNP 's_POS thigh_JJ ._.

``_`` They_PRP 're_VBP not_RB fighting_VBG good_JJ ,_, Mother_NNP ,_, ''_'' the_DT Lord_NNP of_IN the_DT Eyrie_NNP complained_VBD ._.
``_`` I_PRP want_VBP them_PRP to_TO fight_VB ._. ''_''

``_`` They_PRP will_MD ,_, sweet_VB baby_NN ,_, ''_'' his_PRP$ mother_NN soothed_VBD him_PRP ._.
``_`` The_DT sellsword_NN ca_MD n't_RB run_VB all_DT day_NN ._. ''_''

Some_DT of_IN the_DT lords_NNS on_IN Lysa_NNP 's_POS terrace_NN were_VBD making_VBG wry_NN jests_NNS as_IN they_PRP refilled_VBD their_PRP$ wine_NN cups_NNS ,_, but_CC across_IN the_DT garden_NN ,_, Tyrion_NNP Lannister_NNP 's_POS mismatched_JJ eyes_NNS watched_VBD the_DT champions_NNS dance_NN as_IN if_IN there_EX were_VBD nothing_NN else_RB in_IN the_DT world_NN ._.

Bronn_NNP came_VBD out_RP from_IN behind_JJ the_DT statue_NN hard_NN and_CC fast_RB ,_, still_RB moving_VBG left_VBN ,_, aiming_VBG a_DT two-handed_JJ cut_NN at_IN the_DT knight_NN 's_POS unshielded_VBN right_NN side_NN ._.
Ser_NNP Vardis_NNP blocked_VBD ,_, but_CC clumsily_RB ,_, and_CC the_DT sellsword_NN 's_POS blade_NN flashed_VBD upward_NN at_IN his_PRP$ head_NN ._.
Metal_NNP rang_VBD ,_, and_CC a_DT falcon_NN 's_POS wing_NN collapsed_VBD with_IN a_DT crunch_NN ._.
Ser_NNP Vardis_NNP took_VBD a_DT half_NN step_NN back_RB to_TO brace_VB himself_PRP ,_, raised_VBD his_PRP$ shield_NN ._.
Oak_NNP chips_NNS flew_VBD as_IN Bronn_NNP 's_POS sword_NN hacked_VBD at_IN the_DT wooden_NN wall_NN ._.
The_DT sellsword_NN stepped_VBD left_VBN again_RB ,_, away_RB from_IN the_DT shield_NN ,_, and_CC caught_VBD Ser_NNP Vardis_NNP across_IN the_DT stomach_NN ,_, the_DT razor_NN edge_NN of_IN his_PRP$ blade_NN leaving_VBG a_DT bright_JJ gash_NN when_WRB it_PRP bit_VBP into_IN the_DT knight_JJ 's_POS plate_NN ._.

Ser_NNP Vardis_NNP drove_VBD forward_RB off_IN his_PRP$ back_NN foot_NN ,_, his_PRP$ own_JJ silver_NN blade_NN descending_VBG in_IN a_DT savage_NN arc_NN ._.
Bronn_NNP slammed_VBD it_PRP aside_VBP and_CC danced_VBN away_RB ._.
The_DT knight_NN crashed_VBD into_IN the_DT weeping_NN woman_NN ,_, rocking_VBG her_PRP on_IN her_PRP$ plinth_NN ._.
Staggered_NNP ,_, he_PRP stepped_VBD backward_RB ,_, his_PRP$ head_NN turning_VBG this_DT way_NN and_CC that_IN as_IN he_PRP searched_VBD for_IN his_PRP$ foe_NN ._.
The_DT slit_NN visor_NN of_IN his_PRP$ helm_NN narrowed_VBD his_PRP$ vision_NN ._.

``_`` Behind_IN you_PRP ,_, ser_NN !_. ''_''
Lord_NNP Hunter_NNP shouted_VBD ,_, too_RB late_JJ ._.
Bronn_NNP brought_VBD his_PRP$ sword_NN down_IN with_IN both_DT hands_NNS ,_, catching_VBG Ser_NNP Vardis_NNP in_IN the_DT elbow_NN of_IN his_PRP$ sword_NN arm_NN ._.
The_DT thin_JJ lobstered_VBN metal_NN that_IN protected_VBN the_DT joint_JJ crunched_JJ ._.
The_DT knight_NN grunted_VBD ,_, turning_VBG ,_, wrenching_VBG his_PRP$ weapon_NN up_IN ._.
This_DT time_NN Bronn_NNP stood_VBD

his_PRP$ ground_NN ._.
The_DT swords_NNS flew_VBP at_IN each_DT other_JJ ,_, and_CC their_PRP$ steel_NN song_IN filled_VBN the_DT garden_NN and_CC rang_NN off_RP the_DT white_JJ towers_NNS of_IN the_DT Eyrie_NNP ._.

``_`` Ser_NNP Vardis_NNP is_VBZ hurt_VBN ,_, ''_'' Ser_NNP Rodrik_NNP said_VBD ,_, his_PRP$ voice_NN grave_NN ._.

Catelyn_NNP did_VBD not_RB need_VBN to_TO be_VB told_VBN ;_: she_PRP had_VBD eyes_NNS ,_, she_PRP could_MD see_VB the_DT bright_JJ finger_NN of_IN blood_NN running_VBG along_IN the_DT knight_NN 's_POS forearm_NN ,_, the_DT wetness_NN inside_NN the_DT elbow_NN joint_NN ._.
Every_DT parry_NN was_VBD a_DT little_RB slower_JJR and_CC a_DT little_RB lower_JJR than_IN the_DT one_CD before_IN ._.
Ser_NNP Vardis_NNP turned_VBD his_PRP$ side_NN to_TO his_PRP$ foe_NN ,_, trying_VBG to_TO use_VB his_PRP$ shield_NN to_TO block_VB instead_RB ,_, but_CC Bronn_NNP slid_VBD around_IN him_PRP ,_, quick_JJ as_IN a_DT cat_NN ._.
The_DT sellsword_NN seemed_VBD to_TO be_VB getting_VBG stronger_JJR ._.
His_PRP$ cuts_NNS were_VBD leaving_VBG their_PRP$ marks_NNS now_RB ._.
Deep_NNP shiny_NN gashes_VBZ gleamed_VBN all_DT over_IN the_DT knight_NN 's_POS armor_NN ,_, on_IN his_PRP$ right_NN thigh_IN ,_, his_PRP$ beaked_VBN visor_NN ,_, crossing_VBG on_IN his_PRP$ breastplate_NN ,_, a_DT long_JJ one_CD along_JJ the_DT front_NN of_IN his_PRP$ gorget_NN ._.
The_DT moon-and-falcon_JJ rondel_NN over_IN Ser_NNP Vardis_NNP 's_POS right_NN arm_NN was_VBD sheared_VBN clean_JJ in_IN half_DT ,_, hanging_VBG by_IN its_PRP$ strap_NN ._.
They_PRP could_MD hear_VB his_PRP$ labored_VBN breath_NN ,_, rattling_VBG through_IN the_DT air_NN holes_NNS in_IN his_PRP$ visor_NN ._.

Blind_NNP with_IN arrogance_NN as_IN they_PRP were_VBD ,_, even_RB the_DT knights_NNS and_CC lords_NNS of_IN the_DT Vale_NNP could_MD see_VB what_WP was_VBD happening_VBG below_IN them_PRP ,_, yet_RB her_PRP$ sister_NN could_MD not_RB ._.
``_`` Enough_RB ,_, Ser_NNP Vardis_NNP !_. ''_''
Lady_NNP Lysa_NNP called_VBD down_RP ._.
``_`` Finish_JJ him_PRP now_RB ,_, my_PRP$ baby_NN is_VBZ growing_VBG tired_VBN ._. ''_''

And_CC it_PRP must_MD be_VB said_VBN of_IN Ser_NNP Vardis_NNP Egen_NNP that_IN he_PRP was_VBD true_JJ to_TO his_PRP$ lady_NN 's_POS command_NN ,_, even_RB to_TO the_DT last_JJ ._.
One_CD moment_NN he_PRP was_VBD reeling_VBG backward_NN ,_, half-crouched_JJ behind_NN his_PRP$ scarred_VBN shield_NN ;_: the_DT next_JJ he_PRP charged_VBD ._.
The_DT sudden_JJ bull_NN rush_NN caught_NN Bronn_NNP off_IN balance_NN ._.
Ser_NNP Vardis_NNP crashed_VBD into_IN him_PRP and_CC slammed_VBD the_DT lip_NN of_IN his_PRP$ shield_NN into_IN the_DT sellsword_NN 's_POS face_NN ._.
Almost_RB ,_, almost_RB ,_, Bronn_NNP lost_VBD his_PRP$ feet_NN ..._: he_PRP staggered_VBD back_RP ,_, tripped_VBD over_IN a_DT rock_NN ,_, and_CC caught_VBD hold_VBN of_IN the_DT weeping_NN woman_NN to_TO keep_VB his_PRP$ balance_NN ._.

Throwing_VBG aside_NN his_PRP$ shield_NN ,_, Ser_NNP Vardis_NNP lurched_VBD after_IN him_PRP ,_, using_VBG both_DT hands_NNS to_TO raise_VB his_PRP$ sword_NN ._.
His_PRP$ right_NN arm_NN was_VBD blood_NN from_IN elbow_NN to_TO fingers_NNS now_RB ,_, yet_RB his_PRP$ last_JJ desperate_NN blow_NN would_MD have_VB opened_VBN Bronn_NNP from_IN neck_NN to_TO navel_VB ..._: if_IN the_DT sellsword_NN had_VBD stood_VBN to_TO receive_VB it_PRP ._.

But_CC Bronn_NNP jerked_VBD back_RP ._.
Jon_NNP Arryn_NNP 's_POS beautiful_JJ engraved_JJ silver_NN sword_NN glanced_VBD off_RP the_DT marble_JJ elbow_NN of_IN the_DT weeping_NN woman_NN and_CC snapped_VBD clean_JJ a_DT third_JJ of_IN the_DT way_NN up_RP the_DT blade_NN ._.
Bronn_NNP put_VBD his_PRP$ shoulder_NN into_IN the_DT statue_NN 's_POS back_NN ._.
The_DT weathered_VBN likeness_NN of_IN Alyssa_NNP Arryn_NNP tottered_VBD and_CC fell_VBD with_IN a_DT great_JJ crash_NN ,_, and_CC Ser_NNP Vardis_NNP Egen_NNP went_VBD down_IN beneath_NN her_PRP$ ._.

Bronn_NNP was_VBD on_IN him_PRP in_IN a_DT heartbeat_NN ,_, kicking_VBG what_WP was_VBD left_VBN of_IN his_PRP$ shattered_VBN rondel_NN aside_NN to_TO expose_VB the_DT weak_JJ spot_NN between_IN arm_NN and_CC breastplate_VB ._.
Ser_NNP Vardis_NNP was_VBD lying_VBG on_IN his_PRP$ side_NN ,_, pinned_VBD beneath_NN the_DT broken_NN torso_RB of_IN the_DT weeping_NN woman_NN ._.
Catelyn_NNP heard_VBD the_DT knight_NN groan_NN as_IN the_DT sellsword_NN lifted_VBD his_PRP$ blade_NN with_IN both_DT hands_NNS and_CC drove_VBD it_PRP down_IN and_CC in_IN with_IN all_DT his_PRP$ weight_NN behind_IN it_PRP ,_, under_IN the_DT arm_NN and_CC through_IN the_DT ribs_NNS ._.
Ser_NNP Vardis_NNP Egen_NNP shuddered_VBD and_CC lay_NN still_RB ._.

Silence_NN hung_VBD over_IN the_DT Eyrie_NNP ._.
Bronn_NNP yanked_VBD off_RP his_PRP$ halfhelm_NN and_CC let_VB it_PRP fall_VBP to_TO the_DT grass_NN ._.
His_PRP$ lip_NN was_VBD smashed_VBN and_CC bloody_NN where_WRB the_DT shield_NN had_VBD caught_VBN him_PRP ,_, and_CC his_PRP$ coal-black_JJ hair_NN was_VBD soaked_VBN with_IN sweat_NN ._.
He_PRP spit_VBD out_RP a_DT broken_NN tooth_NN ._.

``_`` Is_VBZ it_PRP over_IN ,_, Mother_NNP ?_. ''_''
the_DT Lord_NNP of_IN the_DT Eyrie_NNP asked_VBD ._.

No_DT ,_, Catelyn_NNP wanted_VBD to_TO tell_VB him_PRP ,_, it_PRP 's_VBZ only_RB now_RB beginning_VBG ._.

``_`` Yes_VBZ ,_, ''_'' Lysa_NNP said_VBD glumly_RB ,_, her_PRP$ voice_NN as_IN cold_JJ and_CC dead_JJ as_IN the_DT captain_NN of_IN her_PRP$ guard_NN ._.

``_`` Can_MD I_PRP make_VB the_DT little_JJ man_NN fly_RB now_RB ?_. ''_''

Across_IN the_DT garden_NN ,_, Tyrion_NNP Lannister_NNP got_VBD to_TO his_PRP$ feet_NN ._.
``_`` Not_RB this_DT little_RB man_NN ,_, ''_'' he_PRP said_VBD ._.
``_`` This_DT little_JJ man_NN is_VBZ going_VBG down_RB in_IN the_DT turnip_NN hoist_NN ,_, thank_NN you_PRP very_RB much_RB ._. ''_''

``_`` You_PRP presume-_VBP ''_'' Lysa_NNP began_VBD ._.

``_`` I_PRP presume_VBP that_IN House_NNP Arryn_NNP remembers_NNS its_PRP$ own_JJ words_NNS ,_, ''_'' the_DT Imp_NNP said_VBD ._.
``_`` As_IN High_JJ as_IN Honor._NNP ``_``

``_`` You_PRP promised_VBD I_PRP could_MD make_VB him_PRP fly_RB ,_, ''_'' the_DT Lord_NNP of_IN the_DT Eyrie_NNP screamed_VBD at_IN his_PRP$ mother_NN ._.
He_PRP began_VBD to_TO shake_VB ._.

Lady_NNP Lysa_NNP 's_POS face_NN was_VBD flushed_VBN with_IN fury_NN ._.
``_`` The_DT gods_NNS have_VBP seen_VBN fit_NN to_TO proclaim_VB him_PRP innocent_VB ,_, child_NN ._.
We_PRP have_VBP no_DT choice_NN but_CC to_TO free_JJ him_PRP ._. ''_''
She_PRP lifted_VBD her_PRP$ voice_NN ._.
``_`` Guards_NNS ._.
Take_NNP my_PRP$ lord_NN of_IN Lannister_NNP and_CC his_PRP$ ..._: creature_NN here_RB out_IN of_IN my_PRP$ sight_NN ._.
Escort_NNP them_PRP to_TO the_DT Bloody_NNP Gate_NNP and_CC set_VBD them_PRP free_JJ ._.
See_NNP that_IN they_PRP have_VBP horses_NNS and_CC supplies_VBZ sufficient_JJ to_TO reach_VB the_DT Trident_NNP ,_, and_CC make_VB certain_JJ all_DT their_PRP$ goods_NNS and_CC weapons_NNS are_VBP returned_VBN to_TO them_PRP ._.
They_PRP shall_VBP need_VBP them_PRP on_IN the_DT high_JJ road_NN ._. ''_''

``_`` The_DT high_JJ road_NN ,_, ''_'' Tyrion_NNP Lannister_NNP said_VBD ._.
Lysa_NNP allowed_VBD herself_PRP a_DT faint_NN ,_, satisfied_VBD smile_JJ ._.
It_PRP was_VBD another_DT sort_NN of_IN death_NN sentence_NN ,_, Catelyn_NNP realized_VBD ._.
Tyrion_NN Lannister_NNP must_MD know_VB that_IN as_IN well_RB ._.
Yet_CC the_DT dwarf_NN favored_VBD Lady_NNP Arryn_NNP with_IN a_DT mocking_NN bow_NN ._.
``_`` As_IN you_PRP command_VBP ,_, my_PRP$ lady_NN ,_, ''_'' he_PRP said_VBD ._.
``_`` I_PRP believe_VBP we_PRP know_VBP the_DT way_NN ._. ''_''

