DAENERYS_NNS

The_DT heart_NN was_VBD steaming_VBG in_IN the_DT cool_NN evening_NN air_NN when_WRB Khal_NNP Drogo_NNP set_VBD it_PRP before_IN her_PRP$ ,_, raw_NN and_CC bloody_NN ._.
His_PRP$ arms_NNS were_VBD red_VBN to_TO the_DT elbow_NN ._.
Behind_IN him_PRP ,_, his_PRP$ bloodriders_NNS knelt_VBD on_IN the_DT sand_NN beside_NN the_DT corpse_NN of_IN the_DT wild_NN stallion_NN ,_, stone_NN knives_NNS in_IN their_PRP$ hands_NNS ._.
The_DT stallion_NN 's_POS blood_NN looked_VBD black_JJ in_IN the_DT flickering_NN orange_NN glare_NN of_IN the_DT torches_NNS that_WDT ringed_VBD the_DT high_JJ chalk_NN walls_NNS of_IN the_DT pit_NN ._.

Dany_NNP touched_VBD the_DT soft_JJ swell_NN of_IN her_PRP$ belly_RB ._.
Sweat_NNP beaded_VBD her_PRP skin_NN and_CC trickled_VBD down_RP her_PRP$ brow_NN ._.
She_PRP could_MD feel_VB the_DT old_JJ women_NNS watching_VBG her_PRP ,_, the_DT ancient_JJ crones_NNS of_IN Vaes_NNP Dothrak_NNP ,_, with_IN eyes_NNS that_IN shone_NN dark_NN as_IN polished_JJ flint_NN in_IN their_PRP$ wrinkled_VBN faces_NNS ._.
She_PRP must_MD not_RB flinch_VB or_CC look_VB afraid_JJ ._.
I_PRP am_VBP the_DT blood_NN of_IN the_DT dragon_NN ,_, she_PRP told_VBD herself_PRP as_IN she_PRP took_VBD the_DT stallion_NN 's_POS heart_NN in_IN both_DT hands_NNS ,_, lifted_VBD it_PRP to_TO her_PRP$ mouth_NN ,_, and_CC plunged_VBD her_PRP teeth_NN into_IN the_DT tough_JJ ,_, stringy_NN flesh_NN ._.

Warm_NN blood_VBD filled_VBN her_PRP$ mouth_NN and_CC ran_VBD down_RP over_IN her_PRP$ chin_NN ._.
The_DT taste_NN threatened_VBD to_TO gag_VB her_PRP$ ,_, but_CC she_PRP made_VBD herself_PRP chew_VBD and_CC swallow_VB ._.
The_DT heart_NN of_IN a_DT stallion_NN would_MD make_VB her_PRP son_NN strong_JJ and_CC swift_NN and_CC fearless_NN ,_, or_CC so_RB the_DT Dothraki_NNP believed_VBD ,_, but_CC only_RB if_IN the_DT mother_NN could_MD eat_VB it_PRP all_DT ._.
If_IN she_PRP choked_VBD on_IN the_DT blood_NN or_CC retched_VBN up_RP the_DT flesh_JJ ,_, the_DT omens_NNS were_VBD less_JJR favorable_JJ ;_: the_DT child_NN might_MD be_VB stillborn_VBN ,_, or_CC come_VB forth_JJ weak_JJ ,_, deformed_VBN ,_, or_CC female_JJ ._.

Her_PRP$ handmaids_NNS had_VBD helped_VBN her_PRP$ ready_NN herself_NN for_IN the_DT ceremony_NN ._.
Despite_IN the_DT tender_NN mother_NN 's_POS stomach_NN that_IN had_VBD afflicted_VBN her_PRP$ these_DT past_JJ two_CD moons_NNS ,_, Dany_NNP had_VBD dined_VBN on_IN bowls_NNS of_IN half-clotted_JJ blood_NN to_TO accustom_VB herself_PRP to_TO the_DT taste_NN ,_, and_CC Irri_NNP made_VBD her_PRP chew_VB strips_NNS of_IN dried_JJ horseflesh_NN until_IN her_PRP$ jaws_NNS were_VBD aching_VBG ._.
She_PRP had_VBD starved_VBN herself_PRP for_IN a_DT day_NN and_CC a_DT night_NN before_IN the_DT ceremony_NN in_IN the_DT hopes_NNS that_IN hunger_JJR would_MD help_VB her_PRP keep_VB down_RP the_DT raw_NN meat_NN ._.

The_DT wild_NN stallion_NN 's_POS heart_NN was_VBD all_DT muscle_NN ,_, and_CC Dany_NNP had_VBD to_TO worry_VB it_PRP with_IN her_PRP$ teeth_NN and_CC chew_VB each_DT mouthful_JJ a_DT long_JJ time_NN ._.
No_DT steel_NN was_VBD permitted_VBN within_IN the_DT sacred_VBN confines_NNS of_IN Vaes_NNP Dothrak_NNP ,_, beneath_NN the_DT shadow_NN of_IN the_DT Mother_NNP of_IN Mountains_NNP ;_: she_PRP had_VBD to_TO rip_VB the_DT heart_NN apart_NN with_IN teeth_NN and_CC nails_NNS ._.
Her_PRP$ stomach_NN roiled_VBD and_CC heaved_VBN ,_, yet_RB she_PRP kept_VBD on_IN ,_, her_PRP$ face_NN smeared_VBN with_IN the_DT heartsblood_NN that_IN sometimes_RB seemed_VBD to_TO explode_VB against_IN her_PRP$ lips_NNS ._.

Khal_NNP Drogo_NNP stood_VBD over_RP her_PRP$ as_IN she_PRP ate_VBP ,_, his_PRP$ face_NN as_IN hard_JJ as_IN a_DT bronze_NN shield_NN ._.
His_PRP$ long_JJ black_NN braid_VBD was_VBD shiny_JJ with_IN oil_NN ._.
He_PRP wore_VBD gold_NN rings_NNS in_IN his_PRP$ mustache_NN ,_, gold_NN bells_NNS in_IN his_PRP$ braid_NN ,_, and_CC a_DT heavy_JJ belt_NN of_IN solid_JJ gold_NN medallions_NNS around_IN his_PRP$ waist_NN ,_, but_CC his_PRP$ chest_NN was_VBD bare_JJ ._.
She_PRP looked_VBD at_IN him_PRP whenever_RB she_PRP felt_VBD her_PRP$ strength_NN failing_VBG ;_: looked_JJ at_IN him_PRP ,_, and_CC chewed_VBD and_CC swallowed_VBN ,_, chewed_VBN and_CC swallowed_VBD ,_, chewed_VBN and_CC swallowed_VBD ._.
Toward_NNP the_DT end_NN ,_, Dany_NNP thought_VBD she_PRP glimpsed_VBD a_DT fierce_NN pride_NN in_IN his_PRP$ dark_NN ,_, almond_NN shaped_VBD eyes_NNS ,_, but_CC she_PRP could_MD not_RB be_VB sure_JJ ._.
The_DT khal_JJ 's_POS face_NN did_VBD not_RB often_RB betray_VBP the_DT thoughts_NNS within_IN ._.

And_CC finally_RB it_PRP was_VBD done_VBN ._.
Her_PRP$ cheeks_NNS and_CC fingers_NNS were_VBD sticky_JJ as_IN she_PRP forced_VBD down_RP the_DT last_JJ of_IN it_PRP ._.
Only_RB then_RB did_VBD she_PRP turn_VB her_PRP$ eyes_NNS back_RB to_TO the_DT old_JJ women_NNS ,_, the_DT crones_NNS of_IN the_DT dosh_JJ khaleen_NN ._.

``_`` Khalakka_NNP dothrae_NN mranha_NN !_. ''_''
she_PRP proclaimed_VBD in_IN her_PRP$ best_JJS Dothraki_NNP ._.
A_DT prince_NN tides_VBZ inside_NN me_PRP !_.
She_PRP had_VBD practiced_VBN the_DT phrase_NN for_IN days_NNS with_IN her_PRP$ handmaid_NN Jhiqui_NNP ._.

The_DT oldest_JJS of_IN the_DT crones_NNS ,_, a_DT bent_NN and_CC shriveled_VBD stick_NN of_IN a_DT woman_NN with_IN a_DT single_JJ black_NN eye_NN ,_, raised_VBD her_PRP arms_NNS on_IN high_JJ ._.
``_`` Khalakka_NNP dothrae_NN !_. ''_''
she_PRP shrieked_VBD ._.
The_DT prince_NN is_VBZ tiding_VBG !_.

``_`` He_PRP is_VBZ tiding_VBG !_. ''_''
the_DT other_JJ women_NNS answered_VBD ._.
``_`` Rakh_NNP !_.
Rakh_NNP !_:
Rakh_NNP haj_NN !_. ''_''
they_PRP proclaimed_VBD ._.
A_DT boy_NN ,_, a_DT boy_NN ,_, a_DT strong_JJ boy_NN ._.

Bells_NNS rang_VBD ,_, a_DT sudden_JJ clangor_NN of_IN bronze_NN birds_NNS ._.
A_DT deep-throated_JJ warhorn_NN sounded_VBD its_PRP$ long_JJ low_JJ note_NN ._.
The_DT old_JJ women_NNS began_VBD to_TO chant_VB ._.
Underneath_NNP their_PRP$ painted_VBN leather_NN vests_NNS ,_, their_PRP$ withered_VBN dugs_NNS swayed_VBN back_RB and_CC forth_JJ ,_, shiny_NN with_IN oil_NN and_CC sweat_NN ._.
The_DT eunuchs_NNS who_WP served_VBN them_PRP threw_VBD bundles_NNS of_IN dried_JJ grasses_NNS into_IN a_DT great_JJ bronze_NN brazier_NN ,_, and_CC clouds_NNS of_IN fragrant_JJ smoke_NN rose_VBD up_IN toward_IN the_DT moon_NN and_CC the_DT stars_NNS ._.
The_DT Dothraki_NNP believed_VBD the_DT stars_NNS were_VBD horses_NNS made_VBN of_IN fire_NN ,_, a_DT great_JJ herd_NN that_WDT galloped_VBD across_IN the_DT sky_NN by_IN night_NN ._.

As_IN the_DT smoke_NN ascended_VBD ,_, the_DT chanting_NN died_VBD away_RB and_CC the_DT ancient_JJ crone_NN closed_VBD her_PRP single_JJ eye_NN ,_, the_DT better_JJR to_TO peer_NN into_IN the_DT future_JJ ._.
The_DT silence_NN that_IN fell_VBD was_VBD complete_JJ ._.
Dany_NNP could_MD hear_VB the_DT distant_JJ call_NN of_IN night_NN birds_NNS ,_, the_DT hiss_NN and_CC crackle_NN of_IN the_DT torches_NNS ,_, the_DT gentle_NN lapping_VBG of_IN water_NN from_IN the_DT lake_NN ._.
The_DT Dothraki_NNP stared_VBD at_IN her_PRP$ with_IN eyes_NNS of_IN night_NN ,_, waiting_VBG ._.

Khal_NNP Drogo_NNP laid_VBD his_PRP$ hand_NN on_IN Dany_NNP 's_POS arm_NN ._.
She_PRP could_MD feel_VB the_DT tension_NN in_IN his_PRP$ fingers_NNS ._.
Even_RB a_DT khal_JJ as_IN mighty_NN as_IN Drogo_NNP could_MD know_VB fear_NN when_WRB the_DT dosh_NN khaleen_NN peered_VBD into_IN smoke_NN of_IN the_DT future_NN ._.
At_IN her_PRP$ back_NN ,_, her_PRP$ handmaids_NNS fluttered_VBN anxiously_RB ._.

Finally_RB the_DT crone_NN opened_VBD her_PRP eye_NN and_CC lifted_VBD her_PRP arms_NNS ._.
``_`` I_PRP have_VBP seen_VBN his_PRP$ face_NN ,_, and_CC heard_NN the_DT thunder_NN of_IN his_PRP$ hooves_NNS ,_, ''_'' she_PRP proclaimed_VBD in_IN a_DT thin_JJ ,_, wavery_NN voice_NN ._.

``_`` The_DT thunder_NN of_IN his_PRP$ hooves_NNS !_. ''_''
the_DT others_NNS chorused_VBD ._.

``_`` As_IN swift_NN as_IN the_DT wind_NN he_PRP rides_VBZ ,_, and_CC behind_IN him_PRP his_PRP$ khalasar_NN covers_VBZ the_DT earth_NN ,_, men_NNS without_IN number_NN ,_, with_IN arakhs_NNS shining_VBG in_IN their_PRP$ hands_NNS like_IN blades_NNS of_IN razor_NN grass_NN ._.
Fierce_NNP as_IN a_DT storm_NN this_DT prince_NN will_MD be_VB ._.
His_PRP$ enemies_NNS will_MD tremble_VB before_IN him_PRP ,_, and_CC their_PRP$ wives_NNS will_MD weep_VB tears_NNS of_IN blood_NN and_CC rend_NN their_PRP$ flesh_JJ in_IN grief_NN ._.
The_DT bells_NNS in_IN his_PRP$ hair_NN will_MD sing_VB his_PRP$ coming_VBG ,_, and_CC the_DT milk_NN men_NNS in_IN the_DT stone_NN tents_NNS will_MD fear_VB his_PRP$ name_NN ._. ''_''
The_DT old_JJ woman_NN trembled_VBD and_CC looked_VBN at_IN Dany_NNP almost_RB as_IN if_IN she_PRP were_VBD afraid_JJ ._.
``_`` The_DT prince_NN is_VBZ riding_VBG ,_, and_CC he_PRP shall_MD be_VB the_DT stallion_NN who_WP mounts_NNS the_DT world_NN ._. ''_''

``_`` The_DT stallion_NN who_WP mounts_NNS the_DT world_NN !_. ''_''
the_DT onlookers_NNS cried_VBD in_IN echo_NN ,_, until_IN the_DT night_NN rang_NN to_TO the_DT sound_NN of_IN their_PRP$ voices_NNS ._.

The_DT one-eyed_JJ crone_NN peered_VBD at_IN Dany_NNP ._.
``_`` What_WP shall_MD he_PRP be_VB called_VBN ,_, the_DT stallion_NN who_WP mounts_NNS the_DT world_NN ?_. ''_''

She_PRP stood_VBD to_TO answer_VB ._.
``_`` He_PRP shall_MD be_VB called_VBN Rhaego_NNP ,_, ''_'' she_PRP said_VBD ,_, using_VBG the_DT words_NNS that_WDT Jhiqui_NNP had_VBD taught_VBN her_PRP$ ._.
Her_PRP$ hands_NNS touched_VBD the_DT swell_NN beneath_NN her_PRP$ breasts_NNS protectively_RB as_IN a_DT roar_NN went_NN up_IN from_IN the_DT Dothraki_NNP ._.
``_`` Rhaego_NNP ,_, ``_`` they_PRP screamed_VBD ._.
``_`` Rhaego_NNP ,_, Rhaego_NNP ,_, Rhaego_NNP !_. ''_''

The_DT name_NN was_VBD still_RB ringing_VBG in_IN her_PRP$ ears_NNS as_IN Khal_NNP Drogo_NNP led_VBD her_PRP from_IN the_DT pit_NN ._.
His_PRP$ bloodriders_NNS fell_VBD in_IN behind_NN them_PRP ._.
A_DT procession_NN followed_VBN them_PRP out_RP onto_IN the_DT godsway_NN ,_, the_DT broad_JJ grassy_NN road_NN that_WDT ran_VBD through_IN the_DT heart_NN of_IN Vaes_NNP Dothrak_NNP ,_, from_IN the_DT horse_NN gate_NN to_TO the_DT Mother_NNP of_IN Mountains_NNP ._.
The_DT crones_NNS of_IN the_DT dosh_JJ khaleen_NN came_VBD first_JJ ,_, with_IN their_PRP$ eunuchs_NNS and_CC slaves_NNS ._.
Some_DT supported_VBN themselves_PRP with_IN tall_JJ carved_VBN staffs_NNS as_IN they_PRP struggled_VBD along_IN on_IN ancient_JJ ,_, shaking_VBG legs_NNS ,_, while_IN others_NNS walked_VBD as_IN proud_NN as_IN any_DT horselord_NN ._.
Each_DT of_IN the_DT old_JJ women_NNS had_VBD been_VBN a_DT khaleesi_NN once_RB ._.
When_WRB their_PRP$ lord_NN husbands_NNS died_VBD and_CC a_DT new_JJ khal_NN took_VBD his_PRP$ place_NN at_IN the_DT front_NN of_IN his_PRP$ riders_NNS ,_, with_IN a_DT new_JJ khaleesi_NN mounted_VBN beside_NN him_PRP ,_, they_PRP were_VBD sent_VBN here_RB ,_, to_TO reign_VB over_IN the_DT vast_JJ Dothraki_NNP nation_NN ._.
Even_RB the_DT mightiest_JJS of_IN khals_NNS

bowed_VBD to_TO the_DT wisdom_NN and_CC authority_NN of_IN the_DT dosh_JJ khaleen_NN ._.
Still_RB ,_, it_PRP gave_VBD Dany_NNP the_DT shivers_NNS to_TO think_VB that_IN one_CD day_NN she_PRP might_MD be_VB sent_VBN to_TO join_VB them_PRP ,_, whether_IN she_PRP willed_VBD it_PRP or_CC no_DT ._.

Behind_IN the_DT wise_NN women_NNS came_VBD the_DT others_NNS ;_: Khal_NNP Ogo_NNP and_CC his_PRP$ son_NN ,_, the_DT khalakka_NN Fogo_NNP ,_, Khal_NNP Jommo_NNP and_CC his_PRP$ wives_NNS ,_, the_DT chief_NN men_NNS of_IN Drogo_NNP 's_POS khalasar_NN ,_, Dany_NNP 's_POS handmaids_NNS ,_, the_DT khal_JJ 's_POS servants_NNS and_CC slaves_NNS ,_, and_CC more_JJR ._.
Bells_NNS rang_VBD and_CC drums_NNS beat_VB a_DT stately_RB cadence_NN as_IN they_PRP marched_VBD along_IN the_DT godsway_NN ._.
Stolen_NNP heroes_VBZ and_CC the_DT gods_NNS of_IN dead_JJ peoples_NNS brooded_VBD in_IN the_DT darkness_NN beyond_NN the_DT road_NN ._.
Alongside_NNP the_DT procession_NN ,_, slaves_VBZ ran_JJ lightly_RB through_IN the_DT grass_NN with_IN torches_NNS in_IN their_PRP$ hands_NNS ,_, and_CC the_DT flickering_NN flames_VBZ made_VBN the_DT great_JJ monuments_NNS seem_VBP almost_RB alive_JJ ._.

``_`` What_WP is_VBZ meaning_VBG ,_, name_NN Rhaego_NNP ?_. ''_''
Khal_NNP Drogo_NNP asked_VBD as_IN they_PRP walked_VBD ,_, using_VBG the_DT Common_NNP Tongue_NNP of_IN the_DT Seven_NNP Kingdoms_NNP ._.
She_PRP had_VBD been_VBN teaching_VBG him_PRP a_DT few_JJ words_NNS when_WRB she_PRP could_MD ._.
Drogo_NNP was_VBD quick_JJ to_TO learn_VB when_WRB he_PRP put_VBD his_PRP$ mind_NN to_TO it_PRP ,_, though_IN his_PRP$ accent_NN was_VBD so_RB thick_JJ and_CC barbarous_JJ that_IN neither_DT Ser_NNP Jorah_NNP nor_CC Viserys_NNP could_MD understand_VB a_DT word_NN he_PRP said_VBD ._.

``_`` My_PRP$ brother_NN Rhaegar_NNP was_VBD a_DT fierce_NN warrior_NN ,_, my_PRP$ sun-and-stars_NNS ,_, ''_'' she_PRP told_VBD him_PRP ._.
``_`` He_PRP died_VBD before_IN I_PRP was_VBD born_VBN ._.
Ser_NNP Jorah_NNP says_VBZ that_IN he_PRP was_VBD the_DT last_JJ of_IN the_DT dragons_NNS ._. ''_''

Khal_NNP Drogo_NNP looked_VBD down_RP at_IN her_PRP$ ._.
His_PRP$ face_NN was_VBD a_DT copper_NN mask_NN ,_, yet_CC under_IN the_DT long_JJ black_NN mustache_NN ,_, drooping_VBG beneath_NN the_DT weight_NN of_IN its_PRP$ gold_NN rings_NNS ,_, she_PRP thought_VBD she_PRP glimpsed_VBD the_DT shadow_NN of_IN a_DT smile_JJ ._.
``_`` Is_VBZ good_JJ name_NN ,_, Dan_NNP Ares_NNP wife_NN ,_, moon_NN of_IN my_PRP$ life_NN ,_, ''_'' he_PRP said_VBD ._.

They_PRP rode_VBP to_TO the_DT lake_NN the_DT Dothraki_NNP called_VBD the_DT Womb_NNP of_IN the_DT World_NNP ,_, surrounded_VBD by_IN a_DT fringe_NN of_IN reeds_NNS ,_, its_PRP$ water_NN still_RB and_CC calm_NN ._.
A_DT thousand_NN thousand_NN years_NNS ago_IN ,_, Jhiqui_NNP told_VBD her_PRP ,_, the_DT first_JJ man_NN had_VBD emerged_VBN from_IN its_PRP$ depths_NNS ,_, riding_VBG upon_IN the_DT back_NN of_IN the_DT first_JJ horse_NN ._.

The_DT procession_NN waited_VBD on_IN the_DT grassy_NN shore_NN as_IN Dany_NNP stripped_VBD and_CC let_VB her_PRP$ soiled_JJ clothing_NN fall_NN to_TO the_DT ground_NN ._.
Naked_NNP ,_, she_PRP stepped_VBD gingerly_RB into_IN the_DT water_NN ._.
Irri_NNP said_VBD the_DT lake_NN had_VBD no_DT bottom_NN ,_, but_CC Dany_NNP felt_VBD soft_JJ mud_NN squishing_VBG between_IN her_PRP$ toes_NNS as_IN she_PRP pushed_VBD through_IN the_DT tall_JJ reeds_NNS ._.
The_DT moon_NN floated_VBD on_IN the_DT still_NN black_NN waters_NNS ,_, shattering_VBG and_CC re-forming_JJ as_IN her_PRP$ ripples_NNS washed_VBD over_IN it_PRP ._.
Goose_NNP pimples_NNS rose_VBD on_IN her_PRP$ pale_NN skin_NN as_IN the_DT coldness_NN crept_VBD up_RP her_PRP$ thighs_NNS and_CC kissed_VBD her_PRP lower_JJR lips_NNS ._.
The_DT stallion_NN 's_POS blood_NN had_VBD dried_VBN on_IN her_PRP$ hands_NNS and_CC around_IN her_PRP$ mouth_NN ._.
Dany_NNP cupped_VBD her_PRP fingers_NNS and_CC lifted_VBD the_DT sacred_VBN waters_NNS over_IN her_PRP$ head_NN ,_, cleansing_VBG herself_PRP and_CC the_DT child_NN inside_NN her_PRP$ while_IN the_DT khal_JJ and_CC the_DT others_NNS looked_VBD on_IN ._.
She_PRP heard_VBD the_DT old_JJ women_NNS of_IN the_DT dosh_JJ khaleen_NN muttering_VBG to_TO each_DT other_JJ as_IN they_PRP watched_VBD ,_, and_CC wondered_VBD what_WP they_PRP were_VBD saying_VBG ._.

When_WRB she_PRP emerged_VBD from_IN the_DT lake_NN ,_, shivering_VBG and_CC dripping_VBG ,_, her_PRP$ handmaid_NN Doreah_NNP hurried_VBD to_TO her_PRP$ with_IN a_DT robe_NN of_IN painted_VBN sandsilk_NN ,_, but_CC Khal_NNP Drogo_NNP waved_VBD her_PRP away_RB ._.
He_PRP was_VBD looking_VBG on_IN her_PRP$ swollen_NN breasts_NNS and_CC the_DT curve_NN of_IN her_PRP$ belly_RB with_IN approval_NN ,_, and_CC Dany_NNP could_MD see_VB the_DT shape_NN of_IN his_PRP$ manhood_NN pressing_VBG through_IN his_PRP$ horsehide_NN trousers_NNS ,_, below_IN the_DT heavy_JJ gold_NN medallions_NNS of_IN his_PRP$ belt_NN ._.
She_PRP went_VBD to_TO him_PRP and_CC helped_VBD him_PRP unlace_VB ._.

Then_RB her_PRP$ huge_JJ khal_NN took_VBD her_PRP$ by_IN the_DT hips_NNS and_CC lifted_VBD her_PRP into_IN the_DT air_NN ,_, as_IN he_PRP might_MD lift_VB a_DT child_NN ._.
The_DT bells_NNS in_IN his_PRP$ hair_NN rang_NN softly_RB ._.

Dany_NNP wrapped_VBD her_PRP arms_NNS around_IN his_PRP$ shoulders_NNS and_CC pressed_VBD her_PRP face_NN against_IN his_PRP$ neck_NN as_IN he_PRP thrust_VBD himself_PRP inside_VBP her_PRP ._.
Three_CD quick_JJ strokes_NNS and_CC it_PRP was_VBD done_VBN ._.
``_`` The_DT stallion_NN who_WP mounts_NNS the_DT world_NN ,_, ''_'' Drogo_NNP whispered_VBD hoarsely_RB ._.
His_PRP$ hands_NNS still_RB smelled_VBN of_IN horse_NN blood_NN ._.
He_PRP bit_VBD at_IN her_PRP$ throat_NN ,_, hard_RB ,_, in_IN the_DT moment_NN of_IN his_PRP$ pleasure_NN ,_, and_CC when_WRB he_PRP lifted_VBD her_PRP off_IN ,_, his_PRP$ seed_NN filled_VBD her_PRP and_CC trickled_VBD down_RP the_DT

inside_NN of_IN her_PRP$ thighs_NNS ._.
Only_RB then_RB was_VBD Doreah_NNP permitted_VBD to_TO drape_NN her_PRP$ in_IN the_DT scented_VBN sandsilk_NN ,_, and_CC Irri_NNP to_TO fit_VB soft_JJ slippers_NNS to_TO her_PRP$ feet_NN ._.

Khal_NNP Drogo_NNP laced_VBD himself_PRP up_RP and_CC spoke_NN a_DT command_NN ,_, and_CC horses_NNS were_VBD brought_VBN to_TO the_DT lakeshore_NN ._.
Cohollo_NNP had_VBD the_DT honor_NN of_IN helping_VBG the_DT khaleesi_NN onto_IN her_PRP$ silver_NN ._.
Drogo_NNP spurred_VBD his_PRP$ stallion_NN ,_, and_CC set_VBD off_RP down_IN the_DT godsway_NN beneath_NN the_DT moon_NN and_CC stars_NNS ._.
On_IN her_PRP$ silver_NN ,_, Dany_NNP easily_RB kept_VBD pace_NN ._.

The_DT silk_NN tenting_VBG that_IN roofed_JJ Khal_NNP Drogo_NNP 's_POS hall_NN had_VBD been_VBN rolled_VBN up_RP tonight_JJ ,_, and_CC the_DT moon_NN followed_VBD them_PRP inside_VBP ._.
Flames_NNP leapt_VBD ten_VBN feet_NN in_IN the_DT air_NN from_IN three_CD huge_JJ stone-lined_JJ firepits_NNS ._.
The_DT air_NN was_VBD thick_NN with_IN the_DT smells_NNS of_IN roasting_VBG meat_NN and_CC curdled_VBD ,_, fermented_VBN mare_NN 's_POS milk_NN ._.
The_DT hall_NN was_VBD crowded_VBN and_CC noisy_JJ when_WRB they_PRP entered_VBD ,_, the_DT cushions_NNS packed_VBD with_IN those_DT whose_WP$ rank_NN and_CC name_NN were_VBD not_RB sufficient_JJ to_TO allow_VB them_PRP at_IN the_DT ceremony_NN ._.
As_IN Dany_NNP rode_NN beneath_NN the_DT arched_JJ entry_NN and_CC up_IN the_DT center_NN aisle_NN ,_, every_DT eye_NN was_VBD on_IN her_PRP$ ._.
The_DT Dothraki_NNP screamed_VBD out_RP comments_NNS on_IN her_PRP$ belly_NN and_CC her_PRP$ breasts_NNS ,_, hailing_VBG the_DT life_NN within_IN her_PRP$ ._.
She_PRP could_MD not_RB understand_VB all_DT they_PRP shouted_VBD ,_, but_CC one_CD phrase_NN came_VBD clear_JJ ._.
``_`` The_DT stallion_NN that_IN mounts_NNS the_DT world_NN ,_, ``_`` she_PRP heard_VBD ,_, bellowed_VBN in_IN a_DT thousand_NN voices_NNS ._.

The_DT sounds_NNS of_IN drums_NNS and_CC horns_NNS swirled_VBD up_RP into_IN the_DT night_NN ._.
Halfclothed_JJ women_NNS spun_VBP and_CC danced_VBN on_IN the_DT low_JJ tables_NNS ,_, amid_IN joints_NNS of_IN meat_NN and_CC platters_NNS piled_VBD high_JJ with_IN plums_NNS and_CC dates_NNS and_CC pomegranates_NNS ._.
Many_JJ of_IN the_DT men_NNS were_VBD drunk_NN on_IN clotted_VBN mare_NN 's_POS milk_NN ,_, yet_CC Dany_NNP knew_VBD no_DT arakhs_NNS would_MD clash_VB tonight_NN ,_, not_RB here_RB in_IN the_DT sacred_VBN city_NN ,_, where_WRB blades_NNS and_CC bloodshed_VBD were_VBD forbidden_VBN ._.

Khal_NNP Drogo_NNP dismounted_VBD and_CC took_VBD his_PRP$ place_NN on_IN the_DT high_JJ bench_NN ._.
Khal_NNP Jommo_NNP and_CC Khal_NNP Ogo_NNP ,_, who_WP had_VBD been_VBN in_IN Vaes_NNP Dothrak_NNP with_IN their_PRP$ khalasars_NNS when_WRB they_PRP arrived_VBD ,_, were_VBD given_VBN seats_NNS of_IN high_JJ honor_NN to_TO Drogo_NNP 's_POS right_NN and_CC left_VBN ._.
The_DT bloodriders_NNS of_IN the_DT three_CD khals_NNS sat_WDT below_IN them_PRP ,_, and_CC farther_DT down_RP Khal_NNP Jommo_NNP 's_POS four_CD wives_NNS ._.

Dany_NNP climbed_VBD off_RP her_PRP$ silver_NN and_CC gave_VBD the_DT reins_NNS to_TO one_CD of_IN the_DT slaves_NNS ._.
As_IN Doreah_NNP and_CC Irri_NNP arranged_VBD her_PRP cushions_NNS ,_, she_PRP searched_VBD for_IN her_PRP$ brother_NN ._.
Even_RB across_IN the_DT length_NN of_IN the_DT crowded_VBN hall_NN ,_, Viserys_NNP should_MD have_VB been_VBN conspicuous_JJ with_IN his_PRP$ pale_NN skin_NN ,_, silvery_NN hair_NN ,_, and_CC beggar_NN 's_POS rags_NNS ,_, but_CC she_PRP did_VBD not_RB see_VB him_PRP anywhere_RB ._.

Her_PRP$ glance_NN roamed_VBN the_DT crowded_VBN tables_NNS near_IN the_DT walls_NNS ,_, where_WRB men_NNS whose_WP$ braids_NNS were_VBD even_RB shorter_JJR than_IN their_PRP$ manhoods_NNS sat_VBP on_IN frayed_VBN rugs_NNS and_CC flat_JJ cushions_NNS around_IN the_DT low_JJ tables_NNS ,_, but_CC all_DT the_DT faces_NNS she_PRP saw_VBD had_VBD black_JJ eyes_NNS and_CC copper_NN skin_NN ._.
She_PRP spied_VBD Ser_NNP Jorah_NNP Mormont_NNP near_IN the_DT center_NN of_IN the_DT hall_NN ,_, close_JJ to_TO the_DT middle_NN firepit_NN ._.
It_PRP was_VBD a_DT place_NN of_IN respect_NN ,_, if_IN not_RB high_JJ honor_NN ;_: the_DT Dothraki_NNP esteemed_VBD the_DT knight_NN 's_POS prowess_NN with_IN a_DT sword_NN ._.
Dany_NNP sent_VBD Jhiqui_NNP to_TO bring_VB him_PRP to_TO her_PRP$ table_JJ ._.
Mormont_NNP came_VBD at_IN once_RB ,_, and_CC went_VBD to_TO one_CD knee_NN before_IN her_PRP$ ._.
``_`` Khaleesi_NNP ,_, ``_`` he_PRP said_VBD ,_, ``_`` I_PRP am_VBP yours_NNS to_TO command_VB ._. ''_''

She_PRP patted_VBD the_DT stuffed_VBN horsehide_NN cushion_NN beside_NN her_PRP$ ._.
``_`` Sit_NN and_CC talk_VBP with_IN me_PRP ._. ''_''

``_`` You_PRP honor_VBP me_PRP ._. ''_''
The_DT knight_NN seated_VBD himself_PRP cross-legged_JJ on_IN the_DT cushion_NN ._.
A_DT slave_NN knelt_NN before_IN him_PRP ,_, offering_VBG a_DT wooden_NN platter_NN full_JJ of_IN ripe_NN figs_NNS ._.
Ser_NNP Jorah_NNP took_VBD one_CD and_CC bit_NN it_PRP in_IN half_DT ._.

``_`` Where_WRB is_VBZ my_PRP$ brother_NN ?_. ''_''
Dany_NNP asked_VBD ._.
``_`` He_PRP ought_MD to_TO have_VB come_VBN by_IN now_RB ,_, for_IN the_DT feast_NN ._. ''_''

``_`` I_PRP saw_VBD His_NNP Grace_NNP this_DT morning_NN ,_, ''_'' he_PRP told_VBD her_PRP ._.
``_`` He_PRP told_VBD me_PRP he_PRP was_VBD going_VBG to_TO the_DT Western_NNP Market_NNP ,_, in_IN search_NN of_IN wine_NN ._. ''_''

``_`` Wine_NN ?_. ''_''
Dany_NNP said_VBD doubtfully_RB ._.
Viserys_NNS could_MD not_RB abide_VB the_DT taste_NN of_IN the_DT fermented_VBN mare_NN 's_POS milk_NN the_DT Dothraki_NNP drank_NN ,_, she_PRP knew_VBD that_IN ,_, and_CC he_PRP was_VBD oft_VBN at_IN the_DT bazaars_NNS these_DT days_NNS ,_, drinking_VBG with_IN the_DT

traders_NNS who_WP came_VBD in_IN the_DT great_JJ caravans_NNS from_IN east_JJ and_CC west_JJS ._.
He_PRP seemed_VBD to_TO find_VB their_PRP$ company_NN more_JJR congenial_JJ than_IN hers_NNS ._.

``_`` Wine_NN ,_, ''_'' Ser_NNP Jorah_NNP confirmed_VBD ,_, ``_`` and_CC he_PRP has_VBZ some_DT thought_NN to_TO recruit_VB men_NNS for_IN his_PRP$ army_NN from_IN the_DT sellswords_NNS who_WP guard_RB the_DT caravans_NNS ._. ''_''
A_DT serving_NN girl_NN laid_VBD a_DT blood_NN pie_NN in_IN front_NN of_IN him_PRP ,_, and_CC he_PRP attacked_VBD it_PRP with_IN both_DT hands_NNS ._.

``_`` Is_VBZ that_DT wise_NN ?_. ''_''
she_PRP asked_VBD ._.
``_`` He_PRP has_VBZ no_DT gold_NN to_TO pay_VB soldiers_NNS ._.
What_WP if_IN he_PRP 's_VBZ betrayed_VBN ?_. ''_''
Caravan_NNP guards_NNS were_VBD seldom_NN troubled_VBN much_RB by_IN thoughts_NNS of_IN honor_NN ,_, and_CC the_DT Usurper_NNP in_IN King_NNP 's_POS Landing_NNP would_MD pay_VB well_RB for_IN her_PRP$ brother_NN 's_POS head_NN ._.
``_`` You_PRP ought_MD to_TO have_VB gone_VBN with_IN him_PRP ,_, to_TO keep_VB him_PRP safe_VB ._.
You_PRP are_VBP his_PRP$ sworn_NN sword_NN ._. ''_''

``_`` We_PRP are_VBP in_IN Vaes_NNP Dothrak_NNP ,_, ''_'' he_PRP reminded_VBD her_PRP ._.
``_`` No_DT one_NN may_MD carry_VB a_DT blade_NN here_RB or_CC shed_VBN a_DT man_NN 's_POS blood_NN ._. ''_''

``_`` Yet_RB men_NNS die_VB ,_, ''_'' she_PRP said_VBD ._.
``_`` Jhogo_NNP told_VBD me_PRP ._.
Some_DT of_IN the_DT traders_NNS have_VBP eunuchs_NNS with_IN them_PRP ,_, huge_JJ men_NNS who_WP strangle_JJ thieves_NNS with_IN wisps_NNS of_IN silk_NN ._.
That_DT way_NN no_DT blood_NN is_VBZ shed_VBN and_CC the_DT gods_NNS are_VBP not_RB angered_VBN ._. ''_''

``_`` Then_RB let_VB us_PRP hope_VB your_PRP$ brother_NN will_MD be_VB wise_VB enough_JJ not_RB to_TO steal_VB anything_NN ._. ''_''
Ser_NNP Jorah_NNP wiped_VBD the_DT grease_NN off_RP his_PRP$ mouth_NN with_IN the_DT back_NN of_IN his_PRP$ hand_NN and_CC leaned_VBD close_JJ over_IN the_DT table_NN ._.
``_`` He_PRP had_VBD planned_VBN to_TO take_VB your_PRP$ dragon_NN 's_POS eggs_NNS ,_, until_IN I_PRP warned_VBD him_PRP that_IN I_PRP 'd_MD cut_VB off_RP his_PRP$ hand_NN if_IN he_PRP so_RB much_RB as_IN touched_VBN them_PRP ._. ''_''

For_IN a_DT moment_NN Dany_NNP was_VBD so_RB shocked_VBN she_PRP had_VBD no_DT words_NNS ._.
``_`` My_PRP$ eggs_NNS ..._: but_CC they_PRP 're_VBP mine_JJ ,_, Magister_NNP Illyrio_NNP gave_VBD them_PRP to_TO me_PRP ,_, a_DT bride_NN gift_NN ,_, why_WRB would_MD Viserys_VB want_JJ ..._: they_PRP 're_VBP only_RB stones_NNS ..._: ''_''

``_`` The_DT same_JJ could_MD be_VB said_VBN of_IN rubies_NNS and_CC diamonds_NNS and_CC fire_VB opals_NNS ,_, Princess_NNP ..._: and_CC dragon_NN 's_POS eggs_NNS are_VBP rarer_RB by_IN far_RB ._.
Those_DT traders_NNS he_PRP 's_VBZ been_VBN drinking_VBG with_IN would_MD sell_VB their_PRP$ own_JJ manhoods_NNS for_IN even_RB one_CD of_IN those_DT stones_NNS ,_, and_CC with_IN all_DT three_CD Viserys_NNS could_MD buy_VB as_IN many_JJ sellswords_NNS as_IN he_PRP might_MD need_VB ._. ''_''

Dany_NNP had_VBD not_RB known_VBN ,_, had_VBD not_RB even_RB suspected_VBN ._.
``_`` Then_RB ..._: he_PRP should_MD have_VB them_PRP ._.
He_PRP does_VBZ not_RB need_VBP to_TO steal_VB them_PRP ._.
He_PRP had_VBD only_RB to_TO ask_VB ._.
He_PRP is_VBZ my_PRP$ brother_NN ..._: and_CC my_PRP$ true_NN king_VBG ._. ''_''

``_`` He_PRP is_VBZ your_PRP$ brother_NN ,_, ''_'' Ser_NNP Jorah_NNP acknowledged_VBD ._.

``_`` You_PRP do_VBP not_RB understand_VB ,_, ser_NN ,_, ''_'' she_PRP said_VBD ._.
``_`` My_PRP$ mother_NN died_VBD giving_VBG me_PRP birth_JJ ,_, and_CC my_PRP$ father_NN and_CC my_PRP$ brother_NN Rhaegar_NNP even_RB before_IN that_IN ._.
I_PRP would_MD never_RB have_VB known_VBN so_RB much_RB as_IN their_PRP$ names_NNS if_IN Viserys_NNP had_VBD not_RB been_VBN there_EX to_TO tell_VB me_PRP ._.
He_PRP was_VBD the_DT only_JJ one_CD left_NN ._.
The_DT only_JJ one_CD ._.
He_PRP is_VBZ all_DT I_PRP have_VBP ._. ''_''

``_`` Once_IN ,_, ''_'' said_VBD Ser_NNP Jorah_NNP ._.
``_`` No_DT longer_NN ,_, Khaleesi_NNP ._.
You_PRP belong_VBP to_TO the_DT Dothraki_NNP now_RB ._.
In_IN your_PRP$ womb_NN rides_NNS the_DT stallion_NN who_WP mounts_NNS the_DT world_NN ._. ''_''
He_PRP held_VBD out_RP his_PRP$ cup_NN ,_, and_CC a_DT slave_NN filled_VBN it_PRP with_IN fermented_JJ mare_NN 's_POS milk_NN ,_, sour-smelling_JJ and_CC thick_NN with_IN clots_NNS ._.

Dany_NNP waved_VBD her_PRP away_RB ._.
Even_RB the_DT smell_NN of_IN it_PRP made_VBD her_PRP feel_VBP ill_RB ,_, and_CC she_PRP would_MD take_VB no_DT chances_NNS of_IN bringing_VBG up_RP the_DT horse_NN heart_NN she_PRP had_VBD forced_VBN herself_PRP to_TO eat_VB ._.
``_`` What_WP does_VBZ it_PRP mean_VB ?_. ''_''
she_PRP asked_VBD ._.
``_`` What_WP is_VBZ this_DT stallion_NN ?_.
Everyone_NN was_VBD shouting_VBG it_PRP at_IN me_PRP ,_, but_CC I_PRP do_VBP n't_RB understand_VB ._. ''_''

``_`` The_DT stallion_NN is_VBZ the_DT khal_JJ of_IN khals_NNS promised_VBN in_IN ancient_NN prophecy_NN ,_, child_NN ._.
He_PRP will_MD unite_VB the_DT Dothraki_NNP into_IN a_DT single_JJ khalasar_NN and_CC ride_VB to_TO the_DT ends_NNS of_IN the_DT earth_JJ ,_, or_CC so_RB it_PRP was_VBD promised_VBN ._.
All_DT the_DT people_NNS of_IN the_DT world_NN will_MD be_VB his_PRP$ herd_NN ._. ''_''

``_`` Oh_UH ,_, ''_'' Dany_NNP said_VBD in_IN a_DT small_JJ voice_NN ._.
Her_PRP$ hand_NN smoothed_VBD her_PRP robe_VBP down_RP over_IN the_DT swell_NN of_IN her_PRP$ stomach_NN ._.
``_`` I_PRP named_VBD him_PRP Rhaego_NNP ._. ''_''

``_`` A_DT name_NN to_TO make_VB the_DT Usurper_NNP 's_POS blood_NN run_NN cold_VBD ._. ''_''

Suddenly_RB Doreah_NNP was_VBD tugging_VBG at_IN her_PRP$ elbow_NN ._.
``_`` My_PRP$ lady_NN ,_, ``_`` the_DT handmaid_NN whispered_VBD urgently_RB ,_, ``_`` your_PRP$ brother_NN ..._: ''_''

Dany_NNP looked_VBD down_RP the_DT length_NN of_IN the_DT long_JJ ,_, roofless_NN hall_NN and_CC there_EX he_PRP was_VBD ,_, striding_VBG toward_IN her_PRP$ ._.
From_IN the_DT lurch_NN in_IN his_PRP$ step_NN ,_, she_PRP could_MD tell_VB at_IN once_RB that_IN Viserys_NNPS had_VBD found_VBN his_PRP$ wine_NN ..._: and_CC something_NN that_IN passed_VBN for_IN courage_NN ._.

He_PRP was_VBD wearing_VBG his_PRP$ scarlet_NN silks_NNS ,_, soiled_VBD and_CC travel-stained_JJ ._.
His_PRP$ cloak_NN and_CC gloves_NNS were_VBD black_JJ velvet_NN ,_, faded_VBD from_IN the_DT sun_NN ._.
His_PRP$ boots_NNS were_VBD dry_JJ and_CC cracked_VBD ,_, his_PRP$ silver-blond_JJ hair_NN matted_VBD and_CC tangled_VBN ._.
A_DT longsword_NN swung_NN from_IN his_PRP$ belt_NN in_IN a_DT leather_NN scabbard_NN ._.
The_DT Dothraki_NNP eyed_VBD the_DT sword_NN as_IN he_PRP passed_VBD ;_: Dany_NNP heard_NN curses_NNS and_CC threats_NNS and_CC angry_JJ muttering_NN rising_VBG all_DT around_IN her_PRP$ ,_, like_IN a_DT tide_NN ._.
The_DT music_NN died_VBD away_RB in_IN a_DT nervous_JJ stammering_NN of_IN drums_NNS ._.

A_DT sense_NN of_IN dread_NN closed_VBD around_IN her_PRP$ heart_NN ._.
``_`` Go_NNP to_TO him_PRP ,_, ''_'' she_PRP commanded_VBD Ser_NNP Jorah_NNP ._.
``_`` Stop_NNP him_PRP ._.
Bring_VBG him_PRP here_RB ._.
Tell_NNP him_PRP he_PRP can_MD have_VB the_DT dragon_NN 's_POS eggs_NNS if_IN that_DT is_VBZ what_WP he_PRP wants_VBZ ._. ''_''
The_DT knight_NN rose_VBD swiftly_RB to_TO his_PRP$ feet_NN ._.

``_`` Where_WRB is_VBZ my_PRP$ sister_NN ?_. ''_''
Viserys_NNS shouted_VBD ,_, his_PRP$ voice_NN thick_NN with_IN wine_NN ._.
``_`` I_PRP 've_VBP come_VBN for_IN her_PRP$ feast_NN ._.
How_WRB dare_VBP you_PRP presume_VBP to_TO eat_VB without_IN me_PRP ?_.
No_DT one_NN eats_NNS before_IN the_DT king_NN ._.
Where_WRB is_VBZ she_PRP ?_.
The_DT whore_NN ca_MD n't_RB hide_VB from_IN the_DT dragon_NN ._. ''_''

He_PRP stopped_VBD beside_VB the_DT largest_JJS of_IN the_DT three_CD firepits_NNS ,_, peering_VBG around_IN at_IN the_DT faces_NNS of_IN the_DT Dothraki_NNP ._.
There_EX were_VBD five_CD thousand_NN men_NNS in_IN the_DT hall_NN ,_, but_CC only_RB a_DT handful_NN who_WP knew_VBD the_DT Common_NNP Tongue_NNP ._.
Yet_CC even_RB if_IN his_PRP$ words_NNS were_VBD incomprehensible_JJ ,_, you_PRP had_VBD only_RB to_TO look_VB at_IN him_PRP to_TO know_VB that_IN he_PRP was_VBD drunk_JJ ._.

Ser_NNP Jorah_NNP went_VBD to_TO him_PRP swiftly_RB ,_, whispered_VBN something_NN in_IN his_PRP$ ear_NN ,_, and_CC took_VBD him_PRP by_IN the_DT arm_NN ,_, but_CC Viserys_NNP wrenched_VBD free_JJ ._.
``_`` Keep_NNP your_PRP$ hands_NNS off_IN me_PRP !_.
No_DT one_NN touches_VBZ the_DT dragon_NN without_IN leave_NN ._. ''_''

Dany_NNP glanced_VBD anxiously_RB up_IN at_IN the_DT high_JJ bench_NN ._.
Khal_NNP Drogo_NNP was_VBD saying_VBG something_NN to_TO the_DT other_JJ khals_NNS beside_VBP him_PRP ._.
Khal_NNP Jommo_NNP grinned_VBD ,_, and_CC Khal_NNP Ogo_NNP began_VBD to_TO guffaw_VB loudly_RB ._.

The_DT sound_NN of_IN laughter_NN made_VBN Viserys_NNP lift_NN his_PRP$ eyes_NNS ._.
``_`` Khal_JJ Drogo_NNP ,_, ''_'' he_PRP said_VBD thickly_RB ,_, his_PRP$ voice_NN almost_RB polite_JJ ._.
``_`` I_PRP 'm_VBP here_RB for_IN the_DT feast_NN ._. ''_''
He_PRP staggered_VBD away_RB from_IN Ser_NNP Jorah_NNP ,_, making_VBG to_TO join_VB the_DT three_CD khals_NNS on_IN the_DT high_JJ bench_NN ._.

Khal_NNP Drogo_NNP rose_VBD ,_, spat_JJ out_IN a_DT dozen_NN words_NNS in_IN Dothraki_NNP ,_, faster_JJR than_IN Dany_NNP could_MD understand_VB ,_, and_CC pointed_VBD ._.
``_`` Khal_JJ Drogo_NNP says_VBZ your_PRP$ place_NN is_VBZ not_RB on_IN the_DT high_JJ bench_NN ,_, ''_'' Ser_NNP Jorah_NNP translated_VBD for_IN her_PRP$ brother_NN ._.
``_`` Khal_JJ Drogo_NNP says_VBZ your_PRP$ place_NN is_VBZ there_EX ._. ''_''

Viserys_NNS glanced_VBD where_WRB the_DT khal_JJ was_VBD pointing_VBG ._.
At_IN the_DT back_NN of_IN the_DT long_JJ hall_NN ,_, in_IN a_DT corner_NN by_IN the_DT wall_NN ,_, deep_VB in_IN shadow_NN so_IN better_JJR men_NNS would_MD not_RB need_VB to_TO look_VB on_IN them_PRP ,_, sat_VBP the_DT lowest_JJS of_IN the_DT low_JJ ;_: raw_NN unblooded_VBD boys_NNS ,_, old_JJ men_NNS with_IN clouded_JJ eyes_NNS and_CC stiff_JJ joints_NNS ,_, the_DT dim-witted_JJ and_CC the_DT maimed_VBN ._.
Far_RB from_IN the_DT meat_NN ,_, and_CC farther_DT from_IN honor_NN ._.
``_`` That_DT is_VBZ no_DT place_NN for_IN a_DT king_NN ,_, ''_'' her_PRP$ brother_NN declared_VBD ._.

``_`` Is_VBZ place_NN ,_, ''_'' Khal_NNP Drogo_NNP answered_VBD ,_, in_IN the_DT Common_JJ Tongue_NNP that_IN Dany_NNP had_VBD taught_VBN him_PRP ,_, ``_`` for_IN Sorefoot_NNP King_NNP ._. ''_''
He_PRP clapped_VBD his_PRP$ hands_NNS together_RB ._.
``_`` A_DT cart_NN !_.
Bring_VBG cart_NN for_IN Khal_NNP Rhaggat_NNP !_. ``_``

Five_CD thousand_NN Dothraki_NNP began_VBD to_TO laugh_VB and_CC shout_IN ._.
Ser_NNP Jorah_NNP was_VBD standing_VBG beside_NN Viserys_NNS ,_, screaming_VBG in_IN his_PRP$ ear_NN ,_, but_CC the_DT roar_NN in_IN the_DT hall_NN was_VBD so_RB thunderous_JJ that_IN Dany_NNP could_MD not_RB hear_VB what_WP he_PRP

was_VBD saying_VBG ._.
Her_PRP$ brother_NN shouted_VBN back_RB and_CC the_DT two_CD men_NNS grappled_VBD ,_, until_IN Mormont_NNP knocked_VBD Viserys_NNP bodily_RB to_TO the_DT floor_NN ._.

Her_PRP$ brother_NN drew_NN his_PRP$ sword_NN ._.

The_DT bared_VBN steel_NN shone_NN a_DT fearful_JJ red_VBN in_IN the_DT glare_NN from_IN the_DT firepits_NNS ._.
``_`` Keep_NNP away_RB from_IN me_PRP !_. ''_''
Viserys_NNS hissed_VBD ._.
Ser_NNP Jorah_NNP backed_VBD off_RP a_DT step_NN ,_, and_CC her_PRP$ brother_NN climbed_VBD unsteadily_RB to_TO his_PRP$ feet_NN ._.
He_PRP waved_VBD the_DT sword_NN over_IN his_PRP$ head_NN ,_, the_DT borrowed_VBN blade_NN that_IN Magister_NNP Illyrio_NNP had_VBD given_VBN him_PRP to_TO make_VB him_PRP seem_VB more_JJR kingly_RB ._.
Dothraki_NNP were_VBD shrieking_VBG at_IN him_PRP from_IN all_DT sides_NNS ,_, screaming_VBG vile_NN curses_NNS ._.

Dany_NNP gave_VBD a_DT wordless_NN cry_NN of_IN terror_NN ._.
She_PRP knew_VBD what_WP a_DT drawn_NN sword_NN meant_VBD here_RB ,_, even_RB if_IN her_PRP$ brother_NN did_VBD not_RB ._.

Her_PRP$ voice_NN made_VBN Viserys_NNP turn_NN his_PRP$ head_NN ,_, and_CC he_PRP saw_VBD her_PRP for_IN the_DT first_JJ time_NN ._.
``_`` There_EX she_PRP is_VBZ ,_, ''_'' he_PRP said_VBD ,_, smiling_NN ._.
He_PRP stalked_VBD toward_IN her_PRP$ ,_, slashing_VBG at_IN the_DT air_NN as_IN if_IN to_TO cut_VB a_DT path_NN through_IN a_DT wall_NN of_IN enemies_NNS ,_, though_IN no_DT one_NN tried_VBD to_TO bar_VB his_PRP$ way_NN ._.

``_`` The_DT blade_NN ..._: you_PRP must_MD not_RB ,_, ''_'' she_PRP begged_VBD him_PRP ._.
``_`` Please_NN ,_, Viserys_NNP ._.
It_PRP is_VBZ forbidden_VBN ._.
Put_VB down_IN the_DT sword_NN and_CC come_VB share_NN my_PRP$ cushions_NNS ._.
There_EX 's_VBZ drink_NN ,_, food_NN ..._: is_VBZ it_PRP the_DT dragon_NN 's_POS eggs_NNS you_PRP want_VBP ?_.
You_PRP can_MD have_VB them_PRP ,_, only_RB throw_VBP away_RB the_DT sword_NN ._. ''_''

``_`` Do_VBP as_RB she_PRP tells_VBZ you_PRP ,_, fool_NN ,_, ''_'' Ser_NNP Jorah_NNP shouted_VBD ,_, ``_`` before_IN you_PRP get_VBP us_PRP all_DT killed_VBD ._. ''_''

Viserys_NNS laughed_VBD ._.
``_`` They_PRP ca_MD n't_RB kill_VB us_PRP ._.
They_PRP ca_MD n't_RB shed_VB blood_NN here_RB in_IN the_DT sacred_VBN city_NN ..._: but_CC I_PRP can_MD ._. ''_''
He_PRP laid_VBD the_DT point_NN of_IN his_PRP$ sword_NN between_IN Daenerys_NNP 's_POS breasts_NNS and_CC slid_VBD it_PRP downward_RB ,_, over_IN the_DT curve_NN of_IN her_PRP$ belly_RB ._.
``_`` I_PRP want_VBP what_WP I_PRP came_VBD for_IN ,_, ''_'' he_PRP told_VBD her_PRP ._.
``_`` I_PRP want_VBP the_DT crown_NN he_PRP promised_VBD me_PRP ._.
He_PRP bought_VBD you_PRP ,_, but_CC he_PRP never_RB paid_VBD for_IN you_PRP ._.
Tell_NNP him_PRP I_PRP want_VBP what_WP I_PRP bargained_VBD for_IN ,_, or_CC I_PRP 'm_VBP taking_VBG you_PRP back_RB ._.
You_PRP and_CC the_DT eggs_NNS both_DT ._.
He_PRP can_MD keep_VB his_PRP$ bloody_NN foal_NN ._.
I_PRP 'll_MD cut_VB the_DT bastard_NN out_IN and_CC leave_VB it_PRP for_IN him_PRP ._. ''_''
The_DT sword_NN point_NN pushed_VBD through_IN her_PRP$ silks_NNS and_CC pricked_VBD at_IN her_PRP$ navel_NN ._.
Viserys_NNS was_VBD weeping_VBG ,_, she_PRP saw_VBD ;_: weeping_VBG and_CC laughing_VBG ,_, both_DT at_IN the_DT same_JJ time_NN ,_, this_DT man_NN who_WP had_VBD once_RB been_VBN her_PRP$ brother_NN ._.

Distantly_RB ,_, as_IN from_IN far_RB away_RB ,_, Dany_NNP heard_NN her_PRP handmaid_VBD Jhiqui_NNP sobbing_NN in_IN fear_NN ,_, pleading_VBG that_IN she_PRP dared_VBD not_RB translate_JJ ,_, that_IN the_DT khal_JJ would_MD bind_VB her_PRP and_CC drag_NN her_PRP$ behind_NN his_PRP$ horse_NN all_DT the_DT way_NN up_RP the_DT Mother_NNP of_IN Mountains_NNP ._.
She_PRP put_VBD her_PRP$ arm_NN around_IN the_DT girl_NN ._.
``_`` Do_VBP n't_RB be_VB afraid_VBN ,_, ''_'' she_PRP said_VBD ._.
``_`` I_PRP shall_MD tell_VB him_PRP ._. ''_''

She_PRP did_VBD not_RB know_VB if_IN she_PRP had_VBD enough_RB words_NNS ,_, yet_RB when_WRB she_PRP was_VBD done_VBN Khal_NNP Drogo_NNP spoke_NN a_DT few_JJ brusque_NN sentences_NNS in_IN Dothraki_NNP ,_, and_CC she_PRP knew_VBD he_PRP understood_VBD ._.
The_DT sun_NN of_IN her_PRP$ life_NN stepped_VBD down_RP from_IN the_DT high_JJ bench_NN ._.

``_`` What_WP did_VBD he_PRP say_VB ?_. ''_''
the_DT man_NN who_WP had_VBD been_VBN her_PRP$ brother_NN asked_VBD her_PRP ,_, flinching_VBG ._.

It_PRP had_VBD grown_VBN so_RB silent_JJ in_IN the_DT hall_NN that_IN she_PRP could_MD hear_VB the_DT bells_NNS in_IN Khal_NNP Drogo_NNP 's_POS hair_NN ,_, chiming_VBG softly_RB with_IN each_DT step_NN he_PRP took_VBD ._.
His_PRP$ bloodriders_NNS followed_VBD him_PRP ,_, like_IN three_CD copper_NN shadows_VBZ ._.
Daenerys_NNS had_VBD gone_VBN cold_VBN all_DT over_IN ._.
``_`` He_PRP says_VBZ you_PRP shall_MD have_VB a_DT splendid_JJ golden_NN crown_NN that_WDT men_NNS shall_MD tremble_VB to_TO behold_VB ._. ''_''

Viserys_NNS smiled_VBD and_CC lowered_VBN his_PRP$ sword_NN ._.
That_DT was_VBD the_DT saddest_JJS thing_NN ,_, the_DT thing_NN that_WDT tore_IN at_IN her_PRP$ afterward_NN ..._: the_DT way_NN he_PRP smiled_VBD ._.
``_`` That_DT was_VBD all_DT I_PRP wanted_VBD ,_, ''_'' he_PRP said_VBD ._.
``_`` What_WP was_VBD promised_VBN ._. ''_''

When_WRB the_DT sun_NN of_IN her_PRP$ life_NN reached_VBD her_PRP ,_, Dany_NNP slid_VBD an_DT arm_NN around_IN his_PRP$ waist_NN ._.
The_DT khal_JJ said_VBD a_DT word_NN ,_, and_CC his_PRP$ bloodriders_NNS leapt_VBD forward_RB ._.
Qotho_NNP seized_VBD the_DT man_NN who_WP had_VBD been_VBN her_PRP$ brother_NN by_IN the_DT arms_NNS ._.
Haggo_NNP shattered_VBD his_PRP$ wrist_NN with_IN a_DT single_JJ ,_, sharp_JJ twist_NN of_IN his_PRP$ huge_JJ hands_NNS ._.
Cohollo_NNP pulled_VBD the_DT sword_NN

from_IN his_PRP$ limp_NN fingers_NNS ._.
Even_RB now_RB Viserys_VBZ did_JJ not_RB understand_VB ._.
``_`` No_DT ,_, ''_'' he_PRP shouted_VBD ,_, ``_`` you_PRP can_MD not_RB touch_VB me_PRP ,_, I_PRP am_VBP the_DT dragon_NN ,_, the_DT dragon_NN ,_, and_CC I_PRP will_MD be_VB crowned_VBN !_. ''_''

Khal_NNP Drogo_NNP unfastened_VBD his_PRP$ belt_NN ._.
The_DT medallions_NNS were_VBD pure_NN gold_NN ,_, massive_JJ and_CC ornate_JJ ,_, each_DT one_CD as_IN large_JJ as_IN a_DT man_NN 's_POS hand_NN ._.
He_PRP shouted_VBD a_DT command_NN ._.
Cook_NNP slaves_VBZ pulled_VBN a_DT heavy_JJ iron_NN stew_NN pot_NN from_IN the_DT firepit_NN ,_, dumped_VBD the_DT stew_NN onto_IN the_DT ground_NN ,_, and_CC returned_VBD the_DT pot_NN to_TO the_DT flames_NNS ._.
Drogo_NNP tossed_VBD in_IN the_DT belt_NN and_CC watched_VBD without_IN expression_NN as_IN the_DT medallions_NNS turned_VBD red_VBN and_CC began_VBD to_TO lose_VB their_PRP$ shape_NN ._.
She_PRP could_MD see_VB fires_NNS dancing_VBG in_IN the_DT onyx_NN of_IN his_PRP$ eyes_NNS ._.
A_DT slave_NN handed_VBN him_PRP a_DT pair_NN of_IN thick_NN horsehair_NN mittens_NNS ,_, and_CC he_PRP pulled_VBD them_PRP on_IN ,_, never_RB so_RB much_RB as_IN looking_VBG at_IN the_DT man_NN ._.

Viserys_NNS began_VBD to_TO scream_VB the_DT high_JJ ,_, wordless_NN scream_NN of_IN the_DT coward_NN facing_VBG death_NN ._.
He_PRP kicked_VBD and_CC twisted_VBN ,_, whimpered_VBN like_IN a_DT dog_NN and_CC wept_VBD like_IN a_DT child_NN ,_, but_CC the_DT Dothraki_NNP held_VBD him_PRP tight_RB between_IN them_PRP ._.
Ser_NNP Jorah_NNP had_VBD made_VBN his_PRP$ way_NN to_TO Dany_NNP 's_POS side_NN ._.
He_PRP put_VBD a_DT hand_NN on_IN her_PRP$ shoulder_NN ._.
``_`` Turn_NNP away_RB ,_, my_PRP$ princess_NN ,_, I_PRP beg_VBP you_PRP ._. ''_''

``_`` No_DT ._. ''_''
She_PRP folded_VBD her_PRP$ arms_NNS across_IN the_DT swell_NN of_IN her_PRP$ belly_RB ,_, protectively_RB ._.

At_IN the_DT last_JJ ,_, Viserys_NNP looked_VBD at_IN her_PRP$ ._.
``_`` Sister_NNP ,_, please_VB ..._: Dany_NNP ,_, tell_VBD them_PRP ..._: make_VBP them_PRP ..._: sweet_JJ sister_NN ..._: ''_''

When_WRB the_DT gold_NN was_VBD half-melted_JJ and_CC starting_VBG to_TO run_VB ,_, Drogo_NNP reached_VBD into_IN the_DT flames_NNS ,_, snatched_VBD out_RP the_DT pot_NN ._.
``_`` Crown_NNP !_. ''_''
he_PRP roared_VBD ._.
``_`` Here_RB ._.
A_DT crown_NN for_IN Cart_NNP King_NNP !_. ''_''
And_CC upended_VBD the_DT pot_NN over_IN the_DT head_NN of_IN the_DT man_NN who_WP had_VBD been_VBN her_PRP$ brother_NN ._.

The_DT sound_NN Viserys_NNP Targaryen_NNP made_VBD when_WRB that_IN hideous_JJ iron_NN helmet_NN covered_VBD his_PRP$ face_NN was_VBD like_IN nothing_NN human_NN ._.
His_PRP$ feet_NN hammered_VBD a_DT frantic_JJ beat_NN against_IN the_DT dirt_NN floor_NN ,_, slowed_VBD ,_, stopped_VBN ._.
Thick_NNP globs_NNS of_IN molten_NN gold_NN dripped_VBD down_IN onto_IN his_PRP$ chest_NN ,_, setting_VBG the_DT scarlet_NN silk_NN to_TO smoldering_NN ..._: yet_RB no_DT drop_NN of_IN blood_NN was_VBD spilled_VBN ._.

He_PRP was_VBD no_DT dragon_NN ,_, Dany_NNP thought_VBD ,_, curiously_RB calm_NN ._.
Fire_NNP can_MD not_RB kill_VB a_DT dragon_NN ._.

