TYRION_NN

The_DT north_JJ went_NN on_IN forever_NN ._.
Tyrion_NN Lannister_NNP knew_VBD the_DT maps_NNS as_IN well_RB as_IN anyone_NN ,_, but_CC a_DT fortnight_NN on_IN the_DT wild_NN track_NN that_WDT passed_VBD for_IN the_DT kingsroad_NN up_RP here_RB had_VBD brought_VBN home_NN the_DT lesson_NN that_IN the_DT map_NN was_VBD one_CD thing_NN and_CC the_DT land_NN quite_RB another_DT ._.

They_PRP had_VBD left_VBN Winterfell_NNP on_IN the_DT same_JJ day_NN as_IN the_DT king_NN ,_, amidst_NN all_DT the_DT commotion_NN of_IN the_DT royal_JJ departure_NN ,_, riding_VBG out_RP to_TO the_DT sound_NN of_IN men_NNS shouting_VBG and_CC horses_NNS snorting_VBG ,_, to_TO the_DT rattle_NN of_IN wagons_NNS and_CC the_DT groaning_NN of_IN the_DT queen_NN 's_POS huge_JJ wheelhouse_NN ,_, as_IN a_DT light_JJ snow_NN flurried_VBD about_IN them_PRP ._.
The_DT kingsroad_NN was_VBD just_RB beyond_IN the_DT sprawl_NN of_IN castle_NN and_CC town_NN ._.
There_EX the_DT banners_NNS and_CC the_DT wagons_NNS and_CC the_DT columns_NNS of_IN knights_NNS and_CC freeriders_NNS turned_VBD south_NN ,_, taking_VBG the_DT tumult_NN with_IN them_PRP ,_, while_IN Tyrion_NNP turned_VBD north_JJ with_IN Benjen_NNP Stark_NNP and_CC his_PRP$ nephew_NN ._.

It_PRP had_VBD grown_VBN colder_NN after_IN that_DT ,_, and_CC far_RB more_RBR quiet_JJ ._.

West_NNP of_IN the_DT road_NN were_VBD flint_NN hills_NNS ,_, grey_NN and_CC rugged_VBD ,_, with_IN tall_JJ watchtowers_NNS on_IN their_PRP$ stony_NN summits_NNS ._.
To_TO the_DT east_JJ the_DT land_NN was_VBD lower_JJR ,_, the_DT ground_NN flattening_VBG to_TO a_DT rolling_NN plain_NN that_WDT stretched_VBD away_RB as_IN far_RB as_IN the_DT eye_NN could_MD see_VB ._.
Stone_NN bridges_NNS spanned_VBD swift_NN ,_, narrow_NN rivers_NNS ,_, while_IN small_JJ farms_NNS spread_VBN in_IN rings_NNS around_IN holdfasts_NNS walled_VBN in_IN wood_NN and_CC stone_NN ._.
The_DT road_NN was_VBD well_RB trafficked_VBN ,_, and_CC at_IN night_NN for_IN their_PRP$ comfort_NN there_RB were_VBD rude_VBN inns_NNS to_TO be_VB found_VBN ._.

Three_CD days_NNS ride_VBP from_IN Winterfell_NNP ,_, however_RB ,_, the_DT farmland_NN gave_VBD way_NN to_TO dense_VB wood_NN ,_, and_CC the_DT kingsroad_NN grew_VBD lonely_RB ._.
The_DT flint_NN hills_NNS rose_VBD higher_JJR and_CC wilder_NN with_IN each_DT passing_VBG mile_NN ,_, until_IN by_IN the_DT fifth_JJ day_NN they_PRP had_VBD turned_VBN into_IN mountains_NNS ,_, cold_JJ blue-grey_NN giants_NNS with_IN jagged_JJ promontories_NNS and_CC snow_VB on_IN their_PRP$ shoulders_NNS ._.
When_WRB the_DT wind_NN blew_NN from_IN the_DT north_JJ ,_, long_RB plumes_VBZ of_IN ice_NN crystals_NNS flew_VBP from_IN the_DT high_JJ peaks_NNS like_IN banners_NNS ._.

With_IN the_DT mountains_NNS a_DT wall_NN to_TO the_DT west_NN ,_, the_DT road_NN veered_VBD north_JJ by_IN northeast_NN through_IN the_DT wood_NN ,_, a_DT forest_NN of_IN oak_NN and_CC evergreen_CD and_CC black_JJ brier_NN that_WDT seemed_VBD older_JJR and_CC darker_NN than_IN any_DT Tyrion_NNP had_VBD ever_RB seen_VBN ._.
``_`` The_DT wolfswood_NN ,_, ''_'' Benjen_NNP Stark_NNP called_VBD it_PRP ,_, and_CC indeed_RB their_PRP$ nights_NNS came_VBD alive_JJ with_IN the_DT howls_NNS of_IN distant_JJ packs_NNS ,_, and_CC some_DT not_RB so_RB distant_JJ ._.
Jon_NNP Snow_NNP 's_POS albino_NN direwo_NN If_IN pricked_VBN up_RP his_PRP$ ears_NNS at_IN the_DT nightly_RB howling_VBG ,_, but_CC never_RB raised_VBD his_PRP$ own_JJ voice_NN in_IN reply_NN ._.
There_EX was_VBD something_NN very_RB unsettling_VBG about_IN that_DT animal_JJ ,_, Tyrion_NNP thought_VBD ._.

There_EX were_VBD eight_CD in_IN the_DT party_NN by_IN then_RB ,_, not_RB counting_VBG the_DT wolf_NN ._.
Tyrion_NN traveled_VBD with_IN two_CD of_IN his_PRP$ own_JJ men_NNS ,_, as_IN befit_NN a_DT Lannister_NNP ._.
Benjen_NNP Stark_NNP had_VBD only_RB his_PRP$ bastard_NN nephew_NN and_CC some_DT fresh_JJ mounts_NNS for_IN the_DT Night_NNP 's_POS Watch_NNP ,_, but_CC at_IN the_DT edge_NN of_IN the_DT wolfswood_NN they_PRP stayed_VBD a_DT night_NN behind_IN the_DT wooden_NN walls_NNS of_IN a_DT forest_NN holdfast_NN ,_, and_CC there_EX joined_VBD up_RP with_IN another_DT of_IN the_DT black_JJ brothers_NNS ,_, one_CD Yoren_NNP ._.
Yoren_NNP was_VBD stooped_VBN and_CC sinister_NN ,_, his_PRP$ features_NNS hidden_VBN behind_IN a_DT beard_NN as_IN black_JJ as_IN his_PRP$ clothing_NN ,_, but_CC he_PRP seemed_VBD as_IN tough_JJ as_IN an_DT old_JJ root_NN and_CC as_IN hard_JJ as_IN stone_NN ._.
With_IN him_PRP were_VBD a_DT pair_JJ of_IN ragged_JJ peasant_NN boys_NNS from_IN the_DT Fingers_NNPS ._.
``_`` Rapers_NNS ,_, ''_'' Yoren_NNP said_VBD with_IN a_DT cold_JJ look_NN at_IN his_PRP$ charges_NNS ._.
Tyrion_NN understood_VBD ._.
Life_NNP on_IN the_DT Wall_NNP was_VBD said_VBD to_TO be_VB hard_RB ,_, but_CC no_DT doubt_NN it_PRP was_VBD preferable_JJ to_TO castration_NN ._.

Five_CD men_NNS ,_, three_CD boys_NNS ,_, a_DT direwolf_NN ,_, twenty_NN horses_NNS ,_, and_CC a_DT cage_NN of_IN ravens_NNS given_VBN over_IN to_TO Benjen_NNP Stark_NNP by_IN Maester_NNP Luwin_NNP ._.
No_DT doubt_NN they_PRP made_VBD a_DT curious_JJ fellowship_NN for_IN the_DT kingsroad_NN ,_, or_CC any_DT road_NN ._.

Tyrion_NN noticed_VBD Jon_NNP Snow_NNP watching_NN Yoren_NNP and_CC his_PRP$ sullen_NN companions_NNS ,_, with_IN an_DT odd_JJ cast_NN to_TO his_PRP$ face_NN that_WDT looked_VBD uncomfortably_RB like_IN dismay_NN ._.
Yoren_NNP had_VBD a_DT twisted_VBN shoulder_NN and_CC a_DT sour_NN smell_NN ,_, his_PRP$ hair_NN and_CC beard_NN were_VBD matted_VBN and_CC greasy_JJ and_CC full_JJ of_IN lice_NN ,_, his_PRP$ clothing_NN old_JJ ,_, patched_VBD ,_, and_CC seldom_NN washed_VBD ._.
His_PRP$ two_CD young_JJ recruits_NNS smelled_VBD even_RB worse_JJR ,_, and_CC seemed_VBD as_IN stupid_JJ as_IN they_PRP were_VBD cruel_NN ._.

No_DT doubt_NN the_DT boy_NN had_VBD made_VBN the_DT mistake_NN of_IN thinking_VBG that_IN the_DT Night_NNP 's_POS Watch_NNP was_VBD made_VBN up_RP of_IN men_NNS like_IN his_PRP$ uncle_NN ._.
If_IN so_RB ,_, Yoren_NNP and_CC his_PRP$ companions_NNS were_VBD a_DT rude_NN awakening_VBG ._.
Tyrion_NN felt_VBD sorry_NN for_IN the_DT boy_NN ._.
He_PRP had_VBD chosen_VBN a_DT hard_JJ life_NN ..._: or_CC perhaps_RB he_PRP should_MD say_VB that_IN a_DT hard_JJ life_NN had_VBD been_VBN chosen_VBN for_IN him_PRP ._.

He_PRP had_VBD rather_RB less_JJR sympathy_JJ for_IN the_DT uncle_NN ._.
Benjen_NNP Stark_NNP seemed_VBD to_TO share_VB his_PRP$ brother_NN 's_POS distaste_NN for_IN Lannisters_NNS ,_, and_CC he_PRP had_VBD not_RB been_VBN pleased_VBN when_WRB Tyrion_NNP had_VBD told_VBN him_PRP of_IN his_PRP$ intentions_NNS ._.
``_`` I_PRP warn_VBP you_PRP ,_, Lannister_NNP ,_, you_PRP 'll_MD find_VB no_DT inns_NNS at_IN the_DT Wall_NNP ,_, ''_'' he_PRP had_VBD said_VBN ,_, looking_VBG down_IN on_IN him_PRP ._.

``_`` No_DT doubt_NN you_PRP 'll_MD find_VB some_DT place_NN to_TO put_VB me_PRP ,_, ''_'' Tyrion_NNP had_VBD replied_VBN ._.
``_`` As_IN you_PRP might_MD have_VB noticed_VBN ,_, I_PRP 'm_VBP small_JJ ._. ''_''

One_CD did_VBD not_RB say_VB no_DT to_TO the_DT queen_NN 's_POS brother_NN ,_, of_IN course_NN ,_, so_RB that_IN had_VBD settled_VBN the_DT matter_NN ,_, but_CC Stark_NNP had_VBD not_RB been_VBN happy_JJ ._.
``_`` You_PRP will_MD not_RB like_VB the_DT ride_NN ,_, I_PRP promise_VBP you_PRP that_IN ,_, ''_'' he_PRP 'd_MD said_VBD curtly_RB ,_, and_CC since_IN the_DT moment_NN they_PRP set_VBP out_RP ,_, he_PRP had_VBD done_VBN all_DT he_PRP could_MD to_TO live_VB up_RP to_TO that_DT promise_NN ._.

By_IN the_DT end_NN of_IN the_DT first_JJ week_NN ,_, Tyrion_NNP 's_POS thighs_NNS were_VBD raw_JJ from_IN hard_JJ riding_NN ,_, his_PRP$ legs_NNS were_VBD cramping_VBG badly_RB ,_, and_CC he_PRP was_VBD chilled_VBN to_TO the_DT bone_NN ._.
He_PRP did_VBD not_RB complain_VB ._.
He_PRP was_VBD damned_VBN if_IN he_PRP would_MD give_VB Benjen_NNP Stark_NNP that_IN satisfaction_NN ._.

He_PRP took_VBD a_DT small_JJ revenge_NN in_IN the_DT matter_NN of_IN his_PRP$ riding_NN fur_NN ,_, a_DT tattered_VBN bearskin_NN ,_, old_JJ and_CC musty-_JJ smelling_NN ._.
Stark_NNP had_VBD offered_VBN it_PRP to_TO him_PRP in_IN an_DT excess_NN of_IN Night_NNP 's_POS Watch_NNP gallantry_NN ,_, no_DT doubt_NN expecting_VBG him_PRP to_TO graciously_RB decline_VB ._.
Tyrion_NN had_VBD accepted_VBN with_IN a_DT smile_JJ ._.
He_PRP had_VBD brought_VBN his_PRP$ warmest_NN clothing_VBG with_IN him_PRP when_WRB they_PRP rode_VBP out_RP of_IN Winterfell_NNP ,_, and_CC soon_RB discovered_VBN that_IN it_PRP was_VBD nowhere_RB near_JJ warm_NN enough_RB ._.
It_PRP was_VBD cold_VBN up_RP here_RB ,_, and_CC growing_VBG colder_NN ._.
The_DT nights_NNS were_VBD well_RB below_IN freezing_VBG now_RB ,_, and_CC when_WRB the_DT wind_NN blew_NN it_PRP was_VBD like_IN a_DT knife_NN cutting_VBG right_NN through_IN his_PRP$ warmest_NN woolens_NNS ._.
By_IN now_RB Stark_NNP was_VBD no_DT doubt_NN regretting_VBG his_PRP$ chivalrous_JJ impulse_NN ._.
Perhaps_RB he_PRP had_VBD learned_VBN a_DT lesson_NN ._.
The_DT Lannisters_NNP never_RB declined_VBD ,_, graciously_RB or_CC otherwise_RB ._.
The_DT Lannisters_NNP took_VBD what_WP was_VBD offered_VBN ._.

Farms_NNS and_CC holdfasts_NNS grew_VBD scarcer_NN and_CC smaller_JJR as_IN they_PRP pressed_VBD northward_RB ,_, ever_RB deeper_JJR into_IN the_DT darkness_NN of_IN the_DT wolfswood_NN ,_, until_IN finally_RB there_RB were_VBD no_DT more_RBR roofs_NNS to_TO shelter_VB under_IN ,_, and_CC they_PRP were_VBD thrown_VBN back_RB on_IN their_PRP$ own_JJ resources_NNS ._.

Tyrion_NN was_VBD never_RB much_RB use_VB in_IN making_VBG a_DT camp_NN or_CC breaking_VBG one_CD ._.
Too_RB small_JJ ,_, too_RB hobbled_VBD ,_, too_RB in-_JJ the-way_NN ._.
So_IN while_IN Stark_NNP and_CC Yoren_NNP and_CC the_DT other_JJ men_NNS erected_VBD rude_NN shelters_NNS ,_, tended_VBD the_DT horses_NNS ,_, and_CC built_VBD a_DT fire_NN ,_, it_PRP became_VBD his_PRP$ custom_NN to_TO take_VB his_PRP$ fur_NN and_CC a_DT wineskin_NN and_CC go_VB off_RP by_IN himself_PRP to_TO read_VB ._.
On_IN the_DT eighteenth_NN night_NN of_IN their_PRP$ journey_NN ,_, the_DT wine_NN was_VBD a_DT rare_NN sweet_NN amber_NN from_IN the_DT Summer_NNP Isles_NNP that_IN he_PRP had_VBD brought_VBN all_DT the_DT way_NN north_NN from_IN Casterly_NNP Rock_NNP ,_, and_CC the_DT book_NN a_DT rumination_NN on_IN the_DT history_NN and_CC properties_NNS of_IN dragons_NNS ._.
With_IN Lord_NNP Eddard_NNP Stark_NNP 's_POS permission_NN ,_, Tyrion_NNP had_VBD borrowed_VBN a_DT few_JJ rare_NN volumes_NNS from_IN the_DT Winterfell_NNP library_NN and_CC packed_VBD them_PRP for_IN the_DT ride_NN north_NN ._.

He_PRP found_VBD a_DT comfortable_JJ spot_NN just_RB beyond_IN the_DT noise_NN of_IN the_DT camp_NN ,_, beside_NN a_DT swift-running_JJ stream_NN with_IN waters_NNS clear_JJ and_CC cold_JJ as_IN ice_NN ._.
A_DT grotesquely_RB ancient_JJ oak_NN provided_VBN shelter_NN from_IN the_DT biting_NN wind_NN ._.
Tyrion_NN curled_VBD up_RP in_IN his_PRP$ fur_NN with_IN his_PRP$ back_NN against_IN the_DT trunk_NN ,_, took_VBD a_DT sip_NN of_IN the_DT wine_NN ,_, and_CC

began_VBD to_TO read_VB about_IN the_DT properties_NNS of_IN dragonbone_NN ._.
Dragonbone_NNP is_VBZ black_JJ because_IN of_IN its_PRP$ high_JJ iron_NN content_NN ,_, the_DT book_NN told_VBD him_PRP ._.
It_PRP is_VBZ strong_JJ as_IN steel_NN ,_, yet_CC lighter_JJR and_CC far_RB more_RBR flexible_JJ ,_, and_CC of_IN course_NN utterly_RB impervious_JJ to_TO fire_VB ._.
Dragonbone_NNP bows_VBZ are_VBP greatly_RB prized_VBN by_IN the_DT Dothraki_NNP ,_, and_CC small_JJ wonder_NN ._.
An_DT archer_NN so_IN armed_VBN can_MD outrange_VB any_DT wooden_NN bow_NN ._.

Tyrion_NN had_VBD a_DT morbid_NN fascination_NN with_IN dragons_NNS ._.
When_WRB he_PRP had_VBD first_RB come_VBN to_TO King_NNP 's_POS Landing_NNP for_IN his_PRP$ sister_NN 's_POS wedding_NN to_TO Robert_NNP Baratheon_NNP ,_, he_PRP had_VBD made_VBN it_PRP a_DT point_NN to_TO seek_VB out_RP the_DT dragon_NN skulls_NNS that_WDT had_VBD hung_VBN on_IN the_DT walls_NNS of_IN Targaryen_NNP 's_POS throne_NN room_NN ._.
King_VBG Robert_NNP had_VBD replaced_VBN them_PRP with_IN banners_NNS and_CC tapestries_NNS ,_, but_CC Tyrion_NNP had_VBD persisted_VBN until_IN he_PRP found_VBD the_DT skulls_NNS in_IN the_DT dank_NN cellar_NN where_WRB they_PRP had_VBD been_VBN stored_VBN ._.

He_PRP had_VBD expected_VBN to_TO find_VB them_PRP impressive_JJ ,_, perhaps_RB even_RB frightening_VBG ._.
He_PRP had_VBD not_RB thought_VBN to_TO find_VB them_PRP beautiful_JJ ._.
Yet_CC they_PRP were_VBD ._.
As_IN black_JJ as_IN onyx_NN ,_, polished_VBD smooth_DT ,_, so_RB the_DT bone_NN seemed_VBD to_TO shimmer_NN in_IN the_DT light_JJ of_IN his_PRP$ torch_NN ._.
They_PRP liked_VBD the_DT fire_NN ,_, he_PRP sensed_VBD ._.
He_PRP 'd_MD thrust_VB the_DT torch_NN into_IN the_DT mouth_NN of_IN one_CD of_IN the_DT larger_JJR skulls_NNS and_CC made_VBD the_DT shadows_NNS leap_VBP and_CC dance_NN on_IN the_DT wall_NN behind_IN him_PRP ._.
The_DT teeth_NN were_VBD long_RB ,_, curving_VBG knives_NNS of_IN black_JJ diamond_NN ._.
The_DT flame_NN of_IN the_DT torch_NN was_VBD nothing_NN to_TO them_PRP ;_: they_PRP had_VBD bathed_VBN in_IN the_DT heat_NN of_IN far_RB greater_JJR fires_NNS ._.
When_WRB he_PRP had_VBD moved_VBN away_RB ,_, Tyrion_NNP could_MD have_VB sworn_NN that_WDT the_DT beast_NN 's_POS empty_NN eye_NN sockets_NNS had_VBD watched_VBN him_PRP go_VBP ._.

There_EX were_VBD nineteen_VBN skulls_NNS ._.
The_DT oldest_JJS was_VBD more_JJR than_IN three_CD thousand_CD years_NNS old_JJ ;_: the_DT youngest_JJS a_DT mere_JJ century_NN and_CC a_DT half_NN ._.
The_DT most_RBS recent_JJ were_VBD also_RB the_DT smallest_JJS ;_: a_DT matched_JJ pair_NN no_DT bigger_NN than_IN mastiffs_NNS skulls_NNS ,_, and_CC oddly_RB misshapen_JJ ,_, all_DT that_DT remained_VBD of_IN the_DT last_JJ two_CD hatchlings_NNS born_NN on_IN Dragonstone_NNP ._.
They_PRP were_VBD the_DT last_JJ of_IN the_DT Targaryen_NNP dragons_NNS ,_, perhaps_RB the_DT last_JJ dragons_NNS anywhere_RB ,_, and_CC they_PRP had_VBD not_RB lived_VBN very_RB long_JJ ._.

From_IN there_EX the_DT skulls_NNS ranged_VBD upward_JJ in_IN size_NN to_TO the_DT three_CD great_JJ monsters_NNS of_IN song_JJ and_CC story_NN ,_, the_DT dragons_NNS that_WDT Aegon_NNP Targaryen_NNP and_CC his_PRP$ sisters_NNS had_VBD unleashed_VBN on_IN the_DT Seven_NNP Kingdoms_NNP of_IN old_JJ ._.
The_DT singers_NNS had_VBD given_VBN them_PRP the_DT names_NNS of_IN gods_NNS :_: Balerion_NNP ,_, Meraxes_NNP ,_, Vhaghar_NNP ._.
Tyrion_NN had_VBD stood_VBN between_IN their_PRP$ gaping_NN jaws_NNS ,_, wordless_NN and_CC awed_VBD ._.
You_PRP could_MD have_VB ridden_VBN a_DT horse_NN down_IN Vhaghar_NNP 's_POS gullet_NN ,_, although_IN you_PRP would_MD not_RB have_VB ridden_VBN it_PRP out_RP again_RB ._.
Meraxes_NNS was_VBD even_RB bigger_JJR ._.
And_CC the_DT greatest_JJS of_IN them_PRP ,_, Balerion_NNP ,_, the_DT Black_NNP Dread_NNP ,_, could_MD have_VB swallowed_VBN an_DT aurochs_NNS whole_JJ ,_, or_CC even_RB one_CD of_IN the_DT hairy_NN mammoths_NNS said_VBD to_TO roam_VB the_DT cold_NN wastes_VBZ beyond_IN the_DT Port_NNP of_IN Ibben_NNP ._.

Tyrion_NN stood_VBD in_IN that_DT dank_NN cellar_NN for_IN a_DT long_JJ time_NN ,_, staring_VBG at_IN Balerion_NNP 's_POS huge_JJ ,_, empty-eyed_JJ skull_NN until_IN his_PRP$ torch_NN burned_VBD low_JJ ,_, trying_VBG to_TO grasp_VB the_DT size_NN of_IN the_DT living_NN animal_NN ,_, to_TO imagine_VB how_WRB it_PRP must_MD have_VB looked_VBN when_WRB it_PRP spread_VBP its_PRP$ great_JJ black_NN wings_NNS and_CC swept_VBD across_IN the_DT skies_NNS ,_, breathing_VBG fire_NN ._.

His_PRP$ own_JJ remote_NN ancestor_NN ,_, King_NNP Loren_NNP of_IN the_DT Rock_NNP ,_, had_VBD tried_VBN to_TO stand_VB against_IN the_DT fire_NN when_WRB he_PRP joined_VBD with_IN King_NNP Mern_NNP of_IN the_DT Reach_NNP to_TO oppose_VB the_DT Targaryen_NNP conquest_JJS ._.
That_DT was_VBD close_JJ on_IN three_CD hundred_VBN years_NNS ago_IN ,_, when_WRB the_DT Seven_NNP Kingdoms_NNP were_VBD kingdoms_NNS ,_, and_CC not_RB mere_RB provinces_VBZ of_IN a_DT greater_JJR realm_NN ._.
Between_IN them_PRP ,_, the_DT Two_NNP Kings_NNP had_VBD six_CD hundred_VBN banners_NNS flying_VBG ,_, five_CD thousand_NN mounted_VBN knights_NNS ,_, and_CC ten_RB times_VBZ as_IN many_JJ freeriders_NNS and_CC men-at-arms_NNS ._.
Aegon_NNP Dragonlord_NNP had_VBD perhaps_RB a_DT fifth_JJ that_IN number_NN ,_, the_DT chroniclers_NNS said_VBD ,_, and_CC most_JJS of_IN those_DT were_VBD conscripts_NNS from_IN the_DT ranks_NNS of_IN the_DT last_JJ king_NN he_PRP had_VBD slain_VBN ,_, their_PRP$ loyalties_NNS uncertain_VBP ._.

The_DT hosts_NNS met_VBP on_IN the_DT broad_JJ plains_NNS of_IN the_DT Reach_NNP ,_, amidst_NN golden_NN fields_NNS of_IN wheat_NN ripe_NN for_IN harvest_NN ._.
When_WRB the_DT Two_NNP Kings_NNP charged_VBD ,_, the_DT Targaryen_NNP army_NN shivered_VBD and_CC shattered_VBN and_CC began_VBD to_TO run_VB ._.
For_IN

a_DT few_JJ moments_NNS ,_, the_DT chroniclers_NNS wrote_VBD ,_, the_DT conquest_JJS was_VBD at_IN an_DT end_NN ..._: but_CC only_RB for_IN those_DT few_JJ moments_NNS ,_, before_IN Aegon_NNP Targaryen_NNP and_CC his_PRP$ sisters_NNS joined_VBD the_DT battle_NN ._.

It_PRP was_VBD the_DT only_JJ time_NN that_WDT Vhaghar_NNP ,_, Meraxes_NNP ,_, and_CC Balerion_NNP were_VBD all_DT unleashed_VBN at_IN once_RB ._.
The_DT singers_NNS called_VBN it_PRP the_DT Field_NNP of_IN Fire_NNP ._.

Near_IN four_PRP$ thousand_NN men_NNS had_VBD burned_VBN that_IN day_NN ,_, among_IN them_PRP King_NNP Mern_NNP of_IN the_DT Reach_NNP ._.
King_VBG Loren_NNP had_VBD escaped_VBN ,_, and_CC lived_VBD long_RB enough_RB to_TO surrender_VB ,_, pledge_NN his_PRP$ fealty_NN to_TO the_DT Targaryens_NNP ,_, and_CC beget_VB a_DT son_NN ,_, for_IN which_WDT Tyrion_NNP was_VBD duly_RB grateful_JJ ._.

``_`` Why_WRB do_VBP you_PRP read_VB so_RB much_RB ?_. ''_''

Tyrion_NN looked_VBD up_RP at_IN the_DT sound_NN of_IN the_DT voice_NN ._.
Jon_NNP Snow_NNP was_VBD standing_VBG a_DT few_JJ feet_NN away_RB ,_, regarding_VBG him_PRP curiously_RB ._.
He_PRP closed_VBD the_DT book_NN on_IN a_DT finger_NN and_CC said_VBD ,_, ``_`` Look_NNP at_IN me_PRP and_CC tell_VBP me_PRP what_WP you_PRP see_VBP ._. ''_''
The_DT boy_NN looked_VBD at_IN him_PRP suspiciously_RB ._.
``_`` Is_VBZ this_DT some_DT kind_NN of_IN trick_NN ?_.
I_PRP see_VBP you_PRP ._.
Tyrion_NN Lannister_NNP ._. ''_''

Tyrion_NN sighed_VBD ._.
``_`` You_PRP are_VBP remarkably_RB polite_JJ for_IN a_DT bastard_NN ,_, Snow_NNP ._.
What_WP you_PRP see_VBP is_VBZ a_DT dwarf_NN ._.
You_PRP are_VBP what_WP ,_, twelve_VBP ?_. ''_''

``_`` Fourteen_VBN ,_, ''_'' the_DT boy_NN said_VBD ._.

``_`` Fourteen_VBN ,_, and_CC you_PRP 're_VBP taller_JJR than_IN I_PRP will_MD ever_RB be_VB ._.
My_PRP$ legs_NNS are_VBP short_JJ and_CC twisted_VBD ,_, and_CC I_PRP walk_VBP with_IN difficulty_NN ._.
I_PRP require_VBP a_DT special_JJ saddle_NN to_TO keep_VB from_IN falling_VBG off_IN my_PRP$ horse_NN ._.
A_DT saddle_NN of_IN my_PRP$ own_JJ design_NN ,_, you_PRP may_MD be_VB interested_VBN to_TO know_VB ._.
It_PRP was_VBD either_DT that_IN or_CC ride_VB a_DT pony_NN ._.
My_PRP$ arms_NNS are_VBP strong_JJ enough_RB ,_, but_CC again_RB ,_, too_RB short_JJ ._.
I_PRP will_MD never_RB make_VB a_DT swordsman_NN ._.
Had_NNP I_PRP been_VBN born_JJ a_DT peasant_JJ ,_, they_PRP might_MD have_VB left_VBN me_PRP out_RP to_TO die_VB ,_, or_CC sold_VBN me_PRP to_TO some_DT slaver_NN 's_POS grotesquerie_NN ._.
Alas_NNP ,_, I_PRP was_VBD born_VBN a_DT Lannister_NNP of_IN Casterly_NNP Rock_NNP ,_, and_CC the_DT grotesqueries_NNS are_VBP all_DT the_DT poorer_NN ._.
Things_NNS are_VBP expected_VBN of_IN me_PRP ._.
My_PRP$ father_NN was_VBD the_DT Hand_NNP of_IN the_DT King_NNP for_IN twenty_NN years_NNS ._.
My_PRP$ brother_NN later_JJ killed_VBD that_IN very_RB same_JJ king_NN ,_, as_IN it_PRP turns_VBZ out_RP ,_, but_CC life_NN is_VBZ full_JJ of_IN these_DT little_JJ ironies_NNS ._.
My_PRP$ sister_NN married_VBD the_DT new_JJ king_NN and_CC my_PRP$ repulsive_JJ nephew_NN will_MD be_VB king_VBG after_IN him_PRP ._.
I_PRP must_MD do_VB my_PRP$ part_NN for_IN the_DT honor_NN of_IN my_PRP$ House_NNP ,_, would_MD n't_RB you_PRP agree_VBP ?_.
Yet_CC how_WRB ?_.
Well_NNP ,_, my_PRP$ legs_NNS may_MD be_VB too_RB small_JJ for_IN my_PRP$ body_NN ,_, but_CC my_PRP$ head_NN is_VBZ too_RB large_JJ ,_, although_IN I_PRP prefer_VBP to_TO think_VB it_PRP is_VBZ just_RB large_JJ enough_RB for_IN my_PRP$ mind_NN ._.
I_PRP have_VBP a_DT realistic_JJ grasp_NN of_IN my_PRP$ own_JJ strengths_NNS and_CC weaknesses_NNS ._.
My_PRP$ mind_NN is_VBZ my_PRP$ weapon_NN ._.
My_PRP$ brother_NN has_VBZ his_PRP$ sword_NN ,_, King_NNP Robert_NNP has_VBZ his_PRP$ warhammer_NN ,_, and_CC I_PRP have_VBP my_PRP$ mind_NN ..._: and_CC a_DT mind_NN needs_VBZ books_NNS as_IN a_DT sword_NN needs_VBZ a_DT whetstone_NN ,_, if_IN it_PRP is_VBZ to_TO keep_VB its_PRP$ edge_NN ._. ''_''
Tyrion_NN tapped_VBD the_DT leather_NN cover_NN of_IN the_DT book_NN ._.
``_`` That_DT 's_VBZ why_WRB I_PRP read_VBP so_RB much_RB ,_, Jon_NNP Snow_NNP ._. ''_''

The_DT boy_NN absorbed_VBD that_IN all_DT in_IN silence_NN ._.
He_PRP had_VBD the_DT Stark_NNP face_NN if_IN not_RB the_DT name_NN :_: long_JJ ,_, solemn_JJ ,_, guarded_VBD ,_, a_DT face_NN that_WDT gave_VBD nothing_NN away_RB ._.
Whoever_RB his_PRP$ mother_NN had_VBD been_VBN ,_, she_PRP had_VBD left_VBN little_JJ of_IN herself_PRP in_IN her_PRP$ son_NN ._.
``_`` What_WP are_VBP you_PRP reading_VBG about_IN ?_. ''_''
he_PRP asked_VBD ._.

``_`` Dragons_NNS ,_, ''_'' Tyrion_NNP told_VBD him_PRP ._.

``_`` What_WP good_JJ is_VBZ that_IN ?_.
There_EX are_VBP no_DT more_RBR dragons_NNS ,_, ''_'' the_DT boy_NN said_VBD with_IN the_DT easy_JJ certainty_NN of_IN youth_NN ._.

``_`` So_RB they_PRP say_VBP ,_, ''_'' Tyrion_NNP replied_VBD ._.
``_`` Sad_JJ ,_, is_VBZ n't_RB it_PRP ?_.
When_WRB I_PRP was_VBD your_PRP$ age_NN ,_, used_VBN to_TO dream_VB of_IN having_VBG a_DT dragon_NN of_IN my_PRP$ own_JJ ._. ''_''

``_`` You_PRP did_VBD ?_. ''_''
the_DT boy_NN said_VBD suspiciously_RB ._.
Perhaps_RB he_PRP thought_VBD Tyrion_NNP was_VBD making_VBG fun_NN of_IN him_PRP ._.

``_`` Oh_UH ,_, yes_NNS ._.
Even_RB a_DT stunted_VBN ,_, twisted_VBN ,_, ugly_RB little_RB boy_JJ can_MD look_VB down_RP over_IN the_DT world_NN when_WRB he_PRP 's_VBZ seated_VBN on_IN a_DT dragon_NN 's_POS back_NN ._. ''_''
Tyrion_NN pushed_VBD the_DT bearskin_NN aside_NN and_CC climbed_VBD to_TO his_PRP$ feet_NN ._.
``_`` I_PRP used_VBD to_TO start_VB fires_NNS in_IN the_DT bowels_NNS of_IN Casterly_NNP Rock_NNP and_CC stare_VB at_IN the_DT flames_NNS for_IN hours_NNS ,_, pretending_VBG they_PRP were_VBD

dragonfire_NN ._.
Sometimes_RB I_PRP 'd_MD imagine_VB my_PRP$ father_NN burning_VBG ._.
At_IN other_JJ times_NNS ,_, my_PRP$ sister_NN ._. ''_''
Jon_NNP Snow_NNP was_VBD staring_VBG at_IN him_PRP ,_, a_DT look_NN equal_JJ parts_NNS horror_NN and_CC fascination_NN ._.
Tyrion_NN guffawed_VBD ._.
``_`` Do_VBP n't_RB look_VB at_IN me_PRP that_IN way_NN ,_, bastard_NN ._.
I_PRP know_VBP your_PRP$ secret_NN ._.
You_PRP 've_VBP dreamt_VBN the_DT same_JJ kind_NN of_IN dreams_NNS ._. ''_''

``_`` No_DT ,_, ''_'' Jon_NNP Snow_NNP said_VBD ,_, horrified_VBN ._.
``_`` I_PRP would_MD n't_RB ..._: ''_''

``_`` No_DT ?_.
Never_RB ?_. ''_''
Tyrion_NN raised_VBD an_DT eyebrow_NN ._.
``_`` Well_NNP ,_, no_DT doubt_NN the_DT Starks_NNP have_VBP been_VBN terribly_RB good_JJ to_TO you_PRP ._.
I_PRP 'm_VBP certain_JJ Lady_NNP Stark_NNP treats_VBZ you_PRP as_IN if_IN you_PRP were_VBD one_CD of_IN her_PRP$ own_JJ ._.
And_CC your_PRP$ brother_NN Robb_NNP ,_, he_PRP 's_VBZ always_RB been_VBN kind_JJ ,_, and_CC why_WRB not_RB ?_.
He_PRP gets_VBZ Winterfell_NNP and_CC you_PRP get_VBP the_DT Wall_NNP ._.
And_CC your_PRP$ father_NN ..._: he_PRP must_MD have_VB good_JJ reasons_NNS for_IN packing_VBG you_PRP off_RP to_TO the_DT Night_NNP 's_POS Watch_NNP ._. ''_''

``_`` Stop_NNP it_PRP ,_, ''_'' Jon_NNP Snow_NNP said_VBD ,_, his_PRP$ face_NN dark_NN with_IN anger_NN ._.
``_`` The_DT Night_NNP 's_POS Watch_NNP is_VBZ a_DT noble_JJ calling_NN !_. ''_''

Tyrion_NN laughed_VBD ._.
``_`` You_PRP 're_VBP too_RB smart_NN to_TO believe_VB that_IN ._.
The_DT Night_NNP 's_POS Watch_NNP is_VBZ a_DT midden_NN heap_NN for_IN all_DT the_DT misfits_NNS of_IN the_DT realm_NN ._.
I_PRP 've_VBP seen_VBN you_PRP looking_VBG at_IN Yoren_NNP and_CC his_PRP$ boys_NNS ._.
Those_DT are_VBP your_PRP$ new_JJ brothers_NNS ,_, Jon_NNP Snow_NNP ,_, how_WRB do_VBP you_PRP like_IN them_PRP ?_.
Sullen_NNP peasants_NNS ,_, debtors_NNS ,_, poachers_NNS ,_, rapers_NNS ,_, thieves_NNS ,_, and_CC bastards_NNS like_IN you_PRP all_DT wind_NN up_RP on_IN the_DT Wall_NNP ,_, watching_VBG for_IN grumkins_NNS and_CC snarks_NNS and_CC all_DT the_DT other_JJ monsters_NNS your_PRP$ wet_NN nurse_NN warned_VBD you_PRP about_IN ._.
The_DT good_JJ part_NN is_VBZ there_EX are_VBP no_DT grumkins_NNS or_CC snarks_NNS ,_, so_RB it_PRP 's_VBZ scarcely_RB dangerous_JJ work_NN ._.
The_DT bad_JJ part_NN is_VBZ you_PRP freeze_VBP your_PRP$ balls_NNS off_IN ,_, but_CC since_IN you_PRP 're_VBP not_RB allowed_VBN to_TO breed_VB anyway_NN ,_, I_PRP do_VBP n't_RB suppose_VB that_IN matters_NNS ._. ''_''

``_`` Stop_NNP it_PRP !_. ''_''
the_DT boy_NN screamed_VBD ._.
He_PRP took_VBD a_DT step_NN forward_NN ,_, his_PRP$ hands_NNS coiling_VBG into_IN fists_NNS ,_, close_JJ to_TO tears_NNS ._.
Suddenly_RB ,_, absurdly_RB ,_, Tyrion_NNP felt_VBD guilty_JJ ._.
He_PRP took_VBD a_DT step_NN forward_NN ,_, intending_VBG to_TO give_VB the_DT boy_NN a_DT reassuring_JJ pat_NN on_IN the_DT shoulder_NN or_CC mutter_NN some_DT word_NN of_IN apology_NN ._.

He_PRP never_RB saw_VBD the_DT wolf_NN ,_, where_WRB it_PRP was_VBD or_CC how_WRB it_PRP came_VBD at_IN him_PRP ._.
One_CD moment_NN he_PRP was_VBD walking_VBG toward_IN Snow_NNP and_CC the_DT next_JJ he_PRP was_VBD flat_JJ on_IN his_PRP$ back_NN on_IN the_DT hard_JJ rocky_NN ground_NN ,_, the_DT book_NN spinning_VBG away_RB from_IN him_PRP as_IN he_PRP fell_VBD ,_, the_DT breath_NN going_VBG out_RP of_IN him_PRP at_IN the_DT sudden_JJ impact_NN ,_, his_PRP$ mouth_NN full_JJ of_IN dirt_NN and_CC blood_NN and_CC rotting_VBG leaves_NNS ._.
As_IN he_PRP tried_VBD to_TO get_VB up_IN ,_, his_PRP$ back_NN spasmed_VBD painfully_RB ._.
He_PRP must_MD have_VB wrenched_VBN it_PRP in_IN the_DT fall_NN ._.
He_PRP ground_VBD his_PRP$ teeth_NN in_IN frustration_NN ,_, grabbed_VBD a_DT root_NN ,_, and_CC pulled_VBD himself_PRP back_RB to_TO a_DT sitting_NN position_NN ._.
``_`` Help_NNP me_PRP ,_, ''_'' he_PRP said_VBD to_TO the_DT boy_NN ,_, reaching_VBG up_RP a_DT hand_NN ._.

And_CC suddenly_RB the_DT wolf_NN was_VBD between_IN them_PRP ._.
He_PRP did_VBD not_RB growl_NN ._.
The_DT damned_VBN thing_NN never_RB made_VBN a_DT sound_JJ ._.
He_PRP only_RB looked_VBD at_IN him_PRP with_IN those_DT bright_JJ red_JJ eyes_NNS ,_, and_CC showed_VBD him_PRP his_PRP$ teeth_NN ,_, and_CC that_IN was_VBD more_JJR than_IN enough_JJ ._.
Tyrion_NN sagged_VBD back_RP to_TO the_DT ground_NN with_IN a_DT grunt_NN ._.
``_`` Do_VBP n't_RB help_VB me_PRP ,_, then_RB ._.
I_PRP 'll_MD sit_VB right_RB here_RB until_IN you_PRP leave_VBP ._. ''_''

Jon_NNP Snow_NNP stroked_VBD Ghost_NNP 's_POS thick_NN white_NN fur_NN ,_, smiling_VBG now_RB ._.
``_`` Ask_NNP me_PRP nicely_RB ._. ''_''

Tyrion_NN Lannister_NNP felt_VBD the_DT anger_NN coiling_VBG inside_NN him_PRP ,_, and_CC crushed_VBD it_PRP out_IN with_IN a_DT will_MD ._.
It_PRP was_VBD not_RB the_DT first_JJ time_NN in_IN his_PRP$ life_NN he_PRP had_VBD been_VBN humiliated_VBN ,_, and_CC it_PRP would_MD not_RB be_VB the_DT last_JJ ._.
Perhaps_RB he_PRP even_RB deserved_VBD this_DT ._.
``_`` I_PRP should_MD be_VB very_RB grateful_JJ for_IN your_PRP$ kind_NN assistance_NN ,_, Jon_NNP ,_, ''_'' he_PRP said_VBD mildly_RB ._.

``_`` Down_NNP ,_, Ghost_NNP ,_, ''_'' the_DT boy_NN said_VBD ._.
The_DT direwolf_NN sat_NN on_IN his_PRP$ haunches_NNS ._.
Those_DT red_VBN eyes_NNS never_RB left_VBN Tyrion_NNP ._.
Jon_NNP came_VBD around_IN behind_IN him_PRP ,_, slid_VBD his_PRP$ hands_NNS under_IN his_PRP$ arms_NNS ,_, and_CC lifted_VBD him_PRP easily_RB to_TO his_PRP$ feet_NN ._.
Then_RB he_PRP picked_VBD up_RP the_DT book_NN and_CC handed_VBD it_PRP back_RB ._.

``_`` Why_WRB did_VBD he_PRP attack_VBP me_PRP '_'' ?_. ''_''
Tyrion_NN asked_VBD with_IN a_DT sidelong_JJ glance_NN at_IN the_DT direwolf_NN ._.
He_PRP wiped_VBD blood_NN and_CC dirt_NN from_IN his_PRP$ mouth_NN with_IN the_DT back_NN of_IN his_PRP$ hand_NN ._.

``_`` Maybe_RB he_PRP thought_VBD you_PRP were_VBD a_DT grumkin_NN ._. ''_''

Tyrion_NN glanced_VBD at_IN him_PRP sharply_RB ._.
Then_RB he_PRP laughed_VBD ,_, a_DT raw_NN snort_NN of_IN amusement_NN that_IN came_VBD bursting_VBG out_IN through_IN his_PRP$ nose_NN entirely_RB without_IN his_PRP$ permission_NN ._.
``_`` Oh_UH ,_, gods_NNS ,_, ''_'' he_PRP said_VBD ,_, choking_NN on_IN his_PRP$ laughter_NN and_CC shaking_VBG his_PRP$ head_NN ,_, ``_`` I_PRP suppose_VBP I_PRP do_VBP rather_RB look_VB like_IN a_DT grumkin_NN ._.
What_WP does_VBZ he_PRP do_VBP to_TO snarks_NNS ?_. ''_''

``_`` You_PRP do_VBP n't_RB want_VB to_TO know_VB ._. ''_''
Jon_NNP picked_VBD up_RP the_DT wineskin_NN and_CC handed_VBD it_PRP to_TO Tyrion_NNP ._.

Tyrion_NN pulled_VBD out_IN the_DT stopper_NN ,_, tilted_VBD his_PRP$ head_NN ,_, and_CC squeezed_VBD a_DT long_JJ stream_NN into_IN his_PRP$ mouth_NN ._.
The_DT wine_NN was_VBD cool_JJ fire_NN as_IN it_PRP trickled_VBD down_IN his_PRP$ throat_NN and_CC warmed_VBD his_PRP$ belly_RB ._.
He_PRP held_VBD out_RP the_DT skin_NN to_TO Jon_NNP Snow_NNP ._.
``_`` Want_JJ some_DT ?_. ''_''

The_DT boy_NN took_VBD the_DT skin_NN and_CC tried_VBD a_DT cautious_JJ swallow_NN ._.
``_`` It_PRP 's_VBZ true_JJ ,_, is_VBZ n't_RB it_PRP ?_. ''_''
he_PRP said_VBD when_WRB he_PRP was_VBD done_VBN ._.
``_`` What_WP you_PRP said_VBD about_IN the_DT Night_NNP 's_POS Watch_NNP ._. ''_''

Tyrion_NN nodded_VBD ._.

Jon_NNP Snow_NNP set_VBD his_PRP$ mouth_NN in_IN a_DT grim_JJ line_NN ._.
``_`` If_IN that_DT 's_VBZ what_WP it_PRP is_VBZ ,_, that_IN 's_POS what_WP it_PRP is_VBZ ._. ''_''

Tyrion_NN grinned_VBD at_IN him_PRP ._.
``_`` That_DT 's_VBZ good_JJ ,_, bastard_JJ ._.
Most_JJS men_NNS would_MD rather_RB deny_VB a_DT hard_JJ truth_NN than_IN face_NN it_PRP ._. ''_''

``_`` Most_RBS men_NNS ,_, ''_'' the_DT boy_NN said_VBD ._.
``_`` But_CC not_RB you_PRP ._. ''_''

``_`` No_DT ,_, ''_'' Tyrion_NNP admitted_VBD ,_, ``_`` not_RB me_PRP ._.
I_PRP seldom_VBP even_RB dream_NN of_IN dragons_NNS anymore_VBP ._.
There_EX are_VBP no_DT dragons_NNS ._. ''_''
He_PRP scooped_VBD up_RP the_DT fallen_NN bearskin_NN ._.
``_`` Come_NNP ,_, we_PRP had_VBD better_RBR return_NN to_TO camp_VB before_IN your_PRP$ uncle_NN calls_NNS the_DT banners_NNS ._. ''_''

The_DT walk_NN was_VBD short_JJ ,_, but_CC the_DT ground_NN was_VBD rough_JJ underfoot_NN and_CC his_PRP$ legs_NNS were_VBD cramping_VBG badly_RB by_IN the_DT time_NN they_PRP got_VBD back_RP ._.
Jon_NNP Snow_NNP offered_VBD a_DT hand_NN to_TO help_VB him_PRP over_IN a_DT thick_NN tangle_NN of_IN roots_NNS ,_, but_CC Tyrion_NNP shook_NN him_PRP off_IN ._.
He_PRP would_MD make_VB his_PRP$ own_JJ way_NN ,_, as_IN he_PRP had_VBD all_PDT his_PRP$ life_NN ._.
Still_RB ,_, the_DT camp_NN was_VBD a_DT welcome_NN sight_NN ._.
The_DT shelters_NNS had_VBD been_VBN thrown_VBN up_RP against_IN the_DT tumbledown_NN wall_NN of_IN a_DT long-_JJ abandoned_VBN holdfast_JJ ,_, a_DT shield_NN against_IN the_DT wind_NN ._.
The_DT horses_NNS had_VBD been_VBN fed_VBN and_CC a_DT fire_NN had_VBD been_VBN laid_VBN ._.
Yoren_NNP sat_VBD on_IN a_DT stone_NN ,_, skinning_VBG a_DT squirrel_NN ._.
The_DT savory_NN smell_NN of_IN stew_NN filled_VBN Tyrion_NNP 's_POS nostrils_NNS ._.
He_PRP dragged_VBD himself_PRP over_IN to_TO where_WRB his_PRP$ man_NN Morrec_NNP was_VBD tending_VBG the_DT stewpot_NN ._.
Wordlessly_RB ,_, Morrec_NNP handed_VBD him_PRP the_DT ladle_NN ._.
Tyrion_NN tasted_VBD and_CC handed_VBN it_PRP back_RB ._.
``_`` More_JJR pepper_NN ,_, ''_'' he_PRP said_VBD ._.

Benjen_NNP Stark_NNP emerged_VBD from_IN the_DT shelter_NN he_PRP shared_VBD with_IN his_PRP$ nephew_NN ._.
``_`` There_EX you_PRP are_VBP ._.
Jon_NNP ,_, damn_RB it_PRP ,_, do_VBP n't_RB go_VB off_RP like_IN that_DT by_IN yourself_PRP ._.
I_PRP thought_VBD the_DT Others_NNP had_VBD gotten_VBN you_PRP ._. ''_''

``_`` It_PRP was_VBD the_DT grumkins_NNS ,_, ''_'' Tyrion_NNP told_VBD him_PRP ,_, laughing_VBG ._.
Jon_NNP Snow_NNP smiled_VBD ._.
Stark_NNP shot_VBD a_DT baffled_VBN look_NN at_IN Yoren_NNP ._.
The_DT old_JJ man_NN grunted_VBD ,_, shrugged_VBN ,_, and_CC went_VBD back_RP to_TO his_PRP$ bloody_NN work_NN ._.

The_DT squirrel_NN gave_VBD some_DT body_NN to_TO the_DT stew_NN ,_, and_CC they_PRP ate_VBP it_PRP with_IN black_JJ bread_NN and_CC hard_JJ cheese_NN that_WDT night_NN around_IN their_PRP$ fire_NN ._.
Tyrion_NN shared_VBD around_IN his_PRP$ skin_NN of_IN wine_NN until_IN even_RB Yoren_NNP grew_VBD mellow_JJ ._.
One_CD by_IN one_CD the_DT company_NN drifted_VBD off_RP to_TO their_PRP$ shelters_NNS and_CC to_TO sleep_VB ,_, all_DT but_CC Jon_NNP Snow_NNP ,_, who_WP had_VBD drawn_VBN the_DT night_NN 's_POS first_JJ watch_NN ._.

Tyrion_NN was_VBD the_DT last_JJ to_TO retire_VB ,_, as_IN always_RB ._.
As_IN he_PRP stepped_VBD into_IN the_DT shelter_NN his_PRP$ men_NNS had_VBD built_VBN for_IN him_PRP ,_, he_PRP paused_VBD and_CC looked_VBN back_RP at_IN Jon_NNP Snow_NNP ._.
The_DT boy_NN stood_VBD near_IN the_DT fire_NN ,_, his_PRP$ face_NN still_RB and_CC hard_JJ ,_, looking_VBG deep_NN into_IN the_DT flames_NNS ._.

Tyrion_NN Lannister_NNP smiled_VBD sadly_RB and_CC went_VBD to_TO bed_VBN ._.

