SANSA_NNP

``_`` He_PRP would_MD n't_RB send_VB Ser_NNP Loras_NNP ,_, ''_'' Sansa_NNP told_VBD Jeyne_NNP Poole_NNP that_IN night_NN as_IN they_PRP shared_VBD a_DT cold_NN supper_NN by_IN lamplight_NN ._.
``_`` I_PRP think_VBP it_PRP was_VBD because_IN of_IN his_PRP$ leg_NN ._. ''_''

Lord_NNP Eddard_NNP had_VBD taken_VBN his_PRP$ supper_NN in_IN his_PRP$ bedchamber_NN with_IN Alyn_NNP ,_, Harwin_NNP ,_, and_CC Vayon_NNP Poole_NNP ,_, the_DT better_JJR to_TO rest_NN his_PRP$ broken_NN leg_NN ,_, and_CC Septa_NNP Mordane_NNP had_VBD complained_VBN of_IN sore_JJR feet_NN after_IN standing_NN in_IN the_DT gallery_NN all_DT day_NN ._.
Arya_NNP was_VBD supposed_VBN to_TO join_VB them_PRP ,_, but_CC she_PRP was_VBD late_JJ coming_VBG back_RB from_IN her_PRP$ dancing_NN lesson_NN ._.

``_`` His_PRP$ leg_NN ?_. ''_''
Jeyne_NNP said_VBD uncertainly_RB ._.
She_PRP was_VBD a_DT pretty_RB ,_, dark-haired_JJ girl_NN of_IN Sansa_NNP 's_POS own_JJ age_NN ._.
``_`` Did_NNP Ser_NNP Loras_NNP hurt_NN his_PRP$ leg_NN ?_. ''_''

``_`` Not_RB his_PRP$ leg_NN ,_, ''_'' Sansa_NNP said_VBD ,_, nibbling_NN delicately_RB at_IN a_DT chicken_NN leg_NN ._.
``_`` Father_DT 's_VBZ leg_NN ,_, silly_RB ._.
It_PRP hurts_VBZ him_PRP ever_RB so_RB much_RB ,_, it_PRP makes_VBZ him_PRP cross_VBZ ._.
Otherwise_RB I_PRP 'm_VBP certain_JJ he_PRP would_MD have_VB sent_VBN Ser_NNP Loras_NNP ._. ''_''

Her_PRP$ father_NN 's_POS decision_NN still_RB bewildered_VBN her_PRP$ ._.
When_WRB the_DT Knight_NNP of_IN Flowers_NNP had_VBD spoken_VBN up_RP ,_, she_PRP 'd_MD been_VB sure_JJ she_PRP was_VBD about_IN to_TO see_VB one_CD of_IN Old_NNP Nan_NNP 's_POS stories_NNS come_VBP to_TO life_VB ._.
Ser_NNP Gregor_NNP was_VBD the_DT monster_NN and_CC Ser_NNP Loras_NNP the_DT true_JJ hero_NN who_WP would_MD slay_VB him_PRP ._.
He_PRP even_RB looked_VBD a_DT true_JJ hero_NN ,_, so_RB slim_VBP and_CC beautiful_JJ ,_, with_IN golden_JJ roses_NNS around_IN his_PRP$ slender_NN waist_NN and_CC his_PRP$ rich_NN brown_NN hair_NN tumbling_VBG down_IN into_IN his_PRP$ eyes_NNS ._.
And_CC then_RB Father_NNP had_VBD refused_VBN him_PRP !_.
It_PRP had_VBD upset_VBN her_PRP$ more_JJR than_IN she_PRP could_MD tell_VB ._.
She_PRP had_VBD said_VBN as_IN much_JJ to_TO Septa_NNP Mordane_NNP as_IN they_PRP descended_VBD the_DT stairs_NNS from_IN the_DT gallery_NN ,_, but_CC the_DT septa_NN had_VBD only_RB told_VBN her_PRP$ it_PRP was_VBD not_RB her_PRP$ place_NN to_TO question_NN her_PRP$ lord_NN father_NN 's_POS decisions_NNS ._.

That_DT was_VBD when_WRB Lord_NNP Baelish_NNP had_VBD said_VBN ,_, ``_`` Oh_UH ,_, I_PRP do_VBP n't_RB know_VB ,_, Septa_NNP ._.
Some_DT of_IN her_PRP$ lord_NN father_NN 's_POS decisions_NNS could_MD do_VB with_IN a_DT bit_NN of_IN questioning_VBG ._.
The_DT young_JJ lady_NN is_VBZ as_IN wise_NN as_IN she_PRP is_VBZ lovely_RB ._. ''_''
He_PRP made_VBD a_DT sweeping_JJ bow_NN to_TO Sansa_NNP ,_, so_RB deep_VB she_PRP was_VBD not_RB quite_RB sure_JJ if_IN she_PRP was_VBD being_VBG complimented_VBN or_CC mocked_VBN ._.

Septa_NNP Mordane_NNP had_VBD been_VBN very_RB upset_VBN to_TO realize_VB that_IN Lord_NNP Baelish_NNP had_VBD overheard_VBN them_PRP ._.
``_`` The_DT girl_NN was_VBD just_RB talking_VBG ,_, my_PRP$ lord_NN ,_, ''_'' she_PRP 'd_MD said_VBD ._.
``_`` Foolish_JJ chatter_NN ._.
She_PRP meant_VBD nothing_NN by_IN the_DT comment_NN ._. ''_''

Lord_NNP Baelish_NNP stroked_VBD his_PRP$ little_JJ pointed_VBN beard_NN and_CC said_VBD ,_, ``_`` Nothing_NN ?_.
Tell_NNP me_PRP ,_, child_VBD ,_, why_WRB would_MD you_PRP have_VB sent_VBN Ser_NNP Loras_NNP ?_. ''_''

Sansa_NNP had_VBD no_DT choice_NN but_CC to_TO explain_VB about_IN heroes_NNS and_CC monsters_NNS ._.
The_DT king_NN 's_POS councillor_NN smiled_VBD ._.
``_`` Well_NNP ,_, those_DT are_VBP not_RB the_DT reasons_NNS I_PRP 'd_MD have_VB given_VBN ,_, but_CC ..._: ''_'' He_PRP had_VBD touched_VBN her_PRP$ cheek_NN ,_, his_PRP$ thumb_NN lightly_RB tracing_VBG the_DT line_NN of_IN a_DT cheekbone_NN ._.
``_`` Life_NNP is_VBZ not_RB a_DT song_JJ ,_, sweetling_VBG ._.
You_PRP may_MD learn_VB that_IN one_CD day_NN to_TO your_PRP$ sorrow_NN ._. ''_''

Sansa_NNP did_VBD not_RB feel_VB like_IN telling_VBG all_DT that_DT to_TO Jeyne_NNP ,_, however_RB ;_: it_PRP made_VBD her_PRP uneasy_JJ just_RB to_TO think_VB back_RB on_IN it_PRP ._.

``_`` Ser_NNP Ilyn_NNP 's_POS the_DT King_NNP 's_POS Justice_NNP ,_, not_RB Ser_NNP Loras_NNP ,_, ''_'' Jeyne_NNP said_VBD ._.
``_`` Lord_NNP Eddard_NNP should_MD have_VB sent_VBN him_PRP ._. ''_''

Sansa_NNP shuddered_VBD ._.
Every_DT time_NN she_PRP looked_VBD at_IN Ser_NNP Ilyn_NNP Payne_NNP ,_, she_PRP shivered_VBD ._.
He_PRP made_VBD her_PRP feel_VBP as_IN though_IN something_NN dead_NN were_VBD slithering_VBG over_IN her_PRP$ naked_VBN skin_NN ._.
``_`` Ser_NNP Ilyn_NNP 's_POS almost_RB like_IN a_DT second_JJ monster_NN ._.
I_PRP 'm_VBP glad_JJ Father_NNP did_VBD n't_RB pick_VB him_PRP ._. ''_''

``_`` Lord_NNP Beric_NNP is_VBZ as_RB much_JJ a_DT hero_NN as_IN Ser_NNP Loras_NNP ._.
He_PRP 's_VBZ ever_RB so_RB brave_VBP and_CC gallant_JJ ._. ''_''

``_`` I_PRP suppose_VBP ,_, ''_'' Sansa_NNP said_VBD doubtfully_RB ._.
Beric_NNP Dondarrion_NNP was_VBD handsome_VBN enough_JJ ,_, but_CC he_PRP was_VBD awfully_RB old_JJ ,_, almost_RB twenty-two_CD ;_: the_DT Knight_NNP of_IN Flowers_NNP would_MD have_VB been_VBN much_RB better_RBR ._.
Of_IN course,_JJ

Jeyne_NNP had_VBD been_VBN in_IN love_NN with_IN Lord_NNP Beric_NNP ever_RB since_IN she_PRP had_VBD first_JJ glimpsed_VBN him_PRP in_IN the_DT lists_NNS ._.
Sansa_NNP thought_VBD she_PRP was_VBD being_VBG silly_RB ;_: Jeyne_NNP was_VBD only_RB a_DT steward_NN 's_POS daughter_NN ,_, after_IN all_DT ,_, and_CC no_DT matter_NN how_WRB much_RB she_PRP mooned_VBD after_IN him_PRP ,_, Lord_NNP Beric_NNP would_MD never_RB look_VB at_IN someone_NN so_RB far_RB beneath_JJ him_PRP ,_, even_RB if_IN she_PRP had_VBD n't_RB been_VBN half_DT his_PRP$ age_NN ._.

It_PRP would_MD have_VB been_VBN unkind_JJ to_TO say_VB so_RB ,_, however_RB ,_, so_RB Sansa_NNP took_VBD a_DT sip_NN of_IN milk_NN and_CC changed_VBD the_DT subject_NN ._.
``_`` I_PRP had_VBD a_DT dream_NN that_WDT Joffrey_NNP would_MD be_VB the_DT one_CD to_TO take_VB the_DT white_JJ hart_NN ,_, ''_'' she_PRP said_VBD ._.
It_PRP had_VBD been_VBN more_JJR of_IN a_DT wish_NN ,_, actually_RB ,_, but_CC it_PRP sounded_VBD better_RBR to_TO call_VB it_PRP a_DT dream_NN ._.
Everyone_NN knew_VBD that_IN dreams_NNS were_VBD prophetic_JJ ._.
White_NNP harts_NNS were_VBD supposed_VBN to_TO be_VB very_RB rare_JJ and_CC magical_JJ ,_, and_CC in_IN her_PRP$ heart_NN she_PRP knew_VBD her_PRP$ gallant_NN prince_NN was_VBD worthier_JJR than_IN his_PRP$ drunken_NN father_NN ._.

``_`` A_DT dream_NN ?_.
Truly_RB ?_.
Did_NNP Prince_NNP Joffrey_NNP just_RB go_VBP up_RP to_TO it_PRP and_CC touch_JJ it_PRP with_IN his_PRP$ bare_NN hand_NN and_CC do_VB it_PRP no_DT harm_NN ?_. ''_''

``_`` No_DT ,_, ''_'' Sansa_NNP said_VBD ._.
``_`` He_PRP shot_VBD it_PRP with_IN a_DT golden_JJ arrow_NN and_CC brought_VBD it_PRP back_RB for_IN me_PRP ._. ''_''
In_IN the_DT songs_NNS ,_, the_DT knights_NNS never_RB killed_VBD magical_JJ beasts_NNS ,_, they_PRP just_RB went_VBD up_RP to_TO them_PRP and_CC touched_VBD them_PRP and_CC did_VBD them_PRP no_DT harm_NN ,_, but_CC she_PRP knew_VBD Joffrey_NNP liked_VBD hunting_VBG ,_, especially_RB the_DT killing_NN part_NN ._.
Only_RB animals_NNS ,_, though_IN ._.
Sansa_NNP was_VBD certain_JJ her_PRP$ prince_NN had_VBD no_DT part_NN in_IN murdering_NN Jory_NNP and_CC those_DT other_JJ poor_NN men_NNS ;_: that_DT had_VBD been_VBN his_PRP$ wicked_VBN uncle_NN ,_, the_DT Kingslayer_NNP ._.
She_PRP knew_VBD her_PRP$ father_NN was_VBD still_RB angry_JJ about_IN that_DT ,_, but_CC it_PRP was_VBD n't_RB fair_JJ to_TO blame_VB Joff_NNP ._.
That_DT would_MD be_VB like_IN blaming_NN her_PRP$ for_IN something_NN that_WDT Arya_NNP had_VBD done_VBN ._.

``_`` I_PRP saw_VBD your_PRP$ sister_NN this_DT afternoon_NN ,_, ''_'' Jeyne_NNP blurted_VBD out_RP ,_, as_RB if_IN she_PRP 'd_MD been_VB reading_VBG Sansa_NNP 's_POS thoughts_NNS ._.
``_`` She_PRP was_VBD walking_VBG through_IN the_DT stables_NNS on_IN her_PRP$ hands_NNS ._.
Why_WRB would_MD she_PRP do_VB a_DT thing_NN like_IN that_DT ?_. ''_''

``_`` I_PRP 'm_VBP sure_JJ I_PRP do_VBP n't_RB know_VB why_WRB Arya_NNP does_VBZ anything_NN ._. ''_''
Sansa_NNP hated_VBD stables_NNS ,_, smelly_RB places_VBZ full_JJ of_IN manure_NN and_CC flies_VBZ ._.
Even_RB when_WRB she_PRP went_VBD riding_VBG ,_, she_PRP liked_VBD the_DT boy_NN to_TO saddle_VB the_DT horse_NN and_CC bring_VBG it_PRP to_TO her_PRP$ in_IN the_DT yard_NN ._.
``_`` Do_VBP you_PRP want_VB to_TO hear_VB about_IN the_DT court_NN or_CC not_RB ?_. ''_''

``_`` I_PRP do_VBP ,_, ''_'' Jeyne_NNP said_VBD ._.

``_`` There-was_JJ a_DT black_JJ brother_NN ,_, ''_'' Sansa_NNP said_VBD ,_, ``_`` begging_NN men_NNS for_IN the_DT Wall_NNP ,_, only_RB he_PRP was_VBD kind_JJ of_IN old_JJ and_CC smelly_RB ._. ''_''
She_PRP had_VBD n't_RB liked_VBN that_IN at_IN all_DT ._.
She_PRP had_VBD always_RB imagined_VBN the_DT Night_NNP 's_POS Watch_NNP to_TO be_VB men_NNS like_IN Uncle_NNP Benjen_NNP ._.
In_IN the_DT songs_NNS ,_, they_PRP were_VBD called_VBN the_DT black_JJ knights_NNS of_IN the_DT Wall_NNP ._.
But_CC this_DT man_NN had_VBD been_VBN crookbacked_VBN and_CC hideous_JJ ,_, and_CC he_PRP looked_VBD as_IN though_IN he_PRP might_MD have_VB lice_NN ._.
If_IN this_DT was_VBD what_WP the_DT Night_NNP 's_POS Watch_NNP was_VBD truly_RB like_IN ,_, she_PRP felt_VBD sorry_JJ for_IN her_PRP bastard_VBD half_PDT brother_NN ,_, Jon_NNP ._.
``_`` Father_DT asked_VBN if_IN there_EX were_VBD any_DT knights_NNS in_IN the_DT hall_NN who_WP would_MD do_VB honor_NN to_TO their_PRP$ houses_NNS by_IN taking_VBG the_DT black_JJ ,_, but_CC no_DT one_NN came_VBD forward_RB ,_, so_RB he_PRP gave_VBD this_DT Yoren_NNP his_PRP$ pick_NN of_IN the_DT king_NN 's_POS dungeons_NNS and_CC sent_NN him_PRP on_IN his_PRP$ way_NN ._.
And_CC later_JJ these_DT two_CD brothers_NNS came_VBD before_IN him_PRP ,_, freeriders_NNS from_IN the_DT Dornish_NNP Marches_NNP ,_, and_CC pledged_VBD their_PRP$ swords_NNS to_TO the_DT service_NN of_IN the_DT king_NN ._.
Father_NNP accepted_VBD their_PRP$ oaths_NNS ..._: ''_''

Jeyne_NNP yawned_VBD ._.
``_`` Are_VBP there_RB any_DT lemon_NN cakes_VBZ ?_. ''_''

Sansa_NNP did_VBD not_RB like_IN being_VBG interrupted_VBN ,_, but_CC she_PRP had_VBD to_TO admit_VB ,_, lemon_NN cakes_VBZ sounded_VBN more_JJR interesting_JJ than_IN most_JJS of_IN what_WP had_VBD gone_VBN on_IN in_IN the_DT throne_NN room_NN ._.
``_`` Let_NNP 's_POS see_NN ,_, ''_'' she_PRP said_VBD ._.

The_DT kitchen_VBN yielded_VBN no_DT lemon_NN cakes_VBZ ,_, but_CC they_PRP did_VBD find_VB half_NN of_IN a_DT cold_NN strawberry_NN pie_NN ,_, and_CC that_IN was_VBD almost_RB as_IN good_JJ ._.
They_PRP ate_VBP it_PRP on_IN the_DT tower_NN steps_VBZ ,_, giggling_VBG and_CC gossiping_VBG and_CC sharing_VBG secrets_NNS ,_, and_CC Sansa_NNP went_VBD to_TO bed_VBN that_IN night_NN feeling_VBG almost_RB as_IN wicked_VBN as_IN Arya_NNP ._.

The_DT next_JJ morning_NN she_PRP woke_VBD before_IN first_JJ light_JJ and_CC crept_JJ sleepily_NN to_TO her_PRP$ window_NN to_TO watch_VB Lord_NNP Beric_NNP form_NN up_IN his_PRP$ men_NNS ._.
They_PRP rode_VBP out_RP as_RB dawn_VBN was_VBD breaking_VBG over_IN the_DT city_NN ,_, with_IN three_CD banners_NNS

going_VBG before_IN them_PRP ;_: the_DT crowned_VBN stag_NN of_IN the_DT king_NN flew_NN from_IN the_DT high_JJ staff_NN ,_, the_DT direwolf_NN of_IN Stark_NNP and_CC Lord_NNP Beric_NNP 's_POS own_JJ forked_VBN lightning_NN standard_NN from_IN shorter_NN poles_NNS ._.
It_PRP was_VBD all_PDT so_RB exciting_VBG ,_, a_DT song_JJ come_NN to_TO life_VB ;_: the_DT clatter_NN of_IN swords_NNS ,_, the_DT flicker_NN of_IN torchlight_NN ,_, banners_NNS dancing_VBG in_IN the_DT wind_NN ,_, horses_NNS snorting_VBG and_CC whinnying_VBG ,_, the_DT golden_NN glow_NN of_IN sunrise_NN slanting_VBG through_IN the_DT bars_NNS of_IN the_DT portcullis_NNS as_IN it_PRP jerked_VBD upward_JJ ._.
The_DT Winterfell_NNP men_NNS looked_VBD especially_RB fine_NN in_IN their_PRP$ silvery_NN mail_NN and_CC long_JJ grey_NN cloaks_NNS ._.

Alyn_NNP carried_VBD the_DT Stark_NNP banner_NN ._.
When_WRB she_PRP saw_VBD him_PRP rein_VBP in_IN beside_NN Lord_NNP Beric_NNP to_TO exchange_VB words_NNS ,_, it_PRP made_VBD Sansa_NNP feel_NN ever_RB so_RB proud_VBN ._.
Alyn_NNP was_VBD handsomer_NN than_IN Jory_NNP had_VBD been_VBN ;_: he_PRP was_VBD going_VBG to_TO be_VB a_DT knight_NN one_CD day_NN ._.

The_DT Tower_NNP of_IN the_DT Hand_NNP seemed_VBD so_RB empty_JJ after_IN they_PRP left_VBD that_IN Sansa_NNP was_VBD even_RB pleased_VBN to_TO see_VB Arya_NNP when_WRB she_PRP went_VBD down_RB to_TO break_VB her_PRP$ fast_NN ._.
``_`` Where_WRB is_VBZ everyone_VBN ?_. ''_''
her_PRP$ sister_NN wanted_VBD to_TO know_VB as_IN she_PRP ripped_VBD the_DT skin_NN from_IN a_DT blood_NN orange_NN ._.
``_`` Did_NNP Father_NNP send_NN them_PRP to_TO hunt_VB down_RP Jaime_NNP Lannister_NNP ?_. ''_''

Sansa_NNP sighed_VBD ._.
``_`` They_PRP rode_VBP with_IN Lord_NNP Beric_NNP ,_, to_TO behead_VB Ser_NNP Gregor_NNP Clegane_NNP ._. ''_''
She_PRP turned_VBD to_TO Septa_NNP Mordane_NNP ,_, who_WP was_VBD eating_VBG porridge_NN with_IN a_DT wooden_JJ spoon_NN ._.
``_`` Septa_NNP ,_, will_MD Lord_VB Beric_NNP spike_IN Ser_NNP Gregor_NNP 's_POS head_NN on_IN his_PRP$ own_JJ gate_NN or_CC bring_VBG it_PRP back_RB here_RB for_IN the_DT king_VBG ?_. ''_''
She_PRP and_CC Jeyne_NNP Poole_NNP had_VBD been_VBN arguing_VBG over_IN that_DT last_JJ night_NN ._.

The_DT septa_NN was_VBD horror-struck_JJ ._.
``_`` A_DT lady_NN does_VBZ not_RB discuss_VB such_JJ things_NNS over_IN her_PRP$ porridge_NN ._.
Where_WRB are_VBP your_PRP$ courtesies_NNS ,_, Sansa_NNP ?_.
I_PRP swear_VBP ,_, of_IN late_JJ you_PRP 've_VBP been_VBN near_IN as_IN bad_JJ as_IN your_PRP$ sister_NN ._. ''_''

``_`` What_WP did_VBD Gregor_NNP do_VB ?_. ''_''
Arya_NNP asked_VBD ._.

``_`` He_PRP burned_VBD down_RP a_DT holdfast_NN and_CC murdered_VBD a_DT lot_NN of_IN people_NNS ,_, women_NNS and_CC children_NNS too_RB ._. ''_''

Arya_NNP screwed_VBD up_RP her_PRP$ face_NN in_IN a_DT scowl_NN ._.
``_`` Jaime_NNP Lannister_NNP murdered_VBD Jory_NNP and_CC Heward_NNP and_CC Wyl_NNP ,_, and_CC the_DT Hound_NNP murdered_VBD Mycah_NNP ._.
Somebody_NNP should_MD have_VB beheaded_VBN them_PRP ._. ''_''

``_`` It_PRP 's_VBZ not_RB the_DT same_JJ ,_, ''_'' Sansa_NNP said_VBD ._.
``_`` The_DT Hound_NNP is_VBZ Joffrey_NNP 's_POS sworn_NN shield_NN ._.
Your_PRP$ butcher_NN 's_POS boy_NN attacked_VBD the_DT prince_NN ._. ''_''

``_`` Liar_JJ ,_, ''_'' Arya_NNP said_VBD ._.
Her_PRP$ hand_NN clenched_VBD the_DT blood_NN orange_NN so_RB hard_RB that_IN red_VBN juice_NN oozed_VBN between_IN her_PRP$ fingers_NNS ._.

``_`` Go_NNP ahead_RB ,_, call_VBP me_PRP all_DT the_DT names_NNS you_PRP want_VBP ,_, ''_'' Sansa_NNP said_VBD airily_RB ._.
``_`` You_PRP wo_MD n't_RB dare_VB when_WRB I_PRP 'm_VBP married_JJ to_TO Joffrey_NNP ._.
You_PRP 'll_MD have_VB to_TO bow_VB to_TO me_PRP and_CC call_VBP me_PRP Your_NNP Grace_NNP ._. ''_''
She_PRP shrieked_VBD as_IN Arya_NNP flung_NN the_DT orange_NN across_IN the_DT table_NN ._.
It_PRP caught_VBD her_PRP in_IN the_DT middle_NN of_IN the_DT forehead_NN with_IN a_DT wet_NN squish_NN and_CC plopped_VBD down_RP into_IN her_PRP$ lap_NN ._.

``_`` You_PRP have_VBP juice_NN on_IN your_PRP$ face_NN ,_, Your_NNP Grace_NNP ,_, ''_'' Arya_NNP said_VBD ._.

It_PRP was_VBD running_VBG down_RP her_PRP$ nose_NN and_CC stinging_VBG her_PRP$ eyes_NNS ._.
Sansa_NNP wiped_VBD it_PRP away_RB with_IN a_DT napkin_NN ._.
When_WRB she_PRP saw_VBD what_WP the_DT fruit_NN in_IN her_PRP$ lap_NN had_VBD done_VBN to_TO her_PRP$ beautiful_JJ ivory_NN silk_NN dress_NN ,_, she_PRP shrieked_VBD again_RB ._.
``_`` You_PRP 're_VBP horrible_JJ ,_, ''_'' she_PRP screamed_VBD at_IN her_PRP$ sister_NN ._.
``_`` They_PRP should_MD have_VB killed_VBN you_PRP instead_RB of_IN Lady_NNP !_. ''_''

Septa_NNP Mordane_NNP came_VBD lurching_VBG to_TO her_PRP$ feet_NN ._.
``_`` Your_PRP$ lord_NN father_NN will_MD hear_VB of_IN this_DT !_.
Go_NNP to_TO your_PRP$ chambers_NNS ,_, at_IN once_RB ._.
At_IN once_RB !_. ''_''

``_`` Me_PRP too_RB ?_. ''_''
Tears_NNS welled_VBD in_IN Sansa_NNP 's_POS eyes_NNS ._.
``_`` That_DT 's_VBZ not_RB fair_JJ ._. ''_''

``_`` The_DT matter_NN is_VBZ not_RB subject_JJ to_TO discussion_NN ._.
Go_NNP !_: ''_''

Sansa_NNP stalked_VBD away_RB with_IN her_PRP$ head_NN up_RP ._.
She_PRP was_VBD to_TO be_VB a_DT queen_NN ,_, and_CC queens_NNS did_VBD not_RB cry_VB ._.
At_IN least_JJS not_RB where_WRB people_NNS could_MD see_VB ._.
When_WRB she_PRP reached_VBD her_PRP$ bedchamber_NN ,_, she_PRP barred_VBD the_DT door_NN and_CC took_VBD off_RP

her_PRP$ dress_NN ._.
The_DT blood_NN orange_NN had_VBD left_VBN a_DT blotchy_JJ red_VBN stain_NN on_IN the_DT silk_NN ._.
``_`` I_PRP hate_VBP her_PRP !_. ''_''
she_PRP screamed_VBD ._.
She_PRP balled_VBD up_RP the_DT dress_NN and_CC flung_JJ it_PRP into_IN the_DT cold_JJ hearth_NN ,_, on_IN top_JJ of_IN the_DT ashes_NNS of_IN last_JJ night_NN 's_POS fire_NN ._.
When_WRB she_PRP saw_VBD that_IN the_DT stain_NN had_VBD bled_VBN through_IN onto_IN her_PRP$ underskirt_NN ,_, she_PRP began_VBD to_TO sob_VB despite_IN herself_PRP ._.
She_PRP ripped_VBD off_RP the_DT rest_NN of_IN her_PRP$ clothes_NNS wildly_RB ,_, threw_VBD herself_PRP into_IN bed_JJ ,_, and_CC cried_VBD herself_PRP back_RB to_TO sleep_VB ._.

It_PRP was_VBD midday_NN when_WRB Septa_NNP Mordane_NNP knocked_VBD upon_IN her_PRP$ door_NN ._.
``_`` Sansa_NNP ._.
Your_PRP$ lord_NN father_NN will_MD see_VB you_PRP now_RB ._. ''_''

Sansa_NNP sat_VBD up_RP ._.
``_`` Lady_NNP ,_, ''_'' she_PRP whispered_VBD ._.
For_IN a_DT moment_NN it_PRP was_VBD as_IN if_IN the_DT direwolf_NN was_VBD there_RB in_IN the_DT room_NN ,_, looking_VBG at_IN her_PRP$ with_IN those_DT golden_JJ eyes_NNS ,_, sad_JJ and_CC knowing_VBG ._.
She_PRP had_VBD been_VBN dreaming_VBG ,_, she_PRP realized_VBD ._.
Lady_NNP was_VBD with_IN her_PRP$ ,_, and_CC they_PRP were_VBD running_VBG together_RB ,_, and_CC ..._: and_CC ..._: trying_VBG to_TO remember_VB was_VBD like_IN trying_VBG to_TO catch_VB the_DT rain_NN with_IN her_PRP$ fingers_NNS ._.
The_DT dream_NN faded_VBD ,_, and_CC Lady_NNP was_VBD dead_JJ again_RB ._.

``_`` Sansa_NNP ._. ''_''
The_DT rap_NN came_VBD again_RB ,_, sharply_RB ._.
``_`` Do_VBP you_PRP hear_VB me_PRP ?_. ''_''

``_`` Yes_VBZ ,_, Septa_NNP ,_, ''_'' she_PRP called_VBD out_RP ._.
``_`` Might_MD I_PRP have_VB a_DT moment_NN to_TO dress_NN ,_, please_NN ?_. ''_''
Her_PRP$ eyes_NNS were_VBD red_VBN from_IN crying_VBG ,_, but_CC she_PRP did_VBD her_PRP$ best_JJS to_TO make_VB herself_PRP beautiful_JJ ._.

Lord_NNP Eddard_NNP was_VBD bent_JJ over_IN a_DT huge_JJ leather-bound_NN book_NN when_WRB Septa_NNP Mordane_NNP marched_VBD her_PRP into_IN the_DT solar_JJ ,_, his_PRP$ plaster-_NN wrapped_VBD leg_NN stiff_NN beneath_NN the_DT table_NN ._.
``_`` Come_NNP here_RB ,_, Sansa_NNP ,_, ''_'' he_PRP said_VBD ,_, not_RB unkindly_RB ,_, when_WRB the_DT septa_NN had_VBD gone_VBN for_IN her_PRP$ sister_NN ._.
``_`` Sit_NN beside_NN me_PRP ._. ''_''
He_PRP closed_VBD the_DT book_NN ._.

Septa_NNP Mordane_NNP returned_VBD with_IN Arya_NNP squirming_VBG in_IN her_PRP$ grasp_NN ._.
Sansa_NNP had_VBD put_VBN on_IN a_DT lovely_JJ pale_NN green_JJ damask_NN gown_NN and_CC a_DT look_NN of_IN remorse_NN ,_, but_CC her_PRP$ sister_NN was_VBD still_RB wearing_VBG the_DT ratty_NN leathers_NNS and_CC roughspun_VB she_PRP 'd_MD worn_VB at_IN breakfast_JJS ._.
``_`` Here_RB is_VBZ the_DT other_JJ one_CD ,_, ''_'' the_DT septa_NN announced_VBD ._.

``_`` My_PRP$ thanks_NNS ,_, Septa_NNP Mordane_NNP ._.
I_PRP would_MD talk_VB to_TO my_PRP$ daughters_NNS alone_RB ,_, if_IN you_PRP would_MD be_VB so_RB kind_IN ._. ''_''
The_DT septa_NN bowed_VBD and_CC left_VBN ._.

``_`` Arya_NNP started_VBD it_PRP ,_, ''_'' Sansa_NNP said_VBD quickly_RB ,_, anxious_JJ to_TO have_VB the_DT first_JJ word_NN ._.
``_`` She_PRP called_VBD me_PRP a_DT liar_NN and_CC threw_VBD an_DT orange_NN at_IN me_PRP and_CC spoiled_VBD my_PRP$ dress_NN ,_, the_DT ivory_NN silk_NN ,_, the_DT one_CD Queen_NNP Cersei_NNP gave_VBD me_PRP when_WRB I_PRP was_VBD betrothed_VBN to_TO Prince_NNP Joffrey_NNP ._.
She_PRP hates_VBZ that_IN I_PRP 'm_VBP going_VBG to_TO marry_VB the_DT prince_NN ._.
She_PRP tries_VBZ to_TO spoil_NN everything_NN ,_, Father_NNP ,_, she_PRP ca_MD n't_RB stand_VB for_IN anything_NN to_TO be_VB beautiful_JJ or_CC nice_JJ or_CC splendid_JJ ._. ''_''

``_`` Enough_RB ,_, Sansa_NNP ._. ''_''
Lord_NNP Eddard_NNP 's_POS voice_NN was_VBD sharp_JJ with_IN impatience_NN ._.

Arya_NNP raised_VBD her_PRP eyes_VBZ ._.
``_`` I_PRP 'm_VBP sorry_JJ ,_, Father_NNP ._.
I_PRP was_VBD wrong_JJ and_CC I_PRP beg_VBP my_PRP$ sweet_NN sister_NN 's_POS forgiveness_NN ._. ''_''

Sansa_NNP was_VBD so_RB startled_VBN that_IN for_IN a_DT moment_NN she_PRP was_VBD speechless_JJ ._.
Finally_RB she_PRP found_VBD her_PRP$ voice_NN ._.
``_`` What_WP about_IN my_PRP$ dress_NN ?_. ''_''

``_`` Maybe_RB ..._:
I_PRP could_MD wash_VB it_PRP ,_, ''_'' Arya_NNP said_VBD doubtfully_RB ._.

``_`` Washing_JJ wo_MD n't_RB do_VB any_DT good_JJ ,_, ''_'' Sansa_NNP said_VBD ._.
``_`` Not_RB if_IN you_PRP scrubbed_VBD all_DT day_NN and_CC all_DT night_NN ._.
The_DT silk_NN is_VBZ ruined_VBN ._. ''_''

``_`` Then_RB I_PRP 'll_MD ..._: make_VB you_PRP a_DT new_JJ one_CD ,_, ''_'' Arya_NNP said_VBD ._.

Sansa_NNP threw_VBD back_RP her_PRP$ head_NN in_IN disdain_NN ._.
``_`` You_PRP ?_.
You_PRP could_MD n't_RB sew_VB a_DT dress_NN fit_NN to_TO clean_VB the_DT pigsties_NNS ._. ''_''

Their_PRP$ father_NN sighed_VBD ._.
``_`` I_PRP did_VBD not_RB call_VB you_PRP here_RB to_TO talk_VB of_IN dresses_NNS ._.
I_PRP 'm_VBP sending_VBG you_PRP both_DT back_RB to_TO Winterfell_NNP ._. ''_''

For_IN the_DT second_JJ time_NN Sansa_NNP found_VBD herself_PRP too_RB stunned_VBD for_IN words_NNS ._.
She_PRP felt_VBD her_PRP$ eyes_NNS grow_NN moist_NN again_RB ._.

``_`` You_PRP ca_MD n't_RB ,_, ''_'' Arya_NNP said_VBD ._.

``_`` Please_NN ,_, Father_NNP ,_, ''_'' Sansa_NNP managed_VBD at_IN last_JJ ._.
``_`` Please_NN do_VBP n't_RB ._. ''_''

Eddard_NNP Stark_NNP favored_VBD his_PRP$ daughters_NNS with_IN a_DT tired_JJ smile_NN ._.
``_`` At_IN last_JJ we_PRP 've_VBP found_VBN something_NN you_PRP agree_VBP on_IN ._. ''_''

``_`` I_PRP did_VBD n't_RB do_VB anything_NN wrong_VB ,_, ''_'' Sansa_NNP pleaded_VBD with_IN him_PRP ._.
``_`` I_PRP do_VBP n't_RB want_VB to_TO go_VB back_RB ._. ''_''
She_PRP loved_VBD King_NNP 's_POS Landing_NNP ;_: the_DT pagaentry_NN of_IN the_DT court_NN ,_, the_DT high_JJ lords_NNS and_CC ladies_NNS in_IN their_PRP$ velvets_NNS and_CC silks_NNS and_CC gemstones_NNS ,_, the_DT great_JJ city_NN with_IN all_DT its_PRP$ people_NNS ._.
The_DT tournament_NN had_VBD been_VBN the_DT most_RBS magical_JJ time_NN of_IN her_PRP$ whole_JJ life_NN ,_, and_CC there_EX was_VBD so_RB much_RB she_PRP had_VBD not_RB seen_VBN yet_RB ,_, harvest_NN feasts_NNS and_CC masked_VBD balls_NNS and_CC mummer_NN shows_NNS ._.
She_PRP could_MD not_RB bear_VB the_DT thought_NN of_IN losing_VBG it_PRP all_DT ._.
``_`` Send_VBP Arya_NNP away_RB ,_, she_PRP started_VBD it_PRP ,_, Father_NNP ,_, I_PRP swear_VBP it_PRP ._.
I_PRP 'll_MD be_VB good_JJ ,_, you_PRP 'll_MD see_VB ,_, just_RB let_VB me_PRP stay_VB and_CC I_PRP promise_VBP to_TO be_VB as_RB fine_NN and_CC noble_JJ and_CC courteous_JJ as_IN the_DT queen_NN ._. ''_''

Father_NNP 's_POS mouth_NN twitched_VBD strangely_RB ._.
``_`` Sansa_NNP ,_, I_PRP 'm_VBP not_RB sending_VBG you_PRP away_RB for_IN fighting_VBG ,_, though_IN the_DT gods_NNS know_VBP I_PRP 'm_VBP sick_JJ of_IN you_PRP two_CD squabbling_VBG ._.
I_PRP want_VBP you_PRP back_RB in_IN Winterfell_NNP for_IN your_PRP$ own_JJ safety_NN ._.
Three_CD of_IN my_PRP$ men_NNS were_VBD cut_VBN down_RP like_IN dogs_NNS not_RB a_DT league_NN from_IN where_WRB we_PRP sit_VBP ,_, and_CC what_WP does_VBZ Robert_NNP do_VB ?_.
He_PRP goes_VBZ hunting_VBG ._. ''_''

Arya_NNP was_VBD chewing_VBG at_IN her_PRP$ lip_NN in_IN that_DT disgusting_NN way_NN she_PRP had_VBD ._.
``_`` Can_MD we_PRP take_VB Syrio_NNP back_RB with_IN us_PRP ?_. ''_''

``_`` Who_WP cares_NNS about_IN your_PRP$ stupid_JJ dancing_NN master_NN ?_. ''_''
Sansa_NNP flared_VBD ._.
``_`` Father_DT ,_, I_PRP only_RB just_RB now_RB remembered_VBN ,_, I_PRP ca_MD n't_RB go_VB away_RB ,_, I_PRP 'm_VBP to_TO marry_VB Prince_NNP Joffrey_NNP ._. ''_''
She_PRP tried_VBD to_TO smile_VB bravely_RB for_IN him_PRP ._.
``_`` I_PRP love_VBP him_PRP ,_, Father_NNP ,_, I_PRP truly_RB truly_RB do_VBP ,_, I_PRP love_VBP him_PRP as_IN much_JJ as_IN Queen_NNP Naerys_NNP loved_VBD Prince_NNP Aemon_NNP the_DT Dragonknight_NNP ,_, as_IN much_JJ as_IN Jonquil_NNP loved_VBD Ser_NNP Florian_NNP ._.
I_PRP want_VBP to_TO be_VB his_PRP$ queen_NN and_CC have_VB his_PRP$ babies_NNS ._. ''_''

``_`` Sweet_JJ one_CD ,_, ''_'' her_PRP$ father_NN said_VBD gently_RB ,_, ``_`` listen_RB to_TO me_PRP ._.
When_WRB you_PRP 're_VBP old_JJ enough_JJ ,_, I_PRP will_MD make_VB you_PRP a_DT match_NN with_IN a_DT high_JJ lord_NN who_WP 's_VBZ worthy_JJ of_IN you_PRP ,_, someone_NN brave_VBD and_CC gentle_JJ and_CC strong_JJ ._.
This_DT match_NN with_IN Joffrey_NNP was_VBD a_DT terrible_JJ mistake_NN ._.
That_DT boy_NN is_VBZ no_DT Prince_NN Aemon_NNP ,_, you_PRP must_MD believe_VB me_PRP ._. ''_''

``_`` He_PRP is_VBZ !_. ''_''
Sansa_NNP insisted_VBD ._.
``_`` I_PRP do_VBP n't_RB want_VB someone_NN brave_VB and_CC gentle_VB ,_, I_PRP want_VBP him_PRP ._.
We_PRP 'll_MD be_VB ever_RB so_RB happy_JJ ,_, just_RB like_IN in_IN the_DT songs_NNS ,_, you_PRP 'll_MD see_VB ._.
I_PRP 'll_MD give_VB him_PRP a_DT son_NN with_IN golden_JJ hair_NN ,_, and_CC one_CD day_NN he_PRP 'll_MD be_VB the_DT king_NN of_IN all_DT the_DT realm_NN ,_, the_DT greatest_JJS king_VBG that_IN ever_RB was_VBD ,_, as_IN brave_JJ as_IN the_DT wolf_NN and_CC as_IN proud_NN as_IN the_DT lion_NN ._. ''_''

Arya_NNP made_VBD a_DT face_NN ._.
``_`` Not_RB if_IN Joffrey_NNP 's_POS his_PRP$ father_NN ,_, ''_'' she_PRP said_VBD ._.
``_`` He_PRP 's_VBZ a_DT liar_JJ and_CC a_DT craven_NN and_CC anyhow_NN he_PRP 's_VBZ a_DT stag_NN ,_, not_RB a_DT lion_NN ._. ''_''

Sansa_NNP felt_VBD tears_NNS in_IN her_PRP$ eyes_NNS ._.
``_`` He_PRP is_VBZ not_RB !_.
He_PRP 's_VBZ not_RB the_DT least_JJS bit_NN like_IN that_DT old_JJ drunken_NN king_NN ,_, ''_'' she_PRP screamed_VBD at_IN her_PRP$ sister_NN ,_, forgetting_VBG herself_PRP in_IN her_PRP$ grief_NN ._.

Father_NNP looked_VBD at_IN her_PRP$ strangely_RB ._.
``_`` Gods_NNS ,_, ``_`` he_PRP swore_VBP softly_RB ,_, ``_`` out_IN of_IN the_DT mouth_NN of_IN babes_NNS ..._: ''_'' He_PRP shouted_VBD for_IN Septa_NNP Mordane_NNP ._.
To_TO the_DT girls_NNS he_PRP said_VBD ,_, ``_`` I_PRP am_VBP looking_VBG for_IN a_DT fast_JJ trading_NN galley_NN to_TO take_VB you_PRP home_VB ._.
These_DT days_NNS ,_, the_DT sea_NN is_VBZ safer_NN than_IN the_DT kingsroad_NN ._.
You_PRP will_MD sail_VB as_IN soon_RB as_IN I_PRP can_MD find_VB a_DT proper_NN ship_NN ,_, with_IN Septa_NNP Mordane_NNP and_CC a_DT complement_NN of_IN guards_NNS ..._: and_CC yes_NNS ,_, with_IN Syrio_NNP Forel_NNP ,_, if_IN he_PRP agrees_VBZ to_TO enter_VB my_PRP$ service_NN ._.
But_CC say_VBP nothing_NN of_IN this_DT ._.
It_PRP 's_VBZ better_JJR if_IN no_DT one_NN knows_VBZ of_IN our_PRP$ plans_NNS ._.
We_PRP 'll_MD talk_VB again_RB tomorrow_NN ._. ''_''

Sansa_NNP cried_VBD as_IN Septa_NNP Mordane_NNP marched_VBD them_PRP down_IN the_DT steps_NNS ._.
They_PRP were_VBD going_VBG to_TO take_VB it_PRP all_DT away_RB ;_: the_DT tournaments_NNS and_CC the_DT court_NN and_CC her_PRP$ prince_NN ,_, everything_NN ,_, they_PRP were_VBD going_VBG to_TO send_VB her_PRP$ back_NN to_TO the_DT bleak_NN grey_NN walls_NNS of_IN Winterfell_NNP and_CC lock_NN her_PRP$ up_NN forever_NN ._.
Her_PRP$ life_NN was_VBD over_IN before_IN it_PRP had_VBD begun_VBN ._.

``_`` Stop_NNP that_DT weeping_VBG ,_, child_NN ,_, ''_'' Septa_NNP Mordane_NNP said_VBD sternly_RB ._.
``_`` I_PRP am_VBP certain_JJ your_PRP$ lord_NN father_NN knows_VBZ what_WP is_VBZ best_JJS for_IN you_PRP ._. ''_''

``_`` It_PRP wo_MD n't_RB be_VB so_RB bad_JJ ,_, Sansa_NNP ,_, ''_'' Arya_NNP said_VBD ._.
``_`` We_PRP 're_VBP going_VBG to_TO sail_VB on_IN a_DT galley_NN ._.
It_PRP will_MD be_VB an_DT adventure_NN ,_, and_CC then_RB we_PRP 'll_MD be_VB with_IN Bran_NNP and_CC Robb_NNP again_RB ,_, and_CC Old_NNP Nan_NNP and_CC Hodor_NNP and_CC the_DT rest_NN ._. ''_''
She_PRP touched_VBD her_PRP$ on_IN the_DT arm_NN ._.

``_`` Hodor_NNP !_. ''_''
Sansa_NNP yelled_VBD ._.
``_`` You_PRP ought_MD to_TO marry_VB Hodor_NNP ,_, you_PRP 're_VBP just_RB like_IN him_PRP ,_, stupid_JJ and_CC hairy_NN and_CC ugly_RB !_. ''_''
She_PRP wrenched_VBD away_RB from_IN her_PRP$ sister_NN 's_POS hand_NN ,_, stormed_VBD into_IN her_PRP$ bedchamber_NN ,_, and_CC barred_VBD the_DT door_NN behind_IN her_PRP$ ._.

