CATELYN_NNP

As_IN the_DT host_NN trooped_VBD down_IN the_DT causeway_NN through_IN the_DT black_JJ bogs_NNS of_IN the_DT Neck_NNP and_CC spilled_VBD out_RP into_IN the_DT riverlands_NNS beyond_IN ,_, Catelyn_NNP 's_POS apprehensions_NNS grew_VBD ._.
She_PRP masked_VBD her_PRP$ fears_NNS behind_IN a_DT face_NN kept_VBD still_RB and_CC stern_VB ,_, yet_CC they_PRP were_VBD there_RB all_DT the_DT same_JJ ,_, growing_VBG with_IN every_DT league_NN they_PRP crossed_VBD ._.
Her_PRP$ days_NNS were_VBD anxious_JJ ,_, her_PRP$ nights_NNS restless_NN ,_, and_CC every_DT raven_NN that_IN flew_NN overhead_NN made_VBD her_PRP clench_NN her_PRP$ teeth_NN ._.

She_PRP feared_VBD for_IN her_PRP$ lord_NN father_NN ,_, and_CC wondered_VBD at_IN his_PRP$ ominous_JJ silence_NN ._.
She_PRP feared_VBD for_IN her_PRP$ brother_NN Edmure_NNP ,_, and_CC prayed_VBD that_IN the_DT gods_NNS would_MD watch_VB over_IN him_PRP if_IN he_PRP must_MD face_VB the_DT Kingslayer_NNP in_IN battle_NN ._.
She_PRP feared_VBD for_IN Ned_NNP and_CC her_PRP$ girls_NNS ,_, and_CC for_IN the_DT sweet_JJ sons_NNS she_PRP had_VBD left_VBN behind_IN at_IN Winterfell_NNP ._.
And_CC yet_RB there_RB was_VBD nothing_NN she_PRP could_MD do_VB for_IN any_DT of_IN them_PRP ,_, and_CC so_RB she_PRP made_VBD herself_PRP put_VBD all_DT thought_NN of_IN them_PRP aside_VBP ._.
You_PRP must_MD save_VB your_PRP$ strength_NN for_IN Robb_NNP ,_, she_PRP told_VBD herself_PRP ._.
He_PRP is_VBZ the_DT only_JJ one_CD you_PRP can_MD help_VB ._.
You_PRP must_MD be_VB as_RB fierce_VB and_CC hard_JJ as_IN the_DT north_JJ ,_, Catelyn_NNP Tully_NNP ._.
You_PRP must_MD be_VB a_DT Stark_NNP for_IN true_JJ now_RB ,_, like_IN your_PRP$ son_NN ._.

Robb_NNP rode_VBP at_IN the_DT front_NN of_IN the_DT column_NN ,_, beneath_NN the_DT flapping_NN white_NN banner_NN of_IN Winterfell_NNP ._.
Each_DT day_NN he_PRP would_MD ask_VB one_CD of_IN his_PRP$ lords_NNS to_TO join_VB him_PRP ,_, so_RB they_PRP might_MD confer_VB as_RB they_PRP marched_VBD ;_: he_PRP honored_VBD every_DT man_NN in_IN turn_NN ,_, showing_VBG no_DT favorites_NNS ,_, listening_VBG as_IN his_PRP$ lord_NN father_NN had_VBD listened_VBN ,_, weighing_VBG the_DT words_NNS of_IN one_CD against_IN the_DT other_JJ ._.
He_PRP has_VBZ learned_VBN so_RB much_RB from_IN Ned_NNP ,_, she_PRP thought_VBD as_IN she_PRP watched_VBD him_PRP ,_, but_CC has_VBZ he_PRP learned_VBD enough_RB ?_.

The_DT Blackfish_NNP had_VBD taken_VBN a_DT hundred_CD picked_VBN men_NNS and_CC a_DT hundred_CD swift_NN horses_NNS and_CC raced_VBD ahead_RB to_TO screen_VB their_PRP$ movements_NNS and_CC scout_IN the_DT way_NN ._.
The_DT reports_NNS Ser_NNP Brynden_NNP 's_POS riders_NNS brought_VBD back_RP did_VBD little_JJ to_TO reassure_VB her_PRP$ ._.
Lord_NNP Tywin_NNP 's_POS host_NN was_VBD still_RB many_JJ days_NNS to_TO the_DT south_NN ..._: but_CC Walder_NNP Frey_NNP ,_, Lord_NNP of_IN the_DT Crossing_NNP ,_, had_VBD assembled_VBN a_DT force_NN of_IN near_JJ four_CD thousand_NN men_NNS at_IN his_PRP$ castles_NNS on_IN the_DT Green_NNP Fork_NNP ._.

``_`` Late_RB again_RB ,_, ''_'' Catelyn_NNP murmured_VBD when_WRB she_PRP heard_VBP ._.
It_PRP was_VBD the_DT Trident_NNP all_DT over_IN ,_, damn_RB the_DT man_NN ._.
Her_PRP$ brother_NN Edmure_NNP had_VBD called_VBN the_DT banners_NNS ;_: by_IN rights_NNS ,_, Lord_NNP Frey_NNP should_MD have_VB gone_VBN to_TO join_VB the_DT Tully_NNP host_NN at_IN Riverrun_NNP ,_, yet_RB here_RB he_PRP sat_VBD ._.

``_`` Four_PRP$ thousand_NN men_NNS ,_, ''_'' Robb_NNP repeated_VBD ,_, more_JJR perplexed_VBN than_IN angry_JJ ._.
``_`` Lord_NNP Frey_NNP can_MD not_RB hope_VB to_TO fight_VB the_DT Lannisters_NNP by_IN himself_PRP ._.
Surely_RB he_PRP means_VBZ to_TO join_VB his_PRP$ power_NN to_TO ours_NNS ._. ''_''

``_`` Does_VBZ he_PRP ?_. ''_''
Catelyn_NNP asked_VBD ._.
She_PRP had_VBD ridden_VBN forward_RB to_TO join_VB Robb_NNP and_CC Robett_NNP Glover_NNP ,_, his_PRP$ companion_NN of_IN the_DT day_NN ._.
The_DT vanguard_NN spread_NN out_IN behind_IN them_PRP ,_, a_DT slow-moving_JJ forest_NN of_IN lances_NNS and_CC banners_NNS and_CC spears_NNS ._.
``_`` I_PRP wonder_VBP ._.
Expect_NNP nothing_NN of_IN Walder_NNP Frey_NNP ,_, and_CC you_PRP will_MD never_RB be_VB surprised_VBN ._. ''_''

``_`` He_PRP 's_VBZ your_PRP$ father_NN 's_POS bannerman_NN ._. ''_''

``_`` Some_DT men_NNS take_VBP their_PRP$ oaths_NNS more_JJR seriously_RB than_IN others_NNS ,_, Robb_NNP ._.
And_CC Lord_NNP Walder_NNP was_VBD always_RB friendlier_JJR with_IN Casterly_NNP Rock_NNP than_IN my_PRP$ father_NN would_MD have_VB liked_VBN ._.
One_CD of_IN his_PRP$ sons_NNS is_VBZ wed_VBN to_TO Tywin_NNP Lannister_NNP 's_POS sister_NN ._.
That_DT means_VBZ little_JJ of_IN itself_PRP ,_, to_TO be_VB sure_JJ ._.
Lord_NNP Walder_NNP has_VBZ sired_VBN a_DT great_JJ many_JJ children_NNS over_IN the_DT years_NNS ,_, and_CC they_PRP must_MD needs_VB marry_NN someone_NN ._.
Still_RB ..._: ''_''

``_`` Do_VBP you_PRP think_VB he_PRP means_VBZ to_TO betray_VB us_PRP to_TO the_DT Lannisters_NNP ,_, my_PRP$ lady_NN ?_. ''_''
Robett_NNP Glover_NNP asked_VBD gravely_RB ._.
Catelyn_NNP sighed_VBD ._.
``_`` If_IN truth_NN be_VB told_VBN ,_, I_PRP doubt_VBP even_RB Lord_NNP Frey_NNP knows_VBZ what_WP Lord_NNP Frey_NNP intends_VBZ to_TO do_VB ._.
He_PRP has_VBZ an_DT old_JJ man_NN 's_POS caution_NN and_CC a_DT young_JJ man_NN 's_POS ambition_NN ,_, and_CC has_VBZ never_RB lacked_VBN for_IN cunning_NN ._. ''_''

``_`` We_PRP must_MD have_VB the_DT Twins_NNP ,_, Mother_NNP ,_, ''_'' Robb_NNP said_VBD heatedly_RB ._.
``_`` There_EX is_VBZ no_DT other_JJ way_NN across_IN the_DT river_NN ._.
You_PRP know_VBP that_IN ._. ''_''

``_`` Yes_VBZ ._.
And_CC so_RB does_VBZ Walder_NNP Frey_NNP ,_, you_PRP can_MD be_VB sure_JJ of_IN that_DT ._. ''_''

That_DT night_NN they_PRP made_VBD camp_NN on_IN the_DT southern_NN edge_NN of_IN the_DT bogs_NNS ,_, halfway_NN between_IN the_DT kingsroad_NN and_CC the_DT river_NN ._.
It_PRP was_VBD there_RB Theon_NNP Greyjoy_NNP brought_VBD them_PRP further_RB word_NN from_IN her_PRP$ uncle_NN ._.
``_`` Ser_NNP Brynden_NNP says_VBZ to_TO tell_VB you_PRP he_PRP 's_VBZ crossed_VBN swords_NNS with_IN the_DT Lannisters_NNPS ._.
There_EX are_VBP a_DT dozen_NN scouts_NNS who_WP wo_MD n't_RB be_VB reporting_VBG back_RP to_TO Lord_NNP Tywin_NNP anytime_RB soon_RB ._.
Or_CC ever_RB ._. ''_''
He_PRP grinned_VBD ._.
``_`` Ser_NNP Addam_NNP Marbrand_NNP commands_VBZ their_PRP$ outriders_NNS ,_, and_CC he_PRP 's_VBZ pulling_VBG back_RB south_JJ ,_, burning_VBG as_IN he_PRP goes_VBZ ._.
He_PRP knows_VBZ where_WRB we_PRP are_VBP ,_, more_RBR or_CC less_JJR ,_, but_CC the_DT Blackfish_JJ vows_NNS he_PRP will_MD not_RB know_VB when_WRB we_PRP split_VBP ._. ''_''

``_`` Unless_IN Lord_NNP Frey_NNP tells_VBZ him_PRP ,_, ''_'' Catelyn_NNP said_VBD sharply_RB ._.
``_`` Theon_NNP ,_, when_WRB you_PRP return_VBP to_TO my_PRP$ uncle_NN ,_, tell_NN him_PRP he_PRP is_VBZ to_TO place_NN his_PRP$ best_JJS bowmen_NNS around_IN the_DT Twins_NNP ,_, day_NN and_CC night_NN ,_, with_IN orders_NNS to_TO bring_VB down_RP any_DT raven_NN they_PRP see_VBP leaving_VBG the_DT battlements_NNS ._.
I_PRP want_VBP no_DT birds_NNS bringing_VBG word_NN of_IN my_PRP$ son_NN 's_POS movements_NNS to_TO Lord_NNP Tywin_NNP ._. ''_''

``_`` Ser_NNP Brynden_NNP has_VBZ seen_VBN to_TO it_PRP already_RB ,_, my_PRP$ lady_NN ,_, ''_'' Theon_NNP replied_VBD with_IN a_DT cocky_JJ smile_NN ._.
``_`` A_DT few_JJ more_RBR blackbirds_NNS ,_, and_CC we_PRP should_MD have_VB enough_RB to_TO bake_VB a_DT pie_NN ._.
I_PRP 'll_MD save_VB you_PRP their_PRP$ feathers_NNS for_IN a_DT hat_NN ._. ''_''

She_PRP ought_VBD to_TO have_VB known_VBN that_IN Brynden_NNP Blackfish_NNP would_MD be_VB well_RB ahead_RB of_IN her_PRP$ ._.
``_`` What_WP have_VBP the_DT Freys_NNP been_NN doing_VBG while_IN the_DT Lannisters_NNP ;_: burn_NN their_PRP$ fields_NNS and_CC plunder_NN their_PRP$ holdfasts_NNS ?_. ''_''

``_`` There_EX 's_VBZ been_VBN some_DT fighting_NN between_IN Ser_NNP Addam_NNP 's_POS men_NNS and_CC Lord_NNP Walder_NNP 's_POS ,_, ''_'' Theon_NNP answered_VBD ._.
``_`` Not_RB a_DT day_NN 's_POS ride_NN from_IN here_RB ,_, we_PRP found_VBD two_CD Lannister_NNP scouts_NNS feeding_VBG the_DT crows_NNS where_WRB the_DT Freys_NNP had_VBD strung_VBN them_PRP up_RP ._.
Most_JJS of_IN Lord_NNP Walder_NNP 's_POS strength_NN remains_VBZ massed_VBN at_IN the_DT Twins_NNP ,_, though_IN ._. ''_''

That_DT bore_NN Walder_NNP Frey_NNP 's_POS seal_NN beyond_IN a_DT doubt_NN ,_, Catelyn_NNP thought_VBD bitterly_RB ;_: hold_NN back_RB ,_, wait_NN ,_, watch_NN ,_, take_VBP no_DT risk_NN unless_IN forced_VBN to_TO it_PRP ._.

``_`` If_IN he_PRP 's_VBZ been_VBN fighting_VBG the_DT Lannisters_NNP ,_, perhaps_RB he_PRP does_VBZ mean_JJ to_TO hold_VB to_TO his_PRP$ vows_NNS ,_, ''_'' Robb_NNP said_VBD ._.

Catelyn_NNP was_VBD less_JJR encouraged_VBN ._.
``_`` Defending_VBG his_PRP$ own_JJ lands_NNS is_VBZ one_CD thing_NN ,_, open_JJ battle_NN against_IN Lord_NNP Tywin_NNP quite_RB another_DT ._. ''_''

Robb_NNP turned_VBD back_RP to_TO Theon_NNP Greyjoy_NNP ._.
``_`` Has_VBZ the_DT Blackfish_NNP found_VBD any_DT other_JJ way_NN across_IN the_DT Green_NNP Fork_NNP ?_. ''_''

Theon_NNP shook_VBD his_PRP$ head_NN ._.
``_`` The_DT river_NN 's_POS running_NN high_JJ and_CC fast_RB ._.
Ser_NNP Brynden_NNP says_VBZ it_PRP ca_MD n't_RB be_VB forded_VBN ,_, not_RB this_DT far_RB north_JJ ._. ''_''

``_`` I_PRP must_MD have_VB that_IN crossing_VBG !_. ''_''
Robb_NNP declared_VBD ,_, fuming_VBG ._.
``_`` Oh_UH ,_, our_PRP$ horses_NNS might_MD be_VB able_JJ to_TO swim_VB the_DT river_NN ,_, I_PRP suppose_VBP ,_, but_CC not_RB with_IN armored_VBN men_NNS on_IN their_PRP$ backs_NNS ._.
We_PRP 'd_MD need_VB to_TO build_VB rafts_NNS to_TO pole_VB our_PRP$ steel_NN across_IN ,_, helms_NNS and_CC mail_NN and_CC lances_NNS ,_, and_CC we_PRP do_VBP n't_RB have_VB the_DT trees_NNS for_IN that_DT ._.
Or_CC the_DT time_NN ._.
Lord_NNP Tywin_NNP is_VBZ marching_VBG north_JJ ._. ''_''
He_PRP balled_VBD his_PRP$ hand_NN into_IN a_DT fist_JJ ._.

``_`` Lord_NNP Frey_NNP would_MD be_VB a_DT fool_NN to_TO try_VB and_CC bar_NN our_PRP$ way_NN ,_, ''_'' Theon_NNP Greyjoy_NNP said_VBD with_IN his_PRP$ customary_JJ easy_JJ confidence_NN ._.
``_`` We_PRP have_VBP five_CD times_NNS his_PRP$ numbers_NNS ._.
You_PRP can_MD take_VB the_DT Twins_NNP if_IN you_PRP need_VBP to_TO ,_, Robb_NNP ._. ''_''

``_`` Not_RB easily_RB ,_, ''_'' Catelyn_NNP warned_VBD them_PRP ,_, ``_`` and_CC not_RB in_IN time_NN ._.
While_IN you_PRP were_VBD mounting_VBG your_PRP$ siege_NN ,_, Tywin_NNP Lannister_NNP would_MD bring_VB up_RP his_PRP$ host_NN and_CC assault_NN you_PRP from_IN the_DT rear_JJ ._. ''_''

Robb_NNP glanced_VBD from_IN her_PRP$ to_TO Greyjoy_NNP ,_, searching_VBG for_IN an_DT answer_NN and_CC finding_NN none_NN ._.
For_IN a_DT moment_NN he_PRP looked_VBD even_RB younger_JJR than_IN his_PRP$ fifteen_NN years_NNS ,_, despite_IN his_PRP$ mail_NN and_CC sword_NN and_CC the_DT stubble_JJ on_IN his_PRP$ cheeks_NNS ._.
``_`` What_WP would_MD my_PRP$ lord_NN father_NN do_VBP ?_. ''_''
he_PRP asked_VBD her_PRP ._.

``_`` Find_NNP a_DT way_NN across_IN ,_, ''_'' she_PRP told_VBD him_PRP ._.
``_`` Whatever_RB it_PRP took_VBD ._. ''_''

The_DT next_JJ morning_NN it_PRP was_VBD Ser_NNP Brynden_NNP Tully_NNP himself_PRP who_WP rode_RB back_VBP to_TO them_PRP ._.
He_PRP had_VBD put_VBN aside_NN the_DT heavy_JJ plate_NN and_CC helm_NN he_PRP 'd_MD worn_VB as_RB the_DT Knight_NNP of_IN the_DT Gate_NNP for_IN the_DT lighter_JJR leather-and-mail_JJ of_IN an_DT outrider_NN ,_, but_CC his_PRP$ obsidian_JJ fish_NN still_RB fastened_VBN his_PRP$ cloak_NN ._.

Her_PRP$ uncle_NN 's_POS face_NN was_VBD grave_JJ as_IN he_PRP swung_VBP down_RP off_IN his_PRP$ horse_NN ._.
``_`` There_EX has_VBZ been_VBN a_DT battle_NN under_IN the_DT walls_NNS of_IN Riverrun_NNP ,_, ''_'' he_PRP said_VBD ,_, his_PRP$ mouth_NN grim_NN ._.
``_`` We_PRP had_VBD it_PRP from_IN a_DT Lannister_NNP outrider_NN we_PRP took_VBD captive_JJ ._.
The_DT Kingslayer_NNP has_VBZ destroyed_VBN Edmure_NNP 's_POS host_NN and_CC sent_NN the_DT lords_NNS of_IN the_DT Trident_NNP reeling_NN in_IN flight_NN ._. ''_''

A_DT cold_NN hand_NN clutched_VBD at_IN Catelyn_NNP 's_POS heart_NN ._.
``_`` And_CC my_PRP$ brother_NN ?_. ''_''

``_`` Wounded_VBN and_CC taken_VBN prisoner_NN ,_, ''_'' Ser_NNP Brynden_NNP said_VBD ._.
``_`` Lord_NNP Blackwood_NNP and_CC the_DT other_JJ survivors_NNS are_VBP under_IN siege_NN inside_NN Riverrun_NNP ,_, surrounded_VBD by_IN Jaime_NNP 's_POS host_NN ._. ''_''

Robb_NNP looked_VBD fretful_JJ ._.
``_`` We_PRP must_MD get_VB across_IN this_DT accursed_VBN river_NN if_IN we_PRP 're_VBP to_TO have_VB any_DT hope_NN of_IN relieving_VBG them_PRP in_IN time_NN ._. ''_''

``_`` That_DT will_MD not_RB be_VB easily_RB done_VBN ,_, ''_'' her_PRP$ uncle_NN cautioned_VBD ._.
``_`` Lord_NNP Frey_NNP has_VBZ pulled_VBN his_PRP$ whole_JJ strength_NN back_RB inside_VB his_PRP$ castles_NNS ,_, and_CC his_PRP$ gates_NNS are_VBP closed_VBN and_CC barred_VBN ._. ''_''

``_`` Damn_NNP the_DT man_NN ,_, ''_'' Robb_NNP swore_RB ._.
``_`` If_IN the_DT old_JJ fool_NN does_VBZ not_RB relent_VB and_CC let_VB me_PRP cross_IN ,_, he_PRP 'll_MD leave_VB me_PRP no_DT choice_NN but_CC to_TO storm_NN his_PRP$ walls_NNS ._.
I_PRP 'll_MD pull_VB the_DT Twins_NNP down_IN around_IN his_PRP$ ears_NNS if_IN I_PRP have_VBP to_TO ,_, we_PRP 'll_MD see_VB how_WRB well_RB he_PRP likes_VBZ that_IN !_. ''_''

``_`` You_PRP sound_VBP like_IN a_DT sulky_JJ boy_NN ,_, Robb_NNP ,_, ''_'' Catelyn_NNP said_VBD sharply_RB ._.
``_`` A_DT child_NN sees_VBZ an_DT obstacle_NN ,_, and_CC his_PRP$ first_JJ thought_NN is_VBZ to_TO run_VB around_IN it_PRP or_CC knock_VB it_PRP down_IN ._.
A_DT lord_NN must_MD learn_VB that_IN sometimes_RB words_NNS can_MD accomplish_VB what_WP swords_NNS can_MD not_RB ._. ''_''

Robb_NNP 's_POS neck_NN reddened_VBD at_IN the_DT rebuke_NN ._.
``_`` Tell_NNP me_PRP what_WP you_PRP mean_VBP ,_, Mother_NNP ,_, ''_'' he_PRP said_VBD meekly_RB ._.

``_`` The_DT Freys_NNP have_VBP held_VBN the_DT crossing_NN for_IN six_CD hundred_CD years_NNS ,_, and_CC for_IN six_CD hundred_CD years_NNS they_PRP have_VBP never_RBR failed_VBN to_TO exact_JJ their_PRP$ toll_NN ._. ''_''

``_`` What_WP toll_NN ?_.
What_WP does_VBZ he_PRP want_VBP ?_. ''_''

She_PRP smiled_VBD ._.
``_`` That_DT is_VBZ what_WP we_PRP must_MD discover_VB ._. ''_''

``_`` And_CC what_WP if_IN I_PRP do_VBP not_RB choose_VB to_TO pay_VB this_DT toll_NN ?_. ''_''

``_`` Then_RB you_PRP had_VBD best_JJS retreat_NN back_RB to_TO Moat_NNP Cailin_NNP ,_, deploy_NN to_TO meet_VB Lord_NNP Tywin_NNP in_IN battle_NN ..._: or_CC grow_NN wings_NNS ._.
I_PRP see_VBP no_DT other_JJ choices_NNS ._. ''_''
Catelyn_NNP put_VBD her_PRP heels_VBZ to_TO her_PRP$ horse_NN and_CC rode_NN off_RP ,_, leaving_VBG her_PRP son_NN to_TO ponder_NN her_PRP$ words_NNS ._.
It_PRP would_MD not_RB do_VB to_TO make_VB him_PRP feel_VB as_IN if_IN his_PRP$ mother_NN were_VBD usurping_VBG his_PRP$ place_NN ._.
Did_NNP you_PRP teach_VBP him_PRP wisdom_VBP as_IN well_RB as_IN valor_NN ,_, Ned_NNP ?_.
she_PRP wondered_VBD ._.
Did_NNP you_PRP teach_VBP him_PRP how_WRB to_TO kneel_VB ?_.
The_DT graveyards_NNS of_IN the_DT Seven_NNP Kingdoms_NNP were_VBD full_JJ of_IN brave_NN men_NNS who_WP had_VBD never_RB learned_VBN that_IN lesson_NN ._.

It_PRP was_VBD near_IN midday_NN when_WRB their_PRP$ vanguard_NN came_VBD in_IN sight_NN of_IN the_DT Twins_NNP ,_, where_WRB the_DT Lords_NNP of_IN the_DT Crossing_NNP had_VBD their_PRP$ seat_NN ._.

The_DT Green_NNP Fork_NNP ran_VBD swift_NN and_CC deep_VB here_RB ,_, but_CC the_DT Freys_NNS had_VBD spanned_VBN it_PRP many_JJ centuries_NNS past_JJ and_CC grown_NN rich_NN off_IN the_DT coin_NN men_NNS paid_VBD them_PRP to_TO cross_VB ._.
Their_PRP$ bridge_NN was_VBD a_DT massive_JJ arch_NN of_IN smooth_NN grey_NN

rock_NN ,_, wide_JJ enough_RB for_IN two_CD wagons_NNS to_TO pass_VB abreast_JJ ;_: the_DT Water_NNP Tower_NNP rose_VBD from_IN the_DT center_NN of_IN the_DT span_NN ,_, commanding_VBG both_DT road_NN and_CC river_NN with_IN its_PRP$ arrow_NN slits_NNS ,_, murder_NN holes_NNS ,_, and_CC portcullises_NNS ._.
It_PRP had_VBD taken_VBN the_DT Freys_NNP three_CD generations_NNS to_TO complete_VB their_PRP$ bridge_NN ;_: when_WRB they_PRP were_VBD done_VBN they_PRP 'd_MD thrown_VB up_RP stout_IN timber_NN keeps_NNS on_IN either_DT bank_NN ,_, so_RB no_DT one_NN might_MD cross_VB without_IN their_PRP$ leave_NN ._.

The_DT timber_NN had_VBD long_JJ since_IN given_VBN way_NN to_TO stone_NN ._.
The_DT Twins-two_CD squat_NN ,_, ugly_RB ,_, formidable_JJ castles_NNS ,_, identical_JJ in_IN every_DT respect_NN ,_, with_IN the_DT bridge_NN arching_VBG between-had_JJ guarded_JJ the_DT crossing_NN for_IN centuries_NNS ._.
High_JJ curtain_NN walls_NNS ,_, deep_VB moats_NNS ,_, and_CC heavy_JJ oak-and-iron_JJ gates_NNS protected_VBN the_DT approaches_NNS ,_, the_DT bridge_NN footings_NNS rose_VBD from_IN within_IN stout_IN inner_NN keeps_NNS ,_, there_EX was_VBD a_DT barbican_JJ and_CC portcullis_NNS on_IN either_DT bank_NN ,_, and_CC the_DT Water_NNP Tower_NNP defended_VBD the_DT span_NN itself_PRP ._.

One_CD glance_NN was_VBD sufficient_JJ to_TO tell_VB Catelyn_NNP that_IN the_DT castle_NN would_MD not_RB be_VB taken_VBN by_IN storm_NN ._.
The_DT battlements_NNS bristled_VBD with_IN spears_NNS and_CC swords_NNS and_CC scorpions_NNS ,_, there_EX was_VBD an_DT archer_NN at_IN every_DT crenel_NN and_CC arrow_NN slit_NN ,_, the_DT drawbridge_NN was_VBD up_RB ,_, the_DT portcullis_NNS down_IN ,_, the_DT gates_NNS closed_VBD and_CC barred_VBN ._.

The_DT Greatjon_NNP began_VBD to_TO curse_VB and_CC swear_VB as_IN soon_RB as_IN he_PRP saw_VBD what_WP awaited_VBN them_PRP ._.
Lord_NNP Rickard_NNP Karstark_NNP glowered_VBD in_IN silence_NN ._.
``_`` That_DT can_MD not_RB be_VB assaulted_VBN ,_, my_PRP$ lords_NNS ,_, ''_'' Roose_NNP Bolton_NNP announced_VBD ._.

``_`` Nor_CC can_MD we_PRP take_VB it_PRP by_IN siege_NN ,_, without_IN an_DT army_NN on_IN the_DT far_NN bank_NN to_TO invest_VB the_DT other_JJ castle_NN ,_, ''_'' Helman_NNP Tallhart_NNP said_VBD gloomily_RB ._.
Across_IN the_DT deep-running_JJ green_JJ waters_NNS ,_, the_DT western_NN twin_NN stood_VBD like_IN a_DT reflection_NN of_IN its_PRP$ eastern_NN brother_NN ._.
``_`` Even_RB if_IN we_PRP had_VBD the_DT time_NN ._.
Which_WDT ,_, to_TO be_VB sure_JJ ,_, we_PRP do_VBP not_RB ._. ''_''
As_IN the_DT northern_JJ lords_NNS studied_VBD the_DT castle_NN ,_, a_DT sally_RB port_NN opened_VBD ,_, a_DT plank_NN bridge_NN slid_VBD across_IN the_DT moat_JJ ,_, and_CC a_DT dozen_NN knights_NNS rode_VBP forth_JJ to_TO confront_VB them_PRP ,_, led_VBD by_IN four_CD of_IN Lord_NNP Walder_NNP 's_POS many_JJ sons_NNS ._.
Their_PRP$ banner_NN bore_NN twin_NN towers_NNS ,_, dark_VBP blue_JJ on_IN a_DT field_NN of_IN pale_NN silver-grey_NN ._.
Ser_NNP Stevron_NNP Frey_NNP ,_, Lord_NNP Walder_NNP 's_POS heir_PRP$ ,_, spoke_NN for_IN them_PRP ._.
The_DT Freys_NNP all_DT looked_VBD like_IN weasels_NNS ;_: Ser_NNP Stevron_NNP ,_, past_JJ sixty_NN with_IN grandchildren_NNS of_IN his_PRP$ own_JJ ,_, looked_VBD like_IN an_DT especially_RB old_JJ and_CC tired_JJ weasel_NN ,_, yet_CC he_PRP was_VBD polite_JJ enough_RB ._.
``_`` My_PRP$ lord_NN father_NN has_VBZ sent_VBN me_PRP to_TO greet_VB you_PRP ,_, and_CC inquire_VB as_IN to_TO who_WP leads_NNS this_DT mighty_NN host_NN ._. ''_''

``_`` I_PRP do_VBP ._. ''_''
Robb_NNP spurred_VBD his_PRP$ horse_NN forward_RB ._.
He_PRP was_VBD in_IN his_PRP$ armor_NN ,_, with_IN the_DT direwolf_NN shield_NN of_IN Winterfell_NNP strapped_VBD to_TO his_PRP$ saddle_NN and_CC Grey_NNP Wind_NNP padding_NN by_IN his_PRP$ side_NN ._.

The_DT old_JJ knight_NN looked_VBD at_IN her_PRP$ son_NN with_IN a_DT faint_NN flicker_NN of_IN amusement_NN in_IN his_PRP$ watery_NN grey_NN eyes_NNS ,_, though_IN his_PRP$ gelding_NN whickered_VBD uneasily_RB and_CC sidled_VBD away_RB from_IN the_DT direwolf_NN ._.
``_`` My_PRP$ lord_NN father_NN would_MD be_VB most_RBS honored_VBN if_IN you_PRP would_MD share_VB meat_NN and_CC mead_VB with_IN him_PRP in_IN the_DT castle_NN and_CC explain_VB your_PRP$ purpose_NN here_RB ._. ''_''

His_PRP$ words_NNS crashed_VBD among_IN the_DT lords_NNS bannermen_NNS like_IN a_DT great_JJ stone_NN from_IN a_DT catapult_NN ._.
Not_RB one_CD of_IN them_PRP approved_VBD ._.
They_PRP cursed_VBD ,_, argued_VBN ,_, shouted_VBN down_RP each_DT other_JJ ._.

``_`` You_PRP must_MD not_RB do_VB this_DT ,_, my_PRP$ lord_NN ,_, ''_'' Galbart_NNP Glover_NNP pleaded_VBD with_IN Robb_NNP ._.
``_`` Lord_NNP Walder_NNP is_VBZ not_RB to_TO be_VB trusted_VBN ._. ''_''

Roose_NNP Bolton_NNP nodded_VBD ._.
``_`` Go_NNP in_IN there_EX alone_RB and_CC you_PRP 're_VBP his_PRP$ ._.
He_PRP can_MD sell_VB you_PRP to_TO the_DT Lannisters_NNP ,_, throw_NN you_PRP in_IN a_DT dungeon_NN ,_, or_CC slit_NN your_PRP$ throat_NN ,_, as_IN he_PRP likes_VBZ ._. ''_''

``_`` If_IN he_PRP wants_VBZ to_TO talk_VB to_TO us_PRP ,_, let_VB him_PRP open_JJ his_PRP$ gates_NNS ,_, and_CC we_PRP will_MD all_VB share_NN his_PRP$ meat_NN and_CC mead_VB ,_, ''_'' declared_VBD Ser_NNP Wendel_NNP Manderly_NNP ._.

``_`` Or_CC let_VB him_PRP come_VB out_RP and_CC treat_VB with_IN Robb_NNP here_RB ,_, in_IN plain_NN sight_NN of_IN his_PRP$ men_NNS and_CC ours_NNS ,_, ''_'' suggested_VBD his_PRP$ brother_NN ,_, Ser_NNP Wylis_NNP ._.

Catelyn_NNP Stark_NNP shared_VBD all_DT their_PRP$ doubts_NNS ,_, but_CC she_PRP had_VBD only_RB to_TO glance_VB at_IN Ser_NNP Stevron_NNP to_TO see_VB that_IN he_PRP was_VBD not_RB pleased_VBN by_IN what_WP he_PRP was_VBD hearing_VBG ._.
A_DT few_JJ more_RBR words_NNS and_CC the_DT chance_NN would_MD be_VB lost_VBN ._.
She_PRP had_VBD to_TO act_VB ,_, and_CC quickly_RB ._.
``_`` I_PRP will_MD go_VB ,_, ``_`` she_PRP said_VBD loudly_RB ._.

``_`` You_PRP ,_, my_PRP$ lady_NN ?_. ''_''
The_DT Greatjon_NNP furrowed_VBD his_PRP$ brow_NN ._.

``_`` Mother_DT ,_, are_VBP you_PRP certain_JJ ?_. ''_''
Clearly_RB ,_, Robb_NNP was_VBD not_RB ._.

``_`` Never_RB more_RBR ,_, ''_'' Catelyn_NNP lied_VBD glibly_RB ._.
``_`` Lord_NNP Walder_NNP is_VBZ my_PRP$ father_NN 's_POS bannerman_NN ._.
I_PRP have_VBP known_VBN him_PRP since_IN I_PRP was_VBD a_DT girl_NN ._.
He_PRP would_MD never_RB offer_VB me_PRP any_DT harm_NN ._. ''_''
Unless_IN he_PRP saw_VBD some_DT profit_NN in_IN it_PRP ,_, she_PRP added_VBD silently_RB ,_, but_CC some_DT truths_NNS did_VBD not_RB bear_VB saying_VBG ,_, and_CC some_DT lies_NNS were_VBD necessary_JJ ._.

``_`` I_PRP am_VBP certain_JJ my_PRP$ lord_NN father_NN would_MD be_VB pleased_VBN to_TO speak_VB to_TO the_DT Lady_NNP Catelyn_NNP ,_, ''_'' Ser_NNP Stevron_NNP said_VBD ._.
``_`` To_TO vouchsafe_VB for_IN our_PRP$ good_JJ intentions_NNS ,_, my_PRP$ brother_NN Ser_NNP Perwyn_NNP will_MD remain_VB here_RB until_IN she_PRP is_VBZ safely_RB returned_VBN to_TO you_PRP ..._:

``_`` He_PRP shall_MD be_VB our_PRP$ honored_VBN guest_NN ,_, ''_'' said_VBD Robb_NNP ._.
Ser_NNP Perwyn_NNP ,_, the_DT youngest_JJS of_IN the_DT four_CD Freys_NNP in_IN the_DT party_NN ,_, dismounted_VBD and_CC handed_VBN the_DT reins_NNS of_IN his_PRP$ horse_NN to_TO a_DT brother_NN ._.
``_`` I_PRP require_VBP my_PRP$ lady_NN mother_NN 's_POS return_NN by_IN evenfall_NN ,_, Ser_NNP Stevron_NNP ,_, ''_'' Robb_NNP went_VBD on_IN ._.
``_`` It_PRP is_VBZ not_RB my_PRP$ intent_NN to_TO linger_VB here_RB long_JJ ._. ''_''

Ser_NNP Stevron_NNP Frey_NNP gave_VBD a_DT polite_JJ nod_NN ._.
``_`` As_IN you_PRP say_VBP ,_, my_PRP$ lord_NN ._. ''_''
Catelyn_NNP spurred_VBD her_PRP horse_VBP forward_RB and_CC did_VBD not_RB look_VB back_RB ._.
Lord_NNP Walder_NNP 's_POS sons_NNS and_CC envoys_NNS fell_VBD in_IN around_IN her_PRP$ ._.

Her_PRP$ father_NN had_VBD once_RB said_VBD of_IN Walder_NNP Frey_NNP that_IN he_PRP was_VBD the_DT only_JJ lord_NN in_IN the_DT Seven_NNP Kingdoms_NNP who_WP could_MD field_VB an_DT army_NN out_IN of_IN his_PRP$ breeches_NNS ._.
When_WRB the_DT Lord_NNP of_IN the_DT Crossing_NNP welcomed_VBD Catelyn_NNP in_IN the_DT great_JJ hall_NN of_IN the_DT east_JJ castle_NN ,_, surrounded_VBD by_IN twenty_NN living_VBG sons_NNS (_: minus_NN Ser_NNP Perwyn_NNP ,_, who_WP would_MD have_VB made_VBN twenty-one_-NONE- )_: ,_, thirty-six_CD grandsons_NNS ,_, nineteen_IN great-grandsons_NNS ,_, and_CC numerous_JJ daughters_NNS ,_, granddaughters_NNS ,_, bastards_NNS ,_, and_CC grandbastards_NNS ,_, she_PRP understood_VBD just_RB what_WP he_PRP had_VBD meant_VBN ._.

Lord_NNP Walder_NNP was_VBD ninety_NN ,_, a_DT wizened_VBN pink_NN weasel_NN with_IN a_DT bald_NN spotted_VBN head_NN ,_, too_RB gouty_NN to_TO stand_VB unassisted_VBN ._.
His_PRP$ newest_NN wife_NN ,_, a_DT pale_NN frail_NN girl_NN of_IN sixteen_NN years_NNS ,_, walked_VBD beside_NN his_PRP$ litter_NN when_WRB they_PRP carried_VBD him_PRP in_IN ._.
She_PRP was_VBD the_DT eighth_NN Lady_NNP Frey_NNP ._.

``_`` It_PRP is_VBZ a_DT great_JJ pleasure_NN to_TO see_VB you_PRP again_RB after_IN so_RB many_JJ years_NNS ,_, my_PRP$ lord_NN ,_, ''_'' Catelyn_NNP said_VBD ._.

The_DT old_JJ man_NN squinted_VBD at_IN her_PRP$ suspiciously_RB ._.
``_`` Is_VBZ it_PRP ?_.
I_PRP doubt_VBP that_IN ._.
Spare_NNP me_PRP your_PRP$ sweet_NN words_NNS ,_, Lady_NNP Catelyn_NNP ,_, I_PRP am_VBP too_RB old_JJ ._.
Why_WRB are_VBP you_PRP here_RB ?_.
Is_VBZ your_PRP$ boy_NN too_RB proud_JJ to_TO come_VB before_IN me_PRP himself_PRP ?_.
What_WP am_VBP I_PRP to_TO do_VB with_IN you_PRP ?_. ''_''

Catelyn_NNP had_VBD been_VBN a_DT girl_NN the_DT last_JJ time_NN she_PRP had_VBD visited_VBN the_DT Twins_NNP ,_, but_CC even_RB then_RB Lord_NNP Walder_NNP had_VBD been_VBN irascible_JJ ,_, sharp_JJ of_IN tongue_JJ ,_, and_CC blunt_NN of_IN manner_NN ._.
Age_NN had_VBD made_VBN him_PRP worse_VBP than_IN ever_RB ,_, it_PRP would_MD seem_VB ._.
She_PRP would_MD need_VB to_TO choose_VB her_PRP$ words_NNS with_IN care_NN ,_, and_CC do_VB her_PRP$ best_JJS to_TO take_VB no_DT offense_NN from_IN his_PRP$ ._.

``_`` Father_DT ,_, ''_'' Ser_NNP Stevron_NNP said_VBD reproachfully_RB ,_, ``_`` you_PRP forget_VBP yourself_PRP ._.
Lady_NNP Stark_NNP is_VBZ here_RB at_IN your_PRP$ invitation_NN ._. ''_''

``_`` Did_NNP I_PRP ask_VBP you_PRP ?_.
You_PRP are_VBP not_RB Lord_NNP Frey_NNP yet_RB ,_, not_RB until_IN I_PRP die_VBP ._.
Do_NNP I_PRP look_VBP dead_JJ ?_.
I_PRP 'll_MD hear_VB no_DT instructions_NNS from_IN you_PRP ._. ''_''

``_`` This_DT is_VBZ no_DT way_NN to_TO speak_VB in_IN front_NN of_IN our_PRP$ noble_JJ guest_NN ,_, Father_NNP ,_, ''_'' one_CD of_IN his_PRP$ younger_JJR sons_NNS said_VBD ._.

``_`` Now_RB my_PRP$ bastards_NNS presume_NN to_TO teach_VB me_PRP courtesy_RB ,_, ''_'' Lord_NNP Walder_NNP complained_VBD ._.
``_`` I_PRP 'll_MD speak_VB any_DT way_NN I_PRP like_VBP ,_, damn_RB you_PRP ._.
I_PRP 've_VBP had_VBN three_CD kings_NNS to_TO guest_VB in_IN my_PRP$ life_NN ,_, and_CC queens_NNS as_IN well_RB ,_, do_VBP you_PRP think_VB I_PRP require_VBP lessons_NNS from_IN the_DT likes_NNS of_IN you_PRP ,_, Ryger_NNP ?_.
Your_PRP$ mother_NN was_VBD milking_VBG goats_NNS the_DT first_JJ time_NN I_PRP gave_VBD

her_PRP$ my_PRP$ seed_NN ._. ''_''
He_PRP dismissed_VBD the_DT red-_NN faced_VBD youth_NN with_IN a_DT flick_NN of_IN his_PRP$ fingers_NNS and_CC gestured_VBD to_TO two_CD of_IN his_PRP$ other_JJ sons_NNS ._.
``_`` Danwell_NNP ,_, Whalen_NNP ,_, help_NN me_PRP to_TO my_PRP$ chair_NN ._. ''_''

They_PRP shifted_VBD Lord_NNP Walder_NNP from_IN his_PRP$ litter_NN and_CC carried_VBD him_PRP to_TO the_DT high_JJ seat_NN of_IN the_DT Freys_NNP ,_, a_DT tall_JJ chair_NN of_IN black_JJ oak_NN whose_WP$ back_RB was_VBD carved_VBN in_IN the_DT shape_NN of_IN two_CD towers_NNS linked_VBN by_IN a_DT bridge_NN ._.
His_PRP$ young_JJ wife_NN crept_NN up_IN timidly_RB and_CC covered_VBN his_PRP$ legs_NNS with_IN a_DT blanket_NN ._.
When_WRB he_PRP was_VBD settled_VBN ,_, the_DT old_JJ man_NN beckoned_VBD Catelyn_NNP forward_RB and_CC planted_VBD a_DT papery_NN dry_NN kiss_NN on_IN her_PRP$ hand_NN ._.
``_`` There_EX ,_, ''_'' he_PRP announced_VBD ._.
``_`` Now_RB that_DT I_PRP have_VBP observed_VBN the_DT courtesies_NNS ,_, my_PRP$ lady_NN ,_, perhaps_RB my_PRP$ sons_NNS will_MD do_VB me_PRP the_DT honor_NN of_IN shutting_VBG their_PRP$ mouths_NNS ._.
Why_WRB are_VBP you_PRP here_RB ?_. ''_''

``_`` To_TO ask_VB you_PRP to_TO open_VB your_PRP$ gates_NNS ,_, my_PRP$ lord_NN ,_, ''_'' Catelyn_NNP replied_VBD politely_RB ._.
``_`` My_PRP$ son_NN and_CC his_PRP$ lords_NNS bannermen_NNS are_VBP most_JJS anxious_JJ to_TO cross_NNS the_DT river_NN and_CC be_VB on_IN their_PRP$ way_NN ._. ''_''

``_`` To_TO Riverrun_NNP ?_. ''_''
He_PRP sniggered_VBD ._.
``_`` Oh_UH ,_, no_DT need_NN to_TO tell_VB me_PRP ,_, no_DT need_NN ._.
I_PRP 'm_VBP not_RB blind_JJ yet_RB ._.
The_DT old_JJ man_NN can_MD still_RB read_VB a_DT map_NN ._. ''_''

``_`` To_TO Riverrun_NNP ,_, ''_'' Catelyn_NNP confirmed_VBD ._.
She_PRP saw_VBD no_DT reason_NN to_TO deny_VB it_PRP ._.
``_`` Where_WRB I_PRP might_MD have_VB expected_VBN to_TO find_VB you_PRP ,_, my_PRP$ lord_NN ._.
You_PRP are_VBP still_RB my_PRP$ father_NN 's_POS bannerman_NN ,_, are_VBP you_PRP not_RB ?_. ''_''

``_`` Heh_NNP ,_, ``_`` said_VBD Lord_NNP Walder_NNP ,_, a_DT noise_NN halfway_NN between_IN a_DT laugh_JJ and_CC a_DT grunt_NN ._.
``_`` I_PRP called_VBD my_PRP$ swords_NNS ,_, yes_NNS I_PRP did_VBD ,_, here_RB they_PRP are_VBP ,_, you_PRP saw_VBD them_PRP on_IN the_DT walls_NNS ._.
It_PRP was_VBD my_PRP$ intent_NN to_TO march_VB as_IN soon_RB as_IN all_DT my_PRP$ strength_NN was_VBD assembled_VBN ._.
Well_NNP ,_, to_TO send_VB my_PRP$ sons_NNS ._.
I_PRP am_VBP well_RB past_JJ marching_NN myself_PRP ,_, Lady_NNP Catelyn_NNP ._. ''_''
He_PRP looked_VBD around_IN for_IN likely_JJ confirmation_NN and_CC pointed_VBD to_TO a_DT tall_JJ ,_, stooped_VBD man_NN of_IN fifty_NN years_NNS ._.
``_`` Tell_NNP her_PRP$ ,_, Jared_NNP ._.
Tell_NNP her_PRP$ that_IN was_VBD my_PRP$ intent_NN ._. ''_''

``_`` It_PRP was_VBD ,_, my_PRP$ lady_NN ,_, ''_'' said_VBD Ser_NNP Jared_NNP Frey_NNP ,_, one_CD of_IN his_PRP$ sons_NNS by_IN his_PRP$ second_JJ wife_NN ._.
``_`` On_IN my_PRP$ honor_NN ._. ''_''

``_`` Is_VBZ it_PRP my_PRP$ fault_NN that_WDT your_PRP$ fool_NN brother_NN lost_VBD his_PRP$ battle_NN before_IN we_PRP could_MD march_VB ?_. ''_''
He_PRP leaned_VBD back_RP against_IN his_PRP$ cushions_NNS and_CC scowled_VBD at_IN her_PRP$ ,_, as_IN if_IN challenging_VBG her_PRP to_TO dispute_VB his_PRP$ version_NN of_IN events_NNS ._.
``_`` I_PRP am_VBP told_JJ the_DT Kingslayer_NNP went_VBD through_IN him_PRP like_IN an_DT axe_NN through_IN ripe_NN cheese_NN ._.
Why_WRB should_MD my_PRP$ boys_NNS hurry_VBP south_JJ to_TO die_VB ?_.
All_DT those_DT who_WP did_VBD go_VBP south_NN are_VBP running_VBG north_JJ again_NN ._. ''_''

Catelyn_NNP would_MD gladly_RB have_VB spitted_VBN the_DT querulous_JJ old_JJ man_NN and_CC roasted_VBD him_PRP over_IN a_DT fire_NN ,_, but_CC she_PRP had_VBD only_RB till_RB evenfall_JJ to_TO open_JJ the_DT bridge_NN ._.
Calmly_RB ,_, she_PRP said_VBD ,_, ``_`` All_DT the_DT more_RBR reason_NN that_IN we_PRP must_MD reach_VB Riverrun_NNP ,_, and_CC soon_RB ._.
Where_WRB can_MD we_PRP go_VB to_TO talk_VB ,_, my_PRP$ lord_NN ?_. ''_''

``_`` We_PRP 're_VBP talking_VBG now_RB ,_, ''_'' Lord_NNP Frey_NNP complained_VBD ._.
The_DT spotted_VBN pink_NN head_NN snapped_VBD around_IN ._.
``_`` What_WP are_VBP you_PRP all_DT looking_VBG at_IN ?_. ''_''
he_PRP shouted_VBD at_IN his_PRP$ kin_NN ._.
``_`` Get_NN out_IN of_IN here_RB ._.
Lady_NNP Stark_NNP wants_VBZ to_TO speak_VB to_TO me_PRP in_IN private_JJ ._.
Might_NNP be_VB she_PRP has_VBZ designs_NNS on_IN my_PRP$ fidelity_NN ,_, heh_NN ._.
Go_NNP ,_, all_DT of_IN you_PRP ,_, find_VBP something_NN useful_JJ to_TO do_VB ._.
Yes_NNS ,_, you_PRP too_RB ,_, woman_NN ._.
Out_IN ,_, out_IN ,_, out_IN ._. ''_''
As_IN his_PRP$ sons_NNS and_CC grandsons_NNS and_CC daughters_NNS and_CC bastards_NNS and_CC nieces_NNS and_CC nephews_NNS streamed_VBD from_IN the_DT hall_NN ,_, he_PRP leaned_VBD close_RB to_TO Catelyn_NNP and_CC confessed_VBD ,_, ``_`` They_PRP 're_VBP all_DT waiting_VBG for_IN me_PRP to_TO die_VB ._.
Stevron_NNP 's_POS been_VBN waiting_VBG for_IN forty_NN years_NNS ,_, but_CC I_PRP keep_VBP disappointing_JJ him_PRP ._.
Heh_NNP ._.
Why_WRB should_MD I_PRP die_VB just_RB so_RB he_PRP can_MD be_VB a_DT lord_NN ?_.
I_PRP ask_VBP you_PRP ._.
I_PRP wo_MD n't_RB do_VB it_PRP ._. ''_''

``_`` I_PRP have_VBP every_DT hope_NN that_IN you_PRP will_MD live_VB to_TO be_VB a_DT hundred_CD ._. ''_''

``_`` That_DT would_MD boil_VB them_PRP ,_, to_TO be_VB sure_JJ ._.
Oh_UH ,_, to_TO be_VB sure_JJ ._.
Now_RB ,_, what_WDT do_VBP you_PRP want_VB to_TO say_VB ?_. ''_''

``_`` We_PRP want_VBP to_TO cross_NNS ,_, ''_'' Catelyn_NNP told_VBD him_PRP ._.

``_`` Oh_UH ,_, do_VBP you_PRP ?_.
That_DT 's_VBZ blunt_NN ._.
Why_WRB should_MD I_PRP let_VB you_PRP ?_. ''_''

For_IN a_DT moment_NN her_PRP anger_JJR flared_VBN ._.
``_`` If_IN you_PRP were_VBD strong_JJ enough_RB to_TO climb_VB your_PRP$ own_JJ battlements_NNS ,_, Lord_NNP Frey_NNP ,_, you_PRP would_MD see_VB that_IN my_PRP$ son_NN has_VBZ twenty_NN thousand_NN men_NNS outside_IN your_PRP$ walls_NNS ._. ''_''

``_`` They_PRP 'll_MD be_VB twenty_NN thousand_NN fresh_NN corpses_NNS when_WRB Lord_NNP Tywin_NNP gets_VBZ here_RB ,_, ''_'' the_DT old_JJ man_NN shot_NN back_RB ._.
``_`` Do_VBP n't_RB you_PRP try_VBP and_CC frighten_VBN me_PRP ,_, my_PRP$ lady_NN ._.
Your_PRP$ husband_NN 's_POS in_IN some_DT traitor_NN 's_POS cell_NN under_IN the_DT Red_NNP Keep_NNP ,_, your_PRP$ father_NN 's_POS sick_NN ,_, might_MD be_VB dying_VBG ,_, and_CC Jaime_NNP Lannister_NNP 's_POS got_NN your_PRP$ brother_NN in_IN chains_NNS ._.
What_WP do_VBP you_PRP have_VB that_DT I_PRP should_MD fear_VB ?_.
That_DT son_NN of_IN yours_NNS ?_.
I_PRP 'll_MD match_VB you_PRP son_NN for_IN son_NN ,_, and_CC I_PRP 'll_MD still_RB have_VB eighteen_VBN when_WRB yours_NNS are_VBP all_DT dead_JJ ._. ''_''

``_`` You_PRP swore_VBP an_DT oath_NN to_TO my_PRP$ father_NN ,_, ''_'' Catelyn_NNP reminded_VBD him_PRP ._.

He_PRP bobbed_VBD his_PRP$ head_NN side_NN to_TO side_VB ,_, smiling_VBG ._.
``_`` Oh_UH ,_, yes_NNS ,_, I_PRP said_VBD some_DT words_NNS ,_, but_CC I_PRP swore_VBP oaths_NNS to_TO the_DT crown_NN too_RB ,_, it_PRP seems_VBZ to_TO me_PRP ._.
Joffrey_NNP 's_POS the_DT king_NN now_RB ,_, and_CC that_IN makes_NNS you_PRP and_CC your_PRP$ boy_NN and_CC all_DT those_DT fools_NNS out_IN there_RB no_DT better_JJR than_IN rebels_NNS ._.
If_IN I_PRP had_VBD the_DT sense_NN the_DT gods_NNS gave_VBD a_DT fish_JJ ,_, I_PRP 'd_MD help_VB the_DT Lannisters_NNP boil_NN you_PRP all_DT ._. ''_''

``_`` Why_WRB do_VBP n't_RB you_PRP ?_. ''_''
she_PRP challenged_VBD him_PRP ._.

Lord_NNP Walder_NNP snorted_VBD with_IN disdain_NN ._.
``_`` Lord_NNP Tywin_NNP the_DT proud_NN and_CC splendid_VBD ,_, Warden_NNP of_IN the_DT West_NNP ,_, Hand_NNP of_IN the_DT King_NNP ,_, oh_NN ,_, what_WP a_DT great_JJ man_NN that_WDT one_CD is_VBZ ,_, him_PRP and_CC his_PRP$ gold_NN this_DT and_CC gold_NN that_IN and_CC lions_NNS here_RB and_CC lions_NNS there_RB ._.
I_PRP 'll_MD wager_VB you_PRP ,_, he_PRP cats_VBZ too_RB many_JJ beans_NNS ,_, he_PRP breaks_VBZ wind_JJ just_RB like_IN me_PRP ,_, but_CC you_PRP 'll_MD never_RB hear_VB him_PRP admit_VB it_PRP ,_, oh_VBP ,_, no_DT ._.
What_WP 's_VBZ he_PRP got_VBD to_TO be_VB so_RB puffed_VBN up_RP about_IN anyway_RB ?_.
Only_RB two_CD sons_NNS ,_, and_CC one_CD of_IN them_PRP 's_VBZ a_DT twisted_JJ little_JJ monster_NN ._.
I_PRP 'll_MD match_VB him_PRP son_NN for_IN son_NN ,_, and_CC I_PRP 'll_MD still_RB have_VB nineteen_VBN and_CC a_DT half_NN left_VBN when_WRB all_DT of_IN his_PRP$ are_VBP dead_JJ !_. ''_''
He_PRP cackled_VBD ._.
``_`` If_IN Lord_NNP Tywin_NNP wants_VBZ my_PRP$ help_NN ,_, he_PRP can_MD bloody_VB well_RB ask_VB for_IN it_PRP ._. ''_''

That_DT was_VBD all_DT Catelyn_NNP needed_VBD to_TO hear_VB ._.
``_`` I_PRP am_VBP asking_VBG for_IN your_PRP$ help_NN ,_, my_PRP$ lord_NN ,_, ''_'' she_PRP said_VBD humbly_RB ._.
``_`` And_CC my_PRP$ father_NN and_CC my_PRP$ brother_NN and_CC my_PRP$ lord_NN husband_NN and_CC my_PRP$ sons_NNS are_VBP asking_VBG with_IN my_PRP$ voice_NN ._. ''_''

Lord_NNP Walder_NNP jabbed_VBD a_DT bony_NN finger_NN at_IN her_PRP$ face_NN ._.
``_`` Save_VBP your_PRP$ sweet_NN words_NNS ,_, my_PRP$ lady_NN ._.
Sweet_NNP words_NNS I_PRP get_VBP from_IN my_PRP$ wife_NN ._.
Did_NNP you_PRP see_VB her_PRP ?_.
Sixteen_NNP she_PRP is_VBZ ,_, a_DT little_RB flower_JJR ,_, and_CC her_PRP$ honey_NN 's_POS only_RB for_IN me_PRP ._.
I_PRP wager_VBP she_PRP gives_VBZ me_PRP a_DT son_NN by_IN this_DT time_NN next_IN year_NN ._.
Perhaps_RB I_PRP 'll_MD make_VB him_PRP heir_PRP$ ,_, would_MD n't_RB that_VB boil_NN the_DT rest_NN of_IN them_PRP ?_. ''_''

``_`` I_PRP 'm_VBP certain_JJ she_PRP will_MD give_VB you_PRP many_JJ sons_NNS ._. ''_''

His_PRP$ head_NN bobbed_VBD up_RP and_CC down_IN ._.
``_`` Your_PRP$ lord_NN father_NN did_VBD not_RB come_VBN to_TO the_DT wedding_NN ._.
An_DT insult_NN ,_, as_IN I_PRP see_VBP it_PRP ._.
Even_RB if_IN he_PRP is_VBZ dying_VBG ._.
He_PRP never_RB came_VBD to_TO my_PRP$ last_JJ wedding_NN either_DT ._.
He_PRP calls_VBZ me_PRP the_DT Late_NNP Lord_NNP Frey_NNP ,_, you_PRP know_VBP ._.
Does_VBZ he_PRP think_VBP I_PRP 'm_VBP dead_JJ ?_.
I_PRP 'm_VBP not_RB dead_JJ ,_, and_CC I_PRP promise_VBP you_PRP ,_, I_PRP 'll_MD outlive_VB him_PRP as_IN I_PRP outlived_VBD his_PRP$ father_NN ._.
Your_PRP$ family_NN has_VBZ always_RB pissed_VBN on_IN me_PRP ,_, do_VBP n't_RB deny_VB it_PRP ,_, do_VBP n't_RB lie_VB ,_, you_PRP know_VBP it_PRP 's_VBZ true_JJ ._.
Years_NNS ago_IN ,_, I_PRP went_VBD to_TO your_PRP$ father_NN and_CC suggested_VBD a_DT match_NN between_IN his_PRP$ son_NN and_CC my_PRP$ daughter_NN ._.
Why_WRB not_RB ?_.
I_PRP had_VBD a_DT daughter_NN in_IN mind_NN ,_, sweet_JJ girl_NN ,_, only_RB a_DT few_JJ years_NNS older_JJR than_IN Edmure_NNP ,_, but_CC if_IN your_PRP$ brother_NN did_VBD n't_RB warm_VB to_TO her_PRP$ ,_, I_PRP had_VBD others_NNS he_PRP might_MD have_VB had_VBN ,_, young_JJ ones_NNS ,_, old_JJ ones_NNS ,_, virgins_NNS ,_, widows_VBZ ,_, whatever_RB he_PRP wanted_VBD ._.
No_DT ,_, Lord_NNP Hoster_NNP would_MD not_RB hear_VB of_IN it_PRP ._.
Sweet_NNP words_NNS he_PRP gave_VBD me_PRP ,_, excuses_NNS ,_, but_CC what_WP I_PRP wanted_VBD was_VBD to_TO get_VB rid_JJ of_IN a_DT daughter_NN ._.

``_`` And_CC your_PRP$ sister_NN ,_, that_IN one_CD ,_, she_PRP 's_VBZ full_JJ as_IN bad_JJ ._.
It_PRP was_VBD ,_, oh_JJ ,_, a_DT year_NN ago_IN ,_, no_DT more_RBR ,_, Jon_NNP Arryn_NNP was_VBD still_RB the_DT King_NNP 's_POS Hand_NNP ,_, and_CC I_PRP went_VBD to_TO the_DT city_NN to_TO see_VB my_PRP$ sons_NNS ride_VBP in_IN the_DT tourney_NN ._.
Stevron_NNP and_CC Jared_NNP are_VBP too_RB old_JJ for_IN the_DT lists_NNS now_RB ,_, but_CC Danwell_NNP and_CC Hosteen_NNP rode_NN ,_, Perwyn_NNP as_IN well_RB ,_, and_CC a_DT couple_NN of_IN my_PRP$ bastards_NNS tried_VBD the_DT melee_NN ._.
If_IN I_PRP 'd_MD known_VB how_WRB they_PRP 'd_MD shame_VB me_PRP ,_, I_PRP would_MD never_RB have_VB troubled_VBN myself_PRP to_TO make_VB the_DT journey_NN ._.
Why_WRB did_VBD I_PRP need_VBP to_TO ride_VB all_DT that_DT way_NN to_TO see_VB Hosteen_NNP knocked_VBD off_RP his_PRP$ horse_NN by_IN that_DT Tyrell_NNP whelp_NN ?_.
I_PRP ask_VBP you_PRP ._.
The_DT boy_NN 's_POS half_NN his_PRP$ age_NN ,_, Ser_NNP Daisy_NNP they_PRP call_VBP him_PRP ,_, something_NN like_IN that_DT ._.

And_CC Danwell_NNP was_VBD unhorsed_VBN by_IN a_DT hedge_NN knight_NN !_.
Some_DT days_NNS I_PRP wonder_VBP if_IN those_DT two_CD are_VBP truly_RB mine_JJ ._.
My_PRP$ third_JJ wife_NN was_VBD a_DT Crakehall_NNP ,_, all_DT of_IN the_DT Crakehall_NNP women_NNS are_VBP sluts_NNS ._.
Well_NNP ,_, never_RB mind_VB about_IN that_DT ,_, she_PRP died_VBD before_IN you_PRP were_VBD born_VBN ,_, what_WP do_VBP you_PRP care_VB ?_.

``_`` I_PRP was_VBD speaking_VBG of_IN your_PRP$ sister_NN ._.
I_PRP proposed_VBD that_IN Lord_NNP and_CC Lady_NNP Arryn_NNP foster_NN two_CD of_IN my_PRP$ grandsons_NNS at_IN court_NN ,_, and_CC offered_VBD to_TO take_VB their_PRP$ own_JJ son_NN to_TO ward_VB here_RB at_IN the_DT Twins_NNP ._.
Are_NNP my_PRP$ grandsons_NNS unworthy_JJ to_TO be_VB seen_VBN at_IN the_DT king_NN 's_POS court_NN ?_.
They_PRP are_VBP sweet_JJ boys_NNS ,_, quiet_JJ and_CC mannerly_RB ._.
Walder_NNP is_VBZ Merrett_NNP 's_POS son_NN ,_, named_VBD after_IN me_PRP ,_, and_CC the_DT other_JJ one_CD ..._: heh_NN ,_, I_PRP do_VBP n't_RB recall_VB ..._: he_PRP might_MD have_VB been_VBN another_DT Walder_NNP ,_, they_PRP 're_VBP always_RB naming_VBG them_PRP Walder_NNP so_RB I_PRP 'll_MD favor_VB them_PRP ,_, but_CC his_PRP$ father_NN ..._: which_WDT one_CD was_VBD his_PRP$ father_NN now_RB ?_. ''_''
His_PRP$ face_NN wrinkled_VBD up_RP ._.
``_`` Well_NNP ,_, whoever_RB he_PRP was_VBD ,_, Lord_NNP Arryn_NNP would_MD n't_RB have_VB him_PRP ,_, or_CC the_DT other_JJ one_CD ,_, and_CC I_PRP blame_VBD your_PRP$ lady_NN sister_NN for_IN that_DT ._.
She_PRP frosted_VBD up_RP as_IN if_IN I_PRP 'd_MD suggested_VBD selling_VBG her_PRP$ boy_NN to_TO a_DT mummer_NN 's_POS show_NN or_CC making_VBG a_DT eunuch_JJ out_IN of_IN him_PRP ,_, and_CC when_WRB Lord_NNP Arryn_NNP said_VBD the_DT child_NN was_VBD going_VBG to_TO Dragonstone_NNP to_TO foster_VB with_IN Stannis_NNP Baratheon_NNP ,_, she_PRP stormed_VBD off_RP without_IN a_DT word_NN of_IN regrets_NNS and_CC all_DT the_DT Hand_NNP could_MD give_VB me_PRP was_VBD apologies_NNS ._.
What_WP good_JJ are_VBP apologies_NNS ?_.
I_PRP ask_VBP you_PRP ._. ''_''

Catelyn_NNP frowned_VBD ,_, disquieted_VBN ._.
``_`` I_PRP had_VBD understood_VBN that_IN Lysa_NNP 's_POS boy_NN was_VBD to_TO be_VB fostered_VBN with_IN Lord_NNP Tywin_NNP at_IN Casterly_NNP Rock_NNP ._. ''_''

``_`` No_DT ,_, it_PRP was_VBD Lord_NNP Stannis_NNP ,_, ''_'' Walder_NNP Frey_NNP said_VBD irritably_RB ._.
``_`` Do_VBP you_PRP think_VB I_PRP ca_MD n't_RB tell_VB Lord_NNP Stannis_NNP from_IN Lord_NNP Tywin_NNP ?_.
They_PRP 're_VBP both_DT bungholes_NNS who_WP think_VBP they_PRP 're_VBP too_RB noble_JJ to_TO shit_VB ,_, but_CC never_RB mind_VBP about_IN that_DT ,_, I_PRP know_VBP the_DT difference_NN ._.
Or_CC do_VBP you_PRP think_VB I_PRP 'm_VBP so_RB old_JJ I_PRP ca_MD n't_RB remember_VB ?_.
I_PRP 'm_VBP ninety_NN and_CC I_PRP remember_VBP very_RB well_RB ._.
I_PRP remember_VBP what_WP to_TO do_VB with_IN a_DT woman_NN too_RB ._.
That_DT wife_NN of_IN mine_JJ will_NN give_VB me_PRP a_DT son_NN before_IN this_DT time_NN next_IN year_NN ,_, I_PRP 'll_MD wager_VB ._.
Or_CC a_DT daughter_NN ,_, that_IN ca_MD n't_RB be_VB helped_VBN ._.
Boy_NNP or_CC girl_NN ,_, it_PRP will_MD be_VB red_VBN ,_, wrinkled_VBN ,_, and_CC squalling_VBG ,_, and_CC like_IN as_IN not_RB she_PRP 'll_MD want_VB to_TO name_VB it_PRP Walder_NNP or_CC Walda_NNP ._. ''_''

Catelyn_NNP was_VBD not_RB concerned_VBN with_IN what_WP Lady_NNP Frey_NNP might_MD choose_VB to_TO name_VB her_PRP$ child_NN ._.
``_`` Jon_NNP Arryn_NNP was_VBD going_VBG to_TO foster_VB his_PRP$ son_NN with_IN Lord_NNP Stannis_NNP ,_, you_PRP are_VBP quite_RB certain_JJ of_IN that_DT ?_. ''_''

``_`` Yes_VBZ ,_, yes_NNS ,_, yes_NNS ,_, ''_'' the_DT old_JJ man_NN said_VBD ._.
``_`` Only_RB he_PRP died_VBD ,_, so_RB what_WP does_VBZ it_PRP matter_JJR ?_.
You_PRP say_VBP you_PRP want_VBP to_TO cross_NNS the_DT river_NN ?_. ''_''

``_`` We_PRP do._NNP ,_, '_''

``_`` Well_NNP ,_, you_PRP ca_MD n't_RB !_. ''_''
Lord_NNP Walder_NNP announced_VBD crisply_RB ._.
``_`` Not_RB unless_IN I_PRP allow_VBP it_PRP ,_, and_CC why_WRB should_MD I_PRP ?_.
The_DT Tullys_NNP and_CC the_DT Starks_NNP have_VBP never_RB been_VBN friends_NNS of_IN mine_JJ ._. ''_''
He_PRP pushed_VBD himself_PRP back_RB in_IN his_PRP$ chair_NN and_CC crossed_VBD his_PRP$ arms_NNS ,_, smirking_VBG ,_, waiting_VBG for_IN her_PRP$ answer_NN ._.

The_DT rest_NN was_VBD only_RB haggling_VBG ._.

A_DT swollen_VBN red_VBN sun_NN hung_NN low_JJ against_IN the_DT western_NN hills_NNS when_WRB the_DT gates_NNS of_IN the_DT castle_NN opened_VBD ._.
The_DT drawbridge_NN creaked_VBD down_IN ,_, the_DT portcullis_NNS winched_VBD up_RP ,_, and_CC Lady_NNP Catelyn_NNP Stark_NNP rode_NN forth_NN to_TO rejoin_VB her_PRP$ son_NN and_CC his_PRP$ lords_NNS bannermen_NNS ._.
Behind_IN her_PRP$ came_NN Ser_NNP Jared_NNP Frey_NNP ,_, Ser_NNP Hosteen_NNP Frey_NNP ,_, Ser_NNP Danwell_NNP Frey_NNP ,_, and_CC Lord_NNP Walder_NNP 's_POS bastard_NN son_NN Ronel_NNP Rivers_NNP ,_, leading_VBG a_DT long_JJ column_NN of_IN pikemen_NNS ,_, rank_NN on_IN rank_NN of_IN shuffling_VBG men_NNS in_IN blue_JJ steel_NN ringmail_NN and_CC silvery_NN grey_NN cloaks_NNS ._.

Robb_NNP galloped_VBD out_RP to_TO meet_VB her_PRP$ ,_, with_IN Grey_NNP Wind_NNP racing_VBG beside_NN his_PRP$ stallion_NN ._.
``_`` It_PRP 's_VBZ done_VBN ,_, ''_'' she_PRP told_VBD him_PRP ._.
``_`` Lord_NNP Walder_NNP will_MD grant_VB you_PRP your_PRP$ crossing_NN ._.
His_PRP$ swords_NNS are_VBP yours_NNS as_IN well_RB ,_, less_JJR four_CD hundred_CD he_PRP means_VBZ to_TO keep_VB back_RB to_TO hold_VB the_DT Twins_NNP ._.
I_PRP suggest_VBP that_IN you_PRP leave_VBP four_CD hundred_VBN of_IN your_PRP$ own_JJ ,_, a_DT mixed_VBN force_NN of_IN archers_NNS and_CC swordsmen_NNS ._.
He_PRP can_MD scarcely_RB object_VB to_TO an_DT offer_NN to_TO augment_VB his_PRP$

garrison_NN ..._: but_CC make_VB certain_JJ you_PRP give_VBP the_DT command_NN to_TO a_DT man_NN you_PRP can_MD trust_VB ._.
Lord_NNP Walder_NNP may_MD need_VB help_NN keeping_VBG faith_NN ._. ''_''

``_`` As_IN you_PRP say_VBP ,_, Mother_NNP ,_, ''_'' Robb_NNP answered_VBD ,_, gazing_VBG at_IN the_DT ranks_NNS of_IN pikemen_NNS ._.
``_`` Perhaps_RB ..._: Ser_NNP Helman_NNP Tallhart_NNP ,_, do_VBP you_PRP think_VB ?_. ''_''

``_`` A_DT fine_NN choice_NN ._. ''_''

``_`` What_WP ..._: what_WP did_VBD he_PRP want_VBP of_IN us_PRP ?_. ''_''

``_`` If_IN you_PRP can_MD spare_VB a_DT few_JJ of_IN your_PRP$ swords_NNS ,_, I_PRP need_VBP some_DT men_NNS to_TO escort_VB two_CD of_IN Lord_NNP Frey_NNP 's_POS grandsons_NNS north_IN to_TO Winterfell_NNP ,_, ''_'' she_PRP told_VBD him_PRP ._.
``_`` I_PRP have_VBP agreed_VBN to_TO take_VB them_PRP as_IN wards_NNS ._.
They_PRP are_VBP young_JJ boys_NNS ,_, aged_VBD eight_CD years_NNS and_CC seven_CD ._.
It_PRP would_MD seem_VB they_PRP are_VBP both_DT named_VBN Walder_NNP ._.
Your_PRP$ brother_NN Bran_NNP will_MD welcome_VB the_DT companionship_NN of_IN lads_NNS near_IN his_PRP$ own_JJ age_NN ,_, I_PRP should_MD think_VB ._. ''_''

``_`` Is_VBZ that_DT all_DT ?_.
Two_CD fosterlings_NNS ?_.
That_DT 's_VBZ a_DT small_JJ enough_JJ price_NN to-_NN ''_''

``_`` Lord_NNP Frey_NNP 's_POS son_NN Olyvar_NNP will_MD be_VB coming_VBG with_IN us_PRP ,_, ''_'' she_PRP went_VBD on_IN ._.
``_`` He_PRP is_VBZ to_TO serve_VB as_IN your_PRP$ personal_JJ squire_NN ._.
His_PRP$ father_NN would_MD like_VB to_TO see_VB him_PRP knighted_VBN ,_, in_IN good_JJ time_NN ._. ''_''

``_`` A_DT squire_NN ._. ''_''
He_PRP shrugged_VBD ._.
``_`` Fine_NN ,_, that_IN 's_POS fine_NN ,_, if_IN he's-_NNP ''_''

``_`` Also_RB ,_, if_IN your_PRP$ sister_NN Arya_NNP is_VBZ returned_VBN to_TO us_PRP safely_RB ,_, it_PRP is_VBZ agreed_VBN that_IN she_PRP will_MD marry_VB Lord_NNP Walder_NNP 's_POS youngest_JJS son_NN ,_, Elmar_NNP ,_, when_WRB the_DT two_CD of_IN them_PRP come_VBP of_IN age_NN ._. ''_''

Robb_NNP looked_VBD nonplussed_VBN ._.
``_`` Arya_NNP wo_MD n't_RB like_VB that_IN one_CD bit_NN ._. ''_''

``_`` And_CC you_PRP are_VBP to_TO wed_VBN one_CD of_IN his_PRP$ daughters_NNS ,_, once_RB the_DT fighting_NN is_VBZ done_VBN ,_, ''_'' she_PRP finished_VBD ._.
``_`` His_PRP$ lordship_NN has_VBZ graciously_RB consented_VBN to_TO allow_VB you_PRP to_TO choose_VB whichever_NN girl_NN you_PRP prefer_VBP ._.
He_PRP has_VBZ a_DT number_NN he_PRP thinks_VBZ might_MD be_VB suitable_JJ ._. ''_''

To_TO his_PRP$ credit_NN ,_, Robb_NNP did_VBD not_RB flinch_VB ._.
``_`` I_PRP see_VBP ._. ''_''

``_`` Do_VBP you_PRP consent_VB ?_. ''_''

``_`` Can_MD I_PRP refuse_VB ?_. ''_''

``_`` Not_RB if_IN you_PRP wish_VBP to_TO cross_NNS ._. ''_''

``_`` I_PRP consent_VBP ,_, ''_'' Robb_NNP said_VBD solemnly_RB ._.
He_PRP had_VBD never_RB seemed_VBN more_RBR manly_RB to_TO her_PRP$ than_IN he_PRP did_VBD in_IN that_DT moment_NN ._.
Boys_NNS might_MD play_VB with_IN swords_NNS ,_, but_CC it_PRP took_VBD a_DT lord_NN to_TO make_VB a_DT marriage_NN pact_NN ,_, knowing_VBG what_WP it_PRP meant_VBD ._.

They_PRP crossed_VBD at_IN evenfall_NN as_IN a_DT horned_VBN moon_NN floated_VBN upon_IN the_DT river_NN ._.
The_DT double_JJ column_NN wound_NN its_PRP$ way_NN through_IN the_DT gate_NN of_IN the_DT eastern_NN twin_NN like_IN a_DT great_JJ steel_NN snake_NN ,_, slithering_VBG across_IN the_DT courtyard_NN ,_, into_IN the_DT keep_JJ and_CC over_IN the_DT bridge_NN ,_, to_TO issue_VB forth_JJ once_NN more_RBR from_IN the_DT second_JJ castle_NN on_IN the_DT west_NN bank_NN ._.

Catelyn_NNP rode_VBP at_IN the_DT head_NN of_IN the_DT serpent_NN ,_, with_IN her_PRP$ son_NN and_CC her_PRP$ uncle_NN Ser_NNP Brynden_NNP and_CC Ser_NNP Stevron_NNP Frey_NNP ._.
Behind_IN followed_VBN nine_CD tenths_NNS of_IN their_PRP$ horse_NN ;_: knights_NNS ,_, lancers_NNS ,_, freeriders_NNS ,_, and_CC mounted_VBD bowmen_NNS ._.
It_PRP took_VBD hours_NNS for_IN them_PRP all_DT to_TO cross_NNS ._.
Afterward_NNP ,_, Catelyn_NNP would_MD remember_VB the_DT clatter_NN of_IN countless_NN hooves_NNS on_IN the_DT drawbridge_NN ,_, the_DT sight_NN of_IN Lord_NNP Walder_NNP Frey_NNP in_IN his_PRP$ litter_NN watching_VBG them_PRP pass_VBZ ,_, the_DT glitter_NN of_IN eyes_NNS peering_VBG down_IN through_IN the_DT slats_NNS of_IN the_DT murder_NN holes_NNS in_IN the_DT ceiling_NN as_IN they_PRP rode_VBP through_IN the_DT Water_NNP Tower_NNP ._.

The_DT larger_JJR part_NN of_IN the_DT northern_JJ host_NN ,_, pikes_VBZ and_CC archers_NNS and_CC great_JJ masses_NNS of_IN men-at-arms_NNS on_IN foot_NN ,_, remained_VBD upon_IN the_DT east_JJ bank_NN under_IN the_DT command_NN of_IN Roose_NNP Bolton_NNP ._.
Robb_NNP had_VBD commanded_VBN him_PRP to_TO continue_VB the_DT march_NN south_NN ,_, to_TO confront_VB the_DT huge_JJ Lannister_NNP army_NN coming_VBG north_JJ under_IN Lord_NNP Tywin_NNP ._.

For_IN good_NN or_CC ill_RB ,_, her_PRP$ son_NN had_VBD thrown_VBN the_DT dice_NN ._.

