TYRION_NN

Somewhere_RB in_IN the_DT great_JJ stone_NN maze_NN of_IN Winterfell_NNP ,_, a_DT wolf_NN howled_VBN ._.
The_DT sound_NN hung_NN over_IN the_DT castle_NN like_IN a_DT flag_NN of_IN mourning_VBG ._.

Tyrion_NN Lannister_NNP looked_VBD up_RP from_IN his_PRP$ books_NNS and_CC shivered_VBD ,_, though_IN the_DT library_NN was_VBD snug_NN and_CC warm_NN ._.
Something_NN about_IN the_DT howling_NN of_IN a_DT wolf_NN took_VBD a_DT man_NN right_RB out_IN of_IN his_PRP$ here_RB and_CC now_RB and_CC left_VBN him_PRP in_IN a_DT dark_JJ forest_NN of_IN the_DT mind_NN ,_, running_VBG naked_VBN before_IN the_DT pack_NN ._.

When_WRB the_DT direwo_NN If_IN howled_VBN again_RB ,_, Tyrion_NNP shut_NN the_DT heavy_JJ leatherbound_NN cover_NN on_IN the_DT book_NN he_PRP was_VBD reading_VBG ,_, a_DT hundred_CD year-old_JJ discourse_NN on_IN the_DT changing_NN of_IN the_DT seasons_NNS by_IN a_DT long-dead_JJ maester_NN ._.
He_PRP covered_VBD a_DT yawn_NN with_IN the_DT back_NN of_IN his_PRP$ hand_NN ._.
His_PRP$ reading_NN lamp_NN was_VBD flickering_VBG ,_, its_PRP$ oil_NN all_DT but_CC gone_NN ,_, as_IN dawn_NN light_NN leaked_VBD through_IN the_DT high_JJ windows_NNS ._.
He_PRP had_VBD been_VBN at_IN it_PRP all_RB night_VBD ,_, but_CC that_IN was_VBD nothing_VBG new_JJ ._.
Tyrion_NN Lannister_NNP was_VBD not_RB much_RB a_DT one_CD for_IN sleeping_NN ._.

His_PRP$ legs_NNS were_VBD stiff_JJ and_CC sore_NN as_IN he_PRP eased_VBD down_RP off_IN the_DT bench_NN ._.
He_PRP massaged_VBD some_DT life_NN back_RB into_IN them_PRP and_CC limped_VBD heavily_RB to_TO the_DT table_NN where_WRB the_DT septon_NN was_VBD snoring_VBG softly_RB ,_, his_PRP$ head_NN pillowed_VBD on_IN an_DT open_JJ book_NN in_IN front_NN of_IN him_PRP ._.
Tyrion_NN glanced_VBD at_IN the_DT title_NN ._.
A_DT life_NN of_IN the_DT Grand_NNP Maester_NNP Aethelmure_NNP ,_, no_DT wonder_NN ._.
``_`` Chayle_NNP ,_, ''_'' he_PRP said_VBD softly_RB ._.
The_DT young_JJ man_NN jerked_VBD up_RP ,_, blinking_VBG ,_, confused_VBD ,_, the_DT crystal_NN of_IN his_PRP$ order_NN swinging_VBG wildly_RB on_IN its_PRP$ silver_NN chain_NN ._.
``_`` I_PRP 'm_VBP off_RP to_TO break_VB my_PRP$ fast_NN ._.
See_NNP that_IN you_PRP return_VBP the_DT books_NNS to_TO the_DT shelves_NNS ._.
Be_VB gentle_VBN with_IN the_DT Valyrian_NNP scrolls_VBZ ,_, the_DT parchment_NN is_VBZ very_RB dry_JJ ._.
Ayrmidon_NNP 's_POS Engines_NNP of_IN War_NNP is_VBZ quite_RB rare_JJ ,_, and_CC yours_NNS is_VBZ the_DT only_JJ complete_JJ copy_NN I_PRP 've_VBP ever_RB seen_VBN ._. ''_''
Chayle_NNP gaped_VBD at_IN him_PRP ,_, still_RB half_DT asleep_NN ._.
Patiently_RB ,_, Tyrion_NNP repeated_VBD his_PRP$ instructions_NNS ,_, then_RB clapped_VBD the_DT septon_NN on_IN the_DT shoulder_NN and_CC left_VBN him_PRP to_TO his_PRP$ tasks_NNS ._.

Outside_JJ ,_, Tyrion_NNP swallowed_VBD a_DT lungful_JJ of_IN the_DT cold_NN morning_NN air_NN and_CC began_VBD his_PRP$ laborious_JJ descent_NN of_IN the_DT steep_JJ stone_NN steps_NNS that_WDT corkscrewed_VBD around_IN the_DT exterior_NN of_IN the_DT library_NN tower_NN ._.
It_PRP was_VBD slow_JJ going_NN ;_: the_DT steps_NNS were_VBD cut_VBN high_JJ and_CC narrow_NN ,_, while_IN his_PRP$ legs_NNS were_VBD short_JJ and_CC twisted_VBD ._.
The_DT rising_VBG sun_NN had_VBD not_RB yet_RB cleared_VBN the_DT walls_NNS of_IN Winterfell_NNP ,_, but_CC the_DT men_NNS were_VBD already_RB hard_RB at_IN it_PRP in_IN the_DT yard_NN below_IN ._.
Sandor_NNP Clegane_NNP 's_POS rasping_NN voice_NN drifted_VBD up_RP to_TO him_PRP ._.
``_`` The_DT boy_NN is_VBZ a_DT long_JJ time_NN dying_VBG ._.
I_PRP wish_VBP he_PRP would_MD be_VB quicker_NN about_IN it_PRP ._. ''_''

Tyrion_NN glanced_VBD down_IN and_CC saw_VBD the_DT Hound_NNP standing_NN with_IN young_JJ Joffrey_NNP as_IN squires_NNS swarmed_VBN around_IN them_PRP ._.
``_`` At_IN least_JJS he_PRP dies_VBZ quietly_RB ,_, ''_'' the_DT prince_NN replied_VBD ._.
``_`` It_PRP 's_VBZ the_DT wolf_NN that_IN makes_VBZ the_DT noise_NN ._.
I_PRP could_MD scarce_VB sleep_VB last_JJ night_NN ._. ''_''

Clegane_NNP cast_VBD a_DT long_JJ shadow_NN across_IN the_DT hard-packed_JJ earth_NN as_IN his_PRP$ squire_NN lowered_VBD the_DT black_JJ helm_NN over_IN his_PRP$ head_NN ._.
``_`` I_PRP could_MD silence_VB the_DT creature_NN ,_, if_IN it_PRP please_VBP you_PRP ,_, ''_'' he_PRP said_VBD through_IN his_PRP$ open_JJ visor_NN ._.
His_PRP$ boy_NN placed_VBD a_DT longsword_NN in_IN his_PRP$ hand_NN ._.
He_PRP tested_VBD the_DT weight_NN of_IN it_PRP ,_, slicing_VBG at_IN the_DT cold_NN morning_NN air_NN ._.
Behind_IN him_PRP ,_, the_DT yard_NN rang_NN to_TO the_DT clangor_NN of_IN steel_NN on_IN steel_NN ._.

The_DT notion_NN seemed_VBD to_TO delight_JJ the_DT prince_NN ._.
``_`` Send_VBP a_DT dog_NN to_TO kill_VB a_DT dog_NN !_. ''_''
he_PRP exclaimed_VBD ._.
``_`` Winterfell_NNP is_VBZ so_RB infested_VBN with_IN wolves_NNS ,_, the_DT Starks_NNP would_MD never_RB miss_VB one_CD ._. ''_''

Tyrion_NN hopped_VBD off_RP the_DT last_JJ step_NN onto_IN the_DT yard_NN ._.
``_`` I_PRP beg_VBP to_TO differ_VB ,_, nephew_VB ,_, ''_'' he_PRP said_VBD ._.
``_`` The_DT Starks_NNP can_MD count_VB past_JJ six_CD ._.
Unlike_IN some_DT princes_NNS I_PRP might_MD name_VB ._. ''_''

Joffrey_NNP had_VBD the_DT grace_NN at_IN least_JJS to_TO blush_VB ._.

``_`` A_DT voice_NN from_IN nowhere_RB ,_, ''_'' Sandor_NNP said_VBD ._.
He_PRP peered_VBD through_IN his_PRP$ helm_NN ,_, looking_VBG this_DT way_NN and_CC that_IN ._.
``_`` Spirits_NNS of_IN the_DT air_NN !_. ''_''

The_DT prince_NN laughed_VBD ,_, as_IN he_PRP always_RB laughed_VBD when_WRB his_PRP$ bodyguard_NN did_VBD this_DT mummer_NN 's_POS farce_NN ._.
Tyrion_NN was_VBD used_VBN to_TO it_PRP ._.
``_`` Down_NNP here_RB ._. ''_''

The_DT tall_JJ man_NN peered_VBD down_IN at_IN the_DT ground_NN ,_, and_CC pretended_VBD to_TO notice_NN him_PRP ._.
``_`` The_DT little_JJ lord_NN Tyrion_NNP ,_, ''_'' he_PRP said_VBD ._.
``_`` My_PRP$ pardons_NNS ._.
I_PRP did_VBD not_RB see_VB you_PRP standing_NN there_RB ._. ''_''

``_`` I_PRP am_VBP in_IN no_DT mood_NN for_IN your_PRP$ insolence_NN today_NN ._. ''_''
Tyrion_NN turned_VBD to_TO his_PRP$ nephew_NN ._.
``_`` Joffrey_NNP ,_, it_PRP is_VBZ past_JJ time_NN you_PRP called_VBD on_IN Lord_NNP Eddard_NNP and_CC his_PRP$ lady_NN ,_, to_TO offer_VB them_PRP your_PRP$ comfort_NN ._. ''_''

Joffrey_NNP looked_VBD as_IN petulant_JJ as_IN only_RB a_DT boy_NN prince_NN can_MD look_VB ._.
``_`` What_WP good_JJ will_MD my_PRP$ comfort_NN do_VBP them_PRP ?_. ''_''

``_`` None_NN ,_, ''_'' Tyrion_NNP said_VBD ._.
``_`` Yet_RB it_PRP is_VBZ expected_VBN of_IN you_PRP ._.
Your_PRP$ absence_NN has_VBZ been_VBN noted_VBN ._. ''_''

``_`` The_DT Stark_NNP boy_NN is_VBZ nothing_NN to_TO me_PRP ,_, ''_'' Joffrey_NNP said_VBD ._.
``_`` I_PRP can_MD not_RB abide_VB the_DT wailing_NN of_IN women_NNS ._. ''_''

Tyrion_NN Lannister_NNP reached_VBD up_RP and_CC slapped_VBD his_PRP$ nephew_NN hard_RB across_IN the_DT face_NN ._.
The_DT boy_NN 's_POS cheek_NN began_VBD to_TO redden_VB ._.

``_`` One_NN word_NN ,_, ''_'' Tyrion_NNP said_VBD ,_, ``_`` and_CC I_PRP will_MD hit_VB you_PRP again_RB ._. ''_''

``_`` I_PRP 'm_VBP going_VBG to_TO tell_VB Mother_NNP !_. ''_''
Joffrey_NNP exclaimed_VBD ._.

Tyrion_NN hit_VBD him_PRP again_RB ._.
Now_RB both_DT cheeks_NNS flamed_VBD ._.

``_`` You_PRP tell_VBP your_PRP$ mother_NN ,_, ''_'' Tyrion_NNP told_VBD him_PRP ._.
``_`` But_CC first_RB you_PRP get_VBP yourself_PRP to_TO Lord_NNP and_CC Lady_NNP Stark_NNP ,_, and_CC you_PRP fall_VBP to_TO your_PRP$ knees_NNS in_IN front_JJ of_IN them_PRP ,_, and_CC you_PRP tell_VBP them_PRP how_WRB very_RB sorry_JJ you_PRP are_VBP ,_, and_CC that_IN you_PRP are_VBP at_IN their_PRP$ service_NN if_IN there_EX is_VBZ the_DT slightest_JJS thing_NN you_PRP can_MD do_VB for_IN them_PRP or_CC theirs_NNS in_IN this_DT desperate_NN hour_NN ,_, and_CC that_IN all_DT your_PRP$ prayers_NNS go_VBP with_IN them_PRP ._.
Do_NNP you_PRP understand_VB ?_.
Do_NNP you_PRP ?_. ''_''

The_DT boy_NN looked_VBD as_IN though_IN he_PRP was_VBD going_VBG to_TO cry_VB ._.
Instead_RB ,_, he_PRP managed_VBD a_DT weak_JJ nod_NN ._.
Then_RB he_PRP turned_VBD and_CC fled_VBN headlong_JJ from_IN the_DT yard_NN ,_, holding_VBG his_PRP$ cheek_NN ._.
Tyrion_NN watched_VBD him_PRP run_VBN ._.

A_DT shadow_NN fell_VBD across_IN his_PRP$ face_NN ._.
He_PRP turned_VBD to_TO find_VB Clegane_NNP looming_NN overhead_NN like_IN a_DT cliff_NN ._.
His_PRP$ soot-dark_JJ armor_NN seemed_VBD to_TO blot_VB out_RP the_DT sun_NN ._.
He_PRP had_VBD lowered_VBN the_DT visor_NN on_IN his_PRP$ helm_NN ._.
It_PRP was_VBD fashioned_VBN in_IN the_DT likeness_NN of_IN a_DT snarling_NN black_NN hound_NN ,_, fearsome_NN to_TO behold_VB ,_, but_CC Tyrion_NNP had_VBD always_RB thought_VBN it_PRP a_DT great_JJ improvement_NN over_IN Clegane_NNP 's_POS hideously_RB burned_VBN face_NN ._.

``_`` The_DT prince_NN will_MD remember_VB that_IN ,_, little_JJ lord_NN ,_, ''_'' the_DT Hound_NNP warned_VBD him_PRP ._.
The_DT helm_NN turned_VBD his_PRP$ laugh_NN into_IN a_DT hollow_JJ rumble_JJ ._.

``_`` I_PRP pray_VBP he_PRP does_VBZ ,_, ''_'' Tyrion_NNP Lannister_NNP replied_VBD ._.
``_`` If_IN he_PRP forgets_VBZ ,_, be_VB a_DT good_JJ dog_NN and_CC remind_NN him_PRP ._. ''_''
He_PRP glanced_VBD around_IN the_DT courtyard_NN ._.
``_`` Do_VBP you_PRP know_VB where_WRB I_PRP might_MD find_VB my_PRP$ brother_NN ?_. ''_''

``_`` Breaking_JJ fast_NN with_IN the_DT queen_NNS ._. ''_''

``_`` Ah_NNP ,_, ''_'' Tyrion_NNP said_VBD ._.
He_PRP gave_VBD Sandor_NNP Clegane_NNP a_DT perfunctory_NN nod_NN and_CC walked_VBD away_RB as_IN briskly_RB as_IN his_PRP$ stunted_VBN legs_NNS would_MD carry_VB him_PRP ,_, whistling_VBG ._.
He_PRP pitied_VBD the_DT first_JJ knight_NN to_TO try_VB the_DT Hound_NNP today_NN ._.
The_DT man_NN did_VBD have_VB a_DT temper_NN ._.

A_DT cold_NN ,_, cheerless_NN meal_NN had_VBD been_VBN laid_VBN out_RP in_IN the_DT morning_NN room_NN of_IN the_DT Guest_NNP House_NNP ._.
Jaime_NNP sat_VBD at_IN table_JJ with_IN Cersei_NNP and_CC the_DT children_NNS ,_, talking_VBG in_IN low_JJ ,_, hushed_VBD voices_NNS ._.

``_`` Is_VBZ Robert_NNP still_RB abed_VBD ?_. ''_''
Tyrion_NN asked_VBD as_IN he_PRP seated_VBD himself_PRP ,_, uninvited_VBD ,_, at_IN the_DT table_NN ._.

His_PRP$ sister_NN peered_VBD at_IN him_PRP with_IN the_DT same_JJ expression_NN of_IN faint_NN distaste_NN she_PRP had_VBD worn_VBN since_IN the_DT day_NN he_PRP was_VBD born_VBN ._.
``_`` The_DT king_NN has_VBZ not_RB slept_VBN at_IN all_DT ,_, ''_'' she_PRP told_VBD him_PRP ._.
``_`` He_PRP is_VBZ with_IN Lord_NNP Eddard_NNP ._.
He_PRP has_VBZ taken_VBN their_PRP$ sorrow_NN deeply_RB to_TO heart_VB ._. ''_''

``_`` He_PRP has_VBZ a_DT large_JJ heart_NN ,_, our_PRP$ Robert_NNP ,_, ''_'' Jaime_NNP said_VBD with_IN a_DT lazy_JJ smile_NN ._.
There_EX was_VBD very_RB little_JJ that_IN Jaime_NNP took_VBD seriously_RB ._.
Tyrion_NN knew_VBD that_IN about_IN his_PRP$ brother_NN ,_, and_CC forgave_VB it_PRP ._.
During_IN all_DT the_DT terrible_JJ long_JJ years_NNS of_IN his_PRP$ childhood_NN ,_, only_RB Jaime_NNP had_VBD ever_RB shown_VBN him_PRP the_DT smallest_JJS measure_NN of_IN affection_NN or_CC respect_NN ,_, and_CC for_IN that_DT Tyrion_NNP was_VBD willing_JJ to_TO forgive_JJ him_NN most_JJS anything_NN ._.

A_DT servant_NN approached_VBN ._.
``_`` Bread_JJ ,_, ''_'' Tyrion_NNP told_VBD him_PRP ,_, ``_`` and_CC two_CD of_IN those_DT little_JJ fish_NN ,_, and_CC a_DT mug_NN of_IN that_DT good_JJ dark_NN beer_NN to_TO wash_VB them_PRP down_IN ._.
Oh_UH ,_, and_CC some_DT bacon_NN ._.
Burn_NNP it_PRP until_IN it_PRP turns_VBZ black_JJ ._. ''_''
The_DT man_NN bowed_VBD and_CC moved_VBN off_RP ._.
Tyrion_NN turned_VBD back_RB to_TO his_PRP$ siblings_NNS ._.
Twins_NNS ,_, male_JJ and_CC female_JJ ._.
They_PRP looked_VBD very_RB much_RB the_DT part_NN this_DT morning_NN ._.
Both_DT had_VBD chosen_VBN a_DT deep_NN green_VBN that_IN matched_VBN their_PRP$ eyes_NNS ._.
Their_PRP$ blond_NN curls_NNS were_VBD all_DT a_DT fashionable_JJ tumble_JJ ,_, and_CC gold_NN ornaments_NNS shone_NN at_IN wrists_NNS and_CC fingers_NNS and_CC throats_NNS ._.

Tyrion_NN wondered_VBD what_WP it_PRP would_MD be_VB like_IN to_TO have_VB a_DT twin_NN ,_, and_CC decided_VBD that_IN he_PRP would_MD rather_RB not_RB know_VB ._.
Bad_JJ enough_RB to_TO face_VB himself_PRP in_IN a_DT looking_NN glass_NN every_DT day_NN ._.
Another_DT him_PRP was_VBD a_DT thought_NN too_RB dreadful_JJ to_TO contemplate_VB ._.

Prince_NN Tommen_NNS spoke_VBP up_RP ._.
``_`` Do_VBP you_PRP have_VB news_NN of_IN Bran_NNP ,_, Uncle_NNP ?_. ''_''

``_`` I_PRP stopped_VBD by_IN the_DT sickroom_NN last_JJ night_NN ,_, ''_'' Tyrion_NNP announced_VBD ._.
``_`` There_EX was_VBD no_DT change_NN ._.
The_DT maester_NN thought_VBD that_IN a_DT hopeful_JJ sign_NN ._. ''_''

``_`` I_PRP do_VBP n't_RB want_VB Brandon_NNP to_TO die_VB ,_, ''_'' Tommen_NNP said_VBD timorously_RB ._.
He_PRP was_VBD a_DT sweet_JJ boy_NN ._.
Not_RB like_IN his_PRP$ brother_NN ,_, but_CC then_RB Jaime_NNP and_CC Tyrion_NNP were_VBD somewhat_RB less_JJR than_IN peas_NNS in_IN a_DT pod_NN themselves_PRP ._.

``_`` Lord_NNP Eddard_NNP had_VBD a_DT brother_NN named_VBN Brandon_NNP as_IN well_RB ,_, ''_'' Jaime_NNP mused_VBD ._.
``_`` One_NN of_IN the_DT hostages_NNS murdered_VBD by_IN Targaryen_NNP ._.
It_PRP seems_VBZ to_TO be_VB an_DT unlucky_JJ name_NN ._. ''_''

``_`` Oh_UH ,_, not_RB so_RB unlucky_JJ as_IN all_DT that_DT ,_, surely_RB ,_, ''_'' Tyrion_NNP said_VBD ._.
The_DT servant_NN brought_VBD his_PRP$ plate_NN ._.
He_PRP ripped_VBD off_RP a_DT chunk_NN of_IN black_JJ bread_NN ._.

Cersei_NNP was_VBD studying_VBG him_PRP warily_RB ._.
``_`` What_WP do_VBP you_PRP mean_VB ?_. ''_''

Tyrion_NN gave_VBD her_PRP a_DT crooked_JJ smile_NN ._.
``_`` Why_WRB ,_, only_RB that_IN Tommen_NNP may_MD get_VB his_PRP$ wish_NN ._.
The_DT maester_NN thinks_VBZ the_DT boy_NN may_MD yet_RB live_VB ._. ''_''
He_PRP took_VBD a_DT sip_NN of_IN beer_NN ._.

Myrcella_NNP gave_VBD a_DT happy_NN gasp_NN ,_, and_CC Tommen_NNP smiled_VBD nervously_RB ,_, but_CC it_PRP was_VBD not_RB the_DT children_NNS Tyrion_NNP was_VBD watching_VBG ._.
The_DT glance_NN that_IN passed_VBN between_IN Jaime_NNP and_CC Cersei_NNP lasted_VBD no_DT more_RBR than_IN a_DT second_JJ ,_, but_CC he_PRP did_VBD not_RB miss_JJ it_PRP ._.
Then_RB his_PRP$ sister_NN dropped_VBD her_PRP gaze_VBP to_TO the_DT table_NN ._.
``_`` That_DT is_VBZ no_DT mercy_NN ._.
These_DT northern_JJ gods_NNS are_VBP cruel_JJ to_TO let_VB the_DT child_NN linger_NN in_IN such_JJ pain_NN ._. ''_''

``_`` What_WP were_VBD the_DT maester_NN 's_POS words_NNS ?_. ''_''
Jaime_NNP asked_VBD ._.

The_DT bacon_NN crunched_VBD when_WRB he_PRP bit_VBP into_IN it_PRP ._.
Tyrion_NN chewed_VBD thoughtfully_RB for_IN a_DT moment_NN and_CC said_VBD ,_, ``_`` He_PRP thinks_VBZ that_IN if_IN the_DT boy_NN were_VBD going_VBG to_TO die_VB ,_, he_PRP would_MD have_VB done_VBN so_RB already_RB ._.
It_PRP has_VBZ been_VBN four_CD days_NNS with_IN no_DT change_NN ._. ''_''

``_`` Will_NNP Bran_NNP get_NN better_JJR ,_, Uncle_NNP ?_. ''_''
little_RB Myrcella_NNP asked_VBD ._.
She_PRP had_VBD all_PDT of_IN her_PRP$ mother_NN 's_POS beauty_NN ,_, and_CC none_NN of_IN her_PRP$ nature_NN ._.

``_`` His_PRP$ back_NN is_VBZ broken_VBN ,_, little_RB one_CD ,_, ''_'' Tyrion_NNP told_VBD her_PRP ._.
``_`` The_DT fall_NN shattered_VBD his_PRP$ legs_NNS as_IN well_RB ._.
They_PRP keep_VBP him_PRP alive_JJ with_IN honey_NN and_CC water_NN ,_, or_CC he_PRP would_MD starve_VB to_TO death_NN ._.
Perhaps_RB ,_, if_IN he_PRP wakes_VBZ ,_, he_PRP will_MD be_VB able_JJ to_TO eat_VB real_JJ food_NN ,_, but_CC he_PRP will_MD never_RB walk_VB again_RB ._. ''_''

``_`` If_IN he_PRP wakes_VBZ ,_, ''_'' Cersei_NNP repeated_VBD ._.
``_`` Is_VBZ that_DT likely_JJ ?_. ''_''

``_`` The_DT gods_NNS alone_RB know_VBP ,_, ''_'' Tyrion_NNP told_VBD her_PRP ._.
``_`` The_DT maester_NN only_RB hopes_VBZ ._. ''_''
He_PRP chewed_VBD some_DT more_RBR bread_JJ ._.
``_`` I_PRP would_MD swear_VB that_IN wolf_PRP of_IN his_PRP$ is_VBZ keeping_VBG the_DT boy_NN alive_JJ ._.
The_DT creature_NN is_VBZ outside_IN his_PRP$ window_NN day_NN and_CC night_NN ,_, howling_VBG ._.
Every_DT time_NN they_PRP chase_VBP it_PRP away_RB ,_, it_PRP returns_VBZ ._.
The_DT maester_NN said_VBD they_PRP closed_VBD the_DT window_NN once_RB ,_, to_TO shut_VB out_RP the_DT noise_NN ,_, and_CC Bran_NNP seemed_VBD to_TO weaken_VB ._.
When_WRB they_PRP opened_VBD it_PRP again_RB ,_, his_PRP$ heart_NN beat_NN stronger_NN ._. ''_''

The_DT queen_VBN shuddered_VBN ._.
``_`` There_EX is_VBZ something_NN unnatural_JJ about_IN those_DT animals_NNS ,_, ''_'' she_PRP said_VBD ._.
``_`` They_PRP are_VBP dangerous_JJ ._.
I_PRP will_MD not_RB have_VB any_DT of_IN them_PRP coming_VBG south_NN with_IN us_PRP ._. ''_''

Jaime_NNP said_VBD ,_, ``_`` You_PRP 'll_MD have_VB a_DT hard_JJ time_NN stopping_VBG them_PRP ,_, sister_NN ._.
They_PRP follow_VBP those_DT girls_NNS everywhere_VBP ._. ''_''
Tyrion_NN started_VBD on_IN his_PRP$ fish_JJ ._.
``_`` Are_VBP you_PRP leaving_VBG soon_RB ,_, then_RB ?_. ''_''

``_`` Not_RB near_IN soon_RB enough_RB ,_, ''_'' Cersei_NNP said_VBD ._.
Then_RB she_PRP frowned_VBD ._.
``_`` Are_VBP we_PRP leaving_VBG ?_. ''_''
she_PRP echoed_VBD ._.
``_`` What_WP about_IN you_PRP ?_.
Gods_NNS ,_, do_VBP n't_RB tell_VB me_PRP you_PRP are_VBP staying_VBG here_RB ?_. ''_''

Tyrion_NN shrugged_VBD ._.
``_`` Benjen_NNP Stark_NNP is_VBZ returning_VBG to_TO the_DT Night_NNP 's_POS Watch_NNP with_IN his_PRP$ brother_NN 's_POS bastard_NN ._.
I_PRP have_VBP a_DT mind_NN to_TO go_VB with_IN them_PRP and_CC see_VB this_DT Wall_NNP we_PRP have_VBP all_PDT heard_VBN so_RB much_RB of_IN ._. ''_''

Jaime_NNP smiled_VBD ._.
``_`` I_PRP hope_VBP you_PRP 're_VBP not_RB thinking_VBG of_IN taking_VBG the_DT black_JJ on_IN us_PRP ,_, sweet_JJ brother_NN ._. ''_''

Tyrion_NN laughed_VBD ._.
``_`` What_WP ,_, me_PRP ,_, celibate_VBP ?_.
The_DT whores_NNS would_MD go_VB begging_VBG from_IN Dome_NNP to_TO Casterly_NNP Rock_NNP ._.
No_DT ,_, I_PRP just_RB want_VBP to_TO stand_VB on_IN top_JJ of_IN the_DT Wall_NNP and_CC piss_NNS off_IN the_DT edge_NN of_IN the_DT world_NN ._. ''_''

Cersei_NNP stood_VBD abruptly_RB ._.
``_`` The_DT children_NNS do_VBP n't_RB need_VB to_TO hear_VB this_DT filth_NN ._.
Tommen_NNS ,_, Myrcella_NNP ,_, come_VBP ._. ''_''
She_PRP strode_VBD briskly_RB from_IN the_DT morning_NN room_NN ,_, her_PRP$ train_NN and_CC her_PRP$ pups_NNS trailing_VBG behind_IN her_PRP$ ._.

Jaime_NNP Lannister_NNP regarded_VBD his_PRP$ brother_NN thoughtfully_RB with_IN those_DT cool_JJ green_JJ eyes_NNS ._.
``_`` Stark_NNP will_MD never_RB consent_VB to_TO leave_VB Winterfell_NNP with_IN his_PRP$ son_NN lingering_VBG in_IN the_DT shadow_NN of_IN death_NN ._. ''_''

``_`` He_PRP will_MD if_VB Robert_NNP commands_NNS it_PRP ,_, ''_'' Tyrion_NNP said_VBD ._.
``_`` And_CC Robert_NNP will_MD command_VB it_PRP ._.
There_EX is_VBZ nothing_NN Lord_NNP Eddard_NNP can_MD do_VB for_IN the_DT boy_NN in_IN any_DT case_NN ._. ''_''

``_`` He_PRP could_MD end_VB his_PRP$ torment_NN ,_, ''_'' Jaime_NNP said_VBD ._.
``_`` I_PRP would_MD ,_, if_IN it_PRP were_VBD my_PRP$ son_NN ._.
It_PRP would_MD be_VB a_DT mercy_NN ._. ''_''

``_`` I_PRP advise_VBP against_IN putting_VBG that_IN suggestion_NN to_TO Lord_NNP Eddard_NNP ,_, sweet_JJ brother_NN ,_, ''_'' Tyrion_NNP said_VBD ._.
``_`` He_PRP would_MD not_RB take_VB it_PRP kindly_RB ._. ''_''

``_`` Even_RB if_IN the_DT boy_NN does_VBZ live_JJ ,_, he_PRP will_MD be_VB a_DT cripple_NN ._.
Worse_NNP than_IN a_DT cripple_NN ._.
A_DT grotesque_NN ._.
Give_JJ me_PRP a_DT good_JJ clean_NN death_NN ._. ''_''

Tyrion_NN replied_VBD with_IN a_DT shrug_NN that_WDT accentuated_VBN the_DT twist_NN of_IN his_PRP$ shoulders_NNS ._.
``_`` Speaking_JJ for_IN the_DT grotesques_NNS ,_, ''_'' he_PRP said_VBD ,_, ``_`` I_PRP beg_VBP to_TO differ_VB ._.
Death_NN is_VBZ so_RB terribly_RB final_JJ ,_, while_IN life_NN is_VBZ full_JJ of_IN possibilities_NNS ._. ''_''

Jaime_NNP smiled_VBD ._.
``_`` You_PRP are_VBP a_DT perverse_NN little_NN imp_NN ,_, are_VBP n't_RB you_PRP ?_. ''_''

``_`` Oh_UH ,_, yes_NNS ,_, ''_'' Tyrion_NNP admitted_VBD ._.
``_`` I_PRP hope_VBP the_DT boy_NN does_VBZ wake_VB ._.
I_PRP would_MD be_VB most_RBS interested_JJ to_TO hear_VB what_WP he_PRP might_MD have_VB to_TO say_VB ._. ''_''

His_PRP$ brother_NN 's_POS smile_NN curdled_VBD like_IN sour_PRP$ milk_NN ._.
``_`` Tyrion_NN ,_, my_PRP$ sweet_NN brother_NN ,_, ''_'' he_PRP said_VBD darkly_RB ,_, ``_`` there_EX are_VBP times_NNS when_WRB you_PRP give_VBP me_PRP cause_VBP to_TO wonder_NN whose_WP$ side_NN you_PRP are_VBP on_IN ._. ''_''

Tyrion_NN 's_POS mouth_NN was_VBD full_JJ of_IN bread_NN and_CC fish_JJ ._.
He_PRP took_VBD a_DT swallow_NN of_IN strong_JJ black_NN beer_NN to_TO wash_VB it_PRP all_DT down_IN ,_, and_CC grinned_VBD up_RP wolfishly_RB at_IN Jaime_NNP ,_, ``_`` Why_WRB ,_, Jaime_NNP ,_, my_PRP$ sweet_NN brother_NN ,_, ''_'' he_PRP said_VBD ,_, ``_`` you_PRP wound_VBD me_PRP ._.
You_PRP know_VBP how_WRB much_RB I_PRP love_VBP my_PRP$ family_NN ._. ''_''

