SANSA_NNP

Eddard_NNP Stark_NNP had_VBD left_VBN before_IN dawn_NN ,_, Septa_NNP Mordane_NNP informed_VBD Sansa_NNP as_IN they_PRP broke_VBP their_PRP$ fast_NN ._.
``_`` The_DT king_NN sent_NN for_IN him_PRP ._.
Another_DT hunt_NN ,_, I_PRP do_VBP believe_VBP ._.
There_EX are_VBP still_RB wild_JJ aurochs_NNS in_IN these_DT lands_NNS ,_, I_PRP am_VBP told_JJ ._. ''_''

``_`` I_PRP 've_VBP never_RB seen_VBN an_DT aurochs_NNS ,_, ''_'' Sansa_NNP said_VBD ,_, feeding_NN a_DT piece_NN of_IN bacon_NN to_TO Lady_NNP under_IN the_DT table_NN ._.
The_DT direwolf_NN took_VBD it_PRP from_IN her_PRP$ hand_NN ,_, as_IN delicate_JJ as_IN a_DT queen_NN ._.

Septa_NNP Mordane_NNP sniffed_VBD in_IN disapproval_NN ._.
``_`` A_DT noble_JJ lady_NN does_VBZ not_RB feed_VB dogs_NNS at_IN her_PRP$ table_JJ ,_, ''_'' she_PRP said_VBD ,_, breaking_NN off_IN another_DT piece_NN of_IN comb_NN and_CC letting_VBG the_DT honey_NN drip_NN down_IN onto_IN her_PRP$ bread_NN ._.

``_`` She_PRP 's_VBZ not_RB a_DT dog_NN ,_, she_PRP 's_VBZ a_DT direwolf_NN ,_, ''_'' Sansa_NNP pointed_VBD out_RP as_RB Lady_NNP licked_VBD her_PRP fingers_NNS with_IN a_DT rough_JJ tongue_NN ._.
``_`` Anyway_NNP ,_, Father_NNP said_VBD we_PRP could_MD keep_VB them_PRP with_IN us_PRP if_IN we_PRP want_VBP ._. ''_''

The_DT septa_NN was_VBD not_RB appeased_VBN ._.
``_`` You_PRP 're_VBP a_DT good_JJ girl_NN ,_, Sansa_NNP ,_, but_CC I_PRP do_VBP vow_RB ,_, when_WRB it_PRP comes_VBZ to_TO that_DT creature_NN you_PRP 're_VBP as_IN willful_JJ as_IN your_PRP$ sister_NN Arya_NNP ._. ''_''
She_PRP scowled_VBD ._.
``_`` And_CC where_WRB is_VBZ Arya_NNP this_DT morning_NN ?_. ''_''

``_`` She_PRP was_VBD n't_RB hungry_JJ ,_, ''_'' Sansa_NNP said_VBD ,_, knowing_NN full_JJ well_RB that_IN her_PRP$ sister_NN had_VBD probably_RB stolen_VBN down_RP to_TO the_DT kitchen_NN hours_NNS ago_IN and_CC wheedled_VBD a_DT breakfast_NN out_IN of_IN some_DT cook_NN 's_POS boy_NN ._.

``_`` Do_VBP remind_JJ her_PRP$ to_TO dress_NN nicely_RB today_NN ._.
The_DT grey_NN velvet_NN ,_, perhaps_RB ._.
We_PRP are_VBP all_RB invited_VBN to_TO ride_VB with_IN the_DT queen_NNS and_CC Princess_NNP Myrcella_NNP in_IN the_DT royal_JJ wheelhouse_NN ,_, and_CC we_PRP must_MD look_VB our_PRP$ best_JJS ._. ''_''

Sansa_NNP already_RB looked_VBD her_PRP best_JJS ._.
She_PRP had_VBD brushed_VBN out_RP her_PRP$ long_JJ auburn_NN hair_NN until_IN it_PRP shone_VBP ,_, and_CC picked_VBD her_PRP nicest_JJS blue_JJ silks_NNS ._.
She_PRP had_VBD been_VBN looking_VBG forward_RB to_TO today_NN for_IN more_JJR than_IN a_DT week_NN ._.
It_PRP was_VBD a_DT great_JJ honor_NN to_TO ride_VB with_IN the_DT queen_NNS ,_, and_CC besides_VBZ ,_, Prince_NNP Joffrey_NNP might_MD be_VB there_RB ._.
Her_PRP$ betrothed_VBN ._.
Just_RB thinking_VBG it_PRP made_VBD her_PRP feel_VBP a_DT strange_NN fluttering_VBG inside_NN ,_, even_RB though_IN they_PRP were_VBD not_RB to_TO marry_VB for_IN years_NNS and_CC years_NNS ._.
Sansa_NNP did_VBD not_RB really_RB know_VB Joffrey_NNP yet_RB ,_, but_CC she_PRP was_VBD already_RB in_IN love_NN with_IN him_PRP ._.
He_PRP was_VBD all_PDT she_PRP ever_RB dreamt_VBD her_PRP prince_NN should_MD be_VB ,_, tall_JJ and_CC handsome_NN and_CC strong_JJ ,_, with_IN hair_NN like_IN gold_NN ._.
She_PRP treasured_VBD every_DT chance_NN to_TO spend_VB time_NN with_IN him_PRP ,_, few_JJ as_IN they_PRP were_VBD ._.
The_DT only_JJ thing_NN that_WDT scared_VBD her_PRP about_IN today_NN was_VBD Arya_NNP ._.
Arya_NNP had_VBD a_DT way_NN of_IN ruining_VBG everything_NN ._.
You_PRP never_RB knew_VBD what_WP she_PRP would_MD do_VB ._.
``_`` I_PRP 'll_MD tell_VB her_PRP ,_, ''_'' Sansa_NNP said_VBD uncertainly_RB ,_, ``_`` but_CC she_PRP 'll_MD dress_VB the_DT way_NN she_PRP always_RB does_VBZ ._. ''_''
She_PRP hoped_VBD it_PRP would_MD n't_RB be_VB too_RB embarrassing_VBG ._.
``_`` May_NNP I_PRP be_VB excused_VBN ?_. ''_''

``_`` You_PRP may_MD ._. ''_''
Septa_NNP Mordane_NNP helped_VBD herself_PRP to_TO more_JJR bread_NN and_CC honey_NN ,_, and_CC Sansa_NNP slid_VBD from_IN the_DT bench_NN ._.
Lady_NNP followed_VBD at_IN her_PRP$ heels_NNS as_IN she_PRP ran_VBD from_IN the_DT inn_NN 's_POS common_JJ room_NN ._.

Outside_JJ ,_, she_PRP stood_VBD for_IN a_DT moment_NN amidst_NN the_DT shouts_NNS and_CC curses_NNS and_CC the_DT creak_NN of_IN wooden_NN wheels_NNS as_IN the_DT men_NNS broke_VBD down_IN the_DT tents_NNS and_CC pavilions_NNS and_CC loaded_VBD the_DT wagons_NNS for_IN another_DT day_NN 's_POS march_NN ._.
The_DT inn_NN was_VBD a_DT sprawling_JJ three-story_JJ structure_NN of_IN pale_NN stone_NN ,_, the_DT biggest_JJS that_IN Sansa_NNP had_VBD ever_RB seen_VBN ,_, but_CC even_RB so_RB ,_, it_PRP had_VBD accommodations_NNS for_IN less_JJR than_IN a_DT third_JJ of_IN the_DT king_NN 's_POS party_NN ,_, which_WDT had_VBD swollen_VBN to_TO more_RBR than_IN four_CD hundred_VBN with_IN the_DT addition_NN of_IN her_PRP$ father_NN 's_POS household_NN and_CC the_DT freeriders_NNS who_WP had_VBD joined_VBN them_PRP on_IN the_DT road_NN ._.

She_PRP found_VBD Arya_NNP on_IN the_DT banks_NNS of_IN the_DT Trident_NNP ,_, trying_VBG to_TO hold_VB Nymeria_NNP still_RB while_IN she_PRP brushed_VBD dried_VBN mud_NN from_IN her_PRP$ fur_NN ._.
The_DT direwolf_NN was_VBD not_RB enjoying_VBG the_DT process_NN ._.
Arya_NNP was_VBD wearing_VBG the_DT same_JJ riding_NN leathers_NNS she_PRP had_VBD worn_VBN yesterday_NN and_CC the_DT day_NN before_IN ._.

``_`` You_PRP better_RBR put_VBD on_IN something_NN pretty_RB ,_, ''_'' Sansa_NNP told_VBD her_PRP ._.
``_`` Septa_NNP Mordane_NNP said_VBD so_RB ._.
We_PRP 're_VBP traveling_VBG in_IN the_DT queen_NN 's_POS wheelhouse_NN with_IN Princess_NNP Myrcella_NNP today_NN ._. ''_''

``_`` I_PRP 'm_VBP not_RB ,_, ''_'' Arya_NNP said_VBD ,_, trying_VBG to_TO brush_VB a_DT tangle_JJ out_IN of_IN Nymeria_NNP 's_POS matted_VBN grey_NN fur_NN ._.
``_`` Mycah_NNP and_CC I_PRP are_VBP going_VBG to_TO ride_VB upstream_NN and_CC look_VB for_IN rubies_NNS at_IN the_DT ford_NN ._. ''_''

``_`` Rubies_NNS ,_, ''_'' Sansa_NNP said_VBD ,_, lost_VBD ._.
``_`` What_WP rubies_NNS ?_. ''_''

Arya_NNP gave_VBD her_PRP a_DT look_NN like_IN she_PRP was_VBD so_RB stupid_JJ ._.
``_`` Rhaegar_NN 's_POS rubies_NNS ._.
This_DT is_VBZ where_WRB King_NNP Robert_NNP killed_VBD him_PRP and_CC won_VBD the_DT crown_NN ._. ''_''

Sansa_NNP regarded_VBD her_PRP scrawny_NN little_RB sister_JJR in_IN disbelief_NN ._.
``_`` You_PRP ca_MD n't_RB look_VB for_IN rubies_NNS ,_, the_DT princess_NN is_VBZ expecting_VBG us_PRP ._.
The_DT queen_VBN invited_VBN us_PRP both_DT ._. ''_''

``_`` I_PRP do_VBP n't_RB care_VB ,_, ''_'' Arya_NNP said_VBD ._.
``_`` The_DT wheelhouse_NN does_VBZ n't_RB even_RB have_VB windows_NNS ,_, you_PRP ca_MD n't_RB see_VB a_DT thing_NN ._. ''_''

``_`` What_WP could_MD you_PRP want_VB to_TO see_VB ?_. ''_''
Sansa_NNP said_VBD ,_, annoyed_VBN ._.
She_PRP had_VBD been_VBN thrilled_VBN by_IN the_DT invitation_NN ,_, and_CC her_PRP$ stupid_JJ sister_NN was_VBD going_VBG to_TO ruin_VB everything_NN ,_, just_RB as_IN she_PRP 'd_MD feared_VB ._.
``_`` It_PRP 's_VBZ all_DT just_RB fields_NNS and_CC farms_NNS and_CC holdfasts_NNS ._. ''_''

``_`` It_PRP is_VBZ not_RB ,_, ''_'' Arya_NNP said_VBD stubbornly_RB ._.
``_`` If_IN you_PRP came_VBD with_IN us_PRP sometimes_RB ,_, you_PRP 'd_MD see_VB ._. ''_''

``_`` I_PRP hate_VBP riding_VBG ,_, ''_'' Sansa_NNP said_VBD fervently_RB ._.
``_`` All_DT it_PRP does_VBZ is_VBZ get_VB you_PRP soiled_VBD and_CC dusty_NN and_CC sore_VB ._. ''_''

Arya_NNP shrugged_VBD ._.
``_`` Hold_NNP still_RB ,_, ``_`` she_PRP snapped_VBD at_IN Nymeria_NNP ,_, ``_`` I_PRP 'm_VBP not_RB hurting_VBG you_PRP ._. ''_''
Then_RB to_TO Sansa_NNP she_PRP said_VBD ,_, ``_`` When_WRB we_PRP were_VBD crossing_VBG the_DT Neck_NNP ,_, I_PRP counted_VBD thirty-six_CD flowers_NNS I_PRP never_RB saw_VBD before_IN ,_, and_CC Mycah_NNP showed_VBD me_PRP a_DT lizard-lion_NN ._. ''_''

Sansa_NNP shuddered_VBD ._.
They_PRP had_VBD been_VBN twelve_JJ days_NNS crossing_VBG the_DT Neck_NNP ,_, rumbling_VBG down_IN a_DT crooked_VBN causeway_NN through_IN an_DT endless_NN black_NN bog_NN ,_, and_CC she_PRP had_VBD hated_VBN every_DT moment_NN of_IN it_PRP ._.
The_DT air_NN had_VBD been_VBN damp_NN and_CC clammy_NN ,_, the_DT causeway_NN so_RB narrow_NN they_PRP could_MD not_RB even_RB make_VB proper_JJ camp_NN at_IN night_NN ,_, they_PRP had_VBD to_TO stop_VB right_RB on_IN the_DT kingsroad_NN ._.
Dense_NN thickets_NNS of_IN halfdrowned_VBN trees_NNS pressed_VBN close_JJ around_IN them_PRP ,_, branches_NNS dripping_VBG with_IN curtains_NNS of_IN pale_NN fungus_VBZ ._.
Huge_JJ flowers_NNS bloomed_VBN in_IN the_DT mud_NN and_CC floated_VBD on_IN pools_NNS of_IN stagnant_JJ water_NN ,_, but_CC if_IN you_PRP were_VBD stupid_JJ enough_RB to_TO leave_VB the_DT causeway_NN to_TO pluck_VB them_PRP ,_, there_EX were_VBD quicksands_NNS waiting_VBG to_TO suck_VB you_PRP down_IN ,_, and_CC snakes_VBZ watching_VBG from_IN the_DT trees_NNS ,_, and_CC lizard-lions_NNS floating_VBG half-submerged_JJ in_IN the_DT water_NN ,_, like_IN black_JJ logs_NNS with_IN eyes_NNS and_CC teeth_NN ._.

None_NN of_IN which_WDT stopped_VBN Arya_NNP ,_, of_IN course_NN ._.
One_CD day_NN she_PRP came_VBD back_RB grinning_VBG her_PRP horsey_NN grin_NN ,_, her_PRP$ hair_NN all_DT tangled_VBN and_CC her_PRP$ clothes_NNS covered_VBN in_IN mud_NN ,_, clutching_VBG a_DT raggedy_NN bunch_NN of_IN purple_NN and_CC green_JJ flowers_NNS for_IN Father_NNP ._.
Sansa_NNP kept_VBD hoping_VBG he_PRP would_MD tell_VB Arya_NNP to_TO behave_VB herself_PRP and_CC act_VB like_IN the_DT highborn_NN lady_NN she_PRP was_VBD supposed_VBN to_TO be_VB ,_, but_CC he_PRP never_RB did_VBD ,_, he_PRP only_RB hugged_VBD her_PRP and_CC thanked_VBD her_PRP for_IN the_DT flowers_NNS ._.
That_DT just_RB made_VBD her_PRP worse_JJR ._.

Then_RB it_PRP turned_VBD out_RP the_DT purple_NN flowers_NNS were_VBD called_VBN poison_NN kisses_NNS ,_, and_CC Arya_NNP got_VBD a_DT rash_NN on_IN her_PRP$ arms_NNS ._.
Sansa_NNP would_MD have_VB thought_VBN that_IN might_MD have_VB taught_VBN her_PRP a_DT lesson_NN ,_, but_CC Arya_NNP laughed_VBD about_IN it_PRP ,_, and_CC the_DT next_JJ day_NN she_PRP rubbed_VBD mud_JJ all_DT over_IN her_PRP$ arms_NNS like_IN some_DT ignorant_JJ bog_NN woman_NN just_RB because_IN her_PRP$ friend_NN Mycah_NNP told_VBD her_PRP it_PRP would_MD stop_VB the_DT itching_NN ._.
She_PRP had_VBD bruises_NNS on_IN her_PRP$ arms_NNS and_CC shoulders_NNS too_RB ,_, dark_JJ purple_NN welts_NNS and_CC faded_VBD green-and-_JJ yellow_NN splotches_NNS ,_, Sansa_NNP had_VBD seen_VBN them_PRP when_WRB her_PRP$ sister_NN undressed_VBN for_IN sleep_NN ._.
How_WRB she_PRP had_VBD gotten_VBN those_DT only_RB the_DT seven_CD gods_NNS knew_VBD ._.

Arya_NNP was_VBD still_RB going_VBG on_IN ,_, brushing_VBG out_RP Nymeria_NNP 's_POS tangles_NNS and_CC chattering_VBG about_IN things_NNS she_PRP 'd_MD seen_VB on_IN the_DT trek_NN south_NN ._.
``_`` Last_JJ week_NN we_PRP found_VBD this_DT haunted_VBN watchtower_NN ,_, and_CC the_DT day_NN before_IN we_PRP chased_VBD a_DT herd_NN of_IN wild_JJ horses_NNS ._.
You_PRP should_MD have_VB seen_VBN them_PRP run_VBP when_WRB they_PRP caught_VBP a_DT scent_NN of_IN Nymeria_NNP ._. ''_''
The_DT wolf_NN wriggled_VBD in_IN her_PRP$ grasp_NN and_CC Arya_NNP scolded_VBD her_PRP ._.
``_`` Stop_NNP that_DT ,_, I_PRP have_VBP to_TO do_VB the_DT other_JJ side_NN ,_, you_PRP 're_VBP all_DT muddy_NN ._. ''_''

``_`` You_PRP 're_VBP not_RB supposed_VBN to_TO leave_VB the_DT column_NN ,_, ''_'' Sansa_NNP reminded_VBD her_PRP ._.
``_`` Father_DT said_VBD so_RB ._. ''_''

Arya_NNP shrugged_VBD ._.
``_`` I_PRP did_VBD n't_RB go_VB far_RB ._.
Anyway_NNP ,_, Nymeria_NNP was_VBD with_IN me_PRP the_DT whole_JJ time_NN ._.
I_PRP do_VBP n't_RB always_RB go_VB off_RP ,_, either_DT ._.
Sometimes_RB it_PRP 's_VBZ fun_VBN just_RB to_TO ride_VB along_IN with_IN the_DT wagons_NNS and_CC talk_VBP to_TO people_NNS ._. ''_''

Sansa_NNP knew_VBD all_DT about_IN the_DT sorts_NNS of_IN people_NNS Arya_NNP liked_VBD to_TO talk_VB to_TO :_: squires_NNS and_CC grooms_NNS and_CC serving_VBG girls_NNS ,_, old_JJ men_NNS and_CC naked_VBD children_NNS ,_, rough-spoken_JJ freeriders_NNS of_IN uncertain_NN birth_NN ._.
Arya_NNP would_MD make_VB friends_NNS with_IN anybody_NN ._.
This_DT Mycah_NNP was_VBD the_DT worst_JJS ;_: a_DT butcher_NN 's_POS boy_NN ,_, thirteen_IN and_CC wild_JJ ,_, he_PRP slept_VBD in_IN the_DT meat_NN wagon_NN and_CC smelled_VBD of_IN the_DT slaughtering_NN block_NN ._.
Just_RB the_DT sight_NN of_IN him_PRP was_VBD enough_RB to_TO make_VB Sansa_NNP feel_NN sick_NN ,_, but_CC Arya_NNP seemed_VBD to_TO prefer_VB his_PRP$ company_NN to_TO hers_NNS ._.

Sansa_NNP was_VBD running_VBG out_RP of_IN patience_NN now_RB ._.
``_`` You_PRP have_VBP to_TO come_VB with_IN me_PRP ,_, ''_'' she_PRP told_VBD her_PRP$ sister_NN firmly_RB ._.
``_`` You_PRP ca_MD n't_RB refuse_VB the_DT queen_NN ._.
Septa_NNP Mordane_NNP will_MD expect_VB you_PRP ._. ''_''

Arya_NNP ignored_VBD her_PRP ._.
She_PRP gave_VBD a_DT hard_JJ yank_NN with_IN the_DT brush_JJ ._.
Nymeria_NNP growled_VBD and_CC spun_NN away_RB ,_, affronted_VBN ._.
``_`` Come_NNP back_RB here_RB !_. ''_''

``_`` There_EX 's_VBZ going_VBG to_TO be_VB lemon_JJ cakes_NNS and_CC tea_NN ,_, ''_'' Sansa_NNP went_VBD on_IN ,_, all_DT adult_NN and_CC reasonable_JJ ._.
Lady_NNP brushed_VBD against_IN her_PRP$ leg_NN ._.
Sansa_NNP scratched_VBD her_PRP ears_NNS the_DT way_NN she_PRP liked_VBD ,_, and_CC Lady_NNP sat_NN beside_NN her_PRP$ on_IN her_PRP$ haunches_NNS ,_, watching_VBG Arya_NNP chase_NN Nymeria_NNP ._.
``_`` Why_WRB would_MD you_PRP want_VB to_TO ride_VB a_DT smelly_RB old_JJ horse_NN and_CC get_VB all_DT sore_JJR and_CC sweaty_JJ when_WRB you_PRP could_MD recline_VB on_IN feather_NN pillows_VBZ and_CC eat_NN cakes_NNS with_IN the_DT queen_NNS ?_. ''_''

``_`` I_PRP do_VBP n't_RB like_VB the_DT queen_JJ ,_, ''_'' Arya_NNP said_VBD casually_RB ._.
Sansa_NNP sucked_VBD in_IN her_PRP$ breath_NN ,_, shocked_VBD that_IN even_RB Arya_NNP would_MD say_VB such_JJ a_DT thing_NN ,_, but_CC her_PRP$ sister_NN prattled_VBD on_IN ,_, heedless_NN ._.
``_`` She_PRP wo_MD n't_RB even_RB let_VB me_PRP bring_VBG Nymeria_NNP ._. ''_''
She_PRP thrust_VBD the_DT brush_NN under_IN her_PRP$ belt_NN and_CC stalked_VBD her_PRP wolf_NN ._.
Nymeria_NNP watched_VBD her_PRP approach_VBP warily_RB ._.

``_`` A_DT royal_JJ wheelhouse_NN is_VBZ no_DT place_NN for_IN a_DT wolf_NN ,_, ''_'' Sansa_NNP said_VBD ._.
``_`` And_CC Princess_NNP Myrcella_NNP is_VBZ afraid_VBN of_IN them_PRP ,_, you_PRP know_VBP that_IN ._. ''_''

``_`` Myrcella_NNP is_VBZ a_DT little_RB baby_NN ._. ''_''
Arya_NNP grabbed_VBD Nymeria_NNP around_IN her_PRP$ neck_NN ,_, but_CC the_DT moment_NN she_PRP pulled_VBD out_RP the_DT brush_NN again_RB the_DT direwo_NN If_IN wriggled_VBN free_JJ and_CC bounded_VBD off_RP ._.
Frustrated_NNP ,_, Arya_NNP threw_VBD down_RP the_DT brush_NN ._.
``_`` Bad_JJ wolf_NN !_. ''_''
she_PRP shouted_VBD ._.

Sansa_NNP could_MD n't_RB help_VB but_CC smile_VB a_DT little_RB ._.
The_DT kennelmaster_NN once_RB told_VBD her_PRP that_IN an_DT animal_JJ takes_NNS after_IN its_PRP$ master_NN ._.
She_PRP gave_VBD Lady_NNP a_DT quick_JJ little_JJ hug_NN ._.
Lady_NNP licked_VBD her_PRP cheek_VBP ._.
Sansa_NNP giggled_VBD ._.
Arya_NNP heard_VBD and_CC whirled_VBN around_IN ,_, glaring_VBG ._.
``_`` I_PRP do_VBP n't_RB care_VB what_WP you_PRP say_VBP ,_, I_PRP 'm_VBP going_VBG out_RP riding_VBG ._. ''_''
Her_PRP$ long_JJ horsey_NN face_NN got_VBD the_DT stubborn_NN look_NN that_IN meant_JJ she_PRP was_VBD going_VBG to_TO do_VB something_NN willful_VB ._.

``_`` Gods_NNS be_VB true_JJ ,_, Arya_NNP ,_, sometimes_RB you_PRP act_VBP like_IN such_JJ a_DT child_NN ,_, ''_'' Sansa_NNP said_VBD ._.
``_`` I_PRP 'll_MD go_VB by_IN myself_PRP then_RB ._.
It_PRP will_MD be_VB ever_RB so_RB much_RB nicer_JJR that_IN way_NN ._.
Lady_NNP and_CC I_PRP will_MD eat_VB all_DT the_DT lemon_NN cakes_VBZ and_CC just_RB have_VBP the_DT best_JJS time_NN without_IN you_PRP ._. ''_''

She_PRP turned_VBD to_TO walk_VB off_RP ,_, but_CC Arya_NNP shouted_VBD after_IN her_PRP$ ,_, ``_`` They_PRP wo_MD n't_RB let_VB you_PRP bring_VBG Lady_NNP either_CC ._. ''_''
She_PRP was_VBD gone_VBN before_IN Sansa_NNP could_MD think_VB of_IN a_DT reply_NN ,_, chasing_VBG Nymeria_NNP along_IN the_DT river_NN ._.

Alone_NNP and_CC humiliated_VBD ,_, Sansa_NNP took_VBD the_DT long_JJ way_NN back_RB to_TO the_DT inn_NN ,_, where_WRB she_PRP knew_VBD Septa_NNP Mordane_NNP would_MD be_VB waiting_VBG ._.
Lady_NNP padded_VBD quietly_RB by_IN her_PRP$ side_NN ._.
She_PRP was_VBD almost_RB in_IN tears_NNS ._.
All_DT she_PRP wanted_VBD was_VBD for_IN things_NNS to_TO be_VB nice_JJ and_CC pretty_RB ,_, the_DT way_NN they_PRP were_VBD in_IN the_DT songs_NNS ._.
Why_WRB could_MD n't_RB Arya_NNP be_VB sweet_JJ and_CC delicate_JJ and_CC kind_NN ,_, like_IN Princess_NNP Myrcella_NNP ?_.
She_PRP would_MD have_VB liked_VBN a_DT sister_NN like_IN that_DT ._.

Sansa_NNP could_MD never_RB understand_VB how_WRB two_CD sisters_NNS ,_, born_NN only_RB two_CD years_NNS apart_NN ,_, could_MD be_VB so_RB different_JJ ._.
It_PRP would_MD have_VB been_VBN easier_JJR if_IN Arya_NNP had_VBD been_VBN a_DT bastard_NN ,_, like_IN their_PRP$ half_NN brother_NN Jon_NNP ._.
She_PRP even_RB looked_VBD like_IN Jon_NNP ,_, with_IN the_DT long_JJ face_NN and_CC brown_NN hair_NN of_IN the_DT Starks_NNP ,_, and_CC nothing_NN of_IN their_PRP$ lady_NN mother_NN in_IN her_PRP$ face_NN or_CC her_PRP$ coloring_NN ._.
And_CC Jon_NNP 's_POS mother_NN had_VBD been_VBN common_JJ ,_, or_CC so_RB people_NNS whispered_VBN ._.
Once_RB ,_, when_WRB she_PRP was_VBD littler_JJ ,_, Sansa_NNP had_VBD even_RB asked_VBN Mother_NNP if_IN perhaps_RB there_RB had_VBD n't_RB been_VBN some_DT mistake_NN ._.
Perhaps_RB the_DT grumkins_NNS had_VBD stolen_VBN her_PRP$ real_JJ sister_NN ._.
But_CC Mother_NNP had_VBD only_RB laughed_VBN and_CC said_VBD no_DT ,_, Arya_NNP was_VBD her_PRP$ daughter_NN and_CC Sansa_NNP 's_POS trueborn_NN sister_NN ,_, blood_NN of_IN their_PRP$ blood_NN ._.
Sansa_NNP could_MD not_RB think_VB why_WRB Mother_NNP would_MD want_VB to_TO lie_VB about_IN it_PRP ,_, so_RB she_PRP supposed_VBD it_PRP had_VBD to_TO be_VB true_JJ ._.

As_IN she_PRP neared_VBD the_DT center_NN of_IN camp_NN ,_, her_PRP$ distress_NN was_VBD quickly_RB forgotten_VBN ._.
A_DT crowd_NN had_VBD gathered_VBN around_IN the_DT queen_NN 's_POS wheelhouse_NN ._.
Sansa_NNP heard_VBD excited_VBN voices_NNS buzzing_VBG like_IN a_DT hive_JJ of_IN bees_NNS ._.
The_DT doors_NNS had_VBD been_VBN thrown_VBN open_JJ ,_, she_PRP saw_VBD ,_, and_CC the_DT queen_NN stood_VBD at_IN the_DT top_JJ of_IN the_DT wooden_NN steps_VBZ ,_, smiling_VBG down_IN at_IN someone_NN ._.
She_PRP heard_VBD her_PRP$ saying_NN ,_, ``_`` The_DT council_NN does_VBZ us_PRP great_VB honor_NN ,_, my_PRP$ good_JJ lords_NNS ._. ''_''

``_`` What_WP 's_VBZ happening_VBG ?_. ''_''
she_PRP asked_VBD a_DT squire_NN she_PRP knew_VBD ._.

``_`` The_DT council_NN sent_NN riders_NNS from_IN King_NNP 's_POS Landing_NNP to_TO escort_VB us_PRP the_DT rest_NN of_IN the_DT way_NN ,_, ''_'' he_PRP told_VBD her_PRP ._.
``_`` An_DT honor_NN guard_NN for_IN the_DT king_VBG ._. ''_''

Anxious_JJ to_TO see_VB ,_, Sansa_NNP let_VB Lady_NNP clear_JJ a_DT path_NN through_IN the_DT crowd_NN ._.
People_NNS moved_VBD aside_JJ hastily_NN for_IN the_DT direwolf_NN When_WRB she_PRP got_VBD closer_JJR ,_, she_PRP saw_VBD two_CD knights_NNS kneeling_VBG before_IN the_DT queen_NN ,_, in_IN armor_NN so_IN fine_NN and_CC gorgeous_JJ that_IN it_PRP made_VBD her_PRP blink_VBP ._.

One_CD knight_NN wore_NN an_DT intricate_JJ suit_NN of_IN white_JJ enameled_VBN scales_NNS ,_, brilliant_JJ as_IN a_DT field_NN of_IN new-fallen_JJ snow_NN ,_, with_IN silver_NN chasings_NNS and_CC clasps_NNS that_WDT glittered_VBN in_IN the_DT sun_NN ._.
When_WRB he_PRP removed_VBD his_PRP$ helm_NN ,_, Sansa_NNP saw_VBD that_IN he_PRP was_VBD an_DT old_JJ man_NN with_IN hair_NN as_IN pale_NN as_IN his_PRP$ armor_NN ,_, yet_CC he_PRP seemed_VBD strong_JJ and_CC graceful_JJ for_IN all_DT that_DT ._.
From_IN his_PRP$ shoulders_NNS hung_VBP the_DT pure_NN white_NN cloak_NN of_IN the_DT Kingsguard_NNP ._.

His_PRP$ companion_NN was_VBD a_DT man_NN near_IN twenty_NN whose_WP$ armor_NN was_VBD steel_NN plate_NN of_IN a_DT deep_NN forest-green_JJ ._.
He_PRP was_VBD the_DT handsomest_JJS man_NN Sansa_NNP had_VBD ever_RB set_VBN eyes_NNS upon_IN ;_: tall_JJ and_CC powerfully_RB made_VBD ,_, with_IN jet-black_JJ hair_NN that_WDT fell_VBD to_TO his_PRP$ shoulders_NNS and_CC framed_VBD a_DT clean-shaven_JJ face_NN ,_, and_CC laughing_VBG green_JJ eyes_NNS to_TO match_VB his_PRP$ armor_NN ._.
Cradled_NNP under_IN one_CD arm_NN was_VBD an_DT antlered_VBN helm_NN ,_, its_PRP$ magnificent_NN rack_NN shimmering_VBG in_IN gold_NN ._.
At_IN first_JJ Sansa_NNP did_VBD not_RB notice_NN the_DT third_JJ stranger_NN ._.
He_PRP did_VBD not_RB kneel_VB with_IN the_DT others_NNS ._.
He_PRP stood_VBD to_TO one_CD side_NN ,_, beside_NN their_PRP$ horses_NNS ,_, a_DT gaunt_NN grim_NN man_NN who_WP watched_VBN the_DT proceedings_NNS in_IN silence_NN ._.
His_PRP$ face_NN was_VBD pockmarked_VBN and_CC beardless_NN ,_, with_IN deepset_NN eyes_NNS and_CC hollow_VB cheeks_NNS ._.
Though_IN he_PRP was_VBD not_RB an_DT old_JJ man_NN ,_, only_RB a_DT few_JJ wisps_NNS of_IN hair_NN remained_VBD to_TO him_PRP ,_, sprouting_VBG above_IN his_PRP$ ears_NNS ,_, but_CC those_DT he_PRP had_VBD grown_VBN long_JJ as_IN a_DT woman_NN 's_POS ._.
His_PRP$ armor_NN was_VBD iron-grey_JJ chainmail_NN over_IN layers_NNS of_IN boiled_VBN leather_NN ,_, plain_NN and_CC unadorned_VBD ,_, and_CC it_PRP spoke_VBD of_IN age_NN and_CC hard_JJ use_NN ._.
Above_IN his_PRP$ right_NN shoulder_NN the_DT stained_VBN leather_NN hilt_NN of_IN the_DT blade_NN strapped_VBD to_TO his_PRP$ back_NN was_VBD visible_JJ ;_: a_DT two-handed_JJ greatsword_NN ,_, too_RB long_RB to_TO be_VB worn_VBN at_IN his_PRP$ side_NN ._.

``_`` The_DT king_NN is_VBZ gone_VBN hunting_VBG ,_, but_CC I_PRP know_VBP he_PRP will_MD be_VB pleased_VBN to_TO see_VB you_PRP when_WRB he_PRP returns_VBZ ,_, ''_'' the_DT queen_NN was_VBD saying_VBG to_TO the_DT two_CD knights_NNS who_WP knelt_RB before_IN her_PRP$ ,_, but_CC Sansa_NNP could_MD not_RB take_VB her_PRP$ eyes_NNS off_IN the_DT third_JJ man_NN ._.
He_PRP seemed_VBD to_TO feel_VB the_DT weight_NN of_IN her_PRP$ gaze_NN ._.
Slowly_RB he_PRP turned_VBD his_PRP$ head_NN ._.
Lady_NNP growled_VBD ._.
A_DT terror_NN as_IN overwhelming_NN as_IN anything_NN Sansa_NNP Stark_NNP had_VBD ever_RB felt_VBN filled_VBN her_PRP$ suddenly_RB ._.
She_PRP stepped_VBD backward_RB and_CC Bumped_NNP into_IN someone_NN ._.

Strong_JJ hands_NNS grasped_VBD her_PRP by_IN the_DT shoulders_NNS ,_, and_CC for_IN a_DT moment_NN Sansa_NNP thought_VBD it_PRP was_VBD her_PRP$ father_NN ,_, but_CC when_WRB she_PRP turned_VBD ,_, it_PRP was_VBD the_DT burned_VBN face_NN of_IN Sandor_NNP Clegane_NNP looking_VBG down_IN at_IN her_PRP$ ,_, his_PRP$ mouth_NN twisted_VBD in_IN a_DT terrible_JJ mockery_NN of_IN a_DT smile_JJ ._.
``_`` You_PRP are_VBP shaking_VBG ,_, girl_NN ,_, ''_'' he_PRP said_VBD ,_, his_PRP$ voice_NN rasping_VBG ._.
``_`` Do_VBP I_PRP frighten_RB you_PRP so_RB much_RB ?_. ''_''

He_PRP did_VBD ,_, and_CC had_VBD since_IN she_PRP had_VBD first_JJ laid_VBN eyes_NNS on_IN the_DT ruin_NN that_IN fire_NN had_VBD made_VBN of_IN his_PRP$ face_NN ,_, though_IN it_PRP seemed_VBD to_TO her_PRP$ now_RB that_IN he_PRP was_VBD not_RB half_NN so_RB terrifying_VBG as_IN the_DT other_JJ ._.
Still_RB ,_, Sansa_NNP wrenched_VBD away_RB from_IN him_PRP ,_, and_CC the_DT Hound_NNP laughed_VBD ,_, and_CC Lady_NNP moved_VBD between_IN them_PRP ,_, rumbling_VBG a_DT warning_VBG ._.
Sansa_NNP dropped_VBD to_TO her_PRP$ knees_NNS to_TO wrap_VB her_PRP$ arms_NNS around_IN the_DT wolf_NN ._.
They_PRP were_VBD all_PDT gathered_VBN around_IN gaping_NN ,_, she_PRP could_MD feel_VB their_PRP$ eyes_NNS on_IN her_PRP$ ,_, and_CC here_RB and_CC there_EX she_PRP heard_VBD muttered_VBN comments_NNS and_CC titters_NNS of_IN laughter_NN ._.

``_`` A_DT wolf_NN ,_, ''_'' a_DT man_NN said_VBD ,_, and_CC someone_NN else_RB said_VBD ,_, ``_`` Seven_CD hells_NNS ,_, that_IN 's_POS a_DT direwolf_NN ,_, ''_'' and_CC the_DT first_JJ man_NN said_VBD ,_, ``_`` What_WP 's_VBZ it_PRP doing_VBG in_IN camp_NN ?_. ''_''
and_CC the_DT Hound_NNP 's_POS rasping_NN voice_NN replied_VBD ,_, ``_`` The_DT Starks_NNP use_NN them_PRP for_IN wet_NN nurses_NNS ,_, ''_'' and_CC Sansa_NNP realized_VBD that_IN the_DT two_CD stranger_NN knights_NNS were_VBD looking_VBG down_IN on_IN her_PRP$ and_CC Lady_NNP ,_, swords_NNS in_IN their_PRP$ hands_NNS ,_, and_CC then_RB she_PRP was_VBD frightened_VBN again_RB ,_, and_CC ashamed_VBD ._.
Tears_NNS filled_VBD her_PRP eyes_VBZ ._.

She_PRP heard_VBD the_DT queen_NN say_VBP ,_, ``_`` Joffrey_NNP ,_, go_VBP to_TO her_PRP$ ._. ''_''

And_CC her_PRP$ prince_NN was_VBD there_RB ._.

``_`` Leave_VBP her_PRP alone_RB ,_, ''_'' Joffrey_NNP said_VBD ._.
He_PRP stood_VBD over_RP her_PRP$ ,_, beautiful_JJ in_IN blue_JJ wool_NN and_CC black_JJ leather_NN ,_, his_PRP$ golden_NN curls_NNS shining_VBG in_IN the_DT sun_NN like_IN a_DT crown_NN ._.
He_PRP gave_VBD her_PRP his_PRP$ hand_NN ,_, drew_VBD her_PRP to_TO her_PRP$ feet_NN ._.
``_`` What_WP is_VBZ it_PRP ,_, sweet_JJ lady_NN ?_.
Why_WRB are_VBP you_PRP afraid_VBD ?_.
No_DT one_NN will_MD hurt_VB you_PRP ._.
Put_VB away_RB your_PRP$ swords_NNS ,_, all_DT of_IN you_PRP ._.
The_DT wolf_NN is_VBZ her_PRP$ little_JJ pet_NN ,_, that_IN 's_POS all_DT ._. ''_''
He_PRP looked_VBD at_IN Sandor_NNP Clegane_NNP ._.
``_`` And_CC you_PRP ,_, dog_VBP ,_, away_RB with_IN you_PRP ,_, you_PRP 're_VBP scaring_VBG my_PRP$ betrothed_JJ ._. ''_''

The_DT Hound_NNP ,_, ever_RB faithful_JJ ,_, bowed_VBD and_CC slid_VBD away_RB quietly_RB through_IN the_DT press_NN ._.
Sansa_NNP struggled_VBD to_TO steady_JJ herself_NN ._.
She_PRP felt_VBD like_IN such_JJ a_DT fool_NN ._.
She_PRP was_VBD a_DT Stark_NNP of_IN Winterfell_NNP ,_, a_DT noble_JJ lady_NN ,_, and_CC someday_NN she_PRP would_MD be_VB a_DT queen_NN ._.
``_`` It_PRP was_VBD not_RB him_PRP ,_, my_PRP$ sweet_NN prince_NN ,_, ''_'' she_PRP tried_VBD to_TO explain_VB ._.
``_`` It_PRP was_VBD the_DT other_JJ one_CD ._. ''_''

The_DT two_CD stranger_NN knights_NNS exchanged_VBD a_DT look_NN ._.
``_`` Payne_NNP ?_. ''_''
chuckled_VBD the_DT young_JJ man_NN in_IN the_DT green_JJ armor_NN ._.

The_DT older_NN man_NN in_IN white_NN spoke_NN to_TO Sansa_NNP gently_RB ._.
``_`` Ofttimes_NNP Ser_NNP Ilyn_NNP frightens_VBZ me_PRP as_IN well_RB ,_, sweet_JJ lady_NN ._.
He_PRP has_VBZ a_DT fearsome_NN aspect_NN ._. ''_''

``_`` As_IN well_RB he_PRP should_MD ._. ''_''
The_DT queen_VBN had_VBD descended_VBN from_IN the_DT wheelhouse_NN ._.
The_DT spectators_NNS parted_VBD to_TO make_VB way_NN for_IN her_PRP$ ._.
``_`` If_IN the_DT wicked_VBN do_VBP not_RB fear_VB the_DT Mng_NNP 's_POS Justice_NNP ,_, you_PRP have_VBP put_VBN the_DT wrong_JJ man_NN in_IN the_DT office_NN ._. ''_''

Sansa_NNP finally_RB found_VBD her_PRP words_NNS ._.
``_`` Then_RB surely_RB you_PRP have_VB chosen_VBN the_DT right_NN one_CD ,_, Your_NNP Grace_NNP ,_, ''_'' she_PRP said_VBD ,_, and_CC a_DT gale_NN of_IN laughter_NN erupted_VBN all_DT around_IN her_PRP$ ._.

``_`` Well_NNP spoken_RB ,_, child_NN ,_, ''_'' said_VBD the_DT old_JJ man_NN in_IN white_NN ._.
``_`` As_IN befits_NNS the_DT daughter_NN of_IN Eddard_NNP Stark_NNP ._.
I_PRP am_VBP honored_VBN to_TO know_VB you_PRP ,_, however_RB irregular_JJ the_DT manner_NN of_IN our_PRP$ meeting_NN ._.
I_PRP am_VBP Ser_NNP Barristan_NNP Selmy_NNP ,_, of_IN the_DT Kingsguard_NNP ._. ''_''
He_PRP bowed_VBD ._.

Sansa_NNP knew_VBD the_DT name_NN ,_, and_CC now_RB the_DT courtesies_NNS that_WDT Septa_NNP Mordane_NNP had_VBD taught_VBN her_PRP$ over_IN the_DT years_NNS came_VBD back_RB to_TO her_PRP$ ._.
``_`` The_DT Lord_NNP Commander_NNP of_IN the_DT Kingsguard_NNP ,_, ''_'' she_PRP said_VBD ,_, ``_`` and_CC councillor_NN to_TO Robert_NNP

our_PRP$ king_NN and_CC to_TO Aerys_NNP Targaryen_NNP before_IN him_PRP ._.
The_DT honor_NN is_VBZ mine_JJ ,_, good_JJ knight_NN ._.
Even_RB in_IN the_DT far_NN north_NN ,_, the_DT singers_NNS praise_VBP the_DT deeds_NNS of_IN Barristan_NNP the_DT Bold_NNP ._. ''_''

The_DT green_JJ knight_NN laughed_VBD again_RB ._.
``_`` Barristan_NNP the_DT Old_NNP ,_, you_PRP mean_VBP ._.
Do_NNP n't_RB flatter_VB him_PRP too_RB sweetly_RB ,_, child_NN ,_, he_PRP thinks_VBZ overmuch_JJ of_IN himself_PRP already_RB ._. ''_''
He_PRP smiled_VBD at_IN her_PRP$ ._.
``_`` Now_RB ,_, wolf_IN girl_NN ,_, if_IN you_PRP can_MD put_VB a_DT name_NN to_TO me_PRP as_IN well_RB ,_, then_RB I_PRP must_MD concede_VB that_IN you_PRP are_VBP truly_RB our_PRP$ Hand_NNP 's_POS daughter_NN ._. ''_''

Joffrey_NNP stiffened_VBD beside_NN her_PRP$ ._.
``_`` Have_VBP a_DT care_NN how_WRB you_PRP address_VBP my_PRP$ betrothed_VBN ._. ''_''

``_`` I_PRP can_MD answer_VB ,_, ''_'' Sansa_NNP said_VBD quickly_RB ,_, to_TO quell_VB her_PRP$ prince_NN 's_POS anger_NN ._.
She_PRP smiled_VBD at_IN the_DT green_JJ knight_NN ._.
``_`` Your_PRP$ helmet_NN bears_NNS golden_VBP antlers_NNS ,_, my_PRP$ lord_NN ._.
The_DT stag_NN is_VBZ the_DT sigil_NN of_IN the_DT royal_JJ House_NNP ._.
King_VBG Robert_NNP has_VBZ two_CD brothers_NNS ._.
By_IN your_PRP$ extreme_NN youth_NN ,_, you_PRP can_MD only_RB be_VB Renly_RB Baratheon_NNP ,_, Lord_NNP of_IN Storm_NNP 's_POS End_NNP and_CC councillor_NN to_TO the_DT king_NN ,_, and_CC so_RB I_PRP name_VBP you_PRP ._. ''_''

Ser_NNP Barristan_NNP chuckled_VBD ._.
``_`` By_IN his_PRP$ extreme_NN youth_NN ,_, he_PRP can_MD only_RB be_VB a_DT prancing_NN jackanapes_VBZ ,_, and_CC so_RB I_PRP name_VBP him_PRP ._. ''_''

There_EX was_VBD general_JJ laughter_NN ,_, led_VBN by_IN Lord_NNP Renly_NNP himself_PRP ._.
The_DT tension_NN of_IN a_DT few_JJ moments_NNS ago_RB was_VBD gone_VBN ,_, and_CC Sansa_NNP was_VBD beginning_VBG to_TO feel_VB comfortable_JJ ..._: until_IN Ser_NNP Ilyn_NNP Payne_NNP shouldered_VBD two_CD men_NNS aside_VBP ,_, and_CC stood_VBD before_IN her_PRP$ ,_, unsmiling_VBG ._.
He_PRP did_VBD not_RB say_VB a_DT word_NN ._.
Lady_NNP bared_VBD her_PRP teeth_NN and_CC began_VBD to_TO growl_NN ,_, a_DT low_JJ rumble_JJ full_JJ of_IN menace_NN ,_, but_CC this_DT time_NN Sansa_NNP silenced_VBD the_DT wolf_NN with_IN a_DT gentle_JJ hand_NN to_TO the_DT head_NN ._.
``_`` I_PRP am_VBP sorry_JJ if_IN I_PRP offended_VBD you_PRP ,_, Ser_NNP Ilyn_NNP ,_, ''_'' she_PRP said_VBD ._.

She_PRP waited_VBD for_IN an_DT answer_NN ,_, but_CC none_NN came_VBD ._.
As_IN the_DT headsman_NN looked_VBD at_IN her_PRP$ ,_, his_PRP$ pale_NN colorless_NN eyes_NNS seemed_VBD to_TO strip_VB the_DT clothes_NNS away_RB from_IN her_PRP$ ,_, and_CC then_RB the_DT skin_NN ,_, leaving_VBG her_PRP soul_JJ naked_VBN before_IN him_PRP ._.
Still_RB silent_JJ ,_, he_PRP turned_VBD and_CC walked_VBN away_RB ._.

Sansa_NNP did_VBD not_RB understand_VB ._.
She_PRP looked_VBD at_IN her_PRP$ prince_NN ._.
``_`` Did_NNP I_PRP say_VBP something_NN wrong_IN ,_, Your_NNP Grace_NNP ?_.
Why_WRB will_MD he_PRP not_RB speak_VB to_TO me_PRP ?_. ''_''

``_`` Ser_NNP Ilyn_NNP has_VBZ not_RB been_VBN feeling_VBG talkative_JJ these_DT past_JJ fourteen_NN years_NNS ,_, ''_'' Lord_NNP Renly_NNP commented_VBD with_IN a_DT sly_RB smile_JJ ._.

Joffrey_NNP gave_VBD his_PRP$ uncle_NN a_DT look_NN of_IN pure_NN loathing_VBG ,_, then_RB took_VBD Sansa_NNP 's_POS hands_NNS in_IN his_PRP$ own_JJ ._.
``_`` Aerys_NNS Targaryen_NNP had_VBD his_PRP$ tongue_NN ripped_VBD out_RP with_IN hot_JJ pincers_NNS ._. ''_''

``_`` He_PRP speaks_VBZ most_JJS eloquently_RB with_IN his_PRP$ sword_NN ,_, however_RB ,_, ''_'' the_DT queen_NN said_VBD ,_, ``_`` and_CC his_PRP$ devotion_NN to_TO our_PRP$ realm_NN is_VBZ unquestioned_VBN ._. ''_''
Then_RB she_PRP smiled_VBD graciously_RB and_CC said_VBD ,_, ``_`` Sansa_NNP ,_, the_DT good_JJ councilors_NNS and_CC I_PRP must_MD speak_VB together_RB until_IN the_DT king_NN returns_NNS with_IN your_PRP$ father_NN ._.
I_PRP fear_VBP we_PRP shall_MD have_VB to_TO postpone_VB your_PRP$ day_NN with_IN Myrcella_NNP ._.
Please_NN give_VBP your_PRP$ sweet_NN sister_NN my_PRP$ apologies_NNS ._.
Joffrey_NNP ,_, perhaps_RB you_PRP would_MD be_VB so_RB kind_IN as_IN to_TO entertain_VB our_PRP$ guest_JJS today_NN ._. ''_''

``_`` It_PRP would_MD be_VB my_PRP$ pleasure_NN ,_, Mother_NNP ,_, ''_'' Joffrey_NNP said_VBD very_RB formally_RB ._.
He_PRP took_VBD her_PRP by_IN the_DT arm_NN and_CC led_VBD her_PRP away_RB from_IN the_DT wheelhouse_NN ,_, and_CC Sansa_NNP 's_POS spirits_NNS took_VBD flight_NN ._.
A_DT whole_JJ day_NN with_IN her_PRP$ prince_NN !_.
She_PRP gazed_VBD at_IN Joffrey_NNP worshipfully_RB ._.
He_PRP was_VBD so_RB gallant_JJ ,_, she_PRP thought_VBD ._.
The_DT way_NN he_PRP had_VBD rescued_VBN her_PRP$ from_IN Ser_NNP Ilyn_NNP and_CC the_DT Hound_NNP ,_, why_WRB ,_, it_PRP was_VBD almost_RB like_IN the_DT songs_NNS ,_, like_IN the_DT time_NN Serwyn_NNP of_IN the_DT Mirror_NNP Shield_NNP saved_VBD the_DT Princess_NNP Daeryssa_NNP from_IN the_DT giants_NNS ,_, or_CC Prince_NNP Aemon_NNP the_DT Dragonknight_NNP championing_NN Queen_NNP Naerys_NNP 's_POS honor_NN against_IN evil_JJ Ser_NNP Morgil_NNP 's_POS slanders_NNS ._.

The_DT touch_NN of_IN Joffrey_NNP '_POS s_NNS hand_VBP on_IN her_PRP$ sleeve_NN made_VBN her_PRP$ heart_NN beat_NN faster_NN ._.
``_`` What_WP would_MD you_PRP like_VB to_TO do_VB ?_. ''_''

Be_VB with_IN you_PRP ,_, Sansa_NNP thought_VBD ,_, but_CC she_PRP said_VBD ,_, ``_`` Whatever_NNP you_PRP 'd_MD like_VB to_TO do_VB ,_, my_PRP$ prince_NN ._. ''_''

Joffrey_NNP reflected_VBD a_DT moment_NN ._.
``_`` We_PRP could_MD go_VB riding_VBG ._. ''_''

``_`` Oh_UH ,_, I_PRP love_VBP riding_VBG ,_, ''_'' Sansa_NNP said_VBD ._.

Joffrey_NNP glanced_VBD back_RP at_IN Lady_NNP ,_, who_WP was_VBD following_VBG at_IN their_PRP$ heels_NNS ._.
``_`` Your_PRP$ wolf_NN is_VBZ liable_JJ to_TO frighten_VB the_DT horses_NNS ,_, and_CC my_PRP$ dog_NN seems_VBZ to_TO frighten_VB you_PRP ._.
Let_NNP us_PRP leave_VBP them_PRP both_DT behind_NN and_CC set_VBD off_RP on_IN our_PRP$ own_JJ ,_, what_WP do_VBP you_PRP say_VB ?_. ''_''

Sansa_NNP hesitated_VBD ._.
``_`` If_IN you_PRP like_VBP ,_, ''_'' she_PRP said_VBD uncertainly_RB ._.
``_`` I_PRP suppose_VBP I_PRP could_MD tie_VB Lady_NNP up_IN ._. ''_''
She_PRP did_VBD not_RB quite_RB understand_VBP ,_, though_IN ._.
``_`` I_PRP did_VBD n't_RB know_VB you_PRP had_VBD a_DT dog_NN ..._: ''_''

Joffrey_NNP laughed_VBD ._.
``_`` He_PRP 's_VBZ my_PRP$ mother_NN 's_POS dog_NN ,_, in_IN truth_NN ._.
She_PRP has_VBZ set_VBN him_PRP to_TO guard_VB me_PRP ,_, and_CC so_RB he_PRP does_VBZ ._. ''_''

``_`` You_PRP mean_VBP the_DT Hound_NNP ,_, ''_'' she_PRP said_VBD ._.
She_PRP wanted_VBD to_TO hit_VB herself_PRP for_IN being_VBG so_RB slow_JJ ._.
Her_PRP$ prince_NN would_MD never_RB love_VB her_PRP$ if_IN she_PRP seemed_VBD stupid_JJ ._.
``_`` Is_VBZ it_PRP safe_VBP to_TO leave_VB him_PRP behind_IN ?_. ''_''

Prince_NN Joffrey_NNP looked_VBD annoyed_VBN that_IN she_PRP would_MD even_RB ask_VB ._.
``_`` Have_VBP no_DT fear_NN ,_, lady_RB ._.
I_PRP am_VBP almost_RB a_DT man_NN grown_NN ,_, and_CC I_PRP do_VBP n't_RB fight_VB with_IN wood_NN like_IN your_PRP$ brothers_NNS ._.
All_DT I_PRP need_VBP is_VBZ this_DT ._. ''_''
He_PRP drew_VBD his_PRP$ sword_NN and_CC showed_VBD it_PRP to_TO her_PRP$ ;_: a_DT longsword_NN adroitly_RB shrunken_VBN to_TO suit_VB a_DT boy_NN of_IN twelve_NN ,_, gleaming_VBG blue_JJ steel_NN ,_, castle-forged_JJ and_CC double-edged_JJ ,_, with_IN a_DT leather_NN grip_NN and_CC a_DT lion's-head_JJ pommel_NN in_IN gold_NN ._.
Sansa_NNP exclaimed_VBD over_RP it_PRP admiringly_RB ,_, and_CC Joffrey_NNP looked_VBD pleased_VBN ._.
``_`` I_PRP call_VBP it_PRP Lion_NNP 's_POS Tooth_NNP ,_, ''_'' he_PRP said_VBD ._.

And_CC so_RB they_PRP left_VBD her_PRP direwolf_NN and_CC his_PRP$ bodyguard_NN behind_IN them_PRP ,_, while_IN they_PRP ranged_VBD east_JJ along_IN the_DT north_JJ bank_NN of_IN the_DT Trident_NNP with_IN no_DT company_NN save_VBP Lion_NNP 's_POS Tooth_NNP ._.

It_PRP was_VBD a_DT glorious_JJ day_NN ,_, a_DT magical_JJ day_NN ._.
The_DT air_NN was_VBD warm_NN and_CC heavy_JJ with_IN the_DT scent_NN of_IN flowers_NNS ,_, and_CC the_DT woods_NNS here_RB had_VBD a_DT gentle_NN beauty_NN that_WDT Sansa_NNP had_VBD never_RB seen_VBN in_IN the_DT north_JJ ._.
Prince_NN Joffrey_NNP 's_POS mount_NN was_VBD a_DT blood_NN bay_NN courser_NN ,_, swift_NN as_IN the_DT wind_NN ,_, and_CC he_PRP rode_VBP it_PRP with_IN reckless_JJ abandon_NN ,_, so_RB fast_RB that_IN Sansa_NNP was_VBD hard-pressed_JJ to_TO keep_VB up_RP on_IN her_PRP$ mare_NN ._.
It_PRP was_VBD a_DT day_NN for_IN adventures_NNS ._.
They_PRP explored_VBD the_DT caves_NNS by_IN the_DT riverbank_NN ,_, and_CC tracked_VBD a_DT shadowcat_NN to_TO its_PRP$ lair_NN ,_, and_CC when_WRB they_PRP grew_VBP hungry_JJ ,_, Joffrey_NNP found_VBD a_DT holdfast_NN by_IN its_PRP$ smoke_NN and_CC told_VBD them_PRP to_TO fetch_VB food_NN and_CC wine_NN for_IN their_PRP$ prince_NN and_CC his_PRP$ lady_NN ._.
They_PRP dined_VBD on_IN trout_IN fresh_JJ from_IN the_DT river_NN ,_, and_CC Sansa_NNP drank_NN more_JJR wine_NN than_IN she_PRP had_VBD ever_RB drunk_JJ before_IN ._.
``_`` My_PRP$ father_NN only_RB lets_VBZ us_PRP have_VBP one_CD cup_NN ,_, and_CC only_RB at_IN feasts_NNS ,_, ''_'' she_PRP confessed_VBD to_TO her_PRP$ prince_NN ._.

``_`` My_PRP$ betrothed_JJ can_MD drink_VB as_RB much_JJ as_IN she_PRP wants_VBZ ,_, ''_'' Joffrey_NNP said_VBD ,_, refilling_NN her_PRP$ cup_NN ._.

They_PRP went_VBD more_RBR slowly_RB after_IN they_PRP had_VBD eaten_VBN ._.
Joffrey_NNP sang_VBD for_IN her_PRP$ as_IN they_PRP rode_VBP ,_, his_PRP$ voice_NN high_NN and_CC sweet_JJ and_CC pure_NN ._.
Sansa_NNP was_VBD a_DT little_RB dizzy_JJ from_IN the_DT wine_NN ._.
``_`` Should_MD n't_RB we_VB be_VB starting_VBG back_RP ?_. ''_''
she_PRP asked_VBD ._.

``_`` Soon_RB ,_, ''_'' Joffrey_NNP said_VBD ._.
``_`` The_DT battleground_NN is_VBZ right_RB up_IN ahead_RB ,_, where_WRB the_DT river_NN bends_NNS ._.
That_DT was_VBD where_WRB my_PRP$ father_NN killed_VBD Rhaegar_NNP Targaryen_NNP ,_, you_PRP know_VBP ._.
He_PRP smashed_VBD in_IN his_PRP$ chest_NN ,_, crunch_NN ,_, right_RB through_IN the_DT armor_NN ._. ''_''
Joffrey_NNP swung_VBD an_DT imaginary_JJ warhammer_NN to_TO show_VB her_PRP$ how_WRB it_PRP was_VBD done_VBN ._.
``_`` Then_RB my_PRP$ uncle_NN Jaime_NNP killed_VBD old_JJ Aerys_NNS ,_, and_CC my_PRP$ father_NN was_VBD king_VBG ._.
What_WP 's_VBZ that_IN sound_NN ?_. ''_''

Sansa_NNP heard_VBD it_PRP too_RB ,_, floating_VBG through_IN the_DT woods_NNS ,_, a_DT kind_NN of_IN wooden_JJ clattering_NN ,_, snack_NN snack_NN snack_NN ._.
``_`` I_PRP do_VBP n't_RB know_VB ,_, ''_'' she_PRP said_VBD ._.
It_PRP made_VBD her_PRP nervous_JJ ,_, though_IN ._.
``_`` Joffrey_NNP ,_, let_VB 's_POS go_NN back_RB ._. ''_''

``_`` I_PRP want_VBP to_TO see_VB what_WP it_PRP is_VBZ ._. ''_''
Joffrey_NNP turned_VBD his_PRP$ horse_NN in_IN the_DT direction_NN of_IN the_DT sounds_NNS ,_, and_CC Sansa_NNP had_VBD no_DT choice_NN but_CC to_TO follow_VB ._.
The_DT noises_NNS grew_VBD louder_NN and_CC more_JJR distinct_JJ ,_, the_DT clack_NN of_IN wood_NN on_IN wood_NN ,_, and_CC as_IN they_PRP grew_VBD closer_RBR they_PRP heard_VBP heavy_JJ breathing_NN as_IN well_RB ,_, and_CC now_RB and_CC then_RB a_DT grunt_NN ._.

``_`` Someone_NN 's_POS there_EX ,_, ''_'' Sansa_NNP said_VBD anxiously_RB ._.
She_PRP found_VBD herself_PRP thinking_VBG of_IN Lady_NNP ,_, wishing_VBG the_DT direwolf_NN was_VBD with_IN her_PRP$ ._.

``_`` You_PRP 're_VBP safe_JJ with_IN me_PRP ._. ''_''
Joffrey_NNP drew_VBD his_PRP$ Lion_NNP 's_POS Tooth_NNP from_IN its_PRP$ sheath_NN ._.
The_DT sound_NN of_IN steel_NN on_IN leather_NN made_VBN her_PRP$ tremble_JJ ._.
``_`` This_DT way_NN ,_, ''_'' he_PRP said_VBD ,_, riding_NN through_IN a_DT stand_NN of_IN trees_NNS ._.

Beyond_NNP ,_, in_IN a_DT clearing_NN overlooking_VBG the_DT river_NN ,_, they_PRP came_VBD upon_IN a_DT boy_NN and_CC a_DT girl_NN playing_NN at_IN knights_NNS ._.
Their_PRP$ swords_NNS were_VBD wooden_VBN sticks_NNS ,_, broom_NN handles_NNS from_IN the_DT look_NN of_IN them_PRP ,_, and_CC they_PRP were_VBD rushing_VBG across_IN the_DT grass_NN ,_, swinging_VBG at_IN each_DT other_JJ lustily_NN ._.
The_DT boy_NN was_VBD years_NNS older_JJR ,_, a_DT head_NN taller_NN ,_, and_CC much_JJ stronger_NN ,_, and_CC he_PRP was_VBD pressing_VBG the_DT attack_NN ._.
The_DT girl_NN ,_, a_DT scrawny_NN thing_NN in_IN soiled_JJ leathers_NNS ,_, was_VBD dodging_VBG and_CC managing_VBG to_TO get_VB her_PRP$ stick_NN in_IN the_DT way_NN of_IN most_JJS of_IN the_DT boy_NN 's_POS blows_NNS ,_, but_CC not_RB all_DT ._.
When_WRB she_PRP tried_VBD to_TO lunge_VB at_IN him_PRP ,_, he_PRP caught_VBD her_PRP stick_VBP with_IN his_PRP$ own_JJ ,_, swept_IN it_PRP aside_VBP ,_, and_CC slid_VBD his_PRP$ wood_NN down_IN hard_JJ on_IN her_PRP$ fingers_NNS ._.
She_PRP cried_VBD out_RP and_CC lost_VBD her_PRP weapon_IN ._.

Prince_NN Joffrey_NNP laughed_VBD ._.
The_DT boy_NN looked_VBD around_IN ,_, wide-eyed_JJ and_CC startled_VBD ,_, and_CC dropped_VBD his_PRP$ stick_NN in_IN the_DT grass_NN ._.
The_DT girl_NN glared_VBD at_IN them_PRP ,_, sucking_VBG on_IN her_PRP$ knuckles_NNS to_TO take_VB the_DT sting_NN out_IN ,_, and_CC Sansa_NNP was_VBD horrified_VBN ._.
'Arya_NN ?_. ''_''
she_PRP called_VBD out_RP incredulously_RB ._.

``_`` Go_NNP away_RB ,_, ''_'' Arya_NNP shouted_VBD back_RP at_IN them_PRP ,_, angry_JJ tears_NNS in_IN her_PRP$ eyes_NNS ._.
``_`` What_WP are_VBP you_PRP doing_VBG here_RB ?_.
Leave_NNP us_PRP alone_RB ._. ''_''

Joffrey_NNP glanced_VBD from_IN Arya_NNP to_TO Sansa_NNP and_CC back_RB again_RB ._.
``_`` Your_PRP$ sister_NN ?_. ''_''
She_PRP nodded_VBD ,_, blushing_VBG ._.
Joffrey_NNP examined_VBD the_DT boy_NN ,_, an_DT ungainly_RB lad_JJ with_IN a_DT coarse_NN ,_, freckled_VBD face_NN and_CC thick_NN red_VBD hair_NN ._.
``_`` And_CC who_WP are_VBP you_PRP ,_, boy_VBP ?_. ''_''
he_PRP asked_VBD in_IN a_DT commanding_NN tone_NN that_WDT took_VBD no_DT notice_NN of_IN the_DT fact_NN that_IN the_DT other_JJ was_VBD a_DT year_NN his_PRP$ senior_JJ ._.

``_`` Mycah_NNP ,_, ''_'' the_DT boy_NN muttered_VBD ._.
He_PRP recognized_VBD the_DT prince_NN and_CC averted_VBD his_PRP$ eyes_NNS ._.
``_`` MTord_NNP ._. ''_''

``_`` He_PRP 's_VBZ the_DT butcher_NN 's_POS boy_NN ,_, ''_'' Sansa_NNP said_VBD ._.

``_`` He_PRP 's_VBZ my_PRP$ friend_NN ,_, ''_'' Arya_NNP said_VBD sharply_RB ._.
``_`` You_PRP leave_VBP him_PRP alone_RB ._. ''_''

``_`` A_DT butcher_NN 's_POS boy_NN who_WP wants_VBZ to_TO be_VB a_DT knight_NN ,_, is_VBZ it_PRP ?_. ''_''
Joffrey_NNP swung_VBD down_RP from_IN his_PRP$ mount_NN ,_, sword_NN in_IN hand_NN ._.
``_`` Pick_NNP up_IN your_PRP$ sword_NN ,_, butcher_RB 's_VBZ boy_JJ ,_, ''_'' he_PRP said_VBD ,_, his_PRP$ eyes_NNS bright_VBD with_IN amusement_NN ._.
``_`` Let_NNP us_PRP see_VBP how_WRB good_JJ you_PRP are_VBP ._. ''_''

Mycah_NNP stood_VBD there_RB ,_, frozen_VBN with_IN fear_NN ._.

Joffrey_NNP walked_VBD toward_IN him_PRP ._.
``_`` Go_NNP on_IN ,_, pick_NN it_PRP up_IN ._.
Or_CC do_VBP you_PRP only_RB fight_VBD little_JJ girls_NNS ?_. ''_''

``_`` She_PRP ast_VBP me_PRP to_TO ,_, m'lord_JJ ,_, ''_'' Mycah_NNP said_VBD ._.
``_`` She_PRP ast_VBP me_PRP to_TO ._. ''_''

Sansa_NNP had_VBD only_RB to_TO glance_VB at_IN Arya_NNP and_CC see_VB the_DT flush_NN on_IN her_PRP$ sister_NN 's_POS face_NN to_TO know_VB the_DT boy_NN was_VBD telling_VBG the_DT truth_NN ,_, but_CC Joffrey_NNP was_VBD in_IN no_DT mood_NN to_TO listen_VB ._.
The_DT wine_NN had_VBD made_VBN him_PRP wild_MD ._.
``_`` Are_VBP you_PRP going_VBG to_TO pick_VB up_RP your_PRP$ sword_NN ?_. ''_''

Mycah_NNP shook_VBD his_PRP$ head_NN ._.
``_`` It_PRP 's_VBZ only_RB a_DT stick_NN ,_, m'lord_JJ ._.
It_PRP 's_VBZ not_RB no_DT sword_NN ,_, it_PRP 's_VBZ only_RB a_DT stick_NN ._. ''_''

``_`` And_CC you_PRP 're_VBP only_RB a_DT butcher_NN 's_POS boy_NN ,_, and_CC no_DT knight_NN ._. ''_''
Joffrey_NNP lifted_VBD Lion_NNP 's_POS Tooth_NNP and_CC laid_VBD its_PRP$ point_NN on_IN Mycah_NNP 's_POS cheek_NN below_IN the_DT eye_NN ,_, as_IN the_DT butcher_NN 's_POS boy_NN stood_VBD trembling_VBG ._.
``_`` That_DT was_VBD my_PRP$ lady_NN 's_POS sister_NN you_PRP were_VBD hitting_VBG ,_, do_VBP you_PRP know_VB that_IN ?_. ''_''
A_DT bright_JJ bud_NN of_IN blood_NN blossomed_VBN where_WRB his_PRP$ sword_NN pressed_VBD into_IN Mycah_NNP 's_POS flesh_JJ ,_, and_CC a_DT slow_JJ red_VBN line_NN trickled_VBN down_IN the_DT boy_NN 's_POS cheek_NN ._.

``_`` Stop_NNP it_PRP !_. ''_''
Arya_NNP screamed_VBD ._.
She_PRP grabbed_VBD up_RP her_PRP$ fallen_NN stick_NN ._.

Sansa_NNP was_VBD afraid_JJ ._.
``_`` Arya_NNP ,_, you_PRP stay_VBP out_RP of_IN this_DT ._. ''_''

``_`` I_PRP wo_MD n't_RB hurt_VB him_PRP ..._: much_RB ,_, ''_'' Prince_NNP Joffrey_NNP told_VBD Arya_NNP ,_, never_RB taking_VBG his_PRP$ eyes_NNS off_IN the_DT butcher_NN 's_POS boy_NN ._.

Arya_NNP went_VBD for_IN him_PRP ._.

Sansa_NNP slid_VBD off_RP her_PRP$ mare_NN ,_, but_CC she_PRP was_VBD too_RB slow_JJ ._.
Arya_NNP swung_VBD with_IN both_DT hands_NNS ._.
There_EX was_VBD a_DT loud_NN crack_NN as_IN the_DT wood_NN split_NN against_IN the_DT back_NN of_IN the_DT prince_NN 's_POS head_NN ,_, and_CC then_RB everything_NN happened_VBD at_IN once_RB before_IN Sansa_NNP 's_POS horrified_JJ eyes_NNS ._.
Joffrey_NNP staggered_VBD and_CC whirled_VBN around_IN ,_, roaring_VBG curses_NNS ._.
Mycah_NNP ran_VBD for_IN the_DT trees_NNS as_IN fast_JJ as_IN his_PRP$ legs_NNS would_MD take_VB him_PRP ._.
Arya_NNP swung_VBD at_IN the_DT prince_NN again_RB ,_, but_CC this_DT time_NN Joffrey_NNP caught_NN the_DT blow_NN on_IN Lion_NNP 's_POS Tooth_NNP and_CC sent_NN her_PRP$ broken_NN stick_NN flying_VBG from_IN her_PRP$ hands_NNS ._.
The_DT back_NN of_IN his_PRP$ head_NN was_VBD all_DT bloody_NN and_CC his_PRP$ eyes_NNS were_VBD on_IN fire_NN ._.
Sansa_NNP was_VBD shrieking_VBG ,_, ``_`` No_DT ,_, no_DT ,_, stop_VBP it_PRP ,_, stop_VB it_PRP ,_, both_DT of_IN you_PRP ,_, you_PRP 're_VBP spoiling_VBG it_PRP ,_, ''_'' but_CC no_DT one_NN was_VBD listening_VBG ._.
Arya_NNP scooped_VBD up_RP a_DT rock_NN and_CC hurled_VBD it_PRP at_IN Joffrey_NNP '_POS s_NNS head_NN ._.
She_PRP hit_VBD his_PRP$ horse_NN instead_RB ,_, and_CC the_DT blood_NN bay_NN reared_VBD and_CC went_VBD galloping_VBG off_RP after_IN Mycah_NNP ._.
``_`` Stop_NNP it_PRP ,_, do_VBP n't_RB ,_, stop_VB it_PRP !_. ''_''
Sansa_NNP screamed_VBD ._.
Joffrey_NNP slashed_VBD at_IN Arya_NNP with_IN his_PRP$ sword_NN ,_, screaming_VBG obscenities_NNS ,_, terrible_JJ words_NNS ,_, filthy_JJ words_NNS ._.
Arya_NNP darted_VBD back_RP ,_, frightened_VBD now_RB ,_, but_CC Joffrey_NNP followed_VBD ,_, hounding_VBG her_PRP toward_IN the_DT woods_NNS ,_, backing_VBG her_PRP up_RP against_IN a_DT tree_NN ._.
Sansa_NNP did_VBD n't_RB know_VB what_WP to_TO do_VB ._.
She_PRP watched_VBD helplessly_RB ,_, almost_RB blind_JJ from_IN her_PRP$ tears_NNS ._.

Then_RB a_DT grey_NN blur_NN flashed_VBD past_JJ her_PRP$ ,_, and_CC suddenly_RB Nymeria_NNP was_VBD there_RB ,_, leaping_VBG ,_, jaws_NNS closing_VBG around_IN Joffrey_NNP 's_POS sword_NN arm_NN ._.
The_DT steel_NN fell_VBD from_IN his_PRP$ fingers_NNS as_IN the_DT wolf_NN knocked_VBD him_PRP off_RP his_PRP$ feet_NN ,_, and_CC they_PRP rolled_VBD in_IN the_DT grass_NN ,_, the_DT wolf_NN snarling_VBG and_CC ripping_VBG at_IN him_PRP ,_, the_DT prince_NN shrieking_VBG in_IN pain_NN ._.
``_`` Get_NN it_PRP off_IN ,_, ''_'' he_PRP screamed_VBD ._.
``_`` Get_NN it_PRP off_IN !_. ''_''

Arya_NNP 's_POS voice_NN cracked_VBD like_IN a_DT whip_NN ._.
``_`` Nymeria_NNP !_. ''_''

The_DT direwolf_NN let_VBD go_RB of_IN Joffrey_NNP and_CC moved_VBD to_TO Arya_NNP 's_POS side_NN ._.
The_DT prince_NN lay_NN in_IN the_DT grass_NN ,_, whimpering_VBG ,_, cradling_VBG his_PRP$ mangled_JJ arm_NN ._.
His_PRP$ shirt_NN was_VBD soaked_VBN in_IN blood_NN ._.
Arya_NNP said_VBD ,_, ``_`` She_PRP did_VBD n't_RB hurt_VBN you_PRP ..._:
much_RB ._. ''_''
She_PRP picked_VBD up_RP Lion_NNP 's_POS Tooth_NNP where_WRB it_PRP had_VBD fallen_VBN ,_, and_CC stood_VBD over_RP him_PRP ,_, holding_VBG the_DT sword_NN with_IN both_DT hands_NNS ._.

Joffrey_NNP made_VBD a_DT scared_JJ whimpery_NN sound_NN as_IN he_PRP looked_VBD up_RP at_IN her_PRP$ ._.
``_`` No_DT ,_, ''_'' he_PRP said_VBD ,_, ``_`` do_VBP n't_RB hurt_VB me_PRP ._.
I_PRP 'll_MD tell_VB my_PRP$ mother_NN ._. ''_''

``_`` You_PRP leave_VBP him_PRP alone_RB !_. ''_''
Sansa_NNP screamed_VBD at_IN her_PRP$ sister_NN ._.

Arya_NNP whirled_VBD and_CC heaved_VBN the_DT sword_NN into_IN the_DT air_NN ,_, putting_VBG her_PRP whole_JJ body_NN into_IN the_DT throw_NN ._.
The_DT blue_JJ steel_NN flashed_VBD in_IN the_DT sun_NN as_IN the_DT sword_NN spun_NN out_IN over_IN the_DT river_NN ._.
It_PRP hit_VBD the_DT water_NN and_CC vanished_VBD with_IN a_DT splash_NN ._.
Joffrey_NNP moaned_VBD ._.
Arya_NNP ran_VBD off_RP to_TO her_PRP$ horse_NN ,_, Nymeria_NNP loping_NN at_IN her_PRP$ heels_NNS ._.

After_IN they_PRP had_VBD gone_VBN ,_, Sansa_NNP went_VBD to_TO Prince_NNP Joffrey_NNP ._.
His_PRP$ eyes_NNS were_VBD closed_VBN in_IN pain_NN ,_, his_PRP$ breath_NN ragged_VBD ._.
Sansa_NNP knelt_VBD beside_NN him_PRP ._.
``_`` Joffrey_NNP ,_, ''_'' she_PRP sobbed_VBD ._.
``_`` Oh_UH ,_, look_NN what_WP they_PRP did_VBD ,_, look_NN what_WP they_PRP did_VBD ._.
My_PRP$ poor_NN prince_NN ._.
Do_NNP n't_RB be_VB afraid_VBN ._.
I_PRP 'll_MD ride_VB to_TO the_DT holdfast_NN and_CC bring_VBG help_NN for_IN you_PRP ._. ''_''
Tenderly_RB she_PRP reached_VBD out_RP and_CC brushed_VBD back_RP his_PRP$ soft_JJ blond_NN hair_NN ._.

His_PRP$ eyes_NNS snapped_VBD open_JJ and_CC looked_VBD at_IN her_PRP$ ,_, and_CC there_EX was_VBD nothing_NN but_CC loathing_VBG there_EX ,_, nothing_NN but_CC the_DT vilest_JJS contempt_NN ._.
``_`` Then_RB go_VB ,_, ''_'' he_PRP spit_VBD at_IN her_PRP$ ._.
``_`` And_CC do_VBP n't_RB touch_VB me_PRP ._. ''_''

