ARYA_NNP

Her_PRP$ father_NN had_VBD been_VBN fighting_VBG with_IN the_DT council_NN again_RB ._.
Arya_NNP could_MD see_VB it_PRP on_IN his_PRP$ face_NN when_WRB he_PRP came_VBD to_TO table_JJ ,_, late_JJ again_NN ,_, as_IN he_PRP had_VBD been_VBN so_RB often_RB ._.
The_DT first_JJ course_NN ,_, a_DT thick_NN sweet_NN soup_NN made_VBD with_IN pumpkins_NNS ,_, had_VBD already_RB been_VBN taken_VBN away_RB when_WRB Ned_NNP Stark_NNP strode_NN into_IN the_DT Small_JJ Hall_NNP ._.
They_PRP called_VBD it_PRP that_IN to_TO set_VB it_PRP apart_VB from_IN the_DT Great_NNP Hall_NNP ,_, where_WRB the_DT king_NN could_MD feast_VB a_DT thousand_NN ,_, but_CC it_PRP was_VBD a_DT long_JJ room_NN with_IN a_DT high_JJ vaulted_VBN ceiling_NN and_CC bench_NN space_NN for_IN two_CD hundred_CD at_IN its_PRP$ trestle_NN tables_NNS ._.

``_`` My_PRP$ lord_NN ,_, ''_'' Jory_NNP said_VBD when_WRB Father_NNP entered_VBD ._.
He_PRP rose_VBD to_TO his_PRP$ feet_NN ,_, and_CC the_DT rest_NN of_IN the_DT guard_NN rose_VBD with_IN him_PRP ._.
Each_DT man_NN wore_NN a_DT new_JJ cloak_NN ,_, heavy_JJ grey_NN wool_NN with_IN a_DT white_JJ satin_NN border_NN ._.
A_DT hand_NN of_IN beaten_JJ silver_NN clutched_VBD the_DT woolen_NN folds_NNS of_IN each_DT cloak_NN and_CC marked_VBD their_PRP$ wearers_NNS as_IN men_NNS of_IN the_DT Hand_NNP 's_POS household_NN guard_NN ._.
There_EX were_VBD only_RB fifty_JJ of_IN them_PRP ,_, so_RB most_RBS of_IN the_DT benches_NNS were_VBD empty_JJ ._.

``_`` Be_VB seated_VBN ,_, ''_'' Eddard_NNP Stark_NNP said_VBD ._.
``_`` I_PRP see_VBP you_PRP have_VB started_VBN without_IN me_PRP ._.
I_PRP am_VBP pleased_VBN to_TO know_VB there_RB are_VBP still_RB some_DT men_NNS of_IN sense_NN in_IN this_DT city_NN ._. ''_''
He_PRP signaled_VBD for_IN the_DT meal_NN to_TO resume_VB ._.
The_DT servants_NNS began_VBD bringing_VBG out_IN platters_NNS of_IN ribs_NNS ,_, roasted_VBD in_IN a_DT crust_NN of_IN garlic_JJ and_CC herbs_NNS ._.

``_`` The_DT talk_NN in_IN the_DT yard_NN is_VBZ we_PRP shall_MD have_VB a_DT tourney_NN ,_, my_PRP$ lord_NN ,_, ''_'' Jory_NNP said_VBD as_IN he_PRP resumed_VBD his_PRP$ seat_NN ._.
``_`` They_PRP say_VBP that_IN knights_NNS will_MD come_VB from_IN all_DT over_IN the_DT realm_NN to_TO joust_VB and_CC feast_VB in_IN honor_NN of_IN your_PRP$ appointment_NN as_IN Hand_NNP of_IN the_DT King_NNP ._. ''_''

Arya_NNP could_MD see_VB that_IN her_PRP$ father_NN was_VBD not_RB very_RB happy_JJ about_IN that_DT ._.
``_`` Do_VBP they_PRP also_RB say_VBP this_DT is_VBZ the_DT last_JJ thing_NN in_IN the_DT world_NN I_PRP would_MD have_VB wished_VBN ?_. ''_''

Sansa_NNP 's_POS eyes_NNS had_VBD grown_VBN wide_JJ as_IN the_DT plates_NNS ._.
``_`` A_DT tourney_NN ,_, ''_'' she_PRP breathed_VBD ._.
She_PRP was_VBD seated_VBN between_IN Septa_NNP Mordane_NNP and_CC Jeyne_NNP Poole_NNP ,_, as_IN far_RB from_IN Arya_NNP as_IN she_PRP could_MD get_VB without_IN drawing_NN a_DT reproach_NN from_IN Father_NNP ._.
``_`` Will_NNP we_PRP be_VB permitted_VBN to_TO go_VB ,_, Father_NNP ?_. ''_''

``_`` You_PRP know_VBP my_PRP$ feelings_NNS ,_, Sansa_NNP ._.
It_PRP seems_VBZ I_PRP must_MD arrange_VB Robert_NNP 's_POS games_NNS and_CC pretend_NN to_TO be_VB honored_VBN for_IN his_PRP$ sake_NN ._.
That_DT does_VBZ not_RB mean_VB I_PRP must_MD subject_VB my_PRP$ daughters_NNS to_TO this_DT folly_RB ._. ''_''

``_`` Oh_UH ,_, please_NN ,_, ''_'' Sansa_NNP said_VBD ._.
``_`` I_PRP want_VBP to_TO see_VB ._. ''_''

Septa_NNP Mordane_NNP spoke_NN up_IN ._.
``_`` Princess_NN Myrcella_NNP will_MD be_VB there_RB ,_, my_PRP$ lord_NN ,_, and_CC her_PRP$ younger_NN than_IN Lady_NNP Sansa_NNP ._.
All_DT the_DT ladies_NNS of_IN the_DT court_NN will_MD be_VB expected_VBN at_IN a_DT grand_NN event_NN like_IN this_DT ,_, and_CC as_IN the_DT tourney_NN is_VBZ in_IN your_PRP$ honor_NN ,_, it_PRP would_MD look_VB queer_NN if_IN your_PRP$ family_NN did_VBD not_RB attend_VB ._. ''_''

Father_NNP looked_VBD pained_VBN ._.
``_`` I_PRP suppose_VBP so_RB ._.
Very_NNP well_RB ,_, I_PRP shall_MD arrange_VB a_DT place_NN for_IN you_PRP ,_, Sansa_NNP ._. ''_''
He_PRP saw_VBD Arya_NNP ._.
``_`` For_IN both_DT of_IN you_PRP ._. ''_''

``_`` I_PRP do_VBP n't_RB care_VB about_IN their_PRP$ stupid_JJ tourney_NN ,_, ''_'' Arya_NNP said_VBD ._.
She_PRP knew_VBD Prince_NNP Joffrey_NNP would_MD be_VB there_RB ,_, and_CC she_PRP hated_VBD Prince_NNP Joffrey_NNP ._.

Sansa_NNP lifted_VBD her_PRP head_NN ._.
``_`` It_PRP will_MD be_VB a_DT splendid_JJ event_NN ._.
You_PRP sha_VBP n't_RB be_VB wanted_VBN ._. ''_''

Anger_NNP flashed_VBD across_IN Father_NNP 's_POS face_NN ._.
``_`` Enough_RB ,_, Sansa_NNP ._.
More_JJR of_IN that_DT and_CC you_PRP will_MD change_VB my_PRP$ mind_NN ._.
I_PRP am_VBP weary_JJ unto_IN death_NN of_IN this_DT endless_NN war_NN you_PRP two_CD are_VBP fighting_VBG ._.
You_PRP are_VBP sisters_NNS ._.
I_PRP expect_VBP you_PRP to_TO behave_VB like_IN sisters_NNS ,_, is_VBZ that_IN understood_NN ?_. ''_''

Sansa_NNP bit_NN her_PRP lip_NN and_CC nodded_VBD ._.
Arya_NNP lowered_VBD her_PRP face_NN to_TO stare_VB sullenly_RB at_IN her_PRP$ plate_NN ._.
She_PRP could_MD feel_VB tears_NNS stinging_VBG her_PRP eyes_VBZ ._.
She_PRP rubbed_VBD them_PRP away_RB angrily_RB ,_, determined_VBD not_RB to_TO cry_VB ._.

The_DT only_JJ sound_NN was_VBD the_DT clatter_NN of_IN knives_NNS and_CC forks_NNS ._.
``_`` Pray_NNP excuse_NN me_PRP ,_, ''_'' her_PRP$ father_NN announced_VBD to_TO the_DT table_NN ._.
``_`` I_PRP find_VBP I_PRP have_VBP small_JJ appetite_NN tonight_NN ._. ''_''
He_PRP walked_VBD from_IN the_DT hall_NN ._.

After_IN he_PRP was_VBD gone_VBN ,_, Sansa_NNP exchanged_VBD excited_VBN whispers_NNS with_IN Jeyne_NNP Poole_NNP ._.
Down_NNP the_DT table_NN Jory_NNP laughed_VBD at_IN a_DT joke_NN ,_, and_CC Hullen_NNP started_VBD in_IN about_IN horseflesh_JJ ._.
``_`` Your_PRP$ warhorse_NN ,_, now_RB ,_, he_PRP may_MD not_RB be_VB the_DT best_JJS one_CD for_IN the_DT joust_NN ._.
Not_RB the_DT same_JJ thing_NN ,_, oh_NN ,_, no_DT ,_, not_RB the_DT same_JJ at_IN all_DT ._. ''_''
The_DT men_NNS had_VBD heard_VBN it_PRP all_RB before_IN ;_: Desmond_NNP ,_, Jacks_NNP ,_, and_CC Hullen_NNP 's_POS son_NN Harwin_NNP shouted_VBD him_PRP down_IN together_RB ,_, and_CC Porther_NNP called_VBD for_IN more_JJR wine_NN ._.

No_DT one_NN talked_VBD to_TO Arya_NNP ._.
She_PRP did_VBD n't_RB care_VB ._.
She_PRP liked_VBD it_PRP that_IN way_NN ._.
She_PRP would_MD have_VB eaten_VBN her_PRP meals_NNS alone_RB in_IN her_PRP$ bedchamber_NN if_IN they_PRP let_VBP her_PRP ._.
Sometimes_RB they_PRP did_VBD ,_, when_WRB Father_NNP had_VBD to_TO dine_VB with_IN the_DT king_VBG or_CC some_DT lord_NN or_CC the_DT envoys_NNS from_IN this_DT place_NN or_CC that_IN place_NN ._.
The_DT rest_NN of_IN the_DT time_NN ,_, they_PRP ate_VBP in_IN his_PRP$ solar_JJ ,_, just_RB him_PRP and_CC her_PRP$ and_CC Sansa_NNP ._.
That_DT was_VBD when_WRB Arya_NNP missed_VBD her_PRP brothers_NNS most_JJS ._.
She_PRP wanted_VBD to_TO tease_VB Bran_NNP and_CC play_VB with_IN baby_NN Rickon_NNP and_CC have_VBP Robb_NNP smile_IN at_IN her_PRP$ ._.
She_PRP wanted_VBD Jon_NNP to_TO muss_VB up_RP her_PRP$ hair_NN and_CC call_NN her_PRP$ ``_`` little_JJ sister_NN ''_'' and_CC finish_JJ her_PRP$ sentences_NNS with_IN her_PRP$ ._.
But_CC all_DT of_IN them_PRP were_VBD gone_VBN ._.
She_PRP had_VBD no_DT one_NN left_VBN but_CC Sansa_NNP ,_, and_CC Sansa_NNP would_MD n't_RB even_RB talk_VB to_TO her_PRP$ unless_NN Father_NNP made_VBD her_PRP ._.

Back_NNP at_IN Winterfell_NNP ,_, they_PRP had_VBD eaten_VBN in_IN the_DT Great_NNP Hall_NNP almost_RB half_DT the_DT time_NN ._.
Her_PRP$ father_NN used_VBN to_TO say_VB that_IN a_DT lord_NN needed_VBN to_TO eat_VB with_IN his_PRP$ men_NNS ,_, if_IN he_PRP hoped_VBD to_TO keep_VB them_PRP ._.
``_`` Know_NNP the_DT men_NNS who_WP follow_RB you_PRP ,_, ''_'' she_PRP heard_VBD him_PRP tell_VBP Robb_NNP once_RB ,_, ``_`` and_CC let_VB them_PRP know_VB you_PRP ._.
Do_NNP n't_RB ask_VB your_PRP$ men_NNS to_TO die_VB for_IN a_DT stranger_NN ._. ''_''
At_IN Winterfell_NNP ,_, he_PRP always_RB had_VBD an_DT extra_JJ seat_NN set_NN at_IN his_PRP$ own_JJ table_JJ ,_, and_CC every_DT day_NN a_DT different_JJ man_NN would_MD be_VB asked_VBN to_TO join_VB him_PRP ._.
One_CD night_NN it_PRP would_MD be_VB Vayon_NNP Poole_NNP ,_, and_CC the_DT talk_NN would_MD be_VB coppers_NNS and_CC bread_VB stores_NNS and_CC servants_NNS ._.
The_DT next_JJ time_NN it_PRP would_MD be_VB Mikken_NNP ,_, and_CC her_PRP$ father_NN would_MD listen_VB to_TO him_PRP go_VB on_IN about_IN armor_NN and_CC swords_NNS and_CC how_WRB hot_JJ a_DT forge_NN should_MD be_VB and_CC the_DT best_JJS way_NN to_TO temper_VB steel_NN ._.
Another_DT day_NN it_PRP might_MD be_VB Hullen_NNP with_IN his_PRP$ endless_NN horse_NN talk_NN ,_, or_CC Septon_NNP Chayle_NNP from_IN the_DT library_NN ,_, or_CC Jory_NNP ,_, or_CC Ser_NNP Rodrik_NNP ,_, or_CC even_RB Old_NNP Nan_NNP with_IN her_PRP$ stories_NNS ._.

Arya_NNP had_VBD loved_VBN nothing_NN better_NN than_IN to_TO sit_VB at_IN her_PRP$ father_NN 's_POS table_JJ and_CC listen_RB to_TO them_PRP talk_VBP ._.
She_PRP had_VBD loved_VBN listening_VBG to_TO the_DT men_NNS on_IN the_DT benches_NNS too_RB ;_: to_TO freeriders_NNS tough_IN as_IN leather_NN ,_, courtly_RB knights_VBZ and_CC bold_JJ young_JJ squires_NNS ,_, grizzled_VBD old_JJ men-at-arms_NNS ._.
She_PRP used_VBD to_TO throw_VB snowballs_NNS at_IN them_PRP and_CC help_VB them_PRP steal_VB pies_NNS from_IN the_DT kitchen_NN ._.
Their_PRP$ wives_NNS gave_VBP her_PRP scones_NNS and_CC she_PRP invented_VBD names_NNS for_IN their_PRP$ babies_NNS and_CC played_VBN monsters-and-maidens_NNS and_CC hide-the-treasure_JJ and_CC come-into-my-castle_JJ with_IN their_PRP$ children_NNS ._.
Fat_NNP Tom_NNP used_VBD to_TO call_VB her_PRP$ ``_`` Arya_NNP Underfoot_NNP ,_, ''_'' because_IN he_PRP said_VBD that_IN was_VBD where_WRB she_PRP always_RB was_VBD ._.
She_PRP 'd_MD liked_VB that_IN a_DT lot_NN better_NN than_IN ``_`` Arya_NNP Horseface_NNP ._. ''_''

Only_RB that_IN was_VBD Winterfell_NNP ,_, a_DT world_NN away_RB ,_, and_CC now_RB everything_NN was_VBD changed_VBN ._.
This_DT was_VBD the_DT first_JJ time_NN they_PRP had_VBD supped_VBN with_IN the_DT men_NNS since_IN arriving_VBG in_IN King_NNP 's_POS Landing_NNP ._.
Arya_NNP hated_VBD it_PRP ._.
She_PRP hated_VBD the_DT sounds_NNS of_IN their_PRP$ voices_NNS now_RB ,_, the_DT way_NN they_PRP laughed_VBD ,_, the_DT stories_NNS they_PRP told_VBD ._.
They_PRP 'd_MD been_VB her_PRP friends_NNS ,_, she_PRP 'd_MD felt_VB safe_NN around_IN them_PRP ,_, but_CC now_RB she_PRP knew_VBD that_IN was_VBD a_DT lie_NN ._.
They_PRP 'd_MD let_VB the_DT queen_JJ kill_NN Lady_NNP ,_, that_IN was_VBD horrible_JJ enough_RB ,_, but_CC then_RB the_DT Hound_NNP found_VBD Mycah_NNP ._.
Jeyne_NNP Poole_NNP had_VBD told_VBN Arya_NNP that_IN he_PRP 'd_MD cut_VB him_PRP up_RP in_IN so_RB many_JJ pieces_NNS that_WDT they_PRP 'd_MD given_VB him_PRP back_RB to_TO the_DT butcher_NN in_IN a_DT bag_NN ,_, and_CC at_IN first_JJ the_DT poor_NN man_NN had_VBD thought_VBN it_PRP was_VBD a_DT pig_JJ they_PRP 'd_MD slaughtered_VB ._.
And_CC no_DT one_NN had_VBD raised_VBN a_DT voice_NN or_CC drawn_VBN a_DT blade_NN or_CC anything_NN ,_, not_RB Harwin_NNP who_WP always_RB talked_VBD so_RB bold_JJ ,_, or_CC Alyn_NNP who_WP was_VBD going_VBG to_TO be_VB a_DT knight_NN ,_, or_CC Jory_NNP who_WP was_VBD captain_VBP of_IN the_DT guard_NN ._.
Not_RB even_RB her_PRP$ father_NN ._.

``_`` He_PRP was_VBD my_PRP$ friend_NN ,_, ''_'' Arya_NNP whispered_VBD into_IN her_PRP$ plate_JJ ,_, so_RB low_JJ that_IN no_DT one_NN could_MD hear_VB ._.
Her_PRP$ ribs_NNS sat_VBP there_RB untouched_VBN ,_, grown_VBN cold_JJ now_RB ,_, a_DT thin_JJ film_NN of_IN grease_NN congealing_VBG beneath_NN them_PRP on_IN the_DT plate_NN ._.
Arya_NNP looked_VBD at_IN them_PRP and_CC felt_VBD ill._NNP She_NNP pushed_VBD away_RB from_IN the_DT table_NN ._.

``_`` Pray_NNP ,_, where_WRB do_VBP you_PRP think_VB you_PRP are_VBP going_VBG ,_, young_JJ lady_NN ?_. ''_''
Septa_NNP Mordane_NNP asked_VBD ._.

``_`` I_PRP 'm_VBP not_RB hungry_JJ ._. ''_''
Arya_NNP found_VBD it_PRP an_DT effort_NN to_TO remember_VB her_PRP$ courtesies_NNS ._.
``_`` May_NNP I_PRP be_VB excused_VBN ,_, please_NN ?_. ''_''
she_PRP recited_VBD stiffly_RB ._.

``_`` You_PRP may_MD not_RB ,_, ''_'' the_DT septa_NN said_VBD ._.
``_`` You_PRP have_VBP scarcely_RB touched_VBN your_PRP$ food_NN ._.
You_PRP will_MD sit_VB down_RB and_CC clean_JJ your_PRP$ plate_NN ._. ''_''

``_`` You_PRP clean_VBP it_PRP !_. ''_''
Before_IN anyone_NN could_MD stop_VB her_PRP ,_, Arya_NNP bolted_VBD for_IN the_DT door_NN as_IN the_DT men_NNS laughed_VBD and_CC Septa_NNP Mordane_NNP called_VBD loudly_RB after_IN her_PRP$ ,_, her_PRP$ voice_NN rising_VBG higher_JJR and_CC higher_JJR ._.

Fat_NNP Tom_NNP was_VBD at_IN his_PRP$ post_NN ,_, guarding_VBG the_DT door_NN to_TO the_DT Tower_NNP of_IN the_DT Hand_NNP ._.
He_PRP blinked_VBD when_WRB he_PRP saw_VBD Arya_NNP rushing_NN toward_IN him_PRP and_CC heard_VBD the_DT septa_NN 's_POS shouts_NNS ._.
``_`` Here_RB now_RB ,_, little_RB one_CD ,_, hold_JJ on_IN ,_, ''_'' he_PRP started_VBD to_TO say_VB ,_, reaching_VBG ,_, but_CC Arya_NNP slid_VBD between_IN his_PRP$ legs_NNS and_CC then_RB she_PRP was_VBD running_VBG up_RP the_DT winding_NN tower_NN steps_NNS ,_, her_PRP$ feet_NN hammering_VBG on_IN the_DT stone_NN while_IN Fat_NNP Tom_NNP huffed_VBD and_CC puffed_VBN behind_IN her_PRP$ ._.

Her_PRP$ bedchamber_NN was_VBD the_DT only_JJ place_NN that_WDT Arya_NNP liked_VBD in_IN all_DT of_IN King_NNP 's_POS Landing_NNP ,_, and_CC the_DT thing_NN she_PRP liked_VBD best_JJS about_IN it_PRP was_VBD the_DT door_NN ,_, a_DT massive_JJ slab_NN of_IN dark_NN oak_NN with_IN black_JJ iron_NN bands_NNS ._.
When_WRB she_PRP slammed_VBD that_IN door_NN and_CC dropped_VBD the_DT heavy_JJ crossbar_NN ,_, nobody_NN could_MD get_VB into_IN her_PRP$ room_NN ,_, not_RB Septa_NNP Mordane_NNP or_CC Fat_NNP Tom_NNP or_CC Sansa_NNP or_CC Jory_NNP or_CC the_DT Hound_NNP ,_, nobody_NN !_.
She_PRP slammed_VBD it_PRP now_RB ._.

When_WRB the_DT bar_NN was_VBD down_IN ,_, Arya_NNP finally_RB felt_VBD safe_JJ enough_RB to_TO cry_VB ._.

She_PRP went_VBD to_TO the_DT window_NN seat_NN and_CC sat_VB there_EX ,_, sniffling_NN ,_, hating_VBG them_PRP all_DT ,_, and_CC herself_PRP most_RBS of_IN all_DT ._.
It_PRP was_VBD all_PDT her_PRP$ fault_NN ,_, everything_NN bad_JJ that_IN had_VBD happened_VBN ._.
Sansa_NNP said_VBD so_RB ,_, and_CC Jeyne_NNP too_RB ._.

Fat_NNP Tom_NNP was_VBD knocking_VBG on_IN her_PRP$ door_NN ._.
``_`` Arya_NNP girl_NN ,_, what_WP 's_VBZ wrong_JJ ?_. ''_''
he_PRP called_VBD out_RP ._.
``_`` You_PRP in_IN there_EX ?_. ''_''

``_`` No_DT !_. ''_''
she_PRP shouted_VBD ._.
The_DT knocking_NN stopped_VBD ._.
A_DT moment_NN later_JJ she_PRP heard_VBD him_PRP going_VBG away_RB ._.
Fat_NNP Tom_NNP was_VBD always_RB easy_JJ to_TO fool_NN ._.

Arya_NNP went_VBD to_TO the_DT chest_JJS at_IN the_DT foot_NN of_IN her_PRP$ bed_VBN ._.
She_PRP knelt_VBD ,_, opened_VBN the_DT lid_JJ ,_, and_CC began_VBD pulling_VBG her_PRP$ clothes_NNS out_IN with_IN both_DT hands_NNS ,_, grabbing_VBG handfuls_NNS of_IN silk_NN and_CC satin_NN and_CC velvet_NN and_CC wool_NN and_CC tossing_VBG them_PRP on_IN the_DT floor_NN ._.
It_PRP was_VBD there_RB at_IN the_DT bottom_NN of_IN the_DT chest_JJS ,_, where_WRB she_PRP 'd_MD hidden_VB it_PRP ._.
Arya_NNP lifted_VBD it_PRP out_IN almost_RB tenderly_RB and_CC drew_VBD the_DT slender_NN blade_NN from_IN its_PRP$ sheath_NN ._.

Needle_NNP ._.

She_PRP thought_VBD of_IN Mycah_NNP again_RB and_CC her_PRP$ eyes_NNS filled_VBN with_IN tears_NNS ._.
Her_PRP$ fault_NN ,_, her_PRP$ fault_NN ,_, her_PRP$ fault_NN ._.
If_IN she_PRP had_VBD never_RB asked_VBN him_PRP to_TO play_VB at_IN swords_NNS with_IN her_PRP$ ..._:

There_EX was_VBD a_DT pounding_NN at_IN her_PRP$ door_NN ,_, louder_NN than_IN before_IN ._.
``_`` Arya_NNP Stark_NNP ,_, you_PRP open_VBP this_DT door_NN at_IN once_RB ,_, do_VBP you_PRP hear_VB me_PRP ?_. ''_''

Arya_NNP spun_VBP around_IN ,_, with_IN Needle_NNP in_IN her_PRP$ hand_NN ._.
``_`` You_PRP better_RBR not_RB come_VBN in_IN here_RB !_. ''_''
she_PRP warned_VBD ._.
She_PRP slashed_VBD at_IN the_DT air_NN savagely_RB ._.

``_`` The_DT Hand_NNP will_MD hear_VB of_IN this_DT !_. ''_''
Septa_NNP Mordane_NNP raged_VBD ._.

``_`` I_PRP do_VBP n't_RB care_VB ,_, ''_'' Arya_NNP screamed_VBD ._.
``_`` Go_NNP away_RB ._. ''_''

``_`` You_PRP will_MD rue_VB this_DT insolent_NN behavior_NN ,_, young_JJ lady_NN ,_, I_PRP promise_VBP you_PRP that_IN ._.

Arya_NNP listened_VBD at_IN the_DT door_NN until_IN she_PRP heard_VBD the_DT sound_NN of_IN the_DT septa_NN 's_POS receding_NN footsteps_NNS ._.

She_PRP went_VBD back_RB to_TO the_DT window_NN ,_, Needle_NNP in_IN hand_NN ,_, and_CC looked_VBD down_RP into_IN the_DT courtyard_NN below_IN ._.
If_IN only_RB she_PRP could_MD climb_VB like_IN Bran_NNP ,_, she_PRP thought_VBD ;_: she_PRP would_MD go_VB out_RP the_DT window_NN and_CC down_IN the_DT tower_NN ,_, run_VBN away_RB from_IN this_DT horrible_JJ place_NN ,_, away_RB from_IN Sansa_NNP and_CC Septa_NNP Mordane_NNP and_CC Prince_NNP Joffrey_NNP ,_, from_IN all_DT of_IN them_PRP ._.
Steal_NNP some_DT food_NN from_IN the_DT kitchens_NNS ,_, take_VBP Needle_NNP and_CC her_PRP$ good_JJ boots_NNS and_CC a_DT warm_NN

cloak_NN ._.
She_PRP could_MD find_VB Nymeria_NNP in_IN the_DT wild_NN woods_NNS below_IN the_DT Trident_NNP ,_, and_CC together_RB they_PRP 'd_MD return_VB to_TO Winterfell_NNP ,_, or_CC run_VBN to_TO Jon_NNP on_IN the_DT Wall_NNP ._.
She_PRP found_VBD herself_PRP wishing_VBG that_IN Jon_NNP was_VBD here_RB with_IN her_PRP$ now_RB ._.
Then_RB maybe_RB she_PRP would_MD n't_RB feel_VB so_RB alone_RB ._.

A_DT soft_JJ knock_NN at_IN the_DT door_NN behind_IN her_PRP$ turned_VBN Arya_NNP away_RB from_IN the_DT window_NN and_CC her_PRP$ dreams_NNS of_IN escape_NN ._.
``_`` Arya_NNP ,_, ''_'' her_PRP$ father_NN 's_POS voice_NN called_VBD out_RP ._.
``_`` Open_JJ the_DT door_NN ._.
We_PRP need_VBP to_TO talk_VB ._. ''_''

Arya_NNP crossed_VBD the_DT room_NN and_CC lifted_VBD the_DT crossbar_NN ._.
Father_NNP was_VBD alone_RB ._.
He_PRP seemed_VBD more_JJR sad_JJ than_IN angry_JJ ._.
That_DT made_VBD Arya_NNP feel_NN even_RB worse_JJR ._.
``_`` May_NNP I_PRP come_VBP in_IN ?_. ''_''
Arya_NNP nodded_VBD ,_, then_RB dropped_VBD her_PRP eyes_VBZ ,_, ashamed_VBN ._.
Father_NNP closed_VBD the_DT door_NN ._.
``_`` Whose_NNP sword_NN is_VBZ that_IN ?_. ''_''

``_`` Mine_JJ ._. ''_''
Arya_NNP had_VBD almost_RB forgotten_VBN Needle_NNP ,_, in_IN her_PRP$ hand_NN ._.

``_`` Give_JJ it_PRP to_TO me_PRP ._. ''_''

Reluctantly_RB Arya_NNP surrendered_VBD her_PRP sword_NN ,_, wondering_VBG if_IN she_PRP would_MD ever_RB hold_VB it_PRP again_RB ._.
Her_PRP$ father_NN turned_VBD it_PRP in_IN the_DT light_JJ ,_, examining_VBG both_DT sides_NNS of_IN the_DT blade_NN ._.
He_PRP tested_VBD the_DT point_NN with_IN his_PRP$ thumb_NN ._.
``_`` A_DT bravo_NN 's_POS blade_NN ,_, ''_'' he_PRP said_VBD ._.
``_`` Yet_RB it_PRP seems_VBZ to_TO me_PRP that_IN I_PRP know_VBP this_DT maker_NN 's_POS mark_NN ._.
This_DT is_VBZ Mikken_NNP 's_POS work_NN ._. ''_''

Arya_NNP could_MD not_RB lie_VB to_TO him_PRP ._.
She_PRP lowered_VBD her_PRP$ eyes_NNS ._.

Lord_NNP Eddard_NNP Stark_NNP sighed_VBD ._.
``_`` My_PRP$ nine-year-old_JJ daughter_NN is_VBZ being_VBG armed_VBN from_IN my_PRP$ own_JJ forge_NN ,_, and_CC I_PRP know_VBP nothing_NN of_IN it_PRP ._.
The_DT Hand_NNP of_IN the_DT King_NNP is_VBZ expected_VBN to_TO rule_NN the_DT Seven_NNP Kingdoms_NNP ,_, yet_RB it_PRP seems_VBZ I_PRP can_MD not_RB even_RB rule_NN my_PRP$ own_JJ household_NN ._.
How_WRB is_VBZ it_PRP that_IN you_PRP come_VBP to_TO own_VB a_DT sword_NN ,_, Arya_NNP ?_.
Where_WRB did_VBD you_PRP get_VB this_DT ?_. ''_''

Arya_NNP chewed_VBD her_PRP lip_NN and_CC said_VBD nothing_NN ._.
She_PRP would_MD not_RB betray_VB Jon_NNP ,_, not_RB even_RB to_TO their_PRP$ father_NN ._.

After_IN a_DT while_NN ,_, Father_NNP said_VBD ,_, ``_`` I_PRP do_VBP n't_RB suppose_VB it_PRP matters_NNS ,_, truly_RB ._. ''_''
He_PRP looked_VBD down_RP gravely_RB at_IN the_DT sword_NN in_IN his_PRP$ hands_NNS ._.
``_`` This_DT is_VBZ no_DT toy_NN for_IN children_NNS ,_, least_JJS of_IN all_DT for_IN a_DT girl_NN ._.
What_WP would_MD Septa_NNP Mordane_NNP say_VBP if_IN she_PRP knew_VBD you_PRP were_VBD playing_VBG with_IN swords_NNS ?_. ''_''

``_`` I_PRP was_VBD n't_RB playing_VBG ,_, ''_'' Arya_NNP insisted_VBD ._.
``_`` I_PRP hate_VBP Septa_NNP Mordane_NNP ._. ''_''

``_`` That_DT 's_VBZ enough_JJ ._. ''_''
Her_PRP$ father_NN 's_POS voice_NN was_VBD curt_VBN and_CC hard_RB ._.
``_`` The_DT septa_NN is_VBZ doing_VBG no_DT more_JJR than_IN is_VBZ her_PRP$ duty_NN ,_, though_IN gods_NNS know_VBP you_PRP have_VBP made_VBN it_PRP a_DT struggle_NN for_IN the_DT poor_JJ woman_NN ._.
Your_PRP$ mother_NN and_CC I_PRP have_VBP charged_VBN her_PRP$ with_IN the_DT impossible_JJ task_NN of_IN making_VBG you_PRP a_DT lady_NN ._. ''_''

``_`` I_PRP do_VBP n't_RB want_VB to_TO be_VB a_DT lady_NN !_. ''_''
Arya_NNP flared_VBD ._.

``_`` I_PRP ought_MD to_TO snap_VB this_DT toy_NN across_IN my_PRP$ knee_NN here_RB and_CC now_RB ,_, and_CC put_VBD an_DT end_NN to_TO this_DT nonsense_NN ._. ''_''

``_`` Needle_NNP would_MD n't_RB break_VB ,_, ''_'' Arya_NNP said_VBD defiantly_RB ,_, but_CC her_PRP$ voice_NN betrayed_VBN her_PRP$ words_NNS ._.

``_`` It_PRP has_VBZ a_DT name_NN ,_, does_VBZ it_PRP ?_. ''_''
Her_PRP$ father_NN sighed_VBD ._.
``_`` Ah_NNP ,_, Arya_NNP ._.
You_PRP have_VBP a_DT wildness_NN in_IN you_PRP ,_, child_VBP ._.
'The_DT wolf_NN blood_NN ,_, '_'' my_PRP$ father_NN used_VBN to_TO call_VB it_PRP ._.
Lyanna_NNP had_VBD a_DT touch_JJ of_IN it_PRP ,_, and_CC my_PRP$ brother_NN Brandon_NNP more_RBR than_IN a_DT touch_JJ ._.
It_PRP brought_VBD them_PRP both_DT to_TO an_DT early_JJ grave_NN ._. ''_''
Arya_NNP heard_VBD sadness_NN in_IN his_PRP$ voice_NN ;_: he_PRP did_VBD not_RB often_RB speak_VBP of_IN his_PRP$ father_NN ,_, or_CC of_IN the_DT brother_NN and_CC sister_NN who_WP had_VBD died_VBN before_IN she_PRP was_VBD born_VBN ._.
``_`` Lyanna_NNP might_MD have_VB carried_VBN a_DT sword_NN ,_, if_IN my_PRP$ lord_NN father_NN had_VBD allowed_VBN it_PRP ._.
You_PRP remind_VBP me_PRP of_IN her_PRP$ sometimes_NNS ._.
You_PRP even_RB look_VBP like_IN her_PRP$ ._. ''_''

``_`` Lyanna_NNP was_VBD beautiful_JJ ,_, ''_'' Arya_NNP said_VBD ,_, startled_VBN ._.
Everybody_NN said_VBD so_RB ._.
It_PRP was_VBD not_RB a_DT thing_NN that_WDT was_VBD ever_RB said_VBN of_IN Arya_NNP ._.

``_`` She_PRP was_VBD ,_, ''_'' Eddard_NNP Stark_NNP agreed_VBD ,_, ``_`` beautiful_JJ ,_, and_CC willful_JJ ,_, and_CC dead_JJ before_IN her_PRP$ time_NN ._. ''_''
He_PRP lifted_VBD the_DT sword_NN ,_, held_VBD it_PRP out_IN between_IN them_PRP ._.
``_`` Arya_NNP ,_, what_WP did_VBD you_PRP think_VBP to_TO do_VB with_IN this_DT ..._: Needle_NNP ?_.
Who_WP

did_VBD you_PRP hope_VBP to_TO skewer_JJR ?_.
Your_PRP$ sister_NN ?_.
Septa_NNP Mordane_NNP ?_.
Do_NNP you_PRP know_VB the_DT first_JJ thing_NN about_IN sword_NN fighting_VBG ?_. ''_''

All_DT she_PRP could_MD think_VB of_IN was_VBD the_DT lesson_NN Jon_NNP had_VBD given_VBN her_PRP$ ._.
``_`` Stick_NNP them_PRP with_IN the_DT pointy_NN end_NN ,_, ''_'' she_PRP blurted_VBD out_RP ._.

Her_PRP$ father_NN snorted_VBN back_RB laughter_JJR ._.
``_`` That_DT is_VBZ the_DT essence_NN of_IN it_PRP ,_, I_PRP suppose_VBP ._. ''_''

Arya_NNP desperately_RB wanted_VBD to_TO explain_VB ,_, to_TO make_VB him_PRP see_VB ._.
``_`` I_PRP was_VBD trying_VBG to_TO learn_VB ,_, but_CC ..._: ''_'' Her_NNP eyes_NNS filled_VBD with_IN tears_NNS ._.
``_`` I_PRP asked_VBD Mycah_NNP to_TO practice_NN with_IN me_PRP ._. ''_''
The_DT grief_NN came_VBD on_IN her_PRP$ all_DT at_IN once_RB ._.
She_PRP turned_VBD away_RB ,_, shaking_VBG ._.
``_`` I_PRP asked_VBD him_PRP ,_, ''_'' she_PRP cried_VBD ._.
``_`` It_PRP was_VBD my_PRP$ fault_NN ,_, it_PRP was_VBD me_PRP ..._: ''_''

Suddenly_RB her_PRP$ father_NN 's_POS arms_NNS were_VBD around_IN her_PRP$ ._.
He_PRP held_VBD her_PRP gently_RB as_IN she_PRP turned_VBD to_TO him_PRP and_CC sobbed_VBD against_IN his_PRP$ chest_NN ._.
``_`` No_DT ,_, sweet_JJ one_CD ,_, ''_'' he_PRP murmured_VBD ._.
``_`` Grieve_NNP for_IN your_PRP$ friend_NN ,_, but_CC never_RB blame_VBD yourself_PRP ._.
You_PRP did_VBD not_RB kill_VB the_DT butcher_NN 's_POS boy_NN ._.
That_DT murder_NN lies_NNS at_IN the_DT Hound_NNP 's_POS door_NN ,_, him_PRP and_CC the_DT cruel_NN woman_NN he_PRP serves_VBZ ._. ''_''

``_`` I_PRP hate_VBP them_PRP ,_, ''_'' Arya_NNP confided_VBD ,_, red-_NNP faced_VBD ,_, sniffling_VBG ._.
``_`` The_DT Hound_NNP and_CC the_DT queen_NN and_CC the_DT king_NN and_CC Prince_NNP Joffrey_NNP ._.
I_PRP hate_VBP all_DT of_IN them_PRP ._.
Joffrey_NNP lied_VBD ,_, it_PRP was_VBD n't_RB the_DT way_NN he_PRP said_VBD ._.
I_PRP hate_VBP Sansa_NNP too_RB ._.
She_PRP did_VBD remember_NN ,_, she_PRP just_RB lied_VBD so_RB Joffrey_NNP would_MD like_VB her_PRP ._. ''_''

``_`` We_PRP all_DT lie_NN ,_, ''_'' her_PRP$ father_NN said_VBD ._.
``_`` Or_CC did_VBD you_PRP truly_RB think_VBP I_PRP 'd_MD believe_VB that_IN Nymeria_NNP ran_VBD off_RP ?_. ''_''

Arya_NNP blushed_VBD guiltily_RB ._.
``_`` Jory_NNP promised_VBD not_RB to_TO tell_VB ._. ''_''

``_`` Jory_NNP kept_VBD his_PRP$ word_NN ,_, ''_'' her_PRP$ father_NN said_VBD with_IN a_DT smile_JJ ._.
``_`` There_EX are_VBP some_DT things_NNS I_PRP do_VBP not_RB need_VB to_TO be_VB told_VBN ._.
Even_RB a_DT blind_JJ man_NN could_MD see_VB that_IN wolf_NN would_MD never_RB have_VB left_VBN you_PRP willingly_RB ._. ''_''

``_`` We_PRP had_VBD to_TO throw_VB rocks_NNS ,_, ''_'' she_PRP said_VBD miserably_RB ._.
``_`` I_PRP told_VBD her_PRP to_TO run_VB ,_, to_TO go_VB be_VB free_JJ ,_, that_IN I_PRP did_VBD n't_RB want_VB her_PRP$ anymore_NN ._.
There_EX were_VBD other_JJ wolves_NNS for_IN her_PRP to_TO play_VB with_IN ,_, we_PRP heard_VBP them_PRP howling_VBG ,_, and_CC Jory_NNP said_VBD the_DT woods_NNS were_VBD full_JJ of_IN game_NN ,_, so_RB she_PRP 'd_MD have_VB deer_NN to_TO hunt_VB ._.
Only_RB she_PRP kept_VBD following_VBG ,_, and_CC finally_RB we_PRP had_VBD to_TO throw_VB rocks_NNS ._.
I_PRP hit_VBD her_PRP twice_NN ._.
She_PRP whined_VBD and_CC looked_VBN at_IN me_PRP and_CC I_PRP felt_VBD so_RB 'shamed_JJ ,_, but_CC it_PRP was_VBD right_RB ,_, was_VBD n't_RB it_PRP ?_.
The_DT queen_VBN would_MD have_VB killed_VBN her_PRP ._. ''_''

``_`` It_PRP was_VBD right_RB ,_, ''_'' her_PRP$ father_NN said_VBD ._.
``_`` And_CC even_RB the_DT lie_NN was_VBD ..._: not_RB without_IN honor_NN ._. ''_''
He_PRP 'd_MD put_VB Needle_NNP aside_NN when_WRB he_PRP went_VBD to_TO Arya_NNP to_TO embrace_VB her_PRP$ ._.
Now_RB he_PRP took_VBD the_DT blade_NN up_RP again_RB and_CC walked_VBD to_TO the_DT window_NN ,_, where_WRB he_PRP stood_VBD for_IN a_DT moment_NN ,_, looking_VBG out_RP across_IN the_DT courtyard_NN ._.
When_WRB he_PRP turned_VBD back_RB ,_, his_PRP$ eyes_NNS were_VBD thoughtful_JJ ._.
He_PRP seated_VBD himself_PRP on_IN the_DT window_NN seat_NN ,_, Needle_NNP across_IN his_PRP$ lap_NN ._.
``_`` Arya_NNP ,_, sit_NN down_RB ._.
I_PRP need_VBP to_TO try_VB and_CC explain_VB some_DT things_NNS to_TO you_PRP ._. ''_''

She_PRP perched_VBD anxiously_RB on_IN the_DT edge_NN of_IN her_PRP$ bed_VBN ._.
``_`` You_PRP are_VBP too_RB young_JJ to_TO be_VB burdened_VBN with_IN all_DT my_PRP$ cares_NNS ,_, ''_'' he_PRP told_VBD her_PRP ,_, ``_`` but_CC you_PRP are_VBP also_RB a_DT Stark_NNP of_IN Winterfell_NNP ._.
You_PRP know_VBP our_PRP$ words_NNS ._. ''_''

``_`` Winter_NNP is_VBZ coming_VBG ,_, ``_`` Arya_NNP whispered_VBD ._.

``_`` The_DT hard_JJ cruel_NN times_NNS ,_, ''_'' her_PRP$ father_NN said_VBD ._.
``_`` We_PRP tasted_VBD them_PRP on_IN the_DT Trident_NNP ,_, child_VBD ,_, and_CC when_WRB Bran_NNP fell_VBD ._.
You_PRP were_VBD born_VBN in_IN the_DT long_JJ summer_NN ,_, sweet_JJ one_CD ,_, you_PRP 've_VBP never_RB known_VBN anything_NN else_RB ,_, but_CC now_RB the_DT winter_NN is_VBZ truly_RB coming_VBG ._.
Remember_NNP the_DT sigil_NN of_IN our_PRP$ House_NNP ,_, Arya_NNP ._. ''_''

``_`` The_DT direwolf_NN ,_, ''_'' she_PRP said_VBD ,_, thinking_VBG of_IN Nymeria_NNP ._.
She_PRP hugged_VBD her_PRP$ knees_NNS against_IN her_PRP$ chest_NN ,_, suddenly_RB afraid_VBD ._.

``_`` Let_NNP me_PRP tell_VBD you_PRP something_NN about_IN wolves_NNS ,_, child_NN ._.
When_WRB the_DT snows_VBZ fall_NN and_CC the_DT white_JJ winds_NNS blow_VBP ,_, the_DT lone_NN wolf_NN dies_NNS ,_, but_CC the_DT pack_NN survives_VBZ ._.
Summer_NNP is_VBZ the_DT time_NN for_IN squabbles_NNS ._.
In_IN winter_NN ,_, we_PRP must_MD protect_VB one_CD another_DT ,_, keep_VB each_DT other_JJ warm_NN ,_, share_NN our_PRP$ strengths_NNS ._.
So_IN if_IN you_PRP must_MD hate_VB ,_, Arya_NNP ,_, hate_JJ

those_DT who_WP would_MD truly_RB do_VB us_PRP harm_VB ._.
Septa_NNP Mordane_NNP is_VBZ a_DT good_JJ woman_NN ,_, and_CC Sansa_NNP ..._: Sansa_NNP is_VBZ your_PRP$ sister_NN ._.
You_PRP may_MD be_VB as_RB different_JJ as_IN the_DT sun_NN and_CC the_DT moon_NN ,_, but_CC the_DT same_JJ blood_NN flows_VBZ through_IN both_DT your_PRP$ hearts_NNS ._.
You_PRP need_VBP her_PRP ,_, as_IN she_PRP needs_VBZ you_PRP ..._: and_CC I_PRP need_VBP both_DT of_IN you_PRP ,_, gods_NNS help_VBP me_PRP ._. ''_''

He_PRP sounded_VBD so_RB tired_VBN that_IN it_PRP made_VBD Arya_NNP sad_NN ._.
``_`` I_PRP do_VBP n't_RB hate_VB Sansa_NNP ,_, ''_'' she_PRP told_VBD him_PRP ._.
``_`` Not_RB truly_RB ._. ''_''
It_PRP was_VBD only_RB half_DT a_DT lie_NN ._.

``_`` I_PRP do_VBP not_RB mean_VB to_TO frighten_VB you_PRP ,_, but_CC neither_DT will_MD I_PRP lie_VB to_TO you_PRP ._.
We_PRP have_VBP come_VBN to_TO a_DT dark_NN dangerous_JJ place_NN ,_, child_NN ._.
This_DT is_VBZ not_RB Winterfell_NNP ._.
We_PRP have_VBP enemies_NNS who_WP mean_JJ us_PRP ill._NNP We_NNP can_MD not_RB fight_VB a_DT war_NN among_IN ourselves_NNS ._.
This_DT willfulness_NN of_IN yours_NNS ,_, the_DT running_NN off_RP ,_, the_DT angry_NN words_NNS ,_, the_DT disobedience_NN ..._: at_IN home_NN ,_, these_DT were_VBD only_RB the_DT summer_NN games_VBZ of_IN a_DT child_NN ._.
Here_RB and_CC now_RB ,_, with_IN winter_NN soon_RB upon_IN us_PRP ,_, that_IN is_VBZ a_DT different_JJ matter_NN ._.
It_PRP is_VBZ time_NN to_TO begin_VB growing_VBG up_RP ._. ''_''

``_`` I_PRP will_MD ,_, ''_'' Arya_NNP vowed_VBD ._.
She_PRP had_VBD never_RB loved_VBN him_PRP so_RB much_RB as_IN she_PRP did_VBD in_IN that_DT instant_NN ._.
``_`` I_PRP can_MD be_VB strong_JJ too_RB ._.
I_PRP can_MD be_VB as_RB strong_JJ as_IN Robb_NNP ._. ''_''

He_PRP held_VBD Needle_NNP out_IN to_TO her_PRP$ ,_, hilt_NN first_RB ._.
``_`` Here_RB ..._: ''_''

She_PRP looked_VBD at_IN the_DT sword_NN with_IN wonder_NN in_IN her_PRP$ eyes_NNS ._.
For_IN a_DT moment_NN she_PRP was_VBD afraid_JJ to_TO touch_JJ it_PRP ,_, afraid_VBD that_IN if_IN she_PRP reached_VBD for_IN it_PRP it_PRP would_MD be_VB snatched_VBN away_RB again_RB ,_, but_CC then_RB her_PRP$ father_NN said_VBD ,_, ``_`` Go_NNP on_IN ,_, it_PRP 's_VBZ yours_NNS ,_, ''_'' and_CC she_PRP took_VBD it_PRP in_IN her_PRP$ hand_NN ._.

``_`` I_PRP can_MD keep_VB it_PRP ?_. ''_''
she_PRP said_VBD ._.
``_`` For_IN true_JJ ?_. ''_''

``_`` For_IN true_JJ ._. ''_''
He_PRP smiled_VBD ._.
``_`` If_IN I_PRP took_VBD it_PRP away_RB ,_, no_DT doubt_NN I_PRP 'd_MD find_VB a_DT morningstar_NN hidden_VBN under_IN your_PRP$ pillow_NN within_IN the_DT fortnight_NN ._.
Try_NNP not_RB to_TO stab_VB your_PRP$ sister_NN ,_, whatever_RB the_DT provocation_NN ._. ''_''

``_`` I_PRP wo_MD n't_RB ._.
I_PRP promise_VBP ._. ''_''
Arya_NNP clutched_VBD Needle_NNP tightly_RB to_TO her_PRP$ chest_NN as_IN her_PRP$ father_NN took_VBD his_PRP$ leave_NN ._.

The_DT next_JJ morning_NN ,_, as_IN they_PRP broke_VBP their_PRP$ fast_NN ,_, she_PRP apologized_VBD to_TO Septa_NNP Mordane_NNP and_CC asked_VBD for_IN her_PRP$ pardon_NN ._.
The_DT septa_NN peered_VBD at_IN her_PRP$ suspiciously_RB ,_, but_CC Father_NNP nodded_VBD ._.

Three_CD days_NNS later_JJ ,_, at_IN midday_NN ,_, her_PRP$ father_NN 's_POS steward_NN Vayon_NNP Poole_NNP sent_NN Arya_NNP to_TO the_DT Small_NNP Hall_NNP ._.
The_DT trestle_NN tables_NNS had_VBD been_VBN dismantled_VBN and_CC the_DT benches_NNS shoved_VBD against_IN the_DT walls_NNS ._.
The_DT hall_NN seemed_VBD empty_JJ ,_, until_IN an_DT unfamiliar_NN voice_NN said_VBD ,_, ``_`` You_PRP are_VBP late_JJ ,_, boy_NN ._. ''_''
A_DT slight_NN man_NN with_IN a_DT bald_NN head_NN and_CC a_DT great_JJ beak_NN of_IN a_DT nose_NN stepped_VBD out_RP of_IN the_DT shadows_NNS ,_, holding_VBG a_DT pair_NN of_IN slender_NN wooden_VBN swords_NNS ._.
``_`` Tomorrow_NN you_PRP will_MD be_VB here_RB at_IN midday_NN ._. ''_''
He_PRP had_VBD an_DT accent_NN ,_, the_DT lilt_NN of_IN the_DT Free_NNP Cities_NNP ,_, Braavos_NNP perhaps_RB ,_, or_CC Myr_NNP ._.

``_`` Who_WP are_VBP you_PRP ?_. ''_''
Arya_NNP asked_VBD ._.

``_`` I_PRP am_VBP your_PRP$ dancing_NN master_NN ._. ''_''
He_PRP tossed_VBD her_PRP one_CD of_IN the_DT wooden_NN blades_VBZ ._.
She_PRP grabbed_VBD for_IN it_PRP ,_, missed_VBD ,_, and_CC heard_NN it_PRP clatter_JJR to_TO the_DT floor_NN ._.
``_`` Tomorrow_NN you_PRP will_MD catch_VB it_PRP ._.
Now_RB pick_VBP it_PRP up_IN ._. ''_''

It_PRP was_VBD not_RB just_RB a_DT stick_NN ,_, but_CC a_DT true_JJ wooden_NN sword_NN complete_NN with_IN grip_NN and_CC guard_NN and_CC pommel_NN ._.
Arya_NNP picked_VBD it_PRP up_RP and_CC clutched_VBD it_PRP nervously_RB with_IN both_DT hands_NNS ,_, holding_VBG it_PRP out_RP in_IN front_NN of_IN her_PRP$ ._.
It_PRP was_VBD heavier_JJR than_IN it_PRP looked_VBD ,_, much_RB heavier_JJR than_IN Needle_NNP ._.

The_DT bald_NN man_NN clicked_VBD his_PRP$ teeth_NN together_RB ._.
``_`` That_DT is_VBZ not_RB the_DT way_NN ,_, boy_NN ._.
This_DT is_VBZ not_RB a_DT greatsword_NN that_WDT is_VBZ needing_VBG two_CD hands_NNS to_TO swing_VBG it_PRP ._.
You_PRP will_MD take_VB the_DT blade_NN in_IN one_CD hand_NN ._. ''_''

``_`` It_PRP 's_VBZ too_RB heavy_JJ ,_, ''_'' Arya_NNP said_VBD ._.

``_`` It_PRP is_VBZ heavy_JJ as_IN it_PRP needs_VBZ to_TO be_VB to_TO make_VB you_PRP strong_JJ ,_, and_CC for_IN the_DT balancing_VBG ._.
A_DT hollow_NN inside_NN is_VBZ filled_VBN with_IN lead_NN ,_, just_RB so_RB ._.
One_CD hand_NN now_RB is_VBZ all_DT that_DT is_VBZ needing_VBG ._. ''_''

Arya_NNP took_VBD her_PRP right_RB hand_VBP off_RP the_DT grip_NN and_CC wiped_VBD her_PRP sweaty_NN palm_NN on_IN her_PRP$ pants_NNS ._.
She_PRP held_VBD the_DT sword_NN in_IN her_PRP$ left_NN hand_NN ._.
He_PRP seemed_VBD to_TO approve_VB ._.
``_`` The_DT left_NN is_VBZ good_JJ ._.
All_DT is_VBZ reversed_VBN ,_, it_PRP will_MD make_VB your_PRP$ enemies_NNS more_RBR awkward_JJ ._.
Now_RB you_PRP are_VBP standing_VBG wrong_JJ ._.
Turn_NNP your_PRP$ body_NN sideface_NN ,_, yes_VBZ ,_, so_RB ._.
You_PRP are_VBP skinny_JJ as_IN the_DT shaft_NN of_IN a_DT spear_JJ ,_, do_VBP you_PRP know_VB ._.
That_DT is_VBZ good_JJ too_RB ,_, the_DT target_NN is_VBZ smaller_JJR ._.
Now_RB the_DT grip_NN ._.
Let_NNP me_PRP see_VB ._. ''_''
He_PRP moved_VBD closer_JJR and_CC peered_VBD at_IN her_PRP$ hand_NN ,_, prying_VBG her_PRP fingers_NNS apart_VBP ,_, rearranging_VBG them_PRP ._.
``_`` Just_RB so_RB ,_, yes_NNS ._.
Do_NNP not_RB squeeze_VB it_PRP so_RB tight_RB ,_, no_DT ,_, the_DT grip_NN must_MD be_VB deft_VBN ,_, delicate_JJ ._. ''_''

``_`` What_WP if_IN I_PRP drop_VBP it_PRP ?_. ''_''
Arya_NNP said_VBD ._.

``_`` The_DT steel_NN must_MD be_VB part_NN of_IN your_PRP$ arm_NN ,_, ''_'' the_DT bald_NN man_NN told_VBD her_PRP ._.
``_`` Can_MD you_PRP drop_VB part_NN of_IN your_PRP$ arm_NN ?_.
No_DT ._.
Nine_CD years_NNS Syrio_NNP Forel_NNP was_VBD first_JJ sword_NN to_TO the_DT Sealord_NNP of_IN Braavos_NNP ,_, he_PRP knows_VBZ these_DT things_NNS ._.
Listen_NNP to_TO him_PRP ,_, boy_VBP ._. ''_''

It_PRP was_VBD the_DT third_JJ time_NN he_PRP had_VBD called_VBN her_PRP$ ``_`` boy_NN ._. ''_''
``_`` I_PRP 'm_VBP a_DT girl_NN ,_, ''_'' Arya_NNP objected_VBD ._.

``_`` Boy_NNP ,_, girl_NN ,_, ''_'' Syrio_NNP Forel_NNP said_VBD ._.
``_`` You_PRP are_VBP a_DT sword_NN ,_, that_IN is_VBZ all_DT ._. ''_''
He_PRP clicked_VBD his_PRP$ teeth_NN together_RB ._.
``_`` Just_RB so_RB ,_, that_IN is_VBZ the_DT grip_NN ._.
You_PRP are_VBP not_RB holding_VBG a_DT battle-axe_JJ ,_, you_PRP are_VBP holding_VBG a-_JJ ''_''

``_`` --_: needle_JJ ,_, ``_`` Arya_NNP finished_VBD for_IN him_PRP ,_, fiercely_RB ._.

``_`` Just_RB so_RB ._.
Now_RB we_PRP will_MD begin_VB the_DT dance_NN ._.
Remember_NNP ,_, child_VBD ,_, this_DT is_VBZ not_RB the_DT iron_NN dance_NN of_IN Westeros_NNP we_PRP are_VBP learning_VBG ,_, the_DT knight_NN 's_POS dance_NN ,_, hacking_VBG and_CC hammering_VBG ,_, no_DT ._.
This_DT is_VBZ the_DT bravo_NN 's_POS dance_NN ,_, the_DT water_NN dance_NN ,_, swift_NN and_CC sudden_JJ ._.
All_DT men_NNS are_VBP made_VBN of_IN water_NN ,_, do_VBP you_PRP know_VB this_DT ?_.
When_WRB you_PRP pierce_VBP them_PRP ,_, the_DT water_NN leaks_VBZ out_RP and_CC they_PRP die_VBP ._. ''_''
He_PRP took_VBD a_DT step_NN backward_NN ,_, raised_VBD his_PRP$ own_JJ wooden_NN blade_NN ._.
``_`` Now_RB you_PRP will_MD try_VB to_TO strike_VB me_PRP ..._:

Arya_NNP tried_VBD to_TO strike_VB him_PRP ._.
She_PRP tried_VBD for_IN four_CD hours_NNS ,_, until_IN every_DT muscle_NN in_IN her_PRP$ body_NN was_VBD sore_RB and_CC aching_VBG ,_, while_IN Syrio_NNP Forel_NNP clicked_VBD his_PRP$ teeth_NN together_RB and_CC told_VBD her_PRP what_WP to_TO do_VB ._.

The_DT next_JJ day_NN their_PRP$ real_JJ work_NN began_VBD ._.

