ARYA_NNP

The_DT scent_NN of_IN hot_JJ bread_NN drifting_NN from_IN the_DT shops_NNS along_IN the_DT Street_NNP of_IN Flour_NNP was_VBD sweeter_NN than_IN any_DT perfume_NN Arya_NNP had_VBD ever_RB smelled_VBN ._.
She_PRP took_VBD a_DT deep_NN breath_NN and_CC stepped_VBD closer_NN to_TO the_DT pigeon_NN ._.
It_PRP was_VBD a_DT plump_NN one_CD ,_, speckled_VBD brown_VBN ,_, busily_RB pecking_VBG at_IN a_DT crust_JJ that_IN had_VBD fallen_VBN between_IN two_CD cobblestones_NNS ,_, but_CC when_WRB Arya_NNP 's_POS shadow_NN touched_VBD it_PRP ,_, it_PRP took_VBD to_TO the_DT air_NN ._.

Her_PRP$ stick_NN sword_NN whistled_VBD out_RP and_CC caught_VBD it_PRP two_CD feet_NNS off_IN the_DT ground_NN ,_, and_CC it_PRP went_VBD down_IN in_IN a_DT flurry_NN of_IN brown_NN feathers_NNS ._.
She_PRP was_VBD on_IN it_PRP in_IN the_DT blink_NN of_IN an_DT eye_NN ,_, grabbing_VBG a_DT wing_NN as_IN the_DT pigeon_NN flapped_VBD and_CC fluttered_VBN ._.
It_PRP pecked_VBD at_IN her_PRP$ hand_NN ._.
She_PRP grabbed_VBD its_PRP$ neck_NN and_CC twisted_VBD until_IN she_PRP felt_VBD the_DT bone_NN snap_NN ._.
Compared_NNP with_IN catching_VBG cats_NNS ,_, pigeons_NNS were_VBD easy_JJ ._.

A_DT passing_NN septon_NN was_VBD looking_VBG at_IN her_PRP$ askance_NN ._.
``_`` Here_RB 's_VBZ the_DT best_JJS place_NN to_TO find_VB pigeon_NN ,_, ''_'' Arya_NNP told_VBD him_PRP as_IN she_PRP brushed_VBD herself_PRP off_IN and_CC picked_VBD up_RP her_PRP$ fallen_NN stick_NN sword_NN ._.
``_`` They_PRP come_VBP for_IN the_DT crumbs_NNS ._. ''_''
He_PRP hurried_VBD away_RB ._.

She_PRP tied_VBD the_DT pigeon_NN to_TO her_PRP$ belt_NN and_CC started_VBD down_RP the_DT street_NN ._.
A_DT man_NN was_VBD pushing_VBG a_DT load_NN of_IN tarts_NNS by_IN on_IN a_DT two-wheeled_JJ cart_NN ;_: the_DT smells_NNS sang_VBP of_IN blueberries_NNS and_CC lemons_NNS and_CC apricots_NNS ._.
Her_PRP$ stomach_NN made_VBN a_DT hollow_JJ rumbly_RB noise_VBP ._.
``_`` Could_MD I_PRP have_VB one_CD ?_. ''_''
she_PRP heard_VBD herself_PRP say_VBP ._.
``_`` A_DT lemon_NN ,_, or_CC ..._: or_CC any_DT kind_NN ._. ''_''

The_DT pushcart_NN man_NN looked_VBD her_PRP up_RP and_CC down_IN ._.
Plainly_RB he_PRP did_VBD not_RB like_IN what_WP he_PRP saw_VBD ._.
``_`` Three_CD coppers_NNS ._. ''_''

Arya_NNP tapped_VBD her_PRP wooden_VBN sword_NN against_IN the_DT side_NN of_IN her_PRP$ boot_NN ._.
``_`` I_PRP 'll_MD trade_VB you_PRP a_DT fat_JJ pigeon_NN ,_, ''_'' she_PRP said_VBD ._.

``_`` The_DT Others_NNP take_NN your_PRP$ pigeon_NN ,_, ''_'' the_DT pushcart_NN man_NN said_VBD ._.

The_DT tarts_NNS were_VBD still_RB warm_JJ from_IN the_DT oven_NN ._.
The_DT smells_NNS were_VBD making_VBG her_PRP$ mouth_NN water_NN ,_, but_CC she_PRP did_VBD not_RB have_VB three_CD coppers_NNS ..._: or_CC one_CD ._.
She_PRP gave_VBD the_DT pushcart_NN man_NN a_DT look_NN ,_, remembering_VBG what_WP Syrio_NNP had_VBD told_VBN her_PRP$ about_IN seeing_VBG ._.
He_PRP was_VBD short_JJ ,_, with_IN a_DT little_RB round_NN belly_RB ,_, and_CC when_WRB he_PRP moved_VBD he_PRP seemed_VBD to_TO favor_VB his_PRP$ left_NN leg_NN a_DT little_RB ._.
She_PRP was_VBD just_RB thinking_VBG that_IN if_IN she_PRP snatched_VBD a_DT tart_NN and_CC ran_VBD he_PRP would_MD never_RB be_VB able_JJ to_TO catch_VB her_PRP$ when_WRB he_PRP said_VBD ,_, ``_`` You_PRP be_VB keepin_VBN '_'' your_PRP$ filthy_JJ hands_NNS off_IN ._.
The_DT gold_NN cloaks_VBZ know_NN how_WRB to_TO deal_VB with_IN thieving_NN little_RB gutter_JJR rats_NNS ,_, that_IN they_PRP do_VBP ._. ''_''

Arya_NNP glanced_VBD warily_RB behind_IN her_PRP$ ._.
Two_CD of_IN the_DT City_NNP Watch_NNP were_VBD standing_VBG at_IN the_DT mouth_NN of_IN an_DT alley_NN ._.
Their_PRP$ cloaks_NNS hung_VBP almost_RB to_TO the_DT ground_NN ,_, the_DT heavy_JJ wool_NN dyed_VBN a_DT rich_JJ gold_NN ;_: their_PRP$ mail_NN and_CC boots_NNS and_CC gloves_NNS were_VBD black_JJ ._.
One_CD wore_NN a_DT longsword_NN at_IN his_PRP$ hip_NN ,_, the_DT other_JJ an_DT iron_NN cudgel_NN ._.
With_IN a_DT last_JJ wistful_NN glance_NN at_IN the_DT tarts_NNS ,_, Arya_NNP edged_VBD back_RP from_IN the_DT cart_NN and_CC hurried_VBD off_RP ._.
The_DT gold_NN cloaks_VBZ had_VBN not_RB been_VBN paying_VBG her_PRP$ any_DT special_JJ attention_NN ,_, but_CC the_DT sight_NN of_IN them_PRP tied_VBD her_PRP stomach_VBP in_IN knots_NNS ._.
Arya_NNP had_VBD been_VBN staying_VBG as_IN far_RB from_IN the_DT castle_NN as_IN she_PRP could_MD get_VB ,_, yet_CC even_RB from_IN a_DT distance_NN she_PRP could_MD see_VB the_DT heads_NNS rotting_VBG atop_NN the_DT high_JJ red_JJ walls_NNS ._.
Flocks_NNS of_IN crows_NNS squabbled_VBN noisily_RB over_IN each_DT head_NN ,_, thick_NN as_IN flies_NNS ._.
The_DT talk_NN in_IN Flea_NNP Bottom_NNP was_VBD that_IN the_DT gold_NN cloaks_VBZ had_VBN thrown_VBN in_IN with_IN the_DT Lannisters_NNPS ,_, their_PRP$ commander_NN raised_VBD to_TO a_DT lord_NN ,_, with_IN lands_NNS on_IN the_DT Trident_NNP and_CC a_DT seat_NN on_IN the_DT king_NN 's_POS council_NN ._.

She_PRP had_VBD also_RB heard_VBN other_JJ things_NNS ,_, scary_JJ things_NNS ,_, things_NNS that_WDT made_VBN no_DT sense_NN to_TO her_PRP$ ._.
Some_DT said_VBD her_PRP father_NN had_VBD murdered_VBN King_NNP Robert_NNP and_CC been_VBN slain_NN in_IN turn_NN by_IN Lord_NNP Renly_NNP ._.
Others_NNS insisted_VBD that_IN Renly_NNP had_VBD killed_VBN the_DT king_NN in_IN a_DT drunken_NN quarrel_NN between_IN brothers_NNS ._.
Why_WRB else_RB should_MD he_PRP have_VB fled_VBN in_IN

the_DT night_NN like_IN a_DT common_JJ thief_NN ?_.
One_CD story_NN said_VBD the_DT king_NN had_VBD been_VBN killed_VBN by_IN a_DT boar_NN while_IN hunting_VBG ,_, another_DT that_WDT he_PRP 'd_MD died_VB eating_VBG a_DT boar_NN ,_, stuffing_VBG himself_PRP so_RB full_JJ that_IN he_PRP 'd_MD ruptured_VB at_IN the_DT table_NN ._.
No_DT ,_, the_DT king_NN had_VBD died_VBN at_IN table_JJ ,_, others_NNS said_VBD ,_, but_CC only_RB because_IN Varys_NNP the_DT Spider_NNP poisoned_VBD him_PRP ._.
No_DT ,_, it_PRP had_VBD been_VBN the_DT queen_VBN who_WP poisoned_VBN him_PRP ._.
No_DT ,_, he_PRP had_VBD died_VBN of_IN a_DT pox_NN ._.
No_DT ,_, he_PRP had_VBD choked_VBN on_IN a_DT fish_JJ bone_NN ._.

One_CD thing_NN all_DT the_DT stories_NNS agreed_VBD on_IN :_: King_NNP Robert_NNP was_VBD dead_JJ ._.
The_DT bells_NNS in_IN the_DT seven_CD towers_NNS of_IN the_DT Great_NNP Sept_NNP of_IN Baelor_NNP had_VBD tolled_VBN for_IN a_DT day_NN and_CC a_DT night_NN ,_, the_DT thunder_NN of_IN their_PRP$ grief_NN rolling_VBG across_IN the_DT city_NN in_IN a_DT bronze_NN tide_NN ._.
They_PRP only_RB rang_VBP the_DT bells_NNS like_IN that_DT for_IN the_DT death_NN of_IN a_DT king_NN ,_, a_DT tanner_NN 's_POS boy_NN told_VBD Arya_NNP ._.

All_DT she_PRP wanted_VBD was_VBD to_TO go_VB home_RB ,_, but_CC leaving_VBG King_NNP 's_POS Landing_NNP was_VBD not_RB so_RB easy_JJ as_IN she_PRP had_VBD hoped_VBN ._.
Talk_NNP of_IN war_NN was_VBD on_IN every_DT lip_NN ,_, and_CC gold_NN cloaks_NNS were_VBD as_RB thick_JJ on_IN the_DT city_NN walls_NNS as_IN fleas_NNS on_IN ..._: well_RB ,_, her_PRP$ ,_, for_IN one_CD ._.
She_PRP had_VBD been_VBN sleeping_VBG in_IN Flea_NNP Bottom_NNP ,_, on_IN rooftops_NNS and_CC in_IN stables_NNS ,_, wherever_RB she_PRP could_MD find_VB a_DT place_NN to_TO lie_VB down_RP ,_, and_CC it_PRP had_VBD n't_RB taken_VBN her_PRP$ long_JJ to_TO learn_VB that_IN the_DT district_NN was_VBD well_RB named_VBN ._.

Every_DT day_NN since_IN her_PRP$ escape_NN from_IN the_DT Red_NNP Keep_NNP ,_, Arya_NNP had_VBD visited_VBN each_DT of_IN the_DT seven_CD city_NN gates_NNS in_IN turn_NN ._.
The_DT Dragon_NNP Gate_NNP ,_, the_DT Lion_NNP Gate_NNP ,_, and_CC the_DT Old_NNP Gate_NNP were_VBD closed_VBN and_CC barred_VBN ._.
The_DT Mud_NNP Gate_NNP and_CC the_DT Gate_NNP of_IN the_DT Gods_NNPS were_VBD open_VBN ,_, but_CC only_RB to_TO those_DT who_WP wanted_VBN to_TO enter_VB the_DT city_NN ;_: the_DT guards_NNS let_VBP no_DT one_NN out_IN ._.
Those_DT who_WP were_VBD allowed_VBN to_TO leave_VB left_VBN by_IN the_DT King_NNP 's_POS Gate_NNP or_CC the_DT Iron_NNP Gate_NNP ,_, but_CC Lannister_NNP men-at-arms_NNS in_IN crimson_NN cloaks_NNS and_CC lion-crested_JJ helms_NNS manned_VBN the_DT guard_NN posts_NNS there_EX ._.
Spying_VBG down_IN from_IN the_DT roof_NN of_IN an_DT inn_NN by_IN the_DT King_NNP 's_POS Gate_NNP ,_, Arya_NNP saw_VBD them_PRP searching_VBG wagons_NNS and_CC carriages_NNS ,_, forcing_JJ riders_NNS to_TO open_VB their_PRP$ saddlebags_NNS ,_, and_CC questioning_VBG everyone_NN who_WP tried_VBD to_TO pass_VB on_IN foot_NN ._.

Sometimes_RB she_PRP thought_VBD about_IN swimming_VBG the_DT river_NN ,_, but_CC the_DT Blackwater_NNP Rush_NNP was_VBD wide_JJ and_CC deep_VB ,_, and_CC everyone_NN agreed_VBD that_IN its_PRP$ currents_NNS were_VBD wicked_VBN and_CC treacherous_JJ ._.
She_PRP had_VBD no_DT coin_NN to_TO pay_VB a_DT ferryman_NN or_CC take_VB passage_NN on_IN a_DT ship_NN ._.

Her_PRP$ lord_NN father_NN had_VBD taught_VBN her_PRP$ never_NN to_TO steal_VB ,_, but_CC it_PRP was_VBD growing_VBG harder_NN to_TO remember_VB why_WRB ._.
If_IN she_PRP did_VBD not_RB get_VB out_IN soon_RB ,_, she_PRP would_MD have_VB to_TO take_VB her_PRP$ chances_NNS with_IN the_DT gold_NN cloaks_VBZ ._.
She_PRP had_VBD n't_RB gone_VBN hungry_NN much_RB since_IN she_PRP learned_VBD to_TO knock_VB down_RP birds_NNS with_IN her_PRP$ stick_NN sword_NN ,_, but_CC she_PRP feared_VBD so_RB much_RB pigeon_IN was_VBD making_VBG her_PRP$ sick_NN ._.
A_DT couple_NN she_PRP 'd_MD eaten_VB raw_NN ,_, before_IN she_PRP found_VBD Flea_NNP Bottom_NNP ._.

In_IN the_DT Bottom_NNP there_RB were_VBD pot-shops_NNS along_IN the_DT alleys_NNS where_WRB huge_JJ tubs_NNS of_IN stew_JJ had_NN been_VBN simmering_VBG for_IN years_NNS ,_, and_CC you_PRP could_MD trade_VB half_PDT your_PRP$ bird_NN for_IN a_DT heel_NN of_IN yesterday_NN 's_POS bread_NN and_CC a_DT ``_`` bowl_NN o_NN '_'' brown_NN ,_, ''_'' and_CC they_PRP 'd_MD even_RB stick_VB the_DT other_JJ half_NN in_IN the_DT fire_NN and_CC crisp_VB it_PRP up_RP for_IN you_PRP ,_, so_RB long_RB as_IN you_PRP plucked_VBD the_DT feathers_NNS yourself_PRP ._.
Arya_NNP would_MD have_VB given_VBN anything_NN for_IN a_DT cup_NN of_IN milk_NN and_CC a_DT lemon_NN cake_NN ,_, but_CC the_DT brown_NN was_VBD n't_RB so_RB bad_JJ ._.
It_PRP usually_RB had_VBD barley_NN in_IN it_PRP ,_, and_CC chunks_NNS of_IN carrot_NN and_CC onion_NN and_CC turnip_NN ,_, and_CC sometimes_RB even_RB apple_VB ,_, with_IN a_DT film_NN of_IN grease_NN swimming_VBG on_IN top_JJ ._.
Mostly_RB she_PRP tried_VBD not_RB to_TO think_VB about_IN the_DT meat_NN ._.
Once_RB she_PRP had_VBD gotten_VBN a_DT piece_NN offish_NN ._.

The_DT only_JJ thing_NN was_VBD ,_, the_DT pot-shops_NNS were_VBD never_RB empty_JJ ,_, and_CC even_RB as_IN she_PRP bolted_VBD down_RP her_PRP$ food_NN ,_, Arya_NNP could_MD feel_VB them_PRP watching_VBG ._.
Some_DT of_IN them_PRP stared_VBD at_IN her_PRP$ boots_NNS or_CC her_PRP cloak_VBP ,_, and_CC she_PRP knew_VBD what_WP they_PRP were_VBD thinking_VBG ._.
With_IN others_NNS ,_, she_PRP could_MD almost_RB feel_VB their_PRP$ eyes_NNS crawling_VBG under_IN her_PRP$ leathers_NNS ;_: she_PRP did_VBD n't_RB know_VB what_WP they_PRP were_VBD thinking_VBG ,_, and_CC that_IN scared_JJ her_PRP$ even_RB more_JJR ._.
A_DT couple_NN

times_NNS ,_, she_PRP was_VBD followed_VBN out_RP into_IN the_DT alleys_NNS and_CC chased_VBD ,_, but_CC so_RB far_RB no_DT one_NN had_VBD been_VBN able_JJ to_TO catch_VB her_PRP$ ._.

The_DT silver_NN bracelet_NN she_PRP 'd_MD hoped_VB to_TO sell_VB had_VBN been_VBN stolen_VBN her_PRP$ first_JJ night_NN out_IN of_IN the_DT castle_NN ,_, along_IN with_IN her_PRP$ bundle_NN of_IN good_JJ clothes_NNS ,_, snatched_VBD while_IN she_PRP slept_VBD in_IN a_DT burnt-out_NN house_NN off_IN Pig_NNP Alley_NNP ._.
All_DT they_PRP left_VBP her_PRP was_VBD the_DT cloak_NN she_PRP had_VBD been_VBN huddled_VBN in_IN ,_, the_DT leathers_NNS on_IN her_PRP$ back_NN ,_, her_PRP$ wooden_NN practice_NN sword_NN ..._: and_CC Needle_NNP ._.
She_PRP 'd_MD been_VB lying_VBG on_IN top_JJ of_IN Needle_NNP ,_, or_CC else_RB it_PRP would_MD have_VB been_VBN gone_VBN too_RB ;_: it_PRP was_VBD worth_JJ more_RBR than_IN all_DT the_DT rest_NN together_RB ._.
Since_IN then_RB Arya_NNP had_VBD taken_VBN to_TO walking_NN around_IN with_IN her_PRP$ cloak_NN draped_VBD over_IN her_PRP$ right_NN arm_NN ,_, to_TO conceal_VB the_DT blade_NN at_IN her_PRP$ hip_NN ._.
The_DT wooden_VBN sword_NN she_PRP carried_VBD in_IN her_PRP$ left_NN hand_NN ,_, out_IN where_WRB everybody_NN could_MD see_VB it_PRP ,_, to_TO scare_VB off_RP robbers_NNS ,_, but_CC there_EX were_VBD men_NNS in_IN the_DT pot-shops_NNS who_WP would_MD n't_RB have_VB been_VBN scared_VBN off_RP if_IN she_PRP 'd_MD had_VB a_DT battle-axe_JJ ._.
It_PRP was_VBD enough_RB to_TO make_VB her_PRP$ lose_NN her_PRP$ taste_NN for_IN pigeon_NN and_CC stale_NN bread_NN ._.
Often_RB as_IN not_RB ,_, she_PRP went_VBD to_TO bed_VBN hungry_NN rather_RB than_IN risk_NN the_DT stares_NNS ._.

Once_RB she_PRP was_VBD outside_JJ the_DT city_NN ,_, she_PRP would_MD find_VB berries_NNS to_TO pick_VB ,_, or_CC orchards_NNS she_PRP might_MD raid_VB for_IN apples_NNS and_CC cherries_NNS ._.
Arya_NNP remembered_VBD seeing_VBG some_DT from_IN the_DT kingsroad_NN on_IN the_DT journey_NN south_NN ._.
And_CC she_PRP could_MD dig_VB for_IN roots_NNS in_IN the_DT forest_NN ,_, even_RB run_VBN down_IN some_DT rabbits_NNS ._.
In_IN the_DT city_NN ,_, the_DT only_JJ things_NNS to_TO run_VB down_RP were_VBD rats_NNS and_CC cats_NNS and_CC scrawny_NN dogs_NNS ._.
The_DT potshops_NNS would_MD give_VB you_PRP a_DT fistful_JJ of_IN coppers_NNS for_IN a_DT litter_NN of_IN pups_NNS ,_, she_PRP 'd_MD heard_VB ,_, but_CC she_PRP did_VBD n't_RB like_VB to_TO think_VB about_IN that_DT ._.

Down_NNP below_IN the_DT Street_NNP of_IN Flour_NNP was_VBD a_DT maze_NN of_IN twisting_VBG alleys_NNS and_CC cross_NN streets_NNS ._.
Arya_NNP scrambled_VBD through_IN the_DT crowds_NNS ,_, trying_VBG to_TO put_VB distance_NN between_IN her_PRP$ and_CC the_DT gold_NN cloaks_VBZ ._.
She_PRP had_VBD learned_VBN to_TO keep_VB to_TO the_DT center_NN of_IN the_DT street_NN ._.
Sometimes_RB she_PRP had_VBD to_TO dodge_VB wagons_NNS and_CC horses_NNS ,_, but_CC at_IN least_JJS you_PRP could_MD see_VB them_PRP coming_VBG ._.
If_IN you_PRP walked_VBD near_IN the_DT buildings_NNS ,_, people_NNS grabbed_VBD you_PRP ._.
In_IN some_DT alleys_NNS you_PRP could_MD n't_RB help_VB but_CC brush_VB against_IN the_DT walls_NNS ;_: the_DT buildings_NNS leaned_VBD in_IN so_RB close_JJ they_PRP almost_RB met_VBP ._.

A_DT whooping_NN gang_NN of_IN small_JJ children_NNS went_VBD running_VBG past_JJ ,_, chasing_VBG a_DT rolling_NN hoop_NN ._.
Arya_NNP stared_VBD at_IN them_PRP with_IN resentment_NN ,_, remembering_VBG the_DT times_NNS she_PRP 'd_MD played_VB at_IN hoops_NNS with_IN Bran_NNP and_CC Jon_NNP and_CC their_PRP$ baby_NN brother_NN Rickon_NNP ._.
She_PRP wondered_VBD how_WRB big_JJ Rickon_NNP had_VBD grown_VBN ,_, and_CC whether_IN Bran_NNP was_VBD sad_JJ ._.
She_PRP would_MD have_VB given_VBN anything_NN if_IN Jon_NNP had_VBD been_VBN here_RB to_TO call_VB her_PRP$ ``_`` little_JJ sister_NN ''_'' and_CC muss_NN her_PRP$ hair_NN ._.
Not_RB that_IN it_PRP needed_VBD mussing_VBG ._.
She_PRP 'd_MD seen_VB her_PRP reflection_NN in_IN puddles_NNS ,_, and_CC she_PRP did_VBD n't_RB think_VB hair_JJ got_NN any_DT more_RBR mussed_VBN than_IN hers_NNS ._.

She_PRP had_VBD tried_VBN talking_VBG to_TO the_DT children_NNS she_PRP saw_VBD in_IN the_DT street_NN ,_, hoping_VBG to_TO make_VB a_DT friend_NN who_WP would_MD give_VB her_PRP a_DT place_NN to_TO sleep_VB ,_, but_CC she_PRP must_MD have_VB talked_VBN wrong_JJ or_CC something_NN ._.
The_DT little_JJ ones_NNS only_RB looked_VBD at_IN her_PRP$ with_IN quick_JJ ,_, wary_JJ eyes_NNS and_CC ran_VBD away_RB if_IN she_PRP came_VBD too_RB close_JJ ._.
Their_PRP$ big_JJ brothers_NNS and_CC sisters_NNS asked_VBD questions_NNS Arya_NNP could_MD n't_RB answer_VB ,_, called_VBN her_PRP names_VBZ ,_, and_CC tried_VBD to_TO steal_VB from_IN her_PRP$ ._.
Only_RB yesterday_NN ,_, a_DT scrawny_NN barefoot_NN girl_NN twice_NN her_PRP$ age_NN had_VBD knocked_VBN her_PRP$ down_IN and_CC tried_VBD to_TO pull_VB the_DT boots_NNS off_IN her_PRP$ feet_NN ,_, but_CC Arya_NNP gave_VBD her_PRP a_DT crack_NN on_IN her_PRP$ ear_NN with_IN her_PRP$ stick_NN sword_NN that_WDT sent_NN her_PRP$ off_NN sobbing_VBG and_CC bleeding_VBG ._.

A_DT gull_NN wheeled_VBN overhead_NN as_IN she_PRP made_VBD her_PRP$ way_NN down_IN the_DT hill_NN toward_IN Flea_NNP Bottom_NNP ._.
Arya_NNP glanced_VBD at_IN it_PRP thoughtfully_RB ,_, but_CC it_PRP was_VBD well_RB beyond_IN the_DT reach_NN of_IN her_PRP$ stick_NN ._.
It_PRP made_VBD her_PRP think_VBP of_IN the_DT sea_NN ._.
Maybe_RB that_IN was_VBD the_DT way_NN out_IN ._.
Old_NNP Nan_NNP used_VBD to_TO tell_VB stories_NNS of_IN boys_NNS who_WP stowed_VBN away_RB on_IN trading_NN galleys_NNS and_CC sailed_VBD off_RP into_IN all_DT kinds_NNS of_IN adventures_NNS ._.
Maybe_RB Arya_NNP could_MD do_VB that_DT too_RB ._.
She_PRP decided_VBD to_TO

visit_NN the_DT riverfront_NN ._.
It_PRP was_VBD on_IN the_DT way_NN to_TO the_DT Mud_NNP Gate_NNP anyway_NN ,_, and_CC she_PRP had_VBD n't_RB checked_VBN that_IN one_CD today_NN ._.

The_DT wharfs_NNS were_VBD oddly_RB quiet_JJ when_WRB Arya_NNP got_VBD there_RB ._.
She_PRP spied_VBD another_DT pair_NN of_IN gold_NN cloaks_NNS ,_, walking_VBG side_NN by_IN side_NN through_IN the_DT fish_JJ market_NN ,_, but_CC they_PRP never_RB so_RB much_RB as_IN looked_VBN at_IN her_PRP$ ._.
Half_NNP the_DT stalls_NNS were_VBD empty_JJ ,_, and_CC it_PRP seemed_VBD to_TO her_PRP$ that_IN there_EX were_VBD fewer_JJR ships_NNS at_IN dock_NN than_IN she_PRP remembered_VBD ._.
Out_IN on_IN the_DT Blackwater_NNP ,_, three_CD of_IN the_DT king_NN 's_POS war_NN galleys_NNS moved_VBD in_IN formation_NN ,_, gold-painted_JJ hulls_NNS splitting_VBG the_DT water_NN as_IN their_PRP$ oars_NNS rose_VBD and_CC fell_VBD ._.
Arya_NNP watched_VBD them_PRP for_IN a_DT bit_NN ,_, then_RB began_VBD to_TO make_VB her_PRP$ way_NN along_IN the_DT river_NN ._.

When_WRB she_PRP saw_VBD the_DT guardsmen_NNS on_IN the_DT third_JJ pier_NN ,_, in_IN grey_NN woolen_NN cloaks_NNS trimmed_VBD with_IN white_JJ satin_NN ,_, her_PRP$ heart_NN almost_RB stopped_VBD in_IN her_PRP$ chest_NN ._.
The_DT sight_NN of_IN Winterfell_NNP 's_POS colors_NNS brought_VBD tears_NNS to_TO her_PRP$ eyes_NNS ._.
Behind_IN them_PRP ,_, a_DT sleek_NN three-banked_JJ trading_NN galley_NN rocked_VBD at_IN her_PRP$ moorings_NNS ._.
Arya_NNP could_MD not_RB read_VB the_DT name_NN painted_VBD on_IN the_DT hull_NN ;_: the_DT words_NNS were_VBD strange_NN ,_, Myrish_NNP ,_, Braavosi_NNP ,_, perhaps_RB even_RB High_JJ Valyrian_JJ ._.
She_PRP grabbed_VBD a_DT passing_NN longshoreman_NN by_IN the_DT sleeve_NN ._.
``_`` Please_NN ,_, ''_'' she_PRP said_VBD ,_, ``_`` what_WP ship_NN is_VBZ this_DT ?_. ''_''

``_`` She_PRP 's_VBZ the_DT Wind_NNP Witch_NNP ,_, out_IN of_IN Myr_NNP ,_, ''_'' the_DT man_NN said_VBD ._.

``_`` She_PRP 's_VBZ still_RB here_RB ,_, ''_'' Arya_NNP blurted_VBD ._.
The_DT longshoreman_NN gave_VBD her_PRP a_DT queer_NN look_NN ,_, shrugged_VBD ,_, and_CC walked_VBD away_RB ._.
Arya_NNP ran_VBD toward_IN the_DT pier_NN ._.
The_DT Wind_NNP Witch_NNP was_VBD the_DT ship_NN Father_NNP had_VBD hired_VBN to_TO take_VB her_PRP$ home_NN ..._: still_RB waiting_VBG !_.
She_PRP 'd_MD imagined_VB it_PRP had_VBD sailed_VBN ages_NNS ago_IN ._.

Two_CD of_IN the_DT guardsmen_NNS were_VBD dicing_VBG together_RB while_IN the_DT third_JJ walked_JJ rounds_NNS ,_, his_PRP$ hand_NN on_IN the_DT pommel_NN of_IN his_PRP$ sword_NN ._.
Ashamed_NNP to_TO let_VB them_PRP see_VB her_PRP crying_VBG like_IN a_DT baby_NN ,_, she_PRP stopped_VBD to_TO rub_VB at_IN her_PRP$ eyes_NNS ._.
Her_PRP$ eyes_NNS her_PRP$ eyes_NNS her_PRP$ eyes_NNS ,_, why_WRB did_VBD ..._:

Look_NNP with_IN your_PRP$ eyes_NNS ,_, she_PRP heard_VBD Syrio_NNP whisper_NN ._.

Arya_NNP looked_VBD ._.
She_PRP knew_VBD all_PDT of_IN her_PRP$ father_NN 's_POS men_NNS ._.
The_DT three_CD in_IN the_DT grey_NN cloaks_VBZ were_VBD strangers_NNS ._.
``_`` You_PRP ,_, ''_'' the_DT one_CD walking_VBG rounds_NNS called_VBN out_RP ._.
``_`` What_WP do_VBP you_PRP want_VB here_RB ,_, boy_NN ?_. ''_''
The_DT other_JJ two_CD looked_JJ up_IN from_IN their_PRP$ dice_NN ._.

It_PRP was_VBD all_PDT Arya_NNP could_MD do_VB not_RB to_TO bolt_VB and_CC run_VBN ,_, but_CC she_PRP knew_VBD that_IN if_IN she_PRP did_VBD ,_, they_PRP would_MD be_VB after_IN her_PRP$ at_IN once_RB ._.
She_PRP made_VBD herself_PRP walk_VBP closer_JJR ._.
They_PRP were_VBD looking_VBG for_IN a_DT girl_NN ,_, but_CC he_PRP thought_VBD she_PRP was_VBD a_DT boy_NN ._.
She_PRP 'd_MD be_VB a_DT boy_NN ,_, then_RB ._.
``_`` Want_JJ to_TO buy_VB a_DT pigeon_NN ?_. ''_''
She_PRP showed_VBD him_PRP the_DT dead_JJ bird_NN ._.

``_`` Get_NN out_IN of_IN here_RB ,_, ''_'' the_DT guardsman_NN said_VBD ._.

Arya_NNP did_VBD as_IN he_PRP told_VBD her_PRP ._.
She_PRP did_VBD not_RB have_VB to_TO pretend_VB to_TO be_VB frightened_VBN ._.
Behind_IN her_PRP$ ,_, the_DT men_NNS went_VBD back_RB to_TO their_PRP$ dice_NN ._.

She_PRP could_MD not_RB have_VB said_VBN how_WRB she_PRP got_VBD back_RP to_TO Flea_NNP Bottom_NNP ,_, but_CC she_PRP was_VBD breathing_VBG hard_RB by_IN the_DT time_NN she_PRP reached_VBD the_DT narrow_NN crooked_VBD unpaved_VBN streets_NNS between_IN the_DT hills_NNS ._.
The_DT Bottom_NNP had_VBD a_DT stench_NN to_TO it_PRP ,_, a_DT stink_NN of_IN pigsties_NNS and_CC stables_NNS and_CC tanner_NN 's_POS sheds_NNS ,_, mixed_VBN in_IN with_IN the_DT sour_NN smell_NN of_IN winesinks_NNS and_CC cheap_VB whorehouses_NNS ._.
Arya_NNP wound_VBD her_PRP way_NN through_IN the_DT maze_NN dully_RB ._.
It_PRP was_VBD not_RB until_IN she_PRP caught_VBD a_DT whiff_NN of_IN bubbling_VBG brown_NN coming_VBG through_IN a_DT pot-shop_JJ door_NN that_WDT she_PRP realized_VBD her_PRP$ pigeon_NN was_VBD gone_VBN ._.
It_PRP must_MD have_VB slipped_VBN from_IN her_PRP$ belt_NN as_IN she_PRP ran_VBD ,_, or_CC someone_NN had_VBD stolen_VBN it_PRP and_CC she_PRP 'd_MD never_RB noticed_VBN ._.
For_IN a_DT moment_NN she_PRP wanted_VBD to_TO cry_VB again_RB ._.
She_PRP 'd_MD have_VB to_TO walk_VB all_DT the_DT way_NN back_RB to_TO the_DT Street_NNP of_IN Flour_NNP to_TO find_VB another_DT one_CD that_WDT plump_NN ._.

Far_RB across_IN the_DT city_NN ,_, bells_NNS began_VBD to_TO ring_VB ._.

Arya_NNP glanced_VBD up_RP ,_, listening_VBG ,_, wondering_VBG what_WP the_DT ringing_NN meant_VBD this_DT time_NN ._.

``_`` What_WP 's_VBZ this_DT now_RB ?_. ''_''
a_DT fat_JJ man_NN called_VBN from_IN the_DT pot-shop_JJ ._.

``_`` The_DT bells_NNS again_RB ,_, gods_NNS ha'mercy_JJ ,_, ''_'' wailed_VBD an_DT old_JJ woman_NN ._.

A_DT red-haired_JJ whore_NN in_IN a_DT wisp_NN of_IN painted_VBN silk_NN pushed_VBD open_JJ a_DT secondstory_NN window_NN ._.
``_`` Is_VBZ it_PRP the_DT boy_NN king_VBG that_IN 's_POS died_JJ now_RB ?_. ''_''
she_PRP shouted_VBD down_RP ,_, leaning_VBG out_RP over_IN the_DT street_NN ._.
``_`` Ah_NNP ,_, that_IN 's_POS a_DT boy_NN for_IN you_PRP ,_, they_PRP never_RB last_JJ long_JJ ._. ''_''
As_IN she_PRP laughed_VBD ,_, a_DT naked_JJ man_NN slid_VBD his_PRP$ arms_NNS around_IN her_PRP$ from_IN behind_NN ,_, biting_VBG her_PRP neck_NN and_CC rubbing_VBG the_DT heavy_JJ white_JJ breasts_NNS that_WDT hung_IN loose_DT beneath_NN her_PRP shift_NN ._.

``_`` Stupid_JJ slut_NN ,_, ''_'' the_DT fat_JJ man_NN shouted_VBD up_RP ._.
``_`` The_DT king_NN 's_POS not_RB dead_JJ ,_, that_IN 's_POS only_RB summoning_VBG bells_NNS ._.
One_CD tower_NN tolling_NN ._.
When_WRB the_DT king_NN dies_NNS ,_, they_PRP ring_VBP every_DT bell_NN in_IN the_DT city_NN ._. ''_''

``_`` Here_RB ,_, quit_NN your_PRP$ biting_NN ,_, or_CC I_PRP 'll_MD ring_VB your_PRP$ bells_NNS ,_, ''_'' the_DT woman_NN in_IN the_DT window_NN said_VBD to_TO the_DT man_NN behind_IN her_PRP$ ,_, pushing_VBG him_PRP off_RP with_IN an_DT elbow_NN ._.
``_`` So_RB who_WP is_VBZ it_PRP died_VBD ,_, if_IN not_RB the_DT king_NN ?_. ''_''

``_`` It_PRP 's_VBZ a_DT summoning_NN ,_, ''_'' the_DT fat_JJ man_NN repeated_VBD ._.

Two_CD boys_NNS close_JJ to_TO Arya_NNP 's_POS age_NN scampered_VBD past_JJ ,_, splashing_VBG through_IN a_DT puddle_NN ._.
The_DT old_JJ woman_NN cursed_VBD them_PRP ,_, but_CC they_PRP kept_VBD right_RB on_IN going_VBG ._.
Other_JJ people_NNS were_VBD moving_VBG too_RB ,_, heading_VBG up_RP the_DT hill_NN to_TO see_VB what_WP the_DT noise_NN was_VBD about_IN ._.
Arya_NNP ran_VBD after_IN the_DT slower_JJR boy_NN ._.
``_`` Where_WRB you_PRP going_VBG ?_. ''_''
she_PRP shouted_VBD when_WRB she_PRP was_VBD right_RB behind_IN him_PRP ._.
``_`` What_WP 's_VBZ happening_VBG ?_. ''_''

He_PRP glanced_VBD back_RP without_IN slowing_NN ._.
``_`` The_DT gold_NN cloaks_VBZ is_VBZ carryin_VBN '_'' him_PRP to_TO the_DT sept_NN ._. ''_''

``_`` Who_WP ?_. ''_''
she_PRP yelled_VBD ,_, running_VBG hard_RB ._.

``_`` The_DT Hand_NNP !_.
They_PRP 'll_MD be_VB taking_VBG his_PRP$ head_NN off_IN ,_, Buu_NNP says_VBZ ._. ''_''

A_DT passing_NN wagon_NN had_VBD left_VBN a_DT deep_NN rut_NN in_IN the_DT street_NN ._.
The_DT boy_NN leapt_VBD over_IN ,_, but_CC Arya_NNP never_RB saw_VBD it_PRP ._.
She_PRP tripped_VBD and_CC fell_VBD ,_, face_NN first_RB ,_, scraping_VBG her_PRP knee_NN open_JJ on_IN a_DT stone_NN and_CC smashing_VBG her_PRP$ fingers_NNS when_WRB her_PRP hands_VBZ hit_VBN the_DT hard-packed_JJ earth_NN ._.
Needle_NNP tangled_VBD between_IN her_PRP$ legs_NNS ._.
She_PRP sobbed_VBD as_IN she_PRP struggled_VBD to_TO her_PRP$ knees_NNS ._.
The_DT thumb_NN of_IN her_PRP$ left_NN hand_NN was_VBD covered_VBN with_IN blood_NN ._.
When_WRB she_PRP sucked_VBD on_IN it_PRP ,_, she_PRP saw_VBD that_IN half_DT the_DT thumbnail_NN was_VBD gone_VBN ,_, ripped_VBN off_RP in_IN her_PRP$ fall_NN ._.
Her_PRP$ hands_NNS throbbed_VBN ,_, and_CC her_PRP$ knee_NN was_VBD all_DT bloody_NN too_RB ._.

``_`` Make_VB way_NN !_. ''_''
someone_NN shouted_VBD from_IN the_DT cross_NN street_NN ._.
``_`` Make_VB wayfor_NN my_PRP$ lords_NNS of_IN Redwyne_NNP !_. ''_''
It_PRP was_VBD all_PDT Arya_NNP could_MD do_VB to_TO get_VB out_IN of_IN the_DT road_NN before_IN they_PRP ran_VBD her_PRP down_IN ,_, four_CD guardsmen_NNS on_IN huge_JJ horses_NNS ,_, pounding_VBG past_JJ at_IN a_DT gallop_NN ._.
They_PRP wore_VBP checked_VBN cloaks_NNS ,_, blue-and-burgundy_JJ ._.
Behind_IN them_PRP ,_, two_CD young_JJ lordlings_NNS rode_VBP side_NN by_IN side_NN on_IN a_DT pair_NN of_IN chestnut_NN mares_NNS alike_VBP as_RB peas_RB in_IN a_DT pod_NN ._.
Arya_NNP had_VBD seen_VBN them_PRP in_IN the_DT bailey_NN a_DT hundred_CD times_NNS ;_: the_DT Redwyne_NNP twins_VBZ ,_, Ser_NNP Horas_NNP and_CC Ser_NNP Hobber_NNP ,_, homely_RB youths_VBZ with_IN orange_JJ hair_NN and_CC square_JJ ,_, freckled_VBD faces_NNS ._.
Sansa_NNP and_CC Jeyne_NNP Poole_NNP used_VBD to_TO call_VB them_PRP Ser_NNP Horror_NNP and_CC Ser_NNP Slobber_NNP ,_, and_CC giggle_JJ whenever_NN they_PRP caught_VBD sight_RB of_IN them_PRP ._.
They_PRP did_VBD not_RB look_VB funny_JJ now_RB ._.

Everyone_NN was_VBD moving_VBG in_IN the_DT same_JJ direction_NN ,_, all_DT in_IN a_DT hurry_NN to_TO see_VB what_WP the_DT ringing_NN was_VBD all_DT about_IN ._.
The_DT bells_NNS seemed_VBD louder_NN now_RB ,_, clanging_VBG ,_, calling_VBG ._.
Arya_NNP joined_VBD the_DT stream_NN of_IN people_NNS ._.
Her_PRP$ thumb_NN hurt_NN so_RB bad_JJ where_WRB the_DT nail_NN had_VBD broken_VBN that_IN it_PRP was_VBD all_PDT she_PRP could_MD do_VB not_RB to_TO cry_VB ._.
She_PRP bit_VBD her_PRP$ lip_NN as_IN she_PRP limped_VBD along_JJ ,_, listening_VBG to_TO the_DT excited_VBN voices_NNS around_IN her_PRP$ ._.

``_`` -the_DT King_NNP 's_POS Hand_NNP ,_, Lord_NNP Stark_NNP ._.
They_PRP 're_VBP carrying_VBG him_PRP up_RP to_TO Baelor_NNP 's_POS Sept_NNP ._. ''_''

``_`` I_PRP heard_VBP he_PRP was_VBD dead_JJ ._. ''_''

``_`` Soon_RB enough_RB ,_, soon_RB enough_RB ._.
Here_RB ,_, I_PRP got_VBD me_PRP a_DT silver_NN stag_NN says_VBZ they_PRP lop_VBP his_PRP$ head_NN off_IN ._. ''_''

``_`` Past_JJ time_NN ,_, the_DT traitor_NN ._. ''_''
The_DT man_NN spat_NN ._.

Arya_NNP struggled_VBD to_TO find_VB a_DT voice_NN ._.
``_`` He_PRP never-_-NONE- ''_'' she_PRP started_VBD ,_, but_CC she_PRP was_VBD only_RB a_DT child_NN and_CC they_PRP talked_VBD right_RB over_IN her_PRP$ ._.

``_`` Fool_NNP !_.
They_PRP ai_VBP n't_RB neither_DT going_VBG to_TO lop_VB him_PRP ._.
Since_IN when_WRB do_VBP they_PRP knick_VBP traitors_NNS on_IN the_DT steps_NNS of_IN the_DT Great_NNP Sept_NNP ?_. ''_''

``_`` Well_NNP ,_, they_PRP do_VBP n't_RB mean_VB to_TO anoint_VB him_PRP no_DT knight_NN ._.
I_PRP heard_VBP it_PRP was_VBD Stark_NNP killed_VBD old_JJ King_NNP Robert_NNP ._.
Slit_NN his_PRP$ throat_NN in_IN the_DT woods_NNS ,_, and_CC when_WRB they_PRP found_VBP him_PRP ,_, he_PRP stood_VBD there_RB cool_JJ as_IN you_PRP please_VB and_CC said_VBD it_PRP was_VBD some_DT old_JJ boar_NN did_VBD for_IN His_NNP Grace_NNP ._. ''_''

``_`` Ah_NNP ,_, that_IN 's_POS not_RB true_JJ ,_, it_PRP was_VBD his_PRP$ own_JJ brother_NN did_VBD him_PRP ,_, that_IN Renly_NNP ,_, him_PRP with_IN his_PRP$ gold_NN antlers_NNS ._. ''_''

``_`` You_PRP shut_VBD your_PRP$ lying_NN mouth_NN ,_, woman_NN ._.
You_PRP do_VBP n't_RB know_VB what_WP you_PRP 're_VBP saying_VBG ,_, his_PRP$ lordship_NN 's_POS a_DT fine_NN true_NN man_NN ._. ''_''

By_IN the_DT time_NN they_PRP reached_VBD the_DT Street_NNP of_IN the_DT Sisters_NNP ,_, they_PRP were_VBD packed_VBN in_IN shoulder_NN to_TO shoulder_NN ._.
Arya_NNP let_VBD the_DT human_JJ current_JJ carry_NN her_PRP along_IN ,_, up_RB to_TO the_DT top_JJ of_IN Visenya_NNP 's_POS Hill_NNP ._.
The_DT white_JJ marble_JJ plaza_NN was_VBD a_DT solid_JJ mass_NN of_IN people_NNS ,_, all_DT yammering_VBG excitedly_RB at_IN each_DT other_JJ and_CC straining_VBG to_TO get_VB closer_JJR to_TO the_DT Great_NNP Sept_NNP of_IN Baelor_NNP ._.
The_DT bells_NNS were_VBD very_RB loud_VBN here_RB ._.

Arya_NNP squirmed_VBD through_IN the_DT press_NN ,_, ducking_VBG between_IN the_DT legs_NNS of_IN horses_NNS and_CC clutching_VBG tight_JJ to_TO her_PRP$ sword_NN stick_NN ._.
From_IN the_DT middle_NN of_IN the_DT crowd_NN ,_, all_DT she_PRP could_MD see_VB were_VBD arms_NNS and_CC legs_NNS and_CC stomachs_NNS ,_, and_CC the_DT seven_CD slender_NN towers_NNS of_IN the_DT sept_NN looming_VBG overhead_NN ._.
She_PRP spotted_VBD a_DT wood_NN wagon_NN and_CC thought_VBD to_TO climb_VB up_RP on_IN the_DT back_NN where_WRB she_PRP might_MD be_VB able_JJ to_TO see_VB ,_, but_CC others_NNS had_VBD the_DT same_JJ idea_NN ._.
The_DT teamster_NN cursed_VBD at_IN them_PRP and_CC drove_VBD them_PRP off_RP with_IN a_DT crack_NN of_IN his_PRP$ whip_NN ._.

Arya_NNP grew_VBD frantic_JJ ._.
Forcing_VBG her_PRP$ way_NN to_TO the_DT front_NN of_IN the_DT crowd_NN ,_, she_PRP was_VBD shoved_VBN up_RP against_IN the_DT stone_NN of_IN a_DT plinth_NN ._.
She_PRP looked_VBD up_RP at_IN Baelor_NNP the_DT Blessed_NNP ,_, the_DT septon_NN king_VBG ._.
Sliding_VBG her_PRP$ stick_NN sword_NN through_IN her_PRP$ belt_NN ,_, Arya_NNP began_VBD to_TO climb_VB ._.
Her_PRP$ broken_VBN thumbnail_NN left_VBN smears_NNS of_IN blood_NN on_IN the_DT painted_VBN marble_JJ ,_, but_CC she_PRP made_VBD it_PRP up_RP ,_, and_CC wedged_VBD herself_PRP in_IN between_IN the_DT king_NN 's_POS feet_NN ._.

That_DT was_VBD when_WRB she_PRP saw_VBD her_PRP$ father_NN ._.

Lord_NNP Eddard_NNP stood_VBD on_IN the_DT High_NNP Septon_NNP 's_POS pulpit_NN outside_IN the_DT doors_NNS of_IN the_DT sept_NN ,_, supported_VBD between_IN two_CD of_IN the_DT gold_NN cloaks_VBZ ._.
He_PRP was_VBD dressed_VBN in_IN a_DT rich_JJ grey_NN velvet_NN doublet_NN with_IN a_DT white_JJ wolf_NN sewn_NN on_IN the_DT front_NN in_IN beads_NNS ,_, and_CC a_DT grey_NN wool_NN cloak_NN trimmed_VBD with_IN fur_NN ,_, but_CC he_PRP was_VBD thinner_RB than_IN Arya_NNP had_VBD ever_RB seen_VBN him_PRP ,_, his_PRP$ long_JJ face_NN drawn_VBN with_IN pain_NN ._.
He_PRP was_VBD not_RB standing_VBG so_RB much_RB as_IN being_VBG held_VBN up_RP ;_: the_DT cast_NN over_IN his_PRP$ broken_NN leg_NN was_VBD grey_NN and_CC rotten_RB ._.

The_DT High_JJ Septon_NNP himself_PRP stood_VBD behind_IN him_PRP ,_, a_DT squat_NN man_NN ,_, grey_NN with_IN age_NN and_CC ponderously_RB fat_JJ ,_, wearing_VBG long_RB white_JJ robes_NNS and_CC an_DT immense_NN crown_NN of_IN spun_NN gold_NN and_CC crystal_JJ that_IN wreathed_JJ his_PRP$ head_NN with_IN rainbows_NNS whenever_IN he_PRP moved_VBD ._.

Clustered_NNP around_IN the_DT doors_NNS of_IN the_DT sept_NN ,_, in_IN front_NN of_IN the_DT raised_VBN marble_JJ pulpit_NN ,_, were_VBD a_DT knot_NN of_IN knights_NNS and_CC high_JJ lords_NNS ._.
Joffrey_NNP was_VBD prominent_JJ among_IN them_PRP ,_, his_PRP$ raiment_NN all_DT crimson_NN ,_, silk_NN and_CC satin_NN patterned_VBD with_IN prancing_NN stags_NNS and_CC roaring_VBG lions_NNS ,_, a_DT gold_NN crown_NN on_IN his_PRP$ head_NN ._.
His_PRP$ queen_VBN mother_NN stood_NN beside_NN him_PRP in_IN a_DT black_JJ mourning_NN gown_NN slashed_VBD with_IN crimson_NN ,_, a_DT veil_NN of_IN black_JJ diamonds_NNS in_IN her_PRP$ hair_NN ._.
Arya_NNP recognized_VBD the_DT Hound_NNP ,_, wearing_VBG a_DT snowy_NN white_NN cloak_NN over_IN his_PRP$ dark_NN grey_NN armor_NN ,_, with_IN four_CD of_IN the_DT Kingsguard_NNP around_IN him_PRP ._.
She_PRP saw_VBD Varys_NNP the_DT eunuch_JJ gliding_NN among_IN

the_DT lords_NNS in_IN soft_JJ slippers_NNS and_CC a_DT patterned_JJ damask_NN robe_NN ,_, and_CC she_PRP thought_VBD the_DT short_JJ man_NN with_IN the_DT silvery_NN cape_NN and_CC pointed_VBD beard_NN might_MD be_VB the_DT one_CD who_WP had_VBD once_RB fought_VBN a_DT duel_NN for_IN Mother_NNP ._.

And_CC there_EX in_IN their_PRP$ midst_NN was_VBD Sansa_NNP ,_, dressed_VBD in_IN sky-blue_JJ silk_NN ,_, with_IN her_PRP$ long_JJ auburn_NN hair_NN washed_VBD and_CC curled_VBN and_CC silver_NN bracelets_NNS on_IN her_PRP$ wrists_NNS ._.
Arya_NNP scowled_VBD ,_, wondering_VBG what_WP her_PRP$ sister_NN was_VBD doing_VBG here_RB ,_, why_WRB she_PRP looked_VBD so_RB happy_JJ ._.

A_DT long_JJ line_NN of_IN gold-cloaked_JJ spearmen_NNS held_VBD back_RB the_DT crowd_NN ,_, commanded_VBD by_IN a_DT stout_NN man_NN in_IN elaborate_JJ armor_NN ,_, all_DT black_JJ lacquer_NN and_CC gold_NN filigree_NN ._.
His_PRP$ cloak_NN had_VBD the_DT metallic_JJ shimmer_NN of_IN true_JJ cloth-of-gold_JJ ._.

When_WRB the_DT bell_NN ceased_VBD to_TO toll_VB ,_, a_DT quiet_JJ slowly_RB settled_VBN across_IN the_DT great_JJ plaza_NN ,_, and_CC her_PRP$ father_NN lifted_VBN his_PRP$ head_NN and_CC began_VBD to_TO speak_VB ,_, his_PRP$ voice_NN so_IN thin_JJ and_CC weak_JJ she_PRP could_MD scarcely_RB make_VB him_PRP out_RP ._.
People_NNS behind_IN her_PRP$ began_NN to_TO shout_VB out_RP ,_, ``_`` What_WP ?_. ''_''
and_CC ``_`` Louder_NNP !_. ''_''
The_DT man_NN in_IN the_DT black-and-gold_JJ armor_NN stepped_VBD up_RP behind_IN Father_NNP and_CC prodded_VBD him_PRP sharply_RB ._.
You_PRP leave_VBP him_PRP alone_RB !_.
Arya_NNP wanted_VBD to_TO shout_VB ,_, but_CC she_PRP knew_VBD no_DT one_NN would_MD listen_VB ._.
She_PRP chewed_VBD her_PRP$ lip_NN ._.

Her_PRP$ father_NN raised_VBD his_PRP$ voice_NN and_CC began_VBD again_RB ._.
``_`` I_PRP am_VBP Eddard_NNP Stark_NNP ,_, Lord_NNP of_IN Winterfell_NNP and_CC Hand_NNP of_IN the_DT King_NNP ,_, ''_'' he_PRP said_VBD more_JJR loudly_RB ,_, his_PRP$ voice_NN carrying_VBG across_IN the_DT plaza_NN ,_, ``_`` and_CC I_PRP come_VBP before_RB you_PRP to_TO confess_VB my_PRP$ treason_NN in_IN the_DT sight_NN of_IN gods_NNS and_CC men_NNS ._. ''_''

``_`` No_DT ,_, ''_'' Arya_NNP whimpered_VBD ._.
Below_IN her_PRP$ ,_, the_DT crowd_NN began_VBD to_TO scream_VB and_CC shout_IN ._.
Taunts_NNS and_CC obscenities_NNS filled_VBD the_DT air_NN ._.
Sansa_NNP had_VBD hidden_VBN her_PRP$ face_NN in_IN her_PRP$ hands_NNS ._.

Her_PRP$ father_NN raised_VBD his_PRP$ voice_NN still_RB higher_JJR ,_, straining_VBG to_TO be_VB heard_VBN ._.
``_`` I_PRP betrayed_VBD the_DT faith_NN of_IN my_PRP$ king_NN and_CC the_DT trust_NN of_IN my_PRP$ friend_NN ,_, Robert_NNP ,_, ''_'' he_PRP shouted_VBD ._.
``_`` I_PRP swore_VBP to_TO defend_VB and_CC protect_VB his_PRP$ children_NNS ,_, yet_RB before_IN his_PRP$ blood_NN was_VBD cold_VBN ,_, I_PRP plotted_VBD to_TO depose_VB and_CC murder_NN his_PRP$ son_NN and_CC seize_VB the_DT throne_NN for_IN myself_PRP ._.
Let_NNP the_DT High_NNP Septon_NNP and_CC Baelor_NNP the_DT Beloved_NNP and_CC the_DT Seven_NNP bear_NN witness_NN to_TO the_DT truth_NN of_IN what_WP I_PRP say_VBP :_: Joffrey_NNP Baratheon_NNP is_VBZ the_DT one_CD true_JJ heir_NN to_TO the_DT Iron_NNP Throne_NNP ,_, and_CC by_IN the_DT grace_NN of_IN all_DT the_DT gods_NNS ,_, Lord_NNP of_IN the_DT Seven_NNP Kingdoms_NNP and_CC Protector_NNP of_IN the_DT Realm_NNP ._. ''_''

A_DT stone_NN came_VBD sailing_VBG out_IN of_IN the_DT crowd_NN ._.
Arya_NNP cried_VBD out_RP as_RB she_PRP saw_VBD her_PRP$ father_NN hit_NN ._.
The_DT gold_NN cloaks_VBZ kept_VBN him_PRP from_IN falling_VBG ._.
Blood_NNP ran_VBD down_RB his_PRP$ face_NN from_IN a_DT deep_NN gash_NN across_IN his_PRP$ forehead_NN ._.
More_JJR stones_NNS followed_VBN ._.
One_CD struck_NN the_DT guard_NN to_TO Father_NNP 's_POS left_NN ._.
Another_DT went_NN clanging_VBG off_RP the_DT breastplate_NN of_IN the_DT knight_NN in_IN the_DT black-and-gold_JJ armor_NN ._.
Two_CD of_IN the_DT Kingsguard_NNP stepped_VBD in_IN front_NN of_IN Joffrey_NNP and_CC the_DT queen_NN ,_, protecting_VBG them_PRP with_IN their_PRP$ shields_NNS ._.

Her_PRP$ hand_NN slid_VBD beneath_NN her_PRP$ cloak_NN and_CC found_VBD Needle_NNP in_IN its_PRP$ sheath_NN ._.
She_PRP tightened_VBD her_PRP$ fingers_NNS around_IN the_DT grip_NN ,_, squeezing_VBG as_IN hard_JJ as_IN she_PRP had_VBD ever_RB squeezed_VBN anything_NN ._.
Please_NN ,_, gods_NNS ,_, keep_VB him_PRP safe_VB ,_, she_PRP prayed_VBD ._.
Do_NNP n't_RB let_VB them_PRP hurt_VB my_PRP$ father_NN ._.

The_DT High_JJ Septon_NNP knelt_NN before_IN Joffrey_NNP and_CC his_PRP$ mother_NN ._.
``_`` As_IN we_PRP sin_VBP ,_, so_RB do_VBP we_PRP suffer_VBP ,_, ''_'' he_PRP intoned_VBD ,_, in_IN a_DT deep_NN swelling_VBG voice_NN much_RB louder_JJR than_IN Father_NNP 's_POS ._.
``_`` This_DT man_NN has_VBZ confessed_VBN his_PRP$ crimes_NNS in_IN the_DT sight_NN of_IN gods_NNS and_CC men_NNS ,_, here_RB in_IN this_DT holy_NN place_NN ._. ''_''
Rainbows_NNS danced_VBD around_IN his_PRP$ head_NN as_IN he_PRP lifted_VBD his_PRP$ hands_NNS in_IN entreaty_NN ._.
``_`` The_DT gods_NNS are_VBP just_RB ,_, yet_RB Blessed_VBN Baelor_NNP taught_VBD us_PRP that_IN they_PRP are_VBP also_RB merciful_JJ ._.
What_WP shall_MD be_VB done_VBN with_IN this_DT traitor_NN ,_, Your_NNP Grace_NNP ?_. ''_''

A_DT thousand_NN voices_NNS were_VBD screaming_VBG ,_, but_CC Arya_NNP never_RB heard_VBD them_PRP ._.
Prince_NN Joffrey_NNP ..._: no_DT ,_, King_NNP Joffrey_NNP ..._: stepped_VBD out_RP from_IN behind_JJ the_DT shields_NNS of_IN his_PRP$ Kingsguard_NNP ._.
``_`` My_PRP$ mother_NN bids_NNS me_PRP let_VBP Lord_NNP Eddard_NNP take_VB the_DT black_JJ ,_, and_CC Lady_NNP Sansa_NNP has_VBZ begged_VBN mercy_NN for_IN her_PRP$ father_NN ._. ''_''
He_PRP looked_VBD straight_RB at_IN

Sansa_NNP then_RB ,_, and_CC smiled_VBD ,_, and_CC for_IN a_DT moment_NN Arya_NNP thought_VBD that_IN the_DT gods_NNS had_VBD heard_VBN her_PRP$ prayer_NN ,_, until_IN Joffrey_NNP turned_VBD back_RP to_TO the_DT crowd_NN and_CC said_VBD ,_, ``_`` But_CC they_PRP have_VBP the_DT soft_JJ hearts_NNS of_IN women_NNS ._.
So_IN long_RB as_IN I_PRP am_VBP your_PRP$ king_NN ,_, treason_NN shall_MD never_RB go_VB unpunished_VBN ._.
Ser_NNP Ilyn_NNP ,_, bring_VBG me_PRP his_PRP$ head_NN !_. ''_''

The_DT crowd_NN roared_VBD ,_, and_CC Arya_NNP felt_VBD the_DT statue_NN of_IN Baelor_NNP rock_NN as_IN they_PRP surged_VBD against_IN it_PRP ._.
The_DT High_JJ Septon_NNP clutched_VBD at_IN the_DT king_NN 's_POS cape_NN ,_, and_CC Varys_NNP came_VBD rushing_VBG over_IN waving_VBG his_PRP$ arms_NNS ,_, and_CC even_RB the_DT queen_NN was_VBD saying_VBG something_NN to_TO him_PRP ,_, but_CC Joffrey_NNP shook_NN his_PRP$ head_NN ._.
Lords_NNS and_CC knights_NNS moved_VBD aside_JJ as_IN he_PRP stepped_VBD through_IN ,_, tall_JJ and_CC fleshless_NN ,_, a_DT skeleton_NN in_IN iron_NN mail_NN ,_, the_DT King_NNP 's_POS Justice_NNP ._.
Dimly_RB ,_, as_IN if_IN from_IN far_RB off_IN ,_, Arya_NNP heard_NN her_PRP sister_JJR scream_NN ._.
Sansa_NNP had_VBD fallen_VBN to_TO her_PRP$ knees_NNS ,_, sobbing_VBG hysterically_RB ._.
Ser_NNP Ilyn_NNP Payne_NNP climbed_VBD the_DT steps_NNS of_IN the_DT pulpit_NN ._.

Arya_NNP wriggled_VBD between_IN Baelor_NNP 's_POS feet_NN and_CC threw_VBD herself_PRP into_IN the_DT crowd_NN ,_, drawing_VBG Needle_NNP ._.
She_PRP landed_VBD on_IN a_DT man_NN in_IN a_DT butcher_NN 's_POS apron_NN ,_, knocking_VBG him_PRP to_TO the_DT ground_NN ._.
Immediately_RB someone_VBN slammed_VBN into_IN her_PRP$ back_NN and_CC she_PRP almost_RB went_VBD down_IN herself_PRP ._.
Bodies_NNS closed_VBD in_IN around_IN her_PRP$ ,_, stumbling_VBG and_CC pushing_VBG ,_, trampling_VBG on_IN the_DT poor_JJ butcher_NN ._.
Arya_NNP slashed_VBD at_IN them_PRP with_IN Needle_NNP ._.

High_JJ atop_NN the_DT pulpit_NN ,_, Ser_NNP Ilyn_NNP Payne_NNP gestured_VBD and_CC the_DT knight_NN in_IN black-and-gold_JJ gave_NN a_DT command_NN ._.
The_DT gold_NN cloaks_VBZ flung_JJ Lord_NNP Eddard_NNP to_TO the_DT marble_JJ ,_, with_IN his_PRP$ head_NN and_CC chest_NN out_RP over_IN the_DT edge_NN ._.

``_`` Here_RB ,_, you_PRP !_. ''_''
an_DT angry_NN voice_NN shouted_VBD at_IN Arya_NNP ,_, but_CC she_PRP bowled_VBD past_JJ ,_, shoving_VBG people_NNS aside_JJ ,_, squirming_VBG between_IN them_PRP ,_, slamming_VBG into_IN anyone_NN in_IN her_PRP$ way_NN ._.
A_DT hand_NN fumbled_VBN at_IN her_PRP$ leg_NN and_CC she_PRP hacked_VBD at_IN it_PRP ,_, kicked_VBD at_IN shins_NNS ._.
A_DT woman_NN stumbled_VBN and_CC Arya_NNP ran_VBD up_RP her_PRP$ back_NN ,_, cutting_VBG to_TO both_DT sides_NNS ,_, but_CC it_PRP was_VBD no_DT good_JJ ,_, no_DT good_JJ ,_, there_EX were_VBD too_RB many_JJ people_NNS ,_, no_DT sooner_NN did_VBD she_PRP make_VB a_DT hole_NN than_IN it_PRP closed_VBD again_RB ._.
Someone_NN buffeted_VBD her_PRP aside_VBP ._.
She_PRP could_MD still_RB hear_VB Sansa_NNP screaming_NN ._.

Ser_NNP Ilyn_NNP drew_VBD a_DT two-handed_JJ greatsword_NN from_IN the_DT scabbard_NN on_IN his_PRP$ back_NN ._.
As_IN he_PRP lifted_VBD the_DT blade_NN above_IN his_PRP$ head_NN ,_, sunlight_NN seemed_VBD to_TO ripple_VB and_CC dance_NN down_IN the_DT dark_JJ metal_NN ,_, glinting_VBG off_RP an_DT edge_NN sharper_NN than_IN any_DT razor_NN ._.
Ice_NNP ,_, she_PRP thought_VBD ,_, he_PRP has_VBZ Ice_NNP !_.
Her_PRP$ tears_NNS streamed_VBN down_RP her_PRP$ face_NN ,_, blinding_VBG her_PRP ._.

And_CC then_RB a_DT hand_NN shot_NN out_IN of_IN the_DT press_NN and_CC closed_VBD round_NN her_PRP$ arm_NN like_IN a_DT wolf_NN trap_NN ,_, so_RB hard_RB that_IN Needle_NNP went_VBD flying_VBG from_IN her_PRP$ hand_NN ._.
Arya_NNP was_VBD wrenched_VBN off_RP her_PRP$ feet_NN ._.
She_PRP would_MD have_VB fallen_VBN if_IN he_PRP had_VBD n't_RB held_VBN her_PRP$ up_RP ,_, as_IN easy_JJ as_IN if_IN she_PRP were_VBD a_DT doll_NN ._.
A_DT face_NN pressed_VBN close_NN to_TO hers_NNS ,_, long_RB black_JJ hair_NN and_CC tangled_VBD beard_NN and_CC rotten_RB teeth_JJ ._.
``_`` Do_VBP n't_RB look_VB !_. ''_''
a_DT thick_NN voice_NN snarled_VBD at_IN her_PRP$ ._.

``_`` I_PRP ..._:
I_PRP ._.
I_PRP ..._: Arya_NNP sobbed_VBD ._.

The_DT old_JJ man_NN shook_NN her_PRP$ so_RB hard_RB her_PRP$ teeth_NN rattled_VBD ._.
``_`` Shut_VBN your_PRP$ mouth_NN and_CC close_JJ your_PRP$ eyes_NNS ,_, boy_NN ._. ''_''
Dimly_RB ,_, as_IN if_IN from_IN far_RB away_RB ,_, she_PRP heard_VBD a_DT ..._: a_DT noise_NN ..._: a_DT soft_JJ sighing_NN sound_NN ,_, as_IN if_IN a_DT million_NN people_NNS had_VBD let_VBN out_RP their_PRP$ breath_NN at_IN once_RB ._.
The_DT old_JJ man_NN 's_POS fingers_NNS dug_VBP into_IN her_PRP$ arm_NN ,_, stiff_JJ as_IN iron_NN ._.
``_`` Look_NNP at_IN me_PRP ._.
Yes_NNS ,_, that_IN 's_POS the_DT way_NN of_IN it_PRP ,_, at_IN me_PRP ._. ''_''
Sour_PRP$ wine_NN perfumed_VBD his_PRP$ breath_NN ._.
``_`` Remember_NNP ,_, boy_NN ?_. ''_''

It_PRP was_VBD the_DT smell_NN that_IN did_VBD it_PRP ._.
Arya_NNP saw_VBD the_DT matted_VBN greasy_NN hair_NN ,_, the_DT patched_JJ ,_, dusty_NN black_NN cloak_NN that_WDT covered_VBN his_PRP$ twisted_VBN shoulders_NNS ,_, the_DT hard_JJ black_NN eyes_NNS squinting_VBG at_IN her_PRP$ ._.
And_CC she_PRP remembered_VBD the_DT black_JJ brother_NN who_WP had_VBD come_VBN to_TO visit_VB her_PRP$ father_NN ._.

``_`` Know_NNP me_PRP now_RB ,_, do_VBP you_PRP ?_.
There_EX 's_VBZ a_DT bright_JJ boy_NN ._. ''_''
He_PRP spat_VBD ._.
``_`` They_PRP 're_VBP done_VBN here_RB ._.
You_PRP 'll_MD be_VB coming_VBG with_IN me_PRP ,_, and_CC you_PRP 'll_MD be_VB keeping_VBG your_PRP$ mouth_NN shut_NN ._. ''_''
When_WRB she_PRP started_VBD to_TO reply_RB ,_, he_PRP shook_VBD her_PRP again_RB ,_, even_RB harder_JJR ._.
``_`` Shut_VBN ,_, I_PRP said_VBD ._. ''_''

The_DT plaza_NN was_VBD beginning_VBG to_TO empty_JJ ._.
The_DT press_NN dissolved_VBD around_IN them_PRP as_IN people_NNS drifted_VBN back_RP to_TO their_PRP$ lives_NNS ._.
But_CC Arya_NNP 's_POS life_NN was_VBD gone_VBN ._.
Numb_NNP ,_, she_PRP trailed_VBD along_JJ beside_NN ..._: Yoren_NNP ,_, yes_VBZ ,_, his_PRP$ name_NN is_VBZ Yoren_NNP ._.
She_PRP did_VBD not_RB recall_VB him_PRP finding_VBG Needle_NNP ,_, until_IN he_PRP handed_VBD the_DT sword_NN back_RB to_TO her_PRP$ ._.
``_`` Hope_NNP you_PRP can_MD use_VB that_IN ,_, boy_NN ._. ''_''

``_`` I_PRP 'm_VBP not-_JJ ''_'' she_PRP started_VBD ._.

He_PRP shoved_VBD her_PRP into_IN a_DT doorway_NN ,_, thrust_RB dirty_JJ fingers_NNS through_IN her_PRP$ hair_NN ,_, and_CC gave_VBD it_PRP a_DT twist_NN ,_, yanking_VBG her_PRP head_NN back_RB ,_, ``_`` -not_JJ a_DT smart_NN boy_NN ,_, that_IN what_WP you_PRP mean_VBP to_TO say_VB ?_. ''_''

He_PRP had_VBD a_DT knife_NN in_IN his_PRP$ other_JJ hand_NN ._.

As_IN the_DT blade_NN flashed_VBD toward_IN her_PRP$ face_NN ,_, Arya_NNP threw_VBD herself_PRP backward_RB ,_, kicking_VBG wildly_RB ,_, wrenching_VBG her_PRP head_NN from_IN side_NN to_TO side_VB ,_, but_CC he_PRP had_VBD her_PRP by_IN the_DT hair_NN ,_, so_RB strong_JJ ,_, she_PRP could_MD feel_VB her_PRP scalp_VB tearing_VBG ,_, and_CC on_IN her_PRP$ lips_NNS the_DT salt_NN taste_NN of_IN tears_NNS ._.

