EDDARD_NNP

``_`` Robert_NNP ,_, I_PRP beg_VBP of_IN you_PRP ,_, ''_'' Ned_NNP pleaded_VBD ,_, ``_`` hear_JJ what_WP you_PRP are_VBP saying_VBG ._.
You_PRP are_VBP talking_VBG of_IN murdering_VBG a_DT child_NN ._. ''_''

``_`` The_DT whore_NN is_VBZ pregnant_JJ !_. ''_''
The_DT king_NN 's_POS fist_NN slammed_VBD down_IN on_IN the_DT council_NN table_NN loud_NN as_IN a_DT thunderclap_NN ._.
``_`` I_PRP warned_VBD you_PRP this_DT would_MD happen_VB ,_, Ned_NNP ._.
Back_NNP in_IN the_DT barrowlands_NNS ,_, I_PRP warned_VBD you_PRP ,_, but_CC you_PRP did_VBD not_RB care_VB to_TO hear_VB it_PRP ._.
Well_NNP ,_, you_PRP 'll_MD hear_VB it_PRP now_RB ._.
I_PRP want_VBP them_PRP dead_JJ ,_, mother_NN and_CC child_NN both_DT ,_, and_CC that_IN fool_NN Viserys_NNS as_IN well_RB ._.
Is_VBZ that_IN plain_NN enough_RB for_IN you_PRP ?_.
I_PRP want_VBP them_PRP dead_JJ ._. ''_''

The_DT other_JJ councillors_NNS were_VBD all_DT doing_VBG their_PRP$ best_JJS to_TO pretend_VB that_IN they_PRP were_VBD somewhere_RB else_RB ._.
No_DT doubt_NN they_PRP were_VBD wiser_RBR than_IN he_PRP was_VBD ._.
Eddard_NNP Stark_NNP had_VBD seldom_NN felt_VBD quite_RB so_RB alone_RB ._.
``_`` You_PRP will_MD dishonor_VB yourself_PRP forever_RB if_IN you_PRP do_VBP this_DT ._. ''_''

``_`` Then_RB let_VB it_PRP be_VB on_IN my_PRP$ head_NN ,_, so_RB long_RB as_IN it_PRP is_VBZ done_VBN ._.
I_PRP am_VBP not_RB so_RB blind_JJ that_IN I_PRP can_MD not_RB see_VB the_DT shadow_NN of_IN the_DT axe_NN when_WRB it_PRP is_VBZ hanging_VBG over_IN my_PRP$ own_JJ neck_NN ._. ''_''

``_`` There_EX is_VBZ no_DT axe_NN ,_, ''_'' Ned_NNP told_VBD his_PRP$ king_NN ._.
``_`` Only_RB the_DT shadow_NN of_IN a_DT shadow_NN ,_, twenty_NN years_NNS removed_VBD ..._: if_IN it_PRP exists_VBZ at_IN all_DT ._. ''_''

``_`` If_IN ?_. ''_''
Varys_NNS asked_VBD softly_RB ,_, wringing_VBG powdered_VBN hands_NNS together_RB ._.
``_`` My_PRP$ lord_NN ,_, you_PRP wrong_VBP me_PRP ._.
Would_MD I_PRP bring_VB ties_NNS to_TO king_VBG and_CC council_NN ?_. ''_''

Ned_NNP looked_VBD at_IN the_DT eunuch_JJ coldly_RB ._.
``_`` You_PRP would_MD bring_VB us_PRP the_DT whisperings_NNS of_IN a_DT traitor_NN half_NN a_DT world_NN away_RB ,_, my_PRP$ lord_NN ._.
Perhaps_RB Mormont_NNP is_VBZ wrong_JJ ._.
Perhaps_RB he_PRP is_VBZ lying_VBG ._. ''_''

``_`` Ser_NNP Jorah_NNP would_MD not_RB dare_VB deceive_JJ me_PRP ,_, ''_'' Varys_NNP said_VBD with_IN a_DT sly_RB smile_JJ ._.
``_`` Rely_RB on_IN it_PRP ,_, my_PRP$ lord_NN ._.
The_DT princess_NN is_VBZ with_IN child_NN ._. ''_''

``_`` So_RB you_PRP say_VBP ._.
If_IN you_PRP are_VBP wrong_JJ ,_, we_PRP need_VBP not_RB fear_JJ ._.
If_IN the_DT girl_NN miscarries_NNS ,_, we_PRP need_VBP not_RB fear_JJ ._.
If_IN she_PRP births_VBZ a_DT daughter_NN in_IN place_NN of_IN a_DT son_NN ,_, we_PRP need_VBP not_RB fear_JJ ._.
If_IN the_DT babe_NN dies_NNS in_IN infancy_NN ,_, we_PRP need_VBP not_RB fear_JJ ._. ''_''

``_`` But_CC if_IN it_PRP is_VBZ a_DT boy_NN ?_. ''_''
Robert_NNP insisted_VBD ._.
``_`` If_IN he_PRP lives_VBZ ?_. ''_''

``_`` The_DT narrow_NN sea_NN would_MD still_RB lie_VB between_IN us_PRP ._.
I_PRP shall_VBP fear_JJ the_DT Dothraki_NNP the_DT day_NN they_PRP teach_VBP their_PRP$ horses_NNS to_TO run_VB on_IN water_NN ._. ''_''

The_DT king_NN took_VBD a_DT swallow_NN of_IN wine_NN and_CC glowered_VBD at_IN Ned_NNP across_IN the_DT council_NN table_NN ._.
``_`` So_RB you_PRP would_MD counsel_VB me_PRP to_TO do_VB nothing_NN until_IN the_DT dragonspawn_NN has_VBZ landed_VBN his_PRP$ army_NN on_IN my_PRP$ shores_NNS ,_, is_VBZ that_IN it_PRP ?_. ''_''

``_`` This_DT 'dragonspawn_JJ '_'' is_VBZ in_IN his_PRP$ mother_NN 's_POS belly_RB ,_, ''_'' Ned_NNP said_VBD ._.
``_`` Even_RB Aegon_NNP did_VBD no_DT conquering_NN until_IN after_IN he_PRP was_VBD weaned_VBN ._. ''_''

``_`` Gods_NNS !_.
You_PRP are_VBP stubborn_VBN as_IN an_DT aurochs_NNS ,_, Stark_NNP ._. ''_''
The_DT king_NN looked_VBD around_IN the_DT council_NN table_NN ._.
``_`` Have_VBP the_DT rest_NN of_IN you_PRP mislaid_VBD your_PRP$ tongues_NNS ?_.
Will_NNP no_DT one_NN talk_NN sense_NN to_TO this_DT frozen-_NN faced_VBD fool_NN ?_. ''_''

Varys_NNS gave_VBD the_DT king_NN an_DT unctuous_JJ smile_NN and_CC laid_VBD a_DT soft_JJ hand_NN on_IN Ned_NNP 's_POS sleeve_NN ._.
``_`` I_PRP understand_VBP your_PRP$ qualms_NNS ,_, Lord_NNP Eddard_NNP ,_, truly_RB I_PRP do_VBP ._.
It_PRP gave_VBD me_PRP no_DT joy_NN to_TO bring_VB this_DT grievous_JJ news_NN to_TO council_VB ._.
It_PRP is_VBZ a_DT terrible_JJ thing_NN we_PRP contemplate_VBP ,_, a_DT vile_NN thing_NN ._.
Yet_CC we_PRP who_WP presume_NN to_TO rule_NN must_MD do_VB vile_JJ things_NNS for_IN the_DT good_NN of_IN the_DT realm_NN ,_, howevermuch_JJ it_PRP pains_VBZ us_PRP ._. ''_''

Lord_NNP Renly_NNP shrugged_VBD ._.
``_`` The_DT matter_NN seems_VBZ simple_JJ enough_RB to_TO me_PRP ._.
We_PRP ought_VBD to_TO have_VB had_VBN Viserys_NNP and_CC his_PRP$ sister_NN killed_VBD years_NNS ago_IN ,_, but_CC His_NNP Grace_NNP my_PRP$ brother_NN made_VBD the_DT mistake_NN of_IN listening_VBG to_TO Jon_NNP Arryn_NNP ._. ''_''

``_`` Mercy_NNP is_VBZ never_RB a_DT mistake_NN ,_, Lord_NNP Renly_NNP ,_, ''_'' Ned_NNP replied_VBD ._.
``_`` On_IN the_DT Trident_NNP ,_, Ser_NNP Barristan_NNP here_RB cut_VBD down_RB a_DT dozen_NN good_NN men_NNS ,_, Robert_NNP 's_POS friends_NNS and_CC mine_JJ ._.
When_WRB they_PRP brought_VBP him_PRP to_TO us_PRP ,_, grievously_RB wounded_VBD and_CC near_IN death_NN ,_, Roose_NNP Bolton_NNP urged_VBD us_PRP to_TO cut_VB his_PRP$ throat_JJ ,_, but_CC your_PRP$ brother_NN said_VBD ,_, T_NNP will_MD not_RB kill_VB a_DT man_NN for_IN loyalty_NN ,_, nor_CC for_IN fighting_NN well_RB ,_, '_'' and_CC sent_NN his_PRP$ own_JJ maester_NN to_TO tend_VB Ser_NNP Barristan_NNP 's_POS wounds_NNS ._. ''_''
He_PRP gave_VBD the_DT king_NN a_DT long_JJ cool_NN look_NN ._.
``_`` Would_MD that_DT man_NN were_VBD here_RB today_NN ._. ''_''

Robert_NNP had_VBD shame_NN enough_RB to_TO blush_VB ._.
``_`` It_PRP was_VBD not_RB the_DT same_JJ ,_, ''_'' he_PRP complained_VBD ._.
``_`` Ser_NNP Barristan_NNP was_VBD a_DT knight_NN of_IN the_DT Kingsguard_NNP ._. ''_''

``_`` Whereas_IN Daenerys_NNP is_VBZ a_DT fourteen-_JJ year-old_JJ girl_NN ._. ''_''
Ned_NNP knew_VBD he_PRP was_VBD pushing_VBG this_DT well_NN past_NN the_DT point_NN of_IN wisdom_NN ,_, yet_CC he_PRP could_MD not_RB keep_VB silent_JJ ._.
``_`` Robert_NNP ,_, I_PRP ask_VBP you_PRP ,_, what_WP did_VBD we_PRP rise_VBP against_IN Aerys_NNP Targaryen_NNP for_IN ,_, if_IN not_RB to_TO put_VB an_DT end_NN to_TO the_DT murder_NN of_IN children_NNS ?_. ''_''

``_`` To_TO put_VB an_DT end_NN to_TO Targaryens_NNP !_. ''_''
the_DT king_NN growled_VBD ._.

``_`` Your_PRP$ Grace_NNP ,_, I_PRP never_RB knew_VBD you_PRP to_TO fear_VB Rhaegar_NNP ._. ''_''
Ned_NNP fought_VBD to_TO keep_VB the_DT scorn_NN out_IN of_IN his_PRP$ voice_NN ,_, and_CC failed_VBD ._.
``_`` Have_VBP the_DT years_NNS so_RB unmanned_VBD you_PRP that_IN you_PRP tremble_JJ at_IN the_DT shadow_NN of_IN an_DT unborn_NN child_NN ?_. ''_''

Robert_NNP purpled_VBD ._.
``_`` No_DT more_RBR ,_, Ned_NNP ,_, ''_'' he_PRP warned_VBD ,_, pointing_VBG ._.
``_`` Not_RB another_DT word_NN ._.
Have_NNP you_PRP forgotten_VBP who_WP is_VBZ king_VBG here_RB ?_. ''_''

``_`` No_DT ,_, Your_NNP Grace_NNP ,_, ''_'' Ned_NNP replied_VBD ._.
``_`` Have_VBP you_PRP ?_. ''_''

``_`` Enough_RB !_. ''_''
the_DT king_NN bellowed_VBD ._.
``_`` I_PRP am_VBP sick_JJ of_IN talk_NN ._.
I_PRP 'll_MD be_VB done_VBN with_IN this_DT ,_, or_CC be_VB damned_VBN ._.
What_WP say_VBP you_PRP all_DT ?_. ''_''

``_`` She_PRP must_MD be_VB killed_VBN ,_, ''_'' Lord_NNP Renly_NNP declared_VBD ._.

``_`` We_PRP have_VBP no_DT choice_NN ,_, ''_'' murmured_VBD Varys_NNP ._.
``_`` Sadly_RB ,_, sadly_RB Ser_NNP Barristan_NNP Selmy_NNP raised_VBD his_PRP$ pale_NN blue_NN eyes_NNS from_IN the_DT table_NN and_CC said_VBD ,_, ``_`` Your_PRP$ Grace_NNP ,_, there_EX is_VBZ honor_NN in_IN facing_NN an_DT enemy_NN on_IN the_DT battlefield_NN ,_, but_CC none_NN in_IN killing_NN him_PRP in_IN his_PRP$ mother_NN 's_POS womb_NN ._.
Forgive_JJ me_PRP ,_, but_CC I_PRP must_MD stand_VB with_IN Lord_NNP Eddard_NNP ._. ''_''

Grand_NNP Maester_NNP Pycelle_NNP cleared_VBD his_PRP$ throat_NN ,_, a_DT process_NN that_WDT seemed_VBD to_TO take_VB some_DT minutes_NNS ._.
``_`` My_PRP$ order_NN serves_NNS the_DT realm_NN ,_, not_RB the_DT ruler_NN ._.
Once_RB I_PRP counseled_VBD King_NNP Aerys_NNP as_IN loyally_RB as_IN I_PRP counsel_VBP King_NNP Robert_NNP now_RB ,_, so_RB I_PRP bear_VBP this_DT girl_NN child_NN of_IN his_PRP$ no_DT ill_NN will_MD ._.
Yet_CC I_PRP ask_VBP you_PRP this-should_MD war_VB come_VBN again_RB ,_, how_WRB many_JJ soldiers_NNS will_MD die_VB ?_.
How_WRB many_JJ towns_NNS will_MD burn_VB ?_.
How_WRB many_JJ children_NNS will_MD be_VB ripped_VBN from_IN their_PRP$ mothers_NNS to_TO perish_VB on_IN the_DT end_NN of_IN a_DT spear_JJ ?_. ''_''
He_PRP stroked_VBD his_PRP$ luxuriant_NN white_NN beard_NN ,_, infinitely_RB sad_JJ ,_, infinitely_RB weary_JJ ._.
``_`` Is_VBZ it_PRP not_RB wiser_JJR ,_, even_RB kinder_JJR ,_, that_IN Daenerys_NNPS Targaryen_NNP should_MD die_VB now_RB so_RB that_IN tens_NNS of_IN thousands_NNS might_MD live_VB ?_. ''_''

``_`` Kinder_NNP ,_, ''_'' Varys_NNP said_VBD ._.
``_`` Oh_UH ,_, well_RB and_CC truly_RB spoken_VBN ,_, Grand_NNP Maester_NNP ._.
It_PRP is_VBZ so_RB true_JJ ._.
Should_MD the_DT gods_NNS in_IN their_PRP$ caprice_NN grant_NN Daenerys_NNS Targaryen_NNP a_DT son_NN ,_, the_DT realm_NN must_MD bleed_VB ._. ''_''

Littlefinger_NNP was_VBD the_DT last_JJ ._.
As_IN Ned_VBN looked_VBN to_TO him_PRP ,_, Lord_NNP Petyr_NNP stifled_VBD a_DT yawn_NN ._.
``_`` When_WRB you_PRP find_VBP yourself_PRP in_IN bed_JJ with_IN an_DT ugly_JJ woman_NN ,_, the_DT best_JJS thing_NN to_TO do_VB is_VBZ close_JJ your_PRP$ eyes_NNS and_CC get_VB on_IN with_IN it_PRP ,_, ''_'' he_PRP declared_VBD ._.
``_`` Waiting_VBG wo_MD n't_RB make_VB the_DT maid_JJ any_DT prettier_NN ._.
Kiss_NNP her_PRP$ and_CC be_VB done_VBN with_IN it_PRP ._. ''_''

``_`` Kiss_JJ her_PRP$ ?_. ''_''
Ser_NNP Barristan_NNP repeated_VBD ,_, aghast_JJ ._.

``_`` A_DT steel_NN kiss_NN ,_, ''_'' said_VBD Littlefinger_NNP ._.

Robert_NNP turned_VBD to_TO face_VB his_PRP$ Hand_NNP ._.
``_`` Well_NNP ,_, there_EX it_PRP is_VBZ ,_, Ned_NNP ._.
You_PRP and_CC Selmy_NNP stand_NN alone_RB on_IN this_DT matter_NN ._.
The_DT only_JJ question_NN that_WDT remains_VBZ is_VBZ ,_, who_WP can_MD we_PRP find_VB to_TO kill_VB her_PRP$ ?_. ''_''

``_`` Mormont_JJ craves_NNS a_DT royal_JJ pardon_NN ,_, ''_'' Lord_NNP Renly_NNP reminded_VBD them_PRP ._.

``_`` Desperately_RB ,_, ''_'' Varys_NNP said_VBD ,_, ``_`` yet_RB he_PRP craves_VBZ life_NN even_RB more_RBR ._.
By_IN now_RB ,_, the_DT princess_NN nears_NNS Vaes_VBZ Dothrak_NNP ,_, where_WRB it_PRP is_VBZ death_NN to_TO draw_VB a_DT blade_NN ._.
If_IN I_PRP told_VBD you_PRP what_WP the_DT Dothraki_NNP would_MD do_VB to_TO the_DT poor_JJ man_NN who_WP used_VBN one_CD on_IN a_DT khaleesi_NN ,_, none_NN of_IN you_PRP would_MD sleep_VB tonight_NN ._. ''_''
He_PRP stroked_VBD a_DT powdered_VBN cheek_NN ._.
``_`` Now_RB ,_, poison_NN ..._: the_DT tears_NNS of_IN Lys_NNP ,_, let_VB us_PRP say_VB ._.
Khal_NNP Drogo_NNP need_VBP never_RB know_VB it_PRP was_VBD not_RB a_DT natural_JJ death_NN ._. ''_''

Grand_NNP Maester_NNP Pycelle_NNP 's_POS sleepy_NN eyes_NNS flicked_VBD open_JJ ._.
He_PRP squinted_VBD suspiciously_RB at_IN the_DT eunuch_JJ ._.

``_`` Poison_NNP is_VBZ a_DT coward_NN 's_POS weapon_NN ,_, ''_'' the_DT king_NN complained_VBD ._.

Ned_NNP had_VBD heard_VBN enough_JJ ._.
``_`` You_PRP send_VBP hired_VBN knives_NNS to_TO kill_VB a_DT fourteen_NN year-old_JJ girl_NN and_CC still_RB quibble_JJ about_IN honor_NN ?_. ''_''
He_PRP pushed_VBD back_RP his_PRP$ chair_NN and_CC stood_VBD ._.
``_`` Do_VBP it_PRP yourself_PRP ,_, Robert_NNP ._.
The_DT man_NN who_WP passes_NNS the_DT sentence_NN should_MD swing_VBG the_DT sword_NN ._.
Look_NNP her_PRP$ in_IN the_DT eyes_NNS before_IN you_PRP kill_VBP her_PRP ._.
See_NNP her_PRP$ tears_NNS ,_, hear_JJ her_PRP$ last_JJ words_NNS ._.
You_PRP owe_VBP her_PRP that_IN much_RB at_IN least_JJS ._. ''_''

``_`` Gods_NNS ,_, ''_'' the_DT king_NN swore_NN ,_, the_DT word_NN exploding_VBG out_RP of_IN him_PRP as_IN if_IN he_PRP could_MD barely_RB contain_VB his_PRP$ fury_NN ._.
``_`` You_PRP mean_VBP it_PRP ,_, damn_RB you_PRP ._. ''_''
He_PRP reached_VBD for_IN the_DT flagon_NN of_IN wine_NN at_IN his_PRP$ elbow_NN ,_, found_VBD it_PRP empty_NN ,_, and_CC flung_JJ it_PRP away_RB to_TO shatter_VB against_IN the_DT wall_NN ._.
``_`` I_PRP am_VBP out_RP of_IN wine_NN and_CC out_IN of_IN patience_NN ._.
Enough_RB of_IN this_DT ._.
Just_RB have_VBP it_PRP done_VBN ._. ''_''

``_`` I_PRP will_MD not_RB be_VB part_NN of_IN murder_NN ,_, Robert_NNP ._.
Do_NNP as_IN you_PRP will_MD ,_, but_CC do_VBP not_RB ask_VB me_PRP to_TO fix_VB my_PRP$ seal_NN to_TO it_PRP ._. ''_''

For_IN a_DT moment_NN Robert_NNP did_VBD not_RB seem_VB to_TO understand_VB what_WP Ned_NNP was_VBD saying_VBG ._.
Defiance_NN was_VBD not_RB a_DT dish_JJ he_PRP tasted_VBD often_RB ._.
Slowly_RB his_PRP$ face_NN changed_VBD as_IN comprehension_NN came_VBD ._.
His_PRP$ eyes_NNS narrowed_VBD and_CC a_DT flush_NN crept_NN up_IN his_PRP$ neck_NN past_NN the_DT velvet_NN collar_NN ._.
He_PRP pointed_VBD an_DT angry_NN finger_NN at_IN Ned_NNP ._.
``_`` You_PRP are_VBP the_DT King_NNP 's_POS Hand_NNP ,_, Lord_NNP Stark_NNP ._.
You_PRP will_MD do_VB as_RB I_PRP command_VBP you_PRP ,_, or_CC I_PRP 'll_MD find_VB me_PRP a_DT Hand_NNP who_WP will_MD ._. ''_''

``_`` I_PRP wish_VBP him_PRP every_DT success_NN ._. ''_''
Ned_NNP unfastened_VBD the_DT heavy_JJ clasp_NN that_WDT clutched_VBD at_IN the_DT folds_NNS of_IN his_PRP$ cloak_NN ,_, the_DT ornate_NN silver_NN hand_NN that_WDT was_VBD his_PRP$ badge_NN of_IN office_NN ._.
He_PRP laid_VBD it_PRP on_IN the_DT table_NN in_IN front_NN of_IN the_DT king_NN ,_, saddened_VBD by_IN the_DT memory_NN of_IN the_DT man_NN who_WP had_VBD pinned_VBN it_PRP on_IN him_PRP ,_, the_DT friend_NN he_PRP had_VBD loved_VBN ._.
``_`` I_PRP thought_VBD you_PRP a_DT better_JJR man_NN than_IN this_DT ,_, Robert_NNP ._.
I_PRP thought_VBD we_PRP had_VBD made_VBN a_DT nobler_NN king_VBG ._. ''_''

Robert_NNP 's_POS face_NN was_VBD purple_JJ ._.
``_`` Out_IN ,_, ``_`` he_PRP croaked_VBD ,_, choking_VBG on_IN his_PRP$ rage_NN ._.
``_`` Out_IN ,_, damn_RB you_PRP ,_, I_PRP 'm_VBP done_NN with_IN you_PRP ._.
What_WP are_VBP you_PRP waiting_VBG for_IN ?_.
Go_NNP ,_, run_VBN back_RB to_TO Winterfell_NNP ._.
And_CC make_VBP certain_JJ I_PRP never_RB look_VBP on_IN your_PRP$ face_NN again_RB ,_, or_CC I_PRP swear_VBP ,_, I_PRP 'll_MD have_VB your_PRP$ head_NN on_IN a_DT spike_NN !_. ''_''

Ned_NNP bowed_VBD ,_, and_CC turned_VBD on_IN his_PRP$ heel_NN without_IN another_DT word_NN ._.
He_PRP could_MD feel_VB Robert_NNP 's_POS eyes_NNS on_IN his_PRP$ back_NN ._.
As_IN he_PRP strode_VBP from_IN the_DT council_NN chambers_NNS ,_, the_DT discussion_NN resumed_VBD with_IN scarcely_RB a_DT pause_NN ._.
``_`` On_IN Braavos_NNP there_EX is_VBZ a_DT society_NN called_VBN the_DT Faceless_NNP Men_NNP ,_, ''_'' Grand_NNP Maester_NNP Pycelle_NNP offered_VBD ._.

``_`` Do_VBP you_PRP have_VB any_DT idea_NN how_WRB costly_JJ they_PRP are_VBP ?_. ''_''
Littlefinger_NNP complained_VBD ._.
``_`` You_PRP could_MD hire_VB an_DT army_NN of_IN common_JJ sellswords_NNS for_IN half_PDT the_DT price_NN ,_, and_CC that_IN 's_VBZ for_IN a_DT merchant_NN ._.
I_PRP do_VBP n't_RB dare_VB think_NN what_WP they_PRP might_MD ask_VB for_IN a_DT princess_NN ._. ''_''

The_DT closing_JJ of_IN the_DT door_NN behind_IN him_PRP silenced_VBD the_DT voices_NNS ._.
Ser_NNP Boros_NNP Blount_NNP was_VBD stationed_VBN outside_JJ the_DT chamber_NN ,_, wearing_VBG the_DT long_JJ white_JJ cloak_NN and_CC armor_NN of_IN the_DT Kingsguard_NNP ._.
He_PRP gave_VBD Ned_NNP a_DT quick_JJ ,_, curious_JJ glance_NN from_IN the_DT corner_NN of_IN his_PRP$ eye_NN ,_, but_CC asked_VBD no_DT questions_NNS ._.

The_DT day_NN felt_VBD heavy_JJ and_CC oppressive_JJ as_IN he_PRP crossed_VBD the_DT bailey_NN back_RB to_TO the_DT Tower_NNP of_IN the_DT Hand_NNP ._.
He_PRP could_MD feel_VB the_DT threat_NN of_IN rain_NN in_IN the_DT air_NN ._.
Ned_NNP would_MD have_VB welcomed_VBN it_PRP ._.
It_PRP might_MD have_VB made_VBN him_PRP feel_VBP a_DT trifle_NN less_RBR unclean_JJ ._.
When_WRB he_PRP reached_VBD his_PRP$ solar_JJ ,_, he_PRP summoned_VBD Vayon_NNP Poole_NNP ._.
The_DT steward_NN came_VBD at_IN once_RB ._.
``_`` You_PRP sent_VBD for_IN me_PRP ,_, my_PRP$ lord_NN Hand_NNP ?_. ''_''

``_`` Hand_NNP no_DT longer_NN ,_, ''_'' Ned_NNP told_VBD him_PRP ._.
``_`` The_DT king_NN and_CC I_PRP have_VBP quarreled_VBN ._.
We_PRP shall_VBP be_VB returning_VBG to_TO Winterfell_NNP ._. ''_''

``_`` I_PRP shall_MD begin_VB making_VBG arrangements_NNS at_IN once_RB ,_, my_PRP$ lord_NN ._.
We_PRP will_MD need_VB a_DT fortnight_NN to_TO ready_VB everything_NN for_IN the_DT journey_NN ._. ''_''

``_`` We_PRP may_MD not_RB have_VB a_DT fortnight_NN ._.
We_PRP may_MD not_RB have_VB a_DT day_NN ._.
The_DT king_NN mentioned_VBD something_NN about_IN seeing_VBG my_PRP$ head_NN on_IN a_DT spike_NN ._. ''_''
Ned_NNP frowned_VBD ._.
He_PRP did_VBD not_RB truly_RB believe_VBP the_DT king_VBG would_MD harm_VB him_PRP ,_, not_RB Robert_NNP ._.
He_PRP was_VBD angry_JJ now_RB ,_, but_CC once_RB Ned_VBN was_VBD safely_RB out_IN of_IN sight_NN ,_, his_PRP$ rage_NN would_MD cool_VB as_IN it_PRP always_RB did_VBD ._.

Always_RB ?_.
Suddenly_RB ,_, uncomfortably_RB ,_, he_PRP found_VBD himself_PRP recalling_VBG Rhaegar_NNP Targaryen_NNP ._.
Fifteen_CD years_NNS dead_JJ ,_, yet_CC Robert_NNP hates_VBZ him_PRP as_IN much_JJ as_IN ever_RB ._.
It_PRP was_VBD a_DT disturbing_JJ notion_NN ..._: and_CC there_EX was_VBD the_DT other_JJ matter_NN ,_, the_DT business_NN with_IN Catelyn_NNP and_CC the_DT dwarf_NN that_IN Yoren_NNP had_VBD warned_VBN him_PRP of_IN last_JJ night_NN ._.
That_DT would_MD come_VB to_TO light_JJ soon_NN ,_, as_IN sure_JJ as_IN sunrise_NN ,_, and_CC with_IN the_DT king_VBG in_IN such_JJ a_DT black_JJ fury_NN ..._: Robert_NNP might_MD not_RB care_VB a_DT fig_NN for_IN Tyrion_NNP Lannister_NNP ,_, but_CC it_PRP would_MD touch_VB on_IN his_PRP$ pride_NN ,_, and_CC there_EX was_VBD no_DT telling_NN what_WP the_DT queen_NN might_MD do_VB ._.

``_`` It_PRP might_MD be_VB safest_VBN if_IN I_PRP went_VBD on_IN ahead_NN ,_, ''_'' he_PRP told_VBD Poole_NNP ._.
``_`` I_PRP will_MD take_VB my_PRP$ daughters_NNS and_CC a_DT few_JJ guardsmen_NNS ._.
The_DT rest_NN of_IN you_PRP can_MD follow_VB when_WRB you_PRP are_VBP ready_RB ._.
Inform_NN Jory_NNP ,_, but_CC tell_RB no_DT one_NN else_NN ,_, and_CC do_VB nothing_NN until_IN the_DT girls_NNS and_CC I_PRP have_VBP gone_VBN ._.
The_DT castle_NN is_VBZ full_JJ of_IN eyes_NNS and_CC ears_NNS ,_, and_CC I_PRP would_MD rather_RB my_PRP$ plans_NNS were_VBD not_RB known_VBN ._. ''_''

``_`` As_IN you_PRP command_VBP ,_, my_PRP$ lord_NN ._. ''_''

When_WRB he_PRP had_VBD gone_VBN ,_, Eddard_NNP Stark_NNP went_VBD to_TO the_DT window_NN and_CC sat_VB brooding_VBG ._.
Robert_NNP had_VBD left_VBN him_PRP no_RB choice_NN that_IN he_PRP could_MD see_VB ._.
He_PRP ought_VBD to_TO thank_VB him_PRP ._.
It_PRP would_MD be_VB good_JJ to_TO return_VB to_TO Winterfell_NNP ._.
He_PRP ought_VBD never_RB have_VBP left_VBN ._.
His_PRP$ sons_NNS were_VBD waiting_VBG there_RB ._.
Perhaps_RB he_PRP and_CC Catelyn_NNP would_MD make_VB a_DT new_JJ son_NN together_RB when_WRB he_PRP returned_VBD ,_, they_PRP were_VBD not_RB so_RB old_JJ yet_RB ._.
And_CC of_IN late_JJ he_PRP had_VBD often_RB found_VBN himself_PRP dreaming_VBG of_IN snow_NN ,_, of_IN the_DT deep_NN quiet_NN of_IN the_DT wolfswood_NN at_IN night_NN ._.

And_CC yet_RB ,_, the_DT thought_NN of_IN leaving_VBG angered_VBN him_PRP as_IN well_RB ._.
So_IN much_RB was_VBD still_RB undone_VBN ._.
Robert_NNP and_CC his_PRP$ council_NN of_IN cravens_NNS and_CC flatterers_NNS would_MD beggar_VB the_DT realm_NN if_IN left_VBN unchecked_VBN ..._: or_CC ,_, worse_JJ ,_, sell_VBP it_PRP to_TO the_DT Lannisters_NNP in_IN payment_NN of_IN their_PRP$ loans_NNS ._.
And_CC the_DT truth_NN of_IN Jon_NNP Arryn_NNP 's_POS death_NN still_RB eluded_VBD him_PRP ._.
Oh_UH ,_, he_PRP had_VBD found_VBN a_DT few_JJ pieces_NNS ,_, enough_RB to_TO convince_VB him_PRP that_IN Jon_NNP had_VBD indeed_VBN been_VBN murdered_VBN ,_, but_CC that_IN was_VBD no_DT more_RBR than_IN the_DT spoor_NN of_IN an_DT animal_JJ on_IN the_DT forest_JJS floor_NN ._.
He_PRP had_VBD not_RB sighted_VBN the_DT beast_NN itself_PRP yet_RB ,_, though_IN he_PRP sensed_VBD it_PRP was_VBD there_RB ,_, lurking_VBG ,_, hidden_VBN ,_, treacherous_JJ ._.

It_PRP struck_VBD him_PRP suddenly_RB that_IN he_PRP might_MD return_VB to_TO Winterfell_NNP by_IN sea_NN ._.

Ned_NNP was_VBD no_DT sailor_NN ,_, and_CC ordinarily_RB would_MD have_VB preferred_VBN the_DT kingsroad_NN ,_, but_CC if_IN he_PRP took_VBD ship_NN he_PRP could_MD stop_VB at_IN Dragonstone_NNP and_CC speak_VB with_IN Stannis_NNP Baratheon_NNP ._.
Pycelle_NNP had_VBD sent_VBN a_DT raven_NN off_RP across_IN the_DT water_NN ,_, with_IN a_DT polite_JJ letter_NN from_IN Ned_NNP requesting_NN Lord_NNP Stannis_NNP to_TO return_VB to_TO his_PRP$ seat_NN on_IN the_DT small_JJ council_NN ._.
As_IN yet_RB ,_, there_EX had_VBD been_VBN no_DT reply_NN ,_, but_CC the_DT silence_NN only_RB deepened_VBN his_PRP$ suspicions_NNS ._.
Lord_NNP Stannis_NNP shared_VBD the_DT secret_NN Jon_NNP Arryn_NNP had_VBD died_VBN for_IN ,_, he_PRP was_VBD certain_JJ of_IN it_PRP ._.
The_DT truth_NN he_PRP sought_VBD might_MD very_RB well_RB be_VB waiting_VBG for_IN him_PRP on_IN the_DT ancient_JJ island_NN fortress_NN of_IN House_NNP Targaryen_NNP ._.

And_CC when_WRB you_PRP have_VBP it_PRP ,_, what_WDT then_RB ?_.
Some_DT secrets_NNS are_VBP safer_RB kept_VBD hidden_VBN ._.
Some_DT secrets_NNS are_VBP too_RB dangerous_JJ to_TO share_VB ,_, even_RB with_IN those_DT you_PRP love_VBP and_CC trust_NN ._.
Ned_NNP slid_VBD the_DT dagger_NN that_IN Catelyn_NNP had_VBD

brought_VBD him_PRP out_IN of_IN the_DT sheath_NN on_IN his_PRP$ belt_NN ._.
The_DT Imp_NNP 's_POS knife_NN ._.
Why_WRB would_MD the_DT dwarf_NN want_NN Bran_NNP dead_NN ?_.
To_TO silence_NN him_PRP ,_, surely_RB ._.
Another_DT secret_NN ,_, or_CC only_RB a_DT different_JJ strand_NN of_IN the_DT same_JJ web_NN ?_.

Could_MD Robert_VB be_VB part_NN of_IN it_PRP ?_.
He_PRP would_MD not_RB have_VB thought_VBN so_RB ,_, but_CC once_RB he_PRP would_MD not_RB have_VB thought_VBN Robert_NNP could_MD command_VB the_DT murder_NN of_IN women_NNS and_CC children_NNS either_DT ._.
Catelyn_NNP had_VBD tried_VBN to_TO warn_VB him_PRP ._.
You_PRP knew_VBD the_DT man_NN ,_, she_PRP had_VBD said_VBN ._.
The_DT king_NN is_VBZ a_DT stranger_NN to_TO you_PRP ._.
The_DT sooner_NN he_PRP was_VBD quit_VBN of_IN King_NNP 's_POS Landing_NNP ,_, the_DT better_JJR ._.
If_IN there_EX was_VBD a_DT ship_NN sailing_VBG north_JJ on_IN the_DT morrow_NN ,_, it_PRP would_MD be_VB well_RB to_TO be_VB on_IN it_PRP ._.
He_PRP summoned_VBD Vayon_NNP Poole_NNP again_RB and_CC sent_NN him_PRP to_TO the_DT docks_NNS to_TO make_VB inquiries_NNS ,_, quietly_RB but_CC quickly_RB ._.
``_`` Find_NNP me_PRP a_DT fast_JJ ship_NN with_IN a_DT skilled_JJ captain_NN ,_, ''_'' he_PRP told_VBD the_DT steward_NN ._.
``_`` I_PRP care_VBP nothing_NN for_IN the_DT size_NN of_IN its_PRP$ cabins_NNS or_CC the_DT quality_NN of_IN its_PRP$ appointments_NNS ,_, so_RB long_RB as_IN it_PRP is_VBZ swift_VBN and_CC safe_JJ ._.
I_PRP wish_VBP to_TO leave_VB at_IN once_RB ._. ''_''

Poole_NNP had_VBD no_DT sooner_NN taken_VBN his_PRP$ leave_NN than_IN Tomard_NNP announced_VBD a_DT visitor_NN ._.
``_`` Lord_NNP Baelish_NNP to_TO see_VB you_PRP ,_, m'lord_JJ ._. ''_''

Ned_NNP was_VBD half-tempted_JJ to_TO turn_VB him_PRP away_RB ,_, but_CC thought_VBD better_RBR of_IN it_PRP ._.
He_PRP was_VBD not_RB free_JJ yet_RB ;_: until_IN he_PRP was_VBD ,_, he_PRP must_MD play_VB their_PRP$ games_NNS ._.
``_`` Show_NNP him_PRP in_IN ,_, Tom_NNP ._. ''_''

Lord_NNP Petyr_NNP sauntered_VBD into_IN the_DT solar_JJ as_IN if_IN nothing_NN had_VBD gone_VBN amiss_NNS that_IN morning_NN ._.
He_PRP wore_VBD a_DT slashed_JJ velvet_NN doublet_NN in_IN cream-and-silver_JJ ,_, a_DT grey_NN silk_NN cloak_NN trimmed_VBD with_IN black_JJ fox_NN ,_, and_CC his_PRP$ customary_JJ mocking_NN smile_NN ._.

Ned_NNP greeted_VBD him_PRP coldly_RB ._.
``_`` Might_MD I_PRP ask_VB the_DT reason_NN for_IN this_DT visit_NN ,_, Lord_NNP Baelish_NNP ?_. ''_''

``_`` I_PRP wo_MD n't_RB detain_VB you_PRP long_RB ,_, I_PRP 'm_VBP on_IN my_PRP$ way_NN to_TO dine_VB with_IN Lady_NNP Tanda_NNP ._.
Lamprey_NNP pie_NN and_CC roast_JJ suckling_NN pig_NN ._.
She_PRP has_VBZ some_DT thought_NN to_TO wed_VBD me_PRP to_TO her_PRP$ younger_NN daughter_NN ,_, so_RB her_PRP$ table_JJ is_VBZ always_RB astonishing_VBG ._.
If_IN truth_NN be_VB told_VBN ,_, I_PRP 'd_MD sooner_VB marry_NN the_DT pig_NN ,_, but_CC do_VBP n't_RB tell_VB her_PRP$ ._.
I_PRP do_VBP love_RB lamprey_VB pie_NN ._. ''_''

``_`` Do_VBP n't_RB let_VB me_PRP keep_VB you_PRP from_IN your_PRP$ eels_NNS ,_, my_PRP$ lord_NN ,_, ''_'' Ned_NNP said_VBD with_IN icy_NN disdain_NN ._.
``_`` At_IN the_DT moment_NN ,_, I_PRP can_MD not_RB think_VB of_IN anyone_NN whose_WP$ company_NN I_PRP desire_VBP less_JJR than_IN yours_NNS ._. ''_''

``_`` Oh_UH ,_, I_PRP 'm_VBP certain_JJ if_IN you_PRP put_VBD your_PRP$ mind_NN to_TO it_PRP ,_, you_PRP could_MD come_VB up_RP with_IN a_DT few_JJ names_NNS ._.
Varys_NNS ,_, say_VBP ._.
Cersei_NNP ._.
Or_CC Robert_NNP ._.
His_PRP$ Grace_NNP is_VBZ most_RBS wroth_JJ with_IN you_PRP ._.
He_PRP went_VBD on_IN about_IN you_PRP at_IN some_DT length_NN after_IN you_PRP took_VBD your_PRP$ leave_NN of_IN us_PRP this_DT morning_NN ._.
The_DT words_NNS insolence_NN and_CC ingratitude_NN came_VBD into_IN it_PRP frequently_RB ,_, I_PRP seem_VBP to_TO recall_VB ._. ''_''

Ned_NNP did_VBD not_RB honor_VB that_IN with_IN a_DT reply_JJ ._.
Nor_NNP did_VBD he_PRP offer_VBP his_PRP$ guest_JJS a_DT seat_NN ,_, but_CC Littlefinger_NNP took_VBD one_CD anyway_NN ._.
``_`` After_IN you_PRP stormed_VBD out_RP ,_, it_PRP was_VBD left_VBN to_TO me_PRP to_TO convince_VB them_PRP not_RB to_TO hire_VB the_DT Faceless_NNP Men_NNP ,_, ''_'' he_PRP continued_VBD blithely_RB ._.
``_`` Instead_RB Varys_VBZ will_MD quietly_RB let_VB it_PRP be_VB known_VBN that_IN we_PRP 'll_MD make_VB a_DT lord_NN of_IN whoever_NN does_VBZ in_IN the_DT Targaryen_NNP girl_NN ._. ''_''

Ned_NNP was_VBD disgusted_VBN ._.
``_`` So_RB now_RB we_PRP grant_VBP titles_NNS to_TO assassins_NNS ._. ''_''

Littlefinger_NNP shrugged_VBD ._.
``_`` Titles_NNS are_VBP cheap_NN ._.
The_DT Faceless_NNP Men_NNP are_VBP expensive_JJ ._.
If_IN truth_NN be_VB told_VBN ,_, I_PRP did_VBD the_DT Targaryen_NNP girl_NN more_JJR good_JJ than_IN you_PRP with_IN all_DT your_PRP$ talk_NN of_IN honor_NN ._.
Let_NNP some_DT sellsword_NN drunk_NN on_IN visions_NNS of_IN lordship_NN try_NN to_TO kill_VB her_PRP$ ._.
Likely_RB he_PRP 'll_MD make_VB a_DT botch_NN of_IN it_PRP ,_, and_CC afterward_NN the_DT Dothraki_NNP will_MD be_VB on_IN their_PRP$ guard_NN ._.
If_IN we_PRP 'd_MD sent_VB a_DT Faceless_NNP Man_NNP after_IN her_PRP$ ,_, she_PRP 'd_MD be_VB as_RB good_JJ as_IN buried_JJ ._. ''_''

Ned_NNP frowned_VBD ._.
``_`` You_PRP sit_VBP in_IN council_NN and_CC talk_VBP of_IN ugly_RB women_NNS and_CC steel_NN kisses_NNS ,_, and_CC now_RB you_PRP expect_VBP me_PRP to_TO believe_VB that_IN you_PRP tried_VBD to_TO protect_VB the_DT girl_NN ?_.
How_WRB big_JJ a_DT fool_NN do_VBP you_PRP take_VB me_PRP for_IN ?_. ''_''

``_`` Well_NNP ,_, quite_RB an_DT enormous_JJ one_CD ,_, actually_RB ,_, ''_'' said_VBD Littlefinger_NNP ,_, laughing_VBG ._.

``_`` Do_VBP you_PRP always_RB find_VBP murder_NN so_IN amusing_JJ ,_, Lord_NNP Baelish_NNP ?_. ''_''

``_`` It_PRP 's_VBZ not_RB murder_JJR I_PRP find_VBP amusing_VBG ,_, Lord_NNP Stark_NNP ,_, it_PRP 's_VBZ you_PRP ._.
You_PRP rule_VBP like_IN a_DT man_NN dancing_VBG on_IN rotten_NNS ice_NN ._.
I_PRP daresay_VBP you_PRP will_MD make_VB a_DT noble_JJ splash_NN ._.
I_PRP believe_VBP I_PRP heard_VBP the_DT first_JJ crack_NN this_DT morning_NN ._. ''_''

``_`` The_DT first_JJ and_CC last_JJ ,_, ''_'' said_VBD Ned_NNP ._.
``_`` I_PRP 've_VBP had_VBN my_PRP$ fill_NN ._. ''_''

``_`` When_WRB do_VBP you_PRP mean_VB to_TO return_VB to_TO Winterfell_NNP ,_, my_PRP$ lord_NN ?_. ''_''

``_`` As_IN soon_RB as_IN I_PRP can_MD ._.
What_WP concern_NN is_VBZ that_IN of_IN yours_NNS ?_. ''_''

``_`` None_NN ..._: but_CC if_IN perchance_NN you_PRP 're_VBP still_RB here_RB come_VBN evenfall_RB ,_, I_PRP 'd_MD be_VB pleased_VBN to_TO take_VB you_PRP to_TO this_DT brothel_NN your_PRP$ man_NN Jory_NNP has_VBZ been_VBN searching_VBG for_IN so_RB ineffectually_RB ._. ''_''
Littlefinger_NNP smiled_VBD ._.
``_`` And_CC I_PRP wo_MD n't_RB even_RB tell_VB the_DT Lady_NNP Catelyn_NNP ._. ''_''

