TYRION_NN

Are_NNP you_PRP certain_JJ that_IN you_PRP must_MD leave_VB us_PRP so_RB soon_RB ?_. ''_''
the_DT Lord_NNP Commander_NNP asked_VBD him_PRP ._.

``_`` Past_JJ certain_JJ ,_, Lord_NNP Mormont_NNP ,_, ''_'' Tyrion_NNP replied_VBD ._.
``_`` My_PRP$ brother_NN Jaime_NNP will_MD be_VB wondering_VBG what_WP has_VBZ become_VBN of_IN me_PRP ._.
He_PRP may_MD decide_VB that_IN you_PRP have_VBP convinced_VBN me_PRP to_TO take_VB the_DT black_JJ ._. ''_''

``_`` Would_MD that_DT I_PRP could_MD ._. ''_''
Mormont_NNP picked_VBD up_RP a_DT crab_NN claw_NN and_CC cracked_VBD it_PRP in_IN his_PRP$ fist_NN ._.
Old_NNP as_IN he_PRP was_VBD ,_, the_DT Lord_NNP Commander_NNP still_RB had_VBD the_DT strength_NN of_IN a_DT bear_JJ ._.
``_`` You_PRP 're_VBP a_DT cunning_NN man_NN ,_, Tyrion_NNP ._.
We_PRP have_VBP need_VBN of_IN men_NNS of_IN your_PRP$ sort_NN on_IN the_DT Wall_NNP ._. ''_''

Tyrion_NN grinned_VBD ._.
``_`` Then_RB I_PRP shall_MD scour_VB the_DT Seven_NNP Kingdoms_NNP for_IN dwarfs_NNS and_CC ship_NN them_PRP all_DT to_TO you_PRP ,_, Lord_NNP Mormont_NNP ._. ''_''
As_IN they_PRP laughed_VBD ,_, he_PRP sucked_VBD the_DT meat_NN from_IN a_DT crab_NN leg_NN and_CC reached_VBD for_IN another_DT ._.
The_DT crabs_NNS had_VBD arrived_VBN from_IN Eastwatch_NNP only_RB this_DT morning_NN ,_, packed_VBD in_IN a_DT barrel_NN of_IN snow_NN ,_, and_CC they_PRP were_VBD succulent_JJ ._.

Ser_NNP Alliser_NNP Thorne_NNP was_VBD the_DT only_JJ man_NN at_IN table_JJ who_WP did_VBD not_RB so_RB much_RB as_IN crack_NN a_DT smile_NN ._.
``_`` Lannister_NNP mocks_NNS us_PRP ._. ''_''

``_`` Only_RB you_PRP ,_, Ser_NNP Alliser_NNP ,_, ''_'' Tyrion_NNP said_VBD ._.
This_DT time_NN the_DT laughter_NN round_NN the_DT table_NN had_VBD a_DT nervous_JJ ,_, uncertain_NN quality_NN to_TO it_PRP ._.

Thome_NNP 's_POS black_JJ eyes_NNS fixed_VBN on_IN Tyrion_NNP with_IN loathing_VBG ._.
``_`` You_PRP have_VBP a_DT bold_JJ tongue_NN for_IN someone_NN who_WP is_VBZ less_JJR than_IN half_PDT a_DT man_NN ._.
Perhaps_RB you_PRP and_CC I_PRP should_MD visit_VB the_DT yard_NN together_RB ._. ''_''

``_`` Why_WRB ?_. ''_''
asked_VBD Tyrion_NNP ._.
``_`` The_DT crabs_NNS are_VBP here_RB ._. ''_''

The_DT remark_NN brought_VBD more_JJR guffaws_NNS from_IN the_DT others_NNS ._.
Ser_NNP Alliser_NNP stood_VBD up_RP ,_, his_PRP$ mouth_NN a_DT tight_JJ line_NN ._.
``_`` Come_NNP and_CC make_VB your_PRP$ japes_NNS with_IN steel_NN in_IN your_PRP$ hand_NN ._. ''_''

Tyrion_NN looked_VBD pointedly_RB at_IN his_PRP$ right_NN hand_NN ._.
``_`` Why_WRB ,_, I_PRP have_VBP steel_NN in_IN my_PRP$ hand_NN ,_, Ser_NNP Alliser_NNP ,_, although_IN it_PRP appears_VBZ to_TO be_VB a_DT crab_NN fork_NN ._.
Shall_NNP we_PRP duel_VBP ?_. ''_''
He_PRP hopped_VBD up_RP on_IN his_PRP$ chair_NN and_CC began_VBD poking_VBG at_IN Thome_NNP 's_POS chest_NN with_IN the_DT tiny_NN fork_NN ._.
Roars_NNS of_IN laughter_NN filled_VBN the_DT tower_NN room_NN ._.
Bits_NNS of_IN crab_NN flew_NN from_IN the_DT Lord_NNP Commander_NNP 's_POS mouth_NN as_IN he_PRP began_VBD to_TO gasp_VB and_CC choke_VB ._.
Even_RB his_PRP$ raven_NN joined_VBD in_IN ,_, cawing_VBG loudly_RB from_IN above_IN the_DT window_NN ._.
``_`` Duel_NNP !_.
Duel_NNP !_:
Duel_NNP !_: ''_''

Ser_NNP Alliser_NNP Thorne_NNP walked_VBD from_IN the_DT room_NN so_RB stiffly_RB it_PRP looked_VBD as_IN though_IN he_PRP had_VBD a_DT dagger_NN up_RP his_PRP$ butt_NN ._.

Mormont_NNP was_VBD still_RB gasping_VBG for_IN breath_NN ._.
Tyrion_NN pounded_VBD him_PRP on_IN the_DT back_NN ._.
``_`` To_TO the_DT victor_NN goes_VBZ the_DT spoils_NNS ,_, ''_'' he_PRP called_VBD out_RP ._.
``_`` I_PRP claim_VBP Thome_NNP 's_POS share_NN of_IN the_DT crabs_NNS ._. ''_''

Finally_RB the_DT Lord_NNP Commander_NNP recovered_VBD himself_PRP ._.
``_`` You_PRP are_VBP a_DT wicked_JJ man_NN ,_, to_TO provoke_VB our_PRP$ Ser_NNP Alliser_NNP so_RB ,_, ''_'' he_PRP scolded_VBD ._.

Tyrion_NN seated_VBD himself_PRP and_CC took_VBD a_DT sip_NN of_IN wine_NN ._.
``_`` If_IN a_DT man_NN paints_NNS a_DT target_NN on_IN his_PRP$ chest_NN ,_, he_PRP should_MD expect_VB that_IN sooner_NN or_CC later_JJ someone_NN will_MD loose_VB an_DT arrow_NN at_IN him_PRP ._.
I_PRP have_VBP seen_VBN dead_JJ men_NNS with_IN more_JJR humor_NN than_IN your_PRP$ Ser_NNP Alliser_NNP ._. ''_''

``_`` Not_RB so_RB ,_, ''_'' objected_VBD the_DT Lord_NNP Steward_NNP ,_, Bowen_NNP Marsh_NNP ,_, a_DT man_NN as_IN round_NN and_CC red_VBD as_IN a_DT pomegranate_NN ._.
``_`` You_PRP ought_MD to_TO hear_VB the_DT droll_NN names_VBZ he_PRP gives_VBZ the_DT lads_NNS he_PRP trains_VBZ ._. ''_''

Tyrion_NN had_VBD heard_VBN a_DT few_JJ of_IN those_DT droll_NN names_VBZ ._.
``_`` I_PRP 'll_MD wager_VB the_DT lads_NNS have_VBP a_DT few_JJ names_NNS for_IN him_PRP as_IN well_RB ,_, ''_'' he_PRP said_VBD ._.
``_`` Chip_NN the_DT ice_NN off_RP your_PRP$ eyes_NNS ,_, my_PRP$ good_JJ lords_NNS ._.
Ser_NNP Alliser_NNP Thorne_NNP should_MD be_VB mucking_VBG out_RP your_PRP$ stables_NNS ,_, not_RB drilling_VBG your_PRP$ young_JJ warriors_NNS ._. ''_''

``_`` The_DT Watch_NNP has_VBZ no_DT shortage_NN of_IN stableboys_NNS ,_, ''_'' Lord_NNP Mormont_NNP grumbled_VBD ._.
``_`` That_DT seems_VBZ to_TO be_VB all_PDT they_PRP send_VBP us_PRP these_DT days_NNS ._.
Stableboys_NNS and_CC sneak_VB thieves_NNS and_CC rapers_NNS ._.
Ser_NNP Alliser_NNP is_VBZ an_DT anointed_VBN knight_NN ,_, one_CD of_IN the_DT few_JJ to_TO take_VB the_DT black_JJ since_IN I_PRP have_VBP been_VBN Lord_NNP Commander_NNP ._.
He_PRP fought_VBD bravely_RB at_IN King_NNP 's_POS Landing_NNP ._. ''_''

``_`` On_IN the_DT wrong_JJ side_NN ,_, ''_'' Ser_NNP Jaremy_NNP Rykker_NNP commented_VBD dryly_RB ._.
``_`` I_PRP ought_MD to_TO know_VB ,_, I_PRP was_VBD there_RB on_IN the_DT battlements_NNS beside_VBP him_PRP ._.
Tywin_NNP Lannister_NNP gave_VBD us_PRP a_DT splendid_JJ choice_NN ._.
Take_NNP the_DT black_JJ ,_, or_CC see_VB our_PRP$ heads_NNS on_IN spikes_NNS before_IN evenfall_NN ._.
No_DT offense_NN intended_VBN ,_, Tyrion_NNP ._. ''_''

``_`` None_NN taken_VBN ,_, Ser_NNP Jaremy_NNP ._.
My_PRP$ father_NN is_VBZ very_RB fond_JJ of_IN spiked_JJ heads_NNS ,_, especially_RB those_DT of_IN people_NNS who_WP have_VBP annoyed_VBN him_PRP in_IN some_DT fashion_NN ._.
And_CC a_DT face_NN as_IN noble_JJ as_IN yours_NNS ,_, well_RB ,_, no_DT doubt_NN he_PRP saw_VBD you_PRP decorating_VBG the_DT city_NN wall_NN above_IN the_DT King_NNP 's_POS Gate_NNP ._.
I_PRP think_VBP you_PRP would_MD have_VB looked_VBN very_RB striking_JJ up_IN there_EX ._. ''_''

``_`` Thank_NNP you_PRP ,_, ''_'' Ser_NNP Jaremy_NNP replied_VBD with_IN a_DT sardonic_JJ smile_NN ._.

Lord_NNP Commander_NNP Mormont_NNP cleared_VBD his_PRP$ throat_NN ._.
``_`` Sometimes_RB I_PRP fear_VBP Ser_NNP Alliser_NNP saw_VBD you_PRP true_VBP ,_, Tyrion_NNP ._.
You_PRP do_VBP mock_NN us_PRP and_CC our_PRP$ noble_JJ purpose_NN here_RB ._. ''_''

Tyrion_NN shrugged_VBD ._.
``_`` We_PRP all_DT need_VBP to_TO be_VB mocked_VBN from_IN time_NN to_TO time_VB ,_, Lord_NNP Mormont_NNP ,_, lest_JJS we_PRP start_VBP to_TO take_VB ourselves_NNS too_RB seriously_RB ._.
More_JJR wine_NN ,_, please_NN ._. ''_''
He_PRP held_VBD out_RP his_PRP$ cup_NN ._.

As_IN Rykker_NNP filled_VBD it_PRP for_IN him_PRP ,_, Bo_NNP wen_NN Marsh_NNP said_VBD ,_, ``_`` You_PRP have_VBP a_DT great_JJ thirst_NN for_IN a_DT small_JJ man_NN ._. ''_''

``_`` Oh_UH ,_, I_PRP think_VBP that_IN Lord_NNP Tyrion_NNP is_VBZ quite_RB a_DT large_JJ man_NN ,_, ''_'' Maester_NNP Aemon_NNP said_VBD from_IN the_DT far_NN end_NN of_IN the_DT table_NN ._.
He_PRP spoke_VBD softly_RB ,_, yet_RB the_DT high_JJ officers_NNS of_IN the_DT Night_NNP 's_POS Watch_NNP all_DT fell_VBD quiet_JJ ,_, the_DT better_JJR to_TO hear_VB what_WP the_DT ancient_JJ had_VBD to_TO say_VB ._.
``_`` I_PRP think_VBP he_PRP is_VBZ a_DT giant_JJ come_NN among_IN us_PRP ,_, here_RB at_IN the_DT end_NN of_IN the_DT world_NN ._. ''_''

Tyrion_NN answered_VBD gently_RB ,_, ``_`` I_PRP 've_VBP been_VBN called_VBN many_JJ things_NNS ,_, my_PRP$ lord_NN ,_, but_CC giant_JJ is_VBZ seldom_NN one_CD of_IN them_PRP ._. ''_''

``_`` Nonetheless_RB ,_, ''_'' Maester_NNP Aemon_NNP said_VBD as_IN his_PRP$ clouded_VBN ,_, milk-white_JJ eyes_NNS moved_VBD to_TO Tyrion_NNP 's_POS face_NN ,_, ``_`` I_PRP think_VBP it_PRP is_VBZ true_JJ ._. ''_''

For_IN once_RB ,_, Tyrion_NNP Lannister_NNP found_VBD himself_PRP at_IN a_DT loss_NN for_IN words_NNS ._.
He_PRP could_MD only_RB bow_VB his_PRP$ head_NN politely_RB and_CC say_VB ,_, ``_`` You_PRP are_VBP too_RB kind_JJ ,_, Maester_NNP Aemon_NNP ._. ''_''

The_DT blind_JJ man_NN smiled_VBD ._.
He_PRP was_VBD a_DT tiny_NN thing_NN ,_, wrinkled_VBD and_CC hairless_NN ,_, shrunken_VBN beneath_NN the_DT weight_NN of_IN a_DT hundred_CD years_NNS so_IN his_PRP$ maester_NN 's_POS collar_NN with_IN its_PRP$ links_NNS of_IN many_JJ metals_NNS hung_VBP loose_JJ about_IN his_PRP$ throat_NN ._.
``_`` I_PRP have_VBP been_VBN called_VBN many_JJ things_NNS ,_, my_PRP$ lord_NN ,_, ''_'' he_PRP said_VBD ,_, ``_`` but_CC kind_NN is_VBZ seldom_NN one_CD of_IN them_PRP ._. ''_''
This_DT time_NN Tyrion_NNP himself_PRP led_VBD the_DT laughter_NN ._.

Much_RB later_JJ ,_, when_WRB the_DT serious_JJ business_NN of_IN eating_NN was_VBD done_VBN and_CC the_DT others_NNS had_VBD left_VBN ,_, Mormont_NNP offered_VBD Tyrion_NNP a_DT chair_NN beside_NN the_DT fire_NN and_CC a_DT cup_NN of_IN mulled_VBN spirits_NNS so_RB strong_JJ they_PRP brought_VBD tears_NNS to_TO his_PRP$ eyes_NNS ._.
``_`` The_DT kingsroad_NN can_MD be_VB perilous_JJ this_DT far_NN north_NN ,_, ''_'' the_DT Lord_NNP Commander_NNP told_VBD him_PRP as_IN they_PRP drank_VBP ._.

``_`` I_PRP have_VBP Jyck_NNP and_CC Morrec_NNP ,_, ''_'' Tyrion_NNP said_VBD ,_, ``_`` and_CC Yoren_NNP is_VBZ riding_VBG south_NN again_RB ._. ''_''

``_`` Yoren_NNP is_VBZ only_RB one_CD man_NN ._.
The_DT Watch_NNP shall_MD escort_VB you_PRP as_IN far_RB as_IN Winterfell_NNP ,_, ''_'' Mormont_NNP announced_VBD in_IN a_DT tone_NN that_WDT brooked_VBD no_DT argument_NN ._.
``_`` Three_CD men_NNS should_MD be_VB sufficient_JJ ._. ''_''

``_`` If_IN you_PRP insist_VBP ,_, my_PRP$ lord_NN ,_, ''_'' Tyrion_NNP said_VBD ._.
``_`` You_PRP might_MD send_VB young_JJ Snow_NNP ._.
He_PRP would_MD be_VB glad_VBN for_IN a_DT chance_NN to_TO see_VB his_PRP$ brothers_NNS ._. ''_''

Mormont_NNP frowned_VBD through_IN his_PRP$ thick_NN grey_NN beard_NN ._.
``_`` Snow_NNP ?_.
Oh_UH ,_, the_DT Stark_NNP bastard_NN ._.
I_PRP think_VBP not_RB ._.
The_DT young_JJ ones_NNS need_VBP to_TO forget_VB the_DT lives_NNS they_PRP left_VBP behind_IN them_PRP ,_, the_DT brothers_NNS and_CC mothers_NNS and_CC all_DT that_DT ._.
A_DT visit_NN home_NN would_MD only_RB stir_VB up_RP feelings_NNS best_JJS left_VBN alone_RB ._.
I_PRP know_VBP these_DT things_NNS ._.
My_PRP$ own_JJ blood_NN kin_NN ..._: my_PRP$ sister_NN Maege_NNP rules_NNS Bear_NNP Island_NNP now_RB ,_, since_IN my_PRP$ son_NN 's_POS dishonor_NN ._.
I_PRP have_VBP nieces_NNS I_PRP have_VBP never_RB seen_VBN ._. ''_''
He_PRP took_VBD a_DT swallow_NN ._.
``_`` Besides_IN ,_, Jon_NNP Snow_NNP is_VBZ only_RB a_DT boy_NN ._.
You_PRP shall_MD have_VB three_CD strong_JJ swords_NNS ,_, to_TO keep_VB you_PRP safe_VB ._. ''_''

``_`` I_PRP am_VBP touched_JJ by_IN your_PRP$ concern_NN ,_, Lord_NNP Mormont_NNP ._. ''_''
The_DT strong_JJ drink_NN was_VBD making_VBG Tyrion_NNP light-_NNP headed_VBD ,_, but_CC not_RB so_RB drunk_JJ that_IN he_PRP did_VBD not_RB realize_VB that_IN the_DT Old_NNP Bear_NNP wanted_VBD something_NN from_IN him_PRP ._.
``_`` I_PRP hope_VBP I_PRP can_MD repay_VB your_PRP$ kindness_NN ._. ''_''

``_`` You_PRP can_MD ,_, ''_'' Mormont_NNP said_VBD bluntly_RB ._.
``_`` Your_PRP$ sister_NN sits_NNS beside_VBP the_DT king_VBG ._.
Your_PRP$ brother_NN is_VBZ a_DT great_JJ knight_NN ,_, and_CC your_PRP$ father_NN the_DT most_JJS powerful_JJ lord_NN in_IN the_DT Seven_NNP Kingdoms_NNP ._.
Speak_NNP to_TO them_PRP for_IN us_PRP ._.
Tell_NNP them_PRP of_IN our_PRP$ need_NN here_RB ._.
You_PRP have_VBP seen_VBN for_IN yourself_PRP ,_, my_PRP$ lord_NN ._.
The_DT Night_NNP 's_POS Watch_NNP is_VBZ dying_VBG ._.
Our_PRP$ strength_NN is_VBZ less_JJR than_IN a_DT thousand_NN now_RB ._.
Six_CD hundred_VBD here_RB ,_, two_CD hundred_VBD in_IN the_DT Shadow_NNP Tower_NNP ,_, even_RB fewer_JJR at_IN Eastwatch_NNP ,_, and_CC a_DT scant_JJ third_JJ of_IN those_DT fighting_VBG men_NNS ._.
The_DT Wall_NNP is_VBZ a_DT hundred_VBN leagues_NNS long_RB ._.
Think_NNP on_IN that_DT ._.
Should_MD an_DT attack_NN come_NN ,_, I_PRP have_VBP three_CD men_NNS to_TO defend_VB each_DT mile_NN of_IN wall_NN ._. ''_''

``_`` Three_CD and_CC a_DT third_JJ ,_, ''_'' Tyrion_NNP said_VBD with_IN a_DT yawn_NN ._.

Mormont_NNP scarcely_RB seemed_VBD to_TO hear_VB him_PRP ._.
The_DT old_JJ man_NN warmed_VBD his_PRP$ hands_NNS before_IN the_DT fire_NN ._.
``_`` I_PRP sent_VBP Benjen_NNP Stark_NNP to_TO search_VB after_IN Yohn_NNP Royce_NNP 's_POS son_NN ,_, lost_VBD on_IN his_PRP$ first_JJ ranging_NN ._.
The_DT Royce_NNP boy_NN was_VBD green_JJ as_IN summer_NN grass_NN ,_, yet_CC he_PRP insisted_VBD on_IN the_DT honor_NN of_IN his_PRP$ own_JJ command_NN ,_, saying_VBG it_PRP was_VBD his_PRP$ due_JJ as_IN a_DT knight_NN ._.
I_PRP did_VBD not_RB wish_NN to_TO offend_VB his_PRP$ lord_NN father_NN ,_, so_RB I_PRP yielded_VBD ._.
I_PRP sent_VBD him_PRP out_IN with_IN two_CD men_NNS I_PRP deemed_VBD as_IN good_JJ as_IN any_DT in_IN the_DT Watch_NNP ._.
More_JJR fool_NN ._. ''_''

``_`` Fool_NNP ,_, ''_'' the_DT raven_NN agreed_VBD ._.
Tyrion_NN glanced_VBD up_RP ._.
The_DT bird_NN peered_VBD down_IN at_IN him_PRP with_IN those_DT beady_JJ black_NN eyes_NNS ,_, ruffling_VBG its_PRP$ wings_NNS ._.
``_`` Fool_NNP ,_, ''_'' it_PRP called_VBD again_RB ._.
Doubtless_NN old_VBD Mormont_NNP would_MD take_VB it_PRP amiss_VBZ if_IN he_PRP throttled_VBD the_DT creature_NN ._.
A_DT pity_NN ._.

The_DT Lord_NNP Commander_NNP took_VBD no_DT notice_NN of_IN the_DT irritating_NN bird_NN ._.
``_`` Gared_VBN was_VBD near_IN as_IN old_JJ as_IN I_PRP am_VBP and_CC longer_JJR on_IN the_DT Wall_NNP ,_, ''_'' he_PRP went_VBD on_IN ,_, ``_`` yet_RB it_PRP would_MD seem_VB he_PRP forswore_JJR himself_PRP and_CC fled_VBD ._.
I_PRP should_MD never_RB have_VB believed_VBN it_PRP ,_, not_RB of_IN him_PRP ,_, but_CC Lord_NNP Eddard_NNP sent_NN me_PRP his_PRP$ head_NN from_IN Winterfell_NNP ._.
Of_IN Royce_NNP ,_, there_EX is_VBZ no_DT word_NN ._.
One_CD deserter_NN and_CC two_CD men_NNS lost_VBD ,_, and_CC now_RB Ben_NNP Stark_NNP too_RB has_VBZ gone_VBN missing_VBG ._. ''_''
He_PRP sighed_VBD deeply_RB ._.
``_`` Who_WP am_NN I_PRP to_TO send_VB searching_NN after_IN him_PRP ?_.
In_IN two_CD years_NNS I_PRP will_MD be_VB seventy_NN ._.
Too_RB old_JJ and_CC too_RB weary_JJ for_IN the_DT burden_NN I_PRP bear_VBP ,_, yet_RB if_IN I_PRP set_VBP it_PRP down_RB ,_, who_WP will_MD pick_VB it_PRP up_RP ?_.
Alliser_NNP Thorne_NNP ?_.
Bowen_NNP Marsh_NNP ?_.
I_PRP would_MD have_VB to_TO be_VB as_RB blind_JJ as_IN Maester_NNP Aemon_NNP not_RB to_TO see_VB what_WP they_PRP are_VBP ._.
The_DT Night_NNP 's_POS Watch_NNP has_VBZ become_VBN an_DT army_NN of_IN sullen_NN boys_NNS and_CC tired_VBD old_JJ men_NNS ._.
Apart_NNP from_IN the_DT men_NNS at_IN my_PRP$ table_NN tonight_NN ,_, I_PRP have_VBP perhaps_RB twenty_NN who_WP can_MD read_VB ,_, and_CC even_RB fewer_JJR who_WP can_MD think_VB ,_, or_CC plan_NN ,_, or_CC lead_VB ._.
Once_RB the_DT Watch_NNP spent_NN its_PRP$ summers_NNS building_VBG ,_, and_CC each_DT Lord_NNP Commander_NNP raised_VBD the_DT Wall_NNP higher_JJR than_IN he_PRP found_VBD it_PRP ._.
Now_RB it_PRP is_VBZ all_DT we_PRP can_MD do_VB to_TO stay_VB alive_JJ ._. ''_''

He_PRP was_VBD in_IN deadly_RB earnest_JJS ,_, Tyrion_NNP realized_VBD ._.
He_PRP felt_VBD faintly_RB embarrassed_VBN for_IN the_DT old_JJ man_NN ._.
Lord_NNP Mormont_NNP had_VBD spent_VBN a_DT good_JJ part_NN of_IN his_PRP$ life_NN on_IN the_DT Wall_NNP ,_, and_CC he_PRP needed_VBD to_TO believe_VB if_IN those_DT years_NNS were_VBD to_TO have_VB any_DT meaning_NN ._.
``_`` I_PRP promise_VBP ,_, the_DT king_NN will_MD hear_VB of_IN your_PRP$ need_NN ,_, ''_'' Tyrion_NNP said_VBD gravely_RB ,_, ``_`` and_CC I_PRP will_MD speak_VB to_TO my_PRP$ father_NN and_CC my_PRP$ brother_NN Jaime_NNP as_IN well_RB ._. ''_''
And_CC he_PRP would_MD ._.
Tyrion_NN Lannister_NNP

was_VBD as_IN good_JJ as_IN his_PRP$ word_NN ._.
He_PRP left_VBD the_DT rest_NN unsaid_VBD ;_: that_DT King_NNP Robert_NNP would_MD ignore_VB him_PRP ,_, Lord_NNP Tywin_NNP would_MD ask_VB if_IN he_PRP had_VBD taken_VBN leave_NN of_IN his_PRP$ senses_NNS ,_, and_CC Jaime_NNP would_MD only_RB laugh_VB ._.

``_`` You_PRP are_VBP a_DT young_JJ man_NN ,_, Tyrion_NNP ,_, ''_'' Mormont_NNP said_VBD ._.
``_`` How_WRB many_JJ winters_NNS have_VBP you_PRP seen_VBN ?_. ''_''

He_PRP shrugged_VBD ._.
``_`` Eight_JJ ,_, nine_CD ._.
I_PRP misremember_VBP ._. ''_''

``_`` And_CC all_DT of_IN them_PRP short_JJ ._. ''_''

``_`` As_IN you_PRP say_VBP ,_, my_PRP$ lord_NN ._. ''_''
He_PRP had_VBD been_VBN born_VBN in_IN the_DT dead_NN of_IN winter_NN ,_, a_DT terrible_JJ cruel_NN one_CD that_WDT the_DT maesters_NNS said_VBD had_VBD lasted_VBN near_IN three_CD years_NNS ,_, but_CC Tyrion_NNP 's_POS earliest_JJS memories_NNS were_VBD of_IN spring_NN ._.

``_`` When_WRB I_PRP was_VBD a_DT boy_NN ,_, it_PRP was_VBD said_VBN that_IN a_DT long_JJ summer_NN always_RB meant_JJ a_DT long_JJ winter_NN to_TO come_VB ._.
This_DT summer_NN has_VBZ lasted_VBN nine_CD years_NNS ,_, Tyrion_NNP ,_, and_CC a_DT tenth_NN will_MD soon_RB be_VB upon_IN us_PRP ._.
Think_NNP on_IN that_DT ._. ''_''

``_`` When_WRB I_PRP was_VBD a_DT boy_NN ,_, ''_'' Tyrion_NNP replied_VBD ,_, ``_`` my_PRP$ wet_NN nurse_NN told_VBD me_PRP that_IN one_CD day_NN ,_, if_IN men_NNS were_VBD good_JJ ,_, the_DT gods_NNS would_MD give_VB the_DT world_NN a_DT summer_NN without_IN ending_VBG ._.
Perhaps_RB we_PRP 've_VBP been_VBN better_RBR than_IN we_PRP thought_VBD ,_, and_CC the_DT Great_NNP Summer_NNP is_VBZ finally_RB at_IN hand_NN ._. ''_''
He_PRP grinned_VBD ._.

The_DT Lord_NNP Commander_NNP did_VBD not_RB seem_VB amused_VBN ._.
``_`` You_PRP are_VBP not_RB fool_JJ enough_RB to_TO believe_VB that_IN ,_, my_PRP$ lord_NN ._.
Already_RB the_DT days_NNS grow_VBP shorter_NN ._.
There_EX can_MD be_VB no_RB mistake_VB ,_, Aemon_NNP has_VBZ had_VBN letters_NNS from_IN the_DT Citadel_NNP ,_, findings_NNS in_IN accord_NN with_IN his_PRP$ own_JJ ._.
The_DT end_NN of_IN summer_NN stares_NNS us_PRP in_IN the_DT face_NN ._. ''_''
Mormont_NNP reached_VBD out_RP and_CC clutched_VBD Tyrion_NNP tightly_RB by_IN the_DT hand_NN ._.
``_`` You_PRP must_MD make_VB them_PRP understand_VB ._.
I_PRP tell_VBP you_PRP ,_, my_PRP$ lord_NN ,_, the_DT darkness_NN is_VBZ coming_VBG ._.
There_EX are_VBP wild_JJ things_NNS in_IN the_DT woods_NNS ,_, direwolves_NNS and_CC mammoths_NNS and_CC snow_VB bears_NNS the_DT size_NN of_IN aurochs_NNS ,_, and_CC I_PRP have_VBP seen_VBN darker_NN shapes_NNS in_IN my_PRP$ dreams_NNS ._. ''_''

``_`` In_IN your_PRP$ dreams_NNS ,_, ''_'' Tyrion_NNP echoed_VBD ,_, thinking_VBG how_WRB badly_RB he_PRP needed_VBD another_DT strong_JJ drink_NN ._.

Mormont_NNP was_VBD deaf_NN to_TO the_DT edge_NN in_IN his_PRP$ voice_NN ._.
``_`` The_DT fisherfolk_NN near_IN Eastwatch_NNP have_VBP glimpsed_VBN white_JJ walkers_NNS on_IN the_DT shore_NN ._. ''_''

This_DT time_NN Tyrion_NNP could_MD not_RB hold_VB his_PRP$ tongue_NN ._.
``_`` The_DT fisherfolk_NN of_IN Lannisport_NNP often_RB glimpse_VBP merlings_NNS ._. ''_''

``_`` Denys_NNS Mallister_NNP writes_VBZ that_IN the_DT mountain_NN people_NNS are_VBP moving_VBG south_NN ,_, slipping_VBG past_JJ the_DT Shadow_NNP Tower_NNP in_IN numbers_NNS greater_JJR than_IN ever_RB before_IN ._.
They_PRP are_VBP running_VBG ,_, my_PRP$ lord_NN ..._: but_CC running_VBG from_IN what_WP ?_. ''_''
Lord_NNP Mormont_NNP moved_VBD to_TO the_DT window_NN and_CC stared_VBD out_RP into_IN the_DT night_NN ._.
``_`` These_DT are_VBP old_JJ bones_NNS ,_, Lannister_NNP ,_, but_CC they_PRP have_VBP never_RBR felt_VBN a_DT chill_NN like_IN this_DT ._.
Tell_NNP the_DT king_NN what_WP I_PRP say_VBP ,_, I_PRP pray_VBP you_PRP ._.
Winter_NNP is_VBZ coming_VBG ,_, and_CC when_WRB the_DT Long_NNP Night_NNP falls_VBZ ,_, only_RB the_DT Night_NNP 's_POS Watch_NNP will_MD stand_VB between_IN the_DT realm_NN and_CC the_DT darkness_NN that_IN sweeps_NNS from_IN the_DT north_JJ ._.
The_DT gods_NNS help_VBP us_PRP all_DT if_IN we_PRP are_VBP not_RB ready_JJ ._. ''_''

``_`` The_DT gods_NNS help_VBP me_PRP if_IN I_PRP do_VBP not_RB get_VB some_DT sleep_NN tonight_NN ._.
Yoren_NNP is_VBZ determined_VBN to_TO ride_VB at_IN first_JJ light_JJ ._. ''_''
Tyrion_NN got_VBD to_TO his_PRP$ feet_NN ,_, sleepy_NN from_IN wine_NN and_CC tired_VBD of_IN doom_NN ._.
``_`` I_PRP thank_VBP you_PRP for_IN all_PDT the_DT courtesies_NNS you_PRP have_VBP done_VBN me_PRP ,_, Lord_NNP Mormont_NNP ._. ''_''

``_`` Tell_NNP them_PRP ,_, Tyrion_NNP ._.
Tell_NNP them_PRP and_CC make_VB them_PRP believe_VB ._.
That_DT is_VBZ all_DT the_DT thanks_NNS I_PRP need_VBP ._. ''_''
He_PRP whistled_VBD ,_, and_CC his_PRP$ raven_NN flew_NN to_TO him_PRP and_CC perched_VBD on_IN his_PRP$ shoulder_NN ._.
Mormont_NNP smiled_VBD and_CC gave_VBD the_DT bird_NN some_DT corn_NN from_IN his_PRP$ pocket_NN ,_, and_CC that_IN was_VBD how_WRB Tyrion_NNP left_NN him_PRP ._.

It_PRP was_VBD bitter_JJ cold_NN outside_IN ._.
Bundled_NNP thickly_RB in_IN his_PRP$ furs_NNS ,_, Tyrion_NNP Lannister_NNP pulled_VBD on_IN his_PRP$ gloves_NNS and_CC nodded_VBD to_TO the_DT poor_JJ frozen_NN wretches_NNS standing_VBG sentry_NN outside_IN the_DT Commander_NNP 's_POS Keep_NNP ._.
He_PRP set_VBD off_RP across_IN the_DT yard_NN for_IN his_PRP$ own_JJ chambers_NNS in_IN the_DT King_NNP 's_POS Tower_NNP ,_, walking_VBG as_IN briskly_RB as_IN his_PRP$ legs_NNS could_MD manage_VB ._.
Patches_NNS of_IN snow_NN crunched_VBD beneath_NN his_PRP$ feet_NN as_IN his_PRP$ boots_NNS broke_VBD the_DT night_NN 's_POS crust_NN ,_, and_CC his_PRP$

breath_NN steamed_VBD before_IN him_PRP like_IN a_DT banner_NN ._.
He_PRP shoved_VBD his_PRP$ hands_NNS into_IN his_PRP$ armpits_NNS and_CC walked_VBD faster_JJR ,_, praying_VBG that_IN Morrec_NNP had_VBD remembered_VBN to_TO warm_NN his_PRP$ bed_VBN with_IN hot_JJ bricks_NNS from_IN the_DT fire_NN ._.

Behind_IN the_DT King_NNP 's_POS Tower_NNP ,_, the_DT Wall_NNP glimmered_VBD in_IN the_DT light_JJ of_IN the_DT moon_NN ,_, immense_NN and_CC mysterious_JJ ._.
Tyrion_NN stopped_VBD for_IN a_DT moment_NN to_TO look_VB up_RP at_IN it_PRP ._.
His_PRP$ legs_NNS ached_VBD of_IN cold_JJ and_CC haste_NN ._.

Suddenly_RB a_DT strange_NN madness_NN took_VBD hold_NN of_IN him_PRP ,_, a_DT yearning_NN to_TO look_VB once_RB more_RBR off_IN the_DT end_NN of_IN the_DT world_NN ._.
It_PRP would_MD be_VB his_PRP$ last_JJ chance_NN ,_, he_PRP thought_VBD ;_: tomorrow_NN he_PRP would_MD ride_VB south_JJ ,_, and_CC he_PRP could_MD not_RB imagine_VB why_WRB he_PRP would_MD ever_RB want_VB to_TO return_VB to_TO this_DT frozen_NN desolation_NN ._.
The_DT King_NNP 's_POS Tower_NNP was_VBD before_IN him_PRP ,_, with_IN its_PRP$ promise_NN of_IN warmth_NN and_CC a_DT soft_JJ bed_VBN ,_, yet_RB Tyrion_NNP found_VBD himself_PRP walking_VBG past_JJ it_PRP ,_, toward_IN the_DT vast_JJ pale_NN palisade_NN of_IN the_DT Wall_NNP ._.

A_DT wooden_VBN stair_NN ascended_VBD the_DT south_NN face_NN ,_, anchored_VBD on_IN huge_JJ roughhewn_NN beams_NNS sunk_VBP deep_NN into_IN the_DT ice_NN and_CC frozen_VBN in_IN place_NN ._.
Back_NNP and_CC forth_JJ it_PRP switched_VBD ,_, clawing_NN its_PRP$ way_NN upward_NN as_IN crooked_VBN as_IN a_DT bolt_NN of_IN lightning_VBG ._.
The_DT black_JJ brothers_NNS assured_VBN him_PRP that_IN it_PRP was_VBD much_RB stronger_JJR than_IN it_PRP looked_VBD ,_, but_CC Tyrion_NNP 's_POS legs_NNS were_VBD cramping_VBG too_RB badly_RB for_IN him_PRP to_TO even_RB contemplate_VB the_DT ascent_NN ._.
He_PRP went_VBD instead_RB to_TO the_DT iron_NN cage_NN beside_NN the_DT well_NN ,_, clambered_VBD inside_NN ,_, and_CC yanked_VBD hard_RB on_IN the_DT bell_NN rope_NN ,_, three_CD quick_JJ pulls_NNS ._.

He_PRP had_VBD to_TO wait_VB what_WP seemed_VBN an_DT eternity_NN ,_, standing_NN there_EX inside_NN the_DT bars_NNS with_IN the_DT Wall_NNP to_TO his_PRP$ back_NN ._.
Long_JJ enough_RB for_IN Tyrion_NNP to_TO begin_VB to_TO wonder_VB why_WRB he_PRP was_VBD doing_VBG this_DT ._.
He_PRP had_VBD just_RB about_IN decided_VBN to_TO forget_VB his_PRP$ sudden_JJ whim_NN and_CC go_VB to_TO bed_VBN when_WRB the_DT cage_NN gave_VBD a_DT jerk_NN and_CC began_VBD to_TO ascend_VB ._.

He_PRP moved_VBD upward_RB slowly_RB ,_, by_IN fits_NNS and_CC starts_NNS at_IN first_JJ ,_, then_RB more_RBR smoothly_RB ._.
The_DT ground_NN fell_VBD away_RB beneath_NN him_PRP ,_, the_DT cage_NN swung_NN ,_, and_CC Tyrion_NNP wrapped_VBD his_PRP$ hands_NNS around_IN the_DT iron_NN bars_NNS ._.
He_PRP could_MD feel_VB the_DT cold_NN of_IN the_DT metal_NN even_RB through_IN his_PRP$ gloves_NNS ._.
Morrec_NNP had_VBD a_DT fire_NN burning_VBG in_IN his_PRP$ room_NN ,_, he_PRP noted_VBD with_IN approval_NN ,_, but_CC the_DT Lord_NNP Commander_NNP 's_POS tower_NN was_VBD dark_JJ ._.
The_DT Old_NNP Bear_NNP had_VBD more_JJR sense_NN than_IN he_PRP did_VBD ,_, it_PRP seemed_VBD ._.

Then_RB he_PRP was_VBD above_IN the_DT towers_NNS ,_, still_RB inching_VBG his_PRP$ way_NN upward_NN ._.
Castle_NNP Black_NNP lay_NN below_IN him_PRP ,_, etched_VBD in_IN moonlight_NN ._.
You_PRP could_MD see_VB how_WRB stark_JJ and_CC empty_JJ it_PRP was_VBD from_IN up_RP here_RB ;_: windowless_NN keeps_VBZ ,_, crumbling_VBG walls_NNS ,_, courtyards_NNS choked_VBD with_IN broken_VBN stone_NN ._.
Farther_NNP off_IN ,_, he_PRP could_MD see_VB the_DT lights_NNS of_IN Mole_NNP 's_POS Town_NNP ,_, the_DT little_JJ village_NN half_NN a_DT league_JJ south_NN along_IN the_DT kingsroad_NN ,_, and_CC here_RB and_CC there_EX the_DT bright_NN glitter_NN of_IN moonlight_NN on_IN water_NN where_WRB icy_NN streams_NNS descended_VBD from_IN the_DT mountain_NN heights_NNS to_TO cut_VB across_RP the_DT plains_NNS ._.
The_DT rest_NN of_IN the_DT world_NN was_VBD a_DT bleak_NN emptiness_NN of_IN windswept_NN hills_NNS and_CC rocky_JJ fields_NNS spotted_VBN with_IN snow_NN ._.

Finally_RB a_DT thick_NN voice_NN behind_IN him_PRP said_VBD ,_, ``_`` Seven_CD hells_NNS ,_, it_PRP 's_VBZ the_DT dwarf_NN ,_, ''_'' and_CC the_DT cage_NN jerked_VBD to_TO a_DT sudden_JJ stop_NN and_CC hung_JJ there_EX ,_, swinging_NN slowly_RB back_RB and_CC forth_JJ ,_, the_DT ropes_NNS creaking_VBG ._.

``_`` Bring_JJ him_PRP in_IN ,_, damn_RB it_PRP ._. ''_''
There_EX was_VBD a_DT grunt_NN and_CC a_DT loud_NN groaning_VBG of_IN wood_NN as_IN the_DT cage_NN slid_VBD sideways_NNS and_CC then_RB the_DT Wall_NNP was_VBD beneath_JJ him_NN ._.
Tyrion_NN waited_VBD until_IN the_DT swinging_NN had_VBD stopped_VBN before_IN he_PRP pushed_VBD open_JJ the_DT cage_NN door_NN and_CC hopped_VBD down_RP onto_IN the_DT ice_NN ._.
A_DT heavy_JJ figure_NN in_IN black_JJ was_VBD leaning_VBG on_IN the_DT winch_NN ,_, while_IN a_DT second_JJ held_NN the_DT cage_NN with_IN a_DT gloved_VBN hand_NN ._.
Their_PRP$ faces_NNS were_VBD muffled_VBN in_IN woolen_NN scarves_NNS so_RB only_RB their_PRP$ eyes_NNS showed_VBD ,_, and_CC they_PRP were_VBD plump_VB with_IN layers_NNS of_IN wool_NN and_CC leather_NN ,_, black_JJ on_IN black_JJ ._.
``_`` And_CC what_WP will_MD you_PRP be_VB wanting_VBG ,_, this_DT time_NN of_IN night_NN ?_. ''_''
the_DT one_CD by_IN the_DT winch_NN asked_VBD ._.

``_`` A_DT last_JJ look_NN ._. ''_''

The_DT men_NNS exchanged_VBD sour_PRP$ glances_NNS ._.
``_`` Look_NNP all_DT you_PRP want_VBP ,_, ''_'' the_DT other_JJ one_CD said_VBD ._.
``_`` Just_RB have_VBP a_DT care_NN you_PRP do_VBP n't_RB fall_VB off_RP ,_, little_JJ man_NN ._.
The_DT Old_NNP Bear_NNP would_MD have_VB our_PRP$ hides_NNS ._. ''_''
A_DT small_JJ wooden_NN shack_NN stood_VBD under_IN the_DT great_JJ crane_NN ,_, and_CC Tyrion_NNP saw_VBD the_DT dull_NN glow_NN of_IN a_DT brazier_JJR and_CC felt_VBD a_DT brief_JJ gust_NN of_IN warmth_NN when_WRB the_DT winch_NN men_NNS opened_VBD the_DT door_NN and_CC went_VBD back_RP inside_NN ._.
And_CC then_RB he_PRP was_VBD alone_RB ._.

It_PRP was_VBD bitingly_RB cold_VBN up_RP here_RB ,_, and_CC the_DT wind_NN pulled_VBD at_IN his_PRP$ clothes_NNS like_IN an_DT insistent_NN lover_NN ._.
The_DT top_JJ of_IN the_DT Wall_NNP was_VBD wider_NN than_IN the_DT kingsroad_NN often_RB was_VBD ,_, so_RB Tyrion_NNP had_VBD no_DT fear_NN of_IN falling_VBG ,_, although_IN the_DT footing_NN was_VBD slicker_NN than_IN he_PRP would_MD have_VB liked_VBN ._.
The_DT brothers_NNS spread_VBP crushed_VBN stone_NN across_IN the_DT walkways_NNS ,_, but_CC the_DT weight_NN of_IN countless_NN footsteps_NNS would_MD melt_VB the_DT Wall_NNP beneath_NN ,_, so_RB the_DT ice_NN would_MD seem_VB to_TO grow_VB around_IN the_DT gravel_NN ,_, swallowing_VBG it_PRP ,_, until_IN the_DT path_NN was_VBD bare_JJ again_RB and_CC it_PRP was_VBD time_NN to_TO crush_VB more_JJR stone_NN ._.

Still_RB ,_, it_PRP was_VBD nothing_VBG that_IN Tyrion_NNP could_MD not_RB manage_VB ._.
He_PRP looked_VBD off_RP to_TO the_DT east_JJ and_CC west_JJS ,_, at_IN the_DT Wall_NNP stretching_NN before_IN him_PRP ,_, a_DT vast_JJ white_JJ road_NN with_IN no_DT beginning_NN and_CC no_DT end_NN and_CC a_DT dark_NN abyss_NN on_IN either_DT side_NN ._.
West_NNP ,_, he_PRP decided_VBD ,_, for_IN no_DT special_JJ reason_NN ,_, and_CC he_PRP began_VBD to_TO walk_VB that_IN way_NN ,_, following_VBG the_DT pathway_NN nearest_NN the_DT north_JJ edge_NN ,_, where_WRB the_DT gravel_NN looked_VBD freshest_NN ._.

His_PRP$ bare_NN cheeks_NNS were_VBD ruddy_RB with_IN the_DT cold_NN ,_, and_CC his_PRP$ legs_NNS complained_VBD more_JJR loudly_RB with_IN every_DT step_NN ,_, but_CC Tyrion_NNP ignored_VBD them_PRP ._.
The_DT wind_NN swirled_VBD around_IN him_PRP ,_, gravel_NN crunched_VBD beneath_NN his_PRP$ boots_NNS ,_, while_IN ahead_RB the_DT white_JJ ribbon_NN followed_VBN the_DT lines_NNS of_IN the_DT hills_NNS ,_, rising_VBG higher_JJR and_CC higher_JJR ,_, until_IN it_PRP was_VBD lost_VBN beyond_NN the_DT western_NN horizon_NN ._.
He_PRP passed_VBD a_DT massive_JJ catapult_NN ,_, as_IN tall_JJ as_IN a_DT city_NN wall_NN ,_, its_PRP$ base_NN sunk_NN deep_NN into_IN the_DT Wall_NNP ._.
The_DT throwing_NN arm_NN had_VBD been_VBN taken_VBN off_RP for_IN repairs_NNS and_CC then_RB forgotten_VBN ;_: it_PRP lay_VBP there_RB like_IN a_DT broken_VBN toy_NN ,_, half-embedded_JJ in_IN the_DT ice_NN ._.

On_IN the_DT far_NN side_NN of_IN the_DT catapult_NN ,_, a_DT muffled_VBN voice_NN called_VBN out_RP a_DT challenge_NN ._.
``_`` Who_WP goes_VBZ there_RB ?_.
Halt_NNP !_: ''_''

Tyrion_NN stopped_VBD ._.
``_`` If_IN I_PRP halt_VBP too_RB long_RB I_PRP 'll_MD freeze_VB in_IN place_NN ,_, Jon_NNP ,_, ''_'' he_PRP said_VBD as_IN a_DT shaggy_NN pale_NN shape_NN slid_VBD toward_IN him_PRP silently_RB and_CC sniffed_VBD at_IN his_PRP$ furs_NNS ._.
``_`` Hello_NNP ,_, Ghost_NNP ._. ''_''

Jon_NNP Snow_NNP moved_VBD closer_JJR ._.
He_PRP looked_VBD bigger_JJR and_CC heavier_JJR in_IN his_PRP$ layers_NNS of_IN fur_NN and_CC leather_NN ,_, the_DT hood_NN of_IN his_PRP$ cloak_NN pulled_VBD down_IN over_IN his_PRP$ face_NN ._.
``_`` Lannister_NNP ,_, ''_'' he_PRP said_VBD ,_, yanking_NN loose_NN the_DT scarf_NN to_TO uncover_VB his_PRP$ mouth_NN ._.
``_`` This_DT is_VBZ the_DT last_JJ place_NN I_PRP would_MD have_VB expected_VBN to_TO see_VB you_PRP ._. ''_''
He_PRP carried_VBD a_DT heavy_JJ spear_NN tipped_VBD in_IN iron_NN ,_, taller_NN than_IN he_PRP was_VBD ,_, and_CC a_DT sword_NN hung_NN at_IN his_PRP$ side_NN in_IN a_DT leather_NN sheath_NN ._.
Across_IN his_PRP$ chest_NN was_VBD a_DT gleaming_NN black_NN warhorn_NN ,_, banded_VBD with_IN silver_NN ._.

``_`` This_DT is_VBZ the_DT last_JJ place_NN I_PRP would_MD have_VB expected_VBN to_TO be_VB seen_VBN ,_, ''_'' Tyrion_NNP admitted_VBD ._.
``_`` I_PRP was_VBD captured_VBN by_IN a_DT whim_NN ._.
If_IN I_PRP touch_VBP Ghost_NNP ,_, will_MD he_PRP chew_VB my_PRP$ hand_NN off_IN ?_. ''_''

``_`` Not_RB with_IN me_PRP here_RB ,_, ''_'' Jon_NNP promised_VBD ._.

Tyrion_NN scratched_VBD the_DT white_JJ wolf_NN behind_IN the_DT ears_NNS ._.
The_DT red_VBN eyes_NNS watched_VBN him_PRP impassively_RB ._.
The_DT beast_NN came_VBD up_RP as_IN high_JJ as_IN his_PRP$ chest_NN now_RB ._.
Another_DT year_NN ,_, and_CC Tyrion_NNP had_VBD the_DT gloomy_NN feeling_VBG he_PRP 'd_MD be_VB looking_VBG up_RP at_IN him_PRP ._.
``_`` What_WP are_VBP you_PRP doing_VBG up_RP here_RB tonight_VBD ?_. ''_''
he_PRP asked_VBD ._.
``_`` Besides_IN freezing_NN your_PRP$ manhood_NN off_IN ..._: ''_''

``_`` I_PRP have_VBP drawn_VBN night_NN guard_NN ,_, ''_'' Jon_NNP said_VBD ._.
``_`` Again_RB ._.
Ser_NNP Alliser_NNP has_VBZ kindly_RB arranged_VBN for_IN the_DT watch_NN commander_NN to_TO take_VB a_DT special_JJ interest_NN in_IN me_PRP ._.
He_PRP seems_VBZ to_TO think_VB that_IN if_IN they_PRP keep_VBP me_PRP awake_VBP half_DT the_DT night_NN ,_, I_PRP 'll_MD fall_VB asleep_VB during_IN morning_NN drill_NN ._.
So_IN far_RB I_PRP have_VBP disappointed_VBN him_PRP ._. ''_''

Tyrion_NN grinned_VBD ._.
``_`` And_CC has_VBZ Ghost_NNP learned_VBD to_TO juggle_VB yet_RB ?_. ''_''

``_`` No_DT ,_, ''_'' said_VBD Jon_NNP ,_, smiling_VBG ,_, ``_`` but_CC Grenn_NNP held_VBD his_PRP$ own_JJ against_IN Haider_NNP this_DT morning_NN ,_, and_CC Pyp_NNP is_VBZ no_DT longer_NN dropping_VBG his_PRP$ sword_NN quite_RB so_RB often_RB as_IN he_PRP did_VBD ._. ''_''

``_`` Pyp_NNP ?_. ''_''

``_`` Pypar_NN is_VBZ his_PRP$ real_JJ name_NN ._.
The_DT small_JJ boy_NN with_IN the_DT large_JJ ears_NNS ._.
He_PRP saw_VBD me_PRP working_VBG with_IN Grenn_NNP and_CC asked_VBD for_IN help_NN ._.
Thorne_NNP had_VBD never_RB even_RB shown_IN him_PRP the_DT proper_NN way_NN to_TO grip_VB a_DT sword_NN ._. ''_''
He_PRP turned_VBD to_TO look_VB north_JJ ._.
``_`` I_PRP have_VBP a_DT mile_JJ of_IN Wall_NNP to_TO guard_VB ._.
Will_NNP you_PRP walk_VBP with_IN me_PRP ?_. ''_''

``_`` If_IN you_PRP walk_VBP slowly_RB ,_, ''_'' Tyrion_NNP said_VBD ._.

``_`` The_DT watch_NN commander_NN tells_NNS me_PRP I_PRP must_MD walk_VB ,_, to_TO keep_VB my_PRP$ blood_NN from_IN freezing_VBG ,_, but_CC he_PRP never_RB said_VBD how_WRB fast_JJ ._. ''_''

They_PRP walked_VBD ,_, with_IN Ghost_NNP pacing_VBG along_IN beside_NN Jon_NNP like_IN a_DT white_JJ shadow_NN ._.
``_`` I_PRP leave_VBP on_IN the_DT morrow_NN ,_, ''_'' Tyrion_NNP said_VBD ._.

``_`` I_PRP know_VBP ._. ''_''
Jon_NNP sounded_VBD strangely_RB sad_JJ ._.

``_`` I_PRP plan_VBP to_TO stop_VB at_IN Winterfell_NNP on_IN the_DT way_NN south_NN ._.
If_IN there_EX is_VBZ any_DT message_NN that_IN you_PRP would_MD like_VB me_PRP to_TO deliver_VB ..._: ''_''

``_`` Tell_NNP Robb_NNP that_IN I_PRP 'm_VBP going_VBG to_TO command_VB the_DT Night_NNP 's_POS Watch_NNP and_CC keep_VB him_PRP safe_VB ,_, so_RB he_PRP might_MD as_RB well_RB take_VB up_RP needlework_NN with_IN the_DT girls_NNS and_CC have_VBP Mikken_NNP melt_NN down_IN his_PRP$ sword_NN for_IN horseshoes_NNS ._. ''_''

``_`` Your_PRP$ brother_NN is_VBZ bigger_JJR than_IN me_PRP ,_, ''_'' Tyrion_NNP said_VBD with_IN a_DT laugh_JJ ._.
``_`` I_PRP decline_VBP to_TO deliver_VB any_DT message_NN that_IN might_MD get_VB me_PRP killed_VBD ._. ''_''

``_`` Rickon_NNP will_MD ask_VB when_WRB I_PRP 'm_VBP coming_VBG home_NN ._.
Try_NNP to_TO explain_VB where_WRB I_PRP 've_VBP gone_VBN ,_, if_IN you_PRP can_MD ._.
Tell_NNP him_PRP he_PRP can_MD have_VB all_PDT my_PRP$ things_NNS while_IN I_PRP 'm_VBP away_RB ,_, he_PRP 'll_MD like_VB that_IN ._. ''_''

People_NNS seemed_VBD to_TO be_VB asking_VBG a_DT great_JJ deal_NN of_IN him_PRP today_NN ,_, Tyrion_NNP Lannister_NNP thought_VBD ._.
``_`` You_PRP could_MD put_VB all_DT this_DT in_IN a_DT letter_NN ,_, you_PRP know_VBP ._. ''_''

``_`` Rickon_NNP ca_MD n't_RB read_VB yet_RB ._.
Bran_NNP ..._: ''_'' He_PRP stopped_VBD suddenly_RB ._.
``_`` I_PRP do_VBP n't_RB know_VB what_WP message_NN to_TO send_VB to_TO Bran_NNP ._.
Help_NNP him_PRP ,_, Tyrion_NNP ._. ''_''

``_`` What_WP help_NN could_MD I_PRP give_VB him_PRP ?_.
I_PRP am_VBP no_DT maester_NN ,_, to_TO ease_VB his_PRP$ pain_NN ._.
I_PRP have_VBP no_DT spells_NNS to_TO give_VB him_PRP back_RB his_PRP$ legs_NNS ._. ''_''

``_`` You_PRP gave_VBD me_PRP help_VB when_WRB I_PRP needed_VBD it_PRP ,_, ''_'' Jon_NNP Snow_NNP said_VBD ._.

``_`` I_PRP gave_VBP you_PRP nothing_VBG ,_, ''_'' Tyrion_NNP said_VBD ._.
``_`` Words_NNS ._. ''_''

``_`` Then_RB give_VB your_PRP$ words_NNS to_TO Bran_NNP too_RB ._. ''_''

``_`` You_PRP 're_VBP asking_VBG a_DT lame_NN man_NN to_TO teach_VB a_DT cripple_NN how_WRB to_TO dance_VB ,_, ''_'' Tyrion_NNP said_VBD ._.
``_`` However_RB sincere_RB the_DT lesson_NN ,_, the_DT result_NN is_VBZ likely_JJ to_TO be_VB grotesque_JJ ._.
Still_RB ,_, I_PRP know_VBP what_WP it_PRP is_VBZ to_TO love_VB a_DT brother_NN ,_, Lord_NNP Snow_NNP ._.
I_PRP will_MD give_VB Bran_NNP whatever_NN small_JJ help_NN is_VBZ in_IN my_PRP$ power_NN ._. ''_''

``_`` Thank_NNP you_PRP ,_, my_PRP$ lord_NN of_IN Lannister_NNP ._. ''_''
He_PRP pulled_VBD off_RP his_PRP$ glove_NN and_CC offered_VBD his_PRP$ bare_NN hand_NN ._.
``_`` Friend_VBP ._. ''_''
Tyrion_NN found_VBD himself_PRP oddly_RB touched_VBD ._.
``_`` Most_RBS of_IN my_PRP$ kin_NN are_VBP bastards_NNS ,_, ''_'' he_PRP said_VBD with_IN a_DT wry_NN smile_NN ,_, ``_`` but_CC you_PRP 're_VBP the_DT first_JJ I_PRP 've_VBP had_VBN to_TO friend_VB ._. ''_''
He_PRP pulled_VBD a_DT glove_NN off_RP with_IN his_PRP$ teeth_NN and_CC clasped_VBD Snow_NNP by_IN the_DT hand_NN ,_, flesh_JJ against_IN flesh_JJ ._.
The_DT boy_NN 's_POS grip_NN was_VBD firm_NN and_CC strong_JJ ._.

When_WRB he_PRP had_VBD donned_VBN his_PRP$ glove_NN again_RB ,_, Jon_NNP Snow_NNP turned_VBD abruptly_RB and_CC walked_VBD to_TO the_DT low_JJ ,_, icy_NN northern_NN parapet_NN ._.
Beyond_NNP him_PRP the_DT Wall_NNP fell_VBD away_RB sharply_RB ;_: beyond_IN him_PRP there_EX was_VBD only_RB the_DT darkness_NN and_CC the_DT wild_NN ._.
Tyrion_NN followed_VBD him_PRP ,_, and_CC side_NN by_IN side_NN they_PRP stood_VBD upon_IN the_DT edge_NN of_IN the_DT world_NN ._.

The_DT Night_NNP 's_POS Watch_NNP permitted_VBD the_DT forest_JJS to_TO come_VB no_DT closer_NN than_IN half_PDT a_DT mile_JJ of_IN the_DT north_JJ face_NN of_IN the_DT Wall_NNP ._.
The_DT thickets_NNS of_IN ironwood_NN and_CC sentinel_NN and_CC oak_NN that_IN had_VBD once_RB grown_VBN there_EX had_VBD been_VBN harvested_VBN centuries_NNS ago_IN ,_, to_TO create_VB a_DT broad_JJ swath_NN of_IN open_JJ ground_NN through_IN which_WDT no_DT enemy_NN could_MD hope_VB to_TO pass_VB unseen_VBN ._.
Tyrion_NN had_VBD heard_VBN that_IN elsewhere_RB along_IN the_DT Wall_NNP ,_, between_IN the_DT three_CD fortresses_NNS ,_, the_DT wildwood_NN had_VBD come_VBN creeping_VBG back_RB over_IN the_DT decades_NNS ,_, that_IN there_EX were_VBD places_NNS where_WRB greygreen_JJ sentinels_NNS and_CC pale_NN white_NN weirwoods_NNS had_VBD taken_VBN root_NN in_IN the_DT shadow_NN of_IN the_DT Wall_NNP itself_PRP ,_, but_CC Castle_NNP Black_NNP had_VBD a_DT prodigious_JJ appetite_NN for_IN firewood_NN ,_, and_CC here_RB the_DT forest_JJS was_VBD still_RB kept_VBD at_IN bay_NN by_IN the_DT axes_NNS of_IN the_DT black_JJ brothers_NNS ._.

It_PRP was_VBD never_RB far_RB ,_, though_IN ._.
From_IN up_IN here_RB Tyrion_NNP could_MD see_VB it_PRP ,_, the_DT dark_JJ trees_NNS looming_VBG beyond_IN the_DT stretch_NN of_IN open_JJ ground_NN ,_, like_IN a_DT second_JJ wall_NN built_NN parallel_NN to_TO the_DT first_JJ ,_, a_DT wall_NN of_IN night_NN ._.
Few_JJ axes_NNS had_VBD ever_RB swung_VBN in_IN that_DT black_JJ wood_NN ,_, where_WRB even_RB the_DT moonlight_NN could_MD not_RB penetrate_VB the_DT ancient_JJ tangle_NN of_IN root_NN and_CC thorn_NN and_CC grasping_VBG limb_NN ._.
Out_IN there_EX the_DT trees_NNS grew_VBD huge_JJ ,_, and_CC the_DT rangers_NNS said_VBD they_PRP seemed_VBD to_TO brood_NN and_CC knew_VBD not_RB men_VBN ._.
It_PRP was_VBD small_JJ wonder_NN the_DT Night_NNP 's_POS Watch_NNP named_VBD it_PRP the_DT haunted_JJ forest_NN ._.

As_IN he_PRP stood_VBD there_RB and_CC looked_VBD at_IN all_DT that_DT darkness_NN with_IN no_DT fires_NNS burning_VBG anywhere_RB ,_, with_IN the_DT wind_NN blowing_VBG and_CC the_DT cold_NN like_IN a_DT spear_JJ in_IN his_PRP$ guts_NNS ,_, Tyrion_NNP Lannister_NNP felt_VBD as_IN though_IN he_PRP could_MD almost_RB believe_VB the_DT talk_NN of_IN the_DT Others_NNP ,_, the_DT enemy_NN in_IN the_DT night_NN ._.
His_PRP$ jokes_NNS of_IN grumkins_NNS and_CC snarks_NNS no_DT longer_NN seemed_VBD quite_RB so_RB droll_RB ._.

``_`` My_PRP$ uncle_NN is_VBZ out_RP there_RB ,_, ''_'' Jon_NNP Snow_NNP said_VBD softly_RB ,_, leaning_VBG on_IN his_PRP$ spear_NN as_IN he_PRP stared_VBD off_RP into_IN the_DT darkness_NN ._.
``_`` The_DT first_JJ night_NN they_PRP sent_VBD me_PRP up_RP here_RB ,_, I_PRP thought_VBD ,_, Uncle_NNP Benjen_NNP will_MD ride_VB back_RB tonight_JJ ,_, and_CC I_PRP 'll_MD see_VB him_PRP first_RB and_CC blow_RB the_DT horn_NN ._.
He_PRP never_RB came_VBD ,_, though_IN ._.
Not_RB that_IN night_NN and_CC not_RB any_DT night_NN ._. ''_''

``_`` Give_JJ him_PRP time_NN ,_, ''_'' Tyrion_NNP said_VBD ._.

Far_RB off_IN to_TO the_DT north_JJ ,_, a_DT wolf_NN began_VBD to_TO howl_NN ._.
Another_DT voice_NN picked_VBD up_RP the_DT call_NN ,_, then_RB another_DT ._.
Ghost_NNP cocked_VBD his_PRP$ head_NN and_CC listened_VBD ._.
``_`` If_IN he_PRP does_VBZ n't_RB come_VB back_RB ,_, ''_'' Jon_NNP Snow_NNP promised_VBD ,_, ``_`` Ghost_NNP and_CC I_PRP will_MD go_VB find_VB him_PRP ._. ''_''
He_PRP put_VBD his_PRP$ hand_NN on_IN the_DT direwolf_NN s_VBZ head_NN ._.

``_`` I_PRP believe_VBP you_PRP ,_, ''_'' Tyrion_NNP said_VBD ,_, but_CC what_WP he_PRP thought_VBD was_VBD ,_, And_CC who_WP will_MD go_VB find_VB you_PRP ?_.
He_PRP shivered_VBD ._.

