JON_NNP

Jon_NNP was_VBD showing_VBG Dareon_NNP how_WRB best_JJS to_TO deliver_VB a_DT sidestroke_NN when_WRB the_DT new_JJ recruit_NN entered_VBN the_DT practice_NN yard_NN ._.
``_`` Your_PRP$ feet_NN should_MD be_VB farther_RB apart_VB ,_, ''_'' he_PRP urged_VBD ._.
``_`` You_PRP do_VBP n't_RB want_VB to_TO lose_VB your_PRP$ balance_NN ._.
That_DT 's_VBZ good_JJ ._.
Now_RB pivot_VBD as_IN you_PRP deliver_VBP the_DT stroke_NN ,_, get_NN all_DT your_PRP$ weight_NN behind_IN the_DT blade_NN ._. ''_''

Dareon_NNP broke_VBD off_RP and_CC lifted_VBD his_PRP$ visor_NN ._.
``_`` Seven_VBN gods_NNS ,_, ''_'' he_PRP murmured_VBD ._.
``_`` Would_MD you_PRP look_VB at_IN this_DT ,_, Jon_NNP ._. ''_''

Jon_NNP turned_VBD ._.
Through_IN the_DT eye_NN slit_NN of_IN his_PRP$ helm_NN ,_, he_PRP beheld_VBD the_DT fattest_JJS boy_NN he_PRP had_VBD ever_RB seen_VBN standing_NN in_IN the_DT door_NN of_IN the_DT armory_NN ._.
By_IN the_DT look_NN of_IN him_PRP ,_, he_PRP must_MD have_VB weighed_VBN twenty_NN stone_NN ._.
The_DT fur_NN collar_NN of_IN his_PRP$ embroidered_VBN surcoat_NN was_VBD lost_VBN beneath_NN his_PRP$ chins_NNS ._.
Pale_NNP eyes_VBZ moved_VBN nervously_RB in_IN a_DT great_JJ round_NN moon_NN of_IN a_DT face_NN ,_, and_CC plump_VB sweaty_JJ fingers_NNS wiped_VBD themselves_PRP on_IN the_DT velvet_NN of_IN his_PRP$ doublet_NN ._.
``_`` They_PRP ..._: they_PRP told_VBD me_PRP I_PRP was_VBD to_TO come_VB here_RB for_IN ..._: for_IN training_NN ,_, ''_'' he_PRP said_VBD to_TO no_DT one_NN in_IN particular_JJ ._.

``_`` A_DT lordling_NN ,_, ''_'' Pyp_NNP observed_VBD to_TO Jon_NNP ._.
``_`` Southron_NNP ,_, most_RBS like_IN near_IN Highgarden_NNP ._. ''_''
Pyp_NNP had_VBD traveled_VBN the_DT Seven_NNP Kingdo_NNP ms_VBZ with_IN a_DT mummers_NNS '_POS troupe_NN ,_, and_CC bragged_VBD that_IN he_PRP could_MD tell_VB what_WP you_PRP were_VBD and_CC where_WRB you_PRP 'd_MD been_VB born_VBN just_RB from_IN the_DT sound_NN of_IN your_PRP$ voice_NN ._.

A_DT striding_NN huntsman_NN had_VBD been_VBN worked_VBN in_IN scarlet_NN thread_NN upon_IN the_DT breast_NN of_IN the_DT fat_JJ boy_NN 's_POS fur-_JJ trimmed_VBN surcoat_JJ ._.
Jon_NNP did_VBD not_RB recognize_VB the_DT sigil_NN ._.
Ser_NNP Alliser_NNP Thorne_NNP looked_VBD over_RP his_PRP$ new_JJ charge_NN and_CC said_VBD ,_, ``_`` It_PRP would_MD seem_VB they_PRP have_VBP run_VBN short_JJ of_IN poachers_NNS and_CC thieves_NNS down_IN south_NN ._.

Now_RB they_PRP send_VBP us_PRP pigs_NNS to_TO man_NN the_DT Wall_NNP ._.
Is_VBZ fur_PRP$ and_CC velvet_NN your_PRP$ notion_NN of_IN armor_NN ,_, my_PRP$ Lord_NNP of_IN Ham_NNP ?_. ''_''

It_PRP was_VBD soon_RB revealed_VBN that_IN the_DT new_JJ recruit_NN had_VBD brought_VBN his_PRP$ own_JJ armor_NN with_IN him_PRP ;_: padded_VBD doublet_NN ,_, boiled_VBD leather_NN ,_, mail_NN and_CC plate_NN and_CC helm_NN ,_, even_RB a_DT great_JJ wood-and-leather_JJ shield_NN blazoned_VBD with_IN the_DT same_JJ striding_NN huntsman_NN he_PRP wore_VBP on_IN his_PRP$ surcoat_NN ._.
As_IN none_NN of_IN it_PRP was_VBD black_JJ ,_, however_RB ,_, Ser_NNP Alliser_NNP insisted_VBD that_IN he_PRP reequip_VBP himself_PRP from_IN the_DT armory_NN ._.
That_DT took_VBD half_DT the_DT morning_NN ._.
His_PRP$ girth_NN required_VBN Donal_NNP Noye_NNP to_TO take_VB apart_NN a_DT mail_NN hauberk_NN and_CC refit_NN it_PRP with_IN leather_NN panels_NNS at_IN the_DT sides_NNS ._.
To_TO get_VB a_DT helm_NN over_IN his_PRP$ head_NN the_DT armorer_NN had_VBD to_TO detach_VB the_DT visor_NN ._.
His_PRP$ leathers_NNS bound_VBD so_RB tightly_RB around_IN his_PRP$ legs_NNS and_CC under_IN his_PRP$ arms_NNS that_WDT he_PRP could_MD scarcely_RB move_VB ._.
Dressed_VBN for_IN battle_NN ,_, the_DT new_JJ boy_NN looked_VBN like_IN an_DT overcooked_JJ sausage_NN about_IN to_TO burst_VB its_PRP$ skin_NN ._.
``_`` Let_NNP us_PRP hope_VBP you_PRP are_VBP not_RB as_IN inept_JJ as_IN you_PRP look_VBP ,_, ''_'' Ser_NNP Alliser_NNP said_VBD ._.
``_`` Haider_NNP ,_, see_VB what_WP Ser_NNP Piggy_NNP can_MD do_VB ._. ''_''

Jon_NNP Snow_NNP winced_VBD ._.
Haider_NNP had_VBD been_VBN born_VBN in_IN a_DT quarry_NN and_CC apprenticed_VBD as_IN a_DT stonemason_NN ._.
He_PRP was_VBD sixteen_VBN ,_, tall_JJ and_CC muscular_JJ ,_, and_CC his_PRP$ blows_NNS were_VBD as_RB hard_JJ as_IN any_DT Jon_NNP had_VBD ever_RB felt_VBN ._.
``_`` This_DT will_MD be_VB uglier_JJR than_IN a_DT whore_NN 's_POS ass_NN ,_, ''_'' Pyp_NNP muttered_VBD ,_, and_CC it_PRP was_VBD ._.

The_DT fight_NN lasted_VBD less_JJR than_IN a_DT minute_NN before_IN the_DT fat_JJ boy_NN was_VBD on_IN the_DT ground_NN ,_, his_PRP$ whole_NN body_NN shaking_VBG as_IN blood_NN leaked_VBD through_IN his_PRP$ shattered_VBN helm_NN and_CC between_IN his_PRP$ pudgy_NN fingers_NNS ._.
``_`` I_PRP yield_VBP ,_, ''_'' he_PRP shrilled_VBD ._.
``_`` No_DT more_RBR ,_, I_PRP yield_MD ,_, do_VB n't_RB hit_VB me_PRP ._. ''_''
Rast_NNP and_CC some_DT of_IN the_DT other_JJ boys_NNS were_VBD laughing_VBG ._.

Even_RB then_RB ,_, Ser_NNP Alliser_NNP would_MD not_RB call_VB an_DT end_NN ._.
``_`` On_IN your_PRP$ feet_NN ,_, Ser_NNP Piggy_NNP ,_, ''_'' he_PRP called_VBD ._.
``_`` Pick_NNP up_IN your_PRP$ sword_NN ._. ''_''
When_WRB the_DT boy_NN continued_VBD to_TO cling_NN to_TO the_DT ground_NN ,_, Thorne_NNP gestured_VBD to_TO Haider_NNP ._.
``_`` Hit_PRP him_PRP with_IN the_DT flat_JJ of_IN your_PRP$ blade_NN until_IN he_PRP finds_VBZ his_PRP$ feet_NN ._. ''_''
Haider_NNP delivered_VBD a_DT tentative_JJ smack_NN to_TO his_PRP$ foe_NN 's_POS upraised_VBN cheeks_NNS ._.
``_`` You_PRP can_MD hit_VB harder_NN than_IN that_DT ,_, ''_'' Thorne_NNP taunted_VBD ._.
Haider_NNP took_VBD hold_NN of_IN his_PRP$

longsword_NN with_IN both_DT hands_NNS and_CC brought_VBD it_PRP down_IN so_RB hard_RB the_DT blow_NN split_NN leather_NN ,_, even_RB on_IN the_DT flat_JJ ._.
The_DT new_JJ boy_NN screeched_VBN in_IN pain_NN ._.

Jon_NNP Snow_NNP took_VBD a_DT step_NN forward_NN ._.
Pyp_NNP laid_VBD a_DT mailed_VBN hand_NN on_IN his_PRP$ arm_NN ._.
``_`` Jon_NNP ,_, no_DT ,_, ''_'' the_DT small_JJ boy_NN whispered_VBN with_IN an_DT anxious_JJ glance_NN at_IN Ser_NNP Alliser_NNP Thorne_NNP ._.

``_`` On_IN your_PRP$ feet_NN ,_, ''_'' Thorne_NNP repeated_VBD ._.
The_DT fat_JJ boy_NN struggled_VBD to_TO rise_VB ,_, slipped_VBN ,_, and_CC fell_VBD heavily_RB again_RB ._.
``_`` Ser_NNP Piggy_NNP is_VBZ starting_VBG to_TO grasp_VB the_DT notion_NN ,_, ''_'' Ser_NNP Alliser_NNP observed_VBD ._.
``_`` Again_RB ._. ''_''

Haider_NNP lifted_VBD the_DT sword_NN for_IN another_DT blow_NN ._.
``_`` Cut_VBN us_PRP off_RP a_DT ham_NN !_. ''_''
Rast_NNP urged_VBD ,_, laughing_JJ ._.

Jon_NNP shook_VBD off_RP Pyp_NNP 's_POS hand_NN ._.
``_`` Haider_NNP ,_, enough_RB ._. ''_''

Haider_NNP looked_VBD to_TO Ser_NNP Alliser_NNP ._.

``_`` The_DT Bastard_NNP speaks_VBZ and_CC the_DT peasants_NNS tremble_JJ ,_, ''_'' the_DT master-at-arms_NNP said_VBD in_IN that_DT sharp_JJ ,_, cold_JJ voice_NN of_IN his_PRP$ ._.
``_`` I_PRP remind_VBP you_PRP that_IN I_PRP am_VBP the_DT master-at-arms_NNS here_RB ,_, Lord_NNP Snow_NNP ._. ''_''

``_`` Look_NNP at_IN him_PRP ,_, Haider_NNP ,_, ''_'' Jon_NNP urged_VBD ,_, ignoring_VBG Thorne_NNP as_IN best_JJS he_PRP could_MD ._.
``_`` There_EX 's_VBZ no_DT honor_NN in_IN beating_NN a_DT fallen_NN foe_NN ._.
He_PRP yielded_VBD ._. ''_''
He_PRP knelt_VBD beside_VB the_DT fat_JJ boy_NN ._.

Haider_NNP lowered_VBD his_PRP$ sword_NN ._.
``_`` He_PRP yielded_VBD ,_, ''_'' he_PRP echoed_VBD ._.

Ser_NNP Alliser_NNP 's_POS onyx_NN eyes_NNS were_VBD fixed_VBN on_IN Jon_NNP Snow_NNP ._.
``_`` It_PRP would_MD seem_VB our_PRP$ Bastard_NNP is_VBZ in_IN love_NN ,_, ''_'' he_PRP said_VBD as_IN Jon_NNP helped_VBD the_DT fat_JJ boy_NN to_TO his_PRP$ feet_NN ._.
``_`` Show_NNP me_PRP your_PRP$ steel_NN ,_, Lord_NNP Snow_NNP ._. ''_''

Jon_NNP drew_VBD his_PRP$ longsword_NN ._.
He_PRP dared_VBD defy_NN Ser_NNP Alliser_NNP only_RB to_TO a_DT point_NN ,_, and_CC he_PRP feared_VBD he_PRP was_VBD well_RB beyond_IN it_PRP now_RB ._.

Thorne_NNP smiled_VBD ._.
``_`` The_DT Bastard_NNP wishes_VBZ to_TO defend_VB his_PRP$ lady_NN love_NN ,_, so_RB we_PRP shall_MD make_VB an_DT exercise_NN of_IN it_PRP ._.
Rat_NNP ,_, Pimple_NNP ,_, help_NN our_PRP$ Stone_NNP Head_NNP here_RB ._. ''_''
Rast_NNP and_CC Albett_NNP moved_VBD to_TO join_VB Haider_NNP ._.
``_`` Three_CD of_IN you_PRP ought_MD to_TO be_VB sufficient_JJ to_TO make_VB Lady_NNP Piggy_NNP squeal_NN ._.
All_DT you_PRP need_VBP do_VBP is_VBZ get_VB past_JJ the_DT Bastard_NNP ._. ''_''

``_`` Stay_NNP behind_IN me_PRP ,_, ''_'' Jon_NNP said_VBD to_TO the_DT fat_JJ boy_NN ._.
Ser_NNP Alliser_NNP had_VBD often_RB sent_VBN two_CD foes_NNS against_IN him_PRP ,_, but_CC never_RB three_CD ._.
He_PRP knew_VBD he_PRP would_MD likely_RB go_VB to_TO sleep_VB bruised_VBN and_CC bloody_NN tonight_NN ._.
He_PRP braced_VBD himself_PRP for_IN the_DT assault_NN ._.

Suddenly_RB Pyp_NNP was_VBD beside_JJ him_NN ._.
``_`` Three_CD to_TO two_CD will_MD make_VB for_IN better_JJR sport_NN ,_, ''_'' the_DT small_JJ boy_NN said_VBD cheerfully_RB ._.
He_PRP dropped_VBD his_PRP$ visor_NN and_CC slid_VBD out_RP his_PRP$ sword_NN ._.
Before_IN Jon_NNP could_MD even_RB think_VB to_TO protest_VB ,_, Grenn_NNP had_VBD stepped_VBN up_RP to_TO make_VB a_DT third_JJ ._.

The_DT yard_NN had_VBD grown_VBN deathly_RB quiet_JJ ._.
Jon_NNP could_MD feel_VB Ser_NNP Alliser_NNP 's_POS eyes_NNS ._.
``_`` Why_WRB are_VBP you_PRP waiting_VBG ?_. ''_''
he_PRP asked_VBD Rast_NNP and_CC the_DT others_NNS in_IN a_DT voice_NN gone_NN deceptively_RB soft_JJ ,_, but_CC it_PRP was_VBD Jon_NNP who_WP moved_VBD first_RB ._.
Haider_NNP barely_RB got_VBD his_PRP$ sword_NN up_IN in_IN time_NN ._.

Jon_NNP drove_VBD him_PRP backward_RB ,_, attacking_VBG with_IN every_DT blow_NN ,_, keeping_VBG the_DT older_NN boy_NN on_IN the_DT heels_NNS ._.
Know_NNP your_PRP$ foe_NN ,_, Ser_NNP Rodrik_NNP had_VBD taught_VBN him_PRP once_RB ;_: Jon_NNP knew_VBD Haider_NNP ,_, brutally_RB strong_JJ but_CC short_JJ of_IN patience_NN ,_, with_IN no_DT taste_NN for_IN defense_NN ._.
Frustrate_NNP him_PRP ,_, and_CC he_PRP would_MD leave_VB himself_PRP open_JJ ,_, as_IN certain_JJ as_IN sunset_NN ._.
The_DT clang_NN of_IN steel_NN echoed_VBN through_IN the_DT yard_NN as_IN the_DT others_NNS joined_VBD battle_NN around_IN him_PRP ._.
Jon_NNP blocked_VBD a_DT savage_NN cut_VBD at_IN his_PRP$ head_NN ,_, the_DT shock_NN of_IN impact_NN running_VBG up_RP his_PRP$ arm_NN as_IN the_DT swords_NNS crashed_VBD together_RB ._.
He_PRP slammed_VBD a_DT sidestroke_NN into_IN Haider_NNP 's_POS ribs_NNS ,_, and_CC was_VBD rewarded_VBN with_IN a_DT muffled_VBN grunt_NN of_IN pain_NN ._.
The_DT counterstroke_NN caught_NN Jon_NNP on_IN the_DT shoulder_NN ._.
Chainmail_NNP crunched_VBD ,_, and_CC pain_NN flared_VBD up_RP his_PRP$ neck_NN ,_, but_CC for_IN an_DT instant_JJ Haider_NNP was_VBD unbalanced_VBN ._.
Jon_NNP cut_VBD his_PRP$ left_NN leg_NN from_IN under_IN him_PRP ,_, and_CC he_PRP fell_VBD with_IN a_DT curse_NN and_CC a_DT crash_NN ._.

Grenn_NNP was_VBD standing_VBG his_PRP$ ground_NN as_IN Jon_NNP had_VBD taught_VBN him_PRP ,_, giving_VBG Albett_NNP more_JJR than_IN he_PRP cared_VBD for_IN ,_, but_CC Pyp_NNP was_VBD hard-pressed_JJ ._.
Rast_NNP had_VBD two_CD years_NNS and_CC forty_JJ pounds_NNS on_IN him_PRP ._.
Jon_NNP stepped_VBD up_RP behind_IN him_PRP and_CC rang_JJ the_DT raper_NN 's_POS helm_NN like_IN a_DT bell_NN ._.
As_IN Rast_NNP went_VBD reeling_VBG ,_, Pyp_NNP slid_VBD in_IN under_IN his_PRP$ guard_NN ,_, knocked_VBD him_PRP down_IN ,_, and_CC leveled_VBD a_DT blade_NN at_IN his_PRP$ throat_JJ ._.
By_IN then_RB Jon_NNP had_VBD moved_VBN on_IN ._.
Facing_VBG two_CD swords_NNS ,_, Albett_NNP backed_VBD away_RB ._.
``_`` I_PRP yield_VBP ,_, ''_'' he_PRP shouted_VBD ._.

Ser_NNP Alliser_NNP Thorne_NNP surveyed_VBD the_DT scene_NN with_IN disgust_JJ ._.
``_`` The_DT mummer_NN 's_POS farce_NN has_VBZ gone_VBN on_IN long_RB enough_RB for_IN today_NN ._. ''_''
He_PRP walked_VBD away_RB ._.
The_DT session_NN was_VBD at_IN an_DT end_NN ._.

Dareon_NNP helped_VBD Haider_NNP to_TO his_PRP$ feet_NN ._.
The_DT quarryman_NN 's_POS son_NN wrenched_VBD off_RP his_PRP$ helm_NN and_CC threw_VBD it_PRP across_IN the_DT yard_NN ._.
``_`` For_IN an_DT instant_JJ ,_, I_PRP thought_VBD I_PRP finally_RB had_VBD you_PRP ,_, Snow_NNP ._. ''_''

``_`` For_IN an_DT instant_JJ ,_, you_PRP did_VBD ,_, ''_'' Jon_NNP replied_VBD ._.
Under_IN his_PRP$ mail_NN and_CC leather_NN ,_, his_PRP$ shoulder_NN was_VBD throbbing_VBG ._.
He_PRP sheathed_VBD his_PRP$ sword_NN and_CC tried_VBD to_TO remove_VB his_PRP$ helm_NN ,_, but_CC when_WRB he_PRP raised_VBD his_PRP$ arm_NN ,_, the_DT pain_NN made_VBD him_PRP grit_NN his_PRP$ teeth_NN ._.

``_`` Let_NNP me_PRP ,_, ''_'' a_DT voice_NN said_VBD ._.
Thick-fingered_JJ hands_NNS unfastened_VBN helm_NN from_IN gorget_NN and_CC lifted_VBD it_PRP off_IN gently_RB ._.
``_`` Did_NNP he_PRP hurt_VBD you_PRP ?_. ''_''

``_`` I_PRP 've_VBP been_VBN bruised_VBN before_IN ._. ''_''
He_PRP touched_VBD his_PRP$ shoulder_NN and_CC winced_VBD ._.
The_DT yard_NN was_VBD emptying_VBG around_IN them_PRP ._.

Blood_NNP matted_VBD the_DT fat_JJ boy_NN 's_POS hair_NN where_WRB Haider_NNP had_VBD split_VBN his_PRP$ helm_NN asunder_NN ._.
``_`` My_PRP$ name_NN is_VBZ Samwell_NNP Tarly_NNP ,_, of_IN Horn_NNP ..._: ''_'' He_PRP stopped_VBD and_CC licked_VBN his_PRP$ lips_NNS ._.
``_`` I_PRP mean_VBP ,_, I_PRP was_VBD of_IN Horn_NNP Hill_NNP ,_, until_IN I_PRP ..._: left_VBD ._.
I_PRP 've_VBP come_VBN to_TO take_VB the_DT black_JJ ._.
My_PRP$ father_NN is_VBZ Lord_NNP Randyll_NNP ,_, a_DT bannerman_NN to_TO the_DT Tyrells_NNP of_IN Highgarden_NNP ._.
I_PRP used_VBD to_TO be_VB his_PRP$ heir_NN ,_, only_RB His_NNP voice_NN trailed_VBD off_RP ._.

``_`` I_PRP 'm_VBP Jon_NNP Snow_NNP ,_, Ned_NNP Stark_NNP 's_POS bastard_NN ,_, of_IN Winterfell_NNP ._. ''_''

Samwell_NNP Tarly_NNP nodded_VBD ._.
``_`` I_PRP ..._: My_NNP mother_NN calls_VBZ me_PRP Sam_NNP ._. ''_''

``_`` You_PRP can_MD call_VB him_PRP Lord_NNP Snow_NNP ,_, ''_'' Pyp_NNP said_VBD as_IN he_PRP came_VBD up_RP to_TO join_VB them_PRP ._.
``_`` You_PRP do_VBP n't_RB want_VB to_TO know_VB what_WP his_PRP$ mother_NN calls_VBZ him_PRP ._. ''_''

``_`` These_DT two_CD are_VBP Grenn_NNP and_CC Pypar_NNP ,_, ''_'' Jon_NNP said_VBD ._.

``_`` Grenn_NNP 's_POS the_DT ugly_JJ one_CD ,_, ''_'' Pyp_NNP said_VBD ._.

Grenn_NNP scowled_VBD ._.
``_`` You_PRP 're_VBP uglier_JJR than_IN me_PRP ._.
At_IN least_JJS I_PRP do_VBP n't_RB have_VB ears_NNS like_IN a_DT bat_NN ._. ''_''

``_`` My_PRP$ thanks_NNS to_TO all_DT of_IN you_PRP ,_, ''_'' the_DT fat_JJ boy_NN said_VBD gravely_RB ._.

``_`` Why_WRB did_VBD n't_RB you_PRP get_VB up_RP and_CC fight_NN ?_. ''_''
Grenn_NNP demanded_VBD ._.

``_`` I_PRP wanted_VBD to_TO ,_, truly_RB ._.
I_PRP just_RB ..._:
I_PRP could_MD n't_RB ._.
I_PRP did_VBD n't_RB want_VB him_PRP to_TO hit_VB me_PRP anymore_JJR ._. ''_''
He_PRP looked_VBD at_IN the_DT ground_NN ._.
``_`` I_PRP ..._: My_NNP lord_NN father_NN always_RB said_VBD so_RB ._. ''_''

Grenn_NNP looked_VBD thunderstruck_NN ._.
Even_RB Pyp_NNP had_VBD no_DT words_NNS to_TO say_VB to_TO that_DT ,_, and_CC Pyp_NNP had_VBD words_NNS for_IN everything_NN ._.
What_WP sort_NN of_IN man_NN would_MD proclaim_VB himself_PRP a_DT coward_NN ?_.

Samwell_NNP Tarly_NNP must_MD have_VB read_VBN their_PRP$ thoughts_NNS on_IN their_PRP$ faces_NNS ._.
His_PRP$ eyes_NNS met_VBD Jon_NNP 's_POS and_CC darted_VBD away_RB ,_, quick_JJ as_IN frightened_JJ animals_NNS ._.
``_`` I_PRP ..._:
I_PRP 'm_VBP sorry_JJ ,_, ''_'' he_PRP said_VBD ._.
``_`` I_PRP do_VBP n't_RB mean_VB to_TO ..._: to_TO be_VB like_IN I_PRP am_VBP ._. ''_''
He_PRP walked_VBD heavily_RB toward_IN the_DT armory_NN ._.

Jon_NNP called_VBD after_IN him_PRP ._.
``_`` You_PRP were_VBD hurt_VBN ,_, ''_'' he_PRP said_VBD ._.
``_`` Tomorrow_NN you_PRP 'll_MD do_VB better_RBR ._. ''_''

Sam_NNP looked_VBD mournfully_RB back_RB over_IN one_CD shoulder_NN ._.
``_`` No_DT I_PRP wo_MD n't_RB ,_, ''_'' he_PRP said_VBD ,_, blinking_NN back_RB tears_VBZ ._.
``_`` I_PRP never_RB do_VBP better_RBR ._. ''_''

When_WRB he_PRP was_VBD gone_VBN ,_, Grenn_NNP frowned_VBD ._.
``_`` Nobody_NNP likes_VBZ cravens_NNS ,_, ''_'' he_PRP said_VBD uncomfortably_RB ._.
``_`` I_PRP wish_VBP we_PRP had_VBD n't_RB helped_VBN him_PRP ._.
What_WP if_IN they_PRP think_VBP we_PRP 're_VBP craven_VBN too_RB ?_. ''_''

``_`` You_PRP 're_VBP too_RB stupid_JJ to_TO be_VB craven_VBN ,_, ''_'' Pyp_NNP told_VBD him_PRP ._.

``_`` I_PRP am_VBP not_RB ,_, ''_'' Grenn_NNP said_VBD ._.

``_`` Yes_VBZ you_PRP are_VBP ._.
If_IN a_DT bear_JJ attacked_VBN you_PRP in_IN the_DT woods_NNS ,_, you_PRP 'd_MD be_VB too_RB stupid_JJ to_TO run_VB away_RP ._. ''_''

``_`` I_PRP would_MD not_RB ,_, ''_'' Grenn_NNP insisted_VBD ._.
``_`` I_PRP 'd_MD run_VB away_RB faster_JJR than_IN you_PRP ._. ''_''
He_PRP stopped_VBD suddenly_RB ,_, scowling_VBG when_WRB he_PRP saw_VBD Pyp_NNP 's_POS grin_NN and_CC realized_VBD what_WP he_PRP 'd_MD just_RB said_VBD ._.
His_PRP$ thick_NN neck_NN flushed_VBD a_DT dark_NN red_VBN ._.
Jon_NNP left_VBD them_PRP there_RB arguing_VBG as_IN he_PRP returned_VBD to_TO the_DT armory_NN ,_, hung_JJ up_RP his_PRP$ sword_NN ,_, and_CC stripped_VBD off_RP his_PRP$ battered_VBN armor_NN ._.

Life_NNP at_IN Castle_NNP Black_NNP followed_VBD certain_JJ patterns_NNS ;_: the_DT mornings_NNS were_VBD for_IN swordplay_NN ,_, the_DT afternoons_NNS for_IN work_NN ._.
The_DT black_JJ brothers_NNS set_VBP new_JJ recruits_NNS to_TO many_JJ different_JJ tasks_NNS ,_, to_TO learn_VB where_WRB their_PRP$ skills_NNS lay_VBP ._.
Jon_NNP cherished_VBD the_DT rare_NN afternoons_NNS when_WRB he_PRP was_VBD sent_VBN out_RP with_IN Ghost_NNP ranging_VBG at_IN his_PRP$ side_NN to_TO bring_VB back_RB game_NN for_IN the_DT Lord_NNP Commander_NNP 's_POS table_JJ ,_, but_CC for_IN every_DT day_NN spent_NN hunting_VBG ,_, he_PRP gave_VBD a_DT dozen_NN to_TO Donal_NNP Noye_NNP in_IN the_DT armory_NN ,_, spinning_VBG the_DT whetstone_NN while_IN the_DT one-armed_JJ smith_NN sharpened_VBD axes_NNS grown_VBN dull_JJ from_IN use_NN ,_, or_CC pumping_VBG the_DT bellows_NNS as_IN Noye_NNP hammered_VBD out_RP a_DT new_JJ sword_NN ._.
Other_JJ times_NNS he_PRP ran_VBD messages_NNS ,_, stood_VBD at_IN guard_NN ,_, mucked_VBD out_RP stables_NNS ,_, fletched_VBD arrows_NNS ,_, assisted_VBN Maester_NNP Aemon_NNP with_IN his_PRP$ birds_NNS or_CC Bowen_NNP Marsh_NNP with_IN his_PRP$ counts_NNS and_CC inventories_NNS ._.

That_DT afternoon_NN ,_, the_DT watch_NN commander_NN sent_NN him_PRP to_TO the_DT winch_NN cage_NN with_IN four_CD barrels_NNS of_IN fresh-_JJ crushed_JJ stone_NN ,_, to_TO scatter_VB gravel_NN over_IN the_DT icy_NN footpaths_NNS atop_VBP the_DT Wall_NNP ._.
It_PRP was_VBD lonely_RB and_CC boring_VBG work_NN ,_, even_RB with_IN Ghost_NNP along_IN for_IN company_NN ,_, but_CC Jon_NNP found_VBD he_PRP did_VBD not_RB mind_VB ._.
On_IN a_DT clear_JJ day_NN you_PRP could_MD see_VB half_PDT the_DT world_NN from_IN the_DT top_JJ of_IN the_DT Wall_NNP ,_, and_CC the_DT air_NN was_VBD always_RB cold_VBN and_CC bracing_NN ._.
He_PRP could_MD think_VB here_RB ,_, and_CC he_PRP found_VBD himself_PRP thinking_VBG of_IN Samwell_NNP Tarly_NNP ..._: and_CC ,_, oddly_RB ,_, of_IN Tyrion_NNP Lannister_NNP ._.
He_PRP wondered_VBD what_WP Tyrion_NNP would_MD have_VB made_VBN of_IN the_DT fat_JJ boy_NN ._.
Most_JJS men_NNS would_MD rather_RB deny_VB a_DT hard_JJ truth_NN than_IN face_NN it_PRP ,_, the_DT dwarf_NN had_VBD told_VBN him_PRP ,_, grinning_VBG ._.
The_DT world_NN was_VBD full_JJ of_IN cravens_NNS who_WP pretended_VBN to_TO be_VB heroes_VBZ ;_: it_PRP took_VBD a_DT queer_NN sort_NN of_IN courage_NN to_TO admit_VB to_TO cowardice_VB as_IN Samwell_NNP Tarly_NNP had_VBD ._.

His_PRP$ sore_NN shoulder_NN made_VBD the_DT work_NN go_NN slowly_RB ._.
It_PRP was_VBD late_JJ afternoon_NN before_IN Jon_NNP finished_VBD graveling_VBG the_DT paths_NNS ._.
He_PRP lingered_VBD on_IN high_JJ to_TO watch_VB the_DT sun_NN go_NN down_IN ,_, turning_VBG the_DT western_JJ sky_NN the_DT color_NN of_IN blood_NN ._.
Finally_RB ,_, as_IN dusk_NN was_VBD settling_VBG over_IN the_DT north_NN ,_, Jon_NNP rolled_VBD the_DT empty_NN barrels_NNS back_RB into_IN the_DT cage_NN and_CC signaled_VBD the_DT winch_NN men_NNS to_TO lower_JJR him_PRP ._.

The_DT evening_NN meal_NN was_VBD almost_RB done_VBN by_IN the_DT time_NN he_PRP and_CC Ghost_NNP reached_VBD the_DT common_JJ hall_NN ._.
A_DT group_NN of_IN the_DT black_JJ brothers_NNS were_VBD dicing_VBG over_IN mulled_JJ wine_NN near_IN the_DT fire_NN ._.
His_PRP$ friends_NNS were_VBD at_IN the_DT bench_NN nearest_NN the_DT west_NN wall_NN ,_, laughing_VBG ._.
Pyp_NNP was_VBD in_IN the_DT middle_NN of_IN a_DT story_NN ._.
The_DT mummer_NN 's_POS boy_NN with_IN the_DT big_JJ ears_NNS was_VBD a_DT born_NN liar_NN with_IN a_DT hundred_VBN different_JJ voices_NNS ,_, and_CC he_PRP did_VBD not_RB tell_VB his_PRP$ tales_NNS so_RB much_RB as_IN live_JJ them_PRP ,_, playing_VBG all_DT the_DT parts_NNS as_IN needed_VBN ,_, a_DT king_NN one_CD moment_NN and_CC a_DT swineherd_NN the_DT next_JJ ._.
When_WRB he_PRP turned_VBD into_IN an_DT alehouse_NN girl_NN or_CC a_DT virgin_NN princess_NN ,_, he_PRP used_VBD a_DT high_JJ falsetto_NN voice_NN that_WDT reduced_VBN them_PRP all_DT to_TO tears_NNS of_IN helpless_NN laughter_NN ,_, and_CC his_PRP$ eunuchs_NNS were_VBD always_RB eerily_RB accurate_JJ caricatures_NNS of_IN Ser_NNP Alliser_NNP ._.
Jon_NNP took_VBD as_IN much_JJ pleasure_NN from_IN Pyp_NNP 's_POS antics_NNS as_IN anyone_NN ..._: yet_RB that_IN night_NN he_PRP turned_VBD away_RB and_CC went_VBD instead_RB to_TO the_DT end_NN of_IN the_DT bench_NN ,_, where_WRB Samwell_NNP Tarly_NNP sat_NN alone_RB ,_, as_IN far_RB from_IN the_DT others_NNS as_IN he_PRP could_MD get_VB ._.

He_PRP was_VBD finishing_VBG the_DT last_JJ of_IN the_DT pork_NN pie_NN the_DT cooks_NNS had_VBD served_VBN up_RP for_IN supper_NN when_WRB Jon_NNP sat_NN down_IN across_IN from_IN him_PRP ._.
The_DT fat_JJ boy_NN 's_POS eyes_NNS widened_VBD at_IN the_DT sight_NN of_IN Ghost_NNP ._.
``_`` Is_VBZ that_DT a_DT wolf_NN ?_. ''_''

``_`` A_DT direwolf_NN ,_, ''_'' Jon_NNP said_VBD ._.
``_`` His_PRP$ name_NN is_VBZ Ghost_NNP ._.
The_DT direwolf_NN is_VBZ the_DT sigil_NN of_IN my_PRP$ father_NN 's_POS House_NNP ._. ''_''

``_`` Ours_NNS is_VBZ a_DT striding_NN huntsman_NN ,_, ''_'' Samwell_NNP Tarly_NNP said_VBD ._.

``_`` Do_VBP you_PRP like_IN to_TO hunt_VB ?_. ''_''

The_DT fat_JJ boy_NN shuddered_VBD ._.
``_`` I_PRP hate_VBP it_PRP ._. ''_''
He_PRP looked_VBD as_IN though_IN he_PRP was_VBD going_VBG to_TO cry_VB again_RB ._.

``_`` What_WP 's_VBZ wrong_JJ now_RB ?_. ''_''
Jon_NNP asked_VBD him_PRP ._.
``_`` Why_WRB are_VBP you_PRP always_RB so_RB frightened_VBN ?_. ''_''

Sam_NNP stared_VBD at_IN the_DT last_JJ of_IN his_PRP$ pork_NN pie_NN and_CC gave_VBD a_DT feeble_JJ shake_NN of_IN his_PRP$ head_NN ,_, too_RB scared_VBD even_RB to_TO talk_VB ._.
A_DT burst_NN of_IN laughter_NN filled_VBN the_DT hall_NN ._.
Jon_NNP heard_VBD Pyp_NNP squeaking_NN in_IN a_DT high_JJ voice_NN ._.
He_PRP stood_VBD ._.
``_`` Let_NNP 's_POS go_NN outside_IN ._. ''_''

The_DT round_NN fat_NN face_NN looked_VBD up_RP at_IN him_PRP ,_, suspicious_JJ ._.
``_`` Why_WRB ?_.
What_WP will_MD we_VB do_VB outside_JJ ?_. ''_''

``_`` Talk_NNP ,_, ''_'' Jon_NNP said_VBD ._.
``_`` Have_VBP you_PRP seen_VBN the_DT Wall_NNP ?_. ''_''

``_`` I_PRP 'm_VBP fat_JJ ,_, not_RB blind_JJ ,_, ''_'' Samwell_NNP Tarly_NNP said_VBD ._.
``_`` Of_IN course_NN I_PRP saw_VBD it_PRP ,_, it_PRP 's_VBZ seven_CD hundred_VBN feet_NNS high_JJ ._. ''_''
Yet_CC he_PRP stood_VBD up_RP all_DT the_DT same_JJ ,_, wrapped_VBD a_DT furlined_VBN cloak_NN over_IN his_PRP$ shoulders_NNS ,_, and_CC followed_VBD Jon_NNP from_IN the_DT common_JJ hall_NN ,_, still_RB wary_JJ ,_, as_IN if_IN he_PRP suspected_VBD some_DT cruel_NN trick_NN was_VBD waiting_VBG for_IN him_PRP in_IN the_DT night_NN ._.
Ghost_NNP padded_VBD along_IN beside_NN them_PRP ._.
``_`` I_PRP never_RB thought_VBD it_PRP would_MD be_VB like_IN this_DT ,_, ''_'' Sam_NNP said_VBD as_IN they_PRP walked_VBD ,_, his_PRP$ words_NNS steaming_VBG in_IN the_DT cold_NN air_NN ._.
Already_RB he_PRP was_VBD huffing_VBG and_CC puffing_VBG as_IN he_PRP tried_VBD to_TO keep_VB up_RP ._.
``_`` All_DT the_DT buildings_NNS are_VBP falling_VBG down_IN ,_, and_CC it_PRP 's_VBZ so_RB ..._: so_IN ..._: ''_''

``_`` Cold_NNP ?_. ''_''
A_DT hard_JJ frost_NN was_VBD settling_VBG over_IN the_DT castle_NN ,_, and_CC Jon_NNP could_MD hear_VB the_DT soft_JJ crunch_NN of_IN grey_NN weeds_NNS beneath_NN his_PRP$ boots_NNS ._.

Sam_NNP nodded_VBD miserably_RB ._.
``_`` I_PRP hate_VBP the_DT cold_NN ,_, ''_'' he_PRP said_VBD ._.
``_`` Last_JJ night_NN I_PRP woke_VBP up_RP in_IN the_DT dark_JJ and_CC the_DT fire_NN had_VBD gone_VBN out_RP and_CC I_PRP was_VBD certain_JJ I_PRP was_VBD going_VBG to_TO freeze_VB to_TO death_NN by_IN morning_NN ._. ''_''

``_`` It_PRP must_MD have_VB been_VBN warmer_JJ where_WRB you_PRP come_VBP from_IN ._. ''_''

``_`` I_PRP never_RB saw_VBD snow_RB until_IN last_JJ month_NN ._.
We_PRP were_VBD crossing_VBG the_DT barrowlands_NNS ,_, me_PRP and_CC the_DT men_NNS my_PRP$ father_NN sent_NN to_TO see_VB me_PRP north_JJ ,_, and_CC this_DT white_NN stuff_NN began_VBD to_TO fall_VB ,_, like_IN a_DT soft_JJ rain_NN ._.
At_IN first_JJ I_PRP thought_VBD it_PRP was_VBD so_RB beautiful_JJ ,_, like_IN feathers_NNS drifting_VBG from_IN the_DT sky_NN ,_, but_CC it_PRP kept_VBD on_IN and_CC on_IN ,_, until_IN I_PRP was_VBD frozen_VBN to_TO the_DT bone_NN ._.
The_DT men_NNS had_VBD crusts_NNS of_IN snow_NN in_IN their_PRP$ beards_NNS and_CC more_JJR on_IN their_PRP$ shoulders_NNS ,_, and_CC still_RB it_PRP kept_VBD coming_VBG ._.
I_PRP was_VBD afraid_JJ it_PRP would_MD never_RB end_VB ._. ''_''

Jon_NNP smiled_VBD ._.

The_DT Wall_NNP loomed_VBD before_IN them_PRP ,_, glimmering_VBG palely_RB in_IN the_DT light_JJ of_IN the_DT half_NN moon_NN ._.
In_IN the_DT sky_NN above_IN ,_, the_DT stars_NNS burned_VBD clear_JJ and_CC sharp_JJ ._.
``_`` Are_VBP they_PRP going_VBG to_TO make_VB me_PRP go_VB up_RP there_EX ?_. ''_''
Sam_NNP asked_VBD ._.
His_PRP$ face_NN curdled_VBD like_IN old_JJ milk_NN as_IN he_PRP looked_VBD at_IN the_DT great_JJ wooden_NN stairs_NNS ._.
``_`` I_PRP 'll_MD die_VB if_IN I_PRP have_VBP to_TO climb_VB that_IN ._. ''_''

``_`` There_EX 's_VBZ a_DT winch_NN ,_, ''_'' Jon_NNP said_VBD ,_, pointing_VBG ._.
``_`` They_PRP can_MD draw_VB you_PRP up_RP in_IN a_DT cage_NN ._. ''_''

Samwell_NNP Tarly_NNP sniffled_VBD ._.
``_`` I_PRP do_VBP n't_RB like_VB high_JJ places_NNS ._. ''_''

It_PRP was_VBD too_RB much_RB ._.
Jon_NNP frowned_VBD ,_, incredulous_JJ ._.
``_`` Are_VBP you_PRP afraid_VBD of_IN everything_NN ?_. ''_''
he_PRP asked_VBD ._.
``_`` I_PRP do_VBP n't_RB understand_VB ._.
If_IN you_PRP are_VBP truly_RB so_RB craven_RB ,_, why_WRB are_VBP you_PRP here_RB ?_.
Why_WRB would_MD a_DT coward_NN want_NN to_TO join_VB the_DT Night_NNP 's_POS Watch_NNP ?_. ''_''

Samwell_NNP Tarly_NNP looked_VBD at_IN him_PRP for_IN a_DT long_JJ moment_NN ,_, and_CC his_PRP$ round_NN face_NN seemed_VBD to_TO cave_VB in_IN on_IN itself_PRP ._.
He_PRP sat_VBD down_RP on_IN the_DT frost-covered_JJ ground_NN and_CC began_VBD to_TO cry_NN ,_, huge_JJ choking_NN sobs_NNS that_WDT made_VBN his_PRP$

whole_NN body_NN shake_NN ._.
Jon_NNP Snow_NNP could_MD only_RB stand_VB and_CC watch_NN ._.
Like_IN the_DT snowfall_NN on_IN the_DT barrowlands_NNS ,_, it_PRP seemed_VBD the_DT tears_NNS would_MD never_RB end_VB ._.

It_PRP was_VBD Ghost_NNP who_WP knew_VBD what_WP to_TO do_VB ._.
Silent_NNP as_IN shadow_NN ,_, the_DT pale_NN direwo_NN If_IN moved_VBN closer_NN and_CC began_VBD to_TO lick_VB the_DT warm_NN tears_NNS off_IN Samwell_NNP Tarly_NNP 's_POS face_NN ._.
The_DT fat_JJ boy_NN cried_VBD out_RP ,_, startled_VBD ..._: and_CC somehow_NN ,_, in_IN a_DT heartbeat_NN ,_, his_PRP$ sobs_NNS turned_VBD to_TO laughter_VB ._.

Jon_NNP Snow_NNP laughed_VBD with_IN him_PRP ._.
Afterward_NNP they_PRP sat_VBP on_IN the_DT frozen_VBN ground_NN ,_, huddled_VBD in_IN their_PRP$ cloaks_NNS with_IN Ghost_NNP between_IN them_PRP ._.
Jon_NNP told_VBD the_DT story_NN of_IN how_WRB he_PRP and_CC Robb_NNP had_VBD found_VBN the_DT pups_NNS newborn_VBP in_IN the_DT late_JJ summer_NN snows_VBZ ._.
It_PRP seemed_VBD a_DT thousand_NN years_NNS ago_IN now_RB ._.
Before_IN long_RB he_PRP found_VBD himself_PRP talking_VBG of_IN Winterfell_NNP ._.

``_`` Sometimes_RB I_PRP dream_VBP about_IN it_PRP ,_, ''_'' he_PRP said_VBD ._.
``_`` I_PRP 'm_VBP walking_VBG down_IN this_DT long_JJ empty_NN hall_NN ._.
My_PRP$ voice_NN echoes_VBZ all_DT around_IN ,_, but_CC no_DT one_NN answers_NNS ,_, so_RB I_PRP walk_VBP faster_JJR ,_, opening_VBG doors_NNS ,_, shouting_VBG names_NNS ._.
I_PRP do_VBP n't_RB even_RB know_VB who_WP I_PRP 'm_VBP looking_VBG for_IN ._.
Most_JJS nights_NNS it_PRP 's_VBZ my_PRP$ father_NN ,_, but_CC sometimes_RB it_PRP 's_VBZ Robb_NNP instead_RB ,_, or_CC my_PRP$ little_JJ sister_NN Arya_NNP ,_, or_CC my_PRP$ uncle_NN ._. ''_''
The_DT thought_NN of_IN Benjen_NNP Stark_NNP saddened_VBD him_PRP ;_: his_PRP$ uncle_NN was_VBD still_RB missing_VBG ._.
The_DT Old_NNP Bear_NNP had_VBD sent_VBN out_RP rangers_NNS in_IN search_NN of_IN him_PRP ._.
Ser_NNP Jaremy_NNP Rykker_NNP had_VBD led_VBN two_CD sweeps_NNS ,_, and_CC Quorin_NNP Halfhand_NNP had_VBD gone_VBN forth_JJ from_IN the_DT Shadow_NNP Tower_NNP ,_, but_CC they_PRP 'd_MD found_VB nothing_NN aside_NN from_IN a_DT few_JJ blazes_NNS in_IN the_DT trees_NNS that_WDT his_PRP$ uncle_NN had_VBD left_VBN to_TO mark_VB his_PRP$ way_NN ._.
In_IN the_DT stony_NN highlands_NNS to_TO the_DT northwest_JJS ,_, the_DT marks_NNS stopped_VBD abruptly_RB and_CC all_DT trace_NN of_IN Ben_NNP Stark_NNP vanished_VBD ._.

``_`` Do_VBP you_PRP ever_RB find_VBP anyone_NN in_IN your_PRP$ dream_NN ?_. ''_''
Sam_NNP asked_VBD ._.

Jon_NNP shook_VBD his_PRP$ head_NN ._.
``_`` No_DT one_NN ._.
The_DT castle_NN is_VBZ always_RB empty_JJ ._. ''_''
He_PRP had_VBD never_RB told_VBN anyone_NN of_IN the_DT dream_NN ,_, and_CC he_PRP did_VBD not_RB understand_VB why_WRB he_PRP was_VBD telling_VBG Sam_NNP now_RB ,_, yet_RB somehow_RB it_PRP felt_VBD good_JJ to_TO talk_VB of_IN it_PRP ._.
``_`` Even_RB the_DT ravens_NNS are_VBP gone_VBN from_IN the_DT rookery_NN ,_, and_CC the_DT stables_NNS are_VBP full_JJ of_IN bones_NNS ._.
That_DT always_RB scares_VBZ me_PRP ._.
I_PRP start_VBP to_TO run_VB then_RB ,_, throwing_VBG open_JJ doors_NNS ,_, climbing_VBG the_DT tower_NN three_CD steps_NNS at_IN a_DT time_NN ,_, screaming_VBG for_IN someone_NN ,_, for_IN anyone_NN ._.
And_CC then_RB I_PRP find_VBP myself_PRP in_IN front_NN of_IN the_DT door_NN to_TO the_DT crypts_NNS ._.
It_PRP 's_VBZ black_JJ inside_NN ,_, and_CC I_PRP can_MD see_VB the_DT steps_NNS spiraling_VBG down_IN ._.
Somehow_NNP I_PRP know_VBP I_PRP have_VBP to_TO go_VB down_RP there_EX ,_, but_CC I_PRP do_VBP n't_RB want_VB to_TO ._.
I_PRP 'm_VBP afraid_JJ of_IN what_WP might_MD be_VB waiting_VBG for_IN me_PRP ._.
The_DT old_JJ Kings_NNS of_IN Winter_NNP are_VBP down_RB there_RB ,_, sitting_VBG on_IN their_PRP$ thrones_NNS with_IN stone_NN wolves_NNS at_IN their_PRP$ feet_NNS and_CC iron_NN swords_NNS across_IN their_PRP$ laps_NNS ,_, but_CC it_PRP 's_VBZ not_RB them_PRP I_PRP 'm_VBP afraid_JJ of_IN ._.
I_PRP scream_VBP that_IN I_PRP 'm_VBP not_RB a_DT Stark_NNP ,_, that_IN this_DT is_VBZ n't_RB my_PRP$ place_NN ,_, but_CC it_PRP 's_VBZ no_DT good_JJ ,_, I_PRP have_VBP to_TO go_VB anyway_RB ,_, so_RB I_PRP start_VBP down_RP ,_, feeling_VBG the_DT walls_NNS as_IN I_PRP descend_VBP ,_, with_IN no_DT torch_NN to_TO light_JJ the_DT way_NN ._.
It_PRP gets_VBZ darker_NN and_CC darker_NN ,_, until_IN I_PRP want_VBP to_TO scream_VB ._. ''_''
He_PRP stopped_VBD ,_, frowning_VBG ,_, embarrassed_VBN ._.
``_`` That_DT 's_VBZ when_WRB I_PRP always_RB wake_VB ._. ''_''
His_PRP$ skin_NN cold_VBD and_CC clammy_NN ,_, shivering_VBG in_IN the_DT darkness_NN of_IN his_PRP$ cell_NN ._.
Ghost_NNP would_MD leap_VB up_RP beside_JJ him_NN ,_, his_PRP$ warmth_NN as_IN comforting_NN as_IN daybreak_NN ._.
He_PRP would_MD go_VB back_RB to_TO sleep_VB with_IN his_PRP$ face_NN pressed_VBD into_IN the_DT direwolfs_NNS shaggy_NN white_IN fur_NN ._.
``_`` Do_VBP you_PRP dream_VB of_IN Horn_NNP Hill_NNP ?_. ''_''
Jon_NNP asked_VBD ._.

``_`` No_DT ._. ''_''
Sam_NNP 's_POS mouth_NN grew_VBD tight_JJ and_CC hard_JJ ._.
``_`` I_PRP hated_VBD it_PRP there_RB ._. ''_''
He_PRP scratched_VBD Ghost_NNP behind_IN the_DT ear_NN ,_, brooding_VBG ,_, and_CC Jon_NNP let_VB the_DT silence_NN breathe_DT ._.
After_IN a_DT long_JJ while_NN Samwell_NNP Tarly_NNP began_VBD to_TO talk_VB ,_, and_CC Jon_NNP Snow_NNP listened_VBD quietly_RB ,_, and_CC learned_VBD how_WRB it_PRP was_VBD that_IN a_DT self-confessed_JJ coward_NN found_VBD himself_PRP on_IN the_DT Wall_NNP ._.

The_DT Tarlys_NNP were_VBD a_DT family_NN old_JJ in_IN honor_NN ,_, bannermen_NNS to_TO Mace_NNP Tyrell_NNP ,_, Lord_NNP of_IN Highgarden_NNP and_CC Warden_NNP of_IN the_DT South_NNP ._.
The_DT eldest_JJS son_NN of_IN Lord_NNP Randyll_NNP Tarly_NNP ,_, Samwell_NNP was_VBD born_VBN heir_PRP$ to_TO rich_VB lands,_JJ

a_DT strong_JJ keep_NN ,_, and_CC a_DT storied_JJ two-handed_JJ greatsword_NN named_VBD Heartsbane_NNP ,_, forged_VBD of_IN Valyrian_NNP steel_NN and_CC passed_VBD down_RP from_IN father_NN to_TO son_NN near_IN five_CD hundred_CD years_NNS ._.

Whatever_RB pride_VBP his_PRP$ lord_NN father_NN might_MD have_VB felt_VBN at_IN SamwelPs_NNP birth_NN vanished_VBD as_IN the_DT boy_NN grew_VBD up_RP plump_NN ,_, soft_JJ ,_, and_CC awkward_NN ._.
Sam_NNP loved_VBD to_TO listen_VB to_TO music_JJ and_CC make_VB his_PRP$ own_JJ songs_NNS ,_, to_TO wear_VB soft_JJ velvets_NNS ,_, to_TO play_VB in_IN the_DT castle_NN kitchen_NN beside_NN the_DT cooks_NNS ,_, drinking_VBG in_IN the_DT rich_JJ smells_NNS as_IN he_PRP snitched_VBD lemon_JJ cakes_NNS and_CC blueberry_NN tarts_NNS ._.
His_PRP$ passions_NNS were_VBD books_NNS and_CC kittens_NNS and_CC dancing_VBG ,_, clumsy_JJ as_IN he_PRP was_VBD ._.
But_CC he_PRP grew_VBD ill_RB at_IN the_DT sight_NN of_IN blood_NN ,_, and_CC wept_VBD to_TO see_VB even_RB a_DT chicken_NN slaughtered_VBN ._.
A_DT dozen_NN masters-at-arms_NNS came_VBD and_CC went_VBD at_IN Horn_NNP Hill_NNP ,_, trying_VBG to_TO turn_VB Samwell_NNP into_IN the_DT knight_JJ his_PRP$ father_NN wanted_VBD ._.
The_DT boy_NN was_VBD cursed_VBN and_CC caned_VBN ,_, slapped_VBN and_CC starved_VBN ._.
One_CD man_NN had_VBD him_PRP sleep_VB in_IN his_PRP$ chainmail_NN to_TO make_VB him_PRP more_JJR martial_JJ ._.
Another_DT dressed_VBN him_PRP in_IN his_PRP$ mother_NN 's_POS clothing_NN and_CC paraded_VBD him_PRP through_IN the_DT bailey_NN to_TO shame_VB him_PRP into_IN valor_NN ._.
He_PRP only_RB grew_VBD fatter_NN and_CC more_JJR frightened_VBN ,_, until_IN Lord_NNP Randyll_NNP 's_POS disappointment_NN turned_VBD to_TO anger_JJR and_CC then_RB to_TO loathing_NN ._.
``_`` One_NN time_NN ,_, ''_'' Sam_NNP confided_VBD ,_, his_PRP$ voice_NN dropping_VBG from_IN a_DT whisper_NN ,_, ``_`` two_CD men_NNS came_VBD to_TO the_DT castle_NN ,_, warlocks_NNS from_IN Qarth_NNP with_IN white_JJ skin_NN and_CC blue_JJ lips_NNS ._.
They_PRP slaughtered_VBD a_DT bull_NN aurochs_VBZ and_CC made_VBN me_PRP bathe_DT in_IN the_DT hot_NN blood_NN ,_, but_CC it_PRP did_VBD n't_RB make_VB me_PRP brave_VB as_IN they_PRP 'd_MD promised_VB ._.
I_PRP got_VBD sick_JJ and_CC retched_VBD ._.
Father_NNP had_VBD them_PRP scourged_VBD ._. ''_''

Finally_RB ,_, after_IN three_CD girls_NNS in_IN as_IN many_JJ years_NNS ,_, Lady_NNP Tarly_NNP gave_VBD her_PRP lord_NN husband_NN a_DT second_JJ son_NN ._.
From_IN that_DT day_NN ,_, Lord_NNP Randyll_NNP ignored_VBD Sam_NNP ,_, devoting_VBG all_DT his_PRP$ time_NN to_TO the_DT younger_JJR boy_NN ,_, a_DT fierce_NN ,_, robust_RB child_VB more_JJR to_TO his_PRP$ liking_NN ._.
Samwell_NNP had_VBD known_VBN several_JJ years_NNS of_IN sweet_JJ peace_NN with_IN his_PRP$ music_JJ and_CC his_PRP$ books_NNS ._.

Until_IN The_DT dawn_NN of_IN his_PRP$ fifteenth_NN name_NN day_NN ,_, when_WRB he_PRP had_VBD been_VBN awakened_VBN to_TO find_VB his_PRP$ horse_NN saddled_VBD and_CC ready_JJ ._.
Three_CD men-at-arms_NNS had_VBD escorted_VBN him_PRP into_IN a_DT wood_NN near_IN Horn_NNP Hill_NNP ,_, where_WRB his_PRP$ father_NN was_VBD skinning_VBG a_DT deer_NN ._.
``_`` You_PRP are_VBP almost_RB a_DT man_NN grown_NN now_RB ,_, and_CC my_PRP$ heir_NN ,_, ''_'' Lord_NNP Randyll_NNP Tarly_NNP had_VBD told_VBN his_PRP$ eldest_NN son_NN ,_, his_PRP$ long_JJ knife_NN laying_VBG bare_NN the_DT carcass_NN as_IN he_PRP spoke_VBD ._.
``_`` You_PRP have_VBP given_VBN me_PRP no_DT cause_NN to_TO disown_VB you_PRP ,_, but_CC neither_DT will_MD I_PRP allow_VBP you_PRP to_TO inherit_VB the_DT land_NN and_CC title_NN that_IN should_MD be_VB Dickon_NNP 's_POS ._.
Heartsbane_NNP must_MD go_VB to_TO a_DT man_NN strong_JJ enough_RB to_TO wield_VB her_PRP$ ,_, and_CC you_PRP are_VBP not_RB worthy_JJ to_TO touch_JJ her_PRP$ hilt_NN ._.
So_IN I_PRP have_VBP decided_VBN that_IN you_PRP shall_MD this_DT day_NN announce_NN that_WDT you_PRP wish_VBP to_TO take_VB the_DT black_JJ ._.
You_PRP will_MD forsake_VB all_DT claim_NN to_TO your_PRP$ brother_NN 's_POS inheritance_NN and_CC start_VB north_JJ before_IN evenfall_NN ._.

``_`` If_IN you_PRP do_VBP not_RB ,_, then_RB on_IN the_DT morrow_NN we_PRP shall_MD have_VB a_DT hunt_NN ,_, and_CC somewhere_RB in_IN these_DT woods_NNS your_PRP$ horse_NN will_MD stumble_VB ,_, and_CC you_PRP will_MD be_VB thrown_VBN from_IN the_DT saddle_NN to_TO die_VB ..._: or_CC so_RB I_PRP will_MD tell_VB your_PRP$ mother_NN ._.
She_PRP has_VBZ a_DT woman_NN 's_POS heart_NN and_CC finds_NNS it_PRP in_IN her_PRP$ to_TO cherish_VB even_RB you_PRP ,_, and_CC I_PRP have_VBP no_DT wish_NN to_TO cause_VB her_PRP$ pain_NN ._.
Please_NN do_VBP not_RB imagine_VB that_IN it_PRP will_MD truly_RB be_VB that_IN easy_JJ ,_, should_MD you_PRP think_VB to_TO defy_VB me_PRP ._.
Nothing_NN would_MD please_VB me_PRP more_JJR than_IN to_TO hunt_VB you_PRP down_IN like_IN the_DT pig_JJ you_PRP are_VBP ._. ''_''
His_PRP$ arms_NNS were_VBD red_VBN to_TO the_DT elbow_NN as_IN he_PRP laid_VBD the_DT skinning_NN knife_NN aside_NN ._.
``_`` So_RB ._.
There_EX is_VBZ your_PRP$ choice_NN ._.
The_DT Night_NNP 's_POS Watch_NNP ''_'' -he_NNP reached_VBD inside_NN the_DT deer_NN ,_, ripped_VBD out_RP its_PRP$ heart_NN ,_, and_CC held_VBD it_PRP in_IN his_PRP$ fist_NN ,_, red_VBD and_CC dripping-_JJ ''_'' or_CC this_DT ._. ''_''

Sam_NNP told_VBD the_DT tale_NN in_IN a_DT calm_NN ,_, dead_JJ voice_NN ,_, as_IN if_IN it_PRP were_VBD something_NN that_IN had_VBD happened_VBN to_TO someone_NN else_RB ,_, not_RB to_TO him_PRP ._.
And_CC strangely_RB ,_, Jon_NNP thought_VBD ,_, he_PRP did_VBD not_RB weep_VB ,_, not_RB even_RB once_RB ._.
When_WRB he_PRP was_VBD done_VBN ,_, they_PRP sat_VBP together_RP and_CC listened_VBD to_TO the_DT wind_NN for_IN a_DT time_NN ._.
There_EX was_VBD no_DT other_JJ sound_NN in_IN all_DT the_DT world_NN ._.
Finally_RB Jon_NNP said_VBD ,_, ``_`` We_PRP should_MD go_VB back_RB to_TO the_DT common_JJ hall_NN ._. ''_''

``_`` Why_WRB ?_. ''_''
Sam_NNP asked_VBD ._.

Jon_NNP shrugged_VBD ._.
``_`` There_EX 's_VBZ hot_JJ cider_NN to_TO drink_VB ,_, or_CC mulled_VBN wine_NN if_IN you_PRP prefer_VBP ._.
Some_DT nights_NNS Dareon_NNP sings_NNS for_IN us_PRP ,_, if_IN the_DT mood_NN is_VBZ on_IN him_PRP ._.
He_PRP was_VBD a_DT singer_NN ,_, before_IN ..._: well_RB ,_, not_RB truly_RB ,_, but_CC almost_RB ,_, an_DT apprentice_NN singer_NN ._. ''_''

``_`` How_WRB did_VBD he_PRP come_VB here_RB ?_. ''_''
Sam_NNP asked_VBD ._.

``_`` Lord_NNP Rowan_NNP of_IN Goldengrove_NNP found_VBD him_PRP in_IN bed_JJ with_IN his_PRP$ daughter_NN ._.
The_DT girl_NN was_VBD two_CD years_NNS older_JJR ,_, and_CC Dareon_NNP swears_NNS she_PRP helped_VBD him_PRP through_IN her_PRP$ window_NN ,_, but_CC under_IN her_PRP$ father_NN 's_POS eye_NN she_PRP named_VBD it_PRP rape_NN ,_, so_RB here_RB he_PRP is_VBZ ._.
When_WRB Maester_NNP Aemon_NNP heard_NN him_PRP sing_VBG ,_, he_PRP said_VBD his_PRP$ voice_NN was_VBD honey_NN poured_VBN over_IN thunder_NN ._. ''_''
Jon_NNP smiled_VBD ._.
``_`` Toad_NNP sometimes_RB sings_VBZ too_RB ,_, if_IN you_PRP call_VBP it_PRP singing_VBG ._.
Drinking_VBG songs_NNS he_PRP learned_VBD in_IN his_PRP$ father_NN 's_POS winesink_NN ._.
Pyp_NNP says_VBZ his_PRP$ voice_NN is_VBZ piss_JJ poured_VBN over_IN a_DT fart_NN ._. ''_''
They_PRP laughed_VBD at_IN that_DT together_NN ._.

``_`` I_PRP should_MD like_VB to_TO hear_VB them_PRP both_DT ,_, ''_'' Sam_NNP admitted_VBD ,_, ``_`` but_CC they_PRP would_MD not_RB want_VB me_PRP there_EX ._. ''_''
His_PRP$ face_NN was_VBD troubled_VBN ._.
``_`` He_PRP 's_VBZ going_VBG to_TO make_VB me_PRP fight_MD again_RB on_IN the_DT morrow_NN ,_, is_VBZ n't_RB he_PRP ?_. ''_''

``_`` He_PRP is_VBZ ,_, ''_'' Jon_NNP was_VBD forced_VBN to_TO say_VB ._.

Sam_NNP got_VBD awkwardly_RB to_TO his_PRP$ feet_NN ._.
``_`` I_PRP had_VBD better_RBR try_NN to_TO sleep_VB ._. ''_''
He_PRP huddled_VBD down_RP in_IN his_PRP$ cloak_NN and_CC plodded_VBD off_RP ._.

The_DT others_NNS were_VBD still_RB in_IN the_DT common_JJ room_NN when_WRB Jon_NNP returned_VBD ,_, alone_RB but_CC for_IN Ghost_NNP ._.
``_`` Where_WRB have_VBP you_PRP been_VBN ?_. ''_''
Pyp_NNP asked_VBD ._.

``_`` Talking_JJ with_IN Sam_NNP ,_, ''_'' he_PRP said_VBD ._.

``_`` He_PRP truly_RB is_VBZ craven_VBN ,_, ''_'' said_VBD Grenn_NNP ._.
``_`` At_IN supper_NN ,_, there_EX were_VBD still_RB places_NNS on_IN the_DT bench_NN when_WRB he_PRP got_VBD his_PRP$ pie_NN ,_, but_CC he_PRP was_VBD too_RB scared_VBN to_TO come_VB sit_NN with_IN us_PRP ._. ''_''

``_`` The_DT Lord_NNP of_IN Ham_NNP thinks_VBZ he_PRP 's_VBZ too_RB good_JJ to_TO eat_VB with_IN the_DT likes_NNS of_IN us_PRP ,_, ''_'' suggested_VBD Jeren_NNP ._.

``_`` I_PRP saw_VBD him_PRP eat_VB a_DT pork_NN pie_NN ,_, ''_'' Toad_NNP said_VBD ,_, smirking_NN ._.
``_`` Do_VBP you_PRP think_VB it_PRP was_VBD a_DT brother_NN ?_. ''_''
He_PRP began_VBD to_TO make_VB oinking_VBG noises_NNS ._.

``_`` Stop_NNP it_PRP !_. ''_''
Jon_NNP snapped_VBD angrily_RB ._.

The_DT other_JJ boys_NNS fell_VBD silent_JJ ,_, taken_VBN aback_NN by_IN his_PRP$ sudden_JJ fury_NN ._.
``_`` Listen_VBN to_TO me_PRP ,_, ''_'' Jon_NNP said_VBD into_IN the_DT quiet_JJ ,_, and_CC he_PRP told_VBD them_PRP how_WRB it_PRP was_VBD going_VBG to_TO be_VB ._.
Pyp_NNP backed_VBD him_PRP ,_, as_IN he_PRP 'd_MD known_VB he_PRP would_MD ,_, but_CC when_WRB Haider_NNP spoke_NN up_IN ,_, it_PRP was_VBD a_DT pleasant_JJ surprise_NN ._.
Grenn_NNP was_VBD anxious_JJ at_IN the_DT first_JJ ,_, but_CC Jon_NNP knew_VBD the_DT words_NNS to_TO move_VB him_PRP ._.
One_CD by_IN one_CD the_DT rest_NN fell_VBD in_IN line_NN ._.
Jon_NNP persuaded_VBD some_DT ,_, cajoled_VBD some_DT ,_, shamed_VBD the_DT others_NNS ,_, made_VBN threats_NNS where_WRB threats_NNS were_VBD required_VBN ._.
At_IN the_DT end_NN they_PRP had_VBD all_PDT agreed_VBN ..._: all_DT but_CC Rast_NNP ._.

``_`` You_PRP girls_VBZ do_VBP as_RB you_PRP please_VB ,_, ''_'' Rast_NNP said_VBD ,_, ``_`` but_CC if_IN Thorne_NNP sends_NNS me_PRP against_IN Lady_NNP Piggy_NNP ,_, I_PRP 'm_VBP going_VBG to_TO slice_NN me_PRP off_IN a_DT rasher_NN of_IN bacon_NN ._. ''_''
He_PRP laughed_VBD in_IN Jon_NNP 's_POS face_NN and_CC left_VBN them_PRP there_RB ._.

Hours_NNS later_JJ ,_, as_IN the_DT castle_NN slept_VBD ,_, three_CD of_IN them_PRP paid_VBD a_DT call_NN on_IN his_PRP$ cell_NN ._.
Grenn_NNP held_VBD his_PRP$ arms_NNS while_IN Pyp_NNP sat_NN on_IN his_PRP$ legs_NNS ._.
Jon_NNP could_MD hear_VB Rast_NNP 's_POS rapid_JJ breathing_NN as_IN Ghost_NNP leapt_NN onto_IN his_PRP$ chest_NN ._.
The_DT direwolf_NN s_VBZ eyes_NNS burned_VBN red_VBN as_IN embers_NNS as_IN his_PRP$ teeth_NN nipped_VBD lightly_RB at_IN the_DT soft_JJ skin_NN of_IN the_DT boy_NN 's_POS throat_JJ ,_, just_RB enough_RB to_TO draw_VB blood_NN ._.
``_`` Remember_NNP ,_, we_PRP know_VBP where_WRB you_PRP sleep_VBP ,_, ''_'' Jon_NNP said_VBD softly_RB ._.

The_DT next_JJ morning_NN Jon_NNP heard_NN Rast_NNP tell_NN Albett_NNP and_CC Toad_NNP how_WRB his_PRP$ razor_NN had_VBD slipped_VBN while_IN he_PRP shaved_VBD ._.

From_IN that_DT day_NN forth_NN ,_, neither_DT Rast_NNP nor_CC any_DT of_IN the_DT others_NNS would_MD hurt_VB Samwell_NNP Tarly_NNP ._.
When_WRB Ser_NNP Alliser_NNP matched_VBD them_PRP against_IN him_PRP ,_, they_PRP would_MD stand_VB their_PRP$ ground_NN and_CC swat_VB aside_JJ his_PRP$ slow,_NN

clumsy_NN strokes_VBZ ._.
If_IN the_DT master-at-arms_NNS screamed_VBD for_IN an_DT attack_NN ,_, they_PRP would_MD dance_VB in_IN and_CC tap_NN Sam_NNP lightly_RB on_IN breastplate_JJ or_CC helm_NN or_CC leg_NN ._.
Ser_NNP Alliser_NNP raged_VBD and_CC threatened_VBN and_CC called_VBN them_PRP all_DT cravens_NNS and_CC women_NNS and_CC worse_VB ,_, yet_CC Sam_NNP remained_VBD unhurt_NN ._.
A_DT few_JJ nights_NNS later_JJ ,_, at_IN Jon_NNP 's_POS urging_NN ,_, he_PRP joined_VBD them_PRP for_IN the_DT evening_NN meal_NN ,_, taking_VBG a_DT place_NN on_IN the_DT bench_NN beside_NN Haider_NNP ._.
It_PRP was_VBD another_DT fortnight_NN before_IN he_PRP found_VBD the_DT nerve_NN to_TO join_VB their_PRP$ talk_NN ,_, but_CC in_IN time_NN he_PRP was_VBD laughing_VBG at_IN Pyp_NNP 's_POS faces_NNS and_CC teasing_VBG Grenn_NNP with_IN the_DT best_JJS of_IN them_PRP ._.

Fat_NNP and_CC awkward_VBD and_CC frightened_VBN he_PRP might_MD be_VB ,_, but_CC Samwell_NNP Tarly_NNP was_VBD no_DT fool_NN ._.
One_CD night_NN he_PRP visited_VBD Jon_NNP in_IN his_PRP$ cell_NN ._.
``_`` I_PRP do_VBP n't_RB know_VB what_WP you_PRP did_VBD ,_, ''_'' he_PRP said_VBD ,_, ``_`` but_CC I_PRP know_VBP you_PRP did_VBD it_PRP ._. ''_''
He_PRP looked_VBD away_RB shyly_RB ._.
``_`` I_PRP 've_VBP never_RB had_VBD a_DT friend_NN before_IN ._. ''_''

``_`` We_PRP 're_VBP not_RB friends_NNS ,_, ''_'' Jon_NNP said_VBD ._.
He_PRP put_VBD a_DT hand_NN on_IN Sam_NNP 's_POS broad_JJ shoulder_NN ._.
``_`` We_PRP 're_VBP brothers_NNS ._. ''_''

And_CC so_RB they_PRP were_VBD ,_, he_PRP thought_VBD to_TO himself_PRP after_IN Sam_NNP had_VBD taken_VBN his_PRP$ leave_NN ._.
Robb_NNP and_CC Bran_NNP and_CC Rickon_NNP were_VBD his_PRP$ father_NN 's_POS sons_NNS ,_, and_CC he_PRP loved_VBD them_PRP still_RB ,_, yet_RB Jon_NNP knew_VBD that_IN he_PRP had_VBD never_RB truly_RB been_VBN one_CD of_IN them_PRP ._.
Catelyn_NNP Stark_NNP had_VBD seen_VBN to_TO that_DT ._.
The_DT grey_NN walls_NNS of_IN Winterfell_NNP might_MD still_RB haunt_VB his_PRP$ dreams_NNS ,_, but_CC Castle_NNP Black_NNP was_VBD his_PRP$ life_NN now_RB ,_, and_CC his_PRP$ brothers_NNS were_VBD Sam_NNP and_CC Grenn_NNP and_CC Haider_NNP and_CC Pyp_NNP and_CC the_DT other_JJ cast-outs_NNS who_WP wore_RB the_DT black_JJ of_IN the_DT Night_NNP 's_POS Watch_NNP ._.

``_`` My_PRP$ uncle_NN spoke_NN truly_RB ,_, ''_'' he_PRP whispered_VBD to_TO Ghost_NNP ._.
He_PRP wondered_VBD if_IN he_PRP would_MD ever_RB see_VB Benjen_NNP Stark_NNP again_RB ,_, to_TO tell_VB him_PRP ._.

