BRAN_NNP

A_DT light_NN snow_NN was_VBD falling_VBG ._.
Bran_NNP could_MD feel_VB the_DT flakes_NNS on_IN his_PRP$ face_NN ,_, melting_VBG as_IN they_PRP touched_VBD his_PRP$ skin_NN like_IN the_DT gentlest_JJS of_IN rains_NNS ._.
He_PRP sat_VBD straight_RB atop_VB his_PRP$ horse_NN ,_, watching_VBG as_IN the_DT iron_NN portcullis_VBZ was_VBD winched_VBN upward_NN ._.
Try_NNP as_IN he_PRP might_MD to_TO keep_VB calm_NN ,_, his_PRP$ heart_NN was_VBD fluttering_VBG in_IN his_PRP$ chest_NN ._.

``_`` Are_VBP you_PRP ready_RB ?_. ''_''
Robb_NNP asked_VBD ._.

Bran_NNP nodded_VBD ,_, trying_VBG not_RB to_TO let_VB his_PRP$ fear_NN show_NN ._.
He_PRP had_VBD not_RB been_VBN outside_JJ Winterfell_NNP since_IN his_PRP$ fall_NN ,_, but_CC he_PRP was_VBD determined_VBN to_TO ride_VB out_RP as_RB proud_JJ as_IN any_DT knight_NN ._.

``_`` Let_NNP 's_POS ride_JJ ,_, then_RB ._. ''_''
Robb_NNP put_VBD his_PRP$ heels_NNS into_IN his_PRP$ big_JJ grey-and-white_JJ gelding_NN ,_, and_CC the_DT horse_NN walked_VBD under_IN the_DT portcullis_NN ._.

``_`` Go_NNP ,_, ''_'' Bran_NNP whispered_VBD to_TO his_PRP$ own_JJ horse_NN ._.
He_PRP touched_VBD her_PRP neck_NN lightly_RB ,_, and_CC the_DT small_JJ chestnut_NN filly_RB started_VBN forward_RB ._.
Bran_NNP had_VBD named_VBN her_PRP$ Dancer_NNP ._.
She_PRP was_VBD two_CD years_NNS old_JJ ,_, and_CC Joseth_NNP said_VBD she_PRP was_VBD smarter_JJ than_IN any_DT horse_NN had_VBD a_DT right_NN to_TO be_VB ._.
They_PRP had_VBD trained_VBN her_PRP$ special_JJ ,_, to_TO respond_VB to_TO rein_VB and_CC voice_NN and_CC touch_JJ ._.
Up_IN to_TO now_RB ,_, Bran_NNP had_VBD only_RB ridden_VBN her_PRP$ around_NN the_DT yard_NN ._.
At_IN first_JJ Joseth_NNP or_CC Hodor_NNP would_MD lead_VB her_PRP ,_, while_IN Bran_NNP sat_NN strapped_VBD to_TO her_PRP$ back_NN in_IN the_DT oversize_NN saddle_NN the_DT Imp_NNP had_VBD drawn_VBN up_RP for_IN him_PRP ,_, but_CC for_IN the_DT past_JJ fortnight_NN he_PRP had_VBD been_VBN riding_VBG her_PRP$ on_IN his_PRP$ own_JJ ,_, trotting_NN her_PRP$ round_NN and_CC round_NN ,_, and_CC growing_VBG bolder_NN with_IN every_DT circuit_NN ._.

They_PRP passed_VBD beneath_NN the_DT gatehouse_NN ,_, over_IN the_DT drawbridge_NN ,_, through_IN the_DT outer_NN walls_NNS ._.
Summer_NNP and_CC Grey_NNP Wind_NNP came_VBD loping_VBG beside_NN them_PRP ,_, sniffing_VBG at_IN the_DT wind_NN ._.
Close_JJ behind_IN came_JJ Theon_NNP Greyjoy_NNP ,_, with_IN his_PRP$ longbow_NN and_CC a_DT quiver_NN of_IN broadheads_NNS ;_: he_PRP had_VBD a_DT mind_NN to_TO take_VB a_DT deer_NN ,_, he_PRP had_VBD told_VBN them_PRP ._.
He_PRP was_VBD followed_VBN by_IN four_CD guardsmen_NNS in_IN mailed_VBN shirts_NNS and_CC coifs_NNS ,_, and_CC Joseth_NNP ,_, a_DT stick-thin_JJ stableman_NN whom_WP Robb_NNP had_VBD named_VBN master_NN of_IN horse_NN while_IN Hullen_NNP was_VBD away_RB ._.
Maester_NNP Luwin_NNP brought_VBD up_RP the_DT rear_JJ ,_, riding_VBG on_IN a_DT donkey_NN ._.
Bran_NNP would_MD have_VB liked_VBN it_PRP better_JJR if_IN he_PRP and_CC Robb_NNP had_VBD gone_VBN off_RP alone_RB ,_, just_RB the_DT two_CD of_IN them_PRP ,_, but_CC Hal_NNP Mo_NNP lien_NN would_MD not_RB hear_VB of_IN it_PRP ,_, and_CC Maester_NNP Luwin_NNP backed_VBD him_PRP ._.
If_IN Bran_NNP fell_VBD off_RP his_PRP$ horse_NN or_CC injured_VBN himself_PRP ,_, the_DT maester_NN was_VBD determined_VBN to_TO be_VB with_IN him_PRP ._.

Beyond_NNP the_DT castle_NN lay_NN the_DT market_NN square_NN ,_, its_PRP$ wooden_NN stalls_NNS deserted_VBD now_RB ._.
They_PRP rode_VBP down_RP the_DT muddy_NN streets_NNS of_IN the_DT village_NN ,_, past_JJ rows_NNS of_IN small_JJ neat_NN houses_NNS of_IN log_NN and_CC undressed_VBD stone_NN ._.
Less_RBR than_IN one_CD in_IN five_CD were_VBD occupied_VBN ,_, thin_JJ tendrils_NNS of_IN woodsmoke_NN curling_VBG up_RP from_IN their_PRP$ chimneys_NNS ._.
The_DT rest_NN would_MD fill_VB up_RP one_CD by_IN one_CD as_IN it_PRP grew_VBD colder_JJR ._.
When_WRB the_DT snow_NN fell_VBD and_CC the_DT ice_NN winds_NNS howled_VBD down_IN out_IN of_IN the_DT north_JJ ,_, Old_NNP Nan_NNP said_VBD ,_, farmers_NNS left_VBD their_PRP$ frozen_VBN fields_NNS and_CC distant_JJ holdfasts_NNS ,_, loaded_VBD up_RP their_PRP$ wagons_NNS ,_, and_CC then_RB the_DT winter_NN town_NN came_VBD alive_JJ ._.
Bran_NNP had_VBD never_RB seen_VBN it_PRP happen_RB ,_, but_CC Maester_NNP Luwin_NNP said_VBD the_DT day_NN was_VBD looming_VBG closer_JJR ._.
The_DT end_NN of_IN the_DT long_JJ summer_NN was_VBD near_IN at_IN hand_NN ._.
Winter_NNP is_VBZ coming_VBG ._.

A_DT few_JJ villagers_NNS eyed_VBN the_DT direwolves_NNS anxiously_RB as_IN the_DT riders_NNS went_VBD past_JJ ,_, and_CC one_CD man_NN dropped_VBD the_DT wood_NN he_PRP was_VBD carrying_VBG as_IN he_PRP shrank_VBD away_RB in_IN fear_NN ,_, but_CC most_JJS of_IN the_DT townfolk_NN had_VBD grown_VBN used_VBN to_TO the_DT sight_NN ._.
They_PRP bent_VBP the_DT knee_NN when_WRB they_PRP saw_VBP the_DT boys_NNS ,_, and_CC Robb_NNP greeted_VBD each_DT of_IN them_PRP with_IN a_DT lordly_RB nod_NN ._.

With_IN his_PRP$ legs_NNS unable_JJ to_TO grip_VB ,_, the_DT swaying_NN motion_NN of_IN the_DT horse_NN made_VBD Bran_NNP feel_NN unsteady_RB at_IN first_JJ ,_, but_CC the_DT huge_JJ saddle_NN with_IN its_PRP$ thick_NN horn_NN and_CC high_JJ back_NN cradled_VBD him_PRP comfortingly_RB ,_, and_CC the_DT straps_NNS

around_IN his_PRP$ chest_NN and_CC thighs_NNS would_MD not_RB allow_VB him_PRP to_TO fall_VB ._.
After_IN a_DT time_NN the_DT rhythm_NN began_VBD to_TO feel_VB almost_RB natural_JJ ._.
His_PRP$ anxiety_NN faded_VBD ,_, and_CC a_DT tremulous_JJ smile_NN crept_NN across_IN his_PRP$ face_NN ._.

Two_CD serving_VBG wenches_NNS stood_VBD beneath_NN the_DT sign_NN of_IN the_DT Smoking_NNP Log_NNP ,_, the_DT local_JJ alehouse_NN ._.
When_WRB Theon_NNP Greyjoy_NNP called_VBD out_RP to_TO them_PRP ,_, the_DT younger_JJR girl_NN turned_VBD red_VBN and_CC covered_VBN her_PRP$ face_NN ._.
Theon_NNP spurred_VBD his_PRP$ mount_NN to_TO move_VB up_RP beside_JJ Robb_NNP ._.
``_`` Sweet_JJ Kyra_NNP ,_, ''_'' he_PRP said_VBD with_IN a_DT laugh_JJ ._.
``_`` She_PRP squirms_VBZ like_IN a_DT weasel_NN in_IN bed_VBN ,_, but_CC say_VB a_DT word_NN to_TO her_PRP$ on_IN the_DT street_NN ,_, and_CC she_PRP blushes_VBZ pink_NN as_IN a_DT maid_NN ._.
Did_NNP I_PRP ever_RB tell_VBP you_PRP about_IN the_DT night_NN that_IN she_PRP and_CC Bessa-_JJ ''_''

``_`` Not_RB where_WRB my_PRP$ brother_NN can_MD hear_VB ,_, Theon_NNP ,_, ''_'' Robb_NNP warned_VBD him_PRP with_IN a_DT glance_NN at_IN Bran_NNP ._.

Bran_NNP looked_VBD away_RB and_CC pretended_VBD not_RB to_TO have_VB heard_VBN ,_, but_CC he_PRP could_MD feel_VB Greyjoy_NNP 's_POS eyes_NNS on_IN him_PRP ._.
No_DT doubt_NN he_PRP was_VBD smiling_VBG ._.
He_PRP smiled_VBD a_DT lot_NN ,_, as_IN if_IN the_DT world_NN were_VBD a_DT secret_NN joke_NN that_WDT only_RB he_PRP was_VBD clever_RB enough_RB to_TO understand_VB ._.
Robb_NNP seemed_VBD to_TO admire_VB Theon_NNP and_CC enjoy_NN his_PRP$ company_NN ,_, but_CC Bran_NNP had_VBD never_RB warmed_VBN to_TO his_PRP$ father_NN 's_POS ward_NN ._.

Robb_NNP rode_VBP closer_JJR ._.
``_`` You_PRP are_VBP doing_VBG well_RB ,_, Bran_NNP ._. ''_''

``_`` I_PRP want_VBP to_TO go_VB faster_JJR ,_, ''_'' Bran_NNP replied_VBD ._.

Robb_NNP smiled_VBD ._.
``_`` As_IN you_PRP will_MD ._. ''_''
He_PRP sent_VBD his_PRP$ gelding_NN into_IN a_DT trot_NN ._.
The_DT wolves_NNS raced_VBD after_IN him_PRP ._.
Bran_NNP snapped_VBD the_DT reins_NNS sharply_RB ,_, and_CC Dancer_NNP picked_VBD up_RP her_PRP$ pace_NN ._.
He_PRP heard_VBD a_DT shout_NN from_IN Theon_NNP Greyjoy_NNP ,_, and_CC the_DT hoofbeats_NNS of_IN the_DT other_JJ horses_NNS behind_IN him_PRP ._.

Bran_NNP 's_POS cloak_NN billowed_VBD out_RP ,_, rippling_VBG in_IN the_DT wind_NN ,_, and_CC the_DT snow_NN seemed_VBD to_TO rush_VB at_IN his_PRP$ face_NN ._.
Robb_NNP was_VBD well_RB ahead_RB ,_, glancing_VBG back_RB over_IN his_PRP$ shoulder_NN from_IN time_NN to_TO time_VB to_TO make_VB sure_JJ Bran_NNP and_CC the_DT others_NNS were_VBD following_VBG ._.
He_PRP snapped_VBD the_DT reins_NNS again_RB ._.
Smooth_NNP as_IN silk_NN ,_, Dancer_NNP slid_VBD into_IN a_DT gallop_NN ._.
The_DT distance_NN closed_VBD ._.
By_IN the_DT time_NN he_PRP caught_VBD Robb_NNP on_IN the_DT edge_NN of_IN the_DT wolfswood_NN ,_, two_CD miles_NNS beyond_IN the_DT winter_NN town_NN ,_, they_PRP had_VBD left_VBN the_DT others_NNS well_RB behind_IN ._.
``_`` I_PRP can_MD tide_VB !_. ''_''
Bran_NNP shouted_VBD ,_, grinning_VBG ._.
It_PRP felt_VBD almost_RB as_IN good_JJ as_IN flying_JJ ._.

``_`` I_PRP 'd_MD race_VB you_PRP ,_, but_CC I_PRP fear_VBP you_PRP 'd_MD win_VB ._. ''_''
Robb_NNP 's_POS tone_NN was_VBD light_JJ and_CC joking_VBG ,_, yet_RB Bran_NNP could_MD tell_VB that_IN something_NN was_VBD troubling_VBG his_PRP$ brother_NN underneath_NN the_DT smile_NN ._.

``_`` I_PRP do_VBP n't_RB want_VB to_TO race_VB ._. ''_''
Bran_NNP looked_VBD around_IN for_IN the_DT direwolves_NNS ._.
Both_DT had_VBD vanished_VBN into_IN the_DT wood_NN ._.
``_`` Did_NNP you_PRP hear_VB Summer_NNP howling_NN last_JJ night_NN ?_. ''_''

``_`` Grey_NNP Wind_NNP was_VBD restless_JJ too_RB ,_, ''_'' Robb_NNP said_VBD ._.
His_PRP$ auburn_NN hair_NN had_VBD grown_VBN shaggy_NN and_CC unkempt_NN ,_, and_CC a_DT reddish_JJ stubble_JJ covered_VBN his_PRP$ jaw_NN ,_, making_VBG him_PRP look_VBP older_JJR than_IN his_PRP$ fifteen_NN years_NNS ._.
``_`` Sometimes_RB I_PRP think_VBP they_PRP know_VBP things_NNS ..._: sense_NN things_NNS ..._: ''_'' Robb_NNP sighed_VBD ._.
``_`` I_PRP never_RB know_VBP how_WRB much_RB to_TO tell_VB you_PRP ,_, Bran_NNP ._.
I_PRP wish_VBP you_PRP were_VBD older_JJR ._. ''_''

``_`` I_PRP 'm_VBP eight_CD now_RB !_. ''_''
Bran_NNP said_VBD ._.
``_`` Eight_JJ is_VBZ n't_RB so_RB much_RB younger_JJR than_IN fifteen_CD ,_, and_CC I_PRP 'm_VBP the_DT heir_NN to_TO Winterfell_NNP ,_, after_IN you_PRP ._. ''_''

``_`` So_RB you_PRP are_VBP ._. ''_''
Robb_NNP sounded_VBD sad_JJ ,_, and_CC even_RB a_DT little_RB scared_VBN ._.
``_`` Bran_NNP ,_, I_PRP need_VBP to_TO tell_VB you_PRP something_NN ._.
There_EX was_VBD a_DT bird_JJ last_JJ night_NN ._.
From_IN King_NNP 's_POS Landing_NNP ._.
Maester_NNP Luwin_NNP woke_NN me_PRP ._. ''_''

Bran_NNP felt_VBD a_DT sudden_JJ dread_NN ._.
Dark_NNP wings_NNS ,_, dark_VBP words_NNS ,_, Old_NNP Nan_NNP always_RB said_VBD ,_, and_CC of_IN late_JJ the_DT messenger_NN ravens_VBZ had_VBN been_VBN proving_VBG the_DT truth_NN of_IN the_DT proverb_NN ._.
When_WRB Robb_NNP wrote_VBD to_TO the_DT Lord_NNP Commander_NNP of_IN the_DT Night_NNP 's_POS Watch_NNP ,_, the_DT bird_NN that_IN came_VBD back_RB brought_VBN word_NN that_IN Uncle_NNP Benjen_NNP was_VBD still_RB missing_VBG ._.
Then_RB a_DT message_NN had_VBD arrived_VBN from_IN the_DT Eyrie_NNP ,_, from_IN Mother_NNP ,_, but_CC that_IN had_VBD not_RB been_VBN good_JJ news_NN either_DT ._.
She_PRP did_VBD not_RB say_VB when_WRB she_PRP meant_VBD to_TO return_VB ,_, only_RB that_IN she_PRP had_VBD taken_VBN the_DT Imp_NNP as_IN

prisoner_NN ._.
Bran_NNP had_VBD sort_NN of_IN liked_VBN the_DT little_JJ man_NN ,_, yet_CC the_DT name_NN Lannister_NNP sent_NN cold_VBD fingers_NNS creeping_VBG up_RP his_PRP$ spine_NN ._.
There_EX was_VBD something_NN about_IN the_DT Lannisters_NNP ,_, something_NN he_PRP ought_MD to_TO remember_VB ,_, but_CC when_WRB he_PRP tried_VBD to_TO think_VB what_WP ,_, he_PRP felt_VBD dizzy_JJ and_CC his_PRP$ stomach_NN clenched_VBD hard_JJ as_IN a_DT stone_NN ._.
Robb_NNP spent_VBD most_RBS of_IN that_DT day_NN locked_VBD behind_IN closed_VBN doors_NNS with_IN Maester_NNP Luwin_NNP ,_, Theon_NNP Greyjoy_NNP ,_, and_CC Hallis_NNP Mollen_NNP ._.
Afterward_NNP ,_, riders_NNS were_VBD sent_VBN out_RP on_IN fast_JJ horses_NNS ,_, carrying_VBG Robb_NNP 's_POS commands_NNS throughout_IN the_DT north_JJ ._.
Bran_NNP heard_VBD talk_NN of_IN Moat_NNP Cailin_NNP ,_, the_DT ancient_JJ stronghold_NN the_DT First_NNP Men_NNP had_VBD built_VBN at_IN the_DT top_JJ of_IN the_DT Neck_NNP ._.
No_DT one_NN ever_RB told_VBD him_PRP what_WP was_VBD happening_VBG ,_, yet_RB he_PRP knew_VBD it_PRP was_VBD not_RB good_JJ ._.

And_CC now_RB another_DT raven_NN ,_, another_DT message_NN ._.
Bran_NNP clung_VBD to_TO hope_VB ._.
``_`` Was_VBD the_DT bird_NN from_IN Mother_NNP ?_.
Is_VBZ she_PRP coming_VBG home_NN ?_. ''_''

``_`` The_DT message_NN was_VBD from_IN Alyn_NNP in_IN King_NNP 's_POS Landing_NNP ._.
Jory_NNP Cassel_NNP is_VBZ dead_JJ ._.
And_CC Wyl_NNP and_CC Heward_NNP as_IN well_RB ._.
Murdered_NNP by_IN the_DT Kingslayer_NNP ._. ''_''
Robb_NNP lifted_VBD his_PRP$ face_NN to_TO the_DT snow_NN ,_, and_CC the_DT flakes_NNS melted_VBD on_IN his_PRP$ cheeks_NNS ._.
``_`` May_NNP the_DT gods_NNS give_VBP them_PRP rest_JJS ._. ''_''

Bran_NNP did_VBD not_RB know_VB what_WP to_TO say_VB ._.
He_PRP felt_VBD as_IN if_IN he_PRP 'd_MD been_VB punched_VBN ._.
Jory_NNP had_VBD been_VBN captain_VBN of_IN the_DT household_NN guard_NN at_IN Winterfell_NNP since_IN before_IN Bran_NNP was_VBD born_VBN ._.
``_`` They_PRP killed_VBD Jory_NNP ?_. ''_''
He_PRP remembered_VBD all_PDT the_DT times_NNS Jory_NNP had_VBD chased_VBN him_PRP over_IN the_DT roofs_NNS ._.
He_PRP could_MD picture_VB him_PRP striding_VBG across_IN the_DT yard_NN in_IN mail_NN and_CC plate_NN ,_, or_CC sitting_VBG at_IN his_PRP$ accustomed_VBN place_NN on_IN the_DT bench_NN in_IN the_DT Great_NNP Hall_NNP ,_, joking_VBG as_IN he_PRP ate_VBP ._.
``_`` Why_WRB would_MD anyone_VB kill_RB Jory_NNP ?_. ''_''

Robb_NNP shook_VBD his_PRP$ head_NN numbly_RB ,_, the_DT pain_NN plain_NN in_IN his_PRP$ eyes_NNS ._.
``_`` I_PRP do_VBP n't_RB know_VB ,_, and_CC ..._: Bran_NNP ,_, that_IN 's_POS not_RB the_DT worst_JJS of_IN it_PRP ._.
Father_NNP was_VBD caught_VBN beneath_NN a_DT falling_NN horse_NN in_IN the_DT fight_NN ._.
Alyn_NNP says_VBZ his_PRP$ leg_NN was_VBD shattered_VBN ,_, and_CC ..._: Maester_NNP Pycelle_NNP has_VBZ given_VBN him_PRP the_DT milk_NN of_IN the_DT poppy_NN ,_, but_CC they_PRP are_VBP n't_RB sure_JJ when_WRB ..._: when_WRB he_PRP ..._: ''_'' The_DT sound_NN of_IN hoofbeats_NNS made_VBN him_PRP glance_NN down_IN the_DT road_NN ,_, to_TO where_WRB Theon_NNP and_CC the_DT others_NNS were_VBD coming_VBG up_RP ._.
``_`` When_WRB he_PRP will_MD wake_VB ,_, ''_'' Robb_NNP finished_VBD ._.
He_PRP laid_VBD his_PRP$ hand_NN on_IN the_DT pommel_NN of_IN his_PRP$ sword_NN then_RB ,_, and_CC went_VBD on_IN in_IN the_DT solemn_JJ voice_NN of_IN Robb_NNP the_DT Lord_NNP ._.
``_`` Bran_NNP ,_, I_PRP promise_VBP you_PRP ,_, whatever_RB might_MD happen_VB ,_, I_PRP will_MD not_RB let_VB this_DT be_VB forgotten_VBN ._. ''_''

Something_NN in_IN his_PRP$ tone_NN made_VBD Bran_NNP even_RB more_JJR fearful_JJ ._.
``_`` What_WP will_MD you_PRP do_VB ?_. ''_''
he_PRP asked_VBD as_IN Theon_NNP Greyjoy_NNP reined_VBD in_IN beside_NN them_PRP ._.

``_`` Theon_NNP thinks_VBZ I_PRP should_MD call_VB the_DT banners_NNS ,_, ''_'' Robb_NNP said_VBD ._.

``_`` Blood_NNP for_IN blood_NN ._. ''_''
For_IN once_RB Greyjoy_NNP did_VBD not_RB smile_VB ._.
His_PRP$ lean_JJ ,_, dark_JJ face_NN had_VBD a_DT hungry_NN look_NN to_TO it_PRP ,_, and_CC black_JJ hair_NN fell_VBD down_IN across_IN his_PRP$ eyes_NNS ._.

``_`` Only_RB the_DT lord_NN can_MD call_VB the_DT banners_NNS ,_, ''_'' Bran_NNP said_VBD as_IN the_DT snow_NN drifted_VBD down_IN around_IN them_PRP ._.

``_`` If_IN your_PRP$ father_NN dies_NNS ,_, ''_'' Theon_NNP said_VBD ,_, ``_`` Robb_NNP will_MD be_VB Lord_NNP of_IN Winterfell_NNP ._. ''_''

``_`` He_PRP wo_MD n't_RB die_VB !_. ''_''
Bran_NNP screamed_VBD at_IN him_PRP ._.

Robb_NNP took_VBD his_PRP$ hand_NN ._.
``_`` He_PRP wo_MD n't_RB die_VB ,_, not_RB Father_NNP ,_, ''_'' he_PRP said_VBD calmly_RB ._.

``_`` Still_RB ..._: the_DT honor_NN of_IN the_DT north_JJ is_VBZ in_IN my_PRP$ hands_NNS now_RB ._.
When_WRB our_PRP$ lord_NN father_NN took_VBD his_PRP$ leave_NN of_IN us_PRP ,_, he_PRP told_VBD me_PRP to_TO be_VB strong_JJ for_IN you_PRP and_CC for_IN Rickon_NNP ._.
I_PRP 'm_VBP almost_RB a_DT man_NN grown_NN ,_, Bran_NNP ._. ''_''

Bran_NNP shivered_VBD ._.
``_`` I_PRP wish_VBP Mother_NNP was_VBD back_RB ,_, ''_'' he_PRP said_VBD miserably_RB ._.
He_PRP looked_VBD around_IN for_IN Maester_NNP Luwin_NNP ;_: his_PRP$ donkey_NN was_VBD visible_JJ in_IN the_DT far_NN distance_NN ,_, trotting_VBG over_IN a_DT rise_NN ._.
``_`` Does_VBZ Maester_NNP Luwin_NNP say_VBP to_TO call_VB the_DT banners_NNS too_RB ?_. ''_''

``_`` The_DT maester_NN is_VBZ timid_VBN as_RB an_DT old_JJ woman_NN ,_, ''_'' said_VBD Theon_NNP ._.

``_`` Father_DT always_RB listened_VBN to_TO his_PRP$ counsel_NN ,_, ''_'' Bran_NNP reminded_VBD his_PRP$ brother_NN ._.
``_`` Mother_DT too_RB ._. ''_''

``_`` I_PRP listen_VBP to_TO him_PRP ,_, ''_'' Robb_NNP insisted_VBD ._.
``_`` I_PRP listen_VBP to_TO everyone_NN ._. ''_''

The_DT joy_NN Bran_NNP had_VBD felt_VBN at_IN the_DT ride_NN was_VBD gone_VBN ,_, melted_VBN away_RB like_IN the_DT snowflakes_NNS on_IN his_PRP$ face_NN ._.
Not_RB so_RB long_RB ago_RB ,_, the_DT thought_NN of_IN Robb_NNP calling_NN the_DT banners_NNS and_CC riding_VBG off_RP to_TO war_VB would_MD have_VB filled_VBN him_PRP with_IN excitement_NN ,_, but_CC now_RB he_PRP felt_VBD only_RB dread_JJ ._.
``_`` Can_MD we_PRP go_VB back_RB now_RB ?_. ''_''
he_PRP asked_VBD ._.
``_`` I_PRP 'm_VBP cold_JJ ._. ''_''

Robb_NNP glanced_VBD around_IN ._.
``_`` We_PRP need_VBP to_TO find_VB the_DT wolves_NNS ._.
Can_NNP you_PRP stand_VBP to_TO go_VB a_DT bit_NN longer_NN ?_. ''_''

``_`` I_PRP can_MD go_VB as_RB long_RB as_IN you_PRP can_MD ._. ''_''
Maester_NNP Luwin_NNP had_VBD warned_VBN him_PRP to_TO keep_VB the_DT ride_NN short_NN ,_, for_IN fear_NN of_IN saddle_NN sores_NNS ,_, but_CC Bran_NNP would_MD not_RB admit_VB to_TO weakness_NN in_IN front_NN of_IN his_PRP$ brother_NN ._.
He_PRP was_VBD sick_JJ of_IN the_DT way_NN everyone_NN was_VBD always_RB fussing_VBG over_IN him_PRP and_CC asking_VBG how_WRB he_PRP was_VBD ._.

``_`` Let_NNP 's_POS hunt_NN down_IN the_DT hunters_NNS ,_, then_RB ,_, ''_'' Robb_NNP said_VBD ._.
Side_NNP by_IN side_NN ,_, they_PRP urged_VBD their_PRP$ mounts_NNS off_IN the_DT kingsroad_NN and_CC struck_NN out_RP into_IN the_DT wolfswood_NN ._.
Theon_NNP dropped_VBD back_RP and_CC followed_VBD well_RB behind_IN them_PRP ,_, talking_VBG and_CC joking_VBG with_IN the_DT guardsmen_NNS ._.

It_PRP was_VBD nice_JJ under_IN the_DT trees_NNS ._.
Bran_NNP kept_VBD Dancer_NNP to_TO a_DT walk_NN ,_, holding_VBG the_DT reins_NNS lightly_RB and_CC looking_VBG all_DT around_IN him_PRP as_IN they_PRP went_VBD ._.
He_PRP knew_VBD this_DT wood_NN ,_, but_CC he_PRP had_VBD been_VBN so_RB long_RB confined_VBN to_TO Winterfell_NNP that_IN he_PRP felt_VBD as_IN though_IN he_PRP were_VBD seeing_VBG it_PRP for_IN the_DT first_JJ time_NN ._.
The_DT smells_NNS filled_VBD his_PRP$ nostrils_NNS ;_: the_DT sharp_JJ fresh_JJ tang_NN of_IN pine_NN needles_NNS ,_, the_DT earthy_JJ odor_NN of_IN wet_NN rotting_VBG leaves_NNS ,_, the_DT hints_NNS of_IN animal_JJ musk_NN and_CC distant_JJ cooking_NN fires_NNS ._.
He_PRP caught_VBD a_DT glimpse_NN of_IN a_DT black_JJ squirrel_NN moving_NN through_IN the_DT snow-covered_JJ branches_NNS of_IN an_DT oak_NN ,_, and_CC paused_VBD to_TO study_NN the_DT silvery_NN web_NN of_IN an_DT empress_NN spider_NN ._.

Theon_NNP and_CC the_DT others_NNS fell_VBD farther_RB and_CC farther_RB behind_IN ,_, until_IN Bran_NNP could_MD no_VB longer_RBR hear_JJ their_PRP$ voices_NNS ._.
From_IN ahead_RB came_VBD the_DT faint_NN sound_NN of_IN rushing_VBG waters_NNS ._.
It_PRP grew_VBD louder_NN until_IN they_PRP reached_VBD the_DT stream_NN ._.
Tears_NNS stung_VBP his_PRP$ eyes_NNS ._.

``_`` Bran_NNP ?_. ''_''
Robb_NNP asked_VBD ._.
``_`` What_WP 's_VBZ wrong_JJ ?_. ''_''

Bran_NNP shook_VBD his_PRP$ head_NN ._.
``_`` I_PRP was_VBD just_RB remembering_VBG ,_, ''_'' he_PRP said_VBD ._.
``_`` Jory_NNP brought_VBD us_PRP here_RB once_RB ,_, to_TO fish_VB for_IN trout_IN ._.
You_PRP and_CC me_PRP and_CC Jon_NNP ._.
Do_NNP you_PRP remember_VB ?_. ''_''

``_`` I_PRP remember_VBP ,_, ''_'' Robb_NNP said_VBD ,_, his_PRP$ voice_NN quiet_NN and_CC sad_JJ ._.

``_`` I_PRP did_VBD n't_RB catch_VB anything_NN ,_, ''_'' Bran_NNP said_VBD ,_, ``_`` but_CC Jon_NNP gave_VBD me_PRP his_PRP$ fish_JJ on_IN the_DT way_NN back_RB to_TO Winterfell_NNP ._.
Will_NNP we_PRP ever_RB see_VB Jon_NNP again_RB ?_. ''_''

``_`` We_PRP saw_VBD Uncle_NNP Benjen_NNP when_WRB the_DT king_NN came_VBD to_TO visit_VB ,_, ''_'' Robb_NNP pointed_VBD out_RP ._.
``_`` Jon_NNP will_MD visit_VB too_RB ,_, you_PRP 'll_MD see_VB ._. ''_''

The_DT stream_NN was_VBD running_VBG high_JJ and_CC fast_RB ._.
Robb_NNP dismounted_VBD and_CC led_VBN his_PRP$ gelding_NN across_IN the_DT ford_NN ._.
In_IN the_DT deepest_NN part_NN of_IN the_DT crossing_NN ,_, the_DT water_NN came_VBD up_RP to_TO midthigh_JJ ._.
He_PRP tied_VBD his_PRP$ horse_NN to_TO a_DT tree_NN on_IN the_DT far_NN side_NN ,_, and_CC waded_VBD back_RP across_IN for_IN Bran_NNP and_CC Dancer_NNP ._.
The_DT current_JJ foamed_VBN around_IN rock_NN and_CC root_NN ,_, and_CC Bran_NNP could_MD feel_VB the_DT spray_NN on_IN his_PRP$ face_NN as_IN Robb_NNP led_VBD him_PRP over_IN ._.
It_PRP made_VBD him_PRP smile_IN ._.
For_IN a_DT moment_NN he_PRP felt_VBD strong_JJ again_NN ,_, and_CC whole_JJ ._.
He_PRP looked_VBD up_RP at_IN the_DT trees_NNS and_CC dreamed_VBD of_IN climbing_NN them_PRP ,_, right_RB up_IN to_TO the_DT very_JJ top_JJ ,_, with_IN the_DT whole_JJ forest_NN spread_NN out_IN beneath_NN him_PRP ._.

They_PRP were_VBD on_IN the_DT far_NN side_NN when_WRB they_PRP heard_VBP the_DT howl_NN ,_, a_DT long_JJ rising_NN wail_NN that_WDT moved_VBD through_IN the_DT trees_NNS like_IN a_DT cold_JJ wind_NN ._.
Bran_NNP raised_VBD his_PRP$ head_NN to_TO listen_VB ._.
``_`` Summer_NN ,_, ''_'' he_PRP said_VBD ._.
No_DT sooner_NN had_VBD he_PRP spoken_VBN than_IN a_DT second_JJ voice_NN joined_VBD the_DT first_JJ ._.

``_`` They_PRP 've_VBP made_VBN a_DT kill_NN ,_, ''_'' Robb_NNP said_VBD as_IN he_PRP remounted_VBD ._.
``_`` I_PRP 'd_MD best_JJS go_VB and_CC bring_VB them_PRP back_RB ._.
Wait_NN here_RB ,_, Theon_NNP and_CC the_DT others_NNS should_MD be_VB along_IN shortly_RB ._. ''_''

``_`` I_PRP want_VBP to_TO go_VB with_IN you_PRP ,_, ''_'' Bran_NNP said_VBD ._.

``_`` I_PRP 'll_MD find_VB them_PRP faster_JJR by_IN myself_PRP ._. ''_''
Robb_NNP spurred_VBD his_PRP$ gelding_NN and_CC vanished_VBD into_IN the_DT trees_NNS ._.

Once_RB he_PRP was_VBD gone_VBN ,_, the_DT woods_NNS seemed_VBD to_TO close_VB in_IN around_IN Bran_NNP ._.
The_DT snow_NN was_VBD falling_VBG more_JJR heavily_RB now_RB ._.
Where_WRB it_PRP touched_VBD the_DT ground_NN it_PRP melted_VBD ,_, but_CC all_DT about_IN him_PRP rock_VBP and_CC root_NN and_CC branch_NN wore_NN a_DT thin_JJ blanket_NN of_IN white_JJ ._.
As_IN he_PRP waited_VBD ,_, he_PRP was_VBD conscious_JJ of_IN how_WRB uncomfortable_JJ he_PRP felt_VBD ._.
He_PRP could_MD not_RB feel_VB his_PRP$ legs_NNS ,_, hanging_VBG useless_NN in_IN the_DT stirrups_NNS ,_, but_CC the_DT strap_NN around_IN his_PRP$ chest_NN was_VBD tight_JJ and_CC chafing_VBG ,_, and_CC the_DT melting_NN snow_NN had_VBD soaked_VBN through_IN his_PRP$ gloves_NNS to_TO chill_VB his_PRP$ hands_NNS ._.
He_PRP wondered_VBD what_WP was_VBD keeping_VBG Theon_NNP and_CC Maester_NNP Luwin_NNP and_CC Joseth_NNP and_CC the_DT rest_NN ._.

When_WRB he_PRP heard_VBD the_DT rustle_NN of_IN leaves_NNS ,_, Bran_NNP used_VBD the_DT reins_NNS to_TO make_VB Dancer_NNP turn_VB ,_, expecting_VBG to_TO see_VB his_PRP$ friends_NNS ,_, but_CC the_DT ragged_JJ men_NNS who_WP stepped_VBD out_RP onto_IN the_DT bank_NN of_IN the_DT stream_NN were_VBD strangers_NNS ._.

``_`` Good_JJ day_NN to_TO you_PRP ,_, ''_'' he_PRP said_VBD nervously_RB ._.
One_CD look_NN ,_, and_CC Bran_NNP knew_VBD they_PRP were_VBD neither_DT foresters_NNS nor_CC farmers_NNS ._.
He_PRP was_VBD suddenly_RB conscious_JJ of_IN how_WRB richly_RB he_PRP was_VBD dressed_VBN ._.
His_PRP$ surcoat_NN was_VBD new_JJ ,_, dark_JJ grey_NN wool_NN with_IN silver_NN buttons_NNS ,_, and_CC a_DT heavy_JJ silver_NN pin_NN fastened_VBD his_PRP$ fur-trimmed_JJ cloak_NN at_IN the_DT shoulders_NNS ._.
His_PRP$ boots_NNS and_CC gloves_NNS were_VBD lined_VBN with_IN fur_NN as_IN well_RB ._.

``_`` All_DT alone_RB ,_, are_VBP you_PRP ?_. ''_''
said_VBD the_DT biggest_JJS of_IN them_PRP ,_, a_DT bald_NN man_NN with_IN a_DT raw_JJ windburnt_NN face_NN ._.
``_`` Lost_NNP in_IN the_DT wolfswood_NN ,_, poor_JJ lad_NN ._. ''_''

``_`` I_PRP 'm_VBP not_RB lost_VBN ._. ''_''
Bran_NNP did_VBD not_RB like_IN the_DT way_NN the_DT strangers_NNS were_VBD looking_VBG at_IN him_PRP ._.
He_PRP counted_VBD four_CD ,_, but_CC when_WRB he_PRP turned_VBD his_PRP$ head_NN ,_, he_PRP saw_VBD two_CD others_NNS behind_IN him_PRP ._.
``_`` My_PRP$ brother_NN rode_NN off_IN just_RB a_DT moment_NN ago_IN ,_, and_CC my_PRP$ guard_NN will_MD be_VB here_RB shortly_RB ._. ''_''

``_`` Your_PRP$ guard_NN ,_, is_VBZ it_PRP ?_. ''_''
a_DT second_JJ man_NN said_VBD ._.
Grey_NNP stubble_JJ covered_VBN his_PRP$ gaunt_NN face_NN ._.
``_`` And_CC what_WP would_MD they_PRP be_VB guarding_VBG ,_, my_PRP$ little_JJ lord_NN ?_.
Is_VBZ that_IN a_DT silver_NN pin_NN I_PRP see_VBP there_RB on_IN your_PRP$ cloak_NN ?_. ''_''

``_`` Pretty_RB ,_, ''_'' said_VBD a_DT woman_NN 's_POS voice_NN ._.
She_PRP scarcely_RB looked_VBD like_IN a_DT woman_NN ;_: tall_NN and_CC lean_JJ ,_, with_IN the_DT same_JJ hard_JJ face_NN as_IN the_DT others_NNS ,_, her_PRP$ hair_NN hidden_VBN beneath_NN a_DT bowl-shaped_JJ halfhelm_NN ._.
The_DT spear_NN she_PRP held_VBD was_VBD eight_CD feet_NNS of_IN black_JJ oak_NN ,_, tipped_VBD in_IN rusted_VBN steel_NN ._.

``_`` Let_NNP 's_POS have_VBP a_DT look_NN ,_, ''_'' said_VBD the_DT big_JJ bald_NN man_NN ._.

Bran_NNP watched_VBD him_PRP anxiously_RB ._.
The_DT man_NN 's_POS clothes_NNS were_VBD filthy_JJ ,_, fallen_VBN almost_RB to_TO pieces_NNS ,_, patched_VBD here_RB with_IN brown_JJ and_CC here_RB with_IN blue_JJ and_CC there_EX with_IN a_DT dark_JJ green_JJ ,_, and_CC faded_VBD everywhere_RB to_TO grey_VB ,_, but_CC once_RB that_IN cloak_NN might_MD have_VB been_VBN black_JJ ._.
The_DT grey_NN stubbly_RB man_NN wore_IN black_JJ rags_NNS too_RB ,_, he_PRP saw_VBD with_IN a_DT sudden_JJ start_NN ._.
Suddenly_RB Bran_NNP remembered_VBD the_DT oathbreaker_NN his_PRP$ father_NN had_VBD beheaded_VBN ,_, the_DT day_NN they_PRP had_VBD found_VBN the_DT wolf_NN pups_NNS ;_: that_DT man_NN had_VBD worn_VBN black_JJ as_IN well_RB ,_, and_CC Father_NNP said_VBD he_PRP had_VBD been_VBN a_DT deserter_NN from_IN the_DT Night_NNP 's_POS Watch_NNP ._.
No_DT man_NN is_VBZ more_RBR dangerous_JJ ,_, he_PRP remembered_VBD Lord_NNP Eddard_NNP saying_VBG ._.
The_DT deserter_NN knows_VBZ his_PRP$ life_NN is_VBZ forfeit_NN if_IN he_PRP is_VBZ taken_VBN ,_, so_RB he_PRP will_MD notflinch_VB from_IN any_DT crime_NN ,_, no_DT matter_NN how_WRB vile_JJ or_CC cruel_NN ._.

``_`` The_DT pin_NN ,_, lad_JJ ,_, ''_'' the_DT big_JJ man_NN said_VBD ._.
He_PRP held_VBD out_RP his_PRP$ hand_NN ._.

``_`` We_PRP 'll_MD take_VB the_DT horse_NN too_RB ,_, ''_'' said_VBD another_DT of_IN them_PRP ,_, a_DT woman_NN shorter_NN than_IN Robb_NNP ,_, with_IN a_DT broad_JJ fiat_NN face_NN and_CC lank_NN yellow_NN hair_NN ._.
``_`` Get_NN down_IN ,_, and_CC be_VB quick_JJ about_IN it_PRP ._. ''_''
A_DT knife_NN slid_VBD from_IN her_PRP$ sleeve_NN into_IN her_PRP$ hand_NN ,_, its_PRP$ edge_NN jagged_VBD as_IN a_DT saw_NN ._.

``_`` No_DT ,_, ''_'' Bran_NNP blurted_VBD ._.
``_`` I_PRP ca_MD n't_RB ._. ''_''

The_DT big_JJ man_NN grabbed_VBD his_PRP$ reins_NNS before_IN Bran_NNP could_MD think_VB to_TO wheel_VB Dancer_NNP around_IN and_CC gallop_VB off_RP ._.
``_`` You_PRP can_MD ,_, lordling_VBG ..._: and_CC will_MD ,_, if_IN you_PRP know_VBP what_WP 's_POS good_JJ for_IN you_PRP ._. ''_''

``_`` Stiv_NNP ,_, look_VBP how_WRB he_PRP 's_VBZ strapped_VBN on_IN ._. ''_''
The_DT tall_JJ woman_NN pointed_VBD with_IN her_PRP$ spear_NN ._.
``_`` Might_MD be_VB it_PRP 's_VBZ the_DT truth_NN he_PRP 's_VBZ telling_VBG ._. ''_''

``_`` Straps_RB ,_, is_VBZ it_PRP ?_. ''_''
Stiv_NNP said_VBD ._.
He_PRP drew_VBD a_DT dagger_NN from_IN a_DT sheath_NN at_IN his_PRP$ belt_NN ._.
``_`` There_EX 's_VBZ ways_NNS to_TO deal_VB with_IN straps_NNS ._. ''_''

``_`` You_PRP some_DT kind_NN of_IN cripple_NN ?_. ''_''
asked_VBD the_DT short_JJ woman_NN ._.

Bran_NNP flared_VBD ._.
``_`` I_PRP 'm_VBP Brandon_NNP Stark_NNP of_IN Winterfell_NNP ,_, and_CC you_PRP better_RBR let_VB go_RB of_IN my_PRP$ horse_NN ,_, or_CC I_PRP 'll_MD see_VB you_PRP all_DT dead_JJ ._. ''_''

The_DT gaunt_NN man_NN with_IN the_DT grey_NN stubbled_VBD face_NN laughed_VBN ._.
``_`` The_DT boy_NN 's_POS a_DT Stark_NNP ,_, true_JJ enough_RB ._.
Only_RB a_DT Stark_NNP would_MD be_VB fool_NN enough_RB to_TO threaten_VB where_WRB smarter_NN men_NNS would_MD beg_VB ._. ''_''

``_`` Cut_VBN his_PRP$ little_JJ cock_NN off_IN and_CC stuff_NN it_PRP in_IN his_PRP$ mouth_NN ,_, ''_'' suggested_VBD the_DT short_JJ woman_NN ._.
``_`` That_DT should_MD shut_VB him_PRP up_RP ._. ''_''

``_`` You_PRP 're_VBP as_IN stupid_JJ as_IN you_PRP are_VBP ugly_RB ,_, Hali_NNP ,_, ''_'' said_VBD the_DT tall_JJ woman_NN ._.
``_`` The_DT boy_NN 's_POS worth_NN nothing_NN dead_NN ,_, but_CC alive_JJ ..._: gods_NNS be_VB damned_VBN ,_, think_VBP what_WP Mance_NNP would_MD give_VB to_TO have_VB Benjen_NNP Stark_NNP 's_POS own_JJ blood_NN to_TO hostage_NN !_. ''_''

``_`` Mance_NN be_VB damned_VBN ,_, ''_'' the_DT big_JJ man_NN cursed_VBD ._.
``_`` You_PRP want_VBP to_TO go_VB back_RB there_RB ,_, Osha_NNP ?_.
More_JJR fool_NN you_PRP ._.
Think_NNP the_DT white_JJ walkers_NNS will_MD care_VB if_IN you_PRP have_VBP a_DT hostage_NN ?_. ''_''
He_PRP turned_VBD back_RB to_TO Bran_NNP and_CC slashed_VBD at_IN the_DT strap_NN around_IN his_PRP$ thigh_NN ._.
The_DT leather_NN parted_VBD with_IN a_DT sigh_JJ ._.

The_DT stroke_NN had_VBD been_VBN quick_JJ and_CC careless_NN ,_, biting_VBG deep_NN ._.
Looking_VBG down_IN ,_, Bran_NNP glimpsed_VBD pale_NN flesh_NN where_WRB the_DT wool_NN of_IN his_PRP$ leggings_NNS had_VBD parted_VBN ._.
Then_RB the_DT blood_NN began_VBD to_TO flow_VB ._.
He_PRP watched_VBD the_DT red_VBN stain_NN spread_NN ,_, feeling_VBG light-headed_JJ ,_, curiously_RB apart_NN ;_: there_EX had_VBD been_VBN no_DT pain_NN ,_, not_RB even_RB a_DT hint_NN of_IN feeling_VBG ._.
The_DT big_JJ man_NN grunted_VBD in_IN surprise_NN ._.

``_`` Put_VBN down_RP your_PRP$ steel_NN now_RB ,_, and_CC I_PRP promise_VBP you_PRP shall_MD have_VB a_DT quick_JJ and_CC painless_NN death_NN ,_, ''_'' Robb_NNP called_VBD out_RP ._.

Bran_NNP looked_VBD up_RP in_IN desperate_NN hope_NN ,_, and_CC there_EX he_PRP was_VBD ._.
The_DT strength_NN of_IN the_DT words_NNS were_VBD undercut_VBN by_IN the_DT way_NN his_PRP$ voice_NN cracked_VBD with_IN strain_NN ._.
He_PRP was_VBD mounted_VBN ,_, the_DT bloody_NN carcass_NN of_IN an_DT elk_NN slung_NN across_IN the_DT back_NN of_IN his_PRP$ horse_NN ,_, his_PRP$ sword_NN in_IN a_DT gloved_JJ hand_NN ._.

``_`` The_DT brother_NN ,_, ''_'' said_VBD the_DT man_NN with_IN the_DT grey_NN stubbly_RB face_NN ._.

``_`` He_PRP 's_VBZ a_DT fierce_NN one_CD ,_, he_PRP is_VBZ ,_, ''_'' mocked_VBD the_DT short_JJ woman_NN ._.
Hali_NNP ,_, they_PRP called_VBD her_PRP ._.
``_`` You_PRP mean_VBP to_TO fight_NN us_PRP ,_, boy_VBP ?_. ''_''

``_`` Do_VBP n't_RB be_VB a_DT fool_NN ,_, lad_JJ ._.
You_PRP 're_VBP one_CD against_IN six_CD ._. ''_''
The_DT tall_JJ woman_NN ,_, Osha_NNP ,_, leveled_VBD her_PRP spear_JJ ._.
``_`` Off_IN the_DT horse_NN ,_, and_CC throw_NN down_IN the_DT sword_NN ._.
We_PRP 'll_MD thank_VB you_PRP kindly_RB for_IN the_DT mount_NN and_CC for_IN the_DT venison_NN ,_, and_CC you_PRP and_CC your_PRP$ brother_NN can_MD be_VB on_IN your_PRP$ way_NN ._. ''_''

Robb_NNP whistled_VBD ._.
They_PRP heard_VBP the_DT faint_NN sound_NN of_IN soft_JJ feet_NN on_IN wet_NN leaves_NNS ._.
The_DT undergrowth_NN parted_VBD ,_, low-hanging_JJ branches_NNS giving_VBG up_RP their_PRP$ accumulation_NN of_IN snow_NN ,_, and_CC Grey_NNP Wind_NNP and_CC Summer_NNP emerged_VBD from_IN the_DT green_JJ ._.
Summer_NNP sniffed_VBD the_DT air_NN and_CC growled_VBD ._.

``_`` Wolves_NNS ,_, ''_'' gasped_VBD Hali_NNP ._.

``_`` Direwolves_NNS ,_, ''_'' Bran_NNP said_VBD ._.
Still_RB half-grown_JJ ,_, they_PRP were_VBD as_IN large_JJ as_IN any_DT wolf_NN he_PRP had_VBD ever_RB seen_VBN ,_, but_CC the_DT differences_NNS were_VBD easy_JJ to_TO spot_NN ,_, if_IN you_PRP knew_VBD what_WP to_TO look_VB for_IN ._.
Maester_NNP Luwin_NNP and_CC Farlen_NNP the_DT kennelmaster_NN had_VBD taught_VBN him_PRP ._.
A_DT direwolf_NN had_VBD a_DT bigger_JJR head_NN and_CC longer_NN legs_NNS in_IN proportion_NN to_TO its_PRP$ body_NN ,_, and_CC its_PRP$ snout_NN and_CC jaw_NN were_VBD markedly_RB leaner_JJR and_CC more_JJR pronounced_VBN ._.
There_EX was_VBD something_NN

gaunt_NN and_CC terrible_JJ about_IN them_PRP as_IN they_PRP stood_VBD there_RB amid_IN the_DT gently_RB falling_VBG snow_NN ._.
Fresh_JJ blood_NN spotted_VBD Grey_NNP Wind_NNP 's_POS muzzle_NN ._.

``_`` Dogs_NNS ,_, ''_'' the_DT big_JJ bald_NN man_NN said_VBD contemptuously_RB ._.
``_`` Yet_RB I_PRP 'm_VBP told_JJ there_EX 's_VBZ nothing_NN like_IN a_DT wolfskin_NN cloak_NN to_TO warm_VB a_DT man_NN by_IN night_NN ._. ''_''
He_PRP made_VBD a_DT sharp_JJ gesture_NN ._.
``_`` Take_VB them_PRP ._. ''_''

Robb_NNP shouted_VBD ,_, ``_`` Winterfell_NNP !_. ''_''
and_CC kicked_VBD his_PRP$ horse_NN ._.
The_DT gelding_NN plunged_VBD down_IN the_DT bank_NN as_IN the_DT ragged_JJ men_NNS closed_VBD ._.
A_DT man_NN with_IN an_DT axe_NN rushed_VBD in_IN ,_, shouting_VBG and_CC heedless_NN ._.
Robb_NNP 's_POS sword_NN caught_NN him_PRP full_JJ in_IN the_DT face_NN with_IN a_DT sickening_NN crunch_NN and_CC a_DT spray_NN of_IN bright_JJ blood_NN ._.
The_DT man_NN with_IN the_DT gaunt_NN stubbly_RB face_NN made_VBD a_DT grab_NN for_IN the_DT reins_NNS ,_, and_CC for_IN half_PDT a_DT second_JJ he_PRP had_VBD them_PRP ..._: and_CC then_RB Grey_NNP Wind_NNP was_VBD on_IN him_PRP ,_, bearing_VBG him_PRP down_IN ._.
He_PRP fell_VBD back_RP into_IN the_DT stream_NN with_IN a_DT splash_NN and_CC a_DT shout_NN ,_, flailing_VBG wildly_RB with_IN his_PRP$ knife_NN as_IN his_PRP$ head_NN went_VBD under_IN ._.
The_DT direwo_NN If_IN plunged_JJ in_IN after_IN him_PRP ,_, and_CC the_DT white_JJ water_NN turned_VBD red_VBN where_WRB they_PRP had_VBD vanished_VBN ._.

Robb_NNP and_CC Osha_NNP matched_VBD blows_VBZ in_IN midstream_NN ._.
Her_PRP$ long_JJ spear_NN was_VBD a_DT steel-headed_JJ serpent_NN ,_, flashing_VBG out_RP at_IN his_PRP$ chest_NN ,_, once_RB ,_, twice_NN ,_, three_CD times_NNS ,_, but_CC Robb_NNP parried_VBD every_DT thrust_NN with_IN his_PRP$ longsword_NN ,_, turning_VBG the_DT point_NN aside_NN ._.
On_IN the_DT fourth_JJ or_CC fifth_JJ thrust_NN ,_, the_DT tall_JJ woman_NN overextended_VBD herself_PRP and_CC lost_VBD her_PRP balance_NN ,_, just_RB for_IN a_DT second_JJ ._.
Robb_NNP charged_VBD ,_, riding_VBG her_PRP down_IN ._.

A_DT few_JJ feet_NN away_RB ,_, Summer_NNP darted_VBD in_IN and_CC snapped_VBD at_IN Hali_NNP ._.
The_DT knife_NN bit_NN at_IN his_PRP$ flank_NN ._.
Summer_NNP slid_VBD away_RB ,_, snarling_VBG ,_, and_CC came_VBD rushing_VBG in_IN again_NN ._.
This_DT time_NN his_PRP$ jaws_NNS closed_VBD around_IN her_PRP$ calf_NN ._.
Holding_VBG the_DT knife_NN with_IN both_DT hands_NNS ,_, the_DT small_JJ woman_NN stabbed_VBN down_IN ,_, but_CC the_DT direwo_NN If_IN seemed_VBN to_TO sense_VB the_DT blade_NN coming_VBG ._.
He_PRP pulled_VBD free_JJ for_IN an_DT instant_JJ ,_, his_PRP$ mouth_NN full_JJ of_IN leather_NN and_CC cloth_NN and_CC bloody_NN flesh_NN ._.
When_WRB Hali_NNP stumbled_VBD and_CC fell_VBD ,_, he_PRP came_VBD at_IN her_PRP$ again_NN ,_, slamming_VBG her_PRP backward_RB ,_, teeth_NN tearing_VBG at_IN her_PRP$ belly_RB ._.

The_DT sixth_JJ man_NN ran_VBD from_IN the_DT carnage_NN ..._: but_CC not_RB far_RB ._.
As_IN he_PRP went_VBD scrambling_VBG up_RP the_DT far_NN side_NN of_IN the_DT bank_NN ,_, Grey_NNP Wind_NNP emerged_VBD from_IN the_DT stream_NN ,_, dripping_VBG wet_NN ._.
He_PRP shook_VBD the_DT water_NN off_RP and_CC bounded_VBD after_IN the_DT running_VBG man_NN ,_, hamstringing_VBG him_PRP with_IN a_DT single_JJ snap_NN of_IN his_PRP$ teeth_NN ,_, and_CC going_VBG for_IN the_DT throat_JJ as_IN the_DT screaming_NN man_NN slid_VBD back_RP down_IN toward_IN the_DT water_NN ._.

And_CC then_RB there_RB was_VBD no_DT one_NN left_VBN but_CC the_DT big_JJ man_NN ,_, Stiv_NNP ._.
He_PRP slashed_VBD at_IN Bran_NNP 's_POS chest_NN strap_NN ,_, grabbed_VBD his_PRP$ arm_NN ,_, and_CC yanked_VBD ._.
Suddenly_RB Bran_NNP was_VBD falling_VBG ._.
He_PRP sprawled_VBD on_IN the_DT ground_NN ,_, his_PRP$ legs_NNS tangled_VBD under_IN him_PRP ,_, one_CD foot_NN in_IN the_DT stream_NN ._.
He_PRP could_MD not_RB feel_VB the_DT cold_NN of_IN the_DT water_NN ,_, but_CC he_PRP felt_VBD the_DT steel_NN when_WRB Stiv_NNP pressed_VBD his_PRP$ dagger_NN to_TO his_PRP$ throat_NN ._.
``_`` Back_NNP away_RB ,_, ''_'' the_DT man_NN warned_VBD ,_, ``_`` or_CC I_PRP 'll_MD open_VB the_DT boy_NN 's_POS windpipe_NN ,_, I_PRP swear_VBP it_PRP ._. ''_''

Robb_NNP reined_VBD his_PRP$ horse_NN in_IN ,_, breathing_VBG hard_RB ._.
The_DT fury_NN went_VBD out_IN of_IN his_PRP$ eyes_NNS ,_, and_CC his_PRP$ sword_NN arm_NN dropped_VBD ._.

In_IN that_DT moment_NN Bran_NNP saw_VBD everything_NN ._.
Summer_NNP was_VBD savaging_VBG Hali_NNP ,_, pulling_VBG glistening_NN blue_NN snakes_VBZ from_IN her_PRP$ belly_RB ._.
Her_PRP$ eyes_NNS were_VBD wide_JJ and_CC staring_VBG ._.
Bran_NNP could_MD not_RB tell_VB whether_IN she_PRP was_VBD alive_JJ or_CC dead_JJ ._.
The_DT grey_NN stubbly_RB man_NN and_CC the_DT one_CD with_IN the_DT axe_NN lay_NN unmoving_VBG ,_, but_CC Osha_NNP was_VBD on_IN her_PRP$ knees_NNS ,_, crawling_VBG toward_IN her_PRP$ fallen_NN spear_NN ._.
Grey_NNP Wind_NNP padded_VBD toward_IN her_PRP$ ,_, dripping_VBG wet_NN ._.
``_`` Call_NNP him_PRP off_IN !_. ''_''
the_DT big_JJ man_NN shouted_VBD ._.
``_`` Call_NNP them_PRP both_DT off_RP ,_, or_CC the_DT cripple_NN boy_NN dies_NNS now_RB !_. ''_''

``_`` Grey_NNP Wind_NNP ,_, Summer_NNP ,_, to_TO me_PRP ,_, ''_'' Robb_NNP said_VBD ._.

The_DT direwolves_NNS stopped_VBD ,_, turned_VBD their_PRP$ heads_NNS ._.
Grey_NNP Wind_NNP loped_VBD back_RP to_TO Robb_NNP ._.
Summer_NNP stayed_VBD where_WRB he_PRP was_VBD ,_, his_PRP$ eyes_NNS on_IN Bran_NNP and_CC the_DT man_NN beside_NN him_PRP ._.
He_PRP growled_VBD ._.
His_PRP$ muzzle_NN was_VBD wet_VBN and_CC red_VBN ,_, but_CC his_PRP$ eyes_NNS burned_VBD ._.

Osha_NNP used_VBD the_DT butt_NN end_NN of_IN her_PRP$ spear_NN to_TO lever_VB herself_PRP back_RB to_TO her_PRP$ feet_NN ._.
Blood_NNP leaked_VBD from_IN a_DT wound_NN on_IN the_DT upper_JJ arm_NN where_WRB Robb_NNP had_VBD cut_VBN her_PRP$ ._.
Bran_NNP could_MD see_VB sweat_NN trickling_VBG down_IN the_DT big_JJ man_NN 's_POS face_NN ._.
Stiv_NNP was_VBD as_IN scared_VBN as_IN he_PRP was_VBD ,_, he_PRP realized_VBD ._.
``_`` Starks_NNS ,_, ''_'' the_DT man_NN muttered_VBD ,_, ``_`` bloody_NN Starks_VBZ ._. ''_''
He_PRP raised_VBD his_PRP$ voice_NN ._.
``_`` Osha_NNP ,_, kill_VBP the_DT wolves_NNS and_CC get_VB his_PRP$ sword_NN ._. ''_''

``_`` Kill_NNP them_PRP yourself_PRP ,_, ''_'' she_PRP replied_VBD ._.
``_`` I_PRP 'll_MD not_RB be_VB getting_VBG near_IN those_DT monsters_NNS ._. ''_''

For_IN a_DT moment_NN Stiv_NNP was_VBD at_IN a_DT loss_NN ._.
His_PRP$ hand_NN trembled_VBD ;_: Bran_NNP felt_VBD a_DT trickle_NN of_IN blood_NN where_WRB the_DT knife_NN pressed_VBD against_IN his_PRP$ neck_NN ._.
The_DT stench_NN of_IN the_DT man_NN filled_VBD his_PRP$ nose_NN ;_: he_PRP smelled_VBD of_IN fear_NN ._.
``_`` You_PRP ,_, ''_'' he_PRP called_VBD out_RP to_TO Robb_NNP ._.
``_`` You_PRP have_VBP a_DT name_NN ?_. ''_''

``_`` I_PRP am_VBP Robb_NNP Stark_NNP ,_, the_DT heir_NN to_TO Winterfell_NNP ._. ''_''

``_`` This_DT is_VBZ your_PRP$ brother_NN ?_. ''_''

``_`` Yes_VBZ ._. ''_''

``_`` You_PRP want_VBP him_PRP alive_JJ ,_, you_PRP do_VBP what_WP I_PRP say_VBP ._.
Off_IN the_DT horse_NN ._. ''_''

Robb_NNP hesitated_VBD a_DT moment_NN ._.
Then_RB ,_, slowly_RB and_CC deliberately_RB ,_, he_PRP dismounted_VBD and_CC stood_NN with_IN his_PRP$ sword_NN in_IN hand_NN ._.

``_`` Now_RB kill_VBP the_DT wolves_NNS ._. ''_''

Robb_NNP did_VBD not_RB move_VB ._.

``_`` You_PRP do_VBP it_PRP ._.
The_DT wolves_NNS or_CC the_DT boy_NN ._. ''_''

``_`` No_DT !_. ''_''
Bran_NNP screamed_VBD ._.
If_IN Robb_NNP did_VBD as_IN they_PRP asked_VBD ,_, Stiv_NNP would_MD kill_VB them_PRP both_DT anyway_NN ,_, once_RB the_DT direwolves_NNS were_VBD dead_VBN ._.

The_DT bald_NN man_NN took_VBD hold_NN of_IN his_PRP$ hair_NN with_IN his_PRP$ free_JJ hand_NN and_CC twisted_VBD it_PRP cruelly_RB ,_, till_IN Bran_NNP sobbed_VBD in_IN pain_NN ._.
``_`` You_PRP shut_VBD your_PRP$ mouth_NN ,_, cripple_NN ,_, you_PRP hear_VBP me_PRP ?_. ''_''
He_PRP twisted_VBD harder_JJR ._.
``_`` You_PRP hear_VBP me_PRP ?_. ''_''

A_DT low_JJ thrum_NN came_VBD from_IN the_DT woods_NNS behind_IN them_PRP ._.
Stiv_NNP gave_VBD a_DT choked_VBN gasp_NN as_IN a_DT half_NN foot_NN of_IN razor-tipped_JJ broadhead_NN suddenly_RB exploded_VBD out_IN of_IN his_PRP$ chest_NN ._.
The_DT arrow_NN was_VBD bright_JJ red_VBN ,_, as_IN if_IN it_PRP had_VBD been_VBN painted_VBN in_IN blood_NN ._.

The_DT dagger_NN fell_VBD away_RB from_IN Bran_NNP 's_POS throat_JJ ._.
The_DT big_JJ man_NN swayed_VBD and_CC collapsed_VBN ,_, facedown_IN in_IN the_DT stream_NN ._.
The_DT arrow_NN broke_NN beneath_NN him_PRP ._.
Bran_NNP watched_VBD his_PRP$ life_NN go_NN swirling_VBG off_RP in_IN the_DT water_NN ._.

Osha_NNP glanced_VBD around_IN as_IN Father_NNP 's_POS guardsmen_NNS appeared_VBD from_IN beneath_NN the_DT trees_NNS ,_, steel_NN in_IN hand_NN ._.
She_PRP threw_VBD down_RP her_PRP$ spear_NN ._.
``_`` Mercy_NNP ,_, m'lord_NNP ,_, ''_'' she_PRP called_VBD to_TO Robb_NNP ._.

The_DT guardsmen_NNS had_VBD a_DT strange_NN ,_, pale_NN look_NN to_TO their_PRP$ faces_NNS as_IN they_PRP took_VBD in_IN the_DT scene_NN of_IN slaughter_NN ._.
They_PRP eyed_VBD the_DT wolves_NNS uncertainly_RB ,_, and_CC when_WRB Summer_NNP returned_VBD to_TO Hali_NNP 's_POS corpse_NN to_TO feed_VB ,_, Joseth_NNP dropped_VBD his_PRP$ knife_NN and_CC scrambled_VBD for_IN the_DT bush_NN ,_, heaving_VBG ._.
Even_RB Maester_NNP Luwin_NNP seemed_VBD shocked_VBN as_IN he_PRP stepped_VBD from_IN behind_IN a_DT tree_NN ,_, but_CC only_RB for_IN an_DT instant_JJ ._.
Then_RB he_PRP shook_VBD his_PRP$ head_NN and_CC waded_VBD across_IN the_DT stream_NN to_TO Bran_NNP 's_POS side_NN ._.
``_`` Are_VBP you_PRP hurt_VBP ?_. ''_''

``_`` He_PRP cut_VBD my_PRP$ leg_NN ,_, ''_'' Bran_NNP said_VBD ,_, ``_`` but_CC I_PRP could_MD n't_RB feel_VB it_PRP ._. ''_''

As_IN the_DT maester_NN knelt_VBD to_TO examine_VB the_DT wound_NN ,_, Bran_NNP turned_VBD his_PRP$ head_NN ._.
Theon_NNP Greyjoy_NNP stood_VBD beside_NN a_DT sentinel_NN tree_NN ,_, his_PRP$ bow_NN in_IN hand_NN ._.
He_PRP was_VBD smiling_VBG ._.
Ever_RB smiling_VBG ._.
A_DT half-dozen_JJ arrows_NNS were_VBD thrust_RB

into_IN the_DT soft_JJ ground_NN at_IN his_PRP$ feet_NNS ,_, but_CC it_PRP had_VBD taken_VBN only_RB one_CD ._.
``_`` A_DT dead_JJ enemy_NN is_VBZ a_DT thing_NN of_IN beauty_NN ,_, ''_'' he_PRP announced_VBD ._.

``_`` Jon_NNP always_RB said_VBD you_PRP were_VBD an_DT ass_NN ,_, Greyjoy_NNP ,_, ''_'' Robb_NNP said_VBD loudly_RB ._.
``_`` I_PRP ought_MD to_TO chain_VB you_PRP up_RP in_IN the_DT yard_NN and_CC let_VB Bran_NNP take_VB a_DT few_JJ practice_NN shots_NNS at_IN you._NNP ``_``

``_`` You_PRP should_MD be_VB thanking_VBG me_PRP for_IN saving_VBG your_PRP$ brother_NN 's_POS life_NN ._. ''_''

``_`` What_WP if_IN you_PRP had_VBD missed_VBN the_DT shot_NN ?_. ''_''
Robb_NNP said_VBD ._.
``_`` What_WP if_IN you_PRP 'd_MD only_RB wounded_VBN him_PRP ?_.
What_WP if_IN you_PRP had_VBD made_VBN his_PRP$ hand_NN jump_VB ,_, or_CC hit_VB Bran_NNP instead_RB ?_.
For_IN all_DT you_PRP knew_VBD ,_, the_DT man_NN might_MD have_VB been_VBN wearing_VBG a_DT breastplate_NN ,_, all_DT you_PRP could_MD see_VB was_VBD the_DT back_NN of_IN his_PRP$ cloak_NN ._.
What_WP would_MD have_VB happened_VBN to_TO my_PRP$ brother_NN then_RB ?_.
Did_NNP you_PRP ever_RB think_VBP of_IN that_DT ,_, Greyjoy_NNP ?_. ''_''

Theon_NNP 's_POS smile_NN was_VBD gone_VBN ._.
He_PRP gave_VBD a_DT sullen_NN shrug_NN and_CC began_VBD to_TO pull_VB his_PRP$ arrows_NNS from_IN the_DT ground_NN ,_, one_CD by_IN one_CD ._.

Robb_NNP glared_VBD at_IN his_PRP$ guardsmen_NNS ._.
``_`` Where_WRB were_VBD you_PRP ?_. ''_''
he_PRP demanded_VBD of_IN them_PRP ._.
``_`` I_PRP was_VBD sure_JJ you_PRP were_VBD close_RB behind_IN us_PRP ._. ''_''

The_DT men_NNS traded_VBN unhappy_JJ glances_NNS ._.
``_`` We_PRP were_VBD following_VBG ,_, m'lord_JJ ,_, ''_'' said_VBD Quent_NNP ,_, the_DT youngest_JJS of_IN them_PRP ,_, his_PRP$ beard_NN a_DT soft_JJ brown_NN fuzz_NN ._.
``_`` Only_RB first_JJ we_PRP waited_VBD for_IN Maester_NNP Luwin_NNP and_CC his_PRP$ ass_NN ,_, begging_VBG your_PRP$ pardons_NNS ,_, and_CC then_RB ,_, well_RB ,_, as_IN it_PRP were_VBD He_PRP glanced_VBD over_RP at_IN Theon_NNP and_CC quickly_RB looked_VBD away_RB ,_, abashed_VBD ._.

``_`` I_PRP spied_VBD a_DT turkey_NN ,_, ''_'' Theon_NNP said_VBD ,_, annoyed_VBN by_IN the_DT question_NN ._.
``_`` How_WRB was_VBD I_PRP to_TO know_VB that_IN you_PRP 'd_MD leave_VB the_DT boy_NN alone_NN ?_. ''_''

Robb_NNP turned_VBD his_PRP$ head_NN to_TO look_VB at_IN Theon_NNP once_RB more_JJR ._.
Bran_NNP had_VBD never_RB seen_VBN him_PRP so_RB angry_JJ ,_, yet_CC he_PRP said_VBD nothing_NN ._.
Finally_RB he_PRP knelt_VBD beside_VB Maester_NNP Luwin_NNP ._.
``_`` How_WRB badly_RB is_VBZ my_PRP$ brother_NN wounded_VBD ?_. ''_''

``_`` No_DT more_RBR than_IN a_DT scratch_NN ,_, ''_'' the_DT maester_NN said_VBD ._.
He_PRP wet_VBD a_DT cloth_NN in_IN the_DT stream_NN to_TO clean_VB the_DT cut_NN ._.
``_`` Two_CD of_IN them_PRP wear_JJ the_DT black_JJ ,_, ''_'' he_PRP told_VBD Robb_NNP as_IN he_PRP worked_VBD ._.

Robb_NNP glanced_VBD over_RP at_IN where_WRB Stiv_NNP lay_NN sprawled_VBD in_IN the_DT stream_NN ,_, his_PRP$ ragged_JJ black_NN cloak_NN moving_VBG fitfully_RB as_IN the_DT rushing_NN waters_NNS tugged_VBD at_IN it_PRP ._.
``_`` Deserters_NNS from_IN the_DT Night_NNP 's_POS Watch_NNP ,_, ''_'' he_PRP said_VBD grimly_RB ._.
``_`` They_PRP must_MD have_VB been_VBN fools_NNS ,_, to_TO come_VB so_RB close_JJ to_TO Winterfell_NNP ._. ''_''

``_`` Folly_RB and_CC desperation_NN are_VBP ofttimes_NNS hard_RB to_TO tell_VB apart_NN ,_, ''_'' said_VBD Maester_NNP Luwin_NNP ._.

``_`` Shall_NNP we_PRP bury_VBP them_PRP ,_, m'lord_JJ ?_. ''_''
asked_VBD Quent_NNP ._.

``_`` They_PRP would_MD not_RB have_VB buried_VBN us_PRP ,_, ''_'' Robb_NNP said_VBD ._.
``_`` Hack_NNP off_IN their_PRP$ heads_NNS ,_, we_PRP 'll_MD send_VB them_PRP back_RB to_TO the_DT Wall_NNP ._.
Leave_NNP the_DT rest_NN for_IN the_DT carrion_NN crows_VBZ ._. ''_''

``_`` And_CC this_DT one_CD ?_. ''_''
Quent_NNP jerked_VBD a_DT thumb_NN toward_IN Osha_NNP ._.

Robb_NNP walked_VBD over_RP to_TO her_PRP$ ._.
She_PRP was_VBD a_DT head_NN taller_NN than_IN he_PRP was_VBD ,_, but_CC she_PRP dropped_VBD to_TO her_PRP$ knees_NNS at_IN his_PRP$ approach_NN ._.
``_`` Give_JJ me_PRP my_PRP$ life_NN ,_, m'lord_JJ of_IN Stark_NNP ,_, and_CC I_PRP am_VBP yours_NNS ._. ''_''

``_`` Mine_JJ ?_.
What_WP would_MD I_PRP do_VBP with_IN an_DT oathbreaker_NN ?_. ''_''

``_`` I_PRP broke_VBP no_DT oaths_NNS ._.
Stiv_NNP and_CC Wallen_NNP flew_NN down_IN off_IN the_DT Wall_NNP ,_, not_RB me_PRP ._.
The_DT black_JJ crows_NNS got_VBD no_DT place_NN for_IN women_NNS ._. ''_''

Theon_NNP Greyjoy_NNP sauntered_VBD closer_JJR ._.
``_`` Give_JJ her_PRP$ to_TO the_DT wolves_NNS ,_, ''_'' he_PRP urged_VBD Robb_NNP ._.
The_DT woman_NN 's_POS eyes_NNS went_VBD to_TO what_WP was_VBD left_VBN of_IN Hali_NNP ,_, and_CC just_RB as_IN quickly_RB away_RB ._.
She_PRP shuddered_VBD ._.
Even_RB the_DT guardsmen_NNS looked_VBD queasy_JJ ._.

``_`` She_PRP 's_VBZ a_DT woman_NN ,_, ''_'' Robb_NNP said_VBD ._.

``_`` A_DT wildling_NN ,_, ''_'' Bran_NNP told_VBD him_PRP ._.
``_`` She_PRP said_VBD they_PRP should_MD keep_VB me_PRP alive_JJ so_RB they_PRP could_MD take_VB me_PRP to_TO Mance_NNP Rayder_NNP ._. ''_''

``_`` Do_VBP you_PRP have_VB a_DT name_NN ?_. ''_''
Robb_NNP asked_VBD her_PRP ._.

``_`` Osha_NNP ,_, as_IN it_PRP please_VB the_DT lord_NN ,_, ''_'' she_PRP muttered_VBD sourly_RB ._.

Maester_NNP Luwin_NNP stood_VBD ._.
``_`` We_PRP might_MD do_VB well_RB to_TO question_VB her_PRP$ ._. ''_''

Bran_NNP could_MD see_VB the_DT relief_NN on_IN his_PRP$ brother_NN 's_POS face_NN ._.
``_`` As_IN you_PRP say_VBP ,_, Maester_NNP ._.
Wayn_NNP ,_, bind_VBP her_PRP hands_NNS ._.
She_PRP 'll_MD come_VB back_RB to_TO Winterfell_NNP with_IN us_PRP ..._: and_CC live_JJ or_CC die_VB by_IN the_DT truths_NNS she_PRP gives_VBZ us_PRP ._. ''_''

