JON_NNP

You_PRP are_VBP as_IN hopeless_NN as_IN any_DT boys_NNS I_PRP have_VBP ever_RB trained_VBN ,_, ''_'' Ser_NNP Alliser_NNP Thorne_NNP announced_VBD when_WRB they_PRP had_VBD all_PDT assembled_VBN in_IN the_DT yard_NN ._.
``_`` Your_PRP$ hands_NNS were_VBD made_VBN for_IN manure_NN shovels_NNS ,_, not_RB for_IN swords_NNS ,_, and_CC if_IN it_PRP were_VBD up_RP to_TO me_PRP ,_, the_DT lot_NN of_IN you_PRP would_MD be_VB set_VBN to_TO herding_NN swine_NN ._.
But_CC last_JJ night_NN I_PRP was_VBD told_JJ that_IN Gueren_NNP is_VBZ marching_VBG five_CD new_JJ boys_NNS up_IN the_DT kingsroad_NN ._.
One_CD or_CC two_CD may_MD even_RB be_VB worth_JJ the_DT price_NN of_IN piss_NN ._.
To_TO make_VB room_NN for_IN them_PRP ,_, I_PRP have_VBP decided_VBN to_TO pass_VB eight_CD of_IN you_PRP on_IN to_TO the_DT Lord_NNP Commander_NNP to_TO do_VB with_IN as_IN he_PRP will_MD ._. ''_''
He_PRP called_VBD out_RP the_DT names_NNS one_CD by_IN one_CD ._.
``_`` Toad_NNP ._.
Stone_NN Head_NNP ._.
Aurochs_NNP ._.
Lover_RB ._.
Pimple_NNP ._.
Monkey_NNP ._.
Ser_NNP Loon_NNP ._. ''_''
Last_JJ ,_, he_PRP looked_VBD at_IN Jon_NNP ._.
``_`` And_CC the_DT Bastard_NNP ._. ''_''

Pyp_NNP let_VBD fly_RB a_DT whoop_NN and_CC thrust_JJ his_PRP$ sword_NN into_IN the_DT air_NN ._.
Ser_NNP Alliser_NNP fixed_VBD him_PRP with_IN a_DT reptile_JJ stare_NN ._.
``_`` They_PRP will_MD call_VB you_PRP men_NNS of_IN Night_NNP 's_POS Watch_NNP now_RB ,_, but_CC you_PRP are_VBP bigger_JJR fools_NNS than_IN the_DT Mummer_NNP 's_POS Monkey_NNP here_RB if_IN you_PRP believe_VBP that_IN ._.
You_PRP are_VBP boys_NNS still_RB ,_, green_JJ and_CC stinking_VBG of_IN summer_NN ,_, and_CC when_WRB the_DT winter_NN comes_VBZ you_PRP will_MD die_VB like_IN flies_NNS ._. ''_''
And_CC with_IN that_DT ,_, Ser_NNP Alliser_NNP Thorne_NNP took_VBD his_PRP$ leave_NN of_IN them_PRP ._.

The_DT other_JJ boys_NNS gathered_VBD round_NN the_DT eight_CD who_WP had_VBD been_VBN named_VBN ,_, laughing_NN and_CC cursing_VBG and_CC offering_VBG congratulations_NNS ._.
Haider_NNP smacked_VBD Toad_NNP on_IN the_DT butt_NN with_IN the_DT flat_JJ of_IN his_PRP$ sword_NN and_CC shouted_VBD ,_, ``_`` Toad_NNP ,_, of_IN the_DT Night_NNP 's_POS Watch_NNP !_. ''_''
Yelling_VBG that_IN a_DT black_JJ brother_NN needed_VBN a_DT horse_NN ,_, Pyp_NNP leapt_VBD onto_IN Grenn_NNP 's_POS shoulders_NNS ,_, and_CC they_PRP tumbled_VBD to_TO the_DT ground_NN ,_, rolling_VBG and_CC punching_VBG and_CC hooting_VBG ._.
Dareon_NNP dashed_VBD inside_NN the_DT armory_NN and_CC returned_VBD with_IN a_DT skin_NN of_IN sour_PRP$ red_VBN ._.
As_IN they_PRP passed_VBD the_DT wine_NN from_IN hand_NN to_TO hand_VB ,_, grinning_VBG like_IN fools_NNS ,_, Jon_NNP noticed_VBD Samwell_NNP Tarly_NNP standing_NN by_IN himself_PRP beneath_NN a_DT bare_NN dead_NN tree_NN in_IN the_DT corner_NN of_IN the_DT yard_NN ._.
Jon_NNP offered_VBD him_PRP the_DT skin_NN ._.
``_`` A_DT swallow_JJ of_IN wine_NN ?_. ''_''

Sam_NNP shook_VBD his_PRP$ head_NN ._.
``_`` No_DT thank_NN you_PRP ,_, Jon_NNP ._. ''_''

``_`` Are_VBP you_PRP well_RB ?_. ''_''

``_`` Very_RB well_RB ,_, truly_RB ,_, ''_'' the_DT fat_JJ boy_NN lied_VBD ._.
``_`` I_PRP am_VBP so_RB happy_JJ for_IN you_PRP all_DT ._. ''_''
His_PRP$ round_NN face_NN quivered_VBD as_IN he_PRP forced_VBD a_DT smile_NN ._.
``_`` You_PRP will_MD be_VB First_NNP Ranger_NNP someday_NN ,_, just_RB as_IN your_PRP$ uncle_NN was_VBD ._. ''_''

``_`` Is_VBZ ,_, ``_`` Jon_NNP corrected_VBD ._.
He_PRP would_MD not_RB accept_VB that_IN Benjen_NNP Stark_NNP was_VBD dead_JJ ._.
Before_IN he_PRP could_MD say_VB more_RBR ,_, Haider_NNP cried_VBD ,_, ``_`` Here_RB ,_, you_PRP planning_VBG to_TO drink_VB that_IN all_DT yourself_PRP ?_. ''_''
Pyp_NNP snatched_VBD the_DT skin_NN from_IN his_PRP$ hand_NN and_CC danced_VBD away_RB ,_, laughing_VBG ._.
While_IN Grenn_NNP seized_VBD his_PRP$ arm_NN ,_, Pyp_NNP gave_VBD the_DT skin_NN a_DT squeeze_NN ,_, and_CC a_DT thin_JJ stream_NN of_IN red_VBN squirted_VBN Jon_NNP in_IN the_DT face_NN ._.
Haider_NNP howled_VBD in_IN protest_NN at_IN the_DT waste_NN of_IN good_JJ wine_NN ._.
Jon_NNP sputtered_VBD and_CC struggled_VBN ._.
Matthar_NNP and_CC Jeren_NNP climbed_VBD the_DT wall_NN and_CC began_VBD pelting_VBG them_PRP all_DT with_IN snowballs_NNS ._.

By_IN the_DT time_NN he_PRP wrenched_VBD free_JJ ,_, with_IN snow_NN in_IN his_PRP$ hair_NN and_CC wine_NN stains_NNS on_IN his_PRP$ surcoat_NN ,_, Samwell_NNP Tarly_NNP had_VBD gone_VBN ._.

That_DT night_NN ,_, Three-Finger_JJ Hobb_NNP cooked_VBD the_DT boys_NNS a_DT special_JJ meal_NN to_TO mark_VB the_DT occasion_NN ._.
When_WRB Jon_NNP arrived_VBD at_IN the_DT common_JJ hall_NN ,_, the_DT Lord_NNP Steward_NNP himself_PRP led_VBD him_PRP to_TO the_DT bench_NN near_IN the_DT fire_NN ._.
The_DT older_NN men_NNS clapped_VBD him_PRP on_IN the_DT arm_NN in_IN passing_NN ._.
The_DT eight_CD soon-to-be_JJ brothers_NNS feasted_VBN on_IN rack_NN of_IN lamb_NN baked_VBD in_IN a_DT crust_NN of_IN garlic_JJ and_CC herbs_NNS ,_, garnished_VBD with_IN sprigs_NNS of_IN mint_NN ,_, and_CC surrounded_VBD by_IN mashed_VBN yellow_JJ turnips_NNS swimming_VBG in_IN butter_NN ._.
``_`` From_IN the_DT Lord_NNP Commander_NNP 's_POS own_JJ table_NN ,_, ''_'' Bowen_NNP Marsh_NNP told_VBD them_PRP ._.
There_EX were_VBD salads_NNS of_IN spinach_NN and_CC chickpeas_NNS and_CC turnip_NN greens_NNS ,_, and_CC afterward_NN bowls_NNS of_IN iced_VBN blueberries_NNS and_CC sweet_JJ cream_NN ._.

``_`` Do_VBP you_PRP think_VB they_PRP 'll_MD keep_VB us_PRP together_RB ?_. ''_''
Pyp_NNP wondered_VBD as_IN they_PRP gorged_VBD themselves_PRP happily_RB ._.

Toad_NNP made_VBD a_DT face_NN ._.
``_`` I_PRP hope_VBP not_RB ._.
I_PRP 'm_VBP sick_JJ of_IN looking_VBG at_IN those_DT ears_NNS of_IN yours_NNS ._. ''_''

``_`` Ho_NNP ,_, ''_'' said_VBD Pyp_NNP ._.
``_`` Listen_VBN to_TO the_DT crow_NN call_NN the_DT raven_NN black_NN ._.
You_PRP 're_VBP certain_JJ to_TO be_VB a_DT ranger_NN ,_, Toad_NNP ._.
They_PRP 'll_MD want_VB you_PRP as_IN far_RB from_IN the_DT castle_NN as_IN they_PRP can_MD ._.
If_IN Mance_NNP Rayder_NNP attacks_VBZ ,_, lift_NN your_PRP$ visor_NN and_CC show_NN your_PRP$ face_NN ,_, and_CC he_PRP 'll_MD run_VB off_RP screaming_VBG ._. ''_''

Everyone_NN laughed_VBD but_CC Grenn_NNP ._.
``_`` I_PRP hope_VBP I_PRP 'm_VBP a_DT ranger_NN ._. ''_''

``_`` You_PRP and_CC everyone_NN else_RB ,_, ''_'' said_VBD Matthar_NNP ._.
Every_DT man_NN who_WP wore_RB the_DT black_JJ walked_VBN the_DT Wall_NNP ,_, and_CC every_DT man_NN was_VBD expected_VBN to_TO take_VB up_RP steel_NN in_IN its_PRP$ defense_NN ,_, but_CC the_DT rangers_NNS were_VBD the_DT true_JJ fighting_NN heart_NN of_IN the_DT Night_NNP 's_POS Watch_NNP ._.
It_PRP was_VBD they_PRP who_WP dared_VBD ride_VBP beyond_IN the_DT Wall_NNP ,_, sweeping_JJ through_IN the_DT haunted_VBN forest_JJS and_CC the_DT icy_NN mountain_NN heights_NNS west_VBP of_IN the_DT Shadow_NNP Tower_NNP ,_, fighting_VBG wildlings_NNS and_CC giants_NNS and_CC monstrous_JJ snow_NN bears_NNS ._.

``_`` Not_RB everyone_NN ,_, ''_'' said_VBD Haider_NNP ._.
``_`` It_PRP 's_VBZ the_DT builders_NNS for_IN me_PRP ._.
What_WP use_VBP would_MD rangers_NNS be_VB if_IN the_DT Wall_NNP fell_VBD down_RP ?_. ''_''

The_DT order_NN of_IN builders_NNS provided_VBN the_DT masons_NNS and_CC carpenters_NNS to_TO repair_VB keeps_NNS and_CC towers_NNS ,_, the_DT miners_NNS to_TO dig_VB tunnels_NNS and_CC crush_JJ stone_NN for_IN roads_NNS and_CC footpaths_NNS ,_, the_DT woodsmen_NNS to_TO clear_VB away_RP new_JJ growth_NN wherever_NN the_DT forest_JJS pressed_VBN too_RB close_JJ to_TO the_DT Wall_NNP ._.
Once_RB ,_, it_PRP was_VBD said_VBN ,_, they_PRP had_VBD quarried_VBN immense_NN blocks_NNS of_IN ice_NN from_IN frozen_VBN lakes_NNS deep_VBP in_IN the_DT haunted_VBN forest_JJS ,_, dragging_VBG them_PRP south_RB on_IN sledges_NNS so_IN the_DT Wall_NNP might_MD be_VB raised_VBN ever_RB higher_JJR ._.
Those_DT days_NNS were_VBD centuries_NNS gone_VBN ,_, however_RB ;_: now_RB ,_, it_PRP was_VBD all_PDT they_PRP could_MD do_VB to_TO ride_VB the_DT Wall_NNP from_IN Eastwatch_NNP to_TO the_DT Shadow_NNP Tower_NNP ,_, watching_VBG for_IN cracks_NNS or_CC signs_NNS of_IN melt_NN and_CC making_VBG what_WP repairs_NNS they_PRP could_MD ._.

``_`` The_DT Old_NNP Bear_NNP 's_POS no_DT fool_NN ,_, ''_'' Dareon_NNP observed_VBD ._.
``_`` You_PRP 're_VBP certain_JJ to_TO be_VB a_DT builder_NN ,_, and_CC Jon_NNP 's_POS certain_JJ to_TO be_VB a_DT ranger_NN ._.
He_PRP 's_VBZ the_DT best_JJS sword_NN and_CC the_DT best_JJS rider_NN among_IN us_PRP ,_, and_CC his_PRP$ uncle_NN was_VBD the_DT First_NNP before_IN he_PRP ..._: ''_'' His_NNP voice_NN trailed_VBD off_RP awkwardly_RB as_IN he_PRP realized_VBD what_WP he_PRP had_VBD almost_RB said_VBD ._.

``_`` Benjen_NNP Stark_NNP is_VBZ still_RB First_NNP Ranger_NNP ,_, ''_'' Jon_NNP Snow_NNP told_VBD him_PRP ,_, toying_VBG with_IN his_PRP$ bowl_NN of_IN blueberries_NNS ._.
The_DT rest_NN might_MD have_VB given_VBN up_RP all_DT hope_NN of_IN his_PRP$ uncle_NN 's_POS safe_NN return_NN ,_, but_CC not_RB him_PRP ._.
He_PRP pushed_VBD away_RB the_DT berries_NNS ,_, scarcely_RB touched_VBD ,_, and_CC rose_VBD from_IN the_DT bench_NN ._.

``_`` Are_VBP n't_RB you_PRP going_VBG to_TO eat_VB those_DT ?_. ''_''
Toad_NNP asked_VBD ._.

``_`` They_PRP 're_VBP yours_NNS ._. ''_''
Jon_NNP had_VBD hardly_RB tasted_VBN Hobb_NNP 's_POS great_JJ feast_NN ._.
``_`` I_PRP could_MD not_RB eat_VB another_DT bite_NN ._. ''_''
He_PRP took_VBD his_PRP$ cloak_NN from_IN its_PRP$ hook_NN near_IN the_DT door_NN and_CC shouldered_VBD his_PRP$ way_NN out_IN ._.

Pyp_NNP followed_VBD him_PRP ._.
``_`` Jon_NNP ,_, what_WP is_VBZ it_PRP ?_. ''_''

``_`` Sam_NNP ,_, ''_'' he_PRP admitted_VBD ._.
``_`` He_PRP was_VBD not_RB at_IN table_JJ tonight_NN ._. ''_''

``_`` It_PRP 's_VBZ not_RB like_IN him_PRP to_TO miss_VB a_DT meal_NN ,_, ''_'' Pyp_NNP said_VBD thoughtfully_RB ._.
``_`` Do_VBP you_PRP suppose_VB he_PRP 's_VBZ taken_VBN ill_NN ?_. ''_''

``_`` He_PRP 's_VBZ frightened_VBN ._.
We_PRP 're_VBP leaving_VBG him_PRP ._. ''_''
He_PRP remembered_VBD the_DT day_NN he_PRP had_VBD left_VBN Winterfell_NNP ,_, all_DT the_DT bittersweet_NN farewells_NNS ;_: Bran_NNP lying_NN broken_VBN ,_, Robb_NNP with_IN snow_NN in_IN his_PRP$ hair_NN ,_, Arya_NNP raining_NN kisses_NNS on_IN him_PRP after_IN he_PRP 'd_MD given_VB her_PRP Needle_NNP ._.
``_`` Once_IN we_PRP say_VBP our_PRP$ words_NNS ,_, we_PRP 'll_MD all_VB have_VB duties_NNS to_TO attend_VB to_TO ._.
Some_DT of_IN us_PRP may_MD be_VB sent_VBN away_RB ,_, to_TO Eastwatch_NNP or_CC the_DT Shadow_NNP Tower_NNP ._.
Sam_NNP will_MD remain_VB in_IN training_NN ,_, with_IN the_DT likes_NNS of_IN Rast_NNP and_CC Cuger_NNP and_CC these_DT new_JJ boys_NNS who_WP are_VBP coming_VBG up_RP the_DT kingsroad_NN ._.
Gods_NNS only_RB know_VBP what_WP they_PRP 'll_MD be_VB like_IN ,_, but_CC you_PRP can_MD bet_VB Ser_NNP Alliser_NNP will_MD send_VB them_PRP against_IN him_PRP ,_, first_JJ chance_NN he_PRP gets_VBZ ._. ''_''

Pyp_NNP made_VBD a_DT grimace_NN ._.
``_`` You_PRP did_VBD all_DT you_PRP could_MD ._. ''_''

``_`` All_DT we_PRP could_MD was_VBD n't_RB enough_RB ,_, ''_'' Jon_NNP said_VBD ._.

A_DT deep_NN restlessness_NN was_VBD on_IN him_PRP as_IN he_PRP went_VBD back_RB to_TO Hardin_NNP 's_POS Tower_NNP for_IN Ghost_NNP ._.
The_DT direwolf_NN walked_VBD beside_NN him_PRP to_TO the_DT stables_NNS ._.
Some_DT of_IN the_DT more_RBR skittish_JJ horses_NNS kicked_VBD at_IN their_PRP$ stalls_NNS and_CC laid_VBD back_RP their_PRP$ ears_NNS as_IN they_PRP entered_VBD ._.
Jon_NNP saddled_VBD his_PRP$ mare_NN ,_, mounted_VBN ,_, and_CC rode_VB out_RP from_IN Castle_NNP Black_NNP ,_, south_NN across_IN the_DT moonlit_NN night_NN ._.
Ghost_NNP raced_VBD ahead_RB of_IN him_PRP ,_, flying_VBG over_IN the_DT ground_NN ,_, gone_NN in_IN the_DT blink_NN of_IN an_DT eye_NN ._.
Jon_NNP let_VBD him_PRP go_VBP ._.
A_DT wolf_NN needed_VBN to_TO hunt_VB ._.

He_PRP had_VBD no_DT destination_NN in_IN mind_NN ._.
He_PRP wanted_VBD only_RB to_TO ride_VB ._.
He_PRP followed_VBD the_DT creek_NN for_IN a_DT time_NN ,_, listening_VBG to_TO the_DT icy_NN trickle_NN of_IN water_NN over_IN rock_NN ,_, then_RB cut_VBD across_IN the_DT fields_NNS to_TO the_DT kingsroad_NN ._.
It_PRP stretched_VBD out_IN before_IN him_PRP ,_, narrow_NN and_CC stony_NN and_CC pocked_VBD with_IN weeds_NNS ,_, a_DT road_NN of_IN no_DT particular_JJ promise_NN ,_, yet_CC the_DT sight_NN of_IN it_PRP filled_VBD Jon_NNP Snow_NNP with_IN a_DT vast_JJ longing_NN ._.
Winterfell_NNP was_VBD down_RB that_IN road_NN ,_, and_CC beyond_IN it_PRP Riverrun_NNP and_CC King_NNP 's_POS Landing_NNP and_CC the_DT Eyrie_NNP and_CC so_RB many_JJ other_JJ places_NNS ;_: Casterly_NNP Rock_NNP ,_, the_DT Isles_NNP of_IN Faces_NNPS ,_, the_DT red_NN mountains_VBZ of_IN Dome_NNP ,_, the_DT hundred_VBN islands_NNS of_IN Braavos_NNP in_IN the_DT sea_NN ,_, the_DT smoking_NN ruins_VBZ of_IN old_JJ Valyria_NNP ._.
All_DT the_DT places_NNS that_WDT Jon_NNP would_MD never_RB see_VB ._.
The_DT world_NN was_VBD down_IN that_DT road_NN ..._: and_CC he_PRP was_VBD here_RB ._.

Once_RB he_PRP swore_VBP his_PRP$ vow_NN ,_, the_DT Wall_NNP would_MD be_VB his_PRP$ home_NN until_IN he_PRP was_VBD old_JJ as_IN Maester_NNP Aemon_NNP ._.
``_`` I_PRP have_VBP not_RB sworn_VBN yet_RB ,_, ''_'' he_PRP muttered_VBD ._.
He_PRP was_VBD no_DT outlaw_NN ,_, bound_NN to_TO take_VB the_DT black_JJ or_CC pay_NN the_DT penalty_NN for_IN his_PRP$ crimes_NNS ._.
He_PRP had_VBD come_VBN here_RB freely_RB ,_, and_CC he_PRP might_MD leave_VB freely_RB ..._: until_IN he_PRP said_VBD the_DT words_NNS ._.
He_PRP need_VBP only_RB ride_JJ on_IN ,_, and_CC he_PRP could_MD leave_VB it_PRP all_DT behind_IN ._.
By_IN the_DT time_NN the_DT moon_NN was_VBD full_JJ again_RB ,_, he_PRP would_MD be_VB back_RB in_IN Winterfell_NNP with_IN his_PRP$ brothers_NNS ._.

Your_PRP$ half_NN brothers_NNS ,_, a_DT voice_NN inside_NN reminded_VBD him_PRP ._.
And_CC Lady_NNP Stark_NNP ,_, who_WP will_MD not_RB welcome_VB you_PRP ._.
There_EX was_VBD no_DT place_NN for_IN him_PRP in_IN Winterfell_NNP ,_, no_DT place_NN in_IN King_NNP 's_POS Landing_NNP either_CC ._.
Even_RB his_PRP$ own_JJ mother_NN had_VBD not_RB had_VBN a_DT place_NN for_IN him_PRP ._.
The_DT thought_NN of_IN her_PRP$ made_VBN him_PRP sad_JJ ._.
He_PRP wondered_VBD who_WP she_PRP had_VBD been_VBN ,_, what_WP she_PRP had_VBD looked_VBN like_IN ,_, why_WRB his_PRP$ father_NN had_VBD left_VBN her_PRP$ ._.
Because_IN she_PRP was_VBD a_DT whore_NN or_CC an_DT adulteress_NN ,_, fool_NN ._.
Something_NN dark_VBD and_CC dishonorable_JJ ,_, or_CC else_RB why_WRB was_VBD Lord_NNP Eddard_NNP too_RB ashamed_VBD to_TO speak_VB of_IN her_PRP$ ?_.

Jon_NNP Snow_NNP turned_VBD away_RB from_IN the_DT kingsroad_NN to_TO look_VB behind_IN him_PRP ._.
The_DT fires_NNS of_IN Castle_NNP Black_NNP were_VBD hidden_VBN behind_IN a_DT hill_NN ,_, but_CC the_DT Wall_NNP was_VBD there_RB ,_, pale_NN beneath_NN the_DT moon_NN ,_, vast_JJ and_CC cold_JJ ,_, running_VBG from_IN horizon_JJ to_TO horizon_VB ._.

He_PRP wheeled_VBD his_PRP$ horse_NN around_IN and_CC started_VBD for_IN home_NN ._.

Ghost_NNP returned_VBD as_IN he_PRP crested_VBD a_DT rise_NN and_CC saw_VBD the_DT distant_JJ glow_NN of_IN lamplight_NN from_IN the_DT Lord_NNP Commander_NNP 's_POS Tower_NNP ._.
The_DT direwolf_NN s_VBZ muzzle_NN was_VBD red_VBN with_IN blood_NN as_IN he_PRP trotted_VBD beside_VB the_DT horse_NN ._.
Jon_NNP found_VBD himself_PRP thinking_VBG of_IN Samwell_NNP Tarly_NNP again_RB on_IN the_DT ride_NN back_RB ._.
By_IN the_DT time_NN he_PRP reached_VBD the_DT stables_NNS ,_, he_PRP knew_VBD what_WP he_PRP must_MD do_VB ._.

Maester_NNP Aemon_NNP '_POS s_NNS apartments_NNS were_VBD in_IN a_DT stout_NN wooden_NN keep_VB below_IN the_DT rookery_NN ._.
Aged_JJ and_CC frail_NN ,_, the_DT maester_NN shared_VBD his_PRP$ chambers_NNS with_IN two_CD of_IN the_DT younger_JJR stewards_NNS ,_, who_WP tended_VBN to_TO his_PRP$ needs_NNS and_CC helped_VBD him_PRP in_IN his_PRP$ duties_NNS ._.
The_DT brothers_NNS joked_VBD that_IN he_PRP had_VBD been_VBN given_VBN the_DT two_CD ugliest_JJS men_NNS in_IN the_DT Night_NNP 's_POS Watch_NNP ;_: being_VBG blind_NN ,_, he_PRP was_VBD spared_VBN having_VBG to_TO look_VB at_IN them_PRP ._.
Clydas_NNP was_VBD short_JJ ,_, bald_JJ ,_, and_CC chinless_NN ,_, with_IN small_JJ pink_NN eyes_NNS like_IN a_DT mole_JJ ._.
Chett_NNP had_VBD a_DT wen_VBN on_IN his_PRP$ neck_NN the_DT size_NN of_IN a_DT pigeon_NN 's_POS egg_NN ,_, and_CC a_DT face_NN red_VBN with_IN boils_NNS and_CC pimples_NNS ._.
Perhaps_RB that_IN was_VBD why_WRB he_PRP always_RB seemed_VBD so_RB angry_JJ ._.

It_PRP was_VBD Chett_NNP who_WP answered_VBN Jon_NNP 's_POS knock_NN ._.
``_`` I_PRP need_VBP to_TO speak_VB to_TO Maester_NNP Aemon_NNP ,_, ''_'' Jon_NNP told_VBD him_PRP ._.

``_`` The_DT maester_NN is_VBZ abed_VBN ,_, as_IN you_PRP should_MD be_VB ._.
Come_NNP back_RB on_IN the_DT morrow_NN and_CC maybe_VB he_PRP 'll_MD see_VB you_PRP ._. ''_''
He_PRP began_VBD to_TO shut_VB the_DT door_NN ._.

Jon_NNP jammed_VBD it_PRP open_JJ with_IN his_PRP$ boot_NN ._.
``_`` I_PRP need_VBP to_TO speak_VB to_TO him_PRP now_RB ._.
The_DT morning_NN will_MD be_VB too_RB late_JJ ._. ''_''

Chett_NNP scowled_VBD ._.
``_`` The_DT maester_NN is_VBZ not_RB accustomed_VBN to_TO being_VBG woken_VBN in_IN the_DT night_NN ._.
Do_NNP you_PRP know_VB how_WRB old_JJ he_PRP is_VBZ ?_. ''_''

``_`` Old_NNP enough_RB to_TO treat_VB visitors_NNS with_IN more_JJR courtesy_JJ than_IN you_PRP ,_, ''_'' Jon_NNP said_VBD ._.
``_`` Give_JJ him_PRP my_PRP$ pardons_NNS ._.
I_PRP would_MD not_RB disturb_VB his_PRP$ rest_NN if_IN it_PRP were_VBD not_RB important_JJ ._. ''_''

``_`` And_CC if_IN I_PRP refuse_VBP ?_. ''_''

Jon_NNP had_VBD his_PRP$ boot_NN wedged_VBD solidly_RB in_IN the_DT door_NN ._.
``_`` I_PRP can_MD stand_VB here_RB all_DT night_NN if_IN I_PRP must_MD ._. ''_''

The_DT black_JJ brother_NN made_NN a_DT disgusted_JJ noise_NN and_CC opened_VBD the_DT door_NN to_TO admit_VB him_PRP ._.
``_`` Wait_NN in_IN the_DT library_NN ._.
There_EX 's_VBZ wood_NN ._.
Start_NNP a_DT fire_NN ._.
I_PRP wo_MD n't_RB have_VB the_DT maester_NN catching_VBG a_DT chill_NN on_IN account_NN of_IN you_PRP ._. ''_''

Jon_NNP had_VBD the_DT logs_NNS crackling_VBG merrily_RB by_IN the_DT time_NN Chett_NNP led_VBD in_IN Maester_NNP Aemon_NNP ._.
The_DT old_JJ man_NN was_VBD clad_VBN in_IN his_PRP$ bed_VBN robe_NN ,_, but_CC around_IN his_PRP$ throat_NN was_VBD the_DT chain_NN collar_NN of_IN his_PRP$ order_NN ._.
A_DT maester_NN did_VBD not_RB remove_VB it_PRP even_RB to_TO sleep_VB ._.
``_`` The_DT chair_NN beside_NN the_DT fire_NN would_MD be_VB pleasant_JJ ,_, ''_'' he_PRP said_VBD when_WRB he_PRP felt_VBD the_DT warmth_NN on_IN his_PRP$ face_NN ._.
When_WRB he_PRP was_VBD settled_VBN comfortably_RB ,_, Chett_NNP covered_VBD his_PRP$ legs_NNS with_IN a_DT fur_NN and_CC went_VBD to_TO stand_VB by_IN the_DT door_NN ._.

``_`` I_PRP am_VBP sorry_JJ to_TO have_VB woken_VBN you_PRP ,_, Maester_NNP ,_, ''_'' Jon_NNP Snow_NNP said_VBD ._.

``_`` You_PRP did_VBD not_RB wake_VB me_PRP ,_, ''_'' Maester_NNP Aemon_NNP replied_VBD ._.
``_`` I_PRP find_VBP I_PRP need_VBP less_JJR sleep_NN as_IN I_PRP grow_VBP older_JJR ,_, and_CC I_PRP am_VBP grown_RP very_RB old_JJ ._.
I_PRP often_RB spend_VBP half_NN the_DT night_NN with_IN ghosts_NNS ,_, remembering_VBG times_NNS fifty_JJ years_NNS past_NN as_IN if_IN they_PRP were_VBD yesterday_NN ._.
The_DT mystery_NN of_IN a_DT midnight_NN visitor_NN is_VBZ a_DT welcome_NN diversion_NN ._.
So_IN tell_NN me_PRP ,_, Jon_NNP Snow_NNP ,_, why_WRB have_VBP you_PRP come_VBP calling_VBG at_IN this_DT strange_NN hour_NN ?_. ''_''

``_`` To_TO ask_VB that_IN Samwell_NNP Tarly_NNP be_VB taken_VBN from_IN training_NN and_CC accepted_VBD as_IN a_DT brother_NN of_IN the_DT Night_NNP 's_POS Watch_NNP ._. ''_''

``_`` This_DT is_VBZ no_DT concern_NN of_IN Maester_NNP Aemon_NNP ,_, ''_'' Chett_NNP complained_VBD ._.

``_`` Our_PRP$ Lord_NNP Commander_NNP has_VBZ given_VBN the_DT training_NN of_IN recruits_NNS into_IN the_DT hands_NNS of_IN Ser_NNP Alliser_NNP Thorne_NNP ,_, ''_'' the_DT maester_NN said_VBD gently_RB ._.
``_`` Only_RB he_PRP may_MD say_VB when_WRB a_DT boy_NN is_VBZ ready_JJ to_TO swear_VB his_PRP$ vow_NN ,_, as_IN you_PRP surely_RB know_VBP ._.
Why_WRB then_RB come_VBN to_TO me_PRP ?_. ''_''

``_`` The_DT Lord_NNP Commander_NNP listens_VBZ to_TO you_PRP ,_, ''_'' Jon_NNP told_VBD him_PRP ._.
``_`` And_CC the_DT wounded_JJ and_CC the_DT sick_NN of_IN the_DT Night_NNP 's_POS Watch_NNP are_VBP in_IN your_PRP$ charge_NN ._. ''_''

``_`` And_CC is_VBZ your_PRP$ friend_NN Samwell_NNP wounded_VBD or_CC sick_NN ?_. ''_''

``_`` He_PRP will_MD be_VB ,_, ''_'' Jon_NNP promised_VBD ,_, ``_`` unless_IN you_PRP help_VBP ._. ''_''

He_PRP told_VBD them_PRP all_DT of_IN it_PRP ,_, even_RB the_DT part_NN where_WRB he_PRP 'd_MD set_VB Ghost_NNP at_IN Rast_NNP 's_POS throat_JJ ._.
Maester_NNP Aemon_NNP listened_VBD silently_RB ,_, blind_JJ eyes_NNS fixed_VBN on_IN the_DT fire_NN ,_, but_CC Chett_NNP 's_POS face_NN darkened_VBD with_IN each_DT word_NN ._.
``_`` Without_IN us_PRP to_TO keep_VB him_PRP safe_VB ,_, Sam_NNP will_MD have_VB no_DT chance_NN ,_, ''_'' Jon_NNP finished_VBD ._.
``_`` He_PRP 's_VBZ hopeless_NN with_IN a_DT sword_NN ._.
My_PRP$ sister_NN Arya_NNP could_MD tear_VB him_PRP apart_VB ,_, and_CC she_PRP 's_VBZ not_RB yet_RB ten_RB ._.
If_IN Ser_NNP Alliser_NNP makes_VBZ him_PRP fight_MD ,_, it_PRP 's_VBZ only_RB a_DT matter_NN of_IN time_NN before_IN he_PRP 's_VBZ hurt_VBN or_CC killed_VBN ._. ''_''

Chett_NNP could_MD stand_VB no_DT more_RBR ._.
``_`` I_PRP 've_VBP seen_VBN this_DT fat_JJ boy_NN in_IN the_DT common_JJ hall_NN ,_, ''_'' he_PRP said_VBD ._.
``_`` He_PRP is_VBZ a_DT pig_NN ,_, and_CC a_DT hopeless_NN craven_VBN as_IN well_RB ,_, if_IN what_WP you_PRP say_VBP is_VBZ true_JJ ._. ''_''

``_`` Maybe_RB it_PRP is_VBZ so_RB ,_, ''_'' Maester_NNP Aemon_NNP said_VBD ._.
``_`` Tell_NNP me_PRP ,_, Chett_NNP ,_, what_WP would_MD you_PRP have_VB us_PRP do_VBP with_IN such_JJ a_DT boy_NN ?_. ''_''

``_`` Leave_VBP him_PRP where_WRB he_PRP is_VBZ ,_, ''_'' Chett_NNP said_VBD ._.
``_`` The_DT Wall_NNP is_VBZ no_DT place_NN for_IN the_DT weak_JJ ._.
Let_NNP him_PRP train_VB until_IN he_PRP is_VBZ ready_RB ,_, no_DT matter_NN how_WRB many_JJ years_NNS that_WDT takes_VBZ ._.
Ser_NNP Alliser_NNP shall_MD make_VB a_DT man_NN of_IN him_PRP or_CC kill_VBP him_PRP ,_, as_IN the_DT gods_NNS will_MD ._. ''_''

``_`` That_DT 's_VBZ stupid_JJ ,_, ``_`` Jon_NNP said_VBD ._.
He_PRP took_VBD a_DT deep_NN breath_NN to_TO gather_VB his_PRP$ thoughts_NNS ._.
``_`` I_PRP remember_VBP once_RB I_PRP asked_VBD Maester_NNP Luwin_NNP why_WRB he_PRP wore_VBP a_DT chain_NN around_IN his_PRP$ throat_NN ._. ''_''

Maester_NNP Aemon_NNP touched_VBD his_PRP$ own_JJ collar_NN lightly_RB ,_, his_PRP$ bony_NN ,_, wrinkled_VBD finger_NN stroking_NN the_DT heavy_JJ metal_NN links_NNS ._.
``_`` Go_NNP on_IN ._. ''_''

``_`` He_PRP told_VBD me_PRP that_IN a_DT maester_NN 's_POS collar_NN is_VBZ made_VBN of_IN chain_NN to_TO remind_VB him_PRP that_IN he_PRP is_VBZ sworn_VBN to_TO serve_VB ,_, ''_'' Jon_NNP said_VBD ,_, remembering_NN ._.
``_`` I_PRP asked_VBD why_WRB each_DT link_NN was_VBD a_DT different_JJ metal_NN ._.
A_DT silver_NN chain_NN would_MD look_VB much_JJ finer_NN with_IN his_PRP$ grey_NN robes_VBZ ,_, I_PRP said_VBD ._.
Maester_NNP Luwin_NNP laughed_VBD ._.
A_DT maester_NN forges_NNS his_PRP$ chain_NN with_IN study_NN ,_, he_PRP told_VBD me_PRP ._.
The_DT different_JJ metals_NNS are_VBP each_DT a_DT different_JJ kind_NN of_IN learning_NN ,_, gold_NN for_IN the_DT study_NN of_IN money_NN and_CC accounts_NNS ,_, silver_NN for_IN healing_NN ,_, iron_NN for_IN warcraft_NN ._.
And_CC he_PRP said_VBD there_RB were_VBD other_JJ meanings_NNS as_IN well_RB ._.
The_DT collar_NN is_VBZ supposed_VBN to_TO remind_VB a_DT maester_NN of_IN the_DT realm_NN he_PRP serves_VBZ ,_, is_VBZ n't_RB that_IN so_RB ?_.
Lords_NNS are_VBP gold_VBN and_CC knights_NNS steel_NN ,_, but_CC two_CD links_NNS ca_MD n't_RB make_VB a_DT chain_NN ._.
You_PRP also_RB need_VBP silver_NN and_CC iron_NN and_CC lead_NN ,_, tin_NN and_CC copper_NN and_CC bronze_NN and_CC all_DT the_DT rest_NN ,_, and_CC those_DT are_VBP farmers_NNS and_CC smiths_NNS and_CC merchants_NNS and_CC the_DT like_NN ._.
A_DT chain_NN needs_VBZ all_DT sorts_NNS of_IN metals_NNS ,_, and_CC a_DT land_NN needs_VBZ all_DT sorts_NNS of_IN people_NNS ._. ''_''

Maester_NNP Aemon_NNP smiled_VBD ._.
``_`` And_CC so_RB ?_. ''_''

``_`` The_DT Night_NNP 's_POS Watch_NNP needs_VBZ all_DT sorts_NNS too_RB ._.
Why_WRB else_RB have_VBP rangers_NNS and_CC stewards_NNS and_CC builders_NNS ?_.
Lord_NNP Randyll_NNP could_MD n't_RB make_VB Sam_NNP a_DT warrior_JJ ,_, and_CC Ser_NNP Alliser_NNP wo_MD n't_RB either_VB ._.
You_PRP ca_MD n't_RB hammer_VB tin_NN into_IN iron_NN ,_, no_DT matter_NN how_WRB hard_JJ you_PRP beat_VBD it_PRP ,_, but_CC that_IN does_VBZ n't_RB mean_VB tin_NN is_VBZ useless_NN ._.
Why_WRB should_MD n't_RB Sam_VB be_VB a_DT steward_NN ?_. ''_''

Chett_NNP gave_VBD an_DT angry_NN scowl_NN ._.
``_`` I_PRP 'm_VBP a_DT steward_NN ._.
You_PRP think_VBP it_PRP 's_VBZ easy_JJ work_NN ,_, fit_JJ for_IN cowards_NNS ?_.
The_DT order_NN of_IN stewards_NNS keeps_NNS the_DT Watch_NNP alive_JJ ._.
We_PRP hunt_VBP and_CC farm_NN ,_, tend_VBP the_DT horses_NNS ,_, milk_NN the_DT cows_NNS ,_, gather_RB firewood_VBD ,_, cook_NN the_DT meals_NNS ._.
Who_WP do_VBP you_PRP think_VB makes_VBZ your_PRP$ clothing_NN ?_.
Who_WP brings_NNS up_VBP supplies_NNS from_IN the_DT south_NN ?_.
The_DT stewards_NNS ._. ''_''

Maester_NNP Aemon_NNP was_VBD gentler_JJR ._.
``_`` Is_VBZ your_PRP$ friend_NN a_DT hunter_NN ?_. ''_''

``_`` He_PRP hates_VBZ hunting_VBG ,_, ''_'' Jon_NNP had_VBD to_TO admit_VB ._.

``_`` Can_MD he_PRP plow_VB a_DT field_NN ?_. ''_''
the_DT maester_NN asked_VBD ._.
``_`` Can_MD he_PRP drive_VB a_DT wagon_NN or_CC sail_NN a_DT ship_NN ?_.
Could_MD he_PRP butcher_RB a_DT cow_NN ?_. ''_''

``_`` No_DT ..._: ''_''

Chett_NNP gave_VBD a_DT nasty_NN laugh_IN ._.
``_`` I_PRP 've_VBP seen_VBN what_WP happens_NNS to_TO soft_VB lordlings_NNS when_WRB they_PRP 're_VBP put_VBN to_TO work_VB ._.
Set_NNP them_PRP to_TO churning_VBG butter_NN and_CC their_PRP$ hands_NNS blister_JJR and_CC bleed_VBD ._.
Give_JJ them_PRP an_DT axe_NN to_TO split_VB logs_NNS ,_, and_CC they_PRP cut_VBD off_RP their_PRP$ own_JJ foot_NN ._. ''_''

``_`` I_PRP know_VBP one_CD thing_NN Sam_NNP could_MD do_VB better_RBR than_IN anyone_NN ._. ''_''

``_`` Yes_VBZ ?_. ''_''
Maester_NNP Aemon_NNP prompted_VBD ._.

Jon_NNP glanced_VBD warily_RB at_IN Chett_NNP ,_, standing_NN beside_NN the_DT door_NN ,_, his_PRP$ boils_NNS red_VBD and_CC angry_JJ ._.
``_`` He_PRP could_MD help_VB you_PRP ,_, ''_'' he_PRP said_VBD quickly_RB ._.
``_`` He_PRP can_MD do_VB sums_NNS ,_, and_CC he_PRP knows_VBZ how_WRB to_TO read_VB and_CC write_VB ._.
I_PRP know_VBP Chett_NNP ca_MD n't_RB read_VB ,_, and_CC Clydas_NNP has_VBZ weak_JJ eyes_NNS ._.
Sam_NNP read_VBD every_DT book_NN in_IN his_PRP$ father_NN 's_POS library_NN ._.
He_PRP 'd_MD be_VB good_JJ with_IN the_DT ravens_NNS too_RB ._.
Animals_NNS seem_VBP to_TO like_VB him_PRP ._.
Ghost_NNP took_VBD to_TO him_PRP straight_RB off_IN ._.
There_EX 's_VBZ a_DT lot_NN he_PRP could_MD

do_VBP ,_, besides_NNS fighting_VBG ._.
The_DT Night_NNP 's_POS Watch_NNP needs_VBZ every_DT man_NN ._.
Why_WRB kill_VBP one_CD ,_, to_TO no_DT end_NN ?_.
Make_NNP use_VBP of_IN him_PRP instead_RB ._. ''_''

Maester_NNP Aemon_NNP closed_VBD his_PRP$ eyes_NNS ,_, and_CC for_IN a_DT brief_JJ moment_NN Jon_NNP was_VBD afraid_JJ that_IN he_PRP had_VBD gone_VBN to_TO sleep_VB ._.
Finally_RB he_PRP said_VBD ,_, ``_`` Maester_NNP Luwin_NNP taught_VBD you_PRP well_RB ,_, Jon_NNP Snow_NNP ._.
Your_PRP$ mind_NN is_VBZ as_IN deft_NN as_IN your_PRP$ blade_NN ,_, it_PRP would_MD seem_VB ._. ''_''

``_`` Does_VBZ that_DT mean.._NNP ?_. ''_''

``_`` It_PRP means_VBZ I_PRP shall_MD think_VB on_IN what_WP you_PRP have_VBP said_VBN ,_, ''_'' the_DT maester_NN told_VBD him_PRP firmly_RB ._.
``_`` And_CC now_RB ,_, I_PRP believe_VBP I_PRP am_VBP ready_JJ to_TO sleep_VB ._.
Chett_NNP ,_, show_NN our_PRP$ young_JJ brother_NN to_TO the_DT door_NN ._. ''_''

