CATELYN_NNP

It_PRP was_VBD too_RB far_RB to_TO make_VB out_RP the_DT banners_NNS clearly_RB ,_, but_CC even_RB through_IN the_DT drifting_NN fog_NN she_PRP could_MD see_VB that_IN they_PRP were_VBD white_JJ ,_, with_IN a_DT dark_JJ smudge_NN in_IN their_PRP$ center_NN that_WDT could_MD only_RB be_VB the_DT direwolf_NN of_IN Stark_NNP ,_, grey_NN upon_IN its_PRP$ icy_NN field_NN ._.
When_WRB she_PRP saw_VBD it_PRP with_IN her_PRP$ own_JJ eyes_NNS ,_, Catelyn_NNP reined_VBD up_RP her_PRP$ horse_NN and_CC bowed_VBD her_PRP head_NN in_IN thanks_NNS ._.
The_DT gods_NNS were_VBD good_JJ ._.
She_PRP was_VBD not_RB too_RB late_JJ ._.

``_`` They_PRP await_VBP our_PRP$ coming_VBG ,_, my_PRP$ lady_NN ,_, ''_'' Ser_NNP Wylis_NNP Manderly_NNP said_VBD ,_, ``_`` as_IN my_PRP$ lord_NN father_NN swore_NN they_PRP would_MD ._. ''_''

``_`` Let_NNP us_PRP not_RB keep_VB them_PRP waiting_VBG any_DT longer_NN ,_, ser_NN ._. ''_''
Ser_NNP Brynden_NNP Tully_NNP put_VBD the_DT spurs_NNS to_TO his_PRP$ horse_NN and_CC trotted_VBD briskly_RB toward_IN the_DT banners_NNS ._.
Catelyn_NNP rode_VBP beside_JJ him_PRP ._.

Ser_NNP Wylis_NNP and_CC his_PRP$ brother_NN Ser_NNP Wendel_NNP followed_VBD ,_, leading_VBG their_PRP$ levies_NNS ,_, near_IN fifteen_JJ hundred_CD men_NNS :_: some_DT twenty-odd_JJ knights_NNS and_CC as_IN many_JJ squires_NNS ,_, two_CD hundred_VBD mounted_VBN lances_NNS ,_, swordsmen_NNS ,_, and_CC freeriders_NNS ,_, and_CC the_DT rest_NN foot_NN ,_, armed_VBD with_IN spears_NNS ,_, pikes_VBZ and_CC tridents_NNS ._.
Lord_NNP Wyman_NNP had_VBD remained_VBN behind_IN to_TO see_VB to_TO the_DT defenses_NNS of_IN White_NNP Harbor_NNP ._.
A_DT man_NN of_IN near_NN sixty_NN years_NNS ,_, he_PRP had_VBD grown_VBN too_RB stout_IN to_TO sit_VB a_DT horse_NN ._.
``_`` If_IN I_PRP had_VBD thought_VBN to_TO see_VB war_NN again_RB in_IN my_PRP$ lifetime_NN ,_, I_PRP should_MD have_VB eaten_VBN a_DT few_JJ less_NN eels_NNS ,_, ''_'' he_PRP 'd_MD told_VB Catelyn_NNP when_WRB he_PRP met_VBD her_PRP ship_NN ,_, slapping_VBG his_PRP$ massive_JJ belly_RB with_IN both_DT hands_NNS ._.
His_PRP$ fingers_NNS were_VBD fat_JJ as_IN sausages_NNS ._.
``_`` My_PRP$ boys_NNS will_MD see_VB you_PRP safe_VB to_TO your_PRP$ son_NN ,_, though_IN ,_, have_VBP no_DT fear_NN ._. ''_''

His_PRP$ ``_`` boys_VBZ ''_'' were_VBD both_DT older_NN than_IN Catelyn_NNP ,_, and_CC she_PRP might_MD have_VB wished_VBN that_IN they_PRP did_VBD not_RB take_VB after_IN their_PRP$ father_NN quite_RB so_RB closely_RB ._.
Ser_NNP Wylis_NNP was_VBD only_RB a_DT few_JJ eels_NNS short_JJ of_IN not_RB being_VBG able_JJ to_TO mount_VB his_PRP$ own_JJ horse_NN ;_: she_PRP pitied_VBD the_DT poor_JJ animal_JJ ._.
Ser_NNP Wendel_NNP ,_, the_DT younger_JJR boy_NN ,_, would_MD have_VB been_VBN the_DT fattest_JJS man_NN she_PRP 'd_MD ever_RB known_VBN ,_, had_VBD she_PRP only_RB neglected_VBD to_TO meet_VB his_PRP$ father_NN and_CC brother_NN ._.
Wylis_NNP was_VBD quiet_JJ and_CC formal_JJ ,_, Wendel_NNP loud_NN and_CC boisterous_JJ ;_: both_DT had_VBD ostentatious_JJ walrus_NN mustaches_NNS and_CC heads_NNS as_IN bare_JJ as_IN a_DT baby_NN 's_POS bottom_NN ;_: neither_DT seemed_VBD to_TO own_VB a_DT single_JJ garment_NN that_WDT was_VBD not_RB spotted_VBN with_IN food_NN stains_NNS ._.
Yet_CC she_PRP liked_VBD them_PRP well_RB enough_RB ;_: they_PRP had_VBD gotten_VBN her_PRP$ to_TO Robb_NNP ,_, as_IN their_PRP$ father_NN had_VBD vowed_VBN ,_, and_CC nothing_NN else_RB mattered_VBN ._.

She_PRP was_VBD pleased_VBN to_TO see_VB that_IN her_PRP$ son_NN had_VBD sent_VBN eyes_NNS out_IN ,_, even_RB to_TO the_DT east_JJ ._.
The_DT Lannisters_NNP would_MD come_VB from_IN the_DT south_NN when_WRB they_PRP came_VBD ,_, but_CC it_PRP was_VBD good_JJ that_IN Robb_NNP was_VBD being_VBG careful_JJ ._.
My_PRP$ son_NN is_VBZ leading_VBG a_DT host_NN to_TO war_NN ,_, she_PRP thought_VBD ,_, still_RB only_RB half_DT believing_VBG it_PRP ._.
She_PRP was_VBD desperately_RB afraid_VBN for_IN him_PRP ,_, and_CC for_IN Winterfell_NNP ,_, yet_RB she_PRP could_MD not_RB deny_VB feeling_VBG a_DT certain_JJ pride_NN as_IN well_RB ._.
A_DT year_NN ago_IN he_PRP had_VBD been_VBN a_DT boy_NN ._.
What_WP was_VBD he_PRP now_RB ?_.
she_PRP wondered_VBD ._.

Outriders_NNS spied_VBD the_DT Manderly_NNP banners-the_NNP white_NN merman_NN with_IN trident_NN in_IN hand_NN ,_, rising_VBG from_IN a_DT blue-green_JJ sea-and_NN hailed_VBD them_PRP warmly_RB ._.
They_PRP were_VBD led_VBN to_TO a_DT spot_NN of_IN high_JJ ground_NN dry_NN enough_RB for_IN a_DT camp_NN ._.
Ser_NNP Wylis_NNP called_VBD a_DT halt_NN there_EX ,_, and_CC remained_VBD behind_IN with_IN his_PRP$ men_NNS to_TO see_VB the_DT fires_NNS laid_VBD and_CC the_DT horses_NNS tended_VBD ,_, while_IN his_PRP$ brother_NN Wendel_NNP rode_NN on_IN with_IN Catelyn_NNP and_CC her_PRP$ uncle_NN to_TO present_VB their_PRP$ father_NN 's_POS respects_NNS to_TO their_PRP$ liege_NN lord_NN ._.

The_DT ground_NN under_IN their_PRP$ horses_NNS '_POS hooves_NNS was_VBD soft_JJ and_CC wet_NN ._.
It_PRP fell_VBD away_RB slowly_RB beneath_NN them_PRP as_IN they_PRP rode_VBP past_JJ smoky_NN peat_NN fires_NNS ,_, lines_NNS of_IN horses_NNS ,_, and_CC wagons_NNS heavy-laden_JJ with_IN hardbread_JJ and_CC salt_NN beef_NN ._.
On_IN a_DT stony_NN outcrop_NN of_IN land_NN higher_JJR than_IN the_DT surrounding_NN country_NN ,_, they_PRP passed_VBD a_DT lord_NN 's_POS pavilion_NN with_IN walls_NNS of_IN heavy_JJ sailcloth_NN ._.
Catelyn_NNP recognized_VBD the_DT banner_NN ,_, the_DT bull_NN moose_NN of_IN the_DT Hornwoods_NNPS ,_, brown_VBN on_IN its_PRP$ dark_JJ orange_NN field_NN ._.

Just_RB beyond_IN ,_, through_IN the_DT mists_NNS ,_, she_PRP glimpsed_VBD the_DT walls_NNS and_CC towers_NNS of_IN Moat_NNP Cailin_NNP ..._: or_CC what_WP remained_VBN of_IN them_PRP ._.
Immense_NN blocks_NNS of_IN black_JJ basalt_NN ,_, each_DT as_IN large_JJ as_IN a_DT crofter_NN 's_POS cottage_NN ,_, lay_NN scattered_VBD and_CC tumbled_VBN like_IN a_DT child_NN 's_POS wooden_NN blocks_NNS ,_, half-sunk_JJ in_IN the_DT soft_JJ boggy_NN soil_NN ._.
Nothing_NN else_RB remained_VBD of_IN a_DT curtain_NN wall_NN that_WDT had_VBD once_RB stood_VBD as_IN high_JJ as_IN Winterfell_NNP 's_POS ._.
The_DT wooden_VBN keep_NN was_VBD gone_VBN entirely_RB ,_, rotted_VBN away_RB a_DT thousand_NN years_NNS past_NN ,_, with_IN not_RB so_RB much_RB as_IN a_DT timber_NN to_TO mark_VB where_WRB it_PRP had_VBD stood_VBN ._.
All_DT that_DT was_VBD left_VBN of_IN the_DT great_JJ stronghold_NN of_IN the_DT First_NNP Men_NNP were_VBD three_CD towers_NNS ..._: three_CD where_WRB there_EX had_VBD once_RB been_VBN twenty_NN ,_, if_IN the_DT taletellers_NNS could_MD be_VB believed_VBN ._.

The_DT Gatehouse_NNP Tower_NNP looked_VBD sound_NN enough_RB ,_, and_CC even_RB boasted_VBD a_DT few_JJ feet_NN of_IN standing_NN wall_NN to_TO either_DT side_NN of_IN it_PRP ._.
The_DT Drunkard_NNP 's_POS Tower_NNP ,_, off_IN in_IN the_DT bog_NN where_WRB the_DT south_NN and_CC west_NN walls_NNS had_VBD once_RB met_VBN ,_, leaned_VBN like_IN a_DT man_NN about_IN to_TO spew_VB a_DT bellyful_JJ of_IN wine_NN into_IN the_DT gutter_NN ._.
And_CC the_DT tall_JJ ,_, slender_NN Children_NNP 's_POS Tower_NNP ,_, where_WRB legend_NN said_VBD the_DT children_NNS of_IN the_DT forest_JJS had_VBD once_RB called_VBN upon_IN their_PRP$ nameless_NN gods_NNS to_TO send_VB the_DT hammer_NN of_IN the_DT waters_NNS ,_, had_VBD lost_VBN half_NN its_PRP$ crown_NN ._.
It_PRP looked_VBD as_IN if_IN some_DT great_JJ beast_NN had_VBD taken_VBN a_DT bite_JJ out_IN of_IN the_DT crenellations_NNS along_IN the_DT tower_NN top_NN ,_, and_CC spit_NN the_DT rubble_JJ across_NN the_DT bog_NN ._.
All_DT three_CD towers_NNS were_VBD green_VBN with_IN moss_NNS ._.
A_DT tree_NN was_VBD growing_VBG out_RP between_IN the_DT stones_NNS on_IN the_DT north_JJ side_NN of_IN the_DT Gatehouse_NNP Tower_NNP ,_, its_PRP$ gnarled_VBN limbs_NNS festooned_VBN with_IN ropy_JJ white_JJ blankets_NNS of_IN ghostskin_NN ._.

``_`` Gods_NNS have_VBP mercy_NN ,_, ''_'' Ser_NNP Brynden_NNP exclaimed_VBD when_WRB he_PRP saw_VBD what_WP lay_NN before_IN them_PRP ._.
``_`` This_DT is_VBZ Moat_NNP Cailin_NNP ?_.
It_PRP 's_VBZ no_DT more_JJR than_IN a-_JJ ''_''

``_`` -death_JJ trap_NN ,_, ''_'' Catelyn_NNP finished_VBD ._.
``_`` I_PRP know_VBP how_WRB it_PRP looks_VBZ ,_, Uncle_NNP ._.
I_PRP thought_VBD the_DT same_JJ the_DT first_JJ time_NN I_PRP saw_VBD it_PRP ,_, but_CC Ned_NNP assured_VBD me_PRP that_IN this_DT ruin_NN is_VBZ more_RBR formidable_JJ than_IN it_PRP seems_VBZ ._.
The_DT three_CD surviving_VBG towers_NNS command_VBP the_DT causeway_NN from_IN all_DT sides_NNS ,_, and_CC any_DT enemy_NN must_MD pass_VB between_IN them_PRP ._.
The_DT bogs_NNS here_RB are_VBP impenetrable_JJ ,_, full_JJ of_IN quicksands_NNS and_CC suckholes_NNS and_CC teeming_VBG with_IN snakes_NNS ._.
To_TO assault_VB any_DT of_IN the_DT towers_NNS ,_, an_DT army_NN would_MD need_VB to_TO wade_VB through_IN waist-deep_JJ black_NN muck_NN ,_, cross_NN a_DT moat_NN full_JJ of_IN lizard-lions_NNS ,_, and_CC scale_NN walls_NNS slimy_VBP with_IN moss_NNS ,_, all_DT the_DT while_NN exposing_VBG themselves_PRP to_TO fire_VB from_IN archers_NNS in_IN the_DT other_JJ towers_NNS ._. ''_''
She_PRP gave_VBD her_PRP$ uncle_NN a_DT grim_JJ smile_NN ._.
``_`` And_CC when_WRB night_NN falls_VBZ ,_, there_EX are_VBP said_VBN to_TO be_VB ghosts_NNS ,_, cold_JJ vengeful_JJ spirits_NNS of_IN the_DT north_JJ who_WP hunger_NN for_IN southron_NN blood_NN ._. ''_''

Ser_NNP Brynden_NNP chuckled_VBD ._.
``_`` Remind_NNP me_PRP not_RB to_TO linger_VB here_RB ._.
Last_JJ I_PRP looked_VBD ,_, I_PRP was_VBD southron_JJ myself_NN ._. ''_''

Standards_NNS had_VBD been_VBN raised_VBN atop_NN all_DT three_CD towers_NNS ._.
The_DT Karstark_NNP sunburst_NN hung_NN from_IN the_DT Drunkard_NNP 's_POS Tower_NNP ,_, beneath_NN the_DT direwolf_NN ;_: on_IN the_DT Children_NNP 's_POS Tower_NNP it_PRP was_VBD the_DT Greatjon_NNP 's_POS giant_JJ in_IN shattered_JJ chains_NNS ._.
But_CC on_IN the_DT Gatehouse_NNP Tower_NNP ,_, the_DT Stark_NNP banner_NN flew_VBD alone_RB ._.
That_DT was_VBD where_WRB Robb_NNP had_VBD made_VBN his_PRP$ seat_NN ._.
Catelyn_NNP made_VBD for_IN it_PRP ,_, with_IN Ser_NNP Brynden_NNP and_CC Ser_NNP Wendel_NNP behind_IN her_PRP$ ,_, their_PRP$ horses_NNS stepping_VBG slowly_RB down_IN the_DT log-andplank_NN road_NN that_WDT had_VBD been_VBN laid_VBN across_IN the_DT green-and-black_JJ fields_NNS of_IN mud_NN ._.

She_PRP found_VBD her_PRP$ son_NN surrounded_VBD by_IN his_PRP$ father_NN 's_POS lords_NNS bannermen_NNS ,_, in_IN a_DT drafty_NN hall_NN with_IN a_DT peat_NN fire_NN smoking_NN in_IN a_DT black_JJ hearth_NN ._.
He_PRP was_VBD seated_VBN at_IN a_DT massive_JJ stone_NN table_NN ,_, a_DT pile_NN of_IN maps_NNS and_CC papers_NNS in_IN front_JJ of_IN him_PRP ,_, talking_VBG intently_RB with_IN Roose_NNP Bolton_NNP and_CC the_DT Greatjon_NNP ._.
At_IN first_JJ he_PRP did_VBD not_RB notice_NN her_PRP$ ..._: but_CC his_PRP$ wolf_NN did_VBD ._.
The_DT great_JJ grey_NN beast_NN was_VBD lying_VBG near_IN the_DT fire_NN ,_, but_CC when_WRB Catelyn_NNP entered_VBD he_PRP lifted_VBD his_PRP$ head_NN ,_, and_CC his_PRP$ golden_NN eyes_NNS met_VBD hers_NNS ._.
The_DT lords_NNS fell_VBD silent_JJ one_CD by_IN one_CD ,_, and_CC Robb_NNP looked_VBD up_RP at_IN the_DT sudden_JJ quiet_NN and_CC saw_VBD her_PRP ._.
``_`` Mother_DT ?_. ''_''
he_PRP said_VBD ,_, his_PRP$ voice_NN thick_NN with_IN emotion_NN ._.

Catelyn_NNP wanted_VBD to_TO run_VB to_TO him_PRP ,_, to_TO kiss_VB his_PRP$ sweet_NN brow_NN ,_, to_TO wrap_VB him_PRP in_IN her_PRP$ arms_NNS and_CC hold_VB him_PRP so_RB tightly_RB that_IN he_PRP would_MD never_RB come_VB to_TO harm_VB ..._: but_CC here_RB in_IN front_NN of_IN his_PRP$ lords_NNS ,_, she_PRP dared_VBD not_RB ._.
He_PRP was_VBD playing_VBG a_DT man_NN 's_POS part_NN now_RB ,_, and_CC she_PRP would_MD not_RB take_VB that_IN away_RB from_IN him_PRP ._.
So_IN she_PRP held_VBD herself_PRP at_IN the_DT far_NN end_NN of_IN the_DT basalt_NN slab_NN they_PRP were_VBD using_VBG for_IN a_DT table_JJ ._.
The_DT direwolf_NN got_VBD to_TO his_PRP$ feet_NN and_CC padded_VBD across_IN the_DT room_NN to_TO where_WRB she_PRP stood_VBD ._.
It_PRP seemed_VBD bigger_JJR than_IN a_DT wolf_NN ought_NN to_TO be_VB ._.
``_`` You_PRP 've_VBP grown_VBN a_DT beard_NN ,_, ''_'' she_PRP said_VBD to_TO Robb_NNP ,_, while_IN Grey_NNP Wind_NNP sniffed_VBD her_PRP hand_VBP ._.

He_PRP rubbed_VBD his_PRP$ stubbled_VBN jaw_NN ,_, suddenly_RB awkward_RB ._.
``_`` Yes_VBZ ._. ''_''
His_PRP$ chin_NN hairs_NNS were_VBD redder_NN than_IN the_DT ones_NNS on_IN his_PRP$ head_NN ._.

``_`` I_PRP like_VBP it_PRP ._. ''_''
Catelyn_NNP stroked_VBD the_DT wolfs_NNS head_NN ,_, gently_RB ._.
``_`` It_PRP makes_VBZ you_PRP look_VBP like_IN my_PRP$ brother_NN Edmure_NNP ._. ''_''
Grey_NNP Wind_NNP nipped_VBD at_IN her_PRP$ fingers_NNS ,_, playful_JJ ,_, and_CC trotted_VBD back_RP to_TO his_PRP$ place_NN by_IN the_DT fire_NN ._.

Ser_NNP Helman_NNP Tallhart_NNP was_VBD the_DT first_JJ to_TO follow_VB the_DT direwolf_NN across_IN the_DT room_NN to_TO pay_VB his_PRP$ respects_NNS ,_, kneeling_VBG before_IN her_PRP$ and_CC pressing_VBG his_PRP$ brow_NN to_TO her_PRP$ hand_NN ._.
``_`` Lady_NNP Catelyn_NNP ,_, ''_'' he_PRP said_VBD ,_, ``_`` you_PRP are_VBP fair_JJ as_IN ever_RB ,_, a_DT welcome_NN sight_NN in_IN troubled_JJ times_NNS ._. ''_''
The_DT Glovers_NNP followed_VBD ,_, Galbart_NNP and_CC Robert_NNP ,_, and_CC Greatjon_NNP Umber_NNP ,_, and_CC the_DT rest_NN ,_, one_CD by_IN one_CD ._.
Theon_NNP Greyjoy_NNP was_VBD the_DT last_JJ ._.
``_`` I_PRP had_VBD not_RB looked_VBN to_TO see_VB you_PRP here_RB ,_, my_PRP$ lady_NN ,_, ''_'' he_PRP said_VBD as_IN he_PRP knelt_VBD ._.

``_`` I_PRP had_VBD not_RB thought_VBN to_TO be_VB here_RB ,_, ''_'' Catelyn_NNP said_VBD ,_, ``_`` until_IN I_PRP came_VBD ashore_RB at_IN White_NNP Harbor_NNP ,_, and_CC Lord_NNP Wyman_NNP told_VBD me_PRP that_IN Robb_NNP had_VBD called_VBN the_DT banners_NNS ._.
You_PRP know_VBP his_PRP$ son_NN ,_, Ser_NNP Wendel_NNP ._. ''_''
Wendel_NNP Manderly_NNP stepped_VBD forward_RB and_CC bowed_VBD as_IN low_JJ as_IN his_PRP$ girth_NN would_MD allow_VB ._.
``_`` And_CC my_PRP$ uncle_NN ,_, Ser_NNP Brynden_NNP Tully_NNP ,_, who_WP has_VBZ left_VBN my_PRP$ sister_NN 's_POS service_NN for_IN mine_JJ ._. ''_''

``_`` The_DT Blackfish_NNP ,_, ''_'' Robb_NNP said_VBD ._.
``_`` Thank_NNP you_PRP for_IN joining_VBG us_PRP ,_, ser_NN ._.
We_PRP need_VBP men_NNS of_IN your_PRP$ courage_NN ._.
And_CC you_PRP ,_, Ser_NNP Wendel_NNP ,_, I_PRP am_VBP glad_JJ to_TO have_VB you_PRP here_RB ._.
Is_VBZ Ser_NNP Rodrik_NNP with_IN you_PRP as_IN well_RB ,_, Mother_NNP ?_.
I_PRP 've_VBP missed_VBN him_PRP ._. ''_''

``_`` Ser_NNP Rodrik_NNP is_VBZ on_IN his_PRP$ way_NN north_NN from_IN White_NNP Harbor_NNP ._.
I_PRP have_VBP named_VBN him_PRP castellan_VBP and_CC commanded_VBN him_PRP to_TO hold_VB Winterfell_NNP till_NN our_PRP$ return_NN ._.
Maester_NNP Luwin_NNP is_VBZ a_DT wise_NN counsellor_NN ,_, but_CC unskilled_VBD in_IN the_DT arts_NNS of_IN war_NN ._. ''_''

``_`` Have_VBP no_DT fear_NN on_IN that_DT count_NN ,_, Lady_NNP Stark_NNP ,_, ''_'' the_DT Greatjon_NNP told_VBD her_PRP in_IN his_PRP$ bass_NN rumble_JJ ._.
``_`` Winterfell_NNP is_VBZ safe_JJ ._.
We_PRP 'll_MD shove_VB our_PRP$ swords_NNS up_IN Tywin_NNP Lannister_NNP 's_POS bunghole_NN soon_RB enough_RB ,_, begging_VBG your_PRP$ pardons_NNS ,_, and_CC then_RB it_PRP 's_VBZ on_IN to_TO the_DT Red_NNP Keep_NNP to_TO free_JJ Ned_NNP ._. ''_''

``_`` My_PRP$ lady_NN ,_, a_DT question_NN ,_, as_IN it_PRP please_VB you_PRP ._. ''_''
Roose_NNP Bolton_NNP ,_, Lord_NNP of_IN the_DT Dreadfort_NNP ,_, had_VBD a_DT small_JJ voice_NN ,_, yet_CC when_WRB he_PRP spoke_VBP larger_JJR men_NNS quieted_VBN to_TO listen_VB ._.
His_PRP$ eyes_NNS were_VBD curiously_RB pale_JJ ,_, almost_RB without_IN color_NN ,_, and_CC his_PRP$ look_NN disturbing_VBG ._.
``_`` It_PRP is_VBZ said_VBN that_IN you_PRP hold_VBP Lord_NNP Tywin_NNP 's_POS dwarf_NN son_NN as_IN captive_JJ ._.
Have_NNP you_PRP brought_VBD him_PRP to_TO us_PRP ?_.
I_PRP vow_VBP ,_, we_PRP should_MD make_VB good_JJ use_NN of_IN such_JJ a_DT hostage_NN ._. ''_''

``_`` I_PRP did_VBD hold_VB Tyrion_NNP Lannister_NNP ,_, but_CC no_DT longer_JJR ,_, ''_'' Catelyn_NNP was_VBD forced_VBN to_TO admit_VB ._.
A_DT chorus_NN of_IN consternation_NN greeted_VBN the_DT news_NN ._.
``_`` I_PRP was_VBD no_DT more_RBR pleased_VBN than_IN you_PRP ,_, my_PRP$ lords_NNS ._.
The_DT gods_NNS saw_VBD fit_JJ to_TO free_JJ him_PRP ,_, with_IN some_DT help_NN from_IN my_PRP$ fool_NN of_IN a_DT sister_NN ._. ''_''
She_PRP ought_VBD not_RB to_TO be_VB so_RB open_JJ in_IN her_PRP$ contempt_NN ,_, she_PRP knew_VBD ,_, but_CC her_PRP$ parting_NN from_IN the_DT Eyrie_NNP had_VBD not_RB been_VBN pleasant_JJ ._.
She_PRP had_VBD offered_VBN to_TO take_VB Lord_NNP Robert_NNP with_IN her_PRP$ ,_, to_TO foster_VB him_PRP at_IN Winterfell_NNP for_IN a_DT few_JJ years_NNS ._.
The_DT company_NN of_IN other_JJ boys_NNS would_MD do_VB him_PRP good_VB ,_, she_PRP had_VBD dared_VBN to_TO suggest_VB ._.
Lysa_NNP 's_POS rage_NN had_VBD been_VBN frightening_VBG to_TO behold_VB ._.
``_`` Sister_NNP or_CC no_DT ,_, ''_'' she_PRP had_VBD replied_VBN ,_, ``_`` if_IN you_PRP try_VBP to_TO steal_VB my_PRP$ son_NN ,_, you_PRP will_MD leave_VB by_IN the_DT Moon_NNP Door_NNP ._. ''_''
After_IN that_DT there_EX was_VBD no_DT more_RBR to_TO be_VB said_VBN ._.

The_DT lords_NNS were_VBD anxious_JJ to_TO question_NN her_PRP$ further_JJ ,_, but_CC Catelyn_NNP raised_VBD a_DT hand_NN ._.
``_`` No_DT doubt_NN we_PRP will_MD have_VB time_NN for_IN all_DT this_DT later_JJ ,_, but_CC my_PRP$ journey_NN has_VBZ fatigued_VBN me_PRP ._.
I_PRP would_MD speak_VB with_IN my_PRP$ son_NN alone_NN ._.
I_PRP know_VBP you_PRP will_MD forgive_VB me_PRP ,_, my_PRP$ lords_NNS ._. ''_''
She_PRP gave_VBD them_PRP no_DT choice_NN ;_: led_VBN by_IN the_DT ever-obliging_JJ Lord_NNP Hornwood_NNP ,_, the_DT bannermen_NNS bowed_VBD and_CC took_VBD their_PRP$ leave_NN ._.
``_`` And_CC you_PRP ,_, Theon_NNP ,_, ''_'' she_PRP added_VBD when_WRB Greyjoy_NNP lingered_VBD ._.
He_PRP smiled_VBD and_CC left_VBN them_PRP ._.

There_EX was_VBD ale_JJ and_CC cheese_JJ on_IN the_DT table_NN ._.
Catelyn_NNP tilled_VBD a_DT horn_NN ,_, sat_WDT ,_, sipped_VBD ,_, and_CC studied_VBD her_PRP son_NN ._.
He_PRP seemed_VBD taller_JJR than_IN when_WRB she_PRP 'd_MD left_VB ,_, and_CC the_DT wisps_NNS of_IN beard_NN did_VBD make_VB him_PRP look_VB older_JJR ._.
``_`` Edmure_NN was_VBD sixteen_VBN when_WRB he_PRP grew_VBD his_PRP$ first_JJ whiskers_NNS ._. ''_''

``_`` I_PRP will_MD be_VB sixteen_VBN soon_RB enough_RB ,_, ''_'' Robb_NNP said_VBD ._.

``_`` And_CC you_PRP are_VBP fifteen_VBN now_RB ._.
Fifteen_CD ,_, and_CC leading_VBG a_DT host_NN to_TO battle_VB ._.
Can_NNP you_PRP understand_VBP why_WRB I_PRP might_MD fear_VB ,_, Robb_NNP ?_. ''_''

His_PRP$ look_NN grew_VBD stubborn_NN ._.
``_`` There_EX was_VBD no_DT one_NN else_NN ._. ''_''

``_`` No_DT one_NN ?_. ''_''
she_PRP said_VBD ._.
``_`` Pray_NNP ,_, who_WP were_VBD those_DT men_NNS I_PRP saw_VBD here_RB a_DT moment_NN ago_IN ?_.
Roose_NNP Bolton_NNP ,_, Rickard_NNP Karstark_NNP ,_, Galbart_NNP and_CC Robert_NNP Glover_NNP ,_, the_DT Greatjon_NNP ,_, Heiman_NNP Tallhart_NNP ..._: you_PRP might_MD have_VB given_VBN the_DT command_NN to_TO any_DT of_IN them_PRP ._.
Gods_NNS be_VBP good_JJ ,_, you_PRP might_MD even_RB have_VB sent_VBN Theon_NNP ,_, though_IN he_PRP would_MD not_RB be_VB my_PRP$ choice_NN ._. ''_''

``_`` They_PRP are_VBP not_RB Starks_NNP ,_, ''_'' he_PRP said_VBD ._.

``_`` They_PRP are_VBP men_NNS ,_, Robb_NNP ,_, seasoned_VBD in_IN battle_NN ._.
You_PRP were_VBD fighting_VBG with_IN wooden_JJ swords_NNS less_RBR than_IN a_DT year_NN past_NN ._. ''_''

She_PRP saw_VBD anger_NN in_IN his_PRP$ eyes_NNS at_IN that_DT ,_, but_CC it_PRP was_VBD gone_VBN as_IN quick_JJ as_IN it_PRP came_VBD ,_, and_CC suddenly_RB he_PRP was_VBD a_DT boy_NN again_RB ._.
``_`` I_PRP know_VBP ,_, ''_'' he_PRP said_VBD ,_, abashed_VBN ._.
``_`` Are_VBP you_PRP ..._: are_VBP you_PRP sending_VBG me_PRP back_RB to_TO Winterfell_NNP ?_. ''_''

Catelyn_NNP sighed_VBD ._.
``_`` I_PRP should_MD ._.
You_PRP ought_VBD never_RB have_VBP left_VBN ._.
Yet_CC I_PRP dare_VBP not_RB ,_, not_RB now_RB ._.
You_PRP have_VBP come_VBN too_RB far_RB ._.
Someday_NNP these_DT lords_NNS will_MD look_VB to_TO you_PRP as_IN their_PRP$ liege_NN ._.
If_IN I_PRP pack_VBP you_PRP off_RP now_RB ,_, like_IN a_DT child_NN being_VBG sent_NN to_TO bed_VBN without_IN his_PRP$ supper_NN ,_, they_PRP will_MD remember_VB ,_, and_CC laugh_IN about_IN it_PRP in_IN their_PRP$ cups_NNS ._.
The_DT day_NN will_MD come_VB when_WRB you_PRP need_VBP them_PRP to_TO respect_VB you_PRP ,_, even_RB fear_JJ you_PRP a_DT little_RB ._.
Laughter_NNP is_VBZ poison_NN to_TO fear_VB ._.
I_PRP will_MD not_RB do_VB that_DT to_TO you_PRP ,_, much_RB as_IN I_PRP might_MD wish_VB to_TO keep_VB you_PRP safe_VB ._. ''_''

``_`` You_PRP have_VBP my_PRP$ thanks_NNS ,_, Mother_NNP ,_, ''_'' he_PRP said_VBD ,_, his_PRP$ relief_NN obvious_JJ beneath_NN the_DT formality_NN ._.

She_PRP reached_VBD across_IN his_PRP$ table_JJ and_CC touched_VBD his_PRP$ hair_NN ._.
``_`` You_PRP are_VBP my_PRP$ firstborn_NN ,_, Robb_NNP ._.
I_PRP have_VBP only_RB to_TO look_VB at_IN you_PRP to_TO remember_VB the_DT day_NN you_PRP came_VBD into_IN the_DT world_NN ,_, red-_NNP faced_VBD and_CC squalling_VBG ._. ''_''

He_PRP rose_VBD ,_, clearly_RB uncomfortable_JJ with_IN her_PRP$ touch_JJ ,_, and_CC walked_VBD to_TO the_DT hearth_NN ._.
Grey_NNP Wind_NNP rubbed_VBD his_PRP$ head_NN against_IN his_PRP$ leg_NN ._.
``_`` You_PRP know_VBP ..._: about_IN Father_NNP ?_. ''_''

``_`` Yes_VBZ ._. ''_''
The_DT reports_NNS of_IN Robert_NNP 's_POS sudden_JJ death_NN and_CC Ned_NNP 's_POS fall_NN had_VBD frightened_VBN Catelyn_NNP more_RBR than_IN she_PRP could_MD say_VB ,_, but_CC she_PRP would_MD not_RB let_VB her_PRP$ son_NN see_NN her_PRP fear_NN ._.
``_`` Lord_NNP Manderly_NNP told_VBD me_PRP when_WRB I_PRP landed_VBD at_IN White_NNP Harbor_NNP ._.
Have_NNP you_PRP had_VBD any_DT word_NN of_IN your_PRP$ sisters_NNS ?_. ''_''

``_`` There_EX was_VBD a_DT letter_NN ,_, ''_'' Robb_NNP said_VBD ,_, scratching_NN his_PRP$ direwolf_NN under_IN the_DT jaw_NN ._.
``_`` One_NN for_IN you_PRP as_IN well_RB ,_, but_CC it_PRP came_VBD to_TO Winterfell_NNP with_IN mine_JJ ._. ''_''
He_PRP went_VBD to_TO the_DT table_NN ,_, rummaged_VBD among_IN some_DT maps_NNS and_CC papers_NNS ,_, and_CC returned_VBD with_IN a_DT crumpled_VBN parchment_NN ._.
``_`` This_DT is_VBZ the_DT one_CD she_PRP wrote_VBD me_PRP ,_, I_PRP never_RB thought_VBD to_TO bring_VB yours_NNS ._. ''_''

Something_NN in_IN Robb_NNP 's_POS tone_NN troubled_VBD her_PRP ._.
She_PRP smoothed_VBD out_RP the_DT paper_NN and_CC read_VB ._.
Concern_NNP gave_VBD way_NN to_TO disbelief_NN ,_, then_RB to_TO anger_VB ,_, and_CC lastly_RB to_TO fear_VB ._.
``_`` This_DT is_VBZ Cersei_NNP 's_POS letter_NN ,_, not_RB your_PRP$ sister_NN 's_POS ,_, ''_'' she_PRP

said_VBD when_WRB she_PRP was_VBD done_VBN ._.
``_`` The_DT real_JJ message_NN is_VBZ in_IN what_WP Sansa_NNP does_VBZ not_RB say_VB ._.
All_DT this_DT about_IN how_WRB kindly_RB and_CC gently_RB the_DT Lannisters_NNP are_VBP treating_VBG her_PRP$ ..._:
I_PRP know_VBP the_DT sound_NN of_IN a_DT threat_NN ,_, even_RB whispered_VBD ._.
They_PRP have_VBP Sansa_NNP hostage_NN ,_, and_CC they_PRP mean_VBP to_TO keep_VB her_PRP ._. ''_''

``_`` There_EX 's_VBZ no_DT mention_NN of_IN Arya_NNP ,_, ''_'' Robb_NNP pointed_VBD out_RP ,_, miserable_JJ ._.

``_`` No_DT ._. ''_''
Catelyn_NNP did_VBD not_RB want_VB to_TO think_VB what_WP that_IN might_MD mean_VB ,_, not_RB now_RB ,_, not_RB here_RB ._.

``_`` I_PRP had_VBD hoped_VBN ..._: if_IN you_PRP still_RB held_VBN the_DT Imp_NNP ,_, a_DT trade_NN of_IN hostages_NNS ..._: ''_'' He_PRP took_VBD Sansa_NNP 's_POS letter_NN and_CC crumpled_VBD it_PRP in_IN his_PRP$ fist_NN ,_, and_CC she_PRP could_MD tell_VB from_IN the_DT way_NN he_PRP did_VBD it_PRP that_IN it_PRP was_VBD not_RB the_DT first_JJ time_NN ._.
``_`` Is_VBZ there_RB word_NN from_IN the_DT Eyrie_NNP ?_.
I_PRP wrote_VBD to_TO Aunt_NNP Lysa_NNP ,_, asking_VBG help_NN ._.
Has_VBZ she_PRP called_VBN Lord_NNP Arryn_NNP 's_POS banners_NNS ,_, do_VBP you_PRP know_VB ?_.
Will_NNP the_DT knights_NNS of_IN the_DT Vale_NNP come_NN join_NN us_PRP ?_. ''_''

``_`` Only_RB one_CD ,_, ''_'' she_PRP said_VBD ,_, ``_`` the_DT best_JJS of_IN them_PRP ,_, my_PRP$ uncle_NN ..._: but_CC Brynden_NNP Blackfish_NNP was_VBD a_DT Tully_NNP first_JJ ._.
My_PRP$ sister_NN is_VBZ not_RB about_IN to_TO stir_VB beyond_IN her_PRP$ Bloody_NNP Gate_NNP ._. ''_''

Robb_NNP took_VBD it_PRP hard_RB ._.
``_`` Mother_DT ,_, what_WP are_VBP we_PRP going_VBG to_TO do_VB ?_.
I_PRP brought_VBD this_DT whole_NN army_NN together_RB ,_, eighteen_IN thousand_NN men_NNS ,_, but_CC I_PRP do_VBP n't_RB ..._:
I_PRP 'm_VBP not_RB certain_JJ ..._: ''_'' He_PRP looked_VBD to_TO her_PRP$ ,_, his_PRP$ eyes_NNS shining_VBG ,_, the_DT proud_NN young_NN lord_NN melted_VBD away_RB in_IN an_DT instant_JJ ,_, and_CC quick_JJ as_IN that_DT he_PRP was_VBD a_DT child_NN again_RB ,_, a_DT fifteen-_NN year-old_JJ boy_NN looking_VBG to_TO his_PRP$ mother_NN for_IN answers_NNS ._.

It_PRP would_MD not_RB do_VB ._.

``_`` What_WP are_VBP you_PRP so_RB afraid_JJ of_IN ,_, Robb_NNP ?_. ''_''
she_PRP asked_VBD gently_RB ._.

``_`` I_PRP ..._: ''_'' He_PRP turned_VBD his_PRP$ head_NN away_RB ,_, to_TO hide_VB the_DT first_JJ tear_NN ._.
``_`` If_IN we_PRP march_VBP ..._: even_RB if_IN we_PRP win_VBP ..._: the_DT Lannisters_NNP hold_VBD Sansa_NNP ,_, and_CC Father_NNP ._.
They_PRP 'll_MD kill_VB them_PRP ,_, wo_MD n't_RB they_PRP ?_. ''_''

``_`` They_PRP want_VBP us_PRP to_TO think_VB so_RB ._. ''_''

``_`` You_PRP mean_VBP they_PRP 're_VBP lying_VBG ?_. ''_''

``_`` I_PRP do_VBP not_RB know_VB ,_, Robb_NNP ._.
What_WP I_PRP do_VBP know_RB is_VBZ that_IN you_PRP have_VBP no_DT choice_NN ._.
If_IN you_PRP go_VBP to_TO King_NNP 's_POS Landing_NNP and_CC swear_VB fealty_NN ,_, you_PRP will_MD never_RB be_VB allowed_VBN to_TO leave_VB ._.
If_IN you_PRP turn_VBP your_PRP$ tail_NN and_CC retreat_NN to_TO Winterfell_NNP ,_, your_PRP$ lords_NNS will_MD lose_VB all_DT respect_NN for_IN you_PRP ._.
Some_DT may_MD even_RB go_VB over_IN to_TO the_DT Lannisters_NNP ._.
Then_RB the_DT queen_NN ,_, with_IN that_DT much_JJ less_NN to_TO fear_VB ,_, can_MD do_VB as_RB she_PRP likes_VBZ with_IN her_PRP$ prisoners_NNS ._.
Our_PRP$ best_JJS hope_NN ,_, our_PRP$ only_RB true_JJ hope_NN ,_, is_VBZ that_IN you_PRP can_MD defeat_VB the_DT foe_NN in_IN the_DT field_NN ._.
If_IN you_PRP should_MD chance_VB to_TO take_VB Lord_NNP Tywin_NNP or_CC the_DT Kingslayer_NNP captive_NN ,_, why_WRB then_RB a_DT trade_NN might_MD very_RB well_RB be_VB possible_JJ ,_, but_CC that_IN is_VBZ not_RB the_DT heart_NN of_IN it_PRP ._.
So_IN long_RB as_IN you_PRP have_VBP power_NN enough_RB that_IN they_PRP must_MD fear_VB you_PRP ,_, Ned_NNP and_CC your_PRP$ sister_NN should_MD be_VB safe_JJ ._.
Cersei_NNP is_VBZ wise_NN enough_RB to_TO know_VB that_IN she_PRP may_MD need_VB them_PRP to_TO make_VB her_PRP$ peace_NN ,_, should_MD the_DT fighting_NN go_NN against_IN her_PRP$ ._. ''_''

``_`` What_WP if_IN the_DT fighting_NN does_VBZ n't_RB go_VB against_IN her_PRP$ ?_. ''_''
Robb_NNP asked_VBD ._.
``_`` What_WP if_IN it_PRP goes_VBZ against_IN us_PRP ?_. ''_''

Catelyn_NNP took_VBD his_PRP$ hand_NN ._.
``_`` Robb_NNP ,_, I_PRP will_MD not_RB soften_VB the_DT truth_NN for_IN you_PRP ._.
If_IN you_PRP lose_VBP ,_, there_EX is_VBZ no_DT hope_NN for_IN any_DT of_IN us_PRP ._.
They_PRP say_VBP there_RB is_VBZ naught_VBN but_CC stone_NN at_IN the_DT heart_NN of_IN Casterly_NNP Rock_NNP ._.
Remember_NNP the_DT fate_NN of_IN Rhaegar_NNP 's_POS children_NNS ._. ''_''

She_PRP saw_VBD the_DT fear_NN in_IN his_PRP$ young_JJ eyes_NNS then_RB ,_, but_CC there_EX was_VBD a_DT strength_NN as_IN well_RB ._.
``_`` Then_RB I_PRP will_MD not_RB lose_VB ,_, ''_'' he_PRP vowed_VBD ._.

``_`` Tell_NNP me_PRP what_WP you_PRP know_VBP of_IN the_DT fighting_NN in_IN the_DT riverlands_NNS ,_, ''_'' she_PRP said_VBD ._.
She_PRP had_VBD to_TO learn_VB if_IN he_PRP was_VBD truly_RB ready_JJ ._.

``_`` Less_RBR than_IN a_DT fortnight_NN past_NN ,_, they_PRP fought_VBD a_DT battle_NN in_IN the_DT hills_NNS below_IN the_DT Golden_NNP Tooth_NNP ,_, ''_'' Robb_NNP said_VBD ._.
``_`` Uncle_NNP Edmure_NNP had_VBD sent_VBN Lord_NNP Vance_NNP and_CC Lord_NNP Piper_NNP to_TO hold_VB the_DT pass_NN ,_, but_CC the_DT Kingslayer_NNP

descended_VBD on_IN them_PRP and_CC put_VBD them_PRP to_TO flight_VB ._.
Lord_NNP Vance_NNP was_VBD slain_NN ._.
The_DT last_JJ word_NN we_PRP had_VBD was_VBD that_IN Lord_NNP Piper_NNP was_VBD falling_VBG back_RB to_TO join_VB your_PRP$ brother_NN and_CC his_PRP$ other_JJ bannermen_NNS at_IN Riverrun_NNP ,_, with_IN Jaime_NNP Lannister_NNP on_IN his_PRP$ heels_NNS ._.
That_DT 's_VBZ not_RB the_DT worst_JJS of_IN it_PRP ,_, though_IN ._.
All_DT the_DT time_NN they_PRP were_VBD battling_VBG in_IN the_DT pass_NN ,_, Lord_NNP Tywin_NNP was_VBD bringing_VBG a_DT second_JJ Lannister_NNP army_NN around_IN from_IN the_DT south_NN ._.
It_PRP 's_VBZ said_VBN to_TO be_VB even_RB larger_JJR than_IN Jaime_NNP 's_POS host_NN ._.

``_`` Father_DT must_MD have_VB known_VBN that_IN ,_, because_IN he_PRP sent_VBD out_RP some_DT men_NNS to_TO oppose_VB them_PRP ,_, under_IN the_DT king_NN 's_POS own_JJ banner_NN ._.
He_PRP gave_VBD the_DT command_NN to_TO some_DT southron_NN lordling_VBG ,_, Lord_NNP Erik_NNP or_CC Derik_NNP or_CC something_NN like_IN that_DT ,_, but_CC Ser_NNP Raymun_NNP Darry_NNP rode_NN with_IN him_PRP ,_, and_CC the_DT letter_NN said_VBD there_EX were_VBD other_JJ knights_NNS as_IN well_RB ,_, and_CC a_DT force_NN of_IN Father_NNP 's_POS own_JJ guardsmen_NNS ._.
Only_RB it_PRP was_VBD a_DT trap_NN ._.
Lord_NNP Derik_NNP had_VBD no_DT sooner_NN crossed_VBN the_DT Red_NNP Fork_NNP than_IN the_DT Lannisters_NNPS fell_VBD upon_IN him_PRP ,_, the_DT king_NN 's_POS banner_NN be_VB damned_VBN ,_, and_CC Gregor_NNP Clegane_NNP took_VBD them_PRP in_IN the_DT rear_JJ as_IN they_PRP tried_VBD to_TO pull_VB back_RB across_IN the_DT Mummer_NNP 's_POS Ford_NNP ._.
This_DT Lord_NNP Derik_NNP and_CC a_DT few_JJ others_NNS may_MD have_VB escaped_VBN ,_, no_DT one_PRP is_VBZ certain_JJ ,_, but_CC Ser_NNP Raymun_NNP was_VBD killed_VBN ,_, and_CC most_JJS of_IN our_PRP$ men_NNS from_IN Winterfell_NNP ._.
Lord_NNP Tywin_NNP has_VBZ closed_VBN off_RP the_DT kingsroad_NN ,_, it_PRP 's_VBZ said_VBN ,_, and_CC now_RB he_PRP 's_VBZ marching_VBG north_JJ toward_NN Harrenhal_NNP ,_, burning_VBG as_IN he_PRP goes_VBZ ._. ''_''

Grim_NNP and_CC grimmer_NN ,_, thought_VBD Catelyn_NNP ._.
It_PRP was_VBD worse_JJ than_IN she_PRP 'd_MD imagined_VB ._.
``_`` You_PRP mean_VBP to_TO meet_VB him_PRP here_RB ?_. ''_''
she_PRP asked_VBD ._.

``_`` If_IN he_PRP comes_VBZ so_RB far_RB ,_, but_CC no_DT one_NN thinks_VBZ he_PRP will_MD ,_, ''_'' Robb_NNP said_VBD ._.
``_`` I_PRP 've_VBP sent_VBN word_NN to_TO Howland_NNP Reed_NNP ,_, Father_NNP 's_POS old_JJ friend_NN at_IN Greywater_NNP Watch_NNP ._.
If_IN the_DT Lannisters_NNPS come_VBP up_RP the_DT Neck_NNP ,_, the_DT crannogmen_NNS will_MD bleed_VB them_PRP every_DT step_NN of_IN the_DT way_NN ,_, but_CC Galbart_NNP Glover_NNP says_VBZ Lord_NNP Tywin_NNP is_VBZ too_RB smart_RB for_IN that_DT ,_, and_CC Roose_NNP Bolton_NNP agrees_VBZ ._.
He_PRP 'll_MD stay_VB close_JJ to_TO the_DT Trident_NNP ,_, they_PRP believe_VBP ,_, taking_VBG the_DT castles_NNS of_IN the_DT river_NN lords_NNS one_CD by_IN one_CD ,_, until_IN Riverrun_NNP stands_NNS alone_RB ._.
We_PRP need_VBP to_TO march_VB south_NN to_TO meet_VB him_PRP ._. ''_''

The_DT very_JJ idea_NN of_IN it_PRP chilled_VBD Catelyn_NNP to_TO the_DT bone_NN ._.
What_WP chance_NN would_MD a_DT fifteen-_JJ year-old_JJ boy_NN have_VBP against_IN seasoned_VBN battle_NN commanders_NNS like_IN Jaime_NNP and_CC Tywin_NNP Lannister_NNP ?_.
``_`` Is_VBZ that_DT wise_NN ?_.
You_PRP are_VBP strongly_RB placed_VBN here_RB ._.
It_PRP 's_VBZ said_VBN that_IN the_DT old_JJ Kings_NNS in_IN the_DT North_NNP could_MD stand_VB at_IN Moat_NNP Cailin_NNP and_CC throw_NN back_RB hosts_VBZ ten_VBN times_NNS the_DT size_NN of_IN their_PRP$ own_JJ ._. ''_''

``_`` Yes_VBZ ,_, but_CC our_PRP$ food_NN and_CC supplies_VBZ are_VBP running_VBG low_JJ ,_, and_CC this_DT is_VBZ not_RB land_VB we_PRP can_MD live_VB off_RP easily_RB ._.
We_PRP 've_VBP been_VBN waiting_VBG for_IN Lord_NNP Manderly_NNP ,_, but_CC now_RB that_IN his_PRP$ sons_NNS have_VBP joined_VBN us_PRP ,_, we_PRP need_VBP to_TO march_VB ._. ''_''

She_PRP was_VBD hearing_VBG the_DT lords_NNS bannermen_NNS speaking_VBG with_IN her_PRP$ son_NN 's_POS voice_NN ,_, she_PRP realized_VBD ._.
Over_IN the_DT years_NNS ,_, she_PRP had_VBD hosted_VBN many_JJ of_IN them_PRP at_IN Winterfell_NNP ,_, and_CC been_VBN welcomed_VBN with_IN Ned_NNP to_TO their_PRP$ own_JJ hearths_NNS and_CC tables_NNS ._.
She_PRP knew_VBD what_WP sorts_NNS of_IN men_NNS they_PRP were_VBD ,_, each_DT one_CD ._.
She_PRP wondered_VBD if_IN Robb_NNP did_VBD ._.

And_CC yet_RB there_RB was_VBD sense_NN in_IN what_WP they_PRP said_VBD ._.
This_DT host_NN her_PRP son_NN had_VBD assembled_VBN was_VBD not_RB a_DT standing_NN army_NN such_JJ as_IN the_DT Free_NNP Cities_NNP were_VBD accustomed_VBN to_TO maintain_VB ,_, nor_CC a_DT force_NN of_IN guardsmen_NNS paid_VBN in_IN coin_NN ._.
Most_JJS of_IN them_PRP were_VBD smallfolk_NN :_: crofters_NNS ,_, fieldhands_NNS ,_, fishermen_NNS ,_, sheepherders_NNS ,_, the_DT sons_NNS of_IN innkeeps_NNS and_CC traders_NNS and_CC tanners_NNS ,_, leavened_VBD with_IN a_DT smattering_NN of_IN sellswords_NNS and_CC freeriders_NNS hungry_VBP for_IN plunder_NN ._.
When_WRB their_PRP$ lords_NNS called_VBN ,_, they_PRP came_VBD ..._: but_CC not_RB forever_RB ._.
``_`` Marching_VBG is_VBZ all_DT very_RB well_RB ,_, ''_'' she_PRP said_VBD to_TO her_PRP$ son_NN ,_, ``_`` but_CC where_WRB ,_, and_CC to_TO what_WP purpose_NN ?_.
What_WP do_VBP you_PRP mean_VB to_TO do_VB ?_. ''_''

Robb_NNP hesitated_VBD ._.
``_`` The_DT Greatjon_NNP thinks_VBZ we_PRP should_MD take_VB the_DT battle_NN to_TO Lord_NNP Tywin_NNP and_CC surprise_VB him_PRP ,_, ''_'' he_PRP said_VBD ,_, ``_`` but_CC the_DT Glovers_NNS and_CC the_DT Karstarks_NNP feel_NN we_PRP 'd_MD be_VB wiser_RB to_TO go_VB around_IN his_PRP$ army_NN and_CC join_NN up_RP with_IN Uncle_NNP Ser_NNP Edmure_NNP against_IN the_DT Kingslayer_NNP ._. ''_''
He_PRP ran_VBD his_PRP$ fingers_NNS through_IN his_PRP$ shaggy_NN

mane_NN of_IN auburn_NN hair_NN ,_, looking_VBG unhappy_NN ._.
``_`` Though_IN by_IN the_DT time_NN we_PRP reach_VBP Riverrun_NNP ..._:
I_PRP 'm_VBP not_RB certain_JJ ..._: ''_''

``_`` Be_VB certain_JJ ,_, ''_'' Catelyn_NNP told_VBD her_PRP son_NN ,_, ``_`` or_CC go_VB home_RB and_CC take_VB up_RP that_DT wooden_NN sword_NN again_RB ._.
You_PRP can_MD not_RB afford_VB to_TO seem_VB indecisive_JJ in_IN front_NN of_IN men_NNS like_IN Roose_NNP Bolton_NNP and_CC Rickard_NNP Karstark_NNP ._.
Make_NNP no_DT mistake_NN ,_, Robb-these_JJ are_VBP your_PRP$ bannermen_NNS ,_, not_RB your_PRP$ friends_NNS ._.
You_PRP named_VBD yourself_PRP battle_NN commander_NN ._.
Command_NNP ._. ''_''

Her_PRP$ son_NN looked_VBD at_IN her_PRP$ ,_, startled_VBN ,_, as_IN if_IN he_PRP could_MD not_RB credit_VB what_WP he_PRP was_VBD hearing_VBG ._.
``_`` As_IN you_PRP say_VBP ,_, Mother_NNP ._. ''_''

``_`` I_PRP 'll_MD ask_VB you_PRP again_RB ._.
What_WP do_VBP you_PRP mean_VB to_TO do_VB ?_. ''_''

Robb_NNP drew_VBD a_DT map_NN across_IN the_DT table_NN ,_, a_DT ragged_JJ piece_NN of_IN old_JJ leather_NN covered_VBN with_IN lines_NNS of_IN faded_VBN paint_NN ._.
One_CD end_NN curled_VBD up_RP from_IN being_VBG rolled_VBN ;_: he_PRP weighed_VBD it_PRP down_IN with_IN his_PRP$ dagger_JJR ._.
``_`` Both_DT plans_NNS have_VBP virtues_NNS ,_, but_CC ..._: look_NN ,_, if_IN we_PRP try_VBP to_TO swing_VBG around_IN Lord_NNP Tywin_NNP 's_POS host_NN ,_, we_PRP take_VBP the_DT risk_NN of_IN being_VBG caught_VBN between_IN him_PRP and_CC the_DT Kingslayer_NNP ,_, and_CC if_IN we_PRP attack_VBP him_PRP ..._: by_IN all_DT reports_NNS ,_, he_PRP has_VBZ more_JJR men_NNS than_IN I_PRP do_VBP ,_, and_CC a_DT lot_NN more_RBR armored_VBN horse_NN ._.
The_DT Greatjon_NNP says_VBZ that_IN wo_MD n't_RB matter_VB if_IN we_PRP catch_VBP him_PRP with_IN his_PRP$ breeches_NNS down_IN ,_, but_CC it_PRP seems_VBZ to_TO me_PRP that_IN a_DT man_NN who_WP has_VBZ fought_VBN as_IN many_JJ battles_NNS as_IN Tywin_NNP Lannister_NNP wo_MD n't_RB be_VB so_RB easily_RB surprised_VBN ._. ''_''

``_`` Good_JJ ,_, ''_'' she_PRP said_VBD ._.
She_PRP could_MD hear_VB echoes_VBZ of_IN Ned_NNP in_IN his_PRP$ voice_NN ,_, as_IN he_PRP sat_VBD there_RB ,_, puzzling_VBG over_IN the_DT map_NN ._.
``_`` Tell_NNP me_PRP more_JJR ._. ''_''

``_`` I_PRP 'd_MD leave_VB a_DT small_JJ force_NN here_RB to_TO hold_VB Moat_NNP Cailin_NNP ,_, archers_NNS mostly_RB ,_, and_CC march_NN the_DT rest_NN down_IN the_DT causeway_NN ,_, ''_'' he_PRP said_VBD ,_, ``_`` but_CC once_RB we_PRP 're_VBP below_IN the_DT Neck_NNP ,_, I_PRP 'd_MD split_VB our_PRP$ host_NN in_IN two_CD ._.
The_DT foot_NN can_MD continue_VB down_IN the_DT kingsroad_NN ,_, while_IN our_PRP$ horsemen_NNS cross_IN the_DT Green_NNP Fork_NNP at_IN the_DT Twins_NNP ._. ''_''
He_PRP pointed_VBD ._.
``_`` When_WRB Lord_NNP Tywin_NNP gets_VBZ word_NN that_IN we_PRP 've_VBP come_VBN south_NN ,_, he_PRP 'll_MD march_VB north_JJ to_TO engage_NN our_PRP$ main_JJ host_NN ,_, leaving_VBG our_PRP$ riders_NNS free_JJ to_TO hurry_VB down_RP the_DT west_NN bank_NN to_TO Riverrun_NNP ._. ''_''
Robb_NNP sat_VBD back_RP ,_, not_RB quite_RB daring_VBG to_TO smile_VB ,_, but_CC pleased_VBD with_IN himself_PRP and_CC hungry_JJ for_IN her_PRP praise_VBP ._.

Catelyn_NNP frowned_VBD down_RP at_IN the_DT map_NN ._.
``_`` You_PRP 'd_MD put_VB a_DT river_NN between_IN the_DT two_CD parts_NNS of_IN your_PRP$ army_NN ._. ''_''

``_`` And_CC between_IN Jaime_NNP and_CC Lord_NNP Tywin_NNP ,_, ''_'' he_PRP said_VBD eagerly_RB ._.
The_DT smile_NN came_VBD at_IN last_JJ ._.
``_`` There_EX 's_VBZ no_DT crossing_NN on_IN the_DT Green_NNP Fork_NNP above_IN the_DT ruby_NN ford_NN ,_, where_WRB Robert_NNP won_VBD his_PRP$ crown_NN ._.
Not_RB until_IN the_DT Twins_NNP ,_, all_DT the_DT way_NN up_RP here_RB ,_, and_CC Lord_NNP Frey_NNP controls_NNS that_WDT bridge_NN ._.
He_PRP 's_VBZ your_PRP$ father_NN 's_POS bannerman_NN ,_, is_VBZ n't_RB that_IN so_RB ?_. ''_''

The_DT Late_NNP Lord_NNP Frey_NNP ,_, Catelyn_NNP thought_VBD ._.
``_`` He_PRP is_VBZ ,_, ''_'' she_PRP admitted_VBD ,_, ``_`` but_CC my_PRP$ father_NN has_VBZ never_RB trusted_VBN him_PRP ._.
Nor_NNP should_MD you_PRP ._. ''_''

``_`` I_PRP wo_MD n't_RB ,_, ''_'' Robb_NNP promised_VBD ._.
``_`` What_WP do_VBP you_PRP think_VB ?_. ''_''

She_PRP was_VBD impressed_VBN despite_IN herself_PRP ._.
He_PRP looks_VBZ like_IN a_DT Tully_NNP ,_, she_PRP thought_VBD ,_, yet_RB he_PRP 's_VBZ still_RB his_PRP$ father_NN 's_POS son_NN ,_, and_CC Ned_NNP taught_VBD him_PRP well_RB ._.
``_`` Which_JJ force_NN would_MD you_PRP command_VB ?_. ''_''

``_`` The_DT horse_NN ,_, ''_'' he_PRP answered_VBD at_IN once_RB ._.
Again_RB like_IN his_PRP$ father_NN ;_: Ned_NNP would_MD always_RB take_VB the_DT more_RBR dangerous_JJ task_NN himself_PRP ._.

``_`` And_CC the_DT other_JJ ?_. ''_''

``_`` The_DT Greatjon_NNP is_VBZ always_RB saying_VBG that_IN we_PRP should_MD smash_VB Lord_NNP Tywin_NNP ._.
I_PRP thought_VBD I_PRP 'd_MD give_VB him_PRP the_DT honor_NN ._. ''_''

It_PRP was_VBD his_PRP$ first_JJ misstep_NN ,_, but_CC how_WRB to_TO make_VB him_PRP see_VB it_PRP without_IN wounding_VBG his_PRP$ fledgling_NN confidence_NN ?_.
``_`` Your_PRP$ father_NN once_RB told_VBD me_PRP that_IN the_DT Greatjon_NNP was_VBD as_IN fearless_NN as_IN any_DT man_NN he_PRP had_VBD ever_RB known_VBN ._. ''_''

Robb_NNP grinned_VBD ._.
``_`` Grey_NNP Wind_NNP ate_NN two_CD of_IN his_PRP$ fingers_NNS ,_, and_CC he_PRP laughed_VBD about_IN it_PRP ._.
So_IN you_PRP agree_VBP ,_, then_RB ?_. ''_''

``_`` Your_PRP$ father_NN is_VBZ not_RB fearless_JJ ,_, ''_'' Catelyn_NNP pointed_VBD out_RP ._.
``_`` He_PRP is_VBZ brave_VBP ,_, but_CC that_IN is_VBZ very_RB different_JJ ._. ''_''

Her_PRP$ son_NN considered_VBN that_IN for_IN a_DT moment_NN ._.
``_`` The_DT eastern_NN host_NN will_MD be_VB all_PDT that_DT stands_VBZ between_IN Lord_NNP Tywin_NNP and_CC Winterfell_NNP ,_, ''_'' he_PRP said_VBD thoughtfully_RB ._.
``_`` Well_NNP ,_, them_PRP and_CC whatever_RB few_JJ bowmen_NNS I_PRP leave_VBP here_RB at_IN the_DT Moat_NNP ._.
So_IN I_PRP do_VBP n't_RB want_VB someone_NN fearless_NN ,_, do_VBP it_PRP ._.

``_`` No_DT ._.
You_PRP want_VBP cold_JJ cunning_NN ,_, I_PRP should_MD think_VB ,_, not_RB courage_NN ._. ''_''

``_`` Roose_NNP Bolton_NNP ,_, ''_'' Robb_NNP said_VBD at_IN once_RB ._.
``_`` That_DT man_NN scares_NNS me_PRP ._. ''_''

``_`` Then_RB let_VB us_PRP pray_VB he_PRP will_MD scare_VB Tywin_NNP Lannister_NNP as_IN well_RB ._. ''_''

Robb_NNP nodded_VBD and_CC rolled_VBN up_RP the_DT map_NN ._.
``_`` I_PRP 'll_MD give_VB the_DT commands_NNS ,_, and_CC assemble_JJ an_DT escort_NN to_TO take_VB you_PRP home_VB to_TO Winterfell_NNP ._. ''_''

Catelyn_NNP had_VBD fought_VBN to_TO keep_VB herself_PRP strong_JJ ,_, for_IN Ned_NNP 's_POS sake_NN and_CC for_IN this_DT stubborn_NN brave_VBP son_NN of_IN theirs_NNS ._.
She_PRP had_VBD put_VBN despair_NN and_CC fear_NN aside_NN ,_, as_IN if_IN they_PRP were_VBD garments_NNS she_PRP did_VBD not_RB choose_VB to_TO wear_VB ..._: but_CC now_RB she_PRP saw_VBD that_IN she_PRP had_VBD donned_VBN them_PRP after_IN all_DT ._.

``_`` I_PRP am_VBP not_RB going_VBG to_TO Winterfell_NNP ,_, ''_'' she_PRP heard_VBD herself_PRP say_VBP ,_, surprised_VBN at_IN the_DT sudden_JJ rush_NN of_IN tears_NNS that_WDT blurred_VBD her_PRP vision_NN ._.
``_`` My_PRP$ father_NN may_MD be_VB dying_VBG behind_IN the_DT walls_NNS of_IN Riverrun_NNP ._.
My_PRP$ brother_NN is_VBZ surrounded_VBN by_IN foes_NNS ._.
I_PRP must_MD go_VB to_TO them_PRP ._. ''_''

