ARYA_NNP

``_`` High_JJ ,_, ''_'' Syrio_NNP Forel_NNP called_VBD out_RP ,_, slashing_VBG at_IN her_PRP$ head_NN ._.
The_DT stick_NN swords_NNS clacked_VBD as_IN Arya_NNP parried_VBD ._.

``_`` Left_VBN ,_, ''_'' he_PRP shouted_VBD ,_, and_CC his_PRP$ blade_NN came_VBD whistling_VBG ._.
Hers_NNS darted_VBD to_TO meet_VB it_PRP ._.
The_DT clack_NN made_VBD him_PRP click_VBP his_PRP$ teeth_NN together_RB ._.

``_`` Right_RB ,_, ''_'' he_PRP said_VBD ,_, and_CC ``_`` Low_NNP ,_, ''_'' and_CC ``_`` Left_NNP ,_, ''_'' and_CC ``_`` Left_NNP ''_'' again_RB ,_, faster_NN and_CC faster_JJR ,_, moving_VBG forward_RB ._.
Arya_NNP retreated_VBD before_IN him_PRP ,_, checking_VBG each_DT blow_NN ._.

``_`` Lunge_NNP ,_, ''_'' he_PRP warned_VBD ,_, and_CC when_WRB he_PRP thrust_VBP she_PRP sidestepped_VBD ,_, swept_IN his_PRP$ blade_NN away_RB ,_, and_CC slashed_VBD at_IN his_PRP$ shoulder_NN ._.
She_PRP almost_RB touched_VBD him_PRP ,_, almost_RB ,_, so_RB close_RB it_PRP made_VBD her_PRP grin_VBP ._.
A_DT strand_NN of_IN hair_NN dangled_VBN in_IN her_PRP$ eyes_NNS ,_, limp_NN with_IN sweat_NN ._.
She_PRP pushed_VBD it_PRP away_RB with_IN the_DT back_NN of_IN her_PRP$ hand_NN ._.

``_`` Left_VBN ,_, ''_'' Syrio_NNP sang_NN out_IN ._.
``_`` Low_JJ ._. ''_''
His_PRP$ sword_NN was_VBD a_DT blur_NN ,_, and_CC the_DT Small_NNP Hall_NNP echoed_VBD to_TO the_DT clack_NN clack_NN clack_NN ._.
``_`` Left_VBN ._.
Left_NNP ._.
High_JJ ._.
Left_NNP ._.
Right_RB ._.
Left_NNP ._.
Low_NNP ._.
Left_NNP !_: ''_''

The_DT wooden_VBN blade_NN caught_NN her_PRP$ high_JJ in_IN the_DT breast_NN ,_, a_DT sudden_JJ stinging_NN blow_NN that_WDT hurt_VBN all_DT the_DT more_RBR because_IN it_PRP came_VBD from_IN the_DT wrong_JJ side_NN ._.
``_`` Ow_NNP !_. ``_``
she_PRP cried_VBD out_RP ._.
She_PRP would_MD have_VB a_DT fresh_JJ bruise_NN there_EX by_IN the_DT time_NN she_PRP went_VBD to_TO sleep_VB ,_, somewhere_RB out_IN at_IN sea_NN ._.
A_DT bruise_NN is_VBZ a_DT lesson_NN ,_, she_PRP told_VBD herself_PRP ,_, and_CC each_DT lesson_NN makes_VBZ us_PRP better_JJR ._.

Syrio_NNP stepped_VBD back_RP ._.
``_`` You_PRP are_VBP dead_JJ now_RB ._. ''_''

Arya_NNP made_VBD a_DT face_NN ._.
``_`` You_PRP cheated_VBD ,_, ''_'' she_PRP said_VBD hotly_RB ._.
``_`` You_PRP said_VBD left_VBN and_CC you_PRP went_VBD right_RB ._. ''_''

``_`` Just_RB so_RB ._.
And_CC now_RB you_PRP are_VBP a_DT dead_JJ girl_NN ._. ''_''

``_`` But_CC you_PRP lied_VBD !_. ''_''

``_`` My_PRP$ words_NNS lied_VBD ._.
My_PRP$ eyes_NNS and_CC my_PRP$ arm_NN shouted_VBN out_RP the_DT truth_NN ,_, but_CC you_PRP were_VBD not_RB seeing_VBG ._. ''_''

``_`` I_PRP was_VBD so_RB ,_, ''_'' Arya_NNP said_VBD ._.
``_`` I_PRP watched_VBD you_PRP every_DT second_JJ !_. ''_''

``_`` Watching_JJ is_VBZ not_RB seeing_VBG ,_, dead_JJ girl_NN ._.
The_DT water_NN dancer_NN sees_NNS ._.
Come_NNP ,_, put_VBD down_RP the_DT sword_NN ,_, it_PRP is_VBZ time_NN for_IN listening_NN now_RB ._. ''_''

She_PRP followed_VBD him_PRP over_IN to_TO the_DT wall_NN ,_, where_WRB he_PRP settled_VBD onto_IN a_DT bench_NN ._.
``_`` Syrio_NNP Forel_NNP was_VBD first_JJ sword_NN to_TO the_DT Sealord_NNP of_IN Braavos_NNP ,_, and_CC are_VBP you_PRP knowing_VBG how_WRB that_IN came_NN to_TO pass_VB ?_. ''_''

``_`` You_PRP were_VBD the_DT finest_JJS swordsman_NN in_IN the_DT city_NN ._. ''_''

``_`` Just_RB so_RB ,_, but_CC why_WRB ?_.
Other_JJ men_NNS were_VBD stronger_JJR ,_, faster_JJR ,_, younger_JJR ,_, why_WRB was_VBD Syrio_NNP Forel_NNP the_DT best_JJS ?_.
I_PRP will_MD tell_VB you_PRP now_RB ._. ''_''
He_PRP touched_VBD the_DT tip_NN of_IN his_PRP$ little_JJ finger_NN lightly_RB to_TO his_PRP$ eyelid_NN ._.
``_`` The_DT seeing_NN ,_, the_DT true_JJ seeing_NN ,_, that_IN is_VBZ the_DT heart_NN of_IN it_PRP ._.

``_`` Hear_JJ me_NN ._.
The_DT ships_NNS of_IN Braavos_NNP sail_NN as_IN far_RB as_IN the_DT winds_NNS blow_VBP ,_, to_TO lands_NNS strange_VB and_CC wonderful_JJ ,_, and_CC when_WRB they_PRP return_VBP their_PRP$ captains_NNS fetch_VBP queer_NN animals_NNS to_TO the_DT Sealord_NNP 's_POS menagerie_NN ._.
Such_JJ animals_NNS as_IN you_PRP have_VBP never_RB seen_VBN ,_, striped_VBN horses_NNS ,_, great_JJ spotted_VBN things_NNS with_IN necks_NNS as_IN long_RB as_IN stilts_NNS ,_, hairy_NN mouse-pigs_NNS as_IN big_JJ as_IN cows_NNS ,_, stinging_VBG manticores_NNS ,_, tigers_NNS that_WDT carry_VBP their_PRP$ cubs_NNS in_IN a_DT pouch_JJ ,_, terrible_JJ walking_NN lizards_NNS with_IN scythes_NNS for_IN claws_NNS ._.
Syrio_NNP Forel_NNP has_VBZ seen_VBN these_DT things_NNS ._.

``_`` On_IN the_DT day_NN I_PRP am_VBP speaking_VBG of_IN ,_, the_DT first_JJ sword_NN was_VBD newly_RB dead_JJ ,_, and_CC the_DT Sealord_NNP sent_NN for_IN me_PRP ._.
Many_JJ bravos_NNS had_VBD come_VBN to_TO him_PRP ,_, and_CC as_IN many_JJ had_VBD been_VBN sent_VBN away_RB ,_, none_NN could_MD say_VB why_WRB ._.
When_WRB I_PRP came_VBD into_IN his_PRP$ presence_NN ,_, he_PRP was_VBD seated_VBN ,_, and_CC in_IN his_PRP$ lap_NN was_VBD a_DT fat_JJ yellow_NN cat_NN ._.
He_PRP told_VBD me_PRP that_IN one_CD of_IN

his_PRP$ captains_NNS had_VBD brought_VBN the_DT beast_NN to_TO him_PRP ,_, from_IN an_DT island_NN beyond_NN the_DT sunrise_NN ._.
'Have_JJ you_PRP ever_RB seen_VBN her_PRP$ like_IN she_PRP asked_VBD of_IN me_PRP ._.

``_`` And_CC to_TO him_PRP I_PRP said_VBD ,_, 'Each_JJ night_NN in_IN the_DT alleys_NNS of_IN Braavos_NNP I_NNP see_VBP a_DT thousand_NN like_IN him_PRP ,_, '_'' and_CC the_DT Sealord_NNP laughed_VBD ,_, and_CC that_IN day_NN I_PRP was_VBD named_VBN the_DT first_JJ sword_NN ._. ''_''

Arya_NNP screwed_VBD up_RP her_PRP$ face_NN ._.
``_`` I_PRP do_VBP n't_RB understand_VB ._. ''_''

Syrio_NNP clicked_VBD his_PRP$ teeth_NN together_RB ._.
``_`` The_DT cat_NN was_VBD an_DT ordinary_JJ cat_NN ,_, no_DT more_RBR ._.
The_DT others_NNS expected_VBN a_DT fabulous_JJ beast_NN ,_, so_RB that_IN is_VBZ what_WP they_PRP saw_VBD ._.
How_WRB large_JJ it_PRP was_VBD ,_, they_PRP said_VBD ._.
It_PRP was_VBD no_DT larger_JJR than_IN any_DT other_JJ cat_NN ,_, only_RB fat_JJ from_IN indolence_NN ,_, for_IN the_DT Sealord_NNP fed_VBD it_PRP from_IN his_PRP$ own_JJ table_JJ ._.
What_WP curious_JJ small_JJ ears_NNS ,_, they_PRP said_VBD ._.
Its_PRP$ ears_NNS had_VBD been_VBN chewed_VBN away_RB in_IN kitten_NN fights_NNS ._.
And_CC it_PRP was_VBD plainly_RB a_DT tomcat_NN ,_, yet_CC the_DT Sealord_NNP said_VBD 'her_JJ ,_, '_'' and_CC that_IN is_VBZ what_WP the_DT others_NNS saw_VBD ._.
Are_NNP you_PRP hearing_VBG ?_. ''_''

Arya_NNP thought_VBD about_IN it_PRP ._.
``_`` You_PRP saw_VBD what_WP was_VBD there_RB ._. ''_''

``_`` Just_RB so_RB ._.
Opening_VBG your_PRP$ eyes_NNS is_VBZ all_DT that_DT is_VBZ needing_VBG ._.
The_DT heart_NN lies_NNS and_CC the_DT head_NN plays_VBZ tricks_NNS with_IN us_PRP ,_, but_CC the_DT eyes_NNS see_VBP true_JJ ._.
Look_NNP with_IN your_PRP$ eyes_NNS ._.
Hear_NNP with_IN your_PRP$ ears_NNS ._.
Taste_NNP with_IN your_PRP$ mouth_NN ._.
Smell_NNP with_IN your_PRP$ nose_NN ._.
Feel_NNP with_IN your_PRP$ skin_NN ._.
Then_RB comes_VBZ the_DT thinking_VBG ,_, afterward_NN ,_, and_CC in_IN that_DT way_NN knowing_VBG the_DT truth_NN ._. ''_''

``_`` Just_RB so_RB ,_, ''_'' said_VBD Arya_NNP ,_, grinning_VBG ._.

Syrio_NNP Forel_NNP allowed_VBD himself_PRP a_DT smile_JJ ._.
``_`` I_PRP am_VBP thinking_VBG that_IN when_WRB we_PRP are_VBP reaching_VBG this_DT Winterfell_NNP of_IN yours_NNS ,_, it_PRP will_MD be_VB time_NN to_TO put_VB this_DT needle_NN in_IN your_PRP$ hand_NN ._. ''_''

``_`` Yes_VBZ !_. ''_''
Arya_NNP said_VBD eagerly_RB ._.
``_`` Wait_NN till_NN I_PRP show_VBP Jon-_JJ ''_''

Behind_IN her_PRP$ the_DT great_JJ wooden_NN doors_NNS of_IN the_DT Small_NNP Hall_NNP flew_VBD open_JJ with_IN a_DT resounding_NN crash_NN ._.
Arya_NNP whirled_VBD ._.

A_DT knight_NN of_IN the_DT Kingsguard_NNP stood_VBD beneath_NN the_DT arch_NN of_IN the_DT door_NN with_IN five_CD Lannister_NNP guardsmen_NNS arrayed_VBD behind_IN him_PRP ._.
He_PRP was_VBD in_IN full_JJ armor_NN ,_, but_CC his_PRP$ visor_NN was_VBD up_RB ._.
Arya_NNP remembered_VBD his_PRP$ droopy_NN eyes_NNS and_CC rustcolored_VBD whiskers_NNS from_IN when_WRB he_PRP had_VBD come_VBN to_TO Winterfell_NNP with_IN the_DT king_VBG :_: Ser_NNP Meryn_NNP Trant_NNP ._.
The_DT red_VBN cloaks_NNS wore_IN mail_NN shirts_NNS over_IN boiled_VBN leather_NN and_CC steel_NN caps_NNS with_IN lion_NN crests_NNS ._.
``_`` Arya_NNP Stark_NNP ,_, ''_'' the_DT knight_NN said_VBD ,_, ``_`` come_VB with_IN us_PRP ,_, child_VBD ._. ''_''

Arya_NNP chewed_VBD her_PRP lip_NN uncertainly_RB ._.
``_`` What_WP do_VBP you_PRP want_VB ?_. ''_''

``_`` Your_PRP$ father_NN wants_NNS to_TO see_VB you_PRP ._. ''_''

Arya_NNP took_VBD a_DT step_NN forward_NN ,_, but_CC Syrio_NNP Forel_NNP held_VBD her_PRP by_IN the_DT arm_NN ._.
``_`` And_CC why_WRB is_VBZ it_PRP that_IN Lord_NNP Eddard_NNP is_VBZ sending_VBG Lannister_NNP men_NNS in_IN the_DT place_NN of_IN his_PRP$ own_JJ ?_.
I_PRP am_VBP wondering_VBG ._. ''_''

``_`` Mind_NNP your_PRP$ place_NN ,_, dancing_VBG master_NN ,_, ''_'' Ser_NNP Meryn_NNP said_VBD ._.
``_`` This_DT is_VBZ no_DT concern_NN of_IN yours_NNS ._. ''_''

``_`` My_PRP$ father_NN would_MD n't_RB send_VB you_PRP ,_, ''_'' Arya_NNP said_VBD ._.
She_PRP snatched_VBD up_RP her_PRP$ stick_NN sword_NN ._.
The_DT Lannisters_NNP laughed_VBD ._.

``_`` Put_VBN down_RP the_DT stick_NN ,_, girl_NN ,_, ''_'' Ser_NNP Meryn_NNP told_VBD her_PRP ._.
``_`` I_PRP am_VBP a_DT Sworn_NNP Brother_NNP of_IN the_DT Kingsguard_NNP ,_, the_DT White_NNP Swords_NNP ._. ''_''

``_`` So_RB was_VBD the_DT Kingslayer_NNP when_WRB he_PRP killed_VBD the_DT old_JJ king_NN ,_, ''_'' Arya_NNP said_VBD ._.
``_`` I_PRP do_VBP n't_RB have_VB to_TO go_VB with_IN you_PRP if_IN I_PRP do_VBP n't_RB want_VB ._. ''_''

Ser_NNP Meryn_NNP Trant_NNP ran_VBD out_RP of_IN patience_NN ._.
``_`` Take_VB her_PRP ,_, ''_'' he_PRP said_VBD to_TO his_PRP$ men_NNS ._.
He_PRP lowered_VBD the_DT visor_NN of_IN his_PRP$ helm_NN ._.

Three_CD of_IN them_PRP started_VBD forward_RB ,_, chainmail_NN clinking_VBG softly_RB with_IN each_DT step_NN ._.
Arya_NNP was_VBD suddenly_RB afraid_VBN ._.
Fear_NNP cuts_NNS deeper_JJR than_IN swords_NNS ,_, she_PRP told_VBD herself_PRP ,_, to_TO slow_VB the_DT racing_VBG of_IN her_PRP$ heart_NN ._.

Syrio_NNP Forel_NNP stepped_VBD between_IN them_PRP ,_, tapping_VBG his_PRP$ wooden_NN sword_NN lightly_RB against_IN his_PRP$ boot_NN ._.
``_`` You_PRP will_MD be_VB stopping_VBG there_RB ._.
Are_NNP you_PRP men_NNS or_CC dogs_NNS that_IN you_PRP would_MD threaten_VB a_DT child_NN ?_. ''_''

``_`` Out_IN of_IN the_DT way_NN ,_, old_JJ man_NN ,_, ''_'' one_CD of_IN the_DT red_NN cloaks_VBZ said_VBN ._.

Syrio_NNP 's_POS stick_NN came_VBD whistling_VBG up_RP and_CC rang_NN against_IN his_PRP$ helm_NN ._.
``_`` I_PRP am_VBP Syrio_NNP Forel_NNP ,_, and_CC you_PRP will_MD now_RB be_VB speaking_VBG to_TO me_PRP with_IN more_JJR respect_NN ._. ''_''

``_`` Bald_NNP bastard_NN ._. ''_''
The_DT man_NN yanked_VBD free_JJ his_PRP$ longsword_NN ._.
The_DT stick_NN moved_VBD again_RB ,_, blindingly_RB fast_RB ._.
Arya_NNP heard_VBD a_DT loud_NN crack_NN as_IN the_DT sword_NN went_VBD clattering_VBG to_TO the_DT stone_NN floor_NN ._.
``_`` My_PRP$ hand_NN ,_, ''_'' the_DT guardsman_NN yelped_VBD ,_, cradling_VBG his_PRP$ broken_NN fingers_NNS ._.

``_`` You_PRP are_VBP quick_JJ ,_, for_IN a_DT dancing_NN master_NN ,_, ''_'' said_VBD Ser_NNP Meryn_NNP ._.

``_`` You_PRP are_VBP slow_JJ ,_, for_IN a_DT knight_NN ,_, ''_'' Syrio_NNP replied_VBD ._.

``_`` Kill_NNP the_DT Braavosi_NNP and_CC bring_VBG me_PRP the_DT girl_NN ,_, ''_'' the_DT knight_NN in_IN the_DT white_JJ armor_NN commanded_VBD ._.

Four_CD Lannister_NNP guardsmen_NNS unsheathed_VBD their_PRP$ swords_NNS ._.
The_DT fifth_JJ ,_, with_IN the_DT broken_VBN fingers_NNS ,_, spat_JJ and_CC pulled_VBD free_JJ a_DT dagger_NN with_IN his_PRP$ left_VBN hand_NN ._.

Syrio_NNP Forel_NNP clicked_VBD his_PRP$ teeth_NN together_RB ,_, sliding_VBG into_IN his_PRP$ water_NN dancer_NN 's_POS stance_NN ,_, presenting_VBG only_RB his_PRP$ side_NN to_TO the_DT foe_NN ._.
``_`` Arya_NNP child_NN ,_, ''_'' he_PRP called_VBD out_RP ,_, never_RB looking_VBG ,_, never_RB taking_VBG his_PRP$ eyes_NNS off_IN the_DT Lannisters_NNP ,_, ``_`` we_PRP are_VBP done_VBN with_IN dancing_NN for_IN the_DT day_NN ._.
Best_JJS you_PRP are_VBP going_VBG now_RB ._.
Run_NNP to_TO your_PRP$ father_NN ._. ''_''

Arya_NNP did_VBD not_RB want_VB to_TO leave_VB him_PRP ,_, but_CC he_PRP had_VBD taught_VBN her_PRP$ to_TO do_VB as_RB he_PRP said_VBD ._.
``_`` Swift_NNP as_IN a_DT deer_NN ,_, ``_`` she_PRP whispered_VBD ._.

``_`` Just_RB so_RB ,_, ''_'' said_VBD Syrio_NNP Forel_NNP as_IN the_DT Lannisters_NNP closed_VBD ._.

Arya_NNP retreated_VBD ,_, her_PRP$ own_JJ sword_NN stick_NN clutched_VBD tightly_RB in_IN her_PRP$ hand_NN ._.
Watching_VBG him_PRP now_RB ,_, she_PRP realized_VBD that_IN Syrio_NNP had_VBD only_RB been_VBN toying_VBG with_IN her_PRP$ when_WRB they_PRP dueled_VBD ._.
The_DT red_VBN cloaks_NNS came_VBD at_IN him_PRP from_IN three_CD sides_NNS with_IN steel_NN in_IN their_PRP$ hands_NNS ._.
They_PRP had_VBD chainmail_JJ over_IN their_PRP$ chest_NN and_CC arms_NNS ,_, and_CC steel_NN codpieces_NNS sewn_VBP into_IN their_PRP$ pants_NNS ,_, but_CC only_RB leather_JJR on_IN their_PRP$ legs_NNS ._.
Their_PRP$ hands_NNS were_VBD bare_JJ ,_, and_CC the_DT caps_NNS they_PRP wore_VBP had_VBD noseguards_NNS ,_, but_CC no_DT visor_NN over_IN the_DT eyes_NNS ._.

Syrio_NNP did_VBD not_RB wait_VB for_IN them_PRP to_TO reach_VB him_PRP ,_, but_CC spun_NN to_TO his_PRP$ left_NN ._.
Arya_NNP had_VBD never_RB seen_VBN a_DT man_NN move_NN as_IN fast_NN ._.
He_PRP checked_VBD one_CD sword_NN with_IN his_PRP$ stick_NN and_CC whirled_VBD away_RB from_IN a_DT second_JJ ._.
Off_IN balance_NN ,_, the_DT second_JJ man_NN lurched_VBD into_IN the_DT first_JJ ._.
Syrio_NNP put_VBD a_DT boot_NN to_TO his_PRP$ back_NN and_CC the_DT red_NN cloaks_VBZ went_NN down_IN together_NN ._.
The_DT third_JJ guard_NN came_VBD leaping_VBG over_IN them_PRP ,_, slashing_VBG at_IN the_DT water_NN dancer_NN 's_POS head_NN ._.
Syrio_NNP ducked_VBD under_IN his_PRP$ blade_NN and_CC thrust_JJ upward_NN ._.
The_DT guardsman_NN fell_VBD screaming_VBG as_IN blood_NN welled_VBD from_IN the_DT wet_NN red_VBD hole_NN where_WRB his_PRP$ left_VBN eye_NN had_VBD been_VBN ._.

The_DT fallen_VBN men_NNS were_VBD getting_VBG up_RP ._.
Syrio_NNP kicked_VBD one_CD in_IN the_DT face_NN and_CC snatched_VBD the_DT steel_NN cap_NN off_IN the_DT other_JJ 's_POS head_NN ._.
The_DT dagger_NN man_NN stabbed_VBD at_IN him_PRP ._.
Syrio_NNP caught_VBD the_DT thrust_NN in_IN the_DT helmet_NN and_CC shattered_VBD the_DT man_NN 's_POS kneecap_NN with_IN his_PRP$ stick_NN ._.
The_DT last_JJ red_NN cloak_NN shouted_VBD a_DT curse_NN and_CC charged_VBD ,_, hacking_VBG down_IN with_IN both_DT hands_NNS on_IN his_PRP$ sword_NN ._.
Syrio_NNP rolled_VBD right_RB ,_, and_CC the_DT butcher_NN 's_POS cut_NN caught_NN the_DT helmetless_NN man_NN between_IN neck_NN and_CC shoulder_NN as_IN he_PRP struggled_VBD to_TO his_PRP$ knees_NNS ._.
The_DT longsword_NN crunched_VBD through_IN mail_NN and_CC leather_NN and_CC flesh_JJ ._.
The_DT man_NN on_IN his_PRP$ knees_NNS shrieked_VBD ._.
Before_IN his_PRP$ killer_NN could_MD wrench_VB free_JJ his_PRP$ blade_NN ,_, Syrio_NNP jabbed_VBD him_PRP in_IN the_DT apple_NN of_IN his_PRP$ throat_JJ ._.
The_DT guardsman_NN gave_VBD a_DT choked_VBN cry_NN and_CC staggered_VBD back_RP ,_, clutching_VBG at_IN his_PRP$ neck_NN ,_, his_PRP$ face_NN blackening_VBG ._.

Five_CD men_NNS were_VBD down_RB ,_, dead_RB ,_, or_CC dying_VBG by_IN the_DT time_NN Arya_NNP reached_VBD the_DT back_NN door_NN that_WDT opened_VBD on_IN the_DT kitchen_NN ._.
She_PRP heard_VBD Ser_NNP Meryn_NNP Trant_NNP curse_NN ._.
``_`` Bloody_NNP oafs_VBZ ,_, ''_'' he_PRP swore_VBP ,_, drawing_VBG his_PRP$ longsword_NN from_IN its_PRP$ scabbard_NN ._.

Syrio_NNP Forel_NNP resumed_VBD his_PRP$ stance_NN and_CC clicked_VBD his_PRP$ teeth_NN together_RB ._.
``_`` Arya_NNP child_NN ,_, ''_'' he_PRP called_VBD out_RP ,_, never_RB looking_VBG at_IN her_PRP$ ,_, ``_`` be_VB gone_VBN now_RB ._. ''_''

Look_NNP with_IN your_PRP$ eyes_NNS ,_, he_PRP had_VBD said_VBN ._.
She_PRP saw_VBD :_: the_DT knight_NN in_IN his_PRP$ pale_NN armor_NN head_NN to_TO foot_VB ,_, legs_NNS ,_, throat_JJ ,_, and_CC hands_NNS sheathed_VBD in_IN metal_NN ,_, eyes_VBZ hidden_VBN behind_IN his_PRP$ high_JJ white_JJ helm_NN ,_, and_CC in_IN his_PRP$ hand_NN cruel_NN steel_NN ._.
Against_IN that_DT :_: Syrio_NNP ,_, in_IN a_DT leather_NN vest_NN ,_, with_IN a_DT wooden_JJ sword_NN in_IN his_PRP$ hand_NN ._.
``_`` Syrio_NNP ,_, run_VBN ,_, ''_'' she_PRP screamed_VBD ._.

``_`` The_DT first_JJ sword_NN of_IN Braavos_NNP does_VBZ not_RB run_VBN ,_, ''_'' he_PRP sang_VBP as_IN Ser_NNP Meryn_NNP slashed_VBD at_IN him_PRP ._.
Syrio_NNP danced_VBD away_RB from_IN his_PRP$ cut_NN ,_, his_PRP$ stick_NN a_DT blur_NN ._.
In_IN a_DT heartbeat_NN ,_, he_PRP had_VBD bounced_VBN blows_NNS off_IN the_DT knight_NN 's_POS temple_NN ,_, elbow_NN ,_, and_CC throat_JJ ,_, the_DT wood_NN ringing_NN against_IN the_DT metal_NN of_IN helm_NN ,_, gauntlet_NN ,_, and_CC gorget_VB ._.
Arya_NNP stood_VBD frozen_VBN ._.
Ser_NNP Meryn_NNP advanced_VBD ;_: Syrio_NNP backed_VBD away_RB ._.
He_PRP checked_VBD the_DT next_JJ blow_NN ,_, spun_NN away_RB from_IN the_DT second_JJ ,_, deflected_VBN the_DT third_JJ ._.

The_DT fourth_JJ sliced_VBN his_PRP$ stick_NN in_IN two_CD ,_, splintering_VBG the_DT wood_NN and_CC shearing_VBG through_IN the_DT lead_NN core_NN ._.

Sobbing_VBG ,_, Arya_NNP spun_NN and_CC ran_VBD ._.

She_PRP plunged_VBD through_IN the_DT kitchens_NNS and_CC buttery_NN ,_, blind_JJ with_IN panic_JJ ,_, weaving_VBG between_IN cooks_NNS and_CC potboys_NNS ._.
A_DT baker_NN 's_POS helper_NN stepped_VBD in_IN front_NN of_IN her_PRP$ ,_, holding_VBG a_DT wooden_NN tray_NN ._.
Arya_NNP bowled_VBD her_PRP over_IN ,_, scattering_VBG fragrant_NN loaves_NNS of_IN fresh-baked_JJ bread_NN on_IN the_DT floor_NN ._.
She_PRP heard_VBD shouting_VBG behind_IN her_PRP$ as_IN she_PRP spun_VBP around_RP a_DT portly_RB butcher_RBR who_WP stood_NN gaping_VBG at_IN her_PRP$ with_IN a_DT cleaver_NN in_IN his_PRP$ hands_NNS ._.
His_PRP$ arms_NNS were_VBD red_VBN to_TO the_DT elbow_NN ._.

All_DT that_DT Syrio_NNP Forel_NNP had_VBD taught_VBN her_PRP$ went_NN racing_VBG through_IN her_PRP$ head_NN ._.
Swift_NNP as_IN a_DT deer_NN ._.
Quiet_JJ as_IN a_DT shadow_NN ._.
Fear_NNP cuts_NNS deeper_JJR than_IN swords_NNS ._.
Quick_NNP as_IN a_DT snake_NN ._.
Calm_NNP as_IN still_RB water_JJR ._.
Fear_NNP cuts_NNS deeper_JJR than_IN swords_NNS ._.
Strong_JJ as_IN a_DT bear_NN ._.
Fierce_NNP as_IN a_DT wolverine_NN ._.
Fear_NNP cuts_NNS deeper_JJR than_IN swords_NNS ._.
The_DT man_NN who_WP fears_NNS losing_VBG has_VBZ already_RB lost_VBN ._.
Fear_NNP cuts_NNS deeper_JJR than_IN swords_NNS ._.
Fear_NNP cuts_NNS deeper_JJR than_IN swords_NNS ._.
Fear_NNP cuts_NNS deeper_JJR than_IN swords_NNS ._.
The_DT grip_NN of_IN her_PRP$ wooden_NN sword_NN was_VBD slick_JJ with_IN sweat_NN ,_, and_CC Arya_NNP was_VBD breathing_VBG hard_RB when_WRB she_PRP reached_VBD the_DT turret_NN stair_NN ._.
For_IN an_DT instant_JJ she_PRP froze_VBP ._.
Up_IN or_CC down_IN ?_.
Up_IN would_MD take_VB her_PRP to_TO the_DT covered_VBN bridge_NN that_IN spanned_VBN the_DT small_JJ court_NN to_TO the_DT Tower_NNP of_IN the_DT Hand_NNP ,_, but_CC that_IN would_MD be_VB the_DT way_NN they_PRP 'd_MD expect_VB her_PRP to_TO go_VB ,_, for_IN certain_JJ ._.
Never_RB do_VBP what_WP they_PRP expect_VBP ,_, Syrio_NNP once_RB said_VBD ._.
Arya_NNP went_VBD down_IN ,_, around_IN and_CC around_IN ,_, leaping_VBG over_IN the_DT narrow_NN stone_NN steps_NNS two_CD and_CC three_CD at_IN a_DT time_NN ._.
She_PRP emerged_VBD in_IN a_DT cavernous_JJ vaulted_VBN cellar_JJ ,_, surrounded_VBD by_IN casks_NNS of_IN ale_NN stacked_VBN twenty_NN feet_NN tall_NN ._.
The_DT only_JJ light_NN came_VBD through_IN narrow_NN slanting_VBG windows_NNS high_JJ in_IN the_DT wall_NN ._.

The_DT cellar_JJ was_VBD a_DT dead_JJ end_NN ._.
There_EX was_VBD no_DT way_NN out_IN but_CC the_DT way_NN she_PRP had_VBD come_VBN in_IN ._.
She_PRP dare_VBP not_RB go_VB back_RB up_IN those_DT steps_NNS ,_, but_CC she_PRP could_MD n't_RB stay_VB here_RB ,_, either_DT ._.
She_PRP had_VBD to_TO find_VB her_PRP$ father_NN and_CC tell_NN him_PRP what_WP had_VBD happened_VBN ._.
Her_PRP$ father_NN would_MD protect_VB her_PRP ._.

Arya_NNP thrust_VBD her_PRP wooden_VBN sword_NN through_IN her_PRP$ belt_NN and_CC began_VBD to_TO climb_VB ,_, leaping_VBG from_IN cask_NN to_TO cask_VB until_IN she_PRP could_MD reach_VB the_DT window_NN ._.
Grasping_VBG the_DT stone_NN with_IN both_DT hands_NNS ,_, she_PRP pulled_VBD herself_PRP up_RP ._.
The_DT wall_NN was_VBD three_CD feet_NNS thick_VBP ,_, the_DT window_NN a_DT tunnel_NN slanting_VBG up_RP and_CC out_IN ._.
Arya_NNP wriggled_VBD toward_IN daylight_NN ._.
When_WRB her_PRP$ head_NN reached_VBN ground_NN level_NN ,_, she_PRP peered_VBD across_IN the_DT bailey_NN to_TO the_DT Tower_NNP of_IN the_DT Hand_NNP ._.

The_DT stout_NN wooden_NN door_NN hung_NN splintered_VBD and_CC broken_VBN ,_, as_IN if_IN by_IN axes_NNS ._.
A_DT dead_JJ man_NN sprawled_VBD facedown_VBN on_IN the_DT steps_NNS ,_, his_PRP$ cloak_NN tangled_VBD beneath_NN him_PRP ,_, the_DT back_NN of_IN his_PRP$ mailed_VBN shirt_NN soaked_VBD red_VBN ._.
The_DT corpse_NN 's_POS cloak_NN was_VBD grey_NN wool_NN trimmed_VBD with_IN white_JJ satin_NN ,_, she_PRP saw_VBD with_IN sudden_JJ terror_NN ._.
She_PRP could_MD not_RB tell_VB who_WP he_PRP was_VBD ._.

``_`` No_DT ,_, ``_`` she_PRP whispered_VBD ._.
What_WP was_VBD happening_VBG ?_.
Where_WRB was_VBD her_PRP$ father_NN ?_.
Why_WRB had_VBD the_DT red_VBN cloaks_NNS come_VBP for_IN her_PRP$ ?_.
She_PRP remembered_VBD what_WP the_DT man_NN with_IN the_DT yellow_JJ beard_NN had_VBD said_VBN ,_, the_DT day_NN she_PRP had_VBD found_VBN the_DT monsters_NNS ._.
If_IN one_CD Hand_NNP can_MD die_VB ,_, why_WRB not_RB a_DT second_JJ ?_.
Arya_NNP felt_VBD tears_NNS in_IN her_PRP$ eyes_NNS ._.
She_PRP held_VBD her_PRP$ breath_NN to_TO listen_VB ._.
She_PRP heard_VBD the_DT sounds_NNS of_IN fighting_VBG ,_, shouts_NNS ,_, screams_NNS ,_, the_DT clang_NN of_IN steel_NN on_IN steel_NN ,_, coming_VBG through_IN the_DT windows_NNS of_IN the_DT Tower_NNP of_IN the_DT Hand_NNP ._.

She_PRP could_MD not_RB go_VB back_RB ._.
Her_PRP$ father_NN ..._:

Arya_NNP closed_VBD her_PRP eyes_VBZ ._.
For_IN a_DT moment_NN she_PRP was_VBD too_RB frightened_VBN to_TO move_VB ._.
They_PRP had_VBD killed_VBN Jory_NNP and_CC Wyl_NNP and_CC Heward_NNP ,_, and_CC that_IN guardsman_NN on_IN the_DT step_NN ,_, whoever_RB he_PRP had_VBD been_VBN ._.
They_PRP could_MD kill_VB her_PRP father_JJR too_RB ,_, and_CC her_PRP$ if_IN they_PRP caught_VBP her_PRP ._.
``_`` Fear_JJ cuts_NNS deeper_NN than_IN swords_NNS ,_, ``_`` she_PRP said_VBD aloud_JJ ,_, but_CC it_PRP was_VBD no_DT good_JJ pretending_NN to_TO be_VB a_DT water_NN dancer_NN ,_, Syrio_NNP had_VBD been_VBN a_DT water_NN dancer_NN and_CC the_DT white_JJ knight_NN had_VBD probably_RB killed_VBN him_PRP ,_, and_CC anyhow_WRB she_PRP was_VBD only_RB a_DT little_RB girl_NN with_IN a_DT wooden_JJ stick_NN ,_, alone_RB and_CC afraid_VBD ._.
She_PRP squirmed_VBD out_RP into_IN the_DT yard_NN ,_, glancing_VBG around_IN warily_RB as_IN she_PRP climbed_VBD to_TO her_PRP$ feet_NN ._.
The_DT castle_NN seemed_VBD deserted_VBN ._.
The_DT Red_NNP Keep_NNP was_VBD never_RB deserted_VBN ._.
All_DT the_DT people_NNS must_MD be_VB hiding_VBG inside_NN ,_, their_PRP$ doors_NNS barred_VBD ._.
Arya_NNP glanced_VBD up_RP longingly_RB at_IN her_PRP$ bedchamber_NN ,_, then_RB moved_VBD away_RB from_IN the_DT Tower_NNP of_IN the_DT Hand_NNP ,_, keeping_VBG close_NN to_TO the_DT wall_NN as_IN she_PRP slid_VBD from_IN shadow_NN to_TO shadow_VB ._.
She_PRP pretended_VBD she_PRP was_VBD chasing_VBG cats_NNS ..._: except_IN she_PRP was_VBD the_DT cat_NN now_RB ,_, and_CC if_IN they_PRP caught_VBP her_PRP ,_, they_PRP would_MD kill_VB her_PRP ._.

Moving_VBG between_IN buildings_NNS and_CC over_IN walls_NNS ,_, keeping_VBG stone_NN to_TO her_PRP$ back_NN wherever_NN possible_JJ so_RB no_DT one_NN could_MD surprise_VB her_PRP ,_, Arya_NNP reached_VBD the_DT stables_NNS almost_RB without_IN incident_NN ._.
A_DT dozen_NN gold_NN cloaks_NNS in_IN mail_NN and_CC plate_NN ran_VBD past_JJ as_IN she_PRP was_VBD edging_VBG across_IN the_DT inner_NN bailey_NN ,_, but_CC without_IN knowing_NN whose_WP$ side_NN they_PRP were_VBD on_IN ,_, she_PRP hunched_VBD down_RP low_JJ in_IN the_DT shadows_NNS and_CC let_VB them_PRP pass_VB ._.

Hullen_NNP ,_, who_WP had_VBD been_VBN master_NN of_IN horse_NN at_IN Winterfell_NNP as_IN long_RB as_IN Arya_NNP could_MD remember_VB ,_, was_VBD slumped_VBN on_IN the_DT ground_NN by_IN the_DT stable_NN door_NN ._.
He_PRP had_VBD been_VBN stabbed_VBN so_RB many_JJ times_NNS it_PRP looked_VBD as_IN if_IN his_PRP$ tunic_JJ was_VBD patterned_VBN with_IN scarlet_JJ flowers_NNS ._.
Arya_NNP was_VBD certain_JJ he_PRP was_VBD dead_JJ ,_, but_CC when_WRB she_PRP crept_VBD closer_JJR ,_, his_PRP$ eyes_NNS opened_VBD ._.
``_`` Arya_NNP Underfoot_NNP ,_, ''_'' he_PRP whispered_VBD ._.
``_`` You_PRP must_MD ..._: warn_VB your_PRP$ ..._: your_PRP$ lord_NN father_NN ..._: ''_'' Frothy_NNP red_VBD spittle_NN bubbled_VBN from_IN his_PRP$ mouth_NN ._.
The_DT master_NN of_IN horse_NN closed_VBD his_PRP$ eyes_NNS again_RB and_CC said_VBD no_DT more_RBR ._.

Inside_NNP were_VBD more_JJR bodies_NNS ;_: a_DT groom_NN she_PRP had_VBD played_VBN with_IN ,_, and_CC three_CD of_IN her_PRP$ father_NN 's_POS household_NN guard_NN ._.
A_DT wagon_NN ,_, laden_JJ with_IN crates_NNS and_CC chests_NNS ,_, stood_VBD abandoned_VBN near_IN the_DT door_NN of_IN the_DT stable_NN ._.
The_DT dead_NN men_NNS must_MD have_VB been_VBN loading_VBG it_PRP for_IN the_DT trip_NN to_TO the_DT docks_NNS when_WRB they_PRP were_VBD attacked_VBN ._.
Arya_NNP snuck_VBD closer_JJR ._.
One_CD of_IN the_DT corpses_NNS was_VBD Desmond_NNP ,_, who_WP 'd_-NONE- shown_VBP her_PRP his_PRP$ longsword_NN and_CC promised_VBD to_TO protect_VB her_PRP father_JJR ._.
He_PRP lay_VBD on_IN his_PRP$ back_NN ,_, staring_VBG blindly_RB at_IN the_DT ceiling_NN as_IN flies_NNS crawled_VBN across_IN his_PRP$ eyes_NNS ._.
Close_JJ to_TO him_PRP was_VBD a_DT dead_JJ man_NN in_IN the_DT red_NN cloak_NN and_CC lion-crest_JJ helm_NN of_IN the_DT Lannisters_NNP ._.
Only_RB one_CD ,_, though_IN ._.
Every_DT northerner_NN is_VBZ worth_JJ ten_NN of_IN these_DT southron_NN swords_NNS ,_, Desmond_NNP had_VBD told_VBN her_PRP$ ._.
``_`` You_PRP liar_VBP !_. ''_''
she_PRP said_VBD ,_, kicking_NN his_PRP$ body_NN in_IN a_DT sudden_JJ fury_NN ._.

The_DT animals_NNS were_VBD restless_NN in_IN their_PRP$ stalls_NNS ,_, whickering_VBG and_CC snorting_VBG at_IN the_DT scent_NN of_IN blood_NN ._.
Arya_NNP 's_POS only_RB plan_VBP was_VBD to_TO saddle_VB a_DT horse_NN and_CC flee_NN ,_, away_RB from_IN the_DT castle_NN and_CC the_DT city_NN ._.
All_DT she_PRP had_VBD to_TO do_VB was_VBD

stay_NN on_IN the_DT kingsroad_NN and_CC it_PRP would_MD take_VB her_PRP back_RB to_TO Winterfell_NNP ._.
She_PRP took_VBD a_DT bridle_NN and_CC harness_NN off_RP the_DT wall_NN ._.

As_IN she_PRP crossed_VBD in_IN back_NN of_IN the_DT wagon_NN ,_, a_DT fallen_NN chest_NN caught_NN her_PRP$ eye_NN ._.
It_PRP must_MD have_VB been_VBN knocked_VBN down_RP in_IN the_DT fight_NN or_CC dropped_VBD as_IN it_PRP was_VBD being_VBG loaded_VBN ._.
The_DT wood_NN had_VBD split_VBN ,_, the_DT lid_JJ opening_NN to_TO spill_VB the_DT chest_JJS 's_POS contents_NNS across_IN the_DT ground_NN ._.
Arya_NNP recognized_VBD silks_NNS and_CC satins_NNS and_CC velvets_NNS she_PRP never_RB wore_VBP ._.
She_PRP might_MD need_VB warm_NN clothes_NNS on_IN the_DT kingsroad_NN ,_, though_IN ..._: and_CC besides_VBZ ..._:

Arya_NNP knelt_VBD in_IN the_DT dirt_NN among_IN the_DT scattered_VBN clothes_NNS ._.
She_PRP found_VBD a_DT heavy_JJ woolen_NN cloak_NN ,_, a_DT velvet_NN skirt_NN and_CC a_DT silk_NN tunic_NN and_CC some_DT smallclothes_NNS ,_, a_DT dress_NN her_PRP mother_RB had_VBD embroidered_VBN for_IN her_PRP$ ,_, a_DT silver_NN baby_NN bracelet_NN she_PRP might_MD sell_VB ._.
Shoving_VBG the_DT broken_NN lid_VBD out_RP of_IN the_DT way_NN ,_, she_PRP groped_VBD inside_JJ the_DT chest_NN for_IN Needle_NNP ._.
She_PRP had_VBD hidden_VBN it_PRP way_RB down_IN at_IN the_DT bottom_NN ,_, under_IN everything_NN ,_, but_CC her_PRP$ stuff_NN had_VBD all_DT been_VBN jumbled_VBN around_IN when_WRB the_DT chest_JJS was_VBD dropped_VBN ._.
For_IN a_DT moment_NN Arya_NNP was_VBD afraid_JJ someone_NN had_VBD found_VBN the_DT sword_NN and_CC stolen_NN it_PRP ._.
Then_RB her_PRP$ fingers_NNS felt_VBD the_DT hardness_NN of_IN metal_NN under_IN a_DT satin_NN gown_NN ._.

``_`` There_EX she_PRP is_VBZ ,_, ''_'' a_DT voice_NN hissed_VBN close_NN behind_IN her_PRP$ ._.

Startled_NNP ,_, Arya_NNP whirled_VBD ._.
A_DT stableboy_NN stood_NN behind_IN her_PRP$ ,_, a_DT smirk_NN on_IN his_PRP$ face_NN ,_, his_PRP$ filthy_JJ white_NN undertunic_JJ peeking_NN out_IN from_IN beneath_NN a_DT soiled_JJ jerkin_NN ._.
His_PRP$ boots_NNS were_VBD covered_VBN with_IN manure_NN ,_, and_CC he_PRP had_VBD a_DT pitchfork_NN in_IN one_CD hand_NN ._.
``_`` Who_WP are_VBP you_PRP ?_. ''_''
she_PRP asked_VBD ._.

``_`` She_PRP do_VBP n't_RB know_VB me_PRP ,_, ''_'' he_PRP said_VBD ,_, ``_`` but_CC I_PRP knows_VBZ her_PRP$ ,_, oh_NN ,_, yes_VBZ ._.
The_DT wolf_NN girl_NN ._. ''_''

``_`` Help_NNP me_PRP saddle_VB a_DT horse_NN ,_, ''_'' Arya_NNP pleaded_VBD ,_, reaching_VBG back_RB into_IN the_DT chest_JJS ,_, groping_VBG for_IN Needle_NNP ._.
``_`` My_PRP$ father_NN 's_POS the_DT Hand_NNP of_IN the_DT King_NNP ,_, he_PRP 'll_MD reward_VB you_PRP ._. ''_''

``_`` Father_DT 's_VBZ dead_JJ ,_, ''_'' the_DT boy_NN said_VBD ._.
He_PRP shuffled_VBD toward_IN her_PRP$ ._.
``_`` It_PRP 's_VBZ the_DT queen_JJ who_WP 'll_-NONE- be_VB rewarding_VBG me_PRP ._.
Come_NNP here_RB ,_, girl_NN ._. ''_''

``_`` Stay_NNP away_RB !_. ''_''
Her_PRP$ fingers_NNS closed_VBD around_IN Needle_NNP 's_POS hilt_NN ._.

``_`` I_PRP says_VBZ ,_, come_VBN ._. ''_''
He_PRP grabbed_VBD her_PRP arm_NN ,_, hard_RB ._.

Everything_NN Syrio_NNP Forel_NNP had_VBD ever_RB taught_VBN her_PRP$ vanished_JJ in_IN a_DT heartbeat_NN ._.
In_IN that_DT instant_NN of_IN sudden_JJ terror_NN ,_, the_DT only_JJ lesson_NN Arya_NNP could_MD remember_VB was_VBD the_DT one_CD Jon_NNP Snow_NNP had_VBD given_VBN her_PRP$ ,_, the_DT very_JJ first_JJ ._.
She_PRP stuck_VBD him_PRP with_IN the_DT pointy_NN end_NN ,_, driving_VBG the_DT blade_NN upward_NN with_IN a_DT wild_JJ ,_, hysterical_JJ strength_NN ._.

Needle_NNP went_VBD through_IN his_PRP$ leather_NN jerkin_NN and_CC the_DT white_JJ flesh_NN of_IN his_PRP$ belly_RB and_CC came_VBD out_RP between_IN his_PRP$ shoulder_NN blades_VBZ ._.
The_DT boy_NN dropped_VBD the_DT pitchfork_NN and_CC made_VBD a_DT soft_JJ noise_NN ,_, something_NN between_IN a_DT gasp_NN and_CC a_DT sigh_JJ ._.
His_PRP$ hands_NNS closed_VBD around_IN the_DT blade_NN ._.
``_`` Oh_UH ,_, gods_NNS ,_, ''_'' he_PRP moaned_VBD ,_, as_IN his_PRP$ undertunic_JJ began_NN to_TO redden_VB ._.
``_`` Take_VB it_PRP out_RP ._. ''_''

When_WRB she_PRP took_VBD it_PRP out_IN ,_, he_PRP died_VBD ._.

The_DT horses_NNS were_VBD screaming_VBG ._.
Arya_NNP stood_VBD over_RP the_DT body_NN ,_, still_RB and_CC frightened_VBD in_IN the_DT face_NN of_IN death_NN ._.
Blood_NNP had_VBD gushed_VBN from_IN the_DT boy_NN 's_POS mouth_NN as_IN he_PRP collapsed_VBD ,_, and_CC more_JJR was_VBD seeping_VBG from_IN the_DT slit_NN in_IN his_PRP$ belly_RB ,_, pooling_VBG beneath_NN his_PRP$ body_NN ._.
His_PRP$ palms_NNS were_VBD cut_VBN where_WRB he_PRP 'd_MD grabbed_VB at_IN the_DT blade_NN ._.
She_PRP backed_VBD away_RB slowly_RB ,_, Needle_NNP red_VBD in_IN her_PRP$ hand_NN ._.
She_PRP had_VBD to_TO get_VB away_RB ,_, someplace_NN far_RB from_IN here_RB ,_, someplace_NN safe_NN away_RB from_IN the_DT stableboy_NN 's_POS accusing_NN eyes_NNS ._.

She_PRP snatched_VBD up_RP the_DT bridle_NN and_CC harness_NN again_RB and_CC ran_VBD to_TO her_PRP$ mare_NN ,_, but_CC as_IN she_PRP lifted_VBD the_DT saddle_NN to_TO the_DT horse_NN 's_POS back_NN ,_, Arya_NNP realized_VBD with_IN a_DT sudden_JJ sick_NN dread_NN that_WDT the_DT castle_NN gates_VBZ would_MD be_VB closed_VBN ._.
Even_RB the_DT postern_NN doors_NNS would_MD likely_RB be_VB guarded_VBN ._.
Maybe_RB the_DT guards_NNS would_MD n't_RB recognize_VB her_PRP$ ._.
If_IN

they_PRP thought_VBD she_PRP was_VBD a_DT boy_NN ,_, perhaps_RB they_PRP 'd_MD let_VB her_PRP ..._: no_DT ,_, they_PRP 'd_MD have_VB orders_NNS not_RB to_TO let_VB anyone_NN out_IN ,_, it_PRP would_MD n't_RB matter_VB whether_IN they_PRP knew_VBD her_PRP or_CC not_RB ._.

But_CC there_EX was_VBD another_DT way_NN out_IN of_IN the_DT castle_NN ..._:

The_DT saddle_NN slipped_VBD from_IN Arya_NNP 's_POS fingers_NNS and_CC fell_VBD to_TO the_DT dirt_NN with_IN a_DT thump_NN and_CC a_DT puff_NN of_IN dust_NN ._.
Could_MD she_PRP find_VB the_DT room_NN with_IN the_DT monsters_NNS again_RB ?_.
She_PRP was_VBD n't_RB certain_JJ ,_, yet_CC she_PRP knew_VBD she_PRP had_VBD to_TO try_VB ._.

She_PRP found_VBD the_DT clothing_NN she_PRP 'd_MD gathered_VB and_CC slipped_VBD into_IN the_DT cloak_NN ,_, concealing_VBG Needle_NNP beneath_NN its_PRP$ folds_NNS ._.
The_DT rest_NN of_IN her_PRP$ things_NNS she_PRP tied_VBD in_IN a_DT roll_NN ._.
With_IN the_DT bundle_NN under_IN her_PRP$ arm_NN ,_, she_PRP crept_VBD to_TO the_DT far_NN end_NN of_IN the_DT stable_NN ._.
Unlatching_VBG the_DT back_NN door_NN ,_, she_PRP peeked_VBD out_RP anxiously_RB ._.
She_PRP could_MD hear_VB the_DT distant_JJ sound_NN of_IN swordplay_NN ,_, and_CC the_DT shivery_NN wail_NN of_IN a_DT man_NN screaming_VBG in_IN pain_NN across_IN the_DT bailey_NN ._.
She_PRP would_MD need_VB to_TO go_VB down_RP the_DT serpentine_NN steps_VBZ ,_, past_JJ the_DT small_JJ kitchen_NN and_CC the_DT pig_NN yard_NN ,_, that_IN was_VBD how_WRB she_PRP 'd_MD gone_VB last_JJ time_NN ,_, chasing_VBG the_DT black_JJ tomcat_NN ..._: only_RB that_IN would_MD take_VB her_PRP right_RB past_JJ the_DT barracks_NNS of_IN the_DT gold_NN cloaks_VBZ ._.
She_PRP could_MD n't_RB go_VB that_IN way_NN ._.
Arya_NNP tried_VBD to_TO think_VB of_IN another_DT way_NN ._.
If_IN she_PRP crossed_VBD to_TO the_DT other_JJ side_NN of_IN the_DT castle_NN ,_, she_PRP could_MD creep_VB along_IN the_DT river_NN wall_NN and_CC through_IN the_DT little_JJ godswood_NN ..._: but_CC first_JJ she_PRP 'd_MD have_VB to_TO cross_VB the_DT yard_NN ,_, in_IN the_DT plain_NN view_NN of_IN the_DT guards_NNS on_IN the_DT walls_NNS ._.

She_PRP had_VBD never_RB seen_VBN so_IN many_JJ men_NNS on_IN the_DT walls_NNS ._.
Gold_NNP cloaks_VBZ ,_, most_RBS of_IN them_PRP ,_, armed_VBD with_IN spears_NNS ._.
Some_DT of_IN them_PRP knew_VBD her_PRP by_IN sight_NN ._.
What_WP would_MD they_PRP do_VBP if_IN they_PRP saw_VBP her_PRP running_VBG across_IN the_DT yard_NN ?_.
She_PRP 'd_MD look_VB so_RB small_JJ from_IN up_IN there_EX ,_, would_MD they_PRP be_VB able_JJ to_TO tell_VB who_WP she_PRP was_VBD ?_.
Would_MD they_PRP care_VBP ?_.

She_PRP had_VBD to_TO leave_VB now_RB ,_, she_PRP told_VBD herself_PRP ,_, but_CC when_WRB the_DT moment_NN came_VBD ,_, she_PRP was_VBD too_RB frightened_VBN to_TO move_VB ._.

Calm_NNP as_IN still_RB water_JJR ,_, a_DT small_JJ voice_NN whispered_VBN in_IN her_PRP$ ear_NN ._.
Arya_NNP was_VBD so_RB startled_VBN she_PRP almost_RB dropped_VBD her_PRP bundle_JJ ._.
She_PRP looked_VBD around_IN wildly_RB ,_, but_CC there_EX was_VBD no_DT one_NN in_IN the_DT stable_NN but_CC her_PRP$ ,_, and_CC the_DT horses_NNS ,_, and_CC the_DT dead_NN men_NNS ._.

Quiet_JJ as_IN a_DT shadow_NN ,_, she_PRP heard_VBD ._.
Was_NNP it_PRP her_PRP$ own_JJ voice_NN ,_, or_CC Syrio_NNP 's_POS ?_.
She_PRP could_MD not_RB tell_VB ,_, yet_CC somehow_WRB it_PRP calmed_VBD her_PRP fears_NNS ._.

She_PRP stepped_VBD out_RP of_IN the_DT stable_NN ._.

It_PRP was_VBD the_DT scariest_JJS thing_NN she_PRP 'd_MD ever_RB done_VBN ._.
She_PRP wanted_VBD to_TO run_VB and_CC hide_VB ,_, but_CC she_PRP made_VBD herself_PRP walk_VBP across_RP the_DT yard_NN ,_, slowly_RB ,_, putting_VBG one_CD foot_NN in_IN front_NN of_IN the_DT other_JJ as_IN if_IN she_PRP had_VBD all_PDT the_DT time_NN in_IN the_DT world_NN and_CC no_DT reason_NN to_TO be_VB afraid_VBN of_IN anyone_NN ._.
She_PRP thought_VBD she_PRP could_MD feel_VB their_PRP$ eyes_NNS ,_, like_IN bugs_NNS crawling_VBG on_IN her_PRP$ skin_NN under_IN her_PRP$ clothes_NNS ._.
Arya_NNP never_RB looked_VBD up_RP ._.
If_IN she_PRP saw_VBD them_PRP watching_VBG ,_, all_DT her_PRP courage_VBP would_MD desert_VB her_PRP ,_, she_PRP knew_VBD ,_, and_CC she_PRP would_MD drop_VB the_DT bundle_NN of_IN clothes_NNS and_CC run_VBP and_CC cry_NN like_IN a_DT baby_NN ,_, and_CC then_RB they_PRP would_MD have_VB her_PRP$ ._.
She_PRP kept_VBD her_PRP$ gaze_NN on_IN the_DT ground_NN ._.
By_IN the_DT time_NN she_PRP reached_VBD the_DT shadow_NN of_IN the_DT royal_JJ sept_NN on_IN the_DT far_NN side_NN of_IN the_DT yard_NN ,_, Arya_NNP was_VBD cold_VBN with_IN sweat_NN ,_, but_CC no_DT one_NN had_VBD raised_VBN the_DT hue_NN and_CC cry_NN ._.

The_DT sept_NN was_VBD open_JJ and_CC empty_NN ._.
Inside_NNP ,_, half_DT a_DT hundred_JJ prayer_NN candles_NNS burned_VBD in_IN a_DT fragrant_NN silence_NN ._.
Arya_NNP figured_VBD the_DT gods_NNS would_MD never_RB miss_VB two_CD ._.
She_PRP stuffed_VBD them_PRP up_RP her_PRP$ sleeves_NNS ,_, and_CC left_VBD by_IN a_DT back_NN window_NN ._.
Sneaking_VBG back_RB to_TO the_DT alley_NN where_WRB she_PRP had_VBD cornered_VBN the_DT one-eared_JJ torn_NN was_VBD easy_JJ ,_, but_CC after_IN that_DT she_PRP got_VBD lost_VBN ._.
She_PRP crawled_VBD in_IN and_CC out_IN of_IN windows_NNS ,_, hopped_VBD over_IN walls_NNS ,_, and_CC felt_VBD her_PRP way_NN through_IN dark_NN cellars_NNS ,_, quiet_JJ as_IN a_DT shadow_NN ._.
Once_RB she_PRP heard_VBD a_DT woman_NN weeping_VBG ._.
It_PRP took_VBD her_PRP

more_JJR than_IN an_DT hour_NN to_TO find_VB the_DT low_JJ narrow_NN window_NN that_WDT slanted_VBN down_RP to_TO the_DT dungeon_NN where_WRB the_DT monsters_NNS waited_VBD ._.

She_PRP tossed_VBD her_PRP$ bundle_NN through_IN and_CC doubled_VBD back_RP to_TO light_JJ her_PRP$ candle_NN ._.
That_DT was_VBD chancy_NN ;_: the_DT fire_NN she_PRP 'd_MD remembered_VB seeing_VBG had_NN burnt_NN down_IN to_TO embers_NNS ,_, and_CC she_PRP heard_VBD voices_NNS as_IN she_PRP was_VBD blowing_VBG on_IN the_DT coals_NNS ._.
Cupping_VBG her_PRP$ fingers_NNS around_IN the_DT flickering_NN candle_NN ,_, she_PRP went_VBD out_RP the_DT window_NN as_IN they_PRP were_VBD coming_VBG in_IN the_DT door_NN ,_, without_IN ever_RB getting_VBG a_DT glimpse_NN of_IN who_WP it_PRP was_VBD ._.

This_DT time_NN the_DT monsters_NNS did_VBD not_RB frighten_VBN her_PRP$ ._.
They_PRP seemed_VBD almost_RB old_JJ friends_NNS ._.
Arya_NNP held_VBD the_DT candle_NN over_IN her_PRP$ head_NN ._.
With_IN each_DT step_NN she_PRP took_VBD ,_, the_DT shadows_NNS moved_VBD against_IN the_DT walls_NNS ,_, as_IN if_IN they_PRP were_VBD turning_VBG to_TO watch_VB her_PRP$ pass_NN ._.
``_`` Dragons_NNS ,_, ''_'' she_PRP whispered_VBD ._.
She_PRP slid_VBD Needle_NNP out_IN from_IN under_IN her_PRP$ cloak_NN ._.
The_DT slender_NN blade_NN seemed_VBD very_RB small_JJ and_CC the_DT dragons_NNS very_RB big_JJ ,_, yet_CC somehow_WRB Arya_NNP felt_VBD better_JJR with_IN steel_NN in_IN her_PRP$ hand_NN ._.

The_DT long_JJ windowless_NN hall_NN beyond_IN the_DT door_NN was_VBD as_IN black_JJ as_IN she_PRP remembered_VBD ._.
She_PRP held_VBD Needle_NNP in_IN her_PRP$ left_NN hand_NN ,_, her_PRP$ sword_NN hand_NN ,_, the_DT candle_NN in_IN her_PRP$ right_NN fist_NN ._.
Hot_JJ wax_NN ran_NN down_IN across_IN her_PRP$ knuckles_NNS ._.
The_DT entrance_NN to_TO the_DT well_RB had_VBD been_VBN to_TO the_DT left_NN ,_, so_RB Arya_NNP went_VBD right_RB ._.
Part_NN of_IN her_PRP$ wanted_VBN to_TO run_VB ,_, but_CC she_PRP was_VBD afraid_JJ of_IN snuffing_NN out_IN her_PRP$ candle_NN ._.
She_PRP heard_VBD the_DT faint_NN squeaking_VBG of_IN rats_NNS and_CC glimpsed_VBD a_DT pair_NN of_IN tiny_NN glowing_VBG eyes_NNS on_IN the_DT edge_NN of_IN the_DT light_JJ ,_, but_CC rats_NNS did_VBD not_RB scare_VB her_PRP$ ._.
Other_JJ things_NNS did_VBD ._.
It_PRP would_MD be_VB so_RB easy_JJ to_TO hide_VB here_RB ,_, as_IN she_PRP had_VBD hidden_VBN from_IN the_DT wizard_NN and_CC the_DT man_NN with_IN the_DT forked_VBN beard_NN ._.
She_PRP could_MD almost_RB see_VB the_DT stableboy_NN standing_NN against_IN the_DT wall_NN ,_, his_PRP$ hands_NNS curled_VBD into_IN claws_NNS with_IN the_DT blood_NN still_RB dripping_VBG from_IN the_DT deep_NN gashes_VBZ in_IN his_PRP$ palms_NNS where_WRB Needle_NNP had_VBD cut_VBN him_PRP ._.
He_PRP might_MD be_VB waiting_VBG to_TO grab_VB her_PRP$ as_IN she_PRP passed_VBD ._.
He_PRP would_MD see_VB her_PRP candle_VB coming_VBG a_DT long_JJ way_NN off_IN ._.
Maybe_RB she_PRP would_MD be_VB better_JJR off_IN without_IN the_DT light_JJ ..._:

Fear_NNP cuts_NNS deeper_JJR than_IN swords_NNS ,_, the_DT quiet_JJ voice_NN inside_NN her_PRP$ whispered_VBN ._.
Suddenly_RB Arya_NNP remembered_VBD the_DT crypts_NNS at_IN Winterfell_NNP ._.
They_PRP were_VBD a_DT lot_NN scarier_NN than_IN this_DT place_NN ,_, she_PRP told_VBD herself_PRP ._.
She_PRP 'd_MD been_VB just_RB a_DT little_RB girl_NN the_DT first_JJ time_NN she_PRP saw_VBD them_PRP ._.
Her_PRP$ brother_NN Robb_NNP had_VBD taken_VBN them_PRP down_IN ,_, her_PRP$ and_CC Sansa_NNP and_CC baby_NN Bran_NNP ,_, who_WP 'd_-NONE- been_VBN no_DT bigger_JJR than_IN Rickon_NNP was_VBD now_RB ._.
They_PRP 'd_MD only_RB had_VBD one_CD candle_NN between_IN them_PRP ,_, and_CC Bran_NNP 's_POS eyes_NNS had_VBD gotten_VBN as_IN big_JJ as_IN saucers_NNS as_IN he_PRP stared_VBD at_IN the_DT stone_NN faces_NNS of_IN the_DT Kings_NNP of_IN Winter_NNP ,_, with_IN their_PRP$ wolves_NNS at_IN their_PRP$ feet_NNS and_CC their_PRP$ iron_NN swords_NNS across_IN their_PRP$ laps_NNS ._.

Robb_NNP took_VBD them_PRP all_DT the_DT way_NN down_IN to_TO the_DT end_NN ,_, past_JJ Grandfather_NNP and_CC Brandon_NNP and_CC Lyanna_NNP ,_, to_TO show_VB them_PRP their_PRP$ own_JJ tombs_NNS ._.
Sansa_NNP kept_VBD looking_VBG at_IN the_DT stubby_NN little_RB candle_JJ ,_, anxious_JJ that_IN it_PRP might_MD go_VB out_RP ._.
Old_NNP Nan_NNP had_VBD told_VBN her_PRP$ there_EX were_VBD spiders_NNS down_IN here_RB ,_, and_CC rats_NNS as_IN big_JJ as_IN dogs_NNS ._.
Robb_NNP smiled_VBD when_WRB she_PRP said_VBD that_IN ._.
``_`` There_EX are_VBP worse_JJR things_NNS than_IN spiders_NNS and_CC rats_NNS ,_, ''_'' he_PRP whispered_VBD ._.
``_`` This_DT is_VBZ where_WRB the_DT dead_JJ walk_NN ._. ''_''
That_DT was_VBD when_WRB they_PRP heard_VBP the_DT sound_NN ,_, low_JJ and_CC deep_VB and_CC shivery_NN ._.
Baby_NNP Bran_NNP had_VBD clutched_VBN at_IN Arya_NNP 's_POS hand_NN ._.

When_WRB the_DT spirit_NN stepped_VBD out_RP of_IN the_DT open_JJ tomb_NN ,_, pale_NN white_NN and_CC moaning_VBG for_IN blood_NN ,_, Sansa_NNP ran_VBD shrieking_VBG for_IN the_DT stairs_NNS ,_, and_CC Bran_NNP wrapped_VBD himself_PRP around_IN Robb_NNP 's_POS leg_NN ,_, sobbing_VBG ._.
Arya_NNP stood_VBD her_PRP ground_NN and_CC gave_VBD the_DT spirit_NN a_DT punch_NN ._.
It_PRP was_VBD only_RB Jon_NNP ,_, covered_VBN with_IN flour_PRP$ ._.
``_`` You_PRP stupid_VBD ,_, ''_'' she_PRP told_VBD him_PRP ,_, ``_`` you_PRP scared_VBD the_DT baby_NN ,_, ''_'' but_CC Jon_NNP and_CC Robb_NNP just_RB laughed_VBD and_CC laughed_VBN ,_, and_CC pretty_RB soon_RB Bran_NNP and_CC Arya_NNP were_VBD laughing_VBG too_RB ._.

The_DT memory_NN made_VBD Arya_NNP smile_NN ,_, and_CC after_IN that_DT the_DT darkness_NN held_VBD no_DT more_RBR terrors_NNS for_IN her_PRP ._.
The_DT stableboy_NN was_VBD dead_JJ ,_, she_PRP 'd_MD killed_VBD him_PRP ,_, and_CC if_IN he_PRP jumped_VBD out_RP at_IN her_PRP$ she_PRP 'd_MD kill_VB him_PRP again_RB ._.
She_PRP was_VBD

going_VBG home_NN ._.
Everything_NN would_MD be_VB better_JJR once_RB she_PRP was_VBD home_NN again_RB ,_, safe_JJ behind_NN Winterfell_NNP 's_POS grey_NN granite_NN walls_NNS ._.
Her_PRP$ footsteps_NNS sent_VBN soft_JJ echoes_NNS hurrying_VBG ahead_RB of_IN her_PRP$ as_IN Arya_NNP plunged_VBD deeper_NN into_IN the_DT darkness_NN ._.

