CATELYN_NNP

It_PRP seemed_VBD a_DT thousand_NN years_NNS ago_IN that_DT Catelyn_NNP Stark_NNP had_VBD carried_VBN her_PRP$ infant_NN son_NN out_IN of_IN Riverrun_NNP ,_, crossing_VBG the_DT Tumblestone_NNP in_IN a_DT small_JJ boat_NN to_TO begin_VB their_PRP$ journey_NN north_NN to_TO Winterfell_NNP ._.
And_CC it_PRP was_VBD across_IN the_DT Tumblestone_NNP that_IN they_PRP came_VBD home_NN now_RB ,_, though_IN the_DT boy_NN wore_NN plate_NN and_CC mail_NN in_IN place_NN of_IN swaddling_VBG clothes_NNS ._.

Robb_NNP sat_VBD in_IN the_DT bow_NN with_IN Grey_NNP Wind_NNP ,_, his_PRP$ hand_NN resting_VBG on_IN his_PRP$ direwolf_NN s_NNS head_NN as_IN the_DT rowers_NNS pulled_VBD at_IN their_PRP$ oars_NNS ._.
Theon_NNP Greyjoy_NNP was_VBD with_IN him_PRP ._.
Her_PRP$ uncle_NN Brynden_NNP would_MD come_VB behind_IN in_IN the_DT second_JJ boat_NN ,_, with_IN the_DT Greatjon_NNP and_CC Lord_NNP Karstark_NNP ._.

Catelyn_NNP took_VBD a_DT place_NN toward_IN the_DT stern_NN ._.
They_PRP shot_VBD down_RP the_DT Tumblestone_NNP ,_, letting_VBG the_DT strong_JJ current_JJ push_NN them_PRP past_JJ the_DT looming_NN Wheel_NNP Tower_NNP ._.
The_DT splash_NN and_CC rumble_JJ of_IN the_DT great_JJ waterwheel_NN within_IN was_VBD a_DT sound_JJ from_IN her_PRP$ girlhood_NN that_WDT brought_VBD a_DT sad_JJ smile_NN to_TO Catelyn_NNP '_POS s_NNS face_VBP ._.
From_IN the_DT sandstone_NN walls_NNS of_IN the_DT castle_NN ,_, soldiers_NNS and_CC servants_NNS shouted_VBD down_IN her_PRP$ name_NN ,_, and_CC Robb_NNP 's_POS ,_, and_CC ``_`` Winterfell_NNP !_. ''_''
From_IN every_DT rampart_NN waved_VBD the_DT banner_NN of_IN House_NNP Tully_NNP :_: a_DT leaping_NN trout_IN ,_, silver_NN ,_, against_IN a_DT rippling_NN blue-and-red_JJ field_NN ._.
It_PRP was_VBD a_DT stirring_NN sight_NN ,_, yet_CC it_PRP did_VBD not_RB lift_VB her_PRP$ heart_NN ._.
She_PRP wondered_VBD if_IN indeed_RB her_PRP$ heart_NN would_MD ever_RB lift_VB again_RB ._.
Oh_UH ,_, Ned_NNP ..._:

Below_IN the_DT Wheel_NNP Tower_NNP ,_, they_PRP made_VBD a_DT wide_JJ turn_NN and_CC knifed_VBD through_IN the_DT churning_NN water_NN ._.
The_DT men_NNS put_VBD their_PRP$ backs_NNS into_IN it_PRP ._.
The_DT wide_JJ arch_NN of_IN the_DT Water_NNP Gate_NNP came_VBD into_IN view_NN ,_, and_CC she_PRP heard_VBD the_DT creak_NN of_IN heavy_JJ chains_NNS as_IN the_DT great_JJ iron_NN portcullis_NNS was_VBD winched_VBN upward_NN ._.
It_PRP rose_VBD slowly_RB as_IN they_PRP approached_VBD ,_, and_CC Catelyn_NNP saw_VBD that_IN the_DT lower_JJR half_NN of_IN it_PRP was_VBD red_VBN with_IN rust_JJ ._.
The_DT bottom_NN foot_NN dripped_VBD brown_VBN mud_NN on_IN them_PRP as_IN they_PRP passed_VBD underneath_NN ,_, the_DT barbed_VBN spikes_NNS mere_RB inches_VBZ above_IN their_PRP$ heads_NNS ._.
Catelyn_NNP gazed_VBD up_RP at_IN the_DT bars_NNS and_CC wondered_VBD how_WRB deep_NN the_DT rust_NN went_VBD and_CC how_WRB well_RB the_DT portcullis_NNS would_MD stand_VB up_RP to_TO a_DT ram_NN and_CC whether_IN it_PRP ought_MD to_TO be_VB replaced_VBN ._.
Thoughts_NNS like_IN that_DT were_VBD seldom_NN far_RB from_IN her_PRP$ mind_NN these_DT days_NNS ._.

They_PRP passed_VBD beneath_NN the_DT arch_NN and_CC under_IN the_DT walls_NNS ,_, moving_VBG from_IN sunlight_NN to_TO shadow_VB and_CC back_RB into_IN sunlight_NN ._.
Boats_NNS large_VBP and_CC small_JJ were_VBD tied_VBN up_RP all_DT around_IN them_PRP ,_, secured_VBD to_TO iron_VB rings_NNS set_VBN in_IN the_DT stone_NN ._.
Her_PRP$ father_NN 's_POS guards_NNS waited_VBD on_IN the_DT water_NN stair_NN with_IN her_PRP$ brother_NN ._.
Ser_NNP Edmure_NNP Tully_NNP was_VBD a_DT stocky_JJ young_JJ man_NN with_IN a_DT shaggy_NN head_NN of_IN auburn_NN hair_NN and_CC a_DT fiery_NN beard_NN ._.
His_PRP$ breastplate_NN was_VBD scratched_VBN and_CC dented_VBN from_IN battle_NN ,_, his_PRP$ blue-and-red_JJ cloak_NN stained_VBD by_IN blood_NN and_CC smoke_NN ._.
At_IN his_PRP$ side_NN stood_VBD the_DT Lord_NNP Hos_NNP Blackwood_NNP ,_, a_DT hard_JJ pike_NN of_IN a_DT man_NN with_IN close-cropped_JJ salt-and-pepper_JJ whiskers_NNS and_CC a_DT hook_NN nose_NN ._.
His_PRP$ bright_JJ yellow_NN armor_NN was_VBD inlaid_VBN with_IN jet_NN in_IN elaborate_JJ vine-and-leaf_NN patterns_NNS ,_, and_CC a_DT cloak_NN sewn_NN from_IN raven_CD feathers_NNS draped_VBD his_PRP$ thin_JJ shoulders_NNS ._.
It_PRP had_VBD been_VBN Lord_NNP Hos_NNP who_WP led_VBN the_DT sortie_NN that_IN plucked_VBN her_PRP$ brother_NN from_IN the_DT Lannister_NNP camp_NN ._.

``_`` Bring_JJ them_PRP in_IN ,_, ''_'' Ser_NNP Edmure_NNP commanded_VBD ._.
Three_CD men_NNS scrambled_VBD down_IN the_DT stairs_NNS knee-deep_JJ in_IN the_DT water_NN and_CC pulled_VBD the_DT boat_NN close_NN with_IN long_JJ hooks_NNS ._.
When_WRB Grey_NNP Wind_NNP bounded_VBD out_RP ,_, one_CD of_IN them_PRP dropped_VBD his_PRP$ pole_NN and_CC lurched_VBD back_RP ,_, stumbling_VBG and_CC sitting_VBG down_IN abruptly_RB in_IN the_DT river_NN ._.
The_DT others_NNS laughed_VBD ,_, and_CC the_DT man_NN got_VBD a_DT sheepish_JJ look_NN on_IN his_PRP$ face_NN ._.
Theon_NNP Greyjoy_NNP vaulted_VBD over_RP the_DT side_NN of_IN the_DT boat_JJ and_CC lifted_VBD Catelyn_NNP by_IN the_DT waist_NN ,_, setting_VBG her_PRP on_IN a_DT dry_JJ step_NN above_IN him_PRP as_IN water_NN lapped_VBD around_IN his_PRP$ boots_NNS ._.

Edmure_NN came_VBD down_IN the_DT steps_NNS to_TO embrace_VB her_PRP$ ._.
``_`` Sweet_JJ sister_NN ,_, ''_'' he_PRP murmured_VBD hoarsely_RB ._.
He_PRP had_VBD deep_VB blue_JJ eyes_NNS and_CC a_DT mouth_NN made_VBN for_IN smiles_NNS ,_, but_CC he_PRP was_VBD not_RB smiling_VBG now_RB ._.
He_PRP looked_VBD worn_NN and_CC tired_VBD ,_, battered_VBN by_IN battle_NN and_CC haggard_NN from_IN strain_NN ._.
His_PRP$ neck_NN was_VBD bandaged_VBN where_WRB he_PRP had_VBD taken_VBN a_DT wound_NN ._.
Catelyn_NNP hugged_VBD him_PRP fiercely_RB ._.

``_`` Your_PRP$ grief_NN is_VBZ mine_JJ ,_, Cat_NNP ,_, ''_'' he_PRP said_VBD when_WRB they_PRP broke_VBP apart_RB ._.
``_`` When_WRB we_PRP heard_VBP about_IN Lord_NNP Eddard_NNP ..._: the_DT Lannisters_NNP will_MD pay_VB ,_, I_PRP swear_VBP it_PRP ,_, you_PRP will_MD have_VB your_PRP$ vengeance_NN ._. ''_''

``_`` Will_NNP that_DT bring_VBG Ned_NNP back_RB to_TO me_PRP ?_. ''_''
she_PRP said_VBD sharply_RB ._.
The_DT wound_NN was_VBD still_RB too_RB fresh_JJ for_IN softer_NN words_NNS ._.
She_PRP could_MD not_RB think_VB about_IN Ned_NNP now_RB ._.
She_PRP would_MD not_RB ._.
It_PRP would_MD not_RB do_VB ._.
She_PRP had_VBD to_TO be_VB strong_JJ ._.
``_`` All_DT that_DT will_MD keep_VB ._.
I_PRP must_MD see_VB Father_NNP ._. ''_''

``_`` He_PRP awaits_VBZ you_PRP in_IN his_PRP$ solar_JJ ,_, ''_'' Edmure_NNP said_VBD ._.

``_`` Lord_NNP Hoster_NNP is_VBZ bedridden_VBN ,_, my_PRP$ lady_NN ,_, ''_'' her_PRP$ father_NN 's_POS steward_NN explained_VBD ._.
When_WRB had_VBD that_IN good_JJ man_NN grown_NN so_RB old_JJ and_CC grey_NN ?_.
``_`` He_PRP instructed_VBD me_PRP to_TO bring_VB you_PRP to_TO him_PRP at_IN once_RB ._. ''_''

``_`` I_PRP 'll_MD take_VB her_PRP ._. ''_''
Edmure_NN escorted_VBD her_PRP up_RP the_DT water_NN stair_NN and_CC across_IN the_DT lower_JJR bailey_NN ,_, where_WRB Petyr_NNP Baelish_NNP and_CC Brandon_NNP Stark_NNP had_VBD once_RB crossed_VBN swords_NNS for_IN her_PRP favor_NN ._.
The_DT massive_JJ sandstone_NN walls_NNS of_IN the_DT keep_NN loomed_VBD above_IN them_PRP ._.
As_IN they_PRP pushed_VBD through_IN a_DT door_NN between_IN two_CD guardsmen_NNS in_IN fish-_JJ crest_NN helms_NNS ,_, she_PRP asked_VBD ,_, ``_`` How_WRB bad_JJ is_VBZ he_PRP ?_. ''_''
dreading_VBG the_DT answer_NN even_RB as_IN she_PRP said_VBD the_DT words_NNS ._.

Edmure_NN 's_POS look_NN was_VBD somber_NN ._.
``_`` He_PRP will_MD not_RB be_VB with_IN us_PRP long_RB ,_, the_DT maesters_NNS say_VBP ._.
The_DT pain_NN is_VBZ ..._: constant_JJ ,_, and_CC grievous_JJ ._. ''_''

A_DT blind_JJ rage_NN filled_VBD her_PRP ,_, a_DT rage_NN at_IN all_DT the_DT world_NN ;_: at_IN her_PRP$ brother_NN Edmure_NNP and_CC her_PRP$ sister_NN Lysa_NNP ,_, at_IN the_DT Lannisters_NNP ,_, at_IN the_DT maesters_NNS ,_, at_IN Ned_NNP and_CC her_PRP$ father_NN and_CC the_DT monstrous_JJ gods_NNS who_WP would_MD take_VB them_PRP both_DT away_RB from_IN her_PRP$ ._.
``_`` You_PRP should_MD have_VB told_VBN me_PRP ,_, ''_'' she_PRP said_VBD ._.
``_`` You_PRP should_MD have_VB sent_VBN word_NN as_IN soon_RB as_IN you_PRP knew_VBD ._. ''_''

``_`` He_PRP forbade_VBD it_PRP ._.
He_PRP did_VBD not_RB want_VB his_PRP$ enemies_NNS to_TO know_VB that_IN he_PRP was_VBD dying_VBG ._.
With_IN the_DT realm_NN so_RB troubled_VBD ,_, he_PRP feared_VBD that_IN if_IN the_DT Lannisters_NNPS suspected_VBD how_WRB frail_NN he_PRP was_VBD ..._: ''_''

``_`` ..._: they_PRP might_MD attack_VB ?_. ''_''
Catelyn_NNP finished_VBD ,_, hard_RB ._.
It_PRP was_VBD your_PRP$ doing_NN ,_, yours_NNS ,_, a_DT voice_NN whispered_VBN inside_NN her_PRP$ ._.
If_IN you_PRP had_VBD not_RB taken_VBN it_PRP upon_IN yourself_PRP to_TO seize_VB the_DT dwarf_NN ..._:

They_PRP climbed_VBD the_DT spiral_JJ stair_NN in_IN silence_NN ._.

The_DT keep_NN was_VBD three-sided_JJ ,_, like_IN Riverrun_NNP itself_PRP ,_, and_CC Lord_NNP Hoster_NNP 's_POS solar_JJ was_VBD triangular_JJ as_IN well_RB ,_, with_IN a_DT stone_NN balcony_NN that_WDT jutted_VBN out_RP to_TO the_DT east_JJ like_IN the_DT prow_NN of_IN some_DT great_JJ sandstone_NN ship_NN ._.
From_IN there_EX the_DT lord_NN of_IN the_DT castle_NN could_MD look_VB down_IN on_IN his_PRP$ walls_NNS and_CC battlements_NNS ,_, and_CC beyond_IN ,_, to_TO where_WRB the_DT waters_NNS met_VBP ._.
They_PRP had_VBD moved_VBN her_PRP$ father_NN 's_POS bed_VBN out_RP onto_IN the_DT balcony_NN ._.
``_`` He_PRP likes_VBZ to_TO sit_VB in_IN the_DT sun_NN and_CC watch_NN the_DT rivers_NNS ,_, ''_'' Edmure_NNP explained_VBD ._.
``_`` Father_DT ,_, see_VBP who_WP I_PRP 've_VBP brought_VBN ._.
Cat_NNP has_VBZ come_VBN to_TO see_VB you_PRP ..._: ``_``

Hoster_NNP Tully_NNP had_VBD always_RB been_VBN a_DT big_JJ man_NN ;_: tall_NN and_CC broad_JJ in_IN his_PRP$ youth_NN ,_, portly_RB as_IN he_PRP grew_VBD older_JJR ._.
Now_RB he_PRP seemed_VBD shrunken_VBN ,_, the_DT muscle_NN and_CC meat_NN melted_VBD off_RP his_PRP$ bones_NNS ._.
Even_RB his_PRP$ face_NN sagged_VBD ._.
The_DT last_JJ time_NN Catelyn_NNP had_VBD seen_VBN him_PRP ,_, his_PRP$ hair_NN and_CC beard_NN had_VBD been_VBN brown_VBN ,_, well_RB streaked_VBD with_IN grey_NN ._.
Now_RB they_PRP had_VBD gone_VBN white_JJ as_IN snow_NN ._.

His_PRP$ eyes_NNS opened_VBD to_TO the_DT sound_NN of_IN Edmure_NNP 's_POS voice_NN ._.
``_`` Little_JJ cat_NN ,_, ''_'' he_PRP murmured_VBD in_IN a_DT voice_NN thin_NN and_CC wispy_NN and_CC wracked_VBD by_IN pain_NN ._.
``_`` My_PRP$ little_JJ cat_NN ._. ''_''
A_DT tremulous_JJ smile_NN touched_VBD his_PRP$ face_NN as_IN his_PRP$ hand_NN groped_VBD for_IN hers_NNS ._.
``_`` I_PRP watched_VBD for_IN you_PRP ..._: ''_''

``_`` I_PRP shall_MD leave_VB you_PRP to_TO talk_VB ,_, ''_'' her_PRP$ brother_NN said_VBD ,_, kissing_NN their_PRP$ lord_NN father_NN gently_RB on_IN the_DT brow_NN before_IN he_PRP withdrew_VBD ._.

Catelyn_NNP knelt_VBD and_CC took_VBD her_PRP$ father_NN 's_POS hand_NN in_IN hers_NNS ._.
It_PRP was_VBD a_DT big_JJ hand_NN ,_, but_CC fleshless_NN now_RB ,_, the_DT bones_NNS moving_VBG loosely_RB under_IN the_DT skin_NN ,_, all_DT the_DT strength_NN gone_NN from_IN it_PRP ._.
``_`` You_PRP should_MD have_VB told_VBN me_PRP ,_, ''_'' she_PRP said_VBD ._.
``_`` A_DT rider_NN ,_, a_DT raven_NN ..._: ''_''

``_`` Riders_NNS are_VBP taken_VBN ,_, questioned_VBN ,_, ''_'' he_PRP answered_VBD ._.
``_`` Ravens_NNS are_VBP brought_VBN down_RP ..._: ''_'' A_DT spasm_NN of_IN pain_NN took_VBD him_PRP ,_, and_CC his_PRP$ fingers_NNS clutched_VBD hers_NNS hard_RB ._.
``_`` The_DT crabs_NNS are_VBP in_IN my_PRP$ belly_NN ..._: pinching_VBG ,_, always_RB pinching_VBG ._.
Day_NNP and_CC night_NN ._.
They_PRP have_VBP fierce_JJ claws_NNS ,_, the_DT crabs_NNS ._.
Maester_NNP Vyman_NNP makes_VBZ me_PRP dreamwine_VBP ,_, milk_NN of_IN the_DT poppy_NN ..._:
I_PRP sleep_VBP a_DT lot_NN ..._: but_CC I_PRP wanted_VBD to_TO be_VB awake_NN to_TO see_VB you_PRP ,_, when_WRB you_PRP came_VBD ._.
I_PRP was_VBD afraid_JJ ..._: when_WRB the_DT Lannisters_NNP took_VBD your_PRP$ brother_NN ,_, the_DT camps_NNS all_DT around_IN us_PRP ..._: was_VBD afraid_JJ I_PRP would_MD go_VB ,_, before_IN I_PRP could_MD see_VB you_PRP again_RB ..._:
I_PRP was_VBD afraid_JJ ..._: ''_''

``_`` I_PRP 'm_VBP here_RB ,_, Father_NNP ,_, ''_'' she_PRP said_VBD ._.
``_`` With_IN Robb_NNP ,_, my_PRP$ son_NN ._.
He_PRP 'll_MD want_VB to_TO see_VB you_PRP too_RB ._. ''_''

``_`` Your_PRP$ boy_NN ,_, ''_'' he_PRP whispered_VBD ._.
``_`` He_PRP had_VBD my_PRP$ eyes_NNS ,_, I_PRP remember_VBP ._. ''_''

``_`` He_PRP did_VBD ,_, and_CC does_VBZ ._.
And_CC we_PRP 've_VBP brought_VBN you_PRP Jaime_NNP Lannister_NNP ,_, in_IN irons_NNS ._.
Riverrun_NNP is_VBZ free_JJ again_RB ,_, Father_NNP ._. ''_''

Lord_NNP Hoster_NNP smiled_VBD ._.
``_`` I_PRP saw_VBD ._.
Last_JJ night_NN ,_, when_WRB it_PRP began_VBD ,_, I_PRP told_VBD them_PRP ..._: had_VBD to_TO see_VB ._.
They_PRP carried_VBD me_PRP to_TO the_DT gatehouse_NN ..._: watched_VBD from_IN the_DT battlements_NNS ._.
Ah_NNP ,_, that_IN was_VBD beautiful_JJ ..._: the_DT torches_NNS came_VBD in_IN a_DT wave_NN ,_, I_PRP could_MD hear_VB the_DT cries_NNS floating_VBG across_IN the_DT river_NN ._.
._. '_'' ._.
sweet_NN cries_NNS ..._: when_WRB that_IN siege_NN tower_NN went_VBD up_IN ,_, gods_NNS ..._: would_MD have_VB died_VBN then_RB ,_, and_CC glad_VBD ,_, if_IN only_RB I_PRP could_MD have_VB seen_VBN you_PRP children_NNS first_RB ._.
Was_NNP it_PRP your_PRP$ boy_NN who_WP did_VBD it_PRP ?_.
Was_NNP it_PRP your_PRP$ Robb_NNP ?_. ''_''

``_`` Yes_VBZ ,_, ''_'' Catelyn_NNP said_VBD ,_, fiercely_RB proud_VBD ._.
``_`` It_PRP was_VBD Robb_NNP ..._: and_CC Brynden_NNP ._.
Your_PRP$ brother_NN is_VBZ here_RB as_IN well_RB ,_, my_PRP$ lord_NN ._. ''_''

``_`` Him_PRP ._. ''_''
Her_PRP$ father_NN 's_POS voice_NN was_VBD a_DT faint_NN whisper_NN ._.
``_`` The_DT Blackfish_NNP ..._: came_VBD back_RB ?_.
From_IN the_DT Vale_NNP ?_. ''_''

``_`` Yes_VBZ ..._: ''_''

``_`` And_CC Lysa_NNP ?_. ''_''
A_DT cool_NN wind_NN moved_VBD through_IN his_PRP$ thin_JJ white_NN hair_NN ._.
``_`` Gods_NNS be_VB good_JJ ,_, your_PRP$ sister_NN ..._: did_VBD she_PRP come_VB as_RB well_RB ?_. ''_''

He_PRP sounded_VBD so_RB full_JJ of_IN hope_NN and_CC yearning_VBG that_IN it_PRP was_VBD hard_RB to_TO tell_VB the_DT truth_NN ._.
``_`` No_DT ._.
I_PRP 'm_VBP sorry_JJ ..._: ''_''

``_`` Oh_UH ._. ''_''
His_PRP$ face_NN fell_VBD ,_, and_CC some_DT light_NN went_VBD out_IN of_IN his_PRP$ eyes_NNS ._.
``_`` I_PRP 'd_MD hoped_VB I_PRP would_MD have_VB liked_VBN to_TO see_VB her_PRP ,_, before_IN ._. ''_''

``_`` She_PRP 's_VBZ with_IN her_PRP$ son_NN ,_, in_IN the_DT Eyrie_NNP ._. ''_''

Lord_NNP Hoster_NNP gave_VBD a_DT weary_JJ nod_NN ._.
``_`` Lord_NNP Robert_NNP now_RB ,_, poor_JJ Arryn_NNP 's_POS gone_NN ..._:
I_PRP remember_VBP ..._: why_WRB did_VBD she_PRP not_RB come_VBP with_IN you_PRP ?_. ''_''

``_`` She_PRP is_VBZ frightened_VBN ,_, my_PRP$ lord_NN ._.
In_IN the_DT Eyrie_NNP she_PRP feels_VBZ safe_JJ ._. ''_''
She_PRP kissed_VBD his_PRP$ wrinkled_VBN brow_NN ._.
``_`` Robb_NNP will_MD be_VB waiting_VBG ._.
Will_NNP you_PRP see_VB him_PRP ?_.
And_CC Brynden_NNP ?_. ''_''

``_`` Your_PRP$ son_NN ,_, ''_'' he_PRP whispered_VBD ._.
``_`` Yes_VBZ ._.
Cat_NNP 's_POS child_NN ..._: he_PRP had_VBD my_PRP$ eyes_NNS ,_, I_PRP remember_VBP ._.
When_WRB he_PRP was_VBD born_VBN ._.
Bring_VBG him_PRP ..._:
yes_NNS ._. ''_''

``_`` And_CC your_PRP$ brother_NN ?_. ''_''

Her_PRP$ father_NN glanced_VBN out_RP over_IN the_DT rivers_NNS ._.
``_`` Blackfish_JJ ,_, ''_'' he_PRP said_VBD ._.
``_`` Has_VBZ he_PRP wed_VBD yet_RB ?_.
Taken_NNP some_DT ..._: girl_NN to_TO wife_VB ?_. ''_''

Even_RB on_IN his_PRP$ deathbed_VBN ,_, Catelyn_NNP thought_VBD sadly_RB ._.
``_`` He_PRP has_VBZ not_RB wed._NNP You_NNP know_VBP that_IN ,_, Father_NNP ._.
Nor_NNP will_MD he_PRP ever_RB ._. ''_''

``_`` I_PRP told_VBD him_PRP ..._: commanded_VBD him_PRP ._.
Marry_NNP !_:
I_PRP was_VBD his_PRP$ lord_NN ._.
He_PRP knows_VBZ ._.
My_PRP$ right_NN ,_, to_TO make_VB his_PRP$ match_NN ._.
A_DT good_JJ match_NN ._.
A_DT Redwyne_NNP ._.
Old_NNP House_NNP ._.
Sweet_NNP girl_NN ,_, pretty_RB ..._: freckles_NNS ..._: Bethany_NNP ,_, yes_VBZ ._.
Poor_NNP child_VBD ._.
Still_RB waiting_VBG ._.
Yes_NNS ._.
Still_RB ..._: ''_''

``_`` Bethany_NNP Redwyne_NNP wed_VBD Lord_NNP Rowan_NNP years_NNS ago_IN ,_, ''_'' Catelyn_NNP reminded_VBD him_PRP ._.
``_`` She_PRP has_VBZ three_CD children_NNS by_IN him_PRP ._. ''_''

``_`` Even_RB so_RB ,_, ''_'' Lord_NNP Hoster_NNP muttered_VBD ._.
``_`` Even_RB so_RB ._.
Spit_NN on_IN the_DT girl_NN ._.
The_DT Redwynes_NNP ._.
Spit_NN on_IN me_PRP ._.
His_PRP$ lord_NN ,_, his_PRP$ brother_NN ..._: that_IN Blackfish_JJ ._.
I_PRP had_VBD other_JJ offers_NNS ._.
Lord_NNP Bracken_NNP 's_POS girl_NN ._.
Walder_NNP Frey_NNP ..._: any_DT of_IN three_CD ,_, he_PRP said_VBD ..._: Has_NNP he_PRP wed_VBD ?_.
Anyone_NN ?_.
Anyone_NN ?_. ''_''

``_`` No_DT one_NN ,_, ''_'' Catelyn_NNP said_VBD ,_, ``_`` yet_RB he_PRP has_VBZ come_VBN many_JJ leagues_NNS to_TO see_VB you_PRP ,_, fighting_VBG his_PRP$ way_NN back_RB to_TO Riverrun_NNP ._.
I_PRP would_MD not_RB be_VB here_RB now_RB ,_, if_IN Ser_NNP Brynden_NNP had_VBD not_RB helped_VBN us_PRP ._. ''_''

``_`` He_PRP was_VBD ever_RB a_DT warrior_JJ ,_, ''_'' her_PRP$ father_NN husked_VBD ._.
``_`` That_DT he_PRP could_MD do_VB ._.
Knight_NNP of_IN the_DT Gate_NNP ,_, yes_VBZ ._. ''_''
He_PRP leaned_VBD back_RP and_CC closed_VBD his_PRP$ eyes_NNS ,_, inutterably_RB weary_JJ ._.
``_`` Send_VBP him_PRP ._.
Later_JJ ._.
I_PRP 'll_MD sleep_VB now_RB ._.
Too_RB sick_VBP to_TO fight_NN ._.
Send_NN him_PRP up_IN later_JJ ,_, the_DT Blackfish_NNP ..._: ''_''

Catelyn_NNP kissed_VBD him_PRP gently_RB ,_, smoothed_VBD his_PRP$ hair_NN ,_, and_CC left_VBD him_PRP there_RB in_IN the_DT shade_NN of_IN his_PRP$ keep_NN ,_, with_IN his_PRP$ rivers_NNS flowing_VBG beneath_NN ._.
He_PRP was_VBD asleep_VB before_IN she_PRP left_VBD the_DT solar_JJ ._.

When_WRB she_PRP returned_VBD to_TO the_DT lower_JJR bailey_NN ,_, Ser_NNP Brynden_NNP Tully_NNP stood_VBD on_IN the_DT water_NN stairs_NNS with_IN wet_NN boots_NNS ,_, talking_VBG with_IN the_DT captain_NN of_IN Riverrun_NNP 's_POS guards_NNS ._.
He_PRP came_VBD to_TO her_PRP$ at_IN once_RB ._.
``_`` Is_VBZ he_PRP ?_. ''_''

``_`` Dying_JJ ,_, ''_'' she_PRP said_VBD ._.
``_`` As_IN we_PRP feared_VBD ._. ''_''

Her_PRP$ uncle_NN 's_POS craggy_NN face_NN showed_VBD his_PRP$ pain_NN plain_NN ._.
He_PRP ran_VBD his_PRP$ fingers_NNS through_IN his_PRP$ thick_NN grey_NN hair_NN ._.
``_`` Will_NNP he_PRP see_VB me_PRP ?_. ''_''

She_PRP nodded_VBD ._.
``_`` He_PRP says_VBZ he_PRP is_VBZ too_RB sick_JJ to_TO fight_NN ._. ''_''

Brynden_NNP Blackfish_NNP chuckled_VBD ._.
``_`` I_PRP am_VBP too_RB old_JJ a_DT soldier_NN to_TO believe_VB that_IN ._.
Hoster_NNP will_MD be_VB chiding_VBG me_PRP about_IN the_DT Redwyne_NNP girl_NN even_RB as_IN we_PRP light_VBD his_PRP$ funeral_JJ pyre_NN ,_, damn_RB his_PRP$ bones_NNS ._. ''_''

Catelyn_NNP smiled_VBD ,_, knowing_VBG it_PRP was_VBD true_JJ ._.
``_`` I_PRP do_VBP not_RB see_VB Robb_NNP ._. ''_''

``_`` He_PRP went_VBD with_IN Greyjoy_NNP to_TO the_DT hall_NN ,_, I_PRP believe_VBP ._. ''_''

Theon_NNP Greyjoy_NNP was_VBD seated_VBN on_IN a_DT bench_NN in_IN Riverrun_NNP 's_POS Great_NNP Hall_NNP ,_, enjoying_VBG a_DT horn_NN of_IN ale_NN and_CC regaling_VBG her_PRP$ father_NN 's_POS garrison_NN with_IN an_DT account_NN of_IN the_DT slaughter_NN in_IN the_DT Whispering_NNP Wood_NNP ._.
``_`` Some_DT tried_JJ to_TO flee_VB ,_, but_CC we_PRP 'd_MD pinched_VB the_DT valley_NN shut_NN at_IN both_DT ends_NNS ,_, and_CC we_PRP rode_VBP out_RP of_IN the_DT darkness_NN with_IN sword_NN and_CC lance_NN ._.
The_DT Lannisters_NNP must_MD have_VB thought_VBN the_DT Others_NNP themselves_PRP were_VBD on_IN them_PRP when_WRB that_DT wolf_NN of_IN Robb_NNP 's_POS got_NN in_IN among_IN them_PRP ._.
I_PRP saw_VBD him_PRP tear_VBP one_CD man_NN 's_POS arm_NN from_IN his_PRP$ shoulder_NN ,_, and_CC their_PRP$ horses_NNS went_VBD mad_JJ at_IN the_DT scent_NN of_IN him_PRP ._.
I_PRP could_MD n't_RB tell_VB you_PRP how_WRB many_JJ men_NNS were_VBD thrown-_JJ ''_''

``_`` Theon_NNP ,_, ''_'' she_PRP interrupted_VBD ,_, ``_`` where_WRB might_MD I_PRP find_VBP my_PRP$ son_NN ?_. ''_''

``_`` Lord_NNP Robb_NNP went_VBD to_TO visit_VB the_DT godswood_NN ,_, my_PRP$ lady_NN ..._: ''_''

It_PRP was_VBD what_WP Ned_VBN would_MD have_VB done_VBN ._.
He_PRP is_VBZ his_PRP$ father_NN 's_POS son_NN as_IN much_JJ as_IN mine_JJ ,_, I_PRP must_MD remember_VB ._.
Oh_UH ,_, gods_NNS ,_, Ned_NNP ..._:

She_PRP found_VBD Robb_NNP beneath_NN the_DT green_JJ canopy_NN of_IN leaves_NNS ,_, surrounded_VBD by_IN tall_NN redwoods_NNS and_CC great_JJ old_JJ elms_NNS ,_, kneeling_VBG before_IN the_DT heart_NN tree_NN ,_, a_DT slender_NN weirwood_NN with_IN a_DT face_NN more_RBR sad_JJ than_IN fierce_NN ._.
His_PRP$ longsword_NN was_VBD before_IN him_PRP ,_, the_DT point_NN thrust_RB in_IN the_DT earth_NN ,_, his_PRP$ gloved_VBN hands_NNS clasped_VBD around_IN the_DT hilt_NN ._.

Around_IN him_PRP others_NNS knelt_VBD :_: Greatjon_NNP Umber_NNP ,_, Rickard_NNP Karstark_NNP ,_, Maege_NNP Mormont_NNP ,_, Galbart_NNP Glover_NNP ,_, and_CC more_JJR ._.
Even_RB Tytos_NNP Blackwood_NNP was_VBD among_IN them_PRP ,_, the_DT great_JJ raven_NN cloak_NN fanned_VBD out_RP behind_IN him_PRP ._.
These_DT are_VBP the_DT ones_NNS who_WP keep_VB the_DT old_JJ gods_NNS ,_, she_PRP realized_VBD ._.
She_PRP asked_VBD herself_PRP what_WP gods_NNS she_PRP kept_VBD these_DT days_NNS ,_, and_CC could_MD not_RB find_VB an_DT answer_NN ._.

It_PRP would_MD not_RB do_VB to_TO disturb_VB them_PRP at_IN their_PRP$ prayers_NNS ._.
The_DT gods_NNS must_MD have_VB their_PRP$ due_JJ ..._: even_RB cruel_NN gods_NNS who_WP would_MD take_VB Ned_NNP from_IN her_PRP$ ,_, and_CC her_PRP$ lord_NN father_NN as_IN well_RB ._.
So_IN Catelyn_NNP waited_VBD ._.
The_DT river_NN wind_NN moved_VBD through_IN the_DT high_JJ branches_NNS ,_, and_CC she_PRP could_MD see_VB the_DT Wheel_NNP Tower_NNP to_TO her_PRP$ right_NN ,_, ivy_NN crawling_VBG up_RP its_PRP$ side_NN ._.
As_IN she_PRP stood_VBD there_RB ,_, all_DT the_DT memories_NNS came_VBD flooding_VBG back_RB to_TO her_PRP$ ._.
Her_PRP$ father_NN had_VBD taught_VBN her_PRP$ to_TO ride_VB amongst_JJ these_DT trees_NNS ,_, and_CC that_IN was_VBD the_DT elm_NN that_IN Edmure_NNP had_VBD fallen_VBN from_IN when_WRB he_PRP broke_VBD his_PRP$ arm_NN ,_, and_CC over_IN there_EX ,_, beneath_NN that_IN bower_JJR ,_, she_PRP and_CC Lysa_NNP had_VBD played_VBN at_IN kissing_NN with_IN Petyr_NNP ._.

She_PRP had_VBD not_RB thought_VBN of_IN that_DT in_IN years_NNS ._.
How_WRB young_JJ they_PRP all_DT had_VBD been-she_PRP no_DT older_NN than_IN Sansa_NNP ,_, Lysa_NNP younger_NN than_IN Arya_NNP ,_, and_CC Petyr_NNP younger_NN still_RB ,_, yet_RB eager_JJR ._.
The_DT girls_NNS had_VBD traded_VBN him_PRP between_IN them_PRP ,_, serious_JJ and_CC giggling_VBG by_IN turns_NNS ._.
It_PRP came_VBD back_RB to_TO her_PRP$ so_RB vividly_RB she_PRP could_MD almost_RB feel_VB his_PRP$ sweaty_NN fingers_NNS on_IN her_PRP$ shoulders_NNS and_CC taste_NN the_DT mint_NN on_IN his_PRP$ breath_NN ._.
There_EX was_VBD always_RB mint_JJ growing_VBG in_IN the_DT godswood_NN ,_, and_CC Petyr_NNP had_VBD liked_VBN to_TO chew_VB it_PRP ._.
He_PRP had_VBD been_VBN such_JJ a_DT bold_JJ little_JJ boy_NN ,_, always_RB in_IN trouble_JJ ._.
``_`` He_PRP tried_VBD to_TO put_VB his_PRP$ tongue_NN in_IN my_PRP$ mouth_NN ,_, ''_'' Catelyn_NNP had_VBD confessed_VBN to_TO her_PRP$ sister_NN afterward_NN ,_, when_WRB they_PRP were_VBD alone_RB ._.
``_`` He_PRP did_VBD with_IN me_PRP too_RB ,_, ''_'' Lysa_NNP had_VBD whispered_VBN ,_, shy_JJ and_CC breathless_NN ._.
``_`` I_PRP liked_VBD it_PRP ._. ''_''

Robb_NNP got_VBD to_TO his_PRP$ feet_NN slowly_RB and_CC sheathed_VBD his_PRP$ sword_NN ,_, and_CC Catelyn_NNP found_VBD herself_PRP wondering_VBG whether_IN her_PRP$ son_NN had_VBD ever_RB kissed_VBN a_DT girl_NN in_IN the_DT godswood_NN ._.
Surely_RB he_PRP must_MD have_VB ._.
She_PRP had_VBD seen_VBN Jeyne_NNP Poole_NNP giving_VBG him_PRP moist-eyed_JJ glances_NNS ,_, and_CC some_DT of_IN the_DT serving_NN girls_NNS ,_, even_RB ones_VBZ as_IN old_JJ as_IN eighteen_JJ ..._: he_PRP had_VBD ridden_VBN in_IN battle_NN and_CC killed_VBD men_NNS with_IN a_DT sword_NN ,_, surely_RB he_PRP had_VBD been_VBN kissed_VBN ._.
There_EX were_VBD tears_NNS in_IN her_PRP$ eyes_NNS ._.
She_PRP wiped_VBD them_PRP away_RB angrily_RB ._.

``_`` Mother_DT ,_, ''_'' Robb_NNP said_VBD when_WRB he_PRP saw_VBD her_PRP standing_NN there_RB ._.
``_`` We_PRP must_MD call_VB a_DT council_NN ._.
There_EX are_VBP things_NNS to_TO be_VB decided_VBN ._. ''_''

``_`` Your_PRP$ grandfather_NN would_MD like_VB to_TO see_VB you_PRP ,_, ''_'' she_PRP said_VBD ._.
``_`` Robb_NNP ,_, he_PRP 's_VBZ very_RB sick_JJ ._. ''_''

``_`` Ser_NNP Edmure_NNP told_VBD me_PRP ._.
I_PRP am_VBP sorry_JJ ,_, Mother_NNP ..._: for_IN Lord_NNP Hoster_NNP and_CC for_IN you_PRP ._.
Yet_CC first_RB we_PRP must_MD meet_VB ._.
We_PRP 've_VBP had_VBN word_NN from_IN the_DT south_NN ._.
Renly_RB Baratheon_NNP has_VBZ claimed_VBN his_PRP$ brother_NN 's_POS crown_NN ._. ''_''

``_`` Renly_RB ?_. ''_''
she_PRP said_VBD ,_, shocked_VBN ._.
``_`` I_PRP had_VBD thought_VBN ,_, surely_RB it_PRP would_MD be_VB Lord_NNP Stannis_NNP ..._: ''_''

``_`` So_RB did_VBD we_PRP all_DT ,_, my_PRP$ lady_NN ,_, ''_'' Galbart_NNP Glover_NNP said_VBD ._.

The_DT war_NN council_NN convened_VBD in_IN the_DT Great_NNP Hall_NNP ,_, at_IN four_CD long_JJ trestle_NN tables_NNS arranged_VBD in_IN a_DT broken_NN square_NN ._.
Lord_NNP Hoster_NNP was_VBD too_RB weak_JJ to_TO attend_VB ,_, asleep_VB on_IN his_PRP$ balcony_NN ,_, dreaming_VBG of_IN the_DT sun_NN on_IN the_DT rivers_NNS of_IN his_PRP$ youth_NN ._.
Edmure_NN sat_VBD in_IN the_DT high_JJ seat_NN of_IN the_DT Tullys_NNP ,_, with_IN Brynden_NNP Blackfish_NNP at_IN his_PRP$ side_NN ,_, and_CC his_PRP$ father_NN 's_POS bannermen_NNS arrayed_VBD to_TO right_JJ and_CC left_NN and_CC along_IN the_DT side_NN tables_NNS ._.
Word_NNP of_IN the_DT victory_NN at_IN Riverrun_NNP had_VBD spread_VBN to_TO the_DT fugitive_JJ lords_NNS of_IN the_DT Trident_NNP ,_, drawing_VBG them_PRP back_RB ._.
Karyl_NNP Vance_NNP came_VBD in_IN ,_, a_DT lord_NN now_RB ,_, his_PRP$ father_NN dead_NN beneath_NN the_DT Golden_NNP Tooth_NNP ._.
Ser_NNP Marq_NNP Piper_NNP was_VBD with_IN him_PRP ,_, and_CC they_PRP brought_VBD a_DT Darry_NNP ,_, Ser_NNP Raymun_NNP 's_POS son_NN ,_, a_DT lad_NN no_DT older_NN than_IN Bran_NNP ._.
Lord_NNP Jonos_NNP Bracken_NNP arrived_VBD from_IN the_DT ruins_NNS of_IN Stone_NNP Hedge_NNP ,_, glowering_VBG and_CC blustering_VBG ,_, and_CC took_VBD a_DT seat_NN as_IN far_RB from_IN Tytos_NNP Blackwood_NNP as_IN the_DT tables_NNS would_MD permit_VB ._.

The_DT northern_JJ lords_NNS sat_IN opposite_JJ ,_, with_IN Catelyn_NNP and_CC Robb_NNP facing_NN her_PRP brother_RB across_IN the_DT tables_NNS ._.
They_PRP were_VBD fewer_JJR ._.
The_DT Greatjon_NNP sat_NN at_IN Robb_NNP 's_POS left_NN hand_NN ,_, and_CC then_RB Theon_NNP Greyjoy_NNP ;_: Galbart_NNP Glover_NNP and_CC Lady_NNP Mormont_NNP were_VBD to_TO the_DT right_NN of_IN Catelyn_NNP ._.
Lord_NNP Rickard_NNP Karstark_NNP ,_, gaunt_NN and_CC hollow-eyed_JJ in_IN his_PRP$ grief_NN ,_, took_VBD his_PRP$ seat_NN like_IN a_DT man_NN in_IN a_DT nightmare_NN ,_, his_PRP$ long_JJ beard_NN uncombed_VBN and_CC unwashed_JJ ._.
He_PRP had_VBD left_VBN two_CD sons_NNS dead_JJ in_IN the_DT Whispering_NNP Wood_NNP ,_, and_CC there_EX was_VBD no_DT word_NN of_IN the_DT third_JJ ,_, his_PRP$ eldest_NN ,_, who_WP had_VBD led_VBN the_DT Karstark_NNP spears_VBZ against_IN Tywin_NNP Lannister_NNP on_IN the_DT Green_NNP Fork_NNP ._.

The_DT arguing_NN raged_VBD on_IN late_JJ into_IN the_DT night_NN ._.
Each_DT lord_NN had_VBD a_DT right_NN to_TO speak_VB ,_, and_CC speak_VB they_PRP did_VBD ..._: and_CC shout_IN ,_, and_CC curse_NN ,_, and_CC reason_NN ,_, and_CC cajole_JJ ,_, and_CC jest_JJS ,_, and_CC bargain_NN ,_, and_CC slam_NN tankards_NNS on_IN the_DT table_NN ,_, and_CC threaten_RB ,_, and_CC walk_NN out_RP ,_, and_CC return_NN sullen_NN or_CC smiling_VBG ._.
Catelyn_NNP sat_VBD and_CC listened_VBN to_TO it_PRP all_DT ._.

Roose_NNP Bolton_NNP had_VBD re-formed_JJ the_DT battered_VBN remnants_NNS of_IN their_PRP$ other_JJ host_NN at_IN the_DT mouth_NN of_IN the_DT causeway_NN ._.
Ser_NNP Helman_NNP Tallhart_NNP and_CC Walder_NNP Frey_NNP still_RB held_VBN the_DT Twins_NNP ._.
Lord_NNP Tywin_NNP '_POS s_NNS army_VBP had_VBN crossed_VBN the_DT Trident_NNP ,_, and_CC was_VBD making_VBG for_IN Harrenhal_NNP ._.
And_CC there_EX were_VBD two_CD kings_NNS in_IN the_DT realm_NN ._.
Two_CD kings_NNS ,_, and_CC no_DT agreement_NN ._.

Many_JJ of_IN the_DT lords_NNS bannermen_NNS wanted_VBD to_TO march_VB on_IN Harrenhal_NNP at_IN once_RB ,_, to_TO meet_VB Lord_NNP Tywin_NNP and_CC end_NN Lannister_NNP power_NN for_IN all_DT time_NN ._.
Young_NNP ,_, hot-tempered_JJ Marq_NNP Piper_NNP urged_VBD a_DT strike_NN west_NN at_IN Casterly_NNP Rock_NNP instead_RB ._.
Still_RB others_NNS counseled_VBD patience_NN ._.
Riverrun_NNP sat_VBD athwart_NN the_DT Lannister_NNP supply_NN lines_NNS ,_, Jason_NNP Mallister_NNP pointed_VBD out_RP ;_: let_VB them_PRP bide_VB their_PRP$ time_NN ,_, denying_VBG Lord_NNP Tywin_NNP fresh_JJ levies_NNS and_CC provisions_NNS while_IN they_PRP strengthened_VBD their_PRP$ defenses_NNS and_CC rested_VBD their_PRP$ weary_JJ troops_NNS ._.
Lord_NNP Blackwood_NNP would_MD have_VB none_NN of_IN it_PRP ._.
They_PRP should_MD finish_VB the_DT work_NN they_PRP began_VBD in_IN the_DT Whispering_NNP Wood_NNP ._.
March_NNP to_TO Harrenhal_NNP and_CC bring_VBG Roose_NNP Bolton_NNP 's_POS army_NN down_IN as_IN well_RB ._.
What_WP Blackwood_NNP urged_VBD ,_, Bracken_NNP opposed_VBD ,_, as_IN ever_RB ;_: Lord_NNP Jonos_NNP Bracken_NNP rose_VBD to_TO insist_VB they_PRP ought_MD pledge_VB their_PRP$ fealty_NN to_TO King_NNP Renly_NNP ,_, and_CC move_VB south_NN to_TO join_VB their_PRP$ might_MD to_TO his_PRP$ ._.

``_`` Renly_RB is_VBZ not_RB the_DT king_NN ,_, ''_'' Robb_NNP said_VBD ._.
It_PRP was_VBD the_DT first_JJ time_NN her_PRP son_NN had_VBD spoken_VBN ._.
Like_IN his_PRP$ father_NN ,_, he_PRP knew_VBD how_WRB to_TO listen_VB ._.

``_`` You_PRP can_MD not_RB mean_VB to_TO hold_VB to_TO Joffrey_NNP ,_, my_PRP$ lord_NN ,_, ''_'' Galbart_NNP Glover_NNP said_VBD ._.
``_`` He_PRP put_VBD your_PRP$ father_NN to_TO death_NN ._. ''_''

``_`` That_DT makes_VBZ him_PRP evil_VBP ,_, ''_'' Robb_NNP replied_VBD ._.
``_`` I_PRP do_VBP not_RB know_VB that_IN it_PRP makes_VBZ Renly_RB king_VBG ._.
Joffrey_NNP is_VBZ still_RB Robert_NNP 's_POS eldest_JJS trueborn_NN son_NN ,_, so_RB the_DT throne_NN is_VBZ rightfully_RB his_PRP$ by_IN all_DT the_DT laws_NNS of_IN the_DT realm_NN ._.
Were_RB he_PRP to_TO die_VB ,_, and_CC I_PRP mean_VBP to_TO see_VB that_IN he_PRP does_VBZ ,_, he_PRP has_VBZ a_DT younger_JJR brother_NN ._.
Tommen_NNS is_VBZ next_JJ in_IN line_NN after_IN Joffrey_NNP ._. ''_''

``_`` Tommen_NNS is_VBZ no_DT less_JJR a_DT Lannister_NNP ,_, ''_'' Ser_NNP Marq_NNP Piper_NNP snapped_VBD ._.

``_`` As_IN you_PRP say_VBP ,_, ''_'' said_VBD Robb_NNP ,_, troubled_VBD ._.
``_`` Yet_RB if_IN neither_DT one_CD is_VBZ king_VBG ,_, still_RB ,_, how_WRB could_MD it_PRP be_VB Lord_NNP Renly_NNP ?_.
He_PRP 's_VBZ Robert_NNP 's_POS younger_JJR brother_NN ._.
Bran_NNP ca_MD n't_RB be_VB Lord_NNP of_IN Winterfell_NNP before_IN me_PRP ,_, and_CC Renly_NNP ca_MD n't_RB be_VB king_VBG before_IN Lord_NNP Stannis_NNP ._. ''_''

Lady_NNP Mormont_NNP agreed_VBD ._.
``_`` Lord_NNP Stannis_NNP has_VBZ the_DT better_JJR claim_NN ._. ''_''

``_`` Renly_RB is_VBZ crowned_VBN ,_, ''_'' said_VBD Marq_NNP Piper_NNP ._.
``_`` Highgarden_NNP and_CC Storm_NNP 's_POS End_NNP support_NN his_PRP$ claim_NN ,_, and_CC the_DT Dornishmen_NNP will_MD not_RB be_VB laggardly_RB ._.
If_IN Winterfell_NNP and_CC Riverrun_NNP add_VBD their_PRP$ strength_NN to_TO his_PRP$ ,_, he_PRP will_MD have_VB five_CD of_IN the_DT seven_CD great_JJ houses_NNS behind_IN him_PRP ._.
Six_CD ,_, if_IN the_DT Arryns_NNP bestir_NN themselves_PRP !_.
Six_CD against_IN the_DT Rock_NNP !_.
My_PRP$ lords_NNS ,_, within_IN the_DT year_NN ,_, we_PRP will_MD have_VB all_PDT their_PRP$ heads_NNS on_IN pikes_NNS ,_, the_DT queen_NN and_CC the_DT boy_NN king_VBG ,_, Lord_NNP Tywin_NNP ,_, the_DT Imp_NNP ,_, the_DT Kingslayer_NNP ,_, Ser_NNP Kevan_NNP ,_, all_DT of_IN them_PRP !_.
That_DT is_VBZ what_WP we_PRP shall_MD win_VB if_IN

we_PRP join_VBP with_IN King_NNP Renly_NNP ._.
What_WP does_VBZ Lord_NNP Stannis_NNP have_VBP against_IN that_DT ,_, that_IN we_PRP should_MD cast_VB it_PRP all_DT aside_NN ?_. ''_''

``_`` The_DT right_NN ,_, ''_'' said_VBD Robb_NNP stubbornly_RB ._.
Catelyn_NNP thought_VBD he_PRP sounded_VBD eerily_RB like_IN his_PRP$ father_NN as_IN he_PRP said_VBD it_PRP ._.

``_`` So_RB you_PRP mean_VBP us_PRP to_TO declare_VB for_IN Stannis_NNP ?_. ''_''
asked_VBD Edmure_NNP ._.

``_`` I_PRP do_VBP n't_RB know_VB ,_, ''_'' said_VBD Robb_NNP ._.
``_`` I_PRP prayed_VBD to_TO know_VB what_WP to_TO do_VB ,_, but_CC the_DT gods_NNS did_VBD not_RB answer_VB ._.
The_DT Lannisters_NNP killed_VBD my_PRP$ father_NN for_IN a_DT traitor_NN ,_, and_CC we_PRP know_VBP that_IN was_VBD a_DT lie_NN ,_, but_CC if_IN Joffrey_NNP is_VBZ the_DT lawful_JJ king_NN and_CC we_PRP fight_VBD against_IN him_PRP ,_, we_PRP will_MD be_VB traitors_NNS ._. ''_''

``_`` My_PRP$ lord_NN father_NN would_MD urge_VB caution_NN ,_, ''_'' aged_VBD Ser_NNP Stevron_NNP said_VBD ,_, with_IN the_DT weaselly_RB smile_JJ of_IN a_DT Frey_NNP ._.
``_`` Wait_NN ,_, let_VB these_DT two_CD kings_NNS play_VBP their_PRP$ game_NN of_IN thrones_NNS ._.
When_WRB they_PRP are_VBP done_VBN fighting_VBG ,_, we_PRP can_MD bend_VB our_PRP$ knees_NNS to_TO the_DT victor_NN ,_, or_CC oppose_VBP him_PRP ,_, as_IN we_PRP choose_VBP ._.
With_IN Renly_NNP arming_VBG ,_, likely_JJ Lord_NNP Tywin_NNP would_MD welcome_VB a_DT truce_NN ..._: and_CC the_DT safe_NN return_NN of_IN his_PRP$ son_NN ._.
Noble_JJ lords_NNS ,_, allow_VBP me_PRP to_TO go_VB to_TO him_PRP at_IN Harrenhal_NNP and_CC arrange_NN good_VBD terms_NNS and_CC ransoms_NNS ..._: ''_''

A_DT roar_NN of_IN outrage_NN drowned_VBN out_RP his_PRP$ voice_NN ._.
``_`` Craven_VBN !_. ''_''
the_DT Greatjon_NNP thundered_VBD ._.
``_`` Begging_JJ for_IN a_DT truce_NN will_MD make_VB us_PRP seem_VB weak_JJ ,_, ''_'' declared_VBD Lady_NNP Mormont_NNP ._.
``_`` Ransoms_NNS be_VB damned_VBN ,_, we_PRP must_MD not_RB give_VB up_RP the_DT Kingslayer_NNP ,_, ''_'' shouted_VBD Rickard_NNP Karstark_NNP ._.

``_`` Why_WRB not_RB a_DT peace_NN ?_. ''_''
Catelyn_NNP asked_VBD ._.

The_DT lords_NNS looked_VBD at_IN her_PRP$ ,_, but_CC it_PRP was_VBD Robb_NNP 's_POS eyes_NNS she_PRP felt_VBD ,_, his_PRP$ and_CC his_PRP$ alone_NN ._.
``_`` My_PRP$ lady_NN ,_, they_PRP murdered_VBD my_PRP$ lord_NN father_NN ,_, your_PRP$ husband_NN ,_, ''_'' he_PRP said_VBD grimly_RB ._.
He_PRP unsheathed_VBD his_PRP$ longsword_NN and_CC laid_VBD it_PRP on_IN the_DT table_NN before_IN him_PRP ,_, the_DT bright_JJ steel_NN on_IN the_DT rough_JJ wood_NN ._.
``_`` This_DT is_VBZ the_DT only_JJ peace_NN I_PRP have_VBP for_IN Lannisters_NNS ._. ''_''

The_DT Greatjon_NNP bellowed_VBD his_PRP$ approval_NN ,_, and_CC other_JJ men_NNS added_VBD their_PRP$ voices_NNS ,_, shouting_VBG and_CC drawing_VBG swords_NNS and_CC pounding_VBG their_PRP$ fists_NNS on_IN the_DT table_NN ._.
Catelyn_NNP waited_VBD until_IN they_PRP had_VBD quieted_VBN ._.
``_`` My_PRP$ lords_NNS ,_, ''_'' she_PRP said_VBD then_RB ,_, ``_`` Lord_NNP Eddard_NNP was_VBD your_PRP$ liege_NN ,_, but_CC I_PRP shared_VBD his_PRP$ bed_VBN and_CC bore_IN his_PRP$ children_NNS ._.
Do_NNP you_PRP think_VBP I_PRP love_VBP him_PRP any_DT less_JJR than_IN you_PRP ?_. ''_''
Her_PRP$ voice_NN almost_RB broke_NN with_IN her_PRP$ grief_NN ,_, but_CC Catelyn_NNP took_VBD a_DT long_JJ breath_NN and_CC steadied_VBD herself_PRP ._.
``_`` Robb_NNP ,_, if_IN that_DT sword_NN could_MD bring_VB him_PRP back_RB ,_, I_PRP should_MD never_RB let_VB you_PRP sheathe_DT it_PRP until_IN Ned_NNP stood_NN at_IN my_PRP$ side_NN once_RB more_RBR ..._: but_CC he_PRP is_VBZ gone_VBN ,_, and_CC hundred_VBD Whispering_NNP Woods_NNP will_MD not_RB change_VB that_IN ._.
Ned_NNP is_VBZ gone_VBN ,_, and_CC Daryn_NNP Hornwood_NNP ,_, and_CC Lord_NNP Karstark_NNP 's_POS valiant_JJ sons_NNS ,_, and_CC many_JJ other_JJ good_JJ men_NNS besides_VBZ ,_, and_CC none_NN of_IN them_PRP will_MD return_VB to_TO us_PRP ._.
Must_NNP we_PRP have_VBP more_JJR deaths_NNS still_RB ?_. ''_''

``_`` You_PRP are_VBP a_DT woman_NN ,_, my_PRP$ lady_NN ,_, ''_'' the_DT Greatjon_NNP rumbled_VBD in_IN his_PRP$ deep_NN voice_NN ._.
``_`` Women_NNS do_VBP not_RB understand_VB these_DT things_NNS ._. ''_''

``_`` You_PRP are_VBP the_DT gentle_JJ sex_NN ,_, ''_'' said_VBD Lord_NNP Karstark_NNP ,_, with_IN the_DT lines_NNS of_IN grief_NN fresh_JJ on_IN his_PRP$ face_NN ._.
``_`` A_DT man_NN has_VBZ a_DT need_NN for_IN vengeance_NN ._. ''_''

``_`` Give_JJ me_PRP Cersei_NNP Lannister_NNP ,_, Lord_NNP Karstark_NNP ,_, and_CC you_PRP would_MD see_VB how_WRB gentle_JJ a_DT woman_NN can_MD be_VB ,_, ''_'' Catelyn_NNP replied_VBD ._.
``_`` Perhaps_RB I_PRP do_VBP not_RB understand_VB tactics_NNS and_CC strategy_NN ..._: but_CC I_PRP understand_VBP futility_NN ._.
We_PRP went_VBD to_TO war_NN when_WRB Lannister_NNP armies_VBZ were_VBD ravaging_VBG the_DT riverlands_NNS ,_, and_CC Ned_NNP was_VBD a_DT prisoner_NN ,_, falsely_RB accused_VBD of_IN treason_NN ._.
We_PRP fought_VBD to_TO defend_VB ourselves_NNS ,_, and_CC to_TO win_VB my_PRP$ lord_NN 's_POS freedom_NN ._.

``_`` Well_NNP ,_, the_DT one_CD is_VBZ done_VBN ,_, and_CC the_DT other_JJ forever_NN beyond_IN our_PRP$ reach_NN ._.
I_PRP will_MD mourn_VB for_IN Ned_NNP until_IN the_DT end_NN of_IN my_PRP$ days_NNS ,_, but_CC I_PRP must_MD think_VB of_IN the_DT living_NN ._.
I_PRP want_VBP my_PRP$ daughters_NNS back_RB ,_, and_CC the_DT queen_NN holds_VBZ

them_PRP still_RB ._.
If_IN I_PRP must_MD trade_VB our_PRP$ four_CD Lannisters_NNS for_IN their_PRP$ two_CD Starks_NNS ,_, I_PRP will_MD call_VB that_IN a_DT bargain_NN and_CC thank_NN the_DT gods_NNS ._.
I_PRP want_VBP you_PRP safe_VBP ,_, Robb_NNP ,_, ruling_NN at_IN Winterfell_NNP from_IN your_PRP$ father_NN 's_POS seat_NN ._.
I_PRP want_VBP you_PRP to_TO live_VB your_PRP$ life_NN ,_, to_TO kiss_VB a_DT girl_NN and_CC wed_VBD a_DT woman_NN and_CC father_NN a_DT son_NN ._.
I_PRP want_VBP to_TO write_VB an_DT end_NN to_TO this_DT ._.
I_PRP want_VBP to_TO go_VB home_RB ,_, my_PRP$ lords_NNS ,_, and_CC weep_VB for_IN my_PRP$ husband_NN ._. ''_''

The_DT hall_NN was_VBD very_RB quiet_JJ when_WRB Catelyn_NNP finished_VBD speaking_VBG ._.

``_`` Peace_NN ,_, ''_'' said_VBD her_PRP uncle_NN Brynden_NNP ._.
``_`` Peace_NN is_VBZ sweet_JJ ,_, my_PRP$ lady_NN ..._: but_CC on_IN what_WP terms_NNS ?_.
It_PRP is_VBZ no_DT good_JJ hammering_NN your_PRP$ sword_NN into_IN a_DT plowshare_JJ if_IN you_PRP must_MD forge_VB it_PRP again_RB on_IN the_DT morrow_NN ._. ''_''

``_`` What_WP did_VBD Torrhen_NNP and_CC my_PRP$ Eddard_NNP die_NN for_IN ,_, if_IN I_PRP am_VBP to_TO return_VB to_TO Karhold_NNP with_IN nothing_NN but_CC their_PRP$ bones_NNS ?_. ''_''
asked_VBD Rickard_NNP Karstark_NNP ._.

``_`` Aye_NNP ,_, ''_'' said_VBD Lord_NNP Bracken_NNP ._.
``_`` Gregor_NNP Clegane_NNP laid_VBD waste_NN to_TO my_PRP$ fields_NNS ,_, slaughtered_VBD my_PRP$ smallfolk_NN ,_, and_CC left_VBD Stone_NNP Hedge_NNP a_DT smoking_NN ruin_NN ._.
Am_NNP I_PRP now_RB to_TO bend_VB the_DT knee_NN to_TO the_DT ones_NNS who_WP sent_NN him_PRP ?_.
What_WP have_VBP we_PRP fought_MD for_IN ,_, if_IN we_PRP are_VBP to_TO put_VB all_DT back_RB as_IN it_PRP was_VBD before_IN ?_. ''_''

Lord_NNP Blackwood_NNP agreed_VBD ,_, to_TO Catelyn_NNP '_POS s_NNS surprise_VBP and_CC dismay_NN ._.
``_`` And_CC if_IN we_PRP do_VBP make_VBP peace_NN with_IN King_NNP Joffrey_NNP ,_, are_VBP we_PRP not_RB then_RB traitors_NNS to_TO King_NNP Renly_NNP ?_.
What_WP if_IN the_DT stag_NN should_MD prevail_VB against_IN the_DT lion_NN ,_, where_WRB would_MD that_DT leave_VB us_PRP ?_. ''_''

``_`` Whatever_RB you_PRP may_MD decide_VB for_IN yourselves_NNS ,_, I_PRP shall_MD never_RB call_VB a_DT Lannister_NNP my_PRP$ king_NN ,_, ''_'' declared_VBD Marq_NNP Piper_NNP ._.

``_`` Nor_CC I_PRP ''_'' yelled_VBD the_DT little_JJ Darry_NNP boy_NN ._.
``_`` I_PRP never_RB will_MD !_VB ''_''

Again_RB the_DT shouting_NN began_VBD ._.
Catelyn_NNP sat_VBD despairing_VBG ._.
She_PRP had_VBD come_VBN so_RB close_JJ ,_, she_PRP thought_VBD ._.
They_PRP had_VBD almost_RB listened_VBN ,_, almost_RB ..._: but_CC the_DT moment_NN was_VBD gone_VBN ._.
There_EX would_MD be_VB no_RB peace_NN ,_, no_DT chance_NN to_TO heal_VB ,_, no_DT safety_NN ._.
She_PRP looked_VBD at_IN her_PRP$ son_NN ,_, watched_VBD him_PRP as_IN he_PRP listened_VBD to_TO the_DT lords_NNS debate_VBP ,_, frowning_VBG ,_, troubled_JJ ,_, yet_CC wedded_VBD to_TO his_PRP$ war_NN ._.
He_PRP had_VBD pledged_VBN himself_PRP to_TO marry_VB a_DT daughter_NN of_IN Walder_NNP Frey_NNP ,_, but_CC she_PRP saw_VBD his_PRP$ true_JJ bride_NN plain_NN before_IN her_PRP$ now_RB :_: the_DT sword_NN he_PRP had_VBD laid_VBN on_IN the_DT table_NN ._.

Catelyn_NNP was_VBD thinking_VBG of_IN her_PRP$ girls_NNS ,_, wondering_VBG if_IN she_PRP would_MD ever_RB see_VB them_PRP again_RB ,_, when_WRB the_DT Greatjon_NNP lurched_VBD to_TO his_PRP$ feet_NN ._.

``_`` MY_PRP$ LORDS_NNS !_. ''_''
he_PRP shouted_VBD ,_, his_PRP$ voice_NN booming_VBG off_RP the_DT rafters_NNS ._.
``_`` Here_RB is_VBZ what_WP I_PRP say_VBP to_TO these_DT two_CD kings_NNS !_. ''_''
He_PRP spat._NNP ``_``
Renly_RB Baratheon_NNP is_VBZ nothing_NN to_TO me_PRP ,_, nor_CC Stannis_NNP neither_DT ._.
Why_WRB should_MD they_PRP rule_VBP over_IN me_PRP and_CC mine_JJ ,_, from_IN some_DT flowery_NN seat_NN in_IN Highgarden_NNP or_CC Dome_NNP ?_.
What_WP do_VBP they_PRP know_VBP of_IN the_DT Wall_NNP or_CC the_DT wolfswood_NN or_CC the_DT barrows_NNS of_IN the_DT First_NNP Men_NNP ?_.
Even_RB their_PRP$ gods_NNS are_VBP wrong_JJ ._.
The_DT Others_NNP take_NN the_DT Lannisters_NNP too_RB ,_, I_PRP 've_VBP had_VBN a_DT bellyful_JJ of_IN them_PRP ._. ''_''
He_PRP reached_VBD back_RP over_IN his_PRP$ shoulder_NN and_CC drew_VBD his_PRP$ immense_NN two-handed_JJ greatsword_NN ._.
``_`` Why_WRB should_MD n't_RB we_VB rule_NN ourselves_NNS again_RB ?_.
It_PRP was_VBD the_DT dragons_NNS we_PRP married_VBD ,_, and_CC the_DT dragons_NNS are_VBP all_DT dead_JJ !_. ''_''
He_PRP pointed_VBD at_IN Robb_NNP with_IN the_DT blade_NN ._.
``_`` There_EX sits_VBZ the_DT only_JJ king_NN I_PRP mean_VBP to_TO bow_VB my_PRP$ knee_NN to_TO ,_, m'lords_NNS ,_, ''_'' he_PRP thundered_VBD ._.
``_`` The_DT King_NNP in_IN the_DT North_NNP !_. ''_''

And_CC he_PRP knelt_VBD ,_, and_CC laid_VBD his_PRP$ sword_NN at_IN her_PRP$ son_NN 's_POS feet_NN ._.

``_`` I_PRP 'll_MD have_VB peace_NN on_IN those_DT terms_NNS ,_, ''_'' Lord_NNP Karstark_NNP said_VBD ._.
``_`` They_PRP can_MD keep_VB their_PRP$ red_VBN castle_NN and_CC their_PRP$ iron_NN chair_NN as_IN well_RB ._. ''_''
He_PRP eased_VBD his_PRP$ longsword_NN from_IN its_PRP$ scabbard_NN ._.
``_`` The_DT King_NNP in_IN the_DT North_NNP !_. ''_''
he_PRP said_VBD ,_, kneeling_NN beside_NN the_DT Greatjon_NNP ._.

Maege_NNP Mormont_NNP stood_VBD ._.
``_`` The_DT King_NNP of_IN Winter_NNP !_. ''_''
she_PRP declared_VBD ,_, and_CC laid_VBD her_PRP spiked_VBD mace_NN beside_NN the_DT swords_NNS ._.
And_CC the_DT river_NN lords_NNS were_VBD rising_VBG too_RB ,_, Blackwood_NNP and_CC Bracken_NNP and_CC Mallister_NNP ,_, houses_NNS who_WP had_VBD never_RB been_VBN ruled_VBN from_IN Winterfell_NNP ,_, yet_RB Catelyn_NNP watched_VBD them_PRP rise_VBP and_CC draw_VB their_PRP$ blades,_JJ

bending_VBG their_PRP$ knees_NNS and_CC shouting_VBG the_DT old_JJ words_NNS that_WDT had_VBD not_RB been_VBN heard_VBN in_IN the_DT realm_NN for_IN more_JJR than_IN three_CD hundred_VBN years_NNS ,_, since_IN Aegon_NNP the_DT Dragon_NNP had_VBD come_VBN to_TO make_VB the_DT Seven_NNP Kingdoms_NNP one_CD ._.
yet_RB now_RB were_VBD heard_VBN again_RB ,_, ringing_NN from_IN the_DT timbers_NNS of_IN her_PRP$ father_NN 's_POS hall:_NN

``_`` The_DT King_NNP in_IN the_DT North_NNP !_. ''_''

``_`` The_DT King_NNP in_IN the_DT North_NNP !_. ''_''

``_`` THE_DT KING_NNP IN_NNP THE_NNP NORTH_NNP !_. ''_''

