SANSA_NNP

The_DT walls_NNS of_IN the_DT throne_NN room_NN had_VBD been_VBN stripped_VBN bare_NN ,_, the_DT hunting_NN tapestries_NNS that_WDT King_VBG Robert_NNP loved_VBD taken_VBN down_RP and_CC stacked_VBD in_IN the_DT corner_NN in_IN an_DT untidy_NN heap_NN ._.

Ser_NNP Mandon_NNP Moore_NNP went_VBD to_TO take_VB his_PRP$ place_NN under_IN the_DT throne_NN beside_NN two_CD of_IN his_PRP$ fellows_NNS of_IN the_DT Kingsguard_NNP ._.
Sansa_NNP hovered_VBD by_IN the_DT door_NN ,_, for_IN once_RB unguarded_VBD ._.
The_DT queen_VBN had_VBD given_VBN her_PRP$ freedom_NN of_IN the_DT castle_NN as_IN a_DT reward_NN for_IN being_VBG good_JJ ,_, yet_CC even_RB so_RB ,_, she_PRP was_VBD escorted_VBN everywhere_RB she_PRP went_VBD ._.
``_`` Honor_NNP guards_NNS for_IN my_PRP$ daughter-to-be_JJ ,_, ''_'' the_DT queen_NN called_VBD them_PRP ,_, but_CC they_PRP did_VBD not_RB make_VB Sansa_NNP feel_NN honored_VBD ._.

``_`` Freedom_NNP ,_, of_IN the_DT castle_NN ''_'' meant_NN that_IN she_PRP could_MD go_VB wherever_RB she_PRP chose_VBD within_IN the_DT Red_NNP Keep_NNP so_RB long_RB as_IN she_PRP promised_VBD not_RB to_TO go_VB beyond_IN the_DT walls_NNS ,_, a_DT promise_NN Sansa_NNP had_VBD been_VBN more_JJR than_IN willing_JJ to_TO give_VB ._.
She_PRP could_MD n't_RB have_VB gone_VBN beyond_IN the_DT walls_NNS anyway_VBP ._.
The_DT gates_NNS were_VBD watched_VBN day_NN and_CC night_NN by_IN Janos_NNP Slynt_NNP 's_POS gold_NN cloaks_NNS ,_, and_CC Lannister_NNP house_NN guards_NNS were_VBD always_RB about_IN as_IN well_RB ._.
Besides_IN ,_, even_RB if_IN she_PRP could_MD leave_VB the_DT castle_NN ,_, where_WRB would_MD she_PRP go_VB ?_.
It_PRP was_VBD enough_RB that_IN she_PRP could_MD walk_VB in_IN the_DT yard_NN ,_, pick_NN flowers_NNS in_IN Myrcella_NNP 's_POS garden_NN ,_, and_CC visit_NN the_DT sept_NN to_TO pray_VB for_IN her_PRP father_JJR ._.
Sometimes_RB she_PRP prayed_VBD in_IN the_DT godswood_NN as_IN well_RB ,_, since_IN the_DT Starks_NNP kept_VBD the_DT old_JJ gods_NNS ._.

This_DT was_VBD the_DT first_JJ court_NN session_NN of_IN Joffrey_NNP 's_POS reign_NN ,_, so_RB Sansa_NNP looked_VBD about_IN nervously_RB ._.
A_DT line_NN of_IN Lannister_NNP house_NN guards_NNS stood_VBD beneath_NN the_DT western_NN windows_VBZ ,_, a_DT line_NN of_IN gold-cloaked_JJ City_NNP Watchmen_NNP beneath_NN the_DT east_JJ ._.
Of_IN smallfolk_NN and_CC commoners_NNS ,_, she_PRP saw_VBD no_DT sign_NN ,_, but_CC under_IN the_DT gallery_NN a_DT cluster_NN of_IN lords_NNS great_JJ and_CC small_JJ milled_JJ restlessly_RB ._.
There_EX were_VBD no_DT more_RBR than_IN twenty_NN ,_, where_WRB a_DT hundred_VBN had_VBD been_VBN accustomed_VBN to_TO wait_VB upon_IN King_NNP Robert_NNP ._.

Sansa_NNP slipped_VBD in_IN among_IN them_PRP ,_, murmuring_VBG greetings_NNS as_IN she_PRP worked_VBD her_PRP$ way_NN toward_IN the_DT front_NN ._.
She_PRP recognized_VBD black-skinned_JJ Jalabhar_NNP Xho_NNP ,_, gloomy_NN Ser_NNP Aron_NNP Santagar_NNP ,_, the_DT Redwyne_NNP twins_VBZ Horror_NNP and_CC Slobber_NNP ..._: only_RB none_NN of_IN them_PRP seemed_VBD to_TO recognize_VB her_PRP$ ._.
Or_CC if_IN they_PRP did_VBD ,_, they_PRP shied_VBD away_RB as_IN if_IN she_PRP had_VBD the_DT grey_NN plague_NN ._.
Sickly_RB Lord_NNP Gyles_NNP covered_VBD his_PRP$ face_NN at_IN her_PRP$ approach_NN and_CC feigned_VBD a_DT fit_NN of_IN coughing_VBG ,_, and_CC when_WRB funny_JJ drunken_NN Ser_NNP Dontos_NNP started_VBD to_TO hail_VB her_PRP$ ,_, Ser_NNP Balon_NNP Swann_NNP whispered_VBD in_IN his_PRP$ ear_NN and_CC he_PRP turned_VBD away_RB ._.

And_CC so_RB many_JJ others_NNS were_VBD missing_VBG ._.
Where_WRB had_VBD the_DT rest_NN of_IN them_PRP gone_NN ?_.
Sansa_NNP wondered_VBD ._.
Vainly_RB ,_, she_PRP searched_VBD for_IN friendly_RB faces_NNS ._.
Not_RB one_CD of_IN them_PRP would_MD meet_VB her_PRP eyes_VBZ ._.
It_PRP was_VBD as_IN if_IN she_PRP had_VBD become_VBN a_DT ghost_NN ,_, dead_JJ before_IN her_PRP$ time_NN ._.

Grand_NNP Maester_NNP Pycelle_NNP was_VBD seated_VBN alone_RB at_IN the_DT council_NN table_NN ,_, seemingly_RB asleep_VB ,_, his_PRP$ hands_NNS clasped_VBD together_RB atop_VB his_PRP$ beard_NN ._.
She_PRP saw_VBD Lord_NNP Varys_NNP hurry_NN into_IN the_DT hall_JJ ,_, his_PRP$ feet_NN making_VBG no_DT sound_NN ._.
A_DT moment_NN later_JJ Lord_NNP Baelish_NNP entered_VBD through_IN the_DT tall_JJ doors_NNS in_IN the_DT rear_JJ ,_, smiling_VBG ._.
He_PRP chatted_VBD amiably_RB with_IN Ser_NNP Balon_NNP and_CC Ser_NNP Dontos_NNP as_IN he_PRP made_VBD his_PRP$ way_NN to_TO the_DT front_NN ._.
Butterflies_NNS fluttered_VBD nervously_RB in_IN Sansa_NNP '_POS s_NNS stomach_VBP ._.
I_PRP should_MD n't_RB be_VB afraid_VBN ,_, she_PRP told_VBD herself_PRP ._.
I_PRP have_VBP nothing_NN to_TO be_VB afraid_VBN of_IN ,_, it_PRP will_MD all_VB come_DT out_RP well_RB ,_, Jo_NNP ff_NN loves_VBZ me_PRP and_CC the_DT queen_NN does_VBZ too_RB ,_, she_PRP said_VBD so_RB ._.

A_DT herald_NN 's_POS voice_NN rang_NN out_RP ._.
``_`` All_DT hail_NN His_NNP Grace_NNP ,_, Joffrey_NNP of_IN the_DT Houses_NNP Baratheon_NNP and_CC Lannister_NNP ,_, the_DT First_NNP of_IN his_PRP$ Name_NNP ,_, King_NNP of_IN the_DT Andals_NNPS ,_, the_DT Rhoynar_NNP ,_, and_CC the_DT First_NNP Men_NNP ,_, and_CC Lord_NNP of_IN the_DT Seven_NNP Kingdoms_NNP ._.
All_DT hail_NN his_PRP$ lady_NN mother_NN ,_, Cersei_NNP of_IN House_NNP Lannister_NNP ,_, Queen_NNP Regent_NNP ,_, Light_NNP of_IN the_DT West_NNP ,_, and_CC Protector_NNP of_IN the_DT Realm_NNP ._. ''_''

Ser_NNP Barristan_NNP Selmy_NNP ,_, resplendent_NN in_IN white_NN plate_NN ,_, led_VBN them_PRP in_IN ._.
Ser_NNP Arys_NNP Oakheart_NNP escorted_VBD the_DT queen_NN ,_, while_IN Ser_NNP Boros_NNP Blount_NNP walked_VBD beside_NN Joffrey_NNP ,_, so_RB six_CD of_IN the_DT Kingsguard_NNP were_VBD now_RB in_IN the_DT hall_NN ,_, all_DT the_DT White_NNP Swords_NNP save_VBD Jaime_NNP Lannister_NNP alone_RB ._.
Her_PRP$ prince-no_NN ,_, her_PRP$ king_NN now_RB !_. -took_JJ the_DT steps_NNS of_IN the_DT Iron_NNP Throne_NNP two_CD at_IN a_DT time_NN ,_, while_IN his_PRP$ mother_NN was_VBD seated_VBN with_IN the_DT council_NN ._.
Jo_NNP ff_NN wore_NN plush_NN black_NN velvets_NNS slashed_VBD with_IN crimson_NN ,_, a_DT shimmering_NN cloth-of-gold_JJ cape_NN with_IN a_DT high_JJ collar_NN ,_, and_CC on_IN his_PRP$ head_NN a_DT golden_NN crown_NN crusted_VBD with_IN rubies_NNS and_CC black_JJ diamonds_NNS ._.

When_WRB Joffrey_NNP turned_VBD to_TO look_VB out_RP over_IN the_DT hall_NN ,_, his_PRP$ eye_NN caught_NN Sansa_NNP 's_POS ._.
He_PRP smiled_VBD ,_, seated_VBN himself_PRP ,_, and_CC spoke_VB ._.
``_`` It_PRP is_VBZ a_DT king_NN 's_POS duty_NN to_TO punish_VB the_DT disloyal_JJ and_CC reward_NN those_DT who_WP are_VBP true_JJ ._.
Grand_NNP Maester_NNP Pycelle_NNP ,_, I_PRP command_VBP you_PRP to_TO read_VB my_PRP$ decrees_NNS ._. ''_''

Pycelle_NNP pushed_VBD himself_PRP to_TO his_PRP$ feet_NN ._.
He_PRP was_VBD clad_VBN in_IN a_DT magnificent_NN robe_NN of_IN thick_NN red_VBN velvet_NN ,_, with_IN an_DT ermine_NN collar_NN and_CC shiny_NN gold_NN fastenings_NNS ._.
From_IN a_DT drooping_NN sleeve_NN ,_, heavy_JJ with_IN gilded_JJ scrollwork_NN ,_, he_PRP drew_VBD a_DT parchment_NN ,_, unrolled_VBD it_PRP ,_, and_CC began_VBD to_TO read_VB a_DT long_JJ list_NN of_IN names_NNS ,_, commanding_VBG each_DT in_IN the_DT name_NN of_IN king_VBG and_CC council_NN to_TO present_VB themselves_PRP and_CC swear_VB their_PRP$ fealty_NN to_TO Joffrey_NNP ._.
Failing_VBG that_IN ,_, they_PRP would_MD be_VB adjudged_VBN traitors_NNS ,_, their_PRP$ lands_NNS and_CC titles_NNS forfeit_NN to_TO the_DT throne_NN ._.

The_DT names_NNS he_PRP read_VBD made_VBN Sansa_NNP hold_NN her_PRP breath_NN ._.
Lord_NNP Stannis_NNP Baratheon_NNP ,_, his_PRP$ lady_NN wife_NN ,_, his_PRP$ daughter_NN ._.
Lord_NNP Renly_NNP Baratheon_NNP ._.
Both_DT Lord_NNP Royces_NNP and_CC their_PRP$ sons_NNS ._.
Ser_NNP Loras_NNP Tyrell_NNP ._.
Lord_NNP Mace_NNP Tyre_NNP 11_CD ,_, his_PRP$ brothers_NNS ,_, uncles_NNS ,_, sons_NNS ._.
The_DT red_VBN priest_JJS ,_, Thoros_NNP of_IN Myr_NNP ._.
Lord_NNP Beric_NNP Dondarrion_NNP ._.
Lady_NNP Lysa_NNP Arryn_NNP and_CC her_PRP$ son_NN ,_, the_DT little_JJ Lord_NNP Robert_NNP ._.
Lord_NNP Hoster_NNP Tully_NNP ,_, his_PRP$ brother_NN Ser_NNP Brynden_NNP ,_, his_PRP$ son_NN Ser_NNP Edmure_NNP ._.
Lord_NNP Jason_NNP Mallister_NNP ._.
Lord_NNP Bryce_NNP Caron_NNP of_IN the_DT Marches_NNP ._.
Lord_NNP Tytos_NNP Blackwood_NNP ._.
Lord_NNP Walder_NNP Frey_NNP and_CC his_PRP$ heir_NN Ser_NNP Stevron_NNP ._.
Lord_NNP Karyl_NNP Vance_NNP ._.
Lord_NNP Jonos_NNP Bracken_NNP ._.
Lady_NNP Sheila_NNP Whent_NNP ._.
Doran_NNP Martell_NNP ,_, Prince_NNP of_IN Dome_NNP ,_, and_CC all_DT his_PRP$ sons_NNS ._.
So_IN many_JJ ,_, she_PRP thought_VBD as_IN Pycelle_NNP read_NN on_IN and_CC on_IN ,_, it_PRP will_MD take_VB a_DT whole_JJ flock_NN of_IN ravens_NNS to_TO send_VB out_RP these_DT commands_NNS ._.

And_CC at_IN the_DT end_NN ,_, near_IN last_JJ ,_, came_VBD the_DT names_NNS Sansa_NNP had_VBD been_VBN dreading_VBG ._.
Lady_NNP Catelyn_NNP Stark_NNP ._.
Robb_NNP Stark_NNP ._.
Brandon_NNP Stark_NNP ,_, Rickon_NNP Stark_NNP ,_, Arya_NNP Stark_NNP ._.
Sansa_NNP stifled_VBD a_DT gasp_NN ._.
Arya_NNP ._.
They_PRP wanted_VBD Arya_NNP to_TO present_VB herself_PRP and_CC swear_VB an_DT oath_NN ..._: it_PRP must_MD mean_VB her_PRP sister_JJR had_VBD fled_VBN on_IN the_DT galley_NN ,_, she_PRP must_MD be_VB safe_JJ at_IN Winterfell_NNP by_IN now_RB ..._:

Grand_NNP Maester_NNP Pycelle_NNP rolled_VBD up_RP the_DT list_NN ,_, tucked_VBD it_PRP up_RP his_PRP$ left_NN sleeve_NN ,_, and_CC pulled_VBD another_DT parchment_NN from_IN his_PRP$ right_NN ._.
He_PRP cleared_VBD his_PRP$ throat_NN and_CC resumed_VBD ._.
``_`` In_IN the_DT place_NN of_IN the_DT traitor_NN Eddard_NNP Stark_NNP ,_, it_PRP is_VBZ the_DT wish_NN of_IN His_NNP Grace_NNP that_IN Tywin_NNP Lannister_NNP ,_, Lord_NNP of_IN Casterly_NNP Rock_NNP and_CC Warden_NNP of_IN the_DT West_NNP ,_, take_VB up_RP the_DT office_NN of_IN Hand_NNP of_IN the_DT King_NNP ,_, to_TO speak_VB with_IN his_PRP$ voice_NN ,_, lead_VBP his_PRP$ armies_NNS against_IN his_PRP$ enemies_NNS ,_, and_CC carry_VB out_RP his_PRP$ royal_NN will_MD ._.
So_IN the_DT king_NN has_VBZ decreed_VBN ._.
The_DT small_JJ council_NN consents_NNS ._.

``_`` In_IN the_DT place_NN of_IN the_DT traitor_NN Stannis_NNP Baratheon_NNP ,_, it_PRP is_VBZ the_DT wish_NN of_IN His_NNP Grace_NNP that_IN his_PRP$ lady_NN mother_NN ,_, the_DT Queen_NNP Regent_NNP Cersei_NNP Lannister_NNP ,_, who_WP has_VBZ ever_RB been_VBN his_PRP$ staunchest_NN support_NN ,_, be_VB seated_VBN upon_IN his_PRP$ small_JJ council_NN ,_, that_IN she_PRP may_MD help_VB him_PRP rule_VB wisely_RB and_CC with_IN justice_NN ._.
So_IN the_DT king_NN has_VBZ decreed_VBN ._.
The_DT small_JJ council_NN consents_NNS ._. ''_''

Sansa_NNP heard_VBD a_DT soft_JJ murmuring_NN from_IN the_DT lords_NNS around_IN her_PRP$ ,_, but_CC it_PRP was_VBD quickly_RB stilled_VBN ._.
Pycelle_NNP continued_VBD ._.

``_`` It_PRP is_VBZ also_RB the_DT wish_NN of_IN His_NNP Grace_NNP that_IN his_PRP$ loyal_JJ servant_NN ,_, Janos_NNP Slynt_NNP ,_, Commander_NNP of_IN the_DT City_NNP Watch_NNP of_IN King_NNP 's_POS Landing_NNP ,_, be_VB at_IN once_RB raised_VBN to_TO the_DT rank_NN of_IN lord_NN and_CC granted_VBD the_DT ancient_JJ seat_NN of_IN Harrenhal_NNP with_IN all_DT its_PRP$ attendant_JJ lands_NNS and_CC incomes_NNS ,_, and_CC that_IN his_PRP$ sons_NNS and_CC grandsons_NNS shall_MD hold_VB

these_DT honors_NNS after_IN him_PRP until_IN the_DT end_NN of_IN time_NN ._.
It_PRP is_VBZ moreover_RB his_PRP$ command_NN that_IN Lord_NNP Slynt_NNP be_VB seated_VBN immediately_RB upon_IN his_PRP$ small_JJ council_NN ,_, to_TO assist_VB in_IN the_DT governance_NN of_IN the_DT realm_NN ._.
So_IN the_DT king_NN has_VBZ decreed_VBN ._.
The_DT small_JJ council_NN consents_NNS ._. ''_''

Sansa_NNP glimpsed_VBD motion_NN from_IN the_DT corner_NN of_IN her_PRP$ eye_NN as_IN Janos_NNP Slynt_NNP made_VBD his_PRP$ entrance_NN ._.
This_DT time_NN the_DT muttering_NN was_VBD louder_NN and_CC angrier_JJR ._.
Proud_NNP lords_NNS whose_WP$ houses_NNS went_VBD back_RB thousands_NNS of_IN years_NNS made_VBN way_NN reluctantly_RB for_IN the_DT balding_VBG ,_, frog-faced_JJ commoner_NN as_IN he_PRP marched_VBD past_JJ ._.
Golden_NNP scales_NNS had_VBD been_VBN sewn_VBN onto_IN the_DT black_JJ velvet_NN of_IN his_PRP$ doublet_NN and_CC rang_NN together_RP softly_RB with_IN each_DT step_NN ._.
His_PRP$ cloak_NN was_VBD checked_VBN black-_-NONE- and-go_-NONE- Id_NNP satin_NN ._.
Two_CD ugly_RB boys_VBZ who_WP must_MD have_VB been_VBN his_PRP$ sons_NNS went_VBD before_IN him_PRP ,_, struggling_VBG with_IN the_DT weight_NN of_IN a_DT heavy_JJ metal_NN shield_NN as_IN tall_JJ as_IN they_PRP were_VBD ._.
For_IN his_PRP$ sigil_NN he_PRP had_VBD taken_VBN a_DT bloody_NN spear_NN ,_, gold_NN on_IN a_DT night-black_JJ field_NN ._.
The_DT sight_NN of_IN it_PRP raised_VBD goose_JJ prickles_NNS up_IN and_CC down_IN Sansa_NNP 's_POS arms_NNS ._.

As_IN Lord_NNP Slynt_NNP took_VBD his_PRP$ place_NN ,_, Grand_NNP Maester_NNP Pycelle_NNP resumed_VBD ._.
``_`` Lastly_RB ,_, in_IN these_DT times_NNS of_IN treason_NN and_CC turmoil_NN ,_, with_IN our_PRP$ beloved_VBN Robert_NNP so_RB lately_RB dead_JJ ,_, it_PRP is_VBZ the_DT view_NN of_IN the_DT council_NN that_IN the_DT life_NN and_CC safety_NN of_IN King_NNP Joffrey_NNP is_VBZ of_IN paramount_NN importance_NN He_PRP looked_VBD to_TO the_DT queen_NN ._.

Cersei_NNP stood_VBD ._.
``_`` Ser_NNP Barristan_NNP Selmy_NNP ,_, stand_VBP forth_JJ ._. ''_''

Ser_NNP Barristan_NNP had_VBD been_VBN standing_VBG at_IN the_DT foot_NN of_IN the_DT Iron_NNP Throne_NNP ,_, as_IN still_RB as_IN any_DT statue_NN ,_, but_CC now_RB he_PRP went_VBD to_TO one_CD knee_NN and_CC bowed_VBD his_PRP$ head_NN ._.
``_`` Your_PRP$ Grace_NNP ,_, I_PRP am_VBP yours_NNS to_TO command_VB ._. ''_''

``_`` Rise_NNP ,_, Ser_NNP Barristan_NNP ,_, ''_'' Cersei_NNP Lannister_NNP said_VBD ._.
``_`` You_PRP may_MD remove_VB your_PRP$ helm_NN ._. ''_''

``_`` My_PRP$ lady_NN ?_. ''_''
Standing_VBG ,_, the_DT old_JJ knight_NN took_VBD off_RP his_PRP$ high_JJ white_JJ helm_NN ,_, though_IN he_PRP did_VBD not_RB seem_VB to_TO understand_VB why_WRB ._.

``_`` You_PRP have_VBP served_VBN the_DT realm_NN long_RB and_CC faithfully_RB ,_, good_JJ ser_NN ,_, and_CC every_DT man_NN and_CC woman_NN in_IN the_DT Seven_NNP Kingdoms_NNP owes_VBZ you_PRP thanks_VBZ ._.
Yet_CC now_RB I_PRP fear_VBP your_PRP$ service_NN is_VBZ at_IN an_DT end_NN ._.
It_PRP is_VBZ the_DT wish_NN of_IN king_VBG and_CC council_NN that_IN you_PRP lay_VBP down_RP your_PRP$ heavy_JJ burden_NN ._. ''_''

``_`` My_PRP$ ..._: burden_NN ?_.
I_PRP fear_VBP I_PRP ..._:
I_PRP do_VBP not_RB ''_''

The_DT new-made_JJ lord_NN ,_, Janos_NNP Slynt_NNP ,_, spoke_NN up_RB ,_, his_PRP$ voice_NN heavy_NN and_CC blunt_NN ._.
``_`` Her_PRP$ Grace_NNP is_VBZ trying_VBG to_TO tell_VB you_PRP that_IN you_PRP are_VBP relieved_VBN as_IN Lord_NNP Commander_NNP of_IN the_DT Kingsguard_NNP ._. ''_''

The_DT tall_JJ ,_, white-haired_JJ knight_NN seemed_VBD to_TO shrink_VB as_IN he_PRP stood_VBD there_RB ,_, scarcely_RB breathing_VBG ._.
``_`` Your_PRP$ Grace_NNP ,_, ''_'' he_PRP said_VBD at_IN last_JJ ._.
``_`` The_DT Kingsguard_NNP is_VBZ a_DT Sworn_NNP Brotherhood_NNP ._.
Our_PRP$ vows_NNS are_VBP taken_VBN for_IN life_NN ._.
Only_RB death_VBP may_MD relieve_VB the_DT Lord_NNP Commander_NNP of_IN his_PRP$ sacred_VBN trust_NN ._. ''_''

``_`` Whose_NNP death_NN ,_, Ser_NNP Barristan_NNP ?_. ''_''
The_DT queen_VBN 's_POS voice_NN was_VBD soft_JJ as_IN silk_NN ,_, but_CC her_PRP$ words_NNS carried_VBN the_DT whole_JJ length_NN of_IN the_DT hall_NN ._.
``_`` Yours_NNS ,_, or_CC your_PRP$ king_NN 's_POS ?_. ''_''

``_`` You_PRP let_VBP my_PRP$ father_NN die_VB ,_, ''_'' Joffrey_NNP said_VBD accusingly_RB from_IN atop_JJ the_DT Iron_NNP Throne_NNP ._.
``_`` You_PRP 're_VBP too_RB old_JJ to_TO protect_VB anybody_NN ._. ''_''

Sansa_NNP watched_VBD as_IN the_DT knight_NN peered_VBD up_RP at_IN his_PRP$ new_JJ king_NN ._.
She_PRP had_VBD never_RB seen_VBN him_PRP look_VBP his_PRP$ years_NNS before_IN ,_, yet_CC now_RB he_PRP did_VBD ._.
``_`` Your_PRP$ Grace_NNP ,_, ''_'' he_PRP said_VBD ._.
``_`` I_PRP was_VBD chosen_VBN for_IN the_DT White_NNP Swords_NNP in_IN my_PRP$ twenty-third_JJ year_NN ._.
It_PRP was_VBD all_PDT I_PRP had_VBD ever_RB dreamed_VBN ,_, from_IN the_DT moment_NN I_PRP first_RB took_VBD sword_NN in_IN hand_NN ._.
I_PRP gave_VBD up_RP all_DT claim_NN to_TO my_PRP$ ancestral_JJ keep_NN ._.
The_DT girl_NN I_PRP was_VBD to_TO wed_VBN married_JJ my_PRP$ cousin_NN in_IN my_PRP$ place_NN ,_, I_PRP had_VBD no_DT need_NN of_IN land_NN or_CC sons_NNS ,_, my_PRP$ life_NN would_MD be_VB lived_VBN for_IN the_DT realm_NN ._.
Ser_NNP Gerold_NNP Hightower_NNP himself_PRP heard_VBD my_PRP$ vows_NNS ..._: to_TO ward_VB the_DT king_NN with_IN all_DT my_PRP$ strength_NN ..._: to_TO give_VB my_PRP$ blood_NN for_IN his_PRP$ ..._:
I_PRP fought_VBD beside_JJ the_DT White_NNP Bull_NNP and_CC Prince_NNP Lewyn_NNP of_IN Dome_NNP ..._: beside_NN Ser_NNP Arthur_NNP Dayne_NNP ,_, the_DT Sword_NNP of_IN the_DT

Morning_VBG ._.
Before_IN I_PRP served_VBD your_PRP$ father_NN ,_, I_PRP helped_VBD shield_VBN King_NNP Aerys_NNP ,_, and_CC his_PRP$ father_NN Jaehaerys_NNP before_IN him_PRP ..._: three_CD kings_NNS ..._: ''_''

``_`` And_CC all_DT of_IN them_PRP dead_JJ ,_, ''_'' Littlefinger_NNP pointed_VBD out_RP ._.

``_`` Your_PRP$ time_NN is_VBZ done_VBN ,_, ''_'' Cersei_NNP Lannister_NNP announced_VBD ._.
``_`` Joffrey_NNP requires_VBZ men_NNS around_IN him_PRP who_WP are_VBP young_JJ and_CC strong_JJ ._.
The_DT council_NN has_VBZ determined_VBN that_IN Ser_NNP Jaime_NNP Lannister_NNP will_MD take_VB your_PRP$ place_NN as_IN the_DT Lord_NNP Commander_NNP of_IN Sworn_NNP Brothers_NNPS of_IN the_DT White_NNP Swords_NNP ._. ''_''

``_`` The_DT Kingslayer_NNP ,_, ''_'' Ser_NNP Barristan_NNP said_VBD ,_, his_PRP$ voice_NN hard_RB with_IN contempt_NN ._.
``_`` The_DT false_NN knight_NN who_WP profaned_VBN his_PRP$ blade_NN with_IN the_DT blood_NN of_IN the_DT king_NN he_PRP had_VBD sworn_VBN to_TO defend_VB ._. ''_''

``_`` Have_VBP a_DT care_NN for_IN your_PRP$ words_NNS ,_, ser_NN ,_, ''_'' the_DT queen_NN warned_VBD ._.
``_`` You_PRP are_VBP speaking_VBG of_IN our_PRP$ beloved_VBN brother_NN ,_, your_PRP$ king_NN 's_POS own_JJ blood_NN ._. ''_''

Lord_NNP Varys_NNP spoke_NN ,_, gentler_NN than_IN the_DT others_NNS ._.
``_`` We_PRP are_VBP not_RB unmindful_JJ of_IN your_PRP$ service_NN ,_, good_JJ ser_NN ._.
Lord_NNP Tywin_NNP Lannister_NNP has_VBZ generously_RB agreed_VBN to_TO grant_VB you_PRP a_DT handsome_NN tract_NN of_IN land_NN north_NN of_IN Lannisport_NNP ,_, beside_VBP the_DT sea_NN ,_, with_IN gold_NN and_CC men_NNS sufficient_NN to_TO build_VB you_PRP a_DT stout_NN keep_VB ,_, and_CC servants_NNS to_TO see_VB to_TO your_PRP$ every_DT need_NN ._. ''_''

Ser_NNP Barristan_NNP looked_VBD up_RP sharply_RB ._.
``_`` A_DT hall_NN to_TO die_VB in_IN ,_, and_CC men_NNS to_TO bury_VB me_PRP ._.
I_PRP thank_VBP you_PRP ,_, my_PRP$ lords_NNS ..._: but_CC I_PRP spit_VBP upon_IN your_PRP$ pity_NN ._. ''_''
He_PRP reached_VBD up_RP and_CC undid_VBD the_DT clasps_NNS that_WDT held_VBN his_PRP$ cloak_NN in_IN place_NN ,_, and_CC the_DT heavy_JJ white_JJ garment_NN slithered_VBD from_IN his_PRP$ shoulders_NNS to_TO fall_VB in_IN a_DT heap_NN on_IN the_DT floor_NN ._.
His_PRP$ helmet_NN dropped_VBD with_IN a_DT clang_JJ ._.
``_`` I_PRP am_VBP a_DT knight_NN ,_, ''_'' he_PRP told_VBD them_PRP ._.
He_PRP opened_VBD the_DT silver_NN fastenings_NNS of_IN his_PRP$ breastplate_NN and_CC let_VB that_IN fall_NN as_IN well_RB ._.
``_`` I_PRP shall_MD die_VB a_DT knight_NN ._. ''_''

``_`` A_DT naked_JJ knight_NN ,_, it_PRP would_MD seem_VB ,_, ''_'' quipped_VBD Littlefinger_NNP ._.

They_PRP all_VBP laughed_VBN then_RB ,_, Joffrey_NNP on_IN his_PRP$ throne_NN ,_, and_CC the_DT lords_NNS standing_VBG attendance_NN ,_, Janos_NNP Slynt_NNP and_CC Queen_NNP Cersei_NNP and_CC Sandor_NNP Clegane_NNP and_CC even_RB the_DT other_JJ men_NNS of_IN the_DT Kingsguard_NNP ,_, the_DT five_CD who_WP had_VBD been_VBN his_PRP$ brothers_NNS until_IN a_DT moment_NN ago_IN ._.
Surely_RB that_IN must_MD have_VB hurt_VBN the_DT most_RBS ,_, Sansa_NNP thought_VBD ._.
Her_PRP$ heart_NN went_NN out_IN to_TO the_DT gallant_NN old_JJ man_NN as_IN he_PRP stood_VBD shamed_VBN and_CC red-faced_JJ ,_, too_RB angry_JJ to_TO speak_VB ._.
Finally_RB he_PRP drew_VBD his_PRP$ sword_NN ._.

Sansa_NNP heard_VBD someone_NN gasp_NN ._.
Ser_NNP Boros_NNP and_CC Ser_NNP Meryn_NNP moved_VBD forward_RB to_TO confront_VB him_PRP ,_, but_CC Ser_NNP Barristan_NNP froze_NN them_PRP in_IN place_NN with_IN a_DT look_NN that_WDT dripped_VBD contempt_NN ._.
``_`` Have_VBP no_DT fear_NN ,_, sers_NNS ,_, your_PRP$ king_NN is_VBZ safe_JJ ..._: no_DT thanks_NNS to_TO you_PRP ._.
Even_RB now_RB ,_, I_PRP could_MD cut_VB through_IN the_DT five_CD of_IN you_PRP as_IN easy_JJ as_IN a_DT dagger_NN cuts_NNS cheese_VBP ._.
If_IN you_PRP would_MD serve_VB under_IN the_DT Kingslayer_NNP ,_, not_RB a_DT one_CD of_IN you_PRP is_VBZ fit_JJ to_TO wear_VB the_DT white_JJ ._. ''_''
He_PRP flung_VBD his_PRP$ sword_NN at_IN the_DT foot_NN of_IN the_DT Iron_NNP Throne_NNP ._.
``_`` Here_RB ,_, boy_NN ._.
Melt_NNP it_PRP down_IN and_CC add_JJ it_PRP to_TO the_DT others_NNS ,_, if_IN you_PRP like_VBP ._.
It_PRP will_MD do_VB you_PRP more_JJR good_JJ than_IN the_DT swords_NNS in_IN the_DT hands_NNS of_IN these_DT five_CD ._.
Perhaps_RB Lord_NNP Stannis_NNP will_MD chance_VB to_TO sit_VB on_IN it_PRP when_WRB he_PRP takes_VBZ your_PRP$ throne_NN ._. ''_''

He_PRP took_VBD the_DT long_JJ way_NN out_IN ,_, his_PRP$ steps_NNS ringing_VBG loud_NN against_IN the_DT floor_NN and_CC echoing_VBG off_RP the_DT bare_NN stone_NN walls_NNS ._.
Lords_NNS and_CC ladies_NNS parted_VBD to_TO let_VB him_PRP pass_VB ._.
Not_RB until_IN the_DT pages_NNS had_VBD closed_VBN the_DT great_JJ oak-and-_NN bronze_NN doors_NNS behind_IN him_PRP did_VBD Sansa_NNP hear_NN sounds_VBZ again_RB :_: soft_JJ voices_NNS ,_, uneasy_JJ stirrings_NNS ,_, the_DT shuffle_NN of_IN papers_NNS from_IN the_DT council_NN table_NN ._.
``_`` He_PRP called_VBD me_PRP boy_RB ,_, ''_'' Joffrey_NNP said_VBD peevishly_RB ,_, sounding_VBG younger_JJR than_IN his_PRP$ years_NNS ._.
``_`` He_PRP talked_VBD about_IN my_PRP$ uncle_NN Stannis_NNP too_RB ._. ''_''

``_`` Idle_NNP talk_NN ,_, ''_'' said_VBD Varys_NNP the_DT eunuch_JJ ._.
``_`` Without_IN meaning_NN ''_''

``_`` He_PRP could_MD be_VB making_VBG plots_NNS with_IN my_PRP$ uncles_NNS ._.
I_PRP want_VBP him_PRP seized_VBD and_CC questioned_VBN ._. ''_''
No_DT one_NN moved_VBD ._.
Joffrey_NNP raised_VBD his_PRP$ voice_NN ._.
``_`` I_PRP said_VBD ,_, I_PRP want_VBP him_PRP seized_VBD !_. ''_''

Janos_NNS Slynt_VBP rose_VBD from_IN the_DT council_NN table_NN ._.
``_`` My_PRP$ gold_NN cloaks_NNS will_MD see_VB to_TO it_PRP ,_, Your_NNP Grace_NNP ._. ''_''

``_`` Good_JJ ,_, ''_'' said_VBD King_NNP Joffrey_NNP ._.
Lord_NNP Janos_NNP strode_NN from_IN the_DT hall_NN ,_, his_PRP$ ugly_RB sons_NNS double-stepping_JJ to_TO keep_VB up_RP as_IN they_PRP lugged_VBD the_DT great_JJ metal_NN shield_NN with_IN the_DT arms_NNS of_IN House_NNP Slynt_NNP ._.

``_`` Your_PRP$ Grace_NNP ,_, ''_'' Little_NNP finger_NN reminded_VBD the_DT king_NN ._.
``_`` If_IN we_PRP might_MD resume_VB ,_, the_DT seven_CD are_VBP now_RB six_CD ._.
We_PRP find_VBP ourselves_NNS in_IN need_NN of_IN a_DT new_JJ sword_NN for_IN your_PRP$ Kingsguard_NNP ._. ''_''

Joffrey_NNP smiled_VBD ._.
``_`` Tell_NNP them_PRP ,_, Mother_NNP ._. ''_''

``_`` The_DT king_NN and_CC council_NN have_VBP determined_VBN that_IN no_DT man_NN in_IN the_DT Seven_NNP Kingdoms_NNP is_VBZ more_JJR fit_JJ to_TO guard_VB and_CC protect_VB His_NNP Grace_NNP than_IN his_PRP$ sworn_NN shield_NN ,_, Sandor_NNP Clegane_NNP ._. ''_''

``_`` How_WRB do_VBP you_PRP like_IN that_DT ,_, dog_NN ?_. ''_''
King_VBG Joffrey_NNP asked_VBD ._.

The_DT Hound_NNP 's_POS scarred_VBN face_NN was_VBD hard_JJ to_TO read_VB ._.
He_PRP took_VBD a_DT long_JJ moment_NN to_TO consider_VB ._.
``_`` Why_WRB not_RB ?_.
I_PRP have_VBP no_DT lands_NNS nor_CC wife_NN to_TO forsake_VB ,_, and_CC who_WP 'd_-NONE- care_VBP if_IN I_PRP did_VBD ?_. ''_''
The_DT burned_VBN side_NN of_IN his_PRP$ mouth_NN twisted_VBD ._.
``_`` But_CC I_PRP warn_VBP you_PRP ,_, I_PRP 'll_MD say_VB no_DT knight_NN 's_POS vows_NNS ._. ''_''

``_`` The_DT Sworn_NNP Brothers_NNPS of_IN the_DT Kingsguard_NNP have_VBP always_RB been_VBN knights_NNS ,_, ''_'' Ser_NNP Boros_NNP said_VBD firmly_RB ._.

``_`` Until_IN now_RB ,_, ''_'' the_DT Hound_NNP said_VBD in_IN his_PRP$ deep_NN rasp_NN ,_, and_CC Ser_NNP Boros_NNP fell_VBD silent_NN ._.

When_WRB the_DT king_NN 's_POS herald_NN moved_VBD forward_RB ,_, Sansa_NNP realized_VBD the_DT moment_NN was_VBD almost_RB at_IN hand_NN ._.
She_PRP smoothed_VBD down_RP the_DT cloth_NN of_IN her_PRP$ skirt_NN nervously_RB ._.
She_PRP was_VBD dressed_VBN in_IN mourning_NN ,_, as_IN a_DT sign_NN of_IN respect_NN for_IN the_DT dead_JJ king_NN ,_, but_CC she_PRP had_VBD taken_VBN special_JJ care_NN to_TO make_VB herself_PRP beautiful_JJ ._.
Her_PRP$ gown_NN was_VBD the_DT ivory_NN silk_NN that_WDT the_DT queen_NN had_VBD given_VBN her_PRP$ ,_, the_DT one_CD Arya_NNP had_VBD ruined_VBN ,_, but_CC she_PRP 'd_MD had_VB them_PRP dye_VB it_PRP black_VB and_CC you_PRP could_MD n't_RB see_VB the_DT stain_NN at_IN all_DT ._.
She_PRP had_VBD fretted_VBN over_IN her_PRP$ jewelry_NN for_IN hours_NNS and_CC finally_RB decided_VBD upon_IN the_DT elegant_NN simplicity_NN of_IN a_DT plain_NN silver_NN chain_NN ._.

The_DT herald_NN 's_POS voice_NN boomed_VBD out_RP ._.
``_`` If_IN any_DT man_NN in_IN this_DT hall_NN has_VBZ other_JJ matters_NNS to_TO set_VB before_IN His_NNP Grace_NNP ,_, let_VB him_PRP speak_VB now_RB or_CC go_VB forth_JJ and_CC hold_JJ his_PRP$ silence_NN ._. ''_''

Sansa_NNP quailed_VBD ._.
Now_RB ,_, she_PRP told_VBD herself_PRP ,_, I_PRP must_MD do_VB it_PRP now_RB ._.
Gods_NNS give_VBP me_PRP courage_NN ._.
She_PRP took_VBD one_CD step_NN ,_, then_RB another_DT ._.
Lords_NNS and_CC knights_NNS stepped_VBD aside_JJ silently_RB to_TO let_VB her_PRP$ pass_NN ,_, and_CC she_PRP felt_VBD the_DT weight_NN of_IN their_PRP$ eyes_NNS on_IN her_PRP$ ._.
I_PRP must_MD be_VB as_RB strong_JJ as_IN my_PRP$ lady_NN mother_NN ._.
``_`` Your_PRP$ Grace_NNP ,_, ''_'' she_PRP called_VBD out_RP in_IN a_DT soft_JJ ,_, tremulous_JJ voice_NN ._.

The_DT height_NN of_IN the_DT Iron_NNP Throne_NNP gave_VBD Joffrey_NNP a_DT better_JJR vantage_NN point_NN than_IN anyone_NN else_RB in_IN the_DT hall_NN ._.
He_PRP was_VBD the_DT first_JJ to_TO see_VB her_PRP ._.
``_`` Come_NNP forward_RB ,_, my_PRP$ lady_NN ,_, ''_'' he_PRP called_VBD out_RP ,_, smiling_VBG ._.

His_PRP$ smile_NN emboldened_VBD her_PRP ,_, made_VBN her_PRP$ feel_NN beautiful_JJ and_CC strong_JJ ._.
He_PRP does_VBZ love_VB me_PRP ,_, he_PRP does_VBZ ._.
Sansa_NNP lifted_VBD her_PRP head_NN and_CC walked_VBD toward_IN him_PRP ,_, not_RB too_RB slow_JJ and_CC not_RB too_RB fast_RB ._.
She_PRP must_MD not_RB let_VB them_PRP see_VB how_WRB nervous_JJ she_PRP was_VBD ._.

``_`` The_DT Lady_NNP Sansa_NNP ,_, of_IN House_NNP Stark_NNP ,_, ''_'' the_DT herald_NN cried_VBD ._.

She_PRP stopped_VBD under_IN the_DT throne_NN ,_, at_IN the_DT spot_NN where_WRB Ser_NNP Barristan_NNP 's_POS white_JJ cloak_NN lay_NN puddled_VBD on_IN the_DT floor_NN beside_NN his_PRP$ helm_NN and_CC breastplate_VB ._.
``_`` Do_VBP you_PRP have_VB some_DT business_NN for_IN king_NN and_CC council_NN ,_, Sansa_NNP ?_. ''_''
the_DT queen_VBN asked_VBD from_IN the_DT council_NN table_NN ._.

``_`` I_PRP do_VBP ._. ''_''
She_PRP knelt_VBD on_IN the_DT cloak_NN ,_, so_RB as_IN not_RB to_TO spoil_VB her_PRP$ gown_NN ,_, and_CC looked_VBD up_RP at_IN her_PRP$ prince_NN on_IN his_PRP$ fearsome_NN black_NN throne_NN ._.
``_`` As_IN it_PRP please_VB Your_PRP$ Grace_NNP ,_, I_PRP ask_VBP mercy_NN for_IN my_PRP$ father_NN ,_, Lord_NNP Eddard_NNP Stark_NNP ,_, who_WP was_VBD the_DT Hand_NNP of_IN the_DT King_NNP ._. ''_''
She_PRP had_VBD practiced_VBN the_DT words_NNS a_DT hundred_CD times_NNS ._.

The_DT queen_VBN sighed_JJ ._.
``_`` Sansa_NNP ,_, you_PRP disappoint_VBP me_PRP ._.
What_WP did_VBD I_PRP tell_VBP you_PRP about_IN traitor_NN 's_POS blood_NN ?_. ''_''

``_`` Your_PRP$ father_NN has_VBZ committed_VBN grave_NN and_CC terrible_JJ crimes_NNS ,_, my_PRP$ lady_NN ,_, ''_'' Grand_NNP Maester_NNP Pycelle_NNP intoned_VBD ._.

``_`` Ah_NNP ,_, poor_JJ sad_NN thing_NN ,_, ''_'' sighed_VBD Varys_NNP ._.
``_`` She_PRP is_VBZ only_RB a_DT babe_NN ,_, my_PRP$ lords_NNS ,_, she_PRP does_VBZ not_RB know_VB what_WP she_PRP asks_VBZ ._. ''_''

Sansa_NNP had_VBD eyes_NNS only_RB for_IN Joffrey_NNP ._.
He_PRP must_MD listen_VB to_TO me_PRP ,_, he_PRP must_MD ,_, she_PRP thought_VBD ._.
The_DT king_NN shifted_VBD on_IN his_PRP$ seat_NN ,_, ``_`` Let_NNP her_PRP$ speak_NN ,_, ''_'' he_PRP commanded_VBD ._.
``_`` I_PRP want_VBP to_TO hear_VB what_WP she_PRP says_VBZ ._. ''_''

``_`` Thank_NNP you_PRP ,_, Your_NNP Grace_NNP ._. ''_''
Sansa_NNP smiled_VBD ,_, a_DT shy_JJ secret_NN smile_NN ,_, just_RB for_IN him_PRP ._.
He_PRP was_VBD listening_VBG ._.
She_PRP knew_VBD he_PRP would_MD ._.

``_`` Treason_NNP is_VBZ a_DT noxious_JJ weed_NN ,_, ''_'' Pycelle_NNP declared_VBD solemnly_RB ._.
``_`` It_PRP must_MD be_VB torn_VBN up_RP ,_, root_NN and_CC stem_NN and_CC seed_VBD ,_, lest_NN new_JJ traitors_NNS sprout_IN from_IN every_DT roadside_NN ._. ''_''

``_`` Do_VBP you_PRP deny_VB your_PRP$ father_NN 's_POS crime_NN ?_. ''_''
Lord_NNP Baelish_NNP asked_VBD ._.

``_`` No_DT ,_, my_PRP$ lords_NNS ._. ''_''
Sansa_NNP knew_VBD better_JJR than_IN that_DT ._.
``_`` I_PRP know_VBP he_PRP must_MD be_VB punished_VBN ._.
All_DT I_PRP ask_VBP is_VBZ mercy_NN ._.
I_PRP know_VBP my_PRP$ lord_NN father_NN must_MD regret_VB what_WP he_PRP did_VBD ._.
He_PRP was_VBD King_NNP Robert_NNP 's_POS friend_NN and_CC he_PRP loved_VBD him_PRP ,_, you_PRP all_DT know_VBP he_PRP loved_VBD him_PRP ._.
He_PRP never_RB wanted_VBD to_TO be_VB Hand_NNP until_IN the_DT king_NN asked_VBD him_PRP ._.
They_PRP must_MD have_VB lied_VBN to_TO him_PRP ._.
Lord_NNP Renly_NNP or_CC Lord_NNP Stannis_NNP or_CC ..._: or_CC somebody_NN ,_, they_PRP must_MD have_VB lied_VBN ,_, otherwise_RB ..._: ''_''

King_VBG Joffrey_NNP leaned_VBD forward_RB ,_, hands_NNS grasping_VBG the_DT arms_NNS of_IN the_DT throne_NN ._.
Broken_NNP sword_VBD points_NNS fanned_VBN out_RP between_IN his_PRP$ fingers_NNS ._.
``_`` He_PRP said_VBD I_PRP was_VBD n't_RB the_DT king_VBG ._.
Why_WRB did_VBD he_PRP say_VB that_IN ?_. ''_''

``_`` His_PRP$ leg_NN was_VBD broken_VBN ,_, ''_'' Sansa_NNP replied_VBD eagerly_RB ._.
``_`` It_PRP hurt_VBP ever_RB so_RB much_RB ,_, Maester_NNP Pycelle_NNP was_VBD giving_VBG him_PRP milk_NN of_IN the_DT poppy_NN ,_, and_CC they_PRP say_VBP that_IN milk_NN of_IN the_DT poppy_NN fills_VBZ your_PRP$ head_NN with_IN clouds_NNS ._.
Otherwise_RB he_PRP would_MD never_RB have_VB said_VBN it_PRP ._. ''_''

Varys_NNS said_VBD ,_, ``_`` A_DT child's-faith_JJ ..._: such_JJ sweet_JJ innocence_NN ..._: and_CC yet_RB ,_, they_PRP say_VBP wisdom_NN oft_NN comes_VBZ from_IN the_DT mouths_NNS of_IN babes_NNS ._. ''_''

``_`` Treason_NNP is_VBZ treason_NN ,_, ''_'' Pycelle_NNP replied_VBD at_IN once_RB ._.

Joffrey_NNP rocked_VBD restlessly_RB on_IN the_DT throne_NN ._.
``_`` Mother_DT ?_. ''_''

Cersei_NNP Lannister_NNP considered_VBD Sansa_NNP thoughtfully_RB ._.
``_`` If_IN Lord_NNP Eddard_NNP were_VBD to_TO confess_NN his_PRP$ crime_NN ,_, ''_'' she_PRP said_VBD at_IN last_JJ ,_, ``_`` we_PRP would_MD know_VB he_PRP had_VBD repented_VBN his_PRP$ folly_RB ._. ''_''

Joffrey_NNP pushed_VBD himself_PRP to_TO his_PRP$ feet_NN ._.
Please_NN ,_, Sansa_NNP thought_VBD ,_, please_NN ,_, please_NN ,_, be_VB the_DT king_NN I_PRP know_VBP you_PRP are_VBP ,_, good_JJ and_CC kind_JJ and_CC noble_JJ ,_, please_NN ._.
``_`` Do_VBP you_PRP have_VB any_DT more_RBR to_TO say_VB ?_. ''_''
he_PRP asked_VBD her_PRP ._.

``_`` Only_RB ..._: that_IN as_IN you_PRP love_VBP me_PRP ,_, you_PRP do_VBP me_PRP this_DT kindness_NN ,_, my_PRP$ prince_NN ,_, ''_'' Sansa_NNP said_VBD ._.

King_VBG Joffrey_NNP looked_VBD her_PRP up_RP and_CC down_IN ._.
``_`` Your_PRP$ sweet_NN words_NNS have_VBP moved_VBN me_PRP ,_, ''_'' he_PRP said_VBD gallantly_RB ,_, nodding_VBG ,_, as_IN if_IN to_TO say_VB all_DT would_MD be_VB well_RB ._.
``_`` I_PRP shall_MD do_VB as_RB you_PRP ask_VBP ..._: but_CC first_JJ your_PRP$ father_NN has_VBZ to_TO confess_NN ._.
He_PRP has_VBZ to_TO confess_NN and_CC say_VB that_IN I_PRP 'm_VBP the_DT king_VBG ,_, or_CC there_EX will_MD be_VB no_RB mercy_NN for_IN him_PRP ._. ''_''

``_`` He_PRP will_MD ,_, ''_'' Sansa_NNP said_VBD ,_, heart_NN soaring_VBG ._.
``_`` Oh_UH ,_, I_PRP know_VBP he_PRP will_MD ._. ''_''

