DAENERYS_NNS

The_DT land_NN was_VBD red_VBN and_CC dead_JJ and_CC parched_VBD ,_, and_CC good_JJ wood_NN was_VBD hard_JJ to_TO come_VB by_IN ._.
Her_PRP$ foragers_NNS returned_VBN with_IN gnarled_JJ cottonwoods_NNS ,_, purple_NN brush_NN ,_, sheaves_VBZ of_IN brown_NN grass_NN ._.
They_PRP took_VBD the_DT two_CD straightest_JJS trees_NNS ,_, hacked_VBD the_DT limbs_NNS and_CC branches_NNS from_IN them_PRP ,_, skinned_VBD off_RP their_PRP$ bark_NN ,_, and_CC split_NN them_PRP ,_, laying_VBG the_DT logs_NNS in_IN a_DT square_NN ._.
Its_PRP$ center_NN they_PRP filled_VBD with_IN straw_NN ,_, brush_JJ ,_, bark_NN shavings_NNS ,_, and_CC bundles_NNS of_IN dry_JJ grass_NN ._.
Rakharo_NNP chose_VBD a_DT stallion_NN from_IN the_DT small_JJ herd_NN that_WDT remained_VBD to_TO them_PRP ;_: he_PRP was_VBD not_RB the_DT equal_JJ of_IN Khal_NNP Drogo_NNP 's_POS red_VBN ,_, but_CC few_JJ horses_NNS were_VBD ._.
In_IN the_DT center_NN of_IN the_DT square_JJ ,_, Aggo_NNP fed_VBD him_PRP a_DT withered_JJ apple_NN and_CC dropped_VBD him_PRP in_IN an_DT instant_JJ with_IN an_DT axe_NN blow_NN between_IN the_DT eyes_NNS ._.

Bound_NNP hand_VBD and_CC foot_NN ,_, Mirri_NNP Maz_NNP Duur_NNP watched_VBD from_IN the_DT dust_NN with_IN disquiet_JJ in_IN her_PRP$ black_NN eyes_NNS ._.
``_`` It_PRP is_VBZ not_RB enough_RB to_TO kill_VB a_DT horse_NN ,_, ''_'' she_PRP told_VBD Dany_NNP ._.
``_`` By_IN itself_PRP ,_, the_DT blood_NN is_VBZ nothing_NN ._.
You_PRP do_VBP not_RB have_VB the_DT words_NNS to_TO make_VB a_DT spell_NN ,_, nor_CC the_DT wisdom_NN to_TO find_VB them_PRP ._.
Do_NNP you_PRP think_VBP bloodmagic_JJ is_VBZ a_DT game_NN for_IN children_NNS ?_.
You_PRP call_VBP me_PRP maegi_VBP as_IN if_IN it_PRP were_VBD a_DT curse_NN ,_, but_CC all_DT it_PRP means_VBZ is_VBZ wise_NN ._.
You_PRP are_VBP a_DT child_NN ,_, with_IN a_DT child_NN 's_POS ignorance_NN ._.
Whatever_RB you_PRP mean_VBP to_TO do_VB ,_, it_PRP will_MD not_RB work_VB ._.
Loose_NNP me_PRP from_IN these_DT bonds_NNS and_CC I_PRP will_MD help_VB you_PRP ._. ''_''

``_`` I_PRP am_VBP tired_JJ of_IN the_DT maegi_NN 's_POS braying_NN ,_, ''_'' Dany_NNP told_VBD Jhogo_NNP ._.
He_PRP took_VBD his_PRP$ whip_NN to_TO her_PRP$ ,_, and_CC after_IN that_DT the_DT godswife_NN kept_VBD silent_NN ._.

Over_IN the_DT carcass_NN of_IN the_DT horse_NN ,_, they_PRP built_VBD a_DT platform_NN of_IN hewn_NN logs_NNS ;_: trunks_NNS of_IN smaller_JJR trees_NNS and_CC limbs_NNS from_IN the_DT greater_JJR ,_, and_CC the_DT thickest_NN straightest_NN branches_NNS they_PRP could_MD find_VB ._.
They_PRP laid_VBD the_DT wood_NN east_NN to_TO west_VB ,_, from_IN sunrise_NN to_TO sunset_VB ._.
On_IN the_DT platform_NN they_PRP piled_VBD Khal_NNP Drogo_NNP 's_POS treasures_NNS :_: his_PRP$ great_JJ tent_NN ,_, his_PRP$ painted_VBN vests_NNS ,_, his_PRP$ saddles_NNS and_CC harness_NN ,_, the_DT whip_NN his_PRP$ father_NN had_VBD given_VBN him_PRP when_WRB he_PRP came_VBD to_TO manhood_NN ,_, the_DT arakh_NN he_PRP had_VBD used_VBN to_TO slay_VB Khal_NNP Ogo_NNP and_CC his_PRP$ son_NN ,_, a_DT mighty_NN dragonbone_NN bow_NN ._.
Aggo_NNP would_MD have_VB added_VBN the_DT weapons_NNS Drogo_NNP 's_POS bloodriders_NNS had_VBD given_VBN Dany_NNP for_IN bride_NN gifts_NNS as_IN well_RB ,_, but_CC she_PRP forbade_VBD it_PRP ._.
``_`` Those_DT are_VBP mine_JJ ,_, ''_'' she_PRP told_VBD him_PRP ,_, ``_`` and_CC I_PRP mean_VBP to_TO keep_VB them_PRP ._. ''_''
Another_DT layer_NN of_IN brush_NN was_VBD piled_VBN about_IN the_DT khal_JJ 's_POS treasures_NNS ,_, and_CC bundles_NNS of_IN dried_JJ grass_NN scattered_VBN over_IN them_PRP ._.

Ser_NNP Jorah_NNP Mormont_NNP drew_VBD her_PRP aside_VBP as_IN the_DT sun_NN was_VBD creeping_VBG toward_IN its_PRP$ zenith_NN ._.
``_`` Princess_NN ..._: ''_'' he_PRP began_VBD ._.

``_`` Why_WRB do_VBP you_PRP call_MD me_VB that_IN ?_. ''_''
Dany_NNP challenged_VBD him_PRP ._.
``_`` My_PRP$ brother_NN Viserys_NNP was_VBD your_PRP$ king_NN ,_, was_VBD he_PRP not_RB ?_. ''_''

``_`` He_PRP was_VBD ,_, my_PRP$ lady_NN ._. ''_''

``_`` Viserys_NNS is_VBZ dead_JJ ._.
I_PRP am_VBP his_PRP$ heir_NN ,_, the_DT last_JJ blood_NN of_IN House_NNP Targaryen_NNP ._.
Whatever_RB was_VBD his_PRP$ is_VBZ mine_JJ now_RB ._. ''_''

``_`` My_PRP$ ..._: queen_IN ,_, ''_'' Ser_NNP Jorah_NNP said_VBD ,_, going_VBG to_TO one_CD knee_NN ._.
``_`` My_PRP$ sword_NN that_WDT was_VBD his_PRP$ is_VBZ yours_NNS ,_, Daenerys_NNP ._.
And_CC my_PRP$ heart_NN as_IN well_RB ,_, that_IN never_RB belonged_VBD to_TO your_PRP$ brother_NN ._.
I_PRP am_VBP only_RB a_DT knight_NN ,_, and_CC I_PRP have_VBP nothing_NN to_TO offer_VB you_PRP but_CC exile_JJ ,_, but_CC I_PRP beg_VBP you_PRP ,_, hear_JJ me_PRP ._.
Let_NNP Khal_NNP Drogo_NNP go_VB ._.
You_PRP shall_MD not_RB be_VB alone_RB ._.
I_PRP promise_VBP you_PRP ,_, no_DT man_NN shall_MD take_VB you_PRP to_TO Vaes_NNP Dothrak_NNP unless_IN you_PRP wish_VBP to_TO go_VB ._.
You_PRP need_VBP not_RB join_VB the_DT dosh_NN khaleen_NN ._.
Come_NNP east_VBD with_IN me_PRP ._.
Yi_NNP Ti_NNP ,_, Oarth_NNP ,_, the_DT Jade_NNP Sea_NNP ,_, Asshai_NNP by_IN the_DT Shadow_NNP ._.
We_PRP will_MD see_VB all_DT the_DT wonders_NNS yet_RB unseen_VBN ,_, and_CC drink_NN what_WP wines_NNS the_DT gods_NNS see_VBP fit_JJ to_TO serve_VB us_PRP ._.
Please_NN ,_, Khaleesi_NNP ._.
I_PRP know_VBP what_WP you_PRP intend_VBP ._.
Do_NNP not_RB ._.
Do_NNP not_RB ._. ''_''

``_`` I_PRP must_MD ,_, ''_'' Dany_NNP told_VBD him_PRP ._.
She_PRP touched_VBD his_PRP$ face_NN ,_, fondly_RB ,_, sadly_RB ._.
``_`` You_PRP do_VBP not_RB understand_VB ._. ''_''

``_`` I_PRP understand_VBP that_IN you_PRP loved_VBD him_PRP ,_, ''_'' Ser_NNP Jorah_NNP said_VBD in_IN a_DT voice_NN thick_NN with_IN despair_JJ ._.
``_`` I_PRP loved_VBD my_PRP$ lady_NN wife_NN once_RB ,_, yet_RB I_PRP did_VBD not_RB die_VB with_IN her_PRP$ ._.
You_PRP are_VBP my_PRP$ queen_NN ,_, my_PRP$ sword_NN is_VBZ yours_NNS ,_, but_CC do_VBP not_RB ask_VB me_PRP to_TO stand_VB aside_JJ as_IN you_PRP climb_VBP on_IN Drogo_NNP 's_POS pyre_NN ._.
I_PRP will_MD not_RB watch_VB you_PRP burn_VBP ._. ''_''

``_`` Is_VBZ that_DT what_WP you_PRP fear_VBP ?_. ''_''
Dany_NNP kissed_VBD him_PRP lightly_RB on_IN his_PRP$ broad_JJ forehead_NN ._.
``_`` I_PRP am_VBP not_RB such_JJ a_DT child_NN as_IN that_DT ,_, sweet_JJ ser_NN ._. ''_''

``_`` You_PRP do_VBP not_RB mean_VB to_TO die_VB with_IN him_PRP ?_.
You_PRP swear_VBP it_PRP ,_, my_PRP$ queen_NN ?_. ''_''

``_`` I_PRP swear_VBP it_PRP ,_, ''_'' she_PRP said_VBD in_IN the_DT Common_JJ Tongue_NNP of_IN the_DT Seven_NNP Kingdoms_NNP that_IN by_IN rights_NNS were_VBD hers_NNS ._.

The_DT third_JJ level_NN of_IN the_DT platform_NN was_VBD woven_VBN of_IN branches_NNS no_DT thicker_NN than_IN a_DT finger_NN ,_, and_CC covered_VBD with_IN dry_JJ leaves_NNS and_CC twigs_NNS ._.
They_PRP laid_VBD them_PRP north_JJ to_TO south_NN ,_, from_IN ice_NN to_TO fire_VB ,_, and_CC piled_VBD them_PRP high_JJ with_IN soft_JJ cushions_NNS and_CC sleeping_VBG silks_NNS ._.
The_DT sun_NN had_VBD begun_VBN to_TO lower_JJR toward_IN the_DT west_NN by_IN the_DT time_NN they_PRP were_VBD done_VBN ._.
Dany_NNP called_VBD the_DT Dothraki_NNP around_IN her_PRP$ ._.
Fewer_JJR than_IN a_DT hundred_CD were_VBD left_VBN ._.
How_WRB many_JJ had_VBD Aegon_NNP started_VBN with_IN ?_.
she_PRP wondered_VBD ._.
It_PRP did_VBD not_RB matter_NN ._.

``_`` You_PRP will_MD be_VB my_PRP$ khalasar_NN ,_, ''_'' she_PRP told_VBD them_PRP ._.
``_`` I_PRP see_VBP the_DT faces_NNS of_IN slaves_NNS ._.
I_PRP free_VBP you_PRP ._.
Take_NNP off_IN your_PRP$ collars_NNS ._.
Go_NNP if_IN you_PRP wish_VBP ,_, no_DT one_PRP shall_MD harm_VB you_PRP ._.
If_IN you_PRP stay_VBP ,_, it_PRP will_MD be_VB as_RB brothers_NNS and_CC sisters_NNS ,_, husbands_NNS and_CC wives_NNS ._. ''_''
The_DT black_JJ eyes_NNS watched_VBD her_PRP ,_, wary_JJ ,_, expressionless_NN ._.
``_`` I_PRP see_VBP the_DT children_NNS ,_, women_NNS ,_, the_DT wrinkled_VBN faces_NNS of_IN the_DT aged_JJ ._.
I_PRP was_VBD a_DT child_NN yesterday_NN ._.
Today_NN I_PRP am_VBP a_DT woman_NN ._.
Tomorrow_NNP I_PRP will_MD be_VB old_JJ ._.
To_TO each_DT of_IN you_PRP I_PRP say_VBP ,_, give_JJ me_PRP your_PRP$ hands_NNS and_CC your_PRP$ hearts_NNS ,_, and_CC there_EX will_MD always_RB be_VB a_DT place_NN for_IN you_PRP ._. ''_''
She_PRP turned_VBD to_TO the_DT three_CD young_JJ warriors_NNS of_IN her_PRP$ khas_NNS ._.
``_`` Jhogo_NNP ,_, to_TO you_PRP I_PRP give_VBP the_DT silver-handled_JJ whip_NN that_WDT was_VBD my_PRP$ bride_NN gift_NN ,_, and_CC name_NN you_PRP ko_VBP ,_, and_CC ask_VB your_PRP$ oath_NN ,_, that_IN you_PRP will_MD live_VB and_CC die_VB as_IN blood_NN of_IN my_PRP$ blood_NN ,_, riding_VBG at_IN my_PRP$ side_NN to_TO keep_VB me_PRP safe_VB from_IN harm_NN ._. ''_''

Jhogo_NNP took_VBD the_DT whip_NN from_IN her_PRP$ hands_NNS ,_, but_CC his_PRP$ face_NN was_VBD confused_VBN ._.
``_`` Khaleesi_NNP ,_, ``_`` he_PRP said_VBD hesitantly_RB ,_, ``_`` this_DT is_VBZ not_RB done_VBN ._.
It_PRP would_MD shame_VB me_PRP ,_, to_TO be_VB bloodrider_NN to_TO a_DT woman_NN ._. ''_''

``_`` Aggo_NNP ,_, ''_'' Dany_NNP called_VBD ,_, paying_VBG no_DT heed_NN to_TO Jhogo_NNP 's_POS words_NNS ._.
If_IN I_PRP look_VBP back_RB I_PRP am_VBP lost_VBN ._.
``_`` To_TO you_PRP I_PRP give_VBP the_DT dragonbone_NN bow_NN that_WDT was_VBD my_PRP$ bride_NN gift_NN ._. ''_''
It_PRP was_VBD double-curved_JJ ,_, shiny_NN black_NN and_CC exquisite_NN ,_, taller_NN than_IN she_PRP was_VBD ._.
``_`` I_PRP name_VBP you_PRP ko_VBP ,_, and_CC ask_VB your_PRP$ oath_NN ,_, that_IN you_PRP should_MD live_VB and_CC die_VB as_IN blood_NN of_IN my_PRP$ blood_NN ,_, riding_VBG at_IN my_PRP$ side_NN to_TO keep_VB me_PRP safe_VB from_IN harm_NN ._. ''_''

Aggo_NNP accepted_VBD the_DT bow_NN with_IN lowered_VBN eyes_NNS ._.
``_`` I_PRP can_MD not_RB say_VB these_DT words_NNS ._.
Only_RB a_DT man_NN can_MD lead_VB a_DT khalasar_NN or_CC name_NN a_DT ko_NN ._. ''_''

``_`` Rakharo_NNP ,_, ''_'' Dany_NNP said_VBD ,_, turning_VBG away_RB from_IN the_DT refusal_NN ,_, ``_`` you_PRP shall_MD have_VB the_DT great_JJ arakh_NN that_WDT was_VBD my_PRP$ bride_NN gift_NN ,_, with_IN hilt_NN and_CC blade_NN chased_VBD in_IN gold_NN ._.
And_CC you_PRP too_RB I_PRP name_VBP my_PRP$ ko_NN ,_, and_CC ask_VB that_IN you_PRP live_VBP and_CC die_VB as_IN blood_NN of_IN my_PRP$ blood_NN ,_, riding_VBG at_IN my_PRP$ side_NN to_TO keep_VB me_PRP safe_VB from_IN harm_NN ._. ''_''

``_`` You_PRP are_VBP khaleesi_PRP ,_, ''_'' Rakharo_NNP said_VBD ,_, taking_VBG the_DT arakh_NN ._.
``_`` I_PRP shall_MD ride_VB at_IN your_PRP$ side_NN to_TO Vaes_NNP Dothrak_NNP beneath_NN the_DT Mother_NNP of_IN Mountains_NNP ,_, and_CC keep_VB you_PRP safe_VB from_IN harm_NN until_IN you_PRP take_VBP your_PRP$ place_NN with_IN the_DT crones_NNS of_IN the_DT dosh_JJ khaleen_NN ._.
No_DT more_JJR can_MD I_PRP promise_VB ._. ''_''

She_PRP nodded_VBD ,_, as_IN calmly_RB as_IN if_IN she_PRP had_VBD not_RB heard_VBN his_PRP$ answer_NN ,_, and_CC turned_VBD to_TO the_DT last_JJ of_IN her_PRP$ champions_NNS ._.
``_`` Ser_NNP Jorah_NNP Mormont_NNP ,_, ''_'' she_PRP said_VBD ,_, ``_`` first_JJ and_CC greatest_JJS of_IN my_PRP$ knights_NNS ,_, I_PRP have_VBP no_DT bride_NN gift_NN to_TO give_VB you_PRP ,_, but_CC I_PRP swear_VBP to_TO you_PRP ,_, one_CD day_NN you_PRP shall_MD have_VB from_IN my_PRP$ hands_NNS a_DT longsword_NN like_IN none_NN the_DT world_NN has_VBZ ever_RB seen_VBN ,_, dragon-_NNP forged_VBD and_CC made_VBN of_IN Valyrian_NNP steel_NN ._.
And_CC I_PRP would_MD ask_VB for_IN your_PRP$ oath_NN as_IN well_RB ._. ''_''

``_`` You_PRP have_VBP it_PRP ,_, my_PRP$ queen_NN ,_, ''_'' Ser_NNP Jorah_NNP said_VBD ,_, kneeling_NN to_TO lay_VB his_PRP$ sword_NN at_IN her_PRP$ feet_NNS ._.
``_`` I_PRP vow_VBP to_TO serve_VB you_PRP ,_, to_TO obey_VB you_PRP ,_, to_TO die_VB for_IN you_PRP if_IN need_VBP be_VB ._. ''_''

``_`` Whatever_RB may_MD come_VB ?_. ''_''

``_`` Whatever_RB may_MD come_VB ._. ''_''

``_`` I_PRP shall_MD hold_VB you_PRP to_TO that_DT oath_NN ._.
I_PRP pray_VBP you_PRP never_RB regret_VBP the_DT giving_VBG of_IN it_PRP ._. ''_''
Dany_NNP lifted_VBD him_PRP to_TO his_PRP$ feet_NN ._.
Stretching_VBG on_IN her_PRP$ toes_NNS to_TO reach_VB his_PRP$ lips_NNS ,_, she_PRP kissed_VBD the_DT knight_NN gently_RB and_CC said_VBD ,_, ``_`` You_PRP are_VBP the_DT first_JJ of_IN my_PRP$ Queensguard_NNP ._. ''_''

She_PRP could_MD feel_VB the_DT eyes_NNS of_IN the_DT khalasar_NN on_IN her_PRP$ as_IN she_PRP entered_VBD her_PRP$ tent_NN ._.
The_DT Dothraki_NNP were_VBD muttering_VBG and_CC giving_VBG her_PRP$ strange_NN sideways_NNS looks_VBZ from_IN the_DT corners_NNS of_IN their_PRP$ dark_JJ almond_NN eyes_NNS ._.
They_PRP thought_VBD her_PRP mad_VBD ,_, Dany_NNP realized_VBD ._.
Perhaps_RB she_PRP was_VBD ._.
She_PRP would_MD know_VB soon_RB enough_RB ._.
If_IN I_PRP look_VBP back_RB I_PRP am_VBP lost_VBN ._.

Her_PRP$ bath_NN was_VBD scalding_VBG hot_JJ when_WRB Irri_NNP helped_VBD her_PRP into_IN the_DT tub_NN ,_, but_CC Dany_NNP did_VBD not_RB flinch_VB or_CC cry_NN aloud_NN ._.
She_PRP liked_VBD the_DT heat_NN ._.
It_PRP made_VBD her_PRP feel_VBP clean_JJ ._.
Jhiqui_NNP had_VBD scented_VBN the_DT water_NN with_IN the_DT oils_NNS she_PRP had_VBD found_VBN in_IN the_DT market_NN in_IN Vaes_NNP Dothrak_NNP ;_: the_DT steam_NN rose_VBD moist_NN and_CC fragrant_JJ ._.
Doreah_NNP washed_VBD her_PRP hair_NN and_CC combed_VBD it_PRP out_IN ,_, working_VBG loose_NN the_DT mats_NNS and_CC tangles_NNS ._.
Irri_NNP scrubbed_VBD her_PRP back_RB ._.
Dany_NNP closed_VBD her_PRP eyes_VBZ and_CC let_VB the_DT smell_NN and_CC the_DT warmth_NN enfold_VBD her_PRP ._.
She_PRP could_MD feel_VB the_DT heat_NN soaking_VBG through_IN the_DT soreness_NN between_IN her_PRP$ thighs_NNS ._.
She_PRP shuddered_VBD when_WRB it_PRP entered_VBD her_PRP ,_, and_CC her_PRP$ pain_NN and_CC stiffness_NN seemed_VBD to_TO dissolve_VB ._.
She_PRP floated_VBD ._.

When_WRB she_PRP was_VBD clean_JJ ,_, her_PRP$ handmaids_NNS helped_VBD her_PRP from_IN the_DT water_NN ._.
Irri_NNP and_CC Jhiqui_NNP fanned_VBD her_PRP dry_JJ ,_, while_IN Doreah_NNP brushed_VBD her_PRP hair_NN until_IN it_PRP fell_VBD like_IN a_DT river_NN of_IN liquid_NN silver_NN down_IN her_PRP$ back_NN ._.
They_PRP scented_VBD her_PRP with_IN spiceflower_JJR and_CC cinnamon_JJ ;_: a_DT touch_NN on_IN each_DT wrist_NN ,_, behind_IN her_PRP$ ears_NNS ,_, on_IN the_DT tips_NNS of_IN her_PRP$ milk-_NN heavy_NN breasts_NNS ._.
The_DT last_JJ dab_NN was_VBD for_IN her_PRP$ sex_NN ._.
Irri_NNP 's_POS finger_NN felt_VBD as_IN light_JJ and_CC cool_NN as_IN a_DT lover_NN 's_POS kiss_NN as_IN it_PRP slid_VBD softly_RB up_IN between_IN her_PRP$ lips_NNS ._.

Afterward_NNP ,_, Dany_NNP sent_NN them_PRP all_DT away_RB ,_, so_RB she_PRP might_MD prepare_VB Khal_NNP Drogo_NNP for_IN his_PRP$ final_JJ ride_NN into_IN the_DT night_NN lands_NNS ._.
She_PRP washed_VBD his_PRP$ body_NN clean_NN and_CC brushed_VBD and_CC oiled_VBN his_PRP$ hair_NN ,_, running_VBG her_PRP fingers_NNS through_IN it_PRP for_IN the_DT last_JJ time_NN ,_, feeling_VBG the_DT weight_NN of_IN it_PRP ,_, remembering_VBG the_DT first_JJ time_NN she_PRP had_VBD touched_VBN it_PRP ,_, the_DT night_NN of_IN their_PRP$ wedding_NN ride_NN ._.
His_PRP$ hair_NN had_VBD never_RB been_VBN cut_VBN ._.
How_WRB many_JJ men_NNS could_MD die_VB with_IN their_PRP$ hair_NN uncut_NN ?_.
She_PRP buried_VBD her_PRP$ face_NN in_IN it_PRP and_CC inhaled_VBD the_DT dark_JJ fragrance_NN of_IN the_DT oils_NNS ._.
He_PRP smelled_VBD like_IN grass_NN and_CC warm_NN earth_NN ,_, like_IN smoke_NN and_CC semen_NNS and_CC horses_NNS ._.
He_PRP smelled_VBD like_IN Drogo_NNP ._.
Forgive_JJ me_PRP ,_, sun_VBP of_IN my_PRP$ life_NN ,_, she_PRP thought_VBD ._.
Forgive_JJ me_PRP for_IN all_PDT I_PRP have_VBP done_VBN and_CC all_DT I_PRP must_MD do_VB ._.
I_PRP paid_VBD the_DT price_NN ,_, my_PRP$ star_NN ,_, but_CC it_PRP was_VBD too_RB high_JJ ,_, too_RB high_JJ ..._:

Dany_NNP braided_VBD his_PRP$ hair_NN and_CC slid_VBD the_DT silver_NN rings_NNS onto_IN his_PRP$ mustache_NN and_CC hung_JJ his_PRP$ bells_NNS one_CD by_IN one_CD ._.
So_IN many_JJ bells_NNS ,_, gold_NN and_CC silver_NN and_CC bronze_NN ._.
Bells_NNS so_IN his_PRP$ enemies_NNS would_MD hear_VB him_PRP coming_VBG and_CC grow_NN weak_NN with_IN fear_NN ._.
She_PRP dressed_VBD him_PRP in_IN horsehair_NN leggings_NNS and_CC high_JJ boots_NNS ,_, buckling_VBG a_DT belt_NN heavy_NN with_IN gold_NN and_CC silver_NN medallions_NNS about_IN his_PRP$ waist_NN ._.
Over_IN his_PRP$ scarred_VBN chest_NN she_PRP slipped_VBD a_DT painted_VBN vest_NN ,_, old_JJ and_CC faded_VBD ,_, the_DT one_CD Drogo_NNP had_VBD loved_VBN best_JJS ._.
For_IN herself_PRP she_PRP chose_VBD loose_JJ sandsilk_NN trousers_NNS ,_, sandals_NNS that_WDT laced_VBN halfway_NN up_RP her_PRP$ legs_NNS ,_, and_CC a_DT vest_NN like_IN Drogo_NNP 's_POS ._.

The_DT sun_NN was_VBD going_VBG down_RB when_WRB she_PRP called_VBD them_PRP back_RB to_TO carry_VB his_PRP$ body_NN to_TO the_DT pyre_NN ._.
The_DT Dothraki_NNP watched_VBD in_IN silence_NN as_IN Jhogo_NNP and_CC Aggo_NNP bore_NN him_PRP from_IN the_DT tent_NN ._.
Dany_NNP walked_VBD behind_IN them_PRP ._.
They_PRP

laid_VBD him_PRP down_IN on_IN his_PRP$ cushions_NNS and_CC silks_NNS ,_, his_PRP$ head_NN toward_IN the_DT Mother_NNP of_IN Mountains_NNP far_RB to_TO the_DT northeast_NN ._.

``_`` Oil_NN ,_, ''_'' she_PRP commanded_VBD ,_, and_CC they_PRP brought_VBD forth_JJ the_DT jars_NNS and_CC poured_VBD them_PRP over_IN the_DT pyre_NN ,_, soaking_VBG the_DT silks_NNS and_CC the_DT brush_NN and_CC the_DT bundles_NNS of_IN dry_JJ grass_NN ,_, until_IN the_DT oil_NN trickled_VBD from_IN beneath_NN the_DT logs_NNS and_CC the_DT air_NN was_VBD rich_JJ with_IN fragrance_NN ._.
``_`` Bring_JJ my_PRP$ eggs_NNS ,_, ''_'' Dany_NNP commanded_VBD her_PRP handmaids_NNS ._.
Something_NN in_IN her_PRP$ voice_NN made_VBN them_PRP run_VBP ._.

Ser_NNP Jorah_NNP took_VBD her_PRP arm_NN ._.
``_`` My_PRP$ queen_NN ,_, Drogo_NNP will_MD have_VB no_DT use_NN for_IN dragon_NN 's_POS eggs_NNS in_IN the_DT night_NN lands_NNS ._.
Better_NNP to_TO sell_VB them_PRP in_IN Asshai_NNP ._.
Sell_NNP one_CD and_CC we_PRP can_MD buy_VB a_DT ship_NN to_TO take_VB us_PRP back_RB to_TO the_DT Free_NNP Cities_NNP ._.
Sell_NNP all_DT three_CD and_CC you_PRP will_MD be_VB a_DT wealthy_JJ woman_NN all_DT your_PRP$ days_NNS ._. ''_''

``_`` They_PRP were_VBD not_RB given_VBN to_TO me_PRP to_TO sell_VB ,_, ''_'' Dany_NNP told_VBD him_PRP ._.

She_PRP climbed_VBD the_DT pyre_NN herself_PRP to_TO place_VB the_DT eggs_NNS around_IN her_PRP$ sun-andstars_NNS ._.
The_DT black_JJ beside_NN his_PRP$ heart_NN ,_, under_IN his_PRP$ arm_NN ._.
The_DT green_JJ beside_NN his_PRP$ head_NN ,_, his_PRP$ braid_NN coiled_VBD around_IN it_PRP ._.
The_DT cream-and-gold_JJ down_IN between_IN his_PRP$ legs_NNS ._.
When_WRB she_PRP kissed_VBD him_PRP for_IN the_DT last_JJ time_NN ,_, Dany_NNP could_MD taste_VB the_DT sweetness_NN of_IN the_DT oil_NN on_IN his_PRP$ lips_NNS ._.

As_IN she_PRP climbed_VBD down_RP off_IN the_DT pyre_NN ,_, she_PRP noticed_VBD Mirri_NNP Maz_NNP Duur_NNP watching_NN her_PRP ._.
``_`` You_PRP are_VBP mad_JJ ,_, ''_'' the_DT godswife_NN said_VBD hoarsely_RB ._.

``_`` Is_VBZ it_PRP so_RB far_RB from_IN madness_NN to_TO wisdom_VB ?_. ''_''
Dany_NNP asked_VBD ._.
``_`` Ser_NNP Jorah_NNP ,_, take_VB this_DT maegi_NN and_CC bind_NN her_PRP$ to_TO the_DT pyre_NN ._. ''_''

``_`` To_TO the_DT ..._: my_PRP$ queen_NN ,_, no_DT ,_, hear_JJ me_PRP ..._: ''_''

``_`` Do_VBP as_RB I_PRP say_VBP ._. ''_''
Still_RB he_PRP hesitated_VBD ,_, until_IN her_PRP$ anger_NN flared_VBN ._.
``_`` You_PRP swore_VBP to_TO obey_VB me_PRP ,_, whatever_RB might_MD come_VB ._.
Rakharo_NNP ,_, help_NN him_PRP ._. ''_''

The_DT godswife_NN did_VBD not_RB cry_VB out_RP as_RB they_PRP dragged_VBD her_PRP to_TO Khal_NNP Drogo_NNP 's_POS pyre_NN and_CC staked_VBD her_PRP down_IN amidst_NN his_PRP$ treasures_NNS ._.
Dany_NNP poured_VBD the_DT oil_NN over_IN the_DT woman_NN 's_POS head_NN herself_NN ._.
``_`` I_PRP thank_VBP you_PRP ,_, Mirri_NNP Maz_NNP Duur_NNP ,_, ''_'' she_PRP said_VBD ,_, ``_`` for_IN the_DT lessons_NNS you_PRP have_VBP taught_VBN me_PRP ._. ''_''

``_`` You_PRP will_MD not_RB hear_VB me_PRP scream_VB ,_, ''_'' Mirri_NNP responded_VBD as_IN the_DT oil_NN dripped_VBD from_IN her_PRP$ hair_NN and_CC soaked_VBD her_PRP clothing_VBG ._.

``_`` I_PRP will_MD ,_, ''_'' Dany_NNP said_VBD ,_, ``_`` but_CC it_PRP is_VBZ not_RB your_PRP$ screams_NNS I_PRP want_VBP ,_, only_RB your_PRP$ life_NN ._.
I_PRP remember_VBP what_WP you_PRP told_VBD me_PRP ._.
Only_RB death_VBP can_MD pay_VB for_IN life_NN ._. ''_''
Mirri_NNP Maz_NNP Duur_NNP opened_VBD her_PRP mouth_NN ,_, but_CC made_VBD no_DT reply_NN ._.
As_IN she_PRP stepped_VBD away_RB ,_, Dany_NNP saw_VBD that_IN the_DT contempt_NN was_VBD gone_VBN from_IN the_DT maegi_NN '_POS s_NNS flat_JJ black_NN eyes_NNS ;_: in_IN its_PRP$ place_NN was_VBD something_NN that_IN might_MD have_VB been_VBN fear_JJ ._.
Then_RB there_EX was_VBD nothing_NN to_TO be_VB done_VBN but_CC watch_NN the_DT sun_NN and_CC look_VB for_IN the_DT first_JJ star_NN ._.

When_WRB a_DT horselord_NN dies_NNS ,_, his_PRP$ horse_NN is_VBZ slain_NN with_IN him_PRP ,_, so_RB he_PRP might_MD ride_VB proud_NN into_IN the_DT night_NN lands_NNS ._.
The_DT bodies_NNS are_VBP burned_VBN beneath_NN the_DT open_JJ sky_NN ,_, and_CC the_DT khal_JJ rises_NNS on_IN his_PRP$ fiery_NN steed_VBD to_TO take_VB his_PRP$ place_NN among_IN the_DT stars_NNS ._.
The_DT more_RBR fiercely_RB the_DT man_NN burned_VBD in_IN life_NN ,_, the_DT brighter_NN his_PRP$ star_NN will_MD shine_VB in_IN the_DT darkness_NN ._.

Jhogo_NNP spied_VBD it_PRP first_RB ._.
``_`` There_EX ,_, ``_`` he_PRP said_VBD in_IN a_DT hushed_JJ voice_NN ._.
Dany_NNP looked_VBD and_CC saw_VBD it_PRP ,_, low_JJ in_IN the_DT east_JJ ._.
The_DT first_JJ star_NN was_VBD a_DT comet_NN ,_, burning_VBG red_VBN ._.
Bloodred_NNP ;_: fire_NN red_VBD ;_: the_DT dragon_NN 's_POS tail_NN ._.
She_PRP could_MD not_RB have_VB asked_VBN for_IN a_DT stronger_JJR sign_NN ._.

Dany_NNP took_VBD the_DT torch_NN from_IN Aggo_NNP 's_POS hand_NN and_CC thrust_VB it_PRP between_IN the_DT logs_NNS ._.
The_DT oil_NN took_VBD the_DT fire_NN at_IN once_RB ,_, the_DT brush_NN and_CC dried_VBD grass_NN a_DT heartbeat_NN later_JJ ._.
Tiny_NNP flames_VBZ went_NN darting_VBG up_RP the_DT wood_NN like_IN swift_NN

red_VBD mice_NN ,_, skating_VBG over_IN the_DT oil_NN and_CC leaping_VBG from_IN bark_NN to_TO branch_NN to_TO leaf_VB ._.
A_DT rising_VBG heat_NN puffed_VBD at_IN her_PRP$ face_NN ,_, soft_JJ and_CC sudden_JJ as_IN a_DT lover_NN 's_POS breath_NN ,_, but_CC in_IN seconds_NNS it_PRP had_VBD grown_VBN too_RB hot_JJ to_TO bear_VB ._.
Dany_NNP stepped_VBD backward_NN ._.
The_DT wood_NN crackled_VBD ,_, louder_NN and_CC louder_NN ._.
Mirri_NNP Maz_NNP Duur_NNP began_VBD to_TO sing_NN in_IN a_DT shrill_NN ,_, ululating_VBG voice_NN ._.
The_DT flames_NNS whirled_VBD and_CC writhed_VBN ,_, racing_VBG each_DT other_JJ up_IN the_DT platform_NN ._.
The_DT dusk_NN shimmered_VBD as_IN the_DT air_NN itself_PRP seemed_VBD to_TO liquefy_VB from_IN the_DT heat_NN ._.
Dany_NNP heard_VBD logs_NNS spit_NN and_CC crack_NN ._.
The_DT fires_NNS swept_VBD over_IN Mirri_NNP Maz_NNP Duur_NNP ._.
Her_PRP$ song_JJ grew_NN louder_NN ,_, shriller_NN ..._: then_RB she_PRP gasped_VBD ,_, again_RB and_CC again_RB ,_, and_CC her_PRP$ song_JJ became_NN a_DT shuddering_NN wail_NN ,_, thin_JJ and_CC high_JJ and_CC full_JJ of_IN agony_NN ._.

And_CC now_RB the_DT flames_NNS reached_VBD her_PRP Drogo_NNP ,_, and_CC now_RB they_PRP were_VBD all_PDT around_IN him_PRP ._.
His_PRP$ clothing_NN took_VBD fire_NN ,_, and_CC for_IN an_DT instant_JJ the_DT khal_JJ was_VBD clad_JJ in_IN wisps_NNS of_IN floating_VBG orange_NN silk_NN and_CC tendrils_NNS of_IN curling_VBG smoke_NN ,_, grey_NN and_CC greasy_JJ ._.
Dany_NNP 's_POS lips_NNS parted_VBD and_CC she_PRP found_VBD herself_PRP holding_VBG her_PRP breath_NN ._.
Part_NN of_IN her_PRP$ wanted_VBN to_TO go_VB to_TO him_PRP as_IN Ser_NNP Jorah_NNP had_VBD feared_VBN ,_, to_TO rush_VB into_IN the_DT flames_NNS to_TO beg_VB for_IN his_PRP$ forgiveness_NN and_CC take_VB him_PRP inside_VB her_PRP$ one_CD last_JJ time_NN ,_, the_DT fire_NN melting_VBG the_DT flesh_JJ from_IN their_PRP$ bones_NNS until_IN they_PRP were_VBD as_IN one_CD ,_, forever_RB ._.

She_PRP could_MD smell_VB the_DT odor_NN of_IN burning_VBG flesh_JJ ,_, no_DT different_JJ than_IN horseflesh_JJ roasting_NN in_IN a_DT firepit_NN ._.
The_DT pyre_NN roared_VBD in_IN the_DT deepening_NN dusk_NN like_IN some_DT great_JJ beast_NN ,_, drowning_VBG out_RP the_DT fainter_NN sound_NN of_IN Mirri_NNP Maz_NNP Duur_NNP 's_POS screaming_NN and_CC sending_VBG up_RP long_JJ tongues_NNS of_IN flame_NN to_TO lick_VB at_IN the_DT belly_RB of_IN the_DT night_NN ._.
As_IN the_DT smoke_NN grew_VBD thicker_NN ,_, the_DT Dothraki_NNP backed_VBD away_RB ,_, coughing_VBG ._.
Huge_JJ orange_NN gouts_NNS of_IN fire_NN unfurled_VBN their_PRP$ banners_NNS in_IN that_DT hellish_JJ wind_NN ,_, the_DT logs_NNS hissing_VBG and_CC cracking_VBG ,_, glowing_VBG cinders_NNS rising_VBG on_IN the_DT smoke_NN to_TO float_VB away_RP into_IN the_DT dark_JJ like_IN so_RB many_JJ newborn_NN fireflies_NNS ._.
The_DT heat_NN beat_NN at_IN the_DT air_NN with_IN great_JJ red_VBN wings_NNS ,_, driving_VBG the_DT Dothraki_NNP back_RB ,_, driving_VBG off_RP even_RB Mormont_NNP ,_, but_CC Dany_NNP stood_VBD her_PRP ground_NN ._.
She_PRP was_VBD the_DT blood_NN of_IN the_DT dragon_NN ,_, and_CC the_DT fire_NN was_VBD in_IN her_PRP$ ._.

She_PRP had_VBD sensed_VBN the_DT truth_NN of_IN it_PRP long_RB ago_RB ,_, Dany_NNP thought_VBD as_IN she_PRP took_VBD a_DT step_NN closer_NN to_TO the_DT conflagration_NN ,_, but_CC the_DT brazier_NN had_VBD not_RB been_VBN hot_JJ enough_RB ._.
The_DT flames_NNS writhed_VBD before_IN her_PRP$ like_IN the_DT women_NNS who_WP had_VBD danced_VBN at_IN her_PRP$ wedding_NN ,_, whirling_VBG and_CC singing_VBG and_CC spinning_VBG their_PRP$ yellow_JJ and_CC orange_NN and_CC crimson_NN veils_NNS ,_, fearsome_VBP to_TO behold_VB ,_, yet_CC lovely_RB ,_, so_RB lovely_RB ,_, alive_JJ with_IN heat_JJ ._.
Dany_NNP opened_VBD her_PRP arms_NNS to_TO them_PRP ,_, her_PRP$ skin_NN flushed_VBD and_CC glowing_VBG ._.
This_DT is_VBZ a_DT wedding_NN ,_, too_RB ,_, she_PRP thought_VBD ._.
Mirri_NNP Maz_NNP Duur_NNP had_VBD fallen_VBN silent_NN ._.
The_DT godswife_NN thought_VBD her_PRP a_DT child_NN ,_, but_CC children_NNS grow_VBP ,_, and_CC children_NNS learn_VBP ._.

Another_DT step_NN ,_, and_CC Dany_NNP could_MD feel_VB the_DT heat_NN of_IN the_DT sand_NN on_IN the_DT soles_NNS of_IN her_PRP$ feet_NN ,_, even_RB through_IN her_PRP$ sandals_NNS ._.
Sweat_NNP ran_VBD down_RB her_PRP$ thighs_NNS and_CC between_IN her_PRP$ breasts_NNS and_CC in_IN rivulets_NNS over_IN her_PRP$ cheeks_NNS ,_, where_WRB tears_NNS had_VBD once_RB run_VBN ._.
Ser_NNP Jorah_NNP was_VBD shouting_VBG behind_IN her_PRP$ ,_, but_CC he_PRP did_VBD not_RB matter_NN anymore_RB ,_, only_RB the_DT fire_NN mattered_VBD ._.
The_DT flames_NNS were_VBD so_RB beautiful_JJ ,_, the_DT loveliest_JJS things_NNS she_PRP had_VBD ever_RB seen_VBN ,_, each_DT one_CD a_DT sorcerer_NN robed_VBN in_IN yellow_JJ and_CC orange_NN and_CC scarlet_VB ,_, swirling_VBG long_RB smoky_JJ cloaks_NNS ._.
She_PRP saw_VBD crimson_NN firelions_NNS and_CC great_JJ yellow_NN serpents_NNS and_CC unicorns_NNS made_VBD of_IN pale_NN blue_NN flame_NN ;_: she_PRP saw_VBD fish_JJ and_CC foxes_NNS and_CC monsters_NNS ,_, wolves_NNS and_CC bright_JJ birds_NNS and_CC flowering_VBG trees_NNS ,_, each_DT more_RBR beautiful_JJ than_IN the_DT last_JJ ._.
She_PRP saw_VBD a_DT horse_NN ,_, a_DT great_JJ grey_NN stallion_NN limned_VBD in_IN smoke_NN ,_, its_PRP$ flowing_NN mane_NN a_DT nimbus_NN of_IN blue_JJ flame_NN ._.
Yes_NNS ,_, my_PRP$ love_NN ,_, my_PRP$ sun-and-stars_NNS ,_, yes_NNS ,_, mount_NN now_RB ,_, tide_VBP now_RB ._.

Her_PRP$ vest_NN had_VBD begun_VBN to_TO smolder_NN ,_, so_RB Dany_NNP shrugged_VBD it_PRP off_IN and_CC let_VB it_PRP fall_VBP to_TO the_DT ground_NN ._.
The_DT painted_VBN leather_NN burst_RB into_IN sudden_JJ flame_NN as_IN she_PRP skipped_VBD closer_JJR to_TO the_DT fire_NN ,_, her_PRP$ breasts_NNS bare_VBP to_TO the_DT blaze_NN ,_, streams_NNS of_IN milk_NN flowing_VBG from_IN her_PRP$ red_VBN and_CC swollen_VBN nipples_NNS ._.
Now_RB ,_, she_PRP thought_VBD ,_, now_RB ,_, and_CC for_IN an_DT

instant_NN she_PRP glimpsed_VBD Khal_NNP Drogo_NNP before_IN her_PRP$ ,_, mounted_VBN on_IN his_PRP$ smoky_NN stallion_NN ,_, a_DT flaming_NN lash_NN in_IN his_PRP$ hand_NN ._.
He_PRP smiled_VBD ,_, and_CC the_DT whip_NN snaked_VBD down_IN at_IN the_DT pyre_NN ,_, hissing_VBG ._.

She_PRP heard_VBD a_DT crack_NN ,_, the_DT sound_NN of_IN shattering_VBG stone_NN ._.
The_DT platform_NN of_IN wood_NN and_CC brush_JJ and_CC grass_NN began_VBD to_TO shift_VB and_CC collapse_VB in_IN upon_IN itself_PRP ._.
Bits_NNS of_IN burning_VBG wood_NN slid_VBD down_IN at_IN her_PRP$ ,_, and_CC Dany_NNP was_VBD showered_VBN with_IN ash_NN and_CC cinders_NNS ._.
And_CC something_NN else_RB came_VBD crashing_VBG down_IN ,_, bouncing_VBG and_CC rolling_VBG ,_, to_TO land_VB at_IN her_PRP$ feet_NNS ;_: a_DT chunk_NN of_IN curved_VBN rock_NN ,_, pale_NN and_CC veined_VBD with_IN gold_NN ,_, broken_VBN and_CC smoking_NN ._.
The_DT roaring_NN filled_VBD the_DT world_NN ,_, yet_CC dimly_RB through_IN the_DT firefall_NN Dany_NNP heard_NN women_NNS shriek_VBP and_CC children_NNS cry_VBP out_RP in_IN wonder_NN ._.

Only_RB death_VBP can_MD pay_VB for_IN life_NN ._.

And_CC there_EX came_VBD a_DT second_JJ crack_NN ,_, loud_NN and_CC sharp_JJ as_IN thunder_NN ,_, and_CC the_DT smoke_NN stirred_VBD and_CC whirled_VBN around_IN her_PRP$ and_CC the_DT pyre_NN shifted_VBD ,_, the_DT logs_NNS exploding_VBG as_IN the_DT fire_NN touched_VBD their_PRP$ secret_NN hearts_NNS ._.
She_PRP heard_VBD the_DT screams_NNS of_IN frightened_VBN horses_NNS ,_, and_CC the_DT voices_NNS of_IN the_DT Dothraki_NNP raised_VBD in_IN shouts_NNS of_IN fear_NN and_CC terror_NN ,_, and_CC Ser_NNP Jorah_NNP calling_NN her_PRP name_VBD and_CC cursing_VBG ._.
No_DT ,_, she_PRP wanted_VBD to_TO shout_VB to_TO him_PRP ,_, no_DT ,_, my_PRP$ good_JJ knight_NN ,_, do_VBP not_RB fear.for_JJ me_PRP ._.
The_DT fire_NN is_VBZ mine_JJ ._.
I_PRP am_VBP Daenerys_NNP Stormborn_NNP ,_, daughter_NN of_IN dragons_NNS ,_, bride_VBP of_IN dragons_NNS ,_, mother_NN of_IN dragons_NNS ,_, do_VBP n't_RB you_PRP see_VB ?_.
Do_NNP n't_RB you_PRP SEE_VBP ?_.
With_IN a_DT belch_NN of_IN flame_NN and_CC smoke_NN that_IN reached_JJ thirty_NN feet_NN into_IN the_DT sky_JJ ,_, the_DT pyre_NN collapsed_VBD and_CC came_VBD down_RP around_IN her_PRP$ ._.
Unafraid_NNP ,_, Dany_NNP stepped_VBD forward_RB into_IN the_DT firestorm_NN ,_, calling_VBG to_TO her_PRP$ children_NNS ._.

The_DT third_JJ crack_NN was_VBD as_IN loud_JJ and_CC sharp_JJ as_IN the_DT breaking_NN of_IN the_DT world_NN ._.

When_WRB the_DT fire_NN died_VBD at_IN last_JJ and_CC the_DT ground_NN became_VBD cool_NN enough_RB to_TO walk_VB upon_IN ,_, Ser_NNP Jorah_NNP Mormont_NNP found_VBD her_PRP amidst_VBP the_DT ashes_NNS ,_, surrounded_VBD by_IN blackened_VBN logs_NNS and_CC bits_NNS of_IN glowing_VBG ember_NN and_CC the_DT burnt_NN bones_NNS of_IN man_NN and_CC woman_NN and_CC stallion_NN ._.
She_PRP was_VBD naked_VBN ,_, covered_VBN with_IN soot_NN ,_, her_PRP$ clothes_NNS turned_VBD to_TO ash_VB ,_, her_PRP$ beautiful_JJ hair_NN all_DT crisped_VBN away_RB ..._: yet_RB she_PRP was_VBD unhurt_VBN ._.

The_DT cream-_NN and-go_-NONE- Id_NNP dragon_NN was_VBD suckling_VBG at_IN her_PRP$ left_NN breast_NN ,_, the_DT green-and-bronze_JJ at_IN the_DT right_NN ._.
Her_PRP$ arms_NNS cradled_VBN them_PRP close_RB ._.
The_DT black-and-scarlet_JJ beast_NN was_VBD draped_VBN across_IN her_PRP$ shoulders_NNS ,_, its_PRP$ long_JJ sinuous_JJ neck_NN coiled_VBD under_IN her_PRP$ chin_NN ._.
When_WRB it_PRP saw_VBD Jorah_NNP ,_, it_PRP raised_VBD its_PRP$ head_NN and_CC looked_VBD at_IN him_PRP with_IN eyes_NNS as_IN red_VBN as_IN coals_NNS ._.

Wordless_NN ,_, the_DT knight_NN fell_VBD to_TO his_PRP$ knees_NNS ._.
The_DT men_NNS of_IN her_PRP$ khas_NNS came_VBD up_RB behind_IN him_PRP ._.
Jhogo_NNP was_VBD the_DT first_JJ to_TO lay_VB his_PRP$ arakh_NN at_IN her_PRP$ feet_NNS ._.
``_`` Blood_NNP of_IN my_PRP$ blood_NN ,_, ''_'' he_PRP murmured_VBD ,_, pushing_VBG his_PRP$ face_NN to_TO the_DT smoking_NN earth_NN ._.
``_`` Blood_NNP of_IN my_PRP$ blood_NN ,_, ''_'' she_PRP heard_VBD Aggo_NNP echo_NN ._.
``_`` Blood_NNP of_IN my_PRP$ blood_NN ,_, ''_'' Rakharo_NNP shouted_VBD ._.

And_CC after_IN them_PRP came_VBD her_PRP handmaids_NNS ,_, and_CC then_RB the_DT others_NNS ,_, all_DT the_DT Dothraki_NNP ,_, men_NNS and_CC women_NNS and_CC children_NNS ,_, and_CC Dany_NNP had_VBD only_RB to_TO look_VB at_IN their_PRP$ eyes_NNS to_TO know_VB that_IN they_PRP were_VBD hers_NNS now_RB ,_, today_NN and_CC tomorrow_NN and_CC forever_NN ,_, hers_NNS as_IN they_PRP had_VBD never_RB been_VBN Drogo_NNP 's_POS ._.

As_IN Daenerys_NNP Targaryen_NNP rose_VBD to_TO her_PRP$ feet_NN ,_, her_PRP$ black_NN hissed_VBN ,_, pale_JJ smoke_NN venting_VBG from_IN its_PRP$ mouth_NN and_CC nostrils_NNS ._.
The_DT other_JJ two_CD pulled_JJ away_NN from_IN her_PRP$ breasts_NNS and_CC added_VBD their_PRP$ voices_NNS to_TO the_DT call_NN ,_, translucent_NN wings_NNS unfolding_VBG and_CC stirring_VBG the_DT air_NN ,_, and_CC for_IN the_DT first_JJ time_NN in_IN hundreds_NNS of_IN years_NNS ,_, the_DT night_NN came_VBD alive_JJ with_IN the_DT music_JJ of_IN dragons_NNS ._.


