ARYA_NNP

The_DT one-eared_JJ black_NN torn_NN arched_VBD his_PRP$ back_NN and_CC hissed_VBD at_IN her_PRP$ ._.

Arya_NNP padded_VBD down_RP the_DT alley_NN ,_, balanced_VBD lightly_RB on_IN the_DT balls_NNS of_IN her_PRP$ bare_NN feet_NN ,_, listening_VBG to_TO the_DT flutter_NN of_IN her_PRP$ heart_NN ,_, breathing_VBG slow_JJ deep_NN breaths_NNS ._.
Quiet_JJ as_IN a_DT shadow_NN ,_, she_PRP told_VBD herself_PRP ,_, light_JJ as_IN a_DT feather_NN ._.
The_DT tomcat_NN watched_VBD her_PRP come_VBP ,_, his_PRP$ eyes_NNS wary_JJ ._.

Catching_VBG cats_NNS was_VBD hard_JJ ._.
Her_PRP$ hands_NNS were_VBD covered_VBN with_IN half-healed_JJ scratches_NNS ,_, and_CC both_DT knees_NNS were_VBD scabbed_VBN over_IN where_WRB she_PRP had_VBD scraped_VBN them_PRP raw_VBP in_IN tumbles_NNS ._.
At_IN first_JJ even_RB the_DT cook_NN 's_POS huge_JJ fat_NN kitchen_NN cat_NN had_VBD been_VBN able_JJ to_TO elude_VB her_PRP$ ,_, but_CC Syrio_NNP had_VBD kept_VBN her_PRP$ at_IN it_PRP day_NN and_CC night_NN ._.
When_WRB she_PRP 'd_MD run_VB to_TO him_PRP with_IN her_PRP$ hands_NNS bleeding_VBG ,_, he_PRP had_VBD said_VBN ,_, ``_`` So_RB slow_JJ ?_.
Be_VB quicker_NN ,_, girl_NN ._.
Your_PRP$ enemies_NNS will_MD give_VB you_PRP more_JJR than_IN scratches_NNS ._. ''_''
He_PRP had_VBD dabbed_VBN her_PRP$ wounds_NNS with_IN Myrish_JJ fire_NN ,_, which_WDT burned_VBN so_RB bad_JJ she_PRP had_VBD had_VBN to_TO bite_VB her_PRP$ lip_NN to_TO keep_VB from_IN screaming_VBG ._.
Then_RB he_PRP sent_VBD her_PRP out_IN after_IN more_JJR cats_NNS ._.

The_DT Red_NNP Keep_NNP was_VBD full_JJ of_IN cats_NNS :_: lazy_JJ old_JJ cats_NNS dozing_VBG in_IN the_DT sun_NN ,_, coldeyed_VBD mousers_NNS twitching_VBG their_PRP$ tails_NNS ,_, quick_JJ little_JJ kittens_NNS with_IN claws_NNS like_IN needles_NNS ,_, ladies_NNS '_POS cats_NNS all_DT combed_VBN and_CC trusting_NN ,_, ragged_VBD shadows_NNS prowling_VBG the_DT midden_NN heaps_VBZ ._.
One_CD by_IN one_CD Arya_NNP had_VBD chased_VBN them_PRP down_IN and_CC snatched_VBD them_PRP up_RP and_CC brought_VBD them_PRP proudly_RB to_TO Syrio_NNP Forel_NNP ..._: all_DT but_CC this_DT one_CD ,_, this_DT one-eared_JJ black_NN devil_NN of_IN a_DT tomcat_JJ ._.
``_`` That_DT 's_VBZ the_DT real_JJ king_NN of_IN this_DT castle_NN right_RB there_EX ,_, ''_'' one_CD of_IN the_DT gold_NN cloaks_VBZ had_VBN told_VBN her_PRP$ ._.
``_`` Older_NNP than_IN sin_NN and_CC twice_NN as_IN mean_JJ ._.
One_CD time_NN ,_, the_DT king_NN was_VBD feasting_VBG the_DT queen_NN 's_POS father_NN ,_, and_CC that_IN black_JJ bastard_NN hopped_VBD up_RP on_IN the_DT table_NN and_CC snatched_VBD a_DT roast_NN quail_NN right_RB out_IN of_IN Lord_NNP Tywin_NNP 's_POS fingers_NNS ._.
Robert_NNP laughed_VBD so_RB hard_RB he_PRP like_IN to_TO burst_VB ._.
You_PRP stay_VBP away_RB from_IN that_DT one_CD ,_, child_NN ._. ''_''

He_PRP had_VBD run_VBN her_PRP$ halfway_NN across_IN the_DT castle_NN ;_: twice_NN around_IN the_DT Tower_NNP of_IN the_DT Hand_NNP ,_, across_IN the_DT inner_NN bailey_NN ,_, through_IN the_DT stables_NNS ,_, down_RB the_DT serpentine_NN steps_VBZ ,_, past_JJ the_DT small_JJ kitchen_NN and_CC the_DT pig_NN yard_NN and_CC the_DT barracks_NNS of_IN the_DT gold_NN cloaks_VBZ ,_, along_IN the_DT base_NN of_IN the_DT river_NN wall_NN and_CC up_IN more_RBR steps_NNS and_CC back_RB and_CC forth_JJ over_IN Traitor_NNP 's_POS Walk_NNP ,_, and_CC then_RB down_IN again_RB and_CC through_IN a_DT gate_JJ and_CC around_IN a_DT well_RB and_CC in_IN and_CC out_IN of_IN strange_NN buildings_NNS until_IN Arya_NNP did_VBD n't_RB know_VB where_WRB she_PRP was_VBD ._.

Now_RB at_IN last_JJ she_PRP had_VBD him_PRP ._.
High_JJ walls_NNS pressed_VBN close_JJ on_IN either_DT side_NN ,_, and_CC ahead_RB was_VBD a_DT blank_NN windowless_NN mass_NN of_IN stone_NN ._.
Quiet_JJ as_IN a_DT shadow_NN ,_, she_PRP repeated_VBD ,_, sliding_VBG forward_RB ,_, light_JJ as_IN a_DT feather_NN ._.

When_WRB she_PRP was_VBD three_CD steps_NNS away_RB from_IN him_PRP ,_, the_DT tomcat_NN bolted_VBD ._.
Left_NNP ,_, then_RB right_RB ,_, he_PRP went_VBD ;_: and_CC right_RB ,_, then_RB left_VBN ,_, went_VBD Arya_NNP ,_, cutting_VBG off_RP his_PRP$ escape_NN ._.
He_PRP hissed_VBD again_RB and_CC tried_VBD to_TO dart_VB between_IN her_PRP$ legs_NNS ._.
Quick_NNP as_IN a_DT snake_NN ,_, she_PRP thought_VBD ._.
Her_PRP$ hands_NNS closed_VBD around_IN him_PRP ._.
She_PRP hugged_VBD him_PRP to_TO her_PRP$ chest_NN ,_, whirling_VBG and_CC laughing_VBG aloud_NN as_IN his_PRP$ claws_NNS raked_VBD at_IN the_DT front_NN of_IN her_PRP$ leather_NN jerkin_NN ._.
Ever_RB so_RB fast_RB ,_, she_PRP kissed_VBD him_PRP right_RB between_IN the_DT eyes_NNS ,_, and_CC jerked_VBD her_PRP head_NN back_RB an_DT instant_JJ before_IN his_PRP$ claws_NNS would_MD have_VB found_VBN her_PRP face_NN ._.
The_DT tomcat_NN yowled_VBD and_CC spit_NN ._.

``_`` What_WP 's_VBZ he_PRP doing_VBG to_TO that_DT cat_NN ?_. ''_''

Startled_NNP ,_, Arya_NNP dropped_VBD the_DT cat_NN and_CC whirled_VBD toward_IN the_DT voice_NN ._.
The_DT torn_NN bounded_VBD off_RP in_IN the_DT blink_NN of_IN an_DT eye_NN ._.
At_IN the_DT end_NN of_IN the_DT alley_NN stood_VBD a_DT girl_NN with_IN a_DT mass_NN of_IN golden_JJ curls_NNS ,_, dressed_VBN as_IN pretty_RB as_IN a_DT doll_NN in_IN blue_JJ satin_NN ._.
Beside_NNP her_PRP$ was_VBD a_DT plump_NN little_NN blond_NN boy_NN with_IN a_DT prancing_NN stag_NN sewn_NN in_IN pearls_NNS across_IN the_DT front_NN of_IN his_PRP$ doublet_NN and_CC a_DT miniature_NN sword_NN at_IN his_PRP$ belt_NN ._.
Princess_NN Myrcella_NNP and_CC Prince_NNP Tommen_NNP ,_, Arya_NNP thought_VBD ._.
A_DT septa_NN as_IN large_JJ as_IN a_DT draft_NN horse_NN hovered_VBD over_IN them_PRP ,_, and_CC behind_IN her_PRP$ two_CD big_JJ men_NNS in_IN crimson_NN cloaks_NNS ,_, Lannister_NNP house_NN guards_NNS ._.

``_`` What_WP were_VBD you_PRP doing_VBG to_TO that_DT cat_NN ,_, boy_NN ?_. ''_''
Myrcella_NNP asked_VBD again_RB ,_, sternly_RB ._.
To_TO her_PRP$ brother_NN she_PRP said_VBD ,_, ``_`` He_PRP 's_VBZ a_DT ragged_JJ boy_NN ,_, is_VBZ n't_RB he_PRP ?_.
Look_NNP at_IN him_PRP ._. ''_''
She_PRP giggled_VBD ._.

``_`` A_DT ragged_JJ dirty_NN smelly_RB boy_JJ ,_, ''_'' Tommen_NNP agreed_VBD ._.

They_PRP do_VBP n't_RB know_VB me_PRP ,_, Arya_NNP realized_VBD ._.
They_PRP do_VBP n't_RB even_RB know_VB I_PRP 'm_VBP a_DT girl_NN ._.
Small_JJ wonder_NN ;_: she_PRP was_VBD barefoot_RB and_CC dirty_JJ ,_, her_PRP$ hair_NN tangled_VBD from_IN the_DT long_JJ run_NN through_IN the_DT castle_NN ,_, clad_JJ in_IN a_DT jerkin_NN ripped_VBD by_IN cat_NN claws_NNS and_CC brown_VB roughspun_NN pants_NNS hacked_VBD off_RP above_IN her_PRP$ scabby_NN knees_NNS ._.
You_PRP do_VBP n't_RB wear_VB skirts_NNS and_CC silks_NNS when_WRB you_PRP 're_VBP catching_VBG cats_NNS ._.
Quickly_RB she_PRP lowered_VBD her_PRP$ head_NN and_CC dropped_VBD to_TO one_CD knee_NN ._.
Maybe_RB they_PRP would_MD n't_RB recognize_VB her_PRP$ ._.
If_IN they_PRP did_VBD ,_, she_PRP would_MD never_RB hear_VB the_DT end_NN of_IN it_PRP ._.
Septa_NNP Mordane_NNP would_MD be_VB mortified_VBN ,_, and_CC Sansa_NNP would_MD never_RB speak_VB to_TO her_PRP$ again_NN from_IN the_DT shame_NN ._.

The_DT old_JJ fat_NN septa_NN moved_VBD forward_RB ._.
``_`` Boy_NNP ,_, how_WRB did_VBD you_PRP come_VBP here_RB ?_.
You_PRP have_VBP no_DT business_NN in_IN this_DT part_NN of_IN the_DT castle_NN ._. ''_''

``_`` You_PRP ca_MD n't_RB keep_VB this_DT sort_NN out_IN ,_, ''_'' one_CD of_IN the_DT red_NN cloaks_VBZ said_VBN ._.
``_`` Like_IN trying_VBG to_TO keep_VB out_RP rats_NNS ._. ''_''

``_`` Who_WP do_VBP you_PRP belong_VB to_TO ,_, boy_NN ?_. ''_''
the_DT septa_NN demanded_VBD ._.
``_`` Answer_JJR me_PRP ._.
What_WP 's_VBZ wrong_JJ with_IN you_PRP ,_, are_VBP you_PRP mute_VBP ?_. ''_''

Arya_NNP 's_POS voice_NN caught_NN in_IN her_PRP$ throat_NN ._.
If_IN she_PRP answered_VBD ,_, Tommen_NNP and_CC Myrcella_NNP would_MD know_VB her_PRP for_IN certain_JJ ._.

``_`` Godwyn_NNP ,_, bring_VBG him_PRP here_RB ,_, ''_'' the_DT septa_NN said_VBD ._.
The_DT taller_NN of_IN the_DT guardsmen_NNS started_VBD down_IN the_DT alley_NN ._.

Panic_NNP gripped_VBD her_PRP throat_RB like_IN a_DT giant_JJ 's_POS hand_NN ._.
Arya_NNP could_MD not_RB have_VB spoken_VBN if_IN her_PRP$ life_NN had_VBD hung_VBN on_IN it_PRP ._.
Calm_NNP as_IN still_RB water_JJR ,_, she_PRP mouthed_VBD silently_RB ._.

As_IN Godwyn_NNP reached_VBD for_IN her_PRP$ ,_, Arya_NNP moved_VBD ._.
Quick_NNP as_IN a_DT snake_NN ._.
She_PRP leaned_VBD to_TO her_PRP$ left_NN ,_, letting_VBG his_PRP$ fingers_NNS brush_VBP her_PRP arm_NN ,_, spinning_VBG around_IN him_PRP ,_, Smooth_NNP as_IN summer_NN silk_NN ._.
By_IN the_DT time_NN he_PRP got_VBD himself_PRP turned_VBD ,_, she_PRP was_VBD sprinting_VBG down_RB the_DT alley_NN ._.
Swift_NNP as_IN a_DT deer_NN ._.
The_DT septa_NN was_VBD screeching_VBG at_IN her_PRP$ ._.
Arya_NNP slid_VBD between_IN legs_NNS as_IN thick_NN and_CC white_NN as_IN marble_JJ columns_NNS ,_, bounded_VBD to_TO her_PRP$ feet_NN ,_, bowled_VBD into_IN Prince_NNP Tommen_NNP and_CC hopped_VBD over_RP him_PRP when_WRB he_PRP sat_VBP down_RP hard_RB and_CC said_VBD ``_`` Oof_NNP ,_, ``_`` spun_NN away_RB from_IN the_DT second_JJ guard_NN ,_, and_CC then_RB she_PRP was_VBD past_JJ them_PRP all_DT ,_, running_VBG full_JJ out_IN ._.

She_PRP heard_VBD shouts_NNS ,_, then_RB pounding_VBG footsteps_NNS ,_, closing_JJ behind_NN her_PRP ._.
She_PRP dropped_VBD and_CC rolled_VBN ._.
The_DT red_VBN cloak_NN went_VBD careening_VBG past_JJ her_PRP$ ,_, stumbling_VBG ._.
Arya_NNP sprang_VBD back_RP to_TO her_PRP$ feet_NN ._.
She_PRP saw_VBD a_DT window_NN above_IN her_PRP$ ,_, high_JJ and_CC narrow_NN ,_, scarcely_RB more_RBR than_IN an_DT arrow_NN slit_NN ._.
Arya_NNP leapt_VBD ,_, caught_VBN the_DT sill_NN ,_, pulled_VBD herself_PRP up_RP ._.
She_PRP held_VBD her_PRP$ breath_NN as_IN she_PRP wriggled_VBD through_IN ._.
Slippery_NNP as_IN an_DT eel_NN ._.
Dropping_VBG to_TO the_DT floor_NN in_IN front_NN of_IN a_DT startled_VBN scrubwoman_NN ,_, she_PRP hopped_VBD up_RP ,_, brushed_VBD the_DT rushes_NNS off_IN her_PRP$ clothes_NNS ,_, and_CC was_VBD off_RP again_RB ,_, out_IN the_DT door_NN and_CC along_IN a_DT long_JJ hall_NN ,_, down_IN a_DT stair_NN ,_, across_IN a_DT hidden_NN courtyard_NN ,_, around_IN a_DT corner_NN and_CC over_IN a_DT wall_NN and_CC through_IN a_DT low_JJ narrow_NN window_NN into_IN a_DT pitch-dark_JJ cellar_NN ._.
The_DT sounds_NNS grew_VBD more_JJR and_CC more_JJR distant_JJ behind_NN her_PRP ._.

Arya_NNP was_VBD out_RP of_IN breath_NN and_CC quite_RB thoroughly_RB lost_VBN ._.
She_PRP was_VBD in_IN for_IN it_PRP now_RB if_IN they_PRP had_VBD recognized_VBN her_PRP$ ,_, but_CC she_PRP did_VBD n't_RB think_VB they_PRP had_VBD ._.
She_PRP 'd_MD moved_VB too_RB fast_RB ._.
Swift_NNP as_IN a_DT deer_NN ._.

She_PRP hunkered_VBD down_RP in_IN the_DT dark_JJ against_IN a_DT damp_NN stone_NN wall_NN and_CC listened_VBD for_IN the_DT pursuit_NN ,_, but_CC the_DT only_JJ sound_NN was_VBD the_DT beating_NN of_IN her_PRP$ own_JJ heart_NN and_CC a_DT distant_JJ drip_NN of_IN water_NN ._.
Quiet_JJ as_IN a_DT shadow_NN ,_, she_PRP told_VBD herself_PRP ._.
She_PRP wondered_VBD where_WRB she_PRP was_VBD ._.
When_WRB they_PRP had_VBD first_JJ come_NN to_TO King_NNP 's_POS Landing_NNP ,_, she_PRP used_VBD to_TO have_VB bad_JJ dreams_NNS about_IN getting_VBG lost_NN in_IN the_DT castle_NN ._.

Father_NNP said_VBD the_DT Red_NNP Keep_NNP was_VBD smaller_JJR than_IN Winterfell_NNP ,_, but_CC in_IN her_PRP$ dreams_NNS it_PRP had_VBD been_VBN immense_NN ,_, an_DT endless_NN stone_NN maze_NN with_IN walls_NNS that_IN seemed_VBD to_TO shift_VB and_CC change_VB behind_IN her_PRP$ ._.
She_PRP would_MD find_VB herself_PRP wandering_VBG down_IN gloomy_NN halls_NNS past_JJ faded_VBN tapestries_NNS ,_, descending_VBG endless_NN circular_NN stairs_NNS ,_, darting_VBG through_IN courtyards_NNS or_CC over_IN bridges_NNS ,_, her_PRP$ shouts_NNS echoing_VBG unanswered_VBN ._.
In_IN some_DT of_IN the_DT rooms_NNS the_DT red_NN stone_NN walls_NNS would_MD seem_VB to_TO drip_VB blood_NN ,_, and_CC nowhere_RB could_MD she_PRP find_VB a_DT window_NN ._.
Sometimes_RB she_PRP would_MD hear_VB her_PRP father_JJR 's_POS voice_NN ,_, but_CC always_RB from_IN a_DT long_JJ way_NN off_IN ,_, and_CC no_DT matter_NN how_WRB hard_JJ she_PRP ran_VBD after_IN it_PRP ,_, it_PRP would_MD grow_VB fainter_NN and_CC fainter_NN ,_, until_IN it_PRP faded_VBD to_TO nothing_NN and_CC Arya_NNP was_VBD alone_RB in_IN the_DT dark_JJ ._.

It_PRP was_VBD very_RB dark_JJ right_NN now_RB ,_, she_PRP realized_VBD ._.
She_PRP hugged_VBD her_PRP$ bare_NN knees_NNS tight_VBD against_IN her_PRP$ chest_NN and_CC shivered_VBD ._.
She_PRP would_MD wait_VB quietly_RB and_CC count_NN to_TO ten_VB thousand_NN ._.
By_IN then_RB it_PRP would_MD be_VB safe_JJ for_IN her_PRP to_TO come_VB creeping_NN back_RB out_IN and_CC find_VBP her_PRP$ way_NN home_NN ._.

By_IN the_DT time_NN she_PRP had_VBD reached_VBN eighty-seven_JJ ,_, the_DT room_NN had_VBD begun_VBN to_TO lighten_VB as_IN her_PRP$ eyes_NNS adjusted_VBN to_TO the_DT blackness_NN ._.
Slowly_RB the_DT shapes_NNS around_IN her_PRP$ took_NN on_IN form_NN ._.
Huge_JJ empty_NN eyes_NNS stared_VBD at_IN her_PRP$ hungrily_NN through_IN the_DT gloom_NN ,_, and_CC dimly_RB she_PRP saw_VBD the_DT jagged_JJ shadows_NNS of_IN long_JJ teeth_NN ._.
She_PRP had_VBD lost_VBN the_DT count_NN ._.
She_PRP closed_VBD her_PRP$ eyes_NNS and_CC bit_NN her_PRP$ lip_NN and_CC sent_NN the_DT fear_NN away_RB ._.
When_WRB she_PRP looked_VBD again_RB ,_, the_DT monsters_NNS would_MD be_VB gone_VBN ._.
Would_MD never_RB have_VB been_VBN ._.
She_PRP pretended_VBD that_IN Syrio_NNP was_VBD beside_JJ her_PRP$ in_IN the_DT dark_JJ ,_, whispering_VBG in_IN her_PRP$ ear_NN ._.
Calm_NNP as_IN still_RB water_JJR ,_, she_PRP told_VBD herself_PRP ._.
Strong_JJ as_IN a_DT bear_NN ._.
Fierce_NNP as_IN a_DT wolverine_NN ._.
She_PRP opened_VBD her_PRP$ eyes_NNS again_RB ._.

The_DT monsters_NNS were_VBD still_RB there_RB ,_, but_CC the_DT fear_NN was_VBD gone_VBN ._.

Arya_NNP got_VBD to_TO her_PRP$ feet_NN ,_, moving_VBG warily_RB ._.
The_DT heads_NNS were_VBD all_DT around_IN her_PRP$ ._.
She_PRP touched_VBD one_CD ,_, curious_JJ ,_, wondering_VBG if_IN it_PRP was_VBD real_JJ ._.
Her_PRP$ fingertips_NNS brushed_VBD a_DT massive_JJ jaw_NN ._.
It_PRP felt_VBD real_JJ enough_RB ._.
The_DT bone_NN was_VBD smooth_JJ beneath_NN her_PRP hand_VBP ,_, cold_JJ and_CC hard_JJ to_TO the_DT touch_NN ._.
She_PRP ran_VBD her_PRP$ fingers_NNS down_IN a_DT tooth_NN ,_, black_JJ and_CC sharp_JJ ,_, a_DT dagger_NN made_VBN of_IN darkness_NN ._.
It_PRP made_VBD her_PRP shiver_RB ._.

``_`` It_PRP 's_VBZ dead_JJ ,_, ''_'' she_PRP said_VBD aloud_JJ ._.
``_`` It_PRP 's_VBZ just_RB a_DT skull_JJ ,_, it_PRP ca_MD n't_RB hurt_VB me_PRP ._. ''_''
Yet_CC somehow_VBP the_DT monster_NN seemed_VBD to_TO know_VB she_PRP was_VBD there_RB ._.
She_PRP could_MD feel_VB its_PRP$ empty_NN eyes_NNS watching_VBG her_PRP through_IN the_DT gloom_NN ,_, and_CC there_EX was_VBD something_NN in_IN that_DT dim_NN ,_, cavernous_JJ room_NN that_WDT did_VBD not_RB love_VB her_PRP$ ._.
She_PRP edged_VBD away_RB from_IN the_DT skull_NN and_CC backed_VBD into_IN a_DT second_JJ ,_, larger_JJR than_IN the_DT first_JJ ._.
For_IN an_DT instant_JJ she_PRP could_MD feel_VB its_PRP$ teeth_NN digging_VBG into_IN her_PRP$ shoulder_NN ,_, as_IN if_IN it_PRP wanted_VBD a_DT bite_JJ of_IN her_PRP$ flesh_JJ ._.
Arya_NNP whirled_VBD ,_, felt_VBD leather_NN catch_NN and_CC tear_JJ as_IN a_DT huge_JJ fang_NN nipped_VBD at_IN her_PRP$ jerkin_NN ,_, and_CC then_RB she_PRP was_VBD running_VBG ._.
Another_DT skull_NN loomed_VBD ahead_RB ,_, the_DT biggest_JJS monster_NN of_IN all_DT ,_, but_CC Arya_NNP did_VBD not_RB even_RB slow_JJ ._.
She_PRP leapt_VBD over_RP a_DT ridge_NN of_IN black_JJ teeth_NN as_IN tall_JJ as_IN swords_NNS ,_, dashed_VBD through_IN hungry_NN jaws_NNS ,_, and_CC threw_VBD herself_PRP against_IN the_DT door_NN ._.

Her_PRP$ hands_NNS found_VBN a_DT heavy_JJ iron_NN ring_NN set_NN in_IN the_DT wood_NN ,_, and_CC she_PRP yanked_VBD at_IN it_PRP ._.
The_DT door_NN resisted_VBD a_DT moment_NN ,_, before_IN it_PRP slowly_RB began_VBD to_TO swing_NN inward_NN ,_, with_IN a_DT creak_NN so_IN loud_NN Arya_NNP was_VBD certain_JJ it_PRP could_MD be_VB heard_VBN all_DT through_IN the_DT city_NN ._.
She_PRP opened_VBD the_DT door_NN just_RB far_RB enough_RB to_TO slip_VB through_IN ,_, into_IN the_DT hallway_NN beyond_NN ._.

If_IN the_DT room_NN with_IN the_DT monsters_NNS had_VBD been_VBN dark_JJ ,_, the_DT hall_NN was_VBD the_DT blackest_JJS pit_NN in_IN the_DT seven_CD hells_NNS ._.
Calm_NNP as_IN still_RB water_JJR ,_, Arya_NNP told_VBD herself_PRP ,_, but_CC even_RB when_WRB she_PRP gave_VBD her_PRP$ eyes_NNS a_DT moment_NN to_TO adjust_VB ,_, there_EX was_VBD nothing_NN to_TO see_VB but_CC the_DT vague_JJ grey_NN outline_NN of_IN the_DT door_NN she_PRP had_VBD come_VBN through_IN ._.
She_PRP wiggled_VBD her_PRP$ fingers_NNS in_IN front_JJ of_IN her_PRP$ face_NN ,_, felt_VBD the_DT air_NN move_NN ,_, saw_VBD nothing_NN ._.
She_PRP was_VBD blind_JJ ._.
A_DT water_NN dancer_NN sees_NNS

with_IN all_DT her_PRP senses_VBZ ,_, she_PRP reminded_VBD herself_PRP ._.
She_PRP closed_VBD her_PRP$ eyes_NNS and_CC steadied_VBD her_PRP breathing_VBG one_CD two_CD three_CD ,_, drank_NN in_IN the_DT quiet_JJ ,_, reached_VBD out_RP with_IN her_PRP$ hands_NNS ._.

Her_PRP$ fingers_NNS brushed_VBD against_IN rough_JJ unfinished_JJ stone_NN to_TO her_PRP$ left_NN ._.
She_PRP followed_VBD the_DT wall_NN ,_, her_PRP$ hand_NN skimming_VBG along_IN the_DT surface_NN ,_, taking_VBG small_JJ gliding_VBG steps_NNS through_IN the_DT darkness_NN ._.
All_DT halls_NNS lead_VBP somewhere_RB ._.
``_`` Here_RB there_RB is_VBZ a_DT way_NN in_IN ,_, there_EX is_VBZ a_DT way_NN out_IN ._.
Fear_NNP cuts_NNS deeper_JJR than_IN swords_NNS ._.
Arya_NNP would_MD not_RB be_VB afraid_VBN ._.
It_PRP seemed_VBD as_IN if_IN she_PRP had_VBD been_VBN walking_VBG a_DT long_JJ ways_NNS when_WRB the_DT wall_NN ended_VBD abruptly_RB and_CC a_DT draft_NN of_IN cold_JJ air_NN blew_NN past_NN her_PRP$ cheek_NN ._.
Loose_NNP hairs_NNS stirred_VBD faintly_RB against_IN her_PRP$ skin_NN ._.

From_IN somewhere_RB far_RB below_IN her_PRP$ ,_, she_PRP heard_VBD noises_NNS ._.
The_DT scrape_NN of_IN boots_NNS ,_, the_DT distant_JJ sound_NN of_IN voices_NNS ._.
A_DT flickering_NN light_NN brushed_VBD the_DT wall_NN ever_RB so_RB faintly_RB ,_, and_CC she_PRP saw_VBD that_IN she_PRP stood_VBD at_IN the_DT top_JJ of_IN a_DT great_JJ black_NN well_RB ,_, a_DT shaft_NN twenty_NN feet_NN across_IN plunging_VBG deep_NN into_IN the_DT earth_JJ ._.
Huge_JJ stones_NNS had_VBD been_VBN set_VBN into_IN the_DT curving_NN walls_NNS as_IN steps_NNS ,_, circling_VBG down_IN and_CC down_IN ,_, dark_JJ as_IN the_DT steps_NNS to_TO hell_VB that_IN Old_NNP Nan_NNP used_VBD to_TO tell_VB them_PRP of_IN ._.
And_CC something_NN was_VBD coming_VBG up_RP out_RP of_IN the_DT darkness_NN ,_, out_IN of_IN the_DT bowels_NNS of_IN the_DT earth_JJ ..._:

Arya_NNP peered_VBD over_RP the_DT edge_NN and_CC felt_VBD the_DT cold_NN black_NN breath_NN on_IN her_PRP$ face_NN ._.
Far_RB below_IN ,_, she_PRP saw_VBD the_DT light_NN of_IN a_DT single_JJ torch_NN ,_, small_JJ as_IN the_DT flame_NN of_IN a_DT candle_NN ._.
Two_CD men_NNS ,_, she_PRP made_VBD out_RP ._.
Their_PRP$ shadows_NNS writhed_VBD against_IN the_DT sides_NNS of_IN the_DT well_NN ,_, tall_JJ as_IN giants_NNS ._.
She_PRP could_MD hear_VB their_PRP$ voices_NNS ,_, echoing_VBG up_RP the_DT shaft_NN ._.

``_`` ..._: found_VBD one_CD bastard_NN ,_, ''_'' one_CD said_VBD ._.
``_`` The_DT rest_NN will_MD come_VB soon_RB ._.
A_DT day_NN ,_, two_CD days_NNS ,_, a_DT fortnight_NN ..._: ''_''

``_`` And_CC when_WRB he_PRP learns_VBZ the_DT truth_NN ,_, what_WP will_MD he_PRP do_VB ?_. ''_''
a_DT second_JJ voice_NN asked_VBD in_IN the_DT liquid_NN accents_NNS of_IN the_DT Free_NNP Cities_NNP ._.

``_`` The_DT gods_NNS alone_RB know_VBP ,_, ''_'' the_DT first_JJ voice_NN said_VBD ._.
Arya_NNP could_MD see_VB a_DT wisp_NN of_IN grey_NN smoke_NN drifting_VBG up_RP off_RP the_DT torch_NN ,_, writhing_VBG like_IN a_DT snake_NN as_IN it_PRP rose_VBD ._.
``_`` The_DT fools_NNS tried_VBD to_TO kill_VB his_PRP$ son_NN ,_, and_CC what_WP 's_VBZ worse_JJR ,_, they_PRP made_VBD a_DT mummer_NN 's_POS farce_NN of_IN it_PRP ._.
He_PRP 's_VBZ not_RB a_DT man_NN to_TO put_VB that_IN aside_NN ._.
I_PRP warn_VBP you_PRP ,_, the_DT wolf_NN and_CC lion_NN will_MD soon_RB be_VB at_IN each_DT other_JJ 's_POS throats_NNS ,_, whether_IN we_PRP will_MD it_PRP or_CC no_DT ._. ''_''

``_`` Too_RB soon_RB ,_, too_RB soon_RB ,_, ''_'' the_DT voice_NN with_IN the_DT accent_NN complained_VBD ._.
``_`` What_WP good_JJ is_VBZ war_JJ now_RB ?_.
We_PRP are_VBP not_RB ready_JJ ._.
Delay_NNP ._. ''_''

``_`` As_IN well_RB bid_NN me_PRP stop_VB time_NN ._.
Do_NNP you_PRP take_VB me_PRP for_IN a_DT wizard_NN ?_. ''_''

The_DT other_JJ chuckled_JJ ._.
``_`` No_DT less_RBR ._. ''_''
Flames_NNP licked_VBD at_IN the_DT cold_NN air_NN ._.
The_DT tall_JJ shadows_NNS were_VBD almost_RB on_IN top_JJ of_IN her_PRP$ ._.
An_DT instant_JJ later_JJ the_DT man_NN holding_VBG the_DT torch_NN climbed_VBD into_IN her_PRP$ sight_NN ,_, his_PRP$ companion_NN beside_NN him_PRP ._.
Arya_NNP crept_VBD back_RP away_RB from_IN the_DT well_NN ,_, dropped_VBD to_TO her_PRP$ stomach_NN ,_, and_CC flattened_VBD herself_PRP against_IN the_DT wall_NN ._.
She_PRP held_VBD her_PRP$ breath_NN as_IN the_DT men_NNS reached_VBD the_DT top_JJ of_IN the_DT steps_NNS ._.

``_`` What_WP would_MD you_PRP have_VB me_PRP do_VBP ?_. ''_''
asked_VBD the_DT torchbearer_NN ,_, a_DT stout_NN man_NN in_IN a_DT leather_NN half_NN cape_NN ._.
Even_RB in_IN heavy_JJ boots_NNS ,_, his_PRP$ feet_NN seemed_VBD to_TO glide_VB soundlessly_RB over_IN the_DT ground_NN ._.
A_DT round_NN scarred_VBN face_NN and_CC a_DT stubble_JJ of_IN dark_JJ beard_NN showed_VBD under_IN his_PRP$ steel_NN cap_NN ,_, and_CC he_PRP wore_VBD mail_NN over_IN boiled_VBN leather_NN ,_, and_CC a_DT dirk_NN and_CC shortsword_NN at_IN his_PRP$ belt_NN ._.
It_PRP seemed_VBD to_TO Arya_NNP there_RB was_VBD something_NN oddly_RB familiar_JJ about_IN him_PRP ._.

``_`` If_IN one_CD Hand_NNP can_MD die_VB ,_, why_WRB not_RB a_DT second_JJ ?_. ''_''
replied_VBD the_DT man_NN with_IN the_DT accent_NN and_CC the_DT forked_JJ yellow_NN beard_NN ._.
``_`` You_PRP have_VBP danced_VBN the_DT dance_NN before_IN ,_, my_PRP$ friend_NN ._. ''_''
He_PRP was_VBD no_DT one_NN Arya_NNP had_VBD ever_RB seen_VBN before_IN ,_, she_PRP was_VBD certain_JJ of_IN it_PRP ._.
Grossly_RB fat_JJ ,_, yet_CC he_PRP seemed_VBD to_TO walk_VB lightly_RB ,_, carrying_VBG his_PRP$ weight_NN on_IN the_DT balls_NNS of_IN his_PRP$ feet_NN as_IN a_DT water_NN dancer_NN might_MD ._.
His_PRP$ rings_NNS glimmered_VBD in_IN the_DT torchlight_NN ,_, red-gold_JJ and_CC

pale_NN silver_NN ,_, crusted_VBD with_IN rubies_NNS ,_, sapphires_NNS ,_, slitted_VBD yellow_JJ tiger_NN eyes_NNS ._.
Every_DT finger_NN wore_NN a_DT ring_NN ;_: some_DT had_VBD two_CD ._.

``_`` Before_IN is_VBZ not_RB now_RB ,_, and_CC this_DT Hand_NNP is_VBZ not_RB the_DT other_JJ ,_, ''_'' the_DT scarred_VBN man_NN said_VBD as_IN they_PRP stepped_VBD out_RP into_IN the_DT hall_JJ ._.
Still_RB as_IN stone_NN ,_, Arya_NNP told_VBD herself_PRP ,_, quiet_JJ as_IN a_DT shadow_NN ._.
Blinded_JJ by_IN the_DT blaze_NN of_IN their_PRP$ own_JJ torch_NN ,_, they_PRP did_VBD not_RB see_VB her_PRP pressed_VBN flat_JJ against_IN the_DT stone_NN ,_, only_RB a_DT few_JJ feet_NN away_RB ._.

``_`` Perhaps_RB so_RB ,_, ''_'' the_DT forked_VBN beard_NN replied_VBN ,_, pausing_NN to_TO catch_VB his_PRP$ breath_NN after_IN the_DT long_JJ climb_NN ._.
``_`` Nonetheless_RB ,_, we_PRP must_MD have_VB time_NN ._.
The_DT princess_NN is_VBZ with_IN child_NN ._.
The_DT khal_JJ will_MD not_RB bestir_VB himself_PRP until_IN his_PRP$ son_NN is_VBZ born_VBN ._.
You_PRP know_VBP how_WRB they_PRP are_VBP ,_, these_DT savages_NNS ._. ''_''

The_DT man_NN with_IN the_DT torch_NN pushed_VBD at_IN something_NN ._.
Arya_NNP heard_VBD a_DT deep_NN rumbling_VBG ._.
A_DT huge_JJ slab_NN of_IN rock_NN ,_, red_VBD in_IN the_DT torchlight_NN ,_, slid_VBD down_RB out_IN of_IN the_DT ceiling_NN with_IN a_DT resounding_NN crash_NN that_WDT almost_RB made_VBD her_PRP cry_VBP out_RP ._.
Where_WRB the_DT entry_NN to_TO the_DT well_RB had_VBD been_VBN was_VBD nothing_NN but_CC stone_NN ,_, solid_JJ and_CC unbroken_VBN ._.

``_`` If_IN he_PRP does_VBZ not_RB bestir_VB himself_PRP soon_RB ,_, it_PRP may_MD be_VB too_RB late_JJ ,_, ''_'' the_DT stout_NN man_NN in_IN the_DT steel_NN cap_NN said_VBD ._.
``_`` This_DT is_VBZ no_DT longer_NN a_DT game_NN for_IN two_CD players_NNS ,_, if_IN ever_RB it_PRP was_VBD ._.
Stannis_NNP Baratheon_NNP and_CC Lysa_NNP Arryn_NNP have_VBP fled_VBN beyond_IN my_PRP$ reach_NN ,_, and_CC the_DT whispers_NNS say_VBP they_PRP are_VBP gathering_VBG swords_NNS around_IN them_PRP ._.
The_DT Knight_NNP of_IN Flowers_NNP writes_VBZ Highgarden_NNP ,_, urging_VBG his_PRP$ lord_NN father_NN to_TO send_VB his_PRP$ sister_NN to_TO court_NN ._.
The_DT girl_NN is_VBZ a_DT maid_NN of_IN fourteen_CD ,_, sweet_JJ and_CC beautiful_JJ and_CC tractable_JJ ,_, and_CC Lord_NNP Renly_NNP and_CC Ser_NNP Loras_NNP intend_NN that_WDT Robert_NNP should_MD bed_VB her_PRP ,_, wed_VBD her_PRP ,_, and_CC make_VB a_DT new_JJ queen_NN ._.
Little_RB finger_JJR ..._: the_DT gods_NNS only_RB know_VBP what_WP game_NN Littlefinger_NNP is_VBZ playing_VBG ._.
Yet_CC Lord_NNP Stark_NNP 's_POS the_DT one_CD who_WP troubles_NNS my_PRP$ sleep_NN ._.
He_PRP has_VBZ the_DT bastard_NN ,_, he_PRP has_VBZ the_DT book_NN ,_, and_CC soon_RB enough_RB he_PRP 'll_MD have_VB the_DT truth_NN ._.
And_CC now_RB his_PRP$ wife_NN has_VBZ abducted_VBN Tyrion_NNP Lannister_NNP ,_, thanks_VBZ to_TO Littlefinger_NNP 's_POS meddling_NN ._.
Lord_NNP Tywin_NNP will_MD take_VB that_IN for_IN an_DT outrage_NN ,_, and_CC Jaime_NNP has_VBZ a_DT queer_NN affection_NN for_IN the_DT Imp_NNP ._.
If_IN the_DT Lannisters_NNPS move_NN north_NN ,_, that_IN will_MD bring_VB the_DT Tullys_NNP in_IN as_IN well_RB ._.
Delay_NNP ,_, you_PRP say_VBP ._.
Make_NNP haste_VBP ,_, I_PRP reply_RB ._.
Even_RB the_DT finest_JJS of_IN jugglers_NNS can_MD not_RB keep_VB a_DT hundred_CD balls_NNS in_IN the_DT air_NN forever_NN ._. ''_''

``_`` You_PRP are_VBP more_RBR than_IN a_DT juggler_NN ,_, old_JJ friend_NN ._.
You_PRP are_VBP a_DT true_JJ sorcerer_NN ._.
All_DT I_PRP ask_VBP is_VBZ that_IN you_PRP work_VBP your_PRP$ magic_NN awhile_NN longer_NN ._. ''_''
They_PRP started_VBD down_RP the_DT hall_NN in_IN the_DT direction_NN Arya_NNP had_VBD come_VBN ,_, past_JJ the_DT room_NN with_IN the_DT monsters_NNS ._.

``_`` What_WP I_PRP can_MD do_VB ,_, I_PRP will_MD ,_, ''_'' the_DT one_CD with_IN the_DT torch_NN said_VBD softly_RB ._.
``_`` I_PRP must_MD have_VB gold_NN ,_, and_CC another_DT fifty_NN birds_NNS ._. ''_''

She_PRP let_VBD them_PRP get_VB a_DT long_JJ way_NN ahead_RB ,_, then_RB went_VBD creeping_VBG after_IN them_PRP ._.
Quiet_JJ as_IN a_DT shadow_NN ._.

``_`` So_RB many_JJ ?_. ''_''
The_DT voices_NNS were_VBD fainter_NN as_IN the_DT light_JJ dwindled_VBN ahead_RB of_IN her_PRP$ ._.
``_`` The_DT ones_NNS you_PRP need_VBP are_VBP hard_RB to_TO find_VB ..._: so_RB young_JJ ,_, to_TO know_VB their_PRP$ letters_NNS ..._: perhaps_RB older_JJR ..._: not_RB die_VB so_RB easy_JJ ..._: ''_''

``_`` No_DT ._.
The_DT younger_JJR are_VBP safer_JJR ..._: treat_NN them_PRP gently_RB if_IN they_PRP kept_VBD their_PRP$ tongues_NNS the_DT risk_NN ..._: ''_''

Long_JJ after_IN their_PRP$ voices_NNS had_VBD faded_VBN away_RB ,_, Arya_NNP could_MD still_RB see_VB the_DT light_NN of_IN the_DT torch_NN ,_, a_DT smoking_NN star_NN that_WDT bid_NN her_PRP$ follow_NN ._.
Twice_NNP it_PRP seemed_VBD to_TO disappear_VB ,_, but_CC she_PRP kept_VBD on_IN straight_JJ ,_, and_CC both_DT times_NNS she_PRP found_VBD herself_PRP at_IN the_DT top_JJ of_IN steep_JJ ,_, narrow_NN stairs_NNS ,_, the_DT torch_NN glimmering_VBG far_RB below_IN her_PRP$ ._.
She_PRP hurried_VBD after_IN it_PRP ,_, down_RB and_CC down_IN ._.
Once_RB she_PRP stumbled_VBD over_RP a_DT rock_NN and_CC fell_VBD against_IN the_DT wall_NN ,_, and_CC her_PRP$ hand_NN found_VBD raw_NN earth_NN supported_VBD by_IN timbers_NNS ,_, whereas_IN before_IN the_DT tunnel_NN had_VBD been_VBN dressed_VBN stone_NN ._.

She_PRP must_MD have_VB crept_VBN after_IN them_PRP for_IN miles_NNS ._.
Finally_RB they_PRP were_VBD gone_VBN ,_, but_CC there_EX was_VBD no_DT place_NN to_TO go_VB but_CC forward_RB ._.
She_PRP found_VBD the_DT wall_NN again_RB and_CC followed_VBD ,_, blind_JJ and_CC lost_VBD ,_, pretending_VBG that_IN Nymeria_NNP was_VBD padding_VBG along_IN beside_NN her_PRP$ in_IN the_DT darkness_NN ._.
At_IN the_DT end_NN she_PRP was_VBD knee-deep_JJ in_IN foulsmelling_NN water,_NN

wishing_VBG she_PRP could_MD dance_VB upon_IN it_PRP as_IN Syrio_NNP might_MD have_VB ,_, and_CC wondering_VBG if_IN she_PRP 'd_MD ever_RB see_VB light_JJ again_NN ._.
It_PRP was_VBD full_JJ dark_NN when_WRB finally_RB Arya_NNP emerged_VBD into_IN the_DT night_NN air_NN ._.

She_PRP found_VBD herself_PRP standing_NN at_IN the_DT mouth_NN of_IN a_DT sewer_NN where_WRB it_PRP emptied_VBD into_IN the_DT river_NN ._.
She_PRP stank_VBD so_RB badly_RB that_IN she_PRP stripped_VBD right_RB there_RB ,_, dropping_VBG her_PRP soiled_VBD clothing_VBG on_IN the_DT riverbank_NN as_IN she_PRP dove_VBP into_IN the_DT deep_JJ black_NN waters_NNS ._.
She_PRP swam_VBP until_IN she_PRP felt_VBD clean_JJ ,_, and_CC crawled_VBD out_RP shivering_VBG ._.
Some_DT riders_NNS went_VBD past_JJ along_IN the_DT river_NN road_NN as_IN Arya_NNP was_VBD washing_VBG her_PRP$ clothes_NNS ,_, but_CC if_IN they_PRP saw_VBP the_DT scrawny_NN naked_VBD girl_NN scrubbing_NN her_PRP$ rags_NNS in_IN the_DT moonlight_NN ,_, they_PRP took_VBD no_DT notice_NN ._.

She_PRP was_VBD miles_NNS from_IN the_DT castle_NN ,_, but_CC from_IN anywhere_RB in_IN King_NNP 's_POS Landing_NNP you_PRP needed_VBD only_RB to_TO look_VB up_RP to_TO see_VB the_DT Red_NNP Keep_NNP high_JJ on_IN Aegon_NNP 's_POS Hill_NNP ,_, so_RB there_RB was_VBD no_DT danger_NN of_IN losing_VBG her_PRP$ way_NN ._.
Her_PRP$ clothes_NNS were_VBD almost_RB dry_JJ by_IN the_DT time_NN she_PRP reached_VBD the_DT gatehouse_NN ._.
The_DT portcullis_NN was_VBD down_IN and_CC the_DT gates_NNS barred_VBD ,_, so_RB she_PRP turned_VBD aside_RB to_TO a_DT postern_NN door_NN ._.
The_DT gold_NN cloaks_VBZ who_WP had_VBD the_DT watch_NN sneered_VBD when_WRB she_PRP told_VBD them_PRP to_TO let_VB her_PRP$ in_IN ._.
``_`` Off_IN with_IN you_PRP ,_, ''_'' one_CD said_VBD ._.
``_`` The_DT kitchen_NN scraps_VBZ are_VBP gone_VBN ,_, and_CC we_PRP 'll_MD have_VB no_DT begging_VBG after_IN dark_NN ._. ''_''

``_`` I_PRP 'm_VBP not_RB a_DT beggar_NN ,_, ''_'' she_PRP said_VBD ._.
``_`` I_PRP live_VBP here_RB ._. ''_''

``_`` I_PRP said_VBD ,_, off_IN with_IN you_PRP ._.
Do_NNP you_PRP need_VBP a_DT clout_NN on_IN the_DT ear_NN to_TO help_VB your_PRP$ hearing_NN ?_. ''_''

``_`` I_PRP want_VBP to_TO see_VB my_PRP$ father_NN ._. ''_''

The_DT guards_NNS exchanged_VBD a_DT glance_NN ._.
``_`` I_PRP want_VBP to_TO fuck_VB the_DT queen_NN myself_PRP ,_, for_IN all_PDT the_DT good_JJ it_PRP does_VBZ me_PRP ,_, ''_'' the_DT younger_JJR one_CD said_VBD ._.

The_DT older_NN scowled_VBD ._.
``_`` Who_WP 's_VBZ this_DT father_NN of_IN yours_NNS ,_, boy_NN ,_, the_DT city_NN ratcatcher_NN ?_. ''_''

``_`` The_DT Hand_NNP of_IN the_DT King_NNP ,_, ''_'' Arya_NNP told_VBD him_PRP ._.

Both_DT men_NNS laughed_VBD ,_, but_CC then_RB the_DT older_NN one_CD swung_NN his_PRP$ fist_NN at_IN her_PRP$ ,_, casually_RB ,_, as_IN a_DT man_NN would_MD swat_VB a_DT dog_NN ._.
Arya_NNP saw_VBD the_DT blow_NN coming_VBG even_RB before_IN it_PRP began_VBD ._.
She_PRP danced_VBD back_RP out_IN of_IN the_DT way_NN ,_, untouched_VBD ._.
``_`` I_PRP 'm_VBP not_RB a_DT boy_NN ,_, ''_'' she_PRP spat_VBD at_IN them_PRP ._.
``_`` I_PRP 'm_VBP Arya_NNP Stark_NNP of_IN Winterfell_NNP ,_, and_CC if_IN you_PRP lay_VBP a_DT hand_NN on_IN me_PRP my_PRP$ lord_NN father_NN will_MD have_VB both_DT your_PRP$ heads_NNS on_IN spikes_NNS ._.
If_IN you_PRP do_VBP n't_RB believe_VB me_PRP ,_, fetch_VBP Jory_NNP Cassel_NNP or_CC Vayon_NNP Poole_NNP from_IN the_DT Tower_NNP of_IN the_DT Hand_NNP ._. ''_''
She_PRP put_VBD her_PRP$ hands_NNS on_IN her_PRP$ hips_NNS ._.
``_`` Now_RB are_VBP you_PRP going_VBG to_TO open_VB the_DT gate_NN ,_, or_CC do_VB you_PRP need_VB a_DT clout_NN on_IN the_DT ear_NN to_TO help_VB your_PRP$ hearing_NN ?_. ''_''

Her_PRP$ father_NN was_VBD alone_RB in_IN the_DT solar_JJ when_WRB Harwin_NNP and_CC Fat_NNP Tom_NNP marched_VBD her_PRP in_IN ,_, an_DT oil_NN lamp_NN glowing_NN softly_RB at_IN his_PRP$ elbow_NN ._.
He_PRP was_VBD bent_JJ over_IN the_DT biggest_JJS book_NN Arya_NNP had_VBD ever_RB seen_VBN ,_, a_DT great_JJ thick_NN tome_NN with_IN cracked_JJ yellow_JJ pages_NNS of_IN crabbed_VBN script_NN ,_, bound_NN between_IN faded_VBN leather_NN covers_NNS ,_, but_CC he_PRP closed_VBD it_PRP to_TO listen_VB to_TO Harwin_NNP 's_POS report_NN ._.
His_PRP$ face_NN was_VBD stern_JJ as_IN he_PRP sent_VBD the_DT men_NNS away_RB with_IN thanks_NNS ._.

``_`` You_PRP realize_VBP I_PRP had_VBD half_PDT my_PRP$ guard_NN out_RP searching_VBG for_IN you_PRP ?_. ''_''
Eddard_NNP Stark_NNP said_VBD when_WRB they_PRP were_VBD alone_RB ._.
``_`` Septa_NNP Mordane_NNP is_VBZ beside_JJ herself_NN with_IN fear_NN ._.
She_PRP 's_VBZ in_IN the_DT sept_NN praying_VBG for_IN your_PRP$ safe_NN return_NN ._.
Arya_NNP ,_, you_PRP know_VBP you_PRP are_VBP never_RB to_TO go_VB beyond_IN the_DT castle_NN gates_VBZ without_IN my_PRP$ leave_NN ._. ''_''

``_`` I_PRP did_VBD n't_RB go_VB out_RP the_DT gates_NNS ,_, ''_'' she_PRP blurted_VBD ._.
``_`` Well_NNP ,_, I_PRP did_VBD n't_RB mean_VB to_TO ._.
I_PRP was_VBD down_RB in_IN the_DT dungeons_NNS ,_, only_RB they_PRP turned_VBD into_IN this_DT tunnel_NN ._.
It_PRP was_VBD all_PDT dark_JJ ,_, and_CC I_PRP did_VBD n't_RB have_VB a_DT torch_NN or_CC a_DT candle_NN to_TO see_VB by_IN ,_, so_RB I_PRP had_VBD to_TO follow_VB ._.
I_PRP could_MD n't_RB go_VB back_RB the_DT way_NN I_PRP came_VBD on_IN account_NN of_IN the_DT monsters_NNS ._.
Father_NNP ,_, they_PRP were_VBD talking_VBG about_IN killing_VBG you_PRP !_.
Not_RB the_DT monsters_NNS ,_, the_DT two_CD men_NNS ._.

They_PRP did_VBD n't_RB see_VB me_PRP ,_, I_PRP was_VBD being_VBG still_RB as_IN stone_NN and_CC quiet_JJ as_IN a_DT shadow_NN ,_, but_CC I_PRP heard_VBP them_PRP ._.
They_PRP said_VBD you_PRP had_VBD a_DT book_NN and_CC a_DT bastard_NN and_CC if_IN one_CD Hand_NNP could_MD die_VB ,_, why_WRB not_RB a_DT second_JJ ?_.
Is_VBZ that_IN the_DT book_NN ?_.
Jon_NNP 's_POS the_DT bastard_NN ,_, I_PRP bet_VBP ._. ''_''

``_`` Jon_NNP ?_.
Arya_NNP ,_, what_WP are_VBP you_PRP talking_VBG about_IN ?_.
Who_WP said_VBD this_DT ?_. ''_''

``_`` They_PRP did_VBD ,_, ''_'' she_PRP told_VBD him_PRP ._.
``_`` There_EX was_VBD a_DT fat_JJ one_CD with_IN rings_NNS and_CC a_DT forked_JJ yellow_NN beard_NN ,_, and_CC another_DT in_IN mail_NN and_CC a_DT steel_NN cap_NN ,_, and_CC the_DT fat_JJ one_CD said_VBD they_PRP had_VBD to_TO delay_VB but_CC the_DT other_JJ one_CD told_JJ him_NN he_PRP could_MD n't_RB keep_VB juggling_VBG and_CC the_DT wolf_NN and_CC the_DT lion_NN were_VBD going_VBG to_TO eat_VB each_DT other_JJ and_CC it_PRP was_VBD a_DT mummer_NN 's_POS farce_NN ._. ''_''
She_PRP tried_VBD to_TO remember_VB the_DT rest_NN ._.
She_PRP had_VBD n't_RB quite_RB understood_VBN everything_NN she_PRP 'd_MD heard_VB ,_, and_CC now_RB it_PRP was_VBD all_PDT mixed_VBN up_RP in_IN her_PRP$ head_NN ._.
``_`` The_DT fat_JJ one_CD said_VBD the_DT princess_NN was_VBD with_IN child_NN ._.
The_DT one_CD in_IN the_DT steel_NN cap_NN ,_, he_PRP had_VBD the_DT torch_NN ,_, he_PRP said_VBD that_IN they_PRP had_VBD to_TO hurry_VB ._.
I_PRP think_VBP he_PRP was_VBD a_DT wizard_NN ._. ''_''

``_`` A_DT wizard_NN ,_, ''_'' said_VBD Ned_NNP ,_, unsmiling_VBG ._.
``_`` Did_NNP he_PRP have_VBP a_DT long_JJ white_JJ beard_NN and_CC tall_JJ pointed_JJ hat_NN speckled_VBD with_IN stars_NNS ?_. ''_''

``_`` No_DT !_.
It_PRP was_VBD n't_RB like_VB Old_NNP Nan_NNP 's_POS stories_NNS ._.
He_PRP did_VBD n't_RB look_VB like_IN a_DT wizard_NN ,_, but_CC the_DT fat_JJ one_CD said_VBD he_PRP was_VBD ._. ''_''

``_`` I_PRP warn_VBP you_PRP ,_, Arya_NNP ,_, if_IN you_PRP 're_VBP spinning_VBG this_DT thread_NN of_IN air-_NNP ''_''

``_`` No_DT ,_, I_PRP told_VBD you_PRP ,_, it_PRP was_VBD in_IN the_DT dungeons_NNS ,_, by_IN the_DT place_NN with_IN the_DT secret_NN wall_NN ._.
I_PRP was_VBD chasing_VBG cats_NNS ,_, and_CC well_RB ..._: ''_'' She_PRP screwed_VBD up_RP her_PRP$ face_NN ._.
If_IN she_PRP admitted_VBD knocking_VBG over_IN Prince_NNP Tommen_NNP ,_, he_PRP would_MD be_VB really_RB angry_JJ with_IN her_PRP$ ._.
``_`` ..._: well_RB ,_, I_PRP went_VBD in_IN this_DT window_NN ._.
That_DT 's_VBZ where_WRB I_PRP found_VBP the_DT monsters_NNS ._. ''_''

``_`` Monsters_NNS and_CC wizards_NNS ,_, ''_'' her_PRP$ father_NN said_VBD ._.
``_`` It_PRP would_MD seem_VB you_PRP 've_VBP had_VBN quite_RB an_DT adventure_NN ._.
These_DT men_NNS you_PRP heard_VBP ,_, you_PRP say_VBP they_PRP spoke_VBP of_IN juggling_VBG and_CC mummery_NN ?_. ''_''

``_`` Yes_VBZ ,_, ''_'' Arya_NNP admitted_VBD ,_, ``_`` only-_JJ ''_''

``_`` Arya_NNP ,_, they_PRP were_VBD mummers_NNS ,_, ''_'' her_PRP$ father_NN told_VBD her_PRP ._.
``_`` There_EX must_MD be_VB a_DT dozen_NN troupes_NNS in_IN King_NNP 's_POS Landing_NNP right_NN now_RB ,_, come_VBP to_TO make_VB some_DT coin_NN off_RP the_DT tourney_NN crowds_NNS ._.
I_PRP 'm_VBP not_RB certain_JJ what_WP these_DT two_CD were_VBD doing_VBG in_IN the_DT castle_NN ,_, but_CC perhaps_RB the_DT king_NN has_VBZ asked_VBN for_IN a_DT show_NN ._. ''_''

``_`` No_DT ._. ''_''
She_PRP shook_VBD her_PRP$ head_NN stubbornly_RB ._.
``_`` They_PRP weren't-_VBP ''_''

``_`` You_PRP should_MD n't_RB be_VB following_VBG people_NNS about_IN and_CC spying_NN on_IN them_PRP in_IN any_DT case_NN ._.
Nor_NNP do_VBP I_PRP cherish_VB the_DT notion_NN of_IN my_PRP$ daughter_NN climbing_VBG in_IN strange_NN windows_VBZ after_IN stray_NN cats_NNS ._.
Look_NNP at_IN you_PRP ,_, sweetling_VBG ._.
Your_PRP$ arms_NNS are_VBP covered_VBN with_IN scratches_NNS ._.
This_DT has_VBZ gone_VBN on_IN long_RB enough_RB ._.
Tell_NNP Syrio_NNP Forel_NNP that_IN I_PRP want_VBP a_DT word_NN with_IN him-_JJ ''_''

He_PRP was_VBD interrupted_VBN by_IN a_DT short_JJ ,_, sudden_JJ knock_NN ._.
``_`` Lord_NNP Eddard_NNP ,_, pardons_NNS ,_, ''_'' Desmond_NNP called_VBD out_RP ,_, opening_VBG the_DT door_NN a_DT crack_NN ,_, ``_`` but_CC there_EX 's_VBZ a_DT black_JJ brother_NN here_RB begging_VBG audience_NN ._.
He_PRP says_VBZ the_DT matter_NN is_VBZ urgent_NN ._.
I_PRP thought_VBD you_PRP would_MD want_VB to_TO know_VB ._. ''_''

``_`` My_PRP$ door_NN is_VBZ always_RB open_JJ to_TO the_DT Night_NNP 's_POS Watch_NNP ,_, ''_'' Father_NNP said_VBD ._.

Desmond_NNP ushered_VBD the_DT man_NN inside_NN ._.
He_PRP was_VBD stooped_VBN and_CC ugly_RB ,_, with_IN an_DT unkempt_NN beard_NN and_CC unwashed_VBD clothes_NNS ,_, yet_RB Father_NNP greeted_VBD him_PRP pleasantly_RB and_CC asked_VBD his_PRP$ name_NN ._.

``_`` Yoren_NNP ,_, as_IN it_PRP please_VB m'lord_JJ ._.
My_PRP$ pardons_NNS for_IN the_DT hour_NN ._. ''_''
He_PRP bowed_VBD to_TO Arya_NNP ._.
``_`` And_CC this_DT must_MD be_VB your_PRP$ son_NN ._.
He_PRP has_VBZ your_PRP$ look_NN ._. ''_''

``_`` I_PRP 'm_VBP a_DT girl_NN ,_, ''_'' Arya_NNP said_VBD ,_, exasperated_VBN ._.
If_IN the_DT old_JJ man_NN was_VBD down_IN from_IN the_DT Wall_NNP ,_, he_PRP must_MD have_VB come_VBN by_IN way_NN of_IN Winterfell_NNP ._.
``_`` Do_VBP you_PRP know_VB my_PRP$ brothers_NNS ?_. ''_''
she_PRP asked_VBD excitedly_RB ._.
``_`` Robb_NNP and_CC Bran_NNP are_VBP at_IN Winterfell_NNP ,_, and_CC Jon_NNP 's_POS on_IN the_DT Wall_NNP ._.
Jon_NNP Snow_NNP ,_, he_PRP 's_VBZ in_IN the_DT Night_NNP 's_POS Watch_NNP too_RB ,_, you_PRP must_MD know_VB him_PRP ,_, he_PRP has_VBZ a_DT direwolf_NN ,_, a_DT white_JJ one_CD with_IN red_JJ eyes_NNS ._.
Is_VBZ Jon_NNP a_DT ranger_NN yet_RB ?_.
I_PRP 'm_VBP Arya_NNP Stark_NNP ._. ''_''
The_DT old_JJ man_NN in_IN his_PRP$ smelly_RB black_JJ clothes_NNS was_VBD looking_VBG at_IN her_PRP$ oddly_RB ,_, but_CC Arya_NNP could_MD not_RB seem_VB to_TO stop_VB talking_NN ._.
``_`` When_WRB you_PRP ride_VBP back_RP to_TO the_DT Wall_NNP ,_, would_MD you_PRP bring_VB Jon_NNP a_DT letter_NN if_IN I_PRP wrote_VBP one_CD ?_. ''_''
She_PRP

wished_VBD Jon_NNP were_VBD here_RB right_RB now_RB ._.
He_PRP 'd_MD believe_VB her_PRP about_IN the_DT dungeons_NNS and_CC the_DT fat_JJ man_NN with_IN the_DT forked_VBN beard_NN and_CC the_DT wizard_NN in_IN the_DT steel_NN cap_NN ._.

``_`` My_PRP$ daughter_NN often_RB forgets_VBZ her_PRP$ courtesies_NNS ,_, ''_'' Eddard_NNP Stark_NNP said_VBD with_IN a_DT faint_NN smile_NN that_WDT softened_VBD his_PRP$ words_NNS ._.
``_`` I_PRP beg_VBP your_PRP$ forgiveness_NN ,_, Yoren_NNP ._.
Did_NNP my_PRP$ brother_NN Benjen_NNP send_NN you_PRP ?_. ''_''

``_`` No_DT one_NN sent_NN me_PRP ,_, m'lord_JJ ,_, saving_VBG old_JJ Mormont_NNP ._.
I_PRP 'm_VBP here_RB to_TO find_VB men_NNS for_IN the_DT Wall_NNP ,_, and_CC when_WRB Robert_NNP next_JJ holds_NNS court_NN ,_, I_PRP 'll_MD bend_VB the_DT knee_NN and_CC cry_NN our_PRP$ need_NN ,_, see_VB if_IN the_DT king_NN and_CC his_PRP$ Hand_NNP have_VBP some_DT scum_NN in_IN the_DT dungeons_NNS they_PRP 'd_MD be_VB well_RB rid_JJ of_IN ._.
You_PRP might_MD say_VB as_RB Benjen_NNP Stark_NNP is_VBZ why_WRB we_PRP 're_VBP talking_VBG ,_, though_IN ._.
His_PRP$ blood_NN ran_VBD black_JJ ._.
Made_NNP him_PRP my_PRP$ brother_NN as_IN much_JJ as_IN yours_NNS ._.
It_PRP 's_VBZ for_IN his_PRP$ sake_NN I_PRP 'm_VBP come_JJ ._.
Rode_NNP hard_VBD ,_, I_PRP did_VBD ,_, near_IN killed_JJ my_PRP$ horse_NN the_DT way_NN I_PRP drove_VBP her_PRP ,_, but_CC I_PRP left_VBD the_DT others_NNS well_RB behind_IN ._. ''_''

``_`` The_DT others_NNS ?_. ''_''

Yoren_NNP spat_VBD ._.
``_`` Sellswords_NNS and_CC freeriders_NNS and_CC like_IN trash_NN ._.
That_DT inn_NN was_VBD full_JJ o_NN '_'' them_PRP ,_, and_CC I_PRP saw_VBD them_PRP take_VB the_DT scent_NN ._.
The_DT scent_NN of_IN blood_NN or_CC the_DT scent_NN of_IN gold_NN ,_, they_PRP smell_VBP the_DT same_JJ in_IN the_DT end_NN ._.
Not_RB all_DT o_NN '_'' them_PRP made_VBD for_IN King_NNP 's_POS Landing_NNP ,_, either_DT ._.
Some_DT went_VBD galloping_VBG for_IN Casterly_NNP Rock_NNP ,_, and_CC the_DT Rock_NNP lies_VBZ closer_JJR ._.
Lord_NNP Tywin_NNP will_MD have_VB gotten_VBN the_DT word_NN by_IN now_RB ,_, you_PRP can_MD count_VB on_IN it_PRP ._. ''_''

Father_NNP frowned_VBD ._.
``_`` What_WP word_NN is_VBZ this_DT ?_. ''_''

Yoren_NNP eyed_VBD Arya_NNP ._.
``_`` One_NN best_JJS spoken_NN in_IN private_JJ ,_, m'lord_JJ ,_, begging_VBG your_PRP$ pardons_NNS ._. ''_''

``_`` As_IN you_PRP say_VBP ._.
Desmond_NNP ,_, see_VB my_PRP$ daughter_NN to_TO her_PRP$ chambers_NNS ._. ''_''
He_PRP kissed_VBD her_PRP on_IN the_DT brow_NN ._.
``_`` We_PRP 'll_MD finish_VB our_PRP$ talk_NN on_IN the_DT morrow_NN ._. ''_''

Arya_NNP stood_VBD rooted_VBN to_TO the_DT spot_NN ._.
``_`` Nothing_NN bad_JJ 's_POS happened_JJ to_TO Jon_NNP ,_, has_VBZ it_PRP ?_. ''_''
she_PRP asked_VBD Yoren_NNP ._.
``_`` Or_CC Uncle_NNP Benjen_NNP ?_. ''_''

``_`` Well_NNP ,_, as_IN to_TO Stark_NNP ,_, I_PRP ca_MD n't_RB say_VB ._.
The_DT Snow_NNP boy_NN was_VBD well_RB enough_RB when_WRB I_PRP left_VBP the_DT Wall_NNP ._.
It_PRP 's_VBZ not_RB them_PRP as_IN concerns_NNS me_PRP ._. ''_''

Desmond_NNP took_VBD her_PRP hand_NN ._.
``_`` Come_NNP along_IN ,_, milady_RB ._.
You_PRP heard_VBD your_PRP$ lord_NN father_NN ._. ''_''

Arya_NNP had_VBD no_DT choice_NN but_CC to_TO go_VB with_IN him_PRP ,_, wishing_VBG it_PRP had_VBD been_VBN Fat_NNP Tom_NNP ._.
With_IN Tom_NNP ,_, she_PRP might_MD have_VB been_VBN able_JJ to_TO linger_JJR at_IN the_DT door_NN on_IN some_DT excuse_NN and_CC hear_JJ what_WP Yoren_NNP was_VBD saying_VBG ,_, but_CC Desmond_NNP was_VBD too_RB single-minded_JJ to_TO trick_VB ._.
``_`` How_WRB many_JJ guards_NNS does_VBZ my_PRP$ father_NN have_VBP ?_. ''_''
she_PRP asked_VBD him_PRP as_IN they_PRP descended_VBD to_TO her_PRP$ bedchamber_NN ._.

``_`` Here_RB at_IN King_NNP 's_POS Landing_NNP ?_.
Fifty_NNP ._. ''_''

``_`` You_PRP would_MD n't_RB let_VB anyone_NN kill_NN him_PRP ,_, would_MD you_PRP ?_. ''_''
she_PRP asked_VBD ._.

Desmond_NNP laughed_VBD ._.
``_`` No_DT fear_NN on_IN that_DT count_NN ,_, little_JJ lady_NN ._.
Lord_NNP Eddard_NNP 's_POS guarded_VBN night_NN and_CC day_NN ._.
He_PRP 'll_MD come_VB to_TO no_DT harm_NN ._. ''_''

``_`` The_DT Lannisters_NNP have_VBP more_JJR than_IN fifty_JJ men_NNS ,_, ''_'' Arya_NNP pointed_VBD out_RP ._.

``_`` So_RB they_PRP do_VBP ,_, but_CC every_DT northerner_NN is_VBZ worth_JJ ten_NN of_IN these_DT southron_NN swords_NNS ,_, so_RB you_PRP can_MD sleep_VB easy_JJ ._. ''_''

``_`` What_WP if_IN a_DT wizard_NN was_VBD sent_VBN to_TO kill_VB him_PRP ?_. ''_''

``_`` Well_NNP ,_, as_IN to_TO that_DT ,_, ''_'' Desmond_NNP replied_VBD ,_, drawing_NN his_PRP$ longsword_NN ,_, ``_`` wizards_NNS die_VB the_DT same_JJ as_IN other_JJ men_NNS ,_, once_RB you_PRP cut_VBD their_PRP$ heads_NNS off_IN ._. ''_''

