JON_NNP

The_DT mare_NN whickered_VBD softly_RB as_IN Jon_NNP Snow_NNP tightened_VBD the_DT cinch_NN ._.
``_`` Easy_JJ ,_, sweet_JJ lady_NN ,_, ''_'' he_PRP said_VBD in_IN a_DT soft_JJ voice_NN ,_, quieting_VBG her_PRP with_IN a_DT touch_JJ ._.
Wind_NNP whispered_VBD through_IN the_DT stable_NN ,_, a_DT cold_NN dead_NN breath_NN on_IN his_PRP$ face_NN ,_, but_CC Jon_NNP paid_VBD it_PRP no_RB mind_VBP ._.
He_PRP strapped_VBD his_PRP$ roll_NN to_TO the_DT saddle_NN ,_, his_PRP$ scarred_VBN fingers_NNS stiff_IN and_CC clumsy_JJ ._.
``_`` Ghost_NNP ,_, ''_'' he_PRP called_VBD softly_RB ,_, ``_`` to_TO me_PRP ._. ''_''
And_CC the_DT wolf_NN was_VBD there_RB ,_, eyes_NNS like_IN embers_NNS ._.

``_`` Jon_NNP ,_, please_VB ._.
You_PRP must_MD not_RB do_VB this_DT ._. ''_''

He_PRP mounted_VBD ,_, the_DT reins_NNS in_IN his_PRP$ hand_NN ,_, and_CC wheeled_VBD the_DT horse_NN around_IN to_TO face_VB the_DT night_NN ._.
Samwell_NNP Tarly_NNP stood_VBD in_IN the_DT stable_NN door_NN ,_, a_DT full_JJ moon_NN peering_NN over_IN his_PRP$ shoulder_NN ._.
He_PRP threw_VBD a_DT giant_JJ 's_POS shadow_NN ,_, immense_NN and_CC black_JJ ._.
``_`` Get_NN out_IN of_IN my_PRP$ way_NN ,_, Sam_NNP ._. ''_''

``_`` Jon_NNP ,_, you_PRP ca_MD n't_RB ,_, ''_'' Sam_NNP said_VBD ._.
``_`` I_PRP wo_MD n't_RB let_VB you_PRP ._. ''_''

``_`` I_PRP would_MD sooner_VB not_RB hurt_VBN you_PRP ,_, ''_'' Jon_NNP told_VBD him_PRP ._.
``_`` Move_NNP aside_NN ,_, Sam_NNP ,_, or_CC I_PRP 'll_MD ride_VB you_PRP down_IN ._. ''_''

``_`` You_PRP wo_MD n't_RB ._.
You_PRP have_VBP to_TO listen_VBN to_TO me_PRP ._.
Please_NN ._. ''_''

Jon_NNP put_VBD his_PRP$ spurs_NNS to_TO horseflesh_VB ,_, and_CC the_DT mare_NN bolted_VBD for_IN the_DT door_NN ._.
For_IN an_DT instant_JJ Sam_NNP stood_NN his_PRP$ ground_NN ,_, his_PRP$ face_NN as_IN round_NN and_CC pale_NN as_IN the_DT moon_NN behind_IN him_PRP ,_, his_PRP$ mouth_NN a_DT widening_NN O_NNP of_IN surprise_NN ._.
At_IN the_DT last_JJ moment_NN ,_, when_WRB they_PRP were_VBD almost_RB on_IN him_PRP ,_, he_PRP jumped_VBD aside_VB as_IN Jon_NNP had_VBD known_VBN he_PRP would_MD ,_, stumbled_VBD ,_, and_CC fell_VBD ._.
The_DT mare_NN leapt_VBD over_IN him_PRP ,_, out_IN into_IN the_DT night_NN ._.

Jon_NNP raised_VBD the_DT hood_NN of_IN his_PRP$ heavy_JJ cloak_NN and_CC gave_VBD the_DT horse_NN her_PRP head_NN ._.

Castle_NNP Black_NNP was_VBD silent_JJ and_CC still_RB as_IN he_PRP rode_VBP out_RP ,_, with_IN Ghost_NNP racing_VBG at_IN his_PRP$ side_NN ._.
Men_NNS watched_VBD from_IN the_DT Wall_NNP behind_IN him_PRP ,_, he_PRP knew_VBD ,_, but_CC their_PRP$ eyes_NNS were_VBD turned_VBN north_JJ ,_, not_RB south_JJ ._.
No_DT one_NN would_MD see_VB him_PRP go_VB ,_, no_DT one_PRP but_CC Sam_NNP Tarly_NNP ,_, struggling_VBG back_RB to_TO his_PRP$ feet_NN in_IN the_DT dust_NN of_IN the_DT old_JJ stables_NNS ._.
He_PRP hoped_VBD Sam_NNP had_VBD n't_RB hurt_VBN himself_PRP ,_, falling_VBG like_IN that_DT ._.
He_PRP was_VBD so_RB heavy_JJ and_CC so_RB ungainly_RB ,_, it_PRP would_MD be_VB just_RB like_IN him_PRP to_TO break_VB a_DT wrist_NN or_CC twist_NN his_PRP$ ankle_NN getting_VBG out_RP of_IN the_DT way_NN ._.
``_`` I_PRP warned_VBD him_PRP ,_, ''_'' Jon_NNP said_VBD aloud_NN ._.
``_`` It_PRP was_VBD nothing_VBG to_TO do_VB with_IN him_PRP ,_, anyway_RB ._. ''_''
He_PRP flexed_VBD his_PRP$ burned_VBN hand_NN as_IN he_PRP rode_VBP ,_, opening_VBG and_CC closing_JJ the_DT scarred_JJ fingers_NNS ._.
They_PRP still_RB pained_VBD him_PRP ,_, but_CC it_PRP felt_VBD good_JJ to_TO have_VB the_DT wrappings_NNS off_IN ._.

Moonlight_NNP silvered_VBD the_DT hills_NNS as_IN he_PRP followed_VBD the_DT twisting_NN ribbon_NN of_IN the_DT kingsroad_NN ._.
He_PRP needed_VBD to_TO get_VB as_IN far_RB from_IN the_DT Wall_NNP as_IN he_PRP could_MD before_VB they_PRP realized_VBD he_PRP was_VBD gone_VBN ._.
On_IN the_DT morrow_NN he_PRP would_MD leave_VB the_DT road_NN and_CC strike_NN out_RP overland_NN through_IN field_NN and_CC bush_JJ and_CC stream_NN to_TO throw_VB off_RP pursuit_NN ,_, but_CC for_IN the_DT moment_NN speed_NN was_VBD more_JJR important_JJ than_IN deception_NN ._.
It_PRP was_VBD not_RB as_IN though_IN they_PRP would_MD not_RB guess_VB where_WRB he_PRP was_VBD going_VBG ._.

The_DT Old_NNP Bear_NNP was_VBD accustomed_VBN to_TO rise_VB at_IN first_JJ light_JJ ,_, so_RB Jon_NNP had_VBD until_IN dawn_VBN to_TO put_VB as_IN many_JJ leagues_NNS as_IN he_PRP could_MD between_VB him_PRP and_CC the_DT Wall_NNP ..._: if_IN Sam_NNP Tarly_NNP did_VBD not_RB betray_VB him_PRP ._.
The_DT fat_JJ boy_NN was_VBD dutiful_JJ and_CC easily_RB frightened_VBN ,_, but_CC he_PRP loved_VBD Jon_NNP like_IN a_DT brother_NN ._.
If_IN questioned_VBN ,_, Sam_NNP would_MD doubtless_VB tell_NN them_PRP the_DT truth_NN ,_, but_CC Jon_NNP could_MD not_RB imagine_VB him_PRP braving_VBG the_DT guards_NNS in_IN front_JJ of_IN the_DT Mng_NNP 's_POS Tower_NNP to_TO wake_VB Mormont_NNP from_IN sleep_NN ._.

When_WRB Jon_NNP did_VBD not_RB appear_VB to_TO fetch_VB the_DT Old_NNP Bear_NNP 's_POS breakfast_JJ from_IN the_DT kitchen_NN ,_, they_PRP 'd_MD look_VB in_IN his_PRP$ cell_NN and_CC find_VB Longclaw_NNP on_IN the_DT bed_VBN ._.
It_PRP had_VBD been_VBN hard_JJ to_TO abandon_VB it_PRP ,_, but_CC Jon_NNP was_VBD not_RB so_RB lost_RB to_TO honor_VB as_IN to_TO take_VB it_PRP with_IN him_PRP ._.
Even_RB Jorah_NNP Mormont_NNP had_VBD not_RB done_VBN that_IN ,_, when_WRB he_PRP fled_VBD in_IN disgrace_NN ._.
Doubtless_NN Lord_NNP Mormont_NNP would_MD find_VB someone_NN more_JJR worthy_JJ of_IN the_DT blade_NN ._.
Jon_NNP felt_VBD bad_JJ when_WRB he_PRP thought_VBD of_IN the_DT old_JJ man_NN ._.
He_PRP knew_VBD his_PRP$ desertion_NN would_MD be_VB salt_VBN in_IN the_DT still-raw_NNP wound_NN of_IN his_PRP$ son_NN 's_POS

disgrace_NN ._.
That_DT seemed_VBD a_DT poor_JJ way_NN to_TO repay_VB him_PRP for_IN his_PRP$ trust_NN ,_, but_CC it_PRP could_MD n't_RB be_VB helped_VBN ._.
No_DT matter_NN what_WP he_PRP did_VBD ,_, Jon_NNP felt_VBD as_IN though_IN he_PRP were_VBD betraying_VBG someone_NN ._.

Even_RB now_RB ,_, he_PRP did_VBD not_RB know_VB if_IN he_PRP was_VBD doing_VBG the_DT honorable_JJ thing_NN ._.
The_DT southron_NN had_VBD it_PRP easier_JJR ._.
They_PRP had_VBD their_PRP$ septons_NNS to_TO talk_VB to_TO ,_, someone_NN to_TO tell_VB them_PRP the_DT gods_NNS '_POS will_MD and_CC help_VB sort_NN out_IN right_RB from_IN wrong_JJ ._.
But_CC the_DT Starks_NNP worshiped_VBD the_DT old_JJ gods_NNS ,_, the_DT nameless_NN gods_NNS ,_, and_CC if_IN the_DT heart_NN trees_NNS heard_VBP ,_, they_PRP did_VBD not_RB speak_VB ._.

When_WRB the_DT last_JJ lights_NNS of_IN Castle_NNP Black_NNP vanished_VBD behind_IN him_PRP ,_, Jon_NNP slowed_VBD his_PRP$ mare_NN to_TO a_DT walk_NN ._.
He_PRP had_VBD a_DT long_JJ journey_NN ahead_RB and_CC only_RB the_DT one_CD horse_NN to_TO see_VB him_PRP through_IN ._.
There_EX were_VBD holdfasts_NNS and_CC farming_VBG villages_NNS along_IN the_DT road_NN south_NN where_WRB he_PRP might_MD be_VB able_JJ to_TO trade_VB the_DT mare_NN for_IN a_DT fresh_JJ mount_NN when_WRB he_PRP needed_VBD one_CD ,_, but_CC not_RB if_IN she_PRP were_VBD injured_VBN or_CC blown_IN ._.

He_PRP would_MD need_VB to_TO find_VB new_JJ clothes_NNS soon_RB ;_: most_RBS like_IN ,_, he_PRP 'd_MD need_VB to_TO steal_VB them_PRP ._.
He_PRP was_VBD clad_VBN in_IN black_JJ from_IN head_NN to_TO heel_VB ;_: high_JJ leather_NN riding_VBG boots_NNS ,_, roughspun_VBP breeches_NNS and_CC tunic_JJ ,_, sleeveless_NN leather_NN jerkin_NN ,_, and_CC heavy_JJ wool_NN cloak_NN ._.
His_PRP$ longsword_NN and_CC dagger_NN were_VBD sheathed_VBN in_IN black_JJ moleskin_NN ,_, and_CC the_DT hauberk_NN and_CC coif_IN in_IN his_PRP$ saddlebag_NN were_VBD black_JJ ringmail_NN ._.
Any_DT bit_NN of_IN it_PRP could_MD mean_VB his_PRP$ death_NN if_IN he_PRP were_VBD taken_VBN ._.
A_DT stranger_NN wearing_VBG black_NN was_VBD viewed_VBN with_IN cold_JJ suspicion_NN in_IN every_DT village_NN and_CC holdfast_JJ north_NN of_IN the_DT Neck_NNP ,_, and_CC men_NNS would_MD soon_RB be_VB watching_VBG for_IN him_PRP ._.
Once_RB Maester_NNP Aemon_NNP 's_POS ravens_NNS took_VBD flight_NN ,_, Jon_NNP knew_VBD he_PRP would_MD find_VB no_DT safe_NN haven_VBN ._.
Not_RB even_RB at_IN Winterfell_NNP ._.
Bran_NNP might_MD want_VB to_TO let_VB him_PRP in_IN ,_, but_CC Maester_NNP Luwin_NNP had_VBD better_JJR sense_NN ._.
He_PRP would_MD bar_VB the_DT gates_NNS and_CC send_VB Jon_NNP away_RB ,_, as_IN he_PRP should_MD ._.
Better_NNP not_RB to_TO call_VB there_RB at_IN all_DT ._.

Yet_CC he_PRP saw_VBD the_DT castle_NN clear_NN in_IN his_PRP$ mind_NN 's_POS eye_NN ,_, as_IN if_IN he_PRP had_VBD left_VBN it_PRP only_RB yesterday_NN ;_: the_DT towering_NN granite_NN walls_NNS ,_, the_DT Great_NNP Hall_NNP with_IN its_PRP$ smells_NNS of_IN smoke_NN and_CC dog_NN and_CC roasting_VBG meat_NN ,_, his_PRP$ father_NN 's_POS solar_JJ ,_, the_DT turret_NN room_NN where_WRB he_PRP had_VBD slept_VBN ._.
Part_NN of_IN him_PRP wanted_VBD nothing_NN so_IN much_RB as_IN to_TO hear_VB Bran_NNP laugh_IN again_RB ,_, to_TO sup_VB on_IN one_CD of_IN Gage_NNP 's_POS beef-and-bacon_JJ pies_NNS ,_, to_TO listen_VB to_TO Old_NNP Nan_NNP tell_NN her_PRP tales_VBZ of_IN the_DT children_NNS of_IN the_DT forest_JJS and_CC Florian_NNP the_DT Fool_NNP ._.

But_CC he_PRP had_VBD not_RB left_VBN the_DT Wall_NNP for_IN that_DT ;_: he_PRP had_VBD left_VBN because_IN he_PRP was_VBD after_IN all_DT his_PRP$ father_NN 's_POS son_NN ,_, and_CC Robb_NNP 's_POS brother_NN ._.
The_DT gift_NN of_IN a_DT sword_NN ,_, even_RB a_DT sword_NN as_IN fine_NN as_IN Longclaw_NNP ,_, did_VBD not_RB make_VB him_PRP a_DT Mormont_NNP ._.
Nor_NNP was_VBD he_PRP Aemon_NNP Targaryen_NNP ._.
Three_CD times_NNS the_DT old_JJ man_NN had_VBD chosen_VBN ,_, and_CC three_CD times_NNS he_PRP had_VBD chosen_VBN honor_NN ,_, but_CC that_IN was_VBD him_PRP ._.
Even_RB now_RB ,_, Jon_NNP could_MD not_RB decide_VB whether_IN the_DT maester_NN had_VBD stayed_VBN because_IN he_PRP was_VBD weak_JJ and_CC craven_JJ ,_, or_CC because_IN he_PRP was_VBD strong_JJ and_CC true_JJ ._.
Yet_CC he_PRP understood_VBD what_WP the_DT old_JJ man_NN had_VBD meant_VBN ,_, about_IN the_DT pain_NN of_IN choosing_NN ;_: he_PRP understood_VBD that_IN all_DT too_RB well_RB ._.

Tyrion_NN Lannister_NNP had_VBD claimed_VBN that_IN most_JJS men_NNS would_MD rather_RB deny_VB a_DT hard_JJ truth_NN than_IN face_NN it_PRP ,_, but_CC Jon_NNP was_VBD done_VBN with_IN denials_NNS ._.
He_PRP was_VBD who_WP he_PRP was_VBD ;_: Jon_NNP Snow_NNP ,_, bastard_VBD and_CC oathbreaker_NN ,_, motherless_NN ,_, friendless_NN ,_, and_CC damned_VBD ._.
For_IN the_DT rest_NN of_IN his_PRP$ life-however_JJ long_JJ that_IN might_MD be-he_VB would_MD be_VB condemned_VBN to_TO be_VB an_DT outsider_NN ,_, the_DT silent_NN man_NN standing_NN in_IN the_DT shadows_NNS who_WP dares_NNS not_RB speak_VB his_PRP$ true_JJ name_NN ._.
Wherever_RB he_PRP might_MD go_VB throughout_IN the_DT Seven_NNP Kingdoms_NNP ,_, he_PRP would_MD need_VB to_TO live_VB a_DT lie_NN ,_, lest_NN every_DT man_NN 's_POS hand_NN be_VB raised_VBN against_IN him_PRP ._.
But_CC it_PRP made_VBD no_DT matter_NN ,_, so_RB long_RB as_IN he_PRP lived_VBD long_RB enough_RB to_TO take_VB his_PRP$ place_NN by_IN his_PRP$ brother_NN 's_POS side_NN and_CC help_VB avenge_NN his_PRP$ father_NN ._.

He_PRP remembered_VBD Robb_NNP as_IN he_PRP had_VBD last_JJ seen_VBN him_PRP ,_, standing_NN in_IN the_DT yard_NN with_IN snow_NN melting_VBG in_IN his_PRP$ auburn_NN hair_NN ._.
Jon_NNP would_MD have_VB to_TO come_VB to_TO him_PRP in_IN secret_NN ,_, disguised_VBD ._.
He_PRP tried_VBD to_TO imagine_VB the_DT look_NN on_IN

Robb_NNP 's_POS face_NN when_WRB he_PRP revealed_VBD himself_PRP ._.
His_PRP$ brother_NN would_MD shake_VB his_PRP$ head_NN and_CC smile_JJ ,_, and_CC he_PRP 'd_MD say_VB ..._: he_PRP 'd_MD say_VB ..._:

He_PRP could_MD not_RB see_VB the_DT smile_NN ._.
Hard_NNP as_IN he_PRP tried_VBD ,_, he_PRP could_MD not_RB see_VB it_PRP ._.
He_PRP found_VBD himself_PRP thinking_VBG of_IN the_DT deserter_NN his_PRP$ father_NN had_VBD beheaded_VBN the_DT day_NN they_PRP 'd_MD found_VB the_DT direwolves_NNS ._.
``_`` You_PRP said_VBD the_DT words_NNS ,_, ''_'' Lord_NNP Eddard_NNP had_VBD told_VBN him_PRP ._.
``_`` You_PRP took_VBD a_DT vow_NN ,_, before_IN your_PRP$ brothers_NNS ,_, before_IN the_DT old_JJ gods_NNS and_CC the_DT new_JJ ._. ''_''
Desmond_NNP and_CC Fat_NNP Tom_NNP had_VBD dragged_VBN the_DT man_NN to_TO the_DT stump_NN ._.
Bran_NNP 's_POS eyes_NNS had_VBD been_VBN wide_JJ as_IN saucers_NNS ,_, and_CC Jon_NNP had_VBD to_TO remind_VB him_PRP to_TO keep_VB his_PRP$ pony_NN in_IN hand_NN ._.
He_PRP remembered_VBD the_DT look_NN on_IN Father_NNP 's_POS face_NN when_WRB Theon_NNP Greyjoy_NNP brought_VBD forth_JJ Ice_NNP ,_, the_DT spray_NN of_IN blood_NN on_IN the_DT snow_NN ,_, the_DT way_NN Theon_NNP had_VBD kicked_VBN the_DT head_NN when_WRB it_PRP came_VBD rolling_VBG at_IN his_PRP$ feet_NNS ._.

He_PRP wondered_VBD what_WP Lord_NNP Eddard_NNP might_MD have_VB done_VBN if_IN the_DT deserter_NN had_VBD been_VBN his_PRP$ brother_NN Benjen_NNP instead_RB of_IN that_DT ragged_JJ stranger_NN ._.
Would_MD it_PRP have_VB been_VBN any_DT different_JJ ?_.
It_PRP must_MD ,_, surely_RB ,_, surely_RB ..._: and_CC Robb_NNP would_MD welcome_VB him_PRP ,_, for_IN a_DT certainty_NN ._.
He_PRP had_VBD to_TO ,_, or_CC else_RB ..._:

It_PRP did_VBD not_RB bear_VB thinking_VBG about_IN ._.
Pain_NNP throbbed_VBD ,_, deep_VB in_IN his_PRP$ fingers_NNS ,_, as_IN he_PRP clutched_VBD the_DT reins_NNS ._.
Jon_NNP put_VBD his_PRP$ heels_NNS into_IN his_PRP$ horse_NN and_CC broke_NN into_IN a_DT gallop_NN ,_, racing_VBG down_IN the_DT kingsroad_NN ,_, as_IN if_IN to_TO outrun_VB his_PRP$ doubts_NNS ._.
Jon_NNP was_VBD not_RB afraid_VBN of_IN death_NN ,_, but_CC he_PRP did_VBD not_RB want_VB to_TO die_VB like_IN that_DT ,_, trussed_VBD and_CC bound_NN and_CC beheaded_VBD like_IN a_DT common_JJ brigand_NN ._.
If_IN he_PRP must_MD perish_VB ,_, let_VB it_PRP be_VB with_IN a_DT sword_NN in_IN his_PRP$ hand_NN ,_, fighting_VBG his_PRP$ father_NN 's_POS killers_NNS ._.
He_PRP was_VBD no_DT true_JJ Stark_NNP ,_, had_VBD never_RB been_VBN one_CD ..._: but_CC he_PRP could_MD die_VB like_IN one_CD ._.
Let_NNP them_PRP say_VBP that_IN Eddard_NNP Stark_NNP had_VBD fathered_VBN four_CD sons_NNS ,_, not_RB three_CD ._.

Ghost_NNP kept_VBD pace_NN with_IN them_PRP for_IN almost_RB half_DT a_DT mile_JJ ,_, red_VBN tongue_NN lolling_NN from_IN his_PRP$ mouth_NN ._.
Man_NN and_CC horse_NN alike_IN lowered_VBN their_PRP$ heads_NNS as_IN he_PRP asked_VBD the_DT mare_NN for_IN more_JJR speed_NN ._.
The_DT wolf_NN slowed_VBD ,_, stopped_VBN ,_, watching_VBG ,_, his_PRP$ eyes_NNS glowing_VBG red_VBN in_IN the_DT moonlight_NN ._.
He_PRP vanished_VBD behind_IN ,_, but_CC Jon_NNP knew_VBD he_PRP would_MD follow_VB ,_, at_IN his_PRP$ own_JJ pace_NN ._.

Scattered_NNP lights_NNS flickered_VBD through_IN the_DT trees_NNS ahead_RB of_IN him_PRP ,_, on_IN both_DT sides_NNS of_IN the_DT road_NN :_: Mole_NNP 's_POS Town_NNP ._.
A_DT dog_NN barked_VBN as_IN he_PRP rode_VBP through_IN ,_, and_CC he_PRP heard_VBD a_DT mule_NN 's_POS raucous_JJ haw_NN from_IN the_DT stable_NN ,_, but_CC otherwise_RB the_DT village_NN was_VBD still_RB ._.
Here_RB and_CC there_EX the_DT glow_NN of_IN hearth_JJ fires_NNS shone_NN through_IN shuttered_VBN windows_NNS ,_, leaking_VBG between_IN wooden_JJ slats_NNS ,_, but_CC only_RB a_DT few_JJ ._.

Mole_NNP 's_POS Town_NNP was_VBD bigger_JJR than_IN it_PRP seemed_VBD ,_, but_CC three_CD quarters_NNS of_IN it_PRP was_VBD under_IN the_DT ground_NN ,_, in_IN deep_NN warm_NN cellars_NNS connected_VBN by_IN a_DT maze_NN of_IN tunnels_NNS ._.
Even_RB the_DT whorehouse_NN was_VBD down_IN there_EX ,_, nothing_NN on_IN the_DT surface_NN but_CC a_DT wooden_NN shack_NN no_DT bigger_NN than_IN a_DT privy_NN ,_, with_IN a_DT red_VBN lantern_NN hung_NN over_IN the_DT door_NN ._.
On_IN the_DT Wall_NNP ,_, he_PRP 'd_MD heard_VB men_NNS call_VBP the_DT whores_NNS ``_`` buried_VBN treasures_NNS ._. ''_''
He_PRP wondered_VBD whether_IN any_DT of_IN his_PRP$ brothers_NNS in_IN black_JJ were_VBD down_RB there_RB tonight_VBN ,_, mining_NN ._.
That_DT was_VBD oathbreaking_VBG too_RB ,_, yet_RB no_DT one_NN seemed_VBD to_TO care_VB ._.

Not_RB until_IN he_PRP was_VBD well_RB beyond_IN the_DT village_NN did_VBD Jon_NNP slow_NN again_RB ._.
By_IN then_RB both_DT he_PRP and_CC the_DT mare_NN were_VBD damp_NN with_IN sweat_NN ._.
He_PRP dismounted_VBD ,_, shivering_VBG ,_, his_PRP$ burned_VBN hand_NN aching_NN ._.
A_DT bank_NN of_IN melting_VBG snow_NN lay_NN under_IN the_DT trees_NNS ,_, bright_JJ in_IN the_DT moonlight_NN ,_, water_NN trickling_VBG off_RP to_TO form_VB small_JJ shallow_NN pools_NNS ._.
Jon_NNP squatted_VBD and_CC brought_VBN his_PRP$ hands_NNS together_RB ,_, cupping_VBG the_DT runoff_NN between_IN his_PRP$ fingers_NNS ._.
The_DT snowmelt_NN was_VBD icy_NN cold_VBN ._.
He_PRP drank_VBD ,_, and_CC splashed_VBD some_DT on_IN his_PRP$ face_NN ,_, until_IN his_PRP$ cheeks_NNS tingled_VBD ._.
His_PRP$ fingers_NNS were_VBD throbbing_VBG worse_NN than_IN they_PRP had_VBD in_IN days_NNS ,_, and_CC his_PRP$ head_NN was_VBD pounding_VBG too_RB ._.
I_PRP am_VBP doing_VBG the_DT right_NN thing_NN ,_, he_PRP told_VBD himself_PRP ,_, so_RB why_WRB do_VBP I_PRP feel_VB so_RB bad_JJ ?_.

The_DT horse_NN was_VBD well_RB lathered_VBN ,_, so_RB Jon_NNP took_VBD the_DT lead_NN and_CC walked_VBD her_PRP for_IN a_DT while_NN ._.
The_DT road_NN was_VBD scarcely_RB wide_JJ enough_RB for_IN two_CD riders_NNS to_TO pass_VB abreast_JJ ,_, its_PRP$ surface_NN cut_VBD by_IN tiny_JJ streams_NNS and_CC littered_VBD with_IN stone_NN ._.
That_DT run_VBN had_VBD been_VBN truly_RB stupid_JJ ,_, an_DT invitation_NN to_TO a_DT broken_NN neck_NN ._.
Jon_NNP wondered_VBD what_WP had_VBD gotten_VBN into_IN him_PRP ._.
Was_NNP he_PRP in_IN such_JJ a_DT great_JJ rush_NN to_TO die_VB ?_.

Off_IN in_IN the_DT trees_NNS ,_, the_DT distant_JJ scream_NN of_IN some_DT frightened_VBN animal_JJ made_NN him_PRP look_VBP up_RP ._.
His_PRP$ mare_NN whinnied_VBD nervously_RB ._.
Had_NNP his_PRP$ wolf_NN found_VBD some_DT prey_NN ?_.
He_PRP cupped_VBD his_PRP$ hands_NNS around_IN his_PRP$ mouth_NN ._.
``_`` Ghost_NNP !_. ''_''
he_PRP shouted_VBD ._.
``_`` Ghost_NNP ,_, to_TO me_PRP ._. ''_''
The_DT only_JJ answer_NN was_VBD a_DT rush_JJ of_IN wings_NNS behind_IN him_PRP as_IN an_DT owl_NN took_VBD flight_NN ._.

Frowning_VBG ,_, Jon_NNP continued_VBD on_IN his_PRP$ way_NN ._.
He_PRP led_VBD the_DT mare_NN for_IN half_PDT an_DT hour_NN ,_, until_IN she_PRP was_VBD dry_JJ ._.
Ghost_NNP did_VBD not_RB appear_VB ._.
Jon_NNP wanted_VBD to_TO mount_VB up_RP and_CC ride_VB again_RB ,_, but_CC he_PRP was_VBD concerned_VBN about_IN his_PRP$ missing_NN wolf_NN ._.
``_`` Ghost_NNP ,_, ``_`` he_PRP called_VBD again_RB ._.
``_`` Where_WRB are_VBP you_PRP ?_.
To_TO me_PRP !_.
Ghost_NNP !_: ''_''
Nothing_NN in_IN these_DT woods_NNS could_MD trouble_VB a_DT direwolf_NN ,_, even_RB a_DT half-grown_JJ direwolf_NN ,_, unless_IN ..._: no_DT ,_, Ghost_NNP was_VBD too_RB smart_RB to_TO attack_VB a_DT bear_JJ ,_, and_CC if_IN there_EX was_VBD a_DT wolf_NN pack_NN anywhere_RB close_JJ Jon_NNP would_MD have_VB surely_RB heard_VBN them_PRP howling_VBG ._.

He_PRP should_MD eat_VB ,_, he_PRP decided_VBD ._.
Food_NNP would_MD settle_VB his_PRP$ stomach_NN and_CC give_VB Ghost_NNP the_DT chance_NN to_TO catch_VB up_RP ._.
There_EX was_VBD no_DT danger_NN yet_RB ;_: Castle_NNP Black_NNP still_RB slept_VBD ._.
In_IN his_PRP$ saddlebag_NN ,_, he_PRP found_VBD a_DT biscuit_NN ,_, a_DT piece_NN of_IN cheese_JJ ,_, and_CC a_DT small_JJ withered_VBN brown_NN apple_NN ._.
He_PRP 'd_MD brought_VB salt_NN beef_NN as_IN well_RB ,_, and_CC a_DT rasher_NN of_IN bacon_NN he_PRP 'd_MD filched_VB from_IN the_DT kitchens_NNS ,_, but_CC he_PRP would_MD save_VB the_DT meat_NN for_IN the_DT morrow_NN ._.
After_IN it_PRP was_VBD gone_VBN he_PRP 'd_MD need_VB to_TO hunt_VB ,_, and_CC that_IN would_MD slow_VB him_PRP ._.

Jon_NNP sat_VBD under_IN the_DT trees_NNS and_CC ate_VB his_PRP$ biscuit_NN and_CC cheese_JJ while_IN his_PRP$ mare_NN grazed_VBD along_IN the_DT kingsroad_NN ._.
He_PRP kept_VBD the_DT apple_NN for_IN last_JJ ._.
It_PRP had_VBD gone_VBN a_DT little_RB soft_JJ ,_, but_CC the_DT flesh_JJ was_VBD still_RB tart_NN and_CC juicy_NN ._.
He_PRP was_VBD down_RB to_TO the_DT core_NN when_WRB he_PRP heard_VBD the_DT sounds_NNS :_: horses_NNS ,_, and_CC from_IN the_DT north_JJ ._.
Quickly_RB Jon_NNP leapt_VBD up_RP and_CC strode_NN to_TO his_PRP$ mare_NN ._.
Could_MD he_PRP outrun_VB them_PRP ?_.
No_DT ,_, they_PRP were_VBD too_RB close_JJ ,_, they_PRP 'd_MD hear_VB him_PRP for_IN a_DT certainty_NN ,_, and_CC if_IN they_PRP were_VBD from_IN Castle_NNP Black_NNP ..._:

He_PRP led_VBD the_DT mare_NN off_RP the_DT road_NN ,_, behind_IN a_DT thick_NN stand_NN of_IN grey-green_JJ sentinels_NNS ._.
``_`` Quiet_JJ now_RB ,_, ''_'' he_PRP said_VBD in_IN a_DT hushed_JJ voice_NN ,_, crouching_VBG down_IN to_TO peer_NN through_IN the_DT branches_NNS ._.
If_IN the_DT gods_NNS were_VBD kind_JJ ,_, the_DT riders_NNS would_MD pass_VB by_IN ._.
Likely_RB as_IN not_RB ,_, they_PRP were_VBD only_RB smallfolk_VBP from_IN Mole_NNP 's_POS Town_NNP ,_, farmers_NNS on_IN their_PRP$ way_NN to_TO their_PRP$ fields_NNS ,_, although_IN what_WP they_PRP were_VBD doing_VBG out_IN in_IN the_DT middle_NN of_IN the_DT night_NN ..._:

He_PRP listened_VBD to_TO the_DT sound_NN of_IN hooves_NNS growing_VBG steadily_RB louder_JJR as_IN they_PRP trotted_VBD briskly_RB down_IN the_DT kingsroad_NN ._.
From_IN the_DT sound_NN ,_, there_EX were_VBD five_CD or_CC six_CD of_IN them_PRP at_IN the_DT least_JJS ._.
Their_PRP$ voices_NNS drifted_VBD through_IN the_DT trees_NNS ._.

``_`` ..._: certain_JJ he_PRP came_VBD this_DT way_NN ?_.
``_`` ._.

``_`` We_PRP ca_MD n't_RB be_VB certain_JJ ._. ''_''

``_`` He_PRP could_MD have_VB ridden_VBN east_JJ ,_, for_IN all_PDT you_PRP know_VBP ._.
Or_CC left_VBN the_DT road_NN to_TO cut_VB through_IN the_DT woods_NNS ._.
That_DT 's_VBZ what_WP I_PRP 'd_MD do_VB ._. ''_''

``_`` In_IN the_DT dark_JJ ?_.
Stupid_NNP ._.
If_IN you_PRP did_VBD n't_RB fall_VB off_RP your_PRP$ horse_NN and_CC break_VB your_PRP$ neck_NN ,_, you_PRP 'd_MD get_VB lost_VBN and_CC wind_IN up_RP back_RB at_IN the_DT Wall_NNP when_WRB the_DT sun_NN came_VBD up_RP ._.

``_`` I_PRP would_MD not_RB ._. ''_''
Grenn_NNP sounded_VBD peeved_VBN ._.
``_`` I_PRP 'd_MD just_RB ride_VB south_JJ ,_, you_PRP can_MD tell_VB south_NN by_IN the_DT stars_NNS ._. ''_''

``_`` What_WP if_IN the_DT sky_NN was_VBD cloudy_JJ ?_. ''_''
Pyp_NNP asked_VBD ._.

``_`` Then_RB I_PRP would_MD n't_RB go_VB ._. ''_''

Another_DT voice_NN broke_NN in_IN ._.
``_`` You_PRP know_VBP where_WRB Id_NNP be_VB if_IN it_PRP was_VBD me_PRP ?_.
I_PRP 'd_MD be_VB in_IN Mole_NNP 's_POS Town_NNP ,_, digging_VBG for_IN buried_JJ treasure_NN ._. ''_''
Toad_NNP 's_POS shrill_NN laughter_NN boomed_VBD through_IN the_DT trees_NNS ._.
Jon_NNP 's_POS mare_NN snorted_VBD ._.

``_`` Keep_NNP quiet_JJ ,_, all_DT of_IN you_PRP ,_, ''_'' Haider_NNP said_VBD ._.
``_`` I_PRP thought_VBD I_PRP heard_VBP something_NN ._. ''_''

``_`` Where_WRB ?_.
I_PRP did_VBD n't_RB hear_VB anything_NN ._. ''_''
The_DT horses_NNS stopped_VBD ._.

``_`` You_PRP ca_MD n't_RB hear_VB yourself_PRP fart_VB ._. ''_''

``_`` I_PRP can_MD too_RB ,_, ''_'' Grenn_NNP insisted_VBD ._.

``_`` Quiet_JJ !_. ''_''

They_PRP all_VBP fell_VBD silent_JJ ,_, listening_VBG ._.
Jon_NNP found_VBD himself_PRP holding_VBG his_PRP$ breath_NN ._.
Sam_NNP ,_, he_PRP thought_VBD ._.
He_PRP had_VBD n't_RB gone_VBN to_TO the_DT Old_NNP Bear_NNP ,_, but_CC he_PRP had_VBD n't_RB gone_VBN to_TO bed_VBN either_DT ,_, he_PRP 'd_MD woken_VB the_DT other_JJ boys_NNS ._.
Damn_NNP them_PRP all_DT ._.
Come_NNP dawn_NN ,_, if_IN they_PRP were_VBD not_RB in_IN their_PRP$ beds_NNS ,_, they_PRP 'd_MD be_VB named_VBN deserters_NNS too_RB ._.
What_WP did_VBD they_PRP think_VBP they_PRP were_VBD doing_VBG ?_.

The_DT hushed_VBN silence_NN seemed_VBD to_TO stretch_VB on_IN and_CC on_IN ._.
From_IN where_WRB Jon_NNP crouched_VBD ,_, he_PRP could_MD see_VB the_DT legs_NNS of_IN their_PRP$ horses_NNS through_IN the_DT branches_NNS ._.
Finally_RB Pyp_NNP spoke_NN up_IN ._.
``_`` What_WP did_VBD you_PRP hear_VB ?_. ''_''

``_`` I_PRP do_VBP n't_RB know_VB ,_, ''_'' Haider_NNP admitted_VBD ._.
``_`` A_DT sound_NN ,_, I_PRP thought_VBD it_PRP might_MD have_VB been_VBN a_DT horse_NN but_CC ..._: ''_''

``_`` There_EX 's_VBZ nothing_NN here_RB ._. ''_''

Out_IN of_IN the_DT corner_NN of_IN his_PRP$ eye_NN ,_, Jon_NNP glimpsed_VBD a_DT pale_NN shape_NN moving_VBG through_IN the_DT trees_NNS ._.
Leaves_NNS rustled_VBD ,_, and_CC Ghost_NNP came_VBD bounding_VBG out_IN of_IN the_DT shadows_NNS ,_, so_RB suddenly_RB that_IN Jon_NNP 's_POS mare_NN started_VBD and_CC gave_VBD a_DT whinny_NN ._.
``_`` There_EX !_. ''_''
Haider_NNP shouted_VBD ._.

``_`` I_PRP heard_VBP it_PRP too_RB !_. ''_''

``_`` Traitor_NNP ,_, ''_'' Jon_NNP told_VBD the_DT direwolf_NN as_IN he_PRP swung_VBP up_RP into_IN the_DT saddle_JJ ._.
He_PRP turned_VBD the_DT mare_NN 's_POS head_NN to_TO slide_VB off_RP through_IN the_DT trees_NNS ,_, but_CC they_PRP were_VBD on_IN him_PRP before_IN he_PRP had_VBD gone_VBN ten_VBN feet_NN ._.

``_`` Jon_NNP !_. ''_''
Pyp_NNP shouted_VBD after_IN him_PRP ._.

``_`` Pull_NNP up_IN ,_, ''_'' Grenn_NNP said_VBD ._.
``_`` You_PRP ca_MD n't_RB outrun_VB us_PRP all_DT ._. ''_''

Jon_NNP wheeled_VBD around_IN to_TO face_VB them_PRP ,_, drawing_VBG his_PRP$ sword_NN ._.
``_`` Get_NN back_RB ._.
I_PRP do_VBP n't_RB wish_VB to_TO hurt_VB you_PRP ,_, but_CC I_PRP will_MD if_VB I_PRP have_VBP to_TO ._. ''_''

``_`` One_NN against_IN seven_CD ?_. ''_''
Haider_NNP gave_VBD a_DT signal_NN ._.
The_DT boys_NNS spread_VBP out_RP ,_, surrounding_VBG him_PRP ._.

``_`` What_WP do_VBP you_PRP want_VB with_IN me_PRP ?_. ''_''
Jon_NNP demanded_VBD ._.

``_`` We_PRP want_VBP to_TO take_VB you_PRP back_RB where_WRB you_PRP belong_VBP ,_, ''_'' Pyp_NNP said_VBD ._.

``_`` I_PRP belong_VBP with_IN my_PRP$ brother_NN ._. ''_''

``_`` We_PRP 're_VBP your_PRP$ brothers_NNS now_RB ,_, ''_'' Grenn_NNP said_VBD ._.

``_`` They_PRP 'll_MD cut_VB off_RP your_PRP$ head_NN if_IN they_PRP catch_VBP you_PRP ,_, you_PRP know_VBP ,_, ''_'' Toad_NNP put_VBD in_RP with_IN a_DT nervous_JJ laugh_NN ._.
``_`` This_DT is_VBZ so_RB stupid_JJ ,_, it_PRP 's_VBZ like_IN something_NN the_DT Aurochs_NNP would_MD do_VB ._. ''_''

``_`` I_PRP would_MD not_RB ,_, ''_'' Grenn_NNP said_VBD ._.
``_`` I_PRP 'm_VBP no_DT oathbreaker_NN ._.
I_PRP said_VBD the_DT words_NNS and_CC I_PRP meant_VBD them_PRP ._. ''_''

``_`` So_RB did_VBD I_PRP ._. ''_''
Jon_NNP told_VBD them_PRP ._.
``_`` Do_VBP n't_RB you_PRP understand_VBP ?_.
They_PRP murdered_VBD my_PRP$ father_NN ._.
It_PRP 's_VBZ war_NN ,_, my_PRP$ brother_NN Robb_NNP is_VBZ fighting_VBG in_IN the_DT riverlands-_NN ''_''

``_`` We_PRP know_VBP ,_, ''_'' said_VBD Pyp_NNP solemnly_RB ._.
``_`` Sam_NNP told_VBD us_PRP everything_NN ._. ''_''

``_`` We_PRP 're_VBP sorry_JJ about_IN your_PRP$ father_NN ,_, ''_'' Grenn_NNP said_VBD ,_, ``_`` but_CC it_PRP does_VBZ n't_RB matter_VB ._.
Once_RB you_PRP say_VBP the_DT words_NNS ,_, you_PRP ca_MD n't_RB leave_VB ,_, no_DT matter_NN what_WP ._. ''_''

``_`` I_PRP have_VBP to_TO ,_, ''_'' Jon_NNP said_VBD fervently_RB ._.

``_`` You_PRP said_VBD the_DT words_NNS ,_, ''_'' Pyp_NNP reminded_VBD him_PRP ._.
``_`` Now_RB my_PRP$ watch_NN begins_VBZ ,_, you_PRP said_VBD it_PRP ._.
It_PRP shall_MD not_RB end_VB until_IN my_PRP$ death._NNP ``_``

``_`` I_PRP shall_MD live_VB and_CC die_VB at_IN my_PRP$ post_NN ,_, ``_`` Grenn_NNP added_VBD ,_, nodding_NN ._.

``_`` You_PRP do_VBP n't_RB have_VB to_TO tell_VB me_PRP the_DT words_NNS ,_, I_PRP know_VBP them_PRP as_IN well_RB as_IN you_PRP do_VBP ._. ''_''
He_PRP was_VBD angry_JJ now_RB ._.
Why_WRB could_MD n't_RB they_PRP let_VBP him_PRP go_VBP in_IN peace_NN ?_.
They_PRP were_VBD only_RB making_VBG it_PRP harder_JJR ._.

``_`` I_PRP am_VBP the_DT sword_NN in_IN the_DT darkness_NN ,_, ``_`` Haider_NNP intoned_VBD ._.

``_`` The_DT watcher_NN on_IN the_DT walls_NNS ,_, ``_`` piped_VBD Toad_NNP ._.

Jon_NNP cursed_VBD them_PRP all_DT to_TO their_PRP$ faces_NNS ._.
They_PRP took_VBD no_DT notice_NN ._.
Pyp_NNP spurred_VBD his_PRP$ horse_NN closer_NN ,_, reciting_VBG ,_, ``_`` I_PRP am_VBP the_DT fire_NN that_IN Burns_NNPS against_IN the_DT cold_NN ,_, the_DT light_NN that_IN brings_NNS the_DT dawn_NN ,_, the_DT horn_NN that_IN wakes_NNS the_DT sleepers_NNS ,_, the_DT shield_NN that_IN guards_NNS the_DT realms_NNS of_IN men._NNP ``_``

``_`` Stay_NNP back_RB ,_, ''_'' Jon_NNP warned_VBD him_PRP ,_, brandishing_VBG his_PRP$ sword_NN ._.
``_`` I_PRP mean_VBP it_PRP ,_, Pyp_NNP ._. ''_''
They_PRP were_VBD n't_RB even_RB wearing_VBG armor_NN ,_, he_PRP could_MD cut_VB them_PRP to_TO pieces_NNS if_IN he_PRP had_VBD to_TO ._.

Matthar_NNP had_VBD circled_VBN behind_IN him_PRP ._.
He_PRP joined_VBD the_DT chorus_NN ._.
``_`` I_PRP pledge_VBP my_PRP$ life_NN and_CC honor_NN to_TO the_DT Night_NNP 's_POS Watch._NNP ``_``

Jon_NNP kicked_VBD his_PRP$ mare_NN ,_, spinning_VBG her_PRP in_IN a_DT circle_NN ._.
The_DT boys_NNS were_VBD all_DT around_IN him_PRP now_RB ,_, closing_JJ from_IN every_DT side_NN ._.

``_`` For_IN this_DT night_NN Haider_NNP trotted_VBD in_IN from_IN the_DT left_NN ..._:

..._: and_CC all_DT the_DT nights_NNS to_TO come_VB ,_, ``_`` finished_VBD Pyp_NNP ._.
He_PRP reached_VBD over_RP for_IN Jon_NNP 's_POS reins_NNS ._.
``_`` So_RB here_RB are_VBP your_PRP$ choices_NNS ._.
Kill_NNP me_PRP ,_, or_CC come_VB back_RP with_IN me_PRP ._. ''_''

Jon_NNP lifted_VBD his_PRP$ sword_NN ..._: and_CC lowered_VBD it_PRP ,_, helpless_NN ._.
``_`` Damn_NNP you_PRP ,_, ''_'' he_PRP said_VBD ._.
``_`` Damn_NNP you_PRP all_DT ._. ''_''

``_`` Do_VBP we_PRP have_VB to_TO bind_VB your_PRP$ hands_NNS ,_, or_CC will_MD you_PRP give_VB us_PRP your_PRP$ word_NN you_PRP 'll_MD ride_VB back_RB peaceful_JJ ?_. ''_''
asked_VBD Haider_NNP ._.

``_`` I_PRP wo_MD n't_RB run_VB ,_, if_IN that_DT 's_VBZ what_WP you_PRP mean_VBP ._. ''_''
Ghost_NNP moved_VBD out_RP from_IN under_IN the_DT trees_NNS and_CC Jon_NNP glared_VBD at_IN him_PRP ._.
``_`` Small_JJ help_NN you_PRP were_VBD ,_, ''_'' he_PRP said_VBD ._.
The_DT deep_NN red_VBD eyes_NNS looked_VBN at_IN him_PRP knowingly_RB ._.

``_`` We_PRP had_VBD best_JJS hurry_NN ,_, ''_'' Pyp_NNP said_VBD ._.
``_`` If_IN we_PRP 're_VBP not_RB back_RB before_IN first_JJ light_JJ ,_, the_DT Old_NNP Bear_NNP will_MD have_VB all_PDT our_PRP$ heads_NNS ._. ''_''

Of_IN the_DT ride_NN back_RB ,_, Jon_NNP Snow_NNP remembered_VBD little_JJ ._.
It_PRP seemed_VBD shorter_NN than_IN the_DT journey_NN south_NN ,_, perhaps_RB because_IN his_PRP$ mind_NN was_VBD elsewhere_RB ._.
Pyp_NNP set_VBD the_DT pace_NN ,_, galloping_VBG ,_, walking_VBG ,_, trotting_VBG ,_, and_CC then_RB breaking_VBG into_IN another_DT gallop_NN ._.
Mole_NNP 's_POS Town_NNP came_VBD and_CC went_VBD ,_, the_DT red_NN lantern_NN over_IN the_DT brothel_NN long_RB extinguished_VBD ._.
They_PRP made_VBD good_JJ time_NN ._.
Dawn_NNP was_VBD still_RB an_DT hour_NN off_IN when_WRB Jon_NNP glimpsed_VBD the_DT towers_NNS of_IN Castle_NNP Black_NNP ahead_RB of_IN them_PRP ,_, dark_VBP against_IN the_DT pale_NN immensity_NN of_IN the_DT Wall_NNP ._.
It_PRP did_VBD not_RB seem_VB like_IN home_NN this_DT time_NN ._.

They_PRP could_MD take_VB him_PRP back_RB ,_, Jon_NNP told_VBD himself_PRP ,_, but_CC they_PRP could_MD not_RB make_VB him_PRP stay_VB ._.
The_DT war_NN would_MD not_RB end_VB on_IN the_DT morrow_NN ,_, or_CC the_DT day_NN after_IN ,_, and_CC his_PRP$ friends_NNS could_MD not_RB watch_VB him_PRP day_NN and_CC night_NN ._.
He_PRP would_MD bide_VB his_PRP$ time_NN ,_, make_VBP them_PRP think_VBP he_PRP was_VBD content_JJ to_TO remain_VB here_RB ..._: and_CC then_RB ,_, when_WRB they_PRP had_VBD grown_VBN lax_NN ,_, he_PRP would_MD be_VB off_RP again_RB ._.
Next_JJ time_NN he_PRP would_MD avoid_VB the_DT kingsroad_NN ._.
He_PRP could_MD follow_VB the_DT Wall_NNP east_NN ,_, perhaps_RB all_DT the_DT way_NN to_TO the_DT sea_NN ,_, a_DT longer_NN route_NN but_CC a_DT safer_NN one_CD ._.
Or_CC even_RB west_JJ ,_, to_TO the_DT mountains_NNS ,_, and_CC then_RB south_JJ over_IN the_DT high_JJ passes_NNS ._.
That_DT was_VBD the_DT wildling_NN 's_POS way_NN ,_, hard_RB and_CC perilous_JJ ,_, but_CC at_IN least_JJS no_DT one_NN wouid_NN follow_NN him_PRP ._.
He_PRP would_MD n't_RB stray_VB within_IN a_DT hundred_CD leagues_NNS of_IN Winterfell_NNP or_CC the_DT kingsroad_NN ._.

Samwell_NNP Tarly_NNP awaited_VBD them_PRP in_IN the_DT old_JJ stables_NNS ,_, slumped_VBD on_IN the_DT ground_NN against_IN a_DT bale_NN of_IN hay_NN ,_, too_RB anxious_JJ to_TO sleep_VB ._.
He_PRP rose_VBD and_CC brushed_VBD himself_PRP off_IN ._.
``_`` I_PRP ..._:
I_PRP 'm_VBP glad_JJ they_PRP found_VBD you_PRP ,_, Jon_NNP ._. ''_''

``_`` I_PRP 'm_VBP not_RB ,_, ''_'' Jon_NNP said_VBD ,_, dismounting_NN ._.

Pyp_NNP hopped_VBD off_RP his_PRP$ horse_NN and_CC looked_VBD at_IN the_DT lightening_NN sky_NN with_IN disgust_JJ ._.
``_`` Give_JJ us_PRP a_DT hand_NN bedding_NN down_IN the_DT horses_NNS ,_, Sam_NNP ,_, ''_'' the_DT small_JJ boy_NN said_VBD ._.
``_`` We_PRP have_VBP a_DT long_JJ day_NN before_IN us_PRP ,_, and_CC no_DT sleep_NN to_TO face_VB it_PRP on_IN ,_, thanks_NNS to_TO Lord_NNP Snow_NNP ._. ''_''

When_WRB day_NN broke_NN ,_, Jon_NNP walked_VBD to_TO the_DT kitchens_NNS as_IN he_PRP did_VBD every_DT dawn_NN ._.
Three-Finger_JJ Hobb_NNP said_VBD nothing_NN as_IN he_PRP gave_VBD him_PRP the_DT Old_NNP Bear_NNP 's_POS breakfast_JJ ._.
Today_NN it_PRP was_VBD three_CD brown_VBN eggs_NNS boiled_VBN hard_JJ ,_, with_IN fried_JJ bread_NN and_CC ham_NN steak_NN and_CC a_DT bowl_NN of_IN wrinkled_VBN plums_NNS ._.
Jon_NNP carried_VBD the_DT food_NN back_RB to_TO the_DT King_NNP 's_POS Tower_NNP ._.
He_PRP found_VBD Mormont_NNP at_IN the_DT window_NN seat_NN ,_, writing_VBG ._.
His_PRP$ raven_VBN was_VBD walking_VBG back_RB and_CC forth_JJ across_IN his_PRP$ shoulders_NNS ,_, muttering_VBG ,_, ``_`` Corn_NN ,_, corn_NN ,_, corn._NNP ``_``
The_DT bird_NN shrieked_VBD when_WRB Jon_NNP entered_VBD ._.
``_`` Put_VBN the_DT food_NN on_IN the_DT table_NN ,_, ''_'' the_DT Old_NNP Bear_NNP said_VBD ,_, glancing_NN up_RB ._.
``_`` I_PRP 'll_MD have_VB some_DT beer_NN ._. ''_''

Jon_NNP opened_VBD a_DT shuttered_VBN window_NN ,_, took_VBD the_DT flagon_NN of_IN beer_NN off_IN the_DT outside_JJ ledge_NN ,_, and_CC filled_VBD a_DT horn_NN ._.
Hobb_NNP had_VBD given_VBN him_PRP a_DT lemon_NN ,_, still_RB cold_JJ from_IN the_DT Wall_NNP ._.
Jon_NNP crushed_VBD it_PRP in_IN his_PRP$ fist_NN ._.
The_DT juice_NN trickled_VBD through_IN his_PRP$ fingers_NNS ._.
Mormont_NNP drank_VBD lemon_NN in_IN his_PRP$ beer_NN every_DT day_NN ,_, and_CC claimed_VBD that_IN was_VBD why_WRB he_PRP still_RB had_VBD his_PRP$ own_JJ teeth_NN ._.

``_`` Doubtless_NN you_PRP loved_VBD your_PRP$ father_NN ,_, ''_'' Mormont_NNP said_VBD when_WRB Jon_NNP brought_VBD him_PRP his_PRP$ horn_NN ._.
``_`` The_DT things_NNS we_PRP love_VBP destroy_JJ us_PRP every_DT time_NN ,_, lad_JJ ._.
Remember_NNP when_WRB I_PRP told_VBD you_PRP that_IN ?_. ''_''

``_`` I_PRP remember_VBP ,_, ''_'' Jon_NNP said_VBD sullenly_RB ._.
He_PRP did_VBD not_RB care_VB to_TO talk_VB of_IN his_PRP$ father_NN 's_POS death_NN ,_, not_RB even_RB to_TO Mormont_NNP ._.

``_`` See_NNP that_IN you_PRP never_RB forget_VB it_PRP ._.
The_DT hard_JJ truths_NNS are_VBP the_DT ones_NNS to_TO hold_VB tight_JJ ._.
Fetch_NN me_PRP my_PRP$ plate_NN ._.
Is_VBZ it_PRP ham_VBP again_RB ?_.
So_IN be_NN it_PRP ._.
You_PRP look_VBP weary_JJ ._.
Was_NNP your_PRP$ moonlight_NN ride_NN so_RB tiring_VBG ?_. ''_''

Jon_NNP 's_POS throat_JJ was_VBD dry_JJ ._.
``_`` You_PRP know_VBP ?_. ''_''

``_`` Know_NNP ,_, ``_`` the_DT raven_NN echoed_VBD from_IN Mormont_NNP 's_POS shoulder_NN ._.
``_`` Know_NNP ._.

The_DT Old_NNP Bear_NNP snorted_VBD ._.
``_`` Do_VBP you_PRP think_VB they_PRP chose_VBP me_PRP Lord_NNP Commander_NNP of_IN the_DT Night_NNP 's_POS Watch_NNP because_IN I_PRP 'm_VBP dumb_NN as_IN a_DT stump_NN ,_, Snow_NNP ?_.
Aemon_NNP told_VBD me_PRP you_PRP 'd_MD go_VB ._.
I_PRP told_VBD him_PRP you_PRP 'd_MD be_VB back_RB ._.
I_PRP know_VBP my_PRP$ men_NNS ..._: and_CC my_PRP$ boys_NNS too_RB ._.
Honor_NNP set_VBD you_PRP on_IN the_DT kingsroad_NN ..._: and_CC honor_NN brought_VBD you_PRP back_RB ._. ''_''

``_`` My_PRP$ friends_NNS brought_VBD me_PRP back_RB ,_, ''_'' Jon_NNP said_VBD ._.

``_`` Did_NNP I_PRP say_VBP it_PRP was_VBD your_PRP$ honor_NN ?_. ''_''
Mormont_NNP inspected_VBD his_PRP$ plate_NN ._.

``_`` They_PRP killed_VBD my_PRP$ father_NN ._.
Did_NNP you_PRP expect_VBP me_PRP to_TO do_VB nothing_NN ?_. ''_''

``_`` If_IN truth_NN be_VB told_VBN ,_, we_PRP expected_VBD you_PRP to_TO do_VB just_RB as_IN you_PRP did_VBD ._. ''_''
Mormont_NNP tried_VBD a_DT plum_NN ,_, spit_NN out_IN the_DT pit_NN ._.
``_`` I_PRP ordered_VBD a_DT watch_NN kept_VBD over_IN you._NNP ,_, You_NNP were_VBD seen_VBN leaving_VBG ._.
If_IN your_PRP$ brothers_NNS had_VBD not_RB fetched_VBN you_PRP back_RB ,_, you_PRP would_MD have_VB been_VBN taken_VBN along_IN the_DT way_NN ,_, and_CC not_RB by_IN friends_NNS ._.
Unless_IN you_PRP have_VBP a_DT horse_NN with_IN wings_NNS like_IN a_DT raven_JJ ._.
Do_NNP you_PRP ?_. ''_''

``_`` No_DT ._. ''_''
Jon_NNP felt_VBD like_IN a_DT fool_NN ._.

``_`` Pity_NN ,_, we_PRP could_MD use_VB a_DT horse_NN like_IN that_DT ._. ''_''

Jon_NNP stood_VBD tall_JJ ._.
He_PRP told_VBD himself_PRP that_IN he_PRP would_MD die_VB well_RB ;_: that_IN much_RB he_PRP could_MD do_VB ,_, at_IN the_DT least_JJS ._.
``_`` I_PRP know_VBP the_DT penalty_NN for_IN desertion_NN ,_, my_PRP$ lord_NN ._.
I_PRP 'm_VBP not_RB afraid_VBN to_TO die_VB ._. ''_''

``_`` Die_NNP !_. ''_''
the_DT raven_VBN cried_VBN ._.

``_`` Nor_CC live_JJ ,_, I_PRP hope_VBP ,_, ''_'' Mormont_NNP said_VBD ,_, cutting_NN his_PRP$ ham_NN with_IN a_DT dagger_JJR and_CC feeding_VBG a_DT bite_JJ to_TO the_DT bird_NN ._.
``_`` You_PRP have_VBP not_RB deserted-yet_JJ ._.
Here_RB you_PRP stand_VBP ._.
If_IN we_PRP beheaded_VBD every_DT boy_NN who_WP rode_NN to_TO Mole_NNP 's_POS Town_NNP in_IN the_DT night_NN ,_, only_RB ghosts_VBZ would_MD guard_VB the_DT Wall_NNP ._.
Yet_CC maybe_RB you_PRP mean_VBP to_TO flee_VB again_RB on_IN the_DT morrow_NN ,_, or_CC a_DT fortnight_NN from_IN now_RB ._.
Is_VBZ that_IN it_PRP ?_.
Is_VBZ that_IN your_PRP$ hope_NN ,_, boy_NN ?_. ''_''

Jon_NNP kept_VBD silent_NN ._.

``_`` I_PRP thought_VBD so_RB ._. ''_''
Mormont_NNP peeled_VBD the_DT shell_NN off_RP a_DT boiled_JJ egg_NN ._.
``_`` Your_PRP$ father_NN is_VBZ dead_JJ ,_, lad_JJ ._.
Do_NNP you_PRP think_VBP you_PRP can_MD bring_VB him_PRP back_RB ?_. ''_''

``_`` No_DT ,_, ''_'' he_PRP answered_VBD ,_, sullen_VBN ._.

``_`` Good_JJ ,_, ''_'' Mormont_NNP said_VBD ._.
``_`` We_PRP 've_VBP seen_VBN the_DT dead_JJ come_NN back_RB ,_, you_PRP and_CC me_PRP ,_, and_CC it_PRP 's_VBZ not_RB something_NN I_PRP care_VBP to_TO see_VB again_RB ._. ''_''
He_PRP ate_VBP the_DT egg_NN in_IN two_CD bites_NNS and_CC flicked_VBD a_DT bit_NN of_IN shell_NN out_IN from_IN between_IN his_PRP$ teeth_NN ._.
``_`` Your_PRP$ brother_NN is_VBZ in_IN the_DT field_NN with_IN all_DT the_DT power_NN of_IN the_DT north_JJ behind_NN him_PRP ._.
Any_DT one_CD of_IN his_PRP$ lords_NNS bannermen_NNS commands_NNS more_RBR swords_NNS than_IN you_PRP 'll_MD find_VB in_IN all_DT the_DT Night_NNP 's_POS Watch_NNP ._.
Why_WRB do_VBP you_PRP imagine_VB that_DT they_PRP need_VBP your_PRP$ help_NN ?_.
Are_NNP you_PRP such_JJ a_DT mighty_NN warrior_NN ,_, or_CC do_VB you_PRP carry_VB a_DT grumkin_NN in_IN your_PRP$ pocket_NN to_TO magic_JJ up_IN your_PRP$ sword_NN ?_. ''_''

Jon_NNP had_VBD no_DT answer_NN for_IN him_PRP ._.
The_DT raven_VBN was_VBD pecking_VBG at_IN an_DT egg_NN ,_, breaking_VBG the_DT shell_NN ._.
Pushing_VBG his_PRP$ beak_NN through_IN the_DT hole_NN ,_, he_PRP pulled_VBD out_IN morsels_NNS of_IN white_JJ and_CC yoke_NN ._.

The_DT Old_NNP Bear_NNP sighed_VBD ._.
``_`` You_PRP are_VBP not_RB the_DT only_JJ one_CD touched_JJ by_IN this_DT war_NN ._.
Like_IN as_IN not_RB ,_, my_PRP$ sister_NN is_VBZ marching_VBG in_IN your_PRP$ brother_NN 's_POS host_NN ,_, her_PRP$ and_CC those_DT daughters_NNS of_IN hers_NNS ,_, dressed_VBN in_IN men_NNS 's_POS mail_NN ._.
Maege_NNP is_VBZ a_DT hoary_JJ old_JJ snark_NN ,_, stubborn_NN ,_, short-tempered_JJ ,_, and_CC willful_JJ ._.
Truth_NNP be_VB told_VBN ,_, I_PRP can_MD hardly_RB stand_VB to_TO be_VB around_IN the_DT wretched_JJ woman_NN ,_, but_CC that_IN does_VBZ not_RB mean_VB my_PRP$ love_NN for_IN her_PRP$ is_VBZ any_DT less_JJR than_IN the_DT love_NN you_PRP bear_VBP your_PRP$ half_NN sisters_NNS ._. ''_''
Frowning_VBG ,_, Mormont_NNP took_VBD his_PRP$ last_JJ egg_NN and_CC squeezed_VBD it_PRP in_IN his_PRP$ fist_NN until_IN the_DT shell_NN crunched_VBD ._.
``_`` Or_CC perhaps_RB it_PRP does_VBZ ._.
Be_VB that_IN as_IN it_PRP may_MD ,_, I_PRP 'd_MD still_RB grieve_VB if_IN she_PRP were_VBD slain_RB ,_, yet_RB you_PRP do_VBP n't_RB see_VB me_PRP running_VBG off_RP ._.
I_PRP said_VBD the_DT words_NNS ,_, just_RB as_IN you_PRP did_VBD ._.
My_PRP$ place_NN is_VBZ here_RB ..._: where_WRB is_VBZ yours_NNS ,_, boy_NN ?_. ''_''

I_PRP have_VBP no_DT place_NN ,_, Jon_NNP wanted_VBD to_TO say_VB ,_, I_PRP 'm_VBP a_DT bastard_NN ,_, I_PRP have_VBP no_DT rights_NNS ,_, no_DT name_NN ,_, no_DT mother_NN ,_, and_CC now_RB not_RB even_RB a_DT father_NN ._.
The_DT words_NNS would_MD not_RB come_VB ._.
``_`` I_PRP do_VBP n't_RB know_VB ._. ''_''

``_`` I_PRP do_VBP ,_, ''_'' said_VBD Lord_NNP Commander_NNP Mormont_NNP ._.
``_`` The_DT cold_NN winds_NNS are_VBP rising_VBG ,_, Snow_NNP ._.
Beyond_NNP the_DT Wall_NNP ,_, the_DT shadows_NNS lengthen_VBP ._.
Cotter_NNP Pyke_NNP writes_VBZ of_IN vast_JJ herds_NNS of_IN elk_NN ,_, streaming_VBG south_NN and_CC east_JJ toward_NN the_DT sea_NN ,_, and_CC mammoths_NNS as_IN well_RB ._.
He_PRP says_VBZ one_CD of_IN his_PRP$ men_NNS discovered_VBN huge_JJ ,_, misshapen_JJ footprints_NNS not_RB three_CD leagues_NNS from_IN Eastwatch_NNP ._.
Rangers_NNS from_IN the_DT Shadow_NNP Tower_NNP have_VBP found_VBN whole_JJ villages_NNS abandoned_VBN ,_, and_CC at_IN night_NN Ser_NNP Denys_NNP says_VBZ they_PRP see_VBP fires_NNS in_IN the_DT mountains_NNS ,_, huge_JJ blazes_NNS that_WDT burn_NN from_IN dusk_NN till_NN dawn_NN ._.
Quorin_NNP Halfhand_NNP took_VBD a_DT captive_JJ in_IN the_DT depths_NNS of_IN the_DT Gorge_NNP ,_, and_CC the_DT man_NN swears_NNS that_WDT Mance_NNP Rayder_NNP is_VBZ massing_VBG all_DT his_PRP$ people_NNS in_IN some_DT new_JJ ,_, secret_NN stronghold_VBD he_PRP 's_VBZ found_VBN ,_, to_TO what_WP end_NN the_DT gods_NNS only_RB know_VBP ._.
Do_NNP you_PRP think_VBP your_PRP$ uncle_NN Benjen_NNP was_VBD the_DT only_JJ ranger_NN we_PRP 've_VBP lost_VBN this_DT past_JJ year_NN ?_. ''_''

``_`` Ben_NNP Jen_NNP ,_, ``_`` the_DT raven_NN squawked_VBD ,_, bobbing_VBG its_PRP$ head_NN ,_, bits_VBZ of_IN egg_NN dribbling_VBG from_IN its_PRP$ beak_NN ._.
``_`` Ben_NNP Jen_NNP ._.
Ben_NNP Jen._NNP ``_``

``_`` No_DT ,_, ''_'' Jon_NNP said_VBD ._.
There_EX had_VBD been_VBN others_NNS ._.
Too_RB many_JJ ._.

``_`` Do_VBP you_PRP think_VB your_PRP$ brother_NN 's_POS war_NN is_VBZ more_RBR important_JJ than_IN ours_NNS ?_. ''_''
the_DT old_JJ man_NN barked_VBD ._.

Jon_NNP chewed_VBD his_PRP$ lip_NN ._.
The_DT raven_VBN flapped_VBD its_PRP$ wings_NNS at_IN him_PRP ._.
``_`` War_NN ,_, war_NN ,_, war_NN ,_, war_NN ,_, ``_`` it_PRP sang_VBP ._.

``_`` It_PRP 's_VBZ not_RB ,_, ''_'' Mormont_NNP told_VBD him_PRP ._.
``_`` Gods_NNS save_VBP us_PRP ,_, boy_VBP ,_, you_PRP 're_VBP not_RB blind_JJ and_CC you_PRP 're_VBP not_RB stupid_JJ ._.
When_WRB dead_JJ men_NNS come_VBP hunting_VBG in_IN the_DT night_NN ,_, do_VBP you_PRP think_VB it_PRP matters_NNS who_WP sits_NNS the_DT Iron_NNP Throne_NNP ?_. ''_''

``_`` No_DT ._. ''_''
Jon_NNP had_VBD not_RB thought_VBN of_IN it_PRP that_IN way_NN ._.

``_`` Your_PRP$ lord_NN father_NN sent_NN you_PRP to_TO us_PRP ,_, Jon_NNP ._.
Why_WRB ,_, who_WP can_MD say_VB ?_. ''_''

``_`` Why_WRB ?_.
Why_WRB ?_.
Why_WRB ?_. ''_''
the_DT raven_VBN called_VBN ._.

``_`` All_DT I_PRP know_VBP is_VBZ that_IN the_DT blood_NN of_IN the_DT First_NNP Men_NNP flows_VBZ in_IN the_DT veins_NNS of_IN the_DT Starks_NNP ._.
The_DT First_NNP Men_NNP built_VBD the_DT Wall_NNP ,_, and_CC it_PRP 's_VBZ said_VBN they_PRP remember_VBP things_NNS otherwise_VBP forgotten_VBN ._.
And_CC that_DT beast_NN of_IN yours_NNS ..._: he_PRP led_VBD us_PRP to_TO the_DT wights_NNS ,_, warned_VBD you_PRP of_IN the_DT dead_JJ man_NN on_IN the_DT steps_NNS ._.
Ser_NNP Jaremy_NNP would_MD doubtless_VB call_NN that_WDT happenstance_NN ,_, yet_CC Ser_NNP Jaremy_NNP is_VBZ dead_JJ and_CC I_PRP 'm_VBP not_RB ._. ''_''
Lord_NNP Mormont_NNP stabbed_VBD a_DT chunk_NN of_IN ham_NN with_IN the_DT point_NN of_IN his_PRP$ dagger_NN ._.
``_`` I_PRP think_VBP you_PRP were_VBD meant_VBN to_TO be_VB here_RB ,_, and_CC I_PRP want_VBP you_PRP and_CC that_IN wolf_NN of_IN yours_NNS with_IN us_PRP when_WRB we_PRP go_VBP beyond_IN the_DT Wall_NNP ._. ''_''

His_PRP$ words_NNS sent_VBN a_DT chill_NN of_IN excitement_NN down_IN Jon_NNP 's_POS back_NN ._.
``_`` Beyond_IN the_DT Wall_NNP ?_. ''_''

``_`` You_PRP heard_VBP me_PRP ._.
I_PRP mean_VBP to_TO find_VB Ben_NNP Stark_NNP ,_, alive_JJ or_CC dead_JJ ._. ''_''
He_PRP chewed_VBD and_CC swallowed_VBN ._.
``_`` I_PRP will_MD not_RB sit_VB here_RB meekly_RB and_CC wait_VB for_IN the_DT snows_NNS and_CC the_DT ice_NN winds_NNS ._.
We_PRP must_MD know_VB what_WP is_VBZ happening_VBG ._.
This_DT time_NN the_DT Night_NNP 's_POS Watch_NNP will_MD ride_VB in_IN force_NN ,_, against_IN the_DT King-beyond-the-Wall_JJ ,_, the_DT Others_NNP ,_, and_CC anything_NN else_RB that_IN may_MD be_VB out_RP there_RB ._.
I_PRP mean_VBP to_TO command_VB them_PRP myself_PRP ._. ''_''
He_PRP pointed_VBD his_PRP$ dagger_NN at_IN Jon_NNP 's_POS chest_NN ._.
``_`` By_IN custom_NN ,_, the_DT Lord_NNP Commander_NNP 's_POS steward_NN is_VBZ his_PRP$ squire_NN as_IN well_RB ..._: but_CC I_PRP do_VBP not_RB care_VB to_TO wake_VB every_DT dawn_NN wondering_VBG if_IN you_PRP 've_VBP run_VBN off_RP again_RB ._.
So_IN I_PRP will_MD have_VB an_DT answer_NN from_IN you_PRP ,_, Lord_NNP Snow_NNP ,_, and_CC I_PRP will_MD have_VB it_PRP now_RB ._.
Are_NNP you_PRP a_DT brother_NN of_IN the_DT Night_NNP 's_POS Watch_NNP ..._: or_CC only_RB a_DT bastard_NN boy_NN who_WP wants_VBZ to_TO play_VB at_IN war_NN ?_. ''_''

Jon_NNP Snow_NNP straightened_VBD himself_PRP and_CC took_VBD a_DT long_JJ deep_NN breath_NN ._.
Forgive_JJ me_PRP ,_, Father_NNP ._.
Robb_NNP ,_, Arya_NNP ,_, Bran_NNP ..._: forgive_JJ me_NN ,_, I_PRP can_MD not_RB help_VB you_PRP ._.
He_PRP has_VBZ the_DT truth_NN of_IN it_PRP ._.
This_DT is_VBZ my_PRP$ place_NN ._.
``_`` I_PRP am_VBP ..._: yours_NNS ,_, my_PRP$ lord_NN ._.
Your_PRP$ man_NN ._.
I_PRP swear_VBP it_PRP ._.
I_PRP will_MD not_RB run_VB again_RB ._. ''_''

The_DT Old_NNP Bear_NNP snorted_VBD ._.
``_`` Good_JJ ._.
Now_RB go_VBP put_VBN on_IN your_PRP$ sword_NN ._. ''_''

