JON_NNP

``_`` Othor_NNP ,_, ''_'' announced_VBD Ser_NNP Jaremy_NNP Rykker_NNP ,_, ``_`` beyond_IN a_DT doubt_NN ._.
And_CC this_DT one_CD was_VBD Jafer_NNP Flowers_NNP ._. ''_''
He_PRP turned_VBD the_DT corpse_NN over_IN with_IN his_PRP$ foot_NN ,_, and_CC the_DT dead_NN white_NN face_NN stared_VBD up_RP at_IN the_DT overcast_NN sky_NN with_IN blue_JJ ,_, blue_JJ eyes_NNS ._.
``_`` They_PRP were_VBD Ben_NNP Stark_NNP 's_POS men_NNS ,_, both_DT of_IN them_PRP ._. ''_''

My_PRP$ uncle_NN 's_POS men_NNS ,_, Jon_NNP thought_VBD numbly_RB ._.
He_PRP remembered_VBD how_WRB he_PRP 'd_MD pleaded_VB to_TO ride_VB with_IN them_PRP ._.
Gods_NNS ,_, I_PRP was_VBD such_JJ a_DT green_JJ boy_NN ._.
If_IN he_PRP had_VBD taken_VBN me_PRP ,_, it_PRP might_MD be_VB me_PRP lying_VBG here_RB ..._:

Jafer_NNP 's_POS right_NN wrist_NN ended_VBD in_IN the_DT ruin_NN of_IN torn_NN flesh_NN and_CC splintered_VBD bone_NN left_VBN by_IN Ghost'sjaws_NNP ._.
His_PRP$ right_NN hand_NN was_VBD floating_VBG in_IN ajar_NN of_IN vinegar_NN back_RB in_IN Maester_NNP Aemon_NNP 's_POS tower_NN ._.
His_PRP$ left_VBN hand_NN ,_, still_RB at_IN the_DT end_NN of_IN his_PRP$ arm_NN ,_, was_VBD as_IN black_JJ as_IN his_PRP$ cloak_NN ._.

``_`` Gods_NNS have_VBP mercy_NN ,_, ''_'' the_DT Old_NNP Bear_NNP muttered_VBD ._.
He_PRP swung_VBD down_RP from_IN his_PRP$ garron_NN ,_, handing_VBG his_PRP$ reins_NNS to_TO Jon_NNP ._.
The_DT morning_NN was_VBD unnaturally_RB warm_NN ;_: beads_NNS of_IN sweat_NN dotted_VBN the_DT Lord_NNP Commander_NNP 's_POS broad_JJ forehead_NN like_IN dew_NN on_IN a_DT melon_NN ._.
His_PRP$ horse_NN was_VBD nervous_JJ ,_, rolling_VBG her_PRP eyes_VBZ ,_, backing_VBG away_RB from_IN the_DT dead_JJ men_NNS as_IN far_RB as_IN her_PRP$ lead_NN would_MD allow_VB ._.
Jon_NNP led_VBD her_PRP off_IN a_DT few_JJ paces_NNS ,_, fighting_VBG to_TO keep_VB her_PRP from_IN bolting_VBG ._.
The_DT horses_NNS did_VBD not_RB like_IN the_DT feel_NN of_IN this_DT place_NN ._.
For_IN that_DT matter_NN ,_, neither_DT did_VBD Jon_NNP ._.

The_DT dogs_NNS liked_VBD it_PRP least_JJS of_IN all_DT ._.
Ghost_NNP had_VBD led_VBN the_DT party_NN here_RB ;_: the_DT pack_NN of_IN hounds_NNS had_VBD been_VBN useless_JJ ._.
When_WRB Bass_NNP the_DT kennelmaster_NN had_VBD tried_VBN to_TO get_VB them_PRP to_TO take_VB the_DT scent_NN from_IN the_DT severed_VBN hand_NN ,_, they_PRP had_VBD gone_VBN wild_NN ,_, yowling_VBG and_CC barking_VBG ,_, fighting_VBG to_TO get_VB away_RB ._.
Even_RB now_RB they_PRP were_VBD snarling_VBG and_CC whimpering_VBG by_IN turns_NNS ,_, pulling_VBG at_IN their_PRP$ leashes_NNS while_IN Chett_NNP cursed_VBD them_PRP for_IN curs_NNS ._.

It_PRP is_VBZ only_RB a_DT wood_NN ,_, Jon_NNP told_VBD himself_PRP ,_, and_CC they_PRP 're_VBP only_RB dead_JJ men_NNS ._.
He_PRP had_VBD seen_VBN dead_JJ men_NNS before_IN ..._:

Last_JJ night_NN he_PRP had_VBD dreamt_VBN the_DT Winterfell_NNP dream_NN again_RB ._.
He_PRP was_VBD wandering_VBG the_DT empty_NN castle_NN ,_, searching_VBG for_IN his_PRP$ father_NN ,_, descending_VBG into_IN the_DT crypts_NNS ._.
Only_RB this_DT time_NN the_DT dream_NN had_VBD gone_VBN further_RB than_IN before_IN ._.
In_IN the_DT dark_JJ he_PRP 'd_MD heard_VB the_DT scrape_NN of_IN stone_NN on_IN stone_NN ._.
When_WRB he_PRP turned_VBD he_PRP saw_VBD that_IN the_DT vaults_NNS were_VBD opening_VBG ,_, one_CD after_IN the_DT other_JJ ._.
As_IN the_DT dead_NN kings_NNS came_VBD stumbling_VBG from_IN their_PRP$ cold_JJ black_NN graves_NNS ,_, Jon_NNP had_VBD woken_VBN in_IN pitchdark_NN ,_, his_PRP$ heart_NN hammering_VBG ._.
Even_RB when_WRB Ghost_NNP leapt_NN up_IN on_IN the_DT bed_VBN to_TO nuzzle_VB at_IN his_PRP$ face_NN ,_, he_PRP could_MD not_RB shake_VB his_PRP$ deep_NN sense_NN of_IN terror_NN ._.
He_PRP dared_VBD not_RB go_VB back_RB to_TO sleep_VB ._.
Instead_RB he_PRP had_VBD climbed_VBN the_DT Wall_NNP and_CC walked_VBD ,_, restless_NN ,_, until_IN he_PRP saw_VBD the_DT light_NN of_IN the_DT dawn_NN off_RP to_TO the_DT cast_NN ._.
It_PRP was_VBD only_RB a_DT dream_NN ._.
I_PRP am_VBP a_DT brother_NN of_IN the_DT Night_NNP 's_POS Watch_NNP now_RB ,_, not_RB a_DT frightened_VBN boy_NN ._.

Samwell_NNP Tarly_NNP huddled_VBD beneath_NN the_DT trees_NNS ,_, half-hidden_JJ behind_NN the_DT horses_NNS ._.
His_PRP$ round_NN fat_NN face_NN was_VBD the_DT color_NN of_IN curdled_VBN milk_NN ._.
So_IN far_RB he_PRP had_VBD not_RB lurched_VBN off_RP to_TO the_DT woods_NNS to_TO retch_VB ,_, but_CC he_PRP had_VBD not_RB so_RB much_RB as_IN glanced_VBN at_IN the_DT dead_JJ men_NNS either_CC ._.
``_`` I_PRP ca_MD n't_RB look_VB ,_, ''_'' he_PRP whispered_VBD miserably_RB ._.

``_`` You_PRP have_VBP to_TO look_VB ,_, ''_'' Jon_NNP told_VBD him_PRP ,_, keeping_VBG his_PRP$ voice_NN low_JJ so_RB the_DT others_NNS would_MD not_RB hear_VB ._.
``_`` Maester_NNP Aemon_NNP sent_NN you_PRP to_TO be_VB his_PRP$ eyes_NNS ,_, did_VBD n't_RB he_PRP ?_.
What_WP good_JJ are_VBP eyes_NNS if_IN they_PRP 're_VBP shut_VBN ?_. ''_''

``_`` Yes_VBZ ,_, but_CC ..._:
I_PRP 'm_VBP such_JJ a_DT coward_NN ,_, Jon_NNP ._. ''_''

Jon_NNP put_VBD a_DT hand_NN on_IN Sam_NNP 's_POS shoulder_NN ._.
``_`` We_PRP have_VBP a_DT dozen_NN rangers_NNS with_IN us_PRP ,_, and_CC the_DT dogs_NNS ,_, even_RB Ghost_NNP ._.
No_DT one_NN will_MD hurt_VB you_PRP ,_, Sam_NNP ._.
Go_NNP ahead_RB and_CC look_VB ._.
The_DT first_JJ look_NN is_VBZ the_DT hardest_JJS ._. ''_''

Sam_NNP gave_VBD a_DT tremulous_JJ nod_NN ,_, working_VBG up_RP his_PRP$ courage_NN with_IN a_DT visible_JJ effort_NN ._.
Slowly_RB he_PRP swiveled_VBD his_PRP$ head_NN ._.
His_PRP$ eyes_NNS widened_VBD ,_, but_CC Jon_NNP held_VBD his_PRP$ arm_NN so_IN he_PRP could_MD not_RB turn_VB away_RB ._.

``_`` Ser_NNP Jaremy_NNP ,_, ''_'' the_DT Old_NNP Bear_NNP asked_VBD gruffly_RB ,_, ``_`` Ben_NNP Stark_NNP had_VBD six_CD men_NNS with_IN him_PRP when_WRB he_PRP rode_VBP from_IN the_DT Wall_NNP ._.
Where_WRB are_VBP the_DT others_NNS ?_. ''_''

Ser_NNP Jaremy_NNP shook_NN his_PRP$ head_NN ._.
``_`` Would_MD that_DT I_PRP knew_VBD ._. ''_''

Plainly_RB Mormont_NNP was_VBD not_RB pleased_VBN with_IN that_DT answer_JJR ._.
``_`` Two_CD of_IN our_PRP$ brothers_NNS butchered_VBD almost_RB within_IN sight_NN of_IN the_DT Wall_NNP ,_, yet_RB your_PRP$ rangers_NNS heard_VBP nothing_NN ,_, saw_VBD nothing_NN ._.
Is_VBZ this_DT what_WP the_DT Night_NNP 's_POS Watch_NNP has_VBZ fallen_VBN to_TO ?_.
Do_NNP we_PRP still_RB sweep_VBP these_DT woods_NNS ?_. ''_''

``_`` Yes_VBZ ,_, my_PRP$ lord_NN ,_, but-_NNP ''_''

``_`` Do_VBP we_PRP still_RB mount_VBP watches_NNS ?_. ''_''

``_`` We_PRP do_VBP ,_, but-_NNP ''_''

``_`` This_DT man_NN wears_VBZ a_DT hunting_NN horn_NN ._. ''_''
Mormont_NNP pointed_VBD at_IN Othor_NNP ._.
``_`` Must_MD I_PRP suppose_VB that_IN he_PRP died_VBD without_IN sounding_NN it_PRP ?_.
Or_CC have_VBP your_PRP$ rangers_NNS all_DT gone_NN deaf_NN as_IN well_RB as_IN blind_JJ ?_. ''_''

Ser_NNP Jaremy_NNP bristled_VBD ,_, his_PRP$ face_NN taut_NN with_IN anger_NN ._.
``_`` No_DT horn_NN was_VBD blown_VBN ,_, my_PRP$ lord_NN ,_, or_CC my_PRP$ rangers_NNS would_MD have_VB heard_VBN it_PRP ._.
I_PRP do_VBP not_RB have_VB sufficient_JJ men_NNS to_TO mount_VB as_IN many_JJ patrols_NNS as_IN I_PRP should_MD like_VB ..._: and_CC since_IN Benjen_NNP was_VBD lost_VBN ,_, we_PRP have_VBP stayed_VBN closer_RBR to_TO the_DT Wall_NNP than_IN we_PRP were_VBD wont_VBN to_TO do_VB before_IN ,_, by_IN your_PRP$ own_JJ command_NN ._. ''_''

The_DT Old_NNP Bear_NNP grunted_VBD ._.
``_`` Yes_VBZ ._.
Well_NNP ._.
Be_VB that_IN as_IN it_PRP may_MD ._. ''_''
He_PRP made_VBD an_DT impatient_NN gesture_NN ._.
``_`` Tell_NNP me_PRP how_WRB they_PRP died_VBD ._. ''_''

Squatting_VBG beside_NN the_DT dead_NN man_NN he_PRP had_VBD named_VBN Jafer_NNP Flowers_NNP ,_, Ser_NNP Jaremy_NNP grasped_VBD his_PRP$ head_NN by_IN the_DT scalp_NN ._.
The_DT hair_NN came_VBD out_RP between_IN his_PRP$ fingers_NNS ,_, brittle_JJ as_IN straw_NN ._.
The_DT knight_NN cursed_VBD and_CC shoved_VBN at_IN the_DT face_NN with_IN the_DT heel_NN of_IN his_PRP$ hand_NN ._.
A_DT great_JJ gash_NN in_IN the_DT side_NN of_IN the_DT corpse_NN 's_POS neck_NN opened_VBD like_IN a_DT mouth_NN ,_, crusted_VBD with_IN dried_JJ blood_NN ._.
Only_RB a_DT few_JJ ropes_NNS of_IN pale_NN tendon_NN still_RB attached_VBN the_DT head_NN to_TO the_DT neck_NN ._.
``_`` This_DT was_VBD done_VBN with_IN an_DT axe_NN ._. ''_''

``_`` Aye_NNP ,_, ''_'' muttered_VBD Dywen_NNP ,_, the_DT old_JJ forester_NN ._.
``_`` Belike_IN the_DT axe_NN that_IN Othor_NNP carried_VBD ,_, m'lord_JJ ._. ''_''

Jon_NNP could_MD feel_VB his_PRP$ breakfast_NN churning_VBG in_IN his_PRP$ belly_RB ,_, but_CC he_PRP pressed_VBD his_PRP$ lips_NNS together_RB and_CC made_VBD himself_PRP look_VBP at_IN the_DT second_JJ body_NN ._.
Othor_NNP had_VBD been_VBN a_DT big_JJ ugly_RB man_NN ,_, and_CC he_PRP made_VBD a_DT big_JJ ugly_RB corpse_NN ._.
No_DT axe_NN was_VBD in_IN evidence_NN ._.
Jon_NNP remembered_VBD Othor_NNP ;_: he_PRP had_VBD been_VBN the_DT one_CD bellowing_VBG the_DT bawdy_NN song_IN as_IN the_DT rangers_NNS rode_VBP out_RP ._.
His_PRP$ singing_NN days_NNS were_VBD done_VBN ._.
His_PRP$ flesh_NN was_VBD blanched_VBN white_JJ as_IN milk_NN ,_, everywhere_RB but_CC his_PRP$ hands_NNS ._.
His_PRP$ hands_NNS were_VBD black_JJ like_IN Jafer_NNP 's_POS ._.
Blossoms_NNS of_IN hard_JJ cracked_VBN blood_NN decorated_VBN the_DT mortal_JJ wounds_NNS that_WDT covered_VBN him_PRP like_IN a_DT rash_NN ,_, breast_JJ and_CC groin_NN and_CC throat_JJ ._.
Yet_CC his_PRP$ eyes_NNS were_VBD still_RB open_JJ ._.
They_PRP stared_VBD up_RP at_IN the_DT sky_NN ,_, blue_JJ as_IN sapphires_NNS ._.

Ser_NNP Jaremy_NNP stood_VBD ._.
``_`` The_DT wildlings_NNS have_VBP axes_NNS too_RB ._. ''_''

Mormont_NNP rounded_VBD on_IN him_PRP ._.
``_`` So_RB you_PRP believe_VBP this_DT is_VBZ Mance_NNP Rayder_NNP 's_POS work_NN ?_.
This_DT close_JJ to_TO the_DT Wall_NNP ?_. ''_''

``_`` Who_WP else_RB ,_, my_PRP$ lord_NN ?_. ''_''

Jon_NNP could_MD have_VB told_VBN him_PRP ._.
He_PRP knew_VBD ,_, they_PRP all_VBP knew_JJ ,_, yet_CC no_DT man_NN of_IN them_PRP would_MD say_VB the_DT words_NNS ._.
The_DT Others_NNP are_VBP only_RB a_DT story_NN ,_, a_DT tale_NN to_TO make_VB children_NNS shiver_RB ._.
If_IN they_PRP ever_RB lived_VBD at_IN all_DT ,_, they_PRP are_VBP gone_VBN eight_NN thousand_NN years_NNS ._.
Even_RB the_DT thought_NN made_VBD him_PRP feel_VBP foolish_JJ ;_: he_PRP was_VBD a_DT man_NN grown_NN now_RB ,_, a_DT black_JJ brother_NN of_IN the_DT Night_NNP 's_POS Watch_NNP ,_, not_RB the_DT boy_NN who_WP 'd_-NONE- once_RB sat_RB at_IN Old_NNP Nan_NNP 's_POS feet_NN with_IN Bran_NNP and_CC Robb_NNP and_CC Arya_NNP ._.

Yet_CC Lord_NNP Commander_NNP Mormont_NNP gave_VBD a_DT snort_NN ._.
``_`` If_IN Ben_NNP Stark_NNP had_VBD come_VBN under_IN wildling_NN attack_NN a_DT half_NN day_NN 's_POS ride_NN from_IN Castle_NNP Black_NNP ,_, he_PRP would_MD have_VB returned_VBN for_IN more_JJR men_NNS ,_, chased_VBD the_DT killers_NNS through_IN all_DT seven_CD hells_NNS and_CC brought_VBD me_PRP back_RB their_PRP$ heads_NNS ._. ''_''

``_`` Unless_IN he_PRP was_VBD slain_RB as_IN well_RB ,_, ''_'' Ser_NNP Jaremy_NNP insisted_VBD ._.

The_DT words_NNS hurt_VBP ,_, even_RB now_RB ._.
It_PRP had_VBD been_VBN so_RB long_RB ,_, it_PRP seemed_VBD folly_RB to_TO cling_VBG to_TO the_DT hope_NN that_IN Ben_NNP Stark_NNP was_VBD still_RB alive_JJ ,_, but_CC Jon_NNP Snow_NNP was_VBD nothing_VBG if_IN not_RB stubborn_VBN ._.

``_`` It_PRP has_VBZ been_VBN close_JJ on_IN half_PDT a_DT year_NN since_IN Benjen_NNP left_VBD us_PRP ,_, my_PRP$ lord_NN ,_, ''_'' Ser_NNP Jaremy_NNP went_VBD on_IN ._.
``_`` The_DT forest_JJS is_VBZ vast_JJ ._.
The_DT wildlings_NNS might_MD have_VB fallen_VBN on_IN him_PRP anywhere_RB ._.
I_PRP 'd_MD wager_VB these_DT two_CD were_VBD the_DT last_JJ survivors_NNS of_IN his_PRP$ party_NN ,_, on_IN their_PRP$ way_NN back_RB to_TO us_PRP ..._: but_CC the_DT enemy_NN caught_NN them_PRP before_IN they_PRP could_MD reach_VB the_DT safety_NN of_IN the_DT Wall_NNP ._.
The_DT corpses_NNS are_VBP still_RB fresh_JJ ,_, these_DT men_NNS can_MD not_RB have_VB been_VBN dead_JJ more_RBR than_IN a_DT day_NN

``_`` No_DT ,_, ''_'' Samwell_NNP Tarly_NNP squeaked_VBD ._.

Jon_NNP was_VBD startled_VBN ._.
Sam_NNP 's_POS nervous_JJ ,_, high-pitched_JJ voice_NN was_VBD the_DT last_JJ he_PRP would_MD have_VB expected_VBN to_TO hear_VB ._.
The_DT fat_JJ boy_NN was_VBD frightened_VBN of_IN the_DT officers_NNS ,_, and_CC Ser_NNP Jaremy_NNP was_VBD not_RB known_VBN for_IN his_PRP$ patience_NN ._.

``_`` I_PRP did_VBD not_RB ask_VB for_IN your_PRP$ views_NNS ,_, boy_NN ,_, ''_'' Rykker_NNP said_VBD coldly_RB ._.

``_`` Let_NNP him_PRP speak_VBP ,_, ser_NN ,_, ''_'' Jon_NNP blurted_VBD ._.

Mormont_NNP 's_POS eyes_NNS flicked_VBD from_IN Sam_NNP to_TO Jon_NNP and_CC back_RB again_RB ._.
``_`` If_IN the_DT lad_NN has_VBZ something_NN to_TO say_VB ,_, I_PRP 'll_MD hear_VB him_PRP out_RP ._.
Come_NNP closer_NN ,_, boy_NN ._.
We_PRP ca_MD n't_RB see_VB you_PRP behind_IN those_DT horses_NNS ._. ''_''

Sam_NNP edged_VBD past_JJ Jon_NNP and_CC the_DT garrons_NNS ,_, sweating_VBG profusely_RB ._.
``_`` My_PRP$ lord_NN ,_, it_PRP ..._: it_PRP ca_MD n't_RB be_VB a_DT day_NN or_CC ..._: look_NN ..._: the_DT blood_NN ..._: ''_''

``_`` Yes_VBZ ?_. ''_''
Mormont_NNP growled_VBD impatiently_RB ._.
``_`` Blood_NNP ,_, what_WP of_IN it_PRP ?_. ''_''

``_`` He_PRP soils_VBZ his_PRP$ smallclothes_NNS at_IN the_DT sight_NN of_IN it_PRP ,_, ''_'' Chett_NNP shouted_VBD out_RP ,_, and_CC the_DT rangers_NNS laughed_VBD ._.

Sam_NNP mopped_VBD at_IN the_DT sweat_NN on_IN his_PRP$ brow_NN ._.
``_`` You_PRP ..._: you_PRP can_MD see_VB where_WRB Ghost_NNP ..._: Jon_NNP 's_POS direwolf_NN ..._: you_PRP can_MD see_VB where_WRB he_PRP tore_VBP off_RP that_IN man_NN 's_POS hand_NN ,_, and_CC yet_RB ..._: the_DT stump_NN has_VBZ n't_RB bled_VBN ,_, look_NN ..._: ''_'' He_PRP waved_VBD a_DT hand_NN ._.
``_`` My_PRP$ father_NN ..._: L-lord_JJ Randyll_NNP ,_, he_PRP ,_, he_PRP made_VBD me_PRP watch_VBP him_PRP dress_RB animals_NNS sometimes_RB ,_, when_WRB ..._: after_IN ..._: ''_'' Sam_NNP shook_NN his_PRP$ head_NN from_IN side_NN to_TO side_VB ,_, his_PRP$ chins_NNS quivering_VBG ._.
Now_RB that_DT he_PRP had_VBD looked_VBN at_IN the_DT bodies_NNS ,_, he_PRP could_MD not_RB seem_VB to_TO look_VB away_RP ._.
``_`` A_DT fresh_JJ kill_NN ..._: the_DT blood_NN would_MD still_RB flow_VB ,_, my_PRP$ lords_NNS ._.
Later_JJ ..._: later_JJ it_PRP would_MD be_VB clotted_VBN ,_, like_IN a_DT ..._: a_DT jelly_RB ,_, thick_NN and_CC ..._: and_CC ..._: ''_'' He_PRP looked_VBD as_IN though_IN he_PRP was_VBD going_VBG to_TO be_VB sick_JJ ._.
``_`` This_DT man_NN ..._: look_NN at_IN the_DT wrist_NN ,_, it_PRP 's_VBZ all_DT ..._: crusty_NN ..._: dry_JJ ..._: like_IN ..._: ``_``

Jon_NNP saw_VBD at_IN once_RB what_WP Sam_NNP meant_VBD ._.
He_PRP could_MD see_VB the_DT torn_NN veins_VBZ in_IN the_DT dead_NN man_NN 's_POS wrist_NN ,_, iron_NN worms_NNS in_IN the_DT pale_NN flesh_NN ._.
His_PRP$ blood_NN was_VBD a_DT black_JJ dust_NN ._.
Yet_CC Jaremy_NNP Rykker_NNP was_VBD unconvinced_VBN ._.
``_`` If_IN they_PRP 'd_MD been_VB dead_JJ much_JJ longer_NN than_IN a_DT day_NN ,_, they_PRP 'd_MD be_VB ripe_RB by_IN now_RB ,_, boy_NN ._.
They_PRP do_VBP n't_RB even_RB smell_VB ._. ''_''

Dywen_NNP ,_, the_DT gnarled_VBN old_JJ forester_NN who_WP liked_VBN to_TO boast_VB that_IN he_PRP could_MD smell_VB snow_NN coming_VBG on_IN ,_, sidled_VBN closer_NN to_TO the_DT corpses_NNS and_CC took_VBD a_DT whiff_NN ._.
``_`` Well_NNP ,_, they_PRP 're_VBP no_DT pansy_NN flowers_NNS ,_, but_CC ..._: m'lord_JJ has_VBZ the_DT truth_NN of_IN it_PRP ._.
There_EX 's_VBZ no_DT corpse_NN stink_NN ._. ''_''

``_`` They_PRP ..._: they_PRP are_VBP n't_RB rotting_VBG ._. ''_''
Sam_NNP pointed_VBD ,_, his_PRP$ fat_JJ finger_NN shaking_VBG only_RB a_DT little_RB ._.
``_`` Look_NNP ,_, there_EX 's_VBZ ..._: there_EX 's_VBZ no_DT maggots_NNS or_CC ..._: or_CC ..._: worms_NNS or_CC anything_VBG ..._: they_PRP 've_VBP been_VBN lying_VBG here_RB in_IN the_DT woods_NNS ,_, but_CC they_PRP ..._: they_PRP have_VBP n't_RB been_VBN chewed_VBN or_CC eaten_VBN by_IN animals_NNS ..._: only_RB Ghost_NNP ..._: otherwise_NN they_PRP 're_VBP ..._: they_PRP 're_VBP ..._: ''_''

``_`` Untouched_VBN ,_, ''_'' Jon_NNP said_VBD softly_RB ._.
``_`` And_CC Ghost_NNP is_VBZ different_JJ ._.
The_DT dogs_NNS and_CC the_DT horses_NNS wo_MD n't_RB go_VB near_IN them_PRP ._. ''_''

The_DT rangers_NNS exchanged_VBD glances_NNS ;_: they_PRP could_MD see_VB it_PRP was_VBD true_JJ ,_, every_DT man_NN of_IN them_PRP ._.
Mormont_NNP frowned_VBD ,_, glancing_VBG from_IN the_DT corpses_NNS to_TO the_DT dogs_NNS ._.
``_`` Chett_NNP ,_, bring_VBG the_DT hounds_NNS closer_JJR ._. ''_''

Chett_NNP tried_VBD ,_, cursing_VBG ,_, yanking_VBG on_IN the_DT leashes_NNS ,_, giving_VBG one_CD animal_JJ a_DT lick_NN of_IN his_PRP$ boot_NN ._.
Most_JJS of_IN the_DT dogs_NNS just_RB whimpered_VBN and_CC planted_VBN their_PRP$ feet_NN ._.
He_PRP tried_VBD dragging_VBG one_CD ._.
The_DT bitch_NN resisted_VBD ,_, growling_VBG and_CC squirming_VBG as_IN if_IN to_TO escape_NN her_PRP$ collar_NN ._.
Finally_RB she_PRP lunged_VBD at_IN him_PRP ._.
Chett_NNP dropped_VBD the_DT leash_NN and_CC stumbled_VBD backward_NN ._.
The_DT dog_NN leapt_VBD over_IN him_PRP and_CC bounded_VBD off_RP into_IN the_DT trees_NNS ._.

``_`` This_DT ..._: this_DT is_VBZ all_DT wrong_JJ ,_, ''_'' Sam_NNP Tarly_NNP said_VBD earnestly_RB ._.
``_`` The_DT blood_NN ..._: there_EX 's_VBZ bloodstains_NNS on_IN their_PRP$ clothes_NNS ,_, and_CC ..._: and_CC their_PRP$ flesh_JJ ,_, dry_JJ and_CC hard_JJ ,_, but_CC ..._: there_EX 's_VBZ none_NN on_IN the_DT ground_NN ,_, or_CC ..._: anywhere_RB ._.
With_IN those_DT ..._: those_DT ..._: those_DT ..._: ''_'' Sam_NNP made_VBD himself_PRP swallow_VBP ,_, took_VBD a_DT deep_NN breath_NN ._.
``_`` With_IN those_DT wounds_NNS ..._: terrible_JJ wounds_NNS ..._: there_EX should_MD be_VB blood_VBN all_DT over_IN ._.
Should_MD n't_RB there_VB ?_. ''_''

Dywen_NNP sucked_VBD at_IN his_PRP$ wooden_NN teeth_NN ._.
``_`` Might_MD be_VB they_PRP did_VBD n't_RB die_VB here_RB ._.
Might_NNP be_VB someone_NN brought_VBN 'ern_JJ and_CC left_VBN 'ern_JJ for_IN us_PRP ._.
A_DT warning_NN ,_, as_IN like_JJ ._. ''_''
The_DT old_JJ forester_NN peered_VBD down_IN suspiciously_RB ._.
``_`` And_CC might_MD be_VB I_PRP 'm_VBP a_DT fool_NN ,_, but_CC I_PRP do_VBP n't_RB know_VB that_IN Othor_NNP never_RB had_VBD no_DT blue_JJ eyes_NNS afore_VBP ._. ''_''

Ser_NNP Jaremy_NNP looked_VBD startled_VBN ._.
``_`` Neither_DT did_VBD Flowers_NNP ,_, ''_'' he_PRP blurted_VBD ,_, turning_VBG to_TO stare_VB at_IN the_DT dead_JJ man_NN ._.
A_DT silence_NN fell_VBD over_RP the_DT wood_NN ._.
For_IN a_DT moment_NN all_DT they_PRP heard_VBP was_VBD Sam_NNP 's_POS heavy_JJ breathing_NN and_CC the_DT wet_NN sound_NN of_IN Dywen_NNP sucking_NN on_IN his_PRP$ teeth_NN ._.
Jon_NNP squatted_VBD beside_NN Ghost_NNP ._.

``_`` Burn_NNP them_PRP ,_, ``_`` someone_NN whispered_VBD ._.
One_CD of_IN the_DT rangers_NNS ;_: Jon_NNP could_MD not_RB have_VB said_VBN who_WP ._.
``_`` Yes_VBZ ,_, burn_NN them_PRP ,_, ''_'' a_DT second_JJ voice_NN urged_VBD ._.

The_DT Old_NNP Bear_NNP gave_VBD a_DT stubborn_NN shake_NN of_IN his_PRP$ head_NN ._.
``_`` Not_RB yet_RB ._.
I_PRP want_VBP Maester_NNP Aemon_NNP to_TO have_VB a_DT look_NN at_IN them_PRP ._.
We_PRP 'll_MD bring_VB them_PRP back_RB to_TO the_DT Wall_NNP ._. ''_''

Some_DT commands_NNS are_VBP more_RBR easily_RB given_VBN than_IN obeyed_VBN ._.
They_PRP wrapped_VBD the_DT dead_NN men_NNS in_IN cloaks_NNS ,_, but_CC when_WRB Hake_NNP and_CC Dywen_NNP tried_VBD to_TO tie_VB one_CD onto_IN a_DT horse_NN ,_, the_DT animal_JJ went_NN mad_NN ,_, screaming_VBG and_CC rearing_VBG ,_, lashing_VBG out_RP with_IN its_PRP$ hooves_NNS ,_, even_RB biting_VBG at_IN Ketter_NNP when_WRB he_PRP ran_VBD to_TO help_VB ._.
The_DT rangers_NNS had_VBD no_DT better_JJR luck_NN with_IN the_DT other_JJ garrons_NNS ;_: not_RB even_RB the_DT most_RBS placid_JJ wanted_JJ any_DT part_NN of_IN these_DT burdens_NNS ._.
In_IN the_DT end_NN they_PRP were_VBD forced_VBN to_TO hack_VB off_RP branches_NNS and_CC fashion_NN crude_NN slings_NNS to_TO carry_VB the_DT corpses_NNS back_RB on_IN foot_NN ._.
It_PRP was_VBD well_RB past_JJ midday_NN by_IN the_DT time_NN they_PRP started_VBD back_RP ._.

``_`` I_PRP will_MD have_VB these_DT woods_NNS searched_VBD ,_, ''_'' Mormont_NNP commanded_VBD Ser_NNP Jaremy_NNP as_IN they_PRP set_VBP out_RP ._.
``_`` Every_DT tree_NN ,_, every_DT rock_NN ,_, every_DT bush_NN ,_, and_CC every_DT foot_NN of_IN muddy_NN ground_NN within_IN ten_CD leagues_NNS of_IN here_RB ._.
Use_NN all_DT the_DT men_NNS you_PRP have_VBP ,_, and_CC if_IN you_PRP do_VBP not_RB have_VB enough_RB ,_, borrow_NN hunters_NNS and_CC foresters_NNS from_IN the_DT stewards_NNS ._.
If_IN Ben_NNP and_CC the_DT others_NNS are_VBP out_IN here_RB ,_, dead_RB or_CC alive_JJ ,_, I_PRP will_MD have_VB them_PRP found_VBN ._.
And_CC if_IN there_EX is_VBZ anyone_NN else_RB in_IN these_DT woods_NNS ,_, I_PRP will_MD know_VB of_IN it_PRP ._.
You_PRP are_VBP to_TO track_VB them_PRP and_CC take_VB them_PRP ,_, alive_JJ if_IN possible_JJ ._.
Is_VBZ that_IN understood_NN ?_. ''_''

``_`` It_PRP is_VBZ ,_, my_PRP$ lord_NN ,_, ''_'' Ser_NNP Jaremy_NNP said_VBD ._.
``_`` It_PRP will_MD be_VB done_VBN ._. ''_''

After_IN that_DT ,_, Mormont_NNP rode_NN in_IN silence_NN ,_, brooding_VBG ._.
Jon_NNP followed_VBD close_JJ behind_NN him_PRP ;_: as_IN the_DT Lord_NNP Commander_NNP 's_POS steward_NN ,_, that_IN was_VBD his_PRP$ place_NN ._.
The_DT day_NN was_VBD grey_NN ,_, damp_NN ,_, overcast_JJ ,_, the_DT sort_NN of_IN day_NN that_IN made_VBN you_PRP wish_VBP for_IN rain_NN ._.
No_DT wind_NN stirred_VBD the_DT wood_NN ;_: the_DT air_NN hung_NN humid_VBD and_CC heavy_JJ ,_, and_CC Jon_NNP 's_POS clothes_NNS clung_VBP to_TO his_PRP$ skin_NN ._.
It_PRP was_VBD warm_NN ._.
Too_RB warm_VBP ._.
The_DT Wall_NNP was_VBD weeping_VBG copiously_RB ,_, had_VBD been_VBN weeping_VBG for_IN days_NNS ,_, and_CC sometimes_RB Jon_NNP even_RB imagined_VBD it_PRP was_VBD shrinking_VBG ._.

The_DT old_JJ men_NNS called_VBN this_DT weather_NN spirit_NN summer_NN ,_, and_CC said_VBD it_PRP meant_VBD the_DT season_NN was_VBD giving_VBG up_RP its_PRP$ ghosts_NNS at_IN last_JJ ._.
After_IN this_DT the_DT cold_NN would_MD come_VB ,_, they_PRP warned_VBD ,_, and_CC a_DT long_JJ summer_NN always_RB meant_JJ a_DT long_JJ winter_NN ._.
This_DT summer_NN had_VBD lasted_VBN ten_VBN years_NNS ._.
Jon_NNP had_VBD been_VBN a_DT babe_NN in_IN arms_NNS when_WRB it_PRP began_VBD ._.

Ghost_NNP ran_VBD with_IN them_PRP for_IN a_DT time_NN and_CC then_RB vanished_VBD among_IN the_DT trees_NNS ._.
Without_IN the_DT direwolf_NN ,_, Jon_NNP felt_VBD almost_RB naked_VBN ._.
He_PRP found_VBD himself_PRP glancing_VBG at_IN every_DT shadow_NN with_IN unease_NN ._.
Unbidden_NNP ,_, he_PRP thought_VBD back_RP on_IN the_DT tales_NNS that_WDT Old_NNP Nan_NNP used_VBD to_TO tell_VB them_PRP ,_, when_WRB he_PRP was_VBD a_DT boy_NN at_IN Winterfell_NNP ._.
He_PRP could_MD almost_RB hear_VB her_PRP$ voice_NN again_RB ,_, and_CC the_DT click-click-click_JJ of_IN her_PRP$ needles_NNS ._.
In_IN that_DT darkness_NN ,_, the_DT Others_NNP came_VBD riding_VBG ,_, she_PRP used_VBD to_TO say_VB ,_, dropping_VBG her_PRP voice_NN lower_JJR and_CC lower_JJR ._.
Cold_NNP and_CC dead_VB they_PRP were_VBD ,_, and_CC they_PRP hated_VBD iron_NN and_CC fire_NN and_CC the_DT touch_NN of_IN the_DT sun_NN ,_, and_CC every_DT living_NN creature_NN with_IN hot_JJ blood_NN in_IN its_PRP$ veins_NNS ._.
Holdfasts_NNS and_CC cities_NNS and_CC kingdoms_NNS of_IN men_NNS allfell_VBP before_IN them_PRP ,_, as_IN they_PRP moved_VBD south_JJ on_IN pale_NN dead_NN horses_NNS ,_, leading_VBG hosts_NNS of_IN the_DT slain_NN ._.
They_PRP fed_VBD their_PRP$ dead_JJ servants_NNS on_IN the_DT flesh_JJ of_IN human_JJ children_NNS ..._:

When_WRB he_PRP caught_VBD his_PRP$ first_JJ glimpse_NN of_IN the_DT Wall_NNP looming_NN above_IN the_DT tops_NNS of_IN an_DT ancient_JJ gnarled_VBN oak_NN ,_, Jon_NNP was_VBD vastly_RB relieved_VBN ._.
Mormont_NNP reined_VBD up_RP suddenly_RB and_CC turned_VBD in_IN his_PRP$ saddle_NN ._.
``_`` Tarly_RB ,_, ''_'' he_PRP barked_VBD ,_, ``_`` come_VB here_RB ._. ''_''

Jon_NNP saw_VBD the_DT start_NN of_IN fright_NN on_IN Sam_NNP 's_POS face_NN as_IN he_PRP lumbered_VBD up_RP on_IN his_PRP$ mare_NN ;_: doubtless_NN he_PRP thought_VBD he_PRP was_VBD in_IN trouble_NN ._.
``_`` You_PRP 're_VBP fat_JJ but_CC you_PRP 're_VBP not_RB stupid_JJ ,_, boy_NN ,_, ''_'' the_DT Old_NNP Bear_NNP said_VBD gruffly_RB ._.
``_`` You_PRP did_VBD well_RB back_RB there_EX ._.
And_CC you_PRP ,_, Snow_NNP ._. ''_''

Sam_NNP blushed_VBD a_DT vivid_NN crimson_NN and_CC tripped_VBD over_RP his_PRP$ own_JJ tongue_NN as_IN he_PRP tried_VBD to_TO stammer_NN out_IN a_DT courtesy_NN ._.
Jon_NNP had_VBD to_TO smile_VB ._.

When_WRB they_PRP emerged_VBD from_IN under_IN the_DT trees_NNS ,_, Mormont_NNP spurred_VBD his_PRP$ tough_JJ little_NN garron_NN to_TO a_DT trot_NN ._.
Ghost_NNP came_VBD streaking_VBG out_IN from_IN the_DT woods_NNS to_TO meet_VB them_PRP ,_, licking_VBG his_PRP$ chops_NNS ,_, his_PRP$ muzzle_NN red_VBD from_IN prey_NN ._.
High_JJ above_IN ,_, the_DT men_NNS on_IN the_DT Wall_NNP saw_VBD the_DT column_NN approaching_VBG ._.
Jon_NNP heard_VBD the_DT deep_NN ,_, throaty_NN call_NN of_IN the_DT watchman_NN 's_POS great_JJ horn_NN ,_, calling_VBG out_RP across_IN the_DT miles_NNS ;_: a_DT single_JJ long_JJ blast_NN that_WDT shuddered_VBD through_IN the_DT trees_NNS and_CC echoed_VBD off_RP the_DT ice_NN ._.

UUUUUUUOOOOOOOOOOOOOOooooooooooooooooooooooo_NNP ._.

The_DT sound_NN faded_VBD slowly_RB to_TO silence_VB ._.
One_CD blast_NN meant_NN rangers_NNS returning_VBG ,_, and_CC Jon_NNP thought_VBD ,_, I_PRP was_VBD a_DT rangerfor_NN one_CD day_NN ,_, at_IN least_JJS ._.
Whatever_RB may_MD come_VB ,_, they_PRP can_MD not_RB take_VB that_IN away_RB from_IN me_PRP ._.

Bowen_NNP Marsh_NNP was_VBD waiting_VBG at_IN the_DT first_JJ gate_NN as_IN they_PRP led_VBD their_PRP$ garrons_NNS through_IN the_DT icy_NN tunnel_NN ._.
The_DT Lord_NNP Steward_NNP was_VBD red-_JJ faced_VBN and_CC agitated_VBN ._.
``_`` My_PRP$ lord_NN ,_, ''_'' he_PRP blurted_VBD at_IN Mormont_NNP as_IN he_PRP swung_VBP open_JJ the_DT iron_NN bars_NNS ,_, ``_`` there_EX 's_VBZ been_VBN a_DT bird_JJ ,_, you_PRP must_MD come_VB at_IN once_RB ._. ''_''

``_`` What_WP is_VBZ it_PRP ,_, man_NN ?_. ''_''
Mormont_NNP said_VBD gruffly_RB ._.

Curiously_RB ,_, Marsh_NNP glanced_VBD at_IN Jon_NNP before_IN he_PRP answered_VBD ._.
``_`` Maester_NNP Aemon_NNP has_VBZ the_DT letter_NN ._.
He_PRP 's_VBZ waiting_VBG in_IN your_PRP$ solar_NN ._. ''_''

``_`` Very_RB well_RB ._.
Jon_NNP ,_, see_VB to_TO my_PRP$ horse_NN ,_, and_CC tell_NN Ser_NNP Jaremy_NNP to_TO put_VB the_DT dead_NN men_NNS in_IN a_DT storeroom_NN until_IN the_DT maester_NN is_VBZ ready_JJ for_IN them_PRP ._. ''_''
Mormont_NNP strode_VBP away_RB grumbling_VBG ._.

As_IN they_PRP led_VBD their_PRP$ horses_NNS back_RB to_TO the_DT stable_NN ,_, Jon_NNP was_VBD uncomfortably_RB aware_JJ that_IN people_NNS were_VBD watching_VBG him_PRP ._.
Ser_NNP Alliser_NNP Thorne_NNP was_VBD drilling_VBG his_PRP$ boys_NNS in_IN the_DT yard_NN ,_, but_CC he_PRP broke_VBD off_RP to_TO stare_VB at_IN Jon_NNP ,_, a_DT faint_NN half_NN smile_NN on_IN his_PRP$ lips_NNS ._.
One-armed_JJ Donal_NNP Noye_NNP stood_VBD in_IN the_DT door_NN of_IN the_DT armory_NN ._.
``_`` The_DT gods_NNS be_VB with_IN you_PRP ,_, Snow_NNP ,_, ''_'' he_PRP called_VBD out_RP ._.

Something_NN 's_POS wrong_JJ ,_, Jon_NNP thought_VBD ._.
Something_NN 's_POS very_RB wrong_JJ ._.

The_DT dead_NN men_NNS were_VBD carried_VBN to_TO one_CD of_IN the_DT storerooms_NNS along_IN the_DT base_NN of_IN the_DT Wall_NNP ,_, a_DT dark_NN cold_NN cell_NN chiseled_VBD from_IN the_DT ice_NN and_CC used_VBD to_TO keep_VB meat_NN and_CC grain_NN and_CC sometimes_RB even_RB beer_JJR ._.
Jon_NNP saw_VBD that_IN

Mormont_NNP 's_POS horse_NN was_VBD fed_VBN and_CC watered_VBN and_CC groomed_VBN before_IN he_PRP took_VBD care_NN of_IN his_PRP$ own_JJ ._.
Afterward_NNP he_PRP sought_VBD out_RP his_PRP$ friends_NNS ._.
Grenn_NNP and_CC Toad_NNP were_VBD on_IN watch_NN ,_, but_CC he_PRP found_VBD Pyp_NNP in_IN the_DT common_JJ hall_NN ._.
``_`` What_WP 's_VBZ happened_VBN ?_. ''_''
he_PRP asked_VBD ._.

Pyp_NNP lowered_VBD his_PRP$ voice_NN ._.
``_`` The_DT king_NN 's_POS dead_JJ ._. ''_''

Jon_NNP was_VBD stunned_VBN ._.
Robert_NNP Baratheon_NNP had_VBD looked_VBN old_JJ and_CC fat_JJ when_WRB he_PRP visited_VBD Winterfell_NNP ,_, yet_RB he_PRP 'd_MD seemed_VBD hale_VB enough_JJ ,_, and_CC there_EX 'd_JJ been_NN no_DT talk_NN of_IN illness_NN ._.
``_`` How_WRB can_MD you_PRP know_VB ?_. ''_''

``_`` One_NN of_IN the_DT guards_NNS overheard_VBP Clydas_NNP reading_NN the_DT letter_NN to_TO Maester_NNP Aemon_NNP ._. ''_''
Pyp_NNP leaned_VBD close_JJ ._.
``_`` Jon_NNP ,_, I_PRP 'm_VBP sorry_JJ ._.
He_PRP was_VBD your_PRP$ father_NN 's_POS friend_NN ,_, was_VBD n't_RB he_PRP ?_. ''_''

``_`` They_PRP were_VBD as_IN close_JJ as_IN brothers_NNS ,_, once_RB ._. ''_''
Jon_NNP wondered_VBD if_IN Joffrey_NNP would_MD keep_VB his_PRP$ father_NN as_IN the_DT King_NNP 's_POS Hand_NNP ._.
It_PRP did_VBD not_RB seem_VB likely_JJ ._.
That_DT might_MD mean_VB Lord_NNP Eddard_NNP would_MD return_VB to_TO Winterfell_NNP ,_, and_CC his_PRP$ sisters_NNS as_IN well_RB ._.
He_PRP might_MD even_RB be_VB allowed_VBN to_TO visit_VB them_PRP ,_, with_IN Lord_NNP Mormont_NNP 's_POS permission_NN ._.
It_PRP would_MD be_VB good_JJ to_TO see_VB Arya_NNP 's_POS grin_NN again_RB and_CC to_TO talk_VB with_IN his_PRP$ father_NN ._.
I_PRP will_MD ask_VB him_PRP about_IN my_PRP$ mother_NN ,_, he_PRP resolved_VBD ._.
I_PRP am_VBP a_DT man_NN now_RB ,_, it_PRP is_VBZ past_JJ time_NN he_PRP told_VBD me_PRP ._.
Even_RB if_IN she_PRP was_VBD a_DT whore_NN ,_, I_PRP do_VBP n't_RB care_VB ,_, I_PRP want_VBP to_TO know_VB ._.

``_`` I_PRP heard_VBP Hake_NNP say_VBP the_DT dead_JJ men_NNS were_VBD your_PRP$ uncle_NN 's_POS ,_, ''_'' Pyp_NNP said_VBD ._.

``_`` Yes_VBZ ,_, ''_'' Jon_NNP replied_VBD ._.
``_`` Two_CD of_IN the_DT six_CD he_PRP took_VBD with_IN him_PRP ._.
They_PRP 'd_MD been_VB dead_JJ a_DT long_JJ time_NN ,_, only_RB ..._: the_DT bodies_NNS are_VBP queer_NN ._. ''_''

``_`` Queer_NN ?_. ''_''
Pyp_NNP was_VBD all_DT curiosity_NN ._.
``_`` How_WRB queer_NN ?_. ''_''

``_`` Sam_NNP will_MD tell_VB you_PRP ._. ''_''
Jon_NNP did_VBD not_RB want_VB to_TO talk_VB of_IN it_PRP ._.
``_`` I_PRP should_MD see_VB if_IN the_DT Old_NNP Bear_NNP has_VBZ need_VBN of_IN me_PRP ._. ''_''

He_PRP walked_VBD to_TO the_DT Lord_NNP Commander_NNP 's_POS Tower_NNP alone_NN ,_, with_IN a_DT curious_JJ sense_NN of_IN apprehension_NN ._.
The_DT brothers_NNS on_IN guard_NN eyed_VBN him_PRP solemnly_RB as_IN he_PRP approached_VBD ._.
``_`` The_DT Old_NNP Bear_NNP 's_POS in_IN his_PRP$ solar_JJ ,_, ''_'' one_CD of_IN them_PRP announced_VBD ._.
``_`` He_PRP was_VBD asking_VBG for_IN you_PRP ._. ''_''

Jon_NNP nodded_VBD ._.
He_PRP should_MD have_VB come_VBN straight_RB from_IN the_DT stable_NN ._.
He_PRP climbed_VBD the_DT tower_NN steps_VBZ briskly_RB ._.
He_PRP wants_VBZ wine_NN or_CC a_DT fire_NN in_IN his_PRP$ hearth_NN ,_, that_IN 's_POS all_DT ,_, he_PRP told_VBD himself_PRP ._.

When_WRB he_PRP entered_VBD the_DT solar_JJ ,_, Mormont_NNP 's_POS raven_NN screamed_VBD at_IN him_PRP ._.
``_`` Corn_NN !_. ''_''
the_DT bird_NN shrieked_VBD ._.
``_`` Corn_NN !_.
Corn_NN !_``
Corn_NN !_`` ''_''

``_`` Do_VBP n't_RB you_PRP believe_VBP it_PRP ,_, I_PRP just_RB fed_VBD him_PRP ,_, ''_'' the_DT Old_NNP Bear_NNP growled_VBD ._.
He_PRP was_VBD seated_VBN by_IN the_DT window_NN ,_, reading_NN a_DT letter_NN ._.
``_`` Bring_JJ me_NN a_DT cup_NN of_IN wine_NN ,_, and_CC pour_PRP$ one_CD for_IN yourself_PRP ._. ''_''

``_`` For_IN myself_PRP ,_, my_PRP$ lord_NN ?_. ''_''

Mormont_NNP lifted_VBD his_PRP$ eyes_NNS from_IN the_DT letter_NN to_TO stare_VB at_IN Jon_NNP ._.
There_EX was_VBD pity_NN in_IN that_DT look_NN ;_: he_PRP could_MD taste_VB it_PRP ._.
``_`` You_PRP heard_VBP me_PRP ._. ''_''

Jon_NNP poured_VBD with_IN exaggerated_VBN care_NN ,_, vaguely_RB aware_JJ that_IN he_PRP was_VBD drawing_VBG out_RP the_DT act_NN ._.
When_WRB the_DT cups_NNS were_VBD filled_VBN ,_, he_PRP would_MD have_VB no_DT choice_NN but_CC to_TO face_VB whatever_NN was_VBD in_IN that_DT letter_NN ._.
Yet_CC all_DT too_RB soon_RB ,_, they_PRP were_VBD filled_VBN ._.
``_`` Sit_NN ,_, boy_NN ,_, ''_'' Mormont_NNP commanded_VBD him_PRP ._.
``_`` Drink_NN ._. ''_''

Jon_NNP remained_VBD standing_NN ._.
``_`` It_PRP 's_VBZ my_PRP$ father_NN ,_, is_VBZ n't_RB it_PRP ?_. ''_''

The_DT Old_NNP Bear_NNP tapped_VBD the_DT letter_NN with_IN a_DT finger_JJR ._.
``_`` Your_PRP$ father_NN and_CC the_DT king_NN ,_, ''_'' he_PRP rumbled_VBD ._.
``_`` I_PRP wo_MD n't_RB lie_VB to_TO you_PRP ,_, it_PRP 's_VBZ grievous_JJ news_NN ._.
I_PRP never_RB thought_VBD to_TO see_VB another_DT king_NN ,_, not_RB at_IN my_PRP$ age_NN ,_, with_IN Robert_NNP half_NN my_PRP$ years_NNS and_CC strong_JJ as_IN a_DT bull_NN ._. ''_''
He_PRP took_VBD a_DT gulp_NN of_IN wine_NN ._.
``_`` They_PRP say_VBP the_DT king_VBG loved_VBN to_TO hunt_VB ._.
The_DT things_NNS we_PRP love_VBP destroy_JJ us_PRP every_DT time_NN ,_, lad_JJ ._.
Remember_NNP that_IN ._.

My_PRP$ son_NN loved_VBD that_IN young_JJ wife_NN of_IN his_PRP$ ._.
Vain_NNP woman_NN ._.
If_IN not_RB for_IN her_PRP$ ,_, he_PRP would_MD never_RB have_VB thought_VBN to_TO sell_VB those_DT poachers_NNS ._. ''_''

Jon_NNP could_MD scarcely_RB follow_VB what_WP he_PRP was_VBD saying_VBG ._.
``_`` My_PRP$ lord_NN ,_, I_PRP do_VBP n't_RB understand_VB ._.
What_WP 's_VBZ happened_VBN to_TO my_PRP$ father_NN ?_. ''_''

``_`` I_PRP told_VBD you_PRP to_TO sit_VB ,_, ''_'' Mormont_NNP grumbled_VBD ._.
``_`` Sit_NN ,_, ``_`` the_DT raven_NN screamed_VBD ._.
``_`` And_CC have_VBP a_DT drink_NN ,_, damn_RB you_PRP ._.
That_DT 's_VBZ a_DT command_NN ,_, Snow_NNP ._. ''_''

Jon_NNP sat_VBD ,_, and_CC took_VBD a_DT sip_NN of_IN wine_NN ._.

``_`` Lord_NNP Eddard_NNP has_VBZ been_VBN imprisoned_VBN ._.
He_PRP is_VBZ charged_VBN with_IN treason_NN ._.
It_PRP is_VBZ said_VBN he_PRP plotted_VBD with_IN Robert_NNP 's_POS brothers_NNS to_TO deny_VB the_DT throne_NN to_TO Prince_NNP Joffrey_NNP ._. ''_''

``_`` No_DT ,_, ''_'' Jon_NNP said_VBD at_IN once_RB ._.
``_`` That_DT could_MD n't_RB be_VB ._.
My_PRP$ father_NN would_MD never_RB betray_VB the_DT king_NN !_. ''_''

``_`` Be_VB that_DT as_IN it_PRP may_MD ,_, ''_'' said_VBD Mormont_NNP ._.
``_`` It_PRP is_VBZ not_RB for_IN me_PRP to_TO say_VB ._.
Nor_NNP for_IN you_PRP ..._: ``_``

``_`` But_CC it_PRP 's_VBZ a_DT lie_NN ,_, ''_'' Jon_NNP insisted_VBD ._.
How_WRB could_MD they_PRP think_VBP his_PRP$ father_NN was_VBD a_DT traitor_NN ,_, had_VBD they_PRP all_RB gone_VBP mad_VBN ?_.
Lord_NNP Eddard_NNP Stark_NNP would_MD never_RB dishonor_VB himself_PRP ..._: would_MD he_PRP ?_.

He_PRP fathered_VBD a_DT bastard_NN ,_, a_DT small_JJ voice_NN whispered_VBN inside_NN him_PRP ._.
Where_WRB was_VBD the_DT honor_NN in_IN that_DT ?_.
And_CC your_PRP$ mother_NN ,_, what_WP of_IN her_PRP$ ?_.
He_PRP will_MD not_RB even_RB speak_VB her_PRP$ name_NN ._.

``_`` My_PRP$ lord_NN ,_, what_WP will_MD happen_VB to_TO him_PRP ?_.
Will_NNP they_PRP kill_VBP him_PRP ?_. ''_''

``_`` As_IN to_TO that_DT ,_, I_PRP can_MD not_RB say_VB ,_, lad_JJ ._.
I_PRP mean_VBP to_TO send_VB a_DT letter_NN ._.
I_PRP knew_VBD some_DT of_IN the_DT king_NN 's_POS councillors_NNS in_IN my_PRP$ youth_NN ._.
Old_NNP Pycelle_NNP ,_, Lord_NNP Stannis_NNP ,_, Ser_NNP Barristan_NNP ..._: Whatever_NNP your_PRP$ father_NN has_VBZ done_VBN ,_, or_CC has_VBZ n't_RB done_VBN ,_, he_PRP is_VBZ a_DT great_JJ lord_NN ._.
He_PRP must_MD be_VB allowed_VBN to_TO take_VB the_DT black_JJ and_CC join_NN us_PRP here_RB ._.
Gods_NNS knows_VBZ ,_, we_PRP need_VBP men_NNS of_IN Lord_NNP Eddard_NNP 's_POS ability_NN ._. ''_''

Jon_NNP knew_VBD that_IN other_JJ men_NNS accused_VBD of_IN treason_NN had_VBD been_VBN allowed_VBN to_TO redeem_VB their_PRP$ honor_NN on_IN the_DT Wall_NNP in_IN days_NNS past_JJ ._.
Why_WRB not_RB Lord_NNP Eddard_NNP ?_.
His_PRP$ father_NN here_RB ._.
That_DT was_VBD a_DT strange_NN thought_NN ,_, and_CC strangely_RB uncomfortable_JJ ._.
It_PRP would_MD be_VB a_DT monstrous_JJ injustice_NN to_TO strip_VB him_PRP of_IN Winterfell_NNP and_CC force_VB him_PRP to_TO take_VB the_DT black_JJ ,_, and_CC yet_RB if_IN it_PRP meant_VBD his_PRP$ life_NN ..._:

And_CC would_MD Joffrey_NNP allow_VB it_PRP ?_.
He_PRP remembered_VBD the_DT prince_NN at_IN Winterfell_NNP ,_, the_DT way_NN he_PRP 'd_MD mocked_VB Robb_NNP and_CC Ser_NNP Rodrik_NNP in_IN the_DT yard_NN ._.
Jon_NNP himself_PRP he_PRP had_VBD scarcely_RB even_RB noticed_VBN ;_: bastards_NNS were_VBD beneath_NN even_RB his_PRP$ contempt_NN ._.
``_`` My_PRP$ lord_NN ,_, will_MD the_DT king_NN listen_NN to_TO you_PRP ?_. ''_''

The_DT Old_NNP Bear_NNP shrugged_VBD ._.
``_`` A_DT boy_NN king_VBG ..._:
I_PRP imagine_VBP he_PRP 'll_MD listen_VB to_TO his_PRP$ mother_NN ._.
A_DT pity_NN the_DT dwarf_NN is_VBZ n't_RB with_IN them_PRP ._.
He_PRP 's_VBZ the_DT lad_JJ 's_POS uncle_NN ,_, and_CC he_PRP saw_VBD our_PRP$ need_NN when_WRB he_PRP visited_VBD us_PRP ._.
It_PRP was_VBD a_DT bad_JJ thing_NN ,_, your_PRP$ lady_NN mother_NN taking_VBG him_PRP captive-_-NONE- ''_''

``_`` Lady_NNP Stark_NNP is_VBZ not_RB my_PRP$ mother_NN ,_, ''_'' Jon_NNP reminded_VBD him_PRP sharply_RB ._.
Tyrion_NN Lannister_NNP had_VBD been_VBN a_DT friend_NN to_TO him_PRP ._.
If_IN Lord_NNP Eddard_NNP was_VBD killed_VBN ,_, she_PRP would_MD be_VB as_RB much_JJ to_TO blame_VB as_IN the_DT queen_NN ._.
``_`` My_PRP$ lord_NN ,_, what_WP of_IN my_PRP$ sisters_NNS ?_.
Arya_NNP and_CC Sansa_NNP ,_, they_PRP were_VBD with_IN my_PRP$ father_NN ,_, do_VBP you_PRP know-_-NONE- ''_''

``_`` Pycelle_NNP makes_VBZ no_DT mention_NN of_IN them_PRP ,_, but_CC doubtless_NN they_PRP 'll_MD be_VB treated_VBN gently_RB ._.
I_PRP will_MD ask_VB about_IN them_PRP when_WRB I_PRP write_VBP ._. ''_''
Mormont_NNP shook_VBD his_PRP$ head_NN ._.
``_`` This_DT could_MD not_RB have_VB happened_VBN at_IN a_DT worse_NN time_NN ._.
If_IN ever_RB the_DT realm_NN needed_VBD a_DT strong_JJ king_NN ..._: there_EX are_VBP dark_JJ days_NNS and_CC cold_VBD nights_NNS ahead_RB ,_, I_PRP feel_VBP it_PRP in_IN my_PRP$ bones_NNS ..._: ''_'' He_PRP gave_VBD Jon_NNP a_DT long_JJ shrewd_NN look_NN ._.
``_`` I_PRP hope_VBP you_PRP are_VBP not_RB thinking_VBG of_IN doing_VBG anything_NN stupid_JJ ,_, boy_NN ._. ''_''

He_PRP 's_VBZ my_PRP$ father_NN ,_, Jon_NNP wanted_VBD to_TO say_VB ,_, but_CC he_PRP knew_VBD that_IN Mormont_NNP would_MD not_RB want_VB to_TO hear_VB it_PRP ._.
His_PRP$ throat_NN was_VBD dry_JJ ._.
He_PRP made_VBD himself_PRP take_VBP another_DT sip_NN of_IN wine_NN ._.

``_`` Your_PRP$ duty_NN is_VBZ here_RB now_RB ,_, ''_'' the_DT Lord_NNP Commander_NNP reminded_VBD him_PRP ._.
``_`` Your_PRP$ old_JJ life_NN ended_VBD when_WRB you_PRP took_VBD the_DT black_JJ ._. ''_''
His_PRP$ bird_NN made_VBD a_DT raucous_JJ echo_NN ._.
``_`` Black._NNP ``_``
Mormont_NNP took_VBD no_DT notice_NN ._.
``_`` Whatever_RB they_PRP do_VBP in_IN King_NNP 's_POS Landing_NNP is_VBZ none_NN of_IN our_PRP$ concern_NN ._. ''_''
When_WRB Jon_NNP did_VBD not_RB answer_VB ,_, the_DT old_JJ man_NN finished_VBD his_PRP$ wine_NN and_CC said_VBD ,_, ``_`` You_PRP 're_VBP free_JJ to_TO go_VB ._.
I_PRP 'll_MD have_VB no_DT further_JJ need_NN of_IN you_PRP today_NN ._.
On_IN the_DT morrow_NN you_PRP can_MD help_VB me_PRP write_VB that_IN letter_NN ._. ''_''

Jon_NNP did_VBD not_RB remember_VB standing_NN or_CC leaving_VBG the_DT solar_JJ ._.
The_DT next_JJ he_PRP knew_VBD ,_, he_PRP was_VBD descending_VBG the_DT tower_NN steps_VBZ ,_, thinking_VBG ,_, This_DT is_VBZ my_PRP$ father_NN ,_, my_PRP$ sisters_NNS ,_, how_WRB can_MD it_PRP be_VB none_NN of_IN my_PRP$ concern_NN ?_.

Outside_JJ ,_, one_CD of_IN the_DT guards_NNS looked_VBD at_IN him_PRP and_CC said_VBD ,_, ``_`` Be_VB strong_JJ ,_, boy_NN ._.
The_DT gods_NNS are_VBP cruel_JJ ._. ''_''

They_PRP know_VBP ,_, Jon_NNP realized_VBD ._.
``_`` My_PRP$ father_NN is_VBZ no_DT traitor_NN ,_, ''_'' he_PRP said_VBD hoarsely_RB ._.
Even_RB the_DT words_NNS stuck_VBP in_IN his_PRP$ throat_NN ,_, as_IN if_IN to_TO choke_VB him_PRP ._.
The_DT wind_NN was_VBD rising_VBG ,_, and_CC it_PRP seemed_VBD colder_JJR in_IN the_DT yard_NN than_IN it_PRP had_VBD when_WRB he_PRP 'd_MD gone_VB in_IN ._.
Spirit_NN summer_NN was_VBD drawing_VBG to_TO an_DT end_NN ._.

The_DT rest_NN of_IN the_DT afternoon_NN passed_VBD as_IN if_IN in_IN a_DT dream_NN ._.
Jon_NNP could_MD not_RB have_VB said_VBN where_WRB he_PRP walked_VBD ,_, what_WP he_PRP did_VBD ,_, who_WP he_PRP spoke_VBD with_IN ._.
Ghost_NNP was_VBD with_IN him_PRP ,_, he_PRP knew_VBD that_IN much_RB ._.
The_DT silent_NN presence_NN of_IN the_DT direwolf_NN gave_VBD him_PRP comfort_NN ._.
The_DT girls_NNS do_VBP not_RB even_RB have_VB that_IN much_RB ,_, he_PRP thought_VBD ._.
Their_PRP$ wolves_NNS might_MD have_VB kept_VBN them_PRP safe_VBP ,_, but_CC Lady_NNP is_VBZ dead_JJ and_CC Nymeria_NNP 's_POS lost_VBN ,_, they_PRP 're_VBP all_DT alone_NN ._.

A_DT north_JJ wind_NN had_VBD begun_VBN to_TO blow_VB by_IN the_DT time_NN the_DT sun_NN went_VBD down_IN ._.
Jon_NNP could_MD hear_VB it_PRP skirling_VBG against_IN the_DT Wall_NNP and_CC over_IN the_DT icy_NN battlements_NNS as_IN he_PRP went_VBD to_TO the_DT common_JJ hall_NN for_IN the_DT evening_NN meal_NN ._.
Hobb_NNP had_VBD cooked_VBN up_RP a_DT venison_NN stew_NN ,_, thick_NN with_IN barley_NN ,_, onions_NNS ,_, and_CC carrots_NNS ._.
When_WRB he_PRP spooned_VBD an_DT extra_JJ portion_NN onto_IN Jon_NNP 's_POS plate_NN and_CC gave_VBD him_PRP the_DT crusty_NN heel_NN of_IN the_DT bread_NN ,_, he_PRP knew_VBD what_WP it_PRP meant_VBD ._.
He_PRP knows_VBZ ._.
He_PRP looked_VBD around_IN the_DT hall_NN ,_, saw_VBD heads_NNS turn_VBP quickly_RB ,_, eyes_NNS politely_RB averted_VBN ._.
They_PRP all_VBP know_VBP ._.

His_PRP$ friends_NNS rallied_VBD to_TO him_PRP ._.
``_`` We_PRP asked_VBD the_DT septon_NN to_TO light_JJ a_DT candle_NN for_IN your_PRP$ father_NN ,_, ''_'' Matthar_NNP told_VBD him_PRP ._.
``_`` It_PRP 's_VBZ a_DT lie_NN ,_, we_PRP all_DT know_VBP it_PRP 's_VBZ a_DT lie_NN ,_, even_RB Grenn_NNP knows_VBZ it_PRP 's_VBZ a_DT lie_NN ,_, ''_'' Pyp_NNP chimed_VBD in_IN ._.
Grenn_NNP nodded_VBD ,_, and_CC Sam_NNP clasped_VBD Jon_NNP 's_POS hand_NN ,_, ``_`` You_PRP 're_VBP my_PRP$ brother_NN now_RB ,_, so_RB he_PRP 's_VBZ my_PRP$ father_NN too_RB ,_, ''_'' the_DT fat_JJ boy_NN said_VBD ._.
``_`` If_IN you_PRP want_VBP to_TO go_VB out_RP to_TO the_DT weirwoods_NNS and_CC pray_VBP to_TO the_DT old_JJ gods_NNS ,_, I_PRP 'll_MD go_VB with_IN you_PRP ._. ''_''

The_DT weirwoods_NNS were_VBD beyond_IN the_DT Wall_NNP ,_, yet_RB he_PRP knew_VBD Sam_NNP meant_NN what_WP he_PRP said_VBD ._.
They_PRP are_VBP my_PRP$ brothers_NNS ,_, he_PRP thought_VBD ._.
As_IN much_JJ as_IN Robb_NNP and_CC Bran_NNP and_CC Rickon_NNP ..._:

And_CC then_RB he_PRP heard_VBD the_DT laughter_NN ,_, sharp_JJ and_CC cruel_NN as_IN a_DT whip_NN ,_, and_CC the_DT voice_NN of_IN Ser_NNP Alliser_NNP Thorne_NNP ._.
``_`` Not_RB only_RB a_DT bastard_NN ,_, but_CC a_DT traitor_NN 's_POS bastard_NN ,_, ''_'' he_PRP was_VBD telling_VBG the_DT men_NNS around_IN him_PRP ._.

In_IN the_DT blink_NN of_IN an_DT eye_NN ,_, Jon_NNP had_VBD vaulted_VBN onto_IN the_DT table_NN ,_, dagger_NN in_IN his_PRP$ hand_NN ._.
Pyp_NNP made_VBD a_DT grab_NN for_IN him_PRP ,_, but_CC he_PRP wrenched_VBD his_PRP$ leg_NN away_RB ,_, and_CC then_RB he_PRP was_VBD sprinting_VBG down_RB the_DT table_NN and_CC kicking_VBG the_DT bowl_NN from_IN Ser_NNP Alliser_NNP 's_POS hand_NN ._.
Stew_NNP went_VBD flying_VBG everywhere_RB ,_, spattering_VBG the_DT brothers_NNS ._.
Thorne_NNP recoiled_VBD ._.
People_NNS were_VBD shouting_VBG ,_, but_CC Jon_NNP Snow_NNP did_VBD not_RB hear_VB them_PRP ._.
He_PRP lunged_VBD at_IN Ser_NNP Alliser_NNP 's_POS face_NN with_IN the_DT dagger_NN ,_, slashing_VBG at_IN those_DT cold_JJ onyx_NN eyes_NNS ,_, but_CC Sam_NNP threw_VBD himself_PRP between_IN them_PRP and_CC before_IN Jon_NNP could_MD get_VB around_IN him_PRP ,_, Pyp_NNP was_VBD on_IN his_PRP$ back_NN clinging_VBG like_IN a_DT monkey_NN ,_, and_CC Grenn_NNP was_VBD grabbing_VBG his_PRP$ arm_NN while_IN Toad_NNP wrenched_VBD the_DT knife_NN from_IN his_PRP$ fingers_NNS ._.

Later_JJ ,_, much_RB later_JJ ,_, after_IN they_PRP had_VBD marched_VBN him_PRP back_RB to_TO his_PRP$ sleeping_NN cell_NN ,_, Mormont_NNP came_VBD down_RB to_TO see_VB him_PRP ,_, raven_RB on_IN his_PRP$ shoulder_NN ._.
``_`` I_PRP told_VBD you_PRP not_RB to_TO do_VB anything_NN stupid_VB ,_, boy_NN ,_, ''_'' the_DT Old_NNP Bear_NNP said_VBD ._.
``_`` Boy_NNP ,_, ``_`` the_DT bird_NN chorused_VBD ._.
Mormont_NNP shook_VBD his_PRP$ head_NN ,_, disgusted_VBD ._.
``_`` And_CC to_TO think_VB I_PRP had_VBD high_JJ hopes_NNS for_IN you_PRP ._. ''_''

They_PRP took_VBD his_PRP$ knife_NN and_CC his_PRP$ sword_NN and_CC told_VBD him_PRP he_PRP was_VBD not_RB to_TO leave_VB his_PRP$ cell_NN until_IN the_DT high_JJ officers_NNS met_VBP to_TO decide_VB what_WP was_VBD to_TO be_VB done_VBN with_IN him_PRP ._.
And_CC then_RB they_PRP placed_VBD a_DT guard_NN outside_IN his_PRP$ door_NN to_TO make_VB certain_JJ he_PRP obeyed_VBD ._.
His_PRP$ friends_NNS were_VBD not_RB allowed_VBN to_TO see_VB him_PRP ,_, but_CC the_DT Old_NNP Bear_NNP did_VBD relent_NN and_CC permit_NN him_PRP Ghost_NNP ,_, so_RB he_PRP was_VBD not_RB utterly_RB alone_RB ._.

``_`` My_PRP$ father_NN is_VBZ no_DT traitor_NN ,_, ''_'' he_PRP told_VBD the_DT direwolf_NN when_WRB the_DT rest_NN had_VBD gone_VBN ._.
Ghost_NNP looked_VBD at_IN him_PRP in_IN silence_NN ._.
Jon_NNP slumped_VBD against_IN the_DT wall_NN ,_, hands_NNS around_IN his_PRP$ knees_NNS ,_, and_CC stared_VBD at_IN the_DT candle_NN on_IN the_DT table_NN beside_NN his_PRP$ narrow_NN bed_VBD ._.
The_DT flame_NN flickered_VBD and_CC swayed_VBN ,_, the_DT shadows_NNS moved_VBD around_IN him_PRP ,_, the_DT room_NN seemed_VBD to_TO grow_VB darker_NN and_CC colder_NN ._.
I_PRP will_MD not_RB sleep_VB tonight_JJ ,_, Jon_NNP thought_VBD ._.

Yet_CC he_PRP must_MD have_VB dozed_VBN ._.
When_WRB he_PRP woke_VBP ,_, his_PRP$ legs_NNS were_VBD stiff_JJ and_CC cramped_VBD and_CC the_DT candle_NN had_VBD long_JJ since_IN burned_VBN out_RP ._.
Ghost_NNP stood_VBD on_IN his_PRP$ hind_NN legs_NNS ,_, scrabbling_VBG at_IN the_DT door_NN ._.
Jon_NNP was_VBD startled_VBN to_TO see_VB how_WRB tall_JJ he_PRP 'd_MD grown_VB ._.
``_`` Ghost_NNP ,_, what_WP is_VBZ it_PRP ?_. ''_''
he_PRP called_VBD softly_RB ._.
The_DT direwolf_NN turned_VBD his_PRP$ head_NN and_CC looked_VBD down_RP at_IN him_PRP ,_, baring_VBG his_PRP$ fangs_NNS in_IN a_DT silent_NN snarl_NN ._.
Has_VBZ he_PRP gone_RB mad_VB ?_.
Jon_NNP wondered_VBD ._.
``_`` It_PRP 's_VBZ me_PRP ,_, Ghost_NNP ,_, ''_'' he_PRP murmured_VBD ,_, trying_VBG not_RB to_TO sound_VB afraid_JJ ._.
Yet_CC he_PRP was_VBD trembling_VBG ,_, violently_RB ._.
When_WRB had_VBD it_PRP gotten_VBN so_RB cold_JJ ?_.

Ghost_NNP backed_VBD away_RB from_IN the_DT door_NN ._.
There_EX were_VBD deep_NN gouges_NNS where_WRB he_PRP 'd_MD raked_VB the_DT wood_NN ._.
Jon_NNP watched_VBD him_PRP with_IN mounting_VBG disquiet_JJ ._.
``_`` There_EX 's_VBZ someone_NN out_IN there_EX ,_, is_VBZ n't_RB there_RB ?_. ''_''
he_PRP whispered_VBD ._.
Crouching_VBG ,_, the_DT direwolf_NN crept_VBD backward_NN ,_, white_JJ fur_NN rising_VBG on_IN the_DT back_NN of_IN his_PRP$ neck_NN ._.
The_DT guard_NN ,_, he_PRP thought_VBD ,_, they_PRP left_VBD a_DT man_NN to_TO guard_VB my_PRP$ door_NN ,_, Ghost_NNP smells_NNS him_PRP through_IN the_DT door_NN ,_, that_IN 's_POS all_DT it_PRP is_VBZ ._.

Slowly_RB ,_, Jon_NNP pushed_VBD himself_PRP to_TO his_PRP$ feet_NN ._.
He_PRP was_VBD shivering_VBG uncontrollably_RB ,_, wishing_VBG he_PRP still_RB had_VBD a_DT sword_NN ._.
Three_CD quick_JJ steps_NNS brought_VBD him_PRP to_TO the_DT door_NN ._.
He_PRP grabbed_VBD the_DT handle_NN and_CC pulled_VBD it_PRP inward_VBD ._.
The_DT creak_NN of_IN the_DT hinges_NNS almost_RB made_VBD him_PRP jump_VB ._.

His_PRP$ guard_NN was_VBD sprawled_VBN bonelessly_RB across_IN the_DT narrow_NN steps_VBZ ,_, looking_VBG up_RP at_IN him_PRP ._.
Looking_VBG up_IN at_IN him_PRP ,_, even_RB though_IN he_PRP was_VBD lying_VBG on_IN his_PRP$ stomach_NN ._.
His_PRP$ head_NN had_VBD been_VBN twisted_VBN completely_RB around_IN ._.

It_PRP ca_MD n't_RB be_VB ,_, Jon_NNP told_VBD himself_PRP ._.
This_DT is_VBZ the_DT Lord_NNP Commander_NNP 's_POS Tower_NNP ,_, it_PRP 's_VBZ guarded_VBN day_NN and_CC night_NN ,_, this_DT could_MD n't_RB happen_VB ,_, it_PRP 's_VBZ a_DT dream_NN ,_, I_PRP 'm_VBP having_VBG a_DT nightmare_NN ._.

Ghost_NNP slid_VBD past_JJ him_NN ,_, out_IN the_DT door_NN ._.
The_DT wolf_NN started_VBD up_RP the_DT steps_NNS ,_, stopped_VBD ,_, looked_VBN back_RB at_IN Jon_NNP ._.
That_DT was_VBD when_WRB he_PRP heard_VBD it_PRP ;_: the_DT soft_JJ scrape_NN of_IN a_DT boot_NN on_IN stone_NN ,_, the_DT sound_NN of_IN a_DT latch_NN turning_VBG ._.
The_DT sounds_NNS came_VBD from_IN above_IN ._.
From_IN the_DT Lord_NNP Commander_NNP 's_POS chambers_NNS ._.

A_DT nightmare_NN this_DT might_MD be_VB ,_, yet_CC it_PRP was_VBD no_DT dream_NN ._.

The_DT guard_NN 's_POS sword_NN was_VBD in_IN its_PRP$ sheath_NN ._.
Jon_NNP knelt_VBD and_CC worked_VBD it_PRP free_JJ ._.
The_DT heft_NN of_IN steel_NN in_IN his_PRP$ fist_NN made_VBD him_PRP bolder_JJR ._.
He_PRP moved_VBD up_RP the_DT steps_NNS ,_, Ghost_NNP padding_NN silently_RB before_IN him_PRP ._.
Shadows_NNS lurked_VBD in_IN every_DT turn_NN of_IN the_DT stair_NN ._.
Jon_NNP crept_VBD up_RP warily_RB ,_, probing_VBG any_DT suspicious_JJ darkness_NN with_IN the_DT point_NN of_IN his_PRP$ sword_NN ._.

Suddenly_RB he_PRP heard_VBD the_DT shriek_NN of_IN Mormont_NNP 's_POS raven_NN ._.
``_`` Corn_NN ,_, ``_`` the_DT bird_NN was_VBD screaming_VBG ._.
``_`` Corn_NN ,_, corn_NN ,_, corn_NN ,_, corn_NN ,_, corn_NN ,_, corn._NNP ``_``
Ghost_NNP bounded_VBD ahead_RB ,_, and_CC Jon_NNP came_VBD scrambling_VBG after_IN ._.
The_DT door_NN to_TO Mormont_NNP 's_POS solar_JJ was_VBD wide_JJ open_JJ ._.
The_DT direwolf_NN plunged_VBD through_IN ._.
Jon_NNP stopped_VBD in_IN the_DT doorway_NN ,_, blade_NN in_IN hand_NN ,_, giving_VBG his_PRP$ eyes_NNS a_DT moment_NN to_TO adjust_VB ._.
Heavy_NNP drapes_NNS had_VBD been_VBN pulled_VBN across_IN the_DT windows_NNS ,_, and_CC the_DT darkness_NN was_VBD black_JJ as_IN ink_NN ._.
``_`` Who_WP 's_VBZ there_RB ?_. ''_''
he_PRP called_VBD out_RP ._.

Then_RB he_PRP saw_VBD it_PRP ,_, a_DT shadow_NN in_IN the_DT shadows_NNS ,_, sliding_VBG toward_IN the_DT inner_NN door_NN that_WDT led_VBN to_TO Mormont_NNP 's_POS sleeping_VBG cell_NN ,_, a_DT man-shape_NN all_DT in_IN black_JJ ,_, cloaked_VBD and_CC hooded_VBN ..._: but_CC beneath_NN the_DT hood_NN ,_, its_PRP$ eyes_NNS shone_NN with_IN an_DT icy_NN blue_NN radiance_NN ..._:

Ghost_NNP leapt_VBD ._.
Man_NN and_CC wolf_NN went_VBD down_IN together_NN with_IN neither_DT scream_NN nor_CC snarl_NN ,_, rolling_VBG ,_, smashing_VBG into_IN a_DT chair_JJ ,_, knocking_VBG over_IN a_DT table_NN laden_NN with_IN papers_NNS ._.
Mormont_NNP 's_POS raven_NN was_VBD flapping_VBG overhead_JJ ,_, screaming_VBG ,_, ``_`` Corn_NN ,_, corn_NN ,_, corn_NN ,_, corn._NNP ``_``
Jon_NNP felt_VBD as_IN blind_JJ as_IN Maester_NNP Aemon_NNP ._.
Keeping_VBG the_DT wall_NN to_TO his_PRP$ back_NN ,_, he_PRP slid_VBD toward_IN the_DT window_NN and_CC ripped_VBD down_RP the_DT curtain_NN ._.
Moonlight_NNP flooded_VBD the_DT solar_JJ ._.
He_PRP glimpsed_VBD black_JJ hands_NNS buried_VBD in_IN white_JJ fur_NN ,_, swollen_VBN dark_NN fingers_NNS tightening_VBG around_IN his_PRP$ direwolf_NN s_NNS throat_VBP ._.
Ghost_NNP was_VBD twisting_VBG and_CC snapping_VBG ,_, legs_NNS flailing_VBG in_IN the_DT air_NN ,_, but_CC he_PRP could_MD not_RB break_VB free_JJ ._.

Jon_NNP had_VBD no_DT time_NN to_TO be_VB afraid_VBN ._.
He_PRP threw_VBD himself_PRP forward_RB ,_, shouting_VBG ,_, bringing_VBG down_IN the_DT longsword_NN with_IN all_DT his_PRP$ weight_NN behind_IN it_PRP ._.
Steel_NNP sheared_VBD through_IN sleeve_JJ and_CC skin_NN and_CC bone_NN ,_, yet_CC the_DT sound_NN was_VBD wrong_JJ somehow_NN ._.
The_DT smell_NN that_IN engulfed_VBN him_PRP was_VBD so_RB queer_NN and_CC cold_VBD he_PRP almost_RB gagged_VBD ._.
He_PRP saw_VBD arm_NN and_CC hand_NN on_IN the_DT floor_NN ,_, black_JJ fingers_NNS wriggling_VBG in_IN a_DT pool_NN of_IN moonlight_NN ._.
Ghost_NNP wrenched_VBD free_JJ of_IN the_DT other_JJ hand_NN and_CC crept_VB away_RP ,_, red_VBD tongue_NN lolling_NN from_IN his_PRP$ mouth_NN ._.

The_DT hooded_VBN man_NN lifted_VBN his_PRP$ pale_NN moon_NN face_NN ,_, and_CC Jon_NNP slashed_VBD at_IN it_PRP without_IN hesitation_NN ._.
The_DT sword_NN laid_VBD the_DT intruder_NN open_JJ to_TO the_DT bone_NN ,_, taking_VBG off_RP half_NN his_PRP$ nose_NN and_CC opening_VBG a_DT gash_NN cheek_NN to_TO cheek_VB under_IN those_DT eyes_NNS ,_, eyes_NNS ,_, eyes_NNS like_IN blue_JJ stars_NNS burning_VBG ._.
Jon_NNP knew_VBD that_IN face_NN ._.
Othor_NNP ,_, he_PRP thought_VBD ,_, reeling_VBG back_RB ._.
Gods_NNS ,_, he_PRP 's_VBZ dead_JJ ,_, he_PRP 's_VBZ dead_JJ ,_, I_PRP saw_VBD him_PRP dead_RB ._.

He_PRP felt_VBD something_NN scrabble_JJ at_IN his_PRP$ ankle_NN ._.
Black_NNP fingers_NNS clawed_VBD at_IN his_PRP$ calf_NN ._.
The_DT arm_NN was_VBD crawling_VBG up_RP his_PRP$ leg_NN ,_, ripping_VBG at_IN wool_NN and_CC flesh_JJ ._.
Shouting_VBG with_IN revulsion_NN ,_, Jon_NNP pried_VBD the_DT fingers_NNS off_IN his_PRP$ leg_NN with_IN the_DT point_NN of_IN his_PRP$ sword_NN and_CC flipped_VBD the_DT thing_NN away_RB ._.
It_PRP lay_VBD writhing_VBG ,_, fingers_NNS opening_VBG and_CC closing_JJ ._.

The_DT corpse_NN lurched_VBD forward_RB ._.
There_EX was_VBD no_DT blood_NN ._.
One-armed_JJ ,_, face_NN cut_VBD near_IN in_IN half_DT ,_, it_PRP seemed_VBD to_TO feel_VB nothing_NN ._.
Jon_NNP held_VBD the_DT longsword_NN before_IN him_PRP ._.
``_`` Stay_NNP away_RB !_. ''_''
he_PRP commanded_VBD ,_, his_PRP$ voice_NN gone_NN shrill_NN ._.
``_`` Corn_NN ,_, ``_`` screamed_VBN the_DT raven_NN ,_, ``_`` corn_NN ,_, corn._NNP ``_``
The_DT severed_VBN arm_NN was_VBD wriggling_VBG out_RP of_IN its_PRP$ torn_NN sleeve_NN ,_, a_DT pale_NN snake_NN with_IN a_DT black_JJ five-fingered_JJ head_NN ._.
Ghost_NNP pounced_VBD and_CC got_VBD it_PRP between_IN his_PRP$ teeth_NN ._.
Finger_NNP bones_NNS crunched_VBD ._.
Jon_NNP hacked_VBD at_IN the_DT corpse_NN 's_POS neck_NN ,_, felt_VBD the_DT steel_NN bite_NN deep_NN and_CC hard_JJ ._.

Dead_NNP Othor_NNP slammed_VBD into_IN him_PRP ,_, knocking_VBG him_PRP off_RP his_PRP$ feet_NN ._.

Jon_NNP 's_POS breath_NN went_VBD out_IN of_IN him_PRP as_IN the_DT fallen_NN table_NN caught_NN him_PRP between_IN his_PRP$ shoulder_NN blades_VBZ ._.
The_DT sword_NN ,_, where_WRB was_VBD the_DT sword_NN ?_.
He_PRP 'd_MD lost_VB the_DT damned_VBN sword_NN !_.
When_WRB he_PRP opened_VBD his_PRP$ mouth_NN to_TO scream_VB ,_, the_DT wight_NN jammed_VBD its_PRP$ black_JJ corpse_NN fingers_NNS into_IN Jon_NNP 's_POS mouth_NN ._.
Gagging_VBG ,_, he_PRP tried_VBD to_TO shove_VB it_PRP off_IN ,_, but_CC the_DT dead_JJ man_NN was_VBD too_RB heavy_JJ ._.
Its_PRP$ hand_NN forced_VBD itself_PRP farther_RB down_IN his_PRP$ throat_NN ,_, icy_NN cold_VBD ,_, choking_VBG him_PRP ._.
Its_PRP$ face_NN was_VBD against_IN his_PRP$ own_JJ ,_, filling_NN the_DT world_NN ._.
Frost_NNP covered_VBD its_PRP$ eyes_NNS ,_, sparkling_VBG blue_JJ ._.
Jon_NNP raked_VBD cold_JJ flesh_NN with_IN his_PRP$ nails_NNS and_CC kicked_VBD at_IN the_DT thing_NN 's_POS legs_NNS ._.
He_PRP tried_VBD to_TO bite_VB ,_, tried_VBD to_TO punch_VB ,_, tried_VBD to_TO breathe_DT ..._:

And_CC suddenly_RB the_DT corpse_NN 's_POS weight_NN was_VBD gone_VBN ,_, its_PRP$ fingers_NNS ripped_VBD from_IN his_PRP$ throat_NN ._.
It_PRP was_VBD all_PDT Jon_NNP could_MD do_VB to_TO roll_VB over_IN ,_, retching_VBG and_CC shaking_VBG ._.

Ghost_NNP had_VBD it_PRP again_RB ._.
He_PRP watched_VBD as_IN the_DT direwolf_NN buried_VBD his_PRP$ teeth_NN in_IN the_DT wight_NN 's_POS gut_NN and_CC began_VBD to_TO rip_VB and_CC tear_VB ._.
He_PRP watched_VBD ,_, only_RB half_DT conscious_JJ ,_, for_IN a_DT long_JJ moment_NN before_IN he_PRP finally_RB remembered_VBD to_TO look_VB for_IN his_PRP$ sword_NN ._.
..and_JJ saw_NN Lord_NNP Mormont_NNP ,_, naked_VBD and_CC groggy_NN from_IN sleep_NN ,_, standing_NN in_IN the_DT

doorway_NN with_IN an_DT oil_NN lamp_NN in_IN hand_NN ._.
Gnawed_NNP and_CC fingerless_NN ,_, the_DT arm_NN thrashed_VBD on_IN the_DT floor_NN ,_, wriggling_VBG toward_IN him_PRP ._.

Jon_NNP tried_VBD to_TO shout_VB ,_, but_CC his_PRP$ voice_NN was_VBD gone_VBN ._.
Staggering_VBG to_TO his_PRP$ feet_NN ,_, he_PRP kicked_VBD the_DT arm_NN away_RB and_CC snatched_VBD the_DT lamp_NN from_IN the_DT Old_NNP Bear_NNP 's_POS fingers_NNS ._.
The_DT flame_NN flickered_VBD and_CC almost_RB died_VBD ._.
``_`` Burn_NNP !_. ''_''
the_DT raven_VBN cawed_VBN ._.
``_`` Burn_NNP ,_, Burn_NNP ,_, Burn_NNP !_. ''_''

Spinning_VBG ,_, Jon_NNP saw_VBD the_DT drapes_NNS he_PRP 'd_MD ripped_VB from_IN the_DT window_NN ._.
He_PRP flung_VBD the_DT lamp_NN into_IN the_DT puddled_JJ cloth_NN with_IN both_DT hands_NNS ._.
Metal_NNP crunched_VBD ,_, glass_NN shattered_VBD ,_, oil_NN spewed_VBD ,_, and_CC the_DT hangings_NNS went_VBD up_RB in_IN a_DT great_JJ whoosh_NN of_IN flame_NN ._.
The_DT heat_NN of_IN it_PRP on_IN his_PRP$ face_NN was_VBD sweeter_NN than_IN any_DT kiss_NN Jon_NNP had_VBD ever_RB known_VBN ._.
``_`` Ghost_NNP !_. ''_''
he_PRP shouted_VBD ._.

The_DT direwo_NN If_IN wrenched_JJ free_JJ and_CC came_VBD to_TO him_PRP as_IN the_DT wight_NN struggled_VBD to_TO rise_VB ,_, dark_JJ snakes_NNS spilling_VBG from_IN the_DT great_JJ wound_NN in_IN its_PRP$ belly_RB ._.
Jon_NNP plunged_VBD his_PRP$ hand_NN into_IN the_DT flames_NNS ,_, grabbed_VBD a_DT fistful_JJ of_IN the_DT burning_NN drapes_NNS ,_, and_CC whipped_VBD them_PRP at_IN the_DT dead_JJ man_NN ._.
Let_NNP it_PRP burn_VBP ,_, he_PRP prayed_VBD as_IN the_DT cloth_NN smothered_VBD the_DT corpse_NN ,_, gods_NNS ,_, please_VB ,_, please_VB ,_, let_VB it_PRP burn_VB ._.

