CATELYN_NNP

Ned_NNP and_CC the_DT girls_NNS were_VBD eight_CD days_NNS gone_NN when_WRB Maester_NNP Luwin_NNP came_VBD to_TO her_PRP$ one_CD night_NN in_IN Bran_NNP 's_POS sickroom_NN ,_, carrying_VBG a_DT reading_NN lamp_NN and_CC the_DT books_NNS of_IN account_NN ._.
``_`` It_PRP is_VBZ past_JJ time_NN that_WDT we_PRP reviewed_VBD the_DT figures_NNS ,_, my_PRP$ lady_NN ,_, ''_'' he_PRP said_VBD ._.
``_`` You_PRP 'll_MD want_VB to_TO know_VB how_WRB much_RB this_DT royal_NN visit_NN cost_NN us_PRP ._. ''_''

Catelyn_NNP looked_VBD at_IN Bran_NNP in_IN his_PRP$ sickbed_VBN and_CC brushed_VBD his_PRP$ hair_NN back_RB off_IN his_PRP$ forehead_NN ._.
It_PRP had_VBD grown_VBN very_RB long_JJ ,_, she_PRP realized_VBD ._.
She_PRP would_MD have_VB to_TO cut_VB it_PRP soon_RB ._.
``_`` I_PRP have_VBP no_DT need_NN to_TO look_VB at_IN figures_NNS ,_, Maester_NNP Luwin_NNP ,_, ''_'' she_PRP told_VBD him_PRP ,_, never_RB taking_VBG her_PRP eyes_VBZ from_IN Bran_NNP ._.
``_`` I_PRP know_VBP what_WP the_DT visit_NN cost_NN us_PRP ._.
Take_NNP the_DT books_NNS away_RB ._. ''_''

``_`` My_PRP$ lady_NN ,_, the_DT king_NN 's_POS party_NN had_VBD healthy_JJ appetites_NNS ._.
We_PRP must_MD replenish_VB our_PRP$ stores_NNS before-_-NONE- ''_''

She_PRP cut_VBD him_PRP off_IN ._.
``_`` I_PRP said_VBD ,_, take_VB the_DT books_NNS away_RB ._.
The_DT steward_NN will_MD attend_VB to_TO our_PRP$ needs_NNS ._. ''_''

``_`` We_PRP have_VBP no_DT steward_NN ,_, ''_'' Maester_NNP Luwin_NNP reminded_VBD her_PRP ._.
Like_IN a_DT little_RB grey_NN rat_IN ,_, she_PRP thought_VBD ,_, he_PRP would_MD not_RB let_VB go_RB ._.
``_`` Poole_NNP went_VBD south_NN to_TO establish_VB Lord_NNP Eddard_NNP 's_POS household_NN at_IN King_NNP 's_POS Landing_NNP ._. ''_''

Catelyn_NNP nodded_VBD absently_RB ._.
``_`` Oh_UH ,_, yes_NNS ._.
I_PRP remember_VBP ._. ''_''
Bran_NNP looked_VBD so_RB pale_JJ ._.
She_PRP wondered_VBD whether_IN they_PRP might_MD move_VB his_PRP$ bed_VBN under_IN the_DT window_NN ,_, so_RB he_PRP could_MD get_VB the_DT morning_NN sun_NN ._.

Maester_NNP Luwin_NNP set_VBD the_DT lamp_NN in_IN a_DT niche_NN by_IN the_DT door_NN and_CC fiddled_VBD with_IN its_PRP$ wick_NN ._.
``_`` There_EX are_VBP several_JJ appointments_NNS that_WDT require_NN your_PRP$ immediate_JJ attention_NN ,_, my_PRP$ lady_NN ._.
Besides_IN the_DT steward_NN ,_, we_PRP need_VBP a_DT captain_NN of_IN the_DT guards_NNS to_TO fill_VB Jory_NNP 's_POS place_NN ,_, a_DT new_JJ master_NN of_IN horse-_JJ ''_''

Her_PRP$ eyes_NNS snapped_VBD around_IN and_CC found_VBN him_PRP ._.
``_`` A_DT master_NN of_IN horse_NN ?_. ''_''
Her_PRP$ voice_NN was_VBD a_DT whip_NN ._.

The_DT maester_NN was_VBD shaken_VBN ._.
``_`` Yes_VBZ ,_, my_PRP$ lady_NN ._.
Hullen_NNP rode_VBP south_NN with_IN Lord_NNP Eddard_NNP ,_, so-_NNP ''_''

``_`` My_PRP$ son_NN lies_NNS here_RB broken_VBN and_CC dying_NN ,_, Luwin_NNP ,_, and_CC you_PRP wish_VBP to_TO discuss_VB a_DT new_JJ master_NN of_IN horse_NN ?_.
Do_NNP you_PRP think_VBP I_PRP care_VBP what_WP happens_NNS in_IN the_DT stables_NNS ?_.
Do_NNP you_PRP think_VBP it_PRP matters_NNS to_TO me_PRP one_CD whit_NN ?_.
I_PRP would_MD gladly_RB butcher_VB every_DT horse_NN in_IN Winterfell_NNP with_IN my_PRP$ own_JJ hands_NNS if_IN it_PRP would_MD open_VB Bran_NNP 's_POS eyes_NNS ,_, do_VBP you_PRP understand_VB that_DT ?_.
Do_NNP you_PRP ?_. ''_''

He_PRP bowed_VBD his_PRP$ head_NN ._.
``_`` Yes_VBZ ,_, my_PRP$ lady_NN ,_, but_CC the_DT appointments-_JJ ''_''

``_`` I_PRP 'll_MD make_VB the_DT appointments_NNS ,_, ''_'' Robb_NNP said_VBD ._.

Catelyn_NNP had_VBD not_RB heard_VBN him_PRP enter_JJR ,_, but_CC there_EX he_PRP stood_VBD in_IN the_DT doorway_NN ,_, looking_VBG at_IN her_PRP$ ._.
She_PRP had_VBD been_VBN shouting_VBG ,_, she_PRP realized_VBD with_IN a_DT sudden_JJ flush_NN of_IN shame_NN ._.
What_WP was_VBD happening_VBG to_TO her_PRP$ ?_.
She_PRP was_VBD so_RB tired_VBN ,_, and_CC her_PRP$ head_NN hurt_NN all_DT the_DT time_NN ._.

Maester_NNP Luwin_NNP looked_VBD from_IN Catelyn_NNP to_TO her_PRP$ son_NN ._.
``_`` I_PRP have_VBP prepared_VBN a_DT list_NN of_IN those_DT we_PRP might_MD wish_VB to_TO consider_VB for_IN the_DT vacant_JJ offices_NNS ,_, ''_'' he_PRP said_VBD ,_, offering_NN Robb_NNP a_DT paper_NN plucked_VBN from_IN his_PRP$ sleeve_NN ._.
Her_PRP$ son_NN glanced_VBN at_IN the_DT names_NNS ._.
He_PRP had_VBD come_VBN from_IN outside_IN ,_, Catelyn_NNP saw_VBD ;_: his_PRP$ cheeks_NNS were_VBD red_VBN from_IN the_DT cold_NN ,_, his_PRP$ hair_NN shaggy_NN and_CC windblown_NN ._.
``_`` Good_JJ men_NNS ,_, ''_'' he_PRP said_VBD ._.
``_`` We_PRP 'll_MD talk_VB about_IN them_PRP tomorrow_NN ._. ''_''
He_PRP handed_VBD back_RP the_DT list_NN of_IN names_NNS ._.

``_`` Very_RB good_JJ ,_, my_PRP$ lord_NN ._. ''_''
The_DT paper_NN vanished_VBD into_IN his_PRP$ sleeve_JJ ._.

``_`` Leave_VBP us_PRP now_RB ,_, ''_'' Robb_NNP said_VBD ._.
Maester_NNP Luwin_NNP bowed_VBD and_CC departed_VBN ._.
Robb_NNP closed_VBD the_DT door_NN behind_IN him_PRP and_CC turned_VBD to_TO her_PRP$ ._.
He_PRP was_VBD wearing_VBG a_DT sword_NN ,_, she_PRP saw_VBD ._.
``_`` Mother_DT ,_, what_WP are_VBP you_PRP doing_VBG ?_. ''_''

Catelyn_NNP had_VBD always_RB thought_VBN Robb_NNP looked_VBD like_IN her_PRP$ ;_: like_IN Bran_NNP and_CC Rickon_NNP and_CC Sansa_NNP ,_, he_PRP had_VBD the_DT Tully_NNP coloring_NN ,_, the_DT auburn_NN hair_NN ,_, the_DT blue_JJ eyes_NNS ._.
Yet_CC now_RB for_IN the_DT first_JJ time_NN she_PRP saw_VBD something_NN of_IN

Eddard_NNP Stark_NNP in_IN his_PRP$ face_NN ,_, something_NN as_IN stern_JJ and_CC hard_JJ as_IN the_DT north_JJ ._.
``_`` What_WP am_NN I_PRP doing_VBG ?_. ''_''
she_PRP echoed_VBD ,_, puzzled_VBN ._.
``_`` How_WRB can_MD you_PRP ask_VB that_DT ?_.
What_WP do_VBP you_PRP imagine_VB I_PRP 'm_VBP doing_VBG ?_.
I_PRP am_VBP taking_VBG care_NN of_IN your_PRP$ brother_NN ._.
I_PRP am_VBP taking_VBG care_NN of_IN Bran_NNP ._. ''_''

``_`` Is_VBZ that_DT what_WP you_PRP call_VBP it_PRP ?_.
You_PRP have_VBP n't_RB left_VBN this_DT room_NN since_IN Bran_NNP was_VBD hurt_VBN ._.
You_PRP did_VBD n't_RB even_RB come_VBN to_TO the_DT gate_NN when_WRB Father_NNP and_CC the_DT girls_NNS went_VBD south_RB ._. ''_''

``_`` I_PRP said_VBD my_PRP$ farewells_NNS to_TO them_PRP here_RB ,_, and_CC watched_VBD them_PRP ride_VBP out_RP from_IN that_DT window_NN ._. ''_''
She_PRP had_VBD begged_VBN Ned_VBN not_RB to_TO go_VB ,_, not_RB now_RB ,_, not_RB after_IN what_WP had_VBD happened_VBN ;_: everything_NN had_VBD changed_VBN now_RB ,_, could_MD n't_RB he_PRP see_VB that_IN ?_.
It_PRP was_VBD no_DT use_NN ._.
He_PRP had_VBD no_DT choice_NN ,_, he_PRP had_VBD told_VBN her_PRP$ ,_, and_CC then_RB he_PRP left_VBD ,_, choosing_NN ._.
``_`` I_PRP ca_MD n't_RB leave_VB him_PRP ,_, even_RB for_IN a_DT moment_NN ,_, not_RB when_WRB any_DT moment_NN could_MD be_VB his_PRP$ last_JJ ._.
I_PRP have_VBP to_TO be_VB with_IN him_PRP ,_, if_IN ..._: if_IN ._.
``_`` She_PRP took_VBD her_PRP$ son_NN 's_POS limp_NN hand_NN ,_, sliding_VBG his_PRP$ fingers_NNS through_IN her_PRP$ own_JJ ._.
He_PRP was_VBD so_RB frail_JJ and_CC thin_JJ ,_, with_IN no_DT strength_NN left_VBN in_IN his_PRP$ hand_NN ,_, but_CC she_PRP could_MD still_RB feel_VB the_DT warmth_NN of_IN life_NN through_IN his_PRP$ skin_NN ._.

Robb_NNP 's_POS voice_NN softened_VBD ._.
``_`` He_PRP 's_VBZ not_RB going_VBG to_TO die_VB ,_, Mother_NNP ._.
Maester_NNP Luwin_NNP says_VBZ the_DT time_NN of_IN greatest_JJS danger_NN has_VBZ passed_VBN ._. ''_''

``_`` And_CC what_WP if_IN Maester_NNP Luwin_NNP is_VBZ wrong_JJ ?_.
What_WP if_IN Bran_NNP needs_VBZ me_PRP and_CC I_PRP 'm_VBP not_RB here_RB ?_. ''_''

``_`` Rickon_NNP needs_VBZ you_PRP ,_, ''_'' Robb_NNP said_VBD sharply_RB ._.
``_`` He_PRP 's_VBZ only_RB three_CD ,_, he_PRP does_VBZ n't_RB understand_VB what_WP 's_POS happening_VBG ._.
He_PRP thinks_VBZ everyone_NN has_VBZ deserted_VBN him_PRP ,_, so_RB he_PRP follows_VBZ me_PRP around_IN all_DT day_NN ,_, clutching_VBG my_PRP$ leg_NN and_CC crying_VBG ._.
I_PRP do_VBP n't_RB know_VB what_WP to_TO do_VB with_IN him_PRP ._. ''_''
He_PRP paused_VBD a_DT moment_NN ,_, chewing_VBG on_IN his_PRP$ lower_JJR lip_NN the_DT way_NN he_PRP 'd_MD done_VB when_WRB he_PRP was_VBD little_JJ ._.
``_`` Mother_DT ,_, I_PRP need_VBP you_PRP too_RB ._.
I_PRP 'm_VBP trying_VBG but_CC I_PRP ca_MD n't_RB ..._:
I_PRP ca_MD n't_RB do_VB it_PRP all_DT by_IN myself_PRP ._. ''_''
His_PRP$ voice_NN broke_NN with_IN sudden_JJ emotion_NN ,_, and_CC Catelyn_NNP remembered_VBD that_IN he_PRP was_VBD only_RB fourteen_VBN ._.
She_PRP wanted_VBD to_TO get_VB up_IN and_CC go_VB to_TO him_PRP ,_, but_CC Bran_NNP was_VBD still_RB holding_VBG her_PRP hand_NN and_CC she_PRP could_MD not_RB move_VB ._.

Outside_JJ the_DT tower_NN ,_, a_DT wolf_NN began_VBD to_TO howl_NN ._.
Catelyn_NNP trembled_VBD ,_, just_RB for_IN a_DT second_JJ ._.

``_`` Bran_NNP 's_POS ._. ''_''
Robb_NNP opened_VBD the_DT window_NN and_CC let_VB the_DT night_NN air_NN into_IN the_DT stuffy_JJ tower_NN room_NN ._.
The_DT howling_NN grew_VBD louder_NN ._.
It_PRP was_VBD a_DT cold_JJ and_CC lonely_RB sound_VB ,_, full_JJ of_IN melancholy_RB and_CC despair_JJ ._.

``_`` Do_VBP n't_RB ,_, ''_'' she_PRP told_VBD him_PRP ._.
``_`` Bran_NNP needs_VBZ to_TO stay_VB warm_NN ._. ''_''

``_`` He_PRP needs_VBZ to_TO hear_VB them_PRP sing_VBG ,_, ''_'' Robb_NNP said_VBD ._.
Somewhere_RB out_IN in_IN Winterfell_NNP ,_, a_DT second_JJ wolf_NN began_VBD to_TO howl_NN in_IN chorus_NN with_IN the_DT first_JJ ._.
Then_RB a_DT third_JJ ,_, closer_NN ._.
``_`` Shaggydog_NNP and_CC Grey_NNP Wind_NNP ,_, ''_'' Robb_NNP said_VBD as_IN their_PRP$ voices_NNS rose_VBD and_CC fell_VBD together_RP ._.
``_`` You_PRP can_MD tell_VB them_PRP apart_VB if_IN you_PRP listen_VBP close_JJ ._. ''_''

Catelyn_NNP was_VBD shaking_VBG ._.
It_PRP was_VBD the_DT grief_NN ,_, the_DT cold_NN ,_, the_DT howling_NN of_IN the_DT direwolves_NNS ._.
Night_NN after_IN night_NN ,_, the_DT howling_NN and_CC the_DT cold_NN wind_NN and_CC the_DT grey_NN empty_NN castle_NN ,_, on_IN and_CC on_IN they_PRP went_VBD ,_, never_RB changing_VBG ,_, and_CC her_PRP$ boy_NN lying_VBG there_EX broken_VBN ,_, the_DT sweetest_JJS of_IN her_PRP$ children_NNS ,_, the_DT gentlest_JJS ,_, Bran_NNP who_WP loved_VBD to_TO laugh_VB and_CC climb_VB and_CC dreamt_VB of_IN knighthood_NN ,_, all_DT gone_NN now_RB ,_, she_PRP would_MD never_RB hear_VB him_PRP laugh_IN again_RB ._.
Sobbing_VBG ,_, she_PRP pulled_VBD her_PRP$ hand_NN free_JJ of_IN his_PRP$ and_CC covered_VBD her_PRP ears_NNS against_IN those_DT terrible_JJ howls_NNS ._.
``_`` Make_VB them_PRP stop_VB !_. ''_''
she_PRP cried_VBD ._.
``_`` I_PRP ca_MD n't_RB stand_VB it_PRP ,_, make_VBP them_PRP stop_VB ,_, make_VB them_PRP stop_VB ,_, kill_NN them_PRP all_DT if_IN you_PRP must_MD ,_, just_RB make_VB them_PRP stop_VB !_. ''_''

She_PRP did_VBD n't_RB remember_VB falling_VBG to_TO the_DT floor_NN ,_, but_CC there_EX she_PRP was_VBD ,_, and_CC Robb_NNP was_VBD lifting_VBG her_PRP$ ,_, holding_VBG her_PRP in_IN strong_JJ arms_NNS ._.
``_`` Do_VBP n't_RB be_VB afraid_VBN ,_, Mother_NNP ._.
They_PRP would_MD never_RB hurt_VB him_PRP ._. ''_''
He_PRP helped_VBD her_PRP to_TO her_PRP$ narrow_NN bed_VBN in_IN the_DT corner_NN of_IN the_DT sickroom_NN ._.
``_`` Close_JJ your_PRP$ eyes_NNS ,_, ''_'' he_PRP said_VBD gently_RB ._.
``_`` Rest_NN ._.
Maester_NNP Luwin_NNP tells_VBZ me_PRP you_PRP 've_VBP hardly_RB slept_IN since_IN Bran_NNP 's_POS fall_NN ._. ''_''

``_`` I_PRP ca_MD n't_RB ,_, ''_'' she_PRP wept_VBD ._.
``_`` Gods_NNS forgive_VBP me_PRP ,_, Robb_NNP ,_, I_PRP ca_MD n't_RB ,_, what_WP if_IN he_PRP dies_VBZ while_IN I_PRP 'm_VBP asleep_JJ ,_, what_WP if_IN he_PRP dies_VBZ ,_, what_WP if_IN he_PRP dies_VBZ ..._: ''_'' The_DT wolves_NNS were_VBD still_RB howling_VBG ._.
She_PRP screamed_VBD and_CC held_VBN her_PRP$ ears_NNS again_RB ._.
``_`` Oh_UH ,_, gods_NNS ,_, close_JJ the_DT window_NN !_. ''_''

``_`` If_IN you_PRP swear_VBP to_TO me_PRP you_PRP 'll_MD sleep_VB ._. ''_''
Robb_NNP went_VBD to_TO the_DT window_NN ,_, but_CC as_IN he_PRP reached_VBD for_IN the_DT shutters_NNS another_DT sound_NN was_VBD added_VBN to_TO the_DT mournful_JJ howling_NN of_IN the_DT direwolves_NNS ._.
``_`` Dogs_NNS ,_, ''_'' he_PRP said_VBD ,_, listening_NN ._.
``_`` All_DT the_DT dogs_NNS are_VBP barking_VBG ._.
They_PRP 've_VBP never_RB done_VBN that_IN before_IN ..._: ''_'' Catelyn_NNP heard_NN his_PRP$ breath_NN catch_NN in_IN his_PRP$ throat_NN ._.
When_WRB she_PRP looked_VBD up_RP ,_, his_PRP$ face_NN was_VBD pale_JJ in_IN the_DT lamplight_NN ._.
``_`` Fire_NNP ,_, ``_`` he_PRP whispered_VBD ._.

Fire_NNP ,_, she_PRP thought_VBD ,_, and_CC then_RB ,_, Bran_NNP !_.
``_`` Help_NNP me_PRP ,_, ''_'' she_PRP said_VBD urgently_RB ,_, sitting_VBG up_RP ._.
``_`` Help_NNP me_PRP with_IN Bran_NNP ._. ''_''

Robb_NNP did_VBD not_RB seem_VB to_TO hear_VB her_PRP$ ._.
``_`` The_DT library_NN tower_NN 's_POS on_IN fire_NN ,_, ''_'' he_PRP said_VBD ._.

Catelyn_NNP could_MD see_VB the_DT flickering_NN reddish_NN light_NN through_IN the_DT open_JJ window_NN now_RB ._.
She_PRP sagged_VBD with_IN relief_NN ._.
Bran_NNP was_VBD safe_JJ ._.
The_DT library_NN was_VBD across_IN the_DT bailey_NN ,_, there_EX was_VBD no_DT way_NN the_DT fire_NN would_MD reach_VB them_PRP here_RB ._.
``_`` Thank_NNP the_DT gods_NNS ,_, ''_'' she_PRP whispered_VBD ._.

Robb_NNP looked_VBD at_IN her_PRP$ as_IN if_IN she_PRP 'd_MD gone_VB mad_RB ._.
``_`` Mother_DT ,_, stay_NN here_RB ._.
I_PRP 'll_MD come_VB back_RB as_IN soon_RB as_IN the_DT fire_NN 's_POS out_RP ._. ''_''
He_PRP ran_VBD then_RB ._.
She_PRP heard_VBD him_PRP shout_IN to_TO the_DT guards_NNS outside_IN the_DT room_NN ,_, heard_NN them_PRP descending_VBG together_RB in_IN a_DT wild_NN rush_NN ,_, taking_VBG the_DT stairs_NNS two_CD and_CC three_CD at_IN a_DT time_NN ._.

Outside_JJ ,_, there_EX were_VBD shouts_NNS of_IN ``_`` Fire_NNP !_. ''_''
in_IN the_DT yard_NN ,_, screams_NNS ,_, running_VBG footsteps_NNS ,_, the_DT whinny_NN of_IN frightened_VBN horses_NNS ,_, and_CC the_DT frantic_JJ barking_NN of_IN the_DT castle_NN dogs_NNS ._.
The_DT howling_NN was_VBD gone_VBN ,_, she_PRP realized_VBD as_IN she_PRP listened_VBD to_TO the_DT cacophony_NN ._.
The_DT direwolves_NNS had_VBD fallen_VBN silent_NN ._.

Catelyn_NNP said_VBD a_DT silent_NN prayer_NN of_IN thanks_NNS to_TO the_DT seven_CD faces_NNS of_IN god_NN as_IN she_PRP went_VBD to_TO the_DT window_NN ._.
Across_IN the_DT bailey_NN ,_, long_RB tongues_VBZ of_IN flame_NN shot_NN from_IN the_DT windows_NNS of_IN the_DT library_NN ._.
She_PRP watched_VBD the_DT smoke_NN rise_NN into_IN the_DT sky_JJ and_CC thought_VBD sadly_RB of_IN all_DT the_DT books_NNS the_DT Starks_NNP had_VBD gathered_VBN over_IN the_DT centuries_NNS ._.
Then_RB she_PRP closed_VBD the_DT shutters_NNS ._.

When_WRB she_PRP turned_VBD away_RB from_IN the_DT window_NN ,_, the_DT man_NN was_VBD in_IN the_DT room_NN with_IN her_PRP$ ._.

``_`` You_PRP were_VBD n't_RB s'posed_JJ to_TO be_VB here_RB ,_, ''_'' he_PRP muttered_VBD sourly_RB ._.
``_`` No_DT one_NN was_VBD s'posed_JJ to_TO be_VB here_RB ._. ''_''

He_PRP was_VBD a_DT small_JJ ,_, dirty_JJ man_NN in_IN filthy_JJ brown_NN clothing_NN ,_, and_CC he_PRP stank_VBD of_IN horses_NNS ._.
Catelyn_NNP knew_VBD all_DT the_DT men_NNS who_WP worked_VBD in_IN their_PRP$ stables_NNS ,_, and_CC he_PRP was_VBD none_NN of_IN them_PRP ._.
He_PRP was_VBD gaunt_VBN ,_, with_IN limp_NN blond_NN hair_NN and_CC pale_NN eyes_NNS deep-sunk_JJ in_IN a_DT bony_NN face_NN ,_, and_CC there_EX was_VBD a_DT dagger_NN in_IN his_PRP$ hand_NN ._.

Catelyn_NNP looked_VBD at_IN the_DT knife_NN ,_, then_RB at_IN Bran_NNP ._.
``_`` No_DT ,_, ''_'' she_PRP said_VBD ._.
The_DT word_NN stuck_NN in_IN her_PRP$ throat_NN ,_, the_DT merest_JJS whisper_NN ._.

He_PRP must_MD have_VB heard_VBN her_PRP ._.
``_`` It_PRP 's_VBZ a_DT mercy_NN ,_, ''_'' he_PRP said_VBD ._.
``_`` He_PRP 's_VBZ dead_JJ already_RB ._. ''_''

``_`` No_DT ,_, ''_'' Catelyn_NNP said_VBD ,_, louder_NN now_RB as_IN she_PRP found_VBD her_PRP$ voice_NN again_RB ._.
``_`` No_DT ,_, you_PRP ca_MD n't_RB ._. ''_''
She_PRP spun_VBD back_RP toward_IN the_DT window_NN to_TO scream_VB for_IN help_NN ,_, but_CC the_DT man_NN moved_VBD faster_JJR than_IN she_PRP would_MD have_VB believed_VBN ._.
One_CD hand_NN clamped_VBD down_IN over_IN her_PRP$ mouth_NN and_CC yanked_VBD back_RP her_PRP$ head_NN ,_, the_DT other_JJ brought_NN the_DT dagger_NN up_RP to_TO her_PRP$ windpipe_NN ._.
The_DT stench_NN of_IN him_PRP was_VBD overwhelming_VBG ._.

She_PRP reached_VBD up_RP with_IN both_DT hands_NNS and_CC grabbed_VBD the_DT blade_NN with_IN all_DT her_PRP strength_NN ,_, pulling_VBG it_PRP away_RB from_IN her_PRP$ throat_NN ._.
She_PRP heard_VBD him_PRP cursing_VBG into_IN her_PRP$ ear_JJ ._.
Her_PRP$ fingers_NNS were_VBD slippery_JJ with_IN blood_NN ,_, but_CC she_PRP would_MD not_RB let_VB go_RB of_IN the_DT dagger_NN ._.
The_DT hand_NN over_IN her_PRP$ mouth_NN clenched_VBD more_JJR tightly_RB ,_, shutting_VBG off_RP her_PRP$ air_NN ._.
Catelyn_NNP twisted_VBD her_PRP head_NN to_TO the_DT side_NN and_CC managed_VBD to_TO get_VB a_DT piece_NN of_IN his_PRP$ flesh_JJ between_IN her_PRP$ teeth_NN ._.
She_PRP bit_VBD down_RP hard_JJ into_IN his_PRP$ palm_NN ._.
The_DT man_NN grunted_VBD in_IN pain_NN ._.
She_PRP ground_VBD her_PRP$ teeth_NN together_RB

and_CC tore_VBD at_IN him_PRP ,_, and_CC all_DT of_IN a_DT sudden_JJ he_PRP let_VBD go_RB ._.
The_DT taste_NN of_IN his_PRP$ blood_NN filled_VBD her_PRP mouth_NN ._.
She_PRP sucked_VBD in_IN air_NN and_CC screamed_VBD ,_, and_CC he_PRP grabbed_VBD her_PRP hair_NN and_CC pulled_VBD her_PRP away_RB from_IN him_PRP ,_, and_CC she_PRP stumbled_VBD and_CC went_VBD down_IN ,_, and_CC then_RB he_PRP was_VBD standing_VBG over_IN her_PRP$ ,_, breathing_VBG hard_RB ,_, shaking_VBG ._.
The_DT dagger_NN was_VBD still_RB clutched_VBN tightly_RB in_IN his_PRP$ right_NN hand_NN ,_, slick_NN with_IN blood_NN ._.
``_`` You_PRP were_VBD n't_RB s'posed_JJ to_TO be_VB here_RB ,_, ''_'' he_PRP repeated_VBD stupidly_RB ._.

Catelyn_NNP saw_VBD the_DT shadow_NN slip_NN through_IN the_DT open_JJ door_NN behind_IN him_PRP ._.
There_EX was_VBD a_DT low_JJ rumble_JJ ,_, less_RBR than_IN a_DT snarl_NN ,_, the_DT merest_JJS whisper_NN of_IN a_DT threat_NN ,_, but_CC he_PRP must_MD have_VB heard_VBN something_NN ,_, because_IN he_PRP started_VBD to_TO turn_VB just_RB as_IN the_DT wolf_NN made_VBD its_PRP$ leap_NN ._.
They_PRP went_VBD down_IN together_NN ,_, half_DT sprawled_VBN over_IN Catelyn_NNP where_WRB she_PRP 'd_MD fallen_VB ._.
The_DT wolf_NN had_VBD him_PRP under_IN the_DT jaw_NN ._.
The_DT man_NN 's_POS shriek_NN lasted_VBD less_JJR than_IN a_DT second_JJ before_IN the_DT beast_NN wrenched_VBD back_RP its_PRP$ head_NN ,_, taking_VBG out_RP half_NN his_PRP$ throat_JJ ._.

His_PRP$ blood_NN felt_VBD like_IN warm_NN rain_NN as_IN it_PRP sprayed_VBD across_IN her_PRP$ face_NN ._.

The_DT wolf_NN was_VBD looking_VBG at_IN her_PRP$ ._.
Its_PRP$ jaws_NNS were_VBD red_VBN and_CC wet_NN and_CC its_PRP$ eyes_NNS glowed_VBD golden_VBN in_IN the_DT dark_JJ room_NN ._.
It_PRP was_VBD Bran_NNP 's_POS wolf_NN ,_, she_PRP realized_VBD ._.
Of_IN course_NN it_PRP was_VBD ._.
``_`` Thank_NNP you_PRP ,_, ''_'' Catelyn_NNP whispered_VBD ,_, her_PRP$ voice_NN faint_NN and_CC tiny_NN ._.
She_PRP lifted_VBD her_PRP$ hand_NN ,_, trembling_VBG ._.
The_DT wolf_NN padded_VBD closer_JJR ,_, sniffed_VBD at_IN her_PRP$ fingers_NNS ,_, then_RB licked_VBD at_IN the_DT blood_NN with_IN a_DT wet_NN rough_IN tongue_NN ._.
When_WRB it_PRP had_VBD cleaned_VBN all_DT the_DT blood_NN off_RP her_PRP$ hand_NN ,_, it_PRP turned_VBD away_RB silently_RB and_CC jumped_VBD up_RP on_IN Bran_NNP 's_POS bed_VBN and_CC lay_NN down_IN beside_NN him_PRP ._.
Catelyn_NNP began_VBD to_TO laugh_VB hysterically_RB ._.

That_DT was_VBD the_DT way_NN they_PRP found_VBD them_PRP ,_, when_WRB Robb_NNP and_CC Maester_NNP Luwin_NNP and_CC Ser_NNP Rodrik_NNP burst_NN in_IN with_IN half_DT the_DT guards_NNS in_IN Winterfell_NNP ._.
When_WRB the_DT laughter_NN finally_RB died_VBD in_IN her_PRP$ throat_NN ,_, they_PRP wrapped_VBD her_PRP in_IN warm_NN blankets_NNS and_CC led_VBD her_PRP back_RB to_TO the_DT Great_NNP Keep_NNP ,_, to_TO her_PRP$ own_JJ chambers_NNS ._.
Old_NNP Nan_NNP undressed_VBD her_PRP and_CC helped_VBD her_PRP into_IN a_DT scalding_JJ hot_NN bath_NN and_CC washed_VBD the_DT blood_NN off_RP her_PRP$ with_IN a_DT soft_JJ cloth_NN ._.

Afterward_NNP Maester_NNP Luwin_NNP arrived_VBD to_TO dress_NN her_PRP$ wounds_NNS ._.
The_DT cuts_NNS in_IN her_PRP$ fingers_NNS went_VBD deep_VB ,_, almost_RB to_TO the_DT bone_NN ,_, and_CC her_PRP$ scalp_NN was_VBD raw_JJ and_CC bleeding_VBG where_WRB he_PRP 'd_MD pulled_VB out_IN a_DT handful_NN of_IN hair_NN ._.
The_DT maester_NN told_VBD her_PRP the_DT pain_NN was_VBD just_RB starting_VBG now_RB ,_, and_CC gave_VBD her_PRP milk_NN of_IN the_DT poppy_NN to_TO help_VB her_PRP$ sleep_VB ._.

Finally_RB she_PRP closed_VBD her_PRP$ eyes_NNS ._.

When_WRB she_PRP opened_VBD them_PRP again_RB ,_, they_PRP told_VBD her_PRP that_IN she_PRP had_VBD slept_VBN four_CD days_NNS ._.
Catelyn_NNP nodded_VBD and_CC sat_JJ up_RP in_IN bed_VBN ._.
It_PRP all_DT seemed_VBD like_IN a_DT nightmare_NN to_TO her_PRP$ now_RB ,_, everything_NN since_IN Bran_NNP 's_POS fall_NN ,_, a_DT terrible_JJ dream_NN of_IN blood_NN and_CC grief_NN ,_, but_CC she_PRP had_VBD the_DT pain_NN in_IN her_PRP$ hands_NNS to_TO remind_VB her_PRP$ that_IN it_PRP was_VBD real_JJ ._.
She_PRP felt_VBD weak_JJ and_CC light-headed_JJ ,_, yet_CC strangely_RB resolute_JJ ,_, as_IN if_IN a_DT great_JJ weight_NN had_VBD lifted_VBN from_IN her_PRP$ ._.

``_`` Bring_JJ me_NN some_DT bread_NN and_CC honey_NN ,_, ''_'' she_PRP told_VBD her_PRP$ servants_NNS ,_, ``_`` and_CC take_VB word_NN to_TO Maester_NNP Luwin_NNP that_IN my_PRP$ bandages_NNS want_VBP changing_VBG ._. ''_''
They_PRP looked_VBD at_IN her_PRP$ in_IN surprise_NN and_CC ran_VBD to_TO do_VB her_PRP$ bidding_NN ._.

Catelyn_NNP remembered_VBD the_DT way_NN she_PRP had_VBD been_VBN before_IN ,_, and_CC she_PRP was_VBD ashamed_VBN ._.
She_PRP had_VBD let_VBN them_PRP all_DT down_RB ,_, her_PRP$ children_NNS ,_, her_PRP$ husband_NN ,_, her_PRP$ House_NNP ._.
It_PRP would_MD not_RB happen_VB again_RB ._.
She_PRP would_MD show_VB these_DT northerners_NNS how_WRB strong_JJ a_DT Tully_NNP of_IN Riverrun_NNP could_MD be_VB ._.

Robb_NNP arrived_VBD before_IN her_PRP$ food_NN ._.
Rodrik_NNP Cassel_NNP came_VBD with_IN him_PRP ,_, and_CC her_PRP$ husband_NN 's_POS ward_NN Theon_NNP Greyjoy_NNP ,_, and_CC lastly_RB Hallis_NNP Mollen_NNP ,_, a_DT muscular_JJ guardsman_NN with_IN a_DT square_JJ brown_NN beard_NN ._.
He_PRP was_VBD the_DT new_JJ captain_NN of_IN the_DT guard_NN ,_, Robb_NNP said_VBD ._.
Her_PRP$ son_NN was_VBD dressed_VBN in_IN boiled_VBN leather_NN and_CC ringmail_NN ,_, she_PRP saw_VBD ,_, and_CC a_DT sword_NN hung_NN at_IN his_PRP$ waist_NN ._.

``_`` Who_WP was_VBD he_PRP ?_. ''_''
Catelyn_NNP asked_VBD them_PRP ._.

``_`` No_DT one_NN knows_VBZ his_PRP$ name_NN ,_, ''_'' Hallis_NNP Mollen_NNP told_VBD her_PRP ._.
``_`` He_PRP was_VBD no_DT man_NN of_IN Winterfell_NNP ,_, m'lady_JJ ,_, but_CC some_DT says_VBZ they_PRP seen_VBP him_PRP here_RB and_CC about_IN the_DT castle_NN these_DT past_JJ few_JJ weeks_NNS ._. ''_''

``_`` One_NN of_IN the_DT king_NN 's_POS men_NNS ,_, then_RB ,_, ''_'' she_PRP said_VBD ,_, ``_`` or_CC one_CD of_IN the_DT Lannisters_NNP '_POS ._.
He_PRP could_MD have_VB waited_VBN behind_IN when_WRB the_DT others_NNS left_VBN ._. ''_''

``_`` Maybe_RB ,_, ''_'' Hal_NNP said_VBD ._.
``_`` With_IN all_DT these_DT strangers_NNS filling_VBG up_RP Winterfell_NNP of_IN late_JJ ,_, there_EX 's_VBZ no_DT way_NN of_IN saying_VBG who_WP he_PRP belonged_VBD to_TO ._. ''_''

``_`` He_PRP 'd_MD been_VB biding_VBG in_IN your_PRP$ stables_NNS ,_, ''_'' Greyjoy_NNP said_VBD ._.
``_`` You_PRP could_MD smell_VB it_PRP on_IN him_PRP ._. ''_''

``_`` And_CC how_WRB could_MD he_PRP go_VB unnoticed_VBN ?_. ''_''
she_PRP said_VBD sharply_RB ._.

Hallis_NNP Mollen_NNP looked_VBD abashed_VBN ._.
``_`` Between_IN the_DT horses_NNS Lord_NNP Eddard_NNP took_VBD south_NN and_CC them_PRP we_PRP sent_VBP north_JJ to_TO the_DT Night_NNP 's_POS Watch_NNP ,_, the_DT stalls_NNS were_VBD half-empty_JJ ._.
It_PRP were_VBD no_DT great_JJ trick_NN to_TO hide_VB from_IN the_DT stableboys_NNS ._.
Could_MD be_VB Hodor_NNP saw_NN him_PRP ,_, the_DT talk_NN is_VBZ that_IN boy_NN 's_POS been_VBN acting_VBG queer_NN ,_, but_CC simple_JJ as_IN he_PRP is_VBZ ..._: ''_'' Hal_NNP shook_NN his_PRP$ head_NN ._.

``_`` We_PRP found_VBD where_WRB he_PRP 'd_MD been_VB sleeping_VBG ,_, ''_'' Robb_NNP put_VBD in_RP ._.
``_`` He_PRP had_VBD ninety_NN silver_NN stags_NNS in_IN a_DT leather_NN bag_NN buried_VBD beneath_NN the_DT straw_NN ._. ''_''

``_`` It_PRP 's_VBZ good_JJ to_TO know_VB my_PRP$ son_NN 's_POS life_NN was_VBD not_RB sold_VBN cheaply_RB ,_, ''_'' Catelyn_NNP said_VBD bitterly_RB ._.

Hallis_NNP Mollen_NNP looked_VBD at_IN her_PRP$ ,_, confused_VBN ._.
``_`` Begging_JJ your_PRP$ grace_NN ,_, m'lady_JJ ,_, you_PRP saying_VBG he_PRP was_VBD out_IN to_TO kill_VB your_PRP$ boy_NN ?_. ''_''

Greyjoy_NNP was_VBD doubtful_JJ ._.
``_`` That_DT 's_VBZ madness_NN ._. ''_''

``_`` He_PRP came_VBD for_IN Bran_NNP ,_, ''_'' Catelyn_NNP said_VBD ._.
``_`` He_PRP kept_VBD muttering_VBG how_WRB I_PRP was_VBD n't_RB supposed_VBN to_TO be_VB there_RB ._.
He_PRP set_VBD the_DT library_NN fire_NN thinking_VBG I_PRP would_MD rush_VB to_TO put_VB it_PRP out_RP ,_, taking_VBG any_DT guards_NNS with_IN me_PRP ._.
If_IN I_PRP had_VBD n't_RB been_VBN half-_-NONE- mad_VBN with_IN grief_JJ ,_, it_PRP would_MD have_VB worked_VBN ._. ''_''

``_`` Why_WRB would_MD anyone_VB want_JJ to_TO kill_VB Bran_NNP ?_. ''_''
Robb_NNP said_VBD ._.
``_`` Gods_NNS ,_, he_PRP 's_VBZ only_RB a_DT little_RB boy_JJ ,_, helpless_NN ,_, sleeping_VBG ..._: ''_''

Catelyn_NNP gave_VBD her_PRP firstborn_NN a_DT challenging_NN look_NN ._.
``_`` If_IN you_PRP are_VBP to_TO rule_NN in_IN the_DT north_JJ ,_, you_PRP must_MD think_VB these_DT things_NNS through_IN ,_, Robb_NNP ._.
Answer_NNP your_PRP$ own_JJ question_NN ._.
Why_WRB would_MD anyone_VB want_JJ to_TO kill_VB a_DT sleeping_NN child_NN ?_. ''_''

Before_IN he_PRP could_MD answer_VB ,_, the_DT servants_NNS returned_VBD with_IN a_DT plate_NN of_IN food_NN fresh_JJ from_IN the_DT kitchen_NN ._.
There_EX was_VBD much_JJ more_RBR than_IN she_PRP 'd_MD asked_VBD for_IN :_: hot_JJ bread_NN ,_, butter_NN and_CC honey_NN and_CC blackberry_NN preserves_NNS ,_, a_DT rasher_NN of_IN bacon_NN and_CC a_DT soft-boiled_JJ egg_NN ,_, a_DT wedge_NN of_IN cheese_JJ ,_, a_DT pot_NN of_IN mint_NN tea_NN ._.
And_CC with_IN it_PRP came_VBD Maester_NNP Luwin_NNP ._.

``_`` How_WRB is_VBZ my_PRP$ son_NN ,_, Maester_NNP ?_. ''_''
Catelyn_NNP looked_VBD at_IN all_DT the_DT food_NN and_CC found_VBD she_PRP had_VBD no_DT appetite_NN ._.

Maester_NNP Luwin_NNP lowered_VBD his_PRP$ eyes_NNS ._.
``_`` Unchanged_JJ ,_, my_PRP$ lady_NN ._. ''_''

It_PRP was_VBD the_DT reply_NN she_PRP had_VBD expected_VBN ,_, no_DT more_RBR and_CC no_DT less_NN ._.
Her_PRP$ hands_NNS throbbed_VBN with_IN pain_NN ,_, as_IN if_IN the_DT blade_NN were_VBD still_RB in_IN her_PRP$ ,_, cutting_VBG deep_NN ._.
She_PRP sent_VBD the_DT servants_NNS away_RB and_CC looked_VBD back_RP to_TO Robb_NNP ._.
``_`` Do_VBP you_PRP have_VB the_DT answer_NN yet_RB ?_. ''_''

``_`` Someone_NN is_VBZ afraid_VBN Bran_NNP might_MD wake_VB up_RP ,_, ''_'' Robb_NNP said_VBD ,_, ``_`` afraid_JJ of_IN what_WP he_PRP might_MD say_VB or_CC do_VB ,_, afraid_JJ of_IN something_NN he_PRP knows_VBZ ._. ''_''

Catelyn_NNP was_VBD proud_VBN of_IN him_PRP ._.
``_`` Very_RB good_JJ ._. ''_''
She_PRP turned_VBD to_TO the_DT new_JJ captain_NN of_IN the_DT guard_NN ._.
``_`` We_PRP must_MD keep_VB Bran_NNP safe_NN ._.
If_IN there_EX was_VBD one_CD killer_NN ,_, there_EX could_MD be_VB others_NNS ._. ''_''

``_`` How_WRB many_JJ guards_NNS do_VBP you_PRP want_VB ,_, m'lady_JJ ?_. ''_''
Hal_NNP asked_VBD ._.

``_`` So_RB long_RB as_IN Lord_NNP Eddard_NNP is_VBZ away_RB ,_, my_PRP$ son_NN is_VBZ the_DT master_NN of_IN Winterfell_NNP ,_, ''_'' she_PRP told_VBD him_PRP ._.

Robb_NNP stood_VBD a_DT little_RB taller_JJR ._.
``_`` Put_VBN one_CD man_NN in_IN the_DT sickroom_NN ,_, night_NN and_CC day_NN ,_, one_CD outside_JJ the_DT door_NN ,_, two_CD at_IN the_DT bottom_NN of_IN the_DT stairs_NNS ._.
No_DT one_NN sees_VBZ Bran_NNP without_IN my_PRP$ warrant_NN or_CC my_PRP$ mother_NN 's_POS ._. ''_''

``_`` As_IN you_PRP say_VBP ,_, m'lord_JJ ._. ''_''

``_`` Do_VBP it_PRP now_RB ,_, ''_'' Catelyn_NNP suggested_VBD ._.

``_`` And_CC let_VB his_PRP$ wolf_NN stay_NN in_IN the_DT room_NN with_IN him_PRP ,_, ''_'' Robb_NNP added_VBD ._.

``_`` Yes_VBZ ,_, ''_'' Catelyn_NNP said_VBD ._.
And_CC then_RB again_RB :_: ``_`` Yes_NNS ._. ''_''

Hallis_NNP Mollen_NNP bowed_VBD and_CC left_VBN the_DT room_NN ._.

``_`` Lady_NNP Stark_NNP ,_, ''_'' Ser_NNP Rodrik_NNP said_VBD when_WRB the_DT guardsman_NN had_VBD gone_VBN ,_, ``_`` did_VBD you_PRP chance_NN to_TO notice_NN the_DT dagger_NN the_DT killer_NN used_VBD ?_. ''_''

``_`` The_DT circumstances_NNS did_VBD not_RB allow_VB me_PRP to_TO examine_VB it_PRP closely_RB ,_, but_CC I_PRP can_MD vouch_VB for_IN its_PRP$ edge_NN ,_, ''_'' Catelyn_NNP replied_VBD with_IN a_DT dry_JJ smile_NN ._.
``_`` Why_WRB do_VBP you_PRP ask_VB ?_. ''_''

``_`` We_PRP found_VBD the_DT knife_NN still_RB in_IN the_DT villain_NN 's_POS grasp_NN ._.
It_PRP seemed_VBD to_TO me_PRP that_IN it_PRP was_VBD altogether_RB too_RB fine_NN a_DT weapon_NN for_IN such_JJ a_DT man_NN ,_, so_RB I_PRP looked_VBD at_IN it_PRP long_RB and_CC hard_RB ._.
The_DT blade_NN is_VBZ Valyrian_NNP steel_NN ,_, the_DT hilt_NN dragonbone_NN ._.
A_DT weapon_NN like_IN that_DT has_VBZ no_DT business_NN being_VBG in_IN the_DT hands_NNS of_IN such_JJ as_IN him_PRP ._.
Someone_NN gave_VBD it_PRP to_TO him_PRP ._. ''_''

Catelyn_NNP nodded_VBD ,_, thoughtful_JJ ._.
``_`` Robb_NNP ,_, close_JJ the_DT door_NN ._. ''_''

He_PRP looked_VBD at_IN her_PRP$ strangely_RB ,_, but_CC did_VBD as_IN she_PRP told_VBD him_PRP ._.

``_`` What_WP I_PRP am_VBP about_IN to_TO tell_VB you_PRP must_MD not_RB leave_VB this_DT room_NN ,_, ''_'' she_PRP told_VBD them_PRP ._.
``_`` I_PRP want_VBP your_PRP$ oaths_NNS on_IN that_DT ._.
If_IN even_RB part_NN of_IN what_WP I_PRP suspect_VBP is_VBZ true_JJ ,_, Ned_NNP and_CC my_PRP$ girls_NNS have_VBP ridden_VBN into_IN deadly_RB danger_JJR ,_, and_CC a_DT word_NN in_IN the_DT wrong_JJ ears_NNS could_MD mean_VB their_PRP$ lives_NNS ._. ''_''

``_`` Lord_NNP Eddard_NNP is_VBZ a_DT second_JJ father_NN to_TO me_PRP ,_, ''_'' said_VBD Theon_NNP Greyjoy_NNP ._.
``_`` I_PRP do_VBP so_RB swear_VB ._. ''_''

``_`` You_PRP have_VBP my_PRP$ oath_NN ,_, ''_'' Maester_NNP Luwin_NNP said_VBD ._.

``_`` And_CC mine_JJ ,_, my_PRP$ lady_NN ,_, ''_'' echoed_VBD Ser_NNP Rodrik_NNP ._.

She_PRP looked_VBD at_IN her_PRP$ son_NN ._.
``_`` And_CC you_PRP ,_, Robb_NNP ?_. ''_''

He_PRP nodded_VBD his_PRP$ consent_NN ._.

``_`` My_PRP$ sister_NN Lysa_NNP believes_VBZ the_DT Lannisters_NNP murdered_VBD her_PRP husband_VBP ,_, Lord_NNP Arryn_NNP ,_, the_DT Hand_NNP of_IN the_DT King_NNP ,_, ''_'' Catelyn_NNP told_VBD them_PRP ._.
``_`` It_PRP comes_VBZ to_TO me_PRP that_IN Jaime_NNP Lannister_NNP did_VBD not_RB join_VB the_DT hunt_NN the_DT day_NN Bran_NNP fell_VBD ._.
He_PRP remained_VBD here_RB in_IN the_DT castle_NN ._. ''_''
The_DT room_NN was_VBD deathly_RB quiet_JJ ._.
``_`` I_PRP do_VBP not_RB think_VB Bran_NNP fell_VBD from_IN that_DT tower_NN ,_, ''_'' she_PRP said_VBD into_IN the_DT stillness_NN ._.
``_`` I_PRP think_VBP he_PRP was_VBD thrown_VBN ._. ''_''

The_DT shock_NN was_VBD plain_NN on_IN their_PRP$ faces_NNS ._.
``_`` My_PRP$ lady_NN ,_, that_IN is_VBZ a_DT monstrous_JJ suggestion_NN ,_, ''_'' said_VBD Rodrik_NNP Cassel_NNP ._.
``_`` Even_RB the_DT Kingslayer_NNP would_MD flinch_VB at_IN the_DT murder_NN of_IN an_DT innocent_NN child_NN ._. ''_''

``_`` Oh_UH ,_, would_MD he_PRP ?_. ''_''
Theon_NNP Greyjoy_NNP asked_VBD ._.
``_`` I_PRP wonder_VBP ._. ''_''

``_`` There_EX is_VBZ no_DT limit_NN to_TO Lannister_NNP pride_NN or_CC Lannister_NNP ambition_NN ,_, ''_'' Catelyn_NNP said_VBD ._.

``_`` The_DT boy_NN had_VBD always_RB been_VBN surehanded_VBN in_IN the_DT past_JJ ,_, ''_'' Maester_NNP Luwin_NNP said_VBD thoughtfully_RB ._.
``_`` He_PRP knew_VBD every_DT stone_NN in_IN Winterfell_NNP ._. ''_''

``_`` Gods_NNS ,_, ``_`` Robb_NNP swore_RBR ,_, his_PRP$ young_JJ face_NN dark_NN with_IN anger_NN ._.
``_`` If_IN this_DT is_VBZ true_JJ ,_, he_PRP will_MD pay_VB for_IN it_PRP ._. ''_''
He_PRP drew_VBD his_PRP$ sword_NN and_CC waved_VBD it_PRP in_IN the_DT air_NN ._.
``_`` I_PRP 'll_MD kill_VB him_PRP myself_PRP !_. ''_''

Ser_NNP Rodrik_NNP bristled_VBD at_IN him_PRP ._.
``_`` Put_VBN that_DT away_NN !_.
The_DT Lannisters_NNP are_VBP a_DT hundred_VBN leagues_NNS away_RB ._.
Never_RB draw_VBD your_PRP$ sword_NN unless_IN you_PRP mean_VBP to_TO use_VB it_PRP ._.
How_WRB many_JJ times_NNS must_MD I_PRP tell_VBP you_PRP ,_, foolish_JJ boy_NN ?_. ''_''

Abashed_JJ ,_, Robb_NNP sheathed_VBD his_PRP$ sword_NN ,_, suddenly_RB a_DT child_NN again_RB ._.
Catelyn_NNP said_VBD to_TO Ser_NNP Rodrik_NNP ,_, ``_`` I_PRP see_VBP my_PRP$ son_NN is_VBZ wearing_VBG steel_NN now_RB ._. ''_''

The_DT old_JJ master-at-arms_NNS said_VBD ,_, ``_`` I_PRP thought_VBD it_PRP was_VBD time_NN ._. ''_''

Robb_NNP was_VBD looking_VBG at_IN her_PRP$ anxiously_RB ._.
``_`` Past_JJ time_NN ,_, ''_'' she_PRP said_VBD ._.
``_`` Winterfell_NNP may_MD have_VB need_VBN of_IN all_DT its_PRP$ swords_NNS soon_RB ,_, and_CC they_PRP had_VBD best_JJS not_RB be_VB made_VBN of_IN wood_NN ._. ''_''

Theon_NNP Greyjoy_NNP put_VBD a_DT hand_NN on_IN the_DT hilt_NN of_IN his_PRP$ blade_NN and_CC said_VBD ,_, ``_`` My_PRP$ lady_NN ,_, if_IN it_PRP comes_VBZ to_TO that_DT ,_, my_PRP$ House_NNP owes_NNS yours_NNS a_DT great_JJ debt_NN ._. ''_''

Maester_NNP Luwin_NNP pulled_VBD at_IN his_PRP$ chain_NN collar_NN where_WRB it_PRP chafed_VBD against_IN his_PRP$ neck_NN ._.
``_`` All_DT we_PRP have_VBP is_VBZ conjecture_NN ._.
This_DT is_VBZ the_DT queen_NN 's_POS beloved_VBN brother_NN we_PRP mean_VBP to_TO accuse_VB ._.
She_PRP will_MD not_RB take_VB it_PRP kindly_RB ._.
We_PRP must_MD have_VB proof_IN ,_, or_CC forever_RB keep_VB silent_JJ ._. ''_''

``_`` Your_PRP$ proof_NN is_VBZ in_IN the_DT dagger_NN ,_, ''_'' Ser_NNP Rodrik_NNP said_VBD ._.
``_`` A_DT fine_NN blade_NN like_IN that_DT will_MD not_RB have_VB gone_VBN unnoticed_VBN ._. ''_''

There_EX was_VBD only_RB one_CD place_NN to_TO find_VB the_DT truth_NN of_IN it_PRP ,_, Catelyn_NNP realized_VBD ._.
``_`` Someone_NN must_MD go_VB to_TO King_NNP 's_POS Landing_NNP ._. ''_''

``_`` I_PRP 'll_MD go_VB ,_, ''_'' Robb_NNP said_VBD ._.

``_`` No_DT ,_, ''_'' she_PRP told_VBD him_PRP ._.
``_`` Your_PRP$ place_NN is_VBZ here_RB ._.
There_EX must_MD always_RB be_VB a_DT Stark_NNP in_IN Winterfell_NNP ._. ''_''
She_PRP looked_VBD at_IN Ser_NNP Rodrik_NNP with_IN his_PRP$ great_JJ white_NN whiskers_NNS ,_, at_IN Maester_NNP Luwin_NNP in_IN his_PRP$ grey_NN robes_VBZ ,_, at_IN young_JJ Greyjoy_NNP ,_, lean_JJ and_CC dark_JJ and_CC impetuous_JJ ._.
Who_WP to_TO send_VB ?_.
Who_WP would_MD be_VB believed_VBN ?_.
Then_RB she_PRP knew_VBD ._.
Catelyn_NNP struggled_VBD to_TO push_VB back_RB the_DT blankets_NNS ,_, her_PRP$ bandaged_JJ fingers_NNS as_IN stiff_JJ and_CC unyielding_VBG as_IN stone_NN ._.
She_PRP climbed_VBD out_RP of_IN bed_VBN ._.
``_`` I_PRP must_MD go_VB myself_PRP ._. ''_''

``_`` My_PRP$ lady_NN ,_, ''_'' said_VBD Maester_NNP Luwin_NNP ,_, ``_`` is_VBZ that_DT wise_NN ?_.
Surely_RB the_DT Lannisters_NNP would_MD greet_VB your_PRP$ arrival_NN with_IN suspicion_NN ._. ''_''

``_`` What_WP about_IN Bran_NNP ?_. ''_''
Robb_NNP asked_VBD ._.
The_DT poor_JJ boy_NN looked_VBD utterly_RB confused_VBN now_RB ._.
``_`` You_PRP ca_MD n't_RB mean_VB to_TO leave_VB him_PRP ._. ''_''

``_`` I_PRP have_VBP done_VBN everything_VBG I_PRP can_MD for_IN Bran_NNP ,_, ''_'' she_PRP said_VBD ,_, laying_NN a_DT wounded_JJ hand_NN on_IN his_PRP$ arm_NN ._.
``_`` His_PRP$ life_NN is_VBZ in_IN the_DT hands_NNS of_IN the_DT gods_NNS and_CC Maester_NNP Luwin_NNP ._.
As_IN you_PRP reminded_VBD me_PRP yourself_PRP ,_, Robb_NNP ,_, I_PRP have_VBP other_JJ children_NNS to_TO think_VB of_IN now_RB ._. ''_''

``_`` You_PRP will_MD need_VB a_DT strong_JJ escort_NN ,_, my_PRP$ lady_NN ,_, ''_'' Theon_NNP said_VBD ._.

``_`` I_PRP 'll_MD send_VB Hal_NNP with_IN a_DT squad_NN of_IN guardsmen_NNS ,_, ''_'' Robb_NNP said_VBD ._.

``_`` No_DT ,_, ''_'' Catelyn_NNP said_VBD ._.
``_`` A_DT large_JJ party_NN attracts_NNS unwelcome_VBP attention_NN ._.
I_PRP would_MD not_RB have_VB the_DT Lannisters_NNP know_VBP I_PRP am_VBP coming_VBG ._. ''_''

Ser_NNP Rodrik_NNP protested_VBD ._.
``_`` My_PRP$ lady_NN ,_, let_VB me_PRP accompany_VB you_PRP at_IN least_JJS ._.
The_DT kingsroad_NN can_MD be_VB perilous_JJ for_IN a_DT woman_NN alone_NN ._. ''_''

``_`` I_PRP will_MD not_RB be_VB taking_VBG the_DT kingsroad_NN ,_, ''_'' Catelyn_NNP replied_VBD ._.
She_PRP thought_VBD for_IN a_DT moment_NN ,_, then_RB nodded_VBD her_PRP consent_NN ._.
``_`` Two_CD riders_NNS can_MD move_VB as_RB fast_JJ as_IN one_CD ,_, and_CC a_DT good_JJ deal_NN faster_NN than_IN a_DT long_JJ column_NN burdened_VBN by_IN wagons_NNS and_CC wheelhouses_NNS ._.
I_PRP will_MD welcome_VB your_PRP$ company_NN ,_, Ser_NNP Rodrik_NNP ._.
We_PRP will_MD follow_VB the_DT White_NNP Knife_NNP down_IN to_TO the_DT sea_NN ,_, and_CC hire_VB a_DT ship_NN at_IN White_NNP Harbor_NNP ._.
Strong_JJ horses_NNS and_CC brisk_VB winds_NNS should_MD bring_VB us_PRP to_TO King_NNP 's_POS Landing_NNP well_RB ahead_RB of_IN Ned_NNP and_CC the_DT Lannisters_NNPS ._. ''_''
And_CC then_RB ,_, she_PRP thought_VBD ,_, we_PRP shall_MD see_VB what_WP we_PRP shall_MD see_VB ._.

