EDDARD_NNP

``_`` Lord_NNP Arryn_NNP 's_POS death_NN was_VBD a_DT great_JJ sadness_NN for_IN all_DT of_IN us_PRP ,_, my_PRP$ lord_NN ,_, ''_'' Grand_NNP Maester_NNP Pycelle_NNP said_VBD ._.
``_`` I_PRP would_MD be_VB more_RBR than_IN happy_JJ to_TO tell_VB you_PRP what_WP I_PRP can_MD of_IN the_DT manner_NN of_IN his_PRP$ passing_NN ._.
Do_NNP be_VB seated_VBN ._.
Would_MD you_PRP care_VB for_IN refreshments_NNS ?_.
Some_DT dates_NNS ,_, perhaps_RB ?_.
I_PRP have_VBP some_DT very_RB fine_NN persimmons_NNS as_IN well_RB ._.
Wine_NN no_DT longer_NN agrees_VBZ with_IN my_PRP$ digestion_NN ,_, I_PRP fear_VBP ,_, but_CC I_PRP can_MD offer_VB you_PRP a_DT cup_NN of_IN iced_VBN milk_NN ,_, sweetened_VBN with_IN honey_NN ._.
I_PRP find_VBP it_PRP most_JJS refreshing_VBG in_IN this_DT heat_NN ._. ''_''

There_EX was_VBD no_DT denying_NN the_DT heat_NN ;_: Ned_NNP could_MD feel_VB the_DT silk_NN tunic_NN clinging_VBG to_TO his_PRP$ chest_NN ._.
Thick_NNP ,_, moist_NN air_NN covered_VBD the_DT city_NN like_IN a_DT damp_NN woolen_NN blanket_NN ,_, and_CC the_DT riverside_NN had_VBD grown_VBN unruly_RB as_IN the_DT poor_JJ fled_VBN their_PRP$ hot_JJ ,_, airless_NN warrens_NNS to_TO jostle_VB for_IN sleeping_NN places_NNS near_IN the_DT water_NN ,_, where_WRB the_DT only_JJ breath_NN of_IN wind_NN was_VBD to_TO be_VB found_VBN ._.
``_`` That_DT would_MD be_VB most_RBS kind_JJ ,_, ''_'' Ned_NNP said_VBD ,_, seating_NN himself_PRP ._.

Pycelle_NNP lifted_VBD a_DT tiny_NN silver_NN bell_NN with_IN thumb_NN and_CC forefinger_NN and_CC tinkled_VBD it_PRP gently_RB ._.
A_DT slender_NN young_NN serving_VBG girl_NN hurried_VBD into_IN the_DT solar_JJ ._.
``_`` Iced_VBN milk_NN for_IN the_DT King_NNP 's_POS Hand_NNP and_CC myself_PRP ,_, if_IN you_PRP would_MD be_VB so_RB kind_IN ,_, child_NN ._.
Well_NNP sweetened_VBD ._. ''_''

As_IN the_DT girl_NN went_VBD to_TO fetch_VB their_PRP$ drinks_NNS ,_, the_DT Grand_NNP Maester_NNP knotted_VBD his_PRP$ fingers_NNS together_RB and_CC rested_VBD his_PRP$ hands_NNS on_IN his_PRP$ stomach_NN ._.
``_`` The_DT smallfolk_NN say_VBP that_IN the_DT last_JJ year_NN of_IN summer_NN is_VBZ always_RB the_DT hottest_JJS ._.
It_PRP is_VBZ not_RB so_RB ,_, yet_RB ofttimes_VBZ it_PRP feels_VBZ that_IN way_NN ,_, does_VBZ it_PRP not_RB ?_.
On_IN days_NNS like_IN this_DT ,_, I_PRP envy_VBP you_PRP northerners_NNS your_PRP$ summer_NN snows_VBZ ._. ''_''
The_DT heavy_JJ jeweled_VBN chain_NN around_IN the_DT old_JJ man_NN 's_POS neck_NN chinked_VBD softly_RB as_IN he_PRP shifted_VBD in_IN his_PRP$ seat_NN ._.
``_`` To_TO be_VB sure_JJ ,_, King_NNP Maekar_NNP 's_POS summer_NN was_VBD hotter_NN than_IN this_DT one_CD ,_, and_CC near_IN as_IN long_RB ._.
There_EX were_VBD fools_NNS ,_, even_RB in_IN the_DT Citadel_NNP ,_, who_WP took_VBD that_IN to_TO mean_VB that_IN the_DT Great_NNP Summer_NNP had_VBD come_VBN at_IN last_JJ ,_, the_DT summer_NN that_IN never_RB ends_VBZ ,_, but_CC in_IN the_DT seventh_NN year_NN it_PRP broke_VBD suddenly_RB ,_, and_CC we_PRP had_VBD a_DT short_JJ autumn_NN and_CC a_DT terrible_JJ long_JJ winter_NN ._.
Still_RB ,_, the_DT heat_NN was_VBD fierce_NN while_IN it_PRP lasted_VBD ._.
Oldtown_NNP steamed_VBD and_CC sweltered_VBN by_IN day_NN and_CC came_VBD alive_JJ only_RB by_IN night_NN ._.
We_PRP would_MD walk_VB in_IN the_DT gardens_NNS by_IN the_DT river_NN and_CC argue_NN about_IN the_DT gods_NNS ._.
I_PRP remember_VBP the_DT smells_NNS of_IN those_DT nights_NNS ,_, my_PRP$ lord-perfume_NN and_CC sweat_NN ,_, melons_NNS ripe_VBP to_TO bursting_VBG ,_, peaches_NNS and_CC pomegranates_NNS ,_, nightshade_VBP and_CC moonbloom_NN ._.
I_PRP was_VBD a_DT young_JJ man_NN then_RB ,_, still_RB forging_VBG my_PRP$ chain_NN ._.
The_DT heat_NN did_VBD not_RB exhaust_VB me_PRP as_IN it_PRP does_VBZ now_RB ._. ''_''
Pycelle_NNP 's_POS eyes_NNS were_VBD so_RB heavily_RB lidded_VBN he_PRP looked_VBD half-asleep_JJ ._.
``_`` My_PRP$ pardons_NNS ,_, Lord_NNP Eddard_NNP ._.
You_PRP did_VBD not_RB come_VBN to_TO hear_VB foolish_JJ meanderings_NNS of_IN a_DT summer_NN forgotten_VBN before_IN your_PRP$ father_NN was_VBD born_VBN ._.
Forgive_JJ an_DT old_JJ man_NN his_PRP$ wanderings_NNS ,_, if_IN you_PRP would_MD ._.
Minds_NNS are_VBP like_IN swords_NNS ,_, I_PRP do_VBP fear_JJ ._.
The_DT old_JJ ones_NNS go_VBP to_TO rust_VB ._.
Ah_NNP ,_, and_CC here_RB is_VBZ our_PRP$ milk_NN ._. ''_''
The_DT serving_NN girl_NN placed_VBD the_DT tray_NN between_IN them_PRP ,_, and_CC Pycelle_NNP gave_VBD her_PRP a_DT smile_NN ._.
``_`` Sweet_JJ child_NN ._. ''_''
He_PRP lifted_VBD a_DT cup_NN ,_, tasted_VBD ,_, nodded_VBN ._.
``_`` Thank_NNP you_PRP ._.
You_PRP may_MD go_VB ._. ''_''

When_WRB the_DT girl_NN had_VBD taken_VBN her_PRP$ leave_NN ,_, Pycelle_NNP peered_VBD at_IN Ned_NNP through_IN pale_NN ,_, rheumy_NN eyes_NNS ._.
``_`` Now_RB where_WRB were_VBD we_PRP ?_.
Oh_UH ,_, yes_NNS ._.
You_PRP asked_VBD about_IN Lord_NNP Arryn_NNP ..._: ''_''

``_`` I_PRP did_VBD ._. ''_''
Ned_NNP sipped_VBD politely_RB at_IN the_DT iced_VBN milk_NN ._.
It_PRP was_VBD pleasantly_RB cold_VBN ,_, but_CC oversweet_VB to_TO his_PRP$ taste_NN ._.

``_`` If_IN truth_NN be_VB told_VBN ,_, the_DT Hand_NNP had_VBD not_RB seemed_VBN quite_RB himself_PRP for_IN some_DT time_NN ,_, ''_'' Pycelle_NNP said_VBD ._.
``_`` We_PRP had_VBD sat_VBN together_RP on_IN council_NN many_JJ a_DT year_NN ,_, he_PRP and_CC I_PRP ,_, and_CC the_DT signs_NNS were_VBD there_RB to_TO read_VB ,_, but_CC I_PRP put_VBD them_PRP down_IN to_TO the_DT great_JJ burdens_NNS he_PRP had_VBD borne_VBN so_RB faithfully_RB for_IN so_RB long_RB ._.
Those_DT broad_JJ shoulders_NNS were_VBD weighed_VBN down_RP by_IN all_DT the_DT cares_NNS of_IN the_DT realm_NN ,_, and_CC more_JJR besides_NNS ._.
His_PRP$ son_NN was_VBD ever_RB sickly_RB ,_, and_CC his_PRP$ lady_NN wife_NN so_RB anxious_JJ that_IN she_PRP would_MD scarcely_RB let_VB the_DT boy_NN out_IN of_IN her_PRP$ sight_NN ._.
It_PRP was_VBD enough_RB to_TO weary_VB even_RB a_DT strong_JJ man_NN ,_, and_CC the_DT Lord_NNP Jon_NNP was_VBD not_RB young_JJ ._.
Small_JJ wonder_NN if_IN he_PRP seemed_VBD melancholy_RB and_CC

tired_JJ ._.
Or_CC so_RB I_PRP thought_VBD at_IN the_DT time_NN ._.
Yet_CC now_RB I_PRP am_VBP less_JJR certain_JJ ._. ''_''
He_PRP gave_VBD a_DT ponderous_JJ shake_NN of_IN his_PRP$ head_NN ._.

``_`` What_WP can_MD you_PRP tell_VB me_PRP of_IN his_PRP$ final_JJ illness_NN ?_. ''_''

The_DT Grand_NNP Maester_NNP spread_NN his_PRP$ hands_NNS in_IN a_DT gesture_NN of_IN helpless_NN sorrow_NN ._.
``_`` He_PRP came_VBD to_TO me_PRP one_CD day_NN asking_VBG after_IN a_DT certain_JJ book_NN ,_, as_IN hale_NN and_CC healthy_JJ as_IN ever_RB ,_, though_IN it_PRP did_VBD seem_VB to_TO me_PRP that_IN something_NN was_VBD troubling_VBG him_PRP deeply_RB ._.
The_DT next_JJ morning_NN he_PRP was_VBD twisted_VBN over_IN in_IN pain_NN ,_, too_RB sick_JJ to_TO rise_VB from_IN bed_VBN ._.
Maester_NNP Colemon_NNP thought_VBD it_PRP was_VBD a_DT chill_NN on_IN the_DT stomach_NN ._.
The_DT weather_NN had_VBD been_VBN hot_JJ ,_, and_CC the_DT Hand_NNP often_RB iced_VBD his_PRP$ wine_NN ,_, which_WDT can_MD upset_VB the_DT digestion_NN ._.
When_WRB Lord_NNP Jon_NNP continued_VBD to_TO weaken_VB ,_, I_PRP went_VBD to_TO him_PRP myself_PRP ,_, but_CC the_DT gods_NNS did_VBD not_RB grant_VB me_PRP the_DT power_NN to_TO save_VB him_PRP ._. ''_''

``_`` I_PRP have_VBP heard_VBN that_IN you_PRP sent_VBD Maester_NNP Colemon_NNP away_RB ._. ''_''

The_DT Grand_NNP Maester_NNP 's_POS nod_NN was_VBD as_IN slow_JJ and_CC deliberate_JJ as_IN a_DT glacier_NN ._.
``_`` I_PRP did_VBD ,_, and_CC I_PRP fear_VBP the_DT Lady_NNP Lysa_NNP will_MD never_RB forgive_VB me_PRP that_IN ._.
Maybe_RB I_PRP was_VBD wrong_JJ ,_, but_CC at_IN the_DT time_NN I_PRP thought_VBD it_PRP best_JJS ._.
Maester_NNP Colemon_NNP is_VBZ like_IN a_DT son_NN to_TO me_PRP ,_, and_CC I_PRP yield_VBD to_TO none_NN in_IN my_PRP$ esteem_NN for_IN his_PRP$ abilities_NNS ,_, but_CC he_PRP is_VBZ young_JJ ,_, and_CC the_DT young_JJ ofttimes_NNS do_VBP not_RB comprehend_VB the_DT frailty_NN of_IN an_DT older_NN body_NN ._.
He_PRP was_VBD purging_VBG Lord_NNP Arryn_NNP with_IN wasting_VBG potions_NNS and_CC pepper_NN juice_NN ,_, and_CC I_PRP feared_VBD he_PRP might_MD kill_VB him_PRP ._. ''_''

``_`` Did_NNP Lord_NNP Arryn_NNP say_VBP anything_NN to_TO you_PRP during_IN his_PRP$ final_JJ hours_NNS ?_. ''_''

Pycelle_NNP wrinkled_VBD his_PRP$ brow_NN ._.
``_`` In_IN the_DT last_JJ stage_NN of_IN his_PRP$ fever_NN ,_, the_DT Hand_NNP called_VBD out_RP the_DT name_NN Robert_NNP several_JJ times_NNS ,_, but_CC whether_IN he_PRP was_VBD asking_VBG for_IN his_PRP$ son_NN or_CC for_IN the_DT king_VBG I_PRP could_MD not_RB say_VB ._.
Lady_NNP Lysa_NNP would_MD not_RB permit_VB the_DT boy_NN to_TO enter_VB the_DT sickroom_NN ,_, for_IN fear_NN that_WDT he_PRP too_RB might_MD be_VB taken_VBN ill_NN ._.
The_DT king_NN did_VBD come_VBN ,_, and_CC he_PRP sat_VBD beside_VB the_DT bed_VBN for_IN hours_NNS ,_, talking_VBG and_CC joking_VBG of_IN times_NNS long_RB past_JJ in_IN hopes_NNS of_IN raising_VBG Lord_NNP Jon_NNP 's_POS spirits_NNS ._.
His_PRP$ love_NN was_VBD fierce_NN to_TO see_VB ._. ''_''

``_`` Was_VBD there_RB nothing_NN else_RB ?_.
No_DT final_JJ words_NNS ?_. ''_''

``_`` When_WRB I_PRP saw_VBP that_IN all_DT hope_NN had_VBD fled_VBN ,_, I_PRP gave_VBD the_DT Hand_NNP the_DT milk_NN of_IN the_DT poppy_NN ,_, so_RB he_PRP should_MD not_RB suffer_VB ._.
Just_RB before_IN he_PRP closed_VBD his_PRP$ eyes_NNS for_IN the_DT last_JJ time_NN ,_, he_PRP whispered_VBD something_NN to_TO the_DT king_NN and_CC his_PRP$ lady_NN wife_NN ,_, a_DT blessing_NN for_IN his_PRP$ son_NN ._.
The_DT seed_NN is_VBZ strong_JJ ,_, he_PRP said_VBD ._.
At_IN the_DT end_NN ,_, his_PRP$ speech_NN was_VBD too_RB slurred_VBN to_TO comprehend_VB ._.
Death_NN did_VBD not_RB come_VBN until_IN the_DT next_JJ morning_NN ,_, but_CC Lord_NNP Jon_NNP was_VBD at_IN peace_NN after_IN that_DT ._.
He_PRP never_RB spoke_VB again_RB ._. ''_''

Ned_NNP took_VBD another_DT swallow_NN of_IN milk_NN ,_, trying_VBG not_RB to_TO gag_VB on_IN the_DT sweetness_NN of_IN it_PRP ._.
``_`` Did_NNP it_PRP seem_VBP to_TO you_PRP that_IN there_EX was_VBD anything_NN unnatural_JJ about_IN Lord_NNP Arryn_NNP '_POS s_NNS death_NN ?_. ''_''

``_`` Unnatural_JJ ?_. ''_''
The_DT aged_VBN maester_NN 's_POS voice_NN was_VBD thin_JJ as_IN a_DT whisper_NN ._.
``_`` No_DT ,_, I_PRP could_MD not_RB say_VB so_RB ._.
Sad_NNP ,_, for_IN a_DT certainty_NN ._.
Yet_CC in_IN its_PRP$ own_JJ way_NN ,_, death_NN is_VBZ the_DT most_RBS natural_JJ thing_NN of_IN all_DT ,_, Lord_NNP Eddard_NNP ._.
Jon_NNP Arryn_NNP rests_VBZ easy_JJ now_RB ,_, his_PRP$ burdens_NNS lifted_VBD at_IN last_JJ ._. ''_''

``_`` This_DT illness_NN that_IN took_NN him_PRP ,_, ''_'' said_VBD Ned_NNP ._.
``_`` Had_NNP you_PRP ever_RB seen_VBN its_PRP$ like_IN before_IN ,_, in_IN other_JJ men_NNS ?_. ''_''

``_`` Near_IN forty_NN years_NNS I_PRP have_VBP been_VBN Grand_NNP Maester_NNP of_IN the_DT Seven_NNP Kingdoms_NNP ,_, ''_'' Pycelle_NNP replied_VBD ._.
``_`` Under_IN our_PRP$ good_JJ King_NNP Robert_NNP ,_, and_CC Aerys_NNP Targaryen_NNP before_IN him_PRP ,_, and_CC his_PRP$ father_NN Jaehaerys_NNP the_DT Second_NNP before_IN him_PRP ,_, and_CC even_RB for_IN a_DT few_JJ short_JJ months_NNS under_IN Jaehaerys_NNS 's_POS father_NN ,_, Aegon_NNP the_DT Fortunate_NNP ,_, the_DT Fifth_NNP of_IN His_NNP Name_NNP ._.
I_PRP have_VBP seen_VBN more_RBR of_IN illness_NN than_IN I_PRP care_VBP to_TO remember_VB ,_, my_PRP$ lord_NN ._.
I_PRP will_MD tell_VB you_PRP this_DT :_: Every_DT case_NN is_VBZ different_JJ ,_, and_CC every_DT case_NN is_VBZ alike_IN ._.
Lord_NNP Jon_NNP 's_POS death_NN was_VBD no_DT stranger_NN than_IN any_DT other_JJ ._. ''_''

``_`` His_PRP$ wife_NN thought_VBD otherwise_RB ._. ''_''

The_DT Grand_NNP Maester_NNP nodded_VBD ._.
``_`` I_PRP recall_VBP now_RB ,_, the_DT widow_NN is_VBZ sister_NN to_TO your_PRP$ own_JJ noble_JJ wife_NN ._.
If_IN an_DT old_JJ man_NN may_MD be_VB forgiven_VBN his_PRP$ blunt_NN speech_NN ,_, let_VB me_PRP say_VB that_IN grief_JJ can_MD derange_VB even_RB the_DT strongest_JJS and_CC most_JJS disciplined_VBN of_IN minds_NNS ,_, and_CC the_DT Lady_NNP Lysa_NNP was_VBD never_RB that_IN ._.
Since_IN her_PRP$ last_JJ stillbirth_NN ,_, she_PRP has_VBZ seen_VBN enemies_NNS in_IN every_DT shadow_NN ,_, and_CC the_DT death_NN of_IN her_PRP$ lord_NN husband_NN left_VBD her_PRP shattered_VBD and_CC lost_VBD ._. ''_''

``_`` So_RB you_PRP are_VBP quite_RB certain_JJ that_IN Jon_NNP Arryn_NNP died_VBD of_IN a_DT sudden_JJ illness_NN ?_. ''_''

``_`` I_PRP am_VBP ,_, ''_'' Pycelle_NNP replied_VBD gravely_RB ._.
``_`` If_IN not_RB illness_NN ,_, my_PRP$ good_JJ lord_NN ,_, what_WP else_RB could_MD it_PRP be_VB ?_. ''_''

``_`` Poison_NNP ,_, ''_'' Ned_NNP suggested_VBD quietly_RB ._.

Pycelle_NNP 's_POS sleepy_NN eyes_NNS flicked_VBD open_JJ ._.
The_DT aged_VBN maester_NN shifted_VBN uncomfortably_RB in_IN his_PRP$ seat_NN ._.
``_`` A_DT disturbing_JJ thought_NN ._.
We_PRP are_VBP not_RB the_DT Free_NNP Cities_NNP ,_, where_WRB such_JJ things_NNS are_VBP common_JJ ._.
Grand_NNP Maester_NNP Aethelmure_NNP wrote_VBD that_IN all_DT men_NNS carry_VBP murder_NN in_IN their_PRP$ hearts_NNS ,_, yet_RB even_RB so_RB ,_, the_DT poisoner_NN is_VBZ beneath_NN contempt_NN ._. ''_''
He_PRP fell_VBD silent_JJ for_IN a_DT moment_NN ,_, his_PRP$ eyes_NNS lost_VBD in_IN thought_NN ._.
``_`` What_WP you_PRP suggest_VBP is_VBZ possible_JJ ,_, my_PRP$ lord_NN ,_, yet_CC I_PRP do_VBP not_RB think_VB it_PRP likely_RB ._.
Every_DT hedge_NN maester_NN knows_VBZ the_DT common_JJ poisons_NNS ,_, and_CC Lord_NNP Arryn_NNP displayed_VBD none_NN of_IN the_DT signs_NNS ._.
And_CC the_DT Hand_NNP was_VBD loved_VBN by_IN all_DT ._.
What_WP sort_NN of_IN monster_NN in_IN man_NN 's_POS flesh_JJ would_MD dare_VB to_TO murder_VB such_JJ a_DT noble_JJ lord_NN ?_. ''_''

``_`` I_PRP have_VBP heard_VBN it_PRP said_VBD that_IN poison_NN is_VBZ a_DT woman_NN 's_POS weapon_NN ._. ''_''

Pycelle_NNP stroked_VBD his_PRP$ beard_NN thoughtfully_RB ._.
``_`` It_PRP is_VBZ said_VBN ._.
Women_NNS ,_, cravens_NNS ..._: and_CC eunuchs_NNS ._. ''_''
He_PRP cleared_VBD his_PRP$ throat_NN and_CC spat_VB a_DT thick_NN glob_NN of_IN phlegm_NN onto_IN the_DT rushes_NNS ._.
Above_IN them_PRP ,_, a_DT raven_NN cawed_VBN loudly_RB in_IN the_DT rookery_NN ._.
``_`` The_DT Lord_NNP Varys_NNP was_VBD born_VBN a_DT slave_NN in_IN Lys_NNP ,_, did_VBD you_PRP know_VB ?_.
Put_VB not_RB your_PRP$ trust_NN in_IN spiders_NNS ,_, my_PRP$ lord_NN ._. ''_''

That_DT was_VBD scarcely_RB anything_NN Ned_NNP needed_VBD to_TO be_VB told_VBN ;_: there_RB was_VBD something_NN about_IN Varys_NNP that_IN made_VBD his_PRP$ flesh_JJ crawl_NN ._.
``_`` I_PRP will_MD remember_VB that_IN ,_, Maester_NNP ._.
And_CC I_PRP thank_VBP you_PRP for_IN your_PRP$ help_NN ._.
I_PRP have_VBP taken_VBN enough_JJ of_IN your_PRP$ time_NN ._. ''_''
He_PRP stood_VBD ._.

Grand_NNP Maester_NNP Pycelle_NNP pushed_VBD himself_PRP up_RP from_IN his_PRP$ chair_NN slowly_RB and_CC escorted_VBD Ned_NNP to_TO the_DT door_NN ._.
``_`` I_PRP hope_VBP I_PRP have_VBP helped_VBN in_IN some_DT small_JJ way_NN to_TO put_VB your_PRP$ mind_NN at_IN ease_NN ._.
If_IN there_EX is_VBZ any_DT other_JJ service_NN I_PRP might_MD perform_VB ,_, you_PRP need_VBP only_RB ask_VB ._. ''_''

``_`` One_NN thing_NN ,_, ''_'' Ned_NNP told_VBD him_PRP ._.
``_`` I_PRP should_MD be_VB curious_JJ to_TO examine_NN the_DT book_NN that_IN you_PRP lent_VBD Jon_NNP the_DT day_NN before_IN he_PRP fell_VBD ill_RB ._. ''_''

``_`` I_PRP fear_VBP you_PRP would_MD find_VB it_PRP of_IN little_JJ interest_NN ,_, ''_'' Pycelle_NNP said_VBD ._.
``_`` It_PRP was_VBD a_DT ponderous_JJ tome_NN by_IN Grand_NNP Maester_NNP Malleon_NNP on_IN the_DT lineages_NNS of_IN the_DT great_JJ houses_NNS ._. ''_''

``_`` Still_RB ,_, I_PRP should_MD like_VB to_TO see_VB it_PRP ._. ''_''

The_DT old_JJ man_NN opened_VBD the_DT door_NN ._.
``_`` As_IN you_PRP wish_VBP ._.
I_PRP have_VBP it_PRP here_RB somewhere_RB ._.
When_WRB I_PRP find_VBP it_PRP ,_, I_PRP shall_MD have_VB it_PRP sent_VBN to_TO your_PRP$ chambers_NNS straightaway_VBP ..._: ''_''

``_`` You_PRP have_VBP been_VBN most_JJS courteous_JJ ,_, ''_'' Ned_NNP told_VBD him_PRP ._.
Then_RB ,_, almost_RB as_IN an_DT afterthought_NN ,_, he_PRP said_VBD ,_, ``_`` One_CD last_JJ question_NN ,_, if_IN you_PRP would_MD be_VB so_RB kind_IN ._.
You_PRP mentioned_VBD that_IN the_DT king_NN was_VBD at_IN Lord_NNP Arryn_NNP 's_POS bedside_NN when_WRB he_PRP died_VBD ._.
I_PRP wonder_VBP ,_, was_VBD the_DT queen_VBN with_IN him_PRP ?_. ''_''

``_`` Why_WRB ,_, no_DT ,_, ''_'' Pycelle_NNP said_VBD ._.
``_`` She_PRP and_CC the_DT children_NNS were_VBD making_VBG the_DT journey_NN to_TO Casterly_NNP Rock_NNP ,_, in_IN company_NN with_IN her_PRP$ father_NN ._.
Lord_NNP Tywin_NNP had_VBD brought_VBN a_DT retinue_NN to_TO the_DT city_NN for_IN the_DT tourney_NN on_IN Prince_NNP Joffrey_NNP 's_POS name_NN day_NN ,_, no_DT doubt_NN hoping_VBG to_TO see_VB his_PRP$ son_NN Jaime_NNP win_NN the_DT champion_NN 's_POS crown_NN ._.
In_IN that_DT he_PRP was_VBD sadly_RB disappointed_VBN ._.
It_PRP fell_VBD to_TO me_PRP to_TO send_VB the_DT queen_NN word_NN of_IN Lord_NNP Arryn_NNP 's_POS sudden_JJ death_NN ._.
Never_RB have_VBP I_PRP sent_VBN off_RP a_DT bird_JJ with_IN a_DT heavier_JJR heart_NN ._. ''_''

``_`` Dark_NNP wings_NNS ,_, dark_VBP words_NNS ,_, ''_'' Ned_NNP murmured_VBD ._.
It_PRP was_VBD a_DT proverb_NN Old_NNP Nan_NNP had_VBD taught_VBN him_PRP as_IN a_DT boy_NN ._.

``_`` So_RB the_DT fishwives_NNS say_VBP ,_, ''_'' Grand_NNP Maester_NNP Pycelle_NNP agreed_VBD ,_, ``_`` but_CC we_PRP know_VBP it_PRP is_VBZ not_RB always_RB so_RB ._.
When_WRB Maester_NNP Luwin_NNP 's_POS bird_NN brought_VBD the_DT word_NN about_IN your_PRP$ Bran_NNP ,_, the_DT message_NN lifted_VBD every_DT true_JJ heart_NN in_IN the_DT castle_NN ,_, did_VBD it_PRP not_RB ?_. ''_''

``_`` As_IN you_PRP say_VBP ,_, Maester_NNP ._. ''_''

``_`` The_DT gods_NNS are_VBP merciful_JJ ._. ''_''
Pycelle_NNP bowed_VBD his_PRP$ head_NN ._.
``_`` Come_NNP to_TO me_PRP as_IN often_RB as_IN you_PRP like_IN ,_, Lord_NNP Eddard_NNP ._.
I_PRP am_VBP here_RB to_TO serve_VB ._. ''_''

Yes_NNS ,_, Ned_NNP thought_VBD as_IN the_DT door_NN swung_NN shut_NN ,_, but_CC whom_WP ?_.

On_IN the_DT way_NN back_RB to_TO his_PRP$ chambers_NNS ,_, he_PRP came_VBD upon_IN his_PRP$ daughter_NN Arya_NNP on_IN the_DT winding_NN steps_VBZ of_IN the_DT Tower_NNP of_IN the_DT Hand_NNP ,_, windmilling_VBG her_PRP arms_NNS as_IN she_PRP struggled_VBD to_TO balance_NN on_IN one_CD leg_NN ._.
The_DT rough_JJ stone_NN had_VBD scuffed_VBN her_PRP$ bare_NN feet_NN ._.
Ned_NNP stopped_VBD and_CC looked_VBN at_IN her_PRP$ ._.
``_`` Arya_NNP ,_, what_WP are_VBP you_PRP doing_VBG ?_. ''_''

``_`` Syrio_NNP says_VBZ a_DT water_NN dancer_NN can_MD stand_VB on_IN one_CD toe_NN for_IN hours_NNS ._. ''_''
Her_PRP$ hands_NNS flailed_VBN at_IN the_DT air_NN to_TO steady_JJ herself_NN ._.

Ned_NNP had_VBD to_TO smile_VB ._.
``_`` Which_JJ toe_NN ?_. ''_''
he_PRP teased_VBD ._.

``_`` Any_DT toe_NN ,_, ''_'' Arya_NNP said_VBD ,_, exasperated_VBN with_IN the_DT question_NN ._.
She_PRP hopped_VBD from_IN her_PRP$ right_NN leg_NN to_TO her_PRP$ left_NN ,_, swaying_VBG dangerously_RB before_IN she_PRP regained_VBD her_PRP$ balance_NN ._.

``_`` Must_MD you_PRP do_VB your_PRP$ standing_NN here_RB ?_. ''_''
he_PRP asked_VBD ._.
``_`` It_PRP 's_VBZ a_DT long_JJ hard_JJ fall_NN down_IN these_DT steps_NNS ._. ''_''

``_`` Syrio_NNP says_VBZ a_DT water_NN dancer_NN never_RB falls_VBZ ._. ''_''
She_PRP lowered_VBD her_PRP$ leg_NN to_TO stand_VB on_IN two_CD feet_NNS ._.
``_`` Father_DT ,_, will_MD Bran_NNP come_VB and_CC live_VB with_IN us_PRP now_RB ?_. ''_''

``_`` Not_RB for_IN a_DT long_JJ time_NN ,_, sweet_JJ one_CD ,_, ''_'' he_PRP told_VBD her_PRP ._.
``_`` He_PRP needs_VBZ to_TO win_VB his_PRP$ strength_NN back_RB ._. ''_''

Arya_NNP bit_NN her_PRP lip_NN ._.
``_`` What_WP will_MD Bran_NNP do_VB when_WRB he_PRP 's_VBZ of_IN age_NN ?_. ''_''

Ned_NNP knelt_VBD beside_NN her_PRP$ ._.
``_`` He_PRP has_VBZ years_NNS to_TO find_VB that_IN answer_JJR ,_, Arya_NNP ._.
For_IN now_RB ,_, it_PRP is_VBZ enough_RB to_TO know_VB that_IN he_PRP will_MD live_VB ._. ''_''
The_DT night_NN the_DT bird_NN had_VBD come_VBN from_IN Winterfell_NNP ,_, Eddard_NNP Stark_NNP had_VBD taken_VBN the_DT girls_NNS to_TO the_DT castle_NN godswood_NN ,_, an_DT acre_NN of_IN elm_NN and_CC alder_NN and_CC black_JJ cottonwood_NN overlooking_NN the_DT river_NN ._.
The_DT heart_NN tree_NN there_EX was_VBD a_DT great_JJ oak_NN ,_, its_PRP$ ancient_NN limbs_NNS overgrown_IN with_IN smokeberry_JJ vines_NNS ;_: they_PRP knelt_VBP before_IN it_PRP to_TO offer_VB their_PRP$ thanksgiving_NN ,_, as_IN if_IN it_PRP had_VBD been_VBN a_DT weirwood_NN ._.
Sansa_NNP drifted_VBD to_TO sleep_VB as_IN the_DT moon_NN rose_VBD ,_, Arya_NNP several_JJ hours_NNS later_JJ ,_, curling_VBG up_RP in_IN the_DT grass_NN under_IN Ned_NNP 's_POS cloak_NN ._.
All_DT through_IN the_DT dark_JJ hours_NNS he_PRP kept_VBD his_PRP$ vigil_NN alone_RB ._.
When_WRB dawn_VBN broke_NN over_IN the_DT city_NN ,_, the_DT dark_JJ red_NN blooms_NNS of_IN dragon_NN 's_POS breath_NN surrounded_VBD the_DT girls_NNS where_WRB they_PRP lay_VBP ._.
``_`` I_PRP dreamed_VBD of_IN Bran_NNP ,_, ''_'' Sansa_NNP had_VBD whispered_VBN to_TO him_PRP ._.
``_`` I_PRP saw_VBD him_PRP smiling_VBG ._. ''_''

``_`` He_PRP was_VBD going_VBG to_TO be_VB a_DT knight_NN ,_, ''_'' Arya_NNP was_VBD saying_VBG now_RB ._.
``_`` A_DT knight_NN of_IN the_DT Kingsguard_NNP ._.
Can_NNP he_PRP still_RB be_VB a_DT knight_NN ?_. ''_''

``_`` No_DT ,_, ''_'' Ned_NNP said_VBD ._.
He_PRP saw_VBD no_DT use_NN in_IN lying_NN to_TO her_PRP$ ._.
``_`` Yet_RB someday_NN he_PRP may_MD be_VB the_DT lord_NN of_IN a_DT great_JJ holdfast_NN and_CC sit_NN on_IN the_DT king_NN 's_POS council_NN ._.
He_PRP might_MD raise_VB castles_NNS like_IN Brandon_NNP the_DT Builder_NNP ,_, or_CC sail_NN a_DT ship_NN across_IN the_DT Sunset_NNP Sea_NNP ,_, or_CC enter_NN your_PRP$ mother_NN 's_POS Faith_NNP and_CC become_VB the_DT High_NNP Septon_NNP ._. ''_''
But_CC he_PRP will_MD never_RB run_VB beside_JJ his_PRP$ wolf_NN again_RB ,_, he_PRP thought_VBD with_IN a_DT sadness_NN too_RB deep_VB for_IN words_NNS ,_, or_CC lie_VB with_IN a_DT woman_NN ,_, or_CC hold_VB his_PRP$ own_JJ son_NN in_IN his_PRP$ arms_NNS ._.

Arya_NNP cocked_VBD her_PRP head_NN to_TO one_CD side_NN ._.
``_`` Can_MD I_PRP be_VB a_DT king_NN 's_POS councillor_NN and_CC build_VB castles_NNS and_CC become_VB the_DT High_NNP Septon_NNP ?_. ''_''

``_`` You_PRP ,_, ''_'' Ned_NNP said_VBD ,_, kissing_NN her_PRP$ lightly_RB on_IN the_DT brow_NN ,_, ``_`` will_MD marry_VB a_DT king_NN and_CC rule_NN his_PRP$ castle_NN ,_, and_CC your_PRP$ sons_NNS will_MD be_VB knights_NNS and_CC princes_NNS and_CC lords_NNS and_CC ,_, yes_NNS ,_, perhaps_RB even_RB a_DT High_JJ Septon_NNP ._. ''_''

Arya_NNP screwed_VBD up_RP her_PRP$ face_NN ._.
``_`` No_DT ,_, ''_'' she_PRP said_VBD ,_, ``_`` that_IN 's_VBZ Sansa_NNP ._. ''_''
She_PRP folded_VBD up_RP her_PRP$ right_NN leg_NN and_CC resumed_VBD her_PRP balancing_VBG ._.
Ned_NNP sighed_VBD and_CC left_VBN her_PRP$ there_EX ._.

Inside_NNP his_PRP$ chambers_NNS ,_, he_PRP stripped_VBD off_RP his_PRP$ sweat-stained_JJ silks_NNS and_CC sluiced_VBD cold_JJ water_NN over_IN his_PRP$ head_NN from_IN the_DT basin_NN beside_NN the_DT bed_VBN ._.
Alyn_NNP entered_VBD as_IN he_PRP was_VBD drying_VBG his_PRP$ face_NN ._.
``_`` My_PRP$ lord_NN ,_, ''_'' he_PRP said_VBD ,_, ``_`` Lord_NNP Baelish_NNP is_VBZ without_IN and_CC begs_NNS audience_NN ._. ''_''

``_`` Escort_NN him_PRP to_TO my_PRP$ solar_NN ,_, ''_'' Ned_NNP said_VBD ,_, reaching_NN for_IN a_DT fresh_JJ tunic_JJ ,_, the_DT lightest_JJS linen_NN he_PRP could_MD find_VB ._.
``_`` I_PRP 'll_MD see_VB him_PRP at_IN once_RB ._. ''_''

Little_RB finger_JJR was_VBD perched_VBN on_IN the_DT window_NN seat_NN when_WRB Ned_NNP entered_VBD ,_, watching_VBG the_DT knights_NNS of_IN the_DT Kingsguard_NNP practice_NN at_IN swords_NNS in_IN the_DT yard_NN below_IN ._.
``_`` If_IN only_RB old_JJ Selmy_NNP 's_POS mind_NN were_VBD as_IN nimble_JJ as_IN his_PRP$ blade_NN ,_, ''_'' he_PRP said_VBD wistfully_RB ,_, ``_`` our_PRP$ council_NN meetings_NNS would_MD be_VB a_DT good_JJ deal_NN livelier_NN ._. ''_''

``_`` Ser_NNP Barristan_NNP is_VBZ as_RB valiant_JJ and_CC honorable_JJ as_IN any_DT man_NN in_IN King_NNP 's_POS Landing_NNP ._. ''_''
Ned_NNP had_VBD come_VBN to_TO have_VB a_DT deep_NN respect_NN for_IN the_DT aged_JJ ,_, whitehaired_VBN Lord_NNP Commander_NNP of_IN the_DT Kingsguard_NNP ._.

``_`` And_CC as_IN tiresome_NN ,_, ''_'' Littlefinger_NNP added_VBD ,_, ``_`` though_IN I_PRP daresay_VBP he_PRP should_MD do_VB well_RB in_IN the_DT tourney_NN ._.
Last_JJ year_NN he_PRP unhorsed_VBD the_DT Hound_NNP ,_, and_CC it_PRP was_VBD only_RB four_CD years_NNS ago_RB that_IN he_PRP was_VBD champion_NN ._. ''_''

The_DT question_NN of_IN who_WP might_MD win_VB the_DT tourney_NN interested_VBD Eddard_NNP Stark_NNP not_RB in_IN the_DT least_JJS ._.
``_`` Is_VBZ there_RB a_DT reason_NN for_IN this_DT visit_NN ,_, Lord_NNP Petyr_NNP ,_, or_CC are_VBP you_PRP here_RB simply_RB to_TO enjoy_VB the_DT view_NN from_IN my_PRP$ window_NN ?_. ''_''

Littlefinger_NNP smiled_VBD ._.
``_`` I_PRP promised_VBD Cat_NNP I_NNP would_MD help_VB you_PRP in_IN your_PRP$ inquiries_NNS ,_, and_CC so_RB I_PRP have_VBP ._. ''_''

That_DT took_VBD Ned_NNP aback_NN ._.
Promise_NNP or_CC no_DT promise_NN ,_, he_PRP could_MD not_RB find_VB it_PRP in_IN him_PRP to_TO trust_VB Lord_NNP Petyr_NNP Baelish_NNP ,_, who_WP struck_NN him_PRP as_IN too_RB clever_RB by_IN half_NN ._.
``_`` You_PRP have_VBP something_NN for_IN me_PRP ?_. ''_''

``_`` Someone_NN ,_, ''_'' Littlefinger_NNP corrected_VBD ._.
``_`` Four_PRP$ someones_NNS ,_, if_IN truth_NN be_VB told_VBN ._.
Had_NNP you_PRP thought_VBD to_TO question_NN the_DT Hand_NNP 's_POS servants_NNS ?_. ''_''

Ned_NNP frowned_VBD ._.
``_`` Would_MD that_DT I_PRP could_MD ._.
Lady_NNP Arryn_NNP took_VBD her_PRP household_VBD back_RB to_TO the_DT Eyrie_NNP ._. ''_''
Lysa_NNP had_VBD done_VBN him_PRP no_RB favor_NN in_IN that_DT regard_NN ._.
All_DT those_DT who_WP had_VBD stood_VBD closest_VBN to_TO her_PRP$ husband_NN had_VBD gone_VBN with_IN her_PRP$ when_WRB she_PRP fled_VBD :_: Jon_NNP 's_POS maester_NN ,_, his_PRP$ steward_NN ,_, the_DT captain_NN of_IN his_PRP$ guard_NN ,_, his_PRP$ knights_NNS and_CC retainers_NNS ._.

``_`` Most_RBS of_IN her_PRP$ household_NN ,_, ''_'' Littlefinger_NNP said_VBD ,_, ``_`` not_RB all_DT ._.
A_DT few_JJ remain_NN ._.
A_DT pregnant_JJ kitchen_NN girl_NN hastily_RB wed_VBD to_TO one_CD of_IN Lord_NNP Renly_NNP 's_POS grooms_NNS ,_, a_DT stablehand_NN who_WP joined_VBN the_DT City_NNP Watch_NNP ,_, a_DT potboy_NN discharged_VBD from_IN service_NN for_IN theft_NN ,_, and_CC Lord_NNP Arryn_NNP '_POS s_NNS squire_VBP ._. ''_''

``_`` His_PRP$ squire_NN ?_. ''_''
Ned_NNP was_VBD pleasantly_RB surprised_VBN ._.
A_DT man_NN 's_POS squire_NN often_RB knew_VBD a_DT great_JJ deal_NN of_IN his_PRP$ comings_NNS and_CC goings_NNS ._.

``_`` Ser_NNP Hugh_NNP of_IN the_DT Vale_NNP ,_, ''_'' Littlefinger_NNP named_VBD him_PRP ._.
``_`` The_DT king_NN knighted_VBD the_DT boy_NN after_IN Lord_NNP Arryn_NNP '_POS s_NNS death_NN ._. ''_''

``_`` I_PRP shall_MD send_VB for_IN him_PRP ,_, ''_'' Ned_NNP said_VBD ._.
``_`` And_CC the_DT others_NNS ._. ''_''

Littlefinger_NNP winced_VBD ._.
``_`` My_PRP$ lord_NN ,_, step_VB over_IN here_RB to_TO the_DT window_NN ,_, if_IN you_PRP would_MD be_VB so_RB kind_IN ._. ''_''

``_`` Why_WRB ?_. ''_''

``_`` Come_NNP ,_, and_CC I_PRP 'll_MD show_VB you_PRP ,_, my_PRP$ lord_NN ._. ''_''

Frowning_VBG ,_, Ned_NNP crossed_VBD to_TO the_DT window_NN ._.
Petyr_NNP Baelish_NNP made_VBD a_DT casual_JJ gesture_NN ._.
``_`` There_EX ,_, across_IN the_DT yard_NN ,_, at_IN the_DT door_NN of_IN the_DT armory_NN ,_, do_VBP you_PRP see_VB the_DT boy_NN squatting_VBG by_IN the_DT steps_NNS honing_VBG a_DT sword_NN with_IN an_DT oilstone_NN ?_. ''_''

``_`` What_WP of_IN him_PRP ?_. ''_''

``_`` He_PRP reports_VBZ to_TO Varys_NNP ._.
The_DT Spider_NNP has_VBZ taken_VBN a_DT great_JJ interest_NN in_IN you_PRP and_CC all_DT your_PRP$ doings_NNS ._. ''_''
He_PRP shifted_VBD in_IN the_DT window_NN seat_NN ._.
``_`` Now_RB glance_NN at_IN the_DT wall_NN ._.
Farther_NNP west_VBD ,_, above_IN the_DT stables_NNS ._.
The_DT guardsman_NN leaning_VBG on_IN the_DT ramparts_NNS ?_. ''_''

Ned_NNP saw_VBD the_DT man_NN ._.
``_`` Another_DT of_IN the_DT eunuch_JJ 's_POS whisperers_NNS ?_. ''_''

``_`` No_DT ,_, this_DT one_CD belongs_NNS to_TO the_DT queen_NN ._.
Notice_NNP that_IN he_PRP enjoys_VBZ a_DT fine_NN view_NN of_IN the_DT door_NN to_TO this_DT tower_NN ,_, the_DT better_JJR to_TO note_VB who_WP calls_NNS on_IN you_PRP ._.

There_EX are_VBP others_NNS ,_, many_JJ unknown_NN even_RB to_TO me_PRP ._.
The_DT Red_NNP Keep_NNP is_VBZ full_JJ of_IN eyes_NNS ._.
Why_WRB do_VBP you_PRP think_VB I_PRP hid_VBD Cat_NNP in_IN a_DT brothel_NN ?_. ''_''

Eddard_NNP Stark_NNP had_VBD no_DT taste_NN for_IN these_DT intrigues_NNS ._.
``_`` Seven_VBN hells_NNS ,_, ''_'' he_PRP swore_VBP ._.
It_PRP did_VBD seem_VB as_IN though_IN the_DT man_NN on_IN the_DT walls_NNS was_VBD watching_VBG him_PRP ._.
Suddenly_RB uncomfortable_JJ ,_, Ned_NNP moved_VBD away_RB from_IN the_DT window_NN ._.
``_`` Is_VBZ everyone_NN someone_NN 's_POS informer_NN in_IN this_DT cursed_VBN city_NN ?_. ''_''

``_`` Scarcely_RB ,_, ''_'' said_VBD Littlefinger_NNP ._.
He_PRP counted_VBD on_IN the_DT fingers_NNS on_IN his_PRP$ hand_NN ._.
``_`` Why_WRB ,_, there_EX 's_VBZ me_PRP ,_, you_PRP ,_, the_DT king_NN ..._: although_IN ,_, come_NN to_TO think_VB on_IN it_PRP ,_, the_DT king_NN tells_VBZ the_DT queen_NN much_RB too_RB much_RB ,_, and_CC I_PRP 'm_VBP less_JJR than_IN certain_JJ about_IN you_PRP ._. ''_''
He_PRP stood_VBD up_RP ._.
``_`` Is_VBZ there_RB a_DT man_NN in_IN your_PRP$ service_NN that_WDT you_PRP trust_VBP utterly_RB and_CC completely_RB ?_. ''_''

``_`` Yes_VBZ ,_, ''_'' said_VBD Ned_NNP ._.

``_`` In_IN that_DT case_NN ,_, I_PRP have_VBP a_DT delightful_JJ palace_NN in_IN Valyria_NNP that_IN I_PRP would_MD dearly_RB love_VB to_TO sell_VB you_PRP ,_, ''_'' Littlefinger_NNP said_VBD with_IN a_DT mocking_NN smile_NN ._.
``_`` The_DT wiser_NN answer_NN was_VBD no_DT ,_, my_PRP$ lord_NN ,_, but_CC be_VB that_IN as_IN it_PRP may_MD ._.
Send_NN this_DT paragon_NN of_IN yours_NNS to_TO Ser_NNP Hugh_NNP and_CC the_DT others_NNS ._.
Your_PRP$ own_JJ comings_NNS and_CC goings_NNS will_MD be_VB noted_VBN ,_, but_CC even_RB Varys_VBZ the_DT Spider_NNP can_MD not_RB watch_VB every_DT man_NN in_IN your_PRP$ service_NN every_DT hour_NN of_IN the_DT day_NN ._. ''_''
He_PRP started_VBD for_IN the_DT door_NN ._.

``_`` Lord_NNP Petyr_NNP ,_, ''_'' Ned_NNP called_VBD after_IN him_PRP ._.
``_`` I_PRP ..._: am_VBP grateful_JJ for_IN your_PRP$ help_NN ._.
Perhaps_RB I_PRP was_VBD wrong_JJ to_TO distrust_VB you_PRP ._. ''_''

Littlefinger_NNP fingered_VBD his_PRP$ small_JJ pointed_VBN beard_NN ._.
``_`` You_PRP are_VBP slow_JJ to_TO learn_VB ,_, Lord_NNP Eddard_NNP ._.
Distrusting_VBG me_PRP was_VBD the_DT wisest_JJS thing_NN you_PRP 've_VBP done_VBN since_IN you_PRP climbed_VBD down_RP off_IN your_PRP$ horse_NN ._. ''_''

