SANSA_NNP

Sansa_NNP rode_VBP to_TO the_DT Hand_NNP 's_POS tourney_NN with_IN Septa_NNP Mordane_NNP and_CC Jeyne_NNP Poole_NNP ,_, in_IN a_DT litter_NN with_IN curtains_NNS of_IN yellow_JJ silk_NN so_IN fine_NN she_PRP could_MD see_VB right_RB through_IN them_PRP ._.
They_PRP turned_VBD the_DT whole_JJ world_NN gold_NN ._.
Beyond_NNP the_DT city_NN walls_NNS ,_, a_DT hundred_CD pavilions_NNS had_VBD been_VBN raised_VBN beside_JJ the_DT river_NN ,_, and_CC the_DT common_JJ folk_NN came_VBD out_RP in_IN the_DT thousands_NNS to_TO watch_VB the_DT games_NNS ._.
The_DT splendor_NN of_IN it_PRP all_DT took_VBD Sansa_NNP 's_POS breath_NN away_RB ;_: the_DT shining_NN armor_NN ,_, the_DT great_JJ chargers_NNS caparisoned_VBN in_IN silver_NN and_CC gold_NN ,_, the_DT shouts_NNS of_IN the_DT crowd_NN ,_, the_DT banners_NNS snapping_VBG in_IN the_DT wind_NN ..._: and_CC the_DT knights_NNS themselves_PRP ,_, the_DT knights_NNS most_JJS of_IN all_DT ._.

``_`` It_PRP is_VBZ better_RBR than_IN the_DT songs_NNS ,_, ''_'' she_PRP whispered_VBD when_WRB they_PRP found_VBP the_DT places_NNS that_WDT her_PRP father_VBP had_VBN promised_VBN her_PRP$ ,_, among_IN the_DT high_JJ lords_NNS and_CC ladies_NNS ._.
Sansa_NNP was_VBD dressed_VBN beautifully_RB that_IN day_NN ,_, in_IN a_DT green_JJ gown_NN that_WDT brought_VBD out_RP the_DT auburn_NN of_IN her_PRP$ hair_NN ,_, and_CC she_PRP knew_VBD they_PRP were_VBD looking_VBG at_IN her_PRP$ and_CC smiling_VBG ._.
They_PRP watched_VBD the_DT heroes_NNS of_IN a_DT hundred_CD songs_NNS ride_VBP forth_JJ ,_, each_DT more_RBR fabulous_JJ than_IN the_DT last_JJ ._.
The_DT seven_CD knights_NNS of_IN the_DT Kingsguard_NNP took_VBD the_DT field_NN ,_, all_DT but_CC Jaime_NNP Lannister_NNP in_IN scaled_JJ armor_NN the_DT color_NN of_IN milk_NN ,_, their_PRP$ cloaks_NNS as_IN white_JJ as_IN freshfallen_JJ snow_NN ._.
Ser_NNP Jaime_NNP wore_NN the_DT white_NN cloak_NN as_IN well_RB ,_, but_CC beneath_NN it_PRP he_PRP was_VBD shining_VBG gold_NN from_IN head_NN to_TO foot_VB ,_, with_IN a_DT lion_NN 's_POS head_NN helm_NN and_CC a_DT golden_JJ sword_NN ._.
Ser_NNP Gregor_NNP Clegane_NNP ,_, the_DT Mountain_NNP That_NNP Rides_NNP ,_, thundered_VBD past_JJ them_PRP like_IN an_DT avalanche_NN ._.
Sansa_NNP remembered_VBD Lord_NNP Yohn_NNP Royce_NNP ,_, who_WP had_VBD guested_VBN at_IN Winterfell_NNP two_CD years_NNS before_IN ._.
``_`` His_PRP$ armor_NN is_VBZ bronze_NN ,_, thousands_NNS and_CC thousands_NNS of_IN years_NNS old_JJ ,_, engraved_VBN with_IN magic_JJ runes_NNS that_WDT ward_NN him_PRP against_IN harm_NN ,_, ''_'' she_PRP whispered_VBD to_TO Jeyne_NNP ._.
Septa_NNP Mordane_NNP pointed_VBD out_RP Lord_NNP Jason_NNP Mallister_NNP ,_, in_IN indigo_NN chased_VBN with_IN silver_NN ,_, the_DT wings_NNS of_IN an_DT eagle_JJ on_IN his_PRP$ helm_NN ._.
He_PRP had_VBD cut_VBN down_RP three_CD of_IN Rhaegar_NNP 's_POS bannermen_NNS on_IN the_DT Trident_NNP ._.
The_DT girls_NNS giggled_VBD over_IN the_DT warrior_NN priest_NN Thoros_NNP of_IN Myr_NNP ,_, with_IN his_PRP$ flapping_NN red_VBD robes_NNS and_CC shaven_RB head_NN ,_, until_IN the_DT septa_NN told_VBD them_PRP that_IN he_PRP had_VBD once_RB scaled_VBN the_DT walls_NNS of_IN Pyke_NNP with_IN a_DT flaming_NN sword_NN in_IN hand_NN ._.

Other_JJ riders_NNS Sansa_NNP did_VBD not_RB know_VB ;_: hedge_NN knights_NNS from_IN the_DT Fingers_NNPS and_CC Highgarden_NNP and_CC the_DT mountains_NNS of_IN Dome_NNP ,_, unsung_JJ freeriders_NNS and_CC new-made_JJ squires_NNS ,_, the_DT younger_JJR sons_NNS of_IN high_JJ lords_NNS and_CC the_DT heirs_NNS of_IN lesser_NN houses_NNS ._.
Younger_NNP men_NNS ,_, most_JJS had_VBD done_VBN no_DT great_JJ deeds_NNS as_IN yet_RB ,_, but_CC Sansa_NNP and_CC Jeyne_NNP agreed_VBD that_IN one_CD day_NN the_DT Seven_NNP Kingdoms_NNP would_MD resound_VB to_TO the_DT sound_NN of_IN their_PRP$ names_NNS ._.
Ser_NNP Balon_NNP Swann_NNP ._.
Lord_NNP Bryce_NNP Caron_NNP of_IN the_DT Marches_NNP ._.
Bronze_NNP Yohn_NNP 's_POS heir_PRP$ ,_, Ser_NNP Andar_NNP Royce_NNP ,_, and_CC his_PRP$ younger_NN brother_NN Ser_NNP Robar_NNP ,_, their_PRP$ silvered_VBN steel_NN plate_NN filigreed_VBD in_IN bronze_NN with_IN the_DT same_JJ ancient_NN runes_NNS that_WDT warded_VBD their_PRP$ father_NN ._.
The_DT twins_NNS Ser_NNP Horas_NNP and_CC Ser_NNP Hobber_NNP ,_, whose_WP$ shields_NNS displayed_VBN the_DT grape_NN cluster_NN sigil_NN of_IN the_DT Redwynes_NNP ,_, burgundy_NN on_IN blue_JJ ._.
Patrek_NNP Mallister_NNP ,_, Lord_NNP Jason_NNP 's_POS son_NN ._.
Six_CD Freys_NNS of_IN the_DT Crossing_NNP :_: Ser_NNP Jared_NNP ,_, Ser_NNP Hosteen_NNP ,_, Ser_NNP Danwell_NNP ,_, Ser_NNP Emmon_NNP ,_, Ser_NNP Theo_NNP ,_, Ser_NNP Perwyn_NNP ,_, sons_NNS and_CC grandsons_NNS of_IN old_JJ Lord_NNP Walder_NNP Frey_NNP ,_, and_CC his_PRP$ bastard_NN son_NN Martyn_NNP Rivers_NNP as_IN well_RB ._.

Jeyne_NNP Poole_NNP confessed_VBD herself_PRP frightened_VBD by_IN the_DT look_NN of_IN Jalabhar_NNP Xho_NNP ,_, an_DT exile_NN prince_NN from_IN the_DT Summer_NNP Isles_NNP who_WP wore_RB a_DT cape_NN of_IN green_JJ and_CC scarlet_VB feathers_NNS over_IN skin_NN as_IN dark_NN as_IN night_NN ,_, but_CC when_WRB she_PRP saw_VBD young_JJ Lord_NNP Beric_NNP Dondarrion_NNP ,_, with_IN his_PRP$ hair_NN like_IN red_VBN gold_NN and_CC his_PRP$ black_NN shield_NN slashed_VBD by_IN lightning_NN ,_, she_PRP pronounced_VBD herself_PRP willing_JJ to_TO marry_VB him_PRP on_IN the_DT instant_NN ._.

The_DT Hound_NNP entered_VBD the_DT lists_NNS as_IN well_RB ,_, and_CC so_RB too_RB the_DT king_NN 's_POS brother_NN ,_, handsome_NN Lord_NNP Renly_NNP of_IN Storm_NNP 's_POS End_NNP ._.
Jory_NNP ,_, Alyn_NNP ,_, and_CC Harwin_NNP rode_NN for_IN Winterfell_NNP and_CC the_DT north_JJ ._.
``_`` Jory_NNP looks_VBZ a_DT beggar_NN

among_IN these_DT others_NNS ,_, ''_'' Septa_NNP Mordane_NNP sniffed_VBD when_WRB he_PRP appeared_VBD ._.
Sansa_NNP could_MD only_RB agree_VB ._.
Jory_NNP 's_POS armor_NN was_VBD blue-grey_JJ plate_NN without_IN device_NN or_CC ornament_NN ,_, and_CC a_DT thin_JJ grey_NN cloak_NN hung_NN from_IN his_PRP$ shoulders_NNS like_IN a_DT soiled_JJ rag_NN ._.
Yet_CC he_PRP acquitted_VBD himself_PRP well_RB ,_, unhorsing_VBG Horas_NNP Redwyne_NNP in_IN his_PRP$ first_JJ joust_NN and_CC one_CD of_IN the_DT Freys_NNP in_IN his_PRP$ second_JJ ._.
In_IN his_PRP$ third_JJ match_NN ,_, he_PRP rode_VBP three_CD passes_NNS at_IN a_DT freerider_NN named_VBN Lothor_NNP Brune_NNP whose_WP$ armor_NN was_VBD as_IN drab_NN as_IN his_PRP$ own_JJ ._.
Neither_DT man_NN lost_VBD his_PRP$ seat_NN ,_, but_CC Brune_NNP 's_POS lance_NN was_VBD steadier_JJR and_CC his_PRP$ blows_NNS better_JJR placed_VBN ,_, and_CC the_DT king_NN gave_VBD him_PRP the_DT victory_NN ._.
Alyn_NNP and_CC Harwin_NNP fared_VBD less_JJR well_RB ;_: Harwin_NNP was_VBD unhorsed_VBN in_IN his_PRP$ first_JJ tilt_NN by_IN Ser_NNP Meryn_NNP of_IN the_DT Kingsguard_NNP ,_, while_IN Alyn_NNP fell_VBD to_TO Ser_NNP Balon_NNP Swann_NNP ._.

The_DT jousting_NN went_VBD all_DT day_NN and_CC into_IN the_DT dusk_NN ,_, the_DT hooves_NNS of_IN the_DT great_JJ warhorses_NNS pounding_VBG down_IN the_DT lists_NNS until_IN the_DT field_NN was_VBD a_DT ragged_JJ wasteland_NN of_IN torn_NN earth_NN ._.
A_DT dozen_NN times_VBZ Jeyne_NNP and_CC Sansa_NNP cried_VBD out_RP in_IN unison_NN as_IN riders_NNS crashed_VBD together_RB ,_, lances_NNS exploding_VBG into_IN splinters_NNS while_IN the_DT commons_NNS screamed_VBD for_IN their_PRP$ favorites_NNS ._.
Jeyne_NNP covered_VBD her_PRP eyes_VBZ whenever_RB a_DT man_NN fell_VBD ,_, like_IN a_DT frightened_JJ little_JJ girl_NN ,_, but_CC Sansa_NNP was_VBD made_VBN of_IN sterner_NN stuff_NN ._.
A_DT great_JJ lady_NN knew_VBD how_WRB to_TO behave_VB at_IN tournaments_NNS ._.
Even_RB Septa_NNP Mordane_NNP noted_VBD her_PRP composure_NN and_CC nodded_VBD in_IN approval_NN ._.

The_DT Kingslayer_NNP rode_NN brilliantly_RB ._.
He_PRP overthrew_VBD Ser_NNP Andar_NNP Royce_NNP and_CC the_DT Marcher_NNP Lord_NNP Bryce_NNP Caron_NNP as_IN easily_RB as_IN if_IN he_PRP were_VBD riding_VBG at_IN rings_NNS ,_, and_CC then_RB took_VBD a_DT hard-_NN fought_NN match_NN from_IN white-_NNP haired_VBD Barristan_NNP Selmy_NNP ,_, who_WP had_VBD won_VBD his_PRP$ first_JJ two_CD tilts_NNS against_IN men_NNS thirty_NN and_CC forty_NN years_NNS his_PRP$ junior_JJ ._.

Sandor_NNP Clegane_NNP and_CC his_PRP$ immense_NN brother_NN ,_, Ser_NNP Gregor_NNP the_DT Mountain_NNP ,_, seemed_VBD unstoppable_JJ as_IN well_RB ,_, riding_VBG down_IN one_CD foe_NN after_IN the_DT next_JJ in_IN ferocious_JJ style_NN ._.
The_DT most_RBS terrifying_VBG moment_NN of_IN the_DT day_NN came_VBD during_IN Ser_NNP Gregor_NNP 's_POS second_JJ joust_NN ,_, when_WRB his_PRP$ lance_NN rode_NN up_IN and_CC struck_NN a_DT young_JJ knight_NN from_IN the_DT Vale_NNP under_IN the_DT gorget_NN with_IN such_JJ force_NN that_WDT it_PRP drove_VBD through_IN his_PRP$ throat_JJ ,_, killing_VBG him_PRP instantly_RB ._.
The_DT youth_NN fell_VBD not_RB ten_VBN feet_NNS from_IN where_WRB Sansa_NNP was_VBD seated_VBN ._.
The_DT point_NN of_IN Ser_NNP Gregor_NNP 's_POS lance_NN had_VBD snapped_VBN off_RP in_IN his_PRP$ neck_NN ,_, and_CC his_PRP$ life_NN 's_POS blood_NN flowed_VBD out_RP in_IN slow_JJ pulses_NNS ,_, each_DT weaker_NN than_IN the_DT one_CD before_IN ._.
His_PRP$ armor_NN was_VBD shiny_JJ new_JJ ;_: a_DT bright_JJ streak_NN of_IN fire_NN ran_VBD down_IN his_PRP$ outstretched_VBN arm_NN ,_, as_IN the_DT steel_NN caught_NN the_DT light_NN ._.
Then_RB the_DT sun_NN went_VBD behind_IN a_DT cloud_NN ,_, and_CC it_PRP was_VBD gone_VBN ._.
His_PRP$ cloak_NN was_VBD blue_JJ ,_, the_DT color_NN of_IN the_DT sky_NN on_IN a_DT clear_JJ summer_NN 's_POS day_NN ,_, trimmed_VBD with_IN a_DT border_NN of_IN crescent_NN moons_NNS ,_, but_CC as_IN his_PRP$ blood_NN seeped_VBD into_IN it_PRP ,_, the_DT cloth_NN darkened_VBD and_CC the_DT moons_NNS turned_VBD red_VBN ,_, one_CD by_IN one_CD ._.

Jeyne_NNP Poole_NNP wept_VBD so_RB hysterically_RB that_IN Septa_NNP Mordane_NNP finally_RB took_VBD her_PRP$ off_NN to_TO regain_VB her_PRP$ composure_NN ,_, but_CC Sansa_NNP sat_VBD with_IN her_PRP$ hands_NNS folded_VBD in_IN her_PRP$ lap_NN ,_, watching_VBG with_IN a_DT strange_NN fascination_NN ._.
She_PRP had_VBD never_RB seen_VBN a_DT man_NN die_NN before_IN ._.
She_PRP ought_VBD to_TO be_VB crying_VBG too_RB ,_, she_PRP thought_VBD ,_, but_CC the_DT tears_NNS would_MD not_RB come_VB ._.
Perhaps_RB she_PRP had_VBD used_VBN up_RP all_DT her_PRP tears_VBZ for_IN Lady_NNP and_CC Bran_NNP ._.
It_PRP would_MD be_VB different_JJ if_IN it_PRP had_VBD been_VBN Jory_NNP or_CC Ser_NNP Rodrik_NNP or_CC Father_NNP ,_, she_PRP told_VBD herself_PRP ._.
The_DT young_JJ knight_NN in_IN the_DT blue_JJ cloak_NN was_VBD nothing_NN to_TO her_PRP$ ,_, some_DT stranger_NN from_IN the_DT Vale_NNP of_IN Arryn_NNP whose_WP$ name_NN she_PRP had_VBD forgotten_VBN as_IN soon_RB as_IN she_PRP heard_VBD it_PRP ._.
And_CC now_RB the_DT world_NN would_MD forget_VB his_PRP$ name_NN too_RB ,_, Sansa_NNP realized_VBD ;_: there_EX would_MD be_VB no_RB songs_NNS sung_VBP for_IN him_PRP ._.
That_DT was_VBD sad_JJ ._.

After_IN they_PRP carried_VBD off_RP the_DT body_NN ,_, a_DT boy_NN with_IN a_DT spade_NN ran_VBD onto_IN the_DT field_NN and_CC shoveled_VBD dirt_NN over_IN the_DT spot_NN where_WRB he_PRP had_VBD fallen_VBN ,_, to_TO cover_VB up_RP the_DT blood_NN ._.
Then_RB the_DT jousts_NNS resumed_VBD ._.

Ser_NNP Balon_NNP Swann_NNP also_RB fell_VBD to_TO Gregor_NNP ,_, and_CC Lord_NNP Renly_NNP to_TO the_DT Hound_NNP ._.
Renly_RB was_VBD unhorsed_VBN so_RB violently_RB that_IN he_PRP seemed_VBD to_TO fly_RB backward_VB off_RP his_PRP$ charger_NN ,_, legs_NNS in_IN the_DT air_NN ._.
His_PRP$ head_NN hit_VBD the_DT ground_NN

with_IN an_DT audible_JJ crack_NN that_WDT made_VBN the_DT crowd_NN gasp_NN ,_, but_CC it_PRP was_VBD just_RB the_DT golden_JJ antler_NN on_IN his_PRP$ helm_NN ._.
One_CD of_IN the_DT tines_NNS had_VBD snapped_VBN off_RP beneath_NN him_PRP ._.
When_WRB Lord_NNP Renly_NNP climbed_VBD to_TO his_PRP$ feet_NN ,_, the_DT commons_NNS cheered_VBD wildly_RB ,_, for_IN King_NNP Robert_NNP 's_POS handsome_NN young_NN brother_NN was_VBD a_DT great_JJ favorite_JJ ._.
He_PRP handed_VBD the_DT broken_VBN tine_NN to_TO his_PRP$ conqueror_NN with_IN a_DT gracious_JJ bow_NN ._.
The_DT Hound_NNP snorted_VBD and_CC tossed_VBN the_DT broken_VBN antler_NN into_IN the_DT crowd_NN ,_, where_WRB the_DT commons_NNS began_VBD to_TO punch_VB and_CC claw_NN over_IN the_DT little_JJ bit_NN of_IN gold_NN ,_, until_IN Lord_NNP Renly_NNP walked_VBD out_RP among_IN them_PRP and_CC restored_VBD the_DT peace_NN ._.
By_IN then_RB Septa_NNP Mordane_NNP had_VBD returned_VBN ,_, alone_RB ._.
Jeyne_NNP had_VBD been_VBN feeling_VBG ill_NN ,_, she_PRP explained_VBD ;_: she_PRP had_VBD helped_VBN her_PRP$ back_NN to_TO the_DT castle_NN ._.
Sansa_NNP had_VBD almost_RB forgotten_VBN about_IN Jeyne_NNP ._.

Later_JJ a_DT hedge_NN knight_NN in_IN a_DT checkered_VBN cloak_NN disgraced_VBN himself_PRP by_IN killing_VBG Beric_NNP Dondarrion_NNP 's_POS horse_NN ,_, and_CC was_VBD declared_VBN forfeit_NN ._.
Lord_NNP Beric_NNP shifted_VBD his_PRP$ saddle_NN to_TO a_DT new_JJ mount_NN ,_, only_RB to_TO be_VB knocked_VBN right_RB off_IN it_PRP by_IN Thoros_NNP of_IN Myr_NNP ._.
Ser_NNP Aron_NNP Santagar_NNP and_CC Lothor_NNP Brune_NNP tilted_VBD thrice_NN without_IN result_NN ;_: Ser_NNP Aron_NNP fell_VBD afterward_NN to_TO Lord_NNP Jason_NNP Mallister_NNP ,_, and_CC Brune_NNP to_TO Yohn_NNP Royce_NNP 's_POS younger_JJR son_NN ,_, Robar_NNP ._.
In_IN the_DT end_NN it_PRP came_VBD down_RP to_TO four_CD ;_: the_DT Hound_NNP and_CC his_PRP$ monstrous_JJ brother_NN Gregor_NNP ,_, Jaime_NNP Lannister_NNP the_DT Kingslayer_NNP ,_, and_CC Ser_NNP Loras_NNP Tyre_NNP 11_CD ,_, the_DT youth_NN they_PRP called_VBD the_DT Knight_NNP of_IN Flowers_NNP ._.

Ser_NNP Loras_NNP was_VBD the_DT youngest_JJS son_NN of_IN Mace_NNP Tyrell_NNP ,_, the_DT Lord_NNP of_IN Highgarden_NNP and_CC Warden_NNP of_IN the_DT South_NNP ._.
At_IN sixteen_VBN ,_, he_PRP was_VBD the_DT youngest_JJS rider_NN on_IN the_DT field_NN ,_, yet_CC he_PRP had_VBD unhorsed_VBN three_CD knights_NNS of_IN the_DT Kingsguard_NNP that_IN morning_NN in_IN his_PRP$ first_JJ three_CD jousts_NNS ._.
Sansa_NNP had_VBD never_RB seen_VBN anyone_NN so_RB beautiful_JJ ._.
His_PRP$ plate_NN was_VBD intricately_RB fashioned_VBN and_CC enameled_VBN as_IN a_DT bouquet_NN of_IN a_DT thousand_NN different_NN flowers_NNS ,_, and_CC his_PRP$ snow-white_JJ stallion_NN was_VBD draped_VBN in_IN a_DT blanket_NN of_IN red_VBN and_CC white_JJ roses_NNS ._.
After_IN each_DT victory_NN ,_, Ser_NNP Loras_NNP would_MD remove_VB his_PRP$ helm_NN and_CC ride_VB slowly_RB round_NN the_DT fence_NN ,_, and_CC finally_RB pluck_VB a_DT single_JJ white_JJ rose_NN from_IN the_DT blanket_NN and_CC toss_NN it_PRP to_TO some_DT fair_JJ maiden_NN in_IN the_DT crowd_NN ._.

His_PRP$ last_JJ match_NN of_IN the_DT day_NN was_VBD against_IN the_DT younger_JJR Royce_NNP ._.
Ser_NNP Robar_NNP 's_POS ancestral_JJ runes_NNS proved_VBD small_JJ protection_NN as_IN Ser_NNP Loras_NNP split_NN his_PRP$ shield_NN and_CC drove_VBD him_PRP from_IN his_PRP$ saddle_NN to_TO crash_VB with_IN an_DT awful_JJ clangor_NN in_IN the_DT dirt_NN ._.
Robar_NNP lay_VBD moaning_VBG as_IN the_DT victor_NN made_VBD his_PRP$ circuit_NN of_IN the_DT field_NN ._.
Finally_RB they_PRP called_VBD for_IN a_DT litter_NN and_CC carried_VBD him_PRP off_RP to_TO his_PRP$ tent_NN ,_, dazed_VBD and_CC unmoving_VBG ._.
Sansa_NNP never_RB saw_VBD it_PRP ._.
Her_PRP$ eyes_NNS were_VBD only_RB for_IN Ser_NNP Loras_NNP ._.
When_WRB the_DT white_JJ horse_NN stopped_VBD in_IN front_NN of_IN her_PRP$ ,_, she_PRP thought_VBD her_PRP$ heart_NN would_MD burst_VB ._.

To_TO the_DT other_JJ maidens_NNS he_PRP had_VBD given_VBN white_JJ roses_NNS ,_, but_CC the_DT one_CD he_PRP plucked_VBD for_IN her_PRP$ was_VBD red_VBN ._.
``_`` Sweet_JJ lady_NN ,_, ''_'' he_PRP said_VBD ,_, ``_`` no_DT victory_NN is_VBZ half_DT so_RB beautiful_JJ as_IN you_PRP ._. ''_''
Sansa_NNP took_VBD the_DT flower_NN timidly_RB ,_, struck_NN dumb_NN by_IN his_PRP$ gallantry_NN ._.
His_PRP$ hair_NN was_VBD a_DT mass_NN of_IN lazy_NN brown_IN curls_NNS ,_, his_PRP$ eyes_NNS like_IN liquid_NN gold_NN ._.
She_PRP inhaled_VBD the_DT sweet_JJ fragrance_NN of_IN the_DT rose_NN and_CC sat_JJ clutching_NN it_PRP long_RB after_IN Ser_NNP Loras_NNP had_VBD ridden_VBN off_RP ._.

When_WRB Sansa_NNP finally_RB looked_VBD up_RP ,_, a_DT man_NN was_VBD standing_VBG over_IN her_PRP$ ,_, staring_VBG ._.
He_PRP was_VBD short_JJ ,_, with_IN a_DT pointed_VBN beard_NN and_CC a_DT silver_NN streak_NN in_IN his_PRP$ hair_NN ,_, almost_RB as_IN old_JJ as_IN her_PRP$ father_NN ._.
``_`` You_PRP must_MD be_VB one_CD of_IN her_PRP$ daughters_NNS ,_, ''_'' he_PRP said_VBD to_TO her_PRP$ ._.
He_PRP had_VBD grey-green_JJ eyes_NNS that_WDT did_VBD not_RB smile_VB when_WRB his_PRP$ mouth_NN did_VBD ._.
``_`` You_PRP have_VBP the_DT Tully_NNP look_NN ._. ''_''

``_`` I_PRP 'm_VBP Sansa_NNP Stark_NNP ,_, ''_'' she_PRP said_VBD ,_, ill_NN at_IN ease_NN ._.
The_DT man_NN wore_NN a_DT heavy_JJ cloak_NN with_IN a_DT fur_NN collar_NN ,_, fastened_VBD with_IN a_DT silver_NN mockingbird_NN ,_, and_CC he_PRP had_VBD the_DT effortless_NN manner_NN of_IN a_DT high_JJ lord_NN ,_, but_CC she_PRP did_VBD not_RB know_VB him_PRP ._.
``_`` I_PRP have_VBP not_RB had_VBN the_DT honor_NN ,_, my_PRP$ lord_NN ._. ''_''

Septa_NNP Mordane_NNP quickly_RB took_VBD a_DT hand_NN ._.
``_`` Sweet_JJ child_NN ,_, this_DT is_VBZ Lord_NNP Petyr_NNP Baelish_NNP ,_, of_IN the_DT king_NN 's_POS small_JJ council_NN ._. ''_''

``_`` Your_PRP$ mother_NN was_VBD my_PRP$ queen_VBN of_IN beauty_NN once_RB ,_, ''_'' the_DT man_NN said_VBD quietly_RB ._.
His_PRP$ breath_NN smelled_VBD of_IN mint_NN ._.
``_`` You_PRP have_VBP her_PRP$ hair_NN ._. ''_''
His_PRP$ fingers_NNS brushed_VBD against_IN her_PRP$ cheek_NN as_IN he_PRP stroked_VBD one_CD auburn_NN lock_NN ._.
Quite_NNP abruptly_RB he_PRP turned_VBD and_CC walked_VBN away_RB ._.

By_IN then_RB ,_, the_DT moon_NN was_VBD well_RB up_IN and_CC the_DT crowd_NN was_VBD tired_VBN ,_, so_RB the_DT king_NN decreed_VBD that_IN the_DT last_JJ three_CD matches_NNS would_MD be_VB fought_VBN the_DT next_JJ morning_NN ,_, before_IN the_DT melee_NN ._.
While_IN the_DT commons_NNS began_VBD their_PRP$ walk_NN home_NN ,_, talking_VBG of_IN the_DT day_NN 's_POS jousts_NNS and_CC the_DT matches_NNS to_TO come_VB on_IN the_DT morrow_NN ,_, the_DT court_NN moved_VBD to_TO the_DT riverside_NN to_TO begin_VB the_DT feast_NN ._.
Six_CD monstrous_JJ huge_JJ aurochs_NNS had_VBD been_VBN roasting_VBG for_IN hours_NNS ,_, turning_VBG slowly_RB on_IN wooden_JJ spits_NNS while_IN kitchen_WRB boys_NNS basted_VBN them_PRP with_IN butter_NN and_CC herbs_NNS until_IN the_DT meat_NN crackled_VBD and_CC spit_NN ._.
Tables_NNS and_CC benches_NNS had_VBD been_VBN raised_VBN outside_IN the_DT pavilions_NNS ,_, piled_VBD high_JJ with_IN sweetgrass_NN and_CC strawberries_NNS and_CC fresh-baked_JJ bread_NN ._.

Sansa_NNP and_CC Septa_NNP Mordane_NNP were_VBD given_VBN places_NNS of_IN high_JJ honor_NN ,_, to_TO the_DT left_NN of_IN the_DT raised_VBN dais_NNS where_WRB the_DT king_NN himself_PRP sat_VBD beside_RB his_PRP$ queen_NN ._.
When_WRB Prince_NNP Joffrey_NNP seated_VBD himself_PRP to_TO her_PRP$ right_NN ,_, she_PRP felt_VBD her_PRP$ throat_NN tighten_NN ._.
He_PRP had_VBD not_RB spoken_VBN a_DT word_NN to_TO her_PRP$ since_NN the_DT awful_JJ thing_NN had_VBD happened_VBN ,_, and_CC she_PRP had_VBD not_RB dared_VBN to_TO speak_VB to_TO him_PRP ._.
At_IN first_JJ she_PRP thought_VBD she_PRP hated_VBD him_PRP for_IN what_WP they_PRP 'd_MD done_VB to_TO Lady_NNP ,_, but_CC after_IN Sansa_NNP had_VBD wept_VBN her_PRP$ eyes_NNS dry_JJ ,_, she_PRP told_VBD herself_PRP that_IN it_PRP had_VBD not_RB been_VBN Joffrey_NNP '_POS s_NNS doing_VBG ,_, not_RB truly_RB ._.
The_DT queen_VBN had_VBD done_VBN it_PRP ;_: she_PRP was_VBD the_DT one_CD to_TO hate_VB ,_, her_PRP$ and_CC Arya_NNP ._.
Nothing_NN bad_VBD would_MD have_VB happened_VBN except_IN for_IN Arya_NNP ._.

She_PRP could_MD not_RB hate_VB Joffrey_NNP tonight_NN ._.
He_PRP was_VBD too_RB beautiful_JJ to_TO hate_VB ._.
He_PRP wore_VBD a_DT deep_NN blue_NN doublet_NN studded_VBD with_IN a_DT double_JJ row_NN of_IN golden_JJ lion_NN 's_POS heads_NNS ,_, and_CC around_IN his_PRP$ brow_NN a_DT slim_NN coronet_NN made_VBD of_IN gold_NN and_CC sapphires_NNS ._.
His_PRP$ hair_NN was_VBD as_IN bright_JJ as_IN the_DT metal_NN ._.
Sansa_NNP looked_VBD at_IN him_PRP and_CC trembled_VBD ,_, afraid_VBN that_IN he_PRP might_MD ignore_VB her_PRP or_CC ,_, worse_JJ ,_, turn_NN hateful_JJ again_NN and_CC send_NN her_PRP$ weeping_NN from_IN the_DT table_NN ._.

Instead_RB Joffrey_NNP smiled_VBD and_CC kissed_VBN her_PRP$ hand_NN ,_, handsome_NN and_CC gallant_JJ as_IN any_DT prince_NN in_IN the_DT songs_NNS ,_, and_CC said_VBD ,_, ``_`` Ser_NNP Loras_NNP has_VBZ a_DT keen_VBN eye_NN for_IN beauty_NN ,_, sweet_JJ lady_NN ._. ''_''

``_`` He_PRP was_VBD too_RB kind_JJ ,_, ''_'' she_PRP demurred_VBD ,_, trying_VBG to_TO remain_VB modest_JJ and_CC calm_NN ,_, though_IN her_PRP$ heart_NN was_VBD singing_VBG ._.
``_`` Ser_NNP Loras_NNP is_VBZ a_DT true_JJ knight_NN ._.
Do_NNP you_PRP think_VBP he_PRP will_MD win_VB tomorrow_NN ,_, my_PRP$ lord_NN ?_. ''_''

``_`` No_DT ,_, ''_'' Joffrey_NNP said_VBD ._.
``_`` My_PRP$ dog_NN will_MD do_VB for_IN him_PRP ,_, or_CC perhaps_RB my_PRP$ uncle_NN Jaime_NNP ._.
And_CC in_IN a_DT few_JJ years_NNS ,_, when_WRB I_PRP am_VBP old_JJ enough_JJ to_TO enter_VB the_DT lists_NNS ,_, I_PRP shall_MD do_VB for_IN them_PRP all_DT ._. ''_''
He_PRP raised_VBD his_PRP$ hand_NN to_TO summon_VB a_DT servant_JJ with_IN a_DT flagon_NN of_IN iced_VBN summerwine_NN ,_, and_CC poured_VBD her_PRP a_DT cup_NN ._.
She_PRP looked_VBD anxiously_RB at_IN Septa_NNP Mordane_NNP ,_, until_IN Joffrey_NNP leaned_VBD over_RP and_CC filled_VBD the_DT septa_NN 's_POS cup_NN as_IN well_RB ,_, so_RB she_PRP nodded_VBD and_CC thanked_VBN him_PRP graciously_RB and_CC said_VBD not_RB another_DT word_NN ._.

The_DT servants_NNS kept_VBD the_DT cups_NNS filled_VBD all_DT night_NN ,_, yet_CC afterward_RB Sansa_NNP could_MD not_RB recall_VB ever_RB tasting_VBG the_DT wine_NN ._.
She_PRP needed_VBD no_DT wine_NN ._.
She_PRP was_VBD drunk_JJ on_IN the_DT magic_JJ of_IN the_DT night_NN ,_, giddy_NN with_IN glamour_PRP$ ,_, swept_IN away_RB by_IN beauties_NNS she_PRP had_VBD dreamt_VBN of_IN all_DT her_PRP life_VBP and_CC never_RB dared_VBD hope_NN to_TO know_VB ._.
Singers_NNS sat_VBP before_IN the_DT king_NN 's_POS pavilion_NN ,_, filling_VBG the_DT dusk_NN with_IN music_JJ ._.
A_DT juggler_NN kept_VBD a_DT cascade_NN of_IN burning_VBG clubs_NNS spinning_VBG through_IN the_DT air_NN ._.
The_DT king_NN 's_POS own_JJ fool_NN ,_, the_DT pie-faced_JJ simpleton_NN called_VBN Moon_NNP Boy_NNP ,_, danced_VBD about_IN on_IN stilts_NNS ,_, all_DT in_IN motley_NN ,_, making_VBG mock_NN of_IN everyone_NN with_IN such_JJ deft_NN cruelty_NN that_WDT Sansa_NNP wondered_VBD if_IN he_PRP was_VBD simple_JJ after_IN all_DT ._.
Even_RB Septa_NNP Mordane_NNP was_VBD helpless_JJ before_IN him_PRP ;_: when_WRB he_PRP sang_VBP his_PRP$ little_JJ song_NN about_IN the_DT High_NNP Septon_NNP ,_, she_PRP laughed_VBD so_RB hard_RB she_PRP spilled_VBD wine_NN on_IN herself_PRP ._.

And_CC Joffrey_NNP was_VBD the_DT soul_NN of_IN courtesy_NN ._.
He_PRP talked_VBD to_TO Sansa_NNP all_DT night_NN ,_, showering_VBG her_PRP with_IN compliments_NNS ,_, making_VBG her_PRP laugh_IN ,_, sharing_VBG little_RB bits_VBZ of_IN court_NN gossip_NN ,_, explaining_VBG Moon_NNP Boy_NNP 's_POS japes_NNS ._.

Sansa_NNP was_VBD so_RB captivated_VBN that_IN she_PRP quite_RB forgot_VBD all_DT her_PRP courtesies_VBZ and_CC ignored_VBN Septa_NNP Mordane_NNP ,_, seated_VBD to_TO her_PRP$ left_NN ._.

All_DT the_DT while_NN the_DT courses_NNS came_VBD and_CC went_VBD ._.
A_DT thick_NN soup_NN of_IN barley_NN and_CC venison_NN ._.
Salads_NNS of_IN sweetgrass_NN and_CC spinach_NN and_CC plums_NNS ,_, sprinkled_VBD with_IN crushed_JJ nuts_NNS ._.
Snails_NNS in_IN honey_NN and_CC garlic_JJ ._.
Sansa_NNP had_VBD never_RB eaten_VBN snails_NNS before_IN ;_: Joffrey_NNP showed_VBD her_PRP how_WRB to_TO get_VB the_DT snail_NN out_IN of_IN the_DT shell_NN ,_, and_CC fed_VBD her_PRP the_DT first_JJ sweet_NN morsel_NN himself_PRP ._.
Then_RB came_VBD trout_IN fresh_JJ from_IN the_DT river_NN ,_, baked_VBD in_IN clay_NN ;_: her_PRP$ prince_NN helped_VBD her_PRP crack_VB open_JJ the_DT hard_JJ casing_NN to_TO expose_VB the_DT flaky_JJ white_JJ flesh_NN within_IN ._.
And_CC when_WRB the_DT meat_NN course_NN was_VBD brought_VBN out_RP ,_, he_PRP served_VBD her_PRP himself_PRP ,_, slicing_VBG a_DT queen_NN 's_POS portion_NN from_IN the_DT joint_JJ ,_, smiling_VBG as_IN he_PRP laid_VBD it_PRP on_IN her_PRP$ plate_NN ._.
She_PRP could_MD see_VB from_IN the_DT way_NN he_PRP moved_VBD that_IN his_PRP$ right_NN arm_NN was_VBD still_RB troubling_VBG him_PRP ,_, yet_RB he_PRP uttered_VBD not_RB a_DT word_NN of_IN complaint_NN ._.

Later_JJ came_VBD sweetbreads_NNS and_CC pigeon_NN pie_NN and_CC baked_VBD apples_NNS fragrant_VBP with_IN cinnamon_JJ and_CC lemon_NN cakes_NNS frosted_VBD in_IN sugar_NN ,_, but_CC by_IN then_RB Sansa_NNP was_VBD so_RB stuffed_VBN that_IN she_PRP could_MD not_RB manage_VB more_JJR than_IN two_CD little_JJ lemon_NN cakes_VBZ ,_, as_IN much_JJ as_IN she_PRP loved_VBD them_PRP ._.
She_PRP was_VBD wondering_VBG whether_IN she_PRP might_MD attempt_VB a_DT third_JJ when_WRB the_DT king_NN began_VBD to_TO shout_VB ._.

King_VBG Robert_NNP had_VBD grown_VBN louder_NN with_IN each_DT course_NN ._.
From_IN time_NN to_TO time_VB Sansa_NNP could_MD hear_VB him_PRP laughing_VBG or_CC roaring_VBG a_DT command_NN over_IN the_DT music_NN and_CC the_DT clangor_NN of_IN plates_NNS and_CC cutlery_NN ,_, but_CC they_PRP were_VBD too_RB far_RB away_RB for_IN her_PRP$ to_TO make_VB out_RP his_PRP$ words_NNS ._.

Now_RB everybody_NN heard_NN him_PRP ._.
``_`` No_DT ,_, ``_`` he_PRP thundered_VBD in_IN a_DT voice_NN that_WDT drowned_VBD out_RP all_DT other_JJ speech_NN ._.
Sansa_NNP was_VBD shocked_VBN to_TO see_VB the_DT king_NN on_IN his_PRP$ feet_NN ,_, red_VBD of_IN face_NN ,_, reeling_VBG ._.
He_PRP had_VBD a_DT goblet_NN of_IN wine_NN in_IN one_CD hand_NN ,_, and_CC he_PRP was_VBD drunk_JJ as_IN a_DT man_NN could_MD be_VB ._.
``_`` You_PRP do_VBP not_RB tell_VB me_PRP what_WP to_TO do_VB ,_, woman_NN ,_, ''_'' he_PRP screamed_VBD at_IN Queen_NNP Cersei_NNP ._.
``_`` I_PRP am_VBP king_VBG here_RB ,_, do_VBP you_PRP understand_VB ?_.
I_PRP rule_VBP here_RB ,_, and_CC if_IN I_PRP say_VBP that_IN I_PRP will_MD fight_VB tomorrow_NN ,_, I_PRP will_MD fight_VB !_. ''_''

Everyone_NN was_VBD staring_VBG ._.
Sansa_NNP saw_VBD Ser_NNP Barristan_NNP ,_, and_CC the_DT king_NN 's_POS brother_NN Renly_NNP ,_, and_CC the_DT short_JJ man_NN who_WP had_VBD talked_VBN to_TO her_PRP$ so_RB oddly_RB and_CC touched_VBD her_PRP hair_NN ,_, but_CC no_DT one_NN made_VBN a_DT move_NN to_TO interfere_VB ._.
The_DT queen_VBN 's_POS face_NN was_VBD a_DT mask_NN ,_, so_RB bloodless_RB that_IN it_PRP might_MD have_VB been_VBN sculpted_VBN from_IN snow_NN ._.
She_PRP rose_VBD from_IN the_DT table_NN ,_, gathered_VBD her_PRP skirts_NNS around_IN her_PRP$ ,_, and_CC stormed_VBD off_RP in_IN silence_NN ,_, servants_NNS trailing_VBG behind_IN ._.

Jaime_NNP Lannister_NNP put_VBD a_DT hand_NN on_IN the_DT king_NN 's_POS shoulder_NN ,_, but_CC the_DT king_NN shoved_VBD him_PRP away_RB hard_RB ._.
Lannister_NNP stumbled_VBD and_CC fell_VBD ._.
The_DT king_NN guffawed_VBD ._.
``_`` The_DT great_JJ knight_NN ._.
I_PRP can_MD still_RB knock_VB you_PRP in_IN the_DT dirt_NN ._.
Remember_NNP that_IN ,_, Kingslayer_NNP ._. ''_''
He_PRP slapped_VBD his_PRP$ chest_NN with_IN the_DT jeweled_VBN goblet_NN ,_, splashing_VBG wine_NN all_DT over_IN his_PRP$ satin_NN tunic_NN ._.
``_`` Give_JJ me_PRP my_PRP$ hammer_NN and_CC not_RB a_DT man_NN in_IN the_DT realm_NN can_MD stand_VB before_IN me_PRP !_. ''_''

Jaime_NNP Lannister_NNP rose_VBD and_CC brushed_VBD himself_PRP off_IN ._.
``_`` As_IN you_PRP say_VBP ,_, Your_NNP Grace_NNP ._. ''_''
His_PRP$ voice_NN was_VBD stiff_JJ ._.

Lord_NNP Renly_NNP came_VBD forward_RB ,_, smiling_VBG ._.
``_`` You_PRP 've_VBP spilled_VBN your_PRP$ wine_NN ,_, Robert_NNP ._.
Let_NNP me_PRP bring_VBG you_PRP a_DT fresh_JJ goblet_NN ._. ''_''

Sansa_NNP started_VBD as_IN Joffrey_NNP laid_VBD his_PRP$ hand_NN on_IN her_PRP$ arm_NN ._.
``_`` It_PRP grows_VBZ late_JJ ,_, ''_'' the_DT prince_NN said_VBD ._.
He_PRP had_VBD a_DT queer_NN look_NN on_IN his_PRP$ face_NN ,_, as_IN if_IN he_PRP were_VBD not_RB seeing_VBG her_PRP at_IN all_DT ._.
``_`` Do_VBP you_PRP need_VBP an_DT escort_NN back_RB to_TO the_DT castle_NN ?_. ''_''

``_`` No_DT ,_, ''_'' Sansa_NNP began_VBD ._.
She_PRP looked_VBD for_IN Septa_NNP Mordane_NNP ,_, and_CC was_VBD startled_VBN to_TO find_VB her_PRP$ with_IN her_PRP$ head_NN on_IN the_DT table_NN ,_, snoring_VBG soft_JJ and_CC ladylike_IN snores_NNS ._.
``_`` I_PRP mean_VBP to_TO say_VB ..._: yes_NNS ,_, thank_NN you_PRP ,_, that_DT would_MD be_VB most_RBS kind_JJ ._.
I_PRP am_VBP tired_JJ ,_, and_CC the_DT way_NN is_VBZ so_RB dark_JJ ._.
I_PRP should_MD be_VB glad_VBN for_IN some_DT protection_NN ._. ''_''

Joffrey_NNP called_VBD out_RP ,_, ``_`` Dog_NNP !_. ''_''

Sandor_NNP Clegane_NNP seemed_VBD to_TO take_VB form_NN out_IN of_IN the_DT night_NN ,_, so_RB quickly_RB did_VBD he_PRP appear_VBP ._.
He_PRP had_VBD exchanged_VBN his_PRP$ armor_NN for_IN a_DT red_NN woolen_NN tunic_NN with_IN a_DT leather_NN dog_NN 's_POS head_NN sewn_NN on_IN the_DT front_NN ._.
The_DT light_NN of_IN the_DT torches_NNS made_VBN his_PRP$ burned_VBN face_NN shine_NN a_DT dull_NN red_VBN ._.
``_`` Yes_VBZ ,_, Your_NNP Grace_NNP ?_. ''_''
he_PRP said_VBD ._.

``_`` Take_VB my_PRP$ betrothed_VBN back_RP to_TO the_DT castle_NN ,_, and_CC see_VB that_IN no_DT harm_NN befalls_NNS her_PRP$ ,_, ''_'' the_DT prince_NN told_VBD him_PRP brusquely_RB ._.
And_CC without_IN even_RB a_DT word_NN of_IN farewell_NN ,_, Joffrey_NNP strode_NN off_IN ,_, leaving_VBG her_PRP there_RB ._.

Sansa_NNP could_MD feel_VB the_DT Hound_NNP watching_NN her_PRP ._.
``_`` Did_NNP you_PRP think_VBP Joff_NNP was_VBD going_VBG to_TO take_VB you_PRP himself_PRP ?_. ''_''
He_PRP laughed_VBD ._.
He_PRP had_VBD a_DT laugh_JJ like_IN the_DT snarling_NN of_IN dogs_NNS in_IN a_DT pit_NN ._.
``_`` Small_JJ chance_NN of_IN that_DT ._. ''_''
He_PRP pulled_VBD her_PRP unresisting_VBG to_TO her_PRP$ feet_NN ._.
``_`` Come_NNP ,_, you_PRP 're_VBP not_RB the_DT only_JJ one_CD needs_NNS sleep_VB ._.
I_PRP 've_VBP drunk_JJ too_RB much_JJ ,_, and_CC I_PRP may_MD need_VB to_TO kill_VB my_PRP$ brother_NN tomorrow_NN ._. ''_''
He_PRP laughed_VBD again_RB ._.

Suddenly_RB terrified_VBD ,_, Sansa_NNP pushed_VBD at_IN Septa_NNP Mordane_NNP 's_POS shoulder_NN ,_, hoping_VBG to_TO wake_VB her_PRP$ ,_, but_CC she_PRP only_RB snored_VBD the_DT louder_NN ._.
King_VBG Robert_NNP had_VBD stumbled_VBN off_RP and_CC half_DT the_DT benches_NNS were_VBD suddenly_RB empty_JJ ._.
The_DT feast_NN was_VBD over_IN ,_, and_CC the_DT beautiful_JJ dream_NN had_VBD ended_VBN with_IN it_PRP ._.

The_DT Hound_NNP snatched_VBD up_RP a_DT torch_NN to_TO light_JJ their_PRP$ way_NN ._.
Sansa_NNP followed_VBD close_JJ beside_NN him_PRP ._.
The_DT ground_NN was_VBD rocky_JJ and_CC uneven_JJ ;_: the_DT flickering_NN light_NN made_VBD it_PRP seem_VBP to_TO shift_VB and_CC move_VB beneath_NN her_PRP ._.
She_PRP kept_VBD her_PRP$ eyes_NNS lowered_VBN ,_, watching_NN where_WRB she_PRP placed_VBD her_PRP$ feet_NN ._.
They_PRP walked_VBD among_IN the_DT pavilions_NNS ,_, each_DT with_IN its_PRP$ banner_NN and_CC its_PRP$ armor_NN hung_NN outside_IN ,_, the_DT silence_NN weighing_VBG heavier_JJR with_IN every_DT step_NN ._.
Sansa_NNP could_MD not_RB bear_VB the_DT sight_NN of_IN him_PRP ,_, he_PRP frightened_VBD her_PRP so_RB ,_, yet_RB she_PRP had_VBD been_VBN raised_VBN in_IN all_DT the_DT ways_NNS of_IN courtesy_JJ ._.
A_DT true_JJ lady_NN would_MD not_RB notice_VB his_PRP$ face_NN ,_, she_PRP told_VBD herself_PRP ._.
``_`` You_PRP rode_VBP gallantly_RB today_NN ,_, Ser_NNP Sandor_NNP ,_, ''_'' she_PRP made_VBD herself_PRP say_VBP ._.

Sandor_NNP Clegane_NNP snarled_VBD at_IN her_PRP$ ._.
``_`` Spare_JJ me_NN your_PRP$ empty_NN little_RB compliments_VBZ ,_, girl_NN ..._: and_CC your_PRP$ ser_NN 's_POS ._.
I_PRP am_VBP no_DT knight_NN ._.
I_PRP spit_VBP on_IN them_PRP and_CC their_PRP$ vows_NNS ._.
My_PRP$ brother_NN is_VBZ a_DT knight_NN ._.
Did_NNP you_PRP see_VB him_PRP ride_VB today_NN ?_. ''_''

``_`` Yes_VBZ ,_, ''_'' Sansa_NNP whispered_VBD ,_, trembling_VBG ._.
``_`` He_PRP was_VBD ..._: ``_``

``_`` Gallant_JJ ?_. ''_''
the_DT Hound_NNP finished_VBD ._.

He_PRP was_VBD mocking_VBG her_PRP$ ,_, she_PRP realized_VBD ._.
``_`` No_DT one_NN could_MD withstand_VB him_PRP ,_, ''_'' she_PRP managed_VBD at_IN last_JJ ,_, proud_JJ of_IN herself_PRP ._.
It_PRP was_VBD no_DT lie_NN ._.

Sandor_NNP Clegane_NNP stopped_VBD suddenly_RB in_IN the_DT middle_NN of_IN a_DT dark_JJ and_CC empty_JJ field_NN ._.
She_PRP had_VBD no_DT choice_NN but_CC to_TO stop_VB beside_JJ him_PRP ._.
``_`` Some_DT septa_NN trained_VBN you_PRP well_RB ._.
You_PRP 're_VBP like_IN one_CD of_IN those_DT birds_NNS from_IN the_DT Summer_NNP Isles_NNP ,_, are_VBP n't_RB you_PRP ?_.
A_DT pretty_RB little_JJ talking_NN -bird_JJ ,_, repeating_VBG all_DT the_DT pretty_NN little_RB words_NNS they_PRP taught_VBD you_PRP to_TO recite_VB ._. ''_''

``_`` That_DT 's_VBZ unkind_JJ ._. ''_''
Sansa_NNP could_MD feel_VB her_PRP heart_VB fluttering_VBG in_IN her_PRP$ chest_NN ._.
``_`` You_PRP 're_VBP frightening_VBG me_PRP ._.
I_PRP want_VBP to_TO go_VB now_RB ._. ''_''

``_`` No_DT one_NN could_MD withstand_VB him_PRP ,_, ``_`` the_DT Hound_NNP rasped_VBD ._.
``_`` That_DT 's_VBZ truth_NN enough_RB ._.
No_DT one_NN could_MD ever_RB withstand_VB Gregor_NNP ._.
That_DT boy_NN today_NN ,_, his_PRP$ second_JJ joust_NN ,_, oh_NN ,_, that_IN was_VBD a_DT pretty_RB bit_NN of_IN business_NN ._.
You_PRP saw_VBD that_IN ,_, did_VBD you_PRP ?_.
Fool_NNP boy_NN ,_, he_PRP had_VBD no_DT business_NN riding_VBG in_IN this_DT company_NN ._.
No_DT money_NN ,_, no_DT squire_NN ,_, no_DT one_PRP to_TO help_VB him_PRP with_IN that_DT armor_NN ._.
That_DT gorget_NN was_VBD n't_RB fastened_VBN proper_NN ._.
You_PRP think_VBP Gregor_NNP did_VBD n't_RB notice_VB that_IN ?_.
You_PRP think_VBP Ser_NNP Gregor_NNP 's_POS lance_NN rode_NN up_IN by_IN chance_NN ,_, do_VBP you_PRP ?_.
Pretty_RB little_RB talking_VBG girl_NN ,_, you_PRP believe_VBP that_IN ,_, you_PRP 're_VBP empty-headed_JJ as_IN a_DT bird_NN for_IN true_JJ ._.
Gregor_NNP 's_POS lance_NN goes_VBZ where_WRB Gregor_NNP wants_VBZ it_PRP to_TO go_VB ._.
Look_NNP at_IN me_PRP ._.
Look_NNP at_IN me_PRP !_. ''_''
Sandor_NNP Clegane_NNP put_VBD a_DT huge_JJ hand_NN under_IN her_PRP$ chin_NN and_CC forced_VBD her_PRP face_NN up_RP ._.
He_PRP squatted_VBD in_IN front_NN of_IN her_PRP$ ,_, and_CC moved_VBD the_DT torch_NN close_NN ._.
``_`` There_EX 's_VBZ a_DT pretty_RB for_IN

you_PRP ._.
Take_NNP a_DT good_JJ long_JJ stare_NN ._.
You_PRP know_VBP you_PRP want_VBP to_TO ._.
I_PRP 've_VBP watched_VBN you_PRP turning_VBG away_RB all_DT the_DT way_NN down_IN the_DT kingsroad_NN ._.
Piss_NNP on_IN that_DT ._.
Take_NNP your_PRP$ look_NN ._. ''_''

His_PRP$ fingers_NNS held_VBD her_PRP jaw_NN as_IN hard_JJ as_IN an_DT iron_NN trap_NN ._.
His_PRP$ eyes_NNS watched_VBD hers_NNS ._.
Drunken_NNP eyes_VBZ ,_, sullen_VBN with_IN anger_JJR ._.
She_PRP had_VBD to_TO look_VB ._.

The_DT right_NN side_NN of_IN his_PRP$ face_NN was_VBD gaunt_NN ,_, with_IN sharp_JJ cheekbones_NNS and_CC a_DT grey_NN eye_NN beneath_NN a_DT heavy_JJ brow_NN ._.
His_PRP$ nose_NN was_VBD large_JJ and_CC hooked_VBD ,_, his_PRP$ hair_NN thin_NN ,_, dark_JJ ._.
He_PRP wore_VBD it_PRP long_RB and_CC brushed_VBD it_PRP sideways_VBZ ,_, because_IN no_DT hair_NN grew_VBD on_IN the_DT other_JJ side_NN of_IN that_DT face_NN ._.

The_DT left_VBN side_NN of_IN his_PRP$ face_NN was_VBD a_DT ruin_NN ._.
His_PRP$ ear_NN had_VBD been_VBN burned_VBN away_RB ;_: there_EX was_VBD nothing_NN left_VBN but_CC a_DT hole_NN ._.
His_PRP$ eye_NN was_VBD still_RB good_JJ ,_, but_CC all_DT around_IN it_PRP was_VBD a_DT twisted_VBN mass_NN of_IN scar_NN ,_, slick_NN black_NN flesh_NN hard_NN as_IN leather_NN ,_, pocked_VBD with_IN craters_NNS and_CC fissured_VBD by_IN deep_NN cracks_NNS that_WDT gleamed_VBN red_VBD and_CC wet_NN when_WRB he_PRP moved_VBD ._.
Down_NNP by_IN his_PRP$ jaw_NN ,_, you_PRP could_MD see_VB a_DT hint_NN of_IN bone_NN where_WRB the_DT flesh_JJ had_VBD been_VBN seared_VBN away_RB ._.

Sansa_NNP began_VBD to_TO cry_NN ._.
He_PRP let_VBD go_RB of_IN her_PRP$ then_RB ,_, and_CC snuffed_VBD out_RP the_DT torch_NN in_IN the_DT dirt_NN ._.
``_`` No_DT pretty_RB words_VBZ for_IN that_DT ,_, girl_NN ?_.
No_DT little_JJ compliment_NN the_DT septa_NN taught_VBD you_PRP ?_. ''_''
When_WRB there_EX was_VBD no_DT answer_NN ,_, he_PRP continued_VBD ._.
``_`` Most_RBS of_IN them_PRP ,_, they_PRP think_VBP it_PRP was_VBD some_DT battle_NN ._.
A_DT siege_NN ,_, a_DT burning_NN tower_NN ,_, an_DT enemy_NN with_IN a_DT torch_NN ._.
One_CD fool_NN asked_VBD if_IN it_PRP was_VBD dragonsbreath_JJ ._. ''_''
His_PRP$ laugh_JJ was_VBD softer_JJR this_DT time_NN ,_, but_CC just_RB as_IN bitter_JJ ._.
``_`` I_PRP 'll_MD tell_VB you_PRP what_WP it_PRP was_VBD ,_, girl_NN ,_, ''_'' he_PRP said_VBD ,_, a_DT voice_NN from_IN the_DT night_NN ,_, a_DT shadow_NN leaning_VBG so_RB close_JJ now_RB that_WDT she_PRP could_MD smell_VB the_DT sour_NN stench_NN of_IN wine_NN on_IN his_PRP$ breath_NN ._.
``_`` I_PRP was_VBD younger_JJR than_IN you_PRP ,_, six_CD ,_, maybe_RB seven_CD ._.
A_DT woodcarver_NN set_NN up_IN shop_NN in_IN the_DT village_NN under_IN my_PRP$ father_NN 's_POS keep_NN ,_, and_CC to_TO buy_VB favor_NN he_PRP sent_VBD us_PRP gifts_NNS ._.
The_DT old_JJ man_NN made_VBD marvelous_JJ toys_NNS ._.
I_PRP do_VBP n't_RB remember_VB what_WP I_PRP got_VBD ,_, but_CC it_PRP was_VBD Gregor_NNP 's_POS gift_NN I_PRP wanted_VBD ._.
A_DT wooden_VBN knight_NN ,_, all_DT painted_VBN up_RP ,_, every_DT joint_JJ pegged_JJ separate_JJ and_CC fixed_VBN with_IN strings_NNS ,_, so_RB you_PRP could_MD make_VB him_PRP fight_MD ._.
Gregor_NNP is_VBZ five_CD years_NNS older_JJR than_IN me_PRP ,_, the_DT toy_NN was_VBD nothing_NN to_TO him_PRP ,_, he_PRP was_VBD already_RB a_DT squire_NN ,_, near_IN six_CD foot_NN tall_NN and_CC muscled_VBD like_IN an_DT ox_NN ._.
So_IN I_PRP took_VBD his_PRP$ knight_NN ,_, but_CC there_EX was_VBD no_DT joy_NN to_TO it_PRP ,_, I_PRP tell_VBP you_PRP ._.
I_PRP was_VBD scared_VBN all_DT the_DT while_NN ,_, and_CC true_JJ enough_RB ,_, he_PRP found_VBD me_PRP ._.
There_EX was_VBD a_DT brazier_NN in_IN the_DT room_NN ._.
Gregor_NNP never_RB said_VBD a_DT word_NN ,_, just_RB picked_VBD me_PRP up_RP under_IN his_PRP$ arm_NN and_CC shoved_VBD the_DT side_NN of_IN my_PRP$ face_NN down_IN in_IN the_DT burning_NN coals_NNS and_CC held_VBD me_PRP there_RB while_IN I_PRP screamed_VBD and_CC screamed_VBN ._.
You_PRP saw_VBD how_WRB strong_JJ he_PRP is_VBZ ._.
Even_RB then_RB ,_, it_PRP took_VBD three_CD grown_VBN men_NNS to_TO drag_VB him_PRP off_IN me_PRP ._.
The_DT septons_NNS preach_VBP about_IN the_DT seven_CD hells_NNS ._.
What_WP do_VBP they_PRP know_VBP ?_.
Only_RB a_DT man_NN who_WP 's_VBZ been_VBN burned_VBN knows_NNS what_WP hell_RB is_VBZ truly_RB like_IN ._.

``_`` My_PRP$ father_NN told_VBD everyone_NN my_PRP$ bedding_NN had_VBD caught_VBN fire_NN ,_, and_CC our_PRP$ maester_NN gave_VBD me_PRP ointments_NNS ._.
Ointments_NNS !_VBP
Gregor_NNP got_VBD his_PRP$ ointments_NNS too_RB ._.
Four_CD years_NNS later_RBR ,_, they_PRP anointed_VBD him_PRP with_IN the_DT seven_CD oils_NNS and_CC he_PRP recited_VBD his_PRP$ knightly_RB vows_VBZ and_CC Rhaegar_NNP Targaryen_NNP tapped_VBD him_PRP on_IN the_DT shoulder_NN and_CC said_VBD ,_, 'Arise_JJ ,_, Ser_NNP Gregor_NNP ._. '_''
``_``

The_DT rasping_NN voice_NN trailed_VBD off_RP ._.
He_PRP squatted_VBD silently_RB before_IN her_PRP$ ,_, a_DT hulking_NN black_NN shape_NN shrouded_VBD in_IN the_DT night_NN ,_, hidden_VBN from_IN her_PRP$ eyes_NNS ._.
Sansa_NNP could_MD hear_VB his_PRP$ ragged_JJ breathing_NN ._.
She_PRP was_VBD sad_JJ for_IN him_PRP ,_, she_PRP realized_VBD ._.
Somehow_NNP ,_, the_DT fear_NN had_VBD gone_VBN away_RB ._.

The_DT silence_NN went_VBD on_IN and_CC on_IN ,_, so_IN long_RB that_IN she_PRP began_VBD to_TO grow_VB afraid_JJ once_NN more_RBR ,_, but_CC she_PRP was_VBD afraid_JJ for_IN him_PRP now_RB ,_, not_RB for_IN herself_PRP ._.
She_PRP found_VBD his_PRP$ massive_JJ shoulder_NN with_IN her_PRP$ hand_NN ._.
``_`` He_PRP was_VBD no_DT true_JJ knight_NN ,_, ''_'' she_PRP whispered_VBD to_TO him_PRP ._.

The_DT Hound_NNP threw_VBD back_RP his_PRP$ head_NN and_CC roared_VBD ._.
Sansa_NNP stumbled_VBD back_RP ,_, away_RB from_IN him_PRP ,_, but_CC he_PRP caught_VBD her_PRP arm_NN ._.
``_`` No_DT ,_, ''_'' he_PRP growled_VBD at_IN her_PRP$ ,_, ``_`` no_DT ,_, little_JJ bird_NN ,_, he_PRP was_VBD no_DT true_JJ knight_NN ._. ''_''

The_DT rest_NN of_IN the_DT way_NN into_IN the_DT city_NN ,_, Sandor_NNP Clegane_NNP said_VBD not_RB a_DT word_NN ._.
He_PRP led_VBD her_PRP to_TO where_WRB the_DT carts_NNS were_VBD waiting_VBG ,_, told_VBD a_DT driver_NN to_TO take_VB them_PRP back_RB to_TO the_DT Red_NNP Keep_NNP ,_, and_CC climbed_VBD in_IN after_IN her_PRP$ ._.
They_PRP rode_VBP in_IN silence_NN through_IN the_DT King_NNP 's_POS Gate_NNP and_CC up_IN torchlit_NN city_NN streets_NNS ._.
He_PRP opened_VBD the_DT postern_NN door_NN and_CC led_VBD her_PRP into_IN the_DT castle_JJ ,_, his_PRP$ burned_VBN face_NN twitching_NN and_CC his_PRP$ eyes_NNS brooding_VBG ,_, and_CC he_PRP was_VBD one_CD step_NN behind_IN her_PRP$ as_IN they_PRP climbed_VBD the_DT tower_NN stairs_NNS ._.
He_PRP took_VBD her_PRP safe_NN all_DT the_DT way_NN to_TO the_DT corridor_NN outside_IN her_PRP$ bedchamber_NN ._.

``_`` Thank_NNP you_PRP ,_, my_PRP$ lord_NN ,_, ''_'' Sansa_NNP said_VBD meekly_RB ._.

The_DT Hound_NNP caught_NN her_PRP by_IN the_DT arm_NN and_CC leaned_VBD close_JJ ._.
``_`` The_DT things_NNS I_PRP told_VBD you_PRP tonight_VBD ,_, ''_'' he_PRP said_VBD ,_, his_PRP$ voice_NN sounding_VBG even_RB rougher_JJR than_IN usual_JJ ._.
``_`` If_IN you_PRP ever_RB tell_VBP Joffrey_NNP ..._: your_PRP$ sister_NN ,_, your_PRP$ father_NN ..._: any_DT ofthem_NN ..._: ''_''

``_`` I_PRP wo_MD n't_RB ,_, ''_'' Sansa_NNP whispered_VBD ._.
``_`` I_PRP promise_VBP ._. ''_''

It_PRP was_VBD not_RB enough_RB ._.
``_`` If_IN you_PRP ever_RB tell_VBP anyone_NN ,_, ''_'' he_PRP finished_VBD ,_, ``_`` I_PRP 'll_MD kill_VB you_PRP ._. ''_''

