JON_NNP

Are_NNP you_PRP well_RB ,_, Snow_NNP ?_. ''_''
Lord_NNP Mormont_NNP asked_VBD ,_, scowling_VBG ._.
``_`` Well_NNP ,_, ''_'' his_PRP$ raven_NN squawked_VBD ._.
``_`` Well_NNP ._. ''_''

``_`` I_PRP am_VBP ,_, my_PRP$ lord_NN ,_, ''_'' Jon_NNP lied_VBD ..._: loudly_RB ,_, as_IN if_IN that_IN could_MD make_VB it_PRP true_JJ ._.
``_`` And_CC you_PRP ?_. ''_''

Mormont_NNP frowned_VBD ._.
``_`` A_DT dead_JJ man_NN tried_VBD to_TO kill_VB me_PRP ._.
How_WRB well_RB could_MD I_PRP be_VB ?_. ''_''
He_PRP scratched_VBD under_IN his_PRP$ chin_NN ._.
His_PRP$ shaggy_NN grey_NN beard_NN had_VBD been_VBN singed_VBN in_IN the_DT fire_NN ,_, and_CC he_PRP 'd_MD hacked_VB it_PRP off_IN ._.
The_DT pale_NN stubble_JJ of_IN his_PRP$ new_JJ whiskers_NNS made_VBN him_PRP look_VBP old_JJ ,_, disreputable_JJ ,_, and_CC grumpy_NN ._.
``_`` You_PRP do_VBP not_RB look_VB well_RB ._.
How_WRB is_VBZ your_PRP$ hand_NN ?_. ''_''

``_`` Healing_JJ ._. ''_''
Jon_NNP flexed_VBD his_PRP$ bandaged_VBN fingers_NNS to_TO show_VB him_PRP ._.
He_PRP had_VBD burned_VBN himself_PRP more_JJR badly_RB than_IN he_PRP knew_VBD throwing_VBG the_DT flaming_VBG drapes_NNS ,_, and_CC his_PRP$ right_NN hand_NN was_VBD swathed_VBN in_IN silk_NN halfway_NN to_TO the_DT elbow_NN ._.
At_IN the_DT time_NN he_PRP 'd_MD felt_VB nothing_NN ;_: the_DT agony_NN had_VBD come_VBN after_IN ._.
His_PRP$ cracked_VBN red_VBN skin_NN oozed_VBN fluid_NN ,_, and_CC fearsome_VB blood_NN blisters_NNS rose_VBD between_IN his_PRP$ fingers_NNS ,_, big_JJ as_IN roaches_NNS ._.
``_`` The_DT maester_NN says_VBZ I_PRP 'll_MD have_VB scars_NNS ,_, but_CC otherwise_RB the_DT hand_NN should_MD be_VB as_RB good_JJ as_IN it_PRP was_VBD before_IN ._. ''_''

``_`` A_DT scarred_VBN hand_NN is_VBZ nothing_NN ._.
On_IN the_DT Wall_NNP ,_, you_PRP 'll_MD be_VB wearing_VBG gloves_NNS often_RB as_IN not_RB ._. ''_''

``_`` As_IN you_PRP say_VBP ,_, my_PRP$ lord_NN ._. ''_''
It_PRP was_VBD not_RB the_DT thought_NN of_IN scars_NNS that_WDT troubled_VBD Jon_NNP ;_: it_PRP was_VBD the_DT rest_NN of_IN it_PRP ._.
Maester_NNP Aemon_NNP had_VBD given_VBN him_PRP milk_VBP of_IN the_DT poppy_NN ,_, yet_CC even_RB so_RB ,_, the_DT pain_NN had_VBD been_VBN hideous_JJ ._.
At_IN first_JJ it_PRP had_VBD felt_VBN as_IN if_IN his_PRP$ hand_NN were_VBD still_RB aflame_JJ ,_, burning_VBG day_NN and_CC night_NN ._.
Only_RB plunging_VBG it_PRP into_IN basins_NNS of_IN snow_NN and_CC shaved_VBD ice_NN gave_VBD any_DT relief_NN at_IN all_DT ._.
Jon_NNP thanked_VBD the_DT gods_NNS that_WDT no_DT one_NN but_CC Ghost_NNP saw_VBD him_PRP writhing_VBG on_IN his_PRP$ bed_VBN ,_, whimpering_NN from_IN the_DT pain_NN ._.
And_CC when_WRB at_IN last_JJ he_PRP did_VBD sleep_VB ,_, he_PRP dreamt_VBD ,_, and_CC that_IN was_VBD even_RB worse_JJR ._.
In_IN the_DT dream_NN ,_, the_DT corpse_NN he_PRP fought_VBD had_VBD blue_JJ eyes_NNS ,_, black_VBP hands_NNS ,_, and_CC his_PRP$ father_NN 's_POS face_NN ,_, but_CC he_PRP dared_VBD not_RB tell_VB Mormont_NNP that_IN ._.

``_`` Dywen_NNP and_CC Hake_NNP returned_VBD last_JJ night_NN ,_, ''_'' the_DT Old_NNP Bear_NNP said_VBD ._.
``_`` They_PRP found_VBD no_DT sign_NN of_IN your_PRP$ uncle_NN ,_, no_DT more_RBR than_IN the_DT others_NNS did_VBD ._. ''_''

``_`` I_PRP know_VBP ._. ''_''
Jon_NNP had_VBD dragged_VBN himself_PRP to_TO the_DT common_JJ hall_NN to_TO sup_VB with_IN his_PRP$ friends_NNS ,_, and_CC the_DT failure_NN of_IN the_DT rangers_NNS '_POS search_NN had_VBD been_VBN all_DT the_DT men_NNS had_VBD been_VBN talking_VBG of_IN ._.

``_`` You_PRP know_VBP ,_, ''_'' Mormont_NNP grumbled_VBD ._.
``_`` How_WRB is_VBZ it_PRP that_IN everyone_NN knows_VBZ everything_NN around_IN here_RB ?_. ''_''
He_PRP did_VBD not_RB seem_VB to_TO expect_VB an_DT answer_NN ._.
``_`` It_PRP would_MD seem_VB there_EX were_VBD only_RB the_DT two_CD of_IN ..._: of_IN those_DT creatures_NNS ,_, whatever_RB they_PRP were_VBD ,_, I_PRP will_MD not_RB call_VB them_PRP men_NNS ._.
And_CC thank_VBD the_DT gods_NNS for_IN that_DT ._.
Any_DT more_RBR and_CC ..._: well_RB ,_, that_IN does_VBZ n't_RB bear_VB thinking_VBG of_IN ._.
There_EX will_MD be_VB more_RBR ,_, though_IN ._.
I_PRP can_MD feel_VB it_PRP in_IN these_DT old_JJ bones_NNS of_IN mine_JJ ,_, and_CC Maester_NNP Aemon_NNP agrees_VBZ ._.
The_DT cold_NN winds_NNS are_VBP rising_VBG ._.
Summer_NNP is_VBZ at_IN an_DT end_NN ,_, and_CC a_DT winter_NN is_VBZ coming_VBG such_JJ as_IN this_DT world_NN has_VBZ never_RB seen_VBN ._. ''_''

Winter_NNP is_VBZ coming_VBG ._.
The_DT Stark_NNP words_NNS had_VBD never_RB sounded_VBN so_IN grim_JJ or_CC ominous_JJ to_TO Jon_NNP as_IN they_PRP did_VBD now_RB ._.
``_`` My_PRP$ lord_NN ,_, ''_'' he_PRP asked_VBD hesitantly_RB ,_, ``_`` it_PRP 's_VBZ said_VBN there_EX was_VBD a_DT bird_JJ last_JJ night_NN ?_. ''_''

``_`` There_EX was_VBD ._.
What_WP of_IN it_PRP ?_. ''_''

``_`` I_PRP had_VBD hoped_VBN for_IN some_DT word_NN of_IN my_PRP$ father_NN ._. ''_''

``_`` Father_DT ,_, ``_`` taunted_VBN the_DT old_JJ raven_NN ,_, bobbing_VBG its_PRP$ head_NN as_IN it_PRP walked_VBD across_IN Mormont_NNP 's_POS shoulders_NNS ._.
``_`` Father_DT ._. ''_''

The_DT Lord_NNP Commander_NNP reached_VBD up_RP to_TO pinch_VB its_PRP$ beak_NN shut_NN ,_, but_CC the_DT raven_NN hopped_VBD up_RP on_IN his_PRP$ head_NN ,_, fluttered_VBD its_PRP$ wings_NNS ,_, and_CC flew_VB across_RP the_DT chamber_NN to_TO light_JJ above_IN a_DT window_NN ._.
``_`` Grief_JJ and_CC noise_VB ,_, ''_''

Mormont_NNP grumbled_VBD ._.
``_`` That_DT 's_VBZ all_DT they_PRP 're_VBP good_JJ for_IN ,_, ravens_NNS ._.
Why_WRB I_PRP put_VBD up_RP with_IN that_DT pestilential_JJ bird_NN ..._: if_IN there_EX was_VBD news_NN of_IN Lord_NNP Eddard_NNP ,_, do_VBP n't_RB you_PRP think_VBP I_PRP would_MD have_VB sent_VBN for_IN you_PRP ?_.
Bastard_NNP or_CC no_DT ,_, you_PRP 're_VBP still_RB his_PRP$ blood_NN ._.
The_DT message_NN concerned_VBD Ser_NNP Barristan_NNP Selmy_NNP ._.
It_PRP seems_VBZ he_PRP 's_VBZ been_VBN removed_VBN from_IN the_DT Kingsguard_NNP ._.
They_PRP gave_VBD his_PRP$ place_NN to_TO that_DT black_JJ dog_NN Clegane_NNP ,_, and_CC now_RB Selmy_NNP 's_POS wanted_JJ for_IN treason_NN ._.
The_DT fools_NNS sent_VBN some_DT watchmen_NNS to_TO seize_VB him_PRP ,_, but_CC he_PRP slew_VBD two_CD of_IN them_PRP and_CC escaped_VBD ._. ''_''
Mormont_NNP snorted_VBD ,_, leaving_VBG no_DT doubt_NN of_IN his_PRP$ view_NN of_IN men_NNS who_WP 'd_-NONE- send_VBP gold_NN cloaks_NNS against_IN a_DT knight_NN as_IN renowed_VBN as_IN Barristan_NNP the_DT Bold_NNP ._.
``_`` We_PRP have_VBP white_JJ shadows_NNS in_IN the_DT woods_NNS and_CC unquiet_JJ dead_NN stalking_VBG our_PRP$ halls_NNS ,_, and_CC a_DT boy_NN sits_VBZ the_DT Iron_NNP Throne_NNP ,_, ''_'' he_PRP said_VBD in_IN disgust_JJ ._.

The_DT raven_VBN laughed_JJ shrilly_RB ._.
``_`` Boy_NNP ,_, boy_NN ,_, boy_NN ,_, boy_NN ._. ''_''

Ser_NNP Barristan_NNP had_VBD been_VBN the_DT Old_NNP Bear_NNP 's_POS best_JJS hope_NN ,_, Jon_NNP remembered_VBD ;_: if_IN he_PRP had_VBD fallen_VBN ,_, what_WP chance_NN was_VBD there_RB that_IN Mormont_NNP 's_POS letter_NN would_MD be_VB heeded_VBN ?_.
He_PRP curled_VBD his_PRP$ hand_NN into_IN a_DT fist_JJ ._.
Pain_NNP shot_VBD through_IN his_PRP$ burned_VBN fingers_NNS ._.
``_`` What_WP of_IN my_PRP$ sisters_NNS ?_. ''_''

``_`` The_DT message_NN made_VBD no_DT mention_NN of_IN Lord_NNP Eddard_NNP or_CC the_DT girls_NNS ._. ''_''
He_PRP gave_VBD an_DT irritated_VBN shrug_NN ._.
``_`` Perhaps_RB they_PRP never_RB got_VBD my_PRP$ letter_NN ._.
Aemon_NNP sent_VBD two_CD copies_NNS ,_, with_IN his_PRP$ best_JJS birds_NNS ,_, but_CC who_WP can_MD say_VB ?_.
More_JJR like_IN ,_, Pycelle_NNP did_VBD not_RB deign_VB to_TO reply_RB ._.
It_PRP would_MD not_RB be_VB the_DT first_JJ time_NN ,_, nor_CC the_DT last_JJ ._.
I_PRP fear_VBP we_PRP count_VBP for_IN less_JJR than_IN nothing_NN in_IN King_NNP 's_POS Landing_NNP ._.
They_PRP tell_VBP us_PRP what_WP they_PRP want_VBP us_PRP to_TO know_VB ,_, and_CC that_IN 's_VBZ little_JJ enough_RB ._. ''_''

And_CC you_PRP tell_VBP me_PRP what_WP you_PRP want_VBP me_PRP to_TO know_VB ,_, and_CC that_IN 's_VBZ less_JJR ,_, Jon_NNP thought_VBD resentfully_RB ._.
His_PRP$ brother_NN Robb_NNP had_VBD called_VBN the_DT banners_NNS and_CC ridden_JJ south_NN to_TO war_NN ,_, yet_CC no_DT word_NN of_IN that_DT had_VBD been_VBN breathed_VBN to_TO him_PRP ..._: save_VBP by_IN Samwell_NNP Tarly_NNP ,_, who_WP 'd_-NONE- read_VBP the_DT letter_NN to_TO Maester_NNP Aemon_NNP and_CC whispered_VBD its_PRP$ contents_NNS to_TO Jon_NNP that_IN night_NN in_IN secret_NN ,_, all_DT the_DT time_NN saying_VBG how_WRB he_PRP should_MD n't_RB ._.
Doubtless_NN they_PRP thought_VBD his_PRP$ brother_NN 's_POS war_NN was_VBD none_NN of_IN his_PRP$ concern_NN ._.
It_PRP troubled_VBD him_PRP more_JJR than_IN he_PRP could_MD say_VB ._.
Robb_NNP was_VBD marching_VBG and_CC he_PRP was_VBD not_RB ._.
No_DT matter_NN how_WRB often_RB Jon_NNP told_VBD himself_PRP that_IN his_PRP$ place_NN was_VBD here_RB now_RB ,_, with_IN his_PRP$ new_JJ brothers_NNS on_IN the_DT Wall_NNP ,_, he_PRP still_RB felt_VBD craven_VBN ._.

``_`` Corn_NN ,_, ``_`` the_DT raven_NN was_VBD crying_VBG ._.
``_`` Corn_NN ,_, corn._NNP ``_``

``_`` Oh_UH ,_, be_VB quiet_JJ ,_, ''_'' the_DT Old_NNP Bear_NNP told_VBD it_PRP ._.
``_`` Snow_NNP ,_, how_WRB soon_RB does_VBZ Maester_NNP Aemon_NNP say_VBP you_PRP 'll_MD have_VB use_NN of_IN that_DT hand_NN back_RB ?_. ''_''

``_`` Soon_RB ,_, ''_'' Jon_NNP replied_VBD ._.

``_`` Good_JJ ._. ''_''
On_IN the_DT table_NN between_IN them_PRP ,_, Lord_NNP Mormont_NNP laid_VBD a_DT large_JJ sword_NN in_IN a_DT black_JJ metal_NN scabbard_NN banded_VBD with_IN silver_NN ._.
``_`` Here_RB ._.
You_PRP 'll_MD be_VB ready_RB for_IN this_DT ,_, then_RB ._. ''_''

The_DT raven_VBN flapped_VBD down_RP and_CC landed_VBD on_IN the_DT table_NN ,_, strutting_VBG toward_IN the_DT sword_NN ,_, head_NN cocked_VBD curiously_RB ._.
Jon_NNP hesitated_VBD ._.
He_PRP had_VBD no_DT inkling_NN what_WP this_DT meant_NN ._.
``_`` My_PRP$ lord_NN ?_. ''_''

``_`` The_DT fire_NN melted_VBD the_DT silver_NN off_RP the_DT pommel_NN and_CC burnt_NN the_DT crossguard_NN and_CC grip_NN ._.
Well_NNP ,_, dry_JJ leather_NN and_CC old_JJ wood_NN ,_, what_WP could_MD you_PRP expect_VB ?_.
The_DT blade_NN ,_, now_RB ..._: you_PRP 'd_MD need_VB a_DT fire_NN a_DT hundred_CD times_NNS as_RB hot_JJ to_TO harm_NN the_DT blade_NN ._. ''_''
Mormont_NNP shoved_VBD the_DT scabbard_NN across_IN the_DT rough_JJ oak_NN planks_NNS ._.
``_`` I_PRP had_VBD the_DT rest_NN made_VBD anew_JJ ._.
Take_NNP it_PRP ._. ''_''

``_`` Take_VB it_PRP ,_, ``_`` echoed_VBN his_PRP$ raven_NN ,_, preening_VBG ._.
``_`` Take_VB it_PRP ,_, take_VB it_PRP ._. ''_''

Awkwardly_RB ,_, Jon_NNP took_VBD the_DT sword_NN in_IN hand_NN ._.
His_PRP$ left_VBN hand_NN ;_: his_PRP$ bandaged_JJ right_NN was_VBD still_RB too_RB raw_JJ and_CC clumsy_JJ ._.
Carefully_RB he_PRP pulled_VBD it_PRP from_IN its_PRP$ scabbard_NN and_CC raised_VBD it_PRP level_NN with_IN his_PRP$ eyes_NNS ._.

The_DT pommel_NN was_VBD a_DT hunk_NN of_IN pale_NN stone_NN weighted_VBD with_IN lead_NN to_TO balance_NN the_DT long_JJ blade_NN ._.
It_PRP had_VBD been_VBN carved_VBN into_IN the_DT likeness_NN of_IN a_DT snarling_NN wolfs_VBZ head_NN ,_, with_IN chips_NNS of_IN garnet_NN set_NN into_IN the_DT eyes_NNS ._.
The_DT grip_NN was_VBD virgin_VBN leather_NN ,_, soft_JJ and_CC black_JJ ,_, as_IN yet_RB unstained_VBN by_IN sweat_NN or_CC blood_NN ._.
The_DT blade_NN itself_PRP was_VBD a_DT good_JJ half_NN foot_NN longer_NN than_IN those_DT Jon_NNP was_VBD used_VBN to_TO ,_, tapered_VBN to_TO thrust_VB as_IN well_RB as_IN slash_NN ,_, with_IN three_CD fullers_NNS deeply_RB incised_VBN in_IN the_DT metal_NN ._.
Where_WRB Ice_NNP was_VBD a_DT true_JJ two-handed_JJ greatsword_NN ,_, this_DT was_VBD a_DT hand-and-a-halfer_JJ ,_, sometimes_RB named_VBN a_DT ``_`` bastard_NN sword_NN ._. ''_''
Yet_CC the_DT wolf_NN sword_NN actually_RB seemed_VBD lighter_JJR than_IN the_DT blades_NNS he_PRP had_VBD wielded_VBN before_IN ._.
When_WRB Jon_NNP turned_VBD it_PRP sideways_VBZ ,_, he_PRP could_MD see_VB the_DT ripples_NNS in_IN the_DT dark_JJ steel_NN where_WRB the_DT metal_NN had_VBD been_VBN folded_VBN back_RP on_IN itself_PRP again_RB and_CC again_RB ._.
``_`` This_DT is_VBZ Valyrian_NNP steel_NN ,_, my_PRP$ lord_NN ,_, ''_'' he_PRP said_VBD wonderingly_RB ._.
His_PRP$ father_NN had_VBD let_VBN him_PRP handle_RB Ice_NNP often_RB enough_RB ;_: he_PRP knew_VBD the_DT look_NN ,_, the_DT feel_NN ._.

``_`` It_PRP is_VBZ ,_, ''_'' the_DT Old_NNP Bear_NNP told_VBD him_PRP ._.
``_`` It_PRP was_VBD my_PRP$ father_NN 's_POS sword_NN ,_, and_CC his_PRP$ father_NN 's_POS before_IN him_PRP ._.
The_DT Mormonts_NNS have_VBP carried_VBN it_PRP for_IN five_CD centuries_NNS ._.
I_PRP wielded_VBD it_PRP in_IN my_PRP$ day_NN and_CC passed_VBD it_PRP on_IN to_TO my_PRP$ son_NN when_WRB I_PRP took_VBD the_DT black_JJ ._. ''_''

He_PRP is_VBZ giving_VBG me_PRP his_PRP$ son_NN 's_POS sword_NN ._.
Jon_NNP could_MD scarcely_RB believe_VB it_PRP ._.
The_DT blade_NN was_VBD exquisitely_RB balanced_VBN ._.
The_DT edges_NNS glimmered_VBD faintly_RB as_IN they_PRP kissed_VBD the_DT light_NN ._.
``_`` Your_PRP$ son-_NN ''_''

``_`` My_PRP$ son_NN brought_VBD dishonor_NN to_TO House_NNP Mormont_NNP ,_, but_CC at_IN least_JJS he_PRP had_VBD the_DT grace_NN to_TO leave_VB the_DT sword_NN behind_IN when_WRB he_PRP fled_VBD ._.
My_PRP$ sister_NN returned_VBD it_PRP to_TO my_PRP$ keeping_NN ,_, but_CC the_DT very_JJ sight_NN of_IN it_PRP reminded_VBD me_PRP of_IN Jorah_NNP 's_POS shame_NN ,_, so_RB I_PRP put_VBD it_PRP aside_VBP and_CC thought_VBD no_DT more_RBR of_IN it_PRP until_IN we_PRP found_VBD it_PRP in_IN the_DT ashes_NNS of_IN my_PRP$ bedchamber_NN ._.
The_DT original_JJ pommel_NN was_VBD a_DT bear_JJ 's_POS head_NN ,_, silver_NN ,_, yet_CC so_RB worn_NN its_PRP$ features_NNS were_VBD all_DT but_CC indistinguishable_JJ ._.
For_IN you_PRP ,_, I_PRP thought_VBD a_DT white_JJ wolf_NN more_RBR apt_JJ ._.
One_CD of_IN our_PRP$ builders_NNS is_VBZ a_DT fair_JJ stonecarver_NN ._. ''_''

When_WRB Jon_NNP had_VBD been_VBN Bran_NNP 's_POS age_NN ,_, he_PRP had_VBD dreamed_VBN of_IN doing_VBG great_JJ deeds_NNS ,_, as_IN boys_NNS always_RB did_VBD ._.
The_DT details_NNS of_IN his_PRP$ feats_NNS changed_VBD with_IN every_DT dreaming_VBG ,_, but_CC quite_RB often_RB he_PRP imagined_VBD saving_VBG his_PRP$ father_NN 's_POS life_NN ._.
Afterward_NNP Lord_NNP Eddard_NNP would_MD declare_VB that_IN Jon_NNP had_VBD proved_VBN himself_PRP a_DT true_JJ Stark_NNP ,_, and_CC place_NN Ice_NNP in_IN his_PRP$ hand_NN ._.
Even_RB then_RB he_PRP had_VBD known_VBN it_PRP was_VBD only_RB a_DT child_NN 's_POS folly_RB ;_: no_DT bastard_NN could_MD ever_RB hope_VB to_TO wield_VB a_DT father_NN 's_POS sword_NN ._.
Even_RB the_DT memory_NN shamed_VBD him_PRP ._.
What_WP kind_NN of_IN man_NN stole_NN his_PRP$ own_JJ brother_NN 's_POS birthright_NN ?_.
I_PRP have_VBP no_DT right_NN to_TO this_DT ,_, he_PRP thought_VBD ,_, no_DT more_RBR than_IN to_TO ke_VB ._.
He_PRP twitched_VBD his_PRP$ burned_VBN fingers_NNS ,_, feeling_VBG a_DT throb_NN of_IN pain_NN deep_NN under_IN the_DT skin_NN ._.
``_`` My_PRP$ lord_NN ,_, you_PRP honor_CC me_PRP ,_, but-_NNP ''_''

``_`` Spare_JJ me_NN your_PRP$ but_CC 's_POS ,_, boy_NN ,_, ''_'' Lord_NNP Mormont_NNP interrupted_VBD ._.
``_`` I_PRP would_MD not_RB be_VB sitting_VBG here_RB were_VBD it_PRP not_RB for_IN you_PRP and_CC that_IN beast_JJ of_IN yours_NNS ._.
You_PRP fought_VBD bravely_RB ..._: and_CC more_JJR to_TO the_DT point_NN ,_, you_PRP thought_VBD quickly_RB ._.
Fire_NNP !_:
Yes_NNS ,_, damn_RB it_PRP ._.
We_PRP ought_VBD to_TO have_VB known_VBN ._.
We_PRP ought_VBD to_TO have_VB remembered_VBN ._.
The_DT Long_JJ Night_NNP has_VBZ come_VBN before_IN ._.
Oh_UH ,_, eight_CD thousand_NN years_NNS is_VBZ a_DT good_JJ while_NN ,_, to_TO be_VB sure_JJ ..._: yet_RB if_IN the_DT Night_NNP 's_POS Watch_NNP does_VBZ not_RB remember_VB ,_, who_WP will_MD ?_. ''_''

``_`` Who_WP will_MD ,_, ``_`` chimed_VBN the_DT talkative_JJ raven_NN ._.
``_`` Who_WP will_MD ._. ''_''

Truly_RB ,_, the_DT gods_NNS had_VBD heard_VBN Jon_NNP 's_POS prayer_NN that_IN night_NN ;_: the_DT fire_NN had_VBD caught_VBN in_IN the_DT dead_NN man_NN 's_POS clothing_NN and_CC consumed_VBD him_PRP as_IN if_IN his_PRP$ flesh_JJ were_VBD candle_JJ wax_NN and_CC his_PRP$ bones_NNS old_JJ dry_JJ wood_NN ._.
Jon_NNP had_VBD only_RB to_TO close_VB his_PRP$ eyes_NNS to_TO see_VB the_DT thing_NN staggering_VBG across_IN the_DT solar_JJ ,_, crashing_VBG against_IN the_DT furniture_NN and_CC flailing_VBG at_IN the_DT flames_NNS ._.
It_PRP was_VBD the_DT face_NN that_IN haunted_VBN him_PRP most_JJS ;_: surrounded_VBD by_IN a_DT nimbus_NN of_IN fire_NN ,_, hair_NN blazing_VBG like_IN straw_NN ,_, the_DT dead_NN flesh_NN melting_VBG away_RB and_CC sloughing_VBG off_RP its_PRP$ skull_JJ to_TO reveal_VB the_DT gleam_NN of_IN bone_NN beneath_NN ._.

Whatever_RB demonic_JJ force_NN moved_VBD Othor_NNP had_VBD been_VBN driven_VBN out_RP by_IN the_DT flames_NNS ;_: the_DT twisted_VBN thing_NN they_PRP had_VBD found_VBN in_IN the_DT ashes_NNS had_VBD been_VBN no_DT more_RBR than_IN cooked_VBN meat_NN and_CC charred_VBD bone_NN ._.
Yet_CC in_IN his_PRP$ nightmare_NN he_PRP faced_VBD it_PRP again_RB ..._: and_CC this_DT time_NN the_DT burning_NN corpse_NN wore_NN Lord_NNP Eddard_NNP 's_POS features_NNS ._.
It_PRP was_VBD his_PRP$ father_NN 's_POS skin_NN that_IN burst_JJ and_CC blackened_VBD ,_, his_PRP$ father_NN 's_POS eyes_NNS that_IN ran_JJ liquid_NN down_IN his_PRP$ cheeks_NNS like_IN jellied_JJ tears_NNS ._.
Jon_NNP did_VBD not_RB understand_VB why_WRB that_IN should_MD be_VB or_CC what_WP it_PRP might_MD mean_VB ,_, but_CC it_PRP frightened_VBD him_PRP more_JJR than_IN he_PRP could_MD say_VB ._.

``_`` A_DT sword_NN 's_POS small_JJ payment_NN for_IN a_DT life_NN ,_, ''_'' Mormont_NNP concluded_VBD ._.
``_`` Take_VB it_PRP ,_, I_PRP 'll_MD hear_VB no_DT more_RBR of_IN it_PRP ,_, is_VBZ that_IN understood_NN ?_. ''_''

``_`` Yes_VBZ ,_, my_PRP$ lord_NN ._. ''_''
The_DT soft_JJ leather_NN gave_VBD beneath_NN Jon_NNP 's_POS fingers_NNS ,_, as_IN if_IN the_DT sword_NN were_VBD molding_VBG itself_PRP to_TO his_PRP$ grip_NN already_RB ._.
He_PRP knew_VBD he_PRP should_MD be_VB honored_VBN ,_, and_CC he_PRP was_VBD ,_, and_CC yet_RB ..._:

He_PRP is_VBZ not_RB my_PRP$ father_NN ._.
The_DT thought_NN leapt_VBD unbidden_VBN to_TO Jon_NNP 's_POS mind_NN ._.
Lord_NNP Eddard_NNP Stark_NNP is_VBZ my_PRP$ father_NN ._.
I_PRP will_MD not_RB forget_VB him_PRP ,_, no_DT matter_NN how_WRB many_JJ swords_NNS they_PRP give_VBP me_PRP ._.
Yet_CC he_PRP could_MD scarcely_RB tell_VB Lord_NNP Mormont_NNP that_IN it_PRP was_VBD another_DT man_NN 's_POS sword_NN he_PRP dreamt_VBD of_IN ..._:

``_`` I_PRP want_VBP no_DT courtesies_NNS either_CC ,_, ''_'' Mormont_NNP said_VBD ,_, ``_`` so_IN thank_NN me_PRP no_RB thanks_VBZ ._.
Honor_NNP the_DT steel_NN with_IN deeds_NNS ,_, not_RB words_NNS ._. ''_''

Jon_NNP nodded_VBD ._.
``_`` Does_VBZ it_PRP have_VB a_DT name_NN ,_, my_PRP$ lord_NN ?_. ''_''

``_`` It_PRP did_VBD ,_, once_RB ._.
Longclaw_NNP ,_, it_PRP was_VBD called_VBN ._. ''_''

``_`` Claw_NNP ,_, ``_`` the_DT raven_NN cried_VBD ._.
``_`` Claw._NNP ``_``

``_`` Longclaw_NNP is_VBZ an_DT apt_NN name_NN ._. ''_''
Jon_NNP tried_VBD a_DT practice_NN cut_VBD ._.
He_PRP was_VBD clumsy_JJ and_CC uncomfortable_JJ with_IN his_PRP$ left_VBN hand_NN ,_, yet_CC even_RB so_RB the_DT steel_NN seemed_VBD to_TO flow_VB through_IN the_DT air_NN ,_, as_IN if_IN it_PRP had_VBD a_DT will_MD of_IN its_PRP$ own_JJ ._.
``_`` Wolves_NNS have_VBP claws_NNS ,_, as_IN much_JJ as_IN bears_NNS ._. ''_''

The_DT Old_NNP Bear_NNP seemed_VBD pleased_VBN by_IN that_DT ._.
``_`` I_PRP suppose_VBP they_PRP do_VBP ._.
You_PRP 'll_MD want_VB to_TO wear_VB that_IN over_IN the_DT shoulder_NN ,_, I_PRP imagine_VBP ._.
It_PRP 's_VBZ too_RB long_JJ for_IN the_DT hip_NN ,_, at_IN least_JJS until_IN you_PRP 've_VBP put_VBN on_IN a_DT few_JJ inches_NNS ._.
And_CC you_PRP 'll_MD need_VB to_TO work_VB at_IN your_PRP$ two-handed_JJ strikes_NNS as_IN well_RB ._.
Ser_NNP Endrew_NNP can_MD show_VB you_PRP some_DT moves_NNS ,_, when_WRB your_PRP$ burns_NNS have_VBP healed_VBN ._. ''_''

``_`` Ser_NNP Endrew_NNP ?_. ''_''
Jon_NNP did_VBD not_RB know_VB the_DT name_NN ._.

``_`` Ser_NNP Endrew_NNP Tarth_NNP ,_, a_DT good_JJ man_NN ._.
He_PRP 's_VBZ on_IN his_PRP$ way_NN from_IN the_DT Shadow_NNP Tower_NNP to_TO assume_VB the_DT duties_NNS of_IN master-at-arms_NNS ._.
Ser_NNP Alliser_NNP Thorne_NNP left_VBD yestermorn_NN for_IN Eastwatch-by-the-Sea_NNP ._. ''_''

Jon_NNP lowered_VBD the_DT sword_NN ._.
``_`` Why_WRB ?_. ''_''
he_PRP said_VBD ,_, stupidly_RB ._.

Mormont_NNP snorted_VBD ._.
``_`` Because_IN I_PRP sent_VBP him_PRP ,_, why_WRB do_VBP you_PRP think_VB ?_.
He_PRP 's_VBZ bringing_VBG the_DT hand_NN your_PRP$ Ghost_NNP tore_NN off_IN the_DT end_NN of_IN Jafer_NNP Flowers_NNP 's_POS wrist_NN ._.
I_PRP have_VBP commanded_VBN him_PRP to_TO take_VB ship_NN to_TO King_NNP 's_POS Landing_NNP and_CC lay_VBD it_PRP before_IN this_DT boy_NN king_VBG ._.
That_DT should_MD get_VB young_JJ Joffrey_NNP 's_POS attention_NN ,_, I_PRP 'd_MD think_VB ..._: and_CC Ser_NNP Alliser_NNP 's_POS a_DT knight_NN ,_, highborn_NN ,_, anointed_VBD ,_, with_IN old_JJ friends_NNS at_IN court_NN ,_, altogether_RB harder_JJR to_TO ignore_VB than_IN a_DT glorified_JJ crow_NN ._. ''_''

``_`` Crow._NNP ``_``
Jon_NNP thought_VBD the_DT raven_NN sounded_VBD faintly_RB indignant_JJ ._.

``_`` As_IN well_RB ,_, ''_'' the_DT Lord_NNP Commander_NNP continued_VBD ,_, ignoring_NN the_DT bird_NN 's_POS protest_NN ,_, ``_`` it_PRP puts_VBZ a_DT thousand_NN leagues_VBZ twixt_NN him_PRP and_CC you_PRP without_IN it_PRP seeming_VBG a_DT rebuke_NN ._. ''_''
He_PRP jabbed_VBD a_DT finger_NN up_RP at_IN Jon_NNP 's_POS face_NN ._.
``_`` And_CC do_VBP n't_RB think_VB this_DT means_NNS I_PRP approve_VBP of_IN that_DT nonsense_NN in_IN the_DT common_JJ hall_NN ._.
Valor_NNP makes_VBZ up_RP for_IN a_DT fair_JJ amount_NN of_IN folly_RB ,_, but_CC you_PRP 're_VBP not_RB a_DT boy_NN anymore_NN ,_, however_RB many_JJ years_NNS you_PRP 've_VBP seen_VBN ._.
That_DT 's_VBZ a_DT

man_NN 's_POS sword_NN you_PRP have_VB there_EX ,_, and_CC it_PRP will_MD take_VB a_DT man_NN to_TO wield_VB her_PRP$ ._.
I_PRP 'll_MD expect_VB you_PRP to_TO act_VB the_DT part_NN ,_, henceforth_JJ ._. ''_''

``_`` Yes_VBZ ,_, my_PRP$ lord_NN ._. ''_''
Jon_NNP slid_VBD the_DT sword_NN back_RB into_IN the_DT silver-banded_JJ scabbard_NN ._.
If_IN not_RB the_DT blade_NN he_PRP would_MD have_VB chosen_VBN ,_, it_PRP was_VBD nonetheless_RB a_DT noble_JJ gift_NN ,_, and_CC freeing_VBG him_PRP from_IN Alliser_NNP Thome_NNP 's_POS malignance_NN was_VBD nobler_NN still_RB ._.

The_DT Old_NNP Bear_NNP scratched_VBD at_IN his_PRP$ chin_NN ._.
``_`` I_PRP had_VBD forgotten_VBN how_WRB much_RB a_DT new_JJ beard_NN itches_NNS ,_, ''_'' he_PRP said_VBD ._.
``_`` Well_NNP ,_, no_DT help_NN for_IN that_DT ._.
Is_VBZ that_IN hand_NN of_IN yours_NNS healed_VBN enough_JJ to_TO resume_VB your_PRP$ duties_NNS ?_. ''_''

``_`` Yes_VBZ ,_, my_PRP$ lord_NN ._. ''_''

``_`` Good_JJ ._.
The_DT night_NN will_MD be_VB cold_VBN ,_, I_PRP 'll_MD want_VB hot_JJ spice_NN wine_NN ._.
Find_NNP me_PRP a_DT flagon_NN of_IN red_VBN ,_, not_RB too_RB sour_PRP$ ,_, and_CC do_VB n't_RB skimp_VB on_IN the_DT spices_NNS ._.
And_CC tell_VBD Hobb_NNP that_IN if_IN he_PRP sends_VBZ me_PRP boiled_VBD mutton_NN again_RB I_PRP 'm_VBP like_IN to_TO boil_NN him_PRP ._.
That_DT last_JJ haunch_NN was_VBD grey_NN ._.
Even_RB the_DT bird_NN would_MD n't_RB touch_VB it_PRP ._. ''_''
He_PRP stroked_VBD the_DT raven_NN 's_POS head_NN with_IN his_PRP$ thumb_NN ,_, and_CC the_DT bird_NN made_VBD a_DT contented_VBN quorking_VBG sound_NN ._.
``_`` Away_RB with_IN you_PRP ._.
I_PRP 've_VBP work_NN to_TO do_VB ._. ''_''

The_DT guards_NNS smiled_VBD at_IN him_PRP from_IN their_PRP$ niches_NNS as_IN he_PRP wound_VBD his_PRP$ way_NN down_IN the_DT turret_NN stair_NN ,_, carrying_VBG the_DT sword_NN in_IN his_PRP$ good_NN hand_NN ._.
``_`` Sweet_JJ steel_NN ,_, ''_'' one_CD man_NN said_VBD ._.
``_`` You_PRP earned_VBD that_IN ,_, Snow_NNP ,_, ''_'' another_DT told_NN him_PRP ._.
Jon_NNP made_VBD himself_PRP smile_IN back_RB at_IN them_PRP ,_, but_CC his_PRP$ heart_NN was_VBD not_RB in_IN it_PRP ._.
He_PRP knew_VBD he_PRP should_MD be_VB pleased_VBN ,_, yet_RB he_PRP did_VBD not_RB feel_VB it_PRP ._.
His_PRP$ hand_NN ached_VBD ,_, and_CC the_DT taste_NN of_IN anger_NN was_VBD in_IN his_PRP$ mouth_NN ,_, though_IN he_PRP could_MD not_RB have_VB said_VBN who_WP he_PRP was_VBD angry_JJ with_IN or_CC why_WRB ._.

A_DT half_NN dozen_NN of_IN his_PRP$ friends_NNS were_VBD lurking_VBG outside_IN when_WRB he_PRP left_VBD the_DT King_NNP 's_POS Tower_NNP ,_, where_WRB Lord_NNP Commander_NNP Mormont_NNP now_RB made_VBD his_PRP$ residence_NN ._.
They_PRP 'd_MD hung_VB a_DT target_NN on_IN the_DT granary_JJ doors_NNS ,_, so_RB they_PRP could_MD seem_VB to_TO be_VB honing_VBG their_PRP$ skills_NNS as_IN archers_NNS ,_, but_CC he_PRP knew_VBD lurkers_NNS when_WRB he_PRP saw_VBD them_PRP ._.
No_DT sooner_NN did_VBD he_PRP emerge_VB than_IN Pyp_NNP called_VBN out_RP ,_, ``_`` Well_NNP ,_, come_VBP about_RB ,_, let_VB 's_POS have_VB a_DT look_NN ._. ''_''

``_`` At_IN what_WP ?_. ''_''
Jon_NNP said_VBD ._.

Toad_NNP sidled_VBD close_JJ ._.
``_`` Your_PRP$ rosy_NN butt_NN cheeks_NNS ,_, what_WP else_RB ?_. ''_''

``_`` The_DT sword_NN ,_, ''_'' Grenn_NNP stated_VBD ._.
``_`` We_PRP want_VBP to_TO see_VB the_DT sword_NN ._. ''_''

Jon_NNP raked_VBD them_PRP with_IN an_DT accusing_VBG look_NN ._.
``_`` You_PRP knew_VBD ._. ''_''

Pyp_NNP grinned_VBD ._.
``_`` We_PRP 're_VBP not_RB all_DT as_IN dumb_NN as_IN Grenn_NNP ._. ''_''

``_`` You_PRP are_VBP so_RB ,_, ''_'' insisted_VBD Grenn_NNP ._.
``_`` You_PRP 're_VBP dumber_NN ._. ''_''

Haider_NNP gave_VBD an_DT apologetic_JJ shrug_NN ._.
``_`` I_PRP helped_VBD Pate_NNP carve_VB the_DT stone_NN for_IN the_DT pommel_NN ,_, ''_'' the_DT builder_NN said_VBD ,_, ``_`` and_CC your_PRP$ friend_NN Sam_NNP bought_VBD the_DT garnets_NNS in_IN Mole_NNP 's_POS Town_NNP ._. ''_''

``_`` We_PRP knew_VBD even_RB before_IN that_IN ,_, though_IN ,_, ''_'' Grenn_NNP said_VBD ._.
``_`` Rudge_NNP has_VBZ been_VBN helping_VBG Donal_NNP Noye_NNP in_IN the_DT forge_NN ._.
He_PRP was_VBD there_RB when_WRB the_DT Old_NNP Bear_NNP brought_VBD him_PRP the_DT burnt_NN blade_NN ._. ''_''

``_`` The_DT sword_NN !_. ''_''
Matt_NNP insisted_VBD ._.
The_DT others_NNS took_VBD up_RP the_DT chant_NN ._.
``_`` The_DT sword_NN ,_, the_DT sword_NN ,_, the_DT sword_NN ._. ''_''

Jon_NNP unsheathed_VBD Longclaw_NNP and_CC showed_VBD it_PRP to_TO them_PRP ,_, turning_VBG it_PRP this_DT way_NN and_CC that_IN so_RB they_PRP could_MD admire_VB it_PRP ._.
The_DT bastard_NN blade_NN glittered_VBD in_IN the_DT pale_NN sunlight_NN ,_, dark_NN and_CC deadly_RB ._.
``_`` Valyrian_JJ steel_NN ,_, ''_'' he_PRP declared_VBD solemnly_RB ,_, trying_VBG to_TO sound_VB as_IN pleased_VBN and_CC proud_NN as_IN he_PRP ought_MD to_TO have_VB felt_VBN ._.

``_`` I_PRP heard_VBP of_IN a_DT man_NN who_WP had_VBD a_DT razor_NN made_VBN of_IN Valyrian_NNP steel_NN ,_, ''_'' declared_VBD Toad_NNP ._.
``_`` He_PRP cut_VBD his_PRP$ head_NN off_IN trying_VBG to_TO shave_VB ._. ''_''

Pyp_NNP grinned_VBD ._.
``_`` The_DT Night_NNP 's_POS Watch_NNP is_VBZ thousands_NNS of_IN years_NNS old_JJ ,_, ''_'' he_PRP said_VBD ,_, ``_`` but_CC I_PRP 'll_MD wager_VB Lord_NNP Snow_NNP 's_POS the_DT first_JJ brother_NN ever_RB honored_VBN for_IN burning_NN down_IN the_DT Lord_NNP Commander_NNP 's_POS Tower_NNP ._. ''_''

The_DT others_NNS laughed_VBD ,_, and_CC even_RB Jon_NNP had_VBD to_TO smile_VB ._.
The_DT fire_NN he_PRP 'd_MD started_VB had_VBD not_RB ,_, in_IN truth_NN ,_, burned_VBD down_RB that_IN formidable_JJ stone_NN tower_NN ,_, but_CC it_PRP had_VBD done_VBN a_DT fair_JJ job_NN of_IN gutting_VBG the_DT interior_JJ of_IN the_DT top_JJ two_CD floors_NNS ,_, where_WRB the_DT Old_NNP Bear_NNP had_VBD his_PRP$ chambers_NNS ._.
No_DT one_NN seemed_VBD to_TO mind_VB that_IN very_RB much_JJ ,_, since_IN it_PRP had_VBD also_RB destroyed_VBN Othor_NNP 's_POS murderous_JJ corpse_NN ._.

The_DT other_JJ wight_NN ,_, the_DT one-handed_JJ thing_NN that_WDT had_VBD once_RB been_VBN a_DT ranger_NN named_VBN Jafer_NNP Flowers_NNP ,_, had_VBD also_RB been_VBN destroyed_VBN ,_, cut_VBD near_IN to_TO pieces_NNS by_IN a_DT dozen_NN swords_NNS ..._: but_CC not_RB before_IN it_PRP had_VBD slain_VBN Ser_NNP Jaremy_NNP Rykker_NNP and_CC four_CD other_JJ men_NNS ._.
Ser_NNP Jaremy_NNP had_VBD finished_VBN the_DT job_NN of_IN hacking_VBG its_PRP$ head_NN off_IN ,_, yet_CC had_VBD died_VBN all_DT the_DT same_JJ when_WRB the_DT headless_NN corpse_NN pulled_VBD his_PRP$ own_JJ dagger_NN from_IN its_PRP$ sheath_NN and_CC buried_VBD it_PRP in_IN his_PRP$ bowels_NNS ._.
Strength_NNP and_CC courage_NN did_VBD not_RB avail_VB much_JJ against_IN foemen_NNS who_WP would_MD not_RB fall_VB because_IN they_PRP were_VBD already_RB dead_VBN ;_: even_RB arms_VBZ and_CC armor_NN offered_VBD small_JJ protection_NN ._.

That_DT grim_JJ thought_NN soured_VBD Jon_NNP 's_POS fragile_JJ mood_NN ._.
``_`` I_PRP need_VBP to_TO see_VB Hobb_NNP about_IN the_DT Old_NNP Bear_NNP 's_POS supper_NN ,_, ''_'' he_PRP announced_VBD brusquely_RB ,_, sliding_VBG Longclaw_NNP back_RB into_IN its_PRP$ scabbard_JJ ._.
His_PRP$ friends_NNS meant_VBD well_RB ,_, but_CC they_PRP did_VBD not_RB understand_VB ._.
It_PRP was_VBD not_RB their_PRP$ fault_NN ,_, truly_RB ;_: they_PRP had_VBD not_RB had_VBN to_TO face_VB Othor_NNP ,_, they_PRP had_VBD not_RB seen_VBN the_DT pale_NN glow_NN of_IN those_DT dead_JJ blue_JJ eyes_NNS ,_, had_VBD not_RB felt_VBN the_DT cold_NN of_IN those_DT dead_JJ black_NN fingers_NNS ._.
Nor_NNP did_VBD they_PRP know_VBP of_IN the_DT fighting_NN in_IN the_DT riverlands_NNS ._.
How_WRB could_MD they_PRP hope_VBP to_TO comprehend_VB ?_.
He_PRP turned_VBD away_RB from_IN them_PRP abruptly_RB and_CC strode_VB off_RP ,_, sullen_VBN ._.
Pyp_NNP called_VBD after_IN him_PRP ,_, but_CC Jon_NNP paid_VBD him_PRP no_RB mind_VBP ._.

They_PRP had_VBD moved_VBN him_PRP back_RB to_TO his_PRP$ old_JJ cell_NN in_IN tumbledown_NN Hardin_NNP 's_POS Tower_NNP after_IN the_DT fire_NN ,_, and_CC it_PRP was_VBD there_RB he_PRP returned_VBD ._.
Ghost_NNP was_VBD curled_VBN up_RP asleep_JJ beside_NN the_DT door_NN ,_, but_CC he_PRP lifted_VBD his_PRP$ head_NN at_IN the_DT sound_NN of_IN Jon_NNP 's_POS boots_NNS ._.
The_DT direwolf_NN s_VBZ red_VBN eyes_NNS were_VBD darker_NN than_IN garnets_NNS and_CC wiser_NN than_IN men_NNS ._.
Jon_NNP knelt_VBD ,_, scratched_VBN his_PRP$ ear_NN ,_, and_CC showed_VBD him_PRP the_DT pommel_NN of_IN the_DT sword_NN ._.
``_`` Look_NNP ._.
It_PRP 's_VBZ you_PRP ._. ''_''

Ghost_NNP sniffed_VBD at_IN his_PRP$ carved_VBN stone_NN likeness_NN and_CC tried_VBD a_DT lick_NN ._.
Jon_NNP smiled_VBD ._.
``_`` You_PRP 're_VBP the_DT one_CD deserves_NNS an_DT honor_NN ,_, ''_'' he_PRP told_VBD the_DT wolf_NN ..._: and_CC suddenly_RB he_PRP found_VBD himself_PRP remembering_VBG how_WRB he_PRP 'd_MD found_VB him_PRP ,_, that_IN day_NN in_IN the_DT late_JJ summer_NN snow_NN ._.
They_PRP had_VBD been_VBN riding_VBG off_RP with_IN the_DT other_JJ pups_NNS ,_, but_CC Jon_NNP had_VBD heard_VBN a_DT noise_NN and_CC turned_VBD back_RP ,_, and_CC there_EX he_PRP was_VBD ,_, white_JJ fur_NN almost_RB invisible_JJ against_IN the_DT drifts_NNS ._.
He_PRP was_VBD all_PDT alone_RB ,_, he_PRP thought_VBD ,_, apart_NN from_IN the_DT others_NNS in_IN the_DT litter_NN ._.
He_PRP was_VBD different_JJ ,_, so_RB they_PRP drove_VBP him_PRP out_RP ._.

``_`` Jon_NNP ?_. ''_''
He_PRP looked_VBD up_RP ._.
Samwell_NNP Tarly_NNP stood_VBD rocking_VBG nervously_RB on_IN his_PRP$ heels_NNS ._.
His_PRP$ cheeks_NNS were_VBD red_VBN ,_, and_CC he_PRP was_VBD wrapped_VBN in_IN a_DT heavy_JJ fur_NN cloak_NN that_WDT made_VBN him_PRP look_VBP ready_RB for_IN hibernation_NN ._.

``_`` Sam_NNP ._. ''_''
Jon_NNP stood_VBD ._.
``_`` What_WP is_VBZ it_PRP ?_.
Do_NNP you_PRP want_VB to_TO see_VB the_DT sword_NN ?_. ''_''
If_IN the_DT others_NNS had_VBD known_VBN ,_, no_DT doubt_NN Sam_NNP did_VBD too_RB ._.

The_DT fat_JJ boy_NN shook_NN his_PRP$ head_NN ._.
``_`` I_PRP was_VBD heir_PRP$ to_TO my_PRP$ father_NN 's_POS blade_NN once_RB ,_, ''_'' he_PRP said_VBD mournfully_RB ._.
``_`` Heartsbane_NNP ._.
Lord_NNP Randyll_NNP let_VBD me_PRP hold_VBP it_PRP a_DT few_JJ times_NNS ,_, but_CC it_PRP always_VBZ scared_VBN me_PRP ._.
It_PRP was_VBD Valyrian_JJ steel_NN ,_, beautiful_JJ but_CC so_RB sharp_JJ I_PRP was_VBD afraid_JJ I_PRP 'd_MD hurt_VB one_CD of_IN my_PRP$ sisters_NNS ._.
Dickon_NNP will_MD have_VB it_PRP now_RB ._. ''_''
He_PRP wiped_VBD sweaty_JJ hands_NNS on_IN his_PRP$ cloak_NN ._.
``_`` I_PRP ah_VBP ..._: Maester_NNP Aemon_NNP wants_VBZ to_TO see_VB you_PRP ._. ''_''

It_PRP was_VBD not_RB time_VB for_IN his_PRP$ bandages_NNS to_TO be_VB changed_VBN ._.
Jon_NNP frowned_VBD suspiciously_RB ._.
``_`` Why_WRB ?_. ''_''
he_PRP demanded_VBD ._.
Sam_NNP looked_VBD miserable_JJ ._.
That_DT was_VBD answer_JJR enough_RB ._.
``_`` You_PRP told_VBD him_PRP ,_, did_VBD n't_RB you_PRP ?_. ''_''
Jon_NNP said_VBD angrily_RB ._.
``_`` You_PRP told_VBD him_PRP that_IN you_PRP told_VBD me_PRP ._. ''_''

``_`` I_PRP ..._: he_PRP ..._: Jon_NNP ,_, I_PRP did_VBD n't_RB want_VB to_TO ..._: he_PRP asked_VBD ..._:
I_PRP mean_VBP I_PRP think_VBP he_PRP knew_VBD ,_, he_PRP sees_VBZ things_NNS no_DT one_NN else_NN sees_NNS ..._: ''_''

``_`` He_PRP 's_VBZ blind_JJ ,_, ''_'' Jon_NNP pointed_VBD out_RP forcefully_RB ,_, disgusted_VBN ._.
``_`` I_PRP can_MD find_VB the_DT way_NN myself_PRP ._. ''_''
He_PRP left_VBD Sam_NNP standing_NN there_RB ,_, openmouthed_VBD and_CC quivering_VBG ._.

He_PRP found_VBD Maester_NNP Aemon_NNP up_IN in_IN the_DT rookery_NN ,_, feeding_VBG the_DT ravens_NNS ._.
Clydas_NNP was_VBD with_IN him_PRP ,_, carrying_VBG a_DT bucket_NN of_IN chopped_VBN meat_NN as_IN they_PRP shuffled_VBD from_IN cage_NN to_TO cage_NN ._.
``_`` Sam_NNP said_VBD you_PRP wanted_VBD me_PRP ?_. ''_''

The_DT maester_NN nodded_VBD ._.
``_`` I_PRP did_VBD indeed_RB ._.
Clydas_NNP ,_, give_JJ Jon_NNP the_DT bucket_NN ._.
Perhaps_RB he_PRP will_MD be_VB kind_VBN enough_JJ to_TO assist_VB me_PRP ._. ''_''
The_DT hunched_VBN ,_, pink-eyed_JJ brother_NN handed_VBD Jon_NNP the_DT bucket_NN and_CC scurried_VBD down_RP the_DT ladder_NN ._.
``_`` Toss_NNP the_DT meat_NN into_IN the_DT cages_NNS ,_, ''_'' Aemon_NNP instructed_VBD him_PRP ._.
``_`` The_DT birds_NNS will_MD do_VB the_DT rest._NNP ``_``

Jon_NNP shifted_VBD the_DT bucket_NN to_TO his_PRP$ right_NN hand_NN and_CC thrust_VB his_PRP$ left_NN down_IN into_IN the_DT bloody_JJ bits_NNS ._.
The_DT ravens_NNS began_VBD to_TO scream_VB noisily_RB and_CC fly_RB at_IN the_DT bars_NNS ,_, beating_VBG at_IN the_DT metal_NN with_IN night-black_JJ wings_NNS ._.
The_DT meat_NN had_VBD been_VBN chopped_VBN into_IN pieces_NNS no_DT larger_JJR than_IN a_DT finger_NN joint_NN ._.
He_PRP filled_VBD his_PRP$ fist_NN and_CC tossed_VBD the_DT raw_NN red_VBD morsels_NNS into_IN the_DT cage_NN ,_, and_CC the_DT squawking_NN and_CC squabbling_VBG grew_NN hotter_NN ._.
Feathers_NNS flew_VBD as_IN two_CD of_IN the_DT larger_JJR birds_NNS fought_VBD over_IN a_DT choice_NN piece_NN ._.
Quickly_RB Jon_NNP grabbed_VBD a_DT second_JJ handful_NN and_CC threw_VBD it_PRP in_IN after_IN the_DT first_JJ ._.
``_`` Lord_NNP Mormont_NNP 's_POS raven_NN likes_VBZ fruit_NN and_CC corn_NN ._. ''_''

``_`` He_PRP is_VBZ a_DT rare_NN bird_NN ,_, ''_'' the_DT maester_NN said_VBD ._.
``_`` Most_RBS ravens_NNS will_MD eat_VB grain_NN ,_, but_CC they_PRP prefer_VBP flesh_JJ ._.
It_PRP makes_VBZ them_PRP strong_JJ ,_, and_CC I_PRP fear_VBP they_PRP relish_VBP the_DT taste_NN of_IN blood_NN ._.
In_IN that_DT they_PRP are_VBP like_IN men_NNS ..._: and_CC like_IN men_NNS ,_, not_RB all_DT ravens_NNS are_VBP alike_RB ._. ''_''

Jon_NNP had_VBD nothing_NN to_TO say_VB to_TO that_DT ._.
He_PRP threw_VBD meat_NN ,_, wondering_VBG why_WRB he_PRP 'd_MD been_VB summoned_VBN ._.
No_DT doubt_NN the_DT old_JJ man_NN would_MD tell_VB him_PRP ,_, in_IN his_PRP$ own_JJ good_JJ time_NN ._.
Maester_NNP Aemon_NNP was_VBD not_RB a_DT man_NN to_TO be_VB hurried_VBN ._.
``_`` Doves_NNS and_CC pigeons_NNS can_MD also_RB be_VB trained_VBN to_TO carry_VB messages_NNS ,_, ''_'' the_DT maester_NN went_VBD on_IN ,_, ``_`` though_IN the_DT raven_NN is_VBZ a_DT stronger_JJR flyer_NN ,_, larger_JJR ,_, bolder_NN ,_, far_RB more_RBR clever_RB ,_, better_RBR able_JJ to_TO defend_VB itself_PRP against_IN hawks_NNS ..._: yet_RB ravens_VBZ are_VBP black_JJ ,_, and_CC they_PRP eat_VBP the_DT dead_JJ ,_, so_RB some_DT godly_RB men_NNS abhor_NN them_PRP ._.
Baelor_NNP the_DT Blessed_NNP tried_VBD to_TO replace_VB all_DT the_DT ravens_NNS with_IN doves_NNS ,_, did_VBD you_PRP know_VB ?_. ''_''
The_DT maester_NN turned_VBD his_PRP$ white_NN eyes_NNS on_IN Jon_NNP ,_, smiling_VBG ._.
``_`` The_DT Night_NNP 's_POS Watch_NNP prefers_NNS ravens_VBZ ._. ''_''

Jon_NNP 's_POS fingers_NNS were_VBD in_IN the_DT bucket_NN ,_, blood_NN up_RB to_TO the_DT wrist_NN ._.
``_`` Dywen_NNP says_VBZ the_DT wildlings_NNS call_VBP us_PRP crows_VBZ ,_, ''_'' he_PRP said_VBD uncertainty_NN ._.

``_`` The_DT crow_NN is_VBZ the_DT raven_NN 's_POS poor_JJ cousin_NN ._.
They_PRP are_VBP both_DT beggars_NNS in_IN black_JJ ,_, hated_VBN and_CC misunderstood_NN ._. ''_''

Jon_NNP wished_VBD he_PRP understood_VBD what_WP they_PRP were_VBD talking_VBG about_IN ,_, and_CC why_WRB ._.
What_WP did_VBD he_PRP care_VB about_IN ravens_NNS and_CC doves_NNS ?_.
If_IN the_DT old_JJ man_NN had_VBD something_NN to_TO say_VB to_TO him_PRP ,_, why_WRB could_MD n't_RB he_PRP just_RB say_VBP it_PRP ?_.

``_`` Jon_NNP ,_, did_VBD you_PRP ever_RB wonder_JJR why_WRB the_DT men_NNS of_IN the_DT Night_NNP 's_POS Watch_NNP take_NN no_DT wives_NNS and_CC father_NN no_DT children_NNS ?_. ''_''
Maester_NNP Aemon_NNP asked_VBD ._.

Jon_NNP shrugged_VBD ._.
``_`` No_DT ._. ''_''
He_PRP scattered_VBD more_JJR meat_NN ._.
The_DT fingers_NNS of_IN his_PRP$ left_NN hand_NN were_VBD slimy_NN with_IN blood_NN ,_, and_CC his_PRP$ right_NN throbbed_VBD from_IN the_DT weight_NN of_IN the_DT bucket_NN ._.

``_`` So_RB they_PRP will_MD not_RB love_VB ,_, ''_'' the_DT old_JJ man_NN answered_VBD ,_, ``_`` for_IN love_NN is_VBZ the_DT bane_NN of_IN honor_NN ,_, the_DT death_NN of_IN duty_NN ._. ''_''

That_DT did_VBD not_RB sound_VB right_RB to_TO Jon_NNP ,_, yet_RB he_PRP said_VBD nothing_NN ._.
The_DT maester_NN was_VBD a_DT hundred_VBN years_NNS old_JJ ,_, and_CC a_DT high_JJ officer_NN of_IN the_DT Night_NNP 's_POS Watch_NNP ;_: it_PRP was_VBD not_RB his_PRP$ place_NN to_TO contradict_VB him_PRP ._.

The_DT old_JJ man_NN seemed_VBD to_TO sense_VB his_PRP$ doubts_NNS ._.
``_`` Tell_NNP me_PRP ,_, Jon_NNP ,_, if_IN the_DT day_NN should_MD ever_RB come_VB when_WRB your_PRP$ lord_NN father_NN must_MD needs_VBZ choose_VB between_IN honor_NN on_IN the_DT one_CD hand_NN and_CC those_DT he_PRP loves_VBZ on_IN the_DT other_JJ ,_, what_WP would_MD he_PRP do_VB ?_. ''_''

Jon_NNP hesitated_VBD ._.
He_PRP wanted_VBD to_TO say_VB that_IN Lord_NNP Eddard_NNP would_MD never_RB dishonor_VB himself_PRP ,_, not_RB even_RB for_IN love_NN ,_, yet_CC inside_VB a_DT small_JJ sly_RB voice_JJ whispered_VBN ,_, He_NNP fathered_VBD a_DT bastard_NN ,_, where_WRB was_VBD the_DT honor_NN in_IN that_DT ?_.
And_CC your_PRP$ mother_NN ,_, what_WP of_IN his_PRP$ duty_NN to_TO her_PRP$ ,_, he_PRP will_MD not_RB even_RB say_VB her_PRP$ name_NN ._.
``_`` He_PRP would_MD do_VB whatever_RB was_VBD right_RB ,_, ''_'' he_PRP said_VBD ..._: ringingly_RB ,_, to_TO make_VB up_RP for_IN his_PRP$ hesitation_NN ._.
``_`` No_DT matter_NN what_WP ._. ''_''

``_`` Then_RB Lord_NNP Eddard_NNP is_VBZ a_DT man_NN in_IN ten_NN thousand_NN ._.
Most_JJS of_IN us_PRP are_VBP not_RB so_RB strong_JJ ._.
What_WP is_VBZ honor_NN compared_VBN to_TO a_DT woman_NN 's_POS love_NN ?_.
What_WP is_VBZ duty_NN against_IN the_DT feel_NN of_IN a_DT newborn_NN son_NN in_IN your_PRP$ arms_NNS ..._: or_CC the_DT memory_NN of_IN a_DT brother_NN 's_POS smile_NN ?_.
Wind_NNP and_CC words_NNS ._.
Wind_NNP and_CC words_NNS ._.
We_PRP are_VBP only_RB human_JJ ,_, and_CC the_DT gods_NNS have_VBP fashioned_VBN us_PRP for_IN love_NN ._.
That_DT is_VBZ our_PRP$ great_JJ glory_NN ,_, and_CC our_PRP$ great_JJ tragedy_NN ._.

``_`` The_DT men_NNS who_WP formed_VBN the_DT Night_NNP 's_POS Watch_NNP knew_VBD that_IN only_RB their_PRP$ courage_NN shielded_VBD the_DT realm_NN from_IN the_DT darkness_NN to_TO the_DT north_JJ ._.
They_PRP knew_VBD they_PRP must_MD have_VB no_DT divided_VBN loyalties_NNS to_TO weaken_VB their_PRP$ resolve_NN ._.
So_IN they_PRP vowed_VBD they_PRP would_MD have_VB no_DT wives_NNS nor_CC children_NNS ._.

``_`` Yet_RB brothers_NNS they_PRP had_VBD ,_, and_CC sisters_NNS ._.
Mothers_NNS who_WP gave_VBD them_PRP birth_JJ ,_, fathers_NNS who_WP gave_VBD them_PRP names_VBZ ._.
They_PRP came_VBD from_IN a_DT hundred_CD quarrelsome_NN kingdoms_NNS ,_, and_CC they_PRP knew_VBD times_NNS may_MD change_VB ,_, but_CC men_NNS do_VBP not_RB ._.
So_IN they_PRP pledged_VBD as_IN well_RB that_IN the_DT Night_NNP 's_POS Watch_NNP would_MD take_VB no_DT part_NN in_IN the_DT battles_NNS of_IN the_DT realms_NNS it_PRP guarded_VBD ._.

``_`` They_PRP kept_VBD their_PRP$ pledge_NN ._.
When_WRB Aegon_NNP slew_NN Black_NNP Harren_NNP and_CC claimed_VBD his_PRP$ kingdom_NN ,_, Harren_NNP 's_POS brother_NN was_VBD Lord_NNP Commander_NNP on_IN the_DT Wall_NNP ,_, with_IN ten_JJ thousand_NN swords_NNS to_TO hand_VB ._.
He_PRP did_VBD not_RB march_VB ._.
In_IN the_DT days_NNS when_WRB the_DT Seven_NNP Kingdoms_NNP were_VBD seven_CD kingdoms_NNS ,_, not_RB a_DT generation_NN passed_VBN that_IN three_CD or_CC four_CD of_IN them_PRP were_VBD not_RB at_IN war_NN ._.
The_DT Watch_NNP took_VBD no_DT part_NN ._.
When_WRB the_DT Andals_NNP crossed_VBD the_DT narrow_NN sea_NN and_CC swept_VBD away_RB the_DT kingdoms_NNS of_IN the_DT First_NNP Men_NNP ,_, the_DT sons_NNS of_IN the_DT fallen_NN kings_NNS held_VBD true_JJ to_TO their_PRP$ vows_NNS and_CC remained_VBD at_IN their_PRP$ posts_NNS ._.
So_IN it_PRP has_VBZ always_RB been_VBN ,_, for_IN years_NNS beyond_IN counting_VBG ._.
Such_JJ is_VBZ the_DT price_NN of_IN honor_NN ._.

``_`` A_DT craven_NN can_MD be_VB as_RB brave_VB as_IN any_DT man_NN ,_, when_WRB there_EX is_VBZ nothing_NN to_TO fear_VB ._.
And_CC we_PRP all_DT do_VBP our_PRP$ duty_NN ,_, when_WRB there_EX is_VBZ no_DT cost_NN to_TO it_PRP ._.
How_WRB easy_JJ it_PRP seems_VBZ then_RB ,_, to_TO walk_VB the_DT path_NN of_IN honor_NN ._.
Yet_CC soon_RB or_CC late_JJ in_IN every_DT man_NN 's_POS life_NN comes_VBZ a_DT day_NN when_WRB it_PRP is_VBZ not_RB easy_JJ ,_, a_DT day_NN when_WRB he_PRP must_MD choose_VB ._. ''_''

Some_DT of_IN the_DT ravens_NNS were_VBD still_RB eating_VBG ,_, long_RB stringy_NN bits_NNS of_IN meat_NN dangling_VBG from_IN their_PRP$ beaks_NNS ._.
The_DT rest_NN seemed_VBD to_TO be_VB watching_VBG him_PRP ._.
Jon_NNP could_MD feel_VB the_DT weight_NN of_IN all_DT those_DT tiny_JJ black_NN eyes_NNS ._.
``_`` And_CC this_DT is_VBZ my_PRP$ day_NN ..._: is_VBZ that_IN what_WP you_PRP 're_VBP saying_VBG ?_. ''_''

Maester_NNP Aemon_NNP turned_VBD his_PRP$ head_NN and_CC looked_VBD at_IN him_PRP with_IN those_DT dead_JJ white_JJ eyes_NNS ._.
It_PRP was_VBD as_IN if_IN he_PRP were_VBD seeing_VBG right_RB into_IN his_PRP$ heart_NN ._.
Jon_NNP felt_VBD naked_VBN and_CC exposed_VBN ._.
He_PRP took_VBD the_DT bucket_NN in_IN both_DT hands_NNS and_CC flung_JJ the_DT rest_NN of_IN the_DT slops_NNS through_IN the_DT bars_NNS ._.
Strings_NNS of_IN meat_NN and_CC blood_NN flew_NN everywhere_RB ,_, scattering_VBG the_DT ravens_NNS ._.
They_PRP took_VBD to_TO the_DT air_NN ,_, shrieking_VBG wildly_RB ._.
The_DT quicker_NN birds_NNS snatched_VBD morsels_NNS on_IN the_DT wing_NN and_CC gulped_VBD them_PRP down_IN greedily_RB ._.
Jon_NNP let_VBD the_DT empty_NN bucket_NN clang_NN to_TO the_DT floor_NN ._.

The_DT old_JJ man_NN laid_VBD a_DT withered_VBN ,_, spotted_VBN hand_NN on_IN his_PRP$ shoulder_NN ._.
``_`` It_PRP hurts_VBZ ,_, boy_NN ,_, ''_'' he_PRP said_VBD softly_RB ._.
``_`` Oh_UH ,_, yes_NNS ._.
Choosing_VBG ..._: it_PRP has_VBZ always_RB hurt_VBN ._.
And_CC always_RB will_MD ._.
I_PRP know_VBP ._. ''_''

``_`` You_PRP do_VBP n't_RB know_VB ,_, ''_'' Jon_NNP said_VBD bitterly_RB ._.
``_`` No_DT one_NN knows_VBZ ._.
Even_RB if_IN I_PRP am_VBP his_PRP$ bastard_NN ,_, he_PRP 's_VBZ still_RB my_PRP$ father_NN ..._: ''_''

Maester_NNP Aemon_NNP sighed_VBD ._.
``_`` Have_VBP you_PRP heard_VBP nothing_NN I_PRP 've_VBP told_JJ you_PRP ,_, Jon_NNP ?_.
Do_NNP you_PRP think_VBP you_PRP are_VBP the_DT first_JJ ?_. ''_''
He_PRP shook_VBD his_PRP$ ancient_NN head_NN ,_, a_DT gesture_NN weary_NN beyond_IN words_NNS ._.
``_`` Three_CD times_NNS the_DT gods_NNS saw_VBD fit_JJ to_TO test_NN my_PRP$ vows_NNS ._.
Once_RB when_WRB I_PRP was_VBD a_DT boy_NN ,_, once_RB in_IN the_DT fullness_NN of_IN my_PRP$ manhood_NN ,_, and_CC once_RB when_WRB I_PRP

had_VBD grown_VBN old_JJ ._.
By_IN then_RB my_PRP$ strength_NN was_VBD fled_VBN ,_, my_PRP$ eyes_NNS grown_VBN dim_NN ,_, yet_CC that_IN last_JJ choice_NN was_VBD as_IN cruel_NN as_IN the_DT first_JJ ._.
My_PRP$ ravens_NNS would_MD bring_VB the_DT news_NN from_IN the_DT south_NN ,_, words_NNS darker_NN than_IN their_PRP$ wings_NNS ,_, the_DT ruin_NN of_IN my_PRP$ House_NNP ,_, the_DT death_NN of_IN my_PRP$ kin_NN ,_, disgrace_NN and_CC desolation_NN ._.
What_WP could_MD I_PRP have_VB done_VBN ,_, old_JJ ,_, blind_JJ ,_, frail_NN ?_.
I_PRP was_VBD helpless_JJ as_IN a_DT suckling_NN babe_NN ,_, yet_CC still_RB it_PRP grieved_VBD me_PRP to_TO sit_VB forgotten_VBN as_IN they_PRP cut_VBD down_RP my_PRP$ brother_NN 's_POS poor_JJ grandson_NN ,_, and_CC his_PRP$ son_NN ,_, and_CC even_RB the_DT little_JJ children_NNS ..._: ''_''

Jon_NNP was_VBD shocked_VBN to_TO see_VB the_DT shine_NN of_IN tears_NNS in_IN the_DT old_JJ man_NN 's_POS eyes_NNS ._.
``_`` Who_WP are_VBP you_PRP ?_. ''_''
he_PRP asked_VBD quietly_RB ,_, almost_RB in_IN dread_NN ._.

A_DT toothless_NN smile_NN quivered_VBD on_IN the_DT ancient_JJ lips_NNS ._.
``_`` Only_RB a_DT maester_NN of_IN the_DT Citadel_NNP ,_, bound_VBD in_IN service_NN to_TO Castle_NNP Black_NNP and_CC the_DT Night_NNP 's_POS Watch_NNP ._.
In_IN my_PRP$ order_NN ,_, we_PRP put_VBD aside_RB our_PRP$ house_NN names_NNS when_WRB we_PRP take_VBP our_PRP$ vows_NNS and_CC don_NN the_DT collar_NN ._. ''_''
The_DT old_JJ man_NN touched_VBD the_DT maester_NN 's_POS chain_NN that_IN hung_JJ loosely_RB around_IN his_PRP$ thin_JJ ,_, fleshless_NN neck_NN ._.
``_`` My_PRP$ father_NN was_VBD Maekar_NNP ,_, the_DT First_NNP of_IN his_PRP$ Name_NNP ,_, and_CC my_PRP$ brother_NN Aegon_NNP reigned_VBD after_IN him_PRP in_IN my_PRP$ stead_NN ._.
My_PRP$ grandfather_NN named_VBD me_PRP for_IN Prince_NNP Aemon_NNP the_DT Dragonknight_NNP ,_, who_WP was_VBD his_PRP$ uncle_NN ,_, or_CC his_PRP$ father_NN ,_, depending_VBG on_IN which_WDT tale_NN you_PRP believe_VBP ._.
Aemon_NNP ,_, he_PRP called_VBD me_PRP ..._: ''_''

``_`` Aemon_NNP ..._:
Targaryen_NNP ?_. ''_''
Jon_NNP could_MD scarcely_RB believe_VB it_PRP ._.

``_`` Once_IN ,_, ''_'' the_DT old_JJ man_NN said_VBD ._.
``_`` Once_IN ._.
So_IN you_PRP see_VBP ,_, Jon_NNP ,_, I_PRP do_VBP know_RB ..._: and_CC knowing_NN ,_, I_PRP will_MD not_RB tell_VB you_PRP stay_VB or_CC go_VB ._.
You_PRP must_MD make_VB that_IN choice_NN yourself_PRP ,_, and_CC live_JJ with_IN it_PRP all_DT the_DT rest_NN of_IN your_PRP$ days_NNS ._.
As_IN I_PRP have_VBP ._. ''_''
His_PRP$ voice_NN fell_VBD to_TO a_DT whisper_NN ._.
``_`` As_IN I_PRP have_VBP ..._: ''_''

