SANSA_NNP

They_PRP came_VBD for_IN Sansa_NNP on_IN the_DT third_JJ day_NN ._.

She_PRP chose_VBD a_DT simple_JJ dress_NN of_IN dark_NN grey_NN wool_NN ,_, plainly_RB cut_VBD but_CC richly_RB embroidered_VBN around_IN the_DT collar_NN and_CC sleeves_NNS ._.
Her_PRP$ fingers_NNS felt_VBD thick_NN and_CC clumsy_NN as_IN she_PRP struggled_VBD with_IN the_DT silver_NN fastenings_NNS without_IN the_DT benefit_NN of_IN servants_NNS ._.
Jeyne_NNP Poole_NNP had_VBD been_VBN confined_VBN with_IN her_PRP$ ,_, but_CC Jeyne_NNP was_VBD useless_JJ ._.
Her_PRP$ face_NN was_VBD puffy_JJ from_IN all_DT her_PRP crying_VBG ,_, and_CC she_PRP could_MD not_RB seem_VB to_TO stop_VB sobbing_NN about_IN her_PRP$ father_NN ._.

``_`` I_PRP 'm_VBP certain_JJ your_PRP$ father_NN is_VBZ well_RB ,_, ''_'' Sansa_NNP told_VBD her_PRP when_WRB she_PRP had_VBD finally_RB gotten_VBN the_DT dress_NN buttoned_VBD right_RB ._.
``_`` I_PRP 'll_MD ask_VB the_DT queen_NN to_TO let_VB you_PRP see_VB him_PRP ._. ''_''
She_PRP thought_VBD that_IN kindness_NN might_MD lift_VB Jeyne_NNP 's_POS spirits_NNS ,_, but_CC the_DT other_JJ girl_NN just_RB looked_VBD at_IN her_PRP$ with_IN red_VBN ,_, swollen_VBN eyes_NNS and_CC began_VBD to_TO cry_NN all_DT the_DT harder_NN ._.
She_PRP was_VBD such_JJ a_DT child_NN ._.

Sansa_NNP had_VBD wept_VBN too_RB ,_, the_DT first_JJ day_NN ._.
Even_RB within_IN the_DT stout_NN walls_NNS of_IN Maegor_NNP 's_POS Holdfast_NNP ,_, with_IN her_PRP$ door_NN closed_VBD and_CC barred_VBN ,_, it_PRP was_VBD hard_RB not_RB to_TO be_VB terrified_VBN when_WRB the_DT killing_NN began_VBD ._.
She_PRP had_VBD grown_VBN up_RP to_TO the_DT sound_NN of_IN steel_NN in_IN the_DT yard_NN ,_, and_CC scarcely_RB a_DT day_NN of_IN her_PRP$ life_NN had_VBD passed_VBN without_IN hearing_NN the_DT clash_NN of_IN sword_NN on_IN sword_NN ,_, yet_CC somehow_WRB knowing_VBG that_IN the_DT fighting_VBG was_VBD real_JJ made_VBN all_DT the_DT difference_NN in_IN the_DT world_NN ._.
She_PRP heard_VBD it_PRP as_IN she_PRP had_VBD never_RB heard_VBN it_PRP before_IN ,_, and_CC there_EX were_VBD other_JJ sounds_NNS as_IN well_RB ,_, grunts_NNS of_IN pain_NN ,_, angry_NN curses_NNS ,_, shouts_NNS for_IN help_NN ,_, and_CC the_DT moans_NNS of_IN wounded_VBN and_CC dying_NN men_NNS ._.
In_IN the_DT songs_NNS ,_, the_DT knights_NNS never_RB screamed_VBN nor_CC begged_VBN for_IN mercy_NN ._.

So_IN she_PRP wept_VBD ,_, pleading_VBG through_IN her_PRP$ door_NN for_IN them_PRP to_TO tell_VB her_PRP$ what_WP was_VBD happening_VBG ,_, calling_VBG for_IN her_PRP$ father_NN ,_, for_IN Septa_NNP Mordane_NNP ,_, for_IN the_DT king_VBG ,_, for_IN her_PRP$ gallant_NN prince_NN ._.
If_IN the_DT men_NNS guarding_VBG her_PRP heard_RB her_PRP$ pleas_NNS ,_, they_PRP gave_VBP no_DT answer_NN ._.
The_DT only_JJ time_NN the_DT door_NN opened_VBD was_VBD late_JJ that_IN night_NN ,_, when_WRB they_PRP thrust_VBP Jeyne_NNP Poole_NNP inside_NN ,_, bruised_VBD and_CC shaking_VBG ._.
``_`` They_PRP 're_VBP killing_VBG everyone_NN ,_, ``_`` the_DT steward_NN 's_POS daughter_NN had_VBD shrieked_VBN at_IN her_PRP$ ._.
She_PRP went_VBD on_IN and_CC on_IN ._.
The_DT Hound_NNP had_VBD broken_VBN down_RP her_PRP$ door_NN with_IN a_DT warhammer_NN ,_, she_PRP said_VBD ._.
There_EX were_VBD bodies_NNS on_IN the_DT stair_NN of_IN the_DT Tower_NNP of_IN the_DT Hand_NNP ,_, and_CC the_DT steps_NNS were_VBD slick_NN with_IN blood_NN ._.
Sansa_NNP dried_VBD her_PRP own_JJ tears_NNS as_IN she_PRP struggled_VBD to_TO comfort_VB her_PRP$ friend_NN ._.
They_PRP went_VBD to_TO sleep_VB in_IN the_DT same_JJ bed_VBN ,_, cradled_VBN in_IN each_DT other_JJ 's_POS arms_NNS like_IN sisters_NNS ._.

The_DT second_JJ day_NN was_VBD even_RB worse_JJR ._.
The_DT room_NN where_WRB Sansa_NNP had_VBD been_VBN confined_VBN was_VBD at_IN the_DT top_JJ of_IN the_DT highest_JJS tower_NN of_IN Maegor_NNP 's_POS Holdfast_NNP ._.
From_IN its_PRP$ window_NN ,_, she_PRP could_MD see_VB that_IN the_DT heavy_JJ iron_NN portcullis_NNS in_IN the_DT gatehouse_NN was_VBD down_IN ,_, and_CC the_DT drawbridge_NN drawn_VBN up_RP over_IN the_DT deep_NN dry_NN moat_NN that_WDT separated_VBN the_DT keep-within-a-keep_JJ from_IN the_DT larger_JJR castle_NN that_IN surrounded_VBN it_PRP ._.
Lannister_NNP guardsmen_VBD prowled_VBN the_DT walls_NNS with_IN spears_NNS and_CC crossbows_VBZ to_TO hand_VB ._.
The_DT fighting_NN was_VBD over_IN ,_, and_CC the_DT silence_NN of_IN the_DT grave_NN had_VBD settled_VBN over_IN the_DT Red_NNP Keep_NNP ._.
The_DT only_JJ sounds_NNS were_VBD Jeyne_NNP Poole_NNP 's_POS endless_NN whimpers_NNS and_CC sobs_NNS ._.

They_PRP were_VBD fed-hard_JJ cheese_NN and_CC fresh-baked_JJ bread_NN and_CC milk_NN to_TO break_VB their_PRP$ fast_NN ,_, roast_JJ chicken_NN and_CC greens_NNS at_IN midday_NN ,_, and_CC a_DT late_JJ supper_NN of_IN beef_NN and_CC barley_NN stew-but_CC the_DT servants_NNS who_WP brought_RB the_DT meals_NNS would_MD not_RB answer_VB Sansa_NNP '_POS s_NNS questions_NNS ._.
That_DT evening_NN ,_, some_DT women_NNS brought_VBD her_PRP clothes_VBZ from_IN the_DT Tower_NNP of_IN the_DT Hand_NNP ,_, and_CC some_DT of_IN Jeyne_NNP 's_POS things_NNS as_IN well_RB ,_, but_CC they_PRP seemed_VBD nearly_RB as_IN frightened_VBN as_IN Jeyne_NNP ,_, and_CC when_WRB she_PRP tried_VBD to_TO talk_VB to_TO them_PRP ,_, they_PRP fled_VBD from_IN her_PRP$ as_IN if_IN she_PRP had_VBD the_DT grey_NN plague_NN ._.
The_DT guards_NNS outside_IN the_DT door_NN still_RB refused_VBD to_TO let_VB them_PRP leave_VB the_DT room_NN ._.

``_`` Please_NN ,_, I_PRP need_VBP to_TO speak_VB to_TO the_DT queen_NN again_RB ,_, ''_'' Sansa_NNP told_VBD them_PRP ,_, as_IN she_PRP told_VBD everyone_NN she_PRP saw_VBD that_IN day_NN ._.
``_`` She_PRP 'll_MD want_VB to_TO talk_VB to_TO me_PRP ,_, I_PRP know_VBP she_PRP will_MD ._.
Tell_NNP her_PRP$ I_PRP want_VBP to_TO see_VB her_PRP ,_, please_VB ._.
If_IN not_RB the_DT queen_NN ,_, then_RB Prince_NNP Joffrey_NNP ,_, if_IN you_PRP 'd_MD be_VB so_RB kind_IN ._.
We_PRP 're_VBP to_TO marry_VB when_WRB we_PRP 're_VBP older_JJR ._. ''_''

At_IN sunset_VBN on_IN the_DT second_JJ day_NN ,_, a_DT great_JJ bell_NN began_VBD to_TO ring_VB ._.
Its_PRP$ voice_NN was_VBD deep_JJ and_CC sonorous_JJ ,_, and_CC the_DT long_JJ slow_JJ clanging_NN filled_VBD Sansa_NNP with_IN a_DT sense_NN of_IN dread_NN ._.
The_DT ringing_NN went_VBD on_IN and_CC on_IN ,_, and_CC after_IN a_DT while_NN they_PRP heard_VBP other_JJ bells_NNS answering_VBG from_IN the_DT Great_NNP Sept_NNP of_IN Baelor_NNP on_IN Visenya_NNP 's_POS Hill_NNP ._.
The_DT sound_NN rumbled_VBD across_IN the_DT city_NN like_IN thunder_NN ,_, warning_VBG of_IN the_DT storm_NN to_TO come_VB ._.

``_`` What_WP is_VBZ it_PRP ?_. ''_''
Jeyne_NNP asked_VBD ,_, covering_VBG her_PRP ears_NNS ._.
``_`` Why_WRB are_VBP they_PRP ringing_VBG the_DT bells_NNS ?_. ''_''

``_`` The_DT king_NN is_VBZ dead_JJ ._. ''_''
Sansa_NNP could_MD not_RB say_VB how_WRB she_PRP knew_VBD it_PRP ,_, yet_RB she_PRP did_VBD ._.
The_DT slow_JJ ,_, endless_NN clanging_VBG filled_VBN their_PRP$ room_NN ,_, as_IN mournful_JJ as_IN a_DT dirge_NN ._.
Had_NNP some_DT enemy_NN stormed_VBD the_DT castle_NN and_CC murdered_VBD King_NNP Robert_NNP ?_.
Was_NNP that_IN the_DT meaning_NN of_IN the_DT fighting_NN they_PRP had_VBD heard_VBN ?_.

She_PRP went_VBD to_TO sleep_VB wondering_NN ,_, restless_NN ,_, and_CC fearful_JJ ._.
Was_NNP her_PRP$ beautiful_JJ Joffrey_NNP the_DT king_NN now_RB ?_.
Or_CC had_VBD they_PRP killed_VBD him_PRP too_RB ?_.
She_PRP was_VBD afraid_JJ for_IN him_PRP ,_, and_CC for_IN her_PRP$ father_NN ._.
If_IN only_RB they_PRP would_MD tell_VB her_PRP what_WP was_VBD happening_VBG ..._:

That_DT night_NN Sansa_NNP dreamt_NN of_IN Joffrey_NNP on_IN the_DT throne_NN ,_, with_IN herself_PRP seated_VBD beside_RB him_PRP in_IN a_DT gown_NN of_IN woven_NN gold_NN ._.
She_PRP had_VBD a_DT crown_NN on_IN her_PRP$ head_NN ,_, and_CC everyone_NN she_PRP had_VBD ever_RB known_VBN came_VBD before_IN her_PRP$ ,_, to_TO bend_VB the_DT knee_NN and_CC say_VB their_PRP$ courtesies_NNS ._.

The_DT next_JJ morning_NN ,_, the_DT morning_NN of_IN the_DT third_JJ day_NN ,_, Ser_NNP Boros_NNP Blount_NNP of_IN the_DT Kingsguard_NNP came_VBD to_TO escort_VB her_PRP$ to_TO the_DT queen_NN ._.

Ser_NNP Boros_NNP was_VBD an_DT ugly_JJ man_NN with_IN a_DT broad_JJ chest_NN and_CC short_JJ ,_, bandy_JJ legs_NNS ._.
His_PRP$ nose_NN was_VBD flat_JJ ,_, his_PRP$ cheeks_NNS baggy_NN with_IN jowls_NNS ,_, his_PRP$ hair_NN grey_NN and_CC brittle_NN ._.
Today_NN he_PRP wore_VBP white_JJ velvet_NN ,_, and_CC his_PRP$ snowy_NN cloak_NN was_VBD fastened_VBN with_IN a_DT lion_NN brooch_NN ._.
The_DT beast_NN had_VBD the_DT soft_JJ sheen_NN of_IN gold_NN ,_, and_CC his_PRP$ eyes_NNS were_VBD tiny_JJ rubies_NNS ._.
``_`` You_PRP look_VBP very_RB handsome_JJ and_CC splendid_VBD this_DT morning_NN ,_, Ser_NNP Boros_NNP ,_, ''_'' Sansa_NNP told_VBD him_PRP ._.
A_DT lady_NN remembered_VBN her_PRP$ courtesies_NNS ,_, and_CC she_PRP was_VBD resolved_VBN to_TO be_VB a_DT lady_NN no_DT matter_NN what_WP ._.

``_`` And_CC you_PRP ,_, my_PRP$ lady_NN ,_, ''_'' Ser_NNP Boros_NNP said_VBD in_IN a_DT flat_JJ voice_NN ._.
``_`` Her_PRP$ Grace_NNP awaits_NNS ._.
Come_NNP with_IN me_PRP ._. ''_''

There_EX were_VBD guards_NNS outside_IN her_PRP$ door_NN ,_, Lannister_NNP men-at-arms_NNP in_IN crimson_NN cloaks_NNS and_CC lion-crested_JJ helms_NNS ._.
Sansa_NNP made_VBD herself_PRP smile_IN at_IN them_PRP pleasantly_RB and_CC bid_NN them_PRP a_DT good_JJ morning_NN as_IN she_PRP passed_VBD ._.
It_PRP was_VBD the_DT first_JJ time_NN she_PRP had_VBD been_VBN allowed_VBN outside_IN the_DT chamber_NN since_IN Ser_NNP Arys_NNP Oakheart_NNP had_VBD led_VBN her_PRP$ there_EX two_CD mornings_NNS past_JJ ._.
``_`` To_TO keep_VB you_PRP safe_VB ,_, my_PRP$ sweet_NN one_CD ,_, ''_'' Queen_NNP Cersei_NNP had_VBD told_VBN her_PRP$ ._.
``_`` Joffrey_NNP would_MD never_RB forgive_VB me_PRP if_IN anything_NN happened_VBD to_TO his_PRP$ precious_JJ ._. ''_''

Sansa_NNP had_VBD expected_VBN that_DT Ser_NNP Boros_NNP would_MD escort_VB her_PRP to_TO the_DT royal_NN apartments_NNS ,_, but_CC instead_RB he_PRP led_VBD her_PRP out_IN of_IN Maegor_NNP 's_POS Holdfast_NNP ._.
The_DT bridge_NN was_VBD down_IN again_RB ._.
Some_DT workmen_VBN were_VBD lowering_VBG a_DT man_NN on_IN ropes_NNS into_IN the_DT depths_NNS of_IN the_DT dry_JJ moat_NN ._.
When_WRB Sansa_NNP peered_VBD down_RP ,_, she_PRP saw_VBD a_DT body_NN impaled_VBN on_IN the_DT huge_JJ iron_NN spikes_VBZ below_IN ._.
She_PRP averted_VBD her_PRP$ eyes_NNS quickly_RB ,_, afraid_VBD to_TO ask_VB ,_, afraid_JJ to_TO look_VB too_RB long_RB ,_, afraid_VBD he_PRP might_MD be_VB someone_VBN she_PRP knew_VBD ._.

They_PRP found_VBD Queen_NNP Cersei_NNP in_IN the_DT council_NN chambers_NNS ,_, seated_VBD at_IN the_DT head_NN of_IN a_DT long_JJ table_NN littered_VBN with_IN papers_NNS ,_, candles_NNS ,_, and_CC blocks_NNS of_IN sealing_VBG wax_NN ._.
The_DT room_NN was_VBD as_IN splendid_JJ as_IN any_DT that_IN Sansa_NNP had_VBD ever_RB seen_VBN ._.
She_PRP stared_VBD in_IN awe_NN at_IN the_DT carved_VBN wooden_NN screen_NN and_CC the_DT twin_NN sphinxes_NNS that_WDT sat_IN beside_NN the_DT door_NN ._.

``_`` Your_PRP$ Grace_NNP ,_, ''_'' Ser_NNP Boros_NNP said_VBD when_WRB they_PRP were_VBD ushered_VBN inside_NN by_IN another_DT of_IN the_DT Kingsguard_NNP ,_, Ser_NNP Mandon_NNP of_IN the_DT curiously_RB dead_JJ face_NN ,_, ``_`` I_PRP 've_VBP brought_VBN the_DT girl_NN ._. ''_''

Sansa_NNP had_VBD hoped_VBN Joffrey_NNP might_MD be_VB with_IN her_PRP$ ._.
Her_PRP$ prince_NN was_VBD not_RB there_RB ,_, but_CC three_CD of_IN the_DT king_NN 's_POS councillors_NNS were_VBD ._.
Lord_NNP Petyr_NNP Baelish_NNP sat_NN on_IN the_DT queen_NN 's_POS left_NN hand_NN ,_, Grand_NNP Maester_NNP Pycelle_NNP at_IN the_DT end_NN of_IN the_DT table_NN ,_, while_IN Lord_NNP Varys_NNP hovered_VBD over_RP them_PRP ,_, smelling_VBG flowery_NN ._.
All_DT of_IN them_PRP were_VBD clad_VBN in_IN black_JJ ,_, she_PRP realized_VBD with_IN a_DT feeling_VBG of_IN dread_NN ._.
Mourning_VBG clothes_NNS ..._:

The_DT queen_VBN wore_NN a_DT high-collared_JJ black_NN silk_NN gown_NN ,_, with_IN a_DT hundred_VBN dark_NN red_VBN rubies_NNS sewn_IN into_IN her_PRP$ bodice_NN ,_, covering_VBG her_PRP from_IN neck_NN to_TO bosom_VB ._.
They_PRP were_VBD cut_VBN in_IN the_DT shape_NN of_IN teardrops_NNS ,_, as_IN if_IN the_DT queen_NN were_VBD weeping_VBG blood_NN ._.
Cersei_NNP smiled_VBD to_TO see_VB her_PRP ,_, and_CC Sansa_NNP thought_VBD it_PRP was_VBD the_DT sweetest_JJS and_CC saddest_JJS smile_NN she_PRP had_VBD ever_RB seen_VBN ._.
``_`` Sansa_NNP ,_, my_PRP$ sweet_NN child_NN ,_, ''_'' she_PRP said_VBD ,_, ``_`` I_PRP know_VBP you_PRP 've_VBP been_VBN asking_VBG for_IN me_PRP ._.
I_PRP 'm_VBP sorry_JJ that_IN I_PRP could_MD not_RB send_VB for_IN you_PRP sooner_JJR ._.
Matters_NNS have_VBP been_VBN very_RB unsettled_VBN ,_, and_CC I_PRP have_VBP not_RB had_VBN a_DT moment_NN ._.
I_PRP trust_VBP my_PRP$ people_NNS have_VBP been_VBN taking_VBG good_JJ care_NN of_IN you_PRP ?_. ''_''

``_`` Everyone_NN has_VBZ been_VBN very_RB sweet_JJ and_CC pleasant_JJ ,_, Your_NNP Grace_NNP ,_, thank_NN you_PRP ever_RB so_RB much_RB for_IN asking_VBG ,_, ''_'' Sansa_NNP said_VBD politely_RB ._.
``_`` Only_RB ,_, well_RB ,_, no_DT one_PRP will_MD talk_VB to_TO us_PRP or_CC tell_VBP us_PRP what_WP 's_VBZ happened_VBN

``_`` Us_PRP ?_. ''_''
Cersei_NNP seemed_VBD puzzled_VBN ._.

``_`` We_PRP put_VBD the_DT steward_NN 's_POS girl_NN in_IN with_IN her_PRP$ ,_, ''_'' Ser_NNP Boros_NNP said_VBD ._.
``_`` We_PRP did_VBD not_RB know_VB what_WP else_RB to_TO do_VB with_IN her_PRP$ ._. ''_''

The_DT queen_VBN frowned_VBN ._.
``_`` Next_JJ time_NN ,_, you_PRP will_MD ask_VB ,_, ''_'' she_PRP said_VBD ,_, her_PRP$ voice_NN sharp_NN ._.
``_`` The_DT gods_NNS only_RB know_VBP what_WP sort_NN of_IN tales_NNS she_PRP 's_VBZ been_VBN filling_VBG Sansa_NNP 's_POS head_NN with_IN ._. ''_''

``_`` Jeyne_NNP 's_POS scared_JJ ,_, ''_'' Sansa_NNP said_VBD ._.
``_`` She_PRP wo_MD n't_RB stop_VB crying_VBG ._.
I_PRP promised_VBD her_PRP I_PRP 'd_MD ask_VB if_IN she_PRP could_MD see_VB her_PRP father_JJR ._. ''_''

Old_NNP Grand_NNP Maester_NNP Pycelle_NNP lowered_VBD his_PRP$ eyes_NNS ._.

``_`` Her_PRP$ father_NN is_VBZ well_RB ,_, is_VBZ n't_RB he_PRP ?_. ''_''
Sansa_NNP said_VBD anxiously_RB ._.
She_PRP knew_VBD there_RB had_VBD been_VBN fighting_VBG ,_, but_CC surely_RB no_DT one_NN would_MD harm_VB a_DT steward_NN ._.
Vayon_NNP Poole_NNP did_VBD not_RB even_RB wear_VB a_DT sword_NN ._.

Queen_NNP Cersei_NNP looked_VBD at_IN each_DT of_IN the_DT councillors_NNS in_IN turn_NN ._.
``_`` I_PRP wo_MD n't_RB have_VB Sansa_NNP fretting_VBG needlessly_RB ._.
What_WP shall_MD we_PRP do_VBP with_IN this_DT little_JJ friend_NN of_IN hers_NNS ,_, my_PRP$ lords_NNS ?_. ''_''

Lord_NNP Petyr_NNP leaned_VBD forward_RB ._.
``_`` I_PRP 'll_MD find_VB a_DT place_NN for_IN her_PRP$ ._. ''_''

``_`` Not_RB in_IN the_DT city_NN ,_, ''_'' said_VBD the_DT queen_NN ._.

``_`` Do_VBP you_PRP take_VB me_PRP for_IN a_DT fool_NN ?_. ''_''

The_DT queen_VBN ignored_VBN that_IN ._.
``_`` Ser_NNP Boros_NNP ,_, escort_NN this_DT girl_NN to_TO Lord_NNP Petyr_NNP '_POS s_NNS apartments_NNS and_CC instruct_NN his_PRP$ people_NNS to_TO keep_VB her_PRP there_EX until_IN he_PRP comes_VBZ for_IN her_PRP$ ._.
Tell_NNP her_PRP$ that_IN Littlefinger_NNP will_MD be_VB taking_VBG her_PRP to_TO see_VB her_PRP father_JJR ,_, that_IN ought_MD to_TO calm_VB her_PRP$ down_NN ._.
I_PRP want_VBP her_PRP gone_NN before_IN Sansa_NNP returns_NNS to_TO her_PRP$ chamber_NN ._. ''_''

``_`` As_IN you_PRP command_VBP ,_, Your_NNP Grace_NNP ,_, ''_'' Ser_NNP Boros_NNP said_VBD ._.
He_PRP bowed_VBD deeply_RB ,_, spun_VBN on_IN his_PRP$ heel_NN ,_, and_CC took_VBD his_PRP$ leave_NN ,_, his_PRP$ long_JJ white_NN cloak_NN stirring_VBG the_DT air_NN behind_IN him_PRP ._.

Sansa_NNP was_VBD confused_VBN ._.
``_`` I_PRP do_VBP n't_RB understand_VB ,_, ''_'' she_PRP said_VBD ._.
``_`` Where_WRB is_VBZ Jeyne_NNP 's_POS father_NN ?_.
Why_WRB ca_MD n't_RB Ser_VB Boros_NNP take_VB her_PRP to_TO him_PRP instead_RB of_IN Lord_NNP Petyr_NNP having_VBG to_TO do_VB it_PRP ?_. ''_''
She_PRP had_VBD promised_VBN herself_PRP she_PRP would_MD be_VB a_DT lady_NN ,_, gentle_JJ as_IN the_DT queen_NN and_CC as_IN strong_JJ as_IN her_PRP$ mother_NN ,_, the_DT Lady_NNP Catelyn_NNP ,_, but_CC all_DT of_IN a_DT sudden_JJ she_PRP was_VBD scared_VBN again_RB ._.
For_IN a_DT second_JJ she_PRP thought_VBD she_PRP might_MD cry_VB ._.
``_`` Where_WRB are_VBP you_PRP sending_VBG her_PRP ?_.
She_PRP has_VBZ n't_RB done_VBN anything_NN wrong_IN ,_, she_PRP 's_VBZ a_DT good_JJ girl_NN ._. ''_''

``_`` She_PRP 's_VBZ upset_JJ you_PRP ,_, ''_'' the_DT queen_NN said_VBD gently_RB ._.
``_`` We_PRP ca_MD n't_RB be_VB having_VBG that_IN ._.
Not_RB another_DT word_NN ,_, now_RB ._.
Lord_NNP Baelish_NNP will_MD see_VB that_IN Jeyne_NNP 's_POS well_RB taken_VBN care_NN of_IN ,_, I_PRP promise_VBP you_PRP ._. ''_''
She_PRP patted_VBD the_DT chair_NN beside_NN her_PRP$ ._.
``_`` Sit_NN down_RB ,_, Sansa_NNP ._.
I_PRP want_VBP to_TO talk_VB to_TO you_PRP ._. ''_''

Sansa_NNP seated_VBD herself_PRP beside_VBP the_DT queen_NN ._.
Cersei_NNP smiled_VBD again_RB ,_, but_CC that_IN did_VBD not_RB make_VB her_PRP$ feel_NN any_DT less_RBR anxious_JJ ._.
Varys_NNS was_VBD wringing_VBG his_PRP$ soft_JJ hands_NNS together_RB ,_, Grand_NNP Maester_NNP Pycelle_NNP kept_VBD his_PRP$ sleepy_NN eyes_NNS on_IN the_DT papers_NNS in_IN front_JJ of_IN him_PRP ,_, but_CC she_PRP could_MD feel_VB Little_NNP finger_NN staring_VBG ._.
Something_NN about_IN the_DT way_NN the_DT small_JJ man_NN looked_VBD at_IN her_PRP$ made_NN Sansa_NNP feel_NN as_IN though_IN she_PRP had_VBD no_DT clothes_NNS on_IN ._.
Goose_NNP Burnps_NNP pimpled_VBD her_PRP skin_NN ._.

``_`` Sweet_JJ Sansa_NNP ,_, ''_'' Queen_NNP Cersei_NNP said_VBD ,_, laying_NN a_DT soft_JJ hand_NN on_IN her_PRP$ wrist_NN ._.
``_`` Such_JJ a_DT beautiful_JJ child_NN ._.
I_PRP do_VBP hope_NN you_PRP know_VBP how_WRB much_RB Joffrey_NNP and_CC I_PRP love_VBP you_PRP ._. ''_''

``_`` You_PRP do_VBP ?_. ''_''
Sansa_NNP said_VBD ,_, breathless_NN ._.
Littlefinger_NNP was_VBD forgotten_VBN ._.
Her_PRP$ prince_NN loved_VBD her_PRP ._.
Nothing_NN else_RB mattered_VBN ._.

The_DT queen_VBN smiled_VBN ._.
``_`` I_PRP think_VBP of_IN you_PRP almost_RB as_IN my_PRP$ own_JJ daughter_NN ._.
And_CC I_PRP know_VBP the_DT love_NN you_PRP bear_VBP for_IN Joffrey_NNP ._. ''_''
She_PRP gave_VBD a_DT weary_JJ shake_NN of_IN her_PRP$ head_NN ._.
``_`` I_PRP am_VBP afraid_JJ we_PRP have_VBP some_DT grave_JJ news_NN about_IN your_PRP$ lord_NN father_NN ._.
You_PRP must_MD be_VB brave_VB ,_, child_NN ._. ''_''

Her_PRP$ quiet_JJ words_NNS gave_VBP Sansa_NNP a_DT chill_NN ._.
``_`` What_WP is_VBZ it_PRP ?_. ''_''

``_`` Your_PRP$ father_NN is_VBZ a_DT traitor_NN ,_, dear_JJ ,_, ''_'' Lord_NNP Varys_NNP said_VBD ._.

Grand_NNP Maester_NNP Pycelle_NNP lifted_VBD his_PRP$ ancient_NN head_NN ._.
``_`` With_IN my_PRP$ own_JJ ears_NNS ,_, I_PRP heard_VBP Lord_NNP Eddard_NNP swear_NN to_TO our_PRP$ beloved_VBN King_NNP Robert_NNP that_IN he_PRP would_MD protect_VB the_DT young_JJ princes_NNS as_IN if_IN they_PRP were_VBD his_PRP$ own_JJ sons_NNS ._.
And_CC yet_RB the_DT moment_NN the_DT king_NN was_VBD dead_JJ ,_, he_PRP called_VBD the_DT small_JJ council_NN together_RB to_TO steal_VB Prince_NNP Joffrey_NNP 's_POS rightful_JJ throne_NN ._. ''_''

``_`` No_DT ,_, ''_'' Sansa_NNP blurted_VBD ._.
``_`` He_PRP would_MD n't_RB do_VB that_DT ._.
He_PRP would_MD n't_RB !_VB ''_''

The_DT queen_VBN picked_VBN up_RP a_DT letter_NN ._.
The_DT paper_NN was_VBD torn_VBN and_CC stiff_JJ with_IN dried_JJ blood_NN ,_, but_CC the_DT broken_VBN seal_NN was_VBD her_PRP$ father_NN 's_POS ,_, the_DT direwo_NN If_IN stamped_JJ in_IN pale_NN wax_NN ._.
``_`` We_PRP found_VBD this_DT on_IN the_DT captain_NN of_IN your_PRP$ household_NN guard_NN ,_, Sansa_NNP ._.
It_PRP is_VBZ a_DT letter_NN to_TO my_PRP$ late_JJ husband_NN 's_POS brother_NN Stannis_NNP ,_, inviting_VBG him_PRP to_TO take_VB the_DT crown_NN ._. ''_''

``_`` Please_NN ,_, Your_NNP Grace_NNP ,_, there_EX 's_VBZ been_VBN a_DT mistake_NN ._. ''_''
Sudden_NNP panic_NN made_VBD her_PRP dizzy_JJ and_CC faint_NN ._.
``_`` Please_NN ,_, send_NN for_IN my_PRP$ father_NN ,_, he_PRP 'll_MD tell_VB you_PRP ,_, he_PRP would_MD never_RB write_VB such_JJ a_DT letter_NN ,_, the_DT king_NN was_VBD his_PRP$ friend_NN ._. ''_''

``_`` Robert_NNP thought_VBD so_RB ,_, ''_'' said_VBD the_DT queen_NN ._.
``_`` This_DT betrayal_NN would_MD have_VB broken_VBN his_PRP$ heart_NN ._.
The_DT gods_NNS are_VBP kind_JJ ,_, that_IN he_PRP did_VBD not_RB live_VB to_TO see_VB it_PRP ._. ''_''
She_PRP sighed_VBD ._.
``_`` Sansa_NNP ,_, sweetling_VBG ,_, you_PRP must_MD see_VB what_WP a_DT dreadful_JJ position_NN this_DT has_VBZ left_VBN us_PRP in_IN ._.
You_PRP are_VBP innocent_JJ of_IN any_DT wrong_JJ ,_, we_PRP all_DT know_VBP that_IN ,_, and_CC yet_RB you_PRP are_VBP the_DT daughter_NN of_IN a_DT traitor_NN ._.
How_WRB can_MD I_PRP allow_VBP you_PRP to_TO marry_VB my_PRP$ son_NN ?_. ''_''

``_`` But_CC I_PRP love_VBP him_PRP ,_, ''_'' Sansa_NNP wailed_VBD ,_, confused_VBN and_CC frightened_VBN ._.
What_WP did_VBD they_PRP mean_VBP to_TO do_VB to_TO her_PRP$ ?_.
What_WP had_VBD they_PRP done_VBP to_TO her_PRP$ father_NN ?_.
It_PRP was_VBD not_RB supposed_VBN to_TO happen_VB this_DT way_NN ._.
She_PRP had_VBD to_TO wed_VBN Joffrey_NNP ,_, they_PRP were_VBD betrothed_VBN ,_, he_PRP was_VBD promised_VBN to_TO her_PRP$ ,_, she_PRP had_VBD even_RB dreamed_VBN about_IN it_PRP ._.
It_PRP was_VBD n't_RB fair_JJ to_TO take_VB him_PRP away_RB from_IN her_PRP$ on_IN account_NN of_IN whatever_NN her_PRP$ father_NN might_MD have_VB done_VBN ._.

``_`` How_WRB well_RB I_PRP know_VBP that_IN ,_, child_NN ,_, ''_'' Cersei_NNP said_VBD ,_, her_PRP$ voice_NN so_IN kind_NN and_CC sweet_JJ ._.
``_`` Why_WRB else_RB should_MD you_PRP have_VB come_VBN to_TO me_PRP and_CC told_VBD me_PRP of_IN your_PRP$ father_NN 's_POS plan_NN to_TO send_VB you_PRP away_RB from_IN us_PRP ,_, if_IN not_RB for_IN love_RB ?_. ''_''

``_`` It_PRP was_VBD for_IN love_JJ ,_, ''_'' Sansa_NNP said_VBD in_IN a_DT rush_NN ._.
``_`` Father_DT would_MD n't_RB even_RB give_VB me_PRP leave_VB to_TO say_VB farewell_NN ._. ''_''
She_PRP was_VBD the_DT good_JJ girl_NN ,_, the_DT obedient_NN girl_NN ,_, but_CC she_PRP had_VBD felt_VBN as_IN wicked_VBN as_IN Arya_NNP that_IN morning,_NNP

sneaking_VBG away_RB from_IN Septa_NNP Mordane_NNP ,_, defying_VBG her_PRP lord_NN father_NN ._.
She_PRP had_VBD never_RB done_VBN anything_NN so_RB willful_JJ before_IN ,_, and_CC she_PRP would_MD never_RB have_VB done_VBN it_PRP then_RB if_IN she_PRP had_VBD n't_RB loved_VBN Joffrey_NNP as_IN much_JJ as_IN she_PRP did_VBD ._.
``_`` He_PRP was_VBD going_VBG to_TO take_VB me_PRP back_RB to_TO Winterfell_NNP and_CC marry_NN me_PRP to_TO some_DT hedge_NN knight_NN ,_, even_RB though_IN it_PRP was_VBD Joff_NNP I_NNP wanted_VBD ._.
I_PRP told_VBD him_PRP ,_, but_CC he_PRP would_MD n't_RB listen_VB ._. ''_''
The_DT king_NN had_VBD been_VBN her_PRP$ last_JJ hope_NN ._.
The_DT king_NN could_MD command_VB Father_NNP to_TO let_VB her_PRP$ stay_NN in_IN King_NNP 's_POS Landing_NNP and_CC marry_NN Prince_NNP Joffrey_NNP ,_, Sansa_NNP knew_VBD he_PRP could_MD ,_, but_CC the_DT king_NN had_VBD always_RB frightened_VBN her_PRP$ ._.
He_PRP was_VBD loud_VBN and_CC rough-voiced_JJ and_CC drunk_NN as_IN often_RB as_IN not_RB ,_, and_CC he_PRP would_MD probably_RB have_VB just_RB sent_VBN her_PRP$ back_NN to_TO Lord_NNP Eddard_NNP ,_, if_IN they_PRP even_RB let_VB her_PRP$ see_NN him_PRP ._.
So_IN she_PRP went_VBD to_TO the_DT queen_NN instead_RB ,_, and_CC poured_VBD out_RP her_PRP$ heart_NN ,_, and_CC Cersei_NNP had_VBD listened_VBN and_CC thanked_VBD her_PRP sweetly_RB ..._: only_RB then_RB Ser_NNP Arys_NNP had_VBD escorted_VBN her_PRP$ to_TO the_DT high_JJ room_NN in_IN Maegor_NNP 's_POS Holdfast_NNP and_CC posted_VBD guards_NNS ,_, and_CC a_DT few_JJ hours_NNS later_JJ ,_, the_DT fighting_NN had_VBD begun_VBN outside_IN ._.
``_`` Please_NN ,_, ''_'' she_PRP finished_VBD ,_, ``_`` you_PRP have_VBP to_TO let_VB me_PRP marry_VB Joffrey_NNP ,_, I_PRP 'll_MD be_VB ever_RB so_RB good_JJ a_DT wife_NN to_TO him_PRP ,_, you_PRP 'll_MD see_VB ._.
I_PRP 'll_MD be_VB a_DT queen_NN just_RB like_IN you_PRP ,_, I_PRP promise_VBP ._. ''_''

Queen_NNP Cersei_NNP looked_VBD to_TO the_DT others_NNS ._.
``_`` My_PRP$ lords_NNS of_IN the_DT council_NN ,_, what_WP do_VBP you_PRP say_VB to_TO her_PRP$ plea_NN ?_. ''_''

``_`` The_DT poor_JJ child_NN ,_, ''_'' murmured_VBD Varys_NNP ._.
``_`` A_DT love_NN so_IN true_JJ and_CC innocent_NN ,_, Your_NNP Grace_NNP ,_, it_PRP would_MD be_VB cruel_NN to_TO deny_VB it_PRP ..._: and_CC yet_RB ,_, what_WDT can_MD we_PRP do_VBP ?_.

Her_PRP$ father_NN stands_NNS condemned_VBD ._. ''_''
His_PRP$ soft_JJ hands_NNS washed_VBD each_DT other_JJ in_IN a_DT gesture_NN of_IN helpless_NN distress_NN ._.

``_`` A_DT child_NN born_NN of_IN traitor_NN 's_POS seed_NN will_MD find_VB that_IN betrayal_JJ comes_NNS naturally_RB to_TO her_PRP$ ,_, ''_'' said_VBD Grand_NNP Maester_NNP Pycelle_NNP ._.
``_`` She_PRP is_VBZ a_DT sweet_JJ thing_NN now_RB ,_, but_CC in_IN ten_CD years_NNS ,_, who_WP can_MD say_VB what_WP treasons_NNS she_PRP may_MD hatch_VB ?_. ''_''

``_`` No_DT ,_, ``_`` Sansa_NNP said_VBD ,_, horrified_VBN ._.
``_`` I_PRP 'm_VBP not_RB ,_, I_PRP 'd_MD never_RB ..._:
I_PRP would_MD n't_RB betray_VB Joffrey_NNP ,_, I_PRP love_VBP him_PRP ,_, I_PRP swear_VBP it_PRP ,_, I_PRP do_VBP ._. ''_''

``_`` Oh_UH ,_, so_RB poignant_JJ ,_, ''_'' said_VBD Varys_NNP ._.
``_`` And_CC yet_RB ,_, it_PRP is_VBZ truly_RB said_VBD that_IN blood_NN runs_VBZ truer_NN than_IN oaths_NNS ._. ''_''

``_`` She_PRP reminds_VBZ me_PRP of_IN the_DT mother_NN ,_, not_RB the_DT father_NN ,_, ''_'' Lord_NNP Petyr_NNP Baelish_NNP said_VBD quietly_RB ._.
``_`` Look_NNP at_IN her_PRP$ ._.
The_DT hair_NN ,_, the_DT eyes_NNS ._.
She_PRP is_VBZ the_DT very_JJ image_NN of_IN Cat_NNP at_IN the_DT same_JJ age_NN ._. ''_''

The_DT queen_VBN looked_VBN at_IN her_PRP$ ,_, troubled_VBD ,_, and_CC yet_RB Sansa_NNP could_MD see_VB kindness_NN in_IN her_PRP$ clear_JJ green_JJ eyes_NNS ._.
``_`` Child_NNP ,_, ''_'' she_PRP said_VBD ,_, ``_`` if_IN I_PRP could_MD truly_RB believe_VB that_IN you_PRP were_VBD not_RB like_IN your_PRP$ father_NN ,_, why_WRB nothing_NN should_MD please_VB me_PRP more_JJR than_IN to_TO see_VB you_PRP wed_VBD to_TO my_PRP$ Joffrey_NNP ._.
I_PRP know_VBP he_PRP loves_VBZ you_PRP with_IN all_DT his_PRP$ heart_NN ._. ''_''
She_PRP sighed_VBD ._.
``_`` And_CC yet_RB ,_, I_PRP fear_VBP that_IN Lord_NNP Varys_NNP and_CC the_DT Grand_NNP Maester_NNP have_VBP the_DT right_NN of_IN it_PRP ._.
The_DT blood_NN will_MD tell_VB ._.
I_PRP have_VBP only_RB to_TO remember_VB how_WRB your_PRP$ sister_NN set_NN her_PRP$ wolf_NN on_IN my_PRP$ son_NN ._. ''_''

``_`` I_PRP 'm_VBP not_RB like_IN Arya_NNP ,_, ''_'' Sansa_NNP blurted_VBD ._.
``_`` She_PRP has_VBZ the_DT traitor_NN 's_POS blood_NN ,_, not_RB me_PRP ._.
I_PRP 'm_VBP good_JJ ,_, ask_NN Septa_NNP Mordane_NNP ,_, she_PRP 'll_MD tell_VB you_PRP ,_, I_PRP only_RB want_VBP to_TO be_VB Joffrey_NNP 's_POS loyal_JJ and_CC loving_VBG wife_NN ._. ''_''

She_PRP felt_VBD the_DT weight_NN of_IN Cersei_NNP '_POS s_NNS eyes_VBZ as_RB the_DT queen_NN studied_VBD her_PRP face_NN ._.
``_`` I_PRP believe_VBP you_PRP mean_VBP it_PRP ,_, child_VBD ._. ''_''
She_PRP turned_VBD to_TO face_VB the_DT others_NNS ._.
``_`` My_PRP$ lords_NNS ,_, it_PRP seems_VBZ to_TO me_PRP that_IN if_IN the_DT rest_NN of_IN her_PRP$ kin_NN were_VBD to_TO remain_VB loyal_JJ in_IN this_DT terrible_JJ time_NN ,_, that_IN would_MD go_VB a_DT long_JJ way_NN toward_IN laying_NN our_PRP$ fears_NNS to_TO rest_VB ._. ''_''

Grand_NNP Maester_NNP Pycelle_NNP stroked_VBD his_PRP$ huge_JJ soft_NN beard_NN ,_, his_PRP$ wide_JJ brow_NN furrowed_VBD in_IN thought_NN ._.
``_`` Lord_NNP Eddard_NNP has_VBZ three_CD sons_NNS ._. ''_''

``_`` Mere_RB boys_VBZ ,_, ''_'' Lord_NNP Petyr_NNP said_VBD with_IN a_DT shrug_NN ._.
``_`` I_PRP should_MD be_VB more_RBR concerned_VBN with_IN Lady_NNP Catelyn_NNP and_CC the_DT Tullys_NNP ._. ''_''

The_DT queen_VBN took_NN Sansa_NNP 's_POS hand_NN in_IN both_DT of_IN hers_NNS ._.
``_`` Child_NNP ,_, do_VBP you_PRP know_VB your_PRP$ letters_NNS ?_. ''_''

Sansa_NNP nodded_VBD nervously_RB ._.
She_PRP could_MD read_VB and_CC write_VB better_RBR than_IN any_DT of_IN her_PRP$ brothers_NNS ,_, although_IN she_PRP was_VBD hopeless_JJ at_IN sums_NNS ._.

``_`` I_PRP am_VBP pleased_VBN to_TO hear_VB that_IN ._.
Perhaps_RB there_EX is_VBZ hope_NN for_IN you_PRP and_CC Joffrey_NNP still_RB ..._: ''_''

``_`` What_WP do_VBP you_PRP want_VB me_PRP to_TO do_VB ?_. ''_''

``_`` You_PRP must_MD write_VB your_PRP$ lady_NN mother_NN ,_, and_CC your_PRP$ brother_NN ,_, the_DT eldest_JJS ..._: what_WP is_VBZ his_PRP$ name_NN ?_. ''_''

``_`` Robb_NNP ,_, ''_'' Sansa_NNP said_VBD ._.

``_`` The_DT word_NN of_IN your_PRP$ lord_NN father_NN 's_POS treason_NN will_MD no_RB doubt_VB reach_JJ them_PRP soon_RB ._.
Better_NNP that_IN it_PRP should_MD come_VB from_IN you_PRP ._.
You_PRP must_MD tell_VB them_PRP how_WRB Lord_NNP Eddard_NNP betrayed_VBD his_PRP$ king_NN ._. ''_''

Sansa_NNP wanted_VBD Joffrey_NNP desperately_RB ,_, but_CC she_PRP did_VBD not_RB think_VB she_PRP had_VBD the_DT courage_NN to_TO do_VB as_RB the_DT queen_NN was_VBD asking_VBG ._.
``_`` But_CC he_PRP never_RB ..._:
I_PRP do_VBP n't_RB ..._:
Your_PRP$ Grace_NNP ,_, I_PRP would_MD n't_RB know_VB what_WP to_TO say_VB ..._: ''_''

The_DT queen_VBN patted_VBN her_PRP$ hand_NN ._.
``_`` We_PRP will_MD tell_VB you_PRP what_WP to_TO write_VB ,_, child_NN ._.
The_DT important_JJ thing_NN is_VBZ that_IN you_PRP urge_VBP Lady_NNP Catelyn_NNP and_CC your_PRP$ brother_NN to_TO keep_VB the_DT king_NN 's_POS peace_NN ._. ''_''

``_`` It_PRP will_MD go_VB hard_RB for_IN them_PRP if_IN they_PRP do_VBP n't_RB ,_, ''_'' said_VBD Grand_NNP Maester_NNP Pycelle_NNP ._.
``_`` By_IN the_DT love_NN you_PRP bear_VBP them_PRP ,_, you_PRP must_MD urge_VB them_PRP to_TO walk_VB the_DT path_NN of_IN wisdom_NN ._. ''_''

``_`` Your_PRP$ lady_NN mother_NN will_MD no_RB doubt_VB fear_JJ for_IN you_PRP dreadfully_RB ,_, ''_'' the_DT queen_NN said_VBD ._.
``_`` You_PRP must_MD tell_VB her_PRP that_IN you_PRP are_VBP well_RB and_CC in_IN our_PRP$ care_NN ,_, that_IN we_PRP are_VBP treating_VBG you_PRP gently_RB and_CC seeing_VBG to_TO your_PRP$ every_DT want_NN ._.
Bid_NNP them_PRP to_TO come_VB to_TO King_NNP 's_POS Landing_NNP and_CC pledge_NN their_PRP$ fealty_NN to_TO Joffrey_NNP when_WRB he_PRP takes_VBZ his_PRP$ throne_NN ._.
If_IN they_PRP do_VBP that_IN ..._: why_WRB ,_, then_RB we_PRP shall_MD know_VB that_IN there_EX is_VBZ no_DT taint_NN in_IN your_PRP$ blood_NN ,_, and_CC when_WRB you_PRP come_VBP into_IN the_DT flower_NN of_IN your_PRP$ womanhood_NN ,_, you_PRP shall_MD wed_VB the_DT king_NN in_IN the_DT Great_NNP Sept_NNP of_IN Baelor_NNP ,_, before_IN the_DT eyes_NNS of_IN gods_NNS and_CC men_NNS ._. ''_''

..._: wed_VBD the_DT king_NN ..._:
The_DT words_NNS made_VBN her_PRP breath_NN come_NN faster_NN ,_, yet_CC still_RB Sansa_NNP hesitated_VBD ._.
``_`` Perhaps_RB ..._: if_IN I_PRP might_MD see_VB my_PRP$ father_NN ,_, talk_VBP to_TO him_PRP about_IN ..._: ''_''

``_`` Treason_NNP ?_. ''_''
Lord_NNP Varys_NNP hinted_VBD ._.

``_`` You_PRP disappoint_VBP me_PRP ,_, Sansa_NNP ,_, ''_'' the_DT queen_NN said_VBD ,_, with_IN eyes_NNS gone_VBN hard_JJ as_IN stones_NNS ._.
``_`` We_PRP 've_VBP told_VBN you_PRP of_IN your_PRP$ father_NN 's_POS crimes_NNS ._.
If_IN you_PRP are_VBP truly_RB as_IN loyal_JJ as_IN you_PRP say_VBP ,_, why_WRB should_MD you_PRP want_VB to_TO see_VB him_PRP ?_. ''_''

``_`` I_PRP ..._:
I_PRP only_RB meant_JJ Sansa_NNP felt_VBD her_PRP eyes_VBZ grow_NN wet_NN ._.
``_`` He_PRP 's_VBZ not_RB ..._: please_VB ,_, he_PRP has_VBZ n't_RB been_VBN ..._: hurt_VBN ,_, or_CC ..._: or_CC ..._: ``_``

``_`` Lord_NNP Eddard_NNP has_VBZ not_RB been_VBN harmed_VBN ,_, ''_'' the_DT queen_NN said_VBD ._.
But_CC ..._: what_WP 's_VBZ to_TO become_VB of_IN him_PRP ?_. ''_''

``_`` That_DT is_VBZ a_DT matter_NN for_IN the_DT king_VBG to_TO decide_VB ,_, ''_'' Grand_NNP Maester_NNP Pycelle_NNP announced_VBD ponderously_RB ._.

The_DT king_NN !_.
Sansa_NNP blinked_VBD back_RP her_PRP$ tears_NNS ._.
Joffrey_NNP was_VBD the_DT king_NN now_RB ,_, she_PRP thought_VBD ._.
Her_PRP$ gallant_NN prince_NN would_MD never_RB hurt_VB her_PRP$ father_NN ,_, no_DT matter_NN what_WP he_PRP might_MD have_VB done_VBN ._.
If_IN she_PRP went_VBD to_TO him_PRP and_CC pleaded_VBD for_IN mercy_NN ,_, she_PRP was_VBD certain_JJ he_PRP 'd_MD listen_VB ._.
He_PRP had_VBD to_TO listen_VBN ,_, he_PRP loved_VBD her_PRP ,_, even_RB the_DT queen_NN said_VBD so_RB ._.
Jo_NNP ff_NN would_MD need_VB to_TO punish_VB Father_NNP ,_, the_DT lords_NNS would_MD expect_VB it_PRP ,_, but_CC perhaps_RB he_PRP could_MD send_VB him_PRP back_RB to_TO Winterfell_NNP ,_, or_CC exile_VB him_PRP to_TO one_CD of_IN the_DT Free_NNP Cities_NNP across_IN the_DT narrow_NN sea_NN ._.
It_PRP would_MD only_RB have_VB to_TO be_VB for_IN a_DT few_JJ years_NNS ._.
By_IN then_RB she_PRP and_CC Joffrey_NNP would_MD be_VB married_VBN ._.
Once_RB she_PRP was_VBD queen_VBN ,_, she_PRP could_MD persuade_VB Joff_NNP to_TO bring_VB Father_NNP back_RB and_CC grant_NN him_PRP a_DT pardon_NN ._.

Only_RB ..._: if_IN Mother_NNP or_CC Robb_NNP did_VBD anything_NN treasonous_JJ ,_, called_VBN the_DT banners_NNS or_CC refused_VBD to_TO swear_VB fealty_NN or_CC anything_NN ,_, it_PRP would_MD all_VB go_VB wrong_JJ ._.
Her_PRP$ Joffrey_NNP was_VBD good_JJ and_CC kind_JJ ,_, she_PRP knew_VBD it_PRP in_IN her_PRP$ heart_NN ,_, but_CC a_DT king_NN had_VBD to_TO be_VB stern_JJ with_IN rebels_NNS ._.
She_PRP had_VBD to_TO make_VB them_PRP understand_VB ,_, she_PRP had_VBD to_TO !_.

``_`` I_PRP 'll_MD ..._:
I_PRP 'll_MD write_VB the_DT letters_NNS ,_, ''_'' Sansa_NNP told_VBD them_PRP ._.

With_IN a_DT smile_JJ as_IN warm_NN as_IN the_DT sunrise_NN ,_, Cersei_NNP Lannister_NNP leaned_VBD close_JJ and_CC kissed_VBD her_PRP gently_RB on_IN the_DT cheek_NN ._.
``_`` I_PRP knew_VBD you_PRP would_MD ._.
Joffrey_NNP will_MD be_VB so_RB proud_VBN when_WRB I_PRP tell_VBP him_PRP what_WP courage_NN and_CC good_JJ sense_NN you_PRP 've_VBP shown_VBN here_RB today_NN ._. ''_''

In_IN the_DT end_NN ,_, she_PRP wrote_VBD four_CD letters_NNS ._.
To_TO her_PRP$ mother_NN ,_, the_DT Lady_NNP Catelyn_NNP Stark_NNP ,_, and_CC to_TO her_PRP$ brothers_NNS at_IN Winterfell_NNP ,_, and_CC to_TO her_PRP$ aunt_NN and_CC her_PRP$ grandfather_NN as_IN well_RB ,_, Lady_NNP Lysa_NNP Arryn_NNP of_IN the_DT Eyrie_NNP ,_, and_CC Lord_NNP Hoster_NNP Tully_NNP of_IN Riverrun_NNP ._.
By_IN the_DT time_NN she_PRP had_VBD done_VBN ,_, her_PRP$ fingers_NNS were_VBD cramped_VBN and_CC stiff_JJ and_CC stained_VBD with_IN ink_NN ._.
Varys_NNS had_VBD her_PRP father_RB 's_VBZ seal_JJ ._.
She_PRP warmed_VBD the_DT pale_NN white_NN beeswax_NN over_IN a_DT candle_NN ,_, poured_VBD it_PRP carefully_RB ,_, and_CC watched_VBD as_IN the_DT eunuch_JJ stamped_VBD each_DT letter_NN with_IN the_DT direwolf_NN of_IN House_NNP Stark_NNP ._.

Jeyne_NNP Poole_NNP and_CC all_DT her_PRP$ things_NNS were_VBD gone_VBN when_WRB Ser_NNP Mandon_NNP Moore_NNP returned_VBD Sansa_NNP to_TO the_DT high_JJ tower_NN of_IN Maegor_NNP 's_POS Holdfast_NNP ._.
No_DT more_JJR weeping_VBG ,_, she_PRP thought_VBD gratefully_RB ._.
Yet_CC somehow_VBP it_PRP seemed_VBD colder_JJR with_IN Jeyne_NNP gone_NN ,_, even_RB after_IN she_PRP 'd_MD built_VB a_DT fire_NN ._.
She_PRP pulled_VBD a_DT chair_NN close_NN to_TO the_DT hearth_NN ,_, took_VBD down_RB one_CD of_IN her_PRP$ favorite_JJ books_NNS ,_, and_CC lost_VBD herself_PRP in_IN the_DT stories_NNS of_IN Florian_NNP and_CC Jonquil_NNP ,_, of_IN Lady_NNP Sheila_NNP and_CC the_DT Rainbow_NNP Knight_NNP ,_, of_IN valiant_JJ Prince_NNP Aemon_NNP and_CC his_PRP$ doomed_VBN love_NN for_IN his_PRP$ brother_NN 's_POS queen_NN ._.

It_PRP was_VBD not_RB until_IN later_JJ that_IN night_NN ,_, as_IN she_PRP was_VBD drifting_VBG off_RP to_TO sleep_VB ,_, that_IN Sansa_NNP realized_VBD she_PRP had_VBD forgotten_VBN to_TO ask_VB about_IN her_PRP$ sister_NN ._.

