DAENERYS_NNS

Her_PRP$ brother_NN held_NN the_DT gown_NN up_RP for_IN her_PRP$ inspection_NN ._.
``_`` This_DT is_VBZ beauty_NN ._.
Touch_JJ it_PRP ._.
Go_NNP on_IN ._.
Caress_NN the_DT fabric_JJ ._. ''_''

Dany_NNP touched_VBD it_PRP ._.
The_DT cloth_NN was_VBD so_RB smooth_JJ that_IN it_PRP seemed_VBD to_TO run_VB through_IN her_PRP$ fingers_NNS like_IN water_NN ._.
She_PRP could_MD not_RB remember_VB ever_RB wearing_VBG anything_NN so_IN soft_JJ ._.
It_PRP frightened_VBD her_PRP ._.
She_PRP pulled_VBD her_PRP$ hand_NN away_RB ._.
``_`` Is_VBZ it_PRP really_RB mine_JJ ?_. ''_''

``_`` A_DT gift_NN from_IN the_DT Magister_NNP Illyrio_NNP ,_, ''_'' Viserys_NNP said_VBD ,_, smiling_NN ._.
Her_PRP$ brother_NN was_VBD in_IN a_DT high_JJ mood_NN tonight_NN ._.
``_`` The_DT color_NN will_MD bring_VB out_RP the_DT violet_NN in_IN your_PRP$ eyes_NNS ._.
And_CC you_PRP shall_MD have_VB gold_NN as_IN well_RB ,_, and_CC jewels_NNS of_IN all_DT sorts_NNS ._.
Illyrio_NNP has_VBZ promised_VBN ._.
Tonight_NNP you_PRP must_MD look_VB like_IN a_DT princess_NN ._. ''_''

A_DT princess_NN ,_, Dany_NNP thought_VBD ._.
She_PRP had_VBD forgotten_VBN what_WP that_IN was_VBD like_IN ._.
Perhaps_RB she_PRP had_VBD never_RB really_RB known_VBN ._.
``_`` Why_WRB does_VBZ he_PRP give_VB us_PRP so_RB much_RB ?_. ''_''
she_PRP asked_VBD ._.
``_`` What_WP does_VBZ he_PRP want_VBP from_IN us_PRP ?_. ''_''
For_IN nigh_JJ on_IN half_NN a_DT year_NN ,_, they_PRP had_VBD lived_VBN in_IN the_DT magister_NN 's_POS house_NN ,_, eating_VBG his_PRP$ food_NN ,_, pampered_VBD by_IN his_PRP$ servants_NNS ._.
Dany_NNP was_VBD thirteen_VBN ,_, old_JJ enough_RB to_TO know_VB that_IN such_JJ gifts_NNS seldom_VBP come_VBN without_IN their_PRP$ price_NN ,_, here_RB in_IN the_DT free_JJ city_NN of_IN Pentos_NNP ._.

``_`` Illyrio_NNP is_VBZ no_DT fool_NN ,_, ''_'' Viserys_NNP said_VBD ._.
He_PRP was_VBD a_DT gaunt_NN young_NN man_NN with_IN nervous_JJ hands_NNS and_CC a_DT feverish_JJ look_NN in_IN his_PRP$ pale_NN lilac_NN eyes_NNS ._.
``_`` The_DT magister_NN knows_VBZ that_IN I_PRP will_MD not_RB forget_VB my_PRP$ friends_NNS when_WRB I_PRP come_VBP into_IN my_PRP$ throne_NN ._. ''_''

Dany_NNP said_VBD nothing_NN ._.
Magister_NNP Illyrio_NNP was_VBD a_DT dealer_NN in_IN spices_NNS ,_, gemstones_NNS ,_, dragonbone_NN ,_, and_CC other_JJ ,_, less_RBR savory_JJ things_NNS ._.
He_PRP had_VBD friends_NNS in_IN all_DT of_IN the_DT Nine_CD Free_NNP Cities_NNP ,_, it_PRP was_VBD said_VBN ,_, and_CC even_RB beyond_IN ,_, in_IN Vaes_NNP Dothrak_NNP and_CC the_DT fabled_JJ lands_NNS beside_VBP the_DT Jade_NNP Sea_NNP ._.
It_PRP was_VBD also_RB said_VBD that_IN he_PRP 'd_MD never_RB had_VBD a_DT friend_NN he_PRP would_MD n't_RB cheerfully_RB sell_VB for_IN the_DT right_NN price_NN ._.
Dany_NNP listened_VBD to_TO the_DT talk_NN in_IN the_DT streets_NNS ,_, and_CC she_PRP heard_VBD these_DT things_NNS ,_, but_CC she_PRP knew_VBD better_RBR than_IN to_TO question_NN her_PRP$ brother_NN when_WRB he_PRP wove_VBP his_PRP$ webs_NNS of_IN dream_NN ._.
His_PRP$ anger_NN was_VBD a_DT terrible_JJ thing_NN when_WRB roused_VBN ._.
Viserys_NNS called_VBN it_PRP ``_`` waking_VBG the_DT dragon_NN ._. ''_''

Her_PRP$ brother_NN hung_NN the_DT gown_NN beside_NN the_DT door_NN ._.
``_`` Illyrio_NNP will_MD send_VB the_DT slaves_NNS to_TO bathe_DT you_PRP ._.
Be_VB sure_JJ you_PRP wash_VBP off_RP the_DT stink_NN of_IN the_DT stables_NNS ._.
Khal_NNP Drogo_NNP has_VBZ a_DT thousand_NN horses_VBZ ,_, tonight_NN he_PRP looks_VBZ for_IN a_DT different_JJ sort_NN of_IN mount_NN ._. ''_''
He_PRP studied_VBD her_PRP critically_RB ._.
``_`` You_PRP still_RB slouch_JJ ._.
Straighten_NNP yourself_PRP He_PRP pushed_VBD back_RP her_PRP$ shoulders_NNS with_IN his_PRP$ hands_NNS ._.
``_`` Let_NNP them_PRP see_VB that_IN you_PRP have_VBP a_DT woman_NN 's_POS shape_NN now_RB ._. ''_''
His_PRP$ fingers_NNS brushed_VBD lightly_RB over_IN her_PRP$ budding_NN breasts_NNS and_CC tightened_VBD on_IN a_DT nipple_NN ._.
``_`` You_PRP will_MD not_RB fail_VB me_PRP tonight_MD ._.
If_IN you_PRP do_VBP ,_, it_PRP will_MD go_VB hard_RB for_IN you_PRP ._.
You_PRP do_VBP n't_RB want_VB to_TO wake_VB the_DT dragon_NN ,_, do_VBP you_PRP ?_. ''_''
His_PRP$ fingers_NNS twisted_VBD her_PRP ,_, the_DT pinch_NN cruelly_RB hard_RB through_IN the_DT rough_JJ fabric_JJ of_IN her_PRP$ tunic_JJ ._.
``_`` Do_VBP you_PRP ?_. ''_''
he_PRP repeated_VBD ._.

``_`` No_DT ,_, ''_'' Dany_NNP said_VBD meekly_RB ._.

Her_PRP$ brother_NN smiled_VBD ._.
``_`` Good_JJ ._. ''_''
He_PRP touched_VBD her_PRP hair_NN ,_, almost_RB with_IN affection_NN ._.
``_`` When_WRB they_PRP write_VBP the_DT history_NN of_IN my_PRP$ reign_NN ,_, sweet_JJ sister_NN ,_, they_PRP will_MD say_VB that_IN it_PRP began_VBD tonight_NN ._. ''_''

When_WRB he_PRP was_VBD gone_VBN ,_, Dany_NNP went_VBD to_TO her_PRP$ window_NN and_CC looked_VBD out_RP wistfully_RB on_IN the_DT waters_NNS of_IN the_DT bay_NN ._.
The_DT square_NN brick_NN towers_NNS of_IN Pentos_NNP were_VBD black_JJ silhouettes_NNS outlined_VBN against_IN the_DT setting_NN sun_NN ._.
Dany_NNP could_MD hear_VB the_DT singing_NN of_IN the_DT red_NN priests_NNS as_IN they_PRP lit_VBP their_PRP$ night_NN fires_NNS and_CC the_DT shouts_NNS of_IN ragged_JJ children_NNS playing_VBG games_NNS beyond_IN the_DT walls_NNS of_IN the_DT estate_NN ._.
For_IN a_DT moment_NN she_PRP wished_VBD she_PRP could_MD be_VB out_RP

there_EX with_IN them_PRP ,_, barefoot_VBD and_CC breathless_NN and_CC dressed_VBD in_IN tatters_NNS ,_, with_IN no_DT past_JJ and_CC no_DT future_NN and_CC no_DT feast_NN to_TO attend_VB at_IN Khal_NNP Drogo_NNP 's_POS manse_NN ._.

Somewhere_RB beyond_IN the_DT sunset_NN ,_, across_IN the_DT narrow_NN sea_NN ,_, lay_NN a_DT land_NN of_IN green_JJ hills_NNS and_CC flowered_VBD plains_NNS and_CC great_JJ rushing_NN rivers_NNS ,_, where_WRB towers_NNS of_IN dark_NN stone_NN rose_VBD amidst_NN magnificent_NN blue-grey_NN mountains_VBZ ,_, and_CC armored_VBD knights_NNS rode_VBP to_TO battle_VB beneath_NN the_DT banners_NNS of_IN their_PRP$ lords_NNS ._.
The_DT Dothraki_NNP called_VBD that_IN land_NN Rhaesh_NNP Andahli_NNP ,_, the_DT land_NN of_IN the_DT Andals_NNPS ._.
In_IN the_DT Free_NNP Cities_NNP ,_, they_PRP talked_VBD of_IN Westeros_NNP and_CC the_DT Sunset_NNP Kingdoms_NNP ._.
Her_PRP$ brother_NN had_VBD a_DT simpler_NN name_NN ._.
``_`` Our_PRP$ land_NN ,_, ''_'' he_PRP called_VBD it_PRP ._.
The_DT words_NNS were_VBD like_IN a_DT prayer_NN with_IN him_PRP ._.
If_IN he_PRP said_VBD them_PRP enough_RB ,_, the_DT gods_NNS were_VBD sure_JJ to_TO hear_VB ._.
``_`` Ours_NNS by_IN blood_NN right_RB ,_, taken_VBN from_IN us_PRP by_IN treachery_NN ,_, but_CC ours_NNS still_RB ,_, ours_NNS forever_RB ._.
You_PRP do_VBP not_RB steal_VB from_IN the_DT dragon_NN ,_, oh_NN ,_, no_DT ._.
The_DT dragon_NN remembers_NNS ._. ''_''

And_CC perhaps_RB the_DT dragon_NN did_VBD remember_NN ,_, but_CC Dany_NNP could_MD not_RB ._.
She_PRP had_VBD never_RB seen_VBN this_DT land_NN her_PRP brother_RB said_VBD was_VBD theirs_NNS ,_, this_DT realm_NN beyond_IN the_DT narrow_NN sea_NN ._.
These_DT places_NNS he_PRP talked_VBD of_IN ,_, Casterly_NNP Rock_NNP and_CC the_DT Eyrie_NNP ,_, Highgarden_NNP and_CC the_DT Vale_NNP of_IN Arryn_NNP ,_, Dome_NNP and_CC the_DT Isle_NNP of_IN Faces_NNPS ,_, they_PRP were_VBD just_RB words_NNS to_TO her_PRP$ ._.
Viserys_NNS had_VBD been_VBN a_DT boy_NN of_IN eight_CD when_WRB they_PRP fled_VBD King_NNP 's_POS Landing_NNP to_TO escape_VB the_DT advancing_VBG armies_NNS of_IN the_DT Usurper_NNP ,_, but_CC Daenerys_NNP had_VBD been_VBN only_RB a_DT quickening_NN in_IN their_PRP$ mother_NN 's_POS womb_NN ._.

Yet_CC sometimes_RB Dany_NNP would_MD picture_VB the_DT way_NN it_PRP had_VBD been_VBN ,_, so_RB often_RB had_VBD her_PRP brother_RB told_VBD her_PRP the_DT stories_NNS ._.
The_DT midnight_NN flight_NN to_TO Dragonstone_NNP ,_, moonlight_VBD shimmering_VBG on_IN the_DT ship_NN 's_POS black_JJ sails_NNS ._.
Her_PRP$ brother_NN Rhaegar_NNP battling_NN the_DT Usurper_NNP in_IN the_DT bloody_NN waters_NNS of_IN the_DT Trident_NNP and_CC dying_VBG for_IN the_DT woman_NN he_PRP loved_VBD ._.
The_DT sack_NN of_IN King_NNP 's_POS Landing_NNP by_IN the_DT ones_NNS Viserys_NNP called_VBD the_DT Usurper_NNP 's_POS dogs_NNS ,_, the_DT lords_NNS Lannister_NNP and_CC Stark_NNP ._.
Princess_NN Elia_NNP of_IN Dome_NNP pleading_NN for_IN mercy_NN as_IN Rhaegar_NNP 's_POS heir_PRP$ was_VBD ripped_VBN from_IN her_PRP$ breast_NN and_CC murdered_VBD before_IN her_PRP$ eyes_NNS ._.
The_DT polished_VBN skulls_NNS of_IN the_DT last_JJ dragons_NNS staring_VBG down_IN sightlessly_RB from_IN the_DT walls_NNS of_IN the_DT throne_NN room_NN while_IN the_DT Kingslayer_NNP opened_VBD Father_NNP 's_POS throat_JJ with_IN a_DT golden_JJ sword_NN ._.

She_PRP had_VBD been_VBN born_VBN on_IN Dragonstone_NNP nine_CD moons_NNS after_IN their_PRP$ flight_NN ,_, while_IN a_DT raging_NN summer_NN storm_NN threatened_VBN to_TO rip_VB the_DT island_NN fastness_NN apart_NN ._.
They_PRP said_VBD that_IN storm_NN was_VBD terrible_JJ ._.
The_DT Targaryen_NNP fleet_NN was_VBD smashed_VBN while_IN it_PRP lay_VBD at_IN anchor_NN ,_, and_CC huge_JJ stone_NN blocks_NNS were_VBD ripped_VBN from_IN the_DT parapets_NNS and_CC sent_NN hurtling_VBG into_IN the_DT wild_JJ waters_NNS of_IN the_DT narrow_NN sea_NN ._.
Her_PRP$ mother_NN had_VBD died_VBN birthing_VBG her_PRP$ ,_, and_CC for_IN that_DT her_PRP brother_VBP Viserys_NNP had_VBD never_RB forgiven_VBN her_PRP$ ._.

She_PRP did_VBD not_RB remember_VB Dragonstone_NNP either_CC ._.
They_PRP had_VBD run_VBN again_RB ,_, just_RB before_IN the_DT Usurper_NNP 's_POS brother_NN set_NN sail_NN with_IN his_PRP$ new-built_JJ fleet_NN ._.
By_IN then_RB only_RB Dragonstone_NNP itself_PRP ,_, the_DT ancient_JJ seat_NN of_IN their_PRP$ House_NNP ,_, had_VBD remained_VBN of_IN the_DT Seven_NNP Kingdoms_NNP that_IN had_VBD once_RB been_VBN theirs_NNS ._.
It_PRP would_MD not_RB remain_VB for_IN long_RB ._.
The_DT garrison_NN had_VBD been_VBN prepared_VBN to_TO sell_VB them_PRP to_TO the_DT Usurper_NNP ,_, but_CC one_CD night_NN Ser_NNP Willem_NNP Darry_NNP and_CC four_CD loyal_JJ men_NNS had_VBD broken_VBN into_IN the_DT nursery_NN and_CC stolen_NN them_PRP both_DT ,_, along_IN with_IN her_PRP$ wet_NN nurse_NN ,_, and_CC set_VBD sail_NN under_IN cover_NN of_IN darkness_NN for_IN the_DT safety_NN of_IN the_DT Braavosian_NNP coast_NN ._.

She_PRP remembered_VBD Ser_NNP Willem_NNP dimly_RB ,_, a_DT great_JJ grey_NN bear_NN of_IN a_DT man_NN ,_, halfblind_NN ,_, roaring_VBG and_CC bellowing_VBG orders_NNS from_IN his_PRP$ sickbed_VBN ._.
The_DT servants_NNS had_VBD lived_VBN in_IN terror_NN of_IN him_PRP ,_, but_CC he_PRP had_VBD always_RB been_VBN kind_JJ to_TO Dany_NNP ._.
He_PRP called_VBD her_PRP ``_`` Little_JJ Princess_NN ''_'' and_CC sometimes_RB ``_`` My_PRP$ Lady_NNP ,_, ''_'' and_CC his_PRP$ hands_NNS were_VBD soft_JJ as_IN old_JJ leather_NN ._.
He_PRP never_RB left_VBD his_PRP$ bed_VBN ,_, though_IN ,_, and_CC the_DT smell_NN of_IN sickness_NN clung_NN to_TO him_PRP day_NN and_CC night_NN ,_, a_DT hot_JJ ,_, moist_NN ,_, sickly_RB sweet_JJ odor_NN ._.
That_DT was_VBD when_WRB they_PRP lived_VBD in_IN Braavos_NNP ,_, in_IN the_DT big_JJ house_NN

with_IN the_DT red_NN door_NN ._.
Dany_NNP had_VBD her_PRP own_JJ room_NN there_EX ,_, with_IN a_DT lemon_NN tree_NN outside_IN her_PRP$ window_NN ._.
After_IN Ser_NNP Willem_NNP had_VBD died_VBN ,_, the_DT servants_NNS had_VBD stolen_VBN what_WP little_RB money_NN they_PRP had_VBD left_VBN ,_, and_CC soon_RB after_IN they_PRP had_VBD been_VBN put_VBN out_RP of_IN the_DT big_JJ house_NN ._.
Dany_NNP had_VBD cried_VBN when_WRB the_DT red_VBN door_NN closed_VBD behind_IN them_PRP forever_RB ._.
They_PRP had_VBD wandered_VBN since_IN then_RB ,_, from_IN Braavos_NNP to_TO Myr_NNP ,_, from_IN Myr_NNP to_TO Tyrosh_NNP ,_, and_CC on_IN to_TO Qohor_NNP and_CC Volantis_NNP and_CC Lys_NNP ,_, never_RB staying_VBG long_RB in_IN any_DT one_CD place_NN ._.
Her_PRP$ brother_NN would_MD not_RB allow_VB it_PRP ._.
The_DT Usurper_NNP 's_POS hired_VBN knives_NNS were_VBD close_JJ behind_IN them_PRP ,_, he_PRP insisted_VBD ,_, though_IN Dany_NNP had_VBD never_RB seen_VBN one_CD ._.

At_IN first_JJ the_DT magisters_NNS and_CC archons_NNS and_CC merchant_NN princes_NNS were_VBD pleased_VBN to_TO welcome_VB the_DT last_JJ Targaryens_NNP to_TO their_PRP$ homes_NNS and_CC tables_NNS ,_, but_CC as_IN the_DT years_NNS passed_VBD and_CC the_DT Usurper_NNP continued_VBD to_TO sit_VB upon_IN the_DT Iron_NNP Throne_NNP ,_, doors_NNS closed_VBD and_CC their_PRP$ lives_NNS grew_VBD meaner_NN ._.
Years_NNS past_VBP they_PRP had_VBD been_VBN forced_VBN to_TO sell_VB their_PRP$ last_JJ few_JJ treasures_NNS ,_, and_CC now_RB even_RB the_DT coin_NN they_PRP had_VBD gotten_VBN from_IN Mother_NNP 's_POS crown_NN had_VBD gone_VBN ._.
In_IN the_DT alleys_NNS and_CC wine_NN sinks_NNS of_IN Pentos_NNP ,_, they_PRP called_VBD her_PRP brother_RB ``_`` the_DT beggar_NN king_VBG ._. ''_''
Dany_NNP did_VBD not_RB want_VB to_TO know_VB what_WP they_PRP called_VBD her_PRP ._.

``_`` We_PRP will_MD have_VB it_PRP all_DT back_RB someday_JJ ,_, sweet_JJ sister_NN ,_, ''_'' he_PRP would_MD promise_VB her_PRP ._.
Sometimes_RB his_PRP$ hands_NNS shook_VBP when_WRB he_PRP talked_VBD about_IN it_PRP ._.
``_`` The_DT jewels_NNS and_CC the_DT silks_NNS ,_, Dragonstone_NNP and_CC King_NNP 's_POS Landing_NNP ,_, the_DT Iron_NNP Throne_NNP and_CC the_DT Seven_NNP Kingdoms_NNP ,_, all_DT they_PRP have_VBP taken_VBN from_IN us_PRP ,_, we_PRP will_MD have_VB it_PRP back_RB ._. ''_''
Viserys_NNS lived_VBD for_IN that_DT day_NN ._.
All_DT that_DT Daenerys_NNPS wanted_VBD back_RB was_VBD the_DT big_JJ house_NN with_IN the_DT red_NN door_NN ,_, the_DT lemon_NN tree_NN outside_IN her_PRP$ window_NN ,_, the_DT childhood_NN she_PRP had_VBD never_RB known_VBN ._.

There_EX came_VBD a_DT soft_JJ knock_NN on_IN her_PRP$ door_NN ._.
``_`` Come_NNP ,_, ''_'' Dany_NNP said_VBD ,_, turning_VBG away_RB from_IN the_DT window_NN ._.
Illyrio_NNP 's_POS servants_NNS entered_VBD ,_, bowed_VBN ,_, and_CC set_VBD about_IN their_PRP$ business_NN ._.
They_PRP were_VBD slaves_NNS ,_, a_DT gift_NN from_IN one_CD of_IN the_DT magister_NN 's_POS many_JJ Dothraki_NNP friends_NNS ._.
There_EX was_VBD no_DT slavery_NN in_IN the_DT free_JJ city_NN of_IN Pentos_NNP ._.
Nonetheless_RB ,_, they_PRP were_VBD slaves_NNS ._.
The_DT old_JJ woman_NN ,_, small_JJ and_CC grey_NN as_IN a_DT mouse_NN ,_, never_RB said_VBD a_DT word_NN ,_, but_CC the_DT girl_NN made_VBD up_RP for_IN it_PRP ._.
She_PRP was_VBD Illyrio_NNP 's_POS favorite_JJ ,_, a_DT fair-haired_JJ ,_, blue-eyed_JJ wench_NN of_IN sixteen_NN who_WP chattered_VBN constantly_RB as_IN she_PRP worked_VBD ._.

They_PRP filled_VBD her_PRP bath_NN with_IN hot_JJ water_NN brought_NN up_IN from_IN the_DT kitchen_NN and_CC scented_VBD it_PRP with_IN fragrant_JJ oils_NNS ._.
The_DT girl_NN pulled_VBD the_DT rough_JJ cotton_NN tunic_JJ over_IN Dany_NNP 's_POS head_NN and_CC helped_VBD her_PRP into_IN the_DT tub_NN ._.
The_DT water_NN was_VBD scalding_VBG hot_JJ ,_, but_CC Daenerys_NNP did_VBD not_RB flinch_VB or_CC cry_NN out_IN ._.
She_PRP liked_VBD the_DT heat_NN ._.
It_PRP made_VBD her_PRP feel_VBP clean_JJ ._.
Besides_IN ,_, her_PRP$ brother_NN had_VBD often_RB told_VBN her_PRP$ that_IN it_PRP was_VBD never_RB too_RB hot_JJ for_IN a_DT Targaryen_NNP ._.
``_`` Ours_NNS is_VBZ the_DT house_NN of_IN the_DT dragon_NN ,_, ''_'' he_PRP would_MD say_VB ._.
``_`` The_DT fire_NN is_VBZ in_IN our_PRP$ blood_NN ._. ''_''

The_DT old_JJ woman_NN washed_VBD her_PRP long_RB ,_, silver-pale_JJ hair_NN and_CC gently_RB combed_VBD out_IN the_DT snags_NNS ,_, all_DT in_IN silence_NN ._.
The_DT girl_NN scrubbed_VBD her_PRP back_RB and_CC her_PRP$ feet_NN and_CC told_VBD her_PRP how_WRB lucky_JJ she_PRP was_VBD ._.
``_`` Drogo_NNP is_VBZ so_RB rich_JJ that_IN even_RB his_PRP$ slaves_NNS wear_VBP golden_VBN collars_NNS ._.
A_DT hundred_VBN thousand_NN men_NNS ride_VBP in_IN his_PRP$ khalasar_NN ,_, and_CC his_PRP$ palace_NN in_IN Vaes_NNP Dothrak_NNP has_VBZ two_CD hundred_VBN rooms_NNS and_CC doors_NNS of_IN solid_JJ silver_NN ._. ''_''
There_EX was_VBD more_JJR like_IN that_DT ,_, so_RB much_RB more_RBR ,_, what_WP a_DT handsome_NN man_NN the_DT khal_JJ was_VBD ,_, so_RB tall_JJ and_CC fierce_NN ,_, fearless_NN in_IN battle_NN ,_, the_DT best_JJS rider_NN ever_RB to_TO mount_VB a_DT horse_NN ,_, a_DT demon_NN archer_NN ._.
Daenerys_NNS said_VBD nothing_NN ._.
She_PRP had_VBD always_RB assumed_VBN that_IN she_PRP would_MD wed_VB Viserys_NNP when_WRB she_PRP came_VBD of_IN age_NN ._.

For_IN centuries_NNS the_DT Targaryens_NNP had_VBD married_VBN brother_NN to_TO sister_VB ,_, since_IN Aegon_NNP the_DT Conqueror_NNP had_VBD taken_VBN his_PRP$ sisters_NNS to_TO bride_VB ._.
The_DT line_NN must_MD be_VB kept_VBN pure_NN ,_, Viserys_NNP had_VBD told_VBN her_PRP$ a_DT thousand_NN times_VBZ ;_: theirs_NNS was_VBD the_DT kingsblood_NN ,_, the_DT golden_NN blood_NN of_IN old_JJ Valyria_NNP ,_, the_DT blood_NN of_IN the_DT dragon_NN ._.
Dragons_NNS did_VBD not_RB mate_VB with_IN the_DT beasts_NNS of_IN the_DT field_NN ,_, and_CC Targaryens_NNP did_VBD not_RB mingle_VB their_PRP$ blood_NN with_IN that_DT of_IN lesser_NN men_NNS ._.
Yet_CC now_RB Viserys_VBZ schemed_VBN to_TO sell_VB her_PRP$ to_TO a_DT stranger_NN ,_, a_DT barbarian_JJ ._.

When_WRB she_PRP was_VBD clean_JJ ,_, the_DT slaves_NNS helped_VBD her_PRP from_IN the_DT water_NN and_CC toweled_VBD her_PRP dry_JJ ._.
The_DT girl_NN brushed_VBD her_PRP hair_NN until_IN it_PRP shone_VBP like_IN molten_NN silver_NN ,_, while_IN the_DT old_JJ woman_NN anointed_VBD her_PRP with_IN the_DT spiceflower_JJR perfume_NN of_IN the_DT Dothraki_NNP plains_VBZ ,_, a_DT dab_NN on_IN each_DT wrist_NN ,_, behind_IN her_PRP$ ears_NNS ,_, on_IN the_DT tips_NNS of_IN her_PRP$ breasts_NNS ,_, and_CC one_CD last_JJ one_CD ,_, cool_NN on_IN her_PRP$ lips_NNS ,_, down_RB there_EX between_IN her_PRP$ legs_NNS ._.
They_PRP dressed_VBD her_PRP in_IN the_DT wisps_NNS that_WDT Magister_NNP Illyrio_NNP had_VBD sent_VBN up_RP ,_, and_CC then_RB the_DT gown_NN ,_, a_DT deep_NN plum_NN silk_NN to_TO bring_VB out_RP the_DT violet_NN in_IN her_PRP$ eyes_NNS ._.
The_DT girl_NN slid_VBD the_DT gilded_VBN sandals_NNS onto_IN her_PRP$ feet_NN ,_, while_IN the_DT old_JJ woman_NN fixed_VBN the_DT tiara_NN in_IN her_PRP$ hair_NN ,_, and_CC slid_VBD golden_VBN bracelets_NNS crusted_VBN with_IN amethysts_NNS around_IN her_PRP$ wrists_NNS ._.
Last_JJ of_IN all_DT came_VBD the_DT collar_NN ,_, a_DT heavy_JJ golden_NN tore_NN emblazoned_VBD with_IN ancient_JJ Valyrian_JJ glyphs_NNS ._.

``_`` Now_RB you_PRP look_VBP all_DT a_DT princess_NN ,_, ''_'' the_DT girl_NN said_VBD breathlessly_RB when_WRB they_PRP were_VBD done_VBN ._.
Dany_NNP glanced_VBD at_IN her_PRP$ image_NN in_IN the_DT silvered_VBN looking_VBG glass_NN that_IN Illyrio_NNP had_VBD so_RB thoughtfully_RB provided_VBN ._.
A_DT princess_NN ,_, she_PRP thought_VBD ,_, but_CC she_PRP remembered_VBD what_WP the_DT girl_NN had_VBD said_VBN ,_, how_WRB Khal_NNP Drogo_NNP was_VBD so_RB rich_JJ even_RB his_PRP$ slaves_NNS wore_VBP golden_VBN collars_NNS ._.
She_PRP felt_VBD a_DT sudden_JJ chill_NN ,_, and_CC gooseflesh_JJ pimpled_JJ her_PRP bare_VBP arms_NNS ._.

Her_PRP$ brother_NN was_VBD waiting_VBG in_IN the_DT cool_NN of_IN the_DT entry_NN hall_NN ,_, seated_VBD on_IN the_DT edge_NN of_IN the_DT pool_NN ,_, his_PRP$ hand_NN trailing_VBG in_IN the_DT water_NN ._.
He_PRP rose_VBD when_WRB she_PRP appeared_VBD and_CC looked_VBN her_PRP$ over_IN critically_RB ._.
``_`` Stand_NNP there_RB ,_, ''_'' he_PRP told_VBD her_PRP ._.
``_`` Turn_NNP around_IN ._.
Yes_NNS ._.
Good_NNP ._.
You_PRP look_VBP ..._: ''_''

``_`` Regal_JJ ,_, ''_'' Magister_NNP Illyrio_NNP said_VBD ,_, stepping_NN through_IN an_DT archway_NN ._.
He_PRP moved_VBD with_IN surprising_JJ delicacy_NN for_IN such_JJ a_DT massive_JJ man_NN ._.
Beneath_NNP loose_VBD garments_NNS of_IN flame-colored_JJ silk_NN ,_, rolls_NNS of_IN fat_JJ jiggled_VBN as_IN he_PRP walked_VBD ._.
Gemstones_NNS glittered_VBD on_IN every_DT finger_NN ,_, and_CC his_PRP$ man_NN had_VBD oiled_VBN his_PRP$ forked_VBN yellow_NN beard_NN until_IN it_PRP shone_VBP like_IN real_JJ gold_NN ._.
``_`` May_NNP the_DT Lord_NNP of_IN Light_NNP shower_NN you_PRP with_IN blessings_NNS on_IN this_DT most_RBS fortunate_JJ day_NN ,_, Princess_NNP Daenerys_NNP ,_, ''_'' the_DT magister_NN said_VBD as_IN he_PRP took_VBD her_PRP hand_NN ._.
He_PRP bowed_VBD his_PRP$ head_NN ,_, showing_VBG a_DT thin_JJ glimpse_NN of_IN crooked_VBN yellow_JJ teeth_NN through_IN the_DT gold_NN of_IN his_PRP$ beard_NN ._.
``_`` She_PRP is_VBZ a_DT vision_NN ,_, Your_NNP Grace_NNP ,_, a_DT vision_NN ,_, ''_'' he_PRP told_VBD her_PRP brother_RB ._.
``_`` Drogo_NNP will_MD be_VB enraptured_VBN ._. ''_''

``_`` She_PRP 's_VBZ too_RB skinny_JJ ,_, ''_'' Viserys_NNP said_VBD ._.
His_PRP$ hair_NN ,_, the_DT same_JJ silver-blond_JJ as_IN hers_NNS ,_, had_VBD been_VBN pulled_VBN back_RP tightly_RB behind_IN his_PRP$ head_NN and_CC fastened_VBD with_IN a_DT dragonbone_NN brooch_NN ._.
It_PRP was_VBD a_DT severe_JJ look_NN that_WDT emphasized_VBN the_DT hard_JJ ,_, gaunt_NN lines_NNS of_IN his_PRP$ face_NN ._.
He_PRP rested_VBD his_PRP$ hand_NN on_IN the_DT hilt_NN of_IN the_DT sword_NN that_IN Illyrio_NNP had_VBD lent_VBN him_PRP ,_, and_CC said_VBD ,_, ``_`` Are_VBP you_PRP sure_RB that_IN Khal_NNP Drogo_NNP likes_VBZ his_PRP$ women_NNS this_DT young_JJ ?_. ''_''

``_`` She_PRP has_VBZ had_VBN her_PRP$ blood_NN ._.
She_PRP is_VBZ old_JJ enough_RB for_IN the_DT khal_JJ ,_, ``_`` Illyrio_NNP told_VBD him_PRP ,_, not_RB for_IN the_DT first_JJ time_NN ._.
``_`` Look_NNP at_IN her_PRP$ ._.
That_DT silvergold_VBD hair_NN ,_, those_DT purple_NN eyes_NNS ..._: she_PRP is_VBZ the_DT blood_NN of_IN old_JJ Valyria_NNP ,_, no_DT doubt_NN ,_, no_DT doubt_NN ..._: and_CC highborn_NN ,_, daughter_NN of_IN the_DT old_JJ king_NN ,_, sister_NN to_TO the_DT new_JJ ,_, she_PRP can_MD not_RB fail_VB to_TO entrance_VB our_PRP$ Drogo_NNP ._. ''_''
When_WRB he_PRP released_VBD her_PRP hand_NN ,_, Daenerys_NNP found_VBD herself_PRP trembling_VBG ._.

``_`` I_PRP suppose_VBP ,_, ''_'' her_PRP$ brother_NN said_VBD doubtfully_RB ._.
``_`` The_DT savages_NNS have_VBP queer_NN tastes_NNS ._.
Boys_NNS ,_, horses_NNS ,_, sheep_VB ..._: ''_''

``_`` Best_JJS not_RB suggest_VBP this_DT to_TO Khal_NNP Drogo_NNP ,_, ''_'' Illyrio_NNP said_VBD ._.

Anger_NNP flashed_VBD in_IN her_PRP$ brother_NN 's_POS lilac_NN eyes_NNS ._.
``_`` Do_VBP you_PRP take_VB me_PRP for_IN a_DT fool_NN ?_. ''_''

The_DT magister_NN bowed_VBD slightly_RB ._.
``_`` I_PRP take_VBP you_PRP for_IN a_DT king_NN ._.
Kings_NNS lack_VBP the_DT caution_NN of_IN common_JJ men_NNS ._.
My_PRP$ apologies_NNS if_IN I_PRP have_VBP given_VBN offense_NN ._. ''_''
He_PRP turned_VBD away_RB and_CC clapped_VBD his_PRP$ hands_NNS for_IN his_PRP$ bearers_NNS ._.

The_DT streets_NNS of_IN Pentos_NNP were_VBD pitch-dark_JJ when_WRB they_PRP set_VBP out_RP in_IN Illyrio_NNP 's_POS elaborately_RB carved_VBD palanquin_NN ._.
Two_CD servants_NNS went_VBD ahead_RB to_TO light_JJ their_PRP$ way_NN ,_, carrying_VBG ornate_NN oil_NN lanterns_NNS with_IN panes_NNS of_IN pale_NN blue_NN glass_NN ,_, while_IN a_DT dozen_NN strong_JJ men_NNS hoisted_VBN the_DT poles_NNS to_TO their_PRP$ shoulders_NNS ._.
It_PRP was_VBD warm_NN and_CC close_JJ inside_NN behind_IN the_DT curtains_NNS ._.
Dany_NNP could_MD smell_VB the_DT stench_NN of_IN Illyrio_NNP 's_POS pallid_JJ flesh_NN through_IN his_PRP$ heavy_JJ perfumes_NNS ._.

Her_PRP$ brother_NN ,_, sprawled_VBD out_RP on_IN his_PRP$ pillows_NNS beside_VBP her_PRP ,_, never_RB noticed_VBN ._.
His_PRP$ mind_NN was_VBD away_RB across_IN the_DT narrow_NN sea_NN ._.
``_`` We_PRP wo_MD n't_RB need_VB his_PRP$ whole_JJ khalasar_NN ,_, ``_`` Viserys_NNS said_VBD ._.
His_PRP$ fingers_NNS toyed_VBD with_IN the_DT hilt_NN of_IN his_PRP$ borrowed_VBN blade_NN ,_, though_IN Dany_NNP knew_VBD he_PRP had_VBD never_RB used_VBN a_DT sword_NN in_IN earnest_NN ._.
``_`` Ten_VBN thousand_NN ,_, that_IN would_MD be_VB enough_RB ,_, I_PRP could_MD sweep_VB the_DT Seven_NNP Kingdoms_NNP with_IN ten_CD thousand_CD Dothraki_NNP screamers_NNS ._.
The_DT realm_NN will_MD rise_VB for_IN its_PRP$ rightful_JJ king_NN ._.
Tyrell_NNP ,_, Redwyne_NNP ,_, Darry_NNP ,_, Greyjoy_NNP ,_, they_PRP have_VBP no_DT more_RBR love_JJ for_IN the_DT Usurper_NNP than_IN I_PRP do_VBP ._.
The_DT Dornishmen_NNP burn_NN to_TO avenge_VB Elia_NNP and_CC her_PRP$ children_NNS ._.
And_CC the_DT smallfolk_NN will_MD be_VB with_IN us_PRP ._.
They_PRP cry_VBP out_RP for_IN their_PRP$ king_NN ._. ''_''
He_PRP looked_VBD at_IN Illyrio_NNP anxiously_RB ._.
``_`` They_PRP do_VBP ,_, do_VB n't_RB they_PRP ?_. ''_''

``_`` They_PRP are_VBP your_PRP$ people_NNS ,_, and_CC they_PRP love_VBP you_PRP well_RB ,_, ''_'' Magister_NNP Illyrio_NNP said_VBD amiably_RB ._.
``_`` In_IN holdfasts_NNS all_DT across_IN the_DT realm_NN ,_, men_NNS lift_VBP secret_NN toasts_NNS to_TO your_PRP$ health_NN while_IN women_NNS sew_VBP dragon_NN banners_NNS and_CC hide_VB them_PRP against_IN the_DT day_NN of_IN your_PRP$ return_NN from_IN across_IN the_DT water_NN ._. ''_''
He_PRP gave_VBD a_DT massive_JJ shrug_NN ._.
``_`` Or_CC so_RB my_PRP$ agents_NNS tell_VBP me_PRP ._. ''_''

Dany_NNP had_VBD no_DT agents_NNS ,_, no_DT way_NN of_IN knowing_VBG what_WP anyone_NN was_VBD doing_VBG or_CC thinking_VBG across_IN the_DT narrow_NN sea_NN ,_, but_CC she_PRP mistrusted_VBD Illyrio_NNP 's_POS sweet_JJ words_NNS as_IN she_PRP mistrusted_VBD everything_NN about_IN Illyrio_NNP ._.
Her_PRP$ brother_NN was_VBD nodding_VBG eagerly_RB ,_, however_RB ._.
``_`` I_PRP shall_MD kill_VB the_DT Usurper_NNP myself_NN ,_, ''_'' he_PRP promised_VBD ,_, who_WP had_VBD never_RB killed_VBN anyone_NN ,_, ``_`` as_IN he_PRP killed_VBD my_PRP$ brother_NN Rhaegar_NNP ._.
And_CC Lannister_NNP too_RB ,_, the_DT Kingslayer_NNP ,_, for_IN what_WP he_PRP did_VBD to_TO my_PRP$ father_NN ._. ''_''

``_`` That_DT would_MD be_VB most_RBS fitting_JJ ,_, ''_'' Magister_NNP Illyrio_NNP said_VBD ._.
Dany_NNP saw_VBD the_DT smallest_JJS hint_NN of_IN a_DT smile_JJ playing_NN around_IN his_PRP$ full_JJ lips_NNS ,_, but_CC her_PRP$ brother_NN did_VBD not_RB notice_NN ._.
Nodding_VBG ,_, he_PRP pushed_VBD back_RP a_DT curtain_NN and_CC stared_VBD off_RP into_IN the_DT night_NN ,_, and_CC Dany_NNP knew_VBD he_PRP was_VBD fighting_VBG the_DT Battle_NNP of_IN the_DT Trident_NNP once_RB again_RB ._.
The_DT nine-towered_JJ manse_NN of_IN Khal_NNP Drogo_NNP sat_NN beside_NN the_DT waters_NNS of_IN the_DT bay_NN ,_, its_PRP$ high_JJ brick_NN walls_NNS overgrown_IN with_IN pale_JJ ivy_NN ._.
It_PRP had_VBD been_VBN given_VBN to_TO the_DT khal_JJ by_IN the_DT magisters_NNS of_IN Pentos_NNP ,_, Illyrio_NNP told_VBD them_PRP ._.
The_DT Free_NNP Cities_NNP were_VBD always_RB generous_JJ with_IN the_DT horselords_NNS ._.
``_`` It_PRP is_VBZ not_RB that_IN we_PRP fear_VBP these_DT barbarians_NNS ,_, ''_'' Illyrio_NNP would_MD explain_VB with_IN a_DT smile_JJ ._.
``_`` The_DT Lord_NNP of_IN Light_NNP would_MD hold_VB our_PRP$ city_NN walls_NNS against_IN a_DT million_NN Dothraki_NNP ,_, or_CC so_RB the_DT red_VBN priests_NNS promise_VBP ..._: yet_RB why_WRB take_VB chances_NNS ,_, when_WRB their_PRP$ friendship_NN comes_VBZ so_RB cheap_VB ?_. ''_''

Their_PRP$ palanquin_NN was_VBD stopped_VBN at_IN the_DT gate_NN ,_, the_DT curtains_NNS pulled_VBD roughly_RB back_RB by_IN one_CD of_IN the_DT house_NN guards_NNS ._.
He_PRP had_VBD the_DT copper_NN skin_NN and_CC dark_VB almond_NN eyes_NNS of_IN a_DT Dothraki_NNP ,_, but_CC his_PRP$ face_NN was_VBD hairless_NN and_CC he_PRP wore_VBD the_DT spiked_VBN bronze_NN cap_NN of_IN the_DT Unsullied_NNP ._.
He_PRP looked_VBD them_PRP over_IN coldly_RB ._.
Magister_NNP Illyrio_NNP growled_VBD something_NN to_TO him_PRP in_IN the_DT rough_JJ Dothraki_NNP tongue_NN ;_: the_DT guardsman_NN replied_VBD in_IN the_DT same_JJ voice_NN and_CC waved_VBD them_PRP through_IN the_DT gates_NNS ._.

Dany_NNP noticed_VBD that_IN her_PRP$ brother_NN 's_POS hand_NN was_VBD clenched_VBN tightly_RB around_IN the_DT hilt_NN of_IN his_PRP$ borrowed_VBN sword_NN ._.
He_PRP looked_VBD almost_RB as_IN frightened_VBN as_IN she_PRP felt_VBD ._.
``_`` Insolent_NNP eunuch_JJ ,_, ''_'' Viserys_NNP muttered_VBD as_IN the_DT palanquin_NN lurched_VBD up_RP toward_IN the_DT manse_NN ._.

Magister_NNP Illyrio_NNP 's_POS words_NNS were_VBD honey_NN ._.
``_`` Many_JJ important_JJ men_NNS will_MD be_VB at_IN the_DT feast_NN tonight_NN ._.
Such_JJ men_NNS have_VBP enemies_NNS ._.
The_DT khal_JJ must_NN protect_NN his_PRP$ guests_NNS ,_, yourself_PRP chief_NN among_IN them_PRP ,_, Your_NNP Grace_NNP ._.
No_DT doubt_NN the_DT Usurper_NNP would_MD pay_VB well_RB for_IN your_PRP$ head_NN ._. ''_''

``_`` Oh_UH ,_, yes_NNS ,_, ''_'' Viserys_NNP said_VBD darkly_RB ._.
``_`` He_PRP has_VBZ tried_VBN ,_, Illyrio_NNP ,_, I_PRP promise_VBP you_PRP that_IN ._.
His_PRP$ hired_VBN knives_NNS follow_VBP us_PRP everywhere_RB ._.
I_PRP am_VBP the_DT last_JJ dragon_NN ,_, and_CC he_PRP will_MD not_RB sleep_VB easy_JJ while_IN I_PRP live_VBP ._. ''_''

The_DT palanquin_NN slowed_VBD and_CC stopped_VBD ._.
The_DT curtains_NNS were_VBD thrown_VBN back_RB ,_, and_CC a_DT slave_NN offered_VBN a_DT hand_NN to_TO help_VB Daenerys_NNP out_IN ._.
His_PRP$ collar_NN ,_, she_PRP noted_VBD ,_, was_VBD ordinary_JJ bronze_NN ._.
Her_PRP$ brother_NN followed_VBN ,_, one_CD hand_NN still_RB clenched_VBD hard_RB around_IN his_PRP$ sword_NN hilt_NN ._.
It_PRP took_VBD two_CD strong_JJ men_NNS to_TO get_VB Magister_NNP Illyrio_NNP back_RB on_IN his_PRP$ feet_NN ._.

Inside_NNP the_DT manse_NN ,_, the_DT air_NN was_VBD heavy_JJ with_IN the_DT scent_NN of_IN spices_NNS ,_, pinchfire_VBP and_CC sweet_JJ lemon_NN and_CC cinnamon_NN ._.
They_PRP were_VBD escorted_VBN across_IN the_DT entry_NN hall_NN ,_, where_WRB a_DT mosaic_JJ of_IN colored_VBN glass_NN depicted_VBN the_DT Doom_NNP of_IN Valyria_NNP ._.
Oil_NN burned_VBD in_IN black_JJ iron_NN lanterns_NNS all_DT along_IN the_DT walls_NNS ._.
Beneath_NNP an_DT arch_NN of_IN twining_VBG stone_NN leaves_NNS ,_, a_DT eunuch_JJ sang_NN their_PRP$ coming_VBG ._.
``_`` Viserys_NNS of_IN the_DT House_NNP Targaryen_NNP ,_, the_DT Third_NNP of_IN his_PRP$ Name_NNP ,_, ''_'' he_PRP called_VBD in_IN a_DT high_JJ ,_, sweet_JJ voice_NN ,_, ``_`` King_NNP of_IN the_DT Andals_NNPS and_CC the_DT Rhoynar_NNP and_CC the_DT First_NNP Men_NNP ,_, Lord_NNP of_IN the_DT Seven_NNP Kingdoms_NNP and_CC Protector_NNP of_IN the_DT Realm_NNP ._.
His_PRP$ sister_NN ,_, Daenerys_NNP Stormborn_NNP ,_, Princess_NNP of_IN Dragonstone_NNP ._.
His_PRP$ honorable_JJ host_NN ,_, Illyrio_NNP Mopatis_NNP ,_, Magister_NNP of_IN the_DT Free_NNP City_NNP of_IN Pentos_NNP ._. ''_''

They_PRP stepped_VBD past_JJ the_DT eunuch_JJ into_IN a_DT pillared_JJ courtyard_NN overgrown_NN in_IN pale_NN ivy_NN ._.
Moonlight_NNP painted_VBD the_DT leaves_NNS in_IN shades_NNS of_IN bone_NN and_CC silver_NN as_IN the_DT guests_NNS drifted_VBD among_IN them_PRP ._.
Many_JJ were_VBD Dothraki_NNP horselords_NNS ,_, big_JJ men_NNS with_IN red-brown_JJ skin_NN ,_, their_PRP$ drooping_NN mustachios_NNS bound_VBP in_IN metal_NN rings_NNS ,_, their_PRP$ black_JJ hair_NN oiled_VBD and_CC braided_VBN and_CC hung_JJ with_IN bells_NNS ._.
Yet_CC among_IN them_PRP moved_VBD bravos_NNS and_CC sellswords_NNS from_IN Pentos_NNP and_CC Myr_NNP and_CC Tyrosh_NNP ,_, a_DT red_VBN priest_NN even_RB fatter_JJR than_IN Illyrio_NNP ,_, hairy_NN men_NNS from_IN the_DT Port_NNP of_IN Ibben_NNP ,_, and_CC lords_NNS from_IN the_DT Summer_NNP Isles_NNP with_IN skin_NN as_IN black_JJ as_IN ebony_NN ._.
Daenerys_NNS looked_VBD at_IN them_PRP all_DT in_IN wonder_NN ..._: and_CC realized_VBD ,_, with_IN a_DT sudden_JJ start_NN of_IN fear_NN ,_, that_IN she_PRP was_VBD the_DT only_JJ woman_NN there_EX ._.

Illyrio_NNP whispered_VBD to_TO them_PRP ._.
``_`` Those_DT three_CD are_VBP Drogo_NNP 's_POS bloodriders_NNS ,_, there_EX ,_, ''_'' he_PRP said_VBD ._.
``_`` By_IN the_DT pillar_JJ is_VBZ Khal_NNP Moro_NNP ,_, with_IN his_PRP$ son_NN Rhogoro_NNP ._.
The_DT man_NN with_IN the_DT green_JJ beard_NN is_VBZ brother_RBR to_TO the_DT Archon_NNP of_IN Tyrosh_NNP ,_, and_CC the_DT man_NN behind_IN him_PRP is_VBZ Ser_NNP Jorah_NNP Mormont_NNP ._. ''_''

The_DT last_JJ name_NN caught_NN Daenerys_NNS ._.
``_`` A_DT knight_NN ?_. ''_''

``_`` No_DT less_RBR ._. ''_''
Illyrio_NNP smiled_VBD through_IN his_PRP$ beard_NN ._.
``_`` Anointed_VBN with_IN the_DT seven_CD oils_NNS by_IN the_DT High_NNP Septon_NNP himself_PRP ._. ''_''

``_`` What_WP is_VBZ he_PRP doing_VBG here_RB ?_. ''_''
she_PRP blurted_VBD ._.

``_`` The_DT Usurper_NNP wanted_VBD his_PRP$ head_NN ,_, ''_'' Illyrio_NNP told_VBD them_PRP ._.
``_`` Some_DT trifling_NN affront_NN ._.
He_PRP sold_VBD some_DT poachers_NNS to_TO a_DT Tyroshi_NNP slaver_NN instead_RB of_IN giving_VBG them_PRP to_TO the_DT Night_NNP 's_POS Watch_NNP ._.
Absurd_NNP law_NN ._.
A_DT man_NN should_MD be_VB able_JJ to_TO do_VB as_RB he_PRP likes_VBZ with_IN his_PRP$ own_JJ chattel_NN ._. ''_''

``_`` I_PRP shall_MD wish_VB to_TO speak_VB with_IN Ser_NNP Jorah_NNP before_IN the_DT night_NN is_VBZ done_VBN ,_, ''_'' her_PRP$ brother_NN said_VBD ._.
Dany_NNP found_VBD herself_PRP looking_VBG at_IN the_DT knight_NN curiously_RB ._.
He_PRP was_VBD an_DT older_NN man_NN ,_, past_JJ forty_NN and_CC balding_VBG ,_, but_CC still_RB strong_JJ and_CC fit_JJ ._.
Instead_RB of_IN silks_NNS and_CC cottons_NNS ,_, he_PRP wore_VBD wool_NN and_CC leather_NN ._.
His_PRP$ tunic_JJ was_VBD a_DT dark_JJ green_JJ ,_, embroidered_VBN with_IN the_DT likeness_NN of_IN a_DT black_JJ bear_NN standing_NN on_IN two_CD legs_NNS ._.

She_PRP was_VBD still_RB looking_VBG at_IN this_DT strange_NN man_NN from_IN the_DT homeland_NN she_PRP had_VBD never_RB known_VBN when_WRB Magister_NNP Illyrio_NNP placed_VBD a_DT moist_NN hand_NN on_IN her_PRP$ bare_NN shoulder_NN ._.
``_`` Over_IN there_EX ,_, sweet_JJ princess_NN ,_, ''_'' he_PRP whispered_VBD ,_, ``_`` there_EX is_VBZ the_DT khal_JJ himself_PRP ._. ''_''

Dany_NNP wanted_VBD to_TO run_VB and_CC hide_VB ,_, but_CC her_PRP$ brother_NN was_VBD looking_VBG at_IN her_PRP$ ,_, and_CC if_IN she_PRP displeased_VBD him_PRP she_PRP knew_VBD she_PRP would_MD wake_VB the_DT dragon_NN ._.
Anxiously_RB ,_, she_PRP turned_VBD and_CC looked_VBN at_IN the_DT man_NN Viserys_NNP hoped_VBD would_MD ask_VB to_TO wed_VBN her_PRP$ before_IN the_DT night_NN was_VBD done_VBN ._.

The_DT slave_NN girl_NN had_VBD not_RB been_VBN far_RB wrong_JJ ,_, she_PRP thought_VBD ._.
Khal_NNP Drogo_NNP was_VBD a_DT head_NN taller_NN than_IN the_DT tallest_JJS man_NN in_IN the_DT room_NN ,_, yet_CC somehow_WRB light_JJ on_IN his_PRP$ feet_NN ,_, as_IN graceful_JJ as_IN the_DT panther_NN in_IN Illyrio_NNP 's_POS menagerie_NN ._.
He_PRP was_VBD younger_JJR than_IN she_PRP 'd_MD thought_RB ,_, no_DT more_RBR than_IN thirty_NN ._.
His_PRP$ skin_NN was_VBD the_DT color_NN of_IN polished_JJ copper_NN ,_, his_PRP$ thick_NN mustachios_NNS bound_VBP with_IN gold_NN and_CC bronze_NN rings_NNS ._.

``_`` I_PRP must_MD go_VB and_CC make_VB my_PRP$ submissions_NNS ,_, ''_'' Magister_NNP Illyrio_NNP said_VBD ._.
``_`` Wait_NN here_RB ._.
I_PRP shall_VBP bring_VBG him_PRP to_TO you_PRP ._. ''_''

Her_PRP$ brother_NN took_VBD her_PRP$ by_IN the_DT arm_NN as_IN Illyrio_NNP waddled_VBD over_RP to_TO the_DT khal_JJ ,_, his_PRP$ fingers_NNS squeezing_VBG so_RB hard_RB that_IN they_PRP hurt_VBP ._.
``_`` Do_VBP you_PRP see_VB his_PRP$ braid_NN ,_, sweet_JJ sister_NN ?_. ''_''

Drogo_NNP 's_POS braid_NN was_VBD black_JJ as_IN midnight_NN and_CC heavy_JJ with_IN scented_JJ oil_NN ,_, hung_NN with_IN tiny_JJ bells_NNS that_WDT rang_JJ softly_RB as_IN he_PRP moved_VBD ._.
It_PRP swung_VBD well_RB past_JJ his_PRP$ belt_NN ,_, below_IN even_RB his_PRP$ buttocks_NNS ,_, the_DT end_NN of_IN it_PRP brushing_VBG against_IN the_DT back_NN of_IN his_PRP$ thighs_NNS ._.

``_`` You_PRP see_VBP how_WRB long_JJ it_PRP is_VBZ ?_. ''_''
Viserys_NNS said_VBD ._.
``_`` When_WRB Dothraki_NNP are_VBP defeated_VBN in_IN combat_NN ,_, they_PRP cut_VBD off_RP their_PRP$ braids_NNS in_IN disgrace_NN ,_, so_RB the_DT world_NN will_MD know_VB their_PRP$ shame_NN ._.
Khal_NNP Drogo_NNP has_VBZ never_RB lost_VBN a_DT fight_NN ._.
He_PRP is_VBZ Aegon_NNP the_DT Dragonlord_NNP come_NN again_RB ,_, and_CC you_PRP will_MD be_VB his_PRP$ queen_NN ._. ''_''

Dany_NNP looked_VBD at_IN Khal_NNP Drogo_NNP ._.
His_PRP$ face_NN was_VBD hard_JJ and_CC cruel_NN ,_, his_PRP$ eyes_NNS as_IN cold_JJ and_CC dark_JJ as_IN onyx_NN ._.
Her_PRP$ brother_NN hurt_NN her_PRP$ sometimes_NNS ,_, when_WRB she_PRP woke_VBP the_DT dragon_NN ,_, but_CC he_PRP did_VBD not_RB frighten_VBN her_PRP$ the_DT way_NN this_DT man_NN frightened_VBD her_PRP ._.
``_`` I_PRP do_VBP n't_RB want_VB to_TO be_VB his_PRP$ queen_NN ,_, ''_'' she_PRP heard_VBD herself_PRP say_VBP in_IN a_DT small_JJ ,_, thin_JJ voice_NN ._.
``_`` Please_NN ,_, please_NN ,_, Viserys_NNP ,_, I_PRP do_VBP n't_RB want_VB to_TO ,_, I_PRP want_VBP to_TO go_VB home_RB ._. ''_''

``_`` Home_NN ?_. ''_''
He_PRP kept_VBD his_PRP$ voice_NN low_JJ ,_, but_CC she_PRP could_MD hear_VB the_DT fury_NN in_IN his_PRP$ tone_NN ._.
``_`` How_WRB are_VBP we_PRP to_TO go_VB home_RB ,_, sweet_JJ sister_NN ?_.
They_PRP took_VBD our_PRP$ home_NN from_IN us_PRP !_. ''_''
He_PRP drew_VBD her_PRP into_IN the_DT shadows_NNS ,_, out_IN of_IN sight_NN ,_, his_PRP$ fingers_NNS digging_VBG into_IN her_PRP$ skin_NN ._.
``_`` How_WRB are_VBP we_PRP to_TO go_VB home_RB ?_. ''_''
he_PRP repeated_VBD ,_, meaning_NN King_NNP 's_POS Landing_NNP ,_, and_CC Dragonstone_NNP ,_, and_CC all_DT the_DT realm_NN they_PRP had_VBD lost_VBN ._.

Dany_NNP had_VBD only_RB meant_VBN their_PRP$ rooms_NNS in_IN Illyrio_NNP 's_POS estate_NN ,_, no_DT true_JJ home_NN surely_RB ,_, though_IN all_DT they_PRP had_VBD ,_, but_CC her_PRP$ brother_NN did_VBD not_RB want_VB to_TO hear_VB that_IN ._.
There_EX was_VBD no_DT home_NN there_RB for_IN him_PRP ._.
Even_RB the_DT big_JJ house_NN with_IN the_DT red_NN door_NN had_VBD not_RB been_VBN home_NN for_IN him_PRP ._.
His_PRP$ fingers_NNS dug_VBP hard_JJ into_IN her_PRP$ arm_NN ,_, demanding_VBG an_DT answer_NN ._.
``_`` I_PRP do_VBP n't_RB know_VB ,_, ''_'' she_PRP said_VBD at_IN last_JJ ,_, her_PRP$ voice_NN breaking_VBG ._.
Tears_NNS welled_VBD in_IN her_PRP$ eyes_NNS ._.

``_`` I_PRP do_VBP ,_, ''_'' he_PRP said_VBD sharply_RB ._.
``_`` We_PRP go_VBP home_RB with_IN an_DT army_NN ,_, sweet_JJ sister_NN ._.
With_IN Khal_NNP Drogo_NNP 's_POS army_NN ,_, that_IN is_VBZ how_WRB we_PRP go_VBP home_RB ._.
And_CC if_IN you_PRP must_MD wed_VB him_PRP and_CC bed_VBD him_PRP for_IN that_DT ,_, you_PRP will_MD ._. ''_''
He_PRP smiled_VBD at_IN her_PRP$ ._.
``_`` I_PRP 'd_MD let_VB his_PRP$ whole_JJ khalasar_NN fuck_NN you_PRP if_IN need_VBP be_VB ,_, sweet_JJ sister_NN ,_, all_DT forty_NN thousand_NN men_NNS ,_, and_CC their_PRP$ horses_NNS too_RB if_IN that_DT was_VBD what_WP it_PRP took_VBD to_TO get_VB my_PRP$ army_NN ._.
Be_VB grateful_JJ it_PRP is_VBZ only_RB Drogo_NNP ._.
In_IN time_NN you_PRP may_MD even_RB learn_VB to_TO like_VB him_PRP ._.
Now_RB dry_JJ your_PRP$ eyes_NNS ._.
Illyrio_NNP is_VBZ bringing_VBG him_PRP over_IN ,_, and_CC he_PRP will_MD not_RB see_VB you_PRP crying_VBG ._. ''_''

Dany_NNP turned_VBD and_CC saw_VBD that_IN it_PRP was_VBD true_JJ ._.
Magister_NNP Illyrio_NNP ,_, all_DT smiles_NNS and_CC bows_VBZ ,_, was_VBD escorting_VBG Khal_NNP Drogo_NNP over_IN to_TO where_WRB they_PRP stood_VBD ._.
She_PRP brushed_VBD away_RB unfallen_VBN tears_NNS with_IN the_DT back_NN of_IN her_PRP$ hand_NN ._.

``_`` Smile_JJ ,_, ''_'' Viserys_NNP whispered_VBD nervously_RB ,_, his_PRP$ hand_NN failing_VBG to_TO the_DT hilt_NN of_IN his_PRP$ sword_NN ._.
``_`` And_CC stand_VBP up_RP straight_JJ ._.
Let_NNP him_PRP see_VB that_IN you_PRP have_VBP breasts_NNS ._.
Gods_NNS know_VBP ,_, you_PRP have_VBP little_JJ enough_RB as_IN is_VBZ ._. ''_''

Daenerys_NNS smiled_VBD ,_, and_CC stood_VBD up_RP straight_JJ ._.

