CATELYN_NNP

The_DT woods_NNS were_VBD full_JJ of_IN whispers_NNS ._.

Moonlight_NNP winked_VBD on_IN the_DT tumbling_NN waters_NNS of_IN the_DT stream_NN below_IN as_IN it_PRP wound_VBD its_PRP$ rocky_JJ way_NN along_IN the_DT floor_NN of_IN the_DT valley_NN ._.
Beneath_NNP the_DT trees_NNS ,_, warhorses_NNS whickered_VBD softly_RB and_CC pawed_VBD at_IN the_DT moist_NN ,_, leafy_NN ground_NN ,_, while_IN men_NNS made_VBN nervous_JJ jests_NNS in_IN hushed_JJ voices_NNS ._.
Now_RB and_CC again_RB ,_, she_PRP heard_VBD the_DT chink_NN of_IN spears_NNS ,_, the_DT faint_NN metallic_JJ slither_NN of_IN chain_NN mail_NN ,_, but_CC even_RB those_DT sounds_NNS were_VBD muffled_VBN ._.

``_`` It_PRP should_MD not_RB be_VB long_RB now_RB ,_, my_PRP$ lady_NN ,_, ''_'' Hallis_NNP Mollen_NNP said_VBD ._.
He_PRP had_VBD asked_VBN for_IN the_DT honor_NN of_IN protecting_VBG her_PRP$ in_IN the_DT battle_NN to_TO come_VB ;_: it_PRP was_VBD his_PRP$ right_NN ,_, as_IN WinterfelPs_NNP captain_NN of_IN guards_NNS ,_, and_CC Robb_NNP had_VBD not_RB refused_VBN it_PRP to_TO him_PRP ._.
She_PRP had_VBD thirty_JJ men_NNS around_IN her_PRP$ ,_, charged_VBN to_TO keep_VB her_PRP unharmed_VBD and_CC see_VB her_PRP safely_RB home_NN to_TO Winterfell_NNP if_IN the_DT fighting_NN went_VBD against_IN them_PRP ._.
Robb_NNP had_VBD wanted_VBN fifty_NN ;_: Catelyn_NNP had_VBD insisted_VBN that_IN ten_CD would_MD be_VB enough_RB ,_, that_IN he_PRP would_MD need_VB every_DT sword_NN for_IN the_DT fight_NN ._.
They_PRP made_VBD their_PRP$ peace_NN at_IN thirty_NN ,_, neither_DT happy_NN with_IN it_PRP ._.

``_`` It_PRP will_MD come_VB when_WRB it_PRP comes_VBZ ,_, ''_'' Catelyn_NNP told_VBD him_PRP ._.
When_WRB it_PRP came_VBD ,_, she_PRP knew_VBD it_PRP would_MD mean_VB death_NN ._.
Hal_NNP 's_POS death_NN perhaps_RB ..._: or_CC hers_NNS ,_, or_CC Robb_NNP 's_POS ._.
No_DT one_NN was_VBD safe_JJ ._.
No_DT life_NN was_VBD certain_JJ ._.
Catelyn_NNP was_VBD content_JJ to_TO wait_VB ,_, to_TO listen_VB to_TO the_DT whispers_NNS in_IN the_DT woods_NNS and_CC the_DT faint_NN music_NN of_IN the_DT brook_NN ,_, to_TO feel_VB the_DT warm_NN wind_NN in_IN her_PRP$ hair_NN ._.

She_PRP was_VBD no_DT stranger_NN to_TO waiting_VBG ,_, after_IN all_DT ._.
Her_PRP$ men_NNS had_VBD always_RB made_VBN her_PRP$ wait_NN ._.
``_`` Watch_VBP for_IN me_PRP ,_, little_RB cat_JJ ,_, ''_'' her_PRP$ father_NN would_MD always_RB tell_VB her_PRP$ ,_, when_WRB he_PRP rode_VBP off_RP to_TO court_NN or_CC fair_JJ or_CC battle_NN ._.
And_CC she_PRP would_MD ,_, standing_NN patiently_RB on_IN the_DT battlements_NNS of_IN Riverrun_NNP as_IN the_DT waters_NNS of_IN the_DT Red_NNP Fork_NNP and_CC the_DT Tumblestone_NNP flowed_VBD by_IN ._.
He_PRP did_VBD not_RB always_RB come_VBN when_WRB he_PRP said_VBD he_PRP would_MD ,_, and_CC days_NNS would_MD ofttimes_RB pass_VB as_IN Catelyn_NNP stood_NN her_PRP vigil_VBP ,_, peering_VBG out_RP between_IN crenels_NNS and_CC through_IN arrow_NN loops_NNS until_IN she_PRP caught_VBD a_DT glimpse_NN of_IN Lord_NNP Hoster_NNP on_IN his_PRP$ old_JJ brown_NN gelding_NN ,_, trotting_VBG along_IN the_DT rivershore_NN toward_IN the_DT landing_NN ._.
``_`` Did_NNP you_PRP watch_VBP for_IN me_PRP ?_. ''_''
he_PRP 'd_MD ask_VB when_WRB he_PRP bent_VBD to_TO bug_VB her_PRP$ ._.
``_`` Did_NNP you_PRP ,_, little_JJ cat_NN ?_. ''_''

Brandon_NNP Stark_NNP had_VBD bid_NN her_PRP$ wait_NN as_IN well_RB ._.
``_`` I_PRP shall_MD not_RB be_VB long_RB ,_, my_PRP$ lady_NN ,_, ''_'' he_PRP had_VBD vowed_VBN ._.
``_`` We_PRP will_MD be_VB wed_VBN on_IN my_PRP$ return_NN ._. ''_''
Yet_CC when_WRB the_DT day_NN came_VBD at_IN last_JJ ,_, it_PRP was_VBD his_PRP$ brother_NN Eddard_NNP who_WP stood_VBD beside_VBP her_PRP in_IN the_DT sept_NN ._.

Ned_NNP had_VBD lingered_VBN scarcely_RB a_DT fortnight_NN with_IN his_PRP$ new_JJ bride_NN before_IN he_PRP too_RB had_VBD ridden_VBN off_RP to_TO war_VB with_IN promises_NNS on_IN his_PRP$ lips_NNS ._.
At_IN least_JJS he_PRP had_VBD left_VBN her_PRP$ with_IN more_JJR than_IN words_NNS ;_: he_PRP had_VBD given_VBN her_PRP$ a_DT son_NN ._.
Nine_CD moons_NNS had_VBD waxed_VBN and_CC waned_VBN ,_, and_CC Robb_NNP had_VBD been_VBN born_VBN in_IN Riverrun_NNP while_IN his_PRP$ father_NN still_RB warred_VBN in_IN the_DT south_NN ._.
She_PRP had_VBD brought_VBN him_PRP forth_JJ in_IN blood_NN and_CC pain_NN ,_, not_RB knowing_VBG whether_IN Ned_NNP would_MD ever_RB see_VB him_PRP ._.
Her_PRP$ son_NN ._.
He_PRP had_VBD been_VBN so_RB small_JJ ..._:

And_CC now_RB it_PRP was_VBD for_IN Robb_NNP that_WDT she_PRP waited_VBD ..._: for_IN Robb_NNP ,_, and_CC for_IN Jaime_NNP Lannister_NNP ,_, the_DT gilded_VBN knight_NN who_WP men_NNS said_VBD had_VBD never_RB learned_VBN to_TO wait_VB at_IN all_DT ._.
``_`` The_DT Kingslayer_NNP is_VBZ restless_NN ,_, and_CC quick_JJ to_TO anger_NN ,_, ''_'' her_PRP$ uncle_NN Brynden_NNP had_VBD told_VBN Robb_NNP ._.
And_CC he_PRP had_VBD wagered_VBN their_PRP$ lives_NNS and_CC their_PRP$ best_JJS hope_NN of_IN victory_NN on_IN the_DT truth_NN of_IN what_WP he_PRP said_VBD ._.

If_IN Robb_NNP was_VBD frightened_VBN ,_, he_PRP gave_VBD no_DT sign_NN of_IN it_PRP ._.
Catelyn_NNP watched_VBD her_PRP son_NN as_IN he_PRP moved_VBD among_IN the_DT men_NNS ,_, touching_VBG one_CD on_IN the_DT shoulder_NN ,_, sharing_VBG a_DT jest_NN with_IN another_DT ,_, helping_VBG a_DT third_JJ to_TO gentle_VB an_DT anxious_JJ horse_NN ._.
His_PRP$ armor_NN clinked_VBD softly_RB when_WRB he_PRP moved_VBD ._.
Only_RB his_PRP$ head_NN was_VBD bare_JJ ._.
Catelyn_NNP

watched_VBD a_DT breeze_NN stir_NN his_PRP$ auburn_NN hair_NN ,_, so_RB like_IN her_PRP$ own_JJ ,_, and_CC wondered_VBD when_WRB her_PRP$ son_NN had_VBD grown_VBN so_RB big_JJ ._.
Fifteen_CD ,_, and_CC near_IN as_IN tall_JJ as_IN she_PRP was_VBD ._.

Let_NNP him_PRP grow_VBP taller_NN ,_, she_PRP asked_VBD the_DT gods_NNS ._.
Let_NNP him_PRP know_VBP sixteen_VBN ,_, and_CC twenty_NN ,_, and_CC fifty_NN ._.
Let_NNP him_PRP grow_VBP as_IN tall_JJ as_IN his_PRP$ father_NN ,_, and_CC hold_VBD his_PRP$ own_JJ son_NN in_IN his_PRP$ arms_NNS ._.
Please_NN ,_, please_NN ,_, please_NN ._.
As_IN she_PRP watched_VBD him_PRP ,_, this_DT tall_NN young_NN man_NN with_IN the_DT new_JJ beard_NN and_CC the_DT direwo_NN If_IN prowling_VBG at_IN his_PRP$ heels_NNS ,_, all_DT she_PRP could_MD see_VB was_VBD the_DT babe_NN they_PRP had_VBD laid_VBN at_IN her_PRP$ breast_NN at_IN Riverrun_NNP ,_, so_RB long_RB ago_RB ._.

The_DT night_NN was_VBD warm_NN ,_, but_CC the_DT thought_NN of_IN Riverrun_NNP was_VBD enough_RB to_TO make_VB her_PRP$ shiver_NN ._.
Where_WRB are_VBP they_PRP ?_.
she_PRP wondered_VBD ._.
Could_MD her_PRP$ uncle_NN have_VBP been_VBN wrong_JJ ?_.
So_IN much_RB rested_VBN on_IN the_DT truth_NN of_IN what_WP he_PRP had_VBD told_VBN them_PRP ._.
Robb_NNP had_VBD given_VBN the_DT Blackfish_NNP three_CD hundred_VBD picked_VBN men_NNS ,_, and_CC sent_NN them_PRP ahead_RB to_TO screen_VB his_PRP$ march_NN ._.
``_`` Jaime_NNP does_VBZ not_RB know_VB ,_, ''_'' Ser_NNP Brynden_NNP said_VBD when_WRB he_PRP rode_VBP back_RB ._.
``_`` I_PRP 'll_MD stake_VB my_PRP$ life_NN on_IN that_DT ._.
No_DT bird_NN has_VBZ reached_VBN him_PRP ,_, my_PRP$ archers_NNS have_VBP seen_VBN to_TO that_DT ._.
We_PRP 've_VBP seen_VBN a_DT few_JJ of_IN his_PRP$ outriders_NNS ,_, but_CC those_DT that_WDT saw_VBD us_PRP did_VBD not_RB live_VB to_TO tell_VB of_IN it_PRP ._.
He_PRP ought_VBD to_TO have_VB sent_VBN out_RP more_JJR ._.
He_PRP does_VBZ not_RB know_VB ._. ''_''

``_`` How_WRB large_JJ is_VBZ his_PRP$ host_NN ?_. ''_''
her_PRP$ son_NN asked_VBD ._.

``_`` Twelve_NNP thousand_NN foot_NN ,_, scattered_VBD around_IN the_DT castle_NN in_IN three_CD separate_JJ camps_NNS ,_, with_IN the_DT rivers_NNS between_IN ,_, ''_'' her_PRP$ uncle_NN said_VBD ,_, with_IN the_DT craggy_NN smile_NN she_PRP remembered_VBD so_RB well_RB ._.
``_`` There_EX is_VBZ no_DT other_JJ way_NN to_TO besiege_VB Riverrun_NNP ,_, yet_RB still_RB ,_, that_IN will_MD be_VB their_PRP$ undoing_NN ._.
Two_CD or_CC three_CD thousand_CD horse_NN ._. ''_''

``_`` The_DT Kingslayer_NNP has_VBZ us_PRP three_CD to_TO one_CD ,_, ''_'' said_VBD Galbart_NNP Glover_NNP ._.

``_`` True_JJ enough_RB ,_, ''_'' Ser_NNP Brynden_NNP said_VBD ,_, ``_`` yet_RB there_RB is_VBZ one_CD thing_NN Ser_NNP Jaime_NNP lacks_VBZ ._. ''_''

``_`` Yes_VBZ ?_. ''_''
Robb_NNP asked_VBD ._.

``_`` Patience_NN ._. ''_''

Their_PRP$ host_NN was_VBD greater_JJR than_IN it_PRP had_VBD been_VBN when_WRB they_PRP left_VBP the_DT Twins_NNP ._.
Lord_NNP Jason_NNP Mallister_NNP had_VBD brought_VBN his_PRP$ power_NN out_RP from_IN Seagard_NNP to_TO join_VB them_PRP as_IN they_PRP swept_VBP around_RP the_DT headwaters_NNS of_IN the_DT Blue_NNP Fork_NNP and_CC galloped_VBD south_NN ,_, and_CC others_NNS had_VBD crept_VBN forth_JJ as_IN well_RB ,_, hedge_NN knights_NNS and_CC small_JJ lords_NNS and_CC master_NN less_RBR men-at-arms_NNS who_WP had_VBD fled_VBN north_JJ when_WRB her_PRP brother_VBP Edmure_NNP 's_POS army_NN was_VBD shattered_VBN beneath_NN the_DT walls_NNS of_IN Riverrun_NNP ._.
They_PRP had_VBD driven_VBN their_PRP$ horses_NNS as_IN hard_JJ as_IN they_PRP dared_VBD to_TO reach_VB this_DT place_NN before_IN Jaime_NNP Lannister_NNP had_VBD word_NN of_IN their_PRP$ coming_VBG ,_, and_CC now_RB the_DT hour_NN was_VBD at_IN hand_NN ._.

Catelyn_NNP watched_VBD her_PRP son_NN mount_NN up_IN ._.
Olyvar_NNP Frey_NNP held_VBD his_PRP$ horse_NN for_IN him_PRP ,_, Lord_NNP Walder_NNP 's_POS son_NN ,_, two_CD years_NNS older_JJR than_IN Robb_NNP ,_, and_CC ten_RB years_NNS younger_JJR and_CC more_JJR anxious_JJ ._.
He_PRP strapped_VBD Robb_NNP 's_POS shield_NN in_IN place_NN and_CC handed_VBD up_RP his_PRP$ helm_NN ._.
When_WRB he_PRP lowered_VBD it_PRP over_IN the_DT face_NN she_PRP loved_VBD so_RB well_RB ,_, a_DT tall_JJ young_JJ knight_NN sat_NN on_IN his_PRP$ grey_NN stallion_NN where_WRB her_PRP$ son_NN had_VBD been_VBN ._.
It_PRP was_VBD dark_JJ among_IN the_DT trees_NNS ,_, where_WRB the_DT moon_NN did_VBD not_RB reach_VB ._.
When_WRB Robb_NNP turned_VBD his_PRP$ head_NN to_TO look_VB at_IN her_PRP$ ,_, she_PRP could_MD see_VB only_RB black_VB inside_JJ his_PRP$ visor_NN ._.
``_`` I_PRP must_MD ride_VB down_IN the_DT line_NN ,_, Mother_NNP ,_, ''_'' he_PRP told_VBD her_PRP ._.
``_`` Father_DT says_VBZ you_PRP should_MD let_VB the_DT men_NNS see_VBP you_PRP before_IN a_DT battle_NN ._. ''_''

``_`` Go_NNP ,_, then_RB ,_, ''_'' she_PRP said_VBD ._.
``_`` Let_NNP them_PRP see_VB you_PRP ._. ''_''

``_`` It_PRP will_MD give_VB them_PRP courage_NN ,_, ''_'' Robb_NNP said_VBD ._.

And_CC who_WP will_MD give_VB me_PRP courage_NN ?_.
she_PRP wondered_VBD ,_, yet_RB she_PRP kept_VBD her_PRP$ silence_NN and_CC made_VBD herself_PRP smile_IN for_IN him_PRP ._.
Robb_NNP turned_VBD the_DT big_JJ grey_NN stallion_NN and_CC walked_VBD him_PRP slowly_RB away_RB from_IN her_PRP$ ,_, Grey_NNP Wind_NNP shadowing_NN his_PRP$ steps_NNS ._.
Behind_IN him_PRP his_PRP$ battle_NN guard_NN formed_VBN up_RP ._.
When_WRB he_PRP 'd_MD forced_VB Catelyn_NNP to_TO accept_VB her_PRP$ protectors_NNS ,_, she_PRP had_VBD insisted_VBN that_IN he_PRP be_VB guarded_VBN as_IN well_RB ,_, and_CC the_DT lords_NNS bannermen_NNS had_VBD agreed_VBN ._.

Many_JJ of_IN their_PRP$ sons_NNS had_VBD clamored_VBN for_IN the_DT honor_NN of_IN riding_VBG with_IN the_DT Young_NNP Wolf_NNP ,_, as_IN they_PRP had_VBD taken_VBN to_TO calling_NN him_PRP ._.
Torrhen_NNP Karstark_NNP and_CC his_PRP$ brother_NN Eddard_NNP were_VBD among_IN his_PRP$ thirty_NN ,_, and_CC Patrek_NNP Mallister_NNP ,_, Smalljon_NNP Umber_NNP ,_, Daryn_NNP Hornwood_NNP ,_, Theon_NNP Greyjoy_NNP ,_, no_DT less_JJR than_IN five_CD of_IN Walder_NNP Frey_NNP 's_POS vast_JJ brood_NN ,_, along_IN with_IN older_JJR men_NNS like_IN Ser_NNP Wendel_NNP Manderly_NNP and_CC Robin_NNP Flint_NNP ._.
One_CD of_IN his_PRP$ companions_NNS was_VBD even_RB a_DT woman_NN :_: Dacey_NNP Mormont_NNP ,_, Lady_NNP Maege_NNP 's_POS eldest_JJS daughter_NN and_CC heir_PRP$ to_TO Bear_NNP Island_NNP ,_, a_DT lanky_JJ sixfooter_NN who_WP had_VBD been_VBN given_VBN a_DT morningstar_NN at_IN an_DT age_NN when_WRB most_JJS girls_NNS were_VBD given_VBN dolls_NNS ._.
Some_DT of_IN the_DT other_JJ lords_NNS muttered_VBD about_IN that_DT ,_, but_CC Catelyn_NNP would_MD not_RB listen_VB to_TO their_PRP$ complaints_NNS ._.
``_`` This_DT is_VBZ not_RB about_IN the_DT honor_NN of_IN your_PRP$ houses_NNS ,_, ''_'' she_PRP told_VBD them_PRP ._.
``_`` This_DT is_VBZ about_IN keeping_VBG my_PRP$ son_NN alive_JJ and_CC whole_JJ ._. ''_''

And_CC if_IN it_PRP comes_VBZ to_TO that_DT ,_, she_PRP wondered_VBD ,_, will_MD thiny_VB be_VB enough_RB ?_.
Will_NNP six_CD thousand_NN be_VB enough_RB ?_.

A_DT bird_NN called_VBN faintly_RB in_IN the_DT distance_NN ,_, a_DT high_JJ sharp_JJ trill_NN that_WDT felt_VBD like_IN an_DT icy_NN hand_NN on_IN Catelyn_NNP '_POS s_NNS neck_VBP ._.
Another_DT bird_NN answered_VBD ;_: a_DT third_JJ ,_, a_DT fourth_JJ ._.
She_PRP knew_VBD their_PRP$ call_NN well_RB enough_RB ,_, from_IN her_PRP$ years_NNS at_IN Winterfell_NNP ._.
Snow_NNP shrikes_VBZ ._.
Sometimes_RB you_PRP saw_VBD them_PRP in_IN the_DT deep_NN of_IN winter_NN ,_, when_WRB the_DT godswood_NN was_VBD white_JJ and_CC still_RB ._.
They_PRP were_VBD northern_JJ birds_NNS ._.

They_PRP are_VBP coming_VBG ,_, Catelyn_NNP thought_VBD ._.

``_`` They_PRP 're_VBP coming_VBG ,_, my_PRP$ lady_NN ,_, ''_'' Hal_NNP Mollen_NNP whispered_VBD ._.
He_PRP was_VBD always_RB a_DT man_NN for_IN stating_NN the_DT obvious_JJ ._.
``_`` Gods_NNS be_VB with_IN us_PRP ._. ''_''

She_PRP nodded_VBD as_IN the_DT woods_NNS grew_VBD still_RB around_IN them_PRP ._.
In_IN the_DT quiet_JJ she_PRP could_MD hear_VB them_PRP ,_, far_RB off_IN yet_RB moving_VBG closer_JJR ;_: the_DT tread_NN of_IN many_JJ horses_NNS ,_, the_DT rattle_NN of_IN swords_NNS and_CC spears_NNS and_CC armor_NN ,_, the_DT murmur_NN of_IN human_JJ voices_NNS ,_, with_IN here_RB a_DT laugh_JJ ,_, and_CC there_EX a_DT curse_NN ._.

Eons_NNS seemed_VBD to_TO come_VB and_CC go_VB ._.
The_DT sounds_NNS grew_VBD louder_NN ._.
She_PRP heard_VBD more_JJR laughter_NN ,_, a_DT shouted_VBN command_NN ,_, splashing_VBG as_IN they_PRP crossed_VBD and_CC recrossed_VBN the_DT little_JJ stream_NN ._.
A_DT horse_NN snorted_VBN ._.
A_DT man_NN swore_NN ._.
And_CC then_RB at_IN last_JJ she_PRP saw_VBD him_PRP ..._: only_RB for_IN an_DT instant_JJ ,_, framed_VBN between_IN the_DT branches_NNS of_IN the_DT trees_NNS as_IN she_PRP looked_VBD down_RP at_IN the_DT valley_NN floor_NN ,_, yet_CC she_PRP knew_VBD it_PRP was_VBD him_PRP ._.
Even_RB at_IN a_DT distance_NN ,_, Ser_NNP Jaime_NNP Lannister_NNP was_VBD unmistakable_JJ ._.
The_DT moonlight_NN had_VBD silvered_VBN his_PRP$ armor_NN and_CC the_DT gold_NN of_IN his_PRP$ hair_NN ,_, and_CC turned_VBD his_PRP$ crimson_NN cloak_NN to_TO black_VB ._.
He_PRP was_VBD not_RB wearing_VBG a_DT helm_NN ._.

He_PRP was_VBD there_RB and_CC he_PRP was_VBD gone_VBN again_RB ,_, his_PRP$ silvery_NN armor_NN obscured_VBD by_IN the_DT trees_NNS once_RB more_RBR ._.
Others_NNS came_VBD behind_IN him_PRP ,_, long_RB columns_VBZ of_IN them_PRP ,_, knights_NNS and_CC sworn_NN swords_NNS and_CC freeriders_NNS ,_, three_CD quarters_NNS of_IN the_DT Lannister_NNP horse_NN ._.

``_`` He_PRP is_VBZ no_DT man_NN for_IN sitting_VBG in_IN a_DT tent_NN while_IN his_PRP$ carpenters_NNS build_VBP siege_NN towers_NNS ,_, ''_'' Ser_NNP Brynden_NNP had_VBD promised_VBN ._.
``_`` He_PRP has_VBZ ridden_VBN out_RP with_IN his_PRP$ knights_NNS thrice_NN already_RB ,_, to_TO chase_VB down_RP raiders_NNS or_CC storm_NN a_DT stubborn_NN holdfast_NN ._. ''_''

Nodding_VBG ,_, Robb_NNP had_VBD studied_VBN the_DT map_NN her_PRP uncle_NN had_VBD drawn_VBN him_PRP ._.
Ned_NNP had_VBD taught_VBN him_PRP to_TO read_VB maps_NNS ._.
``_`` Raid_NNP him_PRP here_RB ,_, ''_'' he_PRP said_VBD ,_, pointing_VBG ._.
``_`` A_DT few_JJ hundred_VBN men_NNS ,_, no_DT more_RBR ._.
Tully_RB banners_NNS ._.
When_WRB he_PRP comes_VBZ after_IN you_PRP ,_, we_PRP will_MD be_VB waiting_VBG ''_'' -his_NNP finger_NN moved_VBD an_DT inch_NN to_TO the_DT left-_NN ''_'' here_RB ._. ''_''

Here_RB was_VBD a_DT hush_JJ in_IN the_DT night_NN ,_, moonlight_NN and_CC shadows_VBZ ,_, a_DT thick_NN carpet_NN of_IN dead_JJ leaves_NNS underfoot_NN ,_, densely_RB wooded_VBD ridges_NNS sloping_VBG gently_RB down_IN to_TO the_DT streambed_VBN ,_, the_DT underbrush_NN thinning_VBG as_IN the_DT ground_NN fell_VBD away_RB ._.

Here_RB was_VBD her_PRP$ son_NN on_IN his_PRP$ stallion_NN ,_, glancing_VBG back_RB at_IN her_PRP$ one_CD last_JJ time_NN and_CC lifting_VBG his_PRP$ sword_NN in_IN salute_NN ._.

Here_RB was_VBD the_DT call_NN of_IN Maege_NNP Mormont_NNP 's_POS warhorn_NN ,_, a_DT long_JJ low_JJ blast_NN that_WDT rolled_VBD down_RP the_DT valley_NN from_IN the_DT east_JJ ,_, to_TO tell_VB them_PRP that_IN the_DT last_JJ of_IN Jaime_NNP 's_POS riders_NNS had_VBD entered_VBN the_DT trap_NN ._.

And_CC Grey_NNP Wind_NNP threw_VBD back_RP his_PRP$ head_NN and_CC howled_VBD ._.

The_DT sound_NN seemed_VBD to_TO go_VB right_RB through_IN Catelyn_NNP Stark_NNP ,_, and_CC she_PRP found_VBD herself_PRP shivering_VBG ._.
It_PRP was_VBD a_DT terrible_JJ sound_NN ,_, a_DT frightening_NN sound_NN ,_, yet_CC there_EX was_VBD music_JJ in_IN it_PRP too_RB ._.
For_IN a_DT second_JJ she_PRP felt_VBD something_NN like_IN pity_NN for_IN the_DT Lannisters_NNPS below_IN ._.
So_IN this_DT is_VBZ what_WP death_NN sounds_VBZ like_IN ,_, she_PRP thought_VBD ._.

HAAroooooooooooooooooooooooo_NNP came_VBD the_DT answer_NN from_IN the_DT far_NN ridge_NN as_IN the_DT Greatjon_NNP winded_VBD his_PRP$ own_JJ horn_NN ._.
To_TO east_VB and_CC west_JJS ,_, the_DT trumpets_NNS of_IN the_DT Mallisters_NNP and_CC Freys_NNP blew_NN vengeance_NN ._.
North_NNP ,_, where_WRB the_DT valley_NN narrowed_VBD and_CC bent_NN like_IN a_DT cocked_JJ elbow_NN ,_, Lord_NNP Karstark_NNP 's_POS warhorns_NNS added_VBD their_PRP$ own_JJ deep_NN ,_, mournful_JJ voices_NNS to_TO the_DT dark_JJ chorus_NN ._.
Men_NNS were_VBD shouting_VBG and_CC horses_NNS rearing_VBG in_IN the_DT stream_NN below_IN ._.

The_DT whispering_NN wood_NN let_NN out_IN its_PRP$ breath_NN all_DT at_IN once_RB ,_, as_IN the_DT bowmen_NNS Robb_NNP had_VBD hidden_VBN in_IN the_DT branches_NNS of_IN the_DT trees_NNS let_VBP fly_RB their_PRP$ arrows_NNS and_CC the_DT night_NN erupted_VBD with_IN the_DT screams_NNS of_IN men_NNS and_CC horses_NNS ._.
All_DT around_IN her_PRP$ ,_, the_DT riders_NNS raised_VBD their_PRP$ lances_NNS ,_, and_CC the_DT dirt_NN and_CC leaves_VBZ that_IN had_VBD buried_VBN the_DT cruet_NN bright_NN points_NNS fell_VBD away_RB to_TO reveal_VB the_DT gleam_NN of_IN sharpened_VBN steel_NN ._.
``_`` Wintefell_NNP !_. ''_''
she_PRP heard_VBD Robb_NNP shout_IN as_IN the_DT arrows_NNS sighed_VBD again_RB ._.
He_PRP moved_VBD away_RB from_IN her_PRP$ at_IN a_DT trot_NN ,_, leading_VBG his_PRP$ men_NNS downhill_MD ._.

Catelyn_NNP sat_VBD on_IN her_PRP$ horse_NN ,_, unmoving_VBG ,_, with_IN Hal_NNP Mollen_NNP and_CC her_PRP$ guard_NN around_IN her_PRP$ ,_, and_CC she_PRP waited_VBD as_IN she_PRP had_VBD waited_VBN before_IN ,_, for_IN Brandon_NNP and_CC Ned_NNP and_CC her_PRP$ father_NN ._.
She_PRP was_VBD high_JJ on_IN the_DT ridge_NN ,_, and_CC the_DT trees_NNS hid_VBD most_JJS of_IN what_WP was_VBD going_VBG on_IN beneath_NN her_PRP$ ._.
A_DT heartbeat_NN ,_, two_CD ,_, four_CD ,_, and_CC suddenly_RB it_PRP was_VBD as_IN if_IN she_PRP and_CC her_PRP$ protectors_NNS were_VBD alone_RB in_IN the_DT wood_NN ._.
The_DT rest_NN were_VBD melted_VBN away_RB into_IN the_DT green_JJ ._.

Yet_CC when_WRB she_PRP looked_VBD across_IN the_DT valley_NN to_TO the_DT far_NN ridge_NN ,_, she_PRP saw_VBD the_DT Greatjon_NNP 's_POS riders_NNS emerge_VBP from_IN the_DT darkness_NN beneath_NN the_DT trees_NNS ._.
They_PRP were_VBD in_IN a_DT long_JJ line_NN ,_, an_DT endless_NN line_NN ,_, and_CC as_IN they_PRP burst_VBP from_IN the_DT wood_NN there_RB was_VBD an_DT instant_JJ ,_, the_DT smallest_JJS part_NN of_IN a_DT heartbeat_NN ,_, when_WRB all_DT Catelyn_NNP saw_VBD was_VBD the_DT moonlight_NN on_IN the_DT points_NNS of_IN their_PRP$ lances_NNS ,_, as_IN if_IN a_DT thousand_NN willowisps_VBZ were_VBD coming_VBG down_IN the_DT ridge_NN ,_, wreathed_VBD in_IN silver_NN flame_NN ._.

Then_RB she_PRP blinked_VBD ,_, and_CC they_PRP were_VBD only_RB men_VBN ,_, rushing_NN down_IN to_TO kill_VB or_CC die_VB ._.

Afterward_NNP ,_, she_PRP could_MD not_RB claim_VB she_PRP had_VBD seen_VBN the_DT battle_NN ._.
Yet_CC she_PRP could_MD hear_VB ,_, and_CC the_DT valley_NN rang_NN with_IN echoes_NNS ._.
The_DT crack_NN of_IN a_DT broken_VBN lance_NN ,_, the_DT clash_NN of_IN swords_NNS ,_, the_DT cries_NNS of_IN ``_`` Lannister_NNP ''_'' and_CC ``_`` Winterfell_NNP ''_'' and_CC ``_`` Tully_RB !_.
Riverrun_NNP and_CC Tully_NNP !_. ''_''
When_WRB she_PRP realized_VBD there_RB was_VBD no_DT more_RBR to_TO see_VB ,_, she_PRP closed_VBD her_PRP$ eyes_NNS and_CC listened_VBD ._.
The_DT battle_NN came_VBD alive_JJ around_IN her_PRP$ ._.
She_PRP heard_VBD hoofbeats_NNS ,_, iron_NN boots_NNS splashing_VBG in_IN shallow_JJ water_NN ,_, the_DT woody_NN sound_NN of_IN swords_NNS on_IN oaken_NNS shields_NNS and_CC the_DT scrape_NN of_IN steel_NN against_IN steel_NN ,_, the_DT hiss_NN of_IN arrows_NNS ,_, the_DT thunder_NN of_IN drums_NNS ,_, the_DT terrified_JJ screaming_NN of_IN a_DT thousand_NN horses_VBZ ._.
Men_NNS shouted_VBD curses_NNS and_CC begged_VBD for_IN mercy_NN ,_, and_CC got_VBD it_PRP (_: or_CC not_RB )_: ,_, and_CC lived_VBD (_CD or_CC died_VBN )_-NONE- ._.
The_DT ridges_NNS seemed_VBD to_TO play_VB queer_NN tricks_NNS with_IN sound_NN ._.
Once_RB she_PRP heard_VBD Robb_NNP 's_POS voice_NN ,_, as_IN clear_JJ as_IN if_IN he_PRP 'd_MD been_VB standing_NN at_IN her_PRP$ side_NN ,_, calling_VBG ,_, ``_`` To_TO me_PRP !_.
To_TO me_PRP !_. ''_''
And_CC she_PRP heard_VBD his_PRP$ direwolf_NN ,_, snarling_VBG and_CC growling_VBG ,_, heard_NN the_DT snap_NN of_IN those_DT long_JJ teeth_NN ,_, the_DT tearing_NN of_IN flesh_JJ ,_, shrieks_NNS of_IN fear_NN and_CC pain_NN from_IN man_NN and_CC horse_NN alike_IN ._.
Was_NNP there_RB only_RB one_CD wolf_NN ?_.
It_PRP was_VBD hard_RB to_TO be_VB certain_JJ ._.

Little_RB by_IN little_RB ,_, the_DT sounds_NNS dwindled_VBD and_CC died_VBD ,_, until_IN at_IN last_JJ there_EX was_VBD only_RB the_DT wolf_NN ._.
As_IN a_DT red_NN dawn_NN broke_NN in_IN the_DT east_JJ ,_, Grey_NNP Wind_NNP began_VBD to_TO howl_NN again_RB ._.

Robb_NNP came_VBD back_RP to_TO her_PRP$ on_IN a_DT different_JJ horse_NN ,_, riding_VBG a_DT piebald_NN gelding_VBG in_IN the_DT place_NN of_IN the_DT grey_NN stallion_NN he_PRP had_VBD taken_VBN down_RP into_IN the_DT valley_NN ._.
The_DT wolfs_NNS head_NN on_IN his_PRP$ shield_NN was_VBD slashed_VBN half_NN to_TO pieces_NNS ,_, raw_JJ wood_NN showing_VBG where_WRB deep_JJ gouges_NNS had_VBD been_VBN hacked_VBN in_IN the_DT oak_NN ,_, but_CC Robb_NNP himself_PRP seemed_VBD unhurt_NN ._.
Yet_CC when_WRB he_PRP came_VBD closer_JJR ,_, Catelyn_NNP saw_VBD that_IN his_PRP$ mailed_VBN glove_NN and_CC the_DT sleeve_NN of_IN his_PRP$ surcoat_JJ were_VBD black_JJ with_IN blood_NN ._.
``_`` You_PRP 're_VBP hurt_VBN ,_, ''_'' she_PRP said_VBD ._.

Robb_NNP lifted_VBD his_PRP$ hand_NN ,_, opened_VBD and_CC closed_VBD his_PRP$ fingers_NNS ._.
``_`` No_DT ,_, ''_'' he_PRP said_VBD ._.
``_`` This_DT is_VBZ ..._: Torrhen_NNP 's_POS blood_NN ,_, perhaps_RB ,_, or_CC He_PRP shook_VBD his_PRP$ head_NN ._.
``_`` I_PRP do_VBP not_RB know_VB ._. ''_''

A_DT mob_NN of_IN men_NNS followed_VBN him_PRP up_RP the_DT slope_NN ,_, dirty_NN and_CC dented_VBD and_CC grinning_VBG ,_, with_IN Theon_NNP and_CC the_DT Greatjon_NNP at_IN their_PRP$ head_NN ._.
Between_IN them_PRP they_PRP dragged_VBD Ser_NNP Jaime_NNP Lannister_NNP ._.
They_PRP threw_VBD him_PRP down_IN in_IN front_NN of_IN her_PRP$ horse_NN ._.
``_`` The_DT Kingslayer_NNP ,_, ''_'' Hal_NNP announced_VBD ,_, unnecessarily_RB ._.

Lannister_NNP raised_VBD his_PRP$ head_NN ._.
``_`` Lady_NNP Stark_NNP ,_, ''_'' he_PRP said_VBD from_IN his_PRP$ knees_NNS ._.
Blood_NNP ran_VBD down_RB one_CD cheek_NN from_IN a_DT gash_NN across_IN his_PRP$ scalp_NN ,_, but_CC the_DT pale_NN light_NN of_IN dawn_NN had_VBD put_VBN the_DT glint_NN of_IN gold_NN back_RB in_IN his_PRP$ hair_NN ._.
``_`` I_PRP would_MD offer_VB you_PRP my_PRP$ sword_NN ,_, but_CC I_PRP seem_VBP to_TO have_VB mislaid_VBN it_PRP ._. ''_''

``_`` It_PRP is_VBZ not_RB your_PRP$ sword_NN I_PRP want_VBP ,_, ser_NN ,_, ''_'' she_PRP told_VBD him_PRP ._.
``_`` Give_JJ me_PRP my_PRP$ father_NN and_CC my_PRP$ brother_NN Edmure_NNP ._.
Give_JJ me_PRP my_PRP$ daughters_NNS ._.
Give_JJ me_PRP my_PRP$ lord_NN husband_NN ._. ''_''

``_`` I_PRP have_VBP mislaid_VBN them_PRP as_IN well_RB ,_, I_PRP fear_VBP ._. ''_''

``_`` A_DT pity_NN ,_, ''_'' Catelyn_NNP said_VBD coldly_RB ._.

``_`` Kill_NNP him_PRP ,_, Robb_NNP ,_, ''_'' Theon_NNP Greyjoy_NNP urged_VBD ._.
``_`` Take_VB his_PRP$ head_NN off_IN ._. ''_''

``_`` No_DT ,_, ''_'' her_PRP$ son_NN answered_VBN ,_, peeling_NN off_IN his_PRP$ bloody_NN glove_NN ._.
``_`` He_PRP 's_VBZ more_JJR use_NN alive_JJ than_IN dead_JJ ._.
And_CC my_PRP$ lord_NN father_NN never_RB condoned_VBN the_DT murder_NN of_IN prisoners_NNS after_IN a_DT battle_NN ._. ''_''

``_`` A_DT wise_NN man_NN ,_, ''_'' Jaime_NNP Lannister_NNP said_VBD ,_, ``_`` and_CC honorable_JJ ._. ''_''

``_`` Take_VB him_PRP away_RB and_CC put_VBD him_PRP in_IN irons_NNS ,_, ''_'' Catelyn_NNP said_VBD ._.

``_`` Do_VBP as_RB my_PRP$ lady_NN mother_NN says_VBZ ,_, ''_'' Robb_NNP commanded_VBD ,_, ``_`` and_CC make_VB certain_JJ there_EX 's_VBZ a_DT strong_JJ guard_NN around_IN him_PRP ._.
Lord_NNP Karstark_NNP will_MD want_VB his_PRP$ head_NN on_IN a_DT pike_NN ._. ''_''

``_`` That_DT he_PRP will_MD ,_, ''_'' the_DT Greatjon_NNP agreed_VBD ,_, gesturing_NN ._.
Lannister_NNP was_VBD led_VBN away_RB to_TO be_VB bandaged_VBN and_CC chained_VBN ._.

``_`` Why_WRB should_MD Lord_NNP Karstark_NNP want_NN him_PRP dead_VBD ?_. ''_''
Catelyn_NNP asked_VBD ._.

Robb_NNP looked_VBD away_RB into_IN the_DT woods_NNS ,_, with_IN the_DT same_JJ brooding_NN look_NN that_IN Ned_NNP often_RB got_VBD ._.
``_`` He_PRP ..._: he_PRP killed_VBD them_PRP ..._: ''_''

``_`` Lord_NNP Karstark_NNP 's_POS sons_NNS ,_, ''_'' Galbart_NNP Glover_NNP explained_VBD ._.

``_`` Both_DT of_IN them_PRP ,_, ''_'' said_VBD Robb_NNP ._.
``_`` Torrhen_NNP and_CC Eddard_NNP ._.
And_CC Daryn_NNP Hornwood_NNP as_IN well_RB ._. ''_''

``_`` No_DT one_NN can_MD fault_VB Lannister_NNP on_IN his_PRP$ courage_NN ,_, ''_'' Glover_NNP said_VBD ._.
``_`` When_WRB he_PRP saw_VBD that_IN he_PRP was_VBD lost_VBN ,_, he_PRP rallied_VBD his_PRP$ retainers_NNS and_CC fought_VBD his_PRP$ way_NN up_IN the_DT valley_NN ,_, hoping_VBG to_TO reach_VB Lord_NNP Robb_NNP and_CC cut_VBD him_PRP down_IN ._.
And_CC almost_RB did_VBD ._. ''_''

``_`` He_PRP mislaid_VBD his_PRP$ sword_NN in_IN Eddard_NNP Karstark_NNP 's_POS neck_NN ,_, after_IN he_PRP took_VBD Torrhen_NNP 's_POS hand_NN off_IN and_CC split_NN Daryn_NNP Hornwood_NNP 's_POS skull_NN open_JJ ,_, ''_'' Robb_NNP said_VBD ._.
``_`` All_DT the_DT time_NN he_PRP was_VBD shouting_VBG for_IN me_PRP ._.
If_IN they_PRP had_VBD n't_RB tried_VBN to_TO stop_VB him-_JJ ''_''

``_`` -I_JJ should_MD then_RB be_VB mourning_VBG in_IN place_NN of_IN Lord_NNP Karstark_NNP ,_, ''_'' Catelyn_NNP said_VBD ._.
``_`` Your_PRP$ men_NNS did_VBD what_WP they_PRP were_VBD sworn_VBN to_TO do_VB ,_, Robb_NNP ._.
They_PRP died_VBD protecting_VBG their_PRP$ liege_NN lord_NN ._.
Grieve_NNP for_IN them_PRP ._.
Honor_NNP them_PRP for_IN their_PRP$ valor_NN ._.
But_CC not_RB now_RB ._.
You_PRP have_VBP no_DT time_NN for_IN grief_NN ._.
You_PRP may_MD have_VB lopped_VBN the_DT head_NN off_RP the_DT

snake_NN ,_, but_CC three_CD quarters_NNS of_IN the_DT body_NN is_VBZ still_RB coiled_VBN around_IN my_PRP$ father_NN 's_POS castle_NN ._.
We_PRP have_VBP won_VBN a_DT battle_NN ,_, not_RB a_DT war_NN ._. ''_''

``_`` But_CC such_JJ a_DT battle_NN !_. ''_''
said_VBD Theon_NNP Greyjoy_NNP eagerly_RB ._.
``_`` My_PRP$ lady_NN ,_, the_DT realm_NN has_VBZ not_RB seen_VBN such_JJ a_DT victory_NN since_IN the_DT Field_NNP of_IN Fire_NNP ._.
I_PRP vow_VBP ,_, the_DT Lannisters_NNP lost_VBD ten_VBN men_NNS for_IN every_DT one_CD of_IN ours_NNS that_WDT fell_VBD ._.
We_PRP 've_VBP taken_VBN close_JJ to_TO a_DT hundred_CD knights_NNS captive_JJ ,_, and_CC a_DT dozen_NN lords_NNS bannermen_NNS ._.
Lord_NNP Westerling_NNP ,_, Lord_NNP Bane_NNP fort_NN ,_, Ser_NNP Garth_NNP Greenfield_NNP ,_, Lord_NNP Estren_NNP ,_, Ser_NNP Tytos_NNP Brax_NNP ,_, Mallor_NNP the_DT Dornishman_NNP ..._: and_CC three_CD Lannisters_NNS besides_VBZ Jaime_NNP ,_, Lord_NNP Tywin_NNP 's_POS own_JJ nephews_NNS ,_, two_CD of_IN his_PRP$ sister_NN 's_POS sons_NNS and_CC one_CD of_IN his_PRP$ dead_JJ brother_NN 's_POS ..._: ''_''

``_`` And_CC Lord_NNP Tywin_NNP ?_. ''_''
Catelyn_NNP interrupted_VBD ._.
``_`` Have_VBP you_PRP perchance_VBP taken_VBN Lord_NNP Tywin_NNP ,_, Theon_NNP ?_. ''_''

``_`` No_DT ,_, ''_'' Greyjoy_NNP answered_VBD ,_, brought_VBN up_RP short_JJ ._.

``_`` Until_IN you_PRP do_VBP ,_, this_DT war_NN is_VBZ far_JJ from_IN done_NN ._. ''_''

Robb_NNP raised_VBD his_PRP$ head_NN and_CC pushed_VBD his_PRP$ hair_NN back_RB out_IN of_IN his_PRP$ eyes_NNS ._.
``_`` My_PRP$ mother_NN is_VBZ right_RB ._.
We_PRP still_RB have_VBP Riverrun_NNP ._. ''_''

