TYRION_NN

On_IN a_DT hill_NN overlooking_VBG the_DT kingsroad_NN ,_, a_DT long_JJ trestle_NN table_NN of_IN rough-hewn_JJ pine_NN had_VBD been_VBN erected_VBN beneath_NN an_DT elm_NN tree_NN and_CC covered_VBD with_IN a_DT golden_JJ cloth_NN ._.
There_EX ,_, beside_NN his_PRP$ pavilion_NN ,_, Lord_NNP Tywin_NNP took_VBD his_PRP$ evening_NN meal_NN with_IN his_PRP$ chief_NN knights_NNS and_CC lords_NNS bannermen_NNS ,_, his_PRP$ great_JJ crimson-_NN and-_NN gold_NN standard_NN waving_VBG overhead_NN from_IN a_DT lofty_JJ pike_NN ._.

Tyrion_NN arrived_VBD late_JJ ,_, saddlesore_JJ ,_, and_CC sour_PRP$ ,_, all_DT too_RB vividly_RB aware_JJ of_IN how_WRB amusing_JJ he_PRP must_MD look_VB as_IN he_PRP waddled_VBD up_RP the_DT slope_NN to_TO his_PRP$ father_NN ._.
The_DT day_NN 's_POS march_NN had_VBD been_VBN long_JJ and_CC tiring_VBG ._.
He_PRP thought_VBD he_PRP might_MD get_VB quite_RB drunk_JJ tonight_NN ._.
It_PRP was_VBD twilight_VBN ,_, and_CC the_DT air_NN was_VBD alive_JJ with_IN drifting_NN fireflies_NNS ._.

The_DT cooks_NNS were_VBD serving_VBG the_DT meat_NN course_NN :_: five_CD suckling_NN pigs_NNS ,_, skin_NN seared_VBD and_CC crackling_VBG ,_, a_DT different_JJ fruit_NN in_IN every_DT mouth_NN ._.
The_DT smell_NN made_VBD his_PRP$ mouth_NN water_NN ._.
``_`` My_PRP$ pardons_NNS ,_, ''_'' he_PRP began_VBD ,_, taking_NN his_PRP$ place_NN on_IN the_DT bench_NN beside_NN his_PRP$ uncle_NN ._.

``_`` Perhaps_RB I_PRP 'd_MD best_JJS charge_VB you_PRP with_IN burying_VBG our_PRP$ dead_JJ ,_, Tyrion_NNP ,_, ''_'' Lord_NNP Tywin_NNP said_VBD ._.
``_`` If_IN you_PRP are_VBP as_IN late_JJ to_TO battle_VB as_IN you_PRP are_VBP to_TO table_JJ ,_, the_DT fighting_NN will_MD all_DT be_VB done_VBN by_IN the_DT time_NN you_PRP arrive_VBP ._. ''_''

``_`` Oh_UH ,_, surely_RB you_PRP can_MD save_VB me_PRP a_DT peasant_JJ or_CC two_CD ,_, Father_NNP ,_, ''_'' Tyrion_NNP replied_VBD ._.
``_`` Not_RB too_RB many_JJ ,_, I_PRP would_MD n't_RB want_VB to_TO be_VB greedy_JJ ._. ''_''
He_PRP filled_VBD his_PRP$ wine_NN cup_NN and_CC watched_VBD a_DT serving_NN man_NN carve_NN into_IN the_DT pig_JJ ._.
The_DT crisp_NN skin_NN crackled_VBD under_IN his_PRP$ knife_NN ,_, and_CC hot_JJ juice_NN ran_NN from_IN the_DT meat_NN ._.
It_PRP was_VBD the_DT loveliest_JJS sight_NN Tyrion_NNP had_VBD seen_VBN in_IN ages_NNS ._.

``_`` Ser_NNP Addam_NNP 's_POS outriders_NNS say_VBP the_DT Stark_NNP host_NN has_VBZ moved_VBN south_NN from_IN the_DT Twins_NNP ,_, ''_'' his_PRP$ father_NN reported_VBD as_IN his_PRP$ trencher_NN was_VBD filled_VBN with_IN slices_NNS of_IN pork_NN ._.
``_`` Lord_NNP Frey_NNP 's_POS levies_NNS have_VBP joined_VBN them_PRP ._.
They_PRP are_VBP likely_JJ no_DT more_RBR than_IN a_DT day_NN 's_POS march_NN north_NN of_IN us_PRP ._. ''_''

``_`` Please_NN ,_, Father_NNP ,_, ''_'' Tyrion_NNP said_VBD ._.
``_`` I_PRP 'm_VBP about_IN to_TO eat_VB ._. ''_''

``_`` Does_VBZ the_DT thought_NN of_IN facing_VBG the_DT Stark_NNP boy_NN unman_NN you_PRP ,_, Tyrion_NNP ?_.
Your_PRP$ brother_NN Jaime_NNP would_MD be_VB eager_JJ to_TO come_VB to_TO grips_NNS with_IN him_PRP ._. ''_''

``_`` I_PRP 'd_MD sooner_VB come_VBN to_TO grips_NNS with_IN that_DT pig_JJ ._.
Robb_NNP Stark_NNP is_VBZ not_RB half_DT so_RB tender_JJ ,_, and_CC he_PRP never_RB smelled_VBD as_IN good_JJ ._. ''_''

Lord_NNP Lefford_NNP ,_, the_DT sour_NN bird_NN who_WP had_VBD charge_VBP of_IN their_PRP$ stores_NNS and_CC supplies_VBZ ,_, leaned_VBN forward_RB ._.
``_`` I_PRP hope_VBP your_PRP$ savages_NNS do_VBP not_RB share_VB your_PRP$ reluctance_NN ,_, else_RB we_PRP 've_VBP wasted_VBN our_PRP$ good_JJ steel_NN on_IN them_PRP ._. ''_''

``_`` My_PRP$ savages_NNS will_MD put_VB your_PRP$ steel_NN to_TO excellent_VB use_NN ,_, my_PRP$ lord_NN ,_, ''_'' Tyrion_NNP replied_VBD ._.
When_WRB he_PRP had_VBD told_VBN Lefford_NNP he_PRP needed_VBD arms_NNS and_CC armor_NN to_TO equip_VB the_DT three_CD hundred_CD men_NNS Ulf_NNP had_VBD fetched_VBN down_RP out_IN of_IN the_DT foothills_NNS ,_, you_PRP would_MD have_VB thought_VBN he_PRP 'd_MD asked_VB the_DT man_NN to_TO turn_VB his_PRP$ virgin_NN daughters_NNS over_IN to_TO their_PRP$ pleasure_NN ._.

Lord_NNP Lefford_NNP frowned_VBD ._.
``_`` I_PRP saw_VBD that_IN great_JJ hairy_NN one_CD today_NN ,_, the_DT one_CD who_WP insisted_VBN that_IN he_PRP must_MD have_VB two_CD battle-axes_NNS ,_, the_DT heavy_JJ black_NN steel_NN ones_NNS with_IN twin_NN crescent_NN blades_VBZ ._. ''_''

``_`` Shagga_NNP likes_VBZ to_TO kill_VB with_IN either_DT hand_NN ,_, ''_'' Tyrion_NNP said_VBD as_IN a_DT trencher_NN of_IN steaming_VBG pork_NN was_VBD laid_VBN in_IN front_NN of_IN him_PRP ._.

``_`` He_PRP still_RB had_VBD that_IN wood-axe_JJ of_IN his_PRP$ strapped_VBN to_TO his_PRP$ back_NN ._. ''_''

``_`` Shagga_NNP is_VBZ of_IN the_DT opinion_NN that_IN three_CD axes_NNS are_VBP even_RB better_RBR than_IN two_CD ._. ''_''
Tyrion_NN reached_VBD a_DT thumb_NN and_CC forefinger_NN into_IN the_DT salt_NN dish_NN ,_, and_CC sprinkled_VBD a_DT healthy_JJ pinch_NN over_IN his_PRP$ meat_NN ._.

Ser_NNP Kevan_NNP leaned_VBD forward_RB ._.
``_`` We_PRP had_VBD a_DT thought_NN to_TO put_VB you_PRP and_CC your_PRP$ wildlings_NNS in_IN the_DT vanguard_NN when_WRB we_PRP come_VBP to_TO battle_VB ._. ''_''

Ser_NNP Kevan_NNP seldom_NN ``_`` had_VBD a_DT thought_NN ''_'' that_WDT Lord_NNP Tywin_NNP had_VBD not_RB had_VBN first_RB ._.
Tyrion_NN had_VBD skewered_VBN a_DT chunk_NN of_IN meat_NN on_IN the_DT point_NN of_IN his_PRP$ dagger_NN and_CC brought_VBD it_PRP to_TO his_PRP$ mouth_NN ._.
Now_RB he_PRP lowered_VBD it_PRP ._.
``_`` The_DT vanguard_NN ?_. ''_''
he_PRP repeated_VBD dubiously_RB ._.
Either_DT his_PRP$ lord_NN father_NN had_VBD a_DT new_JJ respect_NN for_IN Tyrion_NNP '_POS s_NNS abilities_NNS ,_, or_CC he_PRP 'd_MD decided_VB to_TO rid_VB himself_PRP of_IN his_PRP$ embarrassing_NN get_NN for_IN good_NN ._.
Tyrion_NN had_VBD the_DT gloomy_NN feeling_VBG he_PRP knew_VBD which_WDT ._.

``_`` They_PRP seem_VBP ferocious_JJ enough_JJ ,_, ''_'' Ser_NNP Kevan_NNP said_VBD ._.

``_`` Ferocious_JJ ?_. ''_''
Tyrion_NN realized_VBD he_PRP was_VBD echoing_VBG his_PRP$ uncle_NN like_IN a_DT trained_VBN bird_NN ._.
His_PRP$ father_NN watched_VBD ,_, judging_VBG him_PRP ,_, weighing_VBG every_DT word_NN ._.
``_`` Let_NNP me_PRP tell_VBD you_PRP how_WRB ferocious_JJ they_PRP are_VBP ._.
Last_JJ night_NN ,_, a_DT Moon_NNP Brother_NNP stabbed_VBD a_DT Stone_NNP Crow_NNP over_IN a_DT sausage_NN ._.
So_IN today_NN as_IN we_PRP made_VBD camp_NN three_CD Stone_NNP Crows_NNP seized_VBD the_DT man_NN and_CC opened_VBD his_PRP$ throat_NN for_IN him_PRP ._.
Perhaps_RB they_PRP were_VBD hoping_VBG to_TO get_VB the_DT sausage_NN back_RB ,_, I_PRP could_MD n't_RB say_VB ._.
Bronn_NNP managed_VBD to_TO keep_VB Shagga_NNP from_IN chopping_VBG off_IN the_DT dead_JJ man_NN 's_POS cock_NN ,_, which_WDT was_VBD fortunate_JJ ,_, but_CC even_RB so_RB Ulf_NNP is_VBZ demanding_VBG blood_NN money_NN ,_, which_WDT Conn_NNP and_CC Shagga_NNP refuse_NN to_TO pay_VB ._. ''_''

``_`` When_WRB soldiers_NNS lack_VBP discipline_NN ,_, the_DT fault_NN lies_NNS with_IN their_PRP$ lord_NN commander_NN ,_, ''_'' his_PRP$ father_NN said_VBD ._.

His_PRP$ brother_NN Jaime_NNP had_VBD always_RB been_VBN able_JJ to_TO make_VB men_NNS follow_VB him_PRP eagerly_RB ,_, and_CC die_VB for_IN him_PRP if_IN need_NN be_VB ._.
Tyrion_NN lacked_VBD that_IN gift_NN ._.
He_PRP bought_VBD loyalty_NN with_IN gold_NN ,_, and_CC compelled_VBD obedience_NN with_IN his_PRP$ name_NN ._.
``_`` A_DT bigger_JJR man_NN would_MD be_VB able_JJ to_TO put_VB the_DT fear_NN in_IN them_PRP ,_, is_VBZ that_IN what_WP you_PRP 're_VBP saying_VBG ,_, my_PRP$ lord_NN ?_. ''_''

Lord_NNP Tywin_NNP Lannister_NNP turned_VBD to_TO his_PRP$ brother_NN ._.
``_`` If_IN my_PRP$ son_NN 's_POS men_NNS will_MD not_RB obey_VB his_PRP$ commands_NNS ,_, perhaps_RB the_DT vanguard_NN is_VBZ not_RB the_DT place_NN for_IN him_PRP ._.
No_DT doubt_NN he_PRP would_MD be_VB more_RBR comfortable_JJ in_IN the_DT rear_JJ ,_, guarding_VBG our_PRP$ baggage_NN train_NN ._. ''_''

``_`` Do_VBP me_PRP no_DT kindnesses_NNS ,_, Father_NNP ,_, ''_'' he_PRP said_VBD angrily_RB ._.
``_`` If_IN you_PRP have_VBP no_DT other_JJ command_NN to_TO offer_VB me_PRP ,_, I_PRP 'll_MD lead_VB your_PRP$ van_NN ._. ''_''

Lord_NNP Tywin_NNP studied_VBD his_PRP$ dwarf_NN son_NN ._.
``_`` I_PRP said_VBD nothing_NN about_IN command_NN ._.
You_PRP will_MD serve_VB under_IN Ser_NNP Gregor_NNP ._. ''_''

Tyrion_NN took_VBD one_CD bite_JJ of_IN pork_NN ,_, chewed_VBD a_DT moment_NN ,_, and_CC spit_NN it_PRP out_RP angrily_RB ._.
``_`` I_PRP find_VBP I_PRP am_VBP not_RB hungry_JJ after_IN all_DT ,_, ''_'' he_PRP said_VBD ,_, climbing_NN awkwardly_RB off_IN the_DT bench_NN ._.
``_`` Pray_NNP excuse_NN me_PRP ,_, my_PRP$ lords_NNS ._. ''_''

Lord_NNP Tywin_NNP inclined_VBD his_PRP$ head_NN ,_, dismissing_VBG him_PRP ._.
Tyrion_NN turned_VBD and_CC walked_VBN away_RB ._.
He_PRP was_VBD conscious_JJ of_IN their_PRP$ eyes_NNS on_IN his_PRP$ back_NN as_IN he_PRP waddled_VBD down_RP the_DT hill_NN ._.
A_DT great_JJ gust_NN of_IN laughter_NN went_VBD up_IN from_IN behind_IN him_PRP ,_, but_CC he_PRP did_VBD not_RB look_VB back_RB ._.
He_PRP hoped_VBD they_PRP all_RB choked_VBD on_IN their_PRP$ suckling_NN pigs_NNS ._.

Dusk_NNP had_VBD settled_VBN ,_, turning_VBG all_DT the_DT banners_NNS black_VBP ._.
The_DT Lannister_NNP camp_NN sprawled_VBD for_IN miles_NNS between_IN the_DT river_NN and_CC the_DT kingsroad_NN ._.
In_IN amongst_NN the_DT men_NNS and_CC the_DT horses_NNS and_CC the_DT trees_NNS ,_, it_PRP was_VBD easy_JJ to_TO get_VB lost_VBN ,_, and_CC Tyrion_NNP did_VBD ._.
He_PRP passed_VBD a_DT dozen_NN great_NN pavilions_NNS and_CC a_DT hundred_CD cookfires_NNS ._.
Fireflies_NNS drifted_VBD amongst_JJ the_DT tents_NNS like_IN wandering_VBG stars_NNS ._.
He_PRP caught_VBD the_DT scent_NN of_IN garlic_JJ sausage_NN ,_, spiced_VBD and_CC savory_NN ,_, so_RB tempting_VBG it_PRP made_VBD his_PRP$ empty_NN stomach_NN growl_NN ._.
Away_NNP in_IN the_DT distance_NN ,_, he_PRP heard_VBD voices_NNS raised_VBN in_IN some_DT bawdy_NN song_IN ._.
A_DT giggling_NN woman_NN raced_VBD past_JJ him_NN ,_, naked_VBD beneath_NN a_DT dark_NN cloak_NN ,_, her_PRP$ drunken_NN pursuer_NN stumbling_VBG over_IN tree_JJ roots_NNS ._.
Farther_NNP on_IN ,_, two_CD spearmen_NNS faced_VBN each_DT other_JJ across_IN a_DT little_RB trickle_JJ of_IN a_DT stream_NN ,_, practicing_VBG their_PRP$ thrust-_JJ and-parry_JJ in_IN the_DT fading_NN light_NN ,_, their_PRP$ chests_NNS bare_VBP and_CC slick_NN with_IN sweat_NN ._.

No_DT one_NN looked_VBD at_IN him_PRP ._.
No_DT one_NN spoke_NN to_TO him_PRP ._.
No_DT one_NN paid_VBN him_PRP any_DT mind_NN ._.
He_PRP was_VBD surrounded_VBN by_IN men_NNS sworn_VBP to_TO House_NNP Lannister_NNP ,_, a_DT vast_JJ host_NN twenty_NN thousand_NN strong_JJ ,_, and_CC yet_RB he_PRP was_VBD alone_RB ._.

When_WRB he_PRP heard_VBD the_DT deep_NN rumble_JJ of_IN Shagga_NNP 's_POS laughter_NN booming_VBG through_IN the_DT dark_JJ ,_, he_PRP followed_VBD it_PRP to_TO the_DT Stone_NNP Crows_NNP in_IN their_PRP$ small_JJ corner_NN of_IN the_DT night_NN ._.
Conn_NNP son_NN of_IN Coratt_NNP waved_VBD a_DT tankard_NN of_IN ale_NN ._.
``_`` Tyrion_NN Halfman_NNP !_.
Come_NNP ,_, sit_NN by_IN our_PRP$ fire_NN ,_, share_NN meat_NN with_IN the_DT Stone_NNP Crows_NNP ._.
We_PRP have_VBP an_DT ox_NN ._. ''_''

``_`` I_PRP can_MD see_VB that_IN ,_, Conn_NNP son_NN of_IN Coratt_NNP ._. ''_''
The_DT huge_JJ red_NN carcass_NN was_VBD suspended_VBN over_IN a_DT roaring_NN fire_NN ,_, skewered_VBD on_IN a_DT spit_NN the_DT size_NN of_IN a_DT small_JJ tree_NN ._.
No_DT doubt_NN it_PRP was_VBD a_DT small_JJ tree_NN ._.
Blood_NNP and_CC grease_VB dripped_VBN down_RP into_IN the_DT flames_NNS as_IN two_CD Stone_NNP Crows_NNP turned_VBD the_DT meat_NN ._.
``_`` I_PRP thank_VBP you_PRP ._.
Send_NN for_IN me_PRP when_WRB the_DT ox_NN is_VBZ cooked_VBN ._. ''_''
From_IN the_DT look_NN of_IN it_PRP ,_, that_IN might_MD even_RB be_VB before_IN the_DT battle_NN ._.
He_PRP walked_VBD on_IN ._.

Each_DT clan_NN had_VBD its_PRP$ own_JJ cookfire_NN ;_: Black_NNP Ears_NNP did_VBD not_RB eat_VB with_IN Stone_NNP Crows_NNP ,_, Stone_NNP Crows_NNP did_VBD not_RB eat_VB with_IN Moon_NNP Brothers_NNPS ,_, and_CC no_DT one_NN ate_NN with_IN Burned_NNP Men_NNP ._.
The_DT modest_JJS tent_NN he_PRP had_VBD coaxed_VBN out_RP of_IN Lord_NNP Lefford_NNP 's_POS stores_NNS had_VBD been_VBN erected_VBN in_IN the_DT center_NN of_IN the_DT four_CD fires_NNS ._.
Tyrion_NN found_VBD Bronn_NNP sharing_NN a_DT skin_NN of_IN wine_NN with_IN the_DT new_JJ servants_NNS ._.
Lord_NNP Tywin_NNP had_VBD sent_VBN him_PRP a_DT groom_NN and_CC a_DT body_NN servant_NN to_TO see_VB to_TO his_PRP$ needs_NNS ,_, and_CC even_RB insisted_VBD he_PRP take_VB a_DT squire_NN ._.
They_PRP were_VBD seated_VBN around_IN the_DT embers_NNS of_IN a_DT small_JJ cookfire_NN ._.
A_DT girl_NN was_VBD with_IN them_PRP ;_: slim_VBP ,_, dark-haired_JJ ,_, no_DT more_RBR than_IN eighteen_CD by_IN the_DT look_NN of_IN her_PRP$ ._.
Tyrion_NN studied_VBD her_PRP face_NN for_IN a_DT moment_NN ,_, before_IN he_PRP spied_VBD fishbones_NNS in_IN the_DT ashes_NNS ._.
``_`` What_WP did_VBD you_PRP eat_VB ?_. ''_''

``_`` Trout_IN ,_, m'lord_JJ ,_, ''_'' said_VBD his_PRP$ groom_NN ._.
``_`` Bronn_NNP caught_NN them_PRP ._. ''_''

Trout_IN ,_, he_PRP thought_VBD ._.
Suckling_VBG pig_NN ._.
Damn_NNP my_PRP$ father_NN ._.
He_PRP stared_VBD mournfully_RB at_IN the_DT bones_NNS ,_, his_PRP$ belly_RB rumbling_VBG ._.

His_PRP$ squire_NN ,_, a_DT boy_NN with_IN the_DT unfortunate_JJ name_NN of_IN Podrick_NNP Payne_NNP ,_, swallowed_VBD whatever_RB he_PRP had_VBD been_VBN about_IN to_TO say_VB ._.
The_DT lad_NN was_VBD a_DT distant_JJ cousin_NN to_TO Ser_NNP Ilyn_NNP Payne_NNP ,_, the_DT king_NN 's_POS headsman_NN ..._: and_CC almost_RB as_IN quiet_JJ ,_, although_IN not_RB for_IN want_JJ of_IN a_DT tongue_NN ._.
Tyrion_NN had_VBD made_VBN him_PRP stick_VBP it_PRP out_RP once_RB ,_, just_RB to_TO be_VB certain_JJ ._.
``_`` Definitely_RB a_DT tongue_NN ,_, ''_'' he_PRP had_VBD said_VBN ._.
``_`` Someday_NNP you_PRP must_MD learn_VB to_TO use_VB it_PRP ._. ''_''

At_IN the_DT moment_NN ,_, he_PRP did_VBD not_RB have_VB the_DT patience_NN to_TO try_VB and_CC coax_NN a_DT thought_NN out_IN of_IN the_DT lad_NN ,_, whom_WP he_PRP suspected_VBD had_VBD been_VBN inflicted_VBN on_IN him_PRP as_IN a_DT cruel_NN jape_NN ._.
Tyrion_NN turned_VBD his_PRP$ attention_NN back_RB to_TO the_DT girl_NN ._.
``_`` Is_VBZ this_DT her_PRP$ ?_. ''_''
he_PRP asked_VBD Bronn_NNP ._.

She_PRP rose_VBD gracefully_RB and_CC looked_VBD down_RP at_IN him_PRP from_IN the_DT lofty_JJ height_NN of_IN five_CD feet_NNS or_CC more_JJR ._.
``_`` It_PRP is_VBZ ,_, m'lord_JJ ,_, and_CC she_PRP can_MD speak_VB for_IN herself_PRP ,_, if_IN it_PRP please_VBP you_PRP ._. ''_''

He_PRP cocked_VBD his_PRP$ head_NN to_TO one_CD side_NN ._.
``_`` I_PRP am_VBP Tyrion_NNP ,_, of_IN House_NNP Lannister_NNP ._.
Men_NNS call_VBP me_PRP the_DT Imp_NNP ._. ''_''

``_`` My_PRP$ mother_NN named_VBD me_PRP Shae_NNP ._.
Men_NNS call_VBP me_PRP ..._:
often_RB ._. ''_''

Bronn_NNP laughed_VBD ,_, and_CC Tyrion_NNP had_VBD to_TO smile_VB ._.
``_`` Into_IN the_DT tent_NN ,_, Shae_NNP ,_, if_IN you_PRP would_MD be_VB so_RB kind_IN ._. ''_''
He_PRP lifted_VBD the_DT flap_NN and_CC held_VBD it_PRP for_IN her_PRP$ ._.
Inside_NNP ,_, he_PRP knelt_VBD to_TO light_JJ a_DT candle_NN ._.

The_DT life_NN of_IN a_DT soldier_JJR was_VBD not_RB without_IN certain_JJ compensations_NNS ._.
Wherever_RB you_PRP have_VB a_DT camp_NN ,_, you_PRP are_VBP certain_JJ to_TO have_VB camp_NN followers_NNS ._.
At_IN the_DT end_NN of_IN the_DT day_NN 's_POS march_NN ,_, Tyrion_NNP had_VBD sent_VBN Bronn_NNP back_RB to_TO find_VB him_PRP a_DT likely_JJ whore_NN ._.
``_`` I_PRP would_MD prefer_VB one_CD who_WP is_VBZ reasonably_RB young_JJ ,_, with_IN as_IN pretty_RB a_DT face_NN as_IN you_PRP can_MD find_VB ,_, ''_'' he_PRP had_VBD said_VBN ._.
``_`` If_IN she_PRP has_VBZ washed_VBN sometime_NN this_DT year_NN ,_, I_PRP shall_MD be_VB glad_VBN ._.
If_IN she_PRP has_VBZ n't_RB ,_, wash_NN her_PRP$ ._.
Be_VB certain_JJ that_IN you_PRP tell_VBP her_PRP who_WP I_PRP am_VBP ,_, and_CC warn_VB her_PRP$ of_IN what_WP I_PRP am_VBP ._. ''_''
Jyck_NNP had_VBD not_RB always_RB troubled_VBN to_TO do_VB that_DT ._.
There_EX was_VBD a_DT look_NN the_DT girls_NNS got_VBD in_IN their_PRP$ eyes_NNS sometimes_RB when_WRB they_PRP first_VBP beheld_VBN

the_DT lordling_NN they_PRP 'd_MD been_VB hired_VBN to_TO pleasure_VB ..._: a_DT took_NN that_WDT Tyrion_NNP Lannister_NNP did_VBD not_RB ever_RB care_VB to_TO see_VB again_RB ._.

He_PRP lifted_VBD the_DT candle_NN and_CC looked_VBD her_PRP over_IN ._.
Bronn_NNP had_VBD done_VBN well_RB enough_RB ;_: she_PRP was_VBD doe-eyed_JJ and_CC slim_NN ,_, with_IN small_JJ firm_NN breasts_NNS and_CC a_DT smile_NN that_WDT was_VBD by_IN turns_NNS shy_JJ ,_, insolent_NN ,_, and_CC wicked_VBD ._.
He_PRP liked_VBD that_IN ._.
``_`` Shall_NNP I_PRP take_VBP my_PRP$ gown_NN off_IN ,_, m'lord_JJ ?_. ''_''
she_PRP asked_VBD ._.

``_`` In_IN good_JJ time_NN ._.
Are_NNP you_PRP a_DT maiden_JJ ,_, Shae_NNP ?_. ''_''

``_`` If_IN it_PRP please_VBP you_PRP ,_, m'lord_JJ ,_, ''_'' she_PRP said_VBD demurely_RB ._.

``_`` What_WP would_MD please_VB me_PRP would_MD be_VB the_DT truth_NN of_IN you_PRP ,_, girl_VBP ._. ''_''

``_`` Aye_NNP ,_, but_CC that_IN will_MD cost_VB you_PRP double_JJ ._. ''_''

Tyrion_NN decided_VBD they_PRP would_MD get_VB along_IN splendidly_RB ._.
``_`` I_PRP am_VBP a_DT Lannister_NNP ._.
Gold_NNP I_PRP have_VBP in_IN plenty_NN ,_, and_CC you_PRP 'll_MD find_VB me_PRP generous_JJ ..._: but_CC I_PRP 'll_MD want_VB more_RBR from_IN you_PRP than_IN what_WP you_PRP 've_VBP got_VBN between_IN your_PRP$ legs_NNS ,_, though_IN I_PRP 'll_MD want_VB that_IN too_RB ._.
You_PRP 'll_MD share_VB my_PRP$ tent_NN ,_, pour_PRP$ my_PRP$ wine_NN ,_, laugh_IN at_IN my_PRP$ jests_NNS ,_, rub_NN the_DT ache_NN from_IN my_PRP$ legs_NNS after_IN each_DT day_NN 's_POS ride_NN ..._: and_CC whether_IN I_PRP keep_VBP you_PRP a_DT day_NN or_CC a_DT year_NN ,_, for_IN so_RB long_RB as_IN we_PRP are_VBP together_RB you_PRP will_MD take_VB no_DT other_JJ men_NNS into_IN your_PRP$ bed_VBN ._. ''_''

``_`` Fair_JJ enough_RB ._. ''_''
She_PRP reached_VBD down_RP to_TO the_DT hem_NN of_IN her_PRP$ thin_JJ roughspun_NN gown_NN and_CC pulled_VBD it_PRP up_RP over_IN her_PRP$ head_NN in_IN one_CD smooth_NN motion_NN ,_, tossing_VBG it_PRP aside_RB ._.
There_EX was_VBD nothing_NN underneath_NN but_CC Shae_NNP ._.
``_`` If_IN he_PRP do_VBP n't_RB put_VB down_RP that_IN candle_NN ,_, m'lord_JJ will_MD burn_VB his_PRP$ fingers_NNS ._. ''_''

Tyrion_NN put_VBD down_RP the_DT candle_NN ,_, took_VBD her_PRP hand_NN in_IN his_PRP$ ,_, and_CC pulled_VBD her_PRP gently_RB to_TO him_PRP ._.
She_PRP bent_VBD to_TO kiss_NNS him_PRP ._.
Her_PRP$ mouth_NN tasted_VBN of_IN honey_NN and_CC cloves_NNS ,_, and_CC her_PRP$ fingers_NNS were_VBD deft_VBN and_CC practiced_VBN as_IN they_PRP found_VBD the_DT fastenings_NNS of_IN his_PRP$ clothes_NNS ._.

When_WRB he_PRP entered_VBD her_PRP ,_, she_PRP welcomed_VBD him_PRP with_IN whispered_JJ endearments_NNS and_CC small_JJ ,_, shuddering_JJ gasps_NNS of_IN pleasure_NN ._.
Tyrion_NN suspected_VBD her_PRP delight_VBD was_VBD feigned_VBN ,_, but_CC she_PRP did_VBD it_PRP so_RB well_RB that_IN it_PRP did_VBD not_RB matter_NN ._.
That_DT much_JJ truth_NN he_PRP did_VBD not_RB crave_VB ._.

He_PRP had_VBD needed_VBN her_PRP$ ,_, Tyrion_NNP realized_VBD afterward_NN ,_, as_IN she_PRP lay_VBD quietly_RB in_IN his_PRP$ arms_NNS ._.
Her_PRP$ or_CC someone_NN like_IN her_PRP$ ._.
It_PRP had_VBD been_VBN nigh_JJ on_IN a_DT year_NN since_IN he_PRP 'd_MD lain_VB with_IN a_DT woman_NN ,_, since_IN before_IN he_PRP had_VBD set_VBN out_RP for_IN Winterfell_NNP in_IN company_NN with_IN his_PRP$ brother_NN and_CC King_NNP Robert_NNP ._.
He_PRP could_MD well_RB die_VB on_IN the_DT morrow_NN or_CC the_DT day_NN after_IN ,_, and_CC if_IN he_PRP did_VBD ,_, he_PRP would_MD sooner_VB go_VB to_TO his_PRP$ grave_NN thinking_VBG of_IN Shae_NNP than_IN of_IN his_PRP$ lord_NN father_NN ,_, Lysa_NNP Arryn_NNP ,_, or_CC the_DT Lady_NNP Catelyn_NNP Stark_NNP ._.

He_PRP could_MD feel_VB the_DT softness_NN of_IN her_PRP$ breasts_NNS pressed_VBN against_IN his_PRP$ arm_NN as_IN she_PRP lay_VBD beside_JJ him_NN ._.
That_DT was_VBD a_DT good_JJ feeling_NN ._.
A_DT song_JJ filled_VBN his_PRP$ head_NN ._.
Softly_RB ,_, quietly_RB ,_, he_PRP began_VBD to_TO whistle_VB ._.

``_`` What_WP 's_VBZ that_IN ,_, m'lord_JJ ?_. ''_''
Shae_NNP murmured_VBD against_IN him_PRP ._.

``_`` Nothing_NN ,_, ''_'' he_PRP told_VBD her_PRP ._.
``_`` A_DT song_JJ I_PRP learned_VBD as_IN a_DT boy_NN ,_, that_IN 's_POS all_DT ._.
Go_NNP to_TO sleep_VB ,_, sweetling_VBG ._. ''_''

When_WRB her_PRP$ eyes_NNS were_VBD closed_VBN and_CC her_PRP$ breathing_NN deep_NN and_CC steady_JJ ,_, Tyrion_NNP slid_VBD out_RP from_IN beneath_NN her_PRP$ ,_, gently_RB ,_, so_RB as_IN not_RB to_TO disturb_VB her_PRP$ sleep_NN ._.
Naked_NNP ,_, he_PRP crawled_VBD outside_IN ,_, stepped_VBD over_RP his_PRP$ squire_NN ,_, and_CC walked_VBD around_IN behind_IN his_PRP$ tent_NN to_TO make_VB water_NN ._.

Bronn_NNP was_VBD seated_VBN cross-legged_JJ under_IN a_DT chestnut_NN tree_NN ,_, near_IN where_WRB they_PRP 'd_MD tied_VB the_DT horses_NNS ._.
He_PRP was_VBD honing_VBG the_DT edge_NN of_IN his_PRP$ sword_NN ,_, wide_JJ awake_NN ;_: the_DT sellsword_NN did_VBD not_RB seem_VB to_TO sleep_VB like_IN other_JJ men_NNS ._.
``_`` Where_WRB did_VBD you_PRP find_VBP her_PRP ?_. ''_''
Tyrion_NN asked_VBD him_PRP as_IN he_PRP pissed_VBD ._.

``_`` I_PRP took_VBD her_PRP$ from_IN a_DT knight_NN ._.
The_DT man_NN was_VBD loath_NN to_TO give_VB her_PRP$ up_RP ,_, but_CC your_PRP$ name_NN changed_VBD his_PRP$ thinking_NN somewhat_RB ..._: that_IN ,_, and_CC my_PRP$ dirk_NN at_IN his_PRP$ throat_JJ ._. ''_''

``_`` Splendid_NNP ,_, ''_'' Tyrion_NNP said_VBD dryly_RB ,_, shaking_VBG off_RP the_DT last_JJ drops_NNS ._.
``_`` I_PRP seem_VBP to_TO recall_VB saying_VBG find_NN me_PRP a_DT whore_NN ,_, not_RB make_VB me_PRP an_DT enemy_NN ._. ''_''

``_`` The_DT pretty_RB ones_VBZ were_RB all_DT claimed_VBN ,_, ''_'' Bronn_NNP said_VBD ._.
``_`` I_PRP 'll_MD be_VB pleased_VBN to_TO take_VB her_PRP$ back_NN if_IN you_PRP 'd_MD prefer_VB a_DT toothless_NN drab_NN ._. ''_''

Tyrion_NN limped_VBD closer_JJR to_TO where_WRB he_PRP sat_VBP ._.
``_`` My_PRP$ lord_NN father_NN would_MD call_VB that_IN insolence_NN ,_, and_CC send_VB you_PRP to_TO the_DT mines_NNS for_IN impertinence_NN ._. ''_''

``_`` Good_JJ for_IN me_PRP you_PRP 're_VBP not_RB your_PRP$ father_NN ,_, ''_'' Bronn_NNP replied_VBD ._.
``_`` I_PRP saw_VBD one_CD with_IN boils_NNS all_DT over_IN her_PRP$ nose_NN ._.
Would_MD you_PRP like_VB her_PRP$ ?_. ''_''

``_`` What_WP ,_, and_CC break_VB your_PRP$ heart_NN ?_. ''_''
Tyrion_NN shot_VBD back_RP ._.
``_`` I_PRP shall_MD keep_VB Shae_NNP ._.
Did_NNP you_PRP perchance_VBP note_VBP the_DT name_NN of_IN this_DT knight_NN you_PRP took_VBD her_PRP$ from_IN ?_.
I_PRP 'd_MD rather_RB not_RB have_VB him_PRP beside_VB me_PRP in_IN the_DT battle_NN ._. ''_''

Bronn_NNP rose_VBD ,_, cat-quick_JJ and_CC cat-graceful_JJ ,_, turning_VBG his_PRP$ sword_NN in_IN his_PRP$ hand_NN ._.
``_`` You_PRP 'll_MD have_VB me_PRP beside_VB you_PRP in_IN the_DT battle_NN ,_, dwarf_NN ._. ''_''

Tyrion_NN nodded_VBD ._.
The_DT night_NN air_NN was_VBD warm_NN on_IN his_PRP$ bare_NN skin_NN ._.
``_`` See_NNP that_IN I_PRP survive_VBP this_DT battle_NN ,_, and_CC you_PRP can_MD name_VB your_PRP$ reward_NN ._. ''_''

Bronn_NNP tossed_VBD the_DT longsword_NN from_IN his_PRP$ right_NN hand_NN to_TO his_PRP$ left_NN ,_, and_CC tried_VBD a_DT cut_NN ._.
``_`` Who_WP 'd_-NONE- want_VBP to_TO kill_VB the_DT likes_NNS of_IN you_PRP ?_. ''_''

``_`` My_PRP$ lord_NN father_NN ,_, for_IN one_CD ._.
He_PRP 's_VBZ put_VBN me_PRP in_IN the_DT van_NN ._. ''_''

``_`` I_PRP 'd_MD do_VB the_DT same_JJ ._.
A_DT small_JJ man_NN with_IN a_DT big_JJ shield_NN ._.
You_PRP 'll_MD give_VB the_DT archers_NNS fits_VBZ ._. ''_''

``_`` I_PRP find_VBP you_PRP oddly_RB cheering_VBG ,_, ''_'' Tyrion_NNP said_VBD ._.
``_`` I_PRP must_MD be_VB mad_VBN ._. ''_''

Bronn_NNP sheathed_VBD his_PRP$ sword_NN ._.
``_`` Beyond_IN a_DT doubt_NN ._. ''_''

When_WRB Tyrion_NNP returned_VBD to_TO his_PRP$ tent_NN ,_, Shae_NNP rolled_VBD onto_IN her_PRP$ elbow_NN and_CC murmured_VBD sleepily_RB ,_, ``_`` I_PRP woke_VBP and_CC m'lord_JJ was_VBD gone_VBN ._. ''_''

``_`` MTord_NNP is_VBZ back_RB now_RB ._. ''_''
He_PRP slid_VBD in_IN beside_NN her_PRP$ ._.

Her_PRP$ hand_NN went_NN between_IN his_PRP$ stunted_VBN legs_NNS ,_, and_CC found_VBN him_PRP hard_RB ._.
``_`` Yes_VBZ he_PRP is_VBZ ,_, ''_'' she_PRP whispered_VBD ,_, stroking_VBG him_PRP ._.

He_PRP asked_VBD her_PRP about_IN the_DT man_NN Bronn_NNP had_VBD taken_VBN her_PRP$ from_IN ,_, and_CC she_PRP named_VBD the_DT minor_NN retainer_NN of_IN an_DT insignificant_JJ lordling_NN ._.
``_`` You_PRP need_VBP not_RB fear_JJ his_PRP$ like_IN ,_, m'lord_JJ ,_, ''_'' the_DT girl_NN said_VBD ,_, her_PRP$ fingers_NNS busy_NN at_IN his_PRP$ cock_NN ._.
``_`` He_PRP is_VBZ a_DT small_JJ man_NN ._. ''_''

``_`` And_CC what_WP am_NN I_PRP ,_, pray_VBP ?_. ''_''
Tyrion_NN asked_VBD her_PRP ._.
``_`` A_DT giant_JJ ?_. ''_''

``_`` Oh_UH ,_, yes_NNS ,_, ''_'' she_PRP purred_VBD ,_, ``_`` my_PRP$ giant_JJ of_IN Lannister_NNP ._. ''_''
She_PRP mounted_VBD him_PRP then_RB ,_, and_CC for_IN a_DT time_NN ,_, she_PRP almost_RB made_VBD him_PRP believe_VBP it_PRP ._.
Tyrion_NN went_VBD to_TO sleep_VB smiling_NN ..._:

..._: and_CC woke_NN in_IN darkness_NN to_TO the_DT blare_NN of_IN trumpets_NNS ._.
Shae_NNP was_VBD shaking_VBG him_PRP by_IN the_DT shoulder_NN ._.
``_`` MTord_NNP ,_, ''_'' she_PRP whispered_VBD ._.
``_`` Wake_NNP up_IN ,_, m'lord_JJ ._.
I_PRP 'm_VBP frightened_VBN ._. ''_''

Groggy_NNP ,_, he_PRP sat_VBD up_RP and_CC threw_VBD back_RP the_DT blanket_NN ._.
The_DT horns_NNS called_VBN through_IN the_DT night_NN ,_, wild_JJ and_CC urgent_NN ,_, a_DT cry_NN that_WDT said_VBD huny_NN huny_NN huny_NN ._.
He_PRP heard_VBD shouts_NNS ,_, the_DT clatter_NN of_IN spears_NNS ,_, the_DT whicker_NN of_IN horses_NNS ,_, though_IN nothing_NN yet_RB that_IN spoke_NN to_TO him_PRP of_IN fighting_VBG ._.
``_`` My_PRP$ lord_NN father_NN 's_POS trumpets_NNS ,_, ''_'' he_PRP said_VBD ._.
``_`` Battle_NNP assembly_RB ._.
I_PRP thought_VBD Stark_NNP was_VBD yet_RB a_DT day_NN 's_POS march_NN away_RB ._. ''_''

Shae_NNP shook_VBD her_PRP head_NN ,_, lost_VBD ._.
Her_PRP$ eyes_NNS were_VBD wide_JJ and_CC white_JJ ._.

Groaning_VBG ,_, Tyrion_NNP lurched_VBD to_TO his_PRP$ feet_NN and_CC pushed_VBD his_PRP$ way_NN outside_IN ,_, shouting_VBG for_IN his_PRP$ squire_NN ._.
Wisps_NNS of_IN pale_NN fog_NN drifted_VBD through_IN the_DT night_NN ,_, long_RB white_JJ fingers_NNS off_IN the_DT river_NN ._.
Men_NNS and_CC horses_NNS blundered_VBD

through_IN the_DT predawn_NN chill_NN ;_: saddles_NNS were_VBD being_VBG cinched_VBN ,_, wagons_NNS loaded_VBD ,_, fires_NNS extinguished_VBD ._.
The_DT trumpets_NNS blew_VBP again_RB :_: huny_NN huny_NN huny_NN ._.
Knights_NNS vaulted_VBD onto_IN snorting_NN coursers_NNS while_IN men-at-arms_NNS buckled_VBD their_PRP$ sword_NN belts_NNS as_IN they_PRP ran_VBD ._.
When_WRB he_PRP found_VBD Pod_NNP ,_, the_DT boy_NN was_VBD snoring_VBG softly_RB ._.
Tyrion_NN gave_VBD him_PRP a_DT sharp_JJ poke_NN in_IN the_DT ribs_NNS with_IN his_PRP$ toe_NN ._.
``_`` My_PRP$ armor_NN ,_, ''_'' he_PRP said_VBD ,_, ``_`` and_CC be_VB quick_JJ about_IN it_PRP ._. ''_''
Bronn_NNP came_VBD trotting_VBG out_IN of_IN the_DT mists_NNS ,_, already_RB armored_VBN and_CC ahorse_NN ,_, wearing_VBG his_PRP$ battered_VBN halfhelm_NN ._.
``_`` Do_VBP you_PRP know_VB what_WP 's_POS happened_VBN ?_. ''_''
Tyrion_NN asked_VBD him_PRP ._.

``_`` The_DT Stark_NNP boy_NN stole_NN a_DT march_NN on_IN us_PRP ,_, ''_'' Bronn_NNP said_VBD ._.
``_`` He_PRP crept_VBD down_RP the_DT kingsroad_NN in_IN the_DT night_NN ,_, and_CC now_RB his_PRP$ host_NN is_VBZ less_JJR than_IN a_DT mile_NN north_NN of_IN here_RB ,_, forming_VBG up_RP in_IN battle_NN array_NN ._. ''_''
Huny_NNP ,_, the_DT trumpets_NNS called_VBN ,_, huny_NN huny_NN huny_NN ._.

``_`` See_NNP that_IN the_DT clansmen_NNS are_VBP ready_RB to_TO ride_VB ._. ''_''
Tyrion_NN ducked_VBD back_RP inside_JJ his_PRP$ tent_NN ._.
``_`` Where_WRB are_VBP my_PRP$ clothes_NNS ?_. ''_''
he_PRP barked_VBD at_IN Shae_NNP ._.
``_`` There_EX ._.
No_DT ,_, the_DT leather_NN ,_, damn_RB it_PRP ._.
Yes_NNS ._.
Bring_VBG me_PRP my_PRP$ boots_NNS ._. ''_''

By_IN the_DT time_NN he_PRP was_VBD dressed_VBN ,_, his_PRP$ squire_NN had_VBD laid_VBN out_RP his_PRP$ armor_NN ,_, such_JJ that_IN it_PRP was_VBD ._.
Tyrion_NN owned_VBN a_DT fine_NN suit_NN of_IN heavy_JJ plate_NN ,_, expertly_RB crafted_VBN to_TO fit_VB his_PRP$ misshapen_NN body_NN ._.
Alas_NNP ,_, it_PRP was_VBD safe_JJ at_IN Casterly_NNP Rock_NNP ,_, and_CC he_PRP was_VBD not_RB ._.
He_PRP had_VBD to_TO make_VB do_VBP with_IN oddments_NNS assembled_VBN from_IN Lord_NNP Lefford_NNP 's_POS wagons_NNS :_: mail_NN hauberk_NN and_CC coif_IN ,_, a_DT dead_JJ knight_NN 's_POS gorget_NN ,_, lobstered_VBD greaves_NNS and_CC gauntlets_NNS and_CC pointed_VBD steel_NN boots_NNS ._.
Some_DT of_IN it_PRP was_VBD ornate_JJ ,_, some_DT plain_NN ;_: not_RB a_DT bit_NN of_IN it_PRP matched_VBD ,_, or_CC fit_VB as_IN it_PRP should_MD ._.
His_PRP$ breastplate_NN was_VBD meant_JJ for_IN a_DT bigger_JJR man_NN ;_: for_IN his_PRP$ oversize_NN head_NN ,_, they_PRP found_VBD a_DT huge_JJ bucket-_NN shaped_VBD greathelm_NN topped_VBN with_IN a_DT foot-_JJ long_JJ triangular_NN spike_IN ._.

Shae_NNP helped_VBD Pod_NNP with_IN the_DT buckles_NNS and_CC clasps_NNS ._.
``_`` If_IN I_PRP die_VBP ,_, weep_VB for_IN me_PRP ,_, ''_'' Tyrion_NNP told_VBD the_DT whore_NN ._.

``_`` How_WRB will_MD you_PRP know_VB ?_.
You_PRP 'll_MD be_VB dead_VBN ._. ''_''

``_`` I_PRP 'll_MD know_VB ._. ''_''

``_`` I_PRP believe_VBP you_PRP would_MD ._. ''_''
Shae_NNP lowered_VBD the_DT greathelm_NN down_IN over_IN his_PRP$ head_NN ,_, and_CC Pod_NNP fastened_VBD it_PRP to_TO his_PRP$ gorget_NN ._.
Tyrion_NN buckled_VBD on_IN his_PRP$ belt_NN ,_, heavy_JJ with_IN the_DT weight_NN of_IN shortsword_NN and_CC dirk_NN ._.
By_IN then_RB his_PRP$ groom_NN had_VBD brought_VBN up_RP his_PRP$ mount_NN ,_, a_DT formidable_JJ brown_NN courser_NN armored_VBD as_IN heavily_RB as_IN he_PRP was_VBD ._.
He_PRP needed_VBD help_VB to_TO mount_VB ;_: he_PRP felt_VBD as_IN though_IN he_PRP weighed_VBD a_DT thousand_NN stone_NN ._.
Pod_NNP handed_VBD him_PRP up_RP his_PRP$ shield_NN ,_, a_DT massive_JJ slab_NN of_IN heavy_JJ ironwood_NN banded_VBD with_IN steel_NN ._.
Lastly_RB they_PRP gave_VBP him_PRP his_PRP$ battle-axe_JJ ._.
Shae_NNP stepped_VBD back_RP and_CC looked_VBD him_PRP over_IN ._.
``_`` MTord_NNP looks_VBZ fearsome_NN ._. ''_''

``_`` MTord_NNP looks_VBZ a_DT dwarf_NN in_IN mismatched_JJ armor_NN ,_, ''_'' Tyrion_NNP answered_VBD sourly_RB ,_, ``_`` but_CC I_PRP thank_VBP you_PRP for_IN the_DT kindness_NN ._.
Podrick_NNP ,_, should_MD the_DT battle_NN go_NN against_IN us_PRP ,_, see_VBP the_DT lady_NN safely_RB home_NN ._. ''_''
He_PRP saluted_VBD her_PRP with_IN his_PRP$ axe_NN ,_, wheeled_VBD his_PRP$ horse_NN about_IN ,_, and_CC trotted_VBD off_RP ._.
His_PRP$ stomach_NN was_VBD a_DT hard_JJ knot_NN ,_, so_RB tight_RB it_PRP pained_VBD him_PRP ._.
Behind_IN ,_, his_PRP$ servants_NNS hurriedly_RB began_VBD to_TO strike_VB his_PRP$ tent_NN ._.
Pale_NNP crimson_NN fingers_NNS fanned_VBD out_IN to_TO the_DT east_JJ as_IN the_DT first_JJ rays_NNS of_IN the_DT sun_NN broke_NN over_IN the_DT horizon_NN ._.
The_DT western_NN sky_NN was_VBD a_DT deep_NN purple_NN ,_, speckled_VBD with_IN stars_NNS ._.
Tyrion_NN wondered_VBD whether_IN this_DT was_VBD the_DT last_JJ sunrise_NN he_PRP would_MD ever_RB see_VB ..._: and_CC whether_IN wondering_VBG was_VBD a_DT mark_NN of_IN cowardice_NN ._.
Did_NNP his_PRP$ brother_NN Jaime_NNP ever_RB contemplate_JJ death_NN before_IN a_DT battle_NN ?_.

A_DT warhorn_NN sounded_VBD in_IN the_DT far_NN distance_NN ,_, a_DT deep_NN mournful_NN note_NN that_IN chilled_VBN the_DT soul_NN ._.
The_DT clansmen_NNS climbed_VBD onto_IN their_PRP$ scrawny_NN mountain_NN horses_NNS ,_, shouting_VBG curses_NNS and_CC rude_VBP jokes_NNS ._.
Several_JJ appeared_VBD to_TO be_VB drunk_NN ._.
The_DT rising_VBG sun_NN was_VBD burning_VBG off_RP the_DT drifting_NN tendrils_NNS of_IN fog_NN as_IN Tyrion_NNP led_VBD them_PRP off_RP ._.
What_WP grass_NN the_DT horses_NNS had_VBD left_VBN was_VBD heavy_JJ with_IN dew_JJ ,_, as_IN if_IN some_DT passing_VBG god_NN had_VBD scattered_VBN a_DT bag_NN of_IN

diamonds_NNS over_IN the_DT earth_NN ._.
The_DT mountain_NN men_NNS fell_VBD in_IN behind_NN him_PRP ,_, each_DT clan_NN arrayed_VBN behind_IN its_PRP$ own_JJ leaders_NNS ._.

In_IN the_DT dawn_NN light_NN ,_, the_DT army_NN of_IN Lord_NNP Tywin_NNP Lannister_NNP unfolded_VBD like_IN an_DT iron_NN rose_VBD ,_, thorns_NNS gleaming_VBG ._.

His_PRP$ uncle_NN would_MD lead_VB the_DT center_NN ._.
Ser_NNP Kevan_NNP had_VBD raised_VBN his_PRP$ standards_NNS above_IN the_DT kingsroad_NN ._.
Quivers_NNS hanging_VBG from_IN their_PRP$ belts_NNS ,_, the_DT foot_NN archers_NNS arrayed_VBD themselves_PRP into_IN three_CD long_JJ lines_NNS ,_, to_TO east_VB and_CC west_JJS of_IN the_DT road_NN ,_, and_CC stood_VBD calmly_RB stringing_VBG their_PRP$ bows_NNS ._.
Between_IN them_PRP ,_, pikemen_NNS formed_VBN squares_NNS ;_: behind_IN were_VBD rank_NN on_IN rank_NN of_IN men-at-arms_NNS with_IN spear_JJ and_CC sword_NN and_CC axe_NN ._.
Three_CD hundred_VBN heavy_JJ horse_NN surrounded_VBD Ser_NNP Kevan_NNP and_CC the_DT lords_NNS bannermen_NNS Lefford_NNP ,_, Lydden_NNP ,_, and_CC Serrett_NNP with_IN all_DT their_PRP$ sworn_NN retainers_NNS ._.

The_DT right_NN wing_VBG was_VBD all_DT cavalry_NN ,_, some_DT four_CD thousand_NN men_NNS ,_, heavy_JJ with_IN the_DT weight_NN of_IN their_PRP$ armor_NN ._.
More_JJR than_IN three_CD quarters_NNS of_IN the_DT knights_NNS were_VBD there_RB ,_, massed_VBN together_RP like_IN a_DT great_JJ steel_NN fist_NN ._.
Ser_NNP Addam_NNP Marbrand_NNP had_VBD the_DT command_NN ._.
Tyrion_NN saw_VBD his_PRP$ banner_NN unfurl_NN as_IN his_PRP$ standardbearer_NN shook_NN it_PRP out_RP ;_: a_DT burning_NN tree_NN ,_, orange_NN and_CC smoke_NN ._.
Behind_IN him_PRP flew_VBD Ser_NNP Flement_NNP 's_POS purple_NN unicorn_NN ,_, the_DT brindled_VBN boar_NN of_IN Crakehall_NNP ,_, the_DT bantam_NN rooster_NN of_IN Swyft_NNP ,_, and_CC more_JJR ._.

His_PRP$ lord_NN father_NN took_VBD his_PRP$ place_NN on_IN the_DT hill_NN where_WRB he_PRP had_VBD slept_VBN ._.
Around_IN him_PRP ,_, the_DT reserve_NN assembled_VBD ;_: a_DT huge_JJ force_NN ,_, half_DT mounted_VBN and_CC half_NN foot_NN ,_, five_CD thousand_NN strong_JJ ._.
Lord_NNP Tywin_NNP almost_RB always_RB chose_VB to_TO command_VB the_DT reserve_NN ;_: he_PRP would_MD take_VB the_DT high_JJ ground_NN and_CC watch_NN the_DT battle_NN unfold_VBD below_IN him_PRP ,_, committing_VBG his_PRP$ forces_NNS when_WRB and_CC where_WRB they_PRP were_VBD needed_VBN most_JJS ._.

Even_RB from_IN afar_NN ,_, his_PRP$ lord_NN father_NN was_VBD resplendent_JJ ._.
Tywin_NNP Lannister_NNP 's_POS battle_NN armor_NN put_VBD his_PRP$ son_NN Jaime_NNP 's_POS gilded_VBN suit_NN to_TO shame_VB ._.
His_PRP$ greatcloak_NN was_VBD sewn_VBN from_IN countless_JJ layers_NNS of_IN cloth-of-gold_JJ ,_, so_RB heavy_JJ that_IN it_PRP barely_RB stirred_VBD even_RB when_WRB he_PRP charged_VBD ,_, so_RB large_JJ that_IN its_PRP$ drape_NN covered_VBD most_JJS of_IN his_PRP$ stallion_NN 's_POS hindquarters_NNS when_WRB he_PRP took_VBD the_DT saddle_NN ._.
No_DT ordinary_JJ clasp_NN would_MD suffice_VB for_IN such_JJ a_DT weight_NN ,_, so_RB the_DT greatcloak_NN was_VBD held_VBN in_IN place_NN by_IN a_DT matched_JJ pair_NN of_IN miniature_NN lionesses_NNS crouching_VBG on_IN his_PRP$ shoulders_NNS ,_, as_IN if_IN poised_VBN to_TO spring_NN ._.
Their_PRP$ mate_NN ,_, a_DT male_JJ with_IN a_DT magnificent_NN mane_NN ,_, reclined_VBD atop_NN Lord_NNP Tywin_NNP '_POS s_NNS greathelm_VBP ,_, one_CD paw_NN raking_NN the_DT air_NN as_IN he_PRP roared_VBD ._.
All_DT three_CD lions_NNS were_VBD wrought_VBN in_IN gold_NN ,_, with_IN ruby_JJ eyes_NNS ._.
His_PRP$ armor_NN was_VBD heavy_JJ steel_NN plate_NN ,_, enameled_VBD in_IN a_DT dark_JJ crimson_NN ,_, greaves_VBZ and_CC gauntlets_NNS inlaid_VBD with_IN ornate_JJ gold_NN scrollwork_NN ._.
His_PRP$ rondels_NNS were_VBD golden_VBN sunbursts_NNS ,_, all_DT his_PRP$ fastenings_NNS were_VBD gilded_VBN ,_, and_CC the_DT red_NN steel_NN was_VBD burnished_VBN to_TO such_JJ a_DT high_JJ sheen_NN that_WDT it_PRP shone_VBP like_IN fire_NN in_IN the_DT light_JJ of_IN the_DT rising_VBG sun_NN ._.

Tyrion_NN could_MD hear_VB the_DT rumble_JJ of_IN the_DT foemen_NNS 's_POS drums_NNS now_RB ._.
He_PRP remembered_VBD Robb_NNP Stark_NNP as_IN he_PRP had_VBD last_JJ seen_VBN him_PRP ,_, in_IN his_PRP$ father_NN 's_POS high_JJ seat_NN in_IN the_DT Great_NNP Hall_NNP of_IN Winterfell_NNP ,_, a_DT sword_NN naked_VBN and_CC shining_NN in_IN his_PRP$ hands_NNS ._.
He_PRP remembered_VBD how_WRB the_DT direwolves_NNS had_VBD come_VBN at_IN him_PRP out_IN of_IN the_DT shadows_NNS ,_, and_CC suddenly_RB he_PRP could_MD see_VB them_PRP again_RB ,_, snarling_VBG and_CC snapping_VBG ,_, teeth_NN bared_VBD in_IN his_PRP$ face_NN ._.
Would_MD the_DT boy_NN bring_VBG his_PRP$ wolves_NNS to_TO war_VB with_IN him_PRP ?_.
The_DT thought_NN made_VBD him_PRP uneasy_JJ ._.

The_DT northerners_NNS would_MD be_VB exhausted_VBN after_IN their_PRP$ long_JJ sleepless_NN march_NN ._.
Tyrion_NN wondered_VBD what_WP the_DT boy_NN had_VBD been_VBN thinking_VBG ._.
Did_NNP he_PRP think_VBP to_TO take_VB them_PRP unawares_VBZ while_IN they_PRP slept_VBP ?_.
Small_JJ chance_NN of_IN that_DT ;_: whatever_NN else_RB might_MD be_VB said_VBN of_IN him_PRP ,_, Tywin_NNP Lannister_NNP was_VBD no_DT man_NN 's_POS fool_NN ._.

The_DT van_NN was_VBD massing_VBG on_IN the_DT left_NN ._.
He_PRP saw_VBD the_DT standard_JJ first_JJ ,_, three_CD black_JJ dogs_NNS on_IN a_DT yellow_JJ field_NN ._.
Ser_NNP Gregor_NNP sat_NN beneath_NN it_PRP ,_, mounted_VBD on_IN the_DT biggest_JJS horse_NN Tyrion_NNP had_VBD ever_RB seen_VBN ._.
Bronn_NNP took_VBD one_CD look_NN at_IN him_PRP and_CC grinned_VBD ._.
``_`` Always_RB follow_VBP a_DT big_JJ man_NN into_IN battle_NN ._. ''_''

Tyrion_NN threw_VBD him_PRP a_DT hard_JJ look_NN ._.
``_`` And_CC why_WRB is_VBZ that_IN ?_. ''_''

``_`` They_PRP make_VBP such_JJ splendid_JJ targets_NNS ._.
That_DT one_CD ,_, he_PRP 'll_MD draw_VB the_DT eyes_NNS of_IN every_DT bowman_NN on_IN the_DT field_NN ._. ''_''
Laughing_VBG ,_, Tyrion_NNP regarded_VBD the_DT Mountain_NNP with_IN fresh_JJ eyes_NNS ._.
``_`` I_PRP confess_VBP ,_, I_PRP had_VBD not_RB considered_VBN it_PRP in_IN that_DT light_JJ ._. ''_''

Clegane_NNP had_VBD no_DT splendor_NN about_IN him_PRP ;_: his_PRP$ armor_NN was_VBD steel_NN plate_NN ,_, dull_JJ grey_NN ,_, scarred_VBD by_IN hard_JJ use_NN and_CC showing_VBG neither_DT sigil_NN nor_CC ornament_NN ._.
He_PRP was_VBD pointing_VBG men_NNS into_IN position_NN with_IN his_PRP$ blade_NN ,_, a_DT two-_NN handed_VBN greatsword_NN that_IN Ser_NNP Gregor_NNP waved_VBD about_IN with_IN one_CD hand_NN as_IN a_DT lesser_NN man_NN might_MD wave_VB a_DT dagger_NN ._.
``_`` Any_DT man_NN runs_VBZ ,_, I_PRP 'll_MD cut_VB him_PRP down_IN myself_PRP ,_, ''_'' he_PRP was_VBD roaring_VBG when_WRB he_PRP caught_VBD sight_VBN of_IN Tyrion_NNP ._.
``_`` Imp_NNP !_.
Take_NNP the_DT left_NN ._.
Hold_NNP the_DT river_NN ._.
If_IN you_PRP can_MD ._. ''_''

The_DT left_VBN of_IN the_DT left_NN ._.
To_TO turn_VB their_PRP$ flank_NN ,_, the_DT Starks_NNP would_MD need_VB horses_NNS that_WDT could_MD run_VB on_IN water_NN ._.
Tyrion_NN led_VBD his_PRP$ men_NNS toward_IN the_DT riverbank_NN ._.
``_`` Look_NNP ,_, ''_'' he_PRP shouted_VBD ,_, pointing_VBG with_IN his_PRP$ axe_NN ._.
``_`` The_DT river_NN ._. ''_''
A_DT blanket_NN of_IN pale_NN mist_NN still_RB clung_JJ to_TO the_DT surface_NN of_IN the_DT water_NN ,_, the_DT murky_NN green_NN current_NN swirling_VBG past_JJ underneath_NN ._.
The_DT shallows_NNS were_VBD muddy_RB and_CC choked_VBD with_IN reeds_NNS ._.
``_`` That_DT river_NN is_VBZ ours_NNS ._.
Whatever_RB happens_VBZ ,_, keep_VB close_JJ to_TO the_DT water_NN ._.
Never_RB lose_VBD sight_VBN of_IN it_PRP ._.
Let_NNP no_DT enemy_NN come_NN between_IN us_PRP and_CC our_PRP$ river_NN ._.
If_IN they_PRP dirty_VBP our_PRP$ waters_NNS ,_, hack_VBP off_RP their_PRP$ cocks_NNS and_CC feed_VBD them_PRP to_TO the_DT fishes_NNS ._. ''_''

Shagga_NNP had_VBD an_DT axe_NN in_IN either_DT hand_NN ._.
He_PRP smashed_VBD them_PRP together_RB and_CC made_VBD them_PRP ring_VBG ._.
``_`` Halfman_NNP !_. ''_''
he_PRP shouted_VBD ._.
Other_JJ Stone_NN Crows_VBZ picked_VBN up_RP the_DT cry_NN ,_, and_CC the_DT Black_NNP Ears_NNP and_CC Moon_NNP Brothers_NNPS as_IN well_RB ._.
The_DT Burned_NNP Men_NNP did_VBD not_RB shout_IN ,_, but_CC they_PRP rattled_VBD their_PRP$ swords_NNS and_CC spears_NNS ._.
``_`` Halfman_NNP !_.
Halfman_NNP !_:
Halfman_NNP !_: ``_``

Tyrion_NN turned_VBD his_PRP$ courser_NN in_IN a_DT circle_NN to_TO look_VB over_IN the_DT field_NN ._.
The_DT ground_NN was_VBD rolling_VBG and_CC uneven_RB here_RB ;_: soft_JJ and_CC muddy_NN near_IN the_DT river_NN ,_, rising_VBG in_IN a_DT gentle_NN slope_NN toward_IN the_DT kingsroad_NN ,_, stony_NN and_CC broken_VBN beyond_NN it_PRP ,_, to_TO the_DT cast_NN ._.
A_DT few_JJ trees_NNS spotted_VBN the_DT hillsides_NNS ,_, but_CC most_JJS of_IN the_DT land_NN had_VBD been_VBN cleared_VBN and_CC planted_VBN ._.
His_PRP$ heart_NN pounded_VBD in_IN his_PRP$ chest_NN in_IN time_NN to_TO the_DT drums_NNS ,_, and_CC under_IN his_PRP$ layers_NNS of_IN leather_NN and_CC steel_NN his_PRP$ brow_NN was_VBD cold_VBN with_IN sweat_NN ._.
He_PRP watched_VBD Ser_NNP Gregor_NNP as_IN the_DT Mountain_NNP rode_NN up_IN and_CC down_IN the_DT line_NN ,_, shouting_VBG and_CC gesticulating_VBG ._.
This_DT wing_NN too_RB was_VBD all_DT cavalry_NN ,_, but_CC where_WRB the_DT right_NN was_VBD a_DT mailed_VBN fist_NN of_IN knights_NNS and_CC heavy_JJ lancers_NNS ,_, the_DT vanguard_NN was_VBD made_VBN up_RP of_IN the_DT sweepings_NNS of_IN the_DT west_NN :_: mounted_VBN archers_NNS in_IN leather_NN jerkins_NNS ,_, a_DT swarming_NN mass_NN of_IN undisciplined_VBN freeriders_NNS and_CC sellswords_NNS ,_, fieldhands_NNS on_IN plow_JJ horses_NNS armed_VBN with_IN scythes_NNS and_CC their_PRP$ fathers_NNS '_POS rusted_VBN swords_NNS ,_, half-_NNP trained_VBD boys_NNS from_IN the_DT stews_NNS of_IN Lannisport_NNP and_CC Tyrion_NNP and_CC his_PRP$ mountain_NN clansmen_NNS ._.

Crow_NNP food_VBD ,_, ''_'' Bronn_NNP muttered_VBD beside_NN him_PRP ,_, giving_VBG voice_NN to_TO what_WP Tyrion_NNP had_VBD left_VBN unsaid_VBN ._.
He_PRP could_MD only_RB nod_VB ._.
Had_NNP his_PRP$ lord_NN father_NN taken_VBN leave_NN of_IN his_PRP$ senses_NNS ?_.
No_DT pikes_NNS ,_, too_RB few_JJ bowmen_NNS ,_, a_DT bare_NN handful_NN of_IN knights_NNS ,_, the_DT ill-armed_JJ and_CC unarmored_VBD ,_, commanded_VBN by_IN an_DT unthinking_VBG brute_NN who_WP led_VBN with_IN his_PRP$ rage_NN ..._: how_WRB could_MD his_PRP$ father_NN expect_NN this_DT travesty_NN of_IN a_DT battle_NN to_TO hold_VB his_PRP$ left_NN ?_.

He_PRP had_VBD no_DT time_NN to_TO think_VB about_IN it_PRP ._.
The_DT drums_NNS were_VBD so_RB near_IN that_DT the_DT beat_NN crept_VBD under_IN his_PRP$ skin_NN and_CC set_VBD his_PRP$ hands_NNS to_TO twitching_VBG ._.
Bronn_NNP drew_VBD his_PRP$ longsword_NN ,_, and_CC suddenly_RB the_DT enemy_NN was_VBD there_RB before_IN them_PRP ,_, boiling_VBG over_IN the_DT tops_NNS of_IN the_DT hills_NNS ,_, advancing_VBG with_IN measured_JJ tread_NN behind_IN a_DT wall_NN of_IN shields_NNS and_CC pikes_VBZ ._.

Gods_NNS be_VBP damned_VBN ,_, look_NN at_IN them_PRP all_DT ,_, Tyrion_NNP thought_VBD ,_, though_IN he_PRP knew_VBD his_PRP$ father_NN had_VBD more_JJR men_NNS on_IN the_DT field_NN ._.
Their_PRP$ captains_NNS led_VBD them_PRP on_IN armored_VBN warhorses_NNS ,_, standard-bearers_NNS riding_VBG alongside_NN with_IN their_PRP$ banners_NNS ._.
He_PRP glimpsed_VBD the_DT bull_NN moose_NN of_IN the_DT Hornwoods_NNPS ,_, the_DT Karstark_NNP sunburst_NN ,_, Lord_NNP Cerwyn_NNP 's_POS battle-axe_JJ ,_, and_CC the_DT mailed_VBN fist_NN of_IN the_DT Glovers_NNP ..._: and_CC the_DT twin_NN towers_NNS of_IN Frey_NNP ,_, blue_JJ on_IN grey_NN ._.
So_IN much_RB for_IN his_PRP$ father_NN 's_POS certainty_NN that_IN Lord_NNP Walder_NNP would_MD not_RB bestir_VB himself_PRP ._.
The_DT white_JJ of_IN House_NNP Stark_NNP was_VBD seen_VBN everywhere_RB ,_, the_DT grey_NN direwolves_VBZ seeming_VBG to_TO run_VB and_CC leap_VB as_IN the_DT banners_NNS swirled_VBD and_CC streamed_VBN from_IN the_DT high_JJ staffs_NNS ._.
``_`` Where_WRB is_VBZ the_DT boy_NN ?_.
Tyrion_NN wondered_VBD ._.

A_DT warhorn_NN blew_NN ._.
Haroooooooooooooooooooooooo_NNP ,_, it_PRP cried_VBD ,_, its_PRP$ voice_NN as_IN long_RB and_CC low_JJ and_CC chilling_VBG as_IN a_DT cold_NN wind_NN from_IN the_DT north_JJ ._.
The_DT Lannister_NNP trumpets_VBZ answered_VBN ,_, da-DA_NNP da-DA_NNP da-_NNP DAAAAAAAAA_NNP ,_, brazen_VBN and_CC defiant_JJ ,_, yet_CC it_PRP seemed_VBD to_TO Tyrion_NNP that_IN they_PRP sounded_VBD somehow_RB smaller_JJR ,_, more_JJR anxious_JJ ._.
He_PRP could_MD feel_VB a_DT fluttering_NN in_IN his_PRP$ bowels_NNS ,_, a_DT queasy_JJ liquid_NN feeling_VBG ;_: he_PRP hoped_VBD he_PRP was_VBD not_RB going_VBG to_TO die_VB sick_NN ._.

As_IN the_DT horns_NNS died_VBD away_RB ,_, a_DT hissing_NN filled_VBN the_DT air_NN ;_: a_DT vast_JJ flight_NN of_IN arrows_NNS arched_VBN up_RP from_IN his_PRP$ right_NN ,_, where_WRB the_DT archers_NNS stood_VBD flanking_VBG the_DT road_NN ._.
The_DT northerners_NNS broke_VBD into_IN a_DT run_NN ,_, shouting_VBG as_IN they_PRP came_VBD ,_, but_CC the_DT Lannister_NNP arrows_VBZ fell_VBD on_IN them_PRP like_IN hail_NN ,_, hundreds_VBZ of_IN arrows_NNS ,_, thousands_NNS ,_, and_CC shouts_NNS turned_VBD to_TO screams_NNS as_IN men_NNS stumbled_VBD and_CC went_VBD down_IN ._.
By_IN then_RB a_DT second_JJ flight_NN was_VBD in_IN the_DT air_NN ,_, and_CC the_DT archers_NNS were_VBD fitting_VBG a_DT third_JJ arrow_NN to_TO their_PRP$ bowstrings_NNS ._.

The_DT trumpets_NNS blared_VBD again_RB ,_, da-DAAA_NNP da-DAAA_NNP da-DA_NNP da-DA_NNP daDAAAAAAA_NNP ._.
Ser_NNP Gregor_NNP waved_VBD his_PRP$ huge_JJ sword_NN and_CC bellowed_VBD a_DT command_NN ,_, and_CC a_DT thousand_NN other_JJ voices_NNS screamed_VBD back_RB at_IN him_PRP ._.
Tyrion_NN put_VBD his_PRP$ spurs_NNS to_TO his_PRP$ horse_NN and_CC added_VBD one_CD more_JJR voice_NN to_TO the_DT cacophony_NN ,_, and_CC the_DT van_NN surged_VBD forward_RB ._.
``_`` The_DT river_NN !_. ''_''
he_PRP shouted_VBD at_IN his_PRP$ clansmen_NNS as_IN they_PRP rode_VBP ._.
``_`` Remember_NNP ,_, hew_VBD to_TO the_DT river_NN ._. ''_''
He_PRP was_VBD still_RB leading_VBG when_WRB they_PRP broke_VBP a_DT canter_NN ,_, until_IN Chella_NNP gave_VBD a_DT bloodcurdling_NN shriek_NN and_CC galloped_VBD past_JJ him_NN ,_, and_CC Shagga_NNP howled_VBD and_CC followed_VBN ._.
The_DT clansmen_NNS charged_VBD after_IN them_PRP ,_, leaving_VBG Tyrion_NNP in_IN their_PRP$ dust_NN ._.

A_DT crescent_NN of_IN enemy_NN spearmen_NNS had_VBD formed_VBN ahead_RB ,_, a_DT double_JJ hedgehog_NN bristling_VBG with_IN steel_NN ,_, waiting_VBG behind_IN tall_JJ oaken_NN shields_NNS marked_VBD with_IN the_DT sunburst_JJ of_IN Karstark_NNP ._.
Gregor_NNP Clegane_NNP was_VBD the_DT first_JJ to_TO reach_VB them_PRP ,_, leading_VBG a_DT wedge_NN of_IN armored_VBN veterans_NNS ._.
Half_NNP the_DT horses_NNS shied_VBD at_IN the_DT last_JJ second_JJ ,_, breaking_VBG their_PRP$ charge_NN before_IN the_DT row_NN of_IN spears_NNS ._.
The_DT others_NNS died_VBD ,_, sharp_JJ steel_NN points_NNS ripping_VBG through_IN their_PRP$ chests_NNS ._.
Tyrion_NN saw_VBD a_DT dozen_NN men_NNS go_VBP down_RB ._.
The_DT Mountain_NNP 's_POS stallion_NN reared_VBD ,_, lashing_VBG out_RP with_IN iron-shod_JJ hooves_NNS as_IN a_DT barbed_VBN spearhead_NN raked_VBD across_IN his_PRP$ neck_NN ._.
Maddened_NNP ,_, the_DT beast_NN lunged_VBD into_IN the_DT ranks_NNS ._.
Spears_NNS thrust_VBP at_IN him_PRP from_IN every_DT side_NN ,_, but_CC the_DT shield_NN wall_NN broke_NN beneath_NN his_PRP$ weight_NN ._.
The_DT northerners_NNS stumbled_VBD away_RB from_IN the_DT animal_JJ 's_POS death_NN throes_VBZ ._.
As_IN his_PRP$ horse_NN fell_VBD ,_, snorting_NN blood_NN and_CC biting_VBG with_IN his_PRP$ last_JJ red_NN breath_NN ,_, the_DT Mountain_NNP rose_VBD untouched_VBN ,_, laying_VBG about_IN him_PRP with_IN his_PRP$ two-handed_JJ greatsword_NN ._.

Shagga_NNP went_VBD bursting_VBG through_IN the_DT gap_NN before_IN the_DT shields_NNS could_MD close_VB ,_, other_JJ Stone_NNP Crows_NNP hard_RB behind_IN him_PRP ._.
Tyrion_NN shouted_VBD ,_, ``_`` Burned_NNP Men_NNP !_.
Moon_NNP Brothers_NNPS !_.
After_IN me_PRP !_. ''_''
but_CC most_JJS of_IN them_PRP were_VBD ahead_RB of_IN him_PRP ._.
He_PRP glimpsed_VBD Timett_NNP son_NN of_IN Timett_NNP vault_NN free_JJ as_IN his_PRP$ mount_NN died_VBD under_IN him_PRP in_IN full_JJ stride_NN ,_, saw_VBD a_DT Moon_NNP Brother_NNP impaled_VBD on_IN a_DT Karstark_NNP spear_NN ,_, watched_VBD Conn_NNP 's_POS horse_NN shatter_NN a_DT man_NN 's_POS ribs_NNS with_IN a_DT kick_NN ._.
A_DT flight_NN of_IN arrows_NNS descended_VBN on_IN them_PRP ;_: where_WRB they_PRP came_VBD from_IN he_PRP could_MD not_RB say,_VB

but_CC they_PRP fell_VBD on_IN Stark_NNP and_CC Lannister_NNP alike_IN ,_, rattling_VBG off_RP armor_NN or_CC finding_VBG flesh_JJ ._.
Tyrion_NN lifted_VBD his_PRP$ shield_NN and_CC hid_VBD beneath_NN it_PRP ._.

The_DT hedgehog_NN was_VBD crumbling_VBG ,_, the_DT northerners_NNS reeling_VBG back_RB under_IN the_DT impact_NN of_IN the_DT mounted_VBN assault_NN ._.
Tyrion_NN saw_VBD Shagga_NNP catch_NN a_DT spearman_NN full_JJ in_IN the_DT chest_NN as_IN the_DT fool_NN came_VBD on_IN at_IN a_DT run_NN ,_, saw_VBD his_PRP$ axe_NN shear_NN through_IN mail_NN and_CC leather_NN and_CC muscle_NN and_CC lungs_NNS ._.
The_DT man_NN was_VBD dead_JJ on_IN his_PRP$ feet_NN ,_, the_DT axehead_NN lodged_VBD in_IN his_PRP$ breast_NN ,_, yet_CC Shagga_NNP rode_NN on_IN ,_, cleaving_VBG a_DT shield_NN in_IN two_CD with_IN his_PRP$ left-hand_JJ battle-axe_JJ while_IN the_DT corpse_NN was_VBD bouncing_VBG and_CC stumbling_VBG bonelessly_RB along_IN on_IN his_PRP$ right_NN ._.
Finally_RB the_DT dead_JJ man_NN slid_VBD off_RP ._.
Shagga_NNP smashed_VBD the_DT two_CD axes_NNS together_RB and_CC roared_VBD ._.

By_IN then_RB the_DT enemy_NN was_VBD on_IN him_PRP ,_, and_CC Tyrion_NNP 's_POS battle_NN shrunk_NN to_TO the_DT few_JJ feet_NNS of_IN ground_NN around_IN his_PRP$ horse_NN ._.
A_DT man-at-arms_JJ thrust_NN at_IN his_PRP$ chest_NN and_CC his_PRP$ axe_NN lashed_VBD out_RP ,_, knocking_VBG the_DT spear_NN aside_NN ._.
The_DT man_NN danced_VBD back_RP for_IN another_DT try_NN ,_, but_CC Tyrion_NNP spurred_VBD his_PRP$ horse_NN and_CC rode_NN right_RB over_IN him_PRP ._.
Bronn_NNP was_VBD surrounded_VBN by_IN three_CD foes_NNS ,_, but_CC he_PRP lopped_VBD the_DT head_NN off_RP the_DT first_JJ spear_NN that_WDT came_VBD at_IN him_PRP ,_, and_CC raked_VBD his_PRP$ blade_NN across_IN a_DT second_JJ man_NN 's_POS face_NN on_IN his_PRP$ backslash_NN ._.

A_DT thrown_NN spear_NN came_VBD hurtling_VBG at_IN Tyrion_NNP from_IN the_DT left_NN and_CC lodged_VBD in_IN his_PRP$ shield_NN with_IN a_DT woody_NN chunk_NN ._.
He_PRP wheeled_VBD and_CC raced_VBN after_IN the_DT thrower_NN ,_, but_CC the_DT man_NN raised_VBD his_PRP$ own_JJ shield_NN over_IN his_PRP$ head_NN ._.
Tyrion_NN circled_VBD around_IN him_PRP ,_, raining_VBG axe_NN blows_NNS down_IN on_IN the_DT wood_NN ._.
Chips_NNS of_IN oak_NN went_VBD flying_VBG ,_, until_IN the_DT northerner_NN lost_VBD his_PRP$ feet_NN and_CC slipped_VBD ,_, failing_VBG flat_JJ on_IN his_PRP$ back_NN with_IN his_PRP$ shield_NN on_IN top_JJ of_IN him_PRP ._.
He_PRP was_VBD below_IN the_DT reach_NN of_IN Tyrion_NNP 's_POS axe_NN and_CC it_PRP was_VBD too_RB much_RB bother_RB to_TO dismount_VB ,_, so_RB he_PRP left_VBD him_PRP there_RB and_CC rode_VB after_IN another_DT man_NN ,_, taking_VBG him_PRP from_IN behind_IN with_IN a_DT sweeping_JJ downcut_NN that_WDT sent_NN a_DT jolt_NN of_IN impact_NN up_IN his_PRP$ arm_NN ._.
That_DT won_VBD him_PRP a_DT moment_NN 's_POS respite_NN ._.
Reining_VBG up_IN ,_, he_PRP looked_VBD for_IN the_DT river_NN ._.
There_EX it_PRP was_VBD ,_, off_RB to_TO the_DT right_NN ._.
Somehow_NNP he_PRP had_VBD gotten_VBN turned_VBN around_RP ._.

A_DT Burned_VBN Man_NNP rode_NN past_NN ,_, slumped_VBD against_IN his_PRP$ horse_NN ._.
A_DT spear_NN had_VBD entered_VBN his_PRP$ belly_RB and_CC come_VB out_RP through_IN his_PRP$ back_NN ._.
He_PRP was_VBD past_JJ any_DT help_NN ,_, but_CC when_WRB Tyrion_NNP saw_VBD one_CD of_IN the_DT northerners_NNS run_VBP up_RP and_CC make_VB a_DT grab_NN for_IN his_PRP$ reins_NNS ,_, he_PRP charged_VBD ._.

His_PRP$ quarry_NN met_NN him_PRP sword_VBD in_IN hand_NN ._.
He_PRP was_VBD tall_PDT and_CC spare_NN ,_, wearing_VBG a_DT long_JJ chainmail_NN hauberk_NN and_CC gauntlets_NNS of_IN lobstered_VBN steel_NN ,_, but_CC he_PRP 'd_MD lost_VB his_PRP$ helm_NN and_CC blood_NN ran_VBD down_IN into_IN his_PRP$ eyes_NNS from_IN a_DT gash_NN across_IN his_PRP$ forehead_NN ._.
Tyrion_NN aimed_VBN a_DT swipe_NN at_IN his_PRP$ face_NN ,_, but_CC the_DT tall_JJ man_NN slammed_VBD it_PRP aside_VBP ._.
``_`` Dwarf_NNP ,_, ''_'' he_PRP screamed_VBD ._.
``_`` Die_NNP ._. ''_''
He_PRP turned_VBD in_IN a_DT circle_NN as_IN Tyrion_NNP rode_NN around_IN him_PRP ,_, hacking_VBG at_IN his_PRP$ head_NN and_CC shoulders_NNS ._.
Steel_NNP rang_VBD on_IN steel_NN ,_, and_CC Tyrion_NNP soon_RB realized_VBD that_IN the_DT tall_JJ man_NN was_VBD quicker_NN and_CC stronger_JJR than_IN he_PRP was_VBD ._.
Where_WRB in_IN the_DT seven_CD hells_NNS was_VBD Bronn_NNP ?_.
``_`` Die_NNP ,_, ''_'' the_DT man_NN grunted_VBD ,_, chopping_VBG at_IN him_PRP savagely_RB ._.
Tyrion_NN barely_RB got_VBD his_PRP$ shield_NN up_IN in_IN time_NN ,_, and_CC the_DT wood_NN seemed_VBD to_TO explode_VB inward_NN under_IN the_DT force_NN of_IN the_DT blow_NN ._.
The_DT shattered_VBN pieces_NNS fell_VBD away_RB from_IN his_PRP$ arm_NN ._.
``_`` Die_NNP !_. ''_''
the_DT swordsman_NN bellowed_VBD ,_, shoving_VBG in_IN close_JJ and_CC whanging_VBG Tyrion_NNP across_IN the_DT temple_NN so_RB hard_RB his_PRP$ head_NN rang_NN ._.
The_DT blade_NN made_VBD a_DT hideous_JJ scraping_NN sound_NN as_IN he_PRP drew_VBD it_PRP back_RB over_IN the_DT steel_NN ._.
The_DT tall_JJ man_NN grinned_VBD ..._: until_IN Tyrion_NNP 's_POS destrier_NN bit_NN ,_, quick_JJ as_IN a_DT snake_NN ,_, laying_VBG his_PRP$ cheek_NN bare_NN to_TO the_DT bone_NN ._.
Then_RB he_PRP screamed_VBD ._.
Tyrion_NN buried_VBD his_PRP$ axe_NN in_IN his_PRP$ head_NN ._.
``_`` You_PRP die_VB ,_, ''_'' he_PRP told_VBD him_PRP ,_, and_CC he_PRP did_VBD ._.

As_IN he_PRP wrenched_VBD the_DT blade_NN free_JJ ,_, he_PRP heard_VBD a_DT shout_NN ._.
'Eddard_JJ !_NN ''_''
a_DT voice_NN rang_NN out_RP ._.
``_`` For_IN Eddard_NNP and_CC Winterfell_NNP !_. ''_''
The_DT knight_NN came_VBD thundering_VBG down_IN on_IN him_PRP ,_, swinging_VBG the_DT spiked_JJ ball_NN of_IN a_DT morningstar_NN around_IN his_PRP$ head_NN ._.
Their_PRP$ warhorses_NNS slammed_VBD together_RB before_IN Tyrion_NNP could_MD so_RB much_RB as_IN open_JJ his_PRP$ mouth_NN to_TO shout_VB for_IN Bronn_NNP ._.
His_PRP$ right_NN elbow_NN exploded_VBD with_IN pain_NN as_IN the_DT spikes_NNS punched_VBD

through_IN the_DT thin_JJ metal_NN around_IN the_DT joint_JJ ._.
His_PRP$ axe_NN was_VBD gone_VBN ,_, as_IN fast_JJ as_IN that_DT ._.
He_PRP clawed_VBD for_IN his_PRP$ sword_NN ,_, but_CC the_DT morningstar_NN was_VBD circling_VBG again_RB ,_, coming_VBG at_IN his_PRP$ face_NN ._.
A_DT sickening_NN crunch_NN ,_, and_CC he_PRP was_VBD falling_VBG ._.
He_PRP did_VBD not_RB recall_VB hitting_VBG the_DT ground_NN ,_, but_CC when_WRB he_PRP looked_VBD up_RP there_EX was_VBD only_RB sky_JJ above_IN him_PRP ._.
He_PRP rolled_VBD onto_IN his_PRP$ side_NN and_CC tried_VBD to_TO find_VB his_PRP$ feet_NN ,_, but_CC pain_NN shuddered_VBD through_IN him_PRP and_CC the_DT world_NN throbbed_VBD ._.
The_DT knight_NN who_WP had_VBD felled_VBN him_PRP drew_VBD up_RP above_IN him_PRP ._.
``_`` Tyrion_NN the_DT Imp_NNP ,_, ''_'' he_PRP boomed_VBD down_RP ._.
``_`` You_PRP are_VBP mine_JJ ._.
Do_NNP you_PRP yield_VB ,_, Lannister_NNP ?_. ''_''

Yes_NNS ,_, Tyrion_NNP thought_VBD ,_, but_CC the_DT word_NN caught_NN in_IN his_PRP$ throat_NN ._.
He_PRP made_VBD a_DT croaking_NN sound_NN and_CC fought_VBD his_PRP$ way_NN to_TO his_PRP$ knees_NNS ,_, fumbling_VBG for_IN a_DT weapon_NN ._.
His_PRP$ sword_NN ,_, his_PRP$ dirk_NN ,_, anything_NN ..._:

``_`` Do_VBP you_PRP yield_VB ?_. ''_''
The_DT knight_NN loomed_VBD overhead_JJ on_IN his_PRP$ armored_VBN warhorse_NN ._.
Man_NN and_CC horse_NN both_DT seemed_VBD immense_NN ._.
The_DT spiked_VBN ball_NN swung_NN in_IN a_DT lazy_NN circle_NN ._.
Tyrion_NN 's_POS hands_NNS were_VBD numb_NN ,_, his_PRP$ vision_NN blurred_VBD ,_, his_PRP$ scabbard_NN empty_NN ._.
``_`` Yield_NNP or_CC die_VB ,_, ''_'' the_DT knight_NN declared_VBD ,_, his_PRP$ flail_NN whirling_VBG faster_JJR and_CC faster_JJR ._.

Tyrion_NN lurched_VBD to_TO his_PRP$ feet_NN ,_, driving_VBG his_PRP$ head_NN into_IN the_DT horse_NN 's_POS belly_RB ._.
The_DT animal_JJ gave_NN a_DT hideous_JJ scream_NN and_CC reared_VBD ._.
It_PRP tried_VBD to_TO twist_VB away_RP from_IN the_DT agony_NN ,_, a_DT shower_NN of_IN blood_NN and_CC viscera_NN poured_VBD down_IN over_IN Tyrion_NNP 's_POS face_NN ,_, and_CC the_DT horse_NN fell_VBD like_IN an_DT avalanche_NN ._.
The_DT next_JJ he_PRP knew_VBD ,_, his_PRP$ visor_NN was_VBD packed_VBN with_IN mud_JJ and_CC something_NN was_VBD crushing_VBG his_PRP$ foot_NN ._.
He_PRP wriggled_VBD free_JJ ,_, his_PRP$ throat_NN so_IN tight_JJ he_PRP could_MD scarce_VB talk_NN ._.

``_`` yield_NN ..._: ''_'' he_PRP managed_VBD to_TO croak_VB faintly_RB ._.

``_`` Yes_VBZ ,_, ''_'' a_DT voice_NN moaned_VBN ,_, thick_NN with_IN pain_NN ._.

Tyrion_NN scraped_VBD the_DT mud_NN off_RP his_PRP$ helm_NN so_IN he_PRP could_MD see_VB again_RB ._.
The_DT horse_NN had_VBD fallen_VBN away_RB from_IN him_PRP ,_, onto_IN its_PRP$ rider_NN ._.
The_DT knight_NN 's_POS leg_NN was_VBD trapped_VBN ,_, the_DT arm_NN he_PRP 'd_MD used_VB to_TO break_VB his_PRP$ fall_NN twisted_VBD at_IN a_DT grotesque_NN angle_NN ._.
``_`` Yield_NNP ,_, ''_'' he_PRP repeated_VBD ._.
Fumbling_VBG at_IN his_PRP$ belt_NN with_IN his_PRP$ good_JJ hand_NN ,_, he_PRP drew_VBD a_DT sword_NN and_CC flung_JJ it_PRP at_IN Tyrion_NNP 's_POS feet_NN ._.
``_`` I_PRP yield_VBP ,_, my_PRP$ lord_NN ._. ''_''

Dazed_JJ ,_, the_DT dwarf_NN knelt_VBD and_CC lifted_VBN the_DT blade_NN ._.
Pain_NNP hammered_VBD through_IN his_PRP$ elbow_NN when_WRB he_PRP moved_VBD his_PRP$ arm_NN ._.
The_DT battle_NN seemed_VBD to_TO have_VB moved_VBN beyond_IN him_PRP ._.
No_DT one_NN remained_VBD on_IN his_PRP$ part_NN of_IN the_DT field_NN save_VBD a_DT large_JJ number_NN of_IN corpses_NNS ._.
Ravens_NNS were_VBD already_RB circling_VBG and_CC landing_VBG to_TO feed_VB ._.
He_PRP saw_VBD that_IN Ser_NNP Kevan_NNP had_VBD brought_VBN up_RP his_PRP$ center_NN in_IN support_NN of_IN the_DT van_NN ;_: his_PRP$ huge_JJ mass_NN of_IN pikemen_NNS had_VBD pushed_VBN the_DT northerners_NNS back_RB against_IN the_DT hills_NNS ._.
They_PRP were_VBD struggling_VBG on_IN the_DT slopes_NNS ,_, pikes_VBZ thrusting_VBG against_IN another_DT wall_NN of_IN shields_NNS ,_, these_DT oval_NN and_CC reinforced_VBD with_IN iron_NN studs_NNS ._.
As_IN he_PRP watched_VBD ,_, the_DT air_NN filled_VBD with_IN arrows_NNS again_RB ,_, and_CC the_DT men_NNS behind_IN the_DT oak_NN wall_NN crumbled_VBD beneath_NN the_DT murderous_JJ fire_NN ._.
``_`` I_PRP believe_VBP you_PRP are_VBP losing_VBG ,_, ser_NN ,_, ''_'' he_PRP told_VBD the_DT knight_NN under_IN the_DT horse_NN ._.
The_DT man_NN made_VBD no_DT reply_NN ._.

The_DT sound_NN of_IN hooves_NNS coming_VBG up_RP behind_IN him_PRP made_VBD him_PRP whirl_VBP ,_, though_IN he_PRP could_MD scarcely_RB lift_VB the_DT sword_NN he_PRP held_VBD for_IN the_DT agony_NN in_IN his_PRP$ elbow_NN ._.
Bronn_NNP reined_VBD up_RP and_CC looked_VBD down_RP on_IN him_PRP ._.

``_`` Small_JJ use_NN you_PRP turned_VBD out_RP to_TO be_VB ,_, ''_'' Tyrion_NNP told_VBD him_PRP ._.

``_`` It_PRP would_MD seem_VB you_PRP did_VBD well_RB enough_RB on_IN your_PRP$ own_JJ ,_, ''_'' Bronn_NNP answered_VBD ._.
``_`` You_PRP 've_VBP lost_VBN the_DT spike_NN off_RP your_PRP$ helm_NN ,_, though_IN ._. ''_''

Tyrion_NN groped_VBD at_IN the_DT top_JJ of_IN the_DT greathelm_NN ._.
The_DT spike_NN had_VBD snapped_VBN off_RP clean_JJ ._.
``_`` I_PRP have_VBP n't_RB lost_VBN it_PRP ._.
I_PRP know_VBP just_RB where_WRB it_PRP is_VBZ ._.
Do_NNP you_PRP see_VB my_PRP$ horse_NN ?_. ''_''

By_IN the_DT time_NN they_PRP found_VBD it_PRP ,_, the_DT trumpets_NNS had_VBD sounded_VBN again_RB and_CC Lord_NNP Tywin_NNP 's_POS reserve_NN came_VBD sweeping_VBG up_RP along_IN the_DT river_NN ._.
Tyrion_NN watched_VBD his_PRP$ father_NN fly_RB past_JJ ,_, the_DT crimson-_NNP and-go_NNP Id_NNP banner_NN of_IN

Lannister_NNP rippling_NN over_IN his_PRP$ head_NN as_IN he_PRP thundered_VBD across_IN the_DT field_NN ._.
Five_CD hundred_VBD knights_NNS surrounded_VBN him_PRP ,_, sunlight_VBD flashing_VBG off_RP the_DT points_NNS of_IN their_PRP$ lances_NNS ._.
The_DT remnants_NNS of_IN the_DT Stark_NNP lines_NNS shattered_VBD like_IN glass_NN beneath_NN the_DT hammer_NN of_IN their_PRP$ charge_NN ._.

With_IN his_PRP$ elbow_NN swollen_NN and_CC throbbing_VBG inside_NN his_PRP$ armor_NN ,_, Tyrion_NNP made_VBD no_DT attempt_NN to_TO join_VB the_DT slaughter_NN ._.
He_PRP and_CC Bronn_NNP went_VBD looking_VBG for_IN his_PRP$ men_NNS ._.
Many_JJ he_PRP found_VBD among_IN the_DT dead_JJ ._.
Ulf_NNP son_NN of_IN Umar_NNP lay_NN in_IN a_DT pool_NN of_IN congealing_VBG blood_NN ,_, his_PRP$ arm_NN gone_NN at_IN the_DT elbow_NN ,_, a_DT dozen_NN of_IN his_PRP$ Moon_NNP Brothers_NNP sprawled_VBD around_IN him_PRP ._.
Shagga_NNP was_VBD slumped_VBN beneath_NN a_DT tree_NN ,_, riddled_VBD with_IN arrows_NNS ,_, Conn_NNP 's_POS head_NN in_IN his_PRP$ lap_NN ._.
Tyrion_NN thought_VBD they_PRP were_VBD both_DT dead_JJ ,_, but_CC as_IN he_PRP dismounted_VBD ,_, Shagga_NNP opened_VBD his_PRP$ eyes_NNS and_CC said_VBD ,_, ``_`` They_PRP have_VBP killed_VBN Conn_NNP son_NN of_IN Coratt_NNP ._. ''_''
Handsome_NNP Conn_NNP had_VBD no_DT mark_NN but_CC for_IN the_DT red_NN stain_NN over_IN his_PRP$ breast_NN ,_, where_WRB the_DT spear_JJ thrust_NN had_VBD killed_VBN him_PRP ._.
When_WRB Bronn_NNP pulled_VBD Shagga_NNP to_TO his_PRP$ feet_NN ,_, the_DT big_JJ man_NN seemed_VBD to_TO notice_NN the_DT arrows_NNS for_IN the_DT first_JJ time_NN ._.
He_PRP plucked_VBD them_PRP out_IN one_CD by_IN one_CD ,_, cursing_NN the_DT holes_NNS they_PRP had_VBD made_VBN in_IN his_PRP$ layers_NNS of_IN mail_NN and_CC leather_NN ,_, and_CC yowling_VBG like_IN a_DT babe_NN at_IN the_DT few_JJ that_IN had_VBD buried_VBN themselves_PRP in_IN his_PRP$ flesh_NN ._.
Chella_NNP daughter_NN of_IN Cheyk_NNP rode_NN up_IN as_IN they_PRP were_VBD yanking_VBG arrows_NNS out_IN of_IN Shagga_NNP ,_, and_CC showed_VBD them_PRP four_CD ears_NNS she_PRP had_VBD taken_VBN ._.
Timett_NNP they_PRP discovered_VBD looting_VBG the_DT bodies_NNS of_IN the_DT slain_NN with_IN his_PRP$ Burned_NNP Men_NNP ._.
Of_IN the_DT three_CD hundred_CD clansmen_NNS who_WP had_VBD ridden_VBN to_TO battle_VB behind_IN Tyrion_NNP Lannister_NNP ,_, perhaps_RB half_DT had_VBD survived_VBN ._.

He_PRP left_VBD the_DT living_NN to_TO look_VB after_IN the_DT dead_NN ,_, sent_VBD Bronn_NNP to_TO take_VB charge_NN of_IN his_PRP$ captive_JJ knight_NN ,_, and_CC went_VBD alone_RB in_IN search_NN of_IN his_PRP$ father_NN ._.
Lord_NNP Tywin_NNP was_VBD seated_VBN by_IN the_DT river_NN ,_, sipping_VBG wine_NN from_IN a_DT jeweled_JJ cup_NN as_IN his_PRP$ squire_NN undid_VBD the_DT fastenings_NNS on_IN his_PRP$ breastplate_NN ._.
``_`` A_DT fine_NN victory_NN ,_, ''_'' Ser_NNP Kevan_NNP said_VBD when_WRB he_PRP saw_VBD Tyrion_NNP ._.
``_`` Your_PRP$ wild_NN men_NNS fought_VBD well_RB ._. ''_''

His_PRP$ father_NN 's_POS eyes_NNS were_VBD on_IN him_PRP ,_, pale_JJ green_JJ flecked_JJ with_IN gold_NN ,_, so_RB cool_JJ they_PRP gave_VBP Tyrion_NNP a_DT chill_NN ._.
``_`` Did_NNP that_DT surprise_NN you_PRP ,_, Father_NNP ?_. ''_''
he_PRP asked_VBD ._.
``_`` Did_NNP it_PRP upset_VBD your_PRP$ plans_NNS ?_.
We_PRP were_VBD supposed_VBN to_TO be_VB butchered_VBN ,_, were_VBD we_PRP not_RB ?_. ''_''

Lord_NNP Tywin_NNP drained_VBD his_PRP$ cup_NN ,_, his_PRP$ face_NN expressionless_NN ._.
``_`` I_PRP put_VBD the_DT least_JJS disciplined_VBN men_NNS on_IN the_DT left_NN ,_, yes_VBZ ._.
I_PRP anticipated_VBD that_IN they_PRP would_MD break_VB ._.
Robb_NNP Stark_NNP is_VBZ a_DT green_JJ boy_NN ,_, more_RBR like_IN to_TO be_VB brave_JJ than_IN wise_NN ._.
I_PRP 'd_MD hoped_VB that_IN if_IN he_PRP saw_VBD our_PRP$ left_VBN collapse_NN ,_, he_PRP might_MD plunge_VB into_IN the_DT gap_NN ,_, eager_JJ for_IN a_DT rout_NN ._.
Once_RB he_PRP was_VBD fully_RB committed_VBN ,_, Ser_NNP Kevan_NNP 's_POS pikes_NNS would_MD wheel_VB and_CC take_VB him_PRP in_IN the_DT flank_NN ,_, driving_VBG him_PRP into_IN the_DT river_NN while_IN I_PRP brought_VBD up_RP the_DT reserve_NN ._. ''_''

``_`` And_CC you_PRP thought_VBD it_PRP best_JJS to_TO place_VB me_PRP in_IN the_DT midst_NN of_IN this_DT carnage_NN ,_, yet_CC keep_VB me_PRP ignorant_JJ of_IN your_PRP$ plans_NNS ._. ''_''

``_`` A_DT feigned_JJ rout_NN is_VBZ less_JJR convincing_VBG ,_, ''_'' his_PRP$ father_NN said_VBD ,_, ``_`` and_CC I_PRP am_VBP not_RB inclined_VBN to_TO trust_VB my_PRP$ plans_NNS to_TO a_DT man_NN who_WP consorts_NNS with_IN sellswords_NNS and_CC savages_NNS ._. ''_''

``_`` A_DT pity_NN my_PRP$ savages_NNS ruined_VBN your_PRP$ dance_NN ._. ''_''
Tyrion_NN pulled_VBD off_RP his_PRP$ steel_NN gauntlet_NN and_CC let_VB it_PRP fall_VBP to_TO the_DT ground_NN ,_, wincing_VBG at_IN the_DT pain_NN that_IN stabbed_VBN up_RP his_PRP$ arm_NN ._.

``_`` The_DT Stark_NNP boy_NN proved_VBD more_JJR cautious_JJ than_IN I_PRP expected_VBN for_IN one_CD of_IN his_PRP$ years_NNS ,_, ''_'' Lord_NNP Tywin_NNP admitted_VBD ,_, ``_`` but_CC a_DT victory_NN is_VBZ a_DT victory_NN ._.
You_PRP appear_VBP to_TO be_VB wounded_VBN ._. ''_''

Tyrion_NN 's_POS right_NN arm_NN was_VBD soaked_VBN with_IN blood_NN ._.
``_`` Good_JJ of_IN you_PRP to_TO notice_VB ,_, Father_NNP ,_, ''_'' he_PRP said_VBD through_IN clenched_JJ teeth_NN ._.
``_`` Might_MD I_PRP trouble_VB you_PRP to_TO send_VB for_IN your_PRP$ maesters_NNS ?_.
Unless_IN you_PRP relish_VBP the_DT notion_NN of_IN having_VBG a_DT one-armed_JJ dwarf_NN for_IN a_DT son_NN ..._: ''_''

An_DT urgent_NN shout_IN of_IN ``_`` Lord_NNP Tywin_NNP !_. ''_''
turned_VBD his_PRP$ father_NN 's_POS head_NN before_IN he_PRP could_MD reply_RB ._.
Tywin_NNP Lannister_NNP rose_VBD to_TO his_PRP$ feet_NN as_IN Ser_NNP Addam_NNP Marbrand_NNP leapt_VBD down_RP off_IN his_PRP$ courser_NN ._.
The_DT horse_NN was_VBD lathered_VBN and_CC bleeding_NN from_IN the_DT mouth_NN ._.
Ser_NNP Addam_NNP dropped_VBD to_TO one_CD knee_NN ,_, a_DT rangy_NN man_NN with_IN dark_JJ copper_NN hair_NN that_WDT fell_VBD to_TO his_PRP$ shoulders_NNS ,_, armored_VBD in_IN burnished_JJ bronzed_JJ steel_NN with_IN the_DT fiery_NN tree_NN of_IN his_PRP$ House_NNP etched_VBD black_JJ on_IN his_PRP$ breastplate_NN ._.
``_`` My_PRP$ liege_NN ,_, we_PRP have_VBP taken_VBN some_DT of_IN their_PRP$ commanders_NNS ._.
Lord_NNP Cerwyn_NNP ,_, Ser_NNP Wylis_NNP Manderly_NNP ,_, Harrion_NNP Karstark_NNP ,_, four_CD Freys_NNS ._.
Lord_NNP Hornwood_NNP is_VBZ dead_JJ ,_, and_CC I_PRP fear_VBP Roose_NNP Bolton_NNP has_VBZ escaped_VBN us_PRP ._. ''_''

``_`` And_CC the_DT boy_NN ?_. ''_''
Lord_NNP Tywin_NNP asked_VBD ._.

Ser_NNP Addam_NNP hesitated_VBD ._.
``_`` The_DT Stark_NNP boy_NN was_VBD not_RB with_IN them_PRP ,_, my_PRP$ lord_NN ._.
They_PRP say_VBP he_PRP crossed_VBD at_IN the_DT Twins_NNP with_IN the_DT great_JJ part_NN of_IN his_PRP$ horse_NN ,_, riding_VBG hard_RB for_IN Riverrun_NNP ._. ''_''

A_DT green_JJ boy_NN ,_, Tyrion_NNP remembered_VBD ,_, more_JJR like_IN to_TO be_VB brave_JJ than_IN wise_NN ._.
He_PRP would_MD have_VB laughed_VBN ,_, if_IN he_PRP had_VBD n't_RB hurt_VBN so_RB much_RB ._.

