DAENERYS_NNS

``_`` The_DT Dothraki_NNP sea_NN ,_, ''_'' Ser_NNP Jorah_NNP Mormont_NNP said_VBD as_IN he_PRP reined_VBD to_TO a_DT halt_NN beside_NN her_PRP$ on_IN the_DT top_JJ of_IN the_DT ridge_NN ._.

Beneath_NNP them_PRP ,_, the_DT plain_NN stretched_VBD out_RP immense_NN and_CC empty_JJ ,_, a_DT vast_JJ flat_JJ expanse_NN that_IN reached_JJ to_TO the_DT distant_JJ horizon_NN and_CC beyond_IN ._.
It_PRP was_VBD a_DT sea_NN ,_, Dany_NNP thought_VBD ._.
Past_JJ here_RB ,_, there_EX were_VBD no_DT hills_NNS ,_, no_DT mountains_NNS ,_, no_DT trees_NNS nor_CC cities_NNS nor_CC roads_NNS ,_, only_RB the_DT endless_NN grasses_VBZ ,_, the_DT tall_JJ blades_NNS rippling_VBG like_IN waves_NNS when_WRB the_DT winds_NNS blew_VBP ._.
``_`` It_PRP 's_VBZ so_RB green_JJ ,_, ''_'' she_PRP said_VBD ._.

``_`` Here_RB and_CC now_RB ,_, ''_'' Ser_NNP Jorah_NNP agreed_VBD ._.
``_`` You_PRP ought_MD to_TO see_VB it_PRP when_WRB it_PRP blooms_VBZ ,_, all_DT dark_NN red_VBD flowers_NNS from_IN horizon_NN to_TO horizon_VB ,_, like_IN a_DT sea_NN of_IN blood_NN ._.
Come_NNP the_DT dry_JJ season_NN ,_, and_CC the_DT world_NN turns_VBZ the_DT color_NN of_IN old_JJ bronze_NN ._.
And_CC this_DT is_VBZ only_RB hranna_RB ,_, child_NN ._.
There_EX are_VBP a_DT hundred_VBN kinds_NNS of_IN grass_NN out_IN there_EX ,_, grasses_NNS as_IN yellow_JJ as_IN lemon_JJ and_CC as_IN dark_JJ as_IN indigo_NN ,_, blue_JJ grasses_NNS and_CC orange_NN grasses_NNS and_CC grasses_NNS like_IN rainbows_NNS ._.
Down_NNP in_IN the_DT Shadow_NNP Lands_NNP beyond_IN Asshai_NNP ,_, they_PRP say_VBP there_RB are_VBP oceans_NNS of_IN ghost_NN grass_NN ,_, taller_NN than_IN a_DT man_NN on_IN horseback_NN with_IN stalks_NNS as_IN pale_JJ as_IN milkglass_NN ._.
It_PRP murders_VBZ all_DT other_JJ grass_NN and_CC glows_VBZ in_IN the_DT dark_JJ with_IN the_DT spirits_NNS of_IN the_DT damned_VBN ._.
The_DT Dothraki_NNP claim_NN that_WDT someday_NN ghost_VBD grass_NN will_MD cover_VB the_DT entire_JJ world_NN ,_, and_CC then_RB all_DT life_NN will_MD end_VB ._. ''_''

That_DT thought_VBD gave_VBD Dany_NNP the_DT shivers_NNS ._.
``_`` I_PRP do_VBP n't_RB want_VB to_TO talk_VB about_IN that_DT now_RB ,_, ''_'' she_PRP said_VBD ._.
``_`` It_PRP 's_VBZ so_RB beautiful_JJ here_RB ,_, I_PRP do_VBP n't_RB want_VB to_TO think_VB about_IN everything_NN dying_NN ._. ''_''

``_`` As_IN you_PRP will_MD ,_, Khaleesi_NNP ,_, ''_'' Ser_NNP Jorah_NNP said_VBD respectfully_RB ._.

She_PRP heard_VBD the_DT sound_NN of_IN voices_NNS and_CC turned_VBD to_TO look_VB behind_IN her_PRP$ ._.
She_PRP and_CC Mormont_NNP had_VBD outdistanced_VBN the_DT rest_NN of_IN their_PRP$ party_NN ,_, and_CC now_RB the_DT others_NNS were_VBD climbing_VBG the_DT ridge_NN below_IN them_PRP ._.
Her_PRP$ handmaid_VBD Irri_NNP and_CC the_DT young_JJ archers_NNS of_IN her_PRP$ khas_NNS were_VBD fluid_VBN as_IN centaurs_NNS ,_, but_CC Viserys_NNP still_RB struggled_VBD with_IN the_DT short_JJ stirrups_NNS and_CC the_DT flat_JJ saddle_NN ._.
Her_PRP$ brother_NN was_VBD miserable_JJ out_IN here_RB ._.
He_PRP ought_VBD never_RB have_VBP come_VBN ._.
Magister_NNP Illyrio_NNP had_VBD urged_VBN him_PRP to_TO wait_VB in_IN Pentos_NNP ,_, had_VBD offered_VBN him_PRP the_DT hospitality_NN of_IN his_PRP$ manse_NN ,_, but_CC Viserys_NNP would_MD have_VB none_NN of_IN it_PRP ._.
He_PRP would_MD stay_VB with_IN Drogo_NNP until_IN the_DT debt_NN had_VBD been_VBN paid_VBN ,_, until_IN he_PRP had_VBD the_DT crown_NN he_PRP had_VBD been_VBN promised_VBN ._.
``_`` And_CC if_IN he_PRP tries_VBZ to_TO cheat_VB me_PRP ,_, he_PRP will_MD learn_VB to_TO his_PRP$ sorrow_NN what_WP it_PRP means_VBZ to_TO wake_VB the_DT dragon_NN ,_, ''_'' Viserys_NNP had_VBD vowed_VBN ,_, laying_VBG a_DT hand_NN on_IN his_PRP$ borrowed_VBN sword_NN ._.
Illyrio_NNP had_VBD blinked_VBN at_IN that_DT and_CC wished_VBD him_PRP good_JJ fortune_NN ._.

Dany_NNP realized_VBD that_IN she_PRP did_VBD not_RB want_VB to_TO listen_VB to_TO any_DT of_IN her_PRP$ brother_NN 's_POS complaints_NNS right_RB now_RB ._.
The_DT day_NN was_VBD too_RB perfect_JJ ._.
The_DT sky_NN was_VBD a_DT deep_NN blue_NN ,_, and_CC high_JJ above_IN them_PRP a_DT hunting_NN hawk_NN circled_VBD ._.
The_DT grass_NN sea_NN swayed_VBD and_CC sighed_VBN with_IN each_DT breath_NN of_IN wind_NN ,_, the_DT air_NN was_VBD warm_NN on_IN her_PRP$ face_NN ,_, and_CC Dany_NNP felt_VBD at_IN peace_NN ._.
She_PRP would_MD not_RB let_VB Viserys_NNP spoil_NN it_PRP ._.

``_`` Wait_NN here_RB ,_, ''_'' Dany_NNP told_VBD Ser_NNP Jorah_NNP ._.
``_`` Tell_NNP them_PRP all_DT to_TO stay_VB ._.
Tell_NNP them_PRP I_PRP command_VBP it_PRP ._. ''_''

The_DT knight_NN smiled_VBD ._.
Ser_NNP Jorah_NNP was_VBD not_RB a_DT handsome_NN man_NN ._.
He_PRP had_VBD a_DT neck_NN and_CC shoulders_NNS like_IN a_DT bull_NN ,_, and_CC coarse_VB black_JJ hair_NN covered_VBN his_PRP$ arms_NNS and_CC chest_JJS so_RB thickly_RB that_IN there_EX was_VBD none_NN left_VBN for_IN his_PRP$ head_NN ._.
Yet_CC his_PRP$ smiles_NNS gave_VBD Dany_NNP comfort_NN ._.
``_`` You_PRP are_VBP learning_VBG to_TO talk_VB like_IN a_DT queen_JJ ,_, Daenerys_NNP ._. ''_''

``_`` Not_RB a_DT queen_JJ ,_, ''_'' said_VBD Dany_NNP ._.
``_`` A_DT khaleesi._NNP ``_``
She_PRP wheeled_VBD her_PRP$ horse_NN about_IN and_CC galloped_VBD down_RP the_DT ridge_NN alone_NN ._.

The_DT descent_NN was_VBD steep_JJ and_CC rocky_JJ ,_, but_CC Dany_NNP rode_NN fearlessly_RB ,_, and_CC the_DT joy_NN and_CC the_DT danger_NN of_IN it_PRP were_VBD a_DT song_JJ in_IN her_PRP$ heart_NN ._.
All_DT her_PRP$ life_NN Viserys_NNP had_VBD told_VBN her_PRP$ she_PRP was_VBD a_DT princess_NN ,_, but_CC not_RB until_IN she_PRP rode_VBP her_PRP$ silver_NN had_VBD Daenerys_NNP Targaryen_NNP ever_RB felt_VBD like_IN one_CD ._.

At_IN first_JJ it_PRP had_VBD not_RB come_VBN easy_JJ ._.
The_DT khalasar_NN had_VBD broken_VBN camp_NN the_DT morning_NN after_IN her_PRP$ wedding_NN ,_, moving_VBG east_NN toward_IN Vaes_NNP Dothrak_NNP ,_, and_CC by_IN the_DT third_JJ day_NN Dany_NNP thought_VBD she_PRP was_VBD going_VBG to_TO die_VB ._.
Saddle_NNP sores_NNS opened_VBD on_IN her_PRP$ bottom_NN ,_, hideous_JJ and_CC bloody_NN ._.
Her_PRP$ thighs_NNS were_VBD chafed_VBN raw_NN ,_, her_PRP$ hands_NNS blistered_VBN from_IN the_DT reins_NNS ,_, the_DT muscles_NNS of_IN her_PRP$ legs_NNS and_CC back_RB so_RB wracked_VBN with_IN pain_NN that_IN she_PRP could_MD scarcely_RB sit_VB ._.
By_IN the_DT time_NN dusk_NN fell_VBD ,_, her_PRP$ handmaids_NNS would_MD need_VB to_TO help_VB her_PRP$ down_NN from_IN her_PRP$ mount_NN ._.
Even_RB the_DT nights_NNS brought_VBD no_DT relief_NN ._.
Khal_NNP Drogo_NNP ignored_VBD her_PRP when_WRB they_PRP rode_VBP ,_, even_RB as_IN he_PRP had_VBD ignored_VBN her_PRP$ during_IN their_PRP$ wedding_NN ,_, and_CC spent_VBD his_PRP$ evenings_NNS drinking_VBG with_IN his_PRP$ warriors_NNS and_CC bloodriders_NNS ,_, racing_VBG his_PRP$ prize_NN horses_NNS ,_, watching_VBG women_NNS dance_NN and_CC men_NNS die_VB ._.
Dany_NNP had_VBD no_DT place_NN in_IN these_DT parts_NNS of_IN his_PRP$ life_NN ._.
She_PRP was_VBD left_VBN to_TO sup_VB alone_RB ,_, or_CC with_IN Ser_NNP Jo_NNP rah_NN and_CC her_PRP$ brother_NN ,_, and_CC afterward_NN to_TO cry_VB herself_PRP to_TO sleep_VB ._.
Yet_CC every_DT night_NN ,_, some_DT time_NN before_IN the_DT dawn_NN ,_, Drogo_NNP would_MD come_VB to_TO her_PRP$ tent_NN and_CC wake_VB her_PRP$ in_IN the_DT dark_JJ ,_, to_TO ride_VB her_PRP$ as_IN relentlessly_RB as_IN he_PRP rode_VBP his_PRP$ stallion_NN ._.
He_PRP always_RB took_VBD her_PRP$ from_IN behind_NN ,_, Dothraki_NNP fashion_NN ,_, for_IN which_WDT Dany_NNP was_VBD grateful_JJ ;_: that_DT way_NN her_PRP lord_VBD husband_NN could_MD not_RB see_VB the_DT tears_NNS that_WDT wet_NN her_PRP$ face_NN ,_, and_CC she_PRP could_MD use_VB her_PRP pillow_VB to_TO muffle_VB her_PRP$ cries_NNS of_IN pain_NN ._.
When_WRB he_PRP was_VBD done_VBN ,_, he_PRP would_MD close_VB his_PRP$ eyes_NNS and_CC begin_VB to_TO snore_VB softly_RB and_CC Dany_NNP would_MD lie_VB beside_JJ him_PRP ,_, her_PRP$ body_NN bruised_VBN and_CC sore_IN ,_, hurting_VBG too_RB much_RB for_IN sleep_NN ._.

Day_NNP followed_VBD day_NN ,_, and_CC night_NN followed_VBD night_NN ,_, until_IN Dany_NNP knew_VBD she_PRP could_MD not_RB endure_VB a_DT moment_NN longer_NN ._.
She_PRP would_MD kill_VB herself_PRP rather_RB than_IN go_NN on_IN ,_, she_PRP decided_VBD one_CD night_NN ..._:

Yet_CC when_WRB she_PRP slept_VBD that_IN night_NN ,_, she_PRP dreamt_VBD the_DT dragon_NN dream_NN again_RB ._.
Viserys_NNS was_VBD not_RB in_IN it_PRP this_DT time_NN ._.
There_EX was_VBD only_RB her_PRP$ and_CC the_DT dragon_NN ._.
Its_PRP$ scales_NNS were_VBD black_JJ as_IN night_NN ,_, wet_NN and_CC slick_NN with_IN blood_NN ._.
Her_PRP$ blood_NN ,_, Dany_NNP sensed_VBD ._.
Its_PRP$ eyes_NNS were_VBD pools_NNS of_IN molten_NN magma_NN ,_, and_CC when_WRB it_PRP opened_VBD its_PRP$ mouth_NN ,_, the_DT flame_NN came_VBD roaring_VBG out_IN in_IN a_DT hot_JJ jet_NN ._.
She_PRP could_MD hear_VB it_PRP singing_VBG to_TO her_PRP$ ,_, She_NNP opened_VBD her_PRP arms_NNS to_TO the_DT fire_NN ,_, embraced_VBD it_PRP ,_, let_VB it_PRP swallow_VB her_PRP whole_JJ ,_, let_VB it_PRP cleanse_VB her_PRP and_CC temper_NN her_PRP$ and_CC scour_PRP$ her_PRP$ clean_NN ._.
She_PRP could_MD feel_VB her_PRP flesh_JJ sear_NN and_CC blacken_VBN and_CC slough_IN away_RB ,_, could_MD feel_VB her_PRP blood_NN boil_NN and_CC turn_VB to_TO steam_VB ,_, and_CC yet_RB there_RB was_VBD no_DT pain_NN ._.
She_PRP felt_VBD strong_JJ and_CC new_JJ and_CC fierce_NN ._.

And_CC the_DT next_JJ day_NN ,_, strangely_RB ,_, she_PRP did_VBD not_RB seem_VB to_TO hurt_VB quite_RB so_RB much_RB ._.
It_PRP was_VBD as_IN if_IN the_DT gods_NNS had_VBD heard_VBN her_PRP$ and_CC taken_VBN pity_NN ._.
Even_RB her_PRP$ handmaids_NNS noticed_VBN the_DT change_NN ._.
``_`` Khaleesi_NNP ,_, ``_`` Jhiqui_NNP said_VBD ,_, ``_`` what_WP is_VBZ wrong_JJ ?_.
Are_NNP you_PRP sick_VBP ?_. ''_''

``_`` I_PRP was_VBD ,_, ''_'' she_PRP answered_VBD ,_, standing_NN over_IN the_DT dragon_NN 's_POS eggs_NNS that_IN Illyrio_NNP had_VBD given_VBN her_PRP$ when_WRB she_PRP wed._NNP She_NNP touched_VBD one_CD ,_, the_DT largest_JJS of_IN the_DT three_CD ,_, running_VBG her_PRP hand_NN lightly_RB over_IN the_DT shelf_NN ._.
Black-and-_NN scarlet_VBD ,_, she_PRP thought_VBD ,_, like_IN the_DT dragon_NN in_IN my_PRP$ dream_NN ._.
The_DT stone_NN felt_VBD strangely_RB warm_NN beneath_NN her_PRP$ fingers_NNS ..._: or_CC was_VBD she_PRP still_RB dreaming_VBG ?_.
She_PRP pulled_VBD her_PRP$ hand_NN back_RB nervously_RB ._.

From_IN that_DT hour_NN onward_NN ,_, each_DT day_NN was_VBD easier_JJR than_IN the_DT one_CD before_IN it_PRP ._.
Her_PRP$ legs_NNS grew_VBD stronger_JJR ;_: her_PRP$ blisters_NNS burst_VBP and_CC her_PRP$ hands_NNS grew_VBD callused_VBN ;_: her_PRP$ soft_NN thighs_NNS toughened_VBD ,_, supple_NN as_IN leather_NN ._.

The_DT khal_JJ had_VBD commanded_VBN the_DT handmaid_NN Irri_NNP to_TO teach_VB Dany_NNP to_TO ride_VB in_IN the_DT Dothraki_NNP fashion_NN ,_, but_CC it_PRP was_VBD the_DT filly_RB who_WP was_VBD her_PRP$ real_JJ teacher_NN ._.
The_DT horse_NN seemed_VBD to_TO know_VB her_PRP$ moods_NNS ,_, as_IN if_IN they_PRP shared_VBD a_DT single_JJ mind_NN ._.
With_IN every_DT passing_VBG day_NN ,_, Dany_NNP felt_VBD surer_NN in_IN her_PRP$ seat_NN ._.
The_DT Dothraki_NNP were_VBD a_DT hard_JJ and_CC

unsentimental_JJ people_NNS ,_, and_CC it_PRP was_VBD not_RB their_PRP$ custom_NN to_TO name_VB their_PRP$ animals_NNS ,_, so_RB Dany_NNP thought_VBD of_IN her_PRP$ only_JJ as_IN the_DT silver_NN ._.
She_PRP had_VBD never_RB loved_VBN anything_NN so_RB much_RB ._.

As_IN the_DT riding_NN became_VBD less_JJR an_DT ordeal_NN ,_, Dany_NNP began_VBD to_TO notice_NN the_DT beauties_NNS of_IN the_DT land_NN around_IN her_PRP$ ._.
She_PRP rode_VBD at_IN the_DT head_NN of_IN the_DT khalasar_NN with_IN Drogo_NNP and_CC his_PRP$ bloodriders_NNS ,_, so_RB she_PRP came_VBD to_TO each_DT country_NN fresh_JJ and_CC unspoiled_VBD ._.
Behind_IN them_PRP the_DT great_JJ horde_NN might_MD tear_VB the_DT earth_JJ and_CC muddy_NN the_DT rivers_NNS and_CC send_VB up_RP clouds_NNS of_IN choking_VBG dust_JJ ,_, but_CC the_DT fields_NNS ahead_RB of_IN them_PRP were_VBD always_RB green_VBN and_CC verdant_JJ ._.

They_PRP crossed_VBD the_DT rolling_NN hills_NNS of_IN Norvos_NNP ,_, past_JJ terraced_VBN farms_NNS and_CC small_JJ villages_NNS where_WRB the_DT townsfolk_NN watched_VBD anxiously_RB from_IN atop_JJ white_JJ stucco_NN walls_NNS ._.
They_PRP forded_VBD three_CD wide_JJ placid_NN rivers_NNS and_CC a_DT fourth_JJ that_IN was_VBD swift_VBN and_CC narrow_NN and_CC treacherous_JJ ,_, camped_VBD beside_NN a_DT high_JJ blue_JJ waterfall_NN ,_, skirted_VBD the_DT tumbled_VBN ruins_NNS of_IN a_DT vast_JJ dead_NN city_NN where_WRB ghosts_NNS were_VBD said_VBN to_TO moan_VB among_IN blackened_VBN marble_JJ columns_NNS ._.
They_PRP raced_VBD down_RP Valyrian_JJ roads_NNS a_DT thousand_NN years_NNS old_JJ and_CC straight_JJ as_IN a_DT Dothraki_NNP arrow_NN ._.
For_IN half_PDT a_DT moon_NN ,_, they_PRP rode_VBP through_IN the_DT Forest_NNP of_IN Qohor_NNP ,_, where_WRB the_DT leaves_NNS made_VBN a_DT golden_JJ canopy_NN high_JJ above_IN them_PRP ,_, and_CC the_DT trunks_NNS of_IN the_DT trees_NNS were_VBD as_RB wide_JJ as_IN city_NN gates_NNS ._.
There_EX were_VBD great_JJ elk_NN in_IN that_DT wood_NN ,_, and_CC spotted_VBD tigers_NNS ,_, and_CC lemurs_NNS with_IN silver_NN fur_NN and_CC huge_JJ purple_NN eyes_NNS ,_, but_CC all_DT fled_VBN before_IN the_DT approach_NN of_IN the_DT khalasar_NN and_CC Dany_NNP got_VBD no_DT glimpse_NN of_IN them_PRP ._.

By_IN then_RB her_PRP$ agony_NN was_VBD a_DT fading_NN memory_NN ._.
She_PRP still_RB ached_VBD after_IN a_DT long_JJ day_NN 's_POS riding_NN ,_, yet_CC somehow_WRB the_DT pain_NN had_VBD a_DT sweetness_NN to_TO it_PRP now_RB ,_, and_CC each_DT morning_NN she_PRP came_VBD willingly_RB to_TO her_PRP$ saddle_NN ,_, eager_JJ to_TO know_VB what_WP wonders_NNS waited_VBD for_IN her_PRP$ in_IN the_DT lands_NNS ahead_RB ._.
She_PRP began_VBD to_TO find_VB pleasure_NN even_RB in_IN her_PRP$ nights_NNS ,_, and_CC if_IN she_PRP still_RB cried_VBD out_IN when_WRB Drogo_NNP took_VBD her_PRP ,_, it_PRP was_VBD not_RB always_RB in_IN pain_NN ._.

At_IN the_DT bottom_NN of_IN the_DT ridge_NN ,_, the_DT grasses_NNS rose_VBD around_IN her_PRP$ ,_, tall_JJ and_CC supple_NN ._.
Dany_NNP slowed_VBD to_TO a_DT trot_NN and_CC rode_NN out_RP onto_IN the_DT plain_NN ,_, losing_VBG herself_PRP in_IN the_DT green_JJ ,_, blessedly_RB alone_RB ._.
In_IN the_DT khalasar_NN she_PRP was_VBD never_RB alone_RB ._.
Khal_NNP Drogo_NNP came_VBD to_TO her_PRP$ only_JJ after_IN the_DT sun_NN went_VBD down_IN ,_, but_CC her_PRP$ handmaids_NNS fed_VBN her_PRP and_CC bathed_VBD her_PRP and_CC slept_VBD by_IN the_DT door_NN of_IN her_PRP$ tent_NN ,_, Drogo_NNP 's_POS bloodriders_NNS and_CC the_DT men_NNS of_IN her_PRP$ khas_NNS were_VBD never_RB far_RB ,_, and_CC her_PRP$ brother_NN was_VBD an_DT unwelcome_NN shadow_NN ,_, day_NN and_CC night_NN ._.
Dany_NNP could_MD hear_VB him_PRP on_IN the_DT top_JJ of_IN the_DT ridge_NN ,_, his_PRP$ voice_NN shrill_NN with_IN anger_NN as_IN he_PRP shouted_VBD at_IN Ser_NNP Jorah_NNP ._.
She_PRP rode_VBD on_IN ,_, submerging_VBG herself_PRP deeper_JJR in_IN the_DT Dothraki_NNP sea_NN ._.

The_DT green_JJ swallowed_VBN her_PRP up_RP ._.
The_DT air_NN was_VBD rich_JJ with_IN the_DT scents_NNS of_IN earth_JJ and_CC grass_NN ,_, mixed_VBN with_IN the_DT smell_NN of_IN horseflesh_JJ and_CC Dany_NNP 's_POS sweat_NN and_CC the_DT oil_NN in_IN her_PRP$ hair_NN ._.
Dothraki_NNP smells_NNS ._.
They_PRP seemed_VBD to_TO belong_JJ here_RB ._.
Dany_NNP breathed_VBD it_PRP all_RB in_IN ,_, laughing_JJ ._.
She_PRP had_VBD a_DT sudden_JJ urge_NN to_TO feel_VB the_DT ground_NN beneath_NN her_PRP$ ,_, to_TO curl_VB her_PRP$ toes_NNS in_IN that_DT thick_NN black_NN soil_NN ._.
Swinging_VBG down_IN from_IN her_PRP$ saddle_NN ,_, she_PRP let_VBD the_DT silver_NN graze_NN while_IN she_PRP pulled_VBD off_RP her_PRP$ high_JJ boots_NNS ._.

Viserys_NNS came_VBD upon_IN her_PRP$ as_IN sudden_JJ as_IN a_DT summer_NN storm_NN ,_, his_PRP$ horse_NN rearing_VBG beneath_NN him_PRP as_IN he_PRP reined_VBD up_RP too_RB hard_RB ._.
``_`` You_PRP dare_VBP !_. ''_''
he_PRP screamed_VBD at_IN her_PRP$ ._.
``_`` You_PRP give_VBP commands_NNS to_TO me_PRP ?_.
To_TO me_PRP ?_. ''_''
He_PRP vaulted_VBD off_RP the_DT horse_NN ,_, stumbling_VBG as_IN he_PRP landed_VBD ._.
His_PRP$ face_NN was_VBD flushed_VBN as_IN he_PRP struggled_VBD back_RP to_TO his_PRP$ feet_NN ._.
He_PRP grabbed_VBD her_PRP ,_, shook_VBP her_PRP ._.
``_`` Have_VBP you_PRP forgotten_VBN who_WP you_PRP are_VBP ?_.
Look_NNP at_IN you_PRP ._.
Look_NNP at_IN you_PRP !_. ''_''

Dany_NNP did_VBD not_RB need_VBN to_TO look_VB ._.
She_PRP was_VBD barefoot_RB ,_, with_IN oiled_JJ hair_NN ,_, wearing_VBG Dothraki_NNP riding_NN leathers_NNS and_CC a_DT painted_JJ vest_NN given_VBN her_PRP$ as_IN a_DT bride_NN gift_NN ._.
She_PRP looked_VBD as_IN though_IN she_PRP belonged_VBD here_RB ._.
Viserys_NNS was_VBD soiled_VBN and_CC stained_VBN in_IN city_NN silks_NNS and_CC ringmail_NN ._.

He_PRP was_VBD still_RB screaming_VBG ._.
``_`` You_PRP do_VBP not_RB command_VB the_DT dragon_NN ._.
Do_NNP you_PRP understand_VB ?_.
I_PRP am_VBP the_DT Lord_NNP of_IN the_DT Seven_NNP Kingdoms_NNP ,_, I_PRP will_MD not_RB hear_VB orders_NNS from_IN some_DT horselord_NN 's_POS slut_NN ,_, do_VBP you_PRP hear_VB me_PRP ?_. ''_''
His_PRP$ hand_NN went_VBD under_IN her_PRP$ vest_NN ,_, his_PRP$ fingers_NNS digging_VBG painfully_RB into_IN her_PRP$ breast_JJ ._.
``_`` Do_VBP you_PRP hear_VB me_PRP ?_. ''_''

Dany_NNP shoved_VBD him_PRP away_RB ,_, hard_RB ._.

Viserys_NNS stared_VBD at_IN her_PRP$ ,_, his_PRP$ lilac_NN eyes_NNS incredulous_JJ ._.
She_PRP had_VBD never_RB defied_VBN him_PRP ._.
Never_RB fought_VBD back_RB ._.
Rage_NN twisted_VBD his_PRP$ features_NNS ._.
He_PRP would_MD hurt_VB her_PRP now_RB ,_, and_CC badly_RB ,_, she_PRP knew_VBD that_IN ._.

Crack_NNP ._.

The_DT whip_NN made_VBD a_DT sound_NN like_IN thunder_NN ._.
The_DT coil_NN took_VBD Viserys_NNP around_IN the_DT throat_NN and_CC yanked_VBD him_PRP backward_RB ._.
He_PRP went_VBD sprawling_VBG in_IN the_DT grass_NN ,_, stunned_JJ and_CC choking_VBG ._.
The_DT Dothraki_NNP riders_NNS hooted_VBD at_IN him_PRP as_IN he_PRP struggled_VBD to_TO free_JJ himself_PRP ._.
The_DT one_CD with_IN the_DT whip_NN ,_, young_JJ Jhogo_NNP ,_, rasped_VBD a_DT question_NN ._.
Dany_NNP did_VBD not_RB understand_VB his_PRP$ words_NNS ,_, but_CC by_IN then_RB Irri_NNP was_VBD there_RB ,_, and_CC Ser_NNP Jorah_NNP ,_, and_CC the_DT rest_NN of_IN her_PRP$ khas_NNS ._.
``_`` Jhogo_NNP asks_VBZ if_IN you_PRP would_MD have_VB him_PRP dead_VB ,_, Khaleesi_NNP ,_, ``_`` Irri_NNP said_VBD ._.

``_`` No_DT ,_, ''_'' Dany_NNP replied_VBD ._.
``_`` No_DT ._. ''_''

Jhogo_NNP understood_VBD that_IN ._.
One_CD of_IN the_DT others_NNS barked_VBD out_IN a_DT comment_NN ,_, and_CC the_DT Dothraki_NNP laughed_VBD ._.
Irri_NNP told_VBD her_PRP ,_, ``_`` Quaro_NNP thinks_VBZ you_PRP should_MD take_VB an_DT ear_JJ to_TO teach_VB him_PRP respect_VB ._. ''_''

Her_PRP$ brother_NN was_VBD on_IN his_PRP$ knees_NNS ,_, his_PRP$ fingers_NNS digging_VBG under_IN the_DT leather_NN coils_NNS ,_, crying_VBG incoherently_RB ,_, struggling_VBG for_IN breath_NN ._.
The_DT whip_NN was_VBD tight_JJ around_IN his_PRP$ windpipe_NN ._.

``_`` Tell_NNP them_PRP I_PRP do_VBP not_RB wish_VB him_PRP harmed_VBD ,_, ''_'' Dany_NNP said_VBD ._.

Irri_NNP repeated_VBD her_PRP words_NNS in_IN Dothraki_NNP ._.
Jhogo_NNP gave_VBD a_DT pull_NN on_IN the_DT whip_NN ,_, yanking_VBG Viserys_NNP around_IN like_IN a_DT puppet_NN on_IN a_DT string_NN ._.
He_PRP went_VBD sprawling_VBG again_RB ,_, freed_VBN from_IN the_DT leather_NN embrace_NN ,_, a_DT thin_JJ line_NN of_IN blood_NN under_IN his_PRP$ chin_NN where_WRB the_DT whip_NN had_VBD cut_VBN deep_NN ._.

``_`` I_PRP warned_VBD him_PRP what_WP would_MD happen_VB ,_, my_PRP$ lady_NN ,_, ''_'' Ser_NNP Jorah_NNP Mormont_NNP said_VBD ._.
``_`` I_PRP told_VBD him_PRP to_TO stay_VB on_RP the_DT ridge_NN ,_, as_IN you_PRP commanded_VBD ._. ''_''

``_`` I_PRP know_VBP you_PRP did_VBD ,_, ''_'' Dany_NNP replied_VBD ,_, watching_VBG Viserys_NNP ._.
He_PRP lay_VBD on_IN the_DT ground_NN ,_, sucking_VBG in_IN air_NN noisily_RB ,_, red-faced_JJ and_CC sobbing_VBG ._.
He_PRP was_VBD a_DT pitiful_JJ thing_NN ._.
He_PRP had_VBD always_RB been_VBN a_DT pitiful_JJ thing_NN ._.
Why_WRB had_VBD she_PRP never_RB seen_VBN that_IN before_IN ?_.
There_EX was_VBD a_DT hollow_JJ place_NN inside_NN her_PRP$ where_WRB her_PRP$ fear_NN had_VBD been_VBN ._.

``_`` Take_VB his_PRP$ horse_NN ,_, ''_'' Dany_NNP commanded_VBD Ser_NNP Jorah_NNP ._.
Viserys_NNS gaped_VBD at_IN her_PRP$ ._.
He_PRP could_MD not_RB believe_VB what_WP he_PRP was_VBD hearing_VBG ;_: nor_CC could_MD Dany_NNP quite_VB believe_JJ what_WP she_PRP was_VBD saying_VBG ._.
Yet_CC the_DT words_NNS came_VBD ._.
``_`` Let_NNP my_PRP$ brother_NN walk_NN behind_IN us_PRP back_RB to_TO the_DT khalasar_NN ._. ''_''
Among_IN the_DT Dothraki_NNP ,_, the_DT man_NN who_WP does_VBZ not_RB ride_VB was_VBD no_DT man_NN at_IN all_DT ,_, the_DT lowest_JJS of_IN the_DT low_JJ ,_, without_IN honor_NN or_CC pride_VB ._.
``_`` Let_NNP everyone_NN see_VB him_PRP as_IN he_PRP is_VBZ ._. ''_''

``_`` No_DT !_. ''_''
Viserys_NNS screamed_VBD ._.
He_PRP turned_VBD to_TO Ser_NNP Jorah_NNP ,_, pleading_VBG in_IN the_DT Common_JJ Tongue_NNP with_IN words_NNS the_DT horsemen_NNS would_MD not_RB understand_VB ._.
``_`` Hit_PRP her_PRP$ ,_, Mormont_NNP ._.
Hurt_NNP her_PRP$ ._.
Your_PRP$ king_NN commands_NNS it_PRP ._.
Kill_NNP these_DT Dothraki_NNP dogs_NNS and_CC teach_VBP her_PRP$ ._. ''_''

The_DT exile_NN knight_NN looked_VBD from_IN Dany_NNP to_TO her_PRP$ brother_NN ;_: she_PRP barefoot_VBD ,_, with_IN dirt_NN between_IN her_PRP$ toes_NNS and_CC oil_NN in_IN her_PRP$ hair_NN ,_, he_PRP with_IN his_PRP$ silks_NNS and_CC steel_NN ._.
Dany_NNP could_MD see_VB the_DT decision_NN on_IN his_PRP$ face_NN ._.
``_`` He_PRP shall_MD walk_VB ,_, Khaleesi_NNP ,_, ''_'' he_PRP said_VBD ._.
He_PRP took_VBD her_PRP brother_RB 's_VBZ horse_JJ in_IN hand_NN while_IN Dany_NNP remounted_VBD her_PRP silver_RB ._.

Viserys_NNS gaped_VBD at_IN him_PRP ,_, and_CC sat_VB down_RP in_IN the_DT dirt_NN ._.
He_PRP kept_VBD his_PRP$ silence_NN ,_, but_CC he_PRP would_MD not_RB move_VB ,_, and_CC his_PRP$ eyes_NNS were_VBD full_JJ of_IN poison_NN as_IN they_PRP rode_VBP away_RB ._.
Soon_RB he_PRP was_VBD lost_VBN in_IN the_DT tall_JJ grass_NN ._.
When_WRB they_PRP could_MD not_RB see_VB him_PRP anymore_VB ,_, Dany_NNP grew_VBD afraid_JJ ._.
``_`` Will_NNP he_PRP find_VBD his_PRP$ way_NN back_RB ?_. ''_''
she_PRP asked_VBD Ser_NNP Jorah_NNP as_IN they_PRP rode_VBP ._.

``_`` Even_RB a_DT man_NN as_IN blind_JJ as_IN your_PRP$ brother_NN should_MD be_VB able_JJ to_TO follow_VB our_PRP$ trail_NN ,_, ''_'' he_PRP replied_VBD ._.

``_`` He_PRP is_VBZ proud_VBN ._.
He_PRP may_MD be_VB too_RB shamed_VBN to_TO come_VB back_RB ._. ''_''

Jorah_NNP laughed_VBD ._.
``_`` Where_WRB else_RB should_MD he_PRP go_VB ?_.
If_IN he_PRP can_MD not_RB find_VB the_DT khalasar_NN ,_, the_DT khalasar_NN will_MD most_VB surely_RB find_VB him_PRP ._.
It_PRP is_VBZ hard_RB to_TO drown_VB in_IN the_DT Dothraki_NNP sea_NN ,_, child_NN ._. ''_''

Dany_NNP saw_VBD the_DT truth_NN of_IN that_DT ._.
The_DT khalasar_NN was_VBD like_IN a_DT city_NN on_IN the_DT march_NN ,_, but_CC it_PRP did_VBD not_RB march_VB blindly_RB ._.
Always_RB scouts_VBZ ranged_VBN far_RB ahead_RB of_IN the_DT main_JJ column_NN ,_, alert_NN for_IN any_DT sign_NN of_IN game_NN or_CC prey_NN or_CC enemies_NNS ,_, while_IN outriders_NNS guarded_VBD their_PRP$ flanks_NNS ._.
They_PRP missed_VBD nothing_NN ,_, not_RB here_RB ,_, in_IN this_DT land_NN ,_, the_DT place_NN where_WRB they_PRP had_VBD come_VBN from_IN ._.
These_DT plains_NNS were_VBD a_DT part_NN of_IN them_PRP ..._: and_CC of_IN her_PRP$ ,_, now_RB ._.

``_`` I_PRP hit_VBP him_PRP ,_, ''_'' she_PRP said_VBD ,_, wonder_NN in_IN her_PRP$ voice_NN ._.
Now_RB that_DT it_PRP was_VBD over_IN ,_, it_PRP seemed_VBD like_IN some_DT strange_NN dream_NN that_WDT she_PRP had_VBD dreamed_VBN ._.
``_`` Ser_NNP Jorah_NNP ,_, do_VBP you_PRP think_VB ..._: he_PRP 'll_MD be_VB so_RB angry_JJ when_WRB he_PRP gets_VBZ back_RB She_PRP shivered_VBD ._.
``_`` I_PRP woke_VBP the_DT dragon_NN ,_, did_VBD n't_RB I_PRP ?_. ''_''

Ser_NNP Jorah_NNP snorted_VBD ._.
``_`` Can_MD you_PRP wake_VB the_DT dead_JJ ,_, girl_NN ?_.
Your_PRP$ brother_NN Rhaegar_NNP was_VBD the_DT last_JJ dragon_NN ,_, and_CC he_PRP died_VBD on_IN the_DT Trident_NNP ._.
Viserys_NNS is_VBZ less_JJR than_IN the_DT shadow_NN of_IN a_DT snake_NN ._. ''_''

His_PRP$ blunt_NN words_NNS startled_VBD her_PRP ._.
It_PRP seemed_VBD as_IN though_IN all_DT the_DT things_NNS she_PRP had_VBD always_RB believed_VBN were_VBD suddenly_RB called_VBN into_IN question_NN ._.
``_`` You_PRP ..._: you_PRP swore_VBP him_PRP your_PRP$ sword_NN ..._: ''_''

``_`` That_DT I_PRP did_VBD ,_, girl_NN ,_, ''_'' Ser_NNP Jorah_NNP said_VBD ._.
``_`` And_CC if_IN your_PRP$ brother_NN is_VBZ the_DT shadow_NN of_IN a_DT snake_NN ,_, what_WP does_VBZ that_IN make_VB his_PRP$ servants_NNS ?_. ''_''
His_PRP$ voice_NN was_VBD bitter_JJ ._.

``_`` He_PRP is_VBZ still_RB the_DT true_JJ king_NN ._.
He_PRP is_VBZ ..._: ''_''

Jorah_NNP pulled_VBD up_RP his_PRP$ horse_NN and_CC looked_VBD at_IN her_PRP$ ._.
``_`` Truth_NNP now_RB ._.
Would_MD you_PRP want_VB to_TO see_VB Viserys_NNP sit_NN a_DT throne_NN ?_. ''_''

Dany_NNP thought_VBD about_IN that_DT ._.
``_`` He_PRP would_MD not_RB be_VB a_DT very_RB good_JJ king_NN ,_, would_MD he_PRP ?_. ''_''

``_`` There_EX have_VBP been_VBN worse_JJ ..._: but_CC not_RB many_JJ ._. ''_''
The_DT knight_NN gave_VBD his_PRP$ heels_NNS to_TO his_PRP$ mount_NN and_CC started_VBD off_RP again_RB ._.

Dany_NNP rode_VBP close_JJ beside_NN him_PRP ._.
``_`` Still_RB ,_, ''_'' she_PRP said_VBD ,_, ``_`` the_DT common_JJ people_NNS are_VBP waiting_VBG for_IN him_PRP ._.
Magister_NNP Illyrio_NNP says_VBZ they_PRP are_VBP sewing_VBG dragon_NN banners_NNS and_CC praying_VBG for_IN Viserys_NNP to_TO return_VB from_IN across_IN the_DT narrow_NN sea_NN to_TO free_JJ them_PRP ._. ''_''

``_`` The_DT common_JJ people_NNS pray_VBP for_IN rain_NN ,_, healthy_JJ children_NNS ,_, and_CC a_DT summer_NN that_WDT never_RB ends_VBZ ,_, ''_'' Ser_NNP Jorah_NNP told_VBD her_PRP ._.
``_`` It_PRP is_VBZ no_DT matter_NN to_TO them_PRP if_IN the_DT high_JJ lords_NNS play_VBP their_PRP$ game_NN of_IN thrones_NNS ,_, so_RB long_RB as_IN they_PRP are_VBP left_VBN in_IN peace_NN ._. ''_''
He_PRP gave_VBD a_DT shrug_NN ._.
``_`` They_PRP never_RB are_VBP ._. ''_''

Dany_NNP rode_VBP along_IN quietly_RB for_IN a_DT time_NN ,_, working_VBG his_PRP$ words_NNS like_IN a_DT puzzle_NN box_NN ._.
It_PRP went_VBD against_IN everything_NN that_IN Viserys_NNP had_VBD ever_RB told_VBN her_PRP$ to_TO think_VB that_IN the_DT people_NNS could_MD care_VB so_RB little_JJ whether_IN a_DT true_JJ king_NN or_CC a_DT usurper_NN reigned_VBN over_IN them_PRP ._.
Yet_CC the_DT more_RBR she_PRP thought_VBD on_IN Jorah_NNP 's_POS words_NNS ,_, the_DT more_RBR they_PRP rang_VBP of_IN truth_NN ._.

``_`` What_WP do_VBP you_PRP pray_VB for_IN ,_, Ser_NNP Jorah_NNP ?_. ''_''
she_PRP asked_VBD him_PRP ._.

``_`` Home_NN ,_, ''_'' he_PRP said_VBD ._.
His_PRP$ voice_NN was_VBD thick_JJ with_IN longing_NN ._.

``_`` I_PRP pray_VBP for_IN home_NN too_RB ,_, ''_'' she_PRP told_VBD him_PRP ,_, believing_VBG it_PRP ._.

Ser_NNP Jorah_NNP laughed_VBD ._.
``_`` Look_NNP around_IN you_PRP then_RB ,_, Khaleesi_NNP ._. ''_''

But_CC it_PRP was_VBD not_RB the_DT plains_NNS Dany_NNP saw_VBD then_RB ._.
It_PRP was_VBD King_VBG 's_POS Landing_NNP and_CC the_DT great_JJ Red_NNP Keep_NNP that_IN Aegon_NNP the_DT Conqueror_NNP had_VBD built_VBN ._.
It_PRP was_VBD Dragonstone_NNP where_WRB she_PRP had_VBD been_VBN born_VBN ._.
In_IN her_PRP$ mind_NN 's_POS eye_NN

they_PRP burned_VBD with_IN a_DT thousand_NN lights_NNS ,_, a_DT fire_NN blazing_VBG in_IN every_DT window_NN ._.
In_IN her_PRP$ mind_NN 's_POS eye_NN ,_, all_DT the_DT doors_NNS were_VBD red_VBN ._.

``_`` My_PRP$ brother_NN will_MD never_RB take_VB back_RP the_DT Seven_NNP Kingdoms_NNP ,_, ''_'' Dany_NNP said_VBD ._.
She_PRP had_VBD known_VBN that_IN for_IN a_DT long_JJ time_NN ,_, she_PRP realized_VBD ._.
She_PRP had_VBD known_VBN it_PRP all_RB her_PRP$ life_NN ._.
Only_RB she_PRP had_VBD never_RB let_VB herself_PRP say_VB the_DT words_NNS ,_, even_RB in_IN a_DT whisper_NN ,_, but_CC now_RB she_PRP said_VBD them_PRP for_IN Jorah_NNP Mormont_NNP and_CC all_DT the_DT world_NN to_TO hear_VB ._.

Ser_NNP Jorah_NNP gave_VBD her_PRP a_DT measuring_NN look_NN ._.
``_`` You_PRP think_VBP not_RB ._. ''_''

``_`` He_PRP could_MD not_RB lead_VB an_DT army_NN even_RB if_IN my_PRP$ lord_NN husband_NN gave_VBD him_PRP one_CD ,_, ''_'' Dany_NNP said_VBD ._.
``_`` He_PRP has_VBZ no_DT coin_NN and_CC the_DT only_JJ knight_NN who_WP follows_VBZ him_PRP reviles_VBZ him_PRP as_IN less_JJR than_IN a_DT snake_NN ._.
The_DT Dothraki_NNP make_VBP mock_NN of_IN his_PRP$ weakness_NN ._.
He_PRP will_MD never_RB take_VB us_PRP home_NN ._. ''_''

``_`` Wise_NNP child_NN ._. ''_''
The_DT knight_NN smiled_VBD ._.

``_`` I_PRP am_VBP no_DT child_NN ,_, ''_'' she_PRP told_VBD him_PRP fiercely_RB ._.
Her_PRP$ heels_NNS pressed_VBN into_IN the_DT sides_NNS of_IN her_PRP$ mount_NN ,_, rousing_VBG the_DT silver_NN to_TO a_DT gallop_NN ._.
Faster_JJR and_CC faster_JJR she_PRP raced_VBD ,_, leaving_VBG Jorah_NNP and_CC Irri_NNP and_CC the_DT others_NNS far_RB behind_IN ,_, the_DT warm_NN wind_NN in_IN her_PRP$ hair_NN and_CC the_DT setting_NN sun_NN red_VBD on_IN her_PRP$ face_NN ._.
By_IN the_DT time_NN she_PRP reached_VBD the_DT khalasar_NN ,_, it_PRP was_VBD dusk_VB ._.

The_DT slaves_NNS had_VBD erected_VBN her_PRP$ tent_NN by_IN the_DT shore_NN of_IN a_DT spring-_JJ fed_VBN pool_NN ._.
She_PRP could_MD hear_VB rough_JJ voices_NNS from_IN the_DT woven_NN grass_NN palace_NN on_IN the_DT hill_NN ._.
Soon_RB there_EX would_MD be_VB laughter_RBR ,_, when_WRB the_DT men_NNS of_IN her_PRP$ khas_NNS told_VBD the_DT story_NN of_IN what_WP had_VBD happened_VBN in_IN the_DT grasses_NNS today_NN ._.
By_IN the_DT time_NN Viserys_NNP came_VBD limping_VBG back_RB among_IN them_PRP ,_, every_DT man_NN ,_, woman_NN ,_, and_CC child_VB in_IN the_DT camp_NN would_MD know_VB him_PRP for_IN a_DT walker_NN ._.
There_EX were_VBD no_DT secrets_NNS in_IN the_DT khalasar_NN ._.

Dany_NNP gave_VBD the_DT silver_NN over_IN to_TO the_DT slaves_NNS for_IN grooming_VBG and_CC entered_VBD her_PRP tent_NN ._.
It_PRP was_VBD cool_JJ and_CC dim_NN beneath_NN the_DT silk_NN ._.
As_IN she_PRP let_VBD the_DT door_NN flap_NN close_NN behind_IN her_PRP$ ,_, Dany_NNP saw_VBD a_DT finger_NN of_IN dusty_NN red_VBN light_JJ reach_NN out_IN to_TO touch_JJ her_PRP$ dragon_NN 's_POS eggs_NNS across_IN the_DT tent_NN ._.
For_IN an_DT instant_JJ a_DT thousand_NN droplets_NNS of_IN scarlet_NN flame_NN swam_NN before_IN her_PRP$ eyes_NNS ._.
She_PRP blinked_VBD ,_, and_CC they_PRP were_VBD gone_VBN ._.

Stone_NN ,_, she_PRP told_VBD herself_PRP ._.
They_PRP are_VBP only_RB stone_NN ,_, even_RB Illyrio_NNP said_VBD so_RB ,_, the_DT dragons_NNS are_VBP all_DT dead_JJ ._.
She_PRP put_VBD her_PRP$ palm_NN against_IN the_DT black_NN egg_NN ,_, fingers_NNS spread_VBP gently_RB across_IN the_DT curve_NN of_IN the_DT shell_NN ._.
The_DT stone_NN was_VBD warm_NN ._.
Almost_RB hot_VBD ._.
``_`` The_DT sun_NN ,_, ''_'' Dany_NNP whispered_VBD ._.
``_`` The_DT sun_NN warmed_VBD them_PRP as_IN they_PRP rode_VBP ._. ''_''

She_PRP commanded_VBD her_PRP$ handmaids_NNS to_TO prepare_VB her_PRP$ a_DT bath_NN ._.
Doreah_NNP built_VBD a_DT fire_NN outside_IN the_DT tent_NN ,_, while_IN Irri_NNP and_CC Jhiqui_NNP fetched_VBD the_DT big_JJ copper_NN tub-another_NN bride_NN gift-_NN from_IN the_DT packhorses_NNS and_CC carried_VBD water_NN from_IN the_DT pool_NN ._.
When_WRB the_DT bath_NN was_VBD steaming_VBG ,_, Irri_NNP helped_VBD her_PRP into_IN it_PRP and_CC climbed_VBD in_IN after_IN her_PRP$ ._.

``_`` Have_VBP you_PRP ever_RB seen_VBN a_DT dragon_NN ?_. ''_''
she_PRP asked_VBD as_IN Irri_NNP scrubbed_VBD her_PRP back_RB and_CC Jhiqui_NNP sluiced_VBD sand_NN from_IN her_PRP$ hair_NN ._.
She_PRP had_VBD heard_VBN that_IN the_DT first_JJ dragons_NNS had_VBD come_VBN from_IN the_DT east_JJ ,_, from_IN the_DT Shadow_NNP Lands_NNP beyond_IN Asshai_NNP and_CC the_DT islands_NNS of_IN the_DT Jade_NNP Sea_NNP ._.
Perhaps_RB some_DT were_VBD still_RB living_VBG there_EX ,_, in_IN realms_NNS strange_VBP and_CC wild_JJ ._.

``_`` Dragons_NNS are_VBP gone_VBN ,_, Khaleesi_NNP ,_, ''_'' Irri_NNP said_VBD ._.

``_`` Dead_JJ ,_, ''_'' agreed_VBD Jhiqui_NNP ._.
``_`` Long_JJ and_CC long_JJ ago_RB ._. ''_''

Viserys_NNS had_VBD told_VBN her_PRP$ that_IN the_DT last_JJ Targaryen_NNP dragons_NNS had_VBD died_VBN no_DT more_RBR than_IN a_DT century_NN and_CC a_DT half_NN ago_IN ,_, during_IN the_DT reign_NN of_IN Aegon_NNP ,_, who_WP was_VBD called_VBN the_DT Dragonbane_NNP ._.
That_DT did_VBD not_RB seem_VB so_RB long_JJ ago_RB to_TO Dany_NNP ._.
``_`` Everywhere_RB ?_. ''_''
she_PRP said_VBD ,_, disappointed_JJ ._.
``_`` Even_RB in_IN the_DT east_JJ ?_. ''_''
Magic_NNP had_VBD died_VBN in_IN the_DT west_NN when_WRB the_DT Doom_NNP fell_VBD on_IN Valyria_NNP and_CC the_DT Lands_NNPS of_IN the_DT Long_JJ Summer_NNP ,_, and_CC neither_DT spell-_NN forged_VBD steel_NN nor_CC storms_NNS ingers_NNS nor_CC dragons_NNS could_MD hold_VB it_PRP back_RB ,_, but_CC Dany_NNP had_VBD always_RB heard_VBN that_IN the_DT east_JJ

was_VBD different_JJ ._.
It_PRP was_VBD said_VBN that_IN manticores_NNS prowled_VBD the_DT islands_NNS of_IN the_DT Jade_NNP Sea_NNP ,_, that_IN basilisks_NNS infested_VBD the_DT jungles_NNS of_IN Yi_NNP Ti_NNP ,_, that_IN spellsingers_NNS ,_, warlocks_NNS ,_, and_CC aeromancers_NNS practiced_VBD their_PRP$ arts_NNS openly_RB in_IN Asshai_NNP ,_, while_IN shadowbinders_NNS and_CC bloodmages_NNS worked_VBD terrible_JJ sorceries_NNS in_IN the_DT black_JJ of_IN night_NN ._.
Why_WRB should_MD n't_RB there_VB be_VB dragons_NNS too_RB ?_.

``_`` No_DT dragon_NN ,_, ''_'' Irri_NNP said_VBD ._.
``_`` Brave_VBP men_NNS kill_VBP them_PRP ,_, for_IN dragon_NN terrible_JJ evil_NN beasts_NNS ._.
It_PRP is_VBZ known_VBN ._. ''_''

``_`` It_PRP is_VBZ known_VBN ,_, ''_'' agreed_VBD Jhiqui_NNP ._.

``_`` A_DT trader_NN from_IN Qarth_NNP once_RB told_VBD me_PRP that_IN dragons_NNS came_VBD from_IN the_DT moon_NN ,_, ''_'' blond_NN Doreah_NNP said_VBD as_IN she_PRP warmed_VBD a_DT towel_NN over_IN the_DT fire_NN ._.
Jhiqui_NNP and_CC Irri_NNP were_VBD of_IN an_DT age_NN with_IN Dany_NNP ,_, Dothraki_NNP girls_NNS taken_VBN as_RB slaves_VBZ when_WRB Drogo_NNP destroyed_VBD their_PRP$ father_NN 's_POS khalasar_NN ._.
Doreah_NNP was_VBD older_JJR ,_, almost_RB twenty_NN ._.
Magister_NNP Illyrio_NNP had_VBD found_VBN her_PRP$ in_IN a_DT pleasure_NN house_NN in_IN Lys_NNP ._.

Silvery-wet_JJ hair_NN tumbled_VBD across_IN her_PRP$ eyes_NNS as_IN Dany_NNP turned_VBD her_PRP head_NN ,_, curious_JJ ._.
``_`` The_DT moon_NN ?_. ''_''

``_`` He_PRP told_VBD me_PRP the_DT moon_NN was_VBD an_DT egg_NN ,_, Khaleesi_NNP ,_, ''_'' the_DT Lysene_NNP girl_NN said_VBD ._.
``_`` Once_IN there_EX were_VBD two_CD moons_NNS in_IN the_DT sky_NN ,_, but_CC one_CD wandered_VBN too_RB close_JJ to_TO the_DT sun_NN and_CC cracked_VBD from_IN the_DT heat_NN ._.
A_DT thousand_NN thousand_NN dragons_NNS poured_VBD forth_JJ ,_, and_CC drank_NN the_DT fire_NN of_IN the_DT sun_NN ._.
That_DT is_VBZ why_WRB dragons_NNS breathe_DT flame_NN ._.
One_CD day_NN the_DT other_JJ moon_NN will_MD kiss_VB the_DT sun_NN too_RB ,_, and_CC then_RB it_PRP will_MD crack_VB and_CC the_DT dragons_NNS will_MD return_VB ._. ''_''
The_DT two_CD Dothraki_NNP girls_NNS giggled_VBD and_CC laughed_VBN ._.
``_`` You_PRP are_VBP foolish_JJ strawhead_NN slave_NN ,_, ''_'' Irri_NNP said_VBD ._.
``_`` Moon_NNP is_VBZ no_DT egg_NN ._.
Moon_NNP is_VBZ god_VBN ,_, woman_NN wife_NN of_IN sun_NN ._.
It_PRP is_VBZ known_VBN ._. ''_''

``_`` It_PRP is_VBZ known_VBN ,_, ''_'' Jhiqui_NNP agreed_VBD ._.

Dany_NNP 's_POS skin_NN was_VBD flushed_VBN and_CC pink_NN when_WRB she_PRP climbed_VBD from_IN the_DT tub_NN ._.
Jhiqui_NNP laid_VBD her_PRP down_IN to_TO oil_NN her_PRP$ body_NN and_CC scrape_NN the_DT dirt_NN from_IN her_PRP$ pores_NNS ._.
Afterward_NNP Irri_NNP sprinkled_VBD her_PRP with_IN spiceflower_JJR and_CC cinnamon_JJ ._.
While_IN Doreah_NNP brushed_VBD her_PRP hair_NN until_IN it_PRP shone_VBP like_IN spun_NN silver_NN ,_, she_PRP thought_VBD about_IN the_DT moon_NN ,_, and_CC eggs_NNS ,_, and_CC dragons_NNS ._.

Her_PRP$ supper_NN was_VBD a_DT simple_JJ meal_NN of_IN fruit_NN and_CC cheese_JJ and_CC fry_NN bread_NN ,_, with_IN a_DT jug_NN of_IN honeyed_VBN wine_NN to_TO wash_VB it_PRP down_IN ._.
``_`` Doreah_NNP ,_, stay_NN and_CC eat_NN with_IN me_PRP ,_, ''_'' Dany_NNP commanded_VBD when_WRB she_PRP sent_VBD her_PRP$ other_JJ handmaids_NNS away_RB ._.
The_DT Lysene_NNP girl_NN had_VBD hair_NN the_DT color_NN of_IN honey_NN ,_, and_CC eyes_NNS like_IN the_DT summer_NN sky_NN ._.

She_PRP lowered_VBD those_DT eyes_NNS when_WRB they_PRP were_VBD alone_RB ._.
``_`` You_PRP honor_VBP me_PRP ,_, Khaleesi_NNP ,_, ``_`` she_PRP said_VBD ,_, but_CC it_PRP was_VBD no_DT honor_NN ,_, only_RB service_NN ._.
Long_JJ after_IN the_DT moon_NN had_VBD risen_VBN ,_, they_PRP sat_VBP together_RP ,_, talking_VBG ._.

That_DT night_NN ,_, when_WRB Khal_NNP Drogo_NNP came_VBD ,_, Dany_NNP was_VBD waiting_VBG for_IN him_PRP ._.
He_PRP stood_VBD in_IN the_DT door_NN of_IN her_PRP$ tent_NN and_CC looked_VBD at_IN her_PRP$ with_IN surprise_NN ._.
She_PRP rose_VBD slowly_RB and_CC opened_VBD her_PRP sleeping_VBG silks_NNS and_CC let_VB them_PRP fall_VBP to_TO the_DT ground_NN ._.
``_`` This_DT night_NN we_PRP must_MD go_VB outside_IN ,_, my_PRP$ lord_NN ,_, ''_'' she_PRP told_VBD him_PRP ,_, for_IN the_DT Dothraki_NNP believed_VBD that_IN all_DT things_NNS of_IN importance_NN in_IN a_DT man_NN 's_POS life_NN must_MD be_VB done_VBN beneath_NN the_DT open_JJ sky_NN ._.

Khal_NNP Drogo_NNP followed_VBD her_PRP out_IN into_IN the_DT moonlight_JJ ,_, the_DT bells_NNS in_IN his_PRP$ hair_NN tinkling_VBG softly_RB ._.
A_DT few_JJ yards_NNS from_IN her_PRP$ tent_NN was_VBD a_DT bed_VBN of_IN soft_JJ grass_NN ,_, and_CC it_PRP was_VBD there_RB that_IN Dany_NNP drew_VBD him_PRP down_IN ._.
When_WRB he_PRP tried_VBD to_TO turn_VB her_PRP$ over_IN ,_, she_PRP put_VBD a_DT hand_NN on_IN his_PRP$ chest_NN ._.
``_`` No_DT ,_, ''_'' she_PRP said_VBD ._.
``_`` This_DT night_NN I_PRP would_MD look_VB on_IN your_PRP$ face_NN ._. ''_''

There_EX is_VBZ no_DT privacy_NN in_IN the_DT heart_NN of_IN the_DT khalasar_NN ._.
Dany_NNP felt_VBD the_DT eyes_NNS on_IN her_PRP$ as_IN she_PRP undressed_VBD him_PRP ,_, heard_RB the_DT soft_JJ voices_NNS as_IN she_PRP did_VBD the_DT things_NNS that_IN Doreah_NNP had_VBD told_VBN her_PRP$ to_TO do_VB ._.
It_PRP was_VBD nothing_VBG to_TO her_PRP$ ._.
Was_NNP she_PRP not_RB khaleesi_VB ?_.
His_PRP$ were_VBD the_DT only_JJ eyes_NNS that_WDT mattered_VBN ,_, and_CC when_WRB she_PRP mounted_VBD him_PRP she_PRP saw_VBD something_NN there_RB that_WDT she_PRP had_VBD never_RB seen_VBN before_IN ._.
She_PRP rode_VBD him_PRP as_IN fiercely_RB as_IN ever_RB she_PRP had_VBD ridden_VBN her_PRP$ silver_NN ,_, and_CC when_WRB the_DT moment_NN of_IN his_PRP$ pleasure_NN came_VBD ,_, Khal_NNP Drogo_NNP called_VBD out_RP her_PRP$ name_NN ._.

They_PRP were_VBD on_IN the_DT far_NN side_NN of_IN the_DT Dothraki_NNP sea_NN when_WRB Jhiqui_NNP brushed_VBD the_DT soft_JJ swell_NN of_IN Dany_NNP 's_POS stomach_NN with_IN her_PRP$ fingers_NNS and_CC said_VBD ,_, ``_`` Khaleesi_NNP ,_, you_PRP are_VBP with_IN child_NN ._. ''_''
``_`` I_PRP know_VBP ,_, ''_'' Dany_NNP told_VBD her_PRP ._.
It_PRP was_VBD her_PRP$ fourteenth_NN name_NN day_NN ._.

