SANSA_NNP

In_IN the_DT tower_NN room_NN at_IN the_DT heart_NN of_IN Maegor_NNP 's_POS Holdfast_NNP ,_, Sansa_NNP gave_VBD herself_PRP to_TO the_DT darkness_NN ._.
She_PRP drew_VBD the_DT curtains_NNS around_IN her_PRP$ bed_VBN ,_, slept_IN ,_, woke_NN weeping_VBG ,_, and_CC slept_VBD again_RB ._.
When_WRB she_PRP could_MD not_RB sleep_VB she_PRP lay_VB under_IN her_PRP$ blankets_NNS shivering_VBG with_IN grief_JJ ._.
Servants_NNS came_VBD and_CC went_VBD ,_, bringing_NN meals_NNS ,_, but_CC the_DT sight_NN of_IN food_NN was_VBD more_JJR than_IN she_PRP could_MD bear_VB ._.
The_DT dishes_NNS piled_VBD up_RP on_IN the_DT table_NN beneath_NN her_PRP$ window_NN ,_, untouched_VBD and_CC spoiling_VBG ,_, until_IN the_DT servants_NNS took_VBD them_PRP away_RB again_RB ._.

Sometimes_RB her_PRP$ sleep_NN was_VBD leaden_VBN and_CC dreamless_NN ,_, and_CC she_PRP woke_VBD from_IN it_PRP more_JJR tired_JJ than_IN when_WRB she_PRP had_VBD closed_VBN her_PRP$ eyes_NNS ._.
Yet_CC those_DT were_VBD the_DT best_JJS times_NNS ,_, for_IN when_WRB she_PRP dreamed_VBD ,_, she_PRP dreamed_VBD of_IN Father_NNP ._.
Waking_VBG or_CC sleeping_VBG ,_, she_PRP saw_VBD him_PRP ,_, saw_VBD the_DT gold_NN cloaks_VBZ fling_VBG him_PRP down_IN ,_, saw_VBD Ser_NNP Ilyn_NNP striding_NN forward_RB ,_, unsheathing_VBG Ice_NNP from_IN the_DT scabbard_NN on_IN his_PRP$ back_NN ,_, saw_VBD the_DT moment_NN ..._: the_DT moment_NN when_WRB ..._: she_PRP had_VBD wanted_VBN to_TO look_VB away_RP ,_, she_PRP had_VBD wanted_VBN to_TO ,_, her_PRP$ legs_NNS had_VBD gone_VBN out_RP from_IN under_IN her_PRP$ and_CC she_PRP had_VBD fallen_VBN to_TO her_PRP$ knees_NNS ,_, yet_RB somehow_RB she_PRP could_MD not_RB turn_VB her_PRP$ head_NN ,_, and_CC all_DT the_DT people_NNS were_VBD screaming_VBG and_CC shouting_VBG ,_, and_CC her_PRP$ prince_NN had_VBD smiled_VBN at_IN her_PRP$ ,_, he_PRP 'd_MD smiled_VB and_CC she_PRP 'd_MD felt_VB safe_NN ,_, but_CC only_RB for_IN a_DT heartbeat_NN ,_, until_IN he_PRP said_VBD those_DT words_NNS ,_, and_CC her_PRP$ father_NN 's_POS legs_NNS ..._: that_IN was_VBD what_WP she_PRP remembered_VBD ,_, his_PRP$ legs_NNS ,_, the_DT way_NN they_PRP 'd_MD jerked_VB when_WRB Ser_NNP Ilyn_NNP ..._: when_WRB the_DT sword_NN ..._:

Perhaps_RB I_PRP will_MD die_VB too_RB ,_, she_PRP told_VBD herself_PRP ,_, and_CC the_DT thought_NN did_VBD not_RB seem_VB so_RB terrible_JJ to_TO her_PRP$ ._.
If_IN she_PRP flung_VBP herself_PRP from_IN the_DT window_NN ,_, she_PRP could_MD put_VB an_DT end_NN to_TO her_PRP$ suffering_NN ,_, and_CC in_IN the_DT years_NNS to_TO come_VB the_DT singers_NNS would_MD write_VB songs_NNS of_IN her_PRP$ grief_NN ._.
Her_PRP$ body_NN would_MD lie_VB on_IN the_DT stones_NNS below_IN ,_, broken_VBN and_CC innocent_NN ,_, shaming_VBG all_DT those_DT who_WP had_VBD betrayed_VBN her_PRP$ ._.
Sansa_NNP went_VBD so_RB far_RB as_IN to_TO cross_NNS the_DT bedchamber_NN and_CC throw_NN open_JJ the_DT shutters_NNS ..._: but_CC then_RB her_PRP$ courage_NN left_VBN her_PRP$ ,_, and_CC she_PRP ran_VBD back_RB to_TO her_PRP$ bed_VBN ,_, sobbing_NN ._.

The_DT serving_NN girls_NNS tried_VBD to_TO talk_VB to_TO her_PRP$ when_WRB they_PRP brought_VBP her_PRP$ meals_NNS ,_, but_CC she_PRP never_RB answered_VBD them_PRP ._.
Once_RB Grand_NNP Maester_NNP Pycelle_NNP came_VBD with_IN a_DT box_NN of_IN flasks_NNS and_CC bottles_NNS ,_, to_TO ask_VB if_IN she_PRP was_VBD ill_RB ._.
He_PRP felt_VBD her_PRP brow_NN ,_, made_VBN her_PRP$ undress_NN ,_, and_CC touched_VBD her_PRP all_DT over_IN while_IN her_PRP$ bedmaid_NN held_NN her_PRP$ down_IN ._.
When_WRB he_PRP left_VBD he_PRP gave_VBD her_PRP a_DT potion_NN of_IN honeywater_NN and_CC herbs_NNS and_CC told_VBD her_PRP to_TO drink_VB a_DT swallow_NN every_DT night_NN ._.
She_PRP drank_VBD it_PRP all_RB right_RB then_RB and_CC went_VBD back_RP to_TO sleep_VB ._.

She_PRP dreamt_VBD of_IN footsteps_NNS on_IN the_DT tower_NN stair_NN ,_, an_DT ominous_JJ scraping_NN of_IN leather_NN on_IN stone_NN as_IN a_DT man_NN climbed_VBD slowly_RB toward_IN her_PRP$ bedchamber_NN ,_, step_VB by_IN step_NN ._.
All_DT she_PRP could_MD do_VB was_VBD huddle_VB behind_IN her_PRP$ door_NN and_CC listen_RB ,_, trembling_VBG ,_, as_IN he_PRP came_VBD closer_JJR and_CC closer_JJR ._.
It_PRP was_VBD Ser_NNP Ilyn_NNP Payne_NNP ,_, she_PRP knew_VBD ,_, coming_VBG for_IN her_PRP$ with_IN Ice_NNP in_IN his_PRP$ hand_NN ,_, coming_VBG to_TO take_VB her_PRP$ head_NN ._.
There_EX was_VBD no_DT place_NN to_TO run_VB ,_, no_DT place_NN to_TO hide_VB ,_, no_DT way_NN to_TO bar_NN the_DT door_NN ._.
Finally_RB the_DT footsteps_NNS stopped_VBD and_CC she_PRP knew_VBD he_PRP was_VBD just_RB outside_JJ ,_, standing_NN there_EX silent_NN with_IN his_PRP$ dead_JJ eyes_NNS and_CC his_PRP$ long_JJ pocked_VBN face_NN ._.
That_DT was_VBD when_WRB she_PRP realized_VBD she_PRP was_VBD naked_VBN ._.
She_PRP crouched_VBD down_RP ,_, trying_VBG to_TO cover_VB herself_PRP with_IN her_PRP$ hands_NNS ,_, as_IN her_PRP$ door_NN began_VBD to_TO swing_NN open_JJ ,_, creaking_NN ,_, the_DT point_NN of_IN the_DT greatsword_NN poking_VBG through_IN ..._:

She_PRP woke_VBD murmuring_VBG ,_, ``_`` Please_VB ,_, please_VB ,_, I_PRP 'll_MD be_VB good_JJ ,_, I_PRP 'll_MD be_VB good_JJ ,_, please_NN do_VB n't_RB ,_, ''_'' but_CC there_EX was_VBD no_DT one_NN to_TO hear_VB ._.

When_WRB they_PRP finally_RB came_VBD for_IN her_PRP$ in_IN truth_NN ,_, Sansa_NNP never_RB heard_VBD their_PRP$ footsteps_NNS ._.
It_PRP was_VBD Joffrey_NNP who_WP opened_VBD her_PRP door_NN ,_, not_RB Ser_NNP Ilyn_NNP but_CC the_DT boy_NN who_WP had_VBD been_VBN her_PRP$ prince_NN ._.
She_PRP was_VBD in_IN bed_VBN ,_, curled_VBN up_RP tight_JJ ,_, her_PRP$ curtains_NNS drawn_VBN ,_, and_CC she_PRP could_MD not_RB have_VB said_VBN if_IN it_PRP was_VBD noon_RB or_CC midnight_NN ._.
The_DT first_JJ thing_NN

she_PRP heard_VBD was_VBD the_DT slam_NN of_IN the_DT door_NN ._.
Then_RB her_PRP$ bed_VBN hangings_NNS were_VBD yanked_VBN back_RB ,_, and_CC she_PRP threw_VBD up_RP a_DT hand_NN against_IN the_DT sudden_JJ light_NN and_CC saw_VBD them_PRP standing_NN over_IN her_PRP$ ._.

``_`` You_PRP will_MD attend_VB me_PRP in_IN court_NN this_DT afternoon_NN ,_, ''_'' Joffrey_NNP said_VBD ._.
``_`` See_NNP that_IN you_PRP bathe_VBP and_CC dress_NN as_IN befits_NNS my_PRP$ betrothed_JJ ._. ''_''
Sandor_NNP Clegane_NNP stood_VBD at_IN his_PRP$ shoulder_NN in_IN a_DT plain_NN brown_NN doublet_NN and_CC green_JJ mantle_NN ,_, his_PRP$ burned_VBN face_NN hideous_JJ in_IN the_DT morning_NN light_NN ._.
Behind_IN them_PRP were_VBD two_CD knights_NNS of_IN the_DT Kingsguard_NNP in_IN long_JJ white_JJ satin_NN cloaks_NNS ._.

Sansa_NNP drew_VBD her_PRP blanket_NN up_RP to_TO her_PRP$ chin_NN to_TO cover_VB herself_PRP ._.
``_`` No_DT ,_, ''_'' she_PRP whimpered_VBD ,_, ``_`` please_VB ..._: leave_VB me_PRP be_VB ._. ''_''

``_`` If_IN you_PRP wo_MD n't_RB rise_VB and_CC dress_NN yourself_PRP ,_, my_PRP$ Hound_NNP will_MD do_VB it_PRP for_IN you_PRP ,_, ''_'' Joffrey_NNP said_VBD ._.

``_`` I_PRP beg_VBP of_IN you_PRP ,_, my_PRP$ prince_NN ._. ''_''

``_`` I_PRP 'm_VBP king_VBG now_RB ._.
Dog_NNP ,_, get_VB her_PRP out_RP of_IN bed_VBN ._. ''_''

Sandor_NNP Clegane_NNP scooped_VBD her_PRP up_RP around_IN the_DT waist_NN and_CC lifted_VBD her_PRP off_IN the_DT featherbed_VBN as_IN she_PRP struggled_VBD feebly_RB ._.
Her_PRP$ blanket_NN fell_VBD to_TO the_DT floor_NN ._.
Underneath_NNP she_PRP had_VBD only_RB a_DT thin_JJ bedgown_NN to_TO cover_VB her_PRP$ nakedness_NN ._.
``_`` Do_VBP as_RB you_PRP 're_VBP bid_NN ,_, child_NN ,_, ''_'' Clegane_NNP said_VBD ._.
``_`` Dress_NN ._. ''_''
He_PRP pushed_VBD her_PRP toward_IN her_PRP$ wardrobe_NN ,_, almost_RB gently_RB ._.

Sansa_NNP backed_VBD away_RB from_IN them_PRP ._.
``_`` I_PRP did_VBD as_IN the_DT queen_NN asked_VBD ,_, I_PRP wrote_VBD the_DT letters_NNS ,_, I_PRP wrote_VBD what_WP she_PRP told_VBD me_PRP ._.
You_PRP promised_VBD you_PRP 'd_MD be_VB merciful_JJ ._.
Please_NN ,_, let_VB me_PRP go_VB home_RB ._.
I_PRP wo_MD n't_RB do_VB any_DT treason_NN ,_, I_PRP 'll_MD be_VB good_JJ ,_, I_PRP swear_VBP it_PRP ,_, I_PRP do_VBP n't_RB have_VB traitor_NN 's_POS blood_NN ,_, I_PRP do_VBP n't_RB ._.
I_PRP only_RB want_VBP to_TO go_VB home_RB ._. ''_''
Remembering_VBG her_PRP$ courtesies_NNS ,_, she_PRP lowered_VBD her_PRP$ head_NN ._.
``_`` As_IN it_PRP please_VB you_PRP ,_, ''_'' she_PRP finished_VBD weakly_RB ._.

``_`` It_PRP does_VBZ not_RB please_VB me_PRP ,_, ''_'' Joffrey_NNP said_VBD ._.
``_`` Mother_DT says_VBZ I_PRP 'm_VBP still_RB to_TO marry_VB you_PRP ,_, so_RB you_PRP 'll_MD stay_VB here_RB ,_, and_CC you_PRP 'll_MD obey_VB ._. ''_''

``_`` I_PRP do_VBP n't_RB want_VB to_TO marry_VB you_PRP ,_, ''_'' Sansa_NNP wailed_VBD ._.
``_`` You_PRP chopped_VBD off_RP my_PRP$ father_NN 's_POS head_NN !_. ''_''

``_`` He_PRP was_VBD a_DT traitor_NN ._.
I_PRP never_RB promised_VBD to_TO spare_VB him_PRP ,_, only_RB that_IN I_PRP 'd_MD be_VB merciful_JJ ,_, and_CC I_PRP was_VBD ._.
If_IN he_PRP had_VBD n't_RB been_VBN your_PRP$ father_NN ,_, I_PRP would_MD have_VB had_VBD him_PRP torn_VBN or_CC flayed_VBN ,_, but_CC I_PRP gave_VBP him_PRP a_DT clean_JJ death_NN ._. ''_''

Sansa_NNP stared_VBD at_IN him_PRP ,_, seeing_VBG him_PRP for_IN the_DT first_JJ time_NN ._.
He_PRP was_VBD wearing_VBG a_DT padded_JJ crimson_NN doublet_NN patterned_VBD with_IN lions_NNS and_CC a_DT cloth-of-gold_JJ cape_NN with_IN a_DT high_JJ collar_NN that_WDT framed_VBD his_PRP$ face_NN ._.
She_PRP wondered_VBD how_WRB she_PRP could_MD ever_RB have_VB thought_VBN him_PRP handsome_RB ._.
His_PRP$ lips_NNS were_VBD as_RB soft_JJ and_CC red_VBD as_IN the_DT worms_NNS you_PRP found_VBD after_IN a_DT rain_NN ,_, and_CC his_PRP$ eyes_NNS were_VBD vain_RB and_CC cruel_NN ._.
``_`` I_PRP hate_VBP you_PRP ,_, ''_'' she_PRP whispered_VBD ._.

King_VBG Joffrey_NNP 's_POS face_NN hardened_VBD ._.
``_`` My_PRP$ mother_NN tells_NNS me_PRP that_IN it_PRP is_VBZ n't_RB fitting_VBG that_IN a_DT king_NN should_MD strike_VB his_PRP$ wife_NN ._.
Ser_NNP Meryn_NNP ._. ''_''

The_DT knight_NN was_VBD on_IN her_PRP$ before_IN she_PRP could_MD think_VB ,_, yanking_VBG back_RB her_PRP$ hand_NN as_IN she_PRP tried_VBD to_TO shield_VB her_PRP$ face_NN and_CC backhanding_VBG her_PRP$ across_NN the_DT ear_NN with_IN a_DT gloved_VBN fist_NN ._.
Sansa_NNP did_VBD not_RB remember_VB failing_VBG ,_, yet_RB the_DT next_JJ she_PRP knew_VBD she_PRP was_VBD sprawled_VBN on_IN one_CD knee_NN amongst_NN the_DT rushes_NNS ._.
Her_PRP$ head_NN was_VBD ringing_VBG ._.
Ser_NNP Meryn_NNP Trant_NNP stood_VBD over_RP her_PRP$ ,_, with_IN blood_NN on_IN the_DT knuckles_NNS of_IN his_PRP$ white_JJ silk_NN glove_NN ._.

``_`` Will_NNP you_PRP obey_VBP now_RB ,_, or_CC shall_MD I_PRP have_VB him_PRP chastise_VB you_PRP again_RB ?_. ''_''

Sansa_NNP 's_POS ear_JJ felt_NN numb_NN ._.
She_PRP touched_VBD it_PRP ,_, and_CC her_PRP$ fingertips_NNS came_VBD away_RB wet_VBN and_CC red_VBN ._.
``_`` I_PRP ..._: as_IN ..._: as_IN you_PRP command_VBP ,_, my_PRP$ lord_NN ._. ''_''

``_`` Your_PRP$ Grace_NNP ,_, ``_`` Joffrey_NNP corrected_VBD her_PRP ._.
``_`` I_PRP shall_MD look_VB for_IN you_PRP in_IN court_NN ._. ''_''
He_PRP turned_VBD and_CC left_VBN ._.

Ser_NNP Meryn_NNP and_CC Ser_NNP Arys_NNP followed_VBD him_PRP out_IN ,_, but_CC Sandor_NNP Clegane_NNP lingered_VBD long_RB enough_RB to_TO yank_VB her_PRP$ roughly_RB to_TO her_PRP$ feet_NN ._.
``_`` Save_VBP yourself_PRP some_DT pain_NN ,_, girl_NN ,_, and_CC give_VB him_PRP what_WP he_PRP wants_VBZ ._. ''_''

``_`` What_WP ..._: what_WP does_VBZ he_PRP want_VBP ?_.
Please_NN ,_, tell_NN me_PRP ._. ''_''

``_`` He_PRP wants_VBZ you_PRP to_TO smile_VB and_CC smell_VB sweet_JJ and_CC be_VB his_PRP$ lady_NN love_NN ,_, ''_'' the_DT Hound_NNP rasped_VBD ._.
``_`` He_PRP wants_VBZ to_TO hear_VB you_PRP recite_VB all_DT your_PRP$ pretty_NN little_RB words_NNS the_DT way_NN the_DT septa_NN taught_VBD you_PRP ._.
He_PRP wants_VBZ you_PRP to_TO love_VB him_PRP ..._: and_CC fear_NN him_PRP ._. ''_''

After_IN he_PRP was_VBD gone_VBN ,_, Sansa_NNP sank_NN back_RB onto_IN the_DT rushes_NNS ,_, staring_VBG at_IN the_DT wall_NN until_IN two_CD of_IN her_PRP$ bedmaids_NNS crept_IN timidly_RB into_IN the_DT chamber_NN ._.
``_`` I_PRP will_MD need_VB hot_JJ water_NN for_IN my_PRP$ bath_NN ,_, please_NN ,_, ''_'' she_PRP told_VBD them_PRP ,_, ``_`` and_CC perfume_NN ,_, and_CC some_DT powder_NN to_TO hide_VB this_DT bruise_NN ._. ''_''
The_DT right_NN side_NN of_IN her_PRP$ face_NN was_VBD swollen_VBN and_CC beginning_NN to_TO ache_VB ,_, but_CC she_PRP knew_VBD Joffrey_NNP would_MD want_VB her_PRP to_TO be_VB beautiful_JJ ._.

The_DT hot_JJ water_NN made_NN her_PRP$ think_NN of_IN Winterfell_NNP ,_, and_CC she_PRP took_VBD strength_NN from_IN that_DT ._.
She_PRP had_VBD not_RB washed_VBN since_IN the_DT day_NN her_PRP father_RB died_VBD ,_, and_CC she_PRP was_VBD startled_VBN at_IN how_WRB filthy_JJ the_DT water_NN became_VBD ._.
Her_PRP$ maids_NNS sluiced_VBN the_DT blood_NN off_RP her_PRP$ face_NN ,_, scrubbed_VBD the_DT dirt_NN from_IN her_PRP$ back_NN ,_, washed_VBD her_PRP hair_NN and_CC brushed_VBD it_PRP out_IN until_IN it_PRP sprang_VBP back_RB in_IN thick_NN auburn_NN curls_NNS ._.
Sansa_NNP did_VBD not_RB speak_VB to_TO them_PRP ,_, except_IN to_TO give_VB them_PRP commands_VBZ ;_: they_PRP were_VBD Lannister_NNP servants_NNS ,_, not_RB her_PRP$ own_JJ ,_, and_CC she_PRP did_VBD not_RB trust_VB them_PRP ._.
When_WRB the_DT time_NN came_VBD to_TO dress_NN ,_, she_PRP chose_VBD the_DT green_JJ silk_NN gown_NN that_WDT she_PRP had_VBD worn_VBN to_TO the_DT tourney_NN ._.
She_PRP recalled_VBD how_WRB gallant_JJ Joff_NNP had_VBD been_VBN to_TO her_PRP$ that_IN night_NN at_IN the_DT feast_NN ._.
Perhaps_RB it_PRP would_MD make_VB him_PRP remember_JJR as_IN well_RB ,_, and_CC treat_VB her_PRP$ more_JJR gently_RB ._.

She_PRP drank_VBD a_DT glass_NN of_IN buttermilk_NN and_CC nibbled_VBD at_IN some_DT sweet_JJ biscuits_NNS as_IN she_PRP waited_VBD ,_, to_TO settle_VB her_PRP$ stomach_NN ._.
It_PRP was_VBD midday_NN when_WRB Ser_NNP Meryn_NNP returned_VBD ._.
He_PRP had_VBD donned_VBN his_PRP$ white_JJ armor_NN ;_: a_DT shirt_NN of_IN enameled_VBN scales_NNS chased_VBN with_IN gold_NN ,_, a_DT tall_JJ helm_NN with_IN a_DT golden_JJ sunburst_NN crest_NN ,_, greaves_VBZ and_CC gorget_NN and_CC gauntlet_VB and_CC boots_NNS of_IN gleaming_VBG plate_NN ,_, a_DT heavy_JJ wool_NN cloak_NN clasped_VBD with_IN a_DT golden_JJ lion_NN ._.
His_PRP$ visor_NN had_VBD been_VBN removed_VBN from_IN his_PRP$ helm_NN ,_, to_TO better_JJR show_NN his_PRP$ dour_NN face_NN ;_: pouchy_JJ bags_NNS under_IN his_PRP$ eyes_NNS ,_, a_DT wide_JJ sour_NN mouth_NN ,_, rusty_NN hair_NN spotted_VBD with_IN grey_NN ._.
``_`` My_PRP$ lady_NN ,_, ''_'' he_PRP said_VBD ,_, bowing_NN ,_, as_IN if_IN he_PRP had_VBD not_RB beaten_VBN her_PRP$ bloody_NN only_RB three_CD hours_NNS past_JJ ._.
``_`` His_PRP$ Grace_NNP has_VBZ instructed_VBN me_PRP to_TO escort_VB you_PRP to_TO the_DT throne_NN room_NN ._. ''_''

``_`` Did_NNP he_PRP instruct_VBD you_PRP to_TO hit_VB me_PRP if_IN I_PRP refused_VBD to_TO come_VB ?_. ''_''

``_`` Are_VBP you_PRP refusing_VBG to_TO come_VB ,_, my_PRP$ lady_NN ?_. ''_''
The_DT look_NN he_PRP gave_VBD her_PRP was_VBD without_IN expression_NN ._.
He_PRP did_VBD not_RB so_RB much_RB as_IN glance_NN at_IN the_DT bruise_NN he_PRP had_VBD left_VBN her_PRP$ ._.

He_PRP did_VBD not_RB hate_VB her_PRP$ ,_, Sansa_NNP realized_VBD ;_: neither_DT did_VBD he_PRP love_VB her_PRP ._.
He_PRP felt_VBD nothing_NN for_IN her_PRP$ at_IN all_DT ._.
She_PRP was_VBD only_RB a_DT ..._: a_DT thing_NN to_TO him_PRP ._.
``_`` No_DT ,_, ''_'' she_PRP said_VBD ,_, rising_VBG ._.
She_PRP wanted_VBD to_TO rage_NN ,_, to_TO hurt_VB him_PRP as_IN he_PRP 'd_MD hurt_VB her_PRP ,_, to_TO warn_VB him_PRP that_IN when_WRB she_PRP was_VBD queen_VBN she_PRP would_MD have_VB him_PRP exiled_VBN if_IN he_PRP ever_RB dared_VBN strike_NN her_PRP$ again_NN ..._: but_CC she_PRP remembered_VBD what_WP the_DT Hound_NNP had_VBD told_VBN her_PRP$ ,_, so_RB all_DT she_PRP said_VBD was_VBD ,_, ``_`` I_PRP shall_MD do_VB whatever_RB His_NNP Grace_NNP commands_VBZ ._. ''_''

``_`` As_IN I_PRP do_VBP ,_, ''_'' he_PRP replied_VBD ._.

``_`` Yes_VBZ ..._: but_CC you_PRP are_VBP no_DT true_JJ knight_NN ,_, Ser_NNP Meryn_NNP ._. ''_''

Sandor_NNP Clegane_NNP would_MD have_VB laughed_VBN at_IN that_DT ,_, Sansa_NNP knew_VBD ._.
Other_JJ men_NNS might_MD have_VB cursed_VBN her_PRP ,_, warned_VBD her_PRP to_TO keep_VB silent_JJ ,_, even_RB begged_VBD for_IN her_PRP$ forgiveness_NN ._.
Ser_NNP Meryn_NNP Trant_NNP did_VBD none_NN of_IN these_DT ._.
Ser_NNP Meryn_NNP Trant_NNP simply_RB did_VBD not_RB care_VB ._.

The_DT balcony_NN was_VBD deserted_VBN save_NN for_IN Sansa_NNP ._.
She_PRP stood_VBD with_IN her_PRP$ head_NN bowed_VBD ,_, fighting_VBG to_TO hold_VB back_RB her_PRP tears_VBZ ,_, while_IN below_IN Joffrey_NNP sat_NN on_IN his_PRP$ Iron_NNP Throne_NNP and_CC dispensed_VBD what_WP it_PRP pleased_VBD him_PRP to_TO call_VB justice_NN ._.
Nine_CD cases_NNS out_IN often_RB seemed_VBN to_TO bore_VB him_PRP ;_: those_DT he_PRP allowed_VBD his_PRP$ council_NN to_TO handle_VB ,_, squirming_VBG restlessly_RB while_IN Lord_NNP Baelish_NNP ,_, Grand_NNP Maester_NNP Pycelle_NNP ,_, or_CC Queen_NNP Cersei_NNP resolved_VBD the_DT matter_NN ._.
When_WRB he_PRP did_VBD choose_VB to_TO make_VB a_DT ruling_NN ,_, though_IN ,_, not_RB even_RB his_PRP$ queen_NN mother_NN could_MD sway_VB him_PRP ._.

A_DT thief_NN was_VBD brought_VBN before_IN him_PRP and_CC he_PRP had_VBD Ser_NNP Ilyn_NNP chop_NN his_PRP$ hand_NN off_IN ,_, right_RB there_EX in_IN court_NN ._.
Two_CD knights_NNS came_VBD to_TO him_PRP with_IN a_DT dispute_NN about_IN some_DT land_NN ,_, and_CC he_PRP decreed_VBD that_IN they_PRP should_MD duel_VB for_IN it_PRP on_IN the_DT morrow_NN ._.
``_`` To_TO the_DT death_NN ,_, ''_'' he_PRP added_VBD ._.
A_DT woman_NN fell_VBD to_TO her_PRP$ knees_NNS to_TO plead_VB for_IN the_DT head_NN of_IN a_DT man_NN executed_VBN as_IN a_DT traitor_NN ._.
She_PRP had_VBD loved_VBN him_PRP ,_, she_PRP said_VBD ,_, and_CC she_PRP wanted_VBD to_TO see_VB him_PRP decently_RB buried_VBD ._.
``_`` If_IN you_PRP loved_VBD a_DT traitor_NN ,_, you_PRP must_MD be_VB a_DT traitor_NN too_RB ,_, ''_'' Joffrey_NNP said_VBD ._.
Two_CD gold_NN cloaks_NNS dragged_VBD her_PRP off_IN to_TO the_DT dungeons_NNS ._.

Frog-faced_JJ Lord_NNP Slynt_NNP sat_NN at_IN the_DT end_NN of_IN the_DT council_NN table_NN wearing_VBG a_DT black_JJ velvet_NN doublet_NN and_CC a_DT shiny_NN cloth-of-gold_JJ cape_NN ,_, nodding_VBG with_IN approval_NN every_DT time_NN the_DT king_NN pronounced_VBD a_DT sentence_NN ._.
Sansa_NNP stared_VBD hard_JJ at_IN his_PRP$ ugly_RB face_NN ,_, remembering_VBG how_WRB he_PRP had_VBD thrown_VBN down_RP her_PRP$ father_NN for_IN Ser_NNP Ilyn_NNP to_TO behead_VB ,_, wishing_VBG she_PRP could_MD hurt_VB him_PRP ,_, wishing_VBG that_IN some_DT hero_NN would_MD throw_VB him_PRP down_IN and_CC cut_VBD off_RP his_PRP$ head_NN ._.
But_CC a_DT voice_NN inside_NN her_PRP$ whispered_VBN ,_, There_EX are_VBP no_DT heroes_NNS ,_, and_CC she_PRP remembered_VBD what_WP Lord_NNP Petyr_NNP had_VBD said_VBN to_TO her_PRP$ ,_, here_RB in_IN this_DT very_RB hall_VBP ._.
``_`` Life_NNP is_VBZ not_RB a_DT song_JJ ,_, sweetling_VBG ,_, ''_'' he_PRP 'd_MD told_VB her_PRP ._.
``_`` You_PRP may_MD learn_VB that_IN one_CD day_NN to_TO your_PRP$ sorrow_NN ._. ''_''
In_IN life_NN ,_, the_DT monsters_NNS win_VBP ,_, she_PRP told_VBD herself_PRP ,_, and_CC now_RB it_PRP was_VBD the_DT Hound_NNP 's_POS voice_NN she_PRP heard_VBD ,_, a_DT cold_NN rasp_NN ,_, metal_NN on_IN stone_NN ._.
``_`` Save_VBP yourself_PRP some_DT pain_NN ,_, girl_NN ,_, and_CC give_VB him_PRP what_WP he_PRP wants_VBZ ._. ''_''

The_DT last_JJ case_NN was_VBD a_DT plump_NN tavern_NN singer_NN ,_, accused_VBD of_IN making_VBG a_DT song_JJ that_IN ridiculed_JJ the_DT late_JJ King_NNP Robert_NNP ._.
Jo_NNP ff_NN commanded_VBD them_PRP to_TO fetch_VB his_PRP$ woodharp_NN and_CC ordered_VBN him_PRP to_TO perform_VB the_DT song_JJ for_IN the_DT court_NN ._.
The_DT singer_NN wept_VBD and_CC swore_VB he_PRP would_MD never_RB sing_VBG that_IN song_JJ again_NN ,_, but_CC the_DT king_NN insisted_VBD ._.
It_PRP was_VBD sort_NN of_IN a_DT funny_JJ song_NN ,_, all_DT about_IN Robert_NNP fighting_NN with_IN a_DT pig_JJ ._.
The_DT pig_NN was_VBD the_DT boar_NN who_WP 'd_-NONE- killed_VBD him_PRP ,_, Sansa_NNP knew_VBD ,_, but_CC in_IN some_DT verses_NNS it_PRP almost_RB sounded_VBD as_IN if_IN he_PRP were_VBD singing_VBG about_IN the_DT queen_NN ._.
When_WRB the_DT song_JJ was_VBD done_VBN ,_, Joffrey_NNP announced_VBD that_IN he_PRP 'd_MD decided_VB to_TO be_VB merciful_JJ ._.
The_DT singer_NN could_MD keep_VB either_DT his_PRP$ fingers_NNS or_CC his_PRP$ tongue_NN ._.
He_PRP would_MD have_VB a_DT day_NN to_TO make_VB his_PRP$ choice_NN ._.
Janos_NNS Slynt_VBP nodded_VBN ._.

That_DT was_VBD the_DT final_JJ business_NN of_IN the_DT afternoon_NN ,_, Sansa_NNP saw_VBD with_IN relief_NN ,_, but_CC her_PRP$ ordeal_NN was_VBD not_RB yet_RB done_VBN ._.
When_WRB the_DT herald_NN 's_POS voice_NN dismissed_VBD the_DT court_NN ,_, she_PRP fled_VBD the_DT balcony_NN ,_, only_RB to_TO find_VB Joffrey_NNP waiting_VBG for_IN her_PRP$ at_IN the_DT base_NN of_IN the_DT curving_NN stairs_NNS ._.
The_DT Hound_NNP was_VBD with_IN him_PRP ,_, and_CC Ser_NNP Meryn_NNP as_IN well_RB ._.
The_DT young_JJ king_NN examined_VBD her_PRP critically_RB ,_, top_JJ to_TO bottom_VB ._.
``_`` You_PRP look_VBP much_RB better_RBR than_IN you_PRP did_VBD ._. ''_''

``_`` Thank_NNP you_PRP ,_, Your_NNP Grace_NNP ,_, ''_'' Sansa_NNP said_VBD ._.
Hollow_NNP words_NNS ,_, but_CC they_PRP made_VBD him_PRP nod_VBD and_CC smile_JJ ._.

``_`` Walk_NNP with_IN me_PRP ,_, ''_'' Joffrey_NNP commanded_VBD ,_, offering_NN her_PRP$ his_PRP$ arm_NN ._.
She_PRP had_VBD no_DT choice_NN but_CC to_TO take_VB it_PRP ._.
The_DT touch_NN of_IN his_PRP$ hand_NN would_MD have_VB thrilled_VBN her_PRP once_RB ;_: now_RB it_PRP made_VBD her_PRP flesh_JJ crawl_NN ._.
``_`` My_PRP$ name_NN day_NN will_MD be_VB here_RB soon_RB ,_, ''_'' Joffrey_NNP said_VBD as_IN they_PRP slipped_VBD out_RP the_DT rear_JJ of_IN the_DT throne_NN room_NN ._.
``_`` There_EX will_MD be_VB a_DT great_JJ feast_NN ,_, and_CC gifts_NNS ._.
What_WP are_VBP you_PRP going_VBG to_TO give_VB me_PRP ?_. ''_''

``_`` I_PRP ..._:
I_PRP had_VBD not_RB thought_VBN ,_, my_PRP$ lord_NN ._. ''_''

``_`` Your_PRP$ Grace_NNP ,_, ''_'' he_PRP said_VBD sharply_RB ._.
``_`` You_PRP truly_RB are_VBP a_DT stupid_JJ girl_NN ,_, are_VBP n't_RB you_PRP ?_.
My_PRP$ mother_NN says_VBZ so_RB ._. ''_''

``_`` She_PRP does_VBZ ?_. ''_''
After_IN all_DT that_DT had_VBD happened_VBN ,_, his_PRP$ words_NNS should_MD have_VB lost_VBN their_PRP$ power_NN to_TO hurt_VB her_PRP$ ,_, yet_CC somehow_WRB they_PRP had_VBD not_RB ._.
The_DT queen_VBN had_VBD always_RB been_VBN so_RB kind_IN to_TO her_PRP$ ._.

``_`` Oh_UH ,_, yes_NNS ._.
She_PRP worries_VBZ about_IN our_PRP$ children_NNS ,_, whether_IN they_PRP 'll_MD be_VB stupid_JJ like_IN you_PRP ,_, but_CC I_PRP told_VBD her_PRP not_RB to_TO trouble_VB herself_PRP ._. ''_''
The_DT king_NN gestured_VBD ,_, and_CC Ser_NNP Meryn_NNP opened_VBD a_DT door_NN for_IN them_PRP ._.

``_`` Thank_NNP you_PRP ,_, Your_NNP Grace_NNP ,_, ''_'' she_PRP murmured_VBD ._.
The_DT Hound_NNP was_VBD right_RB ,_, she_PRP thought_VBD ,_, I_PRP am_VBP only_RB a_DT little_RB bird_JJ ,_, repeating_VBG the_DT words_NNS they_PRP taught_VBD me_PRP ._.
The_DT sun_NN had_VBD fallen_VBN below_IN the_DT western_NN wall_NN ,_, and_CC the_DT stones_NNS of_IN the_DT Red_NNP Keep_NNP glowed_VBD dark_JJ as_IN blood_NN ._.

``_`` I_PRP 'll_MD get_VB you_PRP with_IN child_NN as_IN soon_RB as_IN you_PRP 're_VBP able_JJ ,_, ''_'' Joffrey_NNP said_VBD as_IN he_PRP escorted_VBD her_PRP across_IN the_DT practice_NN yard_NN ._.
``_`` If_IN the_DT first_JJ one_CD is_VBZ stupid_JJ ,_, I_PRP 'll_MD chop_VB off_RP your_PRP$ head_NN and_CC find_VB a_DT smarter_NN wife_NN ._.
When_WRB do_VBP you_PRP think_VB you_PRP 'll_MD be_VB able_JJ to_TO have_VB children_NNS ?_. ''_''

Sansa_NNP could_MD not_RB look_VB at_IN him_PRP ,_, he_PRP shamed_VBD her_PRP so_RB ._.
``_`` Septa_NNP Mordane_NNP says_VBZ most_RBS ..._: most_JJS highborn_NN girls_NNS have_VBP their_PRP$ flowering_VBG at_IN twelve_NN or_CC thirteen_CD ._. ''_''

Joffrey_NNP nodded_VBD ._.
``_`` This_DT way_NN ._. ''_''
He_PRP led_VBD her_PRP into_IN the_DT gatehouse_NN ,_, to_TO the_DT base_NN of_IN the_DT steps_NNS that_WDT led_VBN up_RP to_TO the_DT battlements_NNS ._.

Sansa_NNP jerked_VBD back_RP away_RB from_IN him_PRP ,_, trembling_VBG ._.
Suddenly_RB she_PRP knew_VBD where_WRB they_PRP were_VBD going_VBG ._.
``_`` No_DT ,_, ''_'' she_PRP said_VBD ,_, her_PRP$ voice_NN a_DT frightened_VBN gasp_NN ._.
``_`` Please_NN ,_, no_DT ,_, do_VBP n't_RB make_VB me_PRP ,_, I_PRP beg_VBP you_PRP ..._: ''_''

Joffrey_NNP pressed_VBD his_PRP$ lips_NNS together_RB ._.
``_`` I_PRP want_VBP to_TO show_VB you_PRP what_WP happens_NNS to_TO traitors_NNS ._. ''_''

Sansa_NNP shook_VBD her_PRP head_NN wildly_RB ._.
``_`` I_PRP wo_MD n't_RB ._.
I_PRP wo_MD n't_RB ._. ''_''

``_`` I_PRP can_MD have_VB Ser_NNP Meryn_NNP drag_NN you_PRP up_IN ,_, ''_'' he_PRP said_VBD ._.
``_`` You_PRP wo_MD n't_RB like_VB that_IN ._.
You_PRP had_VBD better_RBR do_VBP what_WP I_PRP say_VBP ._. ''_''
Joffrey_NNP reached_VBD for_IN her_PRP$ ,_, and_CC Sansa_NNP cringed_VBD away_RB from_IN him_PRP ,_, backing_VBG into_IN the_DT Hound_NNP ._.

``_`` Do_VBP it_PRP ,_, girl_NN ,_, ''_'' Sandor_NNP Clegane_NNP told_VBD her_PRP ,_, pushing_VBG her_PRP back_RB toward_IN the_DT king_NN ._.
His_PRP$ mouth_NN twitched_VBD on_IN the_DT burned_VBN side_NN of_IN his_PRP$ face_NN and_CC Sansa_NNP could_MD almost_RB hear_VB the_DT rest_NN of_IN it_PRP ._.
He_PRP 'll_MD have_VB you_PRP up_RP there_EX no_DT matter_NN what_WP ,_, so_RB give_VB him_PRP what_WP he_PRP wants_VBZ ._.

She_PRP forced_VBD herself_PRP to_TO take_VB King_NNP Joffrey_NNP 's_POS hand_NN ._.
The_DT climb_NN was_VBD something_NN out_IN of_IN a_DT nightmare_NN ;_: every_DT step_NN was_VBD a_DT struggle_NN ,_, as_IN if_IN she_PRP were_VBD pulling_VBG her_PRP$ feet_NN out_RP of_IN ankle-deep_JJ mud_NN ,_, and_CC there_EX were_VBD more_JJR steps_NNS than_IN she_PRP would_MD have_VB believed_VBN ,_, a_DT thousand_NN thousand_NN steps_NNS ,_, and_CC horror_NN waiting_VBG on_IN the_DT ramparts_NNS ._.

From_IN the_DT high_JJ battlements_NNS of_IN the_DT gatehouse_NN ,_, the_DT whole_JJ world_NN spread_NN out_IN below_IN them_PRP ._.
Sansa_NNP could_MD see_VB the_DT Great_NNP Sept_NNP of_IN Baelor_NNP on_IN Visenya_NNP 's_POS hill_NN ,_, where_WRB her_PRP$ father_NN had_VBD died_VBN ._.
At_IN the_DT other_JJ end_NN of_IN the_DT Street_NNP of_IN the_DT Sisters_NNP stood_VBD the_DT fire-blackened_JJ ruins_NNS of_IN the_DT Dragonpit_NNP ._.
To_TO the_DT west_NN ,_, the_DT swollen_NN red_VBD sun_VBN was_VBD half-hidden_JJ behind_NN the_DT Gate_NNP of_IN the_DT Gods_NNPS ._.
The_DT salt_NN sea_NN was_VBD at_IN her_PRP$ back_NN ,_, and_CC to_TO the_DT south_NN was_VBD the_DT fish_JJ market_NN and_CC the_DT docks_NNS and_CC the_DT swirling_NN torrent_NN of_IN the_DT Blackwater_NNP Rush_NNP ._.
And_CC to_TO the_DT north_JJ ..._:

She_PRP turned_VBD that_IN way_NN ,_, and_CC saw_VBD only_RB the_DT city_NN ,_, streets_NNS and_CC alleys_NNS and_CC hills_NNS and_CC bottoms_NNS and_CC more_JJR streets_NNS and_CC more_JJR alleys_NNS and_CC the_DT stone_NN of_IN distant_JJ walls_NNS ._.
Yet_CC she_PRP knew_VBD that_IN beyond_IN them_PRP was_VBD open_JJ country_NN ,_, farms_VBZ and_CC fields_NNS and_CC forests_NNS ,_, and_CC beyond_IN that_DT ,_, north_JJ and_CC north_JJ and_CC north_JJ again_NN ,_, stood_VBD Winterfell_NNP ._.

``_`` What_WP are_VBP you_PRP looking_VBG at_IN ?_. ''_''
Joffrey_NNP said_VBD ._.
``_`` This_DT is_VBZ what_WP I_PRP wanted_VBD you_PRP to_TO see_VB ,_, right_RB here_RB ._. ''_''

A_DT thick_NN stone_NN parapet_NN protected_VBD the_DT outer_NN edge_NN of_IN the_DT rampart_NN ,_, reaching_VBG as_IN high_JJ as_IN Sansa_NNP 's_POS chin_NN ,_, with_IN crenellations_NNS cut_VBD into_IN it_PRP every_DT five_CD feet_NN for_IN archers_NNS ._.
The_DT heads_NNS were_VBD mounted_VBN between_IN the_DT crenels_NNS ,_, along_IN the_DT top_JJ of_IN the_DT wall_NN ,_, impaled_VBD on_IN iron_NN spikes_NNS so_RB they_PRP faced_VBD out_RP over_IN the_DT city_NN ._.
Sansa_NNP had_VBD noted_VBN them_PRP the_DT moment_NN she_PRP 'd_MD stepped_VBD out_RP onto_IN the_DT wallwalk_NN ,_, but_CC the_DT river_NN and_CC the_DT bustling_NN streets_NNS and_CC the_DT setting_NN sun_NN were_VBD ever_RB so_RB much_RB prettier_JJR ._.
He_PRP can_MD make_VB me_PRP look_VB at_IN the_DT heads_NNS ,_, she_PRP told_VBD herself_PRP ,_, but_CC he_PRP ca_MD n't_RB make_VB me_PRP see_VB them_PRP ._.

``_`` This_DT one_CD is_VBZ your_PRP$ father_NN ,_, ''_'' he_PRP said_VBD ._.
``_`` This_DT one_CD here_RB ._.
Dog_NNP ,_, turn_VB it_PRP around_IN so_RB she_PRP can_MD see_VB him_PRP ._. ''_''

Sandor_NNP Clegane_NNP took_VBD the_DT head_NN by_IN the_DT hair_NN and_CC turned_VBD it_PRP ._.
The_DT severed_VBN head_NN had_VBD been_VBN dipped_VBN in_IN tar_NN to_TO preserve_VB it_PRP longer_JJR ._.
Sansa_NNP looked_VBD at_IN it_PRP calmly_RB ,_, not_RB seeing_VBG it_PRP at_IN all_DT ._.
It_PRP did_VBD not_RB really_RB look_VB like_IN Lord_NNP Eddard_NNP ,_, she_PRP thought_VBD ;_: it_PRP did_VBD not_RB even_RB look_VB real_JJ ``_`` How_WRB long_JJ do_VBP I_PRP have_VB to_TO look_VB ?_. ''_''

Joffrey_NNP seemed_VBD disappointed_VBN ._.
``_`` Do_VBP you_PRP want_VB to_TO see_VB the_DT rest_NN ?_. ''_''
There_EX was_VBD a_DT long_JJ row_NN of_IN them_PRP ._.

``_`` If_IN it_PRP please_VBP Your_NNP Grace_NNP ._. ''_''

Joffrey_NNP marched_VBD her_PRP down_IN the_DT wallwalk_NN ,_, past_JJ a_DT dozen_NN more_RBR heads_NNS and_CC two_CD empty_JJ spikes_NNS ._.
``_`` I_PRP 'm_VBP saving_VBG those_DT for_IN my_PRP$ uncle_NN Stannis_NNP and_CC my_PRP$ uncle_NN Renly_NNP ,_, ''_'' he_PRP explained_VBD ._.
The_DT other_JJ heads_NNS had_VBD been_VBN dead_VBN and_CC mounted_VBN much_RB longer_RBR than_IN her_PRP$ father_NN ._.
Despite_IN the_DT tar_NN ,_, most_JJS were_VBD long_RB past_JJ being_VBG recognizable_JJ ._.
The_DT king_NN pointed_VBD to_TO one_CD and_CC said_VBD ,_, ``_`` That_DT 's_VBZ your_PRP$ septa_NN there_EX ,_, ''_'' but_CC Sansa_NNP could_MD not_RB even_RB have_VB told_VBN that_IN it_PRP was_VBD a_DT woman_NN ._.
The_DT jaw_NN had_VBD rotted_VBN off_RP her_PRP$ face_NN ,_, and_CC birds_NNS had_VBD eaten_VBN one_CD ear_JJ and_CC most_JJS of_IN a_DT cheek_NN ._.

Sansa_NNP had_VBD wondered_VBN what_WP had_VBD happened_VBN to_TO Septa_NNP Mordane_NNP ,_, although_IN she_PRP supposed_VBD she_PRP had_VBD known_VBN all_DT along_IN ._.
``_`` Why_WRB did_VBD you_PRP kill_VBP her_PRP ?_. ''_''
she_PRP asked_VBD ._.
``_`` She_PRP was_VBD godsworn_JJ ..._: ''_''

``_`` She_PRP was_VBD a_DT traitor_NN ._. ''_''
Joffrey_NNP looked_VBD pouty_NN ;_: somehow_NN she_PRP was_VBD upsetting_VBG him_PRP ._.
``_`` You_PRP have_VBP n't_RB said_VBN what_WP you_PRP mean_VBP to_TO give_VB me_PRP for_IN my_PRP$ name_NN day_NN ._.
Maybe_RB I_PRP should_MD give_VB you_PRP something_NN instead_RB ,_, would_MD you_PRP like_VB that_DT ?_. ''_''

``_`` If_IN it_PRP please_VBP you_PRP ,_, my_PRP$ lord_NN ,_, ''_'' Sansa_NNP said_VBD ._.

When_WRB he_PRP smiled_VBD ,_, she_PRP knew_VBD he_PRP was_VBD mocking_VBG her_PRP$ ._.
``_`` Your_PRP$ brother_NN is_VBZ a_DT traitor_NN too_RB ,_, you_PRP know_VBP ._. ''_''
He_PRP turned_VBD Septa_NNP Mordane_NNP 's_POS head_NN back_RB around_IN ._.
``_`` I_PRP remember_VBP your_PRP$ brother_NN from_IN Winterfell_NNP ._.
My_PRP$ dog_NN called_VBN him_PRP the_DT lord_NN of_IN the_DT wooden_NN sword_NN ._.
Did_NNP n't_RB you_PRP ,_, dog_VBP ?_. ''_''

``_`` Did_NNP I_PRP ?_. ''_''
the_DT Hound_NNP replied_VBD ._.
``_`` I_PRP do_VBP n't_RB recall_VB ._. ''_''

Joffrey_NNP gave_VBD a_DT petulant_JJ shrug_NN ._.
``_`` Your_PRP$ brother_NN defeated_VBD my_PRP$ uncle_NN Jaime_NNP ._.
My_PRP$ mother_NN says_VBZ it_PRP was_VBD treachery_RB and_CC deceit_NN ._.
She_PRP wept_VBD when_WRB she_PRP heard_VBP ._.
Women_NNS are_VBP all_DT weak_JJ ,_, even_RB her_PRP$ ,_, though_IN she_PRP pretends_VBZ she_PRP is_VBZ n't_RB ._.
She_PRP says_VBZ we_PRP need_VBP to_TO stay_VB in_IN King_NNP 's_POS Landing_NNP in_IN case_NN my_PRP$ other_JJ uncles_NNS attack_VBP ,_, but_CC I_PRP do_VBP n't_RB care_VB ._.
After_IN my_PRP$ name_NN day_NN feast_NN ,_, I_PRP 'm_VBP going_VBG to_TO raise_VB a_DT host_NN and_CC kill_NN your_PRP$ brother_NN myself_NN ._.
That_DT 's_VBZ what_WP I_PRP 'll_MD give_VB you_PRP ,_, Lady_NNP Sansa_NNP ._.
Your_PRP$ brother_NN 's_POS head_NN ._. ''_''

A_DT kind_NN of_IN madness_NN took_VBD over_RP her_PRP$ then_RB ,_, and_CC she_PRP heard_VBD herself_PRP say_VBP ,_, ``_`` Maybe_RB my_PRP$ brother_NN will_MD give_VB me_PRP your_PRP$ head_NN ._. ''_''

Joffrey_NNP scowled_VBD ._.
``_`` You_PRP must_MD never_RB mock_VB me_PRP like_IN that_DT ._.
A_DT true_JJ wife_NN does_VBZ not_RB mock_VB her_PRP$ lord_NN ._.
Ser_NNP Meryn_NNP ,_, teach_VBP her_PRP ._. ''_''

This_DT time_NN the_DT knight_NN grasped_VBD her_PRP beneath_NN the_DT jaw_NN and_CC held_VBD her_PRP head_NN still_RB as_IN he_PRP struck_VBD her_PRP ._.
He_PRP hit_VBD her_PRP twice_NN ,_, left_VBN to_TO right_RB ,_, and_CC harder_JJR ,_, right_RB to_TO left_VB ._.
Her_PRP$ lip_NN split_NN and_CC blood_NN ran_VBD down_IN her_PRP$ chin_NN ,_, to_TO mingle_VB with_IN the_DT salt_NN of_IN her_PRP$ tears_NNS ._.

``_`` You_PRP should_MD n't_RB be_VB crying_VBG all_DT the_DT time_NN ,_, ''_'' Joffrey_NNP told_VBD her_PRP ._.
``_`` You_PRP 're_VBP more_JJR pretty_RB when_WRB you_PRP smile_VBP and_CC laugh_IN ._. ''_''

Sansa_NNP made_VBD herself_PRP smile_IN ,_, afraid_JJ that_IN he_PRP would_MD have_VB Ser_NNP Meryn_NNP hit_VBD her_PRP again_RB if_IN she_PRP did_VBD not_RB ,_, but_CC it_PRP was_VBD no_DT good_JJ ,_, the_DT king_NN still_RB shook_VBP his_PRP$ head_NN ._.
``_`` Wipe_NNP off_IN the_DT blood_NN ,_, you_PRP 're_VBP all_DT messy_NN ._. ''_''

The_DT outer_NN parapet_NN came_VBD up_RP to_TO her_PRP$ chin_NN ,_, but_CC along_IN the_DT inner_NN edge_NN of_IN the_DT walk_NN was_VBD nothing_NN ,_, nothing_NN but_CC a_DT long_JJ plunge_NN to_TO the_DT bailey_NN seventy_NN or_CC eighty_NN feet_NN below_IN ._.
All_DT it_PRP would_MD take_VB was_VBD a_DT shove_NN ,_, she_PRP told_VBD herself_PRP ._.
He_PRP was_VBD standing_VBG right_RB there_RB ,_, right_RB there_EX ,_, smirking_NN at_IN her_PRP$ with_IN those_DT fat_JJ wormlips_NNS ._.
You_PRP could_MD do_VB it_PRP ,_, she_PRP told_VBD herself_PRP ._.
You_PRP could_MD ._.
Do_NNP it_PRP right_RB now_RB ._.
It_PRP would_MD n't_RB even_RB matter_VB if_IN she_PRP went_VBD over_RB with_IN him_PRP ._.
It_PRP would_MD n't_RB matter_VB at_IN all_DT ._.

``_`` Here_RB ,_, girl_NN ._. ''_''
Sandor_NNP Clegane_NNP knelt_VBD before_IN her_PRP$ ,_, between_IN her_PRP$ and_CC Joffrey_NNP ._.
With_IN a_DT delicacy_NN surprising_VBG in_IN such_JJ a_DT big_JJ man_NN ,_, he_PRP dabbed_VBD at_IN the_DT blood_NN welling_VBG from_IN her_PRP$ broken_NN lip_NN ._.

The_DT moment_NN was_VBD gone_VBN ._.
Sansa_NNP lowered_VBD her_PRP eyes_VBZ ._.
``_`` Thank_NNP you_PRP ,_, ''_'' she_PRP said_VBD when_WRB he_PRP was_VBD done_VBN ._.
She_PRP was_VBD a_DT good_JJ girl_NN ,_, and_CC always_RB remembered_VBD her_PRP courtesies_NNS ._.

