EDDARD_NNP

``_`` It_PRP 's_VBZ the_DT Hand_NNP 's_POS tourney_NN that_IN 's_POS the_DT cause_NN of_IN all_DT the_DT trouble_NN ,_, my_PRP$ lords_NNS ,_, ''_'' the_DT Commander_NNP of_IN the_DT City_NNP Watch_NNP complained_VBD to_TO the_DT king_NN 's_POS council_NN ._.

``_`` The_DT king_NN 's_POS tourney_NN ,_, ''_'' Ned_NNP corrected_VBD ,_, wincing_VBG ._.
``_`` I_PRP assure_VBP you_PRP ,_, the_DT Hand_NNP wants_VBZ no_DT part_NN of_IN it_PRP ._. ''_''

``_`` Call_NNP it_PRP what_WP you_PRP will_MD ,_, my_PRP$ lord_NN ._.
Knights_NNS have_VBP been_VBN arriving_VBG from_IN all_DT over_IN the_DT realm_NN ,_, and_CC for_IN every_DT knight_NN we_PRP get_VBP two_CD freeriders_NNS ,_, three_CD craftsmen_NNS ,_, six_CD men-at-arms_NNS ,_, a_DT dozen_NN merchants_NNS ,_, two_CD dozen_NNS whores_NNS ,_, and_CC more_JJR thieves_NNS than_IN I_PRP dare_VBP guess_JJ ._.
This_DT cursed_VBN heat_NN had_VBD half_PDT the_DT city_NN in_IN a_DT fever_NN to_TO start_VB ,_, and_CC now_RB with_IN all_DT these_DT visitors_NNS ..._: last_JJ night_NN we_PRP had_VBD a_DT drowning_NN ,_, a_DT tavern_NN riot_NN ,_, three_CD knife_NN fights_NNS ,_, a_DT rape_NN ,_, two_CD fires_NNS ,_, robberies_NNS beyond_IN count_NN ,_, and_CC a_DT drunken_NN horse_NN race_NN down_IN the_DT Street_NNP of_IN the_DT Sisters_NNP ._.
The_DT night_NN before_IN a_DT woman_NN 's_POS head_NN was_VBD found_VBN in_IN the_DT Great_NNP Sept_NNP ,_, floating_VBG in_IN the_DT rainbow_NN pool_NN ._.
No_DT one_NN seems_VBZ to_TO know_VB how_WRB it_PRP got_VBD there_RB or_CC who_WP it_PRP belongs_VBZ to_TO ._. ''_''

``_`` How_WRB dreadful_JJ ,_, ''_'' Varys_NNP said_VBD with_IN a_DT shudder_NN ._.

Lord_NNP Renly_NNP Baratheon_NNP was_VBD less_JJR sympathetic_JJ ._.
``_`` If_IN you_PRP can_MD not_RB keep_VB the_DT king_NN 's_POS peace_NN ,_, Janos_NNP ,_, perhaps_RB the_DT City_NNP Watch_NNP should_MD be_VB commanded_VBN by_IN someone_NN who_WP can_MD ._. ''_''

Stout_IN ,_, jowly_RB Janos_NNP Slynt_NNP puffed_VBD himself_PRP up_RP like_IN an_DT angry_JJ frog_NN ,_, his_PRP$ bald_NN pate_NN reddening_VBG ._.
``_`` Aegon_NNP the_DT Dragon_NNP himself_PRP could_MD not_RB keep_VB the_DT peace_NN ,_, Lord_NNP Renly_NNP ._.
I_PRP need_VBP more_JJR men_NNS ._. ''_''

``_`` How_WRB many_JJ ?_. ''_''
Ned_NNP asked_VBD ,_, leaning_VBG forward_RB ._.
As_IN ever_RB ,_, Robert_NNP had_VBD not_RB troubled_VBN himself_PRP to_TO attend_VB the_DT council_NN session_NN ,_, so_RB it_PRP fell_VBD to_TO his_PRP$ Hand_NNP to_TO speak_VB for_IN him_PRP ._.

``_`` As_IN many_JJ as_IN can_MD be_VB gotten_VBN ,_, Lord_NNP Hand_NNP ._. ''_''

``_`` Hire_NNP fifty_NN new_JJ men_NNS ,_, ''_'' Ned_NNP told_VBD him_PRP ._.
``_`` Lord_NNP Baelish_NNP will_MD see_VB that_IN you_PRP get_VBP the_DT coin_NN ._. ''_''

``_`` I_PRP will_MD ?_. ''_''
Littlefinger_NNP said_VBD ._.

``_`` You_PRP will_MD ._.
You_PRP found_VBD forty_NN thousand_NN golden_NN dragons_NNS for_IN a_DT champion_NN 's_POS purse_NN ,_, surely_RB you_PRP can_MD scrape_VB together_RP a_DT few_JJ coppers_NNS to_TO keep_VB the_DT king_NN 's_POS peace_NN ._. ''_''
Ned_NNP turned_VBD back_RP to_TO Janos_NNP Slynt_NNP ._.
``_`` I_PRP will_MD also_RB give_VB you_PRP twenty_NN good_VBD swords_NNS from_IN my_PRP$ own_JJ household_NN guard_NN ,_, to_TO serve_VB with_IN the_DT Watch_NNP until_IN the_DT crowds_NNS have_VBP left_VBN ._. ''_''

``_`` All_DT thanks_NNS ,_, Lord_NNP Hand_NNP ,_, ''_'' Slynt_NNP said_VBD ,_, bowing_NN ._.
``_`` I_PRP promise_VBP you_PRP ,_, they_PRP shall_MD be_VB put_VBN to_TO good_JJ use_NN ._. ''_''

When_WRB the_DT Commander_NNP had_VBD taken_VBN his_PRP$ leave_NN ,_, Eddard_NNP Stark_NNP turned_VBD to_TO the_DT rest_NN of_IN the_DT council_NN ._.
``_`` The_DT sooner_NN this_DT folly_RB is_VBZ done_VBN with_IN ,_, the_DT better_JJR I_PRP shall_MD like_VB it_PRP ._. ''_''
As_IN if_IN the_DT expense_NN and_CC trouble_NN were_VBD not_RB irksome_VBN enough_RB ,_, all_DT and_CC sundry_JJ insisted_VBD on_IN salting_NN Ned_NNP 's_POS wound_NN by_IN calling_NN it_PRP ``_`` the_DT Hand_NNP 's_POS tourney_NN ,_, ''_'' as_IN if_IN he_PRP were_VBD the_DT cause_NN of_IN it_PRP ._.
And_CC Robert_NNP honestly_RB seemed_VBD to_TO think_VB he_PRP should_MD feel_VB honored_VBN !_.

``_`` The_DT realm_NN prospers_NNS from_IN such_JJ events_NNS ,_, my_PRP$ lord_NN ,_, ''_'' Grand_NNP Maester_NNP Pycelle_NNP said_VBD ._.
``_`` They_PRP bring_VBP the_DT great_JJ the_DT chance_NN of_IN glory_NN ,_, and_CC the_DT lowly_RB a_DT respite_JJ from_IN their_PRP$ woes_NNS ._. ''_''

``_`` And_CC put_VBD coins_NNS in_IN many_JJ a_DT pocket_NN ,_, ''_'' Littlefinger_NNP added_VBD ._.
``_`` Every_DT inn_NN in_IN the_DT city_NN is_VBZ full_JJ ,_, and_CC the_DT whores_NNS are_VBP walking_VBG bowlegged_VBN and_CC jingling_NN with_IN each_DT step_NN ._. ''_''

Lord_NNP Renly_NNP laughed_VBD ._.
``_`` We_PRP 're_VBP fortunate_JJ my_PRP$ brother_NN Stannis_NNP is_VBZ not_RB with_IN us_PRP ._.
Remember_NNP the_DT time_NN he_PRP proposed_VBD to_TO outlaw_VB brothels_NNS ?_.
The_DT king_NN asked_VBD him_PRP if_IN perhaps_RB he_PRP 'd_MD like_VB to_TO outlaw_VB eating_NN ,_, shitting_VBG ,_, and_CC breathing_VBG while_IN he_PRP was_VBD at_IN it_PRP ._.
If_IN truth_NN be_VB told_VBN ,_, I_PRP ofttimes_VBZ wonder_NN how_WRB Stannis_NNP ever_RB got_VBD that_IN

ugly_RB daughter_JJR of_IN his_PRP$ ._.
He_PRP goes_VBZ to_TO his_PRP$ marriage_NN bed_VBD like_IN a_DT man_NN marching_VBG to_TO a_DT battlefield_NN ,_, with_IN a_DT grim_JJ look_NN in_IN his_PRP$ eyes_NNS and_CC a_DT determination_NN to_TO do_VB his_PRP$ duty_NN ._. ''_''

Ned_NNP had_VBD not_RB joined_VBN the_DT laughter_NN ._.
``_`` I_PRP wonder_VBP about_IN your_PRP$ brother_NN Stannis_NNP as_IN well_RB ._.
I_PRP wonder_VBP when_WRB he_PRP intends_VBZ to_TO end_VB his_PRP$ visit_NN to_TO Dragonstone_NNP and_CC resume_NN his_PRP$ seat_NN on_IN this_DT council_NN ._. ''_''

``_`` No_DT doubt_NN as_IN soon_RB as_IN we_PRP 've_VBP scourged_VBN all_DT those_DT whores_NNS into_IN the_DT sea_NN ,_, ''_'' Littlefinger_NNP replied_VBD ,_, provoking_VBG more_JJR laughter_NN ._.

``_`` I_PRP have_VBP heard_VBN quite_RB enough_RB about_IN whores_NNS for_IN one_CD day_NN ,_, ''_'' Ned_NNP said_VBD ,_, rising_VBG ._.
``_`` Until_IN the_DT morrow_NN ._. ''_''

Harwin_NNP had_VBD the_DT door_NN when_WRB Ned_NNP returned_VBD to_TO the_DT Tower_NNP of_IN the_DT Hand_NNP ._.

``_`` Summon_NNP Jory_NNP to_TO my_PRP$ chambers_NNS and_CC tell_NN your_PRP$ father_NN to_TO saddle_VB my_PRP$ horse_NN ,_, ''_'' Ned_NNP told_VBD him_PRP ,_, too_RB brusquely_RB ._.

``_`` As_IN you_PRP say_VBP ,_, my_PRP$ lord_NN ._. ''_''

The_DT Red_NNP Keep_NNP and_CC the_DT ``_`` Hand_NNP 's_POS tourney_NN ''_'' were_VBD chafing_VBG him_PRP raw_VBD ,_, Ned_NNP reflected_VBD as_IN he_PRP climbed_VBD ._.
He_PRP yearned_VBD for_IN the_DT comfort_NN of_IN Catelyn_NNP 's_POS arms_NNS ,_, for_IN the_DT sounds_NNS of_IN Robb_NNP and_CC Jon_NNP crossing_NN swords_NNS in_IN the_DT practice_NN yard_NN ,_, for_IN the_DT cool_NN days_NNS and_CC cold_VBD nights_NNS of_IN the_DT north_JJ ._.

In_IN his_PRP$ chambers_NNS he_PRP stripped_VBD off_RP his_PRP$ council_NN silks_NNS and_CC sat_VB for_IN a_DT moment_NN with_IN the_DT book_NN while_IN he_PRP waited_VBD for_IN Jory_NNP to_TO arrive_VB ._.
The_DT Lineages_NNP and_CC Histories_NNPS of_IN the_DT Great_NNP Houses_NNP of_IN the_DT Seven_NNP Kingdoms_NNP ,_, With_NNP Descliptions_NNPS of_IN Many_NNP High_NNP Lords_NNP and_CC Noble_NNP Ladies_NNPS and_CC Their_NNP Children_NNP ,_, by_IN Grand_NNP Maester_NNP Malleon_NNP ._.
Pycelle_NNP had_VBD spoken_VBN truly_RB ;_: it_PRP made_VBD for_IN ponderous_JJ reading_NN ._.
Yet_CC Jon_NNP Arryn_NNP had_VBD asked_VBN for_IN it_PRP ,_, and_CC Ned_NNP felt_VBD certain_JJ he_PRP had_VBD reasons_NNS ._.
There_EX was_VBD something_NN here_RB ,_, some_DT truth_NN buried_VBD in_IN these_DT brittle_NN yellow_NN pages_NNS ,_, if_IN only_RB he_PRP could_MD see_VB it_PRP ._.
But_CC what_WP ?_.
The_DT tome_NN was_VBD over_IN a_DT century_NN old_JJ ._.
Scarcely_RB a_DT man_NN now_RB alive_JJ had_VBD yet_RB been_VBN born_VBN when_WRB Malleon_NNP had_VBD compiled_VBN his_PRP$ dusty_NN lists_NNS of_IN weddings_NNS ,_, births_NNS ,_, and_CC deaths_NNS ._.

He_PRP opened_VBD to_TO the_DT section_NN on_IN House_NNP Lannister_NNP once_RB more_JJR ,_, and_CC turned_VBD the_DT pages_NNS slowly_RB ,_, hoping_VBG against_IN hope_NN that_IN something_NN would_MD leap_VB out_RP at_IN him_PRP ._.
The_DT Lannisters_NNP were_VBD an_DT old_JJ family_NN ,_, tracing_VBG their_PRP$ descent_NN back_RB to_TO Lann_NNP the_DT Clever_NNP ,_, a_DT trickster_NN from_IN the_DT Age_NNP of_IN Heroes_NNP who_WP was_VBD no_DT doubt_NN as_IN legendary_JJ as_IN Bran_NNP the_DT Builder_NNP ,_, though_IN far_RB more_RBR beloved_VBN of_IN singers_NNS and_CC taletellers_NNS ._.
In_IN the_DT songs_NNS ,_, Lann_NNP was_VBD the_DT fellow_JJ who_WP winkled_VBN the_DT Casterlys_NNP out_IN of_IN Casterly_NNP Rock_NNP with_IN no_DT weapon_NN but_CC his_PRP$ wits_NNS ,_, and_CC stole_JJ gold_NN from_IN the_DT sun_NN to_TO brighten_VB his_PRP$ curly_JJ hair_NN ._.
Ned_NNP wished_VBD he_PRP were_VBD here_RB now_RB ,_, to_TO winkle_VB the_DT truth_NN out_IN of_IN this_DT damnable_JJ book_NN ._.

A_DT sharp_JJ rap_NN on_IN the_DT door_NN heralded_VBD Jory_NNP Cassel_NNP ._.
Ned_NNP closed_VBD Malleon_NNP 's_POS tome_NN and_CC bid_NN him_PRP enter_JJR ._.
``_`` I_PRP 've_VBP promised_VBN the_DT City_NNP Watch_NNP twenty_NN of_IN my_PRP$ guard_NN until_IN the_DT tourney_NN is_VBZ done_VBN ,_, ''_'' he_PRP told_VBD him_PRP ._.
``_`` I_PRP rely_RB on_IN you_PRP to_TO make_VB the_DT choice_NN ._.
Give_JJ Alyn_NNP the_DT command_NN ,_, and_CC make_VB certain_JJ the_DT men_NNS understand_VBP that_IN they_PRP are_VBP needed_VBN to_TO stop_VB fights_NNS ,_, not_RB start_VB them_PRP ._. ''_''
Rising_VBG ,_, Ned_NNP opened_VBD a_DT cedar_NN chest_NN and_CC removed_VBD a_DT light_NN linen_NN undertunic_NN ._.
``_`` Did_NNP you_PRP find_VBP the_DT stableboy_NN ?_. ''_''

``_`` The_DT watchman_NN ,_, my_PRP$ lord_NN ,_, ''_'' Jory_NNP said_VBD ._.
``_`` He_PRP vows_VBZ he_PRP 'll_MD never_RB touch_VB another_DT horse_NN ._. ''_''

``_`` What_WP did_VBD he_PRP have_VBP to_TO say_VB ?_. ''_''

``_`` He_PRP claims_VBZ he_PRP knew_VBD Lord_NNP Arryn_NNP well_RB ._.
Fast_NNP friends_NNS ,_, they_PRP were_VBD ._. ''_''
Jory_NNP snorted_VBD ._.
``_`` The_DT Hand_NNP always_RB gave_VBD the_DT lads_NNS a_DT copper_NN on_IN their_PRP$ name_NN days_NNS ,_, he_PRP says_VBZ ._.
Had_NNP a_DT way_NN with_IN horses_NNS ._.
Never_RB rode_VBP his_PRP$ mounts_NNS too_RB hard_RB ,_, and_CC brought_VBD them_PRP carrots_VBZ and_CC apples_NNS ,_, so_RB they_PRP were_VBD always_RB pleased_VBN to_TO see_VB him_PRP ._. ''_''

``_`` Carrots_NNS and_CC apples_NNS ,_, ''_'' Ned_NNP repeated_VBD ._.
It_PRP sounded_VBD as_IN if_IN this_DT boy_NN would_MD be_VB even_RB less_JJR use_NN than_IN the_DT others_NNS ._.
And_CC he_PRP was_VBD the_DT last_JJ of_IN the_DT four_CD Littlefinger_NNP had_VBD turned_VBN up_RP ._.
Jory_NNP had_VBD spoken_VBN to_TO each_DT of_IN them_PRP in_IN turn_NN ._.
Ser_NNP Hugh_NNP had_VBD been_VBN brusque_JJ and_CC uninformative_JJ ,_, and_CC arrogant_JJ as_IN only_RB a_DT new-made_JJ knight_NN can_MD be_VB ._.
If_IN the_DT Hand_NNP wished_VBD to_TO talk_VB to_TO him_PRP ,_, he_PRP should_MD be_VB pleased_VBN to_TO receive_VB him_PRP ,_, but_CC he_PRP would_MD not_RB be_VB questioned_VBN by_IN a_DT mere_JJ captain_NN of_IN guards_NNS ..._: even_RB if_IN said_VBD captain_NN was_VBD ten_VBN years_NNS older_JJR and_CC a_DT hundred_CD times_NNS the_DT swordsman_NN ._.
The_DT serving_NN girl_NN had_VBD at_IN least_JJS been_VBN pleasant_JJ ._.
She_PRP said_VBD Lord_NNP Jon_NNP had_VBD been_VBN reading_VBG more_JJR than_IN was_VBD good_JJ for_IN him_PRP ,_, that_IN he_PRP was_VBD troubled_VBN and_CC melancholy_RB over_IN his_PRP$ young_JJ son_NN 's_POS frailty_NN ,_, and_CC gruff_NN with_IN his_PRP$ lady_NN wife_NN ._.
The_DT potboy_NN ,_, now_RB cordwainer_JJR ,_, had_VBD never_RB exchanged_VBN so_IN much_RB as_IN a_DT word_NN with_IN Lord_NNP Jon_NNP ,_, but_CC he_PRP was_VBD full_JJ of_IN oddments_NNS of_IN kitchen_WRB gossip_NN :_: the_DT lord_NN had_VBD been_VBN quarreling_VBG with_IN the_DT king_VBG ,_, the_DT lord_NN only_RB picked_VBD at_IN his_PRP$ food_NN ,_, the_DT lord_NN was_VBD sending_VBG his_PRP$ boy_NN to_TO be_VB fostered_VBN on_IN Dragonstone_NNP ,_, the_DT lord_NN had_VBD taken_VBN a_DT great_JJ interest_NN in_IN the_DT breeding_NN of_IN hunting_VBG hounds_NNS ,_, the_DT lord_NN had_VBD visited_VBN a_DT master_NN armorer_NN to_TO commission_NN a_DT new_JJ suit_NN of_IN plate_NN ,_, wrought_NN all_DT in_IN pale_NN silver_NN with_IN a_DT blue_JJ jasper_NN falcon_NN and_CC a_DT mother-of-pearl_JJ moon_NN on_IN the_DT breast_NN ._.
The_DT king_NN 's_POS own_JJ brother_NN had_VBD gone_VBN with_IN him_PRP to_TO help_VB choose_DT the_DT design_NN ,_, the_DT potboy_NN said_VBD ._.
No_DT ,_, not_RB Lord_NNP Renly_NNP ,_, the_DT other_JJ one_CD ,_, Lord_NNP Stannis_NNP ._.

``_`` Did_NNP our_PRP$ watchman_NN recall_NN anything_NN else_RB of_IN note_NN ?_. ''_''

``_`` The_DT lad_NN swears_NNS Lord_NNP Jon_NNP was_VBD as_IN strong_JJ as_IN a_DT man_NN half_NN his_PRP$ age_NN ._.
Often_RB went_VBD riding_VBG with_IN Lord_NNP Stannis_NNP ,_, he_PRP says_VBZ ._. ''_''

Stannis_NNP again_RB ,_, Ned_NNP thought_VBD ._.
He_PRP found_VBD that_IN curious_JJ ._.
Jon_NNP Arryn_NNP and_CC he_PRP had_VBD been_VBN cordial_JJ ,_, but_CC never_RB friendly_RB ._.
And_CC while_IN Robert_NNP had_VBD been_VBN riding_VBG north_JJ to_TO Winterfell_NNP ,_, Stannis_NNP had_VBD removed_VBN himself_PRP to_TO Dragonstone_NNP ,_, the_DT Targaryen_NNP island_NN fastness_NN he_PRP had_VBD conquered_VBN in_IN his_PRP$ brother_NN 's_POS name_NN ._.
He_PRP had_VBD given_VBN no_DT word_NN as_IN to_TO when_WRB he_PRP might_MD return_VB ._.
``_`` Where_WRB did_VBD they_PRP go_VBP on_IN these_DT rides_NNS ?_. ''_''
Ned_NNP asked_VBD ._.

``_`` The_DT boy_NN says_VBZ that_IN they_PRP visited_VBD a_DT brothel_NN ._. ''_''

``_`` A_DT brothel_NN ?_. ''_''
Ned_NNP said_VBD ._.
``_`` The_DT Lord_NNP of_IN the_DT Eyrie_NNP and_CC Hand_NNP of_IN the_DT King_NNP visited_VBD a_DT brothel_NN with_IN Stannis_NNP Baratheon_NNP ?_. ''_''
He_PRP shook_VBD his_PRP$ head_NN ,_, incredulous_JJ ,_, wondering_VBG what_WP Lord_NNP Renly_NNP would_MD make_VB of_IN this_DT tidbit_NN ._.
Robert_NNP 's_POS lusts_NNS were_VBD the_DT subject_NN of_IN ribald_NN drinking_VBG songs_NNS throughout_IN the_DT realm_NN ,_, but_CC Stannis_NNP was_VBD a_DT different_JJ sort_NN of_IN man_NN ;_: a_DT bare_NN year_NN younger_JJR than_IN the_DT king_NN ,_, yet_CC utterly_RB unlike_IN him_PRP ,_, stern_JJ ,_, humorless_NN ,_, unforgiving_VBG ,_, grim_JJ in_IN his_PRP$ sense_NN of_IN duty_NN ._.

``_`` The_DT boy_NN insists_VBZ it_PRP 's_VBZ true_JJ ._.
The_DT Hand_NNP took_VBD three_CD guardsmen_NNS with_IN him_PRP ,_, and_CC the_DT boy_NN says_VBZ they_PRP were_VBD joking_VBG of_IN it_PRP when_WRB he_PRP took_VBD their_PRP$ horses_NNS afterward_VBP ._. ''_''

``_`` Which_JJ brothel_NN ?_. ''_''
Ned_NNP asked_VBD ._.

``_`` The_DT boy_NN did_VBD not_RB know_VB ._.
The_DT guards_NNS would_MD ._. ''_''

``_`` A_DT pity_NN Lysa_NNP carried_VBD them_PRP off_RP to_TO the_DT Vale_NNP ,_, ''_'' Ned_NNP said_VBD dryly_RB ._.
``_`` The_DT gods_NNS are_VBP doing_VBG their_PRP$ best_JJS to_TO vex_VB us_PRP ._.
Lady_NNP Lysa_NNP ,_, Maester_NNP Colemon_NNP ,_, Lord_NNP Stannis_NNP ..._: everyone_NN who_WP might_MD actually_RB know_VB the_DT truth_NN of_IN what_WP happened_VBN to_TO Jon_NNP Arryn_NNP is_VBZ a_DT thousand_NN leagues_VBZ away_RB ._. ''_''

``_`` Will_NNP you_PRP summon_VB Lord_NNP Stannis_NNP back_RB from_IN Dragonstone_NNP ?_. ''_''

``_`` Not_RB yet_RB ,_, ''_'' Ned_NNP said_VBD ._.
``_`` Not_RB until_IN I_PRP have_VBP a_DT better_JJR notion_NN of_IN what_WP this_DT is_VBZ all_DT about_IN and_CC where_WRB he_PRP stands_VBZ ._. ''_''
The_DT matter_NN nagged_VBD at_IN him_PRP ._.
Why_WRB did_VBD Stannis_NNP leave_VB ?_.
Had_NNP he_PRP played_VBD some_DT part_NN in_IN Jon_NNP Arryn_NNP 's_POS murder_NN ?_.
Or_CC was_VBD he_PRP afraid_VBD ?_.
Ned_NNP found_VBD it_PRP hard_RB to_TO imagine_VB what_WP could_MD frighten_VB Stannis_NNP

Baratheon_NNP ,_, who_WP had_VBD once_RB held_VBN Storm_NNP 's_POS End_NNP through_IN a_DT year_NN of_IN siege_NN ,_, surviving_VBG on_IN rats_NNS and_CC boot_NN leather_NN while_IN the_DT Lords_NNS Tyrell_NNP and_CC Redwyne_NNP sat_NN outside_IN with_IN their_PRP$ hosts_NNS ,_, banqueting_VBG in_IN sight_NN of_IN his_PRP$ walls_NNS ._.

``_`` Bring_JJ me_NN my_PRP$ doublet_NN ,_, if_IN you_PRP would_MD ._.
The_DT grey_NN ,_, with_IN the_DT direwolf_NN sigil_NN ._.
I_PRP want_VBP this_DT armorer_NN to_TO know_VB who_WP I_PRP am_VBP ._.
It_PRP might_MD make_VB him_PRP more_JJR forthcoming_VBG ._. ''_''

Jory_NNP went_VBD to_TO the_DT wardrobe_NN ._.
``_`` Lord_NNP Renly_NNP is_VBZ brother_JJR to_TO Lord_NNP Stannis_NNP as_IN well_RB as_IN the_DT king_NN ._. ''_''

``_`` Yet_RB it_PRP seems_VBZ that_IN he_PRP was_VBD not_RB invited_VBN on_IN these_DT rides_NNS ._. ''_''
Ned_NNP was_VBD not_RB sure_JJ what_WP to_TO make_VB of_IN Renly_NNP ,_, with_IN all_DT his_PRP$ friendly_JJ ways_NNS and_CC easy_JJ smiles_NNS ._.
A_DT few_JJ days_NNS past_JJ ,_, he_PRP had_VBD taken_VBN Ned_VBN aside_NN to_TO show_VB him_PRP an_DT exquisite_JJ rose_NN gold_NN locklet_NN ._.
Inside_NNP was_VBD a_DT miniature_NN painted_VBN in_IN the_DT vivid_NN Myrish_NNP style_NN ,_, of_IN a_DT lovely_RB young_JJ girl_NN with_IN doe_NN 's_POS eyes_NNS and_CC a_DT cascade_NN of_IN soft_JJ brown_NN hair_NN ._.
Renly_RB had_VBD seemed_VBN anxious_JJ to_TO know_VB if_IN the_DT girl_NN reminded_VBD him_PRP of_IN anyone_NN ,_, and_CC when_WRB Ned_NNP had_VBD no_DT answer_NN but_CC a_DT shrug_NN ,_, he_PRP had_VBD seemed_VBN disappointed_VBN ._.
The_DT maid_VBN was_VBD Loras_NNP Tyrell_NNP 's_POS sister_NN Margaery_NNP ,_, he_PRP 'd_MD confessed_VB ,_, but_CC there_EX were_VBD those_DT who_WP said_VBD she_PRP looked_VBD like_IN Lyanna_NNP ._.
``_`` No_DT ,_, ''_'' Ned_NNP had_VBD told_VBN him_PRP ,_, bemused_VBD ._.
Could_MD it_PRP be_VB that_IN Lord_NNP Renly_NNP ,_, who_WP looked_VBN so_RB like_IN a_DT young_JJ Robert_NNP ,_, had_VBD conceived_VBN a_DT passion_NN for_IN a_DT girl_NN he_PRP fancied_VBD to_TO be_VB a_DT young_JJ Lyanna_NNP ?_.
That_DT struck_NN him_PRP as_IN more_JJR than_IN passing_VBG queer_NN ._.

Jory_NNP held_VBD out_RP the_DT doublet_NN ,_, and_CC Ned_NNP slid_VBD his_PRP$ hands_NNS through_IN the_DT armholes_NNS ._.
``_`` Perhaps_RB Lord_NNP Stannis_NNP will_MD return_VB for_IN Robert_NNP 's_POS tourney_NN ,_, ''_'' he_PRP said_VBD as_IN Jory_NNP laced_VBD the_DT garment_NN up_RP the_DT back_NN ._.

``_`` That_DT would_MD be_VB a_DT stroke_NN of_IN fortune_NN ,_, my_PRP$ lord_NN ,_, ''_'' Jory_NNP said_VBD ._.

Ned_NNP buckled_VBD on_IN a_DT longsword_NN ._.
``_`` In_IN other_JJ words_NNS ,_, not_RB bloody_JJ likely_JJ ._. ''_''
His_PRP$ smile_NN was_VBD grim_JJ ._.

Jory_NNP draped_VBD Ned_NNP 's_POS cloak_NN across_IN his_PRP$ shoulders_NNS and_CC clasped_VBD it_PRP at_IN the_DT throat_JJ with_IN the_DT Hand_NNP 's_POS badge_NN of_IN office_NN ._.
``_`` The_DT armorer_NN lives_VBZ above_IN his_PRP$ shop_NN ,_, in_IN a_DT large_JJ house_NN at_IN the_DT top_JJ of_IN the_DT Street_NNP of_IN Steel_NNP ._.
Alyn_NNP knows_VBZ the_DT way_NN ,_, my_PRP$ lord_NN ._. ''_''

Ned_NNP nodded_VBD ._.
``_`` The_DT gods_NNS help_VBP this_DT potboy_NN if_IN he_PRP 's_VBZ sent_VBN me_PRP off_RP haring_VBG after_IN shadows_NNS ._. ''_''
It_PRP was_VBD a_DT slim_NN enough_RB staff_NN to_TO lean_VB on_IN ,_, but_CC the_DT Jon_NNP Arryn_NNP that_IN Ned_NNP Stark_NNP had_VBD known_VBN was_VBD not_RB one_CD to_TO wear_VB jeweled_VBN and_CC silvered_VBN plate_NN ._.
Steel_NNP was_VBD steel_NN ;_: it_PRP was_VBD meant_JJ for_IN protection_NN ,_, not_RB ornament_JJ ._.
He_PRP might_MD have_VB changed_VBN his_PRP$ views_NNS ,_, to_TO be_VB sure_JJ ._.
He_PRP would_MD scarcely_RB have_VB been_VBN the_DT first_JJ man_NN who_WP came_VBD to_TO look_VB on_IN things_NNS differently_RB after_IN a_DT few_JJ years_NNS at_IN court_NN ..._: but_CC the_DT change_NN was_VBD marked_VBN enough_JJ to_TO make_VB Ned_NNP wonder_NN ._.

``_`` Is_VBZ there_RB any_DT other_JJ service_NN I_PRP might_MD perform_VB ?_. ''_''

``_`` I_PRP suppose_VBP you_PRP 'd_MD best_JJS begin_VB visiting_VBG whorehouses_NNS ._. ''_''

``_`` Hard_NNP duty_NN ,_, my_PRP$ lord_NN ._. ''_''
Jory_NNP grinned_VBD ._.
``_`` The_DT men_NNS will_MD be_VB glad_VBN to_TO help_VB ._.
Porther_NNP has_VBZ made_VBN a_DT fair_JJ start_NN already_RB ._. ''_''

Ned_NNP 's_POS favorite_JJ horse_NN was_VBD saddled_VBN and_CC waiting_VBG in_IN the_DT yard_NN ._.
Varly_RB and_CC Jacks_NNP fell_VBD in_IN beside_NN him_PRP as_IN he_PRP rode_VBP through_IN the_DT yard_NN ._.
Their_PRP$ steel_NN caps_NNS and_CC shirts_NNS of_IN mail_NN must_MD have_VB been_VBN sweltering_VBG ,_, yet_RB they_PRP said_VBD no_DT word_NN of_IN complaint_NN ._.
As_IN Lord_NNP Eddard_NNP passed_VBD beneath_NN the_DT King_NNP 's_POS Gate_NNP into_IN the_DT stink_NN of_IN the_DT city_NN ,_, his_PRP$ grey_NN and_CC white_NN cloak_NN streaming_VBG from_IN his_PRP$ shoulders_NNS ,_, he_PRP saw_VBD eyes_NNS everywhere_RB and_CC kicked_VBD his_PRP$ mount_NN into_IN a_DT trot_NN ._.
His_PRP$ guard_NN followed_VBD ._.

He_PRP looked_VBD behind_IN him_PRP frequently_RB as_IN they_PRP made_VBD their_PRP$ way_NN through_IN the_DT crowded_VBN city_NN streets_NNS ._.
Tomard_NNP and_CC Desmond_NNP had_VBD left_VBN the_DT castle_NN early_RB this_DT morning_NN to_TO take_VB up_RP positions_NNS on_IN the_DT route_NN they_PRP

must_MD take_VB ,_, and_CC watch_VBP for_IN anyone_NN following_VBG them_PRP ,_, but_CC even_RB so_RB ,_, Ned_NNP was_VBD uncertain_NN ._.
The_DT shadow_NN of_IN the_DT King_NNP 's_POS Spider_NNP and_CC his_PRP$ little_JJ birds_NNS had_VBD him_PRP fretting_VBG like_IN a_DT maiden_JJ on_IN her_PRP$ wedding_NN night_NN ._.

The_DT Street_NNP of_IN Steel_NNP began_VBD at_IN the_DT market_NN square_NN beside_NN the_DT River_NNP Gate_NNP ,_, as_IN it_PRP was_VBD named_VBN on_IN maps_NNS ,_, or_CC the_DT Mud_NNP Gate_NNP ,_, as_IN it_PRP was_VBD commonly_RB called_VBN ._.
A_DT mummer_NN on_IN stilts_NNS was_VBD striding_VBG through_IN the_DT throngs_NNS like_IN some_DT great_JJ insect_NN ,_, with_IN a_DT horde_NN of_IN barefoot_NN children_NNS trailing_VBG behind_IN him_PRP ,_, hooting_VBG ._.
Elsewhere_RB ,_, two_CD ragged_JJ boys_NNS no_DT older_NN than_IN Bran_NNP were_VBD dueling_VBG with_IN sticks_NNS ,_, to_TO the_DT loud_NN encouragement_NN of_IN some_DT and_CC the_DT furious_JJ curses_NNS of_IN others_NNS ._.
An_DT old_JJ woman_NN ended_VBD the_DT contest_JJS by_IN leaning_NN out_IN of_IN her_PRP$ window_NN and_CC emptying_VBG a_DT bucket_NN of_IN slops_NNS on_IN the_DT heads_NNS of_IN the_DT combatants_NNS ._.
In_IN the_DT shadow_NN of_IN the_DT wall_NN ,_, farmers_NNS stood_VBD beside_JJ their_PRP$ wagons_NNS ,_, bellowing_VBG out_RP ,_, 'Apples_NNS ,_, the_DT best_JJS apples_NNS ,_, cheap_NN at_IN twice_NN the_DT price_NN ,_, ''_'' and_CC ``_`` Blood_NNP melons_NNS ,_, sweet_JJ as_IN honey_NN ,_, ''_'' and_CC ``_`` Turnips_NNPS ,_, onions_NNS ,_, roots_NNS ,_, here_RB you_PRP go_VBP here_RB ,_, here_RB you_PRP go_VBP ,_, turnips_NNS ,_, onions_NNS ,_, roots_NNS ,_, here_RB you_PRP go_VBP here_RB ._. ''_''

The_DT Mud_NNP Gate_NNP was_VBD open_JJ ,_, and_CC a_DT squad_NN of_IN City_NNP Watchmen_NNP stood_VBD under_IN the_DT portcullis_NN in_IN their_PRP$ golden_JJ cloaks_NNS ,_, leaning_VBG on_IN spears_NNS ._.
When_WRB a_DT column_NN of_IN riders_NNS appeared_VBD from_IN the_DT west_NN ,_, the_DT guardsmen_NNS sprang_VBP into_IN action_NN ,_, shouting_VBG commands_NNS and_CC moving_VBG the_DT carts_NNS and_CC foot_NN traffic_NN aside_NN to_TO let_VB the_DT knight_NN enter_NN with_IN his_PRP$ escort_NN ._.
The_DT first_JJ rider_NN through_IN the_DT gate_NN carried_VBD a_DT long_JJ black_NN banner_NN ._.
The_DT silk_NN rippled_VBD in_IN the_DT wind_NN like_IN a_DT living_NN thing_NN ;_: across_IN the_DT fabric_JJ was_VBD blazoned_VBN a_DT night_NN sky_NN slashed_VBD with_IN purple_NN lightning_VBG ._.
``_`` Make_VB way_NN for_IN Lord_NNP Beric_NNP !_. ''_''
the_DT rider_NN shouted_VBD ._.
``_`` Make_VB way_NN for_IN Lord_NNP Beric_NNP !_. ''_''
And_CC close_JJ behind_NN came_VBD the_DT young_JJ lord_NN himself_PRP ,_, a_DT dashing_NN figure_NN on_IN a_DT black_JJ courser_NN ,_, with_IN red-gold_JJ hair_NN and_CC a_DT black_JJ satin_NN cloak_NN dusted_VBD with_IN stars_NNS ._.
``_`` Here_RB to_TO fight_NN in_IN the_DT Hand_NNP 's_POS tourney_NN ,_, my_PRP$ lord_NN ?_. ''_''
a_DT guardsman_NN called_VBN out_RP to_TO him_PRP ._.
``_`` Here_RB to_TO win_VB the_DT Hand_NNP 's_POS tourney_NN ,_, ''_'' Lord_NNP Beric_NNP shouted_VBD back_RP as_IN the_DT crowd_NN cheered_VBD ._.

Ned_NNP turned_VBD off_RP the_DT square_JJ where_WRB the_DT Street_NNP of_IN Steel_NNP began_VBD and_CC followed_VBN its_PRP$ winding_NN path_NN up_IN a_DT long_JJ hill_NN ,_, past_JJ blacksmiths_NNS working_VBG at_IN open_JJ forges_NNS ,_, freeriders_NNS haggling_VBG over_IN mail_NN shirts_NNS ,_, and_CC grizzled_VBD ironmongers_NNS selling_VBG old_JJ blades_NNS and_CC razors_NNS from_IN their_PRP$ wagons_NNS ._.
The_DT farther_NN they_PRP climbed_VBD ,_, the_DT larger_JJR the_DT buildings_NNS grew_VBD ._.
The_DT man_NN they_PRP wanted_VBD was_VBD all_PDT the_DT way_NN at_IN the_DT top_JJ of_IN the_DT hill_NN ,_, in_IN a_DT huge_JJ house_NN of_IN timber_NN and_CC plaster_NN whose_WP$ upper_NN stories_NNS loomed_VBD over_IN the_DT narrow_NN street_NN ._.
The_DT double_JJ doors_NNS showed_VBD a_DT hunting_NN scene_NN carved_VBD in_IN ebony_NN and_CC weirwood_NN ._.
A_DT pair_NN of_IN stone_NN knights_NNS stood_VBD sentry_NN at_IN the_DT entrance_NN ,_, armored_VBD in_IN fanciful_JJ suits_NNS of_IN polished_JJ red_VBN steel_NN that_IN transformed_VBN them_PRP into_IN griffin_NN and_CC unicorn_NN ._.
Ned_NNP left_VBD his_PRP$ horse_NN with_IN Jacks_NNS and_CC shouldered_VBD his_PRP$ way_NN inside_NN ._.

The_DT slim_NN young_NN serving_VBG girl_NN took_VBD quick_NN note_NN of_IN Ned_NNP 's_POS badge_NN and_CC the_DT sigil_NN on_IN his_PRP$ doublet_NN ,_, and_CC the_DT master_NN came_VBD hurrying_VBG out_IN ,_, all_DT smiles_NNS and_CC bows_VBZ ._.
``_`` Wine_NN for_IN the_DT King_NNP 's_POS Hand_NNP ,_, ''_'' he_PRP told_VBD the_DT girl_NN ,_, gesturing_VBG Ned_NNP to_TO a_DT couch_JJ ._.
``_`` I_PRP am_VBP Tobho_NNP Mott_NNP ,_, my_PRP$ lord_NN ,_, please_NN ,_, please_NN ,_, put_VBD yourself_PRP at_IN ease_NN ._. ''_''
He_PRP wore_VBD a_DT black_JJ velvet_NN coat_NN with_IN hammers_NNS embroidered_VBN on_IN the_DT sleeves_NNS in_IN silver_NN thread_NN ,_, Around_NNP his_PRP$ neck_NN was_VBD a_DT heavy_JJ silver_NN chain_NN and_CC a_DT sapphire_NN as_IN large_JJ as_IN a_DT pigeon_NN 's_POS egg_NN ._.
``_`` If_IN you_PRP are_VBP in_IN need_NN of_IN new_JJ arms_NNS for_IN the_DT Hand_NNP 's_POS tourney_NN ,_, you_PRP have_VBP come_VBN to_TO the_DT right_NN shop_NN ._. ''_''
Ned_NNP did_VBD not_RB bother_RB to_TO correct_VB him_PRP ._.
``_`` My_PRP$ work_NN is_VBZ costly_RB ,_, and_CC I_PRP make_VBP no_DT apologies_NNS for_IN that_DT ,_, my_PRP$ lord_NN ,_, ''_'' he_PRP said_VBD as_IN he_PRP filled_VBD two_CD matching_JJ silver_NN goblets_NNS ._.
``_`` You_PRP will_MD not_RB find_VB craftsmanship_NN equal_JJ to_TO mine_JJ anywhere_NN in_IN the_DT Seven_NNP Kingdoms_NNP ,_, I_PRP promise_VBP you_PRP ._.
Visit_NN every_DT forge_NN in_IN King_NNP 's_POS Landing_NNP if_IN you_PRP like_VBP ,_, and_CC compare_VB for_IN yourself_PRP ._.
Any_DT village_NN smith_IN can_MD hammer_VB out_RP a_DT shift_NN of_IN mail_NN ;_: my_PRP$ work_NN is_VBZ art_NN ._. ''_''

Ned_NNP sipped_VBD his_PRP$ wine_NN and_CC let_VB the_DT man_NN go_NN on_IN ._.
The_DT Knight_NNP of_IN Flowers_NNP bought_VBD all_DT his_PRP$ armor_NN here_RB ,_, Tobho_NNP boasted_VBD ,_, and_CC many_JJ high_JJ lords_NNS ,_, the_DT ones_NNS who_WP knew_JJ fine_NN steel_NN ,_, and_CC even_RB Lord_NNP Renly_NNP ,_, the_DT king_NN 's_POS own_JJ brother_NN ._.
Perhaps_RB the_DT Hand_NNP had_VBD seen_VBN Lord_NNP Renly_NNP 's_POS new_JJ armor_NN ,_, the_DT green_JJ plate_NN with_IN the_DT golden_JJ antlers_NNS ?_.
No_DT other_JJ armorer_NN in_IN the_DT city_NN could_MD get_VB that_IN deep_NN a_DT green_JJ ;_: he_PRP knew_VBD the_DT secret_NN of_IN putting_VBG color_NN in_IN the_DT steel_NN itself_PRP ,_, paint_VBP and_CC enamel_NN were_VBD the_DT crutches_NNS of_IN a_DT journeyman_NN ._.
Or_CC mayhaps_RB the_DT Hand_NNP wanted_VBD a_DT blade_NN ?_.
Tobho_NNP had_VBD learned_VBN to_TO work_VB Valyrian_JJ steel_NN at_IN the_DT forges_NNS of_IN Oohor_NNP as_IN a_DT boy_NN ._.
Only_RB a_DT man_NN who_WP knew_VBD the_DT spells_NNS could_MD take_VB old_JJ weapons_NNS and_CC forge_VB them_PRP anew_VB ._.
``_`` The_DT direwolf_NN was_VBD the_DT sigil_NN of_IN House_NNP Stark_NNP ,_, is_VBZ it_PRP not_RB ?_.
I_PRP could_MD fashion_VB a_DT direwolf_NN helm_NN so_RB real_JJ that_IN children_NNS will_MD run_VB from_IN you_PRP in_IN the_DT street_NN ,_, ''_'' he_PRP vowed_VBD ._.

Ned_NNP smiled_VBD ._.
``_`` Did_NNP you_PRP make_VB a_DT falcon_NN helm_NN for_IN Lord_NNP Arryn_NNP ?_. ''_''

Tobho_NNP Mott_NNP paused_VBD a_DT long_JJ moment_NN and_CC set_VBD aside_JJ his_PRP$ wine_NN ._.
``_`` The_DT Hand_NNP did_VBD call_NN upon_IN me_PRP ,_, with_IN Lord_NNP Stannis_NNP ,_, the_DT king_NN 's_POS brother_NN ._.
I_PRP regret_VBP to_TO say_VB ,_, they_PRP did_VBD not_RB honor_VB me_PRP with_IN their_PRP$ patronage_NN ._. ''_''

Ned_NNP looked_VBD at_IN the_DT man_NN evenly_RB ,_, saying_VBG nothing_NN ,_, waiting_VBG ._.
He_PRP had_VBD found_VBN over_IN the_DT years_NNS that_IN silence_NN sometimes_RB yielded_VBN more_RBR than_IN questions_NNS ._.
And_CC so_RB it_PRP was_VBD this_DT time_NN ._.

``_`` They_PRP asked_VBD to_TO see_VB the_DT boy_NN ,_, ''_'' the_DT armorer_NN said_VBD ,_, ``_`` so_IN I_PRP took_VBD them_PRP back_RB to_TO the_DT forge_NN ._. ''_''

``_`` The_DT boy_NN ,_, ''_'' Ned_NNP echoed_VBD ._.
He_PRP had_VBD no_DT notion_NN who_WP the_DT boy_NN might_MD be_VB ._.
``_`` I_PRP should_MD like_VB to_TO see_VB the_DT boy_NN as_IN well_RB ._. ''_''

Tobho_NNP Mott_NNP gave_VBD him_PRP a_DT cool_NN ,_, careful_JJ look_NN ._.
``_`` As_IN you_PRP wish_VBP ,_, my_PRP$ lord_NN ,_, ''_'' he_PRP said_VBD with_IN no_DT trace_NN of_IN his_PRP$ former_JJ friendliness_NN ._.
He_PRP led_VBD Ned_NNP out_IN a_DT rear_JJ door_NN and_CC across_IN a_DT narrow_NN yard_NN ,_, back_RB to_TO the_DT cavernous_JJ stone_NN barn_NN where_WRB the_DT work_NN was_VBD done_VBN ._.
When_WRB the_DT armorer_NN opened_VBD the_DT door_NN ,_, the_DT blast_NN of_IN hot_JJ air_NN that_WDT came_VBD through_IN made_VBN Ned_NNP feel_NN as_IN though_IN he_PRP were_VBD walking_VBG into_IN a_DT dragon_NN 's_POS mouth_NN ._.
Inside_NNP ,_, a_DT forge_NN blazed_VBN in_IN each_DT corner_NN ,_, and_CC the_DT air_NN stank_NN of_IN smoke_NN and_CC sulfur_NN ._.
Journeymen_NNS armorers_NNS glanced_VBD up_RP from_IN their_PRP$ hammers_NNS and_CC tongs_NNS just_RB long_JJ enough_RB to_TO wipe_VB the_DT sweat_NN from_IN their_PRP$ brows_NNS ,_, while_IN bare-_JJ chested_VBN apprentice_NN boys_NNS worked_VBD the_DT bellows_NNS ._.

The_DT master_NN called_VBD over_RP a_DT tall_JJ lad_NN about_IN Robb_NNP 's_POS age_NN ,_, his_PRP$ arms_NNS and_CC chest_JJS corded_VBN with_IN muscle_NN ._.
``_`` This_DT is_VBZ Lord_NNP Stark_NNP ,_, the_DT new_JJ Hand_NNP of_IN the_DT King_NNP ,_, ''_'' he_PRP told_VBD him_PRP as_IN the_DT boy_NN looked_VBD at_IN Ned_NNP through_IN sullen_NN blue_NN eyes_NNS and_CC pushed_VBD back_RP sweat-soaked_JJ hair_NN with_IN his_PRP$ fingers_NNS ._.
Thick_NNP hair_NN ,_, shaggy_NN and_CC unkempt_NN and_CC black_JJ as_IN ink_NN ._.
The_DT shadow_NN of_IN a_DT new_JJ beard_NN darkened_VBN his_PRP$ jaw_NN ._.
``_`` This_DT is_VBZ Gendry_NNP ._.
Strong_JJ for_IN his_PRP$ age_NN ,_, and_CC he_PRP works_VBZ hard_RB ._.
Show_NNP the_DT Hand_NNP that_IN helmet_NN you_PRP made_VBD ,_, lad_JJ ._. ''_''
Almost_RB shyly_RB ,_, the_DT boy_NN led_VBD them_PRP to_TO his_PRP$ bench_NN ,_, and_CC a_DT steel_NN helm_NN shaped_VBD like_IN a_DT bull_NN 's_POS head_NN ,_, with_IN two_CD great_JJ curving_NN horns_NNS ._.

Ned_NNP turned_VBD the_DT helm_NN over_IN in_IN his_PRP$ hands_NNS ._.
It_PRP was_VBD raw_JJ steel_NN ,_, unpolished_VBD but_CC expertly_RB shaped_VBD ._.
``_`` This_DT is_VBZ fine_NN work_NN ._.
I_PRP would_MD be_VB pleased_VBN if_IN you_PRP would_MD let_VB me_PRP buy_VB it_PRP ._. ''_''

The_DT boy_NN snatched_VBD it_PRP out_IN of_IN his_PRP$ hands_NNS ._.
``_`` It_PRP 's_VBZ not_RB for_IN sale_NN ._. ''_''

Tobho_NNP Mott_NNP looked_VBD horror-struck_JJ ._.
``_`` Boy_NNP ,_, this_DT is_VBZ the_DT King_NNP 's_POS Hand_NNP ._.
If_IN his_PRP$ lordship_NN wants_VBZ this_DT helm_NN ,_, make_VBP him_PRP a_DT gift_NN of_IN it_PRP ._.
He_PRP honors_VBZ you_PRP by_IN asking_VBG ._. ''_''

``_`` I_PRP made_VBD it_PRP for_IN me_PRP ,_, ''_'' the_DT boy_NN said_VBD stubbornly_RB ._.

``_`` A_DT hundred_CD pardons_NNS ,_, my_PRP$ lord_NN ,_, ''_'' his_PRP$ master_NN said_VBD hurriedly_RB to_TO Ned_NNP ._.
``_`` The_DT boy_NN is_VBZ crude_JJ as_IN new_JJ steel_NN ,_, and_CC like_IN new_JJ steel_NN would_MD profit_VB from_IN some_DT beating_VBG ._.
That_DT helm_NN is_VBZ journeyman_NN 's_POS work_NN at_IN best_JJS ._.
Forgive_JJ him_PRP and_CC I_PRP promise_VBP I_PRP will_MD craft_VB you_PRP a_DT helm_NN like_IN none_NN you_PRP have_VB ever_RB seen_VBN ._. ''_''

``_`` He_PRP 's_VBZ done_VBN nothing_NN that_IN requires_NNS my_PRP$ forgiveness_NN ._.
Gendry_NNP ,_, when_WRB Lord_NNP Arryn_NNP came_VBD to_TO see_VB you_PRP ,_, what_WP did_VBD you_PRP talk_VBP about_IN ?_. ''_''

``_`` He_PRP asked_VBD me_PRP questions_NNS is_VBZ all_DT ,_, m'lord_JJ ._. ''_''

``_`` What_WP sort_NN of_IN questions_NNS ?_. ''_''

The_DT boy_NN shrugged_VBD ._.
``_`` How_WRB was_VBD I_PRP ,_, and_CC was_VBD I_PRP well_RB treated_VBD ,_, and_CC if_IN I_PRP liked_VBD the_DT work_NN ,_, and_CC stuff_NN about_IN my_PRP$ mother_NN ._.
Who_WP she_PRP was_VBD and_CC what_WP she_PRP looked_VBD like_IN and_CC all_DT ._. ''_''

``_`` What_WP did_VBD you_PRP tell_VBP him_PRP ?_. ''_''
Ned_NNP asked_VBD ._.

The_DT boy_NN shoved_VBD a_DT fresh_JJ fall_NN of_IN black_JJ hair_NN off_IN his_PRP$ forehead_NN ._.
``_`` She_PRP died_VBD when_WRB I_PRP was_VBD little_JJ ._.
She_PRP had_VBD yellow_JJ hair_NN ,_, and_CC sometimes_RB she_PRP used_VBD to_TO sing_NN to_TO me_PRP ,_, I_PRP remember_VBP ._.
She_PRP worked_VBD in_IN an_DT alehouse_NN ._. ''_''

``_`` Did_NNP Lord_NNP Stannis_NNP question_NN you_PRP as_IN well_RB ?_. ''_''

``_`` The_DT bald_NN one_CD ?_.
No_DT ,_, not_RB him_PRP ._.
He_PRP never_RB said_VBD no_DT word_NN ,_, just_RB glared_VBN at_IN me_PRP ,_, like_IN I_PRP was_VBD some_DT raper_NN who_WP done_NN for_IN his_PRP$ daughter_NN ._. ''_''

``_`` Mind_NNP your_PRP$ filthy_NN tongue_NN ,_, ''_'' the_DT master_NN said_VBD ._.
``_`` This_DT is_VBZ the_DT King_NNP 's_POS own_JJ Hand_NNP ._. ''_''
The_DT boy_NN lowered_VBD his_PRP$ eyes_NNS ._.
``_`` A_DT smart_NN boy_NN ,_, but_CC stubborn_NN ._.
That_DT helm_NN ..._: the_DT others_NNS call_VBP him_PRP bullheaded_VBD ,_, so_RB he_PRP threw_VBD it_PRP in_IN their_PRP$ teeth_NN ._. ''_''

Ned_NNP touched_VBD the_DT boy_NN 's_POS head_NN ,_, fingering_VBG the_DT thick_NN black_NN hair_NN ._.
``_`` Look_NNP at_IN me_PRP ,_, Gendry_NNP ._. ''_''
The_DT apprentice_NN lifted_VBD his_PRP$ face_NN ._.
Ned_NNP studied_VBD the_DT shape_NN of_IN his_PRP$ jaw_NN ,_, the_DT eyes_NNS like_IN blue_JJ ice_NN ._.
Yes_NNS ,_, he_PRP thought_VBD ,_, I_PRP see_VBP it_PRP ._.
``_`` Go_NNP back_RB to_TO your_PRP$ work_NN ,_, lad_RB ._.
I_PRP 'm_VBP sorry_JJ to_TO have_VB bothered_VBN you_PRP ._. ''_''
He_PRP walked_VBD back_RP to_TO the_DT house_NN with_IN the_DT master_NN ._.
``_`` Who_WP paid_VBN the_DT boy_NN 's_POS apprentice_NN fee_NN ?_. ''_''
he_PRP asked_VBD lightly_RB ._.

Mott_NNP looked_VBD fretful_JJ ._.
``_`` You_PRP saw_VBD the_DT boy_NN ._.
Such_JJ a_DT strong_JJ boy_NN ._.
Those_DT hands_NNS of_IN his_PRP$ ,_, those_DT hands_NNS were_VBD made_VBN for_IN hammers_NNS ._.
He_PRP had_VBD such_JJ promise_NN ,_, I_PRP took_VBD him_PRP on_IN without_IN a_DT fee_NN ._. ''_''

``_`` The_DT truth_NN now_RB ,_, ''_'' Ned_NNP urged_VBD ._.
``_`` The_DT streets_NNS are_VBP full_JJ of_IN strong_JJ boys_NNS ._.
The_DT day_NN you_PRP take_VBP on_RP an_DT apprentice_NN without_IN a_DT fee_NN will_MD be_VB the_DT day_NN the_DT Wall_NNP comes_VBZ down_IN ._.
Who_WP paid_VBN for_IN him_PRP ?_. ''_''

``_`` A_DT lord_NN ,_, ''_'' the_DT master_NN said_VBD reluctantly_RB ._.
``_`` He_PRP gave_VBD no_DT name_NN ,_, and_CC wore_VB no_DT sigil_NN on_IN his_PRP$ coat_NN ._.
He_PRP paid_VBD in_IN gold_NN ,_, twice_NN the_DT customary_JJ sum_NN ,_, and_CC said_VBD he_PRP was_VBD paying_VBG once_RB for_IN the_DT boy_NN ,_, and_CC once_RB for_IN my_PRP$ silence_NN ._. ''_''

``_`` Describe_VBP him_PRP ._. ''_''

``_`` He_PRP was_VBD stout_IN ,_, round_NN of_IN shoulder_NN ,_, not_RB so_RB tall_RB as_IN you_PRP ._.
Brown_NNP beard_VBD ,_, but_CC there_EX was_VBD a_DT bit_NN of_IN red_VBN in_IN it_PRP ,_, I_PRP 'll_MD swear_VB ._.
He_PRP wore_VBD a_DT rich_JJ cloak_NN ,_, that_IN I_PRP do_VBP remember_RB ,_, heavy_JJ purple_NN velvet_NN worked_VBD with_IN silver_NN threads_NNS ,_, but_CC the_DT hood_NN shadowed_VBD his_PRP$ face_NN and_CC I_PRP never_RB did_VBD see_VB him_PRP clear_VB ._. ''_''
He_PRP hesitated_VBD a_DT moment_NN ._.
``_`` My_PRP$ lord_NN ,_, I_PRP want_VBP no_DT trouble_NN ._. ''_''

``_`` None_NN of_IN us_PRP wants_VBZ trouble_JJ ,_, but_CC I_PRP fear_VBP these_DT are_VBP troubled_VBN times_NNS ,_, Master_NNP Mott_NNP ,_, ''_'' Ned_NNP said_VBD ._.
``_`` You_PRP know_VBP who_WP the_DT boy_NN is_VBZ ._. ''_''

``_`` I_PRP am_VBP only_RB an_DT armorer_NN ,_, my_PRP$ lord_NN ._.
I_PRP know_VBP what_WP I_PRP 'm_VBP told_JJ ._. ''_''

``_`` You_PRP know_VBP who_WP the_DT boy_NN is_VBZ ,_, ''_'' Ned_NNP repeated_VBD patiently_RB ._.
``_`` That_DT is_VBZ not_RB a_DT question_NN ._. ''_''

``_`` The_DT boy_NN is_VBZ my_PRP$ apprentice_NN ,_, ''_'' the_DT master_NN said_VBD ._.
He_PRP looked_VBD Ned_NNP in_IN the_DT eye_NN ,_, stubborn_NN as_IN old_JJ iron_NN ._.
``_`` Who_WP he_PRP was_VBD before_IN he_PRP came_VBD to_TO me_PRP ,_, that_IN 's_POS none_NN of_IN my_PRP$ concern_NN ._. ''_''

Ned_NNP nodded_VBD ._.
He_PRP decided_VBD that_IN he_PRP liked_VBD Tobho_NNP Mott_NNP ,_, master_NN armorer_NN ._.
``_`` If_IN the_DT day_NN ever_RB comes_VBZ when_WRB Gendry_NNP would_MD rather_RB wield_VB a_DT sword_NN than_IN forge_NN one_CD ,_, send_NN him_PRP to_TO me_PRP ._.
He_PRP has_VBZ the_DT look_NN of_IN a_DT

warrior_NN ._.
Until_IN then_RB ,_, you_PRP have_VBP my_PRP$ thanks_NNS ,_, Master_NNP Mott_NNP ,_, and_CC my_PRP$ promise_NN ._.
Should_MD I_PRP ever_RB want_VBP a_DT helm_NN to_TO frighten_VB children_NNS ,_, this_DT will_MD be_VB the_DT first_JJ place_NN I_PRP visit_VBP ._. ''_''

His_PRP$ guard_NN was_VBD waiting_VBG outside_IN with_IN the_DT horses_NNS ._.
``_`` Did_NNP you_PRP find_VBP anything_NN ,_, my_PRP$ lord_NN ?_. ''_''
Jacks_NNS asked_VBD as_IN Ned_NNP mounted_VBD up_RP ._.

``_`` I_PRP did_VBD ,_, ''_'' Ned_NNP told_VBD him_PRP ,_, wondering_VBG ._.
What_WP had_VBD Jon_NNP Arryn_NNP wanted_VBD with_IN a_DT king_NN 's_POS bastard_NN ,_, and_CC why_WRB was_VBD it_PRP worth_IN his_PRP$ life_NN ?_.

