EDDARD_NNP

``_`` They_PRP 've_VBP found_VBN her_PRP$ ,_, my_PRP$ lord_NN ._. ''_''

Ned_NNP rose_VBD quickly_RB ._.
``_`` Our_PRP$ men_NNS or_CC Lannister_NNP 's_POS ?_. ''_''

``_`` It_PRP was_VBD Jory_NNP ,_, ''_'' his_PRP$ steward_NN Vayon_NNP Poole_NNP replied_VBD ._.
``_`` She_PRP 's_VBZ not_RB been_VBN harmed_VBN ._. ''_''

``_`` Thank_NNP the_DT gods_NNS ,_, ''_'' Ned_NNP said_VBD ._.
His_PRP$ men_NNS had_VBD been_VBN searching_VBG for_IN Arya_NNP for_IN four_CD days_NNS now_RB ,_, but_CC the_DT queen_NN 's_POS men_NNS had_VBD been_VBN out_RP hunting_VBG as_IN well_RB ._.
``_`` Where_WRB is_VBZ she_PRP ?_.
Tell_NNP Jory_NNP to_TO bring_VB her_PRP$ here_RB at_IN once_RB ._. ''_''

``_`` I_PRP am_VBP sorry_JJ ,_, my_PRP$ lord_NN ,_, ''_'' Poole_NNP told_VBD him_PRP ._.
``_`` The_DT guards_NNS on_IN the_DT gate_NN were_VBD Lannister_NNP men_NNS ,_, and_CC they_PRP informed_VBD the_DT queen_NN when_WRB Jory_NNP brought_VBD her_PRP$ in_IN ._.
She_PRP 's_VBZ being_VBG taken_VBN directly_RB before_IN the_DT king_NN ..._: ''_''

``_`` Damn_NNP that_DT woman_NN !_. ''_''
Ned_NNP said_VBD ,_, striding_NN to_TO the_DT door_NN ._.
``_`` Find_NNP Sansa_NNP and_CC bring_VBG her_PRP$ to_TO the_DT audience_NN chamber_NN ._.
Her_PRP$ voice_NN may_MD be_VB needed_VBN ._. ''_''
He_PRP descended_VBD the_DT tower_NN steps_VBZ in_IN a_DT red_NN rage_NN ._.
He_PRP had_VBD led_VBN searches_NNS himself_PRP for_IN the_DT first_JJ three_CD days_NNS ,_, and_CC had_VBD scarcely_RB slept_VBN an_DT hour_NN since_IN Arya_NNP had_VBD disappeared_VBN ._.
This_DT morning_NN he_PRP had_VBD been_VBN so_RB heartsick_JJ and_CC weary_JJ he_PRP could_MD scarcely_RB stand_VB ,_, but_CC now_RB his_PRP$ fury_NN was_VBD on_IN him_PRP ,_, filling_VBG him_PRP with_IN strength_NN ._.

Men_NNS called_VBN out_RP to_TO him_PRP as_IN he_PRP crossed_VBD the_DT castle_NN yard_NN ,_, but_CC Ned_NNP ignored_VBD them_PRP in_IN his_PRP$ haste_NN ._.
He_PRP would_MD have_VB run_VBN ,_, but_CC he_PRP was_VBD still_RB the_DT King_NNP 's_POS Hand_NNP ,_, and_CC a_DT Hand_NNP must_MD keep_VB his_PRP$ dignity_NN ._.
He_PRP was_VBD aware_JJ of_IN the_DT eyes_NNS that_WDT followed_VBD him_PRP ,_, of_IN the_DT muttered_VBN voices_NNS wondering_VBG what_WP he_PRP would_MD do_VB ._.

The_DT castle_NN was_VBD a_DT modest_JJ holding_NN a_DT half_NN day_NN 's_POS ride_NN south_NN of_IN the_DT Trident_NNP ._.
The_DT royal_JJ party_NN had_VBD made_VBN themselves_PRP the_DT uninvited_JJ guests_NNS of_IN its_PRP$ lord_NN ,_, Ser_NNP Raymun_NNP Darry_NNP ,_, while_IN the_DT hunt_NN for_IN Arya_NNP and_CC the_DT butcher_NN 's_POS boy_NN was_VBD conducted_VBN on_IN both_DT sides_NNS of_IN the_DT river_NN ._.
They_PRP were_VBD not_RB welcome_VB visitors_NNS ._.
Ser_NNP Raymun_NNP lived_VBD under_IN the_DT king_NN 's_POS peace_NN ,_, but_CC his_PRP$ family_NN had_VBD fought_VBN beneath_NN Rhaegar_NNP 's_POS dragon_NN banners_NNS at_IN the_DT Trident_NNP ,_, and_CC his_PRP$ three_CD older_JJR brothers_NNS had_VBD died_VBN there_RB ,_, a_DT truth_NN neither_DT Robert_NNP nor_CC Ser_NNP Raymun_NNP had_VBD forgotten_VBN ._.
With_IN king_VBG 's_POS men_NNS ,_, Darry_NNP men_NNS ,_, Lannister_NNP men_NNS ,_, and_CC Stark_NNP men_NNS all_DT crammed_VBN into_IN a_DT castle_JJ far_NN too_RB small_JJ for_IN them_PRP ,_, tensions_NNS burned_VBD hot_JJ and_CC heavy_JJ ._.

The_DT king_NN had_VBD appropriated_VBN Ser_NNP Raymun_NNP 's_POS audience_NN chamber_NN ,_, and_CC that_IN was_VBD where_WRB Ned_VBN found_VBN them_PRP ._.
The_DT room_NN was_VBD crowded_VBN when_WRB he_PRP burst_VBP in_IN ._.
Too_RB crowded_VBD ,_, he_PRP thought_VBD ;_: left_VBN alone_RB ,_, he_PRP and_CC Robert_NNP might_MD have_VB been_VBN able_JJ to_TO settle_VB the_DT matter_NN amicably_RB ._.

Robert_NNP was_VBD slumped_VBN in_IN Darry_NNP '_POS s_NNS high_JJ seat_NN at_IN the_DT far_NN end_NN of_IN the_DT room_NN ,_, his_PRP$ face_NN closed_VBD and_CC sullen_VBN ._.
Cersei_NNP Lannister_NNP and_CC her_PRP$ son_NN stood_NN beside_NN him_PRP ._.
The_DT queen_VBN had_VBD her_PRP$ hand_NN on_IN Joffrey_NNP 's_POS shoulder_NN ._.
Thick_NNP silken_VBD bandages_NNS still_RB covered_VBN the_DT boy_NN 's_POS arm_NN ._.

Arya_NNP stood_VBD in_IN the_DT center_NN of_IN the_DT room_NN ,_, alone_RB but_CC for_IN Jory_NNP Cassel_NNP ,_, every_DT eye_NN upon_IN her_PRP$ ._.
``_`` Arya_NNP ,_, ''_'' Ned_NNP called_VBD loudly_RB ._.
He_PRP went_VBD to_TO her_PRP$ ,_, his_PRP$ boots_NNS ringing_VBG on_IN the_DT stone_NN floor_NN ._.
When_WRB she_PRP saw_VBD him_PRP ,_, she_PRP cried_VBD out_RP and_CC began_VBD to_TO sob_VB ._.

Ned_NNP went_VBD to_TO one_CD knee_NN and_CC took_VBD her_PRP$ in_IN his_PRP$ arms_NNS ._.
She_PRP was_VBD shaking_VBG ._.
``_`` I_PRP 'm_VBP sorry_JJ ,_, ''_'' she_PRP sobbed_VBD ,_, ``_`` I_PRP 'm_VBP sorry_JJ ,_, I_PRP 'm_VBP sorry_JJ ._. ''_''

``_`` I_PRP know_VBP ,_, ''_'' he_PRP said_VBD ._.
She_PRP felt_VBD so_RB tiny_JJ in_IN his_PRP$ arms_NNS ,_, nothing_NN but_CC a_DT scrawny_NN little_NN girl_NN ._.
It_PRP was_VBD hard_RB to_TO see_VB how_WRB she_PRP had_VBD caused_VBN so_RB much_RB trouble_JJ ._.
``_`` Are_VBP you_PRP hurt_VBP ?_. ''_''

``_`` No_DT ._. ''_''
Her_PRP$ face_NN was_VBD dirty_JJ ,_, and_CC her_PRP$ tears_NNS left_VBN pink_NN tracks_NNS down_IN her_PRP$ cheeks_NNS ._.
``_`` Hungry_NNP some_DT ._.
I_PRP ate_VBP some_DT berries_NNS ,_, but_CC there_EX was_VBD nothing_NN else_RB ._. ''_''

``_`` We_PRP 'll_MD feed_VB you_PRP soon_RB enough_RB ,_, ''_'' Ned_NNP promised_VBD ._.
He_PRP rose_VBD to_TO face_VB the_DT king_NN ._.
``_`` What_WP is_VBZ the_DT meaning_NN of_IN this_DT ?_. ''_''
His_PRP$ eyes_NNS swept_VBD the_DT room_NN ,_, searching_VBG for_IN friendly_JJ faces_NNS ._.
But_CC for_IN his_PRP$ own_JJ men_NNS ,_, they_PRP were_VBD few_JJ enough_RB ._.
Ser_NNP Raymun_NNP Darry_NNP guarded_VBD his_PRP$ look_NN well_RB ._.
Lord_NNP Renly_NNP wore_NN a_DT half_NN smile_NN that_IN might_MD mean_VB anything_NN ,_, and_CC old_JJ Ser_NNP Barristan_NNP was_VBD grave_JJ ;_: the_DT rest_NN were_VBD Lannister_NNP men_NNS ,_, and_CC hostile_JJ ._.
Their_PRP$ only_JJ good_JJ fortune_NN was_VBD that_IN both_DT Jaime_NNP Lannister_NNP and_CC Sandor_NNP Clegane_NNP were_VBD missing_VBG ,_, leading_VBG searches_NNS north_JJ of_IN the_DT Trident_NNP ._.
``_`` Why_WRB was_VBD I_PRP not_RB told_VBD that_IN my_PRP$ daughter_NN had_VBD been_VBN found_VBN ?_. ''_''
Ned_NNP demanded_VBD ,_, his_PRP$ voice_NN ringing_NN ._.
``_`` Why_WRB was_VBD she_PRP not_RB brought_VBD to_TO me_PRP at_IN once_RB ?_. ''_''

He_PRP spoke_VBD to_TO Robert_NNP ,_, but_CC it_PRP was_VBD Cersei_NNP Lannister_NNP who_WP answered_VBN ._.
``_`` How_WRB dare_JJ you_PRP speak_VBP to_TO your_PRP$ king_NN in_IN that_DT manner_NN !_. ''_''

At_IN that_DT ,_, the_DT king_NN stirred_VBD ._.
``_`` Quiet_JJ ,_, woman_NN ,_, ''_'' he_PRP snapped_VBD ._.
He_PRP straightened_VBD in_IN his_PRP$ seat_NN ._.
``_`` I_PRP am_VBP sorry_JJ ,_, Ned_NNP ._.
I_PRP never_RB meant_VBD to_TO frighten_VB the_DT girl_NN ._.
It_PRP seemed_VBD best_JJS to_TO bring_VB her_PRP$ here_RB and_CC get_VB the_DT business_NN done_NN with_IN quickly_RB ._. ''_''

``_`` And_CC what_WP business_NN is_VBZ that_IN ?_. ''_''
Ned_NNP put_VBD ice_NN in_IN his_PRP$ voice_NN ._.

The_DT queen_VBN stepped_VBD forward_RB ._.
``_`` You_PRP know_VBP full_JJ well_RB ,_, Stark_NNP ._.
This_DT girl_NN of_IN yours_NNS attacked_VBN my_PRP$ son_NN ._.
Her_PRP$ and_CC her_PRP$ butcher_NN 's_POS boy_NN ._.
That_DT animal_JJ of_IN hers_NNS tried_VBD to_TO tear_VB his_PRP$ arm_NN off_IN ._. ''_''

``_`` That_DT 's_VBZ not_RB true_JJ ,_, ''_'' Arya_NNP said_VBD loudly_RB ._.
``_`` She_PRP just_RB bit_NN him_PRP a_DT little_RB ._.
He_PRP was_VBD hurting_VBG Mycah_NNP ._. ''_''

``_`` Jo_NNP ff_NN told_VBD us_PRP what_WP happened_VBD ,_, ''_'' the_DT queen_NN said_VBD ._.
``_`` You_PRP and_CC the_DT butcher_NN boy_NN beat_NN him_PRP with_IN clubs_NNS while_IN you_PRP set_VBD your_PRP$ wolf_NN on_IN him_PRP ._. ''_''

``_`` That_DT 's_VBZ not_RB how_WRB it_PRP was_VBD ,_, ''_'' Arya_NNP said_VBD ,_, close_JJ to_TO tears_NNS again_RB ._.
Ned_NNP put_VBD a_DT hand_NN on_IN her_PRP$ shoulder_NN ._.

``_`` Yes_VBZ it_PRP is_VBZ !_. ''_''
Prince_NN Joffrey_NNP insisted_VBD ._.
``_`` They_PRP all_DT attacked_VBD me_PRP ,_, and_CC she_PRP threw_VBD Lion_NNP 's_POS Tooth_NNP in_IN the_DT river_NN !_. ''_''
Ned_NNP noticed_VBD that_IN he_PRP did_VBD not_RB so_RB much_RB as_IN glance_NN at_IN Arya_NNP as_IN he_PRP spoke_VBD ._.

``_`` Liar_JJ !_. ''_''
Arya_NNP yelled_VBD ._.

``_`` Shut_VBN up_RP !_. ''_''
the_DT prince_NN yelled_VBD back_RP ._.

``_`` Enough_RB !_. ''_''
the_DT king_NN roared_VBD ,_, rising_VBG from_IN his_PRP$ seat_NN ,_, his_PRP$ voice_NN thick_NN with_IN irritation_NN ._.
Silence_NN fell_VBD ._.
He_PRP glowered_VBD at_IN Arya_NNP through_IN his_PRP$ thick_NN beard_NN ._.
``_`` Now_RB ,_, child_MD ,_, you_PRP will_MD tell_VB me_PRP what_WP happened_VBD ._.
Tell_NNP it_PRP all_DT ,_, and_CC tell_NN it_PRP true_JJ ._.
It_PRP is_VBZ a_DT great_JJ crime_NN to_TO lie_VB to_TO a_DT king_NN ._. ''_''
Then_RB he_PRP looked_VBD over_RP at_IN his_PRP$ son_NN ._.
``_`` When_WRB she_PRP is_VBZ done_VBN ,_, you_PRP will_MD have_VB your_PRP$ turn_NN ._.
Until_IN then_RB ,_, hold_VBP your_PRP$ tongue_NN ._. ''_''

As_IN Arya_NNP began_VBD her_PRP story_NN ,_, Ned_NNP heard_NN the_DT door_NN open_JJ behind_NN him_PRP ._.
He_PRP glanced_VBD back_RP and_CC saw_VBD Vayon_NNP Poole_NNP enter_NN with_IN Sansa_NNP ._.
They_PRP stood_VBD quietly_RB at_IN the_DT back_NN of_IN the_DT hall_NN as_IN Arya_NNP spoke_NN ._.
When_WRB she_PRP got_VBD to_TO the_DT part_NN where_WRB she_PRP threw_VBD Joffrey_NNP 's_POS sword_NN into_IN the_DT middle_JJ of_IN the_DT Trident_NNP ,_, Renly_NNP Baratheon_NNP began_VBD to_TO laugh_VB ._.
The_DT king_NN bristled_VBD ._.
``_`` Ser_NNP Barristan_NNP ,_, escort_NN my_PRP$ brother_NN from_IN the_DT hall_NN before_IN he_PRP chokes_VBZ ._. ''_''

Lord_NNP Renly_NNP stifled_VBD his_PRP$ laughter_NN ._.
``_`` My_PRP$ brother_NN is_VBZ too_RB kind_JJ ._.
I_PRP can_MD find_VB the_DT door_NN myself_PRP ._. ''_''
He_PRP bowed_VBD to_TO Joffrey_NNP ._.
``_`` Perchance_NN later_JJ you_PRP 'll_MD tell_VB me_PRP how_WRB a_DT nine-year-old_JJ girl_NN the_DT size_NN of_IN a_DT wet_NN rat_NN managed_VBD to_TO disarm_NN you_PRP with_IN a_DT broom_NN handle_NN and_CC throw_NN your_PRP$ sword_NN in_IN the_DT river_NN ._. ''_''
As_IN the_DT door_NN swung_NN shut_NN behind_IN him_PRP ,_, Ned_NNP heard_NN him_PRP say_VBP ,_, ``_`` Lion_NNP 's_POS Tooth_NNP ,_, ''_'' and_CC guffaw_VB once_RB more_RBR ._.

Prince_NN Joffrey_NNP was_VBD pale_JJ as_IN he_PRP began_VBD his_PRP$ very_NN different_NN version_NN of_IN events_NNS ._.
When_WRB his_PRP$ son_NN was_VBD done_VBN talking_VBG ,_, the_DT king_NN rose_VBD heavily_RB from_IN his_PRP$ seat_NN ,_, looking_VBG like_IN a_DT man_NN who_WP wanted_VBD to_TO be_VB anywhere_RB but_CC here_RB ._.
``_`` What_WP in_IN all_DT the_DT seven_CD hells_NNS am_VBP I_PRP supposed_VBD to_TO make_VB of_IN this_DT ?_.
He_PRP says_VBZ one_CD thing_NN ,_, she_PRP says_VBZ another_DT ._. ''_''

``_`` They_PRP were_VBD not_RB the_DT only_JJ ones_NNS present_JJ ,_, ''_'' Ned_NNP said_VBD ._.
``_`` Sansa_NNP ,_, come_VBP here_RB ._. ''_''
Ned_NNP had_VBD heard_VBN her_PRP$ version_NN of_IN the_DT story_NN the_DT night_NN Arya_NNP had_VBD vanished_VBN ._.
He_PRP knew_VBD the_DT truth_NN ._.
``_`` Tell_NNP us_PRP what_WP happened_VBD ._. ''_''

His_PRP$ eldest_NN daughter_NN stepped_VBD forward_RB hesitantly_RB ._.
She_PRP was_VBD dressed_VBN in_IN blue_JJ velvets_NNS trimmed_VBN with_IN white_JJ ,_, a_DT silver_NN chain_NN around_IN her_PRP$ neck_NN ._.
Her_PRP$ thick_NN auburn_NN hair_NN had_VBD been_VBN brushed_VBN until_IN it_PRP shone_VBP ._.
She_PRP blinked_VBD at_IN her_PRP$ sister_NN ,_, then_RB at_IN the_DT young_JJ prince_NN ._.
``_`` I_PRP do_VBP n't_RB know_VB ,_, ''_'' she_PRP said_VBD tearfully_RB ,_, looking_VBG as_IN though_IN she_PRP wanted_VBD to_TO bolt_VB ._.
``_`` I_PRP do_VBP n't_RB remember_VB ._.
Everything_NN happened_VBD so_RB fast_RB ,_, I_PRP did_VBD n't_RB see_VB ..._: ''_''

``_`` You_PRP rotten_VBP !_. ''_''
Arya_NNP shrieked_VBD ._.
She_PRP flew_VBD at_IN her_PRP$ sister_NN like_IN an_DT arrow_NN ,_, knocking_VBG Sansa_NNP down_IN to_TO the_DT ground_NN ,_, pummeling_VBG her_PRP ._.
``_`` Liar_JJ ,_, liar_JJ ,_, liar_JJ ,_, liar_JJ ._. ''_''

``_`` Arya_NNP ,_, stop_VB it_PRP !_. ''_''
Ned_NNP shouted_VBD ._.
Jory_NNP pulled_VBD her_PRP off_IN her_PRP$ sister_NN ,_, kicking_VBG ._.
Sansa_NNP was_VBD pale_JJ and_CC shaking_VBG as_IN Ned_NNP lifted_VBD her_PRP back_RB to_TO her_PRP$ feet_NN ._.
``_`` Are_VBP you_PRP hurt_VBP ?_. ''_''
he_PRP asked_VBD ,_, but_CC she_PRP was_VBD staring_VBG at_IN Arya_NNP ,_, and_CC she_PRP did_VBD not_RB seem_VB to_TO hear_VB ._.

``_`` The_DT girl_NN is_VBZ as_IN wild_JJ as_IN that_DT filthy_JJ animal_JJ of_IN hers_NNS ,_, ''_'' Cersei_NNP Lannister_NNP said_VBD ._.
``_`` Robert_NNP ,_, I_PRP want_VBP her_PRP punished_VBD ._. ''_''

``_`` Seven_VBN hells_NNS ,_, ''_'' Robert_NNP swore_RB ._.
``_`` Cersei_NNP ,_, look_VBP at_IN her_PRP$ ._.
She_PRP 's_VBZ a_DT child_NN ._.
What_WP would_MD you_PRP have_VB me_PRP do_VBP ,_, whip_NN her_PRP$ through_IN the_DT streets_NNS ?_.
Damn_NNP it_PRP ,_, children_NNS fight_VBD ._.
It_PRP 's_VBZ over_IN ._.
No_DT lasting_NN harm_NN was_VBD done_VBN ._. ''_''

The_DT queen_VBN was_VBD furious_JJ ._.
``_`` Joff_IN will_MD carry_VB those_DT scars_NNS for_IN the_DT rest_NN of_IN his_PRP$ life_NN ._. ''_''

Robert_NNP Baratheon_NNP looked_VBD at_IN his_PRP$ eldest_NN son_NN ._.
``_`` So_RB he_PRP will_MD ._.
Perhaps_RB they_PRP will_MD teach_VB him_PRP a_DT lesson_NN ._.
Ned_NNP ,_, see_VB that_IN your_PRP$ daughter_NN is_VBZ disciplined_VBN ._.
I_PRP will_MD do_VB the_DT same_JJ with_IN my_PRP$ son_NN ._. ''_''

``_`` Gladly_RB ,_, Your_NNP Grace_NNP ,_, ''_'' Ned_NNP said_VBD with_IN vast_JJ relief_NN ._.

Robert_NNP started_VBD to_TO walk_VB away_RP ,_, but_CC the_DT queen_NN was_VBD not_RB done_VBN ._.
``_`` And_CC what_WP of_IN the_DT direwolf_NN ?_. ''_''
she_PRP called_VBD after_IN him_PRP ._.
``_`` What_WP of_IN the_DT beast_JJ that_IN savaged_JJ your_PRP$ son_NN ?_. ''_''

The_DT king_NN stopped_VBD ,_, turned_VBD back_RB ,_, frowned_VBN ._.
``_`` I_PRP 'd_MD forgotten_VB about_IN the_DT damned_VBN wolf_NN ._. ''_''

Ned_NNP could_MD see_VB Arya_NNP tense_NN in_IN Jory_NNP 's_POS arms_NNS ._.
Jory_NNP spoke_VBD up_RP quickly_RB ._.
``_`` We_PRP found_VBD no_DT trace_NN of_IN the_DT direwolf_NN ,_, Your_NNP Grace_NNP ._. ''_''

Robert_NNP did_VBD not_RB look_VB unhappy_JJ ._.
``_`` No_DT ?_.
So_IN be_NN it_PRP ._. ''_''

The_DT queen_VBN raised_VBN her_PRP$ voice_NN ._.
``_`` A_DT hundred_CD golden_NN dragons_NNS to_TO the_DT man_NN who_WP brings_VBZ me_PRP its_PRP$ skin_NN !_. ''_''

``_`` A_DT costly_JJ pelt_NN ,_, ''_'' Robert_NNP grumbled_VBD ._.
``_`` I_PRP want_VBP no_DT part_NN of_IN this_DT ,_, woman_NN ._.
You_PRP can_MD damn_VB well_RB buy_VB your_PRP$ furs_NNS with_IN Lannister_NNP gold_NN ._. ''_''

The_DT queen_VBN regarded_VBN him_PRP coolly_RB ._.
``_`` I_PRP had_VBD not_RB thought_VBN you_PRP so_RB niggardly_RB ._.
The_DT king_NN I_PRP 'd_MD thought_RB to_TO wed_VBN would_MD have_VB laid_VBN a_DT wolfskin_NN across_IN my_PRP$ bed_VBN before_IN the_DT sun_NN went_VBD down_IN ._. ''_''

Robert_NNP 's_POS face_NN darkened_VBD with_IN anger_NN ._.
``_`` That_DT would_MD be_VB a_DT fine_NN trick_NN ,_, without_IN a_DT wolf_NN ._. ''_''

``_`` We_PRP have_VBP a_DT wolf_NN ,_, ''_'' Cersei_NNP Lannister_NNP said_VBD ._.
Her_PRP$ voice_NN was_VBD very_RB quiet_JJ ,_, but_CC her_PRP$ green_JJ eyes_NNS shone_NN with_IN triumph_NN ._.

It_PRP took_VBD them_PRP all_DT a_DT moment_NN to_TO comprehend_VB her_PRP$ words_NNS ,_, but_CC when_WRB they_PRP did_VBD ,_, the_DT king_NN shrugged_VBD irritably_RB ._.
``_`` As_IN you_PRP will_MD ._.
Have_NNP Ser_NNP Ilyn_NNP see_VB to_TO it_PRP ._. ''_''

``_`` Robert_NNP ,_, you_PRP can_MD not_RB mean_VB this_DT ,_, ''_'' Ned_NNP protested_VBD ._.

The_DT king_NN was_VBD in_IN no_DT mood_NN for_IN more_JJR argument_NN ._.
``_`` Enough_RB ,_, Ned_NNP ,_, I_PRP will_MD hear_VB no_DT more_RBR ._.
A_DT direwolf_NN is_VBZ a_DT savage_NN beast_NN ._.
Sooner_NNP or_CC later_JJ it_PRP would_MD have_VB turned_VBN on_IN your_PRP$ girl_NN the_DT same_JJ way_NN the_DT other_JJ did_VBD on_IN my_PRP$ son_NN ._.
Get_NN her_PRP$ a_DT dog_NN ,_, she_PRP 'll_MD be_VB happier_RBR for_IN it_PRP ._. ''_''

That_DT was_VBD when_WRB Sansa_NNP finally_RB seemed_VBD to_TO comprehend_VB ._.
Her_PRP$ eyes_NNS were_VBD frightened_VBN as_IN they_PRP went_VBD to_TO her_PRP$ father_NN ._.
``_`` He_PRP does_VBZ n't_RB mean_VB Lady_NNP ,_, does_VBZ he_PRP ?_. ''_''
She_PRP saw_VBD the_DT truth_NN on_IN his_PRP$ face_NN ._.
``_`` No_DT ,_, ''_'' she_PRP said_VBD ._.
``_`` No_DT ,_, not_RB Lady_NNP ,_, Lady_NNP did_VBD n't_RB bite_VB anybody_NN ,_, she_PRP 's_VBZ good_JJ ..._: ''_''

``_`` Lady_NNP was_VBD n't_RB there_RB ,_, ''_'' Arya_NNP shouted_VBD angrily_RB ._.
``_`` You_PRP leave_VBP her_PRP alone_RB !_. ''_''

``_`` Stop_NNP them_PRP ,_, ''_'' Sansa_NNP pleaded_VBD ,_, ``_`` do_VBP n't_RB let_VB them_PRP do_VB it_PRP ,_, please_VB ,_, please_VB ,_, it_PRP was_VBD n't_RB Lady_NNP ,_, it_PRP was_VBD Nymeria_NNP ,_, Arya_NNP did_VBD it_PRP ,_, you_PRP ca_MD n't_RB ,_, it_PRP was_VBD n't_RB Lady_NNP ,_, do_VBP n't_RB let_VB them_PRP hurt_VB Lady_NNP ,_, I_PRP 'll_MD make_VB her_PRP be_VB good_JJ ,_, I_PRP promise_VBP ,_, I_PRP promise_VBP ..._: ''_'' She_PRP started_VBD to_TO cry_VB ._.

All_DT Ned_VBN could_MD do_VB was_VBD take_VB her_PRP$ in_IN his_PRP$ arms_NNS and_CC hold_VB her_PRP$ while_NN she_PRP wept_VBD ._.
He_PRP looked_VBD across_IN the_DT room_NN at_IN Robert_NNP ._.
His_PRP$ old_JJ friend_NN ,_, closer_NN than_IN any_DT brother_NN ._.
``_`` Please_NN ,_, Robert_NNP ._.
For_IN the_DT love_NN you_PRP bear_VBP me_PRP ._.
For_IN the_DT love_NN you_PRP bore_VBP my_PRP$ sister_NN ._.
Please_NN ._. ''_''

The_DT king_NN looked_VBD at_IN them_PRP for_IN a_DT long_JJ moment_NN ,_, then_RB turned_VBD his_PRP$ eyes_NNS on_IN his_PRP$ wife_NN ._.
``_`` Damn_NNP you_PRP ,_, Cersei_NNP ,_, ''_'' he_PRP said_VBD with_IN loathing_NN ._.

Ned_NNP stood_VBD ,_, gently_RB disengaging_VBG himself_PRP from_IN Sansa_NNP 's_POS grasp_NN ._.
All_DT the_DT weariness_NN of_IN the_DT past_JJ four_CD days_NNS had_VBD returned_VBN to_TO him_PRP ._.
``_`` Do_VBP it_PRP yourself_PRP then_RB ,_, Robert_NNP ,_, ''_'' he_PRP said_VBD in_IN a_DT voice_NN cold_NN and_CC sharp_JJ as_IN steel_NN ._.
``_`` At_IN least_JJS have_VBP the_DT courage_NN to_TO do_VB it_PRP yourself_PRP ._. ''_''

Robert_NNP looked_VBD at_IN Ned_NNP with_IN flat_JJ ,_, dead_JJ eyes_NNS and_CC left_VBD without_IN a_DT word_NN ,_, his_PRP$ footsteps_NNS heavy_JJ as_IN lead_NN ._.
Silence_NN filled_VBD the_DT hall_NN ._.

``_`` Where_WRB is_VBZ the_DT direwolf_NN ?_. ''_''
Cersei_NNP Lannister_NNP asked_VBD when_WRB her_PRP$ husband_NN was_VBD gone_VBN ._.
Beside_NNP her_PRP$ ,_, Prince_NNP Joffrey_NNP was_VBD smiling_VBG ._.

``_`` The_DT beast_NN is_VBZ chained_VBN up_RP outside_IN the_DT gatehouse_NN ,_, Your_NNP Grace_NNP ,_, ''_'' Ser_NNP Barristan_NNP Selmy_NNP answered_VBD reluctantly_RB ._.

``_`` Send_VBP for_IN Ilyn_NNP Payne_NNP ._. ''_''

``_`` No_DT ,_, ''_'' Ned_NNP said_VBD ._.
``_`` Jory_NNP ,_, take_VB the_DT girls_NNS back_RB to_TO their_PRP$ rooms_NNS and_CC bring_VBG me_PRP Ice_NNP ._. ''_''
The_DT words_NNS tasted_VBD of_IN bile_JJ in_IN his_PRP$ throat_NN ,_, but_CC he_PRP forced_VBD them_PRP out_IN ._.
``_`` If_IN it_PRP must_MD be_VB done_VBN ,_, I_PRP will_MD do_VB it_PRP ._. ''_''

Cersei_NNP Lannister_NNP regarded_VBD him_PRP suspiciously_RB ._.
``_`` You_PRP ,_, Stark_NNP ?_.
Is_VBZ this_DT some_DT trick_NN ?_.
Why_WRB would_MD you_PRP do_VB such_JJ a_DT thing_NN ?_. ''_''

They_PRP were_VBD all_PDT staring_VBG at_IN him_PRP ,_, but_CC it_PRP was_VBD Sansa_NNP 's_POS look_NN that_IN cut_NN ._.
``_`` She_PRP is_VBZ of_IN the_DT north_JJ ._.
She_PRP deserves_VBZ better_JJR than_IN a_DT butcher_NN ._. ''_''

He_PRP left_VBD the_DT room_NN with_IN his_PRP$ eyes_NNS burning_VBG and_CC his_PRP$ daughter_NN 's_POS wails_NNS echoing_VBG in_IN his_PRP$ ears_NNS ,_, and_CC found_VBN the_DT direwolf_NN pup_NN where_WRB they_PRP chained_VBD her_PRP ._.
Ned_NNP sat_VBD beside_NN her_PRP$ for_IN a_DT while_NN ._.
``_`` Lady_NNP ,_, ''_'' he_PRP said_VBD ,_, tasting_NN the_DT name_NN ._.
He_PRP had_VBD never_RB paid_VBN much_RB attention_NN to_TO the_DT names_NNS the_DT children_NNS had_VBD picked_VBN ,_, but_CC looking_VBG at_IN her_PRP$ now_RB ,_, he_PRP knew_VBD that_IN Sansa_NNP had_VBD chosen_VBN well_RB ._.
She_PRP was_VBD the_DT smallest_JJS of_IN the_DT litter_NN ,_, the_DT prettiest_JJS ,_, the_DT most_RBS gentle_JJ and_CC trusting_VBG ._.
She_PRP looked_VBD at_IN him_PRP with_IN bright_JJ golden_NNS eyes_NNS ,_, and_CC he_PRP ruffled_VBD her_PRP thick_VBP grey_NN fur_NN ._.

Shortly_RB ,_, Jory_NNP brought_VBD him_PRP Ice_NNP ._.

When_WRB it_PRP was_VBD over_IN ,_, he_PRP said_VBD ,_, ``_`` Choose_NNP four_CD men_NNS and_CC have_VBP them_PRP take_VB the_DT body_NN north_NN ._.
Bury_NNP her_PRP$ at_IN Winterfell_NNP ._. ''_''

``_`` All_DT that_DT way_NN ?_. ''_''
Jory_NNP said_VBD ,_, astonished_VBN ._.

``_`` All_DT that_DT way_NN ,_, ''_'' Ned_NNP affirmed_VBD ._.
``_`` The_DT Lannister_NNP woman_NN shall_MD never_RB have_VB this_DT skin_NN ._. ''_''

He_PRP was_VBD walking_VBG back_RB to_TO the_DT tower_NN to_TO give_VB himself_PRP up_RP to_TO sleep_VB at_IN last_JJ when_WRB Sandor_NNP Clegane_NNP and_CC his_PRP$ riders_NNS came_VBD pounding_VBG through_IN the_DT castle_NN gate_NN ,_, back_RB from_IN their_PRP$ hunt_NN ._.

There_EX was_VBD something_NN slung_NN over_IN the_DT back_NN of_IN his_PRP$ destrier_NN ,_, a_DT heavy_JJ shape_NN wrapped_VBD in_IN a_DT bloody_NN cloak_NN ._.
``_`` No_DT sign_NN of_IN your_PRP$ daughter_NN ,_, Hand_NNP ,_, ''_'' the_DT Hound_NNP rasped_VBD down_RP ,_, ``_`` but_CC the_DT day_NN was_VBD not_RB wholly_RB wasted_VBN ._.
We_PRP got_VBD her_PRP little_RB pet_NN ._. ''_''
He_PRP reached_VBD back_RP and_CC shoved_VBD the_DT burden_NN off_RP ,_, and_CC it_PRP fell_VBD with_IN a_DT thump_NN in_IN front_NN of_IN Ned_NNP ._.

Bending_VBG ,_, Ned_NNP pulled_VBD back_RP the_DT cloak_NN ,_, dreading_VBG the_DT words_NNS he_PRP would_MD have_VB to_TO find_VB for_IN Arya_NNP ,_, but_CC it_PRP was_VBD not_RB Nymeria_NNP after_IN all_DT ._.
It_PRP was_VBD the_DT butcher_NN 's_POS boy_NN ,_, Mycah_NNP ,_, his_PRP$ body_NN covered_VBD in_IN dried_VBN blood_NN ._.
He_PRP had_VBD been_VBN cut_VBN almost_RB in_IN half_NN from_IN shoulder_NN to_TO waist_VB by_IN some_DT terrible_JJ blow_NN struck_NN from_IN above_IN ._.

``_`` You_PRP rode_VBP him_PRP down_IN ,_, ''_'' Ned_NNP said_VBD ._.

The_DT Hound_NNP 's_POS eyes_NNS seemed_VBD to_TO glitter_VB through_IN the_DT steel_NN of_IN that_DT hideous_JJ dog's-head_JJ helm_NN ._.
``_`` He_PRP ran_VBD ._. ''_''
He_PRP looked_VBD at_IN Ned_NNP 's_POS face_NN and_CC laughed_VBD ._.
``_`` But_CC not_RB very_RB fast_RB ._. ''_''

