TYRION_NN

Chella_NNP daughter_NN of_IN Cheyk_NNP of_IN the_DT Black_NNP Ears_NNP had_VBD gone_VBN ahead_RB to_TO scout_VB ,_, and_CC it_PRP was_VBD she_PRP who_WP brought_RB back_VBP word_NN of_IN the_DT army_NN at_IN the_DT crossroads_NNS ._.
``_`` By_IN their_PRP$ fires_NNS I_PRP call_VBP them_PRP twenty_NN thousand_NN strong_JJ ,_, ''_'' she_PRP said_VBD ._.
``_`` Their_PRP$ banners_NNS are_VBP red_VBN ,_, with_IN a_DT golden_JJ lion_NN ._. ''_''

``_`` Your_PRP$ father_NN ?_. ''_''
Bronn_NNP asked_VBD ._.

``_`` Or_CC my_PRP$ brother_NN Jaime_NNP ,_, ''_'' Tyrion_NNP said_VBD ._.
``_`` We_PRP shall_MD know_VB soon_RB enough_RB ._. ''_''
He_PRP surveyed_VBD his_PRP$ ragged_VBN band_NN of_IN brigands_NNS :_: near_IN three_CD hundred_VBN Stone_NNP Crows_NNP ,_, Moon_NNP Brothers_NNPS ,_, Black_NNP Ears_NNP ,_, and_CC Burned_NNP Men_NNP ,_, and_CC those_DT just_RB the_DT seed_NN of_IN the_DT army_NN he_PRP hoped_VBD to_TO grow_VB ._.
Gunthor_NNP son_NN of_IN Gurn_NNP was_VBD raising_VBG the_DT other_JJ clans_NNS even_RB now_RB ._.
He_PRP wondered_VBD what_WP his_PRP$ lord_NN father_NN would_MD make_VB of_IN them_PRP in_IN their_PRP$ skins_NNS and_CC bits_NNS of_IN stolen_NN steel_NN ._.
If_IN truth_NN be_VB told_VBN ,_, he_PRP did_VBD not_RB know_VB what_WP to_TO make_VB of_IN them_PRP himself_PRP ._.
Was_NNP he_PRP their_PRP$ commander_NN or_CC their_PRP$ captive_JJ ?_.
Most_JJS of_IN the_DT time_NN ,_, it_PRP seemed_VBD to_TO be_VB a_DT little_RB of_IN both_DT ._.
``_`` It_PRP might_MD be_VB best_JJS if_IN I_PRP rode_VBP down_RP alone_RB ,_, ''_'' he_PRP suggested_VBD ._.

``_`` Best_JJS for_IN Tyrion_NNP son_NN of_IN Tywin_NNP ,_, ''_'' said_VBD Ulf_NNP ,_, who_WP spoke_NN for_IN the_DT Moon_NNP Brothers_NNPS ._.
Shagga_NNP glowered_VBD ,_, a_DT fearsome_NN sight_NN to_TO see_VB ._.
``_`` Shagga_NNP son_NN of_IN Dolf_NNP likes_VBZ this_DT not_RB ._.
Shagga_NNP will_MD go_VB with_IN the_DT boyman_NN ,_, and_CC if_IN the_DT boyman_NN lies_NNS ,_, Shagga_NNP will_MD chop_VB off_RP his_PRP$ manhood-_NN ''_''

``_`` -and_JJ feed_NN it_PRP to_TO the_DT goats_NNS ,_, yes_NNS ,_, ''_'' Tyrion_NNP said_VBD wearily_RB ._.
``_`` Shagga_NNP ,_, I_PRP give_VBP you_PRP my_PRP$ word_NN as_IN a_DT Lannister_NNP ,_, I_PRP will_MD return_VB ._. ''_''

``_`` Why_WRB should_MD we_PRP trust_VB your_PRP$ word_NN ?_. ''_''
Chella_NNP was_VBD a_DT small_JJ hard_JJ woman_NN ,_, flat_JJ as_IN a_DT boy_NN ,_, and_CC no_DT fool_NN ._.
``_`` Lowland_NNP lords_NNS have_VBP lied_VBN to_TO the_DT clans_NNS before_IN ._. ''_''

``_`` You_PRP wound_VBD me_PRP ,_, Chella_NNP ,_, ''_'' Tyrion_NNP said_VBD ._.
``_`` Here_RB I_PRP thought_VBD we_PRP had_VBD become_VBN such_JJ friends_NNS ._.
But_CC as_IN you_PRP will_MD ._.
You_PRP shall_MD ride_VB with_IN me_PRP ,_, and_CC Shagga_NNP and_CC Conn_NNP for_IN the_DT Stone_NNP Crows_NNP ,_, Ulf_NNP for_IN the_DT Moon_NNP Brothers_NNPS ,_, and_CC Timett_NNP son_NN of_IN Timett_NNP for_IN the_DT Burned_NNP Men_NNP ._. ''_''
The_DT clansmen_NNS exchanged_VBD wary_JJ looks_NNS as_IN he_PRP named_VBD them_PRP ._.
``_`` The_DT rest_NN shall_MD wait_VB here_RB until_IN I_PRP send_VBP for_IN you_PRP ._.
Try_NNP not_RB to_TO kill_VB and_CC maim_VB each_DT other_JJ while_IN I_PRP 'm_VBP gone_VBN ._. ''_''

He_PRP put_VBD his_PRP$ heels_NNS to_TO his_PRP$ horse_NN and_CC trotted_VBD off_RP ,_, giving_VBG them_PRP no_DT choice_NN but_CC to_TO follow_VB or_CC be_VB left_VBN behind_IN ._.
Either_DT was_VBD fine_NN with_IN him_PRP ,_, so_RB long_RB as_IN they_PRP did_VBD not_RB sit_VB down_RB to_TO talk_VB for_IN a_DT day_NN and_CC a_DT night_NN ._.
That_DT was_VBD the_DT trouble_NN with_IN the_DT clans_NNS ;_: they_PRP had_VBD an_DT absurd_JJ notion_NN that_WDT every_DT man_NN 's_POS voice_NN should_MD be_VB heard_VBN in_IN council_NN ,_, so_RB they_PRP argued_VBD about_IN everything_NN ,_, endlessly_RB ._.
Even_RB their_PRP$ women_NNS were_VBD allowed_VBN to_TO speak_VB ._.
Small_JJ wonder_NN that_IN it_PRP had_VBD been_VBN hundreds_NNS of_IN years_NNS since_IN they_PRP last_JJ threatened_VBN the_DT Vale_NNP with_IN anything_NN beyond_IN an_DT occasional_JJ raid_NN ._.
Tyrion_NN meant_VBD to_TO change_VB that_IN ._.

Bronn_NNP rode_VBP with_IN him_PRP ._.
Behind_IN them-after_JJ a_DT quick_JJ bit_NN of_IN grumbling-the_NNP five_CD clansmen_NNS followed_VBN on_IN their_PRP$ undersize_NN garrons_NNS ,_, scrawny_NN things_NNS that_WDT looked_VBD like_IN ponies_NNS and_CC scrambled_VBD up_RP rock_NN walls_NNS like_IN goats_NNS ._.

The_DT Stone_NNP Crows_NNP rode_NN together_RB ,_, and_CC Chella_NNP and_CC Ulf_NNP stayed_VBD close_JJ as_IN well_RB ,_, as_IN the_DT Moon_NNP Brothers_NNPS and_CC Black_NNP Ears_NNP had_VBD strong_JJ bonds_NNS between_IN them_PRP ._.
Timett_NNP son_NN of_IN Timett_NNP rode_NN alone_RB ._.
Every_DT clan_NN in_IN the_DT Mountains_NNP of_IN the_DT Moon_NNP feared_VBD the_DT Burned_NNP Men_NNP ,_, who_WP mortified_VBN their_PRP$ flesh_JJ with_IN fire_NN to_TO prove_VB their_PRP$ courage_NN and_CC (_CD the_DT others_NNS said_VBD )_CD roasted_VBN babies_NNS at_IN their_PRP$ feasts_NNS ._.
And_CC even_RB the_DT other_JJ Burned_NNP Men_NNP feared_VBD Timett_NNP ,_, who_WP had_VBD put_VBN out_RP his_PRP$ own_JJ left_NN eye_NN with_IN a_DT white-hot_JJ knife_NN when_WRB he_PRP reached_VBD the_DT age_NN of_IN manhood_NN ._.
Tyrion_NN gathered_VBD that_IN it_PRP was_VBD more_JJR customary_JJ for_IN a_DT boy_NN to_TO burn_VB off_RP a_DT nipple_NN ,_, a_DT finger,_NN

or_CC (_`` if_IN he_PRP was_VBD truly_RB brave_VB ,_, or_CC truly_RB mad_JJ )_NN an_DT ear_NN ._.
Timett_NNP 's_POS fellow_JJ Burned_NNP Men_NNP were_VBD so_RB awed_VBN by_IN his_PRP$ choice_NN of_IN an_DT eye_NN that_IN they_PRP promptly_RB named_VBD him_PRP a_DT red_JJ hand_NN ,_, which_WDT seemed_VBD to_TO be_VB some_DT sort_NN of_IN a_DT war_NN chief_NN ._.

``_`` I_PRP wonder_VBP what_WP their_PRP$ king_NN burned_VBD off_RP ,_, ''_'' Tyrion_NNP said_VBD to_TO Bronn_NNP when_WRB he_PRP heard_VBD the_DT tale_NN ._.
Grinning_VBG ,_, the_DT sellsword_NN had_VBD tugged_VBN at_IN his_PRP$ crotch_NN ..._: but_CC even_RB Bronn_NNP kept_VBD a_DT respectful_JJ tongue_NN around_IN Timett_NNP ._.
If_IN a_DT man_NN was_VBD mad_VBN enough_JJ to_TO put_VB out_RP his_PRP$ own_JJ eye_NN ,_, he_PRP was_VBD unlikely_RB to_TO be_VB gentle_JJ to_TO his_PRP$ enemies_NNS ._.

Distant_JJ watchers_NNS peered_VBN down_RP from_IN towers_NNS of_IN unmortared_VBN stone_NN as_IN the_DT party_NN descended_VBD through_IN the_DT foothills_NNS ,_, and_CC once_RB Tyrion_NNP saw_VBD a_DT raven_NN take_NN wing_NN ._.
Where_WRB the_DT high_JJ road_NN twisted_VBD between_IN two_CD rocky_JJ outcrops_NNS ,_, they_PRP came_VBD to_TO the_DT first_JJ strong_JJ point_NN ._.
A_DT low_JJ earthen_NN wall_NN four_CD feet_NNS high_JJ closed_VBD off_RP the_DT road_NN ,_, and_CC a_DT dozen_NN crossbowmen_NNS manned_VBD the_DT heights_NNS ._.

Tyrion_NN halted_VBD his_PRP$ followers_NNS out_IN of_IN range_NN and_CC rode_NN to_TO the_DT wall_NN alone_NN ._.
``_`` Who_WP commands_NNS here_RB ?_. ''_''
he_PRP shouted_VBD up_RP ._.

The_DT captain_NN was_VBD quick_JJ to_TO appear_VB ,_, and_CC even_RB quicker_NN to_TO give_VB them_PRP an_DT escort_NN when_WRB he_PRP recognized_VBD his_PRP$ lord_NN 's_POS son_NN ._.
They_PRP trotted_VBD past_JJ blackened_VBN fields_NNS and_CC burned_VBD holdfasts_NNS ,_, down_RB to_TO the_DT riverlands_NNS and_CC the_DT Green_NNP Fork_NNP of_IN the_DT Trident_NNP ._.
Tyrion_NN saw_VBD no_DT bodies_NNS ,_, but_CC the_DT air_NN was_VBD full_JJ of_IN ravens_NNS and_CC carrion_NN crows_VBZ ;_: there_EX had_VBD been_VBN fighting_VBG here_RB ,_, and_CC recently_RB ._.

Haifa_NNP league_VBP from_IN the_DT crossroads_NNS ,_, a_DT barricade_NN of_IN sharpened_VBN stakes_NNS had_VBD been_VBN erected_VBN ,_, manned_VBN by_IN pikemen_NNS and_CC archers_NNS ._.
Behind_IN the_DT line_NN ,_, the_DT camp_NN spread_NN out_IN to_TO the_DT far_NN distance_NN ._.
Thin_NNP fingers_NNS of_IN smoke_NN rose_VBD from_IN hundreds_NNS of_IN cookfires_NNS ,_, mailed_VBD men_NNS sat_IN under_IN trees_NNS and_CC honed_VBD their_PRP$ blades_NNS ,_, and_CC familiar_JJ banners_NNS fluttered_VBN from_IN staffs_NNS thrust_RB into_IN the_DT muddy_JJ ground_NN ._.

A_DT party_NN of_IN mounted_VBN horsemen_NNS rode_VBP forward_RB to_TO challenge_VB them_PRP as_IN they_PRP approached_VBD the_DT stakes_NNS ._.
The_DT knight_NN who_WP led_VBN them_PRP wore_RB silver_RB armor_JJ inlaid_NN with_IN amethysts_NNS and_CC a_DT striped_JJ purple-and-silver_NN cloak_NN ._.
His_PRP$ shield_NN bore_NN a_DT unicorn_NN sigil_NN ,_, and_CC a_DT spiral_JJ horn_NN two_CD feet_NNS long_RB jutted_VBN up_RP from_IN the_DT brow_NN of_IN his_PRP$ horsehead_NN helm_NN ._.
Tyrion_NN reined_VBD up_RP to_TO greet_VB him_PRP ._.
``_`` Ser_NNP Flement_NNP ._. ''_''

Ser_NNP Flement_NNP Brax_NNP lifted_VBD his_PRP$ visor_NN ._.
``_`` Tyrion_NN ,_, ''_'' he_PRP said_VBD in_IN astonishment_NN ._.
``_`` My_PRP$ lord_NN ,_, we_PRP all_DT feared_VBD you_PRP dead_VBP ,_, or_CC ..._: ''_'' He_PRP looked_VBD at_IN the_DT clansmen_NNS uncertainly_RB ._.
``_`` These_DT ..._: companions_NNS of_IN yours_NNS ..._: ''_''

``_`` Bosom_NNP friends_NNS and_CC loyal_JJ retainers_NNS ,_, ''_'' Tyrion_NNP said_VBD ._.
``_`` Where_WRB will_MD I_PRP find_VB my_PRP$ lord_NN father_NN ?_. ''_''

``_`` He_PRP has_VBZ taken_VBN the_DT inn_NN at_IN the_DT crossroads_NNS for_IN his_PRP$ quarters_NNS ._. ''_''

Tyrion_NN laughed_VBD ._.
The_DT inn_NN at_IN the_DT crossroads_NNS !_.
Perhaps_RB the_DT gods_NNS were_VBD just_RB after_IN all_DT ._.
``_`` I_PRP will_MD see_VB him_PRP at_IN once_RB ._. ''_''

``_`` As_IN you_PRP say_VBP ,_, my_PRP$ lord_NN ._. ''_''
Ser_NNP Flement_NNP wheeled_VBD his_PRP$ horse_NN about_IN and_CC shouted_VBN commands_NNS ._.
Three_CD rows_NNS of_IN stakes_NNS were_VBD pulled_VBN from_IN the_DT ground_NN to_TO make_VB a_DT hole_NN in_IN the_DT line_NN ._.
Tyrion_NN led_VBD his_PRP$ party_NN through_IN ._.

Lord_NNP Tywin_NNP 's_POS camp_NN spread_NN over_IN leagues_NNS ._.
Chella_NNP 's_POS estimate_NN of_IN twenty_NN thousand_NN men_NNS could_MD not_RB be_VB far_RB wrong_JJ ._.
The_DT common_JJ men_NNS camped_VBD out_IN in_IN the_DT open_JJ ,_, but_CC the_DT knights_NNS had_VBD thrown_VBN up_RP tents_NNS ,_, and_CC some_DT of_IN the_DT high_JJ lords_NNS had_VBD erected_VBN pavilions_NNS as_IN large_JJ as_IN houses_NNS ._.
Tyrion_NN spied_VBD the_DT red_VBN ox_NN of_IN the_DT Presters_NNP ,_, Lord_NNP Crakehall_NNP 's_POS brindled_VBN boar_NN ,_, the_DT burning_NN tree_NN of_IN Marbrand_NNP ,_, the_DT badger_NN of_IN Lydden_NNP ._.
Knights_NNS called_VBN out_RP to_TO him_PRP as_IN he_PRP cantered_VBD past_JJ ,_, and_CC men-at-arms_NNS gaped_VBD at_IN the_DT clansmen_NNS in_IN open_JJ astonishment_NN ._.

Shagga_NNP was_VBD gaping_VBG back_RB ;_: beyond_IN a_DT certainty_NN ,_, he_PRP had_VBD never_RB seen_VBN so_IN many_JJ men_NNS ,_, horses_NNS ,_, and_CC weapons_NNS in_IN all_DT his_PRP$ days_NNS ._.
The_DT rest_NN of_IN the_DT mountain_NN brigands_NNS did_VBD a_DT better_JJR job_NN of_IN guarding_VBG their_PRP$ faces_NNS ,_, but_CC Tyrion_NNP had_VBD no_DT doubts_NNS that_IN they_PRP were_VBD full_JJ as_IN much_JJ in_IN awe_NN ._.
Better_NNP and_CC better_JJR ._.
The_DT more_RBR impressed_VBN they_PRP were_VBD with_IN the_DT power_NN of_IN the_DT Lannisters_NNP ,_, the_DT easier_JJR they_PRP would_MD be_VB to_TO command_VB ._.

The_DT inn_NN and_CC its_PRP$ stables_NNS were_VBD much_RB as_IN he_PRP remembered_VBD ,_, though_IN little_JJ more_JJR than_IN tumbled_VBN stones_NNS and_CC blackened_VBD foundations_NNS remained_VBN where_WRB the_DT rest_NN of_IN the_DT village_NN had_VBD stood_VBN ._.
A_DT gibbet_NN had_VBD been_VBN erected_VBN in_IN the_DT yard_NN ,_, and_CC the_DT body_NN that_IN swung_JJ there_EX was_VBD covered_VBN with_IN ravens_NNS ._.
At_IN Tyrion_NNP 's_POS approach_NN they_PRP took_VBD to_TO the_DT air_NN ,_, squawking_VBG and_CC flapping_VBG their_PRP$ black_JJ wings_NNS ._.
He_PRP dismounted_VBD and_CC glanced_VBN up_RP at_IN what_WP remained_VBN of_IN the_DT corpse_NN ._.
The_DT birds_NNS had_VBD eaten_VBN her_PRP$ lips_NNS and_CC eyes_NNS and_CC most_JJS of_IN her_PRP$ cheeks_NNS ,_, baring_VBG her_PRP stained_VBD red_VBN teeth_NN in_IN a_DT hideous_JJ smile_NN ._.
``_`` A_DT room_NN ,_, a_DT meal_NN ,_, and_CC a_DT flagon_NN of_IN wine_NN ,_, that_IN was_VBD all_PDT I_PRP asked_VBD ,_, ''_'' he_PRP reminded_VBD her_PRP with_IN a_DT sigh_JJ of_IN reproach_NN ._.

Boys_NNS emerged_VBD hesitantly_RB from_IN the_DT stables_NNS to_TO see_VB to_TO their_PRP$ horses_NNS ._.
Shagga_NNP did_VBD not_RB want_VB to_TO give_VB his_PRP$ up_RP ._.
``_`` The_DT lad_NN wo_MD n't_RB steal_VB your_PRP$ mare_NN ,_, ''_'' Tyrion_NNP assured_VBD him_PRP ._.
``_`` He_PRP only_RB wants_VBZ to_TO give_VB her_PRP$ some_DT oats_NNS and_CC water_NN and_CC brush_JJ out_IN her_PRP$ coat_NN ._. ''_''
Shagga_NNP '_POS s_NNS coat_VBP could_MD have_VB used_VBN a_DT good_JJ brushing_NN too_RB ,_, but_CC it_PRP would_MD have_VB been_VBN less_JJR than_IN tactful_JJ to_TO mention_NN it_PRP ._.
``_`` You_PRP have_VBP my_PRP$ word_NN ,_, the_DT horse_NN will_MD not_RB be_VB harmed_VBN ._. ''_''

Glaring_VBG ,_, Shagga_NNP let_VB go_RB his_PRP$ grip_NN on_IN the_DT reins_NNS ._.
``_`` This_DT is_VBZ the_DT horse_NN of_IN Shagga_NNP son_NN of_IN Dolf_NNP ,_, ''_'' he_PRP roared_VBD at_IN the_DT stableboy_NN ._.

``_`` If_IN he_PRP does_VBZ n't_RB give_VB her_PRP$ back_NN ,_, chop_NN off_IN his_PRP$ manhood_NN and_CC feed_VBD it_PRP to_TO the_DT goats_NNS ,_, ''_'' Tyrion_NNP promised_VBD ._.
``_`` Provided_VBN you_PRP can_MD find_VB some_DT ._. ''_''

A_DT pair_NN of_IN house_NN guards_NNS in_IN crimson_NN cloaks_NNS and_CC lion-crested_JJ helms_NNS stood_VBD under_IN the_DT inn_NN 's_POS sign_NN ,_, on_IN either_DT side_NN of_IN the_DT door_NN ._.
Tyrion_NN recognized_VBD their_PRP$ captain_NN ._.
``_`` My_PRP$ father_NN ?_. ''_''

``_`` In_IN the_DT common_JJ room_NN ,_, m'lord_JJ ._. ''_''

``_`` My_PRP$ men_NNS will_MD want_VB meat_NN and_CC mead_VB ,_, ''_'' Tyrion_NNP told_VBD him_PRP ._.
``_`` See_NNP that_IN they_PRP get_VBP it_PRP ._. ''_''
He_PRP entered_VBD the_DT inn_NN ,_, and_CC there_EX was_VBD Father_NNP ._.

Tywin_NNP Lannister_NNP ,_, Lord_NNP of_IN Casterly_NNP Rock_NNP and_CC Warden_NNP of_IN the_DT West_NNP ,_, was_VBD in_IN his_PRP$ middle_NN fifties_NNS ,_, yet_RB hard_RB as_IN a_DT man_NN of_IN twenty_NN ._.
Even_RB seated_VBN ,_, he_PRP was_VBD tall_PDT ,_, with_IN long_RB legs_NNS ,_, broad_JJ shoulders_NNS ,_, a_DT flat_JJ stomach_NN ._.
His_PRP$ thin_JJ arms_NNS were_VBD corded_VBN with_IN muscle_NN ._.
When_WRB his_PRP$ once-thick_JJ golden_NN hair_NN had_VBD begun_VBN to_TO recede_VB ,_, he_PRP had_VBD commanded_VBN his_PRP$ barber_NN to_TO shave_VB his_PRP$ head_NN ;_: Lord_NNP Tywin_NNP did_VBD not_RB believe_VB in_IN half_DT measures_NNS ._.
He_PRP razored_VBD his_PRP$ lip_NN and_CC chin_NN as_IN well_RB ,_, but_CC kept_VBD his_PRP$ side-whiskers_NNS ,_, two_CD great_JJ thickets_NNS of_IN wiry_NN golden_VBN hair_NN that_IN covered_VBN most_RBS of_IN his_PRP$ cheeks_NNS from_IN ear_JJ to_TO jaw_VB ._.
His_PRP$ eyes_NNS were_VBD a_DT pale_NN green_VBN ,_, flecked_VBN with_IN gold_NN ._.
A_DT fool_NN more_RBR foolish_JJ than_IN most_JJS had_VBD once_RB jested_VBN that_IN even_RB Lord_NNP Tywin_NNP 's_POS shit_NN was_VBD flecked_VBN with_IN gold_NN ._.
Some_DT said_VBD the_DT man_NN was_VBD still_RB alive_JJ ,_, deep_NN in_IN the_DT bowels_NNS of_IN Casterly_NNP Rock_NNP ._.

Ser_NNP Kevan_NNP Lannister_NNP ,_, his_PRP$ father_NN 's_POS only_RB surviving_VBG brother_RB ,_, was_VBD sharing_VBG a_DT flagon_NN of_IN ale_NN with_IN Lord_NNP Tywin_NNP when_WRB Tyrion_NNP entered_VBD the_DT common_JJ room_NN ._.
His_PRP$ uncle_NN was_VBD portly_RB and_CC balding_VBG ,_, with_IN a_DT close-_JJ cropped_VBN yellow_JJ beard_NN that_WDT followed_VBD the_DT line_NN of_IN his_PRP$ massive_JJ jaw_NN ._.
Ser_NNP Kevan_NNP saw_VBD him_PRP first_RB ._.
``_`` Tyrion_NN ,_, ''_'' he_PRP said_VBD in_IN surprise_NN ._.

``_`` Uncle_NNP ,_, ''_'' Tyrion_NNP said_VBD ,_, bowing_NN ._.
``_`` And_CC my_PRP$ lord_NN father_NN ._.
What_WP a_DT pleasure_NN to_TO find_VB you_PRP here_RB ._. ''_''

Lord_NNP Tywin_NNP did_VBD not_RB stir_VB from_IN his_PRP$ chair_NN ,_, but_CC he_PRP did_VBD give_VB his_PRP$ dwarf_NN son_NN a_DT long_JJ ,_, searching_VBG look_NN ._.
``_`` I_PRP see_VBP that_IN the_DT rumors_NNS of_IN your_PRP$ demise_NN were_VBD unfounded_VBN ._. ''_''

``_`` Sorry_NNP to_TO disappoint_VB you_PRP ,_, Father_NNP ,_, ''_'' Tyrion_NNP said_VBD ._.
``_`` No_DT need_NN to_TO leap_VB up_RP and_CC embrace_NN me_PRP ,_, I_PRP would_MD n't_RB want_VB you_PRP to_TO strain_VB yourself_PRP ._. ''_''
He_PRP crossed_VBD the_DT room_NN to_TO their_PRP$ table_JJ ,_, acutely_RB conscious_JJ of_IN the_DT way_NN his_PRP$ stunted_VBN legs_NNS made_VBN him_PRP waddle_VBP with_IN every_DT step_NN ._.
Whenever_RB his_PRP$ father_NN 's_POS eyes_NNS were_VBD on_IN him_PRP ,_, he_PRP became_VBD uncomfortably_RB aware_JJ of_IN all_DT his_PRP$ deformities_NNS and_CC shortcomings_NNS ._.
``_`` Kind_NNP of_IN you_PRP to_TO go_VB to_TO war_VB for_IN me_PRP ,_, ''_'' he_PRP said_VBD as_IN he_PRP climbed_VBD into_IN a_DT chair_JJ and_CC helped_VBD himself_PRP to_TO a_DT cup_NN of_IN his_PRP$ father_NN 's_POS ale_NN ._.

``_`` By_IN my_PRP$ lights_NNS ,_, it_PRP was_VBD you_PRP who_WP started_VBN this_DT ,_, ''_'' Lord_NNP Tywin_NNP replied_VBD ._.
``_`` Your_PRP$ brother_NN Jaime_NNP would_MD never_RB have_VB meekly_RB submitted_VBN to_TO capture_VB at_IN the_DT hands_NNS of_IN a_DT woman_NN ._. ''_''

``_`` That_DT 's_VBZ one_CD way_NN we_PRP differ_VBP ,_, Jaime_NNP and_CC I_PRP ._.
He_PRP 's_VBZ taller_JJR as_IN well_RB ,_, you_PRP may_MD have_VB noticed_VBN ._. ''_''

His_PRP$ father_NN ignored_VBD the_DT sally_RB ._.
``_`` The_DT honor_NN of_IN our_PRP$ House_NNP was_VBD at_IN stake_NN ._.
I_PRP had_VBD no_DT choice_NN but_CC to_TO ride_VB ._.
No_DT man_NN sheds_VBZ Lannister_NNP blood_NN with_IN impunity_NN ..._: ''_''

``_`` Hear_JJ Me_NNP Roar_NNP ,_, ``_`` Tyrion_NNP said_VBD ,_, grinning_NN ._.
The_DT Lannister_NNP words_NNS ._.
``_`` Truth_NNP be_VB told_VBN ,_, none_NN of_IN my_PRP$ blood_NN was_VBD actually_RB shed_VBN ,_, although_IN it_PRP was_VBD a_DT close_JJ thing_NN once_RB or_CC twice_NN ._.
Morrec_NNP and_CC Jyck_NNP were_VBD killed_VBN ._. ''_''

``_`` I_PRP suppose_VBP you_PRP will_MD be_VB wanting_VBG some_DT new_JJ men_NNS ._. ''_''

``_`` Do_VBP n't_RB trouble_JJ yourself_NN ,_, Father_NNP ,_, I_PRP 've_VBP acquired_VBN a_DT few_JJ of_IN my_PRP$ own_JJ ._. ''_''
He_PRP tried_VBD a_DT swallow_NN of_IN the_DT ale_NN ._.
It_PRP was_VBD brown_VBN and_CC yeasty_NN ,_, so_RB thick_VB you_PRP could_MD almost_RB chew_VB it_PRP ._.
Very_NNP fine_NN ,_, in_IN truth_NN ._.
A_DT pity_NN his_PRP$ father_NN had_VBD hanged_VBN the_DT innkeep_NN ._.
``_`` How_WRB is_VBZ your_PRP$ war_NN going_VBG ?_. ''_''

His_PRP$ uncle_NN answered_VBD ._.
``_`` Well_NNP enough_RB ,_, for_IN the_DT nonce_NN ._.
Ser_NNP Edmure_NNP had_VBD scattered_VBN small_JJ troops_NNS of_IN men_NNS along_IN his_PRP$ borders_NNS to_TO stop_VB our_PRP$ raiding_NN ,_, and_CC your_PRP$ lord_NN father_NN and_CC I_PRP were_VBD able_JJ to_TO destroy_VB most_JJS of_IN them_PRP piecemeal_VBP before_IN they_PRP could_MD regroup_VB ._. ''_''

``_`` Your_PRP$ brother_NN has_VBZ been_VBN covering_VBG himself_PRP with_IN glory_NN ,_, ''_'' his_PRP$ father_NN said_VBD ._.
``_`` He_PRP smashed_VBD the_DT Lords_NNP Vance_NNP and_CC Piper_NNP at_IN the_DT Golden_NNP Tooth_NNP ,_, and_CC met_VBD the_DT massed_VBN power_NN of_IN the_DT Tullys_NNP under_IN the_DT walls_NNS of_IN Riverrun_NNP ._.
The_DT lords_NNS of_IN the_DT Trident_NNP have_VBP been_VBN put_VBN to_TO rout_VB ._.
Ser_NNP Edmure_NNP Tully_NNP was_VBD taken_VBN captive_JJ ,_, with_IN many_JJ of_IN his_PRP$ knights_NNS and_CC bannermen_NNS ._.
Lord_NNP Blackwood_NNP led_VBD a_DT few_JJ survivors_NNS back_RB to_TO Riverrun_NNP ,_, where_WRB Jaime_NNP has_VBZ them_PRP under_IN siege_NN ._.
The_DT rest_NN fled_VBD to_TO their_PRP$ own_JJ strongholds_NNS ._. ''_''

``_`` Your_PRP$ father_NN and_CC I_PRP have_VBP been_VBN marching_VBG on_IN each_DT in_IN turn_NN ,_, ''_'' Ser_NNP Kevan_NNP said_VBD ._.
``_`` With_IN Lord_NNP Blackwood_NNP gone_NN ,_, Raventree_NNP fell_VBD at_IN once_RB ,_, and_CC Lady_NNP Whent_NNP yielded_VBD Harrenhal_NNP for_IN want_JJ of_IN men_NNS to_TO defend_VB it_PRP ._.
Ser_NNP Gregor_NNP burnt_NN out_IN the_DT Pipers_NNP and_CC the_DT Brackens_NNP ..._: ''_''

``_`` Leaving_JJ you_PRP unopposed_VBD ?_. ''_''
Tyrion_NN said_VBD ._.

``_`` Not_RB wholly_RB ,_, ''_'' Ser_NNP Kevan_NNP said_VBD ._.
``_`` The_DT Mallisters_NNP still_RB hold_VBP Seagard_NNP and_CC Walder_NNP Frey_NNP is_VBZ marshaling_VBG his_PRP$ levies_NNS at_IN the_DT Twins_NNP ._. ''_''

``_`` No_DT matter_NN ,_, ''_'' Lord_NNP Tywin_NNP said_VBD ._.
``_`` Frey_NNP only_RB takes_VBZ the_DT field_NN when_WRB the_DT scent_NN of_IN victory_NN is_VBZ in_IN the_DT air_NN ,_, and_CC all_DT he_PRP smells_VBZ now_RB is_VBZ ruin_VBN ._.
And_CC Jason_NNP Mallister_NNP lacks_VBZ the_DT strength_NN to_TO fight_NN alone_RB ._.
Once_RB Jaime_NNP takes_VBZ Riverrun_NNP ,_, they_PRP will_MD both_VB be_VB quick_JJ enough_RB to_TO bend_VB the_DT knee_NN ._.
Unless_IN the_DT Starks_NNP and_CC the_DT Arryns_NNPS come_VBP forth_JJ to_TO oppose_VB us_PRP ,_, this_DT war_NN is_VBZ good_JJ as_IN won_NN ._. ''_''

``_`` I_PRP would_MD not_RB fret_VB overmuch_JJ about_IN the_DT Arryns_NNP if_IN I_PRP were_VBD you_PRP ,_, ''_'' Tyrion_NNP said_VBD ._.
``_`` The_DT Starks_NNP are_VBP another_DT matter_NN ._.
Lord_NNP Eddard-_NNP ''_''

``_`` -is_JJ our_PRP$ hostage_NN ,_, ''_'' his_PRP$ father_NN said_VBD ._.
``_`` He_PRP will_MD lead_VB no_DT armies_NNS while_IN he_PRP rots_VBZ in_IN a_DT dungeon_NN under_IN the_DT Red_NNP Keep_NNP ._. ''_''

``_`` No_DT ,_, ''_'' Ser_NNP Kevan_NNP agreed_VBD ,_, ``_`` but_CC his_PRP$ son_NN has_VBZ called_VBN the_DT banners_NNS and_CC sits_NNS at_IN Moat_NNP Cailin_NNP with_IN a_DT strong_JJ host_NN around_IN him_PRP ._. ''_''

``_`` No_DT sword_NN is_VBZ strong_JJ until_IN it_PRP 's_VBZ been_VBN tempered_VBN ,_, ''_'' Lord_NNP Tywin_NNP declared_VBD ._.
``_`` The_DT Stark_NNP boy_NN is_VBZ a_DT child_NN ._.
No_DT doubt_NN he_PRP likes_VBZ the_DT sound_NN of_IN warhorns_NNS well_RB enough_RB ,_, and_CC the_DT sight_NN of_IN his_PRP$ banners_NNS fluttering_VBG in_IN the_DT wind_NN ,_, but_CC in_IN the_DT end_NN it_PRP comes_VBZ down_IN to_TO butcher_DT 's_POS work_NN ._.
I_PRP doubt_VBP he_PRP has_VBZ the_DT stomach_NN for_IN it_PRP ._. ''_''

Things_NNS had_VBD gotten_VBN interesting_JJ while_IN he_PRP 'd_MD been_VB away_RB ,_, Tyrion_NNP reflected_VBD ._.
``_`` And_CC what_WP is_VBZ our_PRP$ fearless_NN monarch_NN doing_VBG whilst_NN all_DT this_DT 'butcher_JJ 's_POS work_NN '_'' is_VBZ being_VBG done_NN ?_. ''_''
he_PRP wondered_VBD ._.
``_`` How_WRB has_VBZ my_PRP$ lovely_RB and_CC persuasive_JJ sister_NN gotten_VBN Robert_NNP to_TO agree_VB to_TO the_DT imprisonment_NN of_IN his_PRP$ dear_NN friend_NN Ned_NNP ?_. ''_''

``_`` Robert_NNP Baratheon_NNP is_VBZ dead_JJ ,_, ''_'' his_PRP$ father_NN told_VBD him_PRP ._.
``_`` Your_PRP$ nephew_NN reigns_NNS in_IN King_NNP 's_POS Landing_NNP ._. ''_''

That_DT did_VBD take_VB Tyrion_NNP aback_NN ._.
``_`` My_PRP$ sister_NN ,_, you_PRP mean_VBP ._. ''_''
He_PRP took_VBD another_DT gulp_NN of_IN ale_NN ._.
The_DT realm_NN would_MD be_VB a_DT much_RB different_JJ place_NN with_IN Cersei_NNP ruling_NN in_IN place_NN of_IN her_PRP$ husband_NN ._.

``_`` If_IN you_PRP have_VBP a_DT mind_NN to_TO make_VB yourself_PRP of_IN use_NN ,_, I_PRP will_MD give_VB you_PRP a_DT command_NN ,_, ''_'' his_PRP$ father_NN said_VBD ._.
``_`` Marq_NNP Piper_NNP and_CC Karyl_NNP Vance_NNP are_VBP loose_JJ in_IN our_PRP$ rear_JJ ,_, raiding_VBG our_PRP$ lands_NNS across_IN the_DT Red_NNP Fork_NNP ._. ''_''

Tyrion_NN made_VBD a_DT tsking_NN sound_NN ._.
``_`` The_DT gall_NN of_IN them_PRP ,_, fighting_VBG back_RB ._.
Ordinarily_RB I_PRP 'd_MD be_VB glad_VBN to_TO punish_VB such_JJ rudeness_NN ,_, Father_NNP ,_, but_CC the_DT truth_NN is_VBZ ,_, I_PRP have_VBP pressing_VBG business_NN elsewhere_RB ._. ''_''

``_`` Do_VBP you_PRP ?_. ''_''
Lord_NNP Tywin_NNP did_VBD not_RB seem_VB awed_VBN ._.
``_`` We_PRP also_RB have_VBP a_DT pair_NN of_IN Ned_NNP Stark_NNP 's_POS afterthoughts_NNS making_VBG a_DT nuisance_NN of_IN themselves_PRP by_IN harassing_NN my_PRP$ foraging_NN parties_NNS ._.
Beric_NNP Dondarrion_NNP ,_, some_DT young_JJ lordling_NN with_IN delusions_NNS of_IN valor_NN ._.
He_PRP has_VBZ that_IN fat_JJ jape_NN of_IN a_DT priest_NN with_IN him_PRP ,_, the_DT one_CD who_WP likes_VBZ to_TO set_VB his_PRP$ sword_NN on_IN fire_NN ._.
Do_NNP you_PRP think_VBP you_PRP might_MD be_VB able_JJ to_TO deal_VB with_IN them_PRP as_IN you_PRP scamper_JJR off_RP ?_.
Without_IN making_VBG too_RB much_RB a_DT botch_NN of_IN it_PRP ?_. ''_''

Tyrion_NN wiped_VBD his_PRP$ mouth_NN with_IN the_DT back_NN of_IN his_PRP$ hand_NN and_CC smiled_VBD ._.
``_`` Father_DT ,_, it_PRP warms_VBZ my_PRP$ heart_NN to_TO think_VB that_IN you_PRP might_MD entrust_VB me_PRP with_IN ..._: what_WP ,_, twenty_NN men_NNS ?_.
Fifty_NNP ?_.
Are_NNP you_PRP sure_VBP you_PRP can_MD spare_VB so_RB many_JJ ?_.
Well_NNP ,_, no_DT matter_NN ._.
If_IN I_PRP should_MD come_VB across_IN Thoros_NNP and_CC Lord_NNP Beric_NNP ,_, I_PRP shall_MD spank_VB them_PRP both_DT ._. ''_''
He_PRP climbed_VBD down_RP from_IN his_PRP$ chair_NN and_CC waddled_VBD to_TO the_DT sideboard_NN ,_, where_WRB a_DT wheel_NN of_IN veined_VBN white_JJ cheese_NN sat_NN surrounded_VBD by_IN fruit_NN ._.
``_`` First_NNP ,_, though_IN ,_, I_PRP have_VBP some_DT promises_NNS of_IN my_PRP$ own_JJ to_TO keep_VB ,_, ''_'' he_PRP said_VBD as_IN he_PRP sliced_VBD off_RP a_DT wedge_NN ._.
``_`` I_PRP shall_MD require_VB three_CD thousand_NN helms_NNS and_CC as_IN many_JJ hauberks_NNS ,_, plus_CC swords_NNS ,_, pikes_VBZ ,_, steel_NN spearheads_NNS ,_, maces_NNS ,_, battleaxes_NNS ,_, gauntlets_NNS ,_, gorgets_NNS ,_, greaves_NNS ,_, breastplates_VBZ ,_, wagons_NNS to_TO carry_VB all_DT this-_NNP ''_''

The_DT door_NN behind_IN him_PRP opened_VBD with_IN a_DT crash_JJ ,_, so_RB violently_RB that_IN Tyrion_NNP almost_RB dropped_VBD his_PRP$ cheese_JJ ._.
Ser_NNP Kevan_NNP leapt_VBD up_RP swearing_VBG as_IN the_DT captain_NN of_IN the_DT guard_NN went_VBD flying_VBG across_IN the_DT room_NN to_TO smash_VB against_IN the_DT hearth_NN ._.
As_IN he_PRP tumbled_VBD down_IN into_IN the_DT cold_JJ ashes_NNS ,_, his_PRP$ lion_NN helm_NN askew_NN ,_, Shagga_NNP snapped_VBD the_DT man_NN 's_POS sword_NN in_IN two_CD over_IN a_DT knee_NN thick_NN as_IN a_DT tree_NN trunk_NN ,_, threw_VBD down_RB the_DT pieces_NNS ,_, and_CC lumbered_VBD into_IN the_DT common_JJ room_NN ._.
He_PRP was_VBD preceded_VBN by_IN his_PRP$ stench_NN ,_, riper_NN than_IN the_DT cheese_NN and_CC overpowering_VBG in_IN the_DT closed_VBN space_NN ._.
``_`` Little_JJ redcape_NN ,_, ''_'' he_PRP snarled_VBD ,_, ``_`` when_WRB next_JJ you_PRP bare_VBP steel_NN on_IN Shagga_NNP son_NN of_IN Dolf_NNP ,_, I_PRP will_MD chop_VB off_RP your_PRP$ manhood_NN and_CC roast_JJ it_PRP in_IN the_DT fire_NN ._. ''_''

``_`` What_WP ,_, no_DT goats_NNS ?_. ''_''
Tyrion_NN said_VBD ,_, taking_VBG a_DT bite_JJ of_IN cheese_JJ ._.

The_DT other_JJ clansmen_NNS followed_VBD Shagga_NNP into_IN the_DT common_JJ room_NN ,_, Bronn_NNP with_IN them_PRP ._.
The_DT sellsword_NN gave_VBD Tyrion_NNP a_DT rueful_JJ shrug_NN ._.

``_`` Who_WP might_MD you_PRP be_VB ?_. ''_''
Lord_NNP Tywin_NNP asked_VBD ,_, cool_NN as_IN snow_NN ._.

``_`` They_PRP followed_VBD me_PRP home_NN ,_, Father_NNP ,_, ''_'' Tyrion_NNP explained_VBD ._.
``_`` May_NNP I_PRP keep_VBP them_PRP ?_.
They_PRP do_VBP n't_RB eat_VB much_JJ ._. ''_''

No_DT one_NN was_VBD smiling_VBG ._.
``_`` By_IN what_WP right_RB do_VBP you_PRP savages_NNS intrude_VBP on_IN our_PRP$ councils_NNS ?_. ''_''
demanded_VBD Ser_NNP Kevan_NNP ._.

``_`` Savages_NNS ,_, lowlander_NN ?_. ''_''
Conn_NNP might_MD have_VB been_VBN handsome_VBN if_IN you_PRP washed_VBD him_PRP ._.
``_`` We_PRP are_VBP free_JJ men_NNS ,_, and_CC free_JJ men_NNS by_IN rights_NNS sit_NN on_IN all_DT war_NN councils_NNS ._. ''_''

``_`` Which_JJ one_CD is_VBZ the_DT lion_NN lord_NN ?_. ''_''
Chella_NNP asked_VBD ._.

``_`` They_PRP are_VBP both_DT old_JJ men_NNS ,_, ''_'' announced_VBD Timett_NNP son_NN of_IN Timett_NNP ,_, who_WP had_VBD yet_RB to_TO see_VB his_PRP$ twentieth_NN year_NN ._.

Ser_NNP Kevan_NNP '_POS s_NNS hand_VBP went_NN to_TO his_PRP$ sword_NN hilt_NN ,_, but_CC his_PRP$ brother_NN placed_VBD two_CD fingers_NNS on_IN his_PRP$ wrist_NN and_CC held_VBD him_PRP fast_RB ._.
Lord_NNP Tywin_NNP seemed_VBD unperturbed_VBN ._.
``_`` Tyrion_NN ,_, have_VBP you_PRP forgotten_VBN your_PRP$ courtesies_NNS ?_.
Kindly_RB acquaint_VBP us_PRP with_IN our_PRP$ ..._: honored_VBD guests_NNS ._. ''_''

Tyrion_NN licked_VBD his_PRP$ fingers_NNS ._.
``_`` With_IN pleasure_NN ,_, ''_'' he_PRP said_VBD ._.
``_`` The_DT fair_NN maid_VBD is_VBZ Chella_NNP daughter_NN of_IN Cheyk_NNP of_IN the_DT Black_NNP Ears_NNP ._. ''_''

``_`` I_PRP 'm_VBP no_DT maid_NN ,_, ''_'' Chella_NNP protested_VBD ._.
``_`` My_PRP$ sons_NNS have_VBP taken_VBN fifty_NN ears_NNS among_IN them_PRP ._. ''_''

``_`` May_NNP they_PRP take_VBP fifty_JJ more_RBR ._. ''_''
Tyrion_NN waddled_VBD away_RB from_IN her_PRP$ ._.
``_`` This_DT is_VBZ Conn_NNP son_NN of_IN Coratt_NNP ._.
Shagga_NNP son_NN of_IN Dolf_NNP is_VBZ the_DT one_CD who_WP looks_NNS like_VBP Casterly_NNP Rock_NNP with_IN hair_NN ._.
They_PRP are_VBP Stone_NNP Crows_NNP ._.
Here_RB is_VBZ Ulf_NNP son_NN of_IN Umar_NNP of_IN the_DT Moon_NNP Brothers_NNPS ,_, and_CC here_RB Timett_NNP son_NN of_IN Timett_NNP ,_, a_DT red_VBN hand_NN of_IN the_DT Burned_NNP Men_NNP ._.
And_CC this_DT is_VBZ Bronn_NNP ,_, a_DT sellsword_NN of_IN no_DT particular_JJ allegiance_NN ._.
He_PRP has_VBZ already_RB changed_VBN sides_NNS twice_NN in_IN the_DT short_JJ time_NN I_PRP 've_VBP known_VBN him_PRP ,_, you_PRP and_CC he_PRP ought_VBD to_TO get_VB on_IN famously_RB ,_, Father_NNP ._. ''_''
To_TO Bronn_NNP and_CC the_DT clansmen_NNS he_PRP said_VBD ,_, ``_`` May_NNP I_PRP present_VBP my_PRP$ lord_NN father_NN ,_, Tywin_NNP son_NN of_IN Tytos_NNP of_IN House_NNP Lannister_NNP ,_, Lord_NNP of_IN Casterly_NNP Rock_NNP ,_, Warden_NNP of_IN the_DT West_NNP ,_, Shield_NNP of_IN Lannisport_NNP ,_, and_CC once_RB and_CC future_JJ Hand_NNP of_IN the_DT King_NNP ._. ''_''

Lord_NNP Tywin_NNP rose_VBD ,_, dignified_VBN and_CC correct_JJ ._.
``_`` Even_RB in_IN the_DT west_NN ,_, we_PRP know_VBP the_DT prowess_NN of_IN the_DT warrior_JJ clans_NNS of_IN the_DT Mountains_NNP of_IN the_DT Moon_NNP ._.
What_WP brings_NNS you_PRP down_IN from_IN your_PRP$ strongholds_NNS ,_, my_PRP$ lords_NNS ?_. ''_''

``_`` Horses_NNS ,_, ''_'' said_VBD Shagga_NNP ._.

``_`` A_DT promise_NN of_IN silk_NN and_CC steel_NN ,_, ''_'' said_VBD Timett_NNP son_NN of_IN Timett_NNP ._.

Tyrion_NN was_VBD about_IN to_TO tell_VB his_PRP$ lord_NN father_NN how_WRB he_PRP proposed_VBD to_TO reduce_VB the_DT Vale_NNP of_IN Arryn_NNP to_TO a_DT smoking_NN wasteland_NN ,_, but_CC he_PRP was_VBD never_RB given_VBN the_DT chance_NN ._.
The_DT door_NN banged_VBD open_JJ again_NN ._.
The_DT messenger_NN gave_VBD Tyrion_NNP '_POS s_NNS clansmen_NNS a_DT quick_JJ ,_, queer_NN look_NN as_IN he_PRP dropped_VBD to_TO one_CD knee_NN before_IN Lord_NNP Tywin_NNP ._.
``_`` My_PRP$ lord_NN ,_, ''_'' he_PRP said_VBD ,_, ``_`` Ser_NNP Addam_NNP bid_NN me_PRP tell_VBD you_PRP that_IN the_DT Stark_NNP host_NN is_VBZ moving_VBG down_IN the_DT causeway_NN ._. ''_''

Lord_NNP Tywin_NNP Lannister_NNP did_VBD not_RB smile_VB ._.
Lord_NNP Tywin_NNP never_RB smiled_VBD ,_, but_CC Tyrion_NNP had_VBD learned_VBN to_TO read_VB his_PRP$ father_NN 's_POS pleasure_NN all_DT the_DT same_JJ ,_, and_CC it_PRP was_VBD there_RB on_IN his_PRP$ face_NN ._.
``_`` So_RB the_DT wolfling_NN is_VBZ leaving_VBG his_PRP$ den_NN to_TO play_VB among_IN the_DT lions_NNS ,_, ''_'' he_PRP said_VBD in_IN a_DT voice_NN of_IN quiet_JJ satisfaction_NN ._.
``_`` Splendid_NNP ._.
Return_NNP to_TO Ser_NNP Addam_NNP and_CC tell_VBD him_PRP to_TO fall_VB back_RB ._.
He_PRP is_VBZ not_RB to_TO engage_VB the_DT northerners_NNS until_IN we_PRP arrive_VBP ,_, but_CC I_PRP want_VBP him_PRP to_TO harass_VB their_PRP$ flanks_NNS and_CC draw_VB them_PRP farther_JJR south_NN ._. ''_''

``_`` It_PRP will_MD be_VB as_RB you_PRP command_VBP ._. ''_''
The_DT rider_NN took_VBD his_PRP$ leave_NN ._.

``_`` We_PRP are_VBP well_RB situated_VBN here_RB ,_, ''_'' Ser_NNP Kevan_NNP pointed_VBD out_RP ._.
``_`` Close_JJ to_TO the_DT ford_NN and_CC ringed_VBD by_IN pits_NNS and_CC spikes_VBZ ._.
If_IN they_PRP are_VBP coming_VBG south_NN ,_, I_PRP say_VBP let_JJ them_PRP come_VBP ,_, and_CC break_VB themselves_PRP against_IN us_PRP ._. ''_''

``_`` The_DT boy_NN may_MD hang_VB back_RB or_CC lose_VB his_PRP$ courage_NN when_WRB he_PRP sees_VBZ our_PRP$ numbers_NNS ,_, ''_'' Lord_NNP Tywin_NNP replied_VBD ._.
``_`` The_DT sooner_NN the_DT Starks_NNP are_VBP broken_VBN ,_, the_DT sooner_NN I_PRP shall_MD be_VB free_JJ to_TO deal_VB with_IN Stannis_NNP Baratheon_NNP ._.
Tell_NNP the_DT drummers_NNS to_TO beat_VB assembly_RB ,_, and_CC send_VB word_NN to_TO Jaime_NNP that_IN I_PRP am_VBP marching_VBG against_IN Robb_NNP Stark_NNP ._. ''_''

``_`` As_IN you_PRP will_MD ,_, ''_'' Ser_NNP Kevan_NNP said_VBD ._.

Tyrion_NN watched_VBD with_IN a_DT grim_JJ fascination_NN as_IN his_PRP$ lord_NN father_NN turned_VBD next_JJ to_TO the_DT half-wild_JJ clansmen_NNS ._.
``_`` It_PRP is_VBZ said_VBN that_IN the_DT men_NNS of_IN the_DT mountain_NN clans_NNS are_VBP warriors_NNS without_IN fear_NN ._. ''_''

``_`` It_PRP is_VBZ said_VBN truly_RB ,_, ''_'' Conn_NNP of_IN the_DT Stone_NNP Crows_NNP answered_VBD ._.

``_`` And_CC the_DT women_NNS ,_, ''_'' Chella_NNP added_VBD ._.

``_`` Ride_NNP with_IN me_PRP against_IN my_PRP$ enemies_NNS ,_, and_CC you_PRP shall_MD have_VB all_PDT my_PRP$ son_NN promised_VBD you_PRP ,_, and_CC more_JJR ,_, ''_'' Lord_NNP Tywin_NNP told_VBD them_PRP ._.

``_`` Would_MD you_PRP pay_VB us_PRP with_IN our_PRP$ own_JJ coin_NN ?_. ''_''
Ulf_NNP son_NN of_IN Umar_NNP said_VBD ._.
``_`` Why_WRB should_MD we_PRP need_VBP the_DT father_NN 's_POS promise_NN ,_, when_WRB we_PRP have_VBP the_DT son_NN 's_POS ?_. ''_''

``_`` I_PRP said_VBD nothing_NN of_IN need_NN ,_, ''_'' Lord_NNP Tywin_NNP replied_VBD ._.
``_`` My_PRP$ words_NNS were_VBD courtesy_JJ ,_, nothing_NN more_JJR ._.
You_PRP need_VBP not_RB join_VB us_PRP ._.
The_DT men_NNS of_IN the_DT winterlands_NNS are_VBP made_VBN of_IN iron_NN and_CC ice_NN ,_, and_CC even_RB my_PRP$ boldest_NN knights_NNS fear_VBP to_TO face_VB them_PRP ._. ''_''

Oh_UH ,_, deftly_RB done_VBN ,_, Tyrion_NNP thought_VBD ,_, smiling_VBG crookedly_RB ._.

``_`` The_DT Burned_NNP Men_NNP fear_NN nothing_NN ._.
Timett_NNP son_NN of_IN Timett_NNP will_MD ride_VB with_IN the_DT lions_NNS ._. ''_''

``_`` Wherever_RB the_DT Burned_NNP Men_NNP go_VB ,_, the_DT Stone_NNP Crows_NNP have_VBP been_VBN there_RB first_JJ ,_, ''_'' Conn_NNP declared_VBD hotly_RB ._.
``_`` We_PRP ride_VBP as_IN well_RB ._. ''_''

``_`` Shagga_NNP son_NN of_IN Dolf_NNP will_MD chop_VB off_RP their_PRP$ manhoods_NNS and_CC feed_VBD them_PRP to_TO the_DT crows_NNS ._. ''_''

``_`` We_PRP will_MD ride_VB with_IN you_PRP ,_, lion_NN lord_NN ,_, ''_'' Chella_NNP daughter_NN of_IN Cheyk_NNP agreed_VBD ,_, ``_`` but_CC only_RB if_IN your_PRP$ halfman_NN son_NN goes_VBZ with_IN us_PRP ._.
He_PRP has_VBZ bought_VBN his_PRP$ breath_NN with_IN promises_NNS ._.
Until_IN we_PRP hold_VBP the_DT steel_NN he_PRP has_VBZ pledged_VBN us_PRP ,_, his_PRP$ life_NN is_VBZ ours_NNS ._. ''_''

Lord_NNP Tywin_NNP turned_VBD his_PRP$ go_NN Id-_-NONE- flecked_VBD eyes_NNS on_IN his_PRP$ son_NN ._.

``_`` Joy_NNP ,_, ''_'' Tyrion_NNP said_VBD with_IN a_DT resigned_JJ smile_NN ._.

