BRAN_NNP

It_PRP seemed_VBD as_IN though_IN he_PRP had_VBD been_VBN falling_VBG for_IN years_NNS ._.

Fly_RB ,_, a_DT voice_NN whispered_VBN in_IN the_DT darkness_NN ,_, but_CC Bran_NNP did_VBD not_RB know_VB 'thow_JJ to_TO fly_RB ,_, so_RB all_DT he_PRP could_MD do_VB was_VBD fall_VB ._.

Maester_NNP Luwin_NNP made_VBD a_DT little_RB boy_JJ of_IN clay_NN ,_, baked_VBD him_PRP till_MD he_PRP was_VBD hard_RB and_CC brittle_VB ,_, dressed_VBN him_PRP in_IN Bran_NNP 's_POS clothes_NNS ,_, and_CC flung_JJ him_NN off_IN a_DT roof_NN ._.
Bran_NNP remembered_VBD the_DT way_NN he_PRP shattered_VBD ._.
``_`` But_CC I_PRP never_RB fall_VBP ,_, ''_'' he_PRP said_VBD ,_, falling_VBG ._.

The_DT ground_NN was_VBD so_RB far_RB below_IN him_PRP he_PRP could_MD barely_RB make_VB it_PRP out_RP through_IN the_DT grey_NN mists_NNS that_WDT whirled_VBD around_IN him_PRP ,_, but_CC he_PRP could_MD feel_VB how_WRB fast_JJ he_PRP was_VBD falling_VBG ,_, and_CC he_PRP knew_VBD what_WP was_VBD waiting_VBG for_IN him_PRP down_IN there_EX ._.
Even_RB in_IN dreams_NNS ,_, you_PRP could_MD not_RB fall_VB forever_RB ._.
He_PRP would_MD wake_VB up_RP in_IN the_DT instant_NN before_IN he_PRP hit_VBD the_DT ground_NN ,_, he_PRP knew_VBD ._.
You_PRP always_RB woke_VBP up_RP in_IN the_DT instant_NN before_IN you_PRP hit_VBD the_DT ground_NN ._.

And_CC if_IN you_PRP do_VBP n't_RB ?_.
the_DT voice_NN asked_VBD ._.

The_DT ground_NN was_VBD closer_JJR now_RB ,_, still_RB far_RB far_RB away_RB ,_, a_DT thousand_NN miles_VBZ away_RB ,_, but_CC closer_JJR than_IN it_PRP had_VBD been_VBN ._.
It_PRP was_VBD cold_VBN here_RB in_IN the_DT darkness_NN ._.
There_EX was_VBD no_DT sun_NN ,_, no_DT stars_NNS ,_, only_RB the_DT ground_NN below_IN coming_VBG up_RP to_TO smash_VB him_PRP ,_, and_CC the_DT grey_NN mists_NNS ,_, and_CC the_DT whispering_NN voice_NN ._.
He_PRP wanted_VBD to_TO cry_VB ._.

Not_RB cry_VBP ._.
Fly_RB ._.

``_`` I_PRP ca_MD n't_RB fly_RB ,_, ''_'' Bran_NNP said_VBD ._.
``_`` I_PRP ca_MD n't_RB ,_, I_PRP ca_MD n't_RB

How_WRB do_VBP you_PRP know_VB ?_.
Have_NNP you_PRP ever_RB tried_VBD ?_.

The_DT voice_NN was_VBD high_JJ and_CC thin_JJ ._.
Bran_NNP looked_VBD around_IN to_TO see_VB where_WRB it_PRP was_VBD coming_VBG from_IN ._.
A_DT crow_NN was_VBD spiraling_VBG down_RB with_IN him_PRP ,_, just_RB out_IN of_IN reach_NN ,_, following_VBG him_PRP as_IN he_PRP fell_VBD ._.
``_`` Help_NNP me_PRP ,_, ''_'' he_PRP said_VBD ._.

I_PRP 'm_VBP trying_VBG ,_, the_DT crow_NN replied_VBD ._.
Say_NNP ,_, got_VBD any_DT corn_NN ?_.

Bran_NNP reached_VBD into_IN his_PRP$ pocket_NN as_IN the_DT darkness_NN spun_NN dizzily_RB around_IN him_PRP ._.
When_WRB he_PRP pulled_VBD his_PRP$ hand_NN out_IN ,_, golden_JJ kernels_NNS slid_VBD from_IN between_IN his_PRP$ fingers_NNS into_IN the_DT air_NN ._.
They_PRP fell_VBD with_IN him_PRP ._.

The_DT crow_NN landed_VBD on_IN his_PRP$ hand_NN and_CC began_VBD to_TO eat_VB ._.

``_`` Are_VBP you_PRP really_RB a_DT crow_NN ?_. ''_''
Bran_NNP asked_VBD ._.

Are_NNP you_PRP really_RB falling_VBG ?_.
the_DT crow_NN asked_VBD back_RP ._.

``_`` It_PRP 's_VBZ just_RB a_DT dream_NN ,_, ''_'' Bran_NNP said_VBD ._.

Is_VBZ it_PRP ?_.
asked_VBD the_DT crow_NN ._.

``_`` I_PRP 'll_MD wake_VB up_RP when_WRB I_PRP hit_VBP the_DT ground_NN ,_, ''_'' Bran_NNP told_VBD the_DT bird_NN ._.

You_PRP 'll_MD die_VB when_WRB you_PRP hit_VBP the_DT ground_NN ,_, the_DT crow_NN said_VBD ._.
It_PRP went_VBD back_RB to_TO eating_VBG corn_NN ._.

Bran_NNP looked_VBD down_RP ._.
He_PRP could_MD see_VB mountains_NNS now_RB ,_, their_PRP$ peaks_NNS white_VBP with_IN snow_NN ,_, and_CC the_DT silver_NN thread_NN of_IN rivers_NNS in_IN dark_NN woods_NNS ._.
He_PRP closed_VBD his_PRP$ eyes_NNS and_CC began_VBD to_TO cry_NN ._.

That_DT wo_MD n't_RB do_VB any_DT good_JJ ,_, the_DT crow_NN said_VBD ._.
I_PRP told_VBD you_PRP ,_, the_DT answer_NN is_VBZ flying_VBG ,_, not_RB crying_VBG ._.
How_WRB hard_JJ can_MD it_PRP be_VB ?_.
I_PRP 'm_VBP doing_VBG it_PRP ._.
The_DT crow_NN took_VBD to_TO the_DT air_NN and_CC flapped_VBD around_IN Bran_NNP 's_POS hand_NN ._.

``_`` You_PRP have_VBP wings_NNS ,_, ''_'' Bran_NNP pointed_VBD out_RP ._.

Maybe_RB you_PRP do_VBP too_RB ._.

Bran_NNP felt_VBD along_IN his_PRP$ shoulders_NNS ,_, groping_VBG for_IN feathers_NNS ._.

There_EX are_VBP different_JJ kinds_NNS of_IN wings_NNS ,_, the_DT crow_NN said_VBD ._.

Bran_NNP was_VBD staring_VBG at_IN his_PRP$ arms_NNS ,_, his_PRP$ legs_NNS ._.
He_PRP was_VBD so_RB skinny_JJ ,_, just_RB skin_NN stretched_VBD taut_NN over_IN bones_NNS ._.
Had_NNP he_PRP always_RB been_VBN so_RB thin_JJ ?_.
He_PRP tried_VBD to_TO remember_VB ._.
A_DT face_NN swam_NN up_IN at_IN him_PRP out_IN of_IN the_DT grey_NN mist_NN ,_, shining_VBG with_IN light_JJ ,_, golden_JJ ._.
``_`` The_DT things_NNS I_PRP do_VBP for_IN love_JJ ,_, ''_'' it_PRP said_VBD ._.

Bran_NNP screamed_VBD ._.

The_DT crow_NN took_VBD to_TO the_DT air_NN ,_, cawing_VBG ._.
Not_RB that_IN ,_, it_PRP shrieked_VBD at_IN him_PRP ._.
Forget_NN that_IN ,_, you_PRP do_VBP not_RB need_VB it_PRP now_RB ,_, put_VBD it_PRP aside_VBP ,_, put_VBN it_PRP away_RB ._.
It_PRP landed_VBD on_IN Bran_NNP 's_POS shoulder_NN ,_, and_CC pecked_VBD at_IN him_PRP ,_, and_CC the_DT shining_NN golden_NN face_NN was_VBD gone_VBN ._.

Bran_NNP was_VBD falling_VBG faster_JJR than_IN ever_RB ._.
The_DT grey_NN mists_NNS howled_VBD around_IN him_PRP as_IN he_PRP plunged_VBD toward_IN the_DT earth_NN below_IN ._.
``_`` What_WP are_VBP you_PRP doing_VBG to_TO me_PRP ?_. ''_''
he_PRP asked_VBD the_DT crow_NN ,_, tearful_JJ ._.

Teaching_VBG you_PRP how_WRB to_TO fly_RB ._.

``_`` I_PRP ca_MD n't_RB fly_RB !_. ''_''

You_PRP 're_VBP flying_VBG tight_JJ now_RB ._.

``_`` I_PRP 'm_VBP falling_VBG !_. ''_''

Every_DT flight_NN begins_VBZ with_IN a_DT fall_NN ,_, the_DT crow_NN said_VBD ._.
Look_NNP down_IN ._.

``_`` I_PRP 'm_VBP afraid_JJ ..._: ''_''

LOOKDOWN_NNP !_:

Bran_NNP looked_VBD down_RP ,_, and_CC felt_VBD his_PRP$ insides_NNS turn_VBP to_TO water_NN ._.
The_DT ground_NN was_VBD rushing_VBG up_RP at_IN him_PRP now_RB ._.
The_DT whole_JJ world_NN was_VBD spread_VBN out_RP below_IN him_PRP ,_, a_DT tapestry_NN of_IN white_JJ and_CC brown_NN and_CC green_JJ ._.
He_PRP could_MD see_VB everything_NN so_IN clearly_RB that_IN for_IN a_DT moment_NN he_PRP forgot_VBD to_TO be_VB afraid_VBN ._.
He_PRP could_MD see_VB the_DT whole_JJ realm_NN ,_, and_CC everyone_NN in_IN it_PRP ._.

He_PRP saw_VBD Winterfell_NNP as_IN the_DT eagles_NNS see_VBP it_PRP ,_, the_DT tall_JJ towers_NNS looking_VBG squat_NN and_CC stubby_NN from_IN above_IN ,_, the_DT castle_NN walls_NNS just_RB lines_NNS in_IN the_DT dirt_NN ._.
He_PRP saw_VBD Maester_NNP Luwin_NNP on_IN his_PRP$ balcony_NN ,_, studying_VBG the_DT sky_NN through_IN a_DT polished_JJ bronze_NN tube_NN and_CC frowning_VBG as_IN he_PRP made_VBD notes_NNS in_IN a_DT book_NN ._.
He_PRP saw_VBD his_PRP$ brother_NN Robb_NNP ,_, taller_NN and_CC stronger_JJR than_IN he_PRP remembered_VBD him_PRP ,_, practicing_VBG swordplay_NN in_IN the_DT yard_NN with_IN real_JJ steel_NN in_IN his_PRP$ hand_NN ._.
He_PRP saw_VBD Hodor_NNP ,_, the_DT simple_JJ giant_JJ from_IN the_DT stables_NNS ,_, carrying_VBG an_DT anvil_NN to_TO Mikken_NNP 's_POS forge_NN ,_, hefting_VBG it_PRP onto_IN his_PRP$ shoulder_NN as_IN easily_RB as_IN another_DT man_NN might_MD heft_VB a_DT bale_NN of_IN hay_NN ._.
At_IN the_DT heart_NN of_IN the_DT godswood_NN ,_, the_DT great_JJ white_JJ weirwood_NN brooded_VBD over_IN its_PRP$ reflection_NN in_IN the_DT black_JJ pool_NN ,_, its_PRP$ leaves_NNS rustling_VBG in_IN a_DT chill_NN wind_NN ._.
When_WRB it_PRP felt_VBD Bran_NNP watching_NN ,_, it_PRP lifted_VBD its_PRP$ eyes_NNS from_IN the_DT still_RB waters_VBZ and_CC stared_VBN back_RP at_IN him_PRP knowingly_RB ._.

He_PRP looked_VBD east_JJ ,_, and_CC saw_VBD a_DT galley_NN racing_VBG across_IN the_DT waters_NNS of_IN the_DT Bite_NNP ._.
He_PRP saw_VBD his_PRP$ mother_NN sitting_VBG alone_NN in_IN a_DT cabin_NN ,_, looking_VBG at_IN a_DT bloodstained_VBN knife_NN on_IN a_DT table_JJ in_IN front_NN of_IN her_PRP$ ,_, as_IN the_DT rowers_NNS pulled_VBD at_IN their_PRP$ oars_NNS and_CC Ser_NNP Rodrik_NNP leaned_VBD across_IN a_DT rail_NN ,_, shaking_VBG and_CC heaving_VBG ._.
A_DT storm_NN was_VBD gathering_VBG ahead_RB of_IN them_PRP ,_, a_DT vast_JJ dark_NN roaring_VBG lashed_VBN by_IN lightning_NN ,_, but_CC somehow_WRB they_PRP could_MD not_RB see_VB it_PRP ._.

He_PRP looked_VBD south_RB ,_, and_CC saw_VBD the_DT great_JJ blue-green_JJ rush_NN of_IN the_DT Trident_NNP ._.
He_PRP saw_VBD his_PRP$ father_NN pleading_VBG with_IN the_DT king_VBG ,_, his_PRP$ face_NN etched_VBD with_IN grief_JJ ._.
He_PRP saw_VBD Sansa_NNP crying_NN herself_PRP to_TO sleep_VB at_IN night_NN ,_, and_CC he_PRP saw_VBD Arya_NNP watching_NN in_IN silence_NN and_CC holding_VBG her_PRP$ secrets_NNS hard_RB in_IN her_PRP$ heart_NN ._.
There_EX were_VBD shadows_NNS all_DT around_IN them_PRP ._.
One_CD shadow_NN was_VBD dark_JJ as_IN ash_NN ,_, with_IN the_DT terrible_JJ face_NN of_IN a_DT hound_NN ._.
Another_DT was_VBD armored_VBN like_IN the_DT sun_NN ,_, golden_JJ and_CC beautiful_JJ ._.
Over_IN them_PRP both_DT loomed_VBD a_DT giant_JJ in_IN armor_NN made_VBN of_IN stone_NN ,_, but_CC when_WRB he_PRP opened_VBD his_PRP$ visor_NN ,_, there_EX was_VBD nothing_NN inside_NN but_CC darkness_NN and_CC thick_NN black_NN blood_NN ._.

He_PRP lifted_VBD his_PRP$ eyes_NNS and_CC saw_VBD clear_JJ across_IN the_DT narrow_NN sea_NN ,_, to_TO the_DT Free_NNP Cities_NNP and_CC the_DT green_JJ Dothraki_NNP sea_NN and_CC beyond_IN ,_, to_TO Vaes_NNP Dothrak_NNP under_IN its_PRP$ mountain_NN ,_, to_TO the_DT fabled_JJ lands_NNS of_IN the_DT Jade_NNP Sea_NNP ,_, to_TO Asshai_NNP by_IN the_DT Shadow_NNP ,_, where_WRB dragons_NNS stirred_VBN beneath_NN the_DT sunrise_NN ._.

Finally_RB he_PRP looked_VBD north_JJ ._.
He_PRP saw_VBD the_DT Wall_NNP shining_NN like_IN blue_JJ crystal_NN ,_, and_CC his_PRP$ bastard_NN brother_NN Jon_NNP sleeping_NN alone_RB in_IN a_DT cold_NN bed_VBN ,_, his_PRP$ skin_NN growing_VBG pale_NN and_CC hard_JJ as_IN the_DT memory_NN of_IN all_DT warmth_NN fled_VBD from_IN him_PRP ._.
And_CC he_PRP looked_VBD past_JJ the_DT Wall_NNP ,_, past_JJ endless_NN forests_NNS cloaked_VBD in_IN snow_NN ,_, past_JJ the_DT frozen_NN shore_NN and_CC the_DT great_JJ blue-_NN white_NN rivers_NNS of_IN ice_NN and_CC the_DT dead_NN plains_VBZ where_WRB nothing_NN grew_VBD or_CC lived_VBN ._.
North_NNP and_CC north_JJ and_CC north_JJ he_PRP looked_VBD ,_, to_TO the_DT curtain_NN of_IN light_JJ at_IN the_DT end_NN of_IN the_DT world_NN ,_, and_CC then_RB beyond_IN that_DT curtain_NN ._.
He_PRP looked_VBD deep_VB into_IN the_DT heart_NN of_IN winter_NN ,_, and_CC then_RB he_PRP cried_VBD out_RP ,_, afraid_VBD ,_, and_CC the_DT heat_NN of_IN his_PRP$ tears_NNS burned_VBD on_IN his_PRP$ cheeks_NNS ._.

Now_RB you_PRP know_VBP ,_, the_DT crow_NN whispered_VBD as_IN it_PRP sat_VBD on_IN his_PRP$ shoulder_NN ._.
Now_RB you_PRP know_VBP why_WRB you_PRP must_MD live_VB ._.

``_`` Why_WRB ?_. ''_''
Bran_NNP said_VBD ,_, not_RB understanding_VBG ,_, falling_VBG ,_, falling_VBG ._.

Because_IN winter_JJR is_VBZ coming_VBG ._.

Bran_NNP looked_VBD at_IN the_DT crow_NN on_IN his_PRP$ shoulder_NN ,_, and_CC the_DT crow_NN looked_VBD back_RP ._.
It_PRP had_VBD three_CD eyes_NNS ,_, and_CC the_DT third_JJ eye_NN was_VBD full_JJ of_IN a_DT terrible_JJ knowledge_NN ._.
Bran_NNP looked_VBD down_RP ._.
There_EX was_VBD nothing_NN below_IN him_PRP now_RB but_CC snow_RB and_CC cold_JJ and_CC death_NN ,_, a_DT frozen_VBN wasteland_NN where_WRB jagged_JJ blue-white_JJ spires_NNS of_IN ice_NN waited_VBN to_TO embrace_VB him_PRP ._.
They_PRP flew_VBP up_RP at_IN him_PRP like_IN spears_NNS ._.
He_PRP saw_VBD the_DT bones_NNS of_IN a_DT thousand_NN other_JJ dreamers_NNS impaled_VBD upon_IN their_PRP$ points_NNS ._.
He_PRP was_VBD desperately_RB afraid_VBN ._.

``_`` Can_MD a_DT man_NN still_RB be_VB brave_JJ if_IN he_PRP 's_VBZ afraid_JJ ?_. ''_''
he_PRP heard_VBD his_PRP$ own_JJ voice_NN saying_VBG ,_, small_JJ and_CC far_RB away_RB ._.

And_CC his_PRP$ father_NN 's_POS voice_NN replied_VBD to_TO him_PRP ._.
``_`` That_DT is_VBZ the_DT only_JJ time_NN a_DT man_NN can_MD be_VB brave_VB ._. ''_''

Now_RB ,_, Bran_NNP ,_, the_DT crow_NN urged_VBD ._.
Choose_NNP ._.
Fly_RB or_CC die_VB ._.

Death_NN reached_VBD for_IN him_PRP ,_, screaming_VBG ._.

Bran_NNP spread_VBD his_PRP$ arms_NNS and_CC flew_VB ._.

Wings_NNS unseen_VBN drank_NN the_DT wind_NN and_CC filled_VBD and_CC pulled_VBN him_PRP upward_RB ._.
The_DT terrible_JJ needles_NNS of_IN ice_NN receded_VBD below_IN him_PRP ._.
The_DT sky_NN opened_VBD up_RP above_IN ._.
Bran_NNP soared_VBD ._.
It_PRP was_VBD better_RBR than_IN climbing_VBG ._.
It_PRP was_VBD better_RBR than_IN anything_NN ._.
The_DT world_NN grew_VBD small_JJ beneath_NN him_PRP ._.

``_`` I_PRP 'm_VBP flying_VBG !_. ''_''
he_PRP cried_VBD out_RP in_IN delight_NN ._.

I_PRP 've_VBP noticed_VBN ,_, said_VBD the_DT three-eyed_JJ crow_NN ._.
It_PRP took_VBD to_TO the_DT air_NN ,_, flapping_VBG its_PRP$ wings_NNS in_IN his_PRP$ face_NN ,_, slowing_VBG him_PRP ,_, blinding_VBG him_PRP ._.
He_PRP faltered_VBD in_IN the_DT air_NN as_IN its_PRP$ pinions_NNS beat_VB against_IN his_PRP$ cheeks_NNS ._.
Its_PRP$ beak_NN stabbed_VBD at_IN him_PRP fiercely_RB ,_, and_CC Bran_NNP felt_VBD a_DT sudden_JJ blinding_NN pain_NN in_IN the_DT middle_NN of_IN his_PRP$ forehead_NN ,_, between_IN his_PRP$ eyes_NNS ._.

``_`` What_WP are_VBP you_PRP doing_VBG ?_. ''_''
he_PRP shrieked_VBD ._.

The_DT crow_NN opened_VBD its_PRP$ beak_NN and_CC cawed_VBD at_IN him_PRP ,_, a_DT shrill_NN scream_NN of_IN fear_NN ,_, and_CC the_DT grey_NN mists_NNS shuddered_VBD and_CC swirled_VBN around_IN him_PRP and_CC ripped_VBD away_RB like_IN a_DT veil_NN ,_, and_CC he_PRP saw_VBD that_IN the_DT crow_NN was_VBD really_RB a_DT woman_NN ,_, a_DT serving_NN woman_NN with_IN long_JJ black_NN hair_NN ,_, and_CC he_PRP knew_VBD her_PRP from_IN somewhere_RB ,_, from_IN Winterfell_NNP ,_, yes_VBZ ,_, that_IN was_VBD it_PRP ,_, he_PRP remembered_VBD her_PRP now_RB ,_, and_CC then_RB he_PRP realized_VBD that_IN he_PRP was_VBD in_IN Winterfell_NNP ,_, in_IN a_DT bed-_NN high_NN in_IN some_DT chilly_RB tower_JJR room_NN ,_, and_CC the_DT black-haired_JJ woman_NN dropped_VBD a_DT basin_NN of_IN water_NN to_TO shatter_VB on_IN the_DT floor_NN and_CC ran_VBD down_RP the_DT steps_NNS ,_, shouting_VBG ,_, ``_`` He_PRP 's_VBZ awake_VB ,_, he_PRP 's_VBZ awake_VB ,_, he_PRP 's_VBZ awake_VB ._. ''_''

Bran_NNP touched_VBD his_PRP$ forehead_NN ,_, between_IN his_PRP$ eyes_NNS ._.
The_DT place_NN where_WRB the_DT crow_NN had_VBD pecked_VBN him_PRP was_VBD still_RB burning_VBG ,_, but_CC there_EX was_VBD nothing_NN there_RB ,_, no_DT blood_NN ,_, no_DT wound_NN ._.
He_PRP felt_VBD weak_JJ and_CC dizzy_JJ ._.
He_PRP tried_VBD to_TO get_VB out_IN of_IN bed_VBN ,_, but_CC nothing_NN happened_VBD ._.

And_CC then_RB there_RB was_VBD movement_NN beside_NN the_DT bed_VBN ,_, and_CC something_NN landed_VBD lightly_RB on_IN his_PRP$ legs_NNS ._.
He_PRP felt_VBD nothing_NN ._.
A_DT pair_NN of_IN yellow_JJ eyes_NNS looked_VBD into_IN his_PRP$ own_JJ ,_, shining_NN like_IN the_DT sun_NN ._.
The_DT window_NN was_VBD open_JJ and_CC it_PRP was_VBD cold_VBN in_IN the_DT room_NN ,_, but_CC the_DT warmth_NN that_IN came_VBD off_RP the_DT wolf_NN enfolded_VBD him_PRP like_IN a_DT hot_JJ bath_NN ._.
His_PRP$ pup_NN ,_, Bran_NNP realized_VBD ..._: or_CC was_VBD it_PRP ?_.
He_PRP was_VBD so_RB big_JJ now_RB ._.
He_PRP reached_VBD out_RP to_TO pet_VB him_PRP ,_, his_PRP$ hand_NN trembling_VBG like_IN a_DT leaf_NN ._.

When_WRB his_PRP$ brother_NN Robb_NNP burst_NN into_IN the_DT room_NN ,_, breathless_NN from_IN his_PRP$ dash_NN up_IN the_DT tower_NN steps_VBZ ,_, the_DT direwolf_NN was_VBD licking_VBG Bran_NNP 's_POS face_NN ._.
Bran_NNP looked_VBD up_RP calmly_RB ._.
``_`` His_PRP$ name_NN is_VBZ Summer_NNP ,_, ''_'' he_PRP said_VBD ._.

