JON_NNP

The_DT courtyard_NN rang_NN to_TO the_DT song_JJ of_IN swords_NNS ._.

Under_IN black_JJ wool_NN ,_, boiled_VBD leather_NN ,_, and_CC mail_NN ,_, sweat_NN trickled_VBD icily_RB down_IN Jon_NNP 's_POS chest_NN as_IN he_PRP pressed_VBD the_DT attack_NN ._.
Grenn_NNP stumbled_VBD backward_NN ,_, defending_VBG himself_PRP clumsily_RB ._.
When_WRB he_PRP raised_VBD his_PRP$ sword_NN ,_, Jon_NNP went_VBD underneath_NN it_PRP with_IN a_DT sweeping_JJ blow_NN that_WDT crunched_VBD against_IN the_DT back_NN of_IN the_DT other_JJ boy_NN 's_POS leg_NN and_CC sent_NN him_PRP staggering_VBG ._.
Grenn_NNP '_POS s_NNS downcut_VBD was_VBD answered_VBN by_IN an_DT overhand_NN that_IN dented_VBN his_PRP$ helm_NN ._.
When_WRB he_PRP tried_VBD a_DT sideswing_NN ,_, Jon_NNP swept_VBD aside_NN his_PRP$ blade_NN and_CC slammed_VBD a_DT mailed_VBN forearm_NN into_IN his_PRP$ chest_NN ._.
Grenn_NNP lost_VBD his_PRP$ footing_NN and_CC sat_VB down_RP hard_JJ in_IN the_DT snow_NN ._.
Jon_NNP knocked_VBD his_PRP$ sword_NN from_IN his_PRP$ fingers_NNS with_IN a_DT slash_NN to_TO his_PRP$ wrist_NN that_IN brought_NN a_DT cry_NN of_IN pain_NN ._.

``_`` Enough_RB !_. ''_''
Ser_NNP Alliser_NNP Thorne_NNP had_VBD a_DT voice_NN with_IN an_DT edge_NN like_IN Valyrian_NNP steel_NN ._.

Grenn_NNP cradled_VBD his_PRP$ hand_NN ._.
``_`` The_DT bastard_NN broke_NN my_PRP$ wrist_NN ._. ''_''

``_`` The_DT bastard_NN hamstrung_NN you_PRP ,_, opened_VBD your_PRP$ empty_NN skull_NN ,_, and_CC cut_VBD off_RP your_PRP$ hand_NN ._.
Or_CC would_MD have_VB ,_, if_IN these_DT blades_NNS had_VBD an_DT edge_NN ._.
It_PRP 's_VBZ fortunate_JJ for_IN you_PRP that_IN the_DT Watch_NNP needs_VBZ stableboys_NNS as_IN well_RB as_IN rangers_NNS ._. ''_''
Ser_NNP Alliser_NNP gestured_VBD at_IN Jeren_NNP and_CC Toad_NNP ._.
``_`` Get_NN the_DT Aurochs_NNP on_IN his_PRP$ feet_NN ,_, he_PRP has_VBZ funeral_JJ arrangements_NNS to_TO make_VB ._. ''_''

Jon_NNP took_VBD off_RP his_PRP$ helm_NN as_IN the_DT other_JJ boys_NNS were_VBD pulling_VBG Grenn_NNP to_TO his_PRP$ feet_NN ._.
The_DT frosty_NN morning_NN air_NN felt_VBD good_JJ on_IN his_PRP$ face_NN ._.
He_PRP leaned_VBD on_IN his_PRP$ sword_NN ,_, drew_VBD a_DT deep_NN breath_NN ,_, and_CC allowed_VBD himself_PRP a_DT moment_NN to_TO savor_VB the_DT victory_NN ._.

``_`` That_DT is_VBZ a_DT longsword_NN ,_, not_RB an_DT old_JJ man_NN 's_POS cane_NN ,_, ''_'' Ser_NNP Alliser_NNP said_VBD sharply_RB ._.
``_`` Are_VBP your_PRP$ legs_NNS hurting_VBG ,_, Lord_NNP Snow_NNP ?_. ''_''

Jon_NNP hated_VBD that_IN name_NN ,_, a_DT mockery_NN that_WDT Ser_NNP Alliser_NNP had_VBD hung_VBN on_IN him_PRP the_DT first_JJ day_NN he_PRP came_VBD to_TO practice_NN ._.
The_DT boys_NNS had_VBD picked_VBN it_PRP up_RP ,_, and_CC now_RB he_PRP heard_VBD it_PRP everywhere_RB ._.
He_PRP slid_VBD the_DT longsword_NN back_RB into_IN its_PRP$ scabbard_JJ ._.
``_`` No_DT ,_, ''_'' he_PRP replied_VBD ._.

Thorne_NNP strode_VBP toward_IN him_PRP ,_, crisp_VBP black_JJ leathers_NNS whispering_VBG faintly_RB as_IN he_PRP moved_VBD ._.
He_PRP was_VBD a_DT compact_NN man_NN of_IN fifty_NN years_NNS ,_, spare_VBP and_CC hard_RB ,_, with_IN grey_NN in_IN his_PRP$ black_NN hair_NN and_CC eyes_NNS like_IN chips_NNS of_IN onyx_NN ._.
``_`` The_DT truth_NN now_RB ,_, ''_'' he_PRP commanded_VBD ._.

``_`` I_PRP 'm_VBP tired_JJ ,_, ''_'' Jon_NNP admitted_VBD ._.
His_PRP$ arm_NN burned_VBD from_IN the_DT weight_NN of_IN the_DT longsword_NN ,_, and_CC he_PRP was_VBD starting_VBG to_TO feel_VB his_PRP$ bruises_NNS now_RB that_IN the_DT fight_NN was_VBD done_VBN ._.

``_`` What_WP you_PRP are_VBP is_VBZ weak_JJ ._. ''_''

``_`` I_PRP won_VBD ._. ''_''

``_`` No_DT ._.
The_DT Aurochs_NNP lost_VBD ._. ''_''

One_CD of_IN the_DT other_JJ boys_NNS sniggered_VBD ._.
Jon_NNP knew_VBD better_JJR than_IN to_TO reply_RB ._.
He_PRP had_VBD beaten_VBN everyone_NN that_IN Ser_NNP Alliser_NNP had_VBD sent_VBN against_IN him_PRP ,_, yet_RB it_PRP gained_VBD him_PRP nothing_NN ._.
The_DT master-at-arms_NNS served_VBD up_RP only_RB derision_NN ._.
Thorne_NNP hated_VBD him_PRP ,_, Jon_NNP had_VBD decided_VBN ;_: of_IN course_NN ,_, he_PRP hated_VBD the_DT other_JJ boys_NNS even_RB worse_JJR ._.

``_`` That_DT will_MD be_VB all_PDT ,_, ''_'' Thorne_NNP told_VBD them_PRP ._.
``_`` I_PRP can_MD only_RB stomach_VB so_RB much_RB ineptitude_VBP in_IN any_DT one_CD day_NN ._.
If_IN the_DT Others_NNPS ever_RB come_VBN for_IN us_PRP ,_, I_PRP pray_VBP they_PRP have_VBP archers_NNS ,_, because_IN you_PRP lot_VBD are_VBP fit_VBN for_IN nothing_NN more_JJR than_IN arrow_NN fodder_NN ._. ''_''

Jon_NNP followed_VBD the_DT rest_NN back_RB to_TO the_DT armory_NN ,_, walking_VBG alone_RB ._.
He_PRP often_RB walked_VBD alone_RB here_RB ._.
There_EX were_VBD almost_RB twenty_JJ in_IN the_DT group_NN he_PRP trained_VBD with_IN ,_, yet_CC not_RB one_CD he_PRP could_MD call_VB a_DT friend_NN ._.
Most_JJS were_VBD

two_CD or_CC three_CD years_NNS his_PRP$ senior_JJ ,_, yet_CC not_RB one_CD was_VBD half_PDT the_DT fighter_NN Robb_NNP had_VBD been_VBN at_IN fourteen_CD ._.
Dareon_NNP was_VBD quick_JJ but_CC afraid_JJ of_IN being_VBG hit_NN ._.
Pyp_NNP used_VBD his_PRP$ sword_NN like_IN a_DT dagger_NN ,_, Jeren_NNP was_VBD weak_JJ as_IN a_DT girl_NN ,_, Grenn_NNP slow_JJ and_CC clumsy_JJ ._.
Haider_NNP 's_POS blows_NNS were_VBD brutally_RB hard_RB but_CC he_PRP ran_VBD right_RB into_IN your_PRP$ attacks_NNS ._.
The_DT more_RBR time_NN he_PRP spent_VBD with_IN them_PRP ,_, the_DT more_RBR Jon_NNP despised_VBD them_PRP ._.

Inside_NNP ,_, Jon_NNP hung_NN sword_NN and_CC scabbard_NN from_IN a_DT hook_NN in_IN the_DT stone_NN wall_NN ,_, ignoring_VBG the_DT others_NNS around_IN him_PRP ._.
Methodically_RB ,_, he_PRP began_VBD to_TO strip_VB off_RP his_PRP$ mail_NN ,_, leather_NN ,_, and_CC sweat-soaked_JJ woolens_NNS ._.
Chunks_NNS of_IN coal_NN burned_VBN in_IN iron_NN braziers_NNS at_IN either_DT end_NN of_IN the_DT long_JJ room_NN ,_, but_CC Jon_NNP found_VBD himself_PRP shivering_VBG ._.
The_DT chill_NN was_VBD always_RB with_IN him_PRP here_RB ._.
In_IN a_DT few_JJ years_NNS he_PRP would_MD forget_VB what_WP it_PRP felt_VBD like_IN to_TO be_VB warm_NN ._.

The_DT weariness_NN came_VBD on_IN him_PRP suddenly_RB ,_, as_IN he_PRP donned_VBD the_DT roughspun_NN blacks_NNS that_WDT were_VBD their_PRP$ everyday_NN wear_NN ._.
He_PRP sat_VBD on_IN a_DT bench_NN ,_, his_PRP$ fingers_NNS fumbling_VBG with_IN the_DT fastenings_NNS on_IN his_PRP$ cloak_NN ._.
So_IN cold_JJ ,_, he_PRP thought_VBD ,_, remembering_VBG the_DT warm_NN halls_NNS of_IN Winterfell_NNP ,_, where_WRB the_DT hot_JJ waters_NNS ran_VBD through_IN the_DT walls_NNS like_IN blood_NN through_IN a_DT man_NN 's_POS body_NN ._.
There_EX was_VBD scant_JJ warmth_NN to_TO be_VB found_VBN in_IN Castle_NNP Black_NNP ;_: the_DT walls_NNS were_VBD cold_VBN here_RB ,_, and_CC the_DT people_NNS colder_JJR ._.

No_DT one_NN had_VBD told_VBN him_PRP the_DT Night_NNP 's_POS Watch_NNP would_MD be_VB like_IN this_DT ;_: no_DT one_NN except_IN Tyrion_NNP Lannister_NNP ._.
The_DT dwarf_NN had_VBD given_VBN him_PRP the_DT truth_NN on_IN the_DT road_NN north_NN ,_, but_CC by_IN then_RB it_PRP had_VBD been_VBN too_RB late_JJ ._.
Jon_NNP wondered_VBD if_IN his_PRP$ father_NN had_VBD known_VBN what_WP the_DT Wall_NNP would_MD be_VB like_IN ._.
He_PRP must_MD have_VB ,_, he_PRP thought_VBD ;_: that_DT only_RB made_VBD it_PRP hurt_VBN the_DT worse_NN ._.

Even_RB his_PRP$ uncle_NN had_VBD abandoned_VBN him_PRP in_IN this_DT cold_NN place_NN at_IN the_DT end_NN of_IN the_DT world_NN ._.
Up_IN here_RB ,_, the_DT genial_JJ Benjen_NNP Stark_NNP he_PRP had_VBD known_VBN became_NN a_DT different_JJ person_NN ._.
He_PRP was_VBD First_NNP Ranger_NNP ,_, and_CC he_PRP spent_VBD his_PRP$ days_NNS and_CC nights_NNS with_IN Lord_NNP Commander_NNP Mormont_NNP and_CC Maester_NNP Aemon_NNP and_CC the_DT other_JJ high_NN officers_NNS ,_, while_IN Jon_NNP was_VBD given_VBN over_IN to_TO the_DT less_JJR than_IN tender_NN charge_NN of_IN Ser_NNP Alliser_NNP Thorne_NNP ._.

Three_CD days_NNS after_IN their_PRP$ arrival_NN ,_, Jon_NNP had_VBD heard_VBN that_IN Benjen_NNP Stark_NNP was_VBD to_TO lead_VB a_DT half-dozen_JJ men_NNS on_IN a_DT ranging_NN into_IN the_DT haunted_JJ forest_NN ._.
That_DT night_NN he_PRP sought_VBD out_RP his_PRP$ uncle_NN in_IN the_DT great_JJ timbered_VBN common_JJ hall_NN and_CC pleaded_VBD to_TO go_VB with_IN him_PRP ._.
Benjen_NNP refused_VBD him_PRP curtly_RB ._.
``_`` This_DT is_VBZ not_RB Winterfell_NNP ,_, ''_'' he_PRP told_VBD him_PRP as_IN he_PRP cut_VBD his_PRP$ meat_NN with_IN fork_NN and_CC dagger_NN ._.
``_`` On_IN the_DT Wall_NNP ,_, a_DT man_NN gets_VBZ only_RB what_WP he_PRP earns_VBZ ._.
You_PRP 're_VBP no_DT ranger_NN ,_, Jon_NNP ,_, only_RB a_DT green_JJ boy_NN with_IN the_DT smell_NN of_IN summer_NN still_RB on_IN you_PRP ._. ''_''

Stupidly_RB ,_, Jon_NNP argued_VBD ._.
``_`` I_PRP 'll_MD be_VB fifteen_VBN on_IN my_PRP$ name_NN day_NN ,_, ''_'' he_PRP said_VBD ._.
``_`` Almost_RB a_DT man_NN grown_NN ._. ''_''

Benjen_NNP Stark_NNP frowned_VBD ._.
``_`` A_DT boy_NN you_PRP are_VBP ,_, and_CC a_DT boy_NN you_PRP 'll_MD remain_VB until_IN Ser_NNP Alliser_NNP says_VBZ you_PRP are_VBP fit_JJ to_TO be_VB a_DT man_NN of_IN the_DT Night_NNP 's_POS Watch_NNP ._.
If_IN you_PRP thought_VBD your_PRP$ Stark_NNP blood_NN would_MD win_VB you_PRP easy_JJ favors_NNS ,_, you_PRP were_VBD wrong_JJ ._.
We_PRP put_VBD aside_RB our_PRP$ old_JJ families_NNS when_WRB we_PRP swear_VBP our_PRP$ vows_NNS ._.
Your_PRP$ father_NN will_MD always_RB have_VB a_DT place_NN in_IN my_PRP$ heart_NN ,_, but_CC these_DT are_VBP my_PRP$ brothers_NNS now_RB ._. ''_''
He_PRP gestured_VBD with_IN his_PRP$ dagger_JJR at_IN the_DT men_NNS around_IN them_PRP ,_, all_DT the_DT hard_JJ cold_NN men_NNS in_IN black_JJ ._.

Jon_NNP rose_VBD at_IN dawn_NN the_DT next_JJ day_NN to_TO watch_VB his_PRP$ uncle_NN leave_VBD ._.
One_CD of_IN his_PRP$ rangers_NNS ,_, a_DT big_JJ ugly_RB man_NN ,_, sang_NN a_DT bawdy_NN song_IN as_IN he_PRP saddled_VBD his_PRP$ garron_NN ,_, his_PRP$ breath_NN steaming_VBG in_IN the_DT cold_NN morning_NN air_NN ._.
Ben_NNP Stark_NNP smiled_VBD at_IN that_DT ,_, but_CC he_PRP had_VBD no_DT smile_NN for_IN his_PRP$ nephew_NN ._.
``_`` How_WRB often_RB must_MD I_PRP tell_VBP you_PRP no_DT ,_, Jon_NNP ?_.
We_PRP 'll_MD speak_VB when_WRB I_PRP return_VBP ._. ''_''

As_IN he_PRP watched_VBD his_PRP$ uncle_NN lead_NN his_PRP$ horse_NN into_IN the_DT tunnel_NN ,_, Jon_NNP had_VBD remembered_VBN the_DT things_NNS that_IN Tyrion_NNP Lannister_NNP told_VBD him_PRP on_IN the_DT kingsroad_NN ,_, and_CC in_IN his_PRP$ mind_NN 's_POS eye_NN he_PRP saw_VBD Ben_NNP Stark_NNP lying_VBG dead_NN ,_, his_PRP$ blood_NN red_VBD on_IN the_DT snow_NN ._.
The_DT thought_NN made_VBD him_PRP sick_VBP ._.
What_WP was_VBD he_PRP becoming_VBG ?_.

Afterward_NNP he_PRP sought_VBD out_RP Ghost_NNP in_IN the_DT loneliness_NN of_IN his_PRP$ cell_NN ,_, and_CC buried_VBD his_PRP$ face_NN in_IN his_PRP$ thick_NN white_NN fur_NN ._.

If_IN he_PRP must_MD be_VB alone_RB ,_, he_PRP would_MD make_VB solitude_JJ his_PRP$ armor_NN ._.
Castle_NNP Black_NNP had_VBD no_DT godswood_NN ,_, only_RB a_DT small_JJ sept_NN and_CC a_DT drunken_NN septon_NN ,_, but_CC Jon_NNP could_MD not_RB find_VB it_PRP in_IN him_PRP to_TO pray_VB to_TO any_DT gods_NNS ,_, old_JJ or_CC new_JJ ._.
If_IN they_PRP were_VBD real_JJ ,_, he_PRP thought_VBD ,_, they_PRP were_VBD as_IN cruel_NN and_CC implacable_JJ as_IN winter_NN ._.

He_PRP missed_VBD his_PRP$ true_JJ brothers_NNS :_: little_JJ Rickon_NNP ,_, bright_JJ eyes_NNS shining_VBG as_IN he_PRP begged_VBD for_IN a_DT sweet_JJ ;_: Robb_NNP ,_, his_PRP$ rival_NN and_CC best_JJS friend_NN and_CC constant_JJ companion_NN ;_: Bran_NNP ,_, stubborn_NN and_CC curious_JJ ,_, always_RB wanting_VBG to_TO follow_VB and_CC join_VB in_IN whatever_NN Jon_NNP and_CC Robb_NNP were_VBD doing_VBG ._.
He_PRP missed_VBD the_DT girls_NNS too_RB ,_, even_RB Sansa_NNP ,_, who_WP never_RB called_VBD him_PRP anything_NN but_CC ``_`` my_PRP$ half_NN brother_NN ''_'' since_IN she_PRP was_VBD old_JJ enough_RB to_TO understand_VB what_WP bastard_RB meant_VBD ._.
And_CC Arya_NNP ..._: he_PRP missed_VBD her_PRP even_RB more_RBR than_IN Robb_NNP ,_, skinny_JJ little_JJ thing_NN that_WDT she_PRP was_VBD ,_, all_DT scraped_VBD knees_NNS and_CC tangled_VBD hair_NN and_CC torn_NN clothes_NNS ,_, so_RB fierce_JJ and_CC willful_JJ ._.
Arya_NNP never_RB seemed_VBD to_TO fit_VB ,_, no_DT more_RBR than_IN he_PRP had_VBD ..._: yet_RB she_PRP could_MD always_RB make_VB Jon_NNP smile_NN ._.
He_PRP would_MD give_VB anything_NN to_TO be_VB with_IN her_PRP$ now_RB ,_, to_TO muss_VB up_RP her_PRP$ hair_NN once_RB more_RBR and_CC watch_VBP her_PRP$ make_NN a_DT face_NN ,_, to_TO hear_VB her_PRP$ finish_JJ a_DT sentence_NN with_IN him_PRP ._.

``_`` You_PRP broke_VBP my_PRP$ wrist_NN ,_, bastard_NN boy_NN ._. ''_''

Jon_NNP lifted_VBD his_PRP$ eyes_NNS at_IN the_DT sullen_NN voice_NN ._.
Grenn_NNP loomed_VBD over_RP him_PRP ,_, thick_VBP of_IN neck_NN and_CC red_VBD of_IN face_NN ,_, with_IN three_CD of_IN his_PRP$ friends_NNS behind_IN him_PRP ._.
He_PRP knew_VBD Todder_NNP ,_, a_DT short_JJ ugly_RB boy_JJ with_IN an_DT unpleasant_JJ voice_NN ._.
The_DT recruits_NNS all_DT called_VBN him_PRP Toad_NNP ._.
The_DT other_JJ two_CD were_VBD the_DT ones_NNS Yoren_NNP had_VBD brought_VBN north_JJ with_IN them_PRP ,_, Jon_NNP remembered_VBD ,_, rapers_NNS taken_VBN down_RP in_IN the_DT Fingers_NNP ._.
He_PRP 'd_MD forgotten_VB their_PRP$ names_NNS ._.
He_PRP hardly_RB ever_RB spoke_VB ,_, to_TO them_PRP ,_, if_IN he_PRP could_MD help_VB it_PRP ._.
They_PRP were_VBD brutes_NNS and_CC bullies_NNS ,_, without_IN a_DT thimble_JJ of_IN honor_NN between_IN them_PRP ._.

Jon_NNP stood_VBD up_RP ._.
``_`` I_PRP 'll_MD break_VB the_DT other_JJ one_CD for_IN you_PRP if_IN you_PRP ask_VBP nicely_RB ._. ''_''
Grenn_NNP was_VBD sixteen_VBN and_CC a_DT head_NN taller_NN than_IN Jon_NNP ._.
All_DT four_CD of_IN them_PRP were_VBD bigger_JJR than_IN he_PRP was_VBD ,_, but_CC they_PRP did_VBD not_RB scare_VB him_PRP ._.
He_PRP 'd_MD beaten_VB every_DT one_CD of_IN them_PRP in_IN the_DT yard_NN ._.

``_`` Maybe_RB we_PRP 'll_MD break_VB you_PRP ,_, ''_'' one_CD of_IN the_DT rapers_NNS said_VBD ._.

``_`` Try_NNP ._. ''_''
Jon_NNP reached_VBD back_RP for_IN his_PRP$ sword_NN ,_, but_CC one_CD of_IN them_PRP grabbed_VBD his_PRP$ arm_NN and_CC twisted_VBD it_PRP behind_IN his_PRP$ back_NN ._.

``_`` You_PRP make_VBP us_PRP look_VBP bad_JJ ,_, ''_'' complained_VBD Toad_NNP ._.

``_`` You_PRP looked_VBD bad_JJ before_IN I_PRP ever_RB met_VBD you_PRP ,_, ''_'' Jon_NNP told_VBD him_PRP ._.
The_DT boy_NN who_WP had_VBD his_PRP$ arm_NN jerked_VBD upward_NN on_IN him_PRP ,_, hard_RB ._.
Pain_NNP lanced_VBD through_IN him_PRP ,_, but_CC Jon_NNP would_MD not_RB cry_VB out_RP ._.

Toad_NNP stepped_VBD close_JJ ._.
``_`` The_DT little_JJ lordling_NN has_VBZ a_DT mouth_NN on_IN him_PRP ,_, ''_'' he_PRP said_VBD ._.
He_PRP had_VBD pig_JJ eyes_NNS ,_, small_JJ and_CC shiny_JJ ._.
``_`` Is_VBZ that_DT your_PRP$ mommy_NN 's_POS mouth_NN ,_, bastard_NN ?_.
What_WP was_VBD she_PRP ,_, some_DT whore_NN ?_.
Tell_NNP us_PRP her_PRP$ name_NN ._.
Maybe_RB I_PRP had_VBD her_PRP a_DT time_NN or_CC two_CD ._. ''_''
He_PRP laughed_VBD ._.

Jon_NNP twisted_VBD like_IN an_DT eel_NN and_CC slammed_VBD a_DT heel_NN down_IN across_IN the_DT instep_NN of_IN the_DT boy_NN holding_VBG him_PRP ._.
There_EX was_VBD a_DT sudden_JJ cry_NN of_IN pain_NN ,_, and_CC he_PRP was_VBD free_JJ ._.
He_PRP flew_VBD at_IN Toad_NNP ,_, knocked_VBD him_PRP backward_RB over_IN a_DT bench_NN ,_, and_CC landed_VBD on_IN his_PRP$ chest_NN with_IN both_DT hands_NNS on_IN his_PRP$ throat_NN ,_, slamming_VBG his_PRP$ head_NN against_IN the_DT packed_JJ earth_NN ._.

The_DT two_CD from_IN the_DT Fingers_NNPS pulled_VBD him_PRP off_RP ,_, throwing_VBG him_PRP roughly_RB to_TO the_DT ground_NN ._.
Grenn_NNP began_VBD to_TO kick_VB at_IN him_PRP ._.
Jon_NNP was_VBD rolling_VBG away_RB from_IN the_DT blows_NNS when_WRB a_DT booming_VBG voice_NN cut_NN through_IN the_DT gloom_NN of_IN the_DT armory_NN ._.
``_`` STOP_NNP THIS_DT !_.
NOW_RB !_VBP ''_''

Jon_NNP pulled_VBD himself_PRP to_TO his_PRP$ feet_NN ._.
Donal_NNP Noye_NNP stood_VBD glowering_VBG at_IN them_PRP ._.
``_`` The_DT yard_NN is_VBZ for_IN fighting_VBG ,_, ''_'' the_DT armorer_NN said_VBD ._.
``_`` Keep_NNP your_PRP$ quarrels_NNS out_IN of_IN my_PRP$ armory_NN ,_, or_CC I_PRP 'll_MD make_VB them_PRP my_PRP$ quarrels_NNS ._.
You_PRP wo_MD n't_RB like_VB that_IN ._. ''_''

Toad_NNP sat_VBD on_IN the_DT floor_NN ,_, gingerly_RB feeling_VBG the_DT back_NN of_IN his_PRP$ head_NN ._.
His_PRP$ fingers_NNS came_VBD away_RB bloody_JJ ._.
``_`` He_PRP tried_VBD to_TO kill_VB me_PRP ._. ''_''

``_`` 'S_VBZ true_JJ ._.
I_PRP saw_VBD it_PRP ,_, ''_'' one_CD of_IN the_DT rapers_NNS put_VBD in_IN ._.

``_`` He_PRP broke_VBD my_PRP$ wrist_NN ,_, ''_'' Grenn_NNP said_VBD again_RB ,_, holding_VBG it_PRP out_RP to_TO Noye_NNP for_IN inspection_NN ._.

The_DT armorer_NN gave_VBD the_DT offered_VBN wrist_NN the_DT briefest_JJS of_IN glances_NNS ._.
``_`` A_DT bruise_NN ._.
Perhaps_RB a_DT sprain_NN ._.
Maestor_NNP Aemon_NNP will_MD give_VB you_PRP a_DT salve_JJ ._.
Go_NNP with_IN him_PRP ,_, Todder_NNP ,_, that_IN head_NN wants_NNS looking_VBG after_IN ._.
The_DT rest_NN of_IN you_PRP ,_, return_VBP to_TO your_PRP$ cells_NNS ._.
Not_RB you_PRP ,_, Snow_NNP ._.
You_PRP stay_VBP ._. ''_''

Jon_NNP sat_VBD heavily_RB on_IN the_DT long_JJ wooden_NN bench_NN as_IN the_DT others_NNS left_VBN ,_, oblivious_JJ to_TO the_DT looks_NNS they_PRP gave_VBP him_PRP ,_, the_DT silent_NN promises_VBZ of_IN future_JJ retribution_NN ._.
His_PRP$ arm_NN was_VBD throbbing_VBG ._.

``_`` The_DT Watch_NNP has_VBZ need_VBN of_IN every_DT man_NN it_PRP can_MD get_VB ,_, ''_'' Donal_NNP Noye_NNP said_VBD when_WRB they_PRP were_VBD alone_RB ._.
``_`` Even_RB men_NNS like_IN Toad_NNP ._.
You_PRP wo_MD n't_RB win_VB any_DT honors_NNS killing_VBG him_PRP ._. ''_''

Jon_NNP 's_POS anger_NN flared_VBD ._.
``_`` He_PRP said_VBD my_PRP$ mother_NN was-_NN ''_''

``_`` a_DT whore_NN ._.
I_PRP heard_VBP him_PRP ._.
What_WP of_IN it_PRP ?_. ''_''

``_`` Lord_NNP Eddard_NNP Stark_NNP was_VBD not_RB a_DT man_NN to_TO sleep_VB with_IN whores_NNS ,_, ''_'' Jon_NNP said_VBD icily_RB ._.
``_`` His_PRP$ honor-_NN ''_''

``_`` -did_JJ not_RB prevent_JJ him_PRP from_IN fathering_VBG a_DT bastard_NN ._.
Did_NNP it_PRP ?_. ''_''

Jon_NNP was_VBD cold_VBN with_IN rage_NN ._.
``_`` Can_MD I_PRP go_VB ?_. ''_''

``_`` You_PRP go_VBP when_WRB I_PRP tell_VBP you_PRP to_TO go_VB ._. ''_''

Jon_NNP stared_VBD sullenly_RB at_IN the_DT smoke_NN rising_VBG from_IN the_DT brazier_NN ,_, until_IN Noye_NNP took_VBD him_PRP under_IN the_DT chin_NN ,_, thick_NN fingers_NNS twisting_VBG his_PRP$ head_NN around_IN ._.
``_`` Look_NNP at_IN me_PRP when_WRB I_PRP 'm_VBP talking_VBG to_TO you_PRP ,_, boy_VBP ._. ''_''

Jon_NNP looked_VBD ._.
The_DT armorer_NN had_VBD a_DT chest_NN like_IN a_DT keg_NN of_IN ale_NN and_CC a_DT gut_NN to_TO match_VB ._.
His_PRP$ nose_NN was_VBD flat_JJ and_CC broad_JJ ,_, and_CC he_PRP always_RB seemed_VBD in_IN need_NN of_IN a_DT shave_NN ._.
The_DT left_VBN sleeve_NN of_IN his_PRP$ black_NN wool_NN tunic_NN was_VBD fastened_VBN at_IN the_DT shoulder_NN with_IN a_DT silver_NN pin_NN in_IN the_DT shape_NN of_IN a_DT longsword_NN ._.
``_`` Words_NNS wo_MD n't_RB make_VB your_PRP$ mother_NN a_DT whore_NN ._.
She_PRP was_VBD what_WP she_PRP was_VBD ,_, and_CC nothing_NN Toad_NNP says_VBZ can_MD change_VB that_IN ._.
You_PRP know_VBP ,_, we_PRP have_VBP men_VBN on_IN the_DT Wall_NNP whose_WP$ mothers_NNS were_VBD whores_NNS ._. ''_''

Not_RB my_PRP$ mother_NN ,_, Jon_NNP thought_VBD stubbornly_RB ._.
He_PRP knew_VBD nothing_NN of_IN his_PRP$ mother_NN ;_: Eddard_NNP Stark_NNP would_MD not_RB talk_VB of_IN her_PRP$ ._.
Yet_CC he_PRP dreamed_VBD of_IN her_PRP$ at_IN times_NNS ,_, so_RB often_RB that_IN he_PRP could_MD almost_RB see_VB her_PRP face_VB ._.
In_IN his_PRP$ dreams_NNS ,_, she_PRP was_VBD beautiful_JJ ,_, and_CC highborn_NN ,_, and_CC her_PRP$ eyes_NNS were_VBD kind_JJ ._.

``_`` You_PRP think_VBP you_PRP had_VBD it_PRP hard_RB ,_, being_VBG a_DT high_JJ lord_NN 's_POS bastard_NN ?_. ''_''
the_DT armorer_NN went_VBD on_IN ._.
``_`` That_DT boy_NN Jeren_NNP is_VBZ a_DT septon_NN 's_POS get_NN ,_, and_CC Cotter_NNP Pyke_NNP is_VBZ the_DT baseborn_NN son_NN of_IN a_DT tavern_NN wench_NN ._.
Now_RB he_PRP commands_VBZ Eastwatch_NNP by_IN the_DT Sea_NNP ._. ''_''

``_`` I_PRP do_VBP n't_RB care_VB ,_, ''_'' Jon_NNP said_VBD ._.
``_`` I_PRP do_VBP n't_RB care_VB about_IN them_PRP and_CC I_PRP do_VBP n't_RB care_VB about_IN you_PRP or_CC Thorne_NNP or_CC Benjen_NNP Stark_NNP or_CC any_DT of_IN it_PRP ._.
I_PRP hate_VBP it_PRP here_RB ._.
It_PRP 's_VBZ too_RB ..._: it_PRP 's_VBZ cold_JJ ._. ''_''

``_`` Yes_VBZ ._.
Cold_NNP and_CC hard_JJ and_CC mean_JJ ,_, that_IN 's_POS the_DT Wall_NNP ,_, and_CC the_DT men_NNS who_WP walk_NN it_PRP ._.
Not_RB like_IN the_DT stories_NNS your_PRP$ wet_NN nurse_NN told_VBD you_PRP ._.
Well_NNP ,_, piss_VBZ on_IN the_DT stories_NNS and_CC piss_NNS on_IN your_PRP$ wet_NN nurse_NN ._.
This_DT is_VBZ the_DT way_NN it_PRP is_VBZ ,_, and_CC you_PRP 're_VBP here_RB for_IN life_NN ,_, same_JJ as_IN the_DT rest_NN of_IN us_PRP ._. ''_''

``_`` Life_NNP ,_, ''_'' Jon_NNP repeated_VBD bitterly_RB ._.
The_DT armorer_NN could_MD talk_VB about_IN life_NN ._.
He_PRP 'd_MD had_VB one_CD ._.
He_PRP 'd_MD only_RB taken_VBN the_DT black_JJ after_IN he_PRP 'd_MD lost_VB an_DT arm_NN at_IN the_DT siege_NN of_IN Storm_NNP 's_POS End_NNP ._.
Before_IN that_DT he_PRP 'd_MD smithed_VB for_IN Stannis_NNP

Baratheon_NNP ,_, the_DT king_NN 's_POS brother_NN ._.
He_PRP 'd_MD seen_VB the_DT Seven_NNP Kingdoms_NNP from_IN one_CD end_NN to_TO the_DT other_JJ ;_: he_PRP 'd_MD feasted_VB and_CC wenched_VBN and_CC fought_VBD in_IN a_DT hundred_CD battles_NNS ._.
They_PRP said_VBD it_PRP was_VBD Donal_NNP Noye_NNP who_WP 'd_-NONE- forged_VBD King_NNP Robert_NNP 's_POS warhammer_NN ,_, the_DT one_CD that_WDT crushed_JJ the_DT life_NN from_IN Rhaegar_NNP Targaryen_NNP on_IN the_DT Trident_NNP ._.
He_PRP 'd_MD done_VB all_DT the_DT things_NNS that_IN Jon_NNP would_MD never_RB do_VB ,_, and_CC then_RB when_WRB he_PRP was_VBD old_JJ ,_, well_RB past_JJ thirty_NN ,_, he_PRP 'd_MD taken_VB a_DT glancing_NN blow_NN from_IN an_DT axe_NN and_CC the_DT wound_NN had_VBD festered_VBN until_IN the_DT whole_JJ arm_NN had_VBD to_TO come_VB off_RP ._.
Only_RB then_RB ,_, crippled_VBD ,_, had_VBD Donal_NNP Noye_NNP come_NN to_TO the_DT Wall_NNP ,_, when_WRB his_PRP$ life_NN was_VBD all_DT but_CC over_IN ._.

``_`` Yes_VBZ ,_, life_NN ,_, ''_'' Noye_NNP said_VBD ._.
``_`` A_DT long_JJ life_NN or_CC a_DT short_JJ one_CD ,_, it_PRP 's_VBZ up_RP to_TO you_PRP ,_, Snow_NNP ._.
The_DT road_NN you_PRP 're_VBP walking_VBG ,_, one_CD of_IN your_PRP$ brothers_NNS will_MD slit_VB your_PRP$ throat_NN for_IN you_PRP one_CD night_NN ._. ''_''

``_`` They_PRP 're_VBP not_RB my_PRP$ brothers_NNS ,_, ''_'' Jon_NNP snapped_VBD ._.
``_`` They_PRP hate_VBP me_PRP because_IN I_PRP 'm_VBP better_RBR than_IN they_PRP are_VBP ._. ''_''

``_`` No_DT ._.
They_PRP hate_VBP you_PRP because_IN you_PRP act_VBP like_IN you_PRP 're_VBP better_RBR than_IN they_PRP are_VBP ._.
They_PRP look_VBP at_IN you_PRP and_CC see_VB a_DT castle-bred_JJ bastard_NN who_WP thinks_NNS he_PRP 's_VBZ a_DT lordling_NN ._. ''_''
The_DT armorer_NN leaned_VBD close_RB ._.
``_`` You_PRP 're_VBP no_DT lordling_NN ._.
Remember_NNP that_IN ._.
You_PRP 're_VBP a_DT Snow_NNP ,_, not_RB a_DT Stark_NNP ._.
You_PRP 're_VBP a_DT bastard_NN and_CC a_DT bully_RB ._. ''_''

``_`` A_DT bully_RB ?_. ''_''
Jon_NNP almost_RB choked_VBD on_IN the_DT word_NN ._.
The_DT accusation_NN was_VBD so_RB unjust_RB it_PRP took_VBD his_PRP$ breath_NN away_RB ._.
``_`` They_PRP were_VBD the_DT ones_NNS who_WP came_VBD after_IN me_PRP ._.
Four_CD of_IN them_PRP ._. ''_''

``_`` Four_PRP$ that_DT you_PRP 've_VBP humiliated_VBN in_IN the_DT yard_NN ._.
Four_CD who_WP are_VBP probably_RB afraid_VBN of_IN you_PRP ._.
I_PRP 've_VBP watched_VBN you_PRP fight_MD ._.
It_PRP 's_VBZ not_RB training_VBG with_IN you_PRP ._.
Put_VB a_DT good_JJ edge_NN on_IN your_PRP$ sword_NN ,_, and_CC they_PRP 'd_MD be_VB dead_RB meat_VB ;_: you_PRP know_VBP it_PRP ,_, I_PRP know_VBP it_PRP ,_, they_PRP know_VBP it_PRP ._.
You_PRP leave_VBP them_PRP nothing_VBG ._.
You_PRP shame_VBD them_PRP ._.
Does_VBZ that_IN make_VB you_PRP proud_VB ?_. ''_''

Jon_NNP hesitated_VBD ._.
He_PRP did_VBD feel_VB proud_VBN when_WRB he_PRP won_VBD ._.
Why_WRB should_MD n't_RB he_PRP ?_.
But_CC the_DT armorer_NN was_VBD taking_VBG that_IN away_RB too_RB ,_, making_VBG it_PRP sound_VBD as_IN if_IN he_PRP were_VBD doing_VBG something_NN wrong_IN ._.
``_`` They_PRP 're_VBP all_DT older_JJR than_IN me_PRP ,_, ''_'' he_PRP said_VBD defensively_RB ._.

``_`` Older_NNP and_CC bigger_JJR and_CC stronger_JJR ,_, that_IN 's_POS the_DT truth_NN ._.
I_PRP 'll_MD wager_VB your_PRP$ master-at-arms_NNS taught_VBD you_PRP how_WRB to_TO fight_NN bigger_NN men_NNS at_IN Winterfell_NNP ,_, though_IN ._.
Who_WP was_VBD he_PRP ,_, some_DT old_JJ knight_NN ?_. ''_''

``_`` Ser_NNP Rodrik_NNP Cassel_NNP ,_, ''_'' Jon_NNP said_VBD warily_RB ._.
There_EX was_VBD a_DT trap_NN here_RB ._.
He_PRP felt_VBD it_PRP closing_VBG around_IN him_PRP ._.

Donal_NNP Noye_NNP leaned_VBD forward_RB ,_, into_IN Jon_NNP 's_POS face_NN ._.
``_`` Now_RB think_VBP on_IN this_DT ,_, boy_NN ._.
None_NN of_IN these_DT others_NNS have_VBP ever_RB had_VBN a_DT master-at-arms_NNP until_IN Ser_NNP Alliser_NNP ._.
Their_PRP$ fathers_NNS were_VBD farmers_NNS and_CC wagonmen_NNS and_CC poachers_NNS ,_, smiths_NNS and_CC miners_NNS and_CC oars_NNS on_IN a_DT trading_NN galley_NN ._.
What_WP they_PRP know_VBP of_IN fighting_VBG they_PRP learned_VBD between_IN decks_NNS ,_, in_IN the_DT alleys_NNS of_IN Oldtown_NNP and_CC Lannisport_NNP ,_, in_IN wayside_NN brothels_NNS and_CC taverns_NNS on_IN the_DT kingsroad_NN ._.
They_PRP may_MD have_VB clacked_VBN a_DT few_JJ sticks_NNS together_RB before_IN they_PRP came_VBD here_RB ,_, but_CC I_PRP promise_VBP you_PRP ,_, not_RB one_CD in_IN twenty_NN was_VBD ever_RB rich_JJ enough_RB to_TO own_VB a_DT real_JJ sword_NN ._. ''_''
His_PRP$ look_NN was_VBD grim_JJ ._.
``_`` So_RB how_WRB do_VBP you_PRP like_IN the_DT taste_NN of_IN your_PRP$ victories_NNS now_RB ,_, Lord_NNP Snow_NNP ?_. ''_''

``_`` Do_VBP n't_RB call_VB me_PRP that_IN !_. ''_''
Jon_NNP said_VBD sharply_RB ,_, but_CC the_DT force_NN had_VBD gone_VBN out_RP of_IN his_PRP$ anger_NN ._.
Suddenly_RB he_PRP felt_VBD ashamed_VBN and_CC guilty_JJ ._.
``_`` I_PRP never_RB ..._:
I_PRP did_VBD n't_RB think_VB ..._: ''_''

``_`` Best_JJS you_PRP start_VB thinking_VBG ,_, ''_'' Noye_NNP warned_VBD him_PRP ._.
``_`` That_DT ,_, or_CC sleep_VB with_IN a_DT dagger_JJR by_IN your_PRP$ bed_VBN ._.
Now_RB

go_IN ._. ''_''

By_IN the_DT time_NN Jon_NNP left_VBD the_DT armory_NN ,_, it_PRP was_VBD almost_RB midday_JJ ._.
The_DT sun_NN had_VBD broken_VBN through_IN the_DT clouds_NNS ._.
He_PRP turned_VBD his_PRP$ back_NN on_IN it_PRP and_CC lifted_VBD his_PRP$ eyes_NNS to_TO the_DT Wall_NNP ,_, blazing_VBG blue_JJ and_CC crystalline_NN in_IN the_DT sunlight_NN ._.
Even_RB after_IN all_DT these_DT weeks_NNS ,_, the_DT sight_NN of_IN it_PRP still_RB gave_VBD him_PRP the_DT shivers_NNS ._.
Centuries_NNS of_IN windblown_NN dirt_NN had_VBD pocked_VBN and_CC scoured_VBN it_PRP ,_, covering_VBG it_PRP like_IN a_DT film_NN ,_, and_CC it_PRP often_RB seemed_VBD a_DT pale_NN

grey_NN ,_, the_DT color_NN of_IN an_DT overcast_JJ sky_NN ..._: but_CC when_WRB the_DT sun_NN caught_NN it_PRP fair_VBP on_IN a_DT bright_JJ day_NN ,_, it_PRP shone_VBP ,_, alive_JJ with_IN light_JJ ,_, a_DT colossal_NN blue_NN -white_JJ cliff_NN that_WDT filled_VBN up_RP half_DT the_DT sky_JJ ._.

The_DT largest_JJS structure_NN ever_RB built_VBN by_IN the_DT hands_NNS of_IN man_NN ,_, Benjen_NNP Stark_NNP had_VBD told_VBN Jon_NNP on_IN the_DT kingsroad_NN when_WRB they_PRP had_VBD first_JJ caught_VBN sight_NN of_IN the_DT Wall_NNP in_IN the_DT distance_NN ._.
``_`` And_CC beyond_IN a_DT doubt_NN the_DT most_JJS useless_NN ,_, ''_'' Tyrion_NNP Lannister_NNP had_VBD added_VBN with_IN a_DT grin_NN ,_, but_CC even_RB the_DT Imp_NNP grew_VBD silent_NN as_IN they_PRP rode_VBP closer_RBR ._.
You_PRP could_MD see_VB it_PRP from_IN miles_NNS off_IN ,_, a_DT pale_NN blue_NN line_NN across_IN the_DT northern_JJ horizon_NN ,_, stretching_VBG away_RB to_TO the_DT east_JJ and_CC west_JJS and_CC vanishing_VBG in_IN the_DT far_NN distance_NN ,_, immense_NN and_CC unbroken_VBN ._.
This_DT is_VBZ the_DT end_NN of_IN the_DT world_NN ,_, it_PRP seemed_VBD to_TO say_VB ._.

When_WRB they_PRP finally_RB spied_VBD Castle_NNP Black_NNP ,_, its_PRP$ timbered_VBN keeps_NNS and_CC stone_NN towers_NNS looked_VBD like_IN nothing_NN more_JJR than_IN a_DT handful_NN of_IN toy_NN blocks_NNS scattered_VBD on_IN the_DT snow_NN ,_, beneath_NN the_DT vast_JJ wall_NN of_IN ice_NN ._.
The_DT ancient_JJ stronghold_NN of_IN the_DT black_JJ brothers_NNS was_VBD no_DT Winterfell_NNP ,_, no_DT true_JJ castle_NN at_IN all_DT ._.
Lacking_VBG walls_NNS ,_, it_PRP could_MD not_RB be_VB defended_VBN ,_, not_RB from_IN the_DT south_NN ,_, or_CC east_JJ ,_, or_CC west_JJS ;_: but_CC it_PRP was_VBD only_RB the_DT north_JJ that_IN concerned_VBN the_DT Night_NNP 's_POS Watch_NNP ,_, and_CC to_TO the_DT north_JJ loomed_VBN the_DT Wall_NNP ._.
Almost_RB seven_VBN hundred_VBN feet_NN high_JJ it_PRP stood_VBD ,_, three_CD times_NNS the_DT height_NN of_IN the_DT tallest_JJS tower_NN in_IN the_DT stronghold_NN it_PRP sheltered_VBD ._.
His_PRP$ uncle_NN said_VBD the_DT top_JJ was_VBD wide_JJ enough_RB for_IN a_DT dozen_NN armored_VBN knights_NNS to_TO ride_VB abreast_JJ ._.
The_DT gaunt_NN outlines_NNS of_IN huge_JJ catapults_NNS and_CC monstrous_JJ wooden_NN cranes_NNS stood_VBD sentry_NN up_RP there_EX ,_, like_IN the_DT skeletons_NNS of_IN great_JJ birds_NNS ,_, and_CC among_IN them_PRP walked_VBD men_NNS in_IN black_JJ as_IN small_JJ as_IN ants_NNS ._.

As_IN he_PRP stood_VBD outside_IN the_DT armory_NN looking_VBG up_RP ,_, Jon_NNP felt_VBD almost_RB as_IN overwhelmed_VBN as_IN he_PRP had_VBD that_IN day_NN on_IN the_DT kingsroad_NN ,_, when_WRB he_PRP 'd_MD seen_VB it_PRP for_IN the_DT first_JJ time_NN ._.
The_DT Wall_NNP was_VBD like_IN that_DT ._.
Sometimes_RB he_PRP could_MD almost_RB forget_VB that_IN it_PRP was_VBD there_RB ,_, the_DT way_NN you_PRP forgot_VBD about_IN the_DT sky_NN or_CC the_DT earth_JJ underfoot_NN ,_, but_CC there_EX were_VBD other_JJ times_NNS when_WRB it_PRP seemed_VBD as_IN if_IN there_EX was_VBD nothing_NN else_RB in_IN the_DT world_NN ._.
It_PRP was_VBD older_JJR than_IN the_DT Seven_NNP Kingdoms_NNP ,_, and_CC when_WRB he_PRP stood_VBD beneath_NN it_PRP and_CC looked_VBD up_RP ,_, it_PRP made_VBD Jon_NNP dizzy_NN ._.
He_PRP could_MD feel_VB the_DT great_JJ weight_NN of_IN all_DT that_DT ice_NN pressing_VBG down_IN on_IN him_PRP ,_, as_IN if_IN it_PRP were_VBD about_IN to_TO topple_VB ,_, and_CC somehow_WRB Jon_NNP knew_VBD that_IN if_IN it_PRP fell_VBD ,_, the_DT world_NN fell_VBD with_IN it_PRP ._.

``_`` Makes_VBZ you_PRP wonder_JJR what_WP lies_NNS beyond_VBP ,_, ''_'' a_DT familiar_JJ voice_NN said_VBD ._.

Jon_NNP looked_VBD around_IN ._.
``_`` Lannister_NNP ._.
I_PRP did_VBD n't_RB see-I_JJ mean_JJ ,_, I_PRP thought_VBD I_PRP was_VBD alone_RB ._. ''_''

Tyrion_NN Lannister_NNP was_VBD bundled_VBN in_IN furs_NNS so_RB thickly_RB he_PRP looked_VBD like_IN a_DT very_RB small_JJ bear_JJ ._.
``_`` There_EX 's_VBZ much_JJ to_TO be_VB said_VBN for_IN taking_NN people_NNS unawares_NNS ._.
You_PRP never_RB know_VBP what_WP you_PRP might_MD learn_VB ._. ''_''

``_`` You_PRP wo_MD n't_RB learn_VB anything_NN from_IN me_PRP ,_, ''_'' Jon_NNP told_VBD him_PRP ._.
He_PRP had_VBD seen_VBN little_JJ of_IN the_DT dwarf_NN since_IN their_PRP$ journey_NN ended_VBD ._.
As_IN the_DT queen_NN 's_POS own_JJ brother_NN ,_, Tyrion_NNP Lannister_NNP had_VBD been_VBN an_DT honored_VBN guest_NN of_IN the_DT Night_NNP 's_POS Watch_NNP ._.
The_DT Lord_NNP Commander_NNP had_VBD given_VBN him_PRP rooms_VBZ in_IN the_DT King_NNP 's_POS Tower-so-called_JJ ,_, though_IN no_DT king_NN had_VBD visited_VBN it_PRP for_IN a_DT hundred_CD years_NNS and_CC Lannister_NNP dined_VBD at_IN Mormont_NNP 's_POS own_JJ table_NN and_CC spent_VBD his_PRP$ days_NNS riding_VBG the_DT Wall_NNP and_CC his_PRP$ nights_NNS dicing_VBG and_CC drinking_VBG with_IN Ser_NNP Alliser_NNP and_CC Bowen_NNP Marsh_NNP and_CC the_DT other_JJ high_NN officers_NNS ._.

``_`` Oh_UH ,_, I_PRP learn_VBP things_NNS everywhere_RB I_PRP go_VBP ._. ''_''
The_DT little_JJ man_NN gestured_VBD up_RP at_IN the_DT Wall_NNP with_IN a_DT gnarled_VBN black_NN walking_VBG stick_NN ._.
``_`` As_IN I_PRP was_VBD saying_VBG ..._: why_WRB is_VBZ it_PRP that_IN when_WRB one_CD man_NN builds_NNS a_DT wall_NN ,_, the_DT next_JJ man_NN immediately_RB needs_VBZ to_TO know_VB what_WP 's_POS on_IN the_DT other_JJ side_NN ?_. ''_''
He_PRP cocked_VBD his_PRP$ head_NN and_CC looked_VBD at_IN Jon_NNP with_IN his_PRP$ curious_JJ mismatched_JJ eyes_NNS ._.
``_`` You_PRP do_VBP want_JJ to_TO know_VB what_WP 's_POS on_IN the_DT other_JJ side_NN ,_, do_VBP n't_RB you_PRP ?_. ''_''

``_`` It_PRP 's_VBZ nothing_NN special_JJ ,_, ''_'' Jon_NNP said_VBD ._.
He_PRP wanted_VBD to_TO ride_VB with_IN Benjen_NNP Stark_NNP on_IN his_PRP$ rangings_NNS ,_, deep_VB into_IN the_DT mysteries_NNS of_IN the_DT haunted_VBN forest_JJS ,_, wanted_VBD to_TO fight_NN Mance_NNP Rayder_NNP 's_POS wildlings_NNS and_CC ward_NN the_DT

realm_NN against_IN the_DT Others_NNP ,_, but_CC it_PRP was_VBD better_RBR not_RB to_TO speak_VB of_IN the_DT things_NNS you_PRP wanted_VBD ._.
``_`` The_DT rangers_NNS say_VBP it_PRP 's_VBZ just_RB woods_NNS and_CC mountains_NNS and_CC frozen_VBN lakes_NNS ,_, with_IN lots_NNS of_IN snow_NN and_CC ice_NN ._. ''_''

``_`` And_CC the_DT grumkins_NNS and_CC the_DT snarks_NNS ,_, ''_'' Tyrion_NNP said_VBD ._.
``_`` Let_NNP us_PRP not_RB forget_VB them_PRP ,_, Lord_NNP Snow_NNP ,_, or_CC else_RB what_WP 's_VBZ that_IN big_JJ thing_NN for_IN ?_. ''_''

``_`` Do_VBP n't_RB call_VB me_PRP Lord_NNP Snow_NNP ._. ''_''

The_DT dwarf_NN lifted_VBD an_DT eyebrow_NN ._.
``_`` Would_MD you_PRP rather_RB be_VB called_VBN the_DT Imp_NNP ?_.
Let_NNP them_PRP see_VB that_IN their_PRP$ words_NNS can_MD cut_VB you_PRP ,_, and_CC you_PRP 'll_MD never_RB be_VB free_JJ of_IN the_DT mockery_NN ._.
If_IN they_PRP want_VBP to_TO give_VB you_PRP a_DT name_NN ,_, take_VBP it_PRP ,_, make_VBP it_PRP your_PRP$ own_JJ ._.
Then_RB they_PRP ca_MD n't_RB hurt_VB you_PRP with_IN it_PRP anymore_JJR ._. ''_''
He_PRP gestured_VBD with_IN his_PRP$ stick_NN ._.
``_`` Come_NNP ,_, walk_VBP with_IN me_PRP ._.
They_PRP 'll_MD be_VB serving_VBG some_DT vile_JJ stew_NN in_IN the_DT common_JJ hall_NN by_IN now_RB ,_, and_CC I_PRP could_MD do_VB with_IN a_DT bowl_NN of_IN something_NN hot_NN ._. ''_''

Jon_NNP was_VBD hungry_JJ too_RB ,_, so_RB he_PRP fell_VBD in_IN beside_NN Lannister_NNP and_CC slowed_VBD his_PRP$ pace_NN to_TO match_VB the_DT dwarfs_NNS awkward_VBP ,_, waddling_VBG steps_NNS ._.
The_DT wind_NN was_VBD rising_VBG ,_, and_CC they_PRP could_MD hear_VB the_DT old_JJ wooden_NN buildings_NNS creaking_VBG around_IN them_PRP ,_, and_CC in_IN the_DT distance_NN a_DT heavy_JJ shutter_NN banging_NN ,_, over_IN and_CC over_IN ,_, forgotten_VBN ._.
Once_RB there_RB was_VBD a_DT muffled_VBN thump_NN as_IN a_DT blanket_NN of_IN snow_NN slid_VBD from_IN a_DT roof_NN and_CC landed_VBD near_IN them_PRP ._.

``_`` I_PRP do_VBP n't_RB see_VB your_PRP$ wolf_NN ,_, ''_'' Lannister_NNP said_VBD as_IN they_PRP walked_VBD ._.

``_`` I_PRP chain_VBP him_PRP up_RP in_IN the_DT old_JJ stables_NNS when_WRB we_PRP 're_VBP training_VBG ._.
They_PRP board_VBP all_DT the_DT horses_NNS in_IN the_DT east_JJ stables_NNS now_RB ,_, so_RB no_DT one_NN bothers_NNS him_PRP ._.
The_DT rest_NN of_IN the_DT time_NN he_PRP stays_VBZ with_IN me_PRP ._.
My_PRP$ sleeping_NN cell_NN is_VBZ in_IN Hardin_NNP 's_POS Tower_NNP ._. ''_''

``_`` That_DT 's_VBZ the_DT one_CD with_IN the_DT broken_VBN battlement_NN ,_, no_DT ?_.
Shattered_NNP stone_NN in_IN the_DT yard_NN below_IN ,_, and_CC a_DT lean_JJ to_TO it_PRP like_IN our_PRP$ noble_JJ king_NN Robert_NNP after_IN a_DT long_JJ night_NN 's_POS drinking_NN ?_.
I_PRP thought_VBD all_DT those_DT buildings_NNS had_VBD been_VBN abandoned_VBN ._. ''_''

Jon_NNP shrugged_VBD ._.
``_`` No_DT one_NN cares_NNS where_WRB you_PRP sleep_VBP ._.
Most_JJS of_IN the_DT old_JJ keeps_NNS are_VBP empty_JJ ,_, you_PRP can_MD pick_VB any_DT cell_NN you_PRP want_VBP ._. ''_''
Once_RB Castle_NNP Black_NNP had_VBD housed_VBN five_CD thousand_NN fighting_VBG men_NNS with_IN all_DT their_PRP$ horses_NNS and_CC servants_NNS and_CC weapons_NNS ._.
Now_RB it_PRP was_VBD home_NN to_TO a_DT tenth_NN that_WDT number_NN ,_, and_CC parts_NNS of_IN it_PRP were_VBD falling_VBG into_IN ruin_NN ._.

Tyrion_NN Lannister_NNP 's_POS laughter_NN steamed_VBD in_IN the_DT cold_NN air_NN ._.
``_`` I_PRP 'll_MD be_VB sure_JJ to_TO tell_VB your_PRP$ father_NN to_TO arrest_VB more_JJR stonemasons_NNS ,_, before_IN your_PRP$ tower_NN collapses_NNS ._. ''_''

Jon_NNP could_MD taste_VB the_DT mockery_NN there_RB ,_, but_CC there_EX was_VBD no_DT denying_NN the_DT truth_NN ._.
The_DT Watch_NNP had_VBD built_VBN nineteen_VBN great_JJ strongholds_NNS along_IN the_DT Wall_NNP ,_, but_CC only_RB three_CD were_VBD still_RB occupied_VBN :_: Eastwatch_JJ on_IN its_PRP$ grey_NN windswept_NN shore_NN ,_, the_DT Shadow_NNP Tower_NNP hard_RB by_IN the_DT mountains_NNS where_WRB the_DT Wall_NNP ended_VBD ,_, and_CC Castle_NNP Black_NNP between_IN them_PRP ,_, at_IN the_DT end_NN of_IN the_DT kingsroad_NN ._.
The_DT other_JJ keeps_NNS ,_, long_RB deserted_VBN ,_, were_VBD lonely_RB ,_, haunted_VBN places_NNS ,_, where_WRB cold_JJ winds_NNS whistled_VBD through_IN black_JJ windows_NNS and_CC the_DT spirits_NNS of_IN the_DT dead_JJ manned_VBN the_DT parapets_NNS ._.

``_`` It_PRP 's_VBZ better_JJR that_IN I_PRP 'm_VBP by_IN myself_PRP ,_, ''_'' Jon_NNP said_VBD stubbornly_RB ._.
``_`` The_DT rest_NN of_IN them_PRP are_VBP scared_VBN of_IN Ghost_NNP ._. ''_''

``_`` Wise_NNP boys_VBZ ,_, ''_'' Lannister_NNP said_VBD ._.
Then_RB he_PRP changed_VBD the_DT subject_NN ._.
``_`` The_DT talk_NN is_VBZ ,_, your_PRP$ uncle_NN is_VBZ too_RB long_RB away_RB ._. ''_''

Jon_NNP remembered_VBD the_DT wish_NN he_PRP 'd_MD wished_VB in_IN his_PRP$ anger_NN ,_, the_DT vision_NN of_IN Benjen_NNP Stark_NNP dead_NN in_IN the_DT snow_NN ,_, and_CC he_PRP looked_VBD away_RB quickly_RB ._.
The_DT dwarf_NN had_VBD a_DT way_NN of_IN sensing_VBG things_NNS ,_, and_CC Jon_NNP did_VBD not_RB want_VB him_PRP to_TO see_VB the_DT guilt_NN in_IN his_PRP$ eyes_NNS ._.
``_`` He_PRP said_VBD he_PRP 'd_MD be_VB back_RB by_IN my_PRP$ name_NN day_NN ,_, ''_'' he_PRP admitted_VBD ._.
His_PRP$ name_NN day_NN had_VBD come_VBN and_CC gone_NN ,_, unremarked_VBD ,_, a_DT fortnight_NN past_NN ._.
``_`` They_PRP were_VBD looking_VBG for_IN Ser_NNP Waymar_NNP Royce_NNP ,_, his_PRP$

father_NN is_VBZ bannerman_NN to_TO Lord_NNP Arryn_NNP ._.
Uncle_NNP Benjen_NNP said_VBD they_PRP might_MD search_VB as_RB far_JJ as_IN the_DT Shadow_NNP Tower_NNP ._.
That_DT 's_VBZ all_DT the_DT way_NN up_RP in_IN the_DT mountains_NNS ._. ''_''

``_`` I_PRP hear_VBP that_IN a_DT good_JJ many_JJ rangers_NNS have_VBP vanished_VBN of_IN late_JJ ,_, ''_'' Lannister_NNP said_VBD as_IN they_PRP mounted_VBD the_DT steps_NNS to_TO the_DT common_JJ hall_NN ._.
He_PRP grinned_VBD and_CC pulled_VBN open_JJ the_DT door_NN ._.
``_`` Perhaps_RB the_DT grumkins_NNS are_VBP hungry_JJ this_DT year_NN ._. ''_''

Inside_NNP ,_, the_DT hall_NN was_VBD immense_NN and_CC drafty_NN ,_, even_RB with_IN a_DT fire_NN roaring_VBG in_IN its_PRP$ great_JJ hearth_NN ._.
Crows_NNS nested_VBD in_IN the_DT timbers_NNS of_IN its_PRP$ lofty_JJ ceiling_NN ._.
Jon_NNP heard_VBD their_PRP$ cries_NNS overhead_VBP as_RB he_PRP accepted_VBD a_DT bowl_NN of_IN stew_NN and_CC a_DT heel_NN of_IN black_JJ bread_NN from_IN the_DT day_NN 's_POS cooks_NNS ._.
Grenn_NNP and_CC Toad_NNP and_CC some_DT of_IN the_DT others_NNS were_VBD seated_VBN at_IN the_DT bench_NN nearest_NN the_DT warmth_NN ,_, laughing_VBG and_CC cursing_VBG each_DT other_JJ in_IN rough_JJ voices_NNS ._.
Jon_NNP eyed_VBD them_PRP thoughtfully_RB for_IN a_DT moment_NN ._.
Then_RB he_PRP chose_VBD a_DT spot_NN at_IN the_DT far_NN end_NN of_IN the_DT hall_NN ,_, well_RB away_RB from_IN the_DT other_JJ diners_NNS ._.

Tyrion_NN Lannister_NNP sat_NN across_IN from_IN him_PRP ,_, sniffing_VBG at_IN the_DT stew_NN suspiciously_RB ._.
``_`` Barley_NNP ,_, onion_NN ,_, carrot_NN ,_, ''_'' he_PRP muttered_VBD ._.
``_`` Someone_NN should_MD tell_VB the_DT cooks_NNS that_WDT turnip_NN is_VBZ n't_RB a_DT meat_NN ._. ''_''

``_`` It_PRP 's_VBZ mutton_NN stew_NN ._. ''_''
Jon_NNP pulled_VBD off_RP his_PRP$ gloves_NNS and_CC warmed_VBD his_PRP$ hands_NNS in_IN the_DT steam_NN rising_VBG from_IN the_DT bowl_NN ._.
The_DT smell_NN made_VBD his_PRP$ mouth_NN water_NN ._.

``_`` Snow_NNP ._. ''_''

Jon_NNP knew_VBD Alliser_NNP Thome_NNP 's_POS voice_NN ,_, but_CC there_EX was_VBD a_DT curious_JJ note_NN in_IN it_PRP that_IN he_PRP had_VBD not_RB heard_VBN before_IN ._.
He_PRP turned_VBD ._.

``_`` The_DT Lord_NNP Commander_NNP wants_VBZ to_TO see_VB you_PRP ._.
Now_RB ._. ''_''

For_IN a_DT moment_NN Jon_NNP was_VBD too_RB frightened_VBN to_TO move_VB ._.
Why_WRB would_MD the_DT Lord_NNP Commander_NNP want_NN to_TO see_VB him_PRP ?_.
They_PRP had_VBD heard_VBN something_NN about_IN Benjen_NNP ,_, he_PRP thought_VBD wildly_RB ,_, he_PRP was_VBD dead_JJ ,_, the_DT vision_NN had_VBD come_VBN true_JJ ._.
``_`` Is_VBZ it_PRP my_PRP$ uncle_NN ?_. ''_''
he_PRP blurted_VBD ._.
``_`` Is_VBZ he_PRP returned_VBD safe_JJ ?_. ''_''

``_`` The_DT Lord_NNP Commander_NNP is_VBZ not_RB accustomed_VBN to_TO waiting_VBG ,_, ''_'' was_VBD Ser_NNP Alliser_NNP 's_POS reply_NN ._.
``_`` And_CC I_PRP am_VBP not_RB accustomed_VBN to_TO having_NN my_PRP$ commands_NNS questioned_VBD by_IN bastards_NNS ._. ''_''

Tyrion_NN Lannister_NNP swung_NN off_IN the_DT bench_NN and_CC rose_VBD ._.
``_`` Stop_NNP it_PRP ,_, Thorne_NNP ._.
You_PRP 're_VBP frightening_VBG the_DT boy_NN ._. ''_''

``_`` Keep_NNP out_IN of_IN matters_NNS that_WDT do_VBP n't_RB concern_VB you_PRP ,_, Lannister_NNP ._.
You_PRP have_VBP no_DT place_NN here_RB ._. ''_''

``_`` I_PRP have_VBP a_DT place_NN at_IN court_NN ,_, though_IN ,_, ''_'' the_DT dwarf_NN said_VBD ,_, smiling_NN ._.
``_`` A_DT word_NN in_IN the_DT right_NN ear_NN ,_, and_CC you_PRP 'll_MD die_VB a_DT sour_NN old_JJ man_NN before_IN you_PRP get_VBP another_DT boy_NN to_TO train_VB ._.
Now_RB tell_VBP Snow_NNP why_WRB the_DT Old_NNP Bear_NNP needs_VBZ to_TO see_VB him_PRP ._.
Is_VBZ there_EX news_NN of_IN his_PRP$ uncle_NN ?_. ''_''

``_`` No_DT ,_, ''_'' Ser_NNP Alliser_NNP said_VBD ._.
``_`` This_DT is_VBZ another_DT matter_NN entirely_RB ._.
A_DT bird_NN arrived_VBN this_DT morning_NN from_IN Winterfell_NNP ,_, with_IN a_DT message_NN that_WDT concerns_VBZ his_PRP$ brother_NN ._. ''_''
He_PRP corrected_VBD himself_PRP ._.
``_`` His_PRP$ half_NN brother_NN ._. ''_''

``_`` Bran_NNP ,_, ''_'' Jon_NNP breathed_VBD ,_, scrambling_VBG to_TO his_PRP$ feet_NN ._.
``_`` Something_NN 's_POS happened_VBN to_TO Bran_NNP ._. ''_''

Tyrion_NN Lannister_NNP laid_VBD a_DT hand_NN on_IN his_PRP$ arm_NN ._.
``_`` Jon_NNP ,_, ''_'' he_PRP said_VBD ._.
``_`` I_PRP am_VBP truly_RB sorry_JJ ._. ''_''

Jon_NNP scarcely_RB heard_VBD him_PRP ._.
He_PRP brushed_VBD off_RP Tyrion_NNP 's_POS hand_NN and_CC strode_VB across_RP the_DT hall_NN ._.
He_PRP was_VBD running_VBG by_IN the_DT time_NN he_PRP hit_VBD the_DT doors_NNS ._.
He_PRP raced_VBD to_TO the_DT Commander_NNP 's_POS Keep_NNP ,_, dashing_VBG through_IN drifts_NNS of_IN old_JJ snow_NN ._.
When_WRB the_DT guards_NNS passed_VBD him_PRP ,_, he_PRP took_VBD the_DT tower_NN steps_VBZ two_CD at_IN a_DT time_NN ._.
By_IN the_DT time_NN he_PRP burst_VBD into_IN the_DT presence_NN of_IN the_DT Lord_NNP Commander_NNP ,_, his_PRP$ boots_NNS were_VBD soaked_VBN and_CC Jon_NNP was_VBD wild-eyed_JJ and_CC panting_VBG ._.
``_`` Bran_NNP ,_, ''_'' he_PRP said_VBD ._.
``_`` What_WP does_VBZ it_PRP say_VB about_IN Bran_NNP ?_. ''_''

Jeor_NNP Mormont_NNP ,_, Lord_NNP Commander_NNP of_IN the_DT Night_NNP 's_POS Watch_NNP ,_, was_VBD a_DT gruff_NN old_JJ man_NN with_IN an_DT immense_NN bald_NN head_NN and_CC a_DT shaggy_NN grey_NN beard_NN ._.
He_PRP had_VBD a_DT raven_VBN on_IN his_PRP$ arm_NN ,_, and_CC he_PRP was_VBD feeding_VBG it_PRP kernels_VBZ of_IN

corn_NN ._.
``_`` I_PRP am_VBP told_JJ you_PRP can_MD read_VB ._. ''_''
He_PRP shook_VBD the_DT raven_NN off_RP ,_, and_CC it_PRP flapped_VBD its_PRP$ wings_NNS and_CC flew_VB to_TO the_DT window_NN ,_, where_WRB it_PRP sat_VBP watching_VBG as_IN Mormont_NNP drew_VBD a_DT roll_NN of_IN paper_NN from_IN his_PRP$ belt_NN and_CC handed_VBD it_PRP to_TO Jon_NNP ._.
``_`` Com_NNP ,_, ``_`` it_PRP muttered_VBD in_IN a_DT raucous_JJ voice_NN ._.
``_`` Com_NNP ,_, com._NNP ``_``

Jon_NNP 's_POS finger_NN traced_VBD the_DT outline_NN of_IN the_DT direwolf_NN in_IN the_DT white_JJ wax_NN of_IN the_DT broken_VBN seat_NN ._.
He_PRP recognized_VBD Robb_NNP 's_POS hand_NN ,_, but_CC the_DT letters_NNS seemed_VBD to_TO blur_VB and_CC run_VBN as_IN he_PRP tried_VBD to_TO read_VB them_PRP ._.
He_PRP realized_VBD he_PRP was_VBD crying_VBG ._.
And_CC then_RB ,_, through_IN the_DT tears_NNS ,_, he_PRP found_VBD the_DT sense_NN in_IN the_DT words_NNS ,_, and_CC raised_VBD his_PRP$ head_NN ._.
``_`` He_PRP woke_VBD up_RP ,_, ''_'' he_PRP said_VBD ._.
``_`` The_DT gods_NNS gave_VBD him_PRP back_RB ._. ''_''

``_`` Crippled_VBN ,_, ''_'' Mormont_NNP said_VBD ._.
``_`` I_PRP 'm_VBP sorry_JJ ,_, boy_NN ._.
Read_NNP the_DT rest_NN of_IN the_DT letter_NN ._. ''_''

He_PRP looked_VBD at_IN the_DT words_NNS ,_, but_CC they_PRP did_VBD n't_RB matter_VB ._.
Nothing_NN mattered_VBD ._.
Bran_NNP was_VBD going_VBG to_TO live_VB ._.
``_`` My_PRP$ brother_NN is_VBZ going_VBG to_TO live_VB ,_, ''_'' he_PRP told_VBD Mormont_NNP ._.
The_DT Lord_NNP Commander_NNP shook_NN his_PRP$ head_NN ,_, gathered_VBD up_RP a_DT fistful_JJ of_IN corn_NN ,_, and_CC whistled_VBD ._.
The_DT raven_VBN flew_NN to_TO his_PRP$ shoulder_NN ,_, crying_VBG ,_, ``_`` Live_JJ !_.
Live_JJ !_NN ''_''

Jon_NNP ran_VBD down_RB the_DT stairs_NNS ,_, a_DT smile_NN on_IN his_PRP$ face_NN and_CC Robb_NNP 's_POS letter_NN in_IN his_PRP$ hand_NN ._.
``_`` My_PRP$ brother_NN is_VBZ going_VBG to_TO live_VB ,_, ''_'' he_PRP told_VBD the_DT guards_NNS ._.
They_PRP exchanged_VBD a_DT look_NN ._.
He_PRP ran_VBD back_RB to_TO the_DT common_JJ hall_NN ,_, where_WRB he_PRP found_VBD Tyrion_NNP Lannister_NNP just_RB finishing_VBG his_PRP$ meal_NN ._.
He_PRP grabbed_VBD the_DT little_JJ man_NN under_IN the_DT arms_NNS ,_, hoisted_VBD him_PRP up_RP in_IN the_DT air_NN ,_, and_CC spun_VB him_PRP around_IN in_IN a_DT circle_NN ._.
``_`` Bran_NNP is_VBZ going_VBG to_TO live_VB !_. ''_''
he_PRP whooped_VBD ._.
Lannister_NNP looked_VBD startled_VBN ._.
Jon_NNP put_VBD him_PRP down_IN and_CC thrust_RB the_DT paper_NN into_IN his_PRP$ hands_NNS ._.
``_`` Here_RB ,_, read_RB it_PRP ,_, ''_'' he_PRP said_VBD ._.

Others_NNS were_VBD gathering_VBG around_IN and_CC looking_VBG at_IN him_PRP curiously_RB ._.
Jon_NNP noticed_VBD Grenn_NNP a_DT few_JJ feet_NN away_RB ._.
A_DT thick_NN woolen_NN bandage_NN was_VBD wrapped_VBN around_IN one_CD hand_NN ._.
He_PRP looked_VBD anxious_JJ and_CC uncomfortable_JJ ,_, not_RB menacing_VBG at_IN all_DT ._.
Jon_NNP went_VBD to_TO him_PRP ._.
Grenn_NNP edged_VBD backward_NN and_CC put_VBD up_RP his_PRP$ hands_NNS ._.
``_`` Stay_NNP away_RB from_IN me_PRP now_RB ,_, you_PRP bastard_VBD ._. ''_''

Jon_NNP smiled_VBD at_IN him_PRP ._.
``_`` I_PRP 'm_VBP sorry_JJ about_IN your_PRP$ wrist_NN ._.
Robb_NNP used_VBD the_DT same_JJ move_NN on_IN me_PRP once_RB ,_, only_RB with_IN a_DT wooden_JJ blade_NN ._.
It_PRP hurt_VBD like_IN seven_CD hells_NNS ,_, but_CC yours_NNS must_MD be_VB worse_RB ._.
Look_NNP ,_, if_IN you_PRP want_VBP ,_, I_PRP can_MD show_VB you_PRP how_WRB to_TO defend_VB that_IN ._. ''_''

Alliser_NNP Thorne_NNP overheard_NN him_PRP ._.
``_`` Lord_NNP Snow_NNP wants_VBZ to_TO take_VB my_PRP$ place_NN now_RB ._. ''_''
He_PRP sneered_VBD ._.
``_`` I_PRP 'd_MD have_VB an_DT easier_JJR time_NN teaching_NN a_DT wolf_NN to_TO juggle_VB than_IN you_PRP will_MD training_VB this_DT aurochs_NNS ._. ''_''

``_`` I_PRP 'll_MD take_VB that_IN wager_JJR ,_, Ser_NNP Alliser_NNP ,_, ''_'' Jon_NNP said_VBD ._.
``_`` I_PRP 'd_MD love_VB to_TO see_VB Ghost_NNP juggle_NN ._. ''_''

Jon_NNP heard_VBD Grenn_NNP suck_NN in_IN his_PRP$ breath_NN ,_, shocked_VBD ._.
Silence_NN fell_VBD ._.

Then_RB Tyrion_NNP Lannister_NNP guffawed_VBD ._.
Three_CD of_IN the_DT black_JJ brothers_NNS joined_VBD in_IN from_IN a_DT nearby_JJ table_NN ._.
The_DT laughter_NN spread_NN up_IN and_CC down_IN the_DT benches_NNS ,_, until_IN even_RB the_DT cooks_NNS joined_VBD in_IN ._.
The_DT birds_NNS stirred_VBD in_IN the_DT rafters_NNS ,_, and_CC finally_RB even_RB Grenn_NNP began_VBD to_TO chuckle_VB ._.

Ser_NNP Alliser_NNP never_RB took_VBD his_PRP$ eyes_NNS from_IN Jon_NNP ._.
As_IN the_DT laughter_NN rolled_VBD around_IN him_PRP ,_, his_PRP$ face_NN darkened_VBD ,_, and_CC his_PRP$ sword_NN hand_NN curled_VBD into_IN a_DT fist_JJ ._.
``_`` That_DT was_VBD a_DT grievous_JJ error_NN ,_, Lord_NNP Snow_NNP ,_, ''_'' he_PRP said_VBD at_IN last_JJ in_IN the_DT acid_NN tones_NNS of_IN an_DT enemy_NN ._.

