TYRION_NN

``_`` You_PRP want_VBP eat_JJ ?_. ''_''
Mord_NNP asked_VBD ,_, glowering_VBG ._.
He_PRP had_VBD a_DT plate_NN of_IN oiled_VBN beans_NNS in_IN one_CD thick_NN ,_, stub-_-RRB- fingered_VBN hand_NN ._.

Tyrion_NN Lannister_NNP was_VBD starved_VBN ,_, but_CC he_PRP refused_VBD to_TO let_VB this_DT brute_NN see_VBP him_PRP cringe_VBP ._.
``_`` A_DT leg_NN of_IN lamb_NN would_MD be_VB pleasant_JJ ,_, ''_'' he_PRP said_VBD ,_, from_IN the_DT heap_NN of_IN soiled_VBN straw_NN in_IN the_DT corner_NN of_IN his_PRP$ cell_NN ._.
``_`` Perhaps_RB a_DT dish_JJ of_IN peas_NNS and_CC onions_NNS ,_, some_DT fresh_JJ baked_VBN bread_NN with_IN butter_NN ,_, and_CC a_DT flagon_NN of_IN mulled_VBN wine_NN to_TO wash_VB it_PRP down_IN ._.
Or_CC beer_NN ,_, if_IN that_DT 's_VBZ easier_JJR ._.
I_PRP try_VBP not_RB to_TO be_VB overly_RB particular_JJ ._. ''_''

``_`` Is_VBZ beans_NNS ,_, ''_'' Mord_NNP said_VBD ._.
``_`` Here_RB ._. ''_''
He_PRP held_VBD out_RP the_DT plate_NN ._.

Tyrion_NN sighed_VBD ._.
The_DT turnkey_NN was_VBD twenty_NN stone_NN of_IN gross_NN stupidity_NN ,_, with_IN brown_JJ rotting_NN teeth_NN and_CC small_JJ dark_NN eyes_NNS ._.
The_DT left_VBN side_NN of_IN his_PRP$ face_NN was_VBD slick_JJ with_IN scar_NN where_WRB an_DT axe_NN had_VBD cut_VBN off_RP his_PRP$ ear_NN and_CC part_NN of_IN his_PRP$ cheek_NN ._.
He_PRP was_VBD as_IN predictable_JJ as_IN he_PRP was_VBD ugly_RB ,_, but_CC Tyrion_NNP was_VBD hungry_JJ ._.
He_PRP reached_VBD up_RP for_IN the_DT plate_NN ._.

Mord_NNP jerked_VBD it_PRP away_RB ,_, grinning_VBG ._.
``_`` Is_VBZ here_RB ,_, ''_'' he_PRP said_VBD ,_, holding_VBG it_PRP out_RP beyond_IN Tyrion_NNP 's_POS reach_NN ._.

The_DT dwarf_NN climbed_VBD stiffly_RB to_TO his_PRP$ feet_NN ,_, every_DT joint_JJ aching_NN ._.
``_`` Must_MD we_PRP play_VB the_DT same_JJ fool_NN 's_POS game_NN with_IN every_DT meal_NN ?_. ''_''
He_PRP made_VBD another_DT grab_NN for_IN the_DT beans_NNS ._.

Mord_NNP shambled_VBD backward_NN ,_, grinning_VBG through_IN his_PRP$ rotten_NN teeth_NN ._.
``_`` Is_VBZ here_RB ,_, dwarf_IN man_NN ._. ''_''
He_PRP held_VBD the_DT plate_NN out_IN at_IN arm_NN 's_POS length_NN ,_, over_IN the_DT edge_NN where_WRB the_DT cell_NN ended_VBD and_CC the_DT sky_NN began_VBD ._.
``_`` You_PRP not_RB want_VBP eat_RB ?_.
Here_RB ._.
Come_NNP take_VBP ._. ''_''

Tyrion_NN 's_POS arms_NNS were_VBD too_RB short_JJ to_TO reach_VB the_DT plate_NN ,_, and_CC he_PRP was_VBD not_RB about_RB to_TO step_VB that_IN close_JJ to_TO the_DT edge_NN ._.
All_DT it_PRP would_MD take_VB would_MD be_VB a_DT quick_JJ shove_NN of_IN Mord_NNP 's_POS heavy_JJ white_NN belly_RB ,_, and_CC he_PRP would_MD end_VB up_RP a_DT sickening_NN red_VBN splotch_NN on_IN the_DT stones_NNS of_IN Sky_NNP ,_, like_IN so_RB many_JJ other_JJ prisoners_NNS of_IN the_DT Eyrie_NNP over_IN the_DT centuries_NNS ._.
``_`` Come_NNP to_TO think_VB on_IN it_PRP ,_, I_PRP 'm_VBP not_RB hungry_JJ after_IN all_DT ,_, ''_'' he_PRP declared_VBD ,_, retreating_VBG to_TO the_DT corner_NN of_IN his_PRP$ cell_NN ._.

Mord_NNP grunted_VBD and_CC opened_VBN his_PRP$ thick_NN fingers_NNS ._.
The_DT wind_NN took_VBD the_DT plate_NN ,_, flipping_VBG it_PRP over_IN as_IN it_PRP fell_VBD ._.
A_DT handful_NN of_IN beans_NNS sprayed_VBN back_RB at_IN them_PRP as_IN the_DT food_NN tumbled_VBD out_RP of_IN sight_NN ._.
The_DT turnkey_NN laughed_VBD ,_, his_PRP$ gut_NN shaking_VBG like_IN a_DT bowl_NN of_IN pudding_VBG ._.

Tyrion_NN felt_VBD a_DT pang_NN of_IN rage_NN ._.
``_`` You_PRP fucking_VBG son_NN of_IN a_DT pox-ridden_JJ ass_NN ,_, ''_'' he_PRP spat_VBD ._.
``_`` I_PRP hope_VBP you_PRP die_VB of_IN a_DT bloody_NN flux_NN ._. ''_''

For_IN that_DT ,_, Mord_NNP gave_VBD him_PRP a_DT kick_NN ,_, driving_VBG a_DT steel-toed_JJ boot_NN hard_RB into_IN Tyrion_NNP 's_POS ribs_NNS on_IN the_DT way_NN out_IN ._.
``_`` I_PRP take_VBP it_PRP back_RB !_. ''_''
he_PRP gasped_VBD as_IN he_PRP doubled_VBD over_RP on_IN the_DT straw_NN ._.
``_`` I_PRP 'll_MD kill_VB you_PRP myself_PRP ,_, I_PRP swear_VBP it_PRP !_. ''_''
The_DT heavy_JJ ironbound_NN door_NN slammed_VBD shut_VBN ._.
Tyrion_NN heard_VBD the_DT rattle_NN of_IN keys_NNS ._.

For_IN a_DT small_JJ man_NN ,_, he_PRP had_VBD been_VBN cursed_VBN with_IN a_DT dangerously_RB big_JJ mouth_NN ,_, he_PRP reflected_VBD as_IN he_PRP crawled_VBD back_RP to_TO his_PRP$ corner_NN of_IN what_WP the_DT Arryns_NNP laughably_RB called_VBN their_PRP$ dungeon_NN ._.
He_PRP huddled_VBD beneath_NN the_DT thin_JJ blanket_NN that_WDT was_VBD his_PRP$ only_RB bedding_VBG ,_, staring_VBG out_RP at_IN a_DT blaze_NN of_IN empty_NN blue_NN sky_NN and_CC distant_JJ mountains_NNS that_WDT seemed_VBD to_TO go_VB on_IN forever_NN ,_, wishing_VBG he_PRP still_RB had_VBD the_DT shadowskin_NN cloak_NN he_PRP 'd_MD won_VB from_IN Marillion_NNP at_IN dice_NN ,_, after_IN the_DT singer_NN had_VBD stolen_VBN it_PRP off_RP the_DT body_NN of_IN that_DT brigand_NN chief_NN ._.
The_DT skin_NN had_VBD smelled_VBN of_IN blood_NN and_CC mold_VBD ,_, but_CC it_PRP was_VBD warm_NN and_CC thick_NN ._.
Mord_NNP had_VBD taken_VBN it_PRP the_DT moment_NN he_PRP laid_VBD eyes_NNS on_IN it_PRP ._.

The_DT wind_NN tugged_VBD at_IN his_PRP$ blanket_NN with_IN gusts_NNS sharp_JJ as_IN talons_NNS ._.
His_PRP$ cell_NN was_VBD miserably_RB small_JJ ,_, even_RB for_IN a_DT dwarf_NN ._.
Not_RB five_CD feet_NNS away_RB ,_, where_WRB a_DT wall_JJ ought_NN to_TO have_VB been_VBN ,_, where_WRB a_DT wall_JJ would_MD be_VB in_IN a_DT proper_NN dungeon_NN ,_, the_DT floor_NN ended_VBD and_CC the_DT sky_NN began_VBD ._.
He_PRP had_VBD plenty_JJ of_IN fresh_JJ air_NN and_CC sunshine_NN ,_, and_CC the_DT moon_NN and_CC stars_NNS by_IN night_NN ,_, but_CC Tyrion_NNP would_MD have_VB traded_VBN it_PRP all_RB in_IN an_DT instant_JJ for_IN the_DT dankest_JJS ,_, gloomiest_JJS pit_NN in_IN the_DT bowels_NNS of_IN the_DT easterly_JJ Rock_NNP ._.

``_`` You_PRP fly_RB ,_, ''_'' Mord_NNP had_VBD promised_VBN him_PRP ,_, when_WRB he_PRP 'd_MD shoved_VB him_PRP into_IN the_DT cell_NN ._.
``_`` Twenty_NN day_NN ,_, thirty_NN ,_, fifty_NN maybe_RB ._.
Then_RB you_PRP fly_RB ._. ''_''

The_DT Arryns_NNP kept_VBD the_DT only_JJ dungeon_NN in_IN the_DT realm_NN where_WRB the_DT prisoners_NNS were_VBD welcome_VBN to_TO escape_NN at_IN will_MD ._.
That_DT first_JJ day_NN ,_, after_IN girding_NN up_IN his_PRP$ courage_NN for_IN hours_NNS ,_, Tyrion_NNP had_VBD lain_VBN flat_JJ on_IN his_PRP$ stomach_NN and_CC squirmed_VBD to_TO the_DT edge_NN ,_, to_TO poke_VB out_RP his_PRP$ head_NN and_CC look_VB down_RP ._.
Sky_NNP was_VBD six_CD hundred_VBN feet_NNS below_IN ,_, with_IN nothing_NN between_IN but_CC empty_JJ air_NN ._.
If_IN he_PRP craned_VBD his_PRP$ neck_NN out_IN as_RB far_RB as_IN it_PRP could_MD go_VB ,_, he_PRP could_MD see_VB other_JJ cells_NNS to_TO his_PRP$ right_NN and_CC left_VBN and_CC above_IN him_PRP ._.
He_PRP was_VBD a_DT bee_NN in_IN a_DT stone_NN honeycomb_NN ,_, and_CC someone_NN had_VBD torn_VBN off_RP his_PRP$ wings_NNS ._.

It_PRP was_VBD cold_VBN in_IN the_DT cell_NN ,_, the_DT wind_NN screamed_VBD night_NN and_CC day_NN ,_, and_CC worst_JJS of_IN all_DT ,_, the_DT floor_NN sloped_VBD ._.
Ever_RB so_RB slightly_RB ,_, yet_RB it_PRP was_VBD enough_RB ._.
He_PRP was_VBD afraid_JJ to_TO close_JJ his_PRP$ eyes_NNS ,_, afraid_VBD that_IN he_PRP might_MD roll_VB over_IN in_IN his_PRP$ steep_NN and_CC wake_VB in_IN sudden_JJ terror_NN as_IN he_PRP went_VBD sliding_VBG off_RP the_DT edge_NN ._.
Small_JJ wonder_NN the_DT sky_NN cells_NNS drove_VBP men_NNS mad_RB ._.

Gods_NNS save_VBP me_PRP ,_, some_DT previous_JJ tenant_NN had_VBD written_VBN on_IN the_DT wall_NN in_IN something_NN that_WDT looked_VBD suspiciously_RB like_IN blood_NN ,_, the_DT blue_JJ is_VBZ calling_VBG ._.
At_IN first_JJ Tyrion_NNP wondered_VBD who_WP he_PRP 'd_MD been_VB ,_, and_CC what_WP had_VBD become_VBN of_IN him_PRP ;_: later_JJ ,_, he_PRP decided_VBD that_IN he_PRP would_MD rather_RB not_RB know_VB ._.

If_IN only_RB he_PRP had_VBD shut_VBN his_PRP$ mouth_NN ..._:

The_DT wretched_VBN boy_NN had_VBD started_VBN it_PRP ,_, looking_VBG down_IN on_IN him_PRP from_IN a_DT throne_NN of_IN carved_VBN weirwood_NN beneath_NN the_DT moon-_NN and-_NN falcon_NN banners_NNS of_IN House_NNP Arryn_NNP ._.
Tyrion_NN Lannister_NNP had_VBD been_VBN looked_VBN down_RP on_IN all_DT his_PRP$ life_NN ,_, but_CC seldom_NN by_IN rheumy-eyed_JJ six-_NN year-olds_NNS who_WP needed_VBN to_TO stuff_NN fat_IN cushions_NNS under_IN their_PRP$ cheeks_NNS to_TO lift_VB them_PRP to_TO the_DT height_NN of_IN a_DT man_NN ._.
``_`` Is_VBZ he_PRP the_DT bad_JJ man_NN ?_. ''_''
the_DT boy_NN had_VBD asked_VBN ,_, clutching_NN his_PRP$ doll_NN ._.

``_`` He_PRP is_VBZ ,_, ''_'' the_DT Lady_NNP Lysa_NNP had_VBD said_VBN from_IN the_DT lesser_NN throne_NN beside_NN him_PRP ._.
She_PRP was_VBD all_PDT in_IN blue_JJ ,_, powdered_VBN and_CC perfumed_VBN for_IN the_DT suitors_NNS who_WP filled_VBN her_PRP$ court_NN ._.

``_`` He_PRP 's_VBZ so_RB small_JJ ,_, ''_'' the_DT Lord_NNP of_IN the_DT Eyrie_NNP said_VBD ,_, giggling_NN ._.

``_`` This_DT is_VBZ Tyrion_NNP the_DT Imp_NNP ,_, of_IN House_NNP Lannister_NNP ,_, who_WP murdered_VBN your_PRP$ father_NN ._. ''_''
She_PRP raised_VBD her_PRP$ voice_NN so_IN it_PRP carried_VBD down_RP the_DT length_NN of_IN High_NNP Hall_NNP of_IN the_DT Eyrie_NNP ,_, ringing_VBG off_RP the_DT milk-white_JJ walls_NNS and_CC the_DT slender_NN pillars_NNS ,_, so_RB every_DT man_NN could_MD hear_VB it_PRP ._.
``_`` He_PRP slew_VBD the_DT Hand_NNP of_IN the_DT King_NNP !_. ''_''

``_`` Oh_UH ,_, did_VBD I_PRP kill_VBP him_PRP too_RB ?_. ''_''
Tyrion_NN had_VBD said_VBN ,_, like_IN a_DT fool_NN ._.

That_DT would_MD have_VB been_VBN a_DT very_RB good_JJ time_NN to_TO have_VB kept_VBN his_PRP$ mouth_NN closed_VBD and_CC his_PRP$ head_NN bowed_VBD ._.
He_PRP could_MD see_VB that_IN now_RB ;_: seven_CD hells_NNS ,_, he_PRP had_VBD seen_VBN it_PRP then_RB ._.
The_DT High_JJ Hall_NNP of_IN the_DT Arryns_NNP was_VBD long_RB and_CC austere_RB ,_, with_IN a_DT forbidding_NN coldness_NN to_TO its_PRP$ walls_NNS of_IN blue-veined_JJ white_JJ marble_JJ ,_, but_CC the_DT faces_NNS around_IN him_PRP had_VBD been_VBN colder_JJR by_IN far_RB ._.
The_DT power_NN of_IN Casterly_NNP Rock_NNP was_VBD far_RB away_RB ,_, and_CC there_EX were_VBD no_DT friends_NNS of_IN the_DT Lannisters_NNP in_IN the_DT Vale_NNP of_IN Arryn_NNP ._.
Submission_NN and_CC silence_NN would_MD have_VB been_VBN his_PRP$ best_JJS defenses_NNS ._.

But_CC Tyrion_NNP 's_POS mood_NN had_VBD been_VBN too_RB foul_JJ for_IN sense_NN ._.
To_TO his_PRP$ shame_NN ,_, he_PRP had_VBD faltered_VBN during_IN the_DT last_JJ leg_NN of_IN their_PRP$ day-long_JJ climb_NN up_IN to_TO the_DT Eyrie_NNP ,_, his_PRP$ stunted_VBN legs_NNS unable_JJ to_TO take_VB him_PRP any_DT higher_JJR ._.
Bronn_NNP had_VBD carried_VBN him_PRP the_DT rest_NN of_IN the_DT way_NN ,_, and_CC the_DT humiliation_NN poured_VBD oil_NN on_IN the_DT flames_NNS of_IN his_PRP$ anger_NN ._.
``_`` It_PRP would_MD seem_VB I_PRP 've_VBP been_VBN a_DT busy_JJ little_JJ fellow_NN ,_, ''_'' he_PRP said_VBD with_IN bitter_JJ sarcasm_NN ._.
``_`` I_PRP wonder_VBP when_WRB I_PRP found_VBP the_DT time_NN to_TO do_VB all_PDT this_DT slaying_NN and_CC murdering_VBG ._. ''_''

He_PRP ought_VBD to_TO have_VB remembered_VBN who_WP he_PRP was_VBD dealing_VBG with_IN ._.
Lysa_NNP Arryn_NNP and_CC her_PRP$ half-sane_JJ weakling_NN son_NN had_VBD not_RB been_VBN known_VBN at_IN court_NN for_IN their_PRP$ love_NN of_IN wit_NN ,_, especially_RB when_WRB it_PRP was_VBD directed_VBN at_IN them_PRP ._.

``_`` Imp_NNP ,_, ''_'' Lysa_NNP said_VBD coldly_RB ,_, ``_`` you_PRP will_MD guard_VB that_IN mocking_VBG tongue_NN of_IN yours_NNS and_CC speak_VB to_TO my_PRP$ son_NN politely_RB ,_, or_CC I_PRP promise_VBP you_PRP will_MD have_VB cause_NN to_TO regret_VB it_PRP ._.
Remember_NNP where_WRB you_PRP are_VBP ._.
This_DT is_VBZ the_DT Eyrie_NNP ,_, and_CC these_DT are_VBP knights_NNS of_IN the_DT Vale_NNP you_PRP see_VBP around_RP you_PRP ,_, true_JJ men_NNS who_WP loved_VBN Jon_NNP Arryn_NNP well_RB ._.
Every_DT one_CD of_IN them_PRP would_MD die_VB for_IN me_PRP ._. ''_''

``_`` Lady_NNP Arryn_NNP ,_, should_MD any_DT harm_NN come_NN to_TO me_PRP ,_, my_PRP$ brother_NN Jaime_NNP will_MD be_VB pleased_VBN to_TO see_VB that_IN they_PRP do_VBP ._. ''_''
Even_RB as_IN he_PRP spat_VBD out_RP the_DT words_NNS ,_, Tyrion_NNP knew_VBD they_PRP were_VBD folly_RB ._.

``_`` Can_MD you_PRP fly_RB ,_, my_PRP$ lord_NN of_IN Lannister_NNP ?_. ''_''
Lady_NNP Lysa_NNP asked_VBD ._.
``_`` Does_VBZ a_DT dwarf_NN have_VBP wings_NNS ?_.
If_IN not_RB ,_, you_PRP would_MD be_VB wiser_RBR to_TO swallow_VB the_DT next_JJ threat_NN that_WDT comes_VBZ to_TO mind_VB ._. ''_''

``_`` I_PRP made_VBD no_DT threats_NNS ,_, ''_'' Tyrion_NNP said_VBD ._.
``_`` That_DT was_VBD a_DT promise_NN ._. ''_''

Little_RB Lord_NNP Robert_NNP hopped_VBD to_TO his_PRP$ feet_NN at_IN that_DT ,_, so_RB upset_VBN he_PRP dropped_VBD his_PRP$ doll_NN ._.
``_`` You_PRP ca_MD n't_RB hurt_VB us_PRP ,_, ''_'' he_PRP screamed_VBD ._.
``_`` No_DT one_NN can_MD hurt_VB us_PRP here_RB ._.
Tell_NNP him_PRP ,_, Mother_NNP ,_, tell_VBD him_PRP he_PRP ca_MD n't_RB hurt_VB us_PRP here_RB ._. ''_''
The_DT boy_NN began_VBD to_TO twitch_VB ._.

``_`` The_DT Eyrie_NNP is_VBZ impregnable_JJ ,_, ''_'' Lysa_NNP Arryn_NNP declared_VBD calmly_RB ._.
She_PRP drew_VBD her_PRP$ son_NN close_NN ,_, holding_VBG him_PRP safe_JJ in_IN the_DT circle_NN of_IN her_PRP$ plump_NN white_NN arms_NNS ._.
``_`` The_DT Imp_NNP is_VBZ trying_VBG to_TO frighten_VB us_PRP ,_, sweet_JJ baby_NN ._.
The_DT Lannisters_NNP are_VBP all_DT liars_NNS ._.
No_DT one_NN will_MD hurt_VB my_PRP$ sweet_NN boy_NN ._. ''_''

The_DT hell_NN of_IN it_PRP was_VBD ,_, she_PRP was_VBD no_DT doubt_NN right_RB ._.
Having_VBG seen_VBN what_WP it_PRP took_VBD to_TO get_VB here_RB ,_, Tyrion_NNP could_MD well_RB imagine_VB how_WRB it_PRP would_MD be_VB for_IN a_DT knight_NN trying_VBG to_TO fight_NN his_PRP$ way_NN up_IN in_IN armor_NN ,_, while_IN stones_NNS and_CC arrows_VBZ poured_VBN down_RP from_IN above_RB and_CC enemies_NNS contested_VBD with_IN him_PRP for_IN every_DT step_NN ._.
Nightmare_NNP did_VBD not_RB begin_VB to_TO describe_VB it_PRP ._.
Small_JJ wonder_NN the_DT Eyrie_NNP had_VBD never_RB been_VBN taken_VBN ._.

Still_RB ,_, Tyrion_NNP had_VBD been_VBN unable_JJ to_TO silence_NN himself_PRP ._.
``_`` Not_RB impregnable_JJ ,_, ''_'' he_PRP said_VBD ,_, ``_`` merely_RB inconvenient_JJ ._. ''_''

Young_NNP Robert_NNP pointed_VBD down_RP ,_, his_PRP$ hand_NN trembling_VBG ._.
``_`` You_PRP 're_VBP a_DT liar_NN ._.
Mother_NNP ,_, I_PRP want_VBP to_TO see_VB him_PRP fly_RB ._. ''_''
Two_CD guardsmen_NNS in_IN sky-blue_JJ cloaks_NNS seized_VBD Tyrion_NNP by_IN the_DT arms_NNS ,_, lifting_VBG him_PRP off_RP his_PRP$ floor_NN ._.

The_DT gods_NNS only_RB know_VBP what_WP might_MD have_VB happened_VBN then_RB were_VBD it_PRP not_RB for_IN Catelyn_NNP Stark_NNP ._.
``_`` Sister_NNP ,_, ''_'' she_PRP called_VBD out_RP from_IN where_WRB she_PRP stood_VBD below_IN the_DT thrones_NNS ,_, ``_`` I_PRP beg_VBP you_PRP to_TO remember_VB ,_, this_DT man_NN is_VBZ my_PRP$ prisoner_NN ._.
I_PRP will_MD not_RB have_VB him_PRP harmed_VBN ._. ''_''

Lysa_NNP Arryn_NNP glanced_VBD at_IN her_PRP$ sister_NN coolly_RB for_IN a_DT moment_NN ,_, then_RB rose_VBD and_CC swept_IN down_IN on_IN Tyrion_NNP ,_, her_PRP$ long_JJ skirts_NNS trailing_VBG after_IN her_PRP$ ._.
For_IN an_DT instant_JJ he_PRP feared_VBD she_PRP would_MD strike_VB him_PRP ,_, but_CC instead_RB she_PRP commanded_VBD them_PRP to_TO release_VB him_PRP ._.
Her_PRP$ men_NNS shoved_VBN him_PRP to_TO the_DT floor_NN ,_, his_PRP$ legs_NNS went_VBD out_IN from_IN under_IN him_PRP ,_, and_CC Tyrion_NNP fell_VBD ._.

He_PRP must_MD have_VB made_VBN quite_RB a_DT sight_NN as_IN he_PRP struggled_VBD to_TO his_PRP$ knees_NNS ,_, only_RB to_TO feel_VB his_PRP$ right_NN leg_NN spasm_NN ,_, sending_VBG him_PRP sprawling_VBG once_RB more_JJR ._.
Laughter_NNP boomed_VBD up_RP and_CC down_IN the_DT High_NNP Hall_NNP of_IN the_DT Arryns_NNP ._.

``_`` My_PRP$ sister_NN 's_POS little_JJ guest_NN is_VBZ too_RB weary_JJ to_TO stand_VB ,_, ''_'' Lady_NNP Lysa_NNP announced_VBD ._.
``_`` Ser_NNP Vardis_NNP ,_, take_VB him_PRP down_IN to_TO the_DT dungeon_NN ._.
A_DT rest_NN in_IN one_CD of_IN our_PRP$ sky_JJ cells_NNS will_MD do_VB him_PRP much_RB good_JJ ._. ''_''

The_DT guardsmen_NNS jerked_VBD him_PRP upright_VBD ._.
Tyrion_NN Lannister_NNP dangled_VBD between_IN them_PRP ,_, kicking_VBG feebly_RB ,_, his_PRP$ face_NN red_VBD with_IN shame_NN ._.
``_`` I_PRP will_MD remember_VB this_DT ,_, ''_'' he_PRP told_VBD them_PRP all_DT as_IN they_PRP carried_VBD him_PRP off_RP ._.

And_CC so_RB he_PRP did_VBD ,_, for_IN all_PDT the_DT good_JJ it_PRP did_VBD him_PRP ._.

At_IN first_JJ he_PRP had_VBD consoled_VBN himself_PRP that_IN this_DT imprisonment_NN could_MD not_RB last_JJ long_RB ._.
Lysa_NNP Arryn_NNP wanted_VBD to_TO humble_JJ him_NN ,_, that_IN was_VBD all_PDT ._.
She_PRP would_MD send_VB for_IN him_PRP again_RB ,_, and_CC soon_RB ._.
If_IN not_RB her_PRP$ ,_, then_RB Catelyn_NNP Stark_NNP would_MD want_VB to_TO question_VB him_PRP ._.
This_DT time_NN he_PRP would_MD guard_VB his_PRP$ tongue_NN more_JJR closely_RB ._.
They_PRP dare_VBP not_RB kill_RB him_PRP out_RP of_IN hand_NN ;_: he_PRP was_VBD still_RB a_DT Lannister_NNP of_IN Casterly_NNP Rock_NNP ,_, and_CC if_IN they_PRP shed_VBD his_PRP$ blood_NN ,_, it_PRP would_MD mean_VB war_NN ._.
Or_CC so_RB he_PRP had_VBD told_VBN himself_PRP ._.

Now_RB he_PRP was_VBD not_RB so_RB certain_JJ ._.

Perhaps_RB his_PRP$ captors_NNS only_RB meant_JJ to_TO let_VB him_PRP rot_VB here_RB ,_, but_CC he_PRP feared_VBD he_PRP did_VBD not_RB have_VB the_DT strength_NN to_TO rot_VB for_IN long_RB ._.
He_PRP was_VBD growing_VBG weaker_NN every_DT day_NN ,_, and_CC it_PRP was_VBD only_RB a_DT matter_NN of_IN time_NN until_IN Mord_NNP 's_POS kicks_NNS and_CC blows_VBZ did_VBD him_PRP serious_JJ harm_NN ,_, provided_VBN the_DT gaoler_NN did_VBD not_RB starve_VB him_PRP to_TO death_NN first_RB ._.
A_DT few_JJ more_RBR nights_NNS of_IN cold_JJ and_CC hunger_NN ,_, and_CC the_DT blue_JJ would_MD start_VB calling_VBG to_TO him_PRP too_RB ._.

He_PRP wondered_VBD what_WP was_VBD happening_VBG beyond_NN the_DT walls_NNS (_: such_JJ as_IN they_PRP were_VBD )_: of_IN his_PRP$ cell_NN ._.
Lord_NNP Tywin_NNP would_MD surely_RB have_VB sent_VBN out_RP riders_NNS when_WRB the_DT word_NN reached_VBD him_PRP ._.
Jaime_NNP might_MD be_VB leading_VBG a_DT host_NN through_IN the_DT Mountains_NNP of_IN the_DT Moon_NNP even_RB now_RB ..._: unless_IN he_PRP was_VBD riding_VBG north_JJ against_IN Winterfell_NNP instead_RB ._.
Did_NNP anyone_NN outside_IN the_DT Vale_NNP even_RB suspect_JJ where_WRB Catelyn_NNP Stark_NNP had_VBD taken_VBN him_PRP ?_.
He_PRP wondered_VBD what_WP Cersei_NNP would_MD do_VB when_WRB she_PRP heard_VBP ._.
The_DT king_NN could_MD order_VB him_PRP freed_VB ,_, but_CC would_MD Robert_VB listen_RB to_TO his_PRP$ queen_NN or_CC his_PRP$ Hand_NNP ?_.
Tyrion_NN had_VBD no_DT illusions_NNS about_IN the_DT king_NN 's_POS love_NN for_IN his_PRP$ sister_NN ._.

If_IN Cersei_NNP kept_VBD her_PRP wits_VBZ about_IN her_PRP$ ,_, she_PRP would_MD insist_VB the_DT king_NN sit_NN in_IN judgment_NN of_IN Tyrion_NNP himself_PRP ._.
Even_RB Ned_VBN Stark_NNP could_MD scarcely_RB object_VB to_TO that_DT ,_, not_RB without_IN impugning_VBG the_DT honor_NN of_IN the_DT king_NN ._.
And_CC Tyrion_NNP would_MD be_VB only_RB too_RB glad_JJ to_TO take_VB his_PRP$ chances_NNS in_IN a_DT trial_NN ._.
Whatever_RB murders_NNS they_PRP might_MD lay_VB at_IN his_PRP$ door_NN ,_, the_DT Starks_NNP had_VBD no_DT proof_NN of_IN anything_NN so_IN far_RB as_IN he_PRP could_MD see_VB ._.
Let_NNP them_PRP make_VB their_PRP$ case_NN before_IN the_DT Iron_NNP Throne_NNP and_CC the_DT lords_NNS of_IN the_DT land_NN ._.
It_PRP would_MD be_VB the_DT end_NN of_IN them_PRP ._.
If_IN only_RB Cersei_NNP were_VBD clever_RB enough_RB to_TO see_VB that_IN ..._:

Tyrion_NN Lannister_NNP sighed_VBD ._.
His_PRP$ sister_NN was_VBD not_RB without_IN a_DT certain_JJ low_JJ cunning_NN ,_, but_CC her_PRP$ pride_NN blinded_VBD her_PRP ._.
She_PRP would_MD see_VB the_DT insult_NN in_IN this_DT ,_, not_RB the_DT opportunity_NN ._.
And_CC Jaime_NNP was_VBD even_RB worse_JJR ,_, rash_NN and_CC headstrong_JJ and_CC quick_JJ to_TO anger_NN ._.
His_PRP$ brother_NN never_RB untied_VBD a_DT knot_NN when_WRB he_PRP could_MD slash_VB it_PRP in_IN two_CD with_IN his_PRP$ sword_NN ._.

He_PRP wondered_VBD which_WDT of_IN them_PRP had_VBD sent_VBN the_DT footpad_NN to_TO silence_NN the_DT Stark_NNP boy_NN ,_, and_CC whether_IN they_PRP had_VBD truly_RB conspired_VBN at_IN the_DT death_NN of_IN Lord_NNP Arryn_NNP ._.
If_IN the_DT old_JJ Hand_NNP had_VBD been_VBN murdered_VBN ,_, it_PRP was_VBD deftly_RB and_CC subtly_RB done_VBN ._.
Men_NNS of_IN his_PRP$ age_NN died_VBD of_IN sudden_JJ illness_NN all_DT the_DT time_NN ._.
In_IN contrast_NN ,_, sending_VBG some_DT oaf_NN with_IN a_DT stolen_NN knife_NN after_IN Brandon_NNP Stark_NNP struck_NN him_PRP as_IN unbelievably_RB clumsy_JJ ._.
And_CC was_VBD n't_RB that_RB peculiar_JJ ,_, come_VBP to_TO think_VB on_IN it_PRP ..._:

Tyrion_NN shivered_VBD ._.
Now_RB there_EX was_VBD a_DT nasty_NN suspicion_NN ._.
Perhaps_RB the_DT direwolf_NN and_CC the_DT lion_NN were_VBD not_RB the_DT only_JJ beasts_NNS in_IN the_DT woods_NNS ,_, and_CC if_IN that_DT was_VBD true_JJ ,_, someone_NN was_VBD using_VBG him_PRP as_IN a_DT catspaw_NN ._.
Tyrion_NN Lannister_NNP hated_VBD being_VBG used_VBN ._.

He_PRP would_MD have_VB to_TO get_VB out_IN of_IN here_RB ,_, and_CC soon_RB ._.
His_PRP$ chances_NNS of_IN overpowering_VBG Mord_NNP were_VBD small_JJ to_TO none_NN ,_, and_CC no_DT one_NN was_VBD about_RB to_TO smuggle_VB him_PRP a_DT six-hundred-foot-long_JJ rope_NN ,_, so_RB he_PRP would_MD have_VB to_TO talk_VB himself_PRP free_JJ ._.
His_PRP$ mouth_NN had_VBD gotten_VBN him_PRP into_IN this_DT cell_NN ;_: it_PRP could_MD damn_VB well_RB get_VB him_PRP out_RP ._.

Tyrion_NN pushed_VBD himself_PRP to_TO his_PRP$ feet_NN ,_, doing_VBG his_PRP$ best_JJS to_TO ignore_VB the_DT slope_NN of_IN the_DT floor_NN beneath_NN him_PRP ,_, with_IN its_PRP$ ever-so-subtle_JJ tug_NN toward_IN the_DT edge_NN ._.
He_PRP hammered_VBD on_IN the_DT door_NN with_IN a_DT fist_NN ._.
``_`` Mord_NNP !_. ''_''
he_PRP shouted_VBD ._.
``_`` Turnkey_NNP !_.
Mord_NNP ,_, I_PRP want_VBP you_PRP !_. ''_''
He_PRP had_VBD to_TO keep_VB it_PRP up_RP a_DT good_JJ ten_NN minutes_NNS before_IN he_PRP heard_VBD footsteps_NNS ._.
Tyrion_NN stepped_VBD back_RP an_DT instant_JJ before_IN the_DT door_NN opened_VBD with_IN a_DT crash_JJ ._.

``_`` Making_VBG noise_NN ,_, ''_'' Mord_NNP growled_VBD ,_, with_IN blood_NN in_IN his_PRP$ eyes_NNS ._.
Dangling_VBG from_IN one_CD meaty_NN hand_NN was_VBD a_DT leather_NN strap_NN ,_, wide_JJ and_CC thick_NN ,_, doubled_VBD over_IN in_IN his_PRP$ fist_NN ._.

Never_RB show_VBP them_PRP You_PRP 're_VBP afraid_JJ ,_, Tyrion_NNP reminded_VBD himself_PRP ._.
``_`` How_WRB would_MD you_PRP like_VB to_TO be_VB rich_JJ ?_. ''_''
he_PRP asked_VBD ._.

Mord_NNP hit_VBD him_PRP ._.
He_PRP swung_VBD the_DT strap_NN backhand_NN ,_, lazily_RB ,_, but_CC the_DT leather_NN caught_NN Tyrion_NNP high_JJ on_IN the_DT arm_NN ._.
The_DT force_NN of_IN it_PRP staggered_VBD him_PRP ,_, and_CC the_DT pain_NN made_VBD him_PRP grit_NN his_PRP$ teeth_NN ._.
``_`` No_DT mouth_NN ,_, dwarf_NN man_NN ,_, ''_'' Mord_NNP warned_VBD him_PRP ._.

``_`` Gold_NNP ,_, ''_'' Tyrion_NNP said_VBD ,_, miming_NN a_DT smile_NN ._.
``_`` Casterly_RB Rock_NNP is_VBZ full_JJ of_IN gold_NN ..._: ahhhh_NN ..._: ''_'' This_DT time_NN the_DT blow_NN was_VBD a_DT forehand_NN ,_, and_CC Mord_NNP put_VBD more_JJR of_IN his_PRP$ arm_NN into_IN the_DT swing_NN ,_, making_VBG the_DT leather_NN crack_NN and_CC jump_VB ._.
It_PRP caught_VBD Tyrion_NNP in_IN the_DT ribs_NNS and_CC dropped_VBD him_PRP to_TO his_PRP$ knees_NNS ,_, wimpering_VBG ._.
He_PRP forced_VBD himself_PRP to_TO look_VB up_RP at_IN the_DT gaoler_NN ._.
``_`` As_IN rich_JJ as_IN the_DT Lannisters_NNP ,_, ''_'' he_PRP wheezed_VBD ._.
``_`` That_DT 's_VBZ what_WP they_PRP say_VBP ,_, Mord-_NNP ''_''

Mord_NNP grunted_VBD ._.
The_DT strap_NN whistled_VBD through_IN the_DT air_NN and_CC smashed_VBD Tyrion_NNP full_JJ in_IN the_DT face_NN ._.
The_DT pain_NN was_VBD so_RB bad_JJ he_PRP did_VBD not_RB remember_VB falling_VBG ,_, but_CC when_WRB he_PRP opened_VBD his_PRP$ eyes_NNS again_RB he_PRP was_VBD on_IN the_DT floor_NN of_IN his_PRP$ cell_NN ._.
His_PRP$ ear_NN was_VBD ringing_VBG ,_, and_CC his_PRP$ mouth_NN was_VBD full_JJ of_IN blood_NN ._.
He_PRP groped_VBD for_IN purchase_NN ,_, to_TO push_VB himself_PRP up_RP ,_, and_CC his_PRP$ fingers_NNS brushed_VBD against_IN ..._: nothing_NN ._.
Tyrion_NN snatched_VBD his_PRP$ hand_NN back_RB as_IN fast_JJ as_IN if_IN it_PRP had_VBD been_VBN scalded_VBN ,_, and_CC tried_VBD his_PRP$ best_JJS to_TO stop_VB breathing_NN ._.
He_PRP had_VBD fallen_VBN right_RB on_IN the_DT edge_NN ,_, inches_VBZ from_IN the_DT blue_JJ ._.

``_`` More_JJR to_TO say_VB ?_. ''_''
Mord_NNP held_VBD the_DT strap_NN between_IN his_PRP$ fists_NNS and_CC gave_VBD it_PRP a_DT sharp_JJ pull_NN ._.
The_DT snap_NN made_VBD Tyrion_NNP jump_NN ._.
The_DT turnkey_NN laughed_VBD ._.

He_PRP wo_MD n't_RB push_VB me_PRP over_IN ,_, Tyrion_NNP told_VBD himself_PRP desperately_RB as_IN he_PRP crawled_VBD away_RB from_IN the_DT edge_NN ._.
Catelyn_NNP Stark_NNP wants_VBZ me_PRP alive_JJ ,_, he_PRP does_VBZ n't_RB dare_VB kill_NN me_PRP ._.
He_PRP wiped_VBD the_DT blood_NN off_RP his_PRP$ lips_NNS with_IN the_DT back_NN of_IN his_PRP$ hand_NN ,_, grinned_VBD ,_, and_CC said_VBD ,_, ``_`` That_DT was_VBD a_DT stiff_JJ one_CD ,_, Mord_NNP ._. ''_''
The_DT gaoler_NN squinted_VBD at_IN him_PRP ,_, trying_VBG to_TO decide_VB if_IN he_PRP was_VBD being_VBG mocked_VBN ._.
``_`` I_PRP could_MD make_VB good_JJ use_NN of_IN a_DT strong_JJ man_NN like_IN you_PRP ._. ''_''
The_DT strap_NN flew_NN at_IN him_PRP ,_, but_CC this_DT time_NN Tyrion_NNP was_VBD able_JJ to_TO cringe_VB away_RP from_IN it_PRP ._.
He_PRP took_VBD a_DT glancing_NN blow_NN to_TO the_DT shoulder_NN ,_, nothing_NN more_JJR ._.
``_`` Gold_NNP ,_, ''_'' he_PRP repeated_VBD ,_, scrambling_VBG backward_NN like_IN a_DT crab_NN ,_, ,_, 'more_JJ gold_NN than_IN you_PRP 'll_MD see_VB here_RB in_IN a_DT lifetime_NN ._.
Enough_RB to_TO buy_VB land_NN ,_, women_NNS ,_, horses_NNS ..._: you_PRP could_MD be_VB a_DT lord_NN ._.
Lord_NNP Mord_NNP ._. ''_''
Tyrion_NN hawked_VBD up_RP a_DT glob_NN of_IN blood_NN and_CC phlegm_NN and_CC spat_VB it_PRP out_RP into_IN the_DT sky_JJ ._.

``_`` Is_VBZ no_DT gold_NN ,_, ''_'' Mord_NNP said_VBD ._.

He_PRP 's_VBZ listening_VBG !_.
Tyrion_NN thought_VBD ._.
``_`` They_PRP relieved_VBD me_PRP of_IN my_PRP$ purse_NN when_WRB they_PRP captured_VBD me_PRP ,_, but_CC the_DT gold_NN is_VBZ still_RB mine_JJ ._.
Catelyn_NNP Stark_NNP might_MD take_VB a_DT man_NN prisoner_NN ,_, but_CC she_PRP 'd_MD never_RB stoop_VB to_TO rob_VB him_PRP ._.
That_DT would_MD n't_RB be_VB honorable_JJ ._.
Help_NNP me_PRP ,_, and_CC all_DT the_DT gold_NN is_VBZ yours_NNS ._. ''_''
Mord_NNP 's_POS strap_NN licked_VBD out_RP ,_, but_CC it_PRP was_VBD a_DT halfhearted_VBN ,_, desultory_JJ swing_NN ,_, slow_JJ and_CC contemptuous_JJ ._.
Tyrion_NN caught_VBD the_DT leather_NN in_IN his_PRP$ hand_NN and_CC held_VBD it_PRP prisoned_VBD ._.
``_`` There_EX will_MD be_VB no_RB risk_VB to_TO you_PRP ._.
All_DT you_PRP need_VBP do_VBP is_VBZ deliver_RBR a_DT message_NN ._. ''_''

The_DT gaoler_NN yanked_VBD his_PRP$ leather_NN strap_NN free_JJ of_IN Tyrion_NNP 's_POS grasp_NN ._.
``_`` Message_NN ,_, ''_'' he_PRP said_VBD ,_, as_IN if_IN he_PRP had_VBD never_RB heard_VBN the_DT word_NN before_IN ._.
His_PRP$ frown_NN made_VBD deep_NN creases_NNS in_IN his_PRP$ brow_NN ._.

``_`` You_PRP heard_VBP me_PRP ,_, my_PRP$ lord_NN ._.
Only_RB carry_VBP my_PRP$ word_NN to_TO your_PRP$ lady_NN ._.
Tell_NNP her_PRP$ ..._: ''_'' ``_`` at_IN ?_.
``_`` at_IN would_MD possibly_RB make_VB Lysa_NNP Anyn_NNP relent_NN ?_.
The_DT inspiration_NN came_VBD to_TO Tyrion_NNP Lannister_NNP suddenly_RB ,_, tell_RB her_PRP$ that_IN I_PRP wish_VBP to_TO confess_NN my_PRP$ crimes_NNS ._. ''_''

Mord_NNP raised_VBD his_PRP$ arm_NN and_CC Tyrion_NNP braced_VBD himself_PRP for_IN another_DT blow_NN ,_, but_CC the_DT turnkey_NN hesitated_VBD ._.
Suspicion_NN and_CC greed_NN warred_VBD in_IN his_PRP$ eyes_NNS ._.
He_PRP wanted_VBD that_IN gold_NN ,_, yet_CC he_PRP feared_VBD a_DT trick_NN ;_: he_PRP had_VBD the_DT look_NN of_IN a_DT man_NN who_WP had_VBD often_RB been_VBN tricked_VBN ._.
``_`` Is_VBZ lie_JJ ,_, ''_'' he_PRP muttered_VBD darkly_RB ._.
``_`` Dwarf_NNP man_NN cheat_NN me_PRP ..._:

``_`` I_PRP will_MD put_VB my_PRP$ promise_NN in_IN writing_NN ,_, ''_'' Tyrion_NNP vowed_VBD ._.

Some_DT illiterates_NNS held_VBD writing_VBG in_IN disdain_NN ;_: others_NNS seemed_VBD to_TO have_VB a_DT superstitious_JJ reverence_NN for_IN the_DT written_VBN word_NN ,_, as_IN if_IN it_PRP were_VBD some_DT sort_NN of_IN magic_JJ ._.
Fortunately_RB ,_, Mord_NNP was_VBD one_CD of_IN the_DT latter_NN ._.
The_DT turnkey_NN lowered_VBD the_DT strap_NN ._.
``_`` Writing_JJ down_IN gold_NN ._.
Much_RB gold_VBD ._. ''_''

``_`` Oh_UH ,_, much_RB gold_NN ,_, ''_'' Tyrion_NNP assured_VBD him_PRP ._.
``_`` The_DT purse_NN is_VBZ just_RB a_DT taste_NN ,_, my_PRP$ friend_NN ._.
My_PRP$ brother_NN wears_NNS armor_NN of_IN solid_JJ gold_NN plate_NN ._. ''_''
In_IN truth_NN ,_, Jaime_NNP 's_POS armor_NN was_VBD gilded_VBN steel_NN ,_, but_CC this_DT oaf_NN would_MD never_RB know_VB the_DT difference_NN ._.

Mord_NNP fingered_VBD his_PRP$ strap_NN thoughtfully_RB ,_, but_CC in_IN the_DT end_NN ,_, he_PRP relented_VBD and_CC went_VBD to_TO fetch_VB paper_NN and_CC ink_NN ._.
When_WRB the_DT letter_NN was_VBD written_VBN ,_, the_DT gaoler_NN frowned_VBD at_IN it_PRP suspiciously_RB ._.
``_`` Now_RB deliver_VBP my_PRP$ message_NN ,_, ''_'' Tyrion_NNP urged_VBD ._.

He_PRP was_VBD shivering_VBG in_IN his_PRP$ sleep_NN when_WRB they_PRP came_VBD for_IN him_PRP ,_, late_JJ that_IN night_NN ._.
Mord_NNP opened_VBD the_DT door_NN but_CC kept_VBD his_PRP$ silence_NN ._.
Ser_NNP Vardis_NNP Egen_NNP woke_NN Tyrion_NNP with_IN the_DT point_NN of_IN his_PRP$ boot_NN ._.
``_`` On_IN your_PRP$ feet_NN ,_, Imp_NNP ._.
My_PRP$ lady_NN wants_NNS to_TO see_VB you_PRP ._. ''_''

Tyrion_NN rubbed_VBD the_DT sleep_NN from_IN his_PRP$ eyes_NNS and_CC put_VBD on_IN a_DT grimace_NN he_PRP scarcely_RB felt_VBD ._.
``_`` No_DT doubt_NN she_PRP does_VBZ ,_, but_CC what_WP makes_VBZ you_PRP think_VBP I_PRP wish_VBP to_TO see_VB her_PRP ?_. ''_''

Ser_NNP Vardis_NNP frowned_VBD ._.
Tyrion_NN remembered_VBD him_PRP well_RB from_IN the_DT years_NNS he_PRP had_VBD spent_VBN at_IN King_NNP 's_POS Landing_NNP as_IN the_DT captain_NN of_IN the_DT Hand_NNP 's_POS household_NN guard_NN ._.
A_DT square_NN ,_, plain_NN face_NN ,_, silver_NN hair_NN ,_, a_DT heavy_JJ build_NN ,_, and_CC no_DT humor_NN whatsoever_NN ._.
``_`` Your_PRP$ wishes_NNS are_VBP not_RB my_PRP$ concern_NN ._.
On_IN your_PRP$ feet_NN ,_, or_CC I_PRP 'll_MD have_VB you_PRP carried_VBN ._. ''_''

Tyrion_NN clambered_VBD awkwardly_RB to_TO his_PRP$ feet_NN ._.
``_`` A_DT cold_JJ night_NN ,_, ''_'' he_PRP said_VBD casually_RB ,_, ``_`` and_CC the_DT High_NNP Hall_NNP is_VBZ so_RB drafty_JJ ._.
I_PRP do_VBP n't_RB wish_VB to_TO catch_VB a_DT chill_NN ._.
Mord_NNP ,_, if_IN you_PRP would_MD be_VB so_RB good_JJ ,_, fetch_JJ my_PRP$ cloak_NN ._. ''_''
The_DT gaoler_NN squinted_VBD at_IN him_PRP ,_, face_VBP dull_JJ with_IN suspicion_NN ._.

``_`` My_PRP$ cloak_NN ,_, ''_'' Tyrion_NNP repeated_VBD ._.
``_`` The_DT shadowskin_NN you_PRP took_VBD from_IN me_PRP for_IN safekeeping_VBG ._.
You_PRP recall_VBP ._. ''_''

``_`` Get_NN him_PRP the_DT damnable_JJ cloak_NN ,_, ''_'' Ser_NNP Vardis_NNP said_VBD ._.

Mord_NNP did_VBD not_RB dare_VB grumble_JJ ._.
He_PRP gave_VBD Tyrion_NNP a_DT glare_NN that_WDT promised_VBN future_JJ retribution_NN ,_, yet_CC he_PRP went_VBD for_IN the_DT cloak_NN ._.
When_WRB he_PRP draped_VBD it_PRP around_IN his_PRP$ prisoner_NN 's_POS neck_NN ,_, Tyrion_NNP smiled_VBD ._.
``_`` My_PRP$ thanks_NNS ._.
I_PRP shall_VBP think_VBP of_IN you_PRP whenever_RB I_PRP wear_VBP it_PRP ._. ''_''
He_PRP flung_VBD the_DT trailing_NN end_NN of_IN the_DT long_JJ fur_NN over_IN his_PRP$ right_NN shoulder_NN ,_, and_CC felt_VBD warm_NN for_IN the_DT first_JJ time_NN in_IN days_NNS ._.
``_`` Lead_JJ on_IN ,_, Ser_NNP Vardis_NNP ._. ''_''

The_DT High_JJ Hall_NNP of_IN the_DT Arryns_NNP was_VBD aglow_JJ with_IN the_DT light_JJ of_IN fifty_JJ torches_NNS ,_, burning_VBG in_IN the_DT sconces_NNS along_IN the_DT walls_NNS ._.
The_DT Lady_NNP Lysa_NNP wore_NN black_NN silk_NN ,_, with_IN the_DT moon-and-_JJ falcon_NN sewn_NN on_IN her_PRP$ breast_NN in_IN pearls_NNS ._.
Since_IN she_PRP did_VBD not_RB look_VB the_DT sort_NN to_TO join_VB the_DT Night_NNP 's_POS Watch_NNP ,_, Tyrion_NNP could_MD only_RB imagine_VB that_IN she_PRP had_VBD decided_VBN mourning_VBG clothes_NNS were_VBD appropriate_JJ garb_NN for_IN a_DT confession_NN ._.
Her_PRP$ long_JJ auburn_NN hair,_NN

woven_RB into_IN an_DT elaborate_JJ braid_NN ,_, fell_VBD across_IN her_PRP$ left_NN shoulder_NN ._.
The_DT taller_NN throne_NN beside_NN her_PRP$ was_VBD empty_JJ ;_: no_DT doubt_NN the_DT little_JJ Lord_NNP of_IN the_DT Eyrie_NNP was_VBD off_JJ shaking_NN in_IN his_PRP$ sleep_NN ._.
Tyrion_NN was_VBD thankful_JJ for_IN that_DT much_JJ ,_, at_IN least_JJS ._.

He_PRP bowed_VBD deeply_RB and_CC took_VBD a_DT moment_NN to_TO glance_NN around_IN the_DT hall_NN ._.
Lady_NNP Arryn_NNP had_VBD summoned_VBN her_PRP$ knights_NNS and_CC retainers_NNS to_TO hear_VB his_PRP$ confession_NN ,_, as_IN he_PRP had_VBD hoped_VBN ._.
He_PRP saw_VBD Ser_NNP Brynden_NNP Tully_NNP 's_POS craggy_NN face_NN and_CC Lord_NNP Nestor_NNP Royce_NNP 's_POS bluff_NN one_CD ._.
Beside_NNP Nestor_NNP stood_VBD a_DT younger_JJR man_NN with_IN fierce_NN black_NN side-_NN whiskers_NNS who_WP could_MD only_RB be_VB his_PRP$ heir_NN ,_, Ser_NNP Albar_NNP ._.
Most_JJS of_IN the_DT principal_JJ houses_NNS of_IN the_DT Vale_NNP were_VBD represented_VBN ._.
Tyrion_NN noted_VBD Ser_NNP Lyn_NNP Corbray_NNP ,_, slender_NN as_IN a_DT sword_NN ,_, Lord_NNP Hunter_NNP with_IN his_PRP$ gouty_NN legs_NNS ,_, the_DT widowed_VBN Lady_NNP Waynwood_NNP surrounded_VBD by_IN her_PRP$ sons_NNS ._.
Others_NNS sported_VBD sigils_NNS he_PRP did_VBD not_RB know_VB ;_: broken_VBN lance_NN ,_, green_JJ viper_NN ,_, burning_VBG tower_NN ,_, winged_VBD chalice_NN ._.

Among_IN the_DT lords_NNS of_IN the_DT Vale_NNP were_VBD several_JJ of_IN his_PRP$ companions_NNS from_IN the_DT high_JJ road_NN ;_: Ser_NNP Rodrik_NNP Cassel_NNP ,_, pale_NN from_IN half-healed_JJ wounds_NNS ,_, stood_VBD with_IN Ser_NNP Willis_NNP Wode_NNP beside_NN him_PRP ._.
Marillion_NN the_DT singer_NN had_VBD found_VBN a_DT new_JJ woodharp_NN ._.
Tyrion_NN smiled_VBD ;_: whatever_NN happened_VBD here_RB tonight_VBN ,_, he_PRP did_VBD not_RB wish_NN it_PRP to_TO happen_VB in_IN secret_NN ,_, and_CC there_EX was_VBD no_DT one_NN like_IN a_DT singer_NN for_IN spreading_NN a_DT story_NN near_IN and_CC far_RB ._.
In_IN the_DT rear_JJ of_IN the_DT hall_NN ,_, Bronn_NNP lounged_VBD beneath_NN a_DT pillar_JJ ._.
The_DT freerider_NN 's_POS black_JJ eyes_NNS were_VBD fixed_VBN on_IN Tyrion_NNP ,_, and_CC his_PRP$ hand_NN lay_NN lightly_RB on_IN the_DT pommel_NN of_IN his_PRP$ sword_NN ._.
Tyrion_NN gave_VBD him_PRP a_DT long_JJ look_NN ,_, wondering_VBG ..._:

Catelyn_NNP Stark_NNP spoke_NN first_RB ._.
``_`` You_PRP wish_VBP to_TO confess_NN your_PRP$ crimes_NNS ,_, we_PRP are_VBP told_VBN ._. ''_''

``_`` I_PRP do_VBP ,_, my_PRP$ lady_NN ,_, ''_'' Tyrion_NNP answered_VBD ._.

Lysa_NNP Arryn_NNP smiled_VBD at_IN her_PRP$ sister_NN ._.
``_`` The_DT sky_NN cells_NNS always_RB break_VBP them_PRP ._.
The_DT gods_NNS can_MD see_VB them_PRP there_EX ,_, and_CC there_EX is_VBZ no_DT darkness_NN to_TO hide_VB in_IN ._. ''_''

``_`` He_PRP does_VBZ not_RB look_VB broken_VBN to_TO me_PRP ,_, ''_'' Lady_NNP Catelyn_NNP said_VBD ._.

Lady_NNP Lysa_NNP paid_VBD her_PRP no_RB mind_VBP ._.
``_`` Say_NNP what_WP you_PRP will_MD ,_, ''_'' she_PRP commanded_VBD Tyrion_NNP ._.

And_CC now_RB to_TO roll_VB the_DT dice_NN ,_, he_PRP thought_VBD with_IN another_DT quick_NN glance_NN back_RB at_IN Bronn_NNP ._.
``_`` Where_WRB to_TO begin_VB ?_.
I_PRP am_VBP a_DT vile_NN little_NN man_NN ,_, I_PRP confess_VBP it_PRP ._.
My_PRP$ crimes_NNS and_CC sins_NNS are_VBP beyond_IN counting_VBG ,_, my_PRP$ lords_NNS and_CC ladies_NNS ._.
I_PRP have_VBP lain_RB with_IN whores_NNS ,_, not_RB once_RB but_CC hundreds_NNS of_IN times_NNS ._.
I_PRP have_VBP wished_VBN my_PRP$ own_JJ lord_NN father_NN dead_NN ,_, and_CC my_PRP$ sister_NN ,_, our_PRP$ gracious_JJ queen_NN ,_, as_IN well_RB ._. ''_''
Behind_IN him_PRP ,_, someone_NN chuckled_VBD ._.
``_`` I_PRP have_VBP not_RB always_RB treated_VBN my_PRP$ servants_NNS with_IN kindness_NN ._.
I_PRP have_VBP gambled_VBN ._.
I_PRP have_VBP even_RB cheated_VBN ,_, I_PRP blush_VBP to_TO admit_VB ._.
I_PRP have_VBP said_VBN many_JJ cruel_NN and_CC malicious_JJ things_NNS about_IN the_DT noble_JJ lords_NNS and_CC ladies_NNS of_IN the_DT court_NN ._. ''_''
That_DT drew_VBD outright_JJ laughter_NN ._.
``_`` Once_IN I-_JJ ''_''

``_`` Silence_NN !_. ''_''
Lysa_NNP Arryn_NNP 's_POS pale_NN round_NN face_NN had_VBD turned_VBN a_DT burning_NN pink_NN ._.
``_`` What_WP do_VBP you_PRP imagine_VB you_PRP are_VBP doing_VBG ,_, dwarf_NN ?_. ''_''

Tyrion_NN cocked_VBD his_PRP$ head_NN to_TO one_CD side_NN ._.
``_`` Why_WRB ,_, confessing_VBG my_PRP$ crimes_NNS ,_, my_PRP$ lady-_NN ''_''

Catelyn_NNP Stark_NNP took_VBD a_DT step_NN forward_NN ._.
``_`` You_PRP are_VBP accused_VBN of_IN sending_NN a_DT hired_JJ knife_NN to_TO slay_VB my_PRP$ son_NN Bran_NNP in_IN his_PRP$ bed_VBN ,_, and_CC of_IN conspiring_VBG to_TO murder_NN Lord_NNP Jon_NNP Arryn_NNP ,_, the_DT Hand_NNP of_IN the_DT King_NNP ._. ''_''

Tyrion_NN gave_VBD a_DT helpless_NN shrug_NN ._.
``_`` Those_DT crimes_NNS I_PRP can_MD not_RB confess_VB ,_, I_PRP fear_VBP ._.
I_PRP know_VBP nothing_NN of_IN any_DT murders_NNS ._. ''_''

Lady_NNP Lysa_NNP rose_VBD from_IN her_PRP$ weirwood_NN throne_NN ._.
``_`` I_PRP will_MD not_RB be_VB made_VBN mock_NN of_IN ._.
You_PRP have_VBP had_VBN your_PRP$ little_JJ jape_NN ,_, Imp_NNP ._.
I_PRP trust_VBP you_PRP enjoyed_VBD it_PRP ._.
Ser_NNP Vardis_NNP ,_, take_VB him_PRP back_RB to_TO the_DT dungeon_NN ..._: but_CC this_DT time_NN find_VBP him_PRP a_DT smaller_JJR cell_NN ,_, with_IN a_DT floor_NN more_RBR sharply_RB sloped_VBN ._. ''_''

``_`` Is_VBZ this_DT how_WRB justice_NN is_VBZ done_VBN in_IN the_DT Vale_NNP ?_. ''_''
Tyrion_NN roared_VBD ,_, so_RB loudly_RB that_IN Ser_NNP Vardis_NNP froze_NN for_IN an_DT instant_JJ ._.
``_`` Does_VBZ honor_NN stop_VB at_IN the_DT Bloody_NNP Gate_NNP ?_.
You_PRP accuse_VBP me_PRP of_IN crimes_NNS ,_, I_PRP deny_VBP them_PRP ,_, so_RB you_PRP throw_VBP me_PRP into_IN an_DT open_JJ cell_NN to_TO freeze_VB and_CC starve_VB ._. ''_''
He_PRP lifted_VBD his_PRP$ head_NN ,_, to_TO give_VB them_PRP all_DT a_DT good_JJ look_NN at_IN the_DT bruises_NNS Mord_NNP had_VBD left_VBN on_IN his_PRP$ face_NN ._.
``_`` Where_WRB is_VBZ the_DT king_NN 's_POS justice_NN ?_.
Is_VBZ the_DT Eyrie_NNP not_RB part_NN of_IN the_DT Seven_NNP Kingdoms_NNP ?_.
I_PRP stand_VBP accused_VBN ,_, you_PRP say_VBP ._.
Very_NNP well_RB ._.
I_PRP demand_VBP a_DT trial_NN !_.
Let_NNP me_PRP speak_VBP ,_, and_CC let_VB my_PRP$ truth_NN or_CC falsehood_NN be_VB judged_VBN openly_RB ,_, in_IN the_DT sight_NN of_IN gods_NNS and_CC men_NNS ._. ''_''

A_DT low_JJ murmuring_NN filled_VBD the_DT High_NNP Hall_NNP ._.
He_PRP had_VBD her_PRP ,_, Tyrion_NNP knew_VBD ._.
He_PRP was_VBD highborn_VBN ,_, the_DT son_NN of_IN the_DT most_RBS powerful_JJ lord_NN in_IN the_DT realm_NN ,_, the_DT brother_NN of_IN the_DT queen_NN ._.
He_PRP could_MD not_RB be_VB denied_VBN a_DT trial_NN ._.
Guardsmen_NNS in_IN sky-blue_JJ cloaks_NNS had_VBD started_VBN toward_IN Tyrion_NNP ,_, but_CC Ser_NNP Vardis_NNP bid_NN them_PRP halt_VBD and_CC looked_VBN to_TO Lady_NNP Lysa_NNP ._.

Her_PRP$ small_JJ mouth_NN twitched_VBD in_IN a_DT petulant_JJ smile_NN ._.
``_`` If_IN you_PRP are_VBP tried_VBD and_CC found_VBN to_TO be_VB guilty_JJ of_IN the_DT crimes_NNS for_IN which_WDT you_PRP stand_VBP accused_VBN ,_, then_RB by_IN the_DT king_VBG 's_POS own_JJ laws_NNS ,_, you_PRP must_MD pay_VB with_IN your_PRP$ life_NN 's_POS blood_NN ._.
We_PRP keep_VBP no_DT headsman_NN in_IN the_DT Eyrie_NNP ,_, my_PRP$ lord_NN of_IN Lannister_NNP ._.
Open_NNP the_DT Moon_NNP Door_NNP ._. ''_''

The_DT press_NN of_IN spectators_NNS parted_VBN ._.
A_DT narrow_NN weirwood_NN door_NN stood_VBD between_IN two_CD slender_NN marble_JJ pillars_NNS ,_, a_DT crescent_NN moon_NN carved_VBD in_IN the_DT white_JJ wood_NN ._.
Those_DT standing_NN closest_NN edged_VBD backward_NN as_IN a_DT pair_NN of_IN guardsmen_NNS marched_VBN through_IN ._.
One_CD man_NN removed_VBD the_DT heavy_JJ bronze_NN bars_NNS ;_: the_DT second_JJ pulled_VBN the_DT door_NN inward_NN ._.
Their_PRP$ blue_JJ cloaks_NNS rose_VBD snapping_VBG from_IN their_PRP$ shoulders_NNS ,_, caught_VBN in_IN the_DT sudden_JJ gust_NN of_IN wind_NN that_IN came_VBD howling_VBG through_IN the_DT open_JJ door_NN ._.
Beyond_NNP was_VBD the_DT emptiness_NN of_IN the_DT night_NN sky_NN ,_, speckled_VBD with_IN cold_JJ uncaring_NN stars_NNS ._.

``_`` Behold_NNP the_DT king_NN 's_POS justice_NN ,_, ''_'' Lysa_NNP Arryn_NNP said_VBD ._.
Torch_NNP flames_VBZ fluttered_VBN like_IN permons_NNS along_IN the_DT walls_NNS ,_, and_CC here_RB and_CC there_EX the_DT odd_JJ torch_NN guttered_VBD out_RP ._.

``_`` Lysa_NNP ,_, I_PRP think_VBP this_DT unwise_NN ,_, ''_'' Catelyn_NNP Stark_NNP said_VBD as_IN the_DT black_JJ wind_NN swirled_VBD around_IN the_DT hall_NN ._.

Her_PRP$ sister_NN ignored_VBD her_PRP ._.
``_`` You_PRP want_VBP a_DT trial_NN ,_, my_PRP$ lord_NN of_IN Lannister_NNP ._.
Very_NNP well_RB ,_, a_DT trial_NN you_PRP shall_MD have_VB ._.
My_PRP$ son_NN will_MD listen_VB to_TO whatever_VB you_PRP care_VB to_TO say_VB ,_, and_CC you_PRP shall_MD hear_VB his_PRP$ judgment_NN ._.
Then_RB you_PRP may_MD leave_VB ..._: by_IN one_CD door_NN or_CC the_DT other_JJ ._. ''_''

She_PRP looked_VBD so_RB pleased_VBN with_IN herself_PRP ,_, Tyrion_NNP thought_VBD ,_, and_CC small_JJ wonder_NN ._.
How_WRB could_MD a_DT trial_NN threaten_VBN her_PRP$ ,_, when_WRB her_PRP$ weakling_NN son_NN was_VBD the_DT lord_NN judge_NN ?_.
Tyrion_NN glanced_VBD at_IN her_PRP$ Moon_NNP Door_NNP ._.
Mother_NNP ,_, I_PRP want_VBP to_TO see_VB him_PRP fly_RB !_.
the_DT boy_NN had_VBD said_VBN ._.
How_WRB many_JJ men_NNS had_VBD the_DT snot-nosed_JJ little_JJ wretch_NN sent_NN through_IN that_DT door_NN already_RB ?_.

``_`` I_PRP thank_VBP you_PRP ,_, my_PRP$ good_JJ lady_NN ,_, but_CC I_PRP see_VBP no_DT need_NN to_TO trouble_JJ Lord_NNP Robert_NNP ,_, ''_'' Tyrion_NNP said_VBD politely_RB ._.
``_`` The_DT gods_NNS know_VBP the_DT truth_NN of_IN my_PRP$ innocence_NN ._.
I_PRP will_MD have_VB their_PRP$ verdict_NN ,_, not_RB the_DT judgment_NN of_IN men_NNS ._.
I_PRP demand_VBP trial_JJ by_IN combat_NN ._. ''_''

A_DT storm_NN of_IN sudden_JJ laughter_NN filled_VBD the_DT High_NNP Hall_NNP of_IN the_DT Arryns_NNP ._.
Lord_NNP Nestor_NNP Royce_NNP snorted_VBD ,_, Ser_NNP Willis_NNP chuckled_VBD ,_, Ser_NNP Lyn_NNP Corbray_NNP guffawed_VBD ,_, and_CC others_NNS threw_VBD back_RB their_PRP$ heads_NNS and_CC howled_VBD until_IN tears_NNS ran_VBD down_IN their_PRP$ faces_NNS ._.
Marillion_NN clumsily_RB plucked_VBD a_DT gay_NN note_NN on_IN his_PRP$ new_JJ woodharp_NN with_IN the_DT fingers_NNS of_IN his_PRP$ broken_VBN hand_NN ._.
Even_RB the_DT wind_NN seemed_VBD to_TO whistle_VB with_IN derision_NN as_IN it_PRP came_VBD skirling_VBG through_IN the_DT Moon_NNP Door_NNP ._.

Lysa_NNP Arryn_NNP 's_POS watery_NN blue_NN eyes_NNS looked_VBD uncertain_NN ._.
He_PRP had_VBD caught_VBN her_PRP$ off_NN balance_NN ._.
``_`` You_PRP have_VBP that_IN right_RB ,_, to_TO be_VB sure_JJ ._. ''_''

The_DT young_JJ knight_NN with_IN the_DT green_JJ viper_NN embroidered_VBD on_IN his_PRP$ surcoat_NN stepped_VBD forward_RB and_CC went_VBD to_TO one_CD knee_NN ._.
``_`` My_PRP$ lady_NN ,_, I_PRP beg_VBP the_DT boon_NN of_IN championing_VBG your_PRP$ cause_NN ._. ''_''

``_`` The_DT honor_NN should_MD be_VB mine_JJ ,_, ''_'' old_JJ Lord_NNP Hunter_NNP said_VBD ._.
``_`` For_IN the_DT love_NN I_PRP bore_VBP your_PRP$ lord_NN husband_NN ,_, let_VB me_PRP avenge_VB his_PRP$ death_NN ._. ''_''

``_`` My_PRP$ father_NN served_VBD Lord_NNP Jon_NNP faithfully_RB as_IN High_NNP Steward_NNP of_IN the_DT Vale_NNP ,_, ''_'' Ser_NNP Albar_NNP Royce_NNP boomed_VBD ._.
``_`` Let_NNP me_PRP serve_VB his_PRP$ son_NN in_IN this_DT ._. ''_''

``_`` The_DT gods_NNS favor_NN the_DT man_NN with_IN the_DT just_RB cause_NN ,_, ''_'' said_VBD Ser_NNP Lyn_NNP Corbray_NNP ,_, ``_`` yet_RB often_RB that_IN turns_NNS out_IN to_TO be_VB the_DT man_NN with_IN the_DT surest_JJS sword_NN ._.
We_PRP all_DT know_VBP who_WP that_IN is_VBZ ._. ''_''
He_PRP smiled_VBD modestly_RB ._.

A_DT dozen_NN other_JJ men_NNS all_DT spoke_NN at_IN once_RB ,_, clamoring_VBG to_TO be_VB heard_VBN ._.
Tyrion_NN found_VBD it_PRP disheartening_VBG to_TO realize_VB so_RB many_JJ strangers_NNS were_VBD eager_JJ to_TO kill_VB him_PRP ._.
Perhaps_RB this_DT had_VBD not_RB been_VBN such_JJ a_DT clever_NN plan_NN after_IN all_DT ._.

Lady_NNP Lysa_NNP raised_VBD a_DT hand_NN for_IN silence_NN ._.
``_`` I_PRP thank_VBP you_PRP ,_, my_PRP$ lords_NNS ,_, as_IN I_PRP know_VBP my_PRP$ son_NN would_MD thank_VB you_PRP if_IN he_PRP were_VBD among_IN us_PRP ._.
No_DT men_NNS in_IN the_DT Seven_NNP Kingdoms_NNP are_VBP as_RB bold_JJ and_CC true_JJ as_IN the_DT knights_NNS of_IN the_DT Vale_NNP ._.
Would_MD that_DT I_PRP could_MD grant_VB you_PRP all_DT this_DT honor_NN ._.
Yet_CC I_PRP can_MD choose_VB only_RB one_CD ._. ''_''
She_PRP gestured_VBD ._.
``_`` Ser_NNP Vardis_NNP Egen_NNP ,_, you_PRP were_VBD ever_RB my_PRP$ lord_NN husband_NN 's_POS good_JJ right_NN hand_NN ._.
You_PRP shall_MD be_VB our_PRP$ champion_NN ._. ''_''

Ser_NNP Vardis_NNP had_VBD been_VBN singularly_RB silent_JJ ._.
``_`` My_PRP$ lady_NN ,_, ''_'' he_PRP said_VBD gravely_RB ,_, sinking_VBG to_TO one_CD knee_NN ,_, ``_`` pray_NN give_VBP this_DT burden_NN to_TO another_DT ,_, I_PRP have_VBP no_DT taste_NN for_IN it_PRP ._.
The_DT man_NN is_VBZ no_DT warrior_NN ._.
Look_NNP at_IN him_PRP ._.
A_DT dwarf_NN ,_, half_DT my_PRP$ size_NN and_CC lame_VBD in_IN the_DT legs_NNS ._.
It_PRP would_MD be_VB shameful_JJ to_TO slaughter_NN such_JJ a_DT man_NN and_CC call_NN it_PRP justice_NN ._. ''_''

Oh_UH ,_, excellent_NN ,_, Tyrion_NNP thought_VBD ._.
``_`` I_PRP agree_VBP ._. ''_''

Lysa_NNP glared_VBD at_IN him_PRP ._.
``_`` You_PRP demanded_VBD a_DT trial_NN by_IN combat_NN ._. ''_''

``_`` And_CC now_RB I_PRP demand_VBP a_DT champion_NN ,_, such_JJ as_IN you_PRP have_VBP chosen_VBN for_IN yourself_PRP ._.
My_PRP$ brother_NN Jaime_NNP will_MD gladly_RB take_VB my_PRP$ part_NN ,_, I_PRP know_VBP ._. ''_''

``_`` Your_PRP$ precious_JJ Kingslayer_NNP is_VBZ hundreds_NNS of_IN leagues_NNS from_IN here_RB ,_, ''_'' snapped_VBD Lysa_NNP Arryn_NNP ._.

``_`` Send_VBP a_DT bird_NN for_IN him_PRP ._.
I_PRP will_MD gladly_RB await_VB his_PRP$ arrival_NN ._. ''_''

``_`` You_PRP will_MD face_VB Ser_NNP Vardis_NNP on_IN the_DT morrow_NN ._. ''_''

``_`` Singer_NNP ,_, ''_'' Tyrion_NNP said_VBD ,_, turning_VBG to_TO Marillion_NNP ,_, ``_`` when_WRB you_PRP make_VBP a_DT ballad_JJ of_IN this_DT ,_, be_VB certain_JJ you_PRP tell_VBP them_PRP how_WRB Lady_NNP Arryn_NNP denied_VBD the_DT dwarf_NN the_DT right_NN to_TO a_DT champion_NN ,_, and_CC sent_NN him_PRP forth_VBP lame_NN and_CC bruised_VBD and_CC hobbling_VBG to_TO face_VB her_PRP$ finest_JJS knight_NN ._. ''_''

``_`` I_PRP deny_VBP you_PRP nothing_VBG !_. ''_''
Lysa_NNP Arryn_NNP said_VBD ,_, her_PRP$ voice_NN peeved_VBD and_CC shrill_NN with_IN irritation_NN ._.
``_`` Name_NNP your_PRP$ champion_NN ,_, Imp_NNP ..._: if_IN you_PRP think_VBP you_PRP can_MD find_VB a_DT man_NN to_TO die_VB for_IN you_PRP ._. ''_''

``_`` If_IN it_PRP is_VBZ all_DT the_DT same_JJ to_TO you_PRP ,_, I_PRP 'd_MD sooner_VB find_NN one_CD to_TO kill_VB for_IN me_PRP ._. ''_''
Tyrion_NN looked_VBD over_IN the_DT long_JJ hall_NN ._.
No_DT one_NN moved_VBD ._.
For_IN a_DT long_JJ moment_NN he_PRP wondered_VBD if_IN it_PRP had_VBD all_PDT been_VBN a_DT colossal_NN blunder_NN ._.

Then_RB there_EX was_VBD a_DT stirring_NN in_IN the_DT rear_JJ of_IN the_DT chamber_NN ._.
``_`` I_PRP 'll_MD stand_VB for_IN the_DT dwarf_NN ,_, ''_'' Bronn_NNP called_VBD out_RP ._.

