EDDARD_NNP

The_DT summons_NNS came_VBD in_IN the_DT hour_NN before_IN the_DT dawn_NN ,_, when_WRB the_DT world_NN was_VBD still_RB and_CC grey_NN ._.

Alyn_NNP shook_VBD him_PRP roughly_RB from_IN his_PRP$ dreams_NNS and_CC Ned_NNP stumbled_VBD into_IN the_DT predawn_JJ chill_NN ,_, groggy_NN from_IN sleep_NN ,_, to_TO find_VB his_PRP$ horse_NN saddled_VBD and_CC the_DT king_NN already_RB mounted_VBN ._.
Robert_NNP wore_VBD thick_NN brown_NN gloves_NNS and_CC a_DT heavy_JJ fur_NN cloak_NN with_IN a_DT hood_NN that_WDT covered_VBN his_PRP$ ears_NNS ,_, and_CC looked_VBD for_IN all_PDT the_DT world_NN like_IN a_DT bear_JJ sitting_NN a_DT horse_NN ._.
``_`` Up_IN ,_, Stark_NNP !_. ''_''
he_PRP roared_VBD ._.
``_`` Up_IN ,_, up_RB !_.
We_PRP have_VBP matters_NNS of_IN state_NN to_TO discuss_VB ._. ''_''

``_`` By_IN all_DT means_NNS ,_, ''_'' Ned_NNP said_VBD ._.
``_`` Come_NNP inside_NN ,_, Your_NNP Grace_NNP ._. ''_''
Alyn_NNP lifted_VBD the_DT flap_NN of_IN the_DT tent_NN ._.

``_`` No_DT ,_, no_DT ,_, no_DT ,_, ''_'' Robert_NNP said_VBD ._.
His_PRP$ breath_NN steamed_VBD with_IN every_DT word_NN ._.
``_`` The_DT camp_NN is_VBZ full_JJ of_IN ears_NNS ._.
Besides_IN ,_, I_PRP want_VBP to_TO ride_VB out_RP and_CC taste_NN this_DT country_NN of_IN yours_NNS ._. ''_''
Ser_NNP Boros_NNP and_CC Ser_NNP Meryn_NNP waited_VBD behind_IN him_PRP with_IN a_DT dozen_NN guardsmen_NNS ,_, Ned_NNP saw_VBD ._.
There_EX was_VBD nothing_NN to_TO do_VB but_CC rub_VB the_DT sleep_NN from_IN his_PRP$ eyes_NNS ,_, dress_NN ,_, and_CC mount_NN up_RP ._.

Robert_NNP set_VBD the_DT pace_NN ,_, driving_VBG his_PRP$ huge_JJ black_NN destrier_NN hard_NN as_IN Ned_NNP galloped_VBD along_IN beside_NN him_PRP ,_, trying_VBG to_TO keep_VB up_RP ._.
He_PRP called_VBD out_RP a_DT question_NN as_IN they_PRP rode_VBP ,_, but_CC the_DT wind_NN blew_NN his_PRP$ words_NNS away_RB ,_, and_CC the_DT king_NN did_VBD not_RB hear_VB him_PRP ._.
After_IN that_DT Ned_NNP rode_NN in_IN silence_NN ._.
They_PRP soon_RB left_VBN the_DT kingsroad_NN and_CC took_VBD off_RP across_IN rolling_VBG plains_NNS dark_VBP with_IN mist_NN ._.
By_IN then_RB the_DT guard_NN had_VBD fallen_VBN back_RB a_DT small_JJ distance_NN ,_, safely_RB out_IN of_IN earshot_NN ,_, but_CC still_RB Robert_NNP would_MD not_RB slow_VB ._.

Dawn_NNP broke_VBD as_IN they_PRP crested_VBD a_DT low_JJ ridge_NN ,_, and_CC finally_RB the_DT king_NN pulled_VBD up_IN ._.
By_IN then_RB they_PRP were_VBD miles_NNS south_RB of_IN the_DT main_JJ party_NN ._.
Robert_NNP was_VBD flushed_VBN and_CC exhilarated_VBN as_IN Ned_NNP reined_VBD up_RP beside_JJ him_NN ._.
``_`` Gods_NNS ,_, ''_'' he_PRP swore_VBP ,_, laughing_VBG ,_, ``_`` it_PRP feels_VBZ good_JJ to_TO get_VB out_IN and_CC tide_VB the_DT way_NN a_DT man_NN was_VBD meant_JJ to_TO ride_VB !_.
I_PRP swear_VBP ,_, Ned_NNP ,_, this_DT creeping_NN along_IN is_VBZ enough_RB to_TO drive_VB a_DT man_NN mad_NN ._. ''_''
He_PRP had_VBD never_RB been_VBN a_DT patient_NN man_NN ,_, Robert_NNP Baratheon_NNP ._.
``_`` That_DT damnable_JJ wheelhouse_NN ,_, the_DT way_NN it_PRP creaks_VBZ and_CC groans_NNS ,_, climbing_VBG every_DT Burnp_NNP in_IN the_DT road_NN as_IN if_IN it_PRP were_VBD a_DT mountain_NN ..._:
I_PRP promise_VBP you_PRP ,_, if_IN that_DT wretched_VBN thing_NN breaks_NNS another_DT axle_NN ,_, I_PRP 'm_VBP going_VBG to_TO burn_VB it_PRP ,_, and_CC Cersei_NNP can_MD walk_VB !_. ''_''

Ned_NNP laughed_VBD ._.
``_`` I_PRP will_MD gladly_RB light_JJ the_DT torch_NN for_IN you_PRP ._. ''_''

``_`` Good_JJ man_NN !_. ''_''
The_DT king_NN clapped_VBD him_PRP on_IN the_DT shoulder_NN ._.
``_`` I_PRP 've_VBP half_DT a_DT mind_NN to_TO leave_VB them_PRP all_DT behind_NN and_CC just_RB keep_VB going_VBG ._. ''_''

A_DT smile_NN touched_VBD Ned_NNP 's_POS lips_NNS ._.
``_`` I_PRP do_VBP believe_VBP you_PRP mean_VBP it_PRP ._. ''_''

``_`` I_PRP do_VBP ,_, I_PRP do_VBP ,_, ''_'' the_DT king_NN said_VBD ._.
``_`` What_WP do_VBP you_PRP say_VB ,_, Ned_NNP ?_.
Just_RB you_PRP and_CC me_PRP ,_, two_CD vagabond_NN knights_NNS on_IN the_DT kingsroad_NN ,_, our_PRP$ swords_NNS at_IN our_PRP$ sides_NNS and_CC the_DT gods_NNS know_VBP what_WP in_IN front_NN of_IN us_PRP ,_, and_CC maybe_VB a_DT farmer_NN 's_POS daughter_NN or_CC a_DT tavern_JJ wench_NN to_TO warm_VB our_PRP$ beds_NNS tonight_VBD ._. ''_''

``_`` Would_MD that_DT we_PRP could_MD ,_, ''_'' Ned_NNP said_VBD ,_, ``_`` but_CC we_PRP have_VBP duties_NNS now_RB ,_, my_PRP$ liege_NN ..._: to_TO the_DT realm_NN ,_, to_TO our_PRP$ children_NNS ,_, I_PRP to_TO my_PRP$ lady_NN wife_NN and_CC you_PRP to_TO your_PRP$ queen_NN ._.
We_PRP are_VBP not_RB the_DT boys_NNS we_PRP were_VBD ._. ''_''

``_`` You_PRP were_VBD never_RB the_DT boy_NN you_PRP were_VBD ,_, ''_'' Robert_NNP grumbled_VBD ._.
``_`` More_JJR 's_VBZ the_DT pity_NN ._.
And_CC yet_RB there_RB was_VBD that_IN one_CD time_NN ..._: what_WP was_VBD her_PRP$ name_NN ,_, that_IN common_JJ girl_NN of_IN yours_NNS ?_.
Becca_NNP ?_.
No_DT ,_, she_PRP was_VBD one_CD of_IN mine_JJ ,_, gods_NNS love_VBP her_PRP ,_, black_VBP hair_JJ and_CC these_DT sweet_JJ big_JJ eyes_NNS ,_, you_PRP could_MD drown_VB in_IN them_PRP ._.
Yours_NNS was_VBD ..._: Aleena_NNP ?_.
No_DT ._.
You_PRP told_VBD me_PRP once_RB ._.
Was_NNP it_PRP Merryl_NNP ?_.
You_PRP know_VBP the_DT one_CD I_PRP mean_VBP ,_, your_PRP$ bastard_NN 's_POS mother_NN ?_. ''_''

``_`` Her_PRP$ name_NN was_VBD Wylla_NNP ,_, ''_'' Ned_NNP replied_VBD with_IN cool_NN courtesy_NN ,_, ``_`` and_CC I_PRP would_MD sooner_VB not_RB speak_VB of_IN her_PRP$ ._. ''_''

``_`` Wylla_NNP ._.
Yes_NNS ._. ''_''
The_DT king_NN grinned_VBD ._.
``_`` She_PRP must_MD have_VB been_VBN a_DT rare_JJ wench_NN if_IN she_PRP could_MD make_VB Lord_NNP Eddard_NNP Stark_NNP forget_NN his_PRP$ honor_NN ,_, even_RB for_IN an_DT hour_NN ._.
You_PRP never_RB told_VBD me_PRP what_WP she_PRP looked_VBD like_IN ..._: ''_''

Ned_NNP 's_POS mouth_NN tightened_VBD in_IN anger_NN ._.
``_`` Nor_CC will_MD I_PRP ._.
Leave_NNP it_PRP be_VB ,_, Robert_NNP ,_, for_IN the_DT love_NN you_PRP say_VBP you_PRP bear_VBP me_PRP ._.
I_PRP dishonored_VBD myself_PRP and_CC I_PRP dishonored_VBD Catelyn_NNP ,_, in_IN the_DT sight_NN of_IN gods_NNS and_CC men_NNS ._. ''_''

``_`` Gods_NNS have_VBP mercy_NN ,_, you_PRP scarcely_RB knew_VBD Catelyn_NNP ._. ''_''

``_`` I_PRP had_VBD taken_VBN her_PRP$ to_TO wife_VB ._.
She_PRP was_VBD carrying_VBG my_PRP$ child_NN ._. ''_''

``_`` You_PRP are_VBP too_RB hard_RB on_IN yourself_PRP ,_, Ned_NNP ._.
You_PRP always_RB were_VBD ._.
Damn_NNP it_PRP ,_, no_DT woman_NN wants_VBZ Baelor_NNP the_DT Blessed_NNP in_IN her_PRP$ bed_VBN ._. ''_''
He_PRP slapped_VBD a_DT hand_NN on_IN his_PRP$ knee_NN ._.
``_`` Well_NNP ,_, I_PRP 'll_MD not_RB press_VB you_PRP if_IN you_PRP feel_VBP so_RB strong_JJ about_IN it_PRP ,_, though_IN I_PRP swear_VBP ,_, at_IN times_NNS you_PRP 're_VBP so_RB prickly_RB you_PRP ought_MD to_TO take_VB the_DT hedgehog_NN as_IN your_PRP$ sigil_NN ._. ''_''

The_DT rising_VBG sun_NN sent_NN fingers_NNS of_IN light_JJ through_IN the_DT pale_NN white_NN mists_NNS of_IN dawn_NN ._.
A_DT wide_JJ plain_NN spread_NN out_IN beneath_NN them_PRP ,_, bare_VBP and_CC brown_IN ,_, its_PRP$ flatness_NN here_RB and_CC there_EX relieved_JJ by_IN long_RB ,_, low_JJ hummocks_NNS ._.
Ned_NNP pointed_VBD them_PRP out_IN to_TO his_PRP$ king_NN ._.
``_`` The_DT barrows_NNS of_IN the_DT First_NNP Men_NNP ._. ''_''

Robert_NNP frowned_VBD ._.
``_`` Have_VBP we_PRP ridden_VBP onto_IN a_DT graveyard_NN ?_. ''_''

``_`` There_EX are_VBP barrows_NNS everywhere_RB in_IN the_DT north_JJ ,_, Your_NNP Grace_NNP ,_, ''_'' Ned_NNP told_VBD him_PRP ._.
``_`` This_DT land_NN is_VBZ old_JJ ._. ''_''

``_`` And_CC cold_JJ ,_, ''_'' Robert_NNP grumbled_VBD ,_, pulling_VBG his_PRP$ cloak_NN more_JJR tightly_RB around_IN himself_PRP ._.
The_DT guard_NN had_VBD reined_VBN up_RP well_RB behind_IN them_PRP ,_, at_IN the_DT bottom_NN of_IN the_DT ridge_NN ._.
``_`` Well_NNP ,_, I_PRP did_VBD not_RB bring_VB you_PRP out_RP here_RB to_TO talk_VB of_IN graves_NNS or_CC bicker_NN about_IN your_PRP$ bastard_NN ._.
There_EX was_VBD a_DT rider_NN in_IN the_DT night_NN ,_, from_IN Lord_NNP Varys_NNP in_IN King_NNP 's_POS Landing_NNP ._.
Here_RB ._. ''_''
The_DT king_NN pulled_VBD a_DT paper_NN from_IN his_PRP$ belt_NN and_CC handed_VBD it_PRP to_TO Ned_NNP ._.

Varys_NNS the_DT eunuch_JJ was_VBD the_DT king_NN 's_POS master_NN of_IN whisperers_NNS ._.
He_PRP served_VBD Robert_NNP now_RB as_IN he_PRP had_VBD once_RB served_VBN Aerys_NNS Targaryen_NNP ._.
Ned_NNP unrolled_VBD the_DT paper_NN with_IN trepidation_NN ,_, thinking_VBG of_IN Lysa_NNP and_CC her_PRP$ terrible_JJ accusation_NN ,_, but_CC the_DT message_NN did_VBD not_RB concern_NN Lady_NNP Arryn_NNP ._.
``_`` What_WP is_VBZ the_DT source_NN for_IN this_DT information_NN ?_. ''_''

``_`` Do_VBP you_PRP remember_VB Ser_NNP Jorah_NNP Mormont_NNP ?_. ''_''

``_`` Would_MD that_DT I_PRP might_MD forget_VB him_PRP ,_, ''_'' Ned_NNP said_VBD bluntly_RB ._.
The_DT Mormonts_NNS of_IN Bear_NNP Island_NNP were_VBD an_DT old_JJ house_NN ,_, proud_NN and_CC honorable_JJ ,_, but_CC their_PRP$ lands_NNS were_VBD cold_VBN and_CC distant_JJ and_CC poor_JJ ._.
Ser_NNP Jorah_NNP had_VBD tried_VBN to_TO swell_VB the_DT family_NN coffers_NNS by_IN selling_VBG some_DT poachers_NNS to_TO a_DT Tyroshi_NNP slaver_NN ._.
As_IN the_DT Mormonts_NNS were_VBD bannermen_VBN to_TO the_DT Starks_NNP ,_, his_PRP$ crime_NN had_VBD dishonored_VBN the_DT north_JJ ._.
Ned_NNP had_VBD made_VBN the_DT long_JJ journey_NN west_NN to_TO Bear_NNP Island_NNP ,_, only_RB to_TO find_VB when_WRB he_PRP arrived_VBD that_IN Jorah_NNP had_VBD taken_VBN ship_NN beyond_IN the_DT reach_NN of_IN Ice_NNP and_CC the_DT king_NN 's_POS justice_NN ._.
Five_CD years_NNS had_VBD passed_VBN since_IN then_RB ._.

``_`` Ser_NNP Jorah_NNP is_VBZ now_RB in_IN Pentos_NNP ,_, anxious_JJ to_TO earn_VB a_DT royal_JJ pardon_NN that_WDT would_MD allow_VB him_PRP to_TO return_VB from_IN exile_JJ ,_, ''_'' Robert_NNP explained_VBD ._.
``_`` Lord_NNP Varys_NNP makes_VBZ good_JJ use_NN of_IN him_PRP ._. ''_''

``_`` So_RB the_DT slaver_NN has_VBZ become_VBN a_DT spy_NN ,_, ''_'' Ned_NNP said_VBD with_IN distaste_JJ ._.
He_PRP handed_VBD the_DT letter_NN back_RB ._.
``_`` I_PRP would_MD rather_RB he_PRP become_VB a_DT corpse_NN ._. ''_''

``_`` Varys_NNS tells_VBZ me_PRP that_IN spies_NNS are_VBP more_RBR useful_JJ than_IN corpses_NNS ,_, ''_'' Robert_NNP said_VBD ._.
``_`` Jorah_NNP aside_NN ,_, what_WP do_VBP you_PRP make_VB of_IN his_PRP$ report_NN ?_. ''_''

``_`` Daenerys_NNS Targaryen_NNP has_VBZ wed_VBN some_DT Dothraki_NNP horselord_NN ._.
What_WP of_IN it_PRP ?_.
Shall_NNP we_PRP send_VBP her_PRP a_DT wedding_NN gift_NN ?_. ''_''

The_DT king_NN frowned_VBD ._.
``_`` A_DT knife_NN ,_, perhaps_RB ._.
A_DT good_JJ sharp_NN one_CD ,_, and_CC a_DT bold_JJ man_NN to_TO wield_VB it_PRP ._. ''_''

Ned_NNP did_VBD not_RB feign_VB surprise_NN ;_: Robert_NNP 's_POS hatred_VBN of_IN the_DT Targaryens_NNP was_VBD a_DT madness_NN in_IN him_PRP ._.
He_PRP remembered_VBD the_DT angry_NN words_NNS they_PRP had_VBD exchanged_VBN when_WRB Tywin_NNP Lannister_NNP had_VBD presented_VBN Robert_NNP

with_IN the_DT corpses_NNS of_IN Rhaegar_NNP 's_POS wife_NN and_CC children_NNS as_IN a_DT token_NN of_IN fealty_NN ._.
Ned_NNP had_VBD named_VBN that_IN murder_NN ;_: Robert_NNP called_VBD it_PRP war_NN ._.
When_WRB he_PRP had_VBD protested_VBN that_IN the_DT young_JJ prince_NN and_CC princess_NN were_VBD no_DT more_RBR than_IN babes_NNS ,_, his_PRP$ new-made_JJ king_NN had_VBD replied_VBN ,_, ``_`` I_PRP see_VBP no_DT babes_NNS ._.
Only_RB dragonspawn_VBN ._. ''_''
Not_RB even_RB Jon_NNP Arryn_NNP had_VBD been_VBN able_JJ to_TO calm_VB that_IN storm_NN ._.
Eddard_NNP Stark_NNP had_VBD ridden_VBN out_RP that_IN very_RB day_NN in_IN a_DT cold_NN rage_NN ,_, to_TO fight_NN the_DT last_JJ battles_NNS of_IN the_DT war_NN alone_NN in_IN the_DT south_NN ._.
It_PRP had_VBD taken_VBN another_DT death_NN to_TO reconcile_VB them_PRP ;_: Lyanna_NNP 's_POS death_NN ,_, and_CC the_DT grief_NN they_PRP had_VBD shared_VBN over_IN her_PRP$ passing_NN ._.

This_DT time_NN ,_, Ned_NNP resolved_VBD to_TO keep_VB his_PRP$ temper_NN ._.
``_`` Your_PRP$ Grace_NNP ,_, the_DT girl_NN is_VBZ scarcely_RB more_RBR than_IN a_DT child_NN ._.
You_PRP are_VBP no_DT Tywin_NNP Lannister_NNP ,_, to_TO slaughter_VB innocents_NNS ._. ''_''
It_PRP was_VBD said_VBN that_IN Rhaegar_NNP 's_POS little_JJ girl_NN had_VBD cried_VBN as_IN they_PRP dragged_VBD her_PRP from_IN beneath_NN her_PRP$ bed_VBN to_TO face_VB the_DT swords_NNS ._.
The_DT boy_NN had_VBD been_VBN no_DT more_RBR than_IN a_DT babe_NN in_IN arms_NNS ,_, yet_RB Lord_NNP Tywin_NNP 's_POS soldiers_NNS had_VBD torn_VBN him_PRP from_IN his_PRP$ mother_NN 's_POS breast_NN and_CC dashed_VBD his_PRP$ head_NN against_IN a_DT wall_NN ._.

``_`` And_CC how_WRB long_JJ will_MD this_DT one_CD remain_NN an_DT innocent_NN ?_. ''_''
Robert_NNP 's_POS mouth_NN grew_VBD hard_RB ._.
``_`` This_DT child_NN will_MD soon_RB enough_RB spread_VBN her_PRP$ legs_NNS and_CC start_VB breeding_VBG more_JJR dragonspawn_JJ to_TO plague_VB me_PRP ._. ''_''

``_`` Nonetheless_RB ,_, ''_'' Ned_NNP said_VBD ,_, ``_`` the_DT murder_NN of_IN children_NNS ..._: it_PRP would_MD be_VB vile_JJ ..._: unspeakable_JJ ..._: ''_''

``_`` Unspeakable_JJ ?_. ''_''
the_DT king_NN roared_VBD ._.
``_`` What_WP Aerys_NNS did_VBD to_TO your_PRP$ brother_NN Brandon_NNP was_VBD unspeakable_JJ ._.
The_DT way_NN your_PRP$ lord_NN father_NN died_VBD ,_, that_IN was_VBD unspeakable_JJ ._.
And_CC Rhaegar_NNP ..._: how_WRB many_JJ times_NNS do_VBP you_PRP think_VB he_PRP raped_VBD your_PRP$ sister_NN ?_.
How_WRB many_JJ hundreds_NNS of_IN times_NNS ?_. ''_''
His_PRP$ voice_NN had_VBD grown_VBN so_RB loud_JJ that_IN his_PRP$ horse_NN whinnied_VBD nervously_RB beneath_NN him_PRP ._.
The_DT king_NN jerked_VBD the_DT reins_NNS hard_RB ,_, quieting_VBG the_DT animal_JJ ,_, and_CC pointed_VBD an_DT angry_NN finger_NN at_IN Ned_NNP ._.
``_`` I_PRP will_MD kill_VB every_DT Targaryen_NNP I_NNP can_MD get_VB my_PRP$ hands_NNS on_IN ,_, until_IN they_PRP are_VBP as_IN dead_JJ as_IN their_PRP$ dragons_NNS ,_, and_CC then_RB I_PRP will_MD piss_VB on_IN their_PRP$ graves_NNS ._. ''_''

Ned_NNP knew_VBD better_JJR than_IN to_TO defy_VB him_PRP when_WRB the_DT wrath_NN was_VBD on_IN him_PRP ._.
If_IN the_DT years_NNS had_VBD not_RB quenched_VBN Robert_NNP 's_POS thirst_JJ for_IN revenge_NN ,_, no_DT words_NNS of_IN his_PRP$ would_MD help_VB ._.
``_`` You_PRP ca_MD n't_RB get_VB your_PRP$ hands_NNS on_IN this_DT one_CD ,_, can_MD you_PRP ?_. ''_''
he_PRP said_VBD quietly_RB ._.

The_DT king_NN 's_POS mouth_NN twisted_VBD in_IN a_DT bitter_JJ grimace_NN ._.
``_`` No_DT ,_, gods_NNS be_VB cursed_VBN ._.
Some_DT pox-ridden_JJ Pentoshi_NNP cheesemonger_NN had_VBD her_PRP brother_RB and_CC her_PRP$ walled_JJ up_NN on_IN his_PRP$ estate_NN with_IN pointy-hatted_JJ eunuchs_NNS all_DT around_IN them_PRP ,_, and_CC now_RB he_PRP 's_VBZ handed_VBN them_PRP over_IN to_TO the_DT Dothraki_NNP ._.
I_PRP should_MD have_VB had_VBN them_PRP both_DT killed_VBD years_NNS ago_IN ,_, when_WRB it_PRP was_VBD easy_JJ to_TO get_VB at_IN them_PRP ,_, but_CC Jon_NNP was_VBD as_IN bad_JJ as_IN you_PRP ._.
More_JJR fool_NN I_PRP ,_, I_PRP listened_VBD to_TO him_PRP ._. ''_''

``_`` Jon_NNP Arryn_NNP was_VBD a_DT wise_NN man_NN and_CC a_DT good_JJ Hand_NNP ._. ''_''

Robert_NNP snorted_VBD ._.
The_DT anger_NN was_VBD leaving_VBG him_PRP as_IN suddenly_RB as_IN it_PRP had_VBD come_VBN ._.
``_`` This_DT Khal_NNP Drogo_NNP is_VBZ said_VBN to_TO have_VB a_DT hundred_VBN thousand_NN men_NNS in_IN his_PRP$ horde_NN ._.
What_WP would_MD Jon_NNP say_VB to_TO that_DT ?_. ''_''

``_`` He_PRP would_MD say_VB that_IN even_RB a_DT million_NN Dothraki_NNP are_VBP no_DT threat_NN to_TO the_DT realm_NN ,_, so_RB long_RB as_IN they_PRP remain_VBP on_IN the_DT other_JJ side_NN of_IN the_DT narrow_NN sea_NN ,_, ''_''

Ned_NNP replied_VBD calmly_RB ._.
``_`` The_DT barbarians_NNS have_VBP no_DT ships_NNS ._.
They_PRP hate_VBP and_CC fear_NN the_DT open_JJ sea_NN ._. ''_''

The_DT king_NN shifted_VBD uncomfortably_RB in_IN his_PRP$ saddle_NN ._.
``_`` Perhaps_RB ._.
There_EX are_VBP ships_NNS to_TO be_VB had_VBN in_IN the_DT Free_NNP Cities_NNP ,_, though_IN ._.
I_PRP tell_VBP you_PRP ,_, Ned_NNP ,_, I_PRP do_VBP not_RB like_VB this_DT marriage_NN ._.
There_EX are_VBP still_RB those_DT in_IN the_DT Seven_NNP Kingdoms_NNP who_WP call_NN me_PRP Usurper_NNP ._.
Do_NNP you_PRP forget_VB how_WRB many_JJ houses_NNS fought_VBD for_IN Targaryen_NNP in_IN the_DT war_NN ?_.
They_PRP bide_VBP their_PRP$ time_NN for_IN now_RB ,_, but_CC give_VB them_PRP half_DT a_DT chance_NN ,_, they_PRP will_MD murder_VB me_PRP in_IN my_PRP$ bed_VBN ,_, and_CC my_PRP$ sons_NNS with_IN me_PRP ._.
If_IN the_DT beggar_NN king_VBG crosses_NNS with_IN a_DT Dothraki_NNP horde_NN at_IN his_PRP$ back_NN ,_, the_DT traitors_NNS will_MD join_VB him_PRP ._. ''_''

``_`` He_PRP will_MD not_RB cross_VB ,_, ''_'' Ned_NNP promised_VBD ._.
``_`` And_CC if_IN by_IN some_DT mischance_NN he_PRP does_VBZ ,_, we_PRP will_MD throw_VB him_PRP back_RB into_IN the_DT sea_NN ._.
Once_RB you_PRP choose_VBP a_DT new_JJ Warden_NNP of_IN the_DT East-_JJ ''_''

The_DT king_NN groaned_VBD ._.
``_`` For_IN the_DT last_JJ time_NN ,_, I_PRP will_MD not_RB name_VB the_DT Arryn_NNP boy_NN Warden_NNP ._.
I_PRP know_VBP the_DT boy_NN is_VBZ your_PRP$ nephew_NN ,_, but_CC with_IN Targaryens_NNS climbing_VBG in_IN bed_JJ with_IN Dothraki_NNP ,_, I_PRP would_MD be_VB mad_VBN to_TO rest_NN one_CD quarter_NN of_IN the_DT realm_NN on_IN the_DT shoulders_NNS of_IN a_DT sickly_RB child_VBN ._. ''_''

Ned_NNP was_VBD ready_JJ for_IN that_DT ._.
``_`` Yet_RB we_PRP still_RB must_MD have_VB a_DT Warden_NNP of_IN the_DT East_NNP ._.
If_IN Robert_NNP Arryn_NNP will_MD not_RB do_VB ,_, name_VB one_CD of_IN your_PRP$ brothers_NNS ._.
Stannis_NNP proved_VBD himself_PRP at_IN the_DT siege_NN of_IN Storm_NNP 's_POS End_NNP ,_, surely_RB ._. ''_''

He_PRP let_VBD the_DT name_NN hang_NN there_EX for_IN a_DT moment_NN ._.
The_DT king_NN frowned_VBD and_CC said_VBD nothing_NN ._.
He_PRP looked_VBD uncomfortable_JJ ._.

``_`` That_DT is_VBZ ,_, ''_'' Ned_NNP finished_VBD quietly_RB ,_, watching_VBG ,_, ``_`` unless_IN you_PRP have_VBP already_RB promised_VBN the_DT honor_NN to_TO another_DT ._. ''_''

For_IN a_DT moment_NN Robert_NNP had_VBD the_DT grace_NN to_TO look_VB startled_VBN ._.
Just_RB as_IN quickly_RB ,_, the_DT look_NN became_VBD annoyance_NN ._.
``_`` What_WP if_IN I_PRP have_VBP ?_. ''_''

``_`` It_PRP 's_VBZ Jaime_NNP Lannister_NNP ,_, is_VBZ it_PRP not_RB ?_. ''_''

Robert_NNP kicked_VBD his_PRP$ horse_NN back_RB into_IN motion_NN and_CC started_VBD down_RP the_DT ridge_NN toward_IN the_DT barrows_NNS ._.
Ned_NNP kept_VBD pace_NN with_IN him_PRP ._.
The_DT king_NN rode_NN on_IN ,_, eyes_NNS straight_RB ahead_RB ._.
``_`` Yes_VBZ ,_, ''_'' he_PRP said_VBD at_IN last_JJ ._.
A_DT single_JJ hard_JJ word_NN to_TO end_VB the_DT matter_NN ._.

``_`` Kingslayer_NN ,_, ''_'' Ned_NNP said_VBD ._.
The_DT rumors_NNS were_VBD true_JJ ,_, then_RB ._.
He_PRP rode_VBD on_IN dangerous_JJ ground_NN now_RB ,_, he_PRP knew_VBD ._.
``_`` An_DT able_JJ and_CC courageous_JJ man_NN ,_, no_DT doubt_NN ,_, ''_'' he_PRP said_VBD carefully_RB ,_, ``_`` but_CC his_PRP$ father_NN is_VBZ Warden_NNP of_IN the_DT West_NNP ,_, Robert_NNP ._.
In_IN time_NN Ser_NNP Jaime_NNP will_MD succeed_VB to_TO that_DT honor_NN ._.
No_DT one_NN man_NN should_MD hold_VB both_DT East_NNP and_CC West_NNP ._. ''_''
He_PRP left_VBD unsaid_VBN his_PRP$ real_JJ concern_NN ;_: that_DT the_DT appointment_NN would_MD put_VB half_DT the_DT armies_NNS of_IN the_DT realm_NN into_IN the_DT hands_NNS of_IN Lannisters_NNP ._.

``_`` I_PRP will_MD fight_VB that_IN battle_NN when_WRB the_DT enemy_NN appears_VBZ on_IN the_DT field_NN ,_, ''_'' the_DT king_NN said_VBD stubbornly_RB ._.
``_`` At_IN the_DT moment_NN ,_, Lord_NNP Tywin_NNP looms_VBZ eternal_JJ as_IN Casterly_NNP Rock_NNP ,_, so_RB I_PRP doubt_VBP that_IN Jaime_NNP will_MD be_VB succeeding_VBG anytime_RB soon_RB ._.
Do_NNP n't_RB vex_VB me_PRP about_IN this_DT ,_, Ned_NNP ,_, the_DT stone_NN has_VBZ been_VBN set_VBN ._. ''_''

``_`` Your_PRP$ Grace_NNP ,_, may_MD I_PRP speak_VB frankly_RB ?_. ''_''

``_`` I_PRP seem_VBP unable_JJ to_TO stop_VB you_PRP ,_, ''_'' Robert_NNP grumbled_VBD ._.
They_PRP rode_VBP through_IN tall_JJ brown_NN grasses_NNS ._.

``_`` Can_MD you_PRP trust_VB Jaime_NNP Lannister_NNP ?_. ''_''

``_`` He_PRP is_VBZ my_PRP$ wife_NN 's_POS twin_NN ,_, a_DT Sworn_NNP Brother_NNP of_IN the_DT Kingsguard_NNP ,_, his_PRP$ life_NN and_CC fortune_NN and_CC honor_NN all_DT bound_NN to_TO mine_VB ._. ''_''

``_`` As_IN they_PRP were_VBD bound_VBN to_TO Aerys_NNP Targaryen_NNP 's_POS ,_, ''_'' Ned_NNP pointed_VBD out_RP ._.

``_`` Why_WRB should_MD I_PRP mistrust_VB him_PRP ?_.
He_PRP has_VBZ done_VBN everything_NN I_PRP have_VBP ever_RB asked_VBN of_IN him_PRP ._.
His_PRP$ sword_NN helped_VBD win_NN the_DT throne_NN I_PRP sit_VBP on_IN ._. ''_''

His_PRP$ sword_NN helped_VBD taint_NN the_DT throne_NN you_PRP sit_VB on_IN ,_, Ned_NNP thought_VBD ,_, but_CC he_PRP did_VBD not_RB permit_VB the_DT words_NNS to_TO pass_VB his_PRP$ lips_NNS ._.
``_`` He_PRP swore_VBP a_DT vow_NN to_TO protect_VB his_PRP$ king_NN 's_POS life_NN with_IN his_PRP$ own_JJ ._.
Then_RB he_PRP opened_VBD that_IN king_NN 's_POS throat_JJ with_IN a_DT sword_NN ._. ''_''

``_`` Seven_VBN hells_NNS ,_, someone_NN had_VBD to_TO kill_VB Aerys_NNP !_. ''_''
Robert_NNP said_VBD ,_, reining_NN his_PRP$ mount_NN to_TO a_DT sudden_JJ halt_NN beside_NN an_DT ancient_JJ barrow_NN ._.
``_`` If_IN Jaime_NNP had_VBD n't_RB done_VBN it_PRP ,_, it_PRP would_MD have_VB been_VBN left_VBN for_IN you_PRP or_CC me_PRP ._. ''_''

``_`` We_PRP were_VBD not_RB Sworn_NNP Brothers_NNPS of_IN the_DT Kingsguard_NNP ,_, ''_'' Ned_NNP said_VBD ._.
The_DT time_NN had_VBD come_VBN for_IN Robert_NNP to_TO hear_VB the_DT whole_JJ truth_NN ,_, he_PRP decided_VBD then_RB and_CC there_EX ._.
``_`` Do_VBP you_PRP remember_VB the_DT Trident_NNP ,_, Your_NNP Grace_NNP ?_. ''_''

``_`` I_PRP won_VBD my_PRP$ crown_NN there_EX ._.
How_WRB should_MD I_PRP forget_VB it_PRP ?_. ''_''

``_`` You_PRP took_VBD a_DT wound_NN from_IN Rhaegar_NNP ,_, ''_'' Ned_NNP reminded_VBD him_PRP ._.
``_`` So_RB when_WRB the_DT Targaryen_NNP host_NN broke_NN and_CC ran_VBD ,_, you_PRP gave_VBD the_DT pursuit_NN into_IN my_PRP$ hands_NNS ._.
The_DT remnants_NNS of_IN Rhaegar_NNP 's_POS army_NN fled_VBD back_RP to_TO King_NNP 's_POS Landing_NNP ._.
We_PRP followed_VBD ._.
Aerys_NNS was_VBD in_IN the_DT Red_NNP Keep_NNP with_IN several_JJ thousand_CD loyalists_NNS ._.
I_PRP expected_VBD to_TO find_VB the_DT gates_NNS closed_VBD to_TO us_PRP ._. ''_''

Robert_NNP gave_VBD an_DT impatient_NN shake_NN of_IN his_PRP$ head_NN ._.
``_`` Instead_RB you_PRP found_VBD that_IN our_PRP$ men_NNS had_VBD already_RB taken_VBN the_DT city_NN ._.
What_WP of_IN it_PRP ?_. ''_''

``_`` Not_RB our_PRP$ men_NNS ,_, ''_'' Ned_NNP said_VBD patiently_RB ._.
``_`` Lannister_NNP men_NNS ._.
The_DT lion_NN of_IN Lannister_NNP flew_NN over_IN the_DT ramparts_NNS ,_, not_RB the_DT crowned_VBN stag_NN ._.
And_CC they_PRP had_VBD taken_VBN the_DT city_NN by_IN treachery_NN ._. ''_''

The_DT war_NN had_VBD raged_VBN for_IN close_JJ to_TO a_DT year_NN ._.
Lords_NNS great_VBD and_CC small_JJ had_VBD flocked_VBN to_TO Robert_NNP 's_POS banners_NNS ;_: others_NNS had_VBD remained_VBN loyal_JJ to_TO Targaryen_NNP ._.
The_DT mighty_NN Lannisters_NNP of_IN Casterly_NNP Rock_NNP ,_, the_DT Wardens_NNP of_IN the_DT West_NNP ,_, had_VBD remained_VBN aloof_IN from_IN the_DT struggle_NN ,_, ignoring_VBG calls_NNS to_TO arms_NNS from_IN both_DT rebels_NNS and_CC royalists_NNS ._.
Aerys_NNS Targaryen_NNP must_MD have_VB thought_VBN that_IN his_PRP$ gods_NNS had_VBD answered_VBN his_PRP$ prayers_NNS when_WRB Lord_NNP Tywin_NNP Lannister_NNP appeared_VBD before_IN the_DT gates_NNS of_IN King_NNP 's_POS Landing_NNP with_IN an_DT army_NN twelve_NN thousand_NN strong_JJ ,_, professing_VBG loyalty_NN ._.
So_IN the_DT mad_NN king_VBG had_VBD ordered_VBN his_PRP$ last_JJ mad_NN act_NN ._.
He_PRP had_VBD opened_VBN his_PRP$ city_NN to_TO the_DT lions_NNS at_IN the_DT gate_NN ._.

``_`` Treachery_NNP was_VBD a_DT coin_NN the_DT Targaryens_NNP knew_VBD well_RB ,_, ''_'' Robert_NNP said_VBD ._.
The_DT anger_NN was_VBD building_VBG in_IN him_PRP again_RB ._.
``_`` Lannister_NNP paid_VBD them_PRP back_RB in_IN kind_NN ._.
It_PRP was_VBD no_DT less_JJR than_IN they_PRP deserved_VBD ._.
I_PRP shall_VBP not_RB trouble_JJ my_PRP$ sleep_NN over_IN it_PRP ._. ''_''

``_`` You_PRP were_VBD not_RB there_RB ,_, ''_'' Ned_NNP said_VBD ,_, bitterness_NN in_IN his_PRP$ voice_NN ._.
Troubled_NNP sleep_VBP was_VBD no_DT stranger_NN to_TO him_PRP ._.
He_PRP had_VBD lived_VBN his_PRP$ lies_NNS for_IN fourteen_CD years_NNS ,_, yet_RB they_PRP still_RB haunted_VBD him_PRP at_IN night_NN ._.
``_`` There_EX was_VBD no_DT honor_NN in_IN that_DT conquest_NN ._. ''_''

``_`` The_DT Others_NNP take_NN your_PRP$ honor_NN !_. ''_''
Robert_NNP swore_VBD ._.
``_`` What_WP did_VBD any_DT Targaryen_NNP ever_RB know_VB of_IN honor_NN ?_.
Go_NNP down_IN into_IN your_PRP$ crypt_NN and_CC ask_NN Lyanna_NNP about_IN the_DT dragon_NN 's_POS honor_NN !_. ''_''

``_`` You_PRP avenged_VBD Lyanna_NNP at_IN the_DT Trident_NNP ,_, ''_'' Ned_NNP said_VBD ,_, halting_NN beside_NN the_DT king_NN ._.
Promise_NNP me_PRP ,_, Ned_NNP ,_, she_PRP had_VBD whispered_VBN ._.

``_`` That_DT did_VBD not_RB bring_VB her_PRP$ back_NN ._. ''_''
Robert_NNP looked_VBD away_RB ,_, off_IN into_IN the_DT grey_NN distance_NN ._.
``_`` The_DT gods_NNS be_VB damned_VBN ._.
It_PRP was_VBD a_DT hollow_JJ victory_NN they_PRP gave_VBD me_PRP ._.
A_DT crown_NN ..._: it_PRP was_VBD the_DT girl_NN I_PRP prayed_VBD them_PRP for_IN ._.
Your_PRP$ sister_NN ,_, safe_JJ ..._: and_CC mine_JJ again_NN ,_, as_IN she_PRP was_VBD meant_JJ to_TO be_VB ._.
I_PRP ask_VBP you_PRP ,_, Ned_NNP ,_, what_WP good_JJ is_VBZ it_PRP to_TO wear_VB a_DT crown_NN ?_.
The_DT gods_NNS mock_VBP the_DT prayers_NNS of_IN kings_NNS and_CC cowherds_NNS alike_VBP ._. ''_''

``_`` I_PRP can_MD not_RB answer_VB for_IN the_DT gods_NNS ,_, Your_NNP Grace_NNP ..._: only_RB for_IN what_WP I_PRP found_VBD when_WRB I_PRP rode_VBP into_IN the_DT throne_NN room_NN that_WDT day_NN ,_, ''_'' Ned_NNP said_VBD ._.
``_`` Aerys_NNS was_VBD dead_JJ on_IN the_DT floor_NN ,_, drowned_VBD in_IN his_PRP$ own_JJ blood_NN ._.
His_PRP$ dragon_NN skulls_NNS stared_VBD down_IN from_IN the_DT walls_NNS ._.
Lannister_NNP 's_POS men_NNS were_VBD everywhere_RB ._.
Jaime_NNP wore_VBD the_DT white_JJ cloak_NN of_IN the_DT Kingsguard_NNP over_IN his_PRP$ golden_NN armor_NN ._.
I_PRP can_MD see_VB him_PRP still_RB ._.
Even_RB his_PRP$ sword_NN was_VBD gilded_VBN ._.
He_PRP was_VBD seated_VBN on_IN the_DT Iron_NNP Throne_NNP ,_, high_JJ above_IN his_PRP$ knights_NNS ,_, wearing_VBG a_DT helm_NN fashioned_VBN in_IN the_DT shape_NN of_IN a_DT lion_NN 's_POS head_NN ._.
How_WRB he_PRP glittered_VBD !_. ''_''

``_`` This_DT is_VBZ well_RB known_VBN ,_, ''_'' the_DT king_NN complained_VBD ._.

``_`` I_PRP was_VBD still_RB mounted_VBN ._.
I_PRP rode_VBP the_DT length_NN of_IN the_DT hall_NN in_IN silence_NN ,_, between_IN the_DT long_JJ rows_NNS of_IN dragon_NN skulls_NNS ._.
It_PRP felt_VBD as_IN though_IN they_PRP were_VBD watching_VBG me_PRP ,_, somehow_VBP ._.
I_PRP stopped_VBD in_IN front_NN of_IN the_DT throne_NN ,_, looking_VBG up_RP at_IN him_PRP ._.
His_PRP$ golden_VBN sword_NN was_VBD across_IN his_PRP$ legs_NNS ,_, its_PRP$ edge_NN red_VBD with_IN a_DT king_NN 's_POS blood_NN ._.
My_PRP$

men_NNS were_VBD filling_VBG the_DT room_NN behind_IN me_PRP ._.
Lannister_NNP 's_POS men_NNS drew_VBD back_RB ._.
I_PRP never_RB said_VBD a_DT word_NN ._.
I_PRP looked_VBD at_IN him_PRP seated_VBD there_RB on_IN the_DT throne_NN ,_, and_CC I_PRP waited_VBD ._.
At_IN last_JJ Jaime_NNP laughed_VBD and_CC got_VBD up_RP ._.
He_PRP took_VBD off_RP his_PRP$ helm_NN ,_, and_CC he_PRP said_VBD to_TO me_PRP ,_, 'Have_JJ no_DT fear_NN ,_, Stark_NNP ._.
I_PRP was_VBD only_RB keeping_VBG it_PRP warm_NN for_IN our_PRP$ friend_NN Robert_NNP ._.
It_PRP 's_VBZ not_RB a_DT very_RB comfortable_JJ seat_NN ,_, I_PRP 'm_VBP afraid_JJ ._. '_''
``_``

The_DT king_NN threw_VBD back_RP his_PRP$ head_NN and_CC roared_VBD ._.
His_PRP$ laughter_NN startled_VBD a_DT flight_NN of_IN crows_NNS from_IN the_DT tall_JJ brown_NN grass_NN ._.
They_PRP took_VBD to_TO the_DT air_NN in_IN a_DT wild_NN beating_VBG of_IN wings_NNS ._.
``_`` You_PRP think_VBP I_PRP should_MD mistrust_VB Lannister_NNP because_IN he_PRP sat_VBD on_IN my_PRP$ throne_NN for_IN a_DT few_JJ moments_NNS ?_. ''_''
He_PRP shook_VBD with_IN laughter_NN again_RB ._.
``_`` Jaime_NNP was_VBD all_DT of_IN seventeen_JJ ,_, Ned_NNP ._.
Scarce_NNP more_JJR than_IN a_DT boy_NN ._. ''_''

``_`` Boy_NNP or_CC man_NN ,_, he_PRP had_VBD no_DT right_NN to_TO that_DT throne_NN ._. ''_''

``_`` Perhaps_RB he_PRP was_VBD tired_VBN ,_, ''_'' Robert_NNP suggested_VBD ._.
``_`` Killing_JJ kings_NNS is_VBZ weary_JJ work_NN ._.
Gods_NNS know_VBP ,_, there_EX 's_VBZ no_DT place_NN else_RB to_TO rest_VB your_PRP$ ass_NN in_IN that_DT damnable_JJ room_NN ._.
And_CC he_PRP spoke_VBD truly_RB ,_, it_PRP is_VBZ a_DT monstrous_JJ uncomfortable_JJ chair_NN ._.
In_IN more_JJR ways_NNS than_IN one_CD ._. ''_''
The_DT king_NN shook_NN his_PRP$ head_NN ._.
``_`` Well_NNP ,_, now_RB I_PRP know_VBP Jaime_NNP 's_POS dark_NN sin_NN ,_, and_CC the_DT matter_NN can_MD be_VB forgotten_VBN ._.
I_PRP am_VBP heartily_RB sick_JJ of_IN secrets_NNS and_CC squabbles_NNS and_CC matters_NNS of_IN state_NN ,_, Ned_NNP ._.
It_PRP 's_VBZ all_DT as_IN tedious_JJ as_IN counting_NN coppers_NNS ._.
Come_NNP ,_, let_VB 's_POS ride_JJ ,_, you_PRP used_VBD to_TO know_VB how_WRB ._.
I_PRP want_VBP to_TO feel_VB the_DT wind_NN in_IN my_PRP$ hair_NN again_RB ._. ''_''
He_PRP kicked_VBD his_PRP$ horse_NN back_RB into_IN motion_NN and_CC galloped_VBD up_RP over_IN the_DT barrow_NN ,_, raining_VBG earth_NN down_IN behind_IN him_PRP ._.

For_IN a_DT moment_NN Ned_NNP did_VBD not_RB follow_VB ._.
He_PRP had_VBD run_VBN out_RP of_IN words_NNS ,_, and_CC he_PRP was_VBD filled_VBN with_IN a_DT vast_JJ sense_NN of_IN helplessness_NN ._.
Not_RB for_IN the_DT first_JJ time_NN ,_, he_PRP wondered_VBD what_WP he_PRP was_VBD doing_VBG here_RB and_CC why_WRB he_PRP had_VBD come_VBN ._.
He_PRP was_VBD no_DT Jon_NNP Arryn_NNP ,_, to_TO curb_VB the_DT wildness_NN of_IN his_PRP$ king_NN and_CC teach_VB him_PRP wisdom_VB ._.
Robert_NNP would_MD do_VB what_WP he_PRP pleased_VBD ,_, as_IN he_PRP always_RB had_VBD ,_, and_CC nothing_NN Ned_NNP could_MD say_VB or_CC do_VB would_MD change_VB that_IN ._.
He_PRP belonged_VBD in_IN Winterfell_NNP ._.
He_PRP belonged_VBD with_IN Catelyn_NNP in_IN her_PRP$ grief_NN ,_, and_CC with_IN Bran_NNP ._.

A_DT man_NN could_MD not_RB always_RB be_VB where_WRB he_PRP belonged_VBD ,_, though_IN ._.
Resigned_JJ ,_, Eddard_NNP Stark_NNP put_VBD his_PRP$ boots_NNS into_IN his_PRP$ horse_NN and_CC set_VBD off_RP after_IN the_DT king_NN ._.

