["PROLOGUE",
"\"We
should
start
back,\"
Gared
urged
as
the
woods
began
to
grow
dark
around
them.
\"The
wildlings
are
dead.\"",
"\"Do
dead
frighten
you?\"
Ser
Waymar
Royce
asked
with
just
hint
of
a
smile.
did
not
rise
bait.
He
was
an
old
man,
past
fifty,
and
he
had
seen
lordlings
come
go.
\"Dead
is
dead,\"
said.
\"We
have
no
business
"\"Are
they
dead?\"
softly.
\"What
proof
we?\"",
"\"Will
saw
them,\"
\"If
says
dead,
that's
enough
for
me.\"
Will
known
would
drag
him
into
quarrel
sooner
or
later.
wished
it
been
later
rather
than
sooner.
\"My
mother
told
me
that
men
sing
songs,\"
put
in.",
"\"My
wet
nurse
said
same
thing,
Will,\"
replied.
\"Never
believe
anything
you
hear
at
woman's
tit.
There
things
be
learned
even
from
dead.\"
His
voice
echoed,
too
loud
in
twilit
forest.",
long
ride
before
us,\"
pointed
out.
\"Eight
days,
maybe
nine.
And
night
falling.\"",
"Ser
glanced
sky
disinterest.
\"It
does
every
day
about
this
time.
Are
unmanned
by
dark,
Gared?\"",
"Will
could
see
tightness
Gared's
mouth,
barely
suppressed
anger
his
eyes
under
thick
black
hood
cloak.
spent
forty
years
Night's
Watch,
man
boy,
accustomed
being
made
light
of.
Yet
more
that.
Under
wounded
pride,
sense
something
else
older
man.
You
taste
it;
nervous
tension
came
perilous
close
fear.",
shared
unease.
four
on
Wall.
The
first
time
sent
beyond,
all
stories
rushing
back,
bowels
turned
water.
laughed
afterward.
veteran
hundred
rangings
now,
endless
wilderness
southron
called
haunted
forest
terrors
him.",
"Until
tonight.
Something
different
edge
darkness
hackles
rise.
Nine
days
riding,
north
northwest
then
again,
farther
Wall,
hard
track
band
wildling
raiders.
Each
worse
it.
Today
worst
all.
A
cold
wind
blowing
out
north,
trees
rustle
like
living
things.
All
day,
felt
though
were
watching
him,
implacable
loved
not.
too.
wanted
nothing
so
much
hell-bent
safety
but
feeling
share
your
commander.",
"Especially
commander
one.",
youngest
son
ancient
house
many
heirs.
handsome
youth
eighteen,
grey-eyed
graceful
slender
knife.
Mounted
huge
destrier,
knight
towered
above
their
smaller
garrons.
wore
leather
boots,
woolen
pants,
moleskin
gloves,
fine
supple
coat
gleaming
ringmail
over
layers
wool
boiled
leather.
Sworn
Brother
Watch
less
half
year,
one
say
prepared
vocation.
At
least
insofar
wardrobe
concerned.",
"His
cloak
crowning
glory;
sable,
soft
sin.
\"Bet
killed
them
himself,
did,\"
barracks
wine,
\"twisted
little
heads
off,
our
mighty
warrior.\"
They
laugh.",
"It
take
orders
cups,
reflected
sat
shivering
atop
garron.
must
same.",
"\"Mormont
we
them,
said.",
"\"They're
dead.
shan't
trouble
us
more.
There's
riding
us.
I
don't
weather.
If
snows,
fortnight
getting
snow's
best
can
hope
for.
Ever
ice
storm,
my
lord?\"",
"The
lordling
seemed
him.
studied
deepening
twilight
half-bored,
half-
distracted
way
had.
ridden
understand
interrupt
when
looked
\"Tell
again
what
saw,
Will.
details.
Leave
out.\"",
hunter
joined
Watch.
Well,
poacher
truth.
Mallister
freeriders
caught
red-handed
Mallisters'
own
woods,
skinning
bucks,
choice
putting
losing
hand.
No
move
through
silent
Will,
taken
brothers
discover
talent.",
"\"The
camp
two
miles
on,
ridge,
beside
stream,\"
\"I
got
dared.
eight
women
both.
children
see.
up
lean-to
against
rock.
pretty
well
covered
still
make
fire
burning,
firepit
plain
day.
moving.
watched
ever
lay
still.\"",
"\"Did
any
blood?\"",
"\"Well,
no,\"
admitted.",
weapons?\"",
"\"Some
swords,
few
bows.
One
axe.
Heavy-looking,
double-bladed,
cruel
piece
iron.
It
ground
right
hand.\"",
note
position
bodies?\"",
shrugged.
\"A
couple
sitting
Most
ground.
Fallen,
like.\"",
"\"Or
sleeping,\"
suggested.",
"\"Fallen,\"
insisted.
\"There's
woman
ironwood,
halfhid
branches.
far-
eyes.\"
smiled
thinly.
took
care
she
never
me.
When
closer,
wasn't
moving
neither.\"
Despite
shivered.",
"\"You
chill?\"
asked.",
"\"Some,\"
muttered.
wind,
m'lord.\"
young
back
grizzled
man-at-arms.
Frostfallen
leaves
whispered
Royce's
destrier
moved
restlessly.
do
think
might
these
men,
Gared?\"
casually.
adjusted
drape
sable
cloak.",
"\"It
cold,\"
iron
certainty.
freeze
last
winter,
before,
boy.
Everyone
talks
snows
foot
deep,
how
comes
howling
real
enemy
cold.
steals
quieter
shiver
teeth
chatter
stamp
feet
dream
mulled
wine
nice
hot
fires.
burns,
does.
Nothing
burns
But
only
while.
Then
gets
inside
starts
fill
up,
after
while
strength
fight
It's
easier
sit
down
go
sleep.
feel
pain
toward
end.
First
weak
drowsy,
everything
fade,
it's
sinking
sea
warm
milk.
Peaceful,
"\"Such
eloquence,
Gared,\"
observed.
suspected
you.\"",
"\"I've
too,
lordling.\"
pulled
hood,
giving
good
look
stumps
where
ears
been.
\"Two
ears,
three
toes,
finger
off
left
light.
We
found
brother
frozen
watch,
smile
face.\"",
\"You
ought
dress
warmly,
Gared.\"",
"Gared
glared
lordling,
scars
ear
holes
flushed
red
Maester
Aemon
cut
away.
\"We'll
winter
comes.\"
hunched
garron,
sullen.",
"\"If
cold...\"
began.",
"\"Have
drawn
watches
week,
Will?\"",
"\"Yes,
week
draw
dozen
bloody
watches.
What
driving
at?",
"\"And
find
Wall?\"",
"\"Weeping,\"
said,
frowning.
clear
enough,
now
\"They
couldn't
froze.
Not
if
Wall
weeping.
enough.\"",
"Royce
nodded.
\"Bright
lad.
We've
frosts
quick
flurry
snow
then,
surely
fierce
kill
grown
men.
Men
clad
fur
leather,
let
remind
you,
shelter
near
hand,
means
making
fire.\"
knight's
cocksure.
\"Will,
lead
there.
myself.\"",
"And
there
done
order
given,
honor
bound
obey.",
went
front,
shaggy
garron
picking
carefully
undergrowth.
fallen
stones
roots
hidden
sinks
lying
its
crust,
waiting
careless
unwary.
next,
great
snorting
impatiently.
warhorse
wrong
mount
ranging,
try
tell
lordling.
brought
rear.
man-at-arms
muttered
himself
rode.",
"Twilight
deepened.
cloudless
deep
purple,
color
bruise,
faded
black.
stars
half-moon
rose.
grateful
light.",
better
pace
this,
surely,\"
moon
full
risen.",
"\"Not
horse,\"
Fear
insolent.
\"Perhaps
lord
lead?\"",
deign
reply.",
"Somewhere
wood
wolf
howled.",
beneath
gnarled
ironwood
dismounted.",
"\"Why
stopping?\"
"\"Best
rest
foot,
m'lord.
ridge.\"",
paused
moment,
staring
distance,
face
reflective.
trees.
stirred
behind
half-alive.",
"\"There's
here,\"
muttered.",
gave
disdainful
\"Is
there?\"",
"\"Can't
it?\"
asked.
\"Listen
darkness.\"",
Four
afraid.
it?",
"\"Wind.
Trees
rustling.
wolf.
Which
sound
unmans
so,
answer,
slid
gracefully
saddle.
tied
securely
low-hanging
limb,
away
other
horses,
drew
longsword
sheath.
Jewels
glittered
hilt,
moonlight
ran
shining
steel.
splendid
weapon,
castle-forged,
new-made
doubted
swung
anger.",
press
warned.
\"That
sword
will
tangle
Better
knife.\"",
need
instruction,
ask
it,\"
\"Gared,
stay
here.
Guard
horses.\"",
dismounted.
fire.
I'll
it.\"",
"\"How
big
fool
man?
enemies
wood,
thing
want.\"",
some
keep
away,\"
\"Bears
direwolves
and...
things...\"",
Waymar's
mouth
became
line.
\"No
fire.\"",
"Gared's
shadowed
face,
glitter
stared
knight.
For
moment
afraid
sword.
short,
ugly
grip
discolored
sweat,
nicked
use,
given
bob
lordling's
life
scabbard.",
"Finally
down.
fire,\"
muttered,
low
breath.",
acquiescence
\"Lead
on,\"
Will.",
threaded
thicket,
started
slope
ridge
vantage
point
sentinel
tree.
thin
crust
snow,
damp
muddy,
slick
footing,
rocks
trip
up.
climbed.
Behind
heard
metallic
slither
ringmail,
leaves,
curses
reaching
branches
grabbed
tugged
top
be,
lowest
bare
underneath,
flat
belly
mud,
empty
clearing
below.",
heart
stopped
chest.
dared
breathe.
Moonlight
shone
clearing,
ashes
pit,
snow-covered
lean-to,
rock,
stream.
Everything
hours
ago.",
"They
gone.
bodies
gone.",
"\"Gods!\"
slashed
branch
gained
ridge.
stood
sentinel,
billowing
outlined
nobly
see.",
"\"Get
down!\"
urgently.
\"Something's
wrong.\"",
move.
laughed.
\"Your
seem
camp,
Will.\"",
"Will's
abandoned
groped
words
come.
possible.
swept
forth
campsite,
double-
bladed
battle-axe,
last,
untouched.
valuable
weapon...",
"\"On
feet,
commanded.
won't
hiding
bush.\"",
"Reluctantly,
obeyed.",
open
disapproval.
am
going
Castle
Black
failure
ranging.
men.\"
around.
\"Up
Be
Look
away,
wordless.
use
argue.
tree,
vaulting
grey-green
climb.
Soon
hands
sticky
sap,
lost
among
needles.
filled
gut
meal
digest.
prayer
nameless
gods
slipped
dirk
free
between
both
climbing.
comfort.",
"Down
below,
suddenly,
\"Who
goes
there?\"
uncertainty
challenge.
climbing;
listened;
watched.",
answer:
icy
rush
stream,
distant
hoot
owl.",
Others
sound.",
movement
corner
eye.
Pale
shapes
gliding
wood.
head,
glimpsed
white
shadow
darkness.
Branches
gently
scratching
another
wooden
fingers.
opened
call
warning,
throat.
Perhaps
wrong.
bird,
reflection
trick
moonlight.
seen,
all?",
"\"Will,
\"Can
anything?\"
turning
slow
circle,
suddenly
wary,
\"Answer
me!
Why
cold?\"",
Shivering,
clung
tightly
perch.
pressed
trunk
sentinel.
sweet,
sap
cheek.",
"A
emerged
front
Royce.
Tall,
was,
gaunt
bones,
flesh
pale
Its
armor
change
moved;
here
new-fallen
shadow,
everywhere
dappled
patterns
water
step
took.",
breath
hiss.",
"\"Come
farther,\"
cracked
boy's.
threw
shoulders,
arms
battle,
hands.
stopped.
very
cold.",
Other
forward
feet.
In
hand
none
seen.
human
metal
gone
forging
blade.
alive
moonlight,
translucent,
shard
crystal
almost
vanish
edge-on.
faint
blue
shimmer
ghost-light
played
edges,
somehow
knew
sharper
razor.",
met
bravely.
\"Dance
then.\"
lifted
high
defiant.
trembled
weight
it,
perhaps
thought,
boy
longer,
Watch.",
halted.
eyes;
blue,
deeper
bluer
eyes,
burned
ice.
fixed
trembling
high,
running
along
metal.
heartbeat
hope.",
silently
shadows,
twins
first.
Three
them...
four...
five...
may
duty.
death,
did.
shivered,
hugged
kept
silence.",
air.",
blades
met,
ring
metal;
hearing,
animal
screaming
pain.
checked
second
blow,
third,
fell
step.
Another
blows,
again.
right,
left,
watchers
patient,
faceless,
silent,
shifting
delicate
invisible
interfere.",
"Again
swords
until
cover
strange
anguished
keening
clash.
panting
effort
steaming
blade
frost;
Other's
danced
"Then
parry
beat
late.
bit
arm.
cried
Blood
welled
rings.
steamed
cold,
droplets
touched
snow.
fingers
brushed
side.
glove
soaked
red.",
language
know;
cracking
lake,
mocking.",
fury.
\"For
Robert!\"
shouted,
snarling,
lifting
frost-covered
swinging
sidearm
slash
lazy.",
"When
touched,
steel
shattered.",
scream
echoed
night,
shivered
brittle
pieces,
shards
scattering
rain
knees,
shrieking,
eyes.
fingers.",
together,
signal
given.
Swords
rose
fell,
deathly
silence.
butchery.
sliced
silk.
closed
Far
voices
laughter
sharp
icicles.",
courage
passed,
below
empty.",
"He
stayed
scarce
daring
breathe,
crept
slowly
across
sky.
Finally,
muscles
cramping
numb
climbed
down.",
"Royce's
body
arm
outflung.
places.
Lying
that,
was.
boy.",
end
splintered
twisted
tree
struck
lightning.
knelt,
warily,
snatched
broken
proof.
know
bear
Mormont
Aemon.
Would
horses?
hurry.",
clothes
tatter,
ruin.
transfixed
blind
pupil
eye.",
eye
open.
blue.
saw.",
nerveless
pray.
Long,
elegant
cheek,
tightened
gloved
finest
blood,
yet
touch
cold."]
