{'Stark':
[(('Rickon', 'Robb'), 'sibling'),
 (('Rickon', 'Catelyn'), 'parent_child'),
 (('Rickon', 'Jon'), 'sibling'),
 (('Rickon', 'Cregan'), 'no_rel'),
 (('Rickon', 'Ned'), 'parent_child'),
 (('Rickon', 'Brandon'), 'no_rel'),
 (('Rickon', 'Sansa'), 'sibling'),
 (('Rickon', 'Rodrik'), 'no_rel'),
 (('Rickon', 'Ben'), 'no_rel'),
 (('Rickon', 'Rickard'), 'no_rel'),
 (('Rickon', 'Eddard'), 'parent_child'),
 (('Rickon', 'Arya'), 'sibling'),
 (('Robb', 'Catelyn'), 'parent_child'),
 (('Robb', 'Jon'), 'sibling'),
 (('Robb', 'Cregan'), 'no_rel'),
 (('Robb', 'Ned'), 'parent_child'),
 (('Robb', 'Brandon'), 'no_rel'),
 (('Robb', 'Sansa'), 'sibling'),
 (('Robb', 'Rodrik'), 'no_rel'),
 (('Robb', 'Ben'), 'no_rel'),
 (('Robb', 'Rickard'), 'no_rel'),
 (('Robb', 'Eddard'), 'parent_child'),
 (('Robb', 'Arya'), 'sibling'),
 (('Catelyn', 'Jon'), 'no_rel'),
 (('Catelyn', 'Cregan'), 'no_rel'),
 (('Catelyn', 'Ned'), 'no_rel'),
 (('Catelyn', 'Brandon'), 'no_rel'),
 (('Catelyn', 'Sansa'), 'parent_child'),
 (('Catelyn', 'Rodrik'), 'no_rel'),
 (('Catelyn', 'Ben'), 'no_rel'),
 (('Catelyn', 'Rickard'), 'no_rel'),
 (('Catelyn', 'Eddard'), 'no_rel'),
 (('Catelyn', 'Arya'), 'parent_child'),
 (('Jon', 'Cregan'), 'no_rel'),
 (('Jon', 'Ned'), 'parent_child'),
 (('Jon', 'Brandon'), 'no_rel'),
 (('Jon', 'Sansa'), 'sibling'),
 (('Jon', 'Rodrik'), 'no_rel'),
 (('Jon', 'Ben'), 'no_rel'),
 (('Jon', 'Rickard'), 'no_rel'),
 (('Jon', 'Eddard'), 'parent_child'),
 (('Jon', 'Arya'), 'sibling'),
 (('Cregan', 'Ned'), 'no_rel'),
 (('Cregan', 'Brandon'), 'no_rel'),
 (('Cregan', 'Sansa'), 'no_rel'),
 (('Cregan', 'Rodrik'), 'no_rel'),
 (('Cregan', 'Ben'), 'no_rel'),
 (('Cregan', 'Rickard'), 'no_rel'),
 ('Cregan', 'Eddard'), 'no_rel'),
 (('Cregan', 'Arya'), 'no_rel'),
 (('Ned', 'Brandon'), 'sibling'),
 (('Ned', 'Sansa'), 'parent_child'),
 (('Ned', 'Rodrik'), 'no_rel'),
 (('Ned', 'Ben'),'sibling'),
 (('Ned', 'Rickard'), 'no_rel'),
 (('Ned', 'Eddard'), 'no_rel'),
 (('Ned', 'Arya'), 'parent_child'),
 (('Brandon', 'Sansa'), 'no_rel'),
 (('Brandon', 'Rodrik'), 'no_rel'),
 (('Brandon', 'Ben'), 'no_rel'),
 (('Brandon', 'Rickard'), 'no_rel'),
 (('Brandon', 'Eddard'), 'sibling'),
 (('Brandon', 'Arya'), 'no_rel'),
 (('Sansa', 'Rodrik'), 'no_rel'),
 (('Sansa', 'Ben'), 'no_rel'),
 (('Sansa', 'Rickard'), 'no_rel'),
 (('Sansa', 'Eddard'), 'parent_child'),
 (('Sansa', 'Arya'), 'sibling'),
 (('Rodrik', 'Ben'), 'no_rel'),
 (('Rodrik', 'Rickard'), 'no_rel'),
 (('Rodrik', 'Eddard'), 'no_rel'),
 (('Rodrik', 'Arya'), 'no_rel'),
 (('Ben', 'Rickard'), 'no_rel'),
 (('Ben', 'Eddard'), 'sibling'),
 (('Ben', 'Arya'), 'no_rel'),
 (('Rickard', 'Eddard'), 'no_rel'),
 (('Rickard', 'Arya'), 'no_rel'),
 (('Eddard', 'Arya'), 'parent_child')],
 'Lannister':
 [('Jaime', 'Tyrion'), 'sibling'),
 (('Jaime', 'Cersei'), 'sibling'),
 (('Jaime', 'Tywin'), 'parent_child'),
 (('Jaime', 'Kevan'), 'no_rel'),
 (('Tyrion', 'Cersei'), 'sibling'),
 (('Tyrion', 'Tywin'), 'parent_child'),
 (('Tyrion', 'Kevan'), 'no_rel'),
 (('Cersei', 'Tywin'), 'parent_child'),
 (('Cersei', 'Kevan'), 'no_rel'),
 (('Tywin', 'Kevan') 'sibling')],
 'Karstark':
 [(('Harrion', 'Eddard'), 
 (('Harrion', 'Rickard'), 
 (('Eddard', 'Rickard')],
 'Greyjoy':
 [(('Theon', 'Balon'), 'parent_child')],
 'Cassel'
 [(('Martyn', 'Rodrik'),
 (('Martyn', 'Jory'),
 (('Rodrik', 'Jory')],
 'Baratheon':
 [(('Joffrey', 'Robert'), 'parent_child'),
 (('Joffrey', 'Renly'), 
 (('Joffrey', 'Stannis'), 
 (('Robert', 'Renly'), 'sibling'),
 (('Robert', 'Stannis'), 'sibling'),
 (('Renly', 'Stannis') 'sibling')],
 'Dayne':
 [(('Ashara', 'Arthur')],
 'Arryn':
 [(('Jon', 'Alyssa'), 
 (('Jon', 'Lysa'), 'no_rel'),
 (('Jon', 'Robert'), 'parent_child'),
 (('Alyssa', 'Lysa'), 
 (('Alyssa', 'Robert'), 
 (('Lysa', 'Robert'), 'parent_child')],
 'Tully':
 [(('Brynden', 'Edmure'), 'no_rel'),
 (('Brynden', 'Hoster'), 'sibling'),
 (('Brynden', 'Catelyn'), 'no_rel'),
 (('Edmure', 'Hoster'), 'parent_child'),
 (('Edmure', 'Catelyn'), 'sibling'),
 (('Hoster', 'Catelyn'), 'parent_child')],
 'Frey':
 [(('Jared', 'Hosteen'),
 (('Jared', 'Walder'), 
 (('Jared', 'Danwell'), 
 (('Jared', 'Stevron'), 
 (('Hosteen', 'Walder'), 
 (('Hosteen', 'Danwell'), 
 (('Hosteen', 'Stevron'), 
 (('Walder', 'Danwell'), 
 (('Walder', 'Stevron'), 
 (('Danwell', 'Stevron')],
'Payne':
[(('Podrick', 'Ilyn')],
'Mallister':
[(('Denys', 'Patrek'),
(('Denys', 'Jason'),
(('Patrek', 'Jason')],
'Tarly':
[(('Sam', 'Randyll'), 'parent_child')],
'Darry':
[(('Willem', 'Raymun')],
'Royce':
[(('Waymar', 'Andar'),
(('Waymar', 'Yohn'),
(('Waymar', 'Nestor'),
(('Waymar', 'Albar'),
(('Andar', 'Yohn'),
(('Andar', 'Nestor'),
(('Andar', 'Albar'),
(('Yohn', 'Nestor'),
(('Yohn', 'Albar'),
(('Nestor', 'Albar')],
'Redwyne':
[(('Horas', 'Ryam'), 
(('Horas', 'Bethany'), 
(('Ryam', 'Bethany')],
'Poole':
[(('Jeyne', 'Vayon')],
'Glover':
[(('Robert', 'Robett'),
(('Robert', 'Ethan'),
(('Robert', 'Galbart'),
(('Robett', 'Ethan'),
(('Robett', 'Galbart'),
(('Ethan', 'Galbart')],
'Tyrell':
[(('Mace', 'Loras'), 'parent_child')],
'Greenfield':
[(('Garth', 'Preston')],
'Whent':
[(('Oswell', 'Sheila')],
'Rivers':
[(('Martyn', 'Ronel')],
'Clegane':
[(('Sandor', 'Gregor'), 'sibling')],
'Mott':
[(('Master', 'Tobho')],
'Targaryen':
[(('Aerys', 'Aemon'), 
(('Aerys', 'Aegon'), 
(('Aerys', 'Viserys'), 'parent_child'),
(('Aerys', 'Daenerys'), 'parent_child'),
(('Aerys', 'Rhaegar'), 'parent_child'),
(('Aemon', 'Aegon'), 
(('Aemon', 'Viserys'), 
(('Aemon', 'Daenerys'), 
(('Aemon', 'Rhaegar'), 
(('Aegon', 'Viserys'), 
(('Aegon', 'Daenerys'), 
(('Aegon', 'Rhaegar'), 'parent_child'),
(('Viserys', 'Daenerys'), 'sibling'),
(('Viserys', 'Rhaegar'), 'sibling'), 
(('Daenerys', 'Rhaegar'), 'sibling')],
'Mormont':
[(('Jorah', 'Maege'), 'no_rel'),
(('Jorah', 'Dacey'), 'no_rel'),
(('Maege', 'Dacey'), 'parent_child')],
'Tallhart':
[(('Helman', 'Heiman')],
'Waynwood':
[(('Donnel', 'Morton'), 'sibling')],
'Blackwood':
[(('Hos', 'Tytos'), 'parent_child')],
