(ROOT
  (NP (NNP EDDARD)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD found)
      (NP
        (NP (NNP Littlefinger))
        (PP (IN in)
          (NP
            (NP (DT the) (NN brothel) (POS 's))
            (JJ common) (NN room))))
      (, ,)
      (S
        (VP (VBG chatting)
          (PP
            (ADVP (RB amiably))
            (IN with)
            (NP
              (NP (DT a) (JJ tall) (, ,) (JJ elegant) (NN woman))
              (SBAR
                (WHNP (WP who))
                (S
                  (ADJP (RB wore))))))
          (NP
            (NP (DT a) (VBN feathered) (NN gown))
            (PP (IN over)
              (NP
                (NP (NN skin))
                (PP (IN as)
                  (NP
                    (NP (JJ black))
                    (PP (IN as)
                      (NP (NN ink)))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN By)
      (NP (DT the) (JJ hearth)))
    (, ,)
    (NP
      (NP (NNP Heward))
      (CC and)
      (NP (DT a) (NN buxom) (NN wench)))
    (VP (VBD were)
      (VP (VBG playing)
        (PP (IN at)
          (NP (NNS forfeits)))))
    (. .)))

(ROOT
  (S
    (PP (IN From)
      (NP
        (NP (DT the) (NN look))
        (PP (IN of)
          (NP (PRP it)))))
    (, ,)
    (NP (PRP he))
    (VP (MD 'd)
      (VP (VB lost)
        (NP
          (NP (PRP$ his) (NN belt))
          (, ,)
          (NP (PRP$ his) (NN cloak))
          (, ,)
          (NP (PRP$ his) (NN mail) (NN shirt))
          (, ,)
          (CC and)
          (NP (PRP$ his) (NN right) (NN boot)))
        (ADVP
          (ADVP (RB so) (RB far))
          (, ,)
          (SBAR (IN while)
            (S
              (NP (DT the) (NN girl))
              (VP (VBD had)
                (VP (VBN been)
                  (VP (VBN forced)
                    (S
                      (VP (TO to)
                        (VP (VB unbutton)
                          (NP (PRP$ her) (NN shift))
                          (PP (TO to)
                            (NP (DT the) (NN waist))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Jory) (NNP Cassel))
    (VP (VBD stood)
      (PP (NN beside)
        (NP (DT a) (JJ rain-streaked) (NN window)))
      (PP (IN with)
        (NP
          (NP (DT a) (NN wry) (NN smile))
          (PP (IN on)
            (NP (PRP$ his) (NN face)))))
      (, ,)
      (S
        (VP
          (VP (VBG watching)
            (NP (NNP Heward) (NN turn))
            (PP (IN over)
              (NP (NNS tiles))))
          (CC and)
          (VP (VBG enjoying)
            (NP (DT the) (NN view))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Ned))
    (VP
      (VP (VBD paused)
        (PP (IN at)
          (NP
            (NP (DT the) (NN foot))
            (PP (IN of)
              (NP (DT the) (NN stair))))))
      (CC and)
      (VP (VBD pulled)
        (PP (IN on)
          (NP (PRP$ his) (NNS gloves)))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP It))
    (VP (VBZ 's)
      (NP
        (NP (NN time))
        (SBAR
          (S
            (NP (PRP we))
            (VP (VBD took)
              (NP (PRP$ our) (NN leave)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (NN business))
    (ADVP (RB here))
    (VP (VBZ is)
      (VP (VBN done)))
    (. .) ('' '')))

(ROOT
  (S
    (NP (NNP Heward))
    (VP (VBD lurched)
      (PP (TO to)
        (NP (PRP$ his) (NN feet)))
      (, ,)
      (S
        (VP
          (ADVP (RB hurriedly))
          (VBG gathering)
          (PRT (RP up))
          (NP (PRP$ his) (NNS things)))))
    (. .)))

(ROOT
  (S (`` ``)
    (SBAR (IN As)
      (S
        (NP (PRP you))
        (VP (MD will))))
    (, ,)
    (NP (PRP$ my) (NN lord))
    (, ,) ('' '')
    (NP (NNP Jory))
    (VP (VBD said))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP I))
    (VP (MD 'll)
      (VP (VB help)
        (S
          (NP (NNP Wyl))
          (VP (VB bring)
            (NP (NN round))
            (NP (DT the) (NNS horses))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD strode)
      (PP (TO to)
        (NP (DT the) (NN door))))
    (. .)))

(ROOT
  (S
    (NP (NNP Littlefinger))
    (VP (VBD took)
      (NP (PRP$ his) (NN time))
      (S
        (VP (VBG saying)
          (NP (PRP$ his) (NNS farewells)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD kissed)
        (NP
          (NP (DT the) (JJ black) (NN woman) (POS 's))
          (NN hand)))
      (, ,)
      (VP (VBD whispered)
        (NP
          (NP (DT some) (NN joke))
          (SBAR
            (WHNP (IN that))
            (S
              (VP (VBN made)
                (NP (PRP$ her) (JJ laugh) (NN aloud)))))))
      (, ,)
      (CC and)
      (VP (VBD sauntered)
        (PRT (RP over))
        (PP (TO to)
          (NP (NNP Ned)))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP$ Your) (NN business))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBD said)
      (NP
        (NP (RB lightly))
        (, ,) (`` ``)
        (CC or)
        (NP (NNP Robert)))
      (S
        (NP (POS 's))))
    (. ?)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP say)
      (S
        (NP (DT the) (NNP Hand) (NNS dreams))
        (NP (DT the)
          (NP
            (NP (VBG king) (POS 's))
            (NNS dreams))
          (, ,)
          (NP (NNS speaks))))
      (PP (IN with)
        (S
          (NP (DT the)
            (NP
              (NP
                (NP (VBG king) (POS 's))
                (NN voice))
              (, ,)
              (CC and)
              (NP
                (NP (NNS rules))
                (PP (IN with)
                  (NP (DT the))))))
          (VP (VBG king)
            (S
              (NP (POS 's))
              (VP (NN sword)))))))
    (. .)))

(ROOT
  (FRAG
    (VP (VBZ Does)
      (SBAR (IN that)
        (S
          (PP (RB also)
            (ADJP (JJ mean)))
          (NP (PRP you))
          (VP (VBP fuck)
            (PP (IN with)
              (NP (DT the) (JJ king's-))))
          ('' ''))))))

(ROOT
  (S (`` ``)
    (NP (NNP Lord) (NNP Baelish))
    (PRN (, ,) ('' '')
      (S
        (NP (NNP Ned))
        (VP (VBD interrupted)))
      (, ,))
    (`` ``)
    (NP (PRP you))
    (VP (VBP presume)
      (ADVP (RB too) (RB much)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am) (RB not)
      (ADJP (JJ ungrateful)
        (PP (IN for)
          (NP (PRP$ your) (NN help)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (MD might)
      (VP (VB have)
        (VP (VBN taken)
          (S
            (NP (PRP us) (NNS years))
            (VP (TO to)
              (VP (VB find)
                (NP (DT this) (NN brothel))
                (PP (IN without)
                  (NP (PRP you)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ does) (RB not)
      (VP (VB mean)
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP intend)
              (S
                (VP (TO to)
                  (VP (VB endure)
                    (NP (PRP$ your) (NN mockery))))))))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (PRP I))
    (VP (VBP am)
      (ADVP (DT no) (JJR longer))
      (NP (DT the)
        (NP (NNP King) (POS 's))
        (NNP Hand)))
    (. .) ('' '')))

(ROOT
  (SINV (`` ``)
    (S
      (NP (DT The) (NN direwolf))
      (VP (MD must)
        (VP (VB be)
          (ADJP (DT a) (RB prickly) (JJ beast)))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (NNP Littlefinger))
      (PP (IN with)
        (NP
          (NP (DT a) (JJ sharp) (NN twist))
          (PP (IN of)
            (NP (PRP$ his) (NN mouth))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN warm) (NN rain))
    (VP (VBD was)
      (VP (VBG pelting)
        (ADVP (RB down)
          (PP (IN from)
            (NP (DT a) (NN starless) (NN black) (NN sky))))
        (SBAR (IN as)
          (S
            (NP (PRP they))
            (VP (VBD walked)
              (PP (TO to)
                (NP (DT the) (NNS stables))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Ned))
    (VP (VBD drew)
      (PRT (RP up))
      (NP
        (NP (DT the) (NN hood))
        (PP (IN of)
          (NP (PRP$ his) (NN cloak)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Jory))
    (VP (VBD brought)
      (PRT (RP out))
      (NP (PRP$ his) (NN horse)))
    (. .)))

(ROOT
  (S
    (NP (NNP Young) (NNP Wyl))
    (VP (VBD came)
      (ADVP (RB right))
      (PP (IN behind)
        (NP (PRP him)))
      (, ,)
      (S
        (VP (VBG leading)
          (NP
            (NP
              (NP (NNP Littlefinger) (POS 's))
              (NN mare))
            (PP (IN with)
              (NP (CD one) (NN hand))))
          (PP (IN while)
            (NP
              (NP
                (NP (DT the) (JJ other) (JJ fumbled))
                (PP (IN with)
                  (NP (PRP$ his) (NN belt))))
              (CC and)
              (NP
                (NP (DT the) (NNS lacings))
                (PP (IN of)
                  (NP (PRP$ his) (NNS trousers)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN barefoot) (NN whore))
    (VP (VBD leaned)
      (PRT (RP out))
      (PP (IN of)
        (NP (DT the) (NN stable) (NN door)))
      (, ,)
      (S
        (VP (VBG giggling)
          (PP (IN at)
            (NP (PRP him))))))
    (. .)))

(ROOT
  (FRAG (`` ``)
    (NP
      (NP (NNP Will))
      (SBAR
        (S
          (NP (PRP we))
          (VP (VB be)
            (S
              (VP (VBG going)
                (ADVP (RB back))
                (PP (TO to)
                  (NP
                    (NP
                      (NP (DT the) (NN castle))
                      (ADVP (RB now)))
                    (, ,)
                    (NP (PRP$ my) (NN lord))))))))))
    (. ?) ('' '')))

(ROOT
  (S
    (NP (NNP Jory))
    (VP (VBD asked))
    (. .)))

(ROOT
  (S
    (NP (NNP Ned))
    (VP
      (VP (VBD nodded))
      (CC and)
      (VP (JJ swung)
        (PP (IN into)
          (NP (DT the) (JJ saddle)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Littlefinger))
    (VP (VBD mounted)
      (PRT (RP up))
      (NP (JJ beside) (NN him)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Jory))
      (CC and)
      (NP (DT the) (NNS others)))
    (VP (VBD followed))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (NNP Chataya))
      (VP (VBZ runs)
        (NP (DT a) (NN choice) (NN establishment))))
    (, ,) ('' '')
    (NP (NNP Littlefinger))
    (VP (VBD said)
      (SBAR (IN as)
        (S
          (NP (PRP they))
          (VP (VBP rode)))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP I))
    (VP (VBP 've)
      (NP
        (NP (DT half))
        (SBAR
          (S
            (NP (DT a) (NN mind))
            (VP (TO to)
              (VP (VB buy)
                (NP (PRP it))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNS Brothels))
      (VP (VBP are)
        (NP
          (NP (DT a) (RB much) (NN sounder) (NN investment))
          (PP (IN than)
            (NP (NNS ships))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP 've)
      (VP (VBN found)))
    (. .)))

(ROOT
  (S
    (NP (NNS Whores))
    (VP (VBP seldom)
      (NP
        (NP (NN sink))
        (, ,)
        (CC and)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP they))
            (VP (VBP are)
              (VP (VBN boarded)
                (PP (IN by)
                  (NP (NNS pirates)))))))
        (, ,)
        (SBAR
          (WHADVP (WRB why))
          (, ,)
          (S
            (NP (DT the) (NNS pirates))
            (VP (VBP pay)
              (NP (JJ good) (NN coin))
              (PP (IN like)
                (NP (NN everyone) (RB else))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (NNP Lord) (NNP Petyr))
    (VP (VBD chuckled)
      (PP (IN at)
        (NP (PRP$ his) (JJ own) (NN wit))))
    (. .)))

(ROOT
  (S
    (NP (NNP Ned))
    (VP (VBD let)
      (NP (PRP him))
      (ADVP (RB prattle))
      (PP (IN on)))
    (. .)))

(ROOT
  (S
    (PP (IN After)
      (NP (DT a) (NN time)))
    (, ,)
    (S
      (NP (PRP he))
      (VP (VBD quieted)))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBP rode)
        (PP (IN in)
          (NP (NN silence)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNS streets))
      (PP (IN of)
        (NP
          (NP (NNP King) (POS 's))
          (NNP Landing))))
    (VP
      (VP (VBD were)
        (ADJP (JJ dark)))
      (CC and)
      (VP (VBD deserted)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN rain))
    (VP (VBD had)
      (VP (VBN driven)
        (NP (NN everyone))
        (PP (IN under)
          (NP (PRP$ their) (NNS roofs)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD beat)
      (ADVP (IN down)
        (PP (IN on)
          (NP
            (NP
              (NP (NNP Ned) (POS 's))
              (NN head))
            (, ,)
            (NP
              (NP (NN warm))
              (PP (IN as)
                (NP (NN blood)
                  (CC and)
                  (NN relentless)))))))
      (PP (IN as)
        (NP (JJ old) (NNS guilts))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Fat) (NNS drops))
      (PP (IN of)
        (NP (NN water))))
    (VP (VBD ran)
      (PP (IN down)
        (NP (PRP$ his) (NN face))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (NNP Robert))
      (VP (MD will)
        (ADVP (RB never))
        (VP (VB keep)
          (PP (TO to)
            (NP
              (NP (CD one))
              (VP (VBN bed)))))))
    (, ,) ('' '')
    (NP (NNP Lyanna))
    (VP (VBD had)
      (VP (VBN told)
        (NP (PRP him))
        (PP (IN at)
          (NP (NNP Winterfell)))
        (, ,)
        (PP (IN on)
          (NP
            (NP (DT the) (NN night))
            (SBAR
              (WHADVP
                (ADVP (RB long) (RB ago))
                (WRB when))
              (S
                (NP (PRP$ their) (NN father))
                (VP (VBD had)
                  (VP (VBN promised)
                    (NP (PRP$ her) (NN hand))
                    (PP (TO to)
                      (NP
                        (NP (DT the) (JJ young) (NNP Lord))
                        (PP (IN of)
                          (NP
                            (NP (NNP Storm) (POS 's))
                            (NNP End)))))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP I))
    (VP (VBP hear)
      (SBAR
        (S
          (NP (PRP he))
          (VP (VBZ has)
            (VP (VBN gotten)
              (NP (DT a) (NN child))
              (PP (IN on)
                (NP
                  (NP (DT some) (NN girl))
                  (PP (IN in)
                    (NP (DT the) (NNP Vale))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (S
      (NP (NNP Ned))
      (VP (VBD had)
        (VP (VBN held)
          (NP
            (NP (DT the) (NN babe))
            (PP (IN in)
              (NP (PRP$ his) (NNS arms)))))))
    (: ;)
    (S
      (S
        (S
          (NP (PRP he))
          (VP (MD could)
            (ADVP (RB scarcely))
            (VP (VB deny)
              (NP (PRP$ her)))))
        (, ,)
        (CC nor)
        (SQ (MD would)
          (NP (PRP he))
          (VP (VB lie)
            (PP (TO to)
              (NP (PRP$ his) (NN sister))))))
      (, ,)
      (CC but)
      (S
        (NP (PRP he))
        (VP (VBD had)
          (VP (VBN assured)
            (NP (PRP$ her))
            (SBAR (IN that)
              (S
                (SBAR
                  (WHNP (WP what))
                  (S
                    (NP (NNP Robert))
                    (VP (VBD did)
                      (PP (IN before)
                        (NP (PRP$ their) (JJ betrothal))))))
                (VP (VBD was)
                  (PP (IN of)
                    (NP
                      (NP (DT no) (NN matter))
                      (, ,)
                      (SBAR (IN that)
                        (S
                          (NP (PRP he))
                          (VP (VBD was)
                            (NP
                              (NP (DT a) (JJ good) (NN man))
                              (CC and)
                              (NP
                                (NP (JJ true))
                                (SBAR
                                  (WHNP (WP who))
                                  (S
                                    (VP (MD would)
                                      (VP (VB love)
                                        (NP (PRP her))
                                        (PP (IN with)
                                          (NP (DT all) (PRP$ his) (NN heart)))))))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Lyanna))
    (VP (VBD had)
      (ADVP (RB only))
      (VP (VBN smiled)))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (S
        (NP (NNP Love))
        (VP (VBZ is)
          (ADJP (JJ sweet))))
      (, ,)
      (S
        (NP (JJS dearest))
        (NP (NNP Ned))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (MD can) (RB not)
        (VP (VB change)
          (NP
            (NP (DT a) (NN man) (POS 's))
            (NN nature)))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (DT The) (NN girl))
    (VP (VBD had)
      (VP (VBN been)
        (ADJP (RB so) (JJ young)
          (SBAR
            (S
              (NP (NNP Ned))
              (VP (VBD had) (RB not)
                (VP (VBN dared)
                  (S
                    (VP (TO to)
                      (VP (VB ask)
                        (NP (PRP$ her) (NN age))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (DT No) (NN doubt))
      (NP (PRP she))
      (VP (MD 'd)
        (VP (VB been)
          (NP (DT a) (NN virgin)))))
    (: ;)
    (S
      (NP (DT the) (JJR better) (NNS brothels))
      (VP (MD could)
        (ADVP (RB always))
        (VP (VB find)
          (NP (DT a) (NN virgin))
          (, ,)
          (SBAR (IN if)
            (S
              (NP (DT the) (NN purse))
              (VP (VBD was)
                (ADJP (JJ fat) (RB enough))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBD had)
        (NP
          (NP (JJ light) (VBN red) (NN hair))
          (CC and)
          (NP
            (NP (DT a) (NN powdering))
            (PP (IN of)
              (NP
                (NP (NNS freckles))
                (PP (IN across)
                  (NP
                    (NP (DT the) (NN bridge))
                    (PP (IN of)
                      (NP (PRP$ her) (NN nose)))))))))))
    (, ,)
    (CC and)
    (S
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP she))
          (VP (VBD slipped)
            (ADJP (JJ free))
            (NP (DT a) (JJ breast))
            (S
              (VP (TO to)
                (VP (VB give)
                  (NP (PRP$ her) (NN nipple))
                  (PP (TO to)
                    (NP (DT the) (NN babe)))))))))
      (, ,)
      (NP (PRP he))
      (VP (VBD saw)
        (SBAR (IN that)
          (S
            (NP (PRP$ her) (NN bosom))
            (VP (VBD was)
              (VP (VBN freckled)
                (PP (IN as)
                  (ADVP (RB well)))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (VBD named)
        (S
          (NP (PRP her))
          (NP (NNP Barra)))))
    (, ,) ('' '')
    (NP (PRP she))
    (VP (VBD said)
      (SBAR (IN as)
        (S
          (NP (DT the) (NN child))
          (VP (VBD nursed)))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP She))
      (VP (VBZ looks)
        (ADVP (RB so))
        (PP (IN like)
          (NP (PRP him)))))
    (, ,)
    (VP (VBZ does)
      (NP (PRP she)))
    (NP
      (NP (RB not))
      (, ,)
      (NP (NN milord)))
    (. ?)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ has)
      (S
        (NP
          (NP (PRP$ his)
            (NX (NN nose)))
          (, ,)
          (PP (CC and)
            (NP (PRP$ his) (NN hair)))
          (: ...) ('' ''))))))

(ROOT
  (S (`` ``)
    (NP (PRP She))
    (VP (VBZ does))
    (. .) ('' '')))

(ROOT
  (S
    (NP (NNP Eddard) (NNP Stark))
    (VP (VBD had)
      (VP (VBN touched)
        (NP
          (NP (DT the) (NN baby) (POS 's))
          (NN fine) (, ,) (JJ dark) (NN hair))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD flowed)
      (PP (IN through)
        (NP (PRP$ his) (NNS fingers)))
      (PP (IN like)
        (NP (JJ black) (NN silk))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NNP Robert) (POS 's))
        (NN firstborn))
      (VP (VBD had)
        (VP (VBN had)
          (NP (DT the) (JJ same) (NN fine) (NN hair)))))
    (, ,)
    (NP (PRP he))
    (VP (VBD seemed)
      (S
        (VP (TO to)
          (VP (VB recall)))))
    (. .)))

(ROOT
  (S (`` ``)
    (PP (NNP Tell)
      (NP
        (NP (PRP him))
        (FRAG
          (SBAR (IN that)
            (FRAG
              (WHADVP (WRB when)))))))
    (NP (PRP you))
    (VP (VBP see)
      (NP
        (NP
          (NP (PRP him))
          (, ,)
          (NP (NN milord))
          (, ,))
        (PP (IN as)
          (NP (PRP it))))
      (: ...)
      (SBAR (IN as)
        (S
          (NP (PRP it))
          (VP (VB please)
            (NP (PRP you))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (NNP Tell)
        (S
          (NP (PRP him))
          (ADJP (WRB how) (JJ beautiful)))))
    (NP (PRP she))
    (VP (VBZ is))
    (. .) ('' '')))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (MD will)))
    (, ,) ('' '')
    (NP (NNP Ned))
    (VP (VBD had)
      (VP (VBN promised)
        (NP (PRP$ her))))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBD was)
      (NP (PRP$ his) (NN curse)))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Robert))
      (VP (MD would)
        (VP
          (VP (VB swear)
            (S
              (VP (VBG undying)
                (NP (NN love)))))
          (CC and)
          (VP (NN forget)
            (NP (PRP them))
            (PP (IN before)
              (NP (NN evenfall)))))))
    (, ,)
    (CC but)
    (S
      (NP (NNP Ned) (NNP Stark))
      (VP (VBD kept)
        (NP (PRP$ his) (NNS vows))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD thought)
      (PP (IN of)
        (NP
          (NP
            (NP (DT the) (NNS promises))
            (SBAR
              (S
                (NP (PRP he))
                (VP (MD 'd)
                  (VP (VB made)
                    (NP (NNP Lyanna))
                    (SBAR (IN as)
                      (S
                        (NP (PRP she))
                        (VP (VBD lay)
                          (ADJP (VBG dying))))))))))
          (, ,)
          (CC and)
          (NP
            (NP (DT the) (NN price))
            (SBAR
              (S
                (NP (PRP he))
                (VP (MD 'd)
                  (VP (VB paid)
                    (S
                      (VP (TO to)
                        (VP (VB keep)
                          (NP (PRP them)))))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (CC And)
    (ADVP (NN tell))
    (NP (PRP him))
    (ADVP (PRP I))
    (VP (VBP 've) (RB not)
      (VP (VBN been)
        (PP (IN with)
          (NP (DT no) (NN one) (NN else)))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBP swear)
        (NP (PRP it)))
      (, ,)
      (VP (VBD milord))
      (, ,)
      (PP (IN by)
        (NP
          (NP (DT the) (JJ old) (NNS gods))
          (CC and)
          (NP (JJ new)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Chataya))
      (VP (VBD said)
        (SBAR
          (S
            (NP (PRP I))
            (VP (MD could)
              (VP (VB have)
                (NP (PDT half) (DT a) (NN year))
                (, ,)
                (PP (IN for)
                  (NP (DT the) (NN baby)))))))))
    (, ,)
    (CC and)
    (S
      (PP (IN for)
        (NP (NN hoping)))
      (NP (PRP he))
      (VP (MD 'd)
        (VP (VB come)
          (ADVP (RB back)))))
    (. .)))

(ROOT
  (SINV
    (S
      (ADVP (IN So))
      (NP (PRP you))
      (VP (MD 'll)
        (VP (VB tell)
          (NP (PRP him))
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBP 'm)
                (VP (VBG waiting))))))))
    (, ,)
    (VP (MD wo) (RB n't))
    (NP (PRP you))
    (. ?)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB want)
        (NP
          (NP
            (NP (DT no) (NNS jewels))
            (CC or)
            (NP (VBG nothing)))
          (, ,)
          (ADVP (RB just))
          (NP (PRP him)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (ADJP (RB always) (JJ good))
      (PP (TO to)
        (NP (PRP me)))
      (, ,)
      (ADVP (RB truly)))
    (. .) ('' '')))

(ROOT
  (S
    (S
      (NP
        (NP (NNP Good))
        (PP (TO to)
          (NP (PRP you)))))
    (, ,)
    (NP (NNP Ned))
    (VP (VBD thought)
      (ADVP (RB hollowly)))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP
        (VP (MD will)
          (VP (VB tell)
            (NP (PRP him))))
        (, ,)
        (VP (VBD child))))
    (, ,)
    (CC and)
    (S
      (S
        (NP (PRP I))
        (VP (VBP promise)
          (NP (PRP you))))
      (, ,)
      (NP (NNP Barra))
      (VP (MD shall) (RB not)
        (VP (VB go)
          (ADJP (VBG wanting)))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD had)
      (VP (VBN smiled)
        (ADVP (RB then))
        (, ,)
        (NP
          (NP (DT a) (NN smile))
          (ADJP
            (ADJP
              (ADVP (IN so))
              (JJ tremulous)
              (CC and)
              (JJ sweet))
            (SBAR (IN that)
              (S
                (NP (PRP it))
                (VP (VBD cut)
                  (ADVP
                    (NP (DT the) (NN heart))
                    (IN out))
                  (PP (IN of)
                    (NP (PRP him))))))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Riding)
        (PP (IN through)
          (NP (DT the) (NN rainy)))
        (NP (NN night))))
    (, ,)
    (NP (NNP Ned))
    (VP (VBD saw)
      (NP
        (NP (NNP Jon) (NNP Snow) (POS 's))
        (NN face))
      (PP (IN in)
        (NP
          (NP (NN front))
          (PP (IN of)
            (NP (PRP him)))))
      (, ,)
      (ADVP (RB so)
        (PP (IN like)
          (NP
            (NP (DT a) (JJR younger) (NN version))
            (PP (IN of)
              (NP (PRP$ his) (JJ own)))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (DT the) (NNS gods))
        (VP (VBD frowned)
          (ADVP (RB so))
          (PP (IN on)
            (NP (NNS bastards))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD thought)
      (ADVP (RB dully))
      (, ,)
      (SBAR
        (WHADVP (WRB why))
        (S
          (VP (VBD did)
            (SBAR
              (S
                (NP (PRP they))
                (VP (VBP fill)
                  (NP (NNS men))
                  (PP (IN with)
                    (NP (JJ such) (NNS lusts))))))))))
    (. ?)))

(ROOT
  (FRAG (`` ``)
    (NP
      (NP (NNP Lord) (NNP Baelish))
      (, ,)
      (SBAR
        (WHNP (WP what))
        (S
          (VP (VBP do)
            (S
              (NP (PRP you))
              (VP (VB know)
                (PP (IN of)
                  (NP
                    (NP (NNP Robert) (POS 's))
                    (NNS bastards)))))))))
    (. ?) ('' '')))

(ROOT
  (S (`` ``)
    (NP (NNP Well))
    (, ,)
    (NP (PRP he))
    (VP (VBZ has)
      (NP (JJR more))
      (PP (IN than)
        (NP (PRP you)))
      (, ,)
      (PP (IN for)
        (NP (DT a) (NN start))))
    (. .) ('' '')))

(ROOT
  (FRAG
    (WHADVP (`` ``) (WRB How) (JJ many) (. ?) ('' ''))))

(ROOT
  (FRAG
    (ADJP (RB Little) (JJR finger))
    (S
      (VP (VBN shrugged)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Rivulets))
      (PP (IN of)
        (NP (NN moisture))))
    (VP (VBN twisted)
      (PP (IN down)
        (NP
          (NP (DT the) (NN back))
          (PP (IN of)
            (NP (PRP$ his) (NN cloak))))))
    (. .)))

(ROOT
  (S (`` ``)
    (VP (VBZ Does)
      (S
        (NP (PRP it))
        (ADJP (JJR matter))))
    (. ?)))

(ROOT
  (S
    (S
      (SBAR (IN If)
        (S
          (NP (PRP you))
          (VP (VBD bed)
            (NP
              (ADJP (RB enough))
              (NNS women)))))
      (, ,)
      (NP (DT some))
      (VP (MD will)
        (VP (VB give)
          (NP (PRP you))
          (NP (NNS presents)))))
    (, ,)
    (CC and)
    (S
      (NP (NNP His) (NNP Grace))
      (VP (VBZ has)
        (ADVP (RB never))
        (VP (VBN been)
          (ADJP (JJ shy))
          (PP (IN on)
            (NP (DT that) (NN count))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP know)
      (SBAR
        (S
          (NP (PRP he))
          (VP (VBZ 's)
            (VP (VBN acknowledged)
              (SBAR (IN that)
                (S
                  (S
                    (NP
                      (NP (NN boy))
                      (PP (IN at)
                        (NP
                          (NP (NNP Storm) (POS 's))
                          (NNP End)))))
                  (, ,)
                  (NP
                    (NP (DT the) (CD one))
                    (SBAR
                      (S
                        (NP (PRP he))
                        (VP (VBD fathered)
                          (NP (DT the) (NN night))))))
                  (NP (NNP Lord) (NNP Stannis))
                  (VP (VBD wed)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (MD could)
      (ADVP (RB hardly))
      (VP (VB do)
        (ADVP (RB otherwise))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN mother))
    (VP (VBD was)
      (NP (DT a)
        (NP (NNP Florent))
        (, ,)
        (NP
          (NP (NN niece))
          (PP (TO to)
            (NP (DT the) (NNP Lady) (NNP Selyse))))
        (, ,)
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP (PRP$ her) (NNS bedmaids))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Renly))
      (VP (VBZ says)
        (SBAR (IN that)
          (S
            (NP (NNP Robert))
            (VP (VBD carried)
              (NP (DT the) (NN girl) (NNS upstairs))
              (PP (IN during)
                (NP (DT the) (NN feast))))))))
    (, ,)
    (CC and)
    (S
      (S
        (VP (VB broke)
          (PP (IN in)
            (NP (DT the) (NN wedding)))))
      (VP (VBD bed)
        (SBAR (IN while)
          (S
            (NP
              (NP (NNP Stannis))
              (CC and)
              (NP (PRP$ his) (NN bride)))
            (VP (VBD were)
              (ADVP (RB still))
              (VP (VBG dancing)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Lord) (NNP Stannis))
      (VP (VBD seemed)
        (S
          (VP (TO to)
            (VP (VB think)
              (SBAR (IN that)
                (S
                  (VP (VBD was)
                    (NP
                      (NP (DT a) (NN blot))
                      (PP (IN on)
                        (NP
                          (NP (DT the) (NN honor))
                          (PP (IN of)
                            (NP
                              (NP (PRP$ his) (NN wife) (POS 's))
                              (NNP House))))))))))))))
    (, ,) (RB so)
    (S
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (DT the) (NN boy))
          (VP (VBD was)
            (VP (VBN born)))))
      (, ,)
      (NP (PRP he))
      (VP (VBD shipped)
        (NP (PRP him))
        (PRT (RP off))
        (PP (TO to)
          (NP (NNP Renly)))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD gave)
      (NP
        (NP (NNP Ned) (DT a))
        (SBAR
          (S
            (VP (VBZ sideways)
              (NP (NN glance)))))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP I))
    (VP (VBP 've)
      (ADVP (RB also))
      (VP (VBN heard)
        (NP (NNS whispers))
        (SBAR (IN that)
          (S
            (NP (NNP Robert))
            (VP (VBD got)
              (NP
                (NP (DT a) (NN pair))
                (PP (IN of)
                  (NP (NNS twins))))
              (PP (IN on)
                (NP
                  (NP (DT a) (NN serving) (NN wench))
                  (PP (IN at)
                    (NP (NNP Casterly) (NNP Rock))))
                (, ,)
                (ADVP
                  (NP (CD three) (NNS years))
                  (RB ago)))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (PRP he))
                  (VP (VBD went)
                    (NP
                      (NP (JJS west))
                      (PP (IN for)
                        (NP
                          (NP (NNP Lord) (NNP Tywin) (POS 's))
                          (NN tourney))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Cersei))
    (VP (VBD had)
      (NP
        (NP (DT the) (NNS babes))
        (SBAR
          (S
            (VP
              (VP (VBD killed))
              (, ,)
              (CC and)
              (VP (VBD sold)
                (NP (DT the) (NN mother))
                (PP (TO to)
                  (NP (DT a) (NN passing) (NN slaver)))))))))
    (. .)))

(ROOT
  (PRN
    (ADVP (RB Too)
      (ADVP (JJ much)
        (NP (DT an) (NN affront)))
      (PP (TO to)
        (NP (NNP Lannister) (NN pride))))
    (, ,)
    (SBAR (IN that)
      (S
        (NP (JJ close))
        (VP (TO to)
          (VP (VB home))))
      (. .) ('' ''))))

(ROOT
  (S
    (NP (NNP Ned) (NNP Stark))
    (VP (VBD grimaced))
    (. .)))

(ROOT
  (SINV
    (ADVP (RB Ugly))
    (VP (VBZ tales))
    (SBAR (IN like)
      (S
        (NP (DT that))
        (VP (VBD were)
          (VP (VBN told)
            (PP (IN of)
              (NP
                (NP (DT every) (JJ great) (NN lord))
                (PP (IN in)
                  (NP (DT the) (NN realm)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (MD could)
        (VP (VB believe)
          (NP
            (NP (PRP it))
            (PP (IN of)
              (NP (NNP Cersei) (NNP Lannister))))
          (ADVP (RB readily) (RB enough)))))
    (: ...)
    (CC but)
    (SINV (MD would)
      (NP (DT the) (NN king))
      (VP
        (VP
          (NP (NN stand))
          (PP (IN by)))
        (CC and)
        (VP (VB let)
          (S
            (NP (PRP it))
            (VP (VB happen))))))
    (. ?)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NNP Robert))
        (SBAR
          (S
            (NP (PRP he))
            (VP (VBD had)
              (VP (VBN known))))))
      (VP (MD would) (RB not)
        (VP (VB have))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (DT the) (NNP Robert))
        (SBAR
          (S
            (NP (PRP he))
            (VP (VBD had)
              (VP (VBN known))))))
      (VP (VBN had)
        (ADVP (RB never))
        (VP (VBN been)
          (VP
            (ADVP (IN so))
            (VBN practiced)
            (PP (IN at)
              (NP (NN shutting)))
            (NP (PRP$ his) (NNS eyes))
            (PP (TO to)
              (NP
                (NP (NNS things))
                (SBAR
                  (S
                    (NP (PRP he))
                    (VP (VBD did) (RB not)
                      (VP (NN wish)
                        (S
                          (VP (TO to)
                            (VP (VB see))))))))))))))
    (. .)))

(ROOT
  (SBARQ (`` ``)
    (WHADVP (WRB Why))
    (SQ (MD would)
      (NP (NNP Jon) (NNP Arryn))
      (VP (VB take)
        (NP
          (NP (DT a) (JJ sudden) (NN interest))
          (PP (IN in)
            (NP
              (NP (DT the) (NN king) (POS 's))
              (NN baseborn) (NNS children))))))
    (. ?) ('' '')))

(ROOT
  (S
    (NP (DT The) (JJ short) (NN man))
    (VP (VBD gave)
      (NP (DT a) (NN sodden) (NN shrug)))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP He))
    (VP (VBD was)
      (NP (DT the)
        (NP (NNP King) (POS 's))
        (NNP Hand)))
    (. .)))

(ROOT
  (S
    (NP (NN Doubtless) (NNP Robert))
    (VP (VBD asked)
      (S
        (NP (PRP him))
        (VP (TO to)
          (VP (VB see)
            (SBAR (IN that)
              (S
                (NP (PRP they))
                (VP (VBD were)
                  (VP (VBN provided)
                    (PP (IN for))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (S
      (NP (NNP Ned))
      (VP (VBD was)
        (VP (VBN soaked)
          (PP (IN through)
            (PP (TO to)
              (NP (DT the) (NN bone)))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP$ his) (NN soul))
      (VP (VBD had)
        (VP (VBN grown)
          (S
            (ADJP (JJ cold))))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP It))
    (VP (VBD had)
      (S
        (VP (TO to)
          (VP (VB be)
            (ADJP (JJR more))
            (PP (IN than)
              (NP
                (NP (DT that))
                (, ,)
                (ADVP (CC or))))
            (SBAR
              (WHADVP (WRB why))
              (S
                (VP (NN kill)
                  (NP (PRP him)))))))))
    (. ?) ('' '')))

(ROOT
  (S
    (NP (NNP Littlefinger))
    (VP
      (VP (VBD shook)
        (NP (DT the) (NN rain))
        (PP (IN from)
          (NP (PRP$ his) (NN hair))))
      (CC and)
      (VP (VBD laughed)))
    (. .)))

(ROOT
  (S (`` ``)
    (ADVP (RB Now))
    (NP (PRP I))
    (VP (VBP see))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Lord) (NNP Arryn))
      (VP (VBD learned)
        (SBAR (IN that)
          (S
            (NP (NNP His) (NNP Grace))
            (VP (VBD had)
              (VP (VBN filled)
                (NP
                  (NP (DT the) (NNS bellies))
                  (PP (IN of)
                    (NP (DT some) (NNS whores)
                      (CC and)
                      (NNS fishwives))))))))))
    (, ,)
    (CC and)
    (S
      (PP (IN for)
        (NP (DT that)))
      (NP (PRP he))
      (VP (VBD had)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN silenced)))))))
    (. .)))

(ROOT
  (NP (JJ Small) (NN wonder) (. .)))

(ROOT
  (S
    (S
      (NP
        (NP
          (NP (NNP Allow))
          (NP (DT a) (NN man)))
        (PP (IN like)
          (NP (DT that))))
      (VP (TO to)
        (VP (VB live))))
    (, ,)
    (CC and)
    (S
      (ADVP (JJ next))
      (NP (PRP he))
      (VP (VBZ 's)
        (SBAR (IN like)
          (S
            (VP (TO to)
              (VP (VB blurt)
                (PRT (RP out))
                (SBAR (IN that)
                  (S
                    (NP (DT the) (NN sun))
                    (VP (VBZ rises)
                      (PP (IN in)
                        (NP (DT the) (JJ east))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (EX There))
    (VP (VBD was)
      (NP
        (NP (DT no) (NN answer))
        (SBAR
          (S
            (NP (NNP Ned) (NNP Stark))
            (VP (MD could)
              (VP (VB give)
                (PP (TO to)
                  (NP
                    (NP (DT that))
                    (PP (CC but)
                      (NP (DT a) (NN frown)))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP
        (NP (DT the) (JJ first) (NN time))
        (PP (IN in)
          (NP (NNS years)))))
    (, ,)
    (NP (PRP he))
    (VP (VBD found)
      (NP (PRP himself))
      (S
        (VP (VBG remembering)
          (NP (NNP Rhaegar) (NNP Targaryen)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD wondered)
      (SBAR (IN if)
        (S
          (NP (NNP Rhaegar))
          (VP (VBD had)
            (VP (VBN frequented)
              (NP
                (NP (NNS brothels))
                (: ;)
                (NP
                  (NP (NN somehow))
                  (SBAR
                    (S
                      (NP (PRP he))
                      (VP (VBD thought) (RB not)))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN rain))
    (VP (VBD was)
      (VP (VBG falling)
        (ADJP (JJR harder))
        (ADVP (RB now))
        (, ,)
        (S
          (VP
            (VP (VBG stinging)
              (NP (DT the) (NNS eyes)))
            (CC and)
            (VP (VBG drumming)
              (PP (IN against)
                (NP (DT the) (NN ground))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Rivers))
      (PP (IN of)
        (NP (JJ black) (NN water))))
    (VP (VBD were)
      (VP (VBG running)
        (PP (IN down)
          (NP
            (NP (DT the) (NN hill))
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (NNP Jory))
                (VP (VBN called)
                  (PRT (RP out)))))
            (, ,)
            (VP
              (NP (`` ``)
                (NP (PRP$ My) (NN lord))
                (, ,) (`` ``)
                (NP (PRP$ his) (NN voice) (NN hoarse)))
              (PP (IN with)
                (NP (NN alarm))))))))
    (. .)))

(ROOT
  (S (CC And)
    (PP (IN in)
      (NP (DT an) (JJ instant)))
    (, ,)
    (NP (DT the) (NN street))
    (VP (VBD was)
      (ADJP (JJ full)
        (PP (IN of)
          (NP (NNS soldiers)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Ned))
    (VP (VBD glimpsed)
      (NP (NN ringmail))
      (PP (IN over)
        (NP
          (NP (NN leather) (, ,) (NNS gauntlets)
            (CC and)
            (NNS greaves))
          (, ,)
          (NP
            (NP (NN steel) (NNS helms))
            (PP (IN with)
              (NP (JJ golden) (NNS lions))))))
      (PP (IN on)
        (NP (DT the) (NNS crests))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Their) (NNS cloaks))
    (VP (VBP clung)
      (ADJP
        (ADJP
          (PP (TO to)
            (NP (PRP$ their) (NNS backs)))
          (, ,) (JJ sodden))
        (PP (IN with)
          (NP (NN rain)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD had)
        (NP (DT no) (NN time)
          (S
            (VP (TO to)
              (VP (VB count)))))))
    (, ,)
    (CC but)
    (S
      (NP (EX there))
      (VP
        (VP (VBD were)
          (VP (VBN ten)
            (ADVP (IN at) (JJS least))
            (, ,)
            (NP
              (NP (DT a) (NN line))
              (PP (IN of)
                (S
                  (NP (PRP them))
                  (, ,)
                  (PP (IN on)
                    (NP (NN foot)))
                  (, ,)
                  (VP (VBG blocking)
                    (NP (DT the) (NN street)))))
              (, ,)
              (PP (IN with)
                (NP (NNS longswords))))))
        (CC and)
        (VP (VBD irontipped)
          (NP (NNS spears)))))
    (. .)))

(ROOT
  (INTJ (`` ``) (IN Behind) (. !) ('' '')))

(ROOT
  (S
    (S
      (NP (PRP he))
      (VP (VBD heard)
        (NP (NNP Wyl) (NN cry))))
    (, ,)
    (CC and)
    (S
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP he))
          (VP (VBD turned)
            (NP (PRP$ his) (NN horse)))))
      (, ,)
      (NP (EX there))
      (VP (VBD were)
        (ADJP (JJR more))
        (PP (IN in)
          (NP
            (NP (NN back))
            (PP (IN of)
              (NP (PRP them)))))
        (, ,)
        (VP (VBG cutting)
          (PRT (RP off))
          (NP (PRP$ their) (NN retreat)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Jory) (POS 's))
      (NN sword))
    (VP (VBD came)
      (S
        (VP (VBG singing)
          (PP (IN from)
            (NP (PRP$ its) (NN scabbard))))))
    (. .)))

(ROOT
  (S (`` ``)
    (VP
      (VP (VB Make)
        (NP (NN way)))
      (CC or)
      (VP (VB die)))
    (. !) ('' '')))

(ROOT
  (S (`` ``)
    (S
      (NP (DT The) (NNS wolves))
      (VP (VBP are)
        (VP (VBG howling))))
    (, ,) ('' '')
    (NP (PRP$ their) (NN leader))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (NP (NNP Ned))
    (VP (MD could)
      (VP (VB see)
        (NP
          (NP (NN rain))
          (VP (VBG running)
            (PRT (IN down))
            (NP (PRP$ his) (NN face))))))
    (. .)))

(ROOT
  (SBAR (`` ``)
    (S
      (NP
        (NP (JJ Such))
        (NP (DT a)))
      (VP (JJ small)
        (NP
          (NP (NN pack))
          (, ,)
          (NP (IN though))
          (. .) ('' ''))))))

(ROOT
  (S
    (NP (NNP Littlefinger))
    (VP (VBD walked)
      (NP (PRP$ his) (NN horse))
      (S
        (ADVP (RB forward))
        (, ,)
        (VP (VB step)
          (PP (IN by)
            (NP (JJ careful) (NN step))))))
    (. .)))

(ROOT
  (SBARQ (`` ``)
    (WHNP (WP What))
    (SQ (VBZ is)
      (NP
        (NP (DT the) (NN meaning))
        (PP (IN of)
          (NP (DT this)))))
    (. ?)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NNP Hand))
        (PP (IN of)
          (NP (DT the) (NNP King)))))
    (. .) ('' '')))

(ROOT
  (S (`` ``)
    (NP (PRP He))
    (VP (VBD was)
      (NP
        (NP (DT the) (NNP Hand))
        (PP (IN of)
          (NP (DT the) (NNP King)))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (DT The) (NN mud))
    (VP (VBD muffled)
      (NP
        (NP (DT the) (NNS hooves))
        (PP (IN of)
          (NP (DT the) (NN blood) (NN bay) (NN stallion)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN line))
    (VP (VBD parted)
      (PP (IN before)
        (NP (PRP him))))
    (. .)))

(ROOT
  (S
    (PP (IN On)
      (NP (DT a) (JJ golden) (NN breastplate)))
    (, ,)
    (NP
      (NP (DT the) (NN lion))
      (PP (IN of)
        (NP (NNP Lannister))))
    (VP (VBD roared)
      (NP (PRP$ its) (NN defiance)))
    (. .)))

(ROOT
  (S (`` ``)
    (ADVP (RB Now))
    (, ,)
    (SBAR (IN if)
      (S
        (NP (NN truth))
        (VP (VB be)
          (VP (VBN told)))))
    (, ,)
    (NP (PRP I))
    (VP (VBP 'm) (RB not)
      (ADJP (JJ sure)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP he))
            (VP (VBZ is))))))
    (. .) ('' '')))

(ROOT
  (S (`` ``)
    (S
      (NP (NNP Lannister))
      (, ,)
      (NP (DT this))
      (VP (VBZ is)
        (NP (NN madness))))
    (, ,) ('' '')
    (NP (NNP Littlefinger))
    (VP (VBD said))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (NNP Let) (PRP us))
    (VP (VBZ pass))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP are)
      (VP (VBN expected)
        (ADVP (RB back))
        (PP (IN at)
          (NP (DT the) (NN castle)))))
    (. .)))

(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (VBP do)
      (NP (PRP you))
      (VP (VB think)
        (SBAR
          (S
            (NP (PRP you))
            (VP (VBP 're)
              (VP (VBG doing)))))))
    (. ?) ('' '')))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP He))
      (VP (VBZ knows)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP he))
            (VP (VBZ 's)
              (VP (VBG doing)))))))
    (, ,) ('' '')
    (NP (NNP Ned))
    (VP (VBD said)
      (ADVP (RB calmly)))
    (. .)))

(ROOT
  (S
    (NP (NNP Jaime) (NNP Lannister))
    (VP (VBD smiled))
    (. .)))

(ROOT
  (S
    (NP (`` ``) (NNP Quite))
    (ADJP (JJ true))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (VP (VBG looking)
        (PP (IN for)
          (NP (PRP$ my) (NN brother)))))
    (. .)))

(ROOT
  (SINV
    (S
      (NP (PRP You))
      (VP (VBP remember)
        (NP (PRP$ my) (NN brother))))
    (, ,)
    (VP (VBP do) (RB n't))
    (NP
      (NP (PRP you))
      (, ,)
      (NP (NNP Lord) (NNP Stark)))
    (. ?)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (PP (IN with)
        (NP (PRP us)))
      (PP (IN at)
        (NP (NNP Winterfell))))
    (. .)))

(ROOT
  (SINV
    (FRAG
      (ADJP (JJ Fair-haired)))
    (, ,)
    (VP (VBD mismatched))
    (NP
      (NP (NNS eyes))
      (, ,)
      (NP
        (NP (JJ sharp))
        (PP (IN of)
          (NP (JJ tongue)))))
    (. .)))

(ROOT
  (FRAG
    (NP (DT A) (JJ short) (NN man) (. .) ('' ''))))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP remember)
        (NP (PRP him))
        (ADVP (RB well))))
    (, ,) ('' '')
    (NP (NNP Ned))
    (VP (VBD replied))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP It))
    (VP (MD would)
      (VP (VB seem)
        (SBAR
          (S
            (NP (PRP he))
            (VP (VBZ has)
              (VP (VBN met)
                (NP (DT some) (JJ trouble))
                (PP (IN on)
                  (NP (DT the) (NN road)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ My) (NN lord) (NN father))
    (VP (VBZ is)
      (ADVP (RB quite))
      (VP (VBN vexed)))
    (. .)))

(ROOT
  (SINV
    (S
      (NP (PRP You))
      (VP (MD would) (RB not)
        (VP (VB perchance)
          (SBAR
            (S
              (VP (VBP have)
                (NP
                  (NP (DT any) (NN notion))
                  (PP (IN of)
                    (SBAR
                      (WHNP (WP who))
                      (S
                        (VP (MD might)
                          (VP (VB have)
                            (VP (VBN wished)
                              (NP (PRP$ my) (NN brother) (NN ill)))))))))))))))
    (, ,)
    (VP (MD would))
    (NP (PRP you))
    (. ?) ('' '')))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP$ Your) (NN brother))
      (VP (VBZ has)
        (VP (VBN been)
          (VP (VBN taken)
            (PP (IN at)
              (NP (PRP$ my) (NN command)))
            (, ,)
            (S
              (VP (TO to)
                (VP (VB answer)
                  (PP (IN for)
                    (NP (PRP$ his) (NNS crimes))))))))))
    (, ,) ('' '')
    (NP (NNP Ned) (NNP Stark))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (NP (NNP Littlefinger))
    (VP (VBD groaned)
      (PP (IN in)
        (NP (NN dismay))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP$ My))
    (VP (NN lords-))
    ('' '')))

(ROOT
  (S
    (NP (NNP Ser) (NNP Jaime))
    (VP
      (VP (VBD ripped)
        (NP (PRP$ his) (NN longsword))
        (PP (IN from)
          (NP (PRP$ its) (NN sheath))))
      (CC and)
      (VP (VBD urged)
        (NP (PRP$ his) (NN stallion))
        (ADVP (RB forward))))
    (. .)))

(ROOT
  (NP
    (NP
      (NP (`` ``) (NNP Show))
      (NP (PRP me)))
    (NP
      (NP (PRP$ your) (NN steel))
      (, ,)
      (NP (NNP Lord) (NNP Eddard)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD 'll)
      (VP (VB butcher)
        (NP (PRP you))
        (PP (IN like)
          (NP (NNP Aerys)))
        (SBAR (IN if)
          (S
            (S
              (NP (PRP I))
              (VP (MD must)))
            (, ,)
            (CC but)
            (S
              (NP (PRP I))
              (VP (MD 'd)
                (VP (VB sooner)
                  (SBAR
                    (S
                      (NP (PRP you))
                      (VP (VBD died)
                        (PP (IN with)
                          (NP (DT a) (NN blade)))
                        (PP (IN in))))))))))))))

(ROOT
  (FRAG
    (NP
      (NP (PRP$ your))
      (NP (NN hand)))
    (. .) ('' '')))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD gave)
      (NP (NNP Littlefinger))
      (NP
        (NP (DT a) (NN cool))
        (, ,)
        (NP
          (ADJP (JJ contemptuous))
          (NN glance))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (NNP Lord) (NNP Baelish))
    (, ,)
    (NP (PRP I))
    (VP (MD 'd)
      (VP (VB leave)
        (ADVP (RB here))
        (PP (IN in)
          (NP (DT some) (NN haste)))
        (SBAR (IN if)
          (S
            (NP (PRP I))
            (VP (VBD did) (RB not)
              (VP (VB care)
                (S
                  (VP (TO to)
                    (VP (VB get)
                      (NP (NNS bloodstains))
                      (PP (IN on)
                        (NP (PRP$ my) (JJ costly) (NN clothing))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (NNP Littlefinger))
    (VP (VBD did) (RB not)
      (VP (VBN need)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN urged)))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (MD will)
        (VP (VB bring)
          (NP (DT the) (NNP City) (NNP Watch)))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBD promised)
      (NP (NNP Ned)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Lannister) (NN line))
    (VP
      (VP (VBD parted)
        (S
          (VP (TO to)
            (VP (VB let)
              (NP (PRP him))
              (PP (IN through))))))
      (, ,)
      (CC and)
      (VP (VBD closed)
        (PP (IN behind)
          (NP (PRP him)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Littlefinger))
    (VP
      (VP (VBD put)
        (NP (PRP$ his) (NNS heels))
        (PP (TO to)
          (NP (PRP$ his) (NN mare))))
      (CC and)
      (VP (VBD vanished)
        (PP (IN around)
          (NP (DT a) (NN corner)))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (NNP Ned) (POS 's))
        (NNS men))
      (VP (VBD had)
        (VP (VBN drawn)
          (NP (PRP$ their) (NNS swords)))))
    (, ,)
    (CC but)
    (S
      (NP (PRP they))
      (VP (VBD were)
        (NP
          (NP (CD three))
          (PP (IN against)
            (NP (NN twenty))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNS Eyes))
      (VP (VBD watched)
        (PP (IN from)
          (NP (JJ nearby) (NNS windows)
            (CC and)
            (NNS doors)))))
    (, ,)
    (CC but)
    (S
      (NP (DT no) (NN one))
      (VP (VBD was)
        (ADJP (RB about)
          (S
            (VP (TO to)
              (VP (VB intervene)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ His) (NN party))
      (VP (VBD was)
        (VP (VBN mounted))))
    (, ,)
    (S
      (NP
        (NP (DT the) (NNP Lannisters))
        (PP (IN on)
          (NP
            (NP (NN foot) (NN save))
            (PP (IN for)
              (NP (NNP Jaime))))))
      (NP (PRP himself)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT A) (NN charge))
      (VP (MD might)
        (VP (VB win)
          (S
            (NP (PRP them))
            (ADJP (JJ free))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBD seemed)
        (PP (TO to)
          (NP (NNP Eddard) (NNP Stark)))
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (VP (VBD had)
              (NP
                (NP (DT a) (NN surer))
                (, ,)
                (ADJP (NN safer) (JJ tactic))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP
      (NP
        (NP (NNP Kill))
        (PRN
          (NP (PRP me)))
        (PRN (, ,) ('' '')
          (S
            (NP (PRP he))
            (VP (VBD warned)
              (NP (DT the) (NNP Kingslayer))))
          (, ,) (`` ``)))
      (CC and)
      (NP (NNP Catelyn)))
    (VP (MD will)
      (VP (VB most)
        (ADVP (RB certainly))
        (S
          (VP (VB slay)
            (NP (NNP Tyrion))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (NNP Jaime) (NNP Lannister))
    (VP (VBD poked)
      (PP (IN at)
        (NP
          (NP (NNP Ned) (POS 's))
          (NN chest)))
      (PP (IN with)
        (NP
          (NP (DT the) (VBN gilded) (NN sword))
          (SBAR
            (WHNP (IN that))
            (S
              (VP (VBD had)
                (VP (VBN sipped)
                  (NP
                    (NP (DT the) (NN blood))
                    (PP (IN of)
                      (NP
                        (NP (DT the) (JJ last))
                        (PP (IN of)
                          (NP (DT the) (NNP Dragonkings)))))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (VP (MD Would)
      (VP
        (NP (PRP she))))
    (. ?)))

(ROOT
  (X
    (NP
      (NP (DT The) (JJ noble) (NNP Catelyn) (NNP Tully))
      (PP (IN of)
        (NP (NNP Riverrun))))
    (NP
      (NP (NN murder))
      (NP (DT a) (NN hostage)))
    (. ?)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think))
    (: ...)))

(ROOT
  (ADVP (RB not) (. .) ('' '')))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD sighed))
    (. .)))

(ROOT
  (S (`` ``)
    (CC But)
    (NP (PRP I))
    (VP (VBP am) (RB not)
      (ADJP (JJ willing)
        (PP (TO to)
          (NP (NN chance))))
      (PP
        (NP
          (NP (PRP$ my) (NN brother) (POS 's))
          (NN life))
        (IN on)
        (NP
          (NP (DT a) (NN woman) (POS 's))
          (NN honor))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (NNP Jaime))
    (VP (VBD slid)
      (NP (DT the) (NN golden) (NN sword))
      (PP (IN into)
        (NP (PRP$ its) (NN sheath))))
    (. .)))

(ROOT
  (S (`` ``) (RB So)
    (NP (PRP I))
    (VP (VBP suppose)
      (SBAR
        (S
          (NP (PRP I))
          (VP (MD 'll)
            (VP (VB let)
              (SBAR
                (S
                  (NP (PRP you))
                  (VP (VBP run)
                    (ADVP (RP back)
                      (PP (TO to)
                        (NP (NNP Robert))))
                    (S
                      (VP (TO to)
                        (VP (VB tell)
                          (NP (PRP him))
                          (SBAR
                            (WHADVP (WRB how))
                            (S
                              (NP (PRP I))
                              (VP (VBD frightened)
                                (NP (PRP you))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP wonder)
      (SBAR (IN if)
        (S
          (NP (PRP he))
          (VP (MD 'll)
            (VP (VB care))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (NNP Jaime))
    (VP
      (VP (VBD pushed)
        (NP (PRP$ his) (NN wet) (NN hair))
        (PRT (RB back))
        (PP (IN with)
          (NP (PRP$ his) (NNS fingers))))
      (CC and)
      (VP (VBD wheeled)
        (NP (PRP$ his) (NN horse))
        (PP (IN around))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP he))
        (VP (VBD was)
          (PP (IN beyond)
            (NP
              (NP (DT the) (NN line))
              (PP (IN of)
                (NP (NNS swordsmen))))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD glanced)
      (PRT (RP back))
      (PP (IN at)
        (NP (PRP$ his) (NN captain))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (NN Tregar))
    (, ,)
    (VP (VB see)
      (SBAR (IN that)
        (S
          (NP (DT no) (NN harm))
          (VP (VBZ comes)
            (PP (TO to)
              (NP (NNP Lord) (NNP Stark)))))))
    (. .) ('' '')))

(ROOT
  (S (`` ``)
    (S
      (PP (IN As))
      (NP (PRP you))
      (VP (VBP say)))
    (, ,)
    (S
      (ADJP (JJ m'lord)))
    (. .) ('' '')))

(ROOT
  (S (`` ``)
    (S
      (FRAG
        (ADVP (RB Still))
        (: ...))
      (NP (PRP we))
      (VP (MD would) (RB n't)
        (VP (VB want)
          (S
            (NP (PRP him))
            (VP (TO to)
              (VP
                (VP (VB leave)
                  (S
                    (NP (RB here))
                    (ADJP (RB entirely) (JJ unc))
                    (S
                      (VP (VBN hastened)))))
                (, ,) (RB so)
                (VP ('' '')
                  (NP (JJ -through) (DT the) (NN night)))))))))
    (CC and)
    (S
      (NP (DT the) (NN rain))
      (, ,)
      (NP (PRP he))
      (VP (VBD glimpsed)
        (S
          (NP
            (NP (DT the) (JJ white))
            (PP (IN of)
              (NP
                (NP (NNP Jaime) (POS 's))
                (JJ smile-) ('' '') (NN kill))))
          (NP (PRP$ his) (NNS men)))))
    (. .) ('' '')))

(ROOT
  (INTJ (`` ``) (DT No) (. !) ('' '')))

(ROOT
  (S
    (NP (NNP Ned) (NNP Stark))
    (VP (VBD screamed) (, ,)
      (S
        (VP (VBG clawing)
          (PP (IN for)
            (NP (PRP$ his) (NN sword))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Jaime))
    (VP (VBD was)
      (ADVP (RB already))
      (VP (VBG cantering)
        (PRT (IN off))
        (PP (IN down)
          (NP (DT the) (NN street)))
        (SBAR (IN as)
          (S
            (NP (PRP he))
            (VP (VBD heard)
              (NP (NNP Wyl))
              (PP (IN shout)))))))
    (. .)))

(ROOT
  (S
    (NP (NNS Men))
    (VP (VBD closed)
      (PP (IN from)
        (NP (DT both) (NNS sides))))
    (. .)))

(ROOT
  (S
    (NP (NNP Ned))
    (VP (VBP rode)
      (ADVP
        (NP (CD one))
        (IN down))
      (, ,)
      (S
        (VP (VBG cutting)
          (PP (IN at)
            (NP
              (NP (NNS phantoms))
              (PP (IN in)
                (NP (JJ red) (NNS cloaks)))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBD gave)
                    (NP (NN way))
                    (PP (IN before)
                      (NP (PRP him)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Jory) (NNP Cassel))
    (VP
      (VP (VBD put)
        (NP (PRP$ his) (NNS heels))
        (PP (IN into)
          (NP (PRP$ his) (NN mount))))
      (CC and)
      (VP (VBD charged)))
    (. .)))

(ROOT
  (NP
    (NP (DT A) (JJ steel-shod) (NN hoof) (NN caught))
    (NP
      (NP (DT a) (NNP Lannister) (NN guardsman))
      (PP (IN in)
        (NP
          (NP (DT the) (NN face))
          (PP (IN with)
            (NP (DT a) (NN sickening) (NN crunch))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT A) (JJ second) (NN man))
      (VP (VBD reeled)
        (ADVP (RB away))))
    (CC and)
    (S
      (PP (IN for)
        (NP (DT an) (JJ instant)))
      (NP (NNP Jory))
      (VP (VBD was)
        (ADJP (JJ free))))
    (. .)))

(ROOT
  (S
    (NP (NNP Wyl))
    (VP (VBD cursed)
      (SBAR (IN as)
        (S
          (NP (PRP they))
          (VP (VBD pulled)
            (NP (PRP him))
            (PP (RP off)
              (NP
                (NP (PRP$ his) (NN dying) (NN horse))
                (, ,)
                (NP
                  (NP (NNS swords))
                  (VP (VBG slashing)
                    (PP (IN in)
                      (NP (DT the) (NN rain)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Ned))
    (VP (VBD galloped)
      (PP (TO to)
        (NP (PRP him)))
      (, ,)
      (S
        (VP (VBG bringing)
          (NP (PRP$ his) (NN longsword))
          (ADVP (IN down)
            (PP (IN on)
              (NP
                (NP (NNP Tregar) (POS 's))
                (NN helm)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN jolt))
      (PP (IN of)
        (NP (NN impact))))
    (VP (VBN made)
      (S
        (NP (PRP him))
        (NP
          (NP (NN grit))
          (NP (PRP$ his) (NN teeth)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NN Tregar))
      (VP (VBD stumbled)
        (PP (TO to)
          (NP (PRP$ his) (NNS knees)))))
    (, ,)
    (NP (PRP$ his) (NN lion) (NN crest))
    (VP (VBD sheared)
      (PP (IN in)
        (NP
          (NP (DT half))
          (, ,)
          (NP
            (NP (NN blood))
            (VP (VBG running)
              (PRT (IN down))
              (NP (PRP$ his) (NN face)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Heward))
    (VP (VBD was)
      (VP (VBG hacking)
        (PP (IN at)
          (NP
            (NP (DT the) (NNS hands))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBD had)
                  (VP (VBN seized)
                    (NP
                      (NP (PRP$ his) (NN bridle))
                      (SBAR
                        (WHADVP (WRB when))
                        (S
                          (NP (DT a) (JJ spear) (NN caught))
                          (NP (PRP him)))))
                    (PP (IN in)
                      (NP (DT the) (RB belly)))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Suddenly))
    (NP (NNP Jory))
    (VP (VBD was)
      (ADVP (RB back))
      (PP (IN among)
        (NP
          (NP (PRP them))
          (, ,)
          (NP
            (NP (DT a) (VBN red) (NN rain) (NN flying))
            (PP (IN from)
              (NP (PRP$ his) (NN sword)))))))
    (. .)))

(ROOT
  (INTJ (`` ``) (DT No) (. !) ('' '')))

(ROOT
  (S
    (NP (NNP Ned))
    (VP (VBD shouted))
    (. .)))

(ROOT
  (FRAG (`` ``)
    (NP (NNP Jory))
    (, ,)
    (NP (RB away))
    (. !) ('' '')))

(ROOT
  (S
    (NP
      (NP (NNP Ned) (POS 's))
      (NN horse))
    (VP
      (VP (VBD slipped)
        (PP (IN under)
          (NP (PRP him))))
      (CC and)
      (VP (VBD came)
        (S
          (VP (VBG crashing)
            (PRT (IN down))
            (PP (IN in)
              (NP (DT the) (NN mud)))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBD was)
      (NP
        (NP (DT a) (NN moment))
        (PP (IN of)
          (NP
            (NP (VBG blinding) (NN pain))
            (CC and)
            (NP
              (NP (DT the) (NN taste))
              (PP (IN of)
                (NP
                  (NP (NN blood))
                  (PP (IN in)
                    (NP (PRP$ his) (NN mouth))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD saw)
      (SBAR
        (S
          (NP (PRP them))
          (VP (VBD cut)
            (NP (DT the) (NNS legs))
            (PP (IN from)
              (NP
                (NP
                  (NP (NNP Jory) (POS 's))
                  (NN mount))
                (CC and)
                (NP
                  (NP (NN drag))
                  (NP (PRP him)))))
            (PP (TO to)
              (NP
                (NP (DT the) (NN earth))
                (, ,)
                (NP
                  (NP (NNS swords))
                  (VP (VBG rising)
                    (CC and)
                    (VBG failing)
                    (SBAR (IN as)
                      (S
                        (NP (PRP they))
                        (VP (VBD closed)
                          (PP (IN in)
                            (PP (IN around)
                              (NP (PRP him)))))))))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP
          (NP (VBN Ned) (POS 's))
          (NN horse))
        (VP (VBD lurched)
          (PRT (RP back))
          (PP (TO to)
            (NP (PRP$ its) (NN feet))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD tried)
      (S
        (VP (TO to)
          (VP (VB rise) (, ,)
            (ADVP (RB only))
            (S
              (VP (TO to)
                (VP (VB fall)
                  (ADVP (RB again))))))))
      (, ,)
      (S
        (VP (VBG choking)
          (PP (IN on)
            (NP (PRP$ his) (NN scream))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (MD could)
      (VP (VB see)
        (NP (DT the) (VBN splintered) (NN bone) (NN poking))
        (PP (IN through)
          (NP (PRP$ his) (NN calf)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (NP
        (NP (DT the) (JJ last) (NN thing))
        (SBAR
          (S
            (NP (PRP he))
            (VP (VBD saw)
              (PP (IN for)
                (NP (DT a) (NN time))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN rain))
    (VP
      (VP (VBD came)
        (ADVP (IN down)))
      (CC and)
      (VP
        (ADVP (IN down)
          (CC and)
          (IN down))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP he))
        (VP (VBD opened)
          (NP (PRP$ his) (NNS eyes))
          (ADVP (RB again)))))
    (, ,)
    (NP (NNP Lord) (NNP Eddard) (NNP Stark))
    (VP (VBD was)
      (ADVP (RB alone))
      (PP (IN with)
        (NP (PRP$ his) (JJ dead))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ His) (NN horse))
    (VP
      (VP (VBD moved)
        (NP
          (NP (JJR closer))
          (, ,)
          (VP (VBN caught)
            (NP
              (NP (DT the) (NN rank) (NN scent))
              (PP (IN of)
                (NP (NN blood)))))
          (, ,)))
      (CC and)
      (VP (VBD galloped)
        (ADVP (RB away))))
    (. .)))

(ROOT
  (S
    (NP (NNP Ned))
    (VP (VBD began)
      (S
        (VP (TO to)
          (VP (VB drag)
            (NP (PRP himself))
            (PP (IN through)
              (NP (DT the) (NN mud))))))
      (, ,)
      (S
        (VP (VBG gritting)
          (NP (PRP$ his) (NN teeth))
          (PP (IN at)
            (NP
              (NP (DT the) (NN agony))
              (PP (IN in)
                (NP (PRP$ his) (NN leg))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD seemed)
      (S
        (VP (TO to)
          (VP (VB take)
            (NP (NNS years))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (NNS Faces))
        (VP (VBD watched)
          (PP (IN from)
            (NP (NN candlelit) (NNS windows)))))
      (, ,)
      (CC and)
      (S
        (NP (NNS people))
        (VP (VBD began)
          (S
            (VP (TO to)
              (VP (VB emerge)
                (PP (IN from)
                  (NP (NNS alleys)
                    (CC and)
                    (NNS doors)))))))))
    (, ,)
    (CC but)
    (S
      (NP (DT no) (NN one))
      (VP (VBD moved)
        (S
          (VP (TO to)
            (VP (VB help))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (RB Little) (JJR finger))
      (CC and)
      (NP (DT the) (NNP City) (NNP Watch)))
    (VP (VBD found)
      (NP (PRP him))
      (PP
        (ADVP (RB there))
        (IN in)
        (NP (DT the) (NN street)))
      (, ,)
      (S
        (VP (VBG cradling)
          (NP
            (NP
              (NP (NNP Jory) (NNP Cassel) (POS 's))
              (NN body))
            (PP (IN in)
              (NP (PRP$ his) (NNS arms)))))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Somewhere))
      (NP (DT the) (NN gold))
      (VP (VBZ cloaks)
        (VP (VBN found)
          (NP (DT a) (NN litter)))))
    (, ,)
    (CC but)
    (S
      (S
        (NP (DT the) (NN trip))
        (ADVP (RB back)
          (PP (TO to)
            (NP (DT the) (NN castle))))
        (VP (VBD was)
          (NP
            (NP (DT a) (NN blur))
            (PP (IN of)
              (NP (NN agony))))))
      (, ,)
      (CC and)
      (S
        (NP (NNP Ned))
        (VP (VBD lost)
          (NP (NN consciousness) (JJR more))
          (PP (IN than)
            (NP (RB once))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD remembered)
      (S
        (VP (VBG seeing)
          (NP
            (NP (DT the) (NNP Red) (NNP Keep))
            (VP (VBG looming)
              (ADVP (RB ahead)
                (PP (IN of)
                  (NP (PRP him))))
              (PP (IN in)
                (NP
                  (NP (DT the) (JJ first) (NN grey) (NN light))
                  (PP (IN of)
                    (NP (NN dawn))))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN rain))
    (VP (VBD had)
      (VP (VBN darkened)
        (NP
          (NP (DT the) (NN pale) (NN pink) (NN stone))
          (PP (IN of)
            (NP (DT the) (JJ massive) (NNS walls))))
        (PP (TO to)
          (NP
            (NP (DT the) (NN color))
            (PP (IN of)
              (NP (NN blood)))))))
    (. .)))

(ROOT
  (S (RB Then)
    (NP (NNP Grand) (NNP Maester) (NNP Pycelle))
    (VP (VBD was)
      (S
        (VP
          (VP (VBG looming)
            (PP (IN over)
              (NP (PRP him))))
          (, ,)
          (VP (VBG holding)
            (NP (DT a) (NN cup)))
          (, ,)
          (VP (VBG whispering))
          (, ,)
          (NP (`` ``)
            (NP (NNP Drink))
            (, ,)
            (NP (PRP$ my) (NN lord))))))
    (. .)))

(ROOT
  (FRAG
    (ADVP (RB Here))
    (. .)))

(ROOT
  (NP
    (NP (DT The) (NN milk))
    (PP (IN of)
      (NP
        (NP (DT the) (NN poppy))
        (, ,)
        (PP (IN for)
          (NP (PRP$ your) (NN pain)))))
    (. .) ('' '')))

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD remembered)
        (S
          (VP (VBG swallowing)))))
    (, ,)
    (CC and)
    (S
      (NP (NNP Pycelle))
      (VP (VBD was)
        (VP (VBG telling)
          (NP (NN someone))
          (S
            (VP (TO to)
              (VP (VB heat)
                (NP (DT the) (NN wine))
                (PP (TO to)
                  (NP (NN boiling)
                    (CC and)
                    (NN fetch)))
                (SBAR
                  (SBAR
                    (S
                      (NP (PRP him))
                      (VP (VBD clean)
                        (NP (NN silk)))))
                  (, ,)
                  (CC and)
                  (SBAR (IN that)
                    (S
                      (VP (VBD was)
                        (NP
                          (NP (DT the) (JJ last))
                          (SBAR
                            (S
                              (NP (PRP he))
                              (VP (VBD knew)))))))))))))))
    (. .)))

