(ROOT
  (NP (NNP JON)))

(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (VBP are)
        (PP (IN as)
          (NP (NN hopeless)))
        (PP (IN as)
          (NP
            (NP (DT any) (NNS boys))
            (SBAR
              (S
                (NP (PRP I))
                (VP (VBP have)
                  (ADVP (RB ever))
                  (VP (VBN trained)))))))))
    (, ,) ('' '')
    (NP (NNP Ser) (NNP Alliser) (NNP Thorne))
    (VP (VBD announced)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP they))
          (VP (VBD had)
            (NP
              (NP (PDT all))
              (VP (VBN assembled)
                (PP (IN in)
                  (NP (DT the) (NN yard)))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP$ Your) (NNS hands))
      (VP (VBD were)
        (VP (VBN made)
          (PP
            (PP (IN for)
              (NP (NN manure) (NNS shovels)))
            (, ,) (RB not)
            (PP (IN for)
              (NP (NNS swords)))))))
    (, ,)
    (CC and)
    (S
      (SBAR (IN if)
        (S
          (NP (PRP it))
          (VP (VBD were)
            (ADVP (RP up))
            (PP (TO to)
              (NP (PRP me))))))
      (, ,)
      (NP
        (NP (DT the) (NN lot))
        (PP (IN of)
          (NP (PRP you))))
      (VP (MD would)
        (VP (VB be)
          (VP (VBN set)
            (PP (TO to)
              (NP (NN herding) (NN swine)))))))
    (. .)))

(ROOT
  (S (CC But)
    (NP (JJ last) (NN night))
    (NP (PRP I))
    (VP (VBD was)
      (ADJP (JJ told))
      (SBAR (IN that)
        (S
          (NP (NNP Gueren))
          (VP (VBZ is)
            (VP (VBG marching)
              (NP (CD five) (JJ new) (NNS boys))
              (ADVP (IN up)
                (NP (DT the) (NN kingsroad))))))))
    (. .)))

(ROOT
  (S
    (NP (CD One)
      (CC or)
      (CD two))
    (VP (MD may)
      (ADVP (RB even))
      (VP (VB be)
        (ADJP (JJ worth))
        (NP
          (NP (DT the) (NN price))
          (PP (IN of)
            (NP (NN piss))))))
    (. .)))

(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB make)
          (NP (NN room))
          (PP (IN for)
            (NP (PRP them))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN decided)
        (S
          (VP (TO to)
            (VP (VB pass)
              (NP
                (NP (CD eight))
                (PP (IN of)
                  (NP (PRP you))))
              (PP (IN on)
                (PP (TO to)
                  (NP (DT the) (NNP Lord) (NNP Commander))))
              (S
                (VP (TO to)
                  (VP (VB do)
                    (PP (IN with)
                      (SBAR (IN as)
                        (S
                          (NP (PRP he))
                          (VP (MD will)))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD called)
      (PRT (RP out))
      (NP (DT the) (NNS names))
      (NP (CD one))
      (PP (IN by)
        (NP (CD one))))
    (. .)))

(ROOT
  (S (`` ``)
    (VP (NNP Toad))
    (. .)))

(ROOT
  (NP
    (NP (NN Stone))
    (NP (NNP Head))
    (. .)))

(ROOT
  (FRAG
    (NP (NNP Aurochs))
    (. .)))

(ROOT
  (FRAG
    (ADVP (RB Lover))
    (. .)))

(ROOT
  (FRAG
    (NP (NNP Pimple))
    (. .)))

(ROOT
  (FRAG
    (NP (NNP Monkey))
    (. .)))

(ROOT
  (S
    (NP (NNP Ser))
    (VP (NNP Loon))
    (. .) ('' '')))

(ROOT
  (S
    (NP (JJ Last))
    (, ,)
    (NP (PRP he))
    (VP (VBD looked)
      (PP (IN at)
        (NP (NNP Jon))))
    (. .)))

(ROOT
  (S (`` ``)
    (CC And)
    (NP (DT the))
    (VP (NNP Bastard))
    (. .) ('' '')))

(ROOT
  (S
    (NP (NNP Pyp))
    (VP
      (VP (VBD let)
        (ADVP (RB fly))
        (NP (DT a) (NN whoop)))
      (CC and)
      (VP (JJ thrust)
        (NP (PRP$ his) (NN sword))
        (PP (IN into)
          (NP (DT the) (NN air)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Ser) (NNP Alliser))
    (VP (VBD fixed)
      (NP (PRP him))
      (PP (IN with)
        (NP (DT a) (JJ reptile) (NN stare))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP They))
      (VP (MD will)
        (VP (VB call)
          (S
            (NP (PRP you))
            (NP
              (NP (NNS men))
              (PP (IN of)
                (NP
                  (NP (NNP Night) (POS 's))
                  (NNP Watch)))))
          (ADVP (RB now)))))
    (, ,)
    (CC but)
    (S
      (NP (PRP you))
      (VP (VBP are)
        (NP
          (NP (JJR bigger) (NNS fools))
          (PP (IN than)
            (NP
              (NP (DT the) (NNP Mummer) (POS 's))
              (NNP Monkey))))
        (SBAR
          (ADVP (RB here))
          (IN if)
          (S
            (NP (PRP you))
            (VP (VBP believe)
              (ADVP (IN that)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (VBP are)
        (NP
          (NP
            (NP (NNS boys))
            (ADVP (RB still)))
          (, ,)
          (UCP
            (ADJP (JJ green))
            (CC and)
            (VP (VBG stinking)
              (PP (IN of)
                (NP (NN summer))))))))
    (, ,)
    (CC and)
    (S
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (DT the) (NN winter))
          (VP (VBZ comes))))
      (NP (PRP you))
      (VP (MD will)
        (VP (VB die)
          (PP (IN like)
            (NP (NNS flies))))))
    (. .) ('' '')))

(ROOT
  (S (CC And)
    (PP (IN with)
      (NP (DT that)))
    (, ,)
    (NP (NNP Ser) (NNP Alliser) (NNP Thorne))
    (VP (VBD took)
      (NP
        (NP (PRP$ his) (NN leave))
        (PP (IN of)
          (NP (PRP them)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ other) (NNS boys))
    (VP (VBD gathered)
      (NP (NN round))
      (NP
        (NP (DT the) (CD eight))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD had)
              (VP (VBN been)
                (VP (VBN named) (, ,)
                  (NP
                    (NP (NN laughing)
                      (CC and)
                      (VBG cursing))
                    (CC and)
                    (NP (VBG offering) (NNS congratulations))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Haider))
    (VP
      (VP (VBD smacked)
        (NP (NNP Toad))
        (PP (IN on)
          (NP (DT the) (NN butt)))
        (PP (IN with)
          (NP
            (NP (DT the) (JJ flat))
            (PP (IN of)
              (NP (PRP$ his) (NN sword))))))
      (CC and)
      (VP (VBD shouted)
        (S (, ,) (`` ``)
          (NP
            (NP (NNP Toad))
            (, ,)
            (PP (IN of)
              (NP
                (NP (DT the) (NNP Night) (POS 's))
                (NNP Watch)))))))
    (. !) ('' '')))

(ROOT
  (S
    (S
      (S
        (VP (VBG Yelling)
          (SBAR (IN that)
            (S
              (NP (DT a) (JJ black) (NN brother))
              (VP (VBN needed)
                (NP (DT a) (NN horse)))))))
      (, ,)
      (NP (NNP Pyp))
      (VP (VBD leapt)
        (PP (IN onto)
          (NP
            (NP (NNP Grenn) (POS 's))
            (NNS shoulders)))))
    (, ,)
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBD tumbled)
        (PP (TO to)
          (NP (DT the) (NN ground)))
        (, ,)
        (S
          (VP
            (VP (VBG rolling))
            (CC and)
            (VP (VBG punching)
              (CC and)
              (VBG hooting))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Dareon))
    (VP
      (VP (VBD dashed)
        (S
          (NP (NN inside))
          (NP (DT the) (NN armory))))
      (CC and)
      (VP (VBD returned)
        (PP (IN with)
          (NP
            (NP (DT a) (NN skin))
            (PP (IN of)
              (NP (PRP$ sour)
                (ADJP (VBN red))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (PRP they))
        (VP (VBD passed)
          (NP (DT the) (NN wine))
          (PP (IN from)
            (NP (NN hand)))
          (S
            (VP (TO to)
              (VP (VB hand))))
          (, ,)
          (S
            (VP (VBG grinning)
              (PP (IN like)
                (NP (NNS fools))))))))
    (, ,)
    (NP (NNP Jon))
    (VP (VBD noticed)
      (NP (NNP Samwell) (NNP Tarly) (NN standing))
      (PP (IN by)
        (NP (PRP himself)))
      (PP (NN beneath)
        (NP (DT a) (NN bare) (NN dead) (NN tree)))
      (PP (IN in)
        (NP
          (NP (DT the) (NN corner))
          (PP (IN of)
            (NP (DT the) (NN yard))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Jon))
    (VP (VBD offered)
      (NP (PRP him))
      (NP (DT the) (NN skin)))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NP (`` ``) (DT A))
      (ADJP (JJ swallow))
      (PP (IN of)
        (NP (NN wine))))
    (. ?) ('' '')))

(ROOT
  (S
    (NP (NNP Sam))
    (VP (VBD shook)
      (NP (PRP$ his) (NN head)))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NP (`` ``) (DT No))
      (NP
        (NP (NN thank))
        (NP (PRP you))
        (, ,)
        (NP (NNP Jon))
        (. .) ('' '')))))

(ROOT
  (FRAG
    (S
      (VP (`` ``) (VBP Are)
        (ADVP (PRP you))
        (ADVP (RB well))))
    (. ?) ('' '')))

(ROOT
  (S (`` ``)
    (ADVP (RB Very))
    (S
      (ADVP (RB well))
      (, ,)
      (ADVP (RB truly))
      (, ,) ('' '')
      (NP (DT the) (JJ fat) (NN boy))
      (VP (VBD lied)))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (RB so) (JJ happy)
        (PP (IN for)
          (NP (PRP you) (DT all)))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (PRP$ His) (NN round) (NN face))
    (VP (VBD quivered)
      (SBAR (IN as)
        (S
          (NP (PRP he))
          (VP (VBD forced)
            (NP (DT a) (NN smile))))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP You))
    (VP (MD will)
      (VP (VB be)
        (NP (NNP First) (NNP Ranger) (NN someday))
        (, ,)
        (SBAR (RB just) (IN as)
          (S
            (NP (PRP$ your) (NN uncle))
            (VP (VBD was))))))
    (. .) ('' '')))

(ROOT
  (S (`` ``)
    (VP (VBZ Is)
      (SBAR (, ,) (`` ``)
        (S
          (NP (NNP Jon))
          (VP (VBD corrected)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (MD would) (RB not)
      (VP (VB accept)
        (SBAR (IN that)
          (S
            (NP (NNP Benjen) (NNP Stark))
            (VP (VBD was)
              (ADJP (JJ dead)))))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR (IN Before)
        (S
          (NP (PRP he))
          (VP (MD could)
            (VP (VB say)
              (NP (RBR more))))))
      (, ,)
      (NP (NNP Haider))
      (VP (VBD cried) (, ,) (`` ``)
        (ADVP (RB Here))))
    (, ,)
    (S
      (NP (PRP you))
      (VP (VBG planning)
        (S
          (VP (TO to)
            (VP (VB drink)
              (ADVP (IN that) (DT all))
              (NP (PRP yourself)))))))
    (. ?) ('' '')))

(ROOT
  (S
    (NP (NNP Pyp))
    (VP
      (VP (VBD snatched)
        (NP (DT the) (NN skin))
        (PP (IN from)
          (NP (PRP$ his) (NN hand))))
      (CC and)
      (VP (VBD danced)
        (ADVP (RB away))
        (, ,)
        (S
          (VP (VBG laughing)))))
    (. .)))

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP (NNP Grenn))
        (VP (VBD seized)
          (NP (PRP$ his) (NN arm)))))
    (, ,)
    (NP (NNP Pyp))
    (VP (VBD gave)
      (NP (DT the) (NN skin))
      (NP
        (NP (DT a) (NN squeeze))
        (, ,)
        (CC and)
        (NP
          (NP (DT a) (JJ thin) (NN stream))
          (PP (IN of)
            (NP
              (NP (VBN red))
              (VP (VBN squirted)
                (NP
                  (NP (NNP Jon))
                  (PP (IN in)
                    (NP (DT the) (NN face))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Haider))
    (VP (VBD howled)
      (PP (IN in)
        (NP (NN protest)))
      (PP (IN at)
        (NP
          (NP (DT the) (NN waste))
          (PP (IN of)
            (NP (JJ good) (NN wine))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Jon))
    (VP
      (VP (VBD sputtered))
      (CC and)
      (VP (VBN struggled)))
    (. .)))

(ROOT
  (S
    (NP (NNP Matthar)
      (CC and)
      (NNP Jeren))
    (VP
      (VP (VBD climbed)
        (NP (DT the) (NN wall)))
      (CC and)
      (VP (VBD began)
        (S
          (VP (VBG pelting)
            (NP (PRP them))
            (PP (DT all) (IN with)
              (NP (NNS snowballs)))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN By)
        (NP (DT the) (NN time)))
      (NP (PRP he))
      (VP (VBD wrenched)
        (ADVP (JJ free))
        (, ,)
        (PP (IN with)
          (NP
            (NP (NN snow))
            (PP (IN in)
              (NP (PRP$ his) (NN hair)
                (CC and)
                (NN wine) (NNS stains)))))
        (PP (IN on)
          (NP (PRP$ his) (NN surcoat)))))
    (, ,)
    (NP (NNP Samwell) (NNP Tarly))
    (VP (VBD had)
      (VP (VBN gone)))
    (. .)))

(ROOT
  (S
    (NP (DT That) (NN night))
    (, ,)
    (NP (JJ Three-Finger) (NNP Hobb))
    (VP (VBD cooked)
      (NP
        (NP (DT the) (NNS boys))
        (SBAR
          (S
            (NP (DT a) (JJ special) (NN meal))
            (VP (TO to)
              (VP (VB mark)
                (NP (DT the) (NN occasion))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (NNP Jon))
        (VP (VBD arrived)
          (PP (IN at)
            (NP
              (NP (DT the) (JJ common) (NN hall))
              (, ,)
              (NP (DT the) (NNP Lord) (NNP Steward)))))))
    (NP (PRP himself))
    (VP (VBD led)
      (NP (PRP him))
      (PP (TO to)
        (NP
          (NP (DT the) (NN bench))
          (PP (IN near)
            (NP (DT the) (NN fire))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN older) (NNS men))
    (VP (VBD clapped)
      (NP (PRP him))
      (PP (IN on)
        (NP (DT the) (NN arm)))
      (PP (IN in)
        (NP (NN passing))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (CD eight) (JJ soon-to-be) (NNS brothers))
      (VP (VBN feasted)
        (PP (IN on)
          (NP
            (NP (NN rack))
            (PP (IN of)
              (NP (NN lamb)))))))
    (VP
      (VP (VBD baked)
        (PP (IN in)
          (NP
            (NP (DT a) (NN crust))
            (PP (IN of)
              (NP
                (NP (JJ garlic))
                (CC and)
                (NP (NNS herbs)))))))
      (, ,)
      (VP (VBD garnished)
        (PP (IN with)
          (NP
            (NP (NNS sprigs))
            (PP (IN of)
              (NP (NN mint))))))
      (, ,)
      (CC and)
      (VP (VBD surrounded)
        (PP (IN by)
          (S
            (VP (VBN mashed)
              (NP
                (NP (JJ yellow) (NNS turnips))
                (VP (VBG swimming)
                  (PP (IN in)
                    (NP (NN butter))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (PP (IN From)
      (NP
        (NP (DT the) (NNP Lord) (NNP Commander) (POS 's))
        (JJ own) (NN table)))
    (, ,) ('' '')
    (NP (NNP Bowen) (NNP Marsh))
    (VP (VBD told)
      (NP (PRP them)))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBD were)
      (NP
        (NP
          (NP (NNS salads))
          (PP (IN of)
            (NP (NN spinach))))
        (CC and)
        (NP
          (NP (NNS chickpeas))
          (CC and)
          (NP (NN turnip) (NNS greens)))
        (, ,)
        (CC and)
        (NP
          (NP (NN afterward) (NNS bowls))
          (PP (IN of)
            (NP
              (NP (VBN iced) (NNS blueberries))
              (CC and)
              (NP (JJ sweet) (NN cream)))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (VP (VBP Do)
        (S
          (NP (PRP you))
          (VP (VB think)
            (NP (PRP they))))))
    (VP (MD 'll)
      (VP (VB keep)
        (NP (PRP us))
        (ADVP (RB together))))
    (. ?) ('' '')))

(ROOT
  (S
    (NP (NNP Pyp))
    (VP (VBD wondered)
      (SBAR (IN as)
        (S
          (NP (PRP they))
          (VP (VBD gorged)
            (NP (PRP themselves))
            (ADVP (RB happily))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Toad))
    (VP (VBD made)
      (NP (DT a) (NN face)))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP I))
    (VP (VBP hope) (RB not))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (ADJP (JJ sick)
        (PP (IN of)
          (S
            (VP (VBG looking)
              (PP (IN at)
                (NP
                  (NP (DT those) (NNS ears))
                  (PP (IN of)
                    (NP (NNS yours))))))))))
    (. .) ('' '')))

(ROOT
  (SINV (`` ``)
    (FRAG
      (NP (NNP Ho)))
    (, ,) ('' '')
    (VP (VBD said))
    (NP (NNP Pyp))
    (. .)))

(ROOT
  (S
    (VP
      (NP (`` ``)
        (NP (VBN Listen))
        (PP (TO to)
          (NP
            (NP (DT the) (NN crow) (NN call))
            (NP (DT the) (NN raven) (NN black))))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP 're)
      (ADJP (JJ certain)
        (S
          (VP (TO to)
            (VP (VB be)
              (NP
                (NP (DT a) (NN ranger))
                (, ,)
                (NP (NNP Toad))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (MD 'll)
      (VP (VB want)
        (NP (PRP you))
        (ADVP (IN as) (RB far))
        (PP (IN from)
          (NP
            (NP (DT the) (NN castle))
            (SBAR (IN as)
              (S
                (NP (PRP they))
                (VP (MD can))))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN If)
        (NP (NNP Mance)))
      (NP (NNP Rayder))
      (VP
        (VP (VBZ attacks))
        (, ,)
        (VP (NN lift)
          (NP (PRP$ your) (NN visor)))
        (CC and)
        (VP (NN show)
          (NP (PRP$ your) (NN face)))))
    (, ,)
    (CC and)
    (S
      (NP (PRP he))
      (VP (MD 'll)
        (VP (VB run)
          (PRT (RP off))
          (S
            (VP (VBG screaming))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (NN Everyone))
    (VP (VBD laughed)
      (PP (CC but)
        (NP (NNP Grenn))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP I))
    (VP (VBP hope)
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP 'm)
            (NP (DT a) (NN ranger))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (`` ``)
      (NP
        (NP (PRP You))
        (CC and)
        (NP (NN everyone) (RB else)))
      (, ,) ('' ''))
    (VP (VBD said)
      (NP (NNP Matthar)))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP
          (NP (DT Every) (NN man))
          (SBAR
            (WHNP (WP who))
            (S
              (VP
                (ADVP (RB wore)
                  (NP (DT the) (JJ black)))
                (VBN walked)
                (NP (DT the) (NNP Wall))))))
        (, ,)
        (CC and)
        (NP (DT every) (NN man)))
      (VP (VBD was)
        (VP (VBN expected)
          (S
            (VP (TO to)
              (VP (VB take)
                (PRT (RP up))
                (NP
                  (NP (NN steel))
                  (PP (IN in)
                    (NP (PRP$ its) (NN defense))))))))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (NNS rangers))
      (VP (VBD were)
        (NP
          (NP (DT the) (JJ true) (NN fighting) (NN heart))
          (PP (IN of)
            (NP
              (NP (DT the) (NNP Night) (POS 's))
              (NNP Watch))))))
    (. .)))

(ROOT
  (SINV
    (S
      (NP (PRP It))
      (VP (VBD was)
        (NP
          (NP (PRP they))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD dared)))))))
    (VP (VBP ride)
      (PP (IN beyond)
        (NP (DT the)
          (ADJP (NNP Wall) (, ,) (JJ sweeping))))
      (PP (IN through)
        (NP (DT the) (VBN haunted))))
    (NP
      (NP (JJS forest))
      (CC and)
      (NP
        (NP (DT the) (NN icy))
        (SBAR
          (S
            (NP (NN mountain) (NNS heights))
            (VP (VBP west)
              (PP (IN of)
                (NP
                  (NP (DT the) (NNP Shadow) (NNP Tower))
                  (, ,)
                  (NP (VBG fighting) (NNS wildlings)
                    (CC and)
                    (NNS giants))
                  (CC and)
                  (NP (JJ monstrous) (NN snow) (NNS bears)))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (FRAG (RB Not)
      (NP (NN everyone)))
    (, ,) ('' '')
    (VP (VBD said))
    (NP (NNP Haider))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP It))
    (VP (VBZ 's)
      (NP
        (NP (DT the) (NNS builders))
        (PP (IN for)
          (NP (PRP me)))))
    (. .)))

(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ
      (VP (VBP use)
        (SBAR
          (SINV (MD would)
            (NP (NNS rangers))
            (VP (VB be)
              (SBAR (IN if)
                (S
                  (NP (DT the) (NNP Wall))
                  (VP (VBD fell)
                    (PRT (RP down))))))))))
    (. ?) ('' '')))

(ROOT
  (NP
    (NP
      (NP (DT The) (NN order))
      (PP (IN of)
        (NP
          (NP (NNS builders))
          (VP (VBN provided)
            (NP (DT the) (NNS masons)
              (CC and)
              (NNS carpenters))
            (S
              (VP (TO to)
                (VP (VB repair)
                  (NP (NNS keeps)
                    (CC and)
                    (NNS towers))))))))
      (, ,)
      (NP
        (NP (DT the) (NNS miners))
        (SBAR
          (S
            (VP (TO to)
              (VP (VB dig)
                (NP (NNS tunnels)))))))
      (CC and)
      (NP
        (NP (JJ crush) (NN stone))
        (PP (IN for)
          (NP
            (NP (NNS roads)
              (CC and)
              (NNS footpaths))
            (, ,)
            (NP (DT the) (NNS woodsmen)
              (S
                (VP (TO to)
                  (VP (VB clear)
                    (PRT (RP away))
                    (NP (JJ new) (NN growth) (NN wherever))))))))))
    (NP
      (NP (DT the) (JJS forest))
      (VP (VBN pressed)
        (ADJP (RB too) (JJ close))
        (PP (TO to)
          (NP (DT the) (NNP Wall)))))
    (. .)))

(ROOT
  (SINV
    (S
      (ADVP (RB Once))
      (, ,)
      (S
        (NP (PRP it))
        (VP (VBD was)
          (VP (VBN said))))
      (, ,)
      (S
        (NP (PRP they))
        (VP (VBD had)
          (VP (VBN quarried)
            (NP
              (NP (NN immense) (NNS blocks))
              (PP (IN of)
                (NP (NN ice))))
            (PP (IN from)
              (NP (VBN frozen) (NNS lakes)))))))
    (VP (VBP deep)
      (PP (IN in)
        (NP (DT the) (VBN haunted))))
    (NP
      (NP (JJS forest))
      (, ,)
      (VP (VBG dragging)
        (NP (PRP them))
        (SBAR
          (ADVP (RB south)
            (PP (IN on)
              (NP (NNS sledges))))
          (IN so)
          (S
            (NP (DT the) (NNP Wall))
            (VP (MD might)
              (VP (VB be)
                (VP (VBN raised)
                  (ADVP (RB ever) (JJR higher)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT Those) (NNS days))
      (VP (VBD were)
        (NP
          (NP (NNS centuries))
          (VP (VBN gone) (, ,)
            (ADVP (RB however))))))
    (: ;)
    (S
      (ADVP (RB now))
      (, ,)
      (NP (PRP it))
      (VP (VBD was)
        (NP
          (NP (PDT all))
          (SBAR
            (S
              (NP (PRP they))
              (VP (MD could)
                (VP (VB do)
                  (S
                    (VP (TO to)
                      (VP (VB ride)
                        (NP
                          (NP (DT the) (NNP Wall))
                          (PP (IN from)
                            (NP (NNP Eastwatch))))
                        (PP (TO to)
                          (NP (DT the) (NNP Shadow) (NNP Tower)))
                        (, ,)
                        (S
                          (VP
                            (VP (VBG watching)
                              (PP (IN for)
                                (NP
                                  (NP (NNS cracks)
                                    (CC or)
                                    (NNS signs))
                                  (PP (IN of)
                                    (NP (NN melt))))))
                            (CC and)
                            (VP (VBG making)
                              (SBAR
                                (WHNP (WP what) (NNS repairs))
                                (S
                                  (NP (PRP they))
                                  (VP (MD could)))))))))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (DT The)
      (NP
        (NP (NNP Old) (NNP Bear) (POS 's))
        (NP (DT no) (NN fool))))
    (, ,) ('' '')
    (NP (NNP Dareon))
    (VP (VBD observed))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP You))
      (VP (VBP 're)
        (ADJP (JJ certain)
          (S
            (VP (TO to)
              (VP (VB be)
                (NP (DT a) (NN builder))))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (NNP Jon) (POS 's))
        (JJ certain))
      (VP (TO to)
        (VP (VB be)
          (NP (DT a) (NN ranger)))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (PRP He))
        (VP (VBZ 's)
          (NP
            (NP (DT the) (JJS best) (NN sword))
            (CC and)
            (NP
              (NP (DT the) (JJS best) (NN rider))
              (PP (IN among)
                (NP (PRP us)))))))
      (, ,)
      (CC and)
      (S
        (NP (PRP$ his) (NN uncle))
        (VP (VBD was)
          (NP
            (NP (DT the) (NNP First))
            (PP (IN before)
              (NP (PRP he)))))))
    (: ...) ('' '')
    (S
      (NP (NNP His) (NN voice))
      (VP (VBD trailed)
        (PRT (RP off))
        (ADVP (RB awkwardly))
        (SBAR (IN as)
          (S
            (NP (PRP he))
            (VP (VBD realized)
              (SBAR
                (WHNP (WP what))
                (S
                  (NP (PRP he))
                  (VP (VBD had)
                    (VP
                      (ADVP (RB almost))
                      (VBD said))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (NNP Benjen) (NNP Stark))
      (VP (VBZ is)
        (ADVP (RB still))
        (NP (NNP First) (NNP Ranger))))
    (, ,) ('' '')
    (NP (NNP Jon) (NNP Snow))
    (VP (VBD told)
      (NP (PRP him))
      (, ,)
      (S
        (VP (VBG toying)
          (PP (IN with)
            (NP
              (NP (PRP$ his) (NN bowl))
              (PP (IN of)
                (NP (NNS blueberries))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN rest))
    (VP (MD might)
      (VP
        (VP (VB have)
          (VP (VBN given)
            (PRT (RP up))
            (NP
              (NP (DT all) (NN hope))
              (PP (IN of)
                (NP
                  (NP (PRP$ his) (NN uncle) (POS 's))
                  (NN safe) (NN return))))))
        (, ,)
        (CC but)
        (VP (RB not)
          (NP (PRP him)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD pushed)
        (PRT (RB away))
        (NP (DT the) (NNS berries)))
      (, ,)
      (VP
        (ADVP (RB scarcely))
        (VBD touched))
      (, ,)
      (CC and)
      (VP (VBD rose)
        (PP (IN from)
          (NP (DT the) (NN bench)))))
    (. .)))

(ROOT
  (S
    (NP (`` ``))
    (VP (VBP Are) (RB n't)
      (NP (PRP you))
      (S
        (VP (VBG going)
          (S
            (VP (TO to)
              (VP (VB eat)
                (NP (DT those))))))))
    (. ?) ('' '')))

(ROOT
  (S
    (NP (NNP Toad))
    (VP (VBD asked))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP They))
    (VP (VBP 're)
      (NP (NNS yours)))
    (. .) ('' '')))

(ROOT
  (S
    (NP (NNP Jon))
    (VP (VBD had)
      (ADVP (RB hardly))
      (VP (VBN tasted)
        (NP
          (NP (NNP Hobb) (POS 's))
          (JJ great) (NN feast))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP I))
    (VP (MD could) (RB not)
      (VP (VB eat)
        (NP (DT another) (NN bite))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD took)
        (NP (PRP$ his) (NN cloak))
        (PP (IN from)
          (NP
            (NP (PRP$ its) (NN hook))
            (PP (IN near)
              (NP (DT the) (NN door))))))
      (CC and)
      (VP (VBD shouldered)
        (NP (PRP$ his) (NN way))
        (ADVP (IN out))))
    (. .)))

(ROOT
  (S
    (NP (NNP Pyp))
    (VP (VBD followed)
      (NP (PRP him)))
    (. .)))

(ROOT
  (FRAG (`` ``)
    (NP
      (NP (NNP Jon))
      (, ,)
      (SBAR
        (WHNP (WP what))
        (S
          (VP (VBZ is)
            (NP (PRP it))))))
    (. ?) ('' '')))

(ROOT
  (S (`` ``)
    (NP (NNP Sam))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBD admitted))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP He))
    (VP (VBD was) (RB not)
      (PP (IN at)
        (NP (JJ table) (NN tonight))))
    (. .) ('' '')))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP It))
      (VP (VBZ 's) (RB not)
        (SBAR (IN like)
          (S
            (NP (PRP him))
            (VP (TO to)
              (VP (VB miss)
                (NP (DT a) (NN meal))))))))
    (, ,) ('' '')
    (NP (NNP Pyp))
    (VP (VBD said)
      (ADVP (RB thoughtfully)))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (VP (VBP Do)
        (S
          (NP (PRP you))
          (VP (VB suppose)
            (NP (PRP he))))))
    (VP (VBZ 's)
      (VP (VBN taken)
        (NP (NN ill))))
    (. ?) ('' '')))

(ROOT
  (S (`` ``)
    (NP (PRP He))
    (VP (VBZ 's)
      (ADJP (VBN frightened)))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP 're)
      (VP (VBG leaving)
        (NP (PRP him))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD remembered)
      (NP (DT the) (NN day))
      (SBAR
        (S
          (NP (PRP he))
          (VP (VBD had)
            (VP (VBN left)
              (NP
                (NP (NNP Winterfell))
                (, ,)
                (NP
                  (ADVP (DT all))
                  (NP
                    (NP (DT the) (NN bittersweet) (NNS farewells))
                    (: ;)
                    (NP
                      (NP (NNP Bran) (NN lying))
                      (VP (VBN broken))))
                  (, ,)
                  (NP
                    (NP (NNP Robb))
                    (PP (IN with)
                      (NP
                        (NP (NN snow))
                        (PP (IN in)
                          (NP
                            (NP (PRP$ his) (NN hair) (, ,) (NNP Arya) (NN raining) (NNS kisses))
                            (PP (IN on)
                              (NP (PRP him))))))))))
              (SBAR (IN after)
                (S
                  (NP (PRP he))
                  (VP (MD 'd)
                    (VP (VB given)
                      (S
                        (NP (PRP her))
                        (NP (NNP Needle))))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (SBAR (IN Once)
      (S
        (NP (PRP we))
        (VP (VBP say)
          (NP (PRP$ our) (NNS words)))))
    (, ,)
    (NP (PRP we))
    (VP (MD 'll)
      (VP (VB all)
        (VP (VB have)
          (S
            (NP (NNS duties))
            (VP (TO to)
              (VP (VB attend)
                (PP (TO to))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT Some))
      (PP (IN of)
        (NP (PRP us))))
    (VP (MD may)
      (VP (VB be)
        (VP (VBN sent)
          (ADVP (RB away))
          (, ,)
          (PP (TO to)
            (NP
              (NP (NNP Eastwatch))
              (CC or)
              (NP (DT the) (NNP Shadow) (NNP Tower)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Sam))
    (VP (MD will)
      (VP (VB remain)
        (PP (IN in)
          (NP (NN training)))
        (, ,)
        (PP (IN with)
          (NP
            (NP
              (NP (DT the) (NNS likes))
              (PP (IN of)
                (NP (NNP Rast)
                  (CC and)
                  (NNP Cuger))))
            (CC and)
            (NP
              (NP (DT these) (JJ new) (NNS boys))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBP are)
                    (VP (VBG coming)
                      (PRT (RP up))
                      (NP (DT the) (NN kingsroad)))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNS Gods))
      (ADVP (RB only))
      (VP (VBP know)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP they))
            (VP (MD 'll)
              (VP (VB be)
                (PP (IN like))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP you))
      (VP (MD can)
        (VP (VB bet)
          (S
            (S
              (NP (NNP Ser) (NNP Alliser))
              (VP (MD will)
                (VP (VB send)
                  (NP (PRP them))
                  (PP (IN against)
                    (NP (PRP him))))))
            (, ,)
            (S
              (NP (JJ first) (NN chance))
              (NP (PRP he))
              (VP (VBZ gets)))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (NNP Pyp))
    (VP (VBD made)
      (NP (DT a) (NN grimace)))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP You))
    (VP (VBD did)
      (NP
        (NP (DT all))
        (SBAR
          (S
            (NP (PRP you))
            (VP (MD could))))))
    (. .) ('' '')))

(ROOT
  (S (`` ``)
    (S
      (NP
        (NP (DT All))
        (SBAR
          (S
            (NP (PRP we))
            (VP (MD could)))))
      (VP (VBD was) (RB n't)
        (ADJP (RB enough))))
    (, ,) ('' '')
    (NP (NNP Jon))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN deep) (NN restlessness))
    (VP (VBD was)
      (PP (IN on)
        (NP (PRP him)))
      (SBAR (IN as)
        (S
          (NP (PRP he))
          (VP (VBD went)
            (ADVP (RB back))
            (PP (TO to)
              (NP
                (NP
                  (NP (NNP Hardin) (POS 's))
                  (NNP Tower))
                (PP (IN for)
                  (NP (NNP Ghost)))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN direwolf))
    (VP (VBD walked)
      (VP (NN beside)
        (NP (PRP him))
        (PP (TO to)
          (NP (DT the) (NNS stables)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT Some))
      (PP (IN of)
        (NP (DT the)
          (ADJP (RBR more) (JJ skittish))
          (NNS horses))))
    (VP
      (VP (VBD kicked)
        (PP (IN at)
          (NP (PRP$ their) (NNS stalls))))
      (CC and)
      (VP (VBD laid)
        (PRT (RP back))
        (NP (PRP$ their) (NNS ears)))
      (SBAR (IN as)
        (S
          (NP (PRP they))
          (VP (VBD entered)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Jon))
    (VP
      (VP (VBD saddled)
        (NP
          (NP (PRP$ his) (NN mare))
          (, ,)
          (VP (VBN mounted))
          (, ,)))
      (CC and)
      (VP (VB rode)
        (PRT (RP out))
        (PP (IN from)
          (NP
            (NP (NNP Castle) (NNP Black))
            (, ,)
            (NP
              (NP (NN south))
              (PP (IN across)
                (NP (DT the) (NN moonlit) (NN night))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Ghost))
    (VP (VBD raced)
      (ADVP (RB ahead))
      (PP (IN of)
        (NP (PRP him)))
      (, ,)
      (S
        (VP (VBG flying)
          (PP (IN over)
            (NP
              (NP (DT the) (NN ground))
              (, ,)
              (NP
                (NP (NN gone))
                (PP (IN in)
                  (NP
                    (NP (DT the) (NN blink))
                    (PP (IN of)
                      (NP (DT an) (NN eye)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Jon))
    (VP (VBD let)
      (SBAR
        (S
          (NP (PRP him))
          (VP (VBP go)))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN wolf))
    (VP (VBN needed)
      (S
        (VP (TO to)
          (VP (VB hunt)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD had)
      (NP
        (NP (DT no) (NN destination))
        (PP (IN in)
          (NP (NN mind)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD wanted)
      (ADVP (RB only))
      (S
        (VP (TO to)
          (VP (VB ride)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD followed)
      (SBAR
        (S
          (NP
            (NP (DT the) (NN creek))
            (PP (IN for)
              (NP (DT a) (NN time))))
          (, ,)
          (S
            (VP (VBG listening)
              (PP (TO to)
                (NP
                  (NP (DT the) (NN icy) (NN trickle))
                  (PP (IN of)
                    (NP (NN water)))))
              (PP (IN over)
                (NP (NN rock)))))
          (, ,)
          (VP
            (ADVP (RB then))
            (VBD cut)
            (PP (IN across)
              (NP (DT the) (NNS fields)))
            (PP (TO to)
              (NP (DT the) (NN kingsroad)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP
        (VP (VBD stretched)
          (PRT (IN out))
          (PP (IN before)
            (NP
              (NP (PRP him))
              (, ,)
              (NP (NN narrow))
              (CC and)
              (NP (NN stony)))))
        (CC and)
        (VP (VBD pocked)
          (PP (IN with)
            (NP
              (NP (NNS weeds))
              (, ,)
              (NP
                (NP (DT a) (NN road))
                (PP (IN of)
                  (NP (DT no) (JJ particular) (NN promise)))))))))
    (, ,)
    (CC yet)
    (S
      (NP
        (NP (DT the) (NN sight))
        (PP (IN of)
          (NP (PRP it))))
      (VP (VBD filled)
        (NP
          (NP (NNP Jon) (NNP Snow))
          (PP (IN with)
            (NP (DT a) (JJ vast) (NN longing))))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (NP (NNP Winterfell))
        (VP (VBD was)
          (ADJP
            (ADVP (RB down))
            (SBAR (IN that)
              (FRAG
                (NP (NN road)))))))
      (, ,)
      (CC and)
      (S
        (PP (IN beyond)
          (NP
            (NP
              (NP (PRP it))
              (NP (NNP Riverrun)))
            (CC and)
            (NP
              (NP
                (NP (NNP King) (POS 's))
                (NNP Landing))
              (CC and)
              (NP
                (NP (DT the) (NNP Eyrie))
                (CC and)
                (NP (RB so) (JJ many) (JJ other) (NNS places)))
              (: ;)
              (NP
                (NP (NNP Casterly) (NNP Rock))
                (, ,)
                (NP
                  (NP (DT the) (NNP Isles))
                  (PP (IN of)
                    (NP (NNPS Faces))))))))
        (, ,)
        (NP (DT the) (NN red))
        (VP (VBZ mountains)
          (PP (IN of)
            (NP
              (NP (NNP Dome))
              (, ,)
              (NP
                (NP (DT the) (VBN hundred) (NNS islands))
                (PP (IN of)
                  (NP (NNP Braavos)))
                (PP (IN in)
                  (NP (DT the) (NN sea)))))))))
    (, ,)
    (NP (DT the) (NN smoking))
    (VP (VBZ ruins)
      (PP (IN of)
        (NP (JJ old) (NNP Valyria))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT All))
      (NP (DT the) (NNS places))
      (NP (WDT that)
        (NX (NNP Jon))))
    (VP (MD would)
      (ADVP (RB never))
      (VP (VB see)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN world))
      (VP (VBD was)
        (ADVP (IN down)
          (NP (DT that) (NN road)))))
    (: ...)
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD was)
        (ADVP (RB here))))
    (. .)))

(ROOT
  (S
    (SBAR (RB Once)
      (S
        (NP (PRP he))
        (VP (VBP swore)
          (NP (PRP$ his) (NN vow)))))
    (, ,)
    (NP (DT the) (NNP Wall))
    (VP (MD would)
      (VP (VB be)
        (NP (PRP$ his) (NN home))
        (SBAR (IN until)
          (S
            (NP (PRP he))
            (VP (VBD was)
              (ADJP (JJ old)
                (PP (IN as)
                  (NP (NNP Maester) (NNP Aemon)))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP have) (RB not)
        (VP (VBN sworn)
          (ADVP (RB yet)))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBD muttered))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (NP
        (NP (DT no) (NN outlaw))
        (, ,)
        (NP (NN bound)
          (S
            (VP (TO to)
              (VP (VB take)
                (NP
                  (NP (DT the) (JJ black))
                  (CC or)
                  (NP
                    (NP (NN pay))
                    (NP (DT the) (NN penalty))))
                (PP (IN for)
                  (NP (PRP$ his) (NNS crimes)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD had)
        (VP (VBN come)
          (ADVP (RB here))
          (ADVP (RB freely)))))
    (, ,)
    (CC and)
    (S
      (NP (PRP he))
      (VP (MD might)
        (VP (VB leave)
          (ADVP (RB freely))
          (: ...)
          (SBAR (IN until)
            (S
              (NP (PRP he))
              (VP (VBD said)
                (NP (DT the) (NNS words))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBP need)
        (NP (RB only) (JJ ride))
        (PP (IN on))))
    (, ,)
    (CC and)
    (S
      (NP (PRP he))
      (VP (MD could)
        (VP (VB leave)
          (NP (PRP it))
          (ADVP (DT all) (IN behind)))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN By)
        (NP (DT the) (NN time)))
      (NP (DT the) (NN moon))
      (VP (VBD was)
        (ADJP (JJ full))
        (ADVP (RB again))))
    (, ,)
    (NP (PRP he))
    (VP (MD would)
      (VP (VB be)
        (ADVP (RB back)
          (PP (IN in)
            (NP (NNP Winterfell))))
        (PP (IN with)
          (NP (PRP$ his) (NNS brothers)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ Your) (NN half) (NNS brothers))
      (, ,)
      (NP (DT a) (NN voice) (NN inside)))
    (VP (VBD reminded)
      (NP (PRP him)))
    (. .)))

(ROOT
  (FRAG (CC And)
    (NP
      (NP (NNP Lady) (NNP Stark))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (MD will) (RB not)
            (VP (VB welcome)
              (NP (PRP you)))))))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBD was)
      (NP
        (NP (DT no) (NN place))
        (PP (IN for)
          (NP (PRP him))))
      (PP (IN in)
        (NP (NNP Winterfell)))
      (, ,)
      (NP
        (NP (DT no) (NN place))
        (PP (IN in)
          (NP
            (NP
              (NP (NNP King) (POS 's))
              (NNP Landing))
            (ADVP (CC either))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Even))
    (NP (PRP$ his) (JJ own) (NN mother))
    (VP (VBD had) (RB not)
      (VP (VBN had)
        (NP
          (NP (DT a) (NN place))
          (PP (IN for)
            (NP (PRP him))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN thought))
      (PP (IN of)
        (NP (PRP$ her))))
    (VP (VBN made)
      (S
        (NP (PRP him))
        (ADJP (JJ sad))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD wondered)
      (SBAR
        (WHNP (WP who))
        (S
          (NP (PRP she))
          (VP (VBD had)
            (VP (VBN been)))))
      (, ,)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP she))
          (VP (VBD had)
            (VP (VBN looked)
              (PP (IN like))
              (, ,)
              (SBAR
                (WHADVP (WRB why))
                (S
                  (NP (PRP$ his) (NN father))
                  (VP (VBD had)
                    (VP (VBN left)
                      (NP (PRP$ her)))))))))))
    (. .)))

(ROOT
  (FRAG
    (SBAR (IN Because)
      (S
        (NP (PRP she))
        (VP (VBD was)
          (NP
            (NP (DT a) (NN whore))
            (CC or)
            (NP
              (NP (DT an) (NN adulteress))
              (, ,)
              (NP (NN fool)))))))
    (. .)))

(ROOT
  (S
    (NP (NN Something))
    (VP
      (VP (VBD dark))
      (CC and)
      (VP
        (ADJP
          (ADJP (JJ dishonorable))
          (, ,)
          (CC or)
          (ADJP (RB else)))
        (SBAR
          (WHADVP (WRB why))
          (S
            (VP (VBD was)
              (NP
                (NP (NNP Lord) (NNP Eddard))
                (SBAR
                  (S
                    (VP
                      (ADVP (RB too))
                      (VBD ashamed)
                      (S
                        (VP (TO to)
                          (VP (VB speak)
                            (PP (IN of)
                              (NP (PRP$ her)))))))))))))))
    (. ?)))

(ROOT
  (S
    (NP (NNP Jon) (NNP Snow))
    (VP (VBD turned)
      (ADVP (RB away))
      (PP (IN from)
        (NP (DT the) (NN kingsroad)))
      (S
        (VP (TO to)
          (VP (VB look)
            (PP (IN behind)
              (NP (PRP him)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NNS fires))
        (PP (IN of)
          (NP (NNP Castle) (NNP Black))))
      (VP (VBD were)
        (VP (VBN hidden)
          (PP (IN behind)
            (NP (DT a) (NN hill))))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (NNP Wall))
      (VP (VBD was)
        (NP
          (NP (RB there))
          (, ,)
          (NP
            (NP
              (NP (NN pale) (NN beneath))
              (NP (DT the) (NN moon)))
            (, ,)
            (ADJP (JJ vast)
              (CC and)
              (JJ cold))
            (, ,)
            (VP (VBG running)
              (PP (IN from)
                (ADJP (JJ horizon)))
              (S
                (VP (TO to)
                  (VP (VB horizon)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD wheeled)
        (NP (PRP$ his) (NN horse))
        (PP (IN around)))
      (CC and)
      (VP (VBD started)
        (PP (IN for)
          (NP (NN home)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Ghost))
    (VP (VBD returned)
      (SBAR (IN as)
        (S
          (NP (PRP he))
          (VP
            (VP (VBD crested)
              (NP (DT a) (NN rise)))
            (CC and)
            (VP (VBD saw)
              (NP
                (NP (DT the) (JJ distant) (NN glow))
                (PP (IN of)
                  (NP (NN lamplight))))
              (PP (IN from)
                (NP
                  (NP (DT the) (NNP Lord) (NNP Commander) (POS 's))
                  (NNP Tower))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN direwolf))
    (VP (VBZ s)
      (NP
        (NP (NN muzzle))
        (SBAR
          (S
            (VP (VBD was)
              (VP (VBN red)
                (PP (IN with)
                  (NP (NN blood)))
                (SBAR (IN as)
                  (S
                    (NP (PRP he))
                    (VP (VBD trotted)
                      (VP (VB beside)
                        (NP (DT the) (NN horse))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Jon))
    (VP (VBD found)
      (NP (PRP himself))
      (S
        (VP (VBG thinking)
          (PP (IN of)
            (NP
              (NP (NNP Samwell) (NNP Tarly))
              (ADVP (RB again)
                (PP (IN on)
                  (ADVP
                    (NP (DT the) (NN ride))
                    (RB back)))))))))
    (. .)))

(ROOT
  (S
    (S
      (PP (IN By)
        (NP (DT the) (NN time)))
      (NP (PRP he))
      (VP (VBD reached)
        (NP (DT the) (NNS stables))))
    (, ,)
    (NP (PRP he))
    (VP (VBD knew)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP he))
          (VP (MD must)
            (VP (VB do))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Maester) (NNP Aemon) (POS '))
      (NNS s) (NNS apartments))
    (VP (VBD were)
      (PP (IN in)
        (NP (DT a) (NN stout) (NN wooden)))
      (S
        (VP (VB keep)
          (PP (IN below)
            (NP (DT the) (NN rookery))))))
    (. .)))

(ROOT
  (S
    (S
      (UCP
        (ADJP (JJ Aged))
        (CC and)
        (NP (NN frail))))
    (, ,)
    (NP (DT the) (NN maester))
    (VP
      (VP (VBD shared)
        (NP (PRP$ his) (NNS chambers))
        (PP (IN with)
          (NP
            (NP (CD two))
            (PP (IN of)
              (NP
                (NP (DT the) (JJR younger) (NNS stewards))
                (, ,)
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBN tended)
                      (PP (TO to)
                        (NP (PRP$ his) (NNS needs)))))))))))
      (CC and)
      (VP (VBD helped)
        (NP (PRP him))
        (PP (IN in)
          (NP (PRP$ his) (NNS duties)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NNS brothers))
      (VP (VBD joked)
        (SBAR (IN that)
          (S
            (NP (PRP he))
            (VP (VBD had)
              (VP (VBN been)
                (VP (VBN given)
                  (NP
                    (NP (DT the) (CD two) (JJS ugliest) (NNS men))
                    (PP (IN in)
                      (NP
                        (NP (DT the) (NNP Night) (POS 's))
                        (NNP Watch)))))))))))
    (: ;)
    (S
      (S
        (VP (VBG being)
          (NP (NN blind))))
      (, ,)
      (NP (PRP he))
      (VP (VBD was)
        (VP (VBN spared)
          (S
            (VP (VBG having)
              (S
                (VP (TO to)
                  (VP (VB look)
                    (PP (IN at)
                      (NP (PRP them)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Clydas))
    (VP (VBD was)
      (UCP
        (ADJP (JJ short))
        (, ,)
        (ADJP (JJ bald))
        (, ,)
        (CC and)
        (NP (NN chinless)))
      (, ,)
      (PP (IN with)
        (NP
          (NP (JJ small) (NN pink) (NNS eyes))
          (PP (IN like)
            (NP (DT a) (JJ mole))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Chett))
      (VP (VBD had)
        (S
          (NP (DT a))
          (VP (VBN wen)
            (PP (IN on)
              (NP (PRP$ his) (NN neck)))))
        (NP
          (NP (DT the) (NN size))
          (PP (IN of)
            (NP
              (NP (DT a) (NN pigeon) (POS 's))
              (NN egg))))))
    (, ,)
    (CC and)
    (S
      (NP (DT a) (NN face))
      (VP (VBN red)
        (PP (IN with)
          (NP (NNS boils)
            (CC and)
            (NNS pimples)))))
    (. .)))

(ROOT
  (FRAG
    (ADVP (RB Perhaps))
    (SBAR (IN that)
      (S
        (VP (VBD was)
          (SBAR
            (WHADVP (WRB why))
            (S
              (NP (PRP he))
              (ADVP (RB always))
              (VP (VBD seemed)
                (ADJP (RB so) (JJ angry))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (NP
        (NP (NNP Chett))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBN answered)
              (NP
                (NP (NNP Jon) (POS 's))
                (NN knock)))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP need)
        (S
          (VP (TO to)
            (VP (VB speak)
              (PP (TO to)
                (NP (NNP Maester) (NNP Aemon))))))))
    (, ,) ('' '')
    (NP (NNP Jon))
    (VP (VBD told)
      (NP (PRP him)))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (DT The) (NN maester))
    (VP (VBZ is)
      (VP (VBN abed) (, ,)
        (SBAR (IN as)
          (S
            (NP (PRP you))
            (VP (MD should)
              (VP (VB be)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Come))
      (UCP
        (PP
          (ADVP (RB back))
          (IN on)
          (NP (DT the) (NN morrow)))
        (CC and)
        (S
          (VP (VB maybe)
            (NP (PRP he))))))
    (VP (MD 'll)
      (VP (VB see)
        (NP (PRP you))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD began)
      (S
        (VP (TO to)
          (VP (VB shut)
            (NP (DT the) (NN door))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Jon))
    (VP (VBD jammed)
      (S
        (NP (PRP it))
        (ADJP (JJ open)
          (PP (IN with)
            (NP (PRP$ his) (NN boot))))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP I))
    (VP (VBP need)
      (S
        (VP (TO to)
          (VP (VB speak)
            (PP (TO to)
              (NP (PRP him)))
            (ADVP (RB now))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN morning))
    (VP (MD will)
      (VP (VB be)
        (ADJP (RB too) (JJ late))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (NNP Chett))
    (VP (VBD scowled))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (DT The) (NN maester))
    (VP (VBZ is) (RB not)
      (VP (VBN accustomed)
        (PP (TO to)
          (S
            (VP (VBG being)
              (VP (VBN woken)
                (PP (IN in)
                  (NP (DT the) (NN night)))))))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NP (NNP Do))
      (SBAR
        (S
          (NP (PRP you))
          (VP (VB know)
            (SBAR
              (WHADJP (WRB how) (JJ old))
              (S
                (NP (PRP he))
                (VP (VBZ is))))))))
    (. ?) ('' '')))

(ROOT
  (S (`` ``)
    (FRAG
      (NP (NNP Old))
      (ADJP (RB enough)
        (S
          (VP (TO to)
            (VP (VB treat)
              (NP (NNS visitors))
              (PP (IN with)
                (NP
                  (NP (JJR more) (JJ courtesy))
                  (PP (IN than)
                    (NP (PRP you))))))))))
    (, ,) ('' '')
    (NP (NNP Jon))
    (VP (VBD said))
    (. .)))

(ROOT
  (S (`` ``)
    (VP (JJ Give)
      (NP (PRP him))
      (NP (PRP$ my) (NNS pardons)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would) (RB not)
      (VP (VB disturb)
        (NP (PRP$ his) (NN rest))
        (SBAR (IN if)
          (S
            (NP (PRP it))
            (VP (VBD were) (RB not)
              (ADJP (JJ important)))))))
    (. .) ('' '')))

(ROOT
  (S (`` ``)
    (CC And)
    (ADVP (IN if))
    (NP (PRP I))
    (VP (VBP refuse))
    (. ?) ('' '')))

(ROOT
  (S
    (NP (NNP Jon))
    (VP (VBD had)
      (NP
        (NP (PRP$ his) (NN boot))
        (SBAR
          (S
            (VP (VBD wedged)
              (ADVP (RB solidly))
              (PP (IN in)
                (NP (DT the) (NN door))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP I))
    (VP (MD can)
      (VP (VB stand)
        (NP (RB here) (DT all) (NN night))
        (SBAR (IN if)
          (S
            (NP (PRP I))
            (VP (MD must))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (DT The) (JJ black) (NN brother))
    (VP
      (VP (NN made)
        (NP (DT a) (JJ disgusted) (NN noise)))
      (CC and)
      (VP (VBD opened)
        (NP (DT the) (NN door))
        (S
          (VP (TO to)
            (VP (VB admit)
              (NP (PRP him)))))))
    (. .)))

(ROOT
  (NP
    (NP (`` ``) (NN Wait))
    (PP (IN in)
      (NP (DT the) (NN library)))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ 's)
      (NP (NN wood)))
    (. .)))

(ROOT
  (NP
    (NP (NNP Start))
    (NP (DT a) (NN fire))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD wo) (RB n't)
      (VP (VB have)
        (NP
          (NP (DT the) (NN maester))
          (VP (VBG catching)
            (NP (DT a) (NN chill))
            (PP (IN on)
              (NP
                (NP (NN account))
                (PP (IN of)
                  (NP (PRP you)))))))))
    (. .) ('' '')))

(ROOT
  (S
    (S
      (NP (NNP Jon))
      (VP (VBD had)
        (NP
          (NP (DT the) (NNS logs))
          (VP (VBG crackling)
            (ADVP (RB merrily))
            (PP (IN by)
              (NP (DT the) (NN time)))))))
    (NP (NNP Chett))
    (VP (VBD led)
      (PP (IN in)
        (NP (NNP Maester) (NNP Aemon))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ old) (NN man))
    (VP
      (VP (VBD was)
        (VP (VBN clad)
          (PP (IN in)
            (NP (PRP$ his) (VBN bed) (NN robe)))))
      (, ,)
      (CC but)
      (VP
        (PP (IN around)
          (NP (PRP$ his) (NN throat)))
        (VBD was)
        (NP
          (NP (DT the) (NN chain) (NN collar))
          (PP (IN of)
            (NP (PRP$ his) (NN order))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN maester))
    (VP (VBD did) (RB not)
      (VP (VB remove)
        (S
          (NP (PRP it))
          (ADVP (RB even))
          (VP (TO to)
            (VP (VB sleep))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP
        (NP (DT The) (NN chair) (NN beside))
        (NP (DT the) (NN fire)))
      (VP (MD would)
        (VP (VB be)
          (ADJP (JJ pleasant)))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBD said)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP he))
          (VP (VBD felt)
            (NP (DT the) (NN warmth))
            (PP (IN on)
              (NP (PRP$ his) (NN face)))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP he))
        (VP (VBD was)
          (VP (VBN settled)
            (ADVP (RB comfortably))))))
    (, ,)
    (NP (NNP Chett))
    (VP
      (VP (VBD covered)
        (NP (PRP$ his) (NNS legs))
        (PP (IN with)
          (NP (DT a) (NN fur))))
      (CC and)
      (VP (VBD went)
        (S
          (VP (TO to)
            (VP (VB stand)
              (PP (IN by)
                (NP (DT the) (NN door))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP am)
        (ADJP (JJ sorry)
          (S
            (VP (TO to)
              (VP (VB have)
                (VP (VBN woken)
                  (S
                    (NP (PRP you)))
                  (, ,)
                  (S
                    (NP (NNP Maester))))))))))
    (, ,) ('' '')
    (NP (NNP Jon) (NNP Snow))
    (VP (VBD said))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP You))
      (VP (VBD did) (RB not)
        (VP (VB wake)
          (NP (PRP me)))))
    (, ,) ('' '')
    (NP (NNP Maester) (NNP Aemon))
    (VP (VBD replied))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP find)
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP need)
              (NP (JJR less) (NN sleep))
              (SBAR (IN as)
                (S
                  (NP (PRP I))
                  (VP (VBP grow)
                    (ADJP (JJR older))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP am)
        (PRT (RP grown))
        (NP (RB very) (JJ old))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB often))
    (VP (VBP spend)
      (NP (NN half))
      (NP (DT the) (NN night))
      (PP (IN with)
        (NP
          (NP (NNS ghosts))
          (, ,)
          (VP (VBG remembering)
            (NP
              (NP
                (QP (NNS times))
                (JJ fifty) (NNS years))
              (ADVP (NN past)
                (PP (IN as)
                  (SBAR (IN if)
                    (S
                      (NP (PRP they))
                      (VP (VBD were)
                        (NP (NN yesterday))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN mystery))
      (PP (IN of)
        (NP (DT a) (NN midnight) (NN visitor))))
    (VP (VBZ is)
      (NP (DT a) (NN welcome) (NN diversion)))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (IN So)
        (ADJP (NN tell)))
      (NP (PRP me)))
    (, ,)
    (NP (NNP Jon) (NNP Snow))
    (, ,)
    (SBAR
      (WHADVP (WRB why))
      (S
        (VP (VBP have)
          (NP (PRP you)))))
    (VP (VBP come)
      (S
        (VP (VBG calling)
          (PP (IN at)
            (NP (DT this) (NN strange) (NN hour))))))
    (. ?) ('' '')))

(ROOT
  (S (`` ``)
    (S
      (VP (TO To)
        (VP (VB ask)
          (SBAR (IN that)
            (S
              (NP (NNP Samwell) (NNP Tarly))
              (VP (VB be)
                (VP (VBN taken)
                  (PP (IN from)
                    (NP (NN training))))))))))
    (CC and)
    (S
      (VP (VBD accepted)
        (PP (IN as)
          (NP
            (NP (DT a) (NN brother))
            (PP (IN of)
              (NP
                (NP (DT the) (NNP Night) (POS 's))
                (NNP Watch)))))))
    (. .) ('' '')))

(ROOT
  (S (`` ``)
    (S
      (NP (DT This))
      (VP (VBZ is)
        (NP
          (NP (DT no) (NN concern))
          (PP (IN of)
            (NP (NNP Maester) (NNP Aemon))))))
    (, ,) ('' '')
    (NP (NNP Chett))
    (VP (VBD complained))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP$ Our) (NNP Lord) (NNP Commander))
      (VP (VBZ has)
        (VP (VBN given)
          (NP
            (NP (DT the) (NN training))
            (PP (IN of)
              (NP (NNS recruits))))
          (PP (IN into)
            (NP
              (NP (DT the) (NNS hands))
              (PP (IN of)
                (NP (NNP Ser) (NNP Alliser) (NNP Thorne))))))))
    (, ,) ('' '')
    (NP (DT the) (NN maester))
    (VP (VBD said)
      (ADVP (RB gently)))
    (. .)))

(ROOT
  (S (`` ``)
    (ADVP (RB Only))
    (NP (PRP he))
    (VP (MD may)
      (VP (VB say)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (DT a) (NN boy))
            (VP (VBZ is)
              (ADJP (JJ ready)
                (S
                  (VP (TO to)
                    (VP (VB swear)
                      (NP (PRP$ his) (NN vow))))))
              (, ,)
              (SBAR (IN as)
                (S
                  (NP (PRP you))
                  (ADVP (RB surely))
                  (VP (VBP know)))))))))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ (RB then)
      (VP (VBN come)
        (PP (TO to)
          (NP (PRP me)))))
    (. ?) ('' '')))

(ROOT
  (S (`` ``)
    (S
      (NP (DT The) (NNP Lord) (NNP Commander))
      (VP (VBZ listens)
        (PP (TO to)
          (NP (PRP you)))))
    (, ,) ('' '')
    (NP (NNP Jon))
    (VP (VBD told)
      (NP (PRP him)))
    (. .)))

(ROOT
  (S (`` ``)
    (CC And)
    (NP
      (NP (DT the) (JJ wounded))
      (CC and)
      (NP
        (NP (DT the) (NN sick))
        (PP (IN of)
          (NP
            (NP (DT the) (NNP Night) (POS 's))
            (NNP Watch)))))
    (VP (VBP are)
      (PP (IN in)
        (NP (PRP$ your) (NN charge))))
    (. .) ('' '')))

(ROOT
  (S (`` ``)
    (CC And)
    (VP (VBZ is)
      (NP
        (NP (PRP$ your) (NN friend))
        (SBAR
          (S
            (NP (NNP Samwell))
            (VP
              (VP (VBD wounded))
              (CC or)
              (VP (NN sick)))))))
    (. ?) ('' '')))

(ROOT
  (S (`` ``)
    (NP (PRP He))
    (VP (MD will)
      (VP (VB be)))
    (PRN (, ,) ('' '')
      (S
        (NP (NNP Jon))
        (VP (VBD promised)))
      (, ,) (`` ``))
    (SBAR (IN unless)
      (S
        (NP (PRP you))
        (VP (VBP help))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD told)
      (NP (PRP them))
      (PP (DT all) (IN of)
        (NP
          (NP (PRP it))
          (, ,) (RB even)
          (NP (DT the) (NN part))))
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (PRP he))
          (VP (MD 'd)
            (VP (VB set)
              (NP
                (NP (NNP Ghost))
                (PP (IN at)
                  (NP
                    (NP (NNP Rast) (POS 's))
                    (JJ throat)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Maester) (NNP Aemon))
      (VP (VBD listened)
        (ADVP (RB silently))
        (, ,)
        (S
          (NP
            (NP (JJ blind) (NNS eyes))
            (VP (VBN fixed)
              (PP (IN on)
                (NP (DT the) (NN fire))))))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (NNP Chett) (POS 's))
        (NN face))
      (VP (VBD darkened)
        (PP (IN with)
          (NP (DT each) (NN word)))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (PP (IN Without)
        (S
          (NP (PRP us))
          (VP (TO to)
            (VP (VB keep)
              (S
                (NP (PRP him))
                (VP (VB safe)))))))
      (, ,)
      (NP (NNP Sam))
      (VP (MD will)
        (VP (VB have)
          (NP (DT no) (NN chance)))))
    (, ,) ('' '')
    (NP (NNP Jon))
    (VP (VBD finished))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP He))
    (VP (VBZ 's)
      (NP
        (NP (NN hopeless))
        (PP (IN with)
          (NP (DT a) (NN sword)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ My) (NN sister) (NNP Arya))
      (VP (MD could)
        (VP (VB tear)
          (S
            (NP (PRP him))
            (VP (VB apart))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP she))
      (VP (VBZ 's) (RB not)
        (ADJP (RB yet) (RB ten))))
    (. .)))

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (NNP Ser) (NNP Alliser))
        (VP (VBZ makes)
          (SBAR
            (S
              (NP (PRP him))
              (VP (MD fight)))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ 's)
      (ADVP (RB only))
      (NP
        (NP (DT a) (NN matter))
        (PP (IN of)
          (NP (NN time))))
      (SBAR (IN before)
        (S
          (NP (PRP he))
          (VP (VBZ 's)
            (VP (VBN hurt)
              (CC or)
              (VBN killed))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (NNP Chett))
    (VP (MD could)
      (VP (VB stand)
        (ADVP (DT no) (RBR more))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP 've)
        (VP (VBN seen)
          (NP
            (NP (DT this) (JJ fat) (NN boy))
            (PP (IN in)
              (NP (DT the) (JJ common) (NN hall)))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBD said))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP He))
      (VP (VBZ is)
        (NP (DT a) (NN pig))))
    (, ,)
    (CC and)
    (S
      (NP (DT a) (NN hopeless))
      (VP (VBN craven)
        (ADVP (IN as) (RB well))
        (, ,)
        (SBAR (IN if)
          (S
            (SBAR
              (WHNP (WP what))
              (S
                (NP (PRP you))
                (VP (VBP say))))
            (VP (VBZ is)
              (ADJP (JJ true)))))))
    (. .) ('' '')))

(ROOT
  (S (`` ``)
    (S
      (ADVP (RB Maybe))
      (NP (PRP it))
      (VP (VBZ is)
        (ADVP (RB so))))
    (, ,) ('' '')
    (NP (NNP Maester) (NNP Aemon))
    (VP (VBD said))
    (. .)))

(ROOT
  (S (`` ``)
    (NP
      (NP (NNP Tell) (PRP me) (, ,) (NNP Chett) (, ,))
      (SBAR
        (WHNP (WP what))
        (SINV (MD would)
          (NP (PRP you))
          (VP (VB have)
            (NP (PRP us))))))
    (VP (VBP do)
      (PP (IN with)
        (NP (JJ such) (DT a) (NN boy))))
    (. ?) ('' '')))

(ROOT
  (S (`` ``)
    (S
      (VP (VBP Leave)
        (NP (PRP him))
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (PRP he))
            (VP (VBZ is))))))
    (, ,) ('' '')
    (NP (NNP Chett))
    (VP (VBD said))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (DT The) (NNP Wall))
    (VP (VBZ is)
      (NP
        (NP (DT no) (NN place))
        (PP (IN for)
          (NP (DT the) (JJ weak)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Let) (PRP him))
    (VP (VB train)
      (SBAR (IN until)
        (S
          (NP (PRP he))
          (VP (VBZ is)
            (ADVP (RB ready))
            (, ,)
            (SBAR
              (ADVP (DT no) (NN matter))
              (WHNP
                (WHADJP (WRB how) (JJ many))
                (NNS years))
              (S
                (NP (WDT that))
                (VP (VBZ takes))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Ser) (NNP Alliser))
    (VP
      (VP (MD shall)
        (VP (VB make)
          (NP
            (NP (DT a) (NN man))
            (PP (IN of)
              (NP (PRP him))))))
      (CC or)
      (VP (VBP kill)
        (NP (PRP him)))
      (, ,)
      (SBAR (IN as)
        (S
          (NP (DT the) (NNS gods))
          (VP (MD will)))))
    (. .) ('' '')))

(ROOT
  (S (`` ``)
    (S
      (NP (DT That))
      (VP (VBZ 's)
        (ADJP (JJ stupid))))
    (, ,) (`` ``)
    (NP (NNP Jon))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD took)
      (NP (DT a) (NN deep) (NN breath))
      (S
        (VP (TO to)
          (VP (VB gather)
            (NP (PRP$ his) (NNS thoughts))))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP I))
    (VP (VBP remember)
      (SBAR (RB once)
        (S
          (NP (PRP I))
          (VP (VBD asked)
            (NP
              (NP (NNP Maester) (NNP Luwin))
              (SBAR
                (WHADVP (WRB why))
                (S
                  (NP (PRP he))
                  (VP (VBP wore)
                    (NP
                      (NP (DT a) (NN chain))
                      (PP (IN around)
                        (NP (PRP$ his) (NN throat))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (NNP Maester) (NNP Aemon))
    (VP (VBD touched)
      (SBAR
        (S
          (NP
            (NP
              (NP (PRP$ his) (JJ own) (NN collar))
              (ADVP (RB lightly)))
            (, ,)
            (NP (PRP$ his) (NN bony))
            (, ,))
          (VP (VBD wrinkled)
            (S
              (NP (NN finger) (NN stroking))
              (NP (DT the) (JJ heavy) (NN metal) (NNS links)))))))
    (. .)))

(ROOT
  (NP
    (NP (`` ``) (NNP Go))
    (PP (IN on))
    (. .) ('' '')))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP He))
      (VP (VBD told)
        (NP (PRP me))
        (SBAR (IN that)
          (S
            (NP
              (NP (DT a) (NN maester) (POS 's))
              (NN collar))
            (VP (VBZ is)
              (VP (VBN made)
                (PP (IN of)
                  (NP (NN chain)))
                (S
                  (VP (TO to)
                    (VP (VB remind)
                      (NP (PRP him))
                      (SBAR (IN that)
                        (S
                          (NP (PRP he))
                          (VP (VBZ is)
                            (VP (VBN sworn)
                              (S
                                (VP (TO to)
                                  (VP (VB serve)))))))))))))))))
    (, ,) ('' '')
    (NP (NNP Jon))
    (VP
      (VP (VBD said))
      (, ,)
      (VP (NN remembering)))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP I))
    (VP (VBD asked)
      (SBAR
        (WHADVP (WRB why))
        (S
          (NP (DT each) (NN link))
          (VP (VBD was)
            (NP (DT a) (JJ different) (NN metal))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT A) (NN silver) (NN chain))
      (VP (MD would)
        (VP (VB look)
          (NP (JJ much) (NN finer))
          (PP (IN with)
            (NP
              (NP (PRP$ his) (NN grey))
              (VP (VBZ robes)))))))
    (, ,)
    (NP (PRP I))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (NP (NNP Maester) (NNP Luwin))
    (VP (VBD laughed))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN maester) (NNS forges))
      (NP (PRP$ his) (NN chain)))
    (PP (IN with)
      (NP (NN study)))
    (, ,)
    (NP (PRP he))
    (VP (VBD told)
      (NP (PRP me)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ different) (NNS metals))
    (VP (VBP are)
      (NP (DT each)
        (NP
          (NP (DT a) (JJ different) (NN kind))
          (PP (IN of)
            (NP (NN learning))))
        (, ,)
        (NP
          (NP (NN gold))
          (PP (IN for)
            (NP
              (NP (DT the) (NN study))
              (PP (IN of)
                (NP (NN money)
                  (CC and)
                  (NNS accounts))))))
        (, ,)
        (NP
          (NP (NN silver))
          (PP (IN for)
            (NP (NN healing))))
        (, ,)
        (NP
          (NP (NN iron))
          (PP (IN for)
            (NP (NN warcraft))))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (PRP he))
    (VP (VBD said)
      (SBAR
        (S
          (NP (RB there))
          (VP (VBD were)
            (NP (JJ other) (NNS meanings))
            (PP (IN as)
              (ADVP (RB well)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NN collar))
      (SBAR
        (S
          (VP (VBZ is)
            (VP (VBN supposed)
              (S
                (VP (TO to)
                  (VP (VB remind)
                    (NP
                      (NP (DT a) (NN maester))
                      (PP (IN of)
                        (NP (DT the) (NN realm))))))))))))
    (PRN
      (S
        (NP (PRP he))
        (VP (VBZ serves)))
      (, ,))
    (VP (VBZ is) (RB n't)
      (ADVP (IN that) (RB so)))
    (. ?)))

(ROOT
  (S
    (S
      (NP (NNS Lords))
      (VP (VBP are)
        (VP (VBN gold)
          (NP (CC and)
            (NP
              (NP (NNS knights))
              (NP (NN steel)))))))
    (, ,)
    (CC but)
    (S
      (NP (CD two) (NNS links))
      (VP (MD ca) (RB n't)
        (VP (VB make)
          (NP (DT a) (NN chain)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP You))
      (ADVP (RB also))
      (VP (VBP need)
        (NP
          (NP
            (NP (NN silver)
              (CC and)
              (NN iron))
            (CC and)
            (NP (NN lead) (, ,) (NN tin)
              (CC and)
              (NN copper)
              (CC and)
              (NN bronze)))
          (CC and)
          (NP
            (NP (DT all))
            (NP (DT the) (NN rest))))))
    (, ,)
    (CC and)
    (S
      (NP (DT those))
      (VP (VBP are)
        (NP
          (NP (NNS farmers))
          (CC and)
          (NP
            (NP (NNS smiths)
              (CC and)
              (NNS merchants))
            (CC and)
            (NP (DT the) (NN like))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT A) (NN chain))
      (VP (VBZ needs)
        (NP
          (NP (DT all) (NNS sorts))
          (PP (IN of)
            (NP (NNS metals))))))
    (, ,)
    (CC and)
    (S
      (NP (DT a) (NN land))
      (VP (VBZ needs)
        (NP
          (NP (DT all) (NNS sorts))
          (PP (IN of)
            (NP (NNS people))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (NNP Maester) (NNP Aemon))
    (VP (VBD smiled))
    (. .)))

(ROOT
  (S (`` ``)
    (CC And)
    (VP (RB so))
    (. ?) ('' '')))

(ROOT
  (S (`` ``)
    (NP
      (NP (DT The) (NNP Night) (POS 's))
      (NNP Watch))
    (VP (VBZ needs)
      (NP (DT all) (NNS sorts))
      (ADVP (RB too)))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ
      (ADVP (RB else))
      (VP (VBP have)
        (NP
          (NP (NNS rangers))
          (CC and)
          (NP (NNS stewards)
            (CC and)
            (NNS builders)))))
    (. ?)))

(ROOT
  (S
    (S
      (NP (NNP Lord) (NNP Randyll))
      (VP (MD could) (RB n't)
        (VP (VB make)
          (S
            (NP (NNP Sam))
            (ADJP (DT a) (JJ warrior))))))
    (, ,)
    (CC and)
    (S
      (NP (NNP Ser) (NNP Alliser))
      (VP (MD wo) (RB n't)
        (VP (VB either))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (MD ca) (RB n't)
        (VP (VB hammer)
          (NP (NN tin))
          (PP (IN into)
            (NP (NN iron)))
          (, ,)
          (ADVP (DT no) (NN matter)
            (SBAR
              (WHADJP (WRB how) (JJ hard))
              (S
                (NP (PRP you))
                (VP (VBD beat)
                  (NP (PRP it)))))))))
    (, ,)
    (CC but)
    (S
      (SBAR
        (WHNP (IN that))
        (S
          (VP (VBZ does) (RB n't)
            (VP (VB mean)
              (NP (NN tin))))))
      (VP (VBZ is)
        (NP (NN useless))))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ
      (VP (MD should) (RB n't)
        (VP (VB Sam)
          (VP (VB be)
            (NP (DT a) (NN steward) (. ?) ('' ''))))))))

(ROOT
  (S
    (NP (NNP Chett))
    (VP (VBD gave)
      (NP (DT an) (NN angry) (NN scowl)))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP I))
    (VP (VBP 'm)
      (NP (DT a) (NN steward)))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ 's)
            (NP
              (NP (JJ easy) (NN work))
              (, ,)
              (ADJP (JJ fit)
                (PP (IN for)
                  (NP (NNS cowards)))))))))
    (. ?)))

(ROOT
  (NP
    (NP
      (NP (DT The) (NN order))
      (PP (IN of)
        (NP (NNS stewards) (NNS keeps))))
    (NP
      (NP (DT the) (NNP Watch))
      (ADJP (JJ alive)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBP hunt)))
    (CC and)
    (S
      (NP
        (NP (NN farm))
        (, ,)
        (VP (VBP tend)
          (NP
            (NP (DT the) (NNS horses))
            (, ,)
            (NP
              (NP (NN milk))
              (NP (DT the) (NNS cows)))))
        (, ,))
      (VP
        (ADVP (RB gather))
        (VP (VBD firewood))
        (, ,)
        (VP (NN cook)
          (NP (DT the) (NNS meals)))))
    (. .)))

(ROOT
  (SBARQ
    (WHNP (WP Who))
    (SQ (VBP do)
      (NP (PRP you))
      (VP (VB think)
        (SBAR
          (S
            (VP (VBZ makes)
              (NP (PRP$ your) (NN clothing)))))))
    (. ?)))

(ROOT
  (SBARQ
    (WHNP
      (WHNP (WP Who))
      (NNS brings))
    (SQ (VBP up)
      (NP
        (NP (NNS supplies))
        (PP (IN from)
          (NP (DT the) (NN south)))))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (NP (DT The))
      (NP (NNS stewards)))
    (. .) ('' '')))

(ROOT
  (S
    (NP (NNP Maester) (NNP Aemon))
    (VP (VBD was)
      (NP (JJR gentler)))
    (. .)))

(ROOT
  (SBAR
    (S
      (VP (`` ``) (VBZ Is)
        (NP (PRP$ your) (NN friend)))
      (NP (DT a) (NN hunter)))
    (. ?) ('' '')))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP He))
      (VP (VBZ hates)
        (S
          (VP (VBG hunting)))))
    (, ,) ('' '')
    (NP (NNP Jon))
    (VP (VBD had)
      (S
        (VP (TO to)
          (VP (VB admit)))))
    (. .)))

(ROOT
  (SQ (`` ``) (MD Can)
    (NP (PRP he))
    (VP (VB plow)
      (NP (DT a) (NN field)))
    (. ?) ('' '')))

(ROOT
  (S
    (NP (DT the) (NN maester))
    (VP (VBD asked))
    (. .)))

(ROOT
  (S (`` ``)
    (VP (MD Can)
      (NP (PRP he))
      (S
        (VP (VB drive)
          (S
            (NP (DT a) (NN wagon)
              (CC or)
              (NN sail))
            (NP (DT a) (NN ship))))))
    (. ?)))

(ROOT
  (FRAG
    (S
      (VP (MD Could)
        (VP
          (NP (PRP he))
          (ADVP (RB butcher)
            (NP (DT a) (NN cow))))))
    (. ?) ('' '')))

(ROOT
  (NP
    (NP (`` ``) (DT No))
    (: ...)
    (NP ('' ''))))

(ROOT
  (S
    (NP (NNP Chett))
    (VP (VBD gave)
      (NP (DT a) (NN nasty))
      (PP (IN laugh)))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP I))
    (VP (VBP 've)
      (VP (VBN seen)
        (SBAR
          (WHNP (WP what) (NNS happens))
          (S
            (VP (TO to)
              (VP (VB soft)
                (NP (NNS lordlings))
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP (PRP they))
                    (VP (VBP 're)
                      (VP (VBN put)
                        (S
                          (VP (TO to)
                            (VP (VB work))))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Set))
      (SBAR
        (S
          (NP (PRP them))
          (VP (TO to)
            (VP (VBG churning)
              (NP
                (NP (NN butter))
                (CC and)
                (NP
                  (NP (PRP$ their) (NNS hands))
                  (NP (JJR blister))))
              (CC and))))))
    (VP (VBD bleed))
    (. .)))

(ROOT
  (S
    (S
      (NP
        (ADJP (JJ Give)
          (NP (PRP them)))
        (DT an) (NN axe))
      (VP (TO to)
        (VP (VB split)
          (NP (NNS logs)))))
    (, ,)
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBD cut)
        (PRT (RP off))
        (NP (PRP$ their) (JJ own) (NN foot))))
    (. .) ('' '')))

(ROOT
  (S (`` ``)
    (NP (PRP I))
    (VP (VBP know)
      (NP
        (NP (CD one) (NN thing))
        (SBAR
          (S
            (NP (NNP Sam))
            (VP (MD could)
              (VP (VB do)
                (ADVP (RBR better))
                (PP (IN than)
                  (NP (NN anyone)))))))))
    (. .) ('' '')))

(ROOT
  (FRAG (`` ``)
    (ADJP (VBZ Yes))
    (. ?) ('' '')))

(ROOT
  (S
    (NP (NNP Maester) (NNP Aemon))
    (VP (VBD prompted))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Jon))
      (VP (VBD glanced)
        (ADVP (RB warily))
        (PP (IN at)
          (NP
            (NP (NNP Chett))
            (, ,)
            (NP
              (NP (NN standing) (NN beside))
              (NP (DT the) (NN door)))))))
    (, ,)
    (NP (PRP$ his) (NNS boils))
    (VP
      (VP (VBD red))
      (CC and)
      (VP
        (FRAG
          (ADJP (JJ angry)))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP He))
      (VP (MD could)
        (VP (VB help)
          (NP (PRP you)))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBD said)
      (ADVP (RB quickly)))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP He))
      (VP (MD can)
        (VP (VB do)
          (NP (NNS sums)))))
    (, ,)
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBZ knows)
        (SBAR
          (WHADVP (WRB how))
          (S
            (VP (TO to)
              (VP (VB read)
                (CC and)
                (VB write)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP know)
        (SBAR
          (S
            (NP (NNP Chett))
            (VP (MD ca) (RB n't)
              (VP (VB read)))))))
    (, ,)
    (CC and)
    (S
      (NP (NNP Clydas))
      (VP (VBZ has)
        (NP (JJ weak) (NNS eyes))))
    (. .)))

(ROOT
  (S
    (NP (NNP Sam))
    (VP (VBD read)
      (NP (DT every) (NN book))
      (PP (IN in)
        (NP
          (NP (PRP$ his) (NN father) (POS 's))
          (NN library))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (MD 'd)
      (VP (VB be)
        (ADJP (JJ good)
          (PP (IN with)
            (NP (DT the) (NNS ravens))))
        (ADVP (RB too))))
    (. .)))

(ROOT
  (S
    (NP (NNS Animals))
    (VP (VBP seem)
      (S
        (VP (TO to)
          (VP (VB like)
            (NP (PRP him))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Ghost))
    (VP (VBD took)
      (PP (TO to)
        (NP (PRP him)))
      (ADVP (RB straight))
      (ADVP (IN off)))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ 's)
      (NP
        (NP (DT a) (NN lot))
        (SBAR
          (S
            (NP (PRP he))
            (VP (MD could))))))))

(ROOT
  (S
    (VP (VBP do) (, ,)
      (S
        (NP (NNS besides))
        (VP (VBG fighting))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNP Night) (POS 's))
      (NNP Watch))
    (VP (VBZ needs)
      (NP (DT every) (NN man)))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ
      (VP (VBP kill)
        (NP
          (NP (CD one))
          (, ,)
          (PP (TO to)
            (NP (DT no) (NN end))))))
    (. ?)))

(ROOT
  (S
    (NP (NNP Make))
    (VP (VBP use)
      (PP (IN of)
        (NP (PRP him)))
      (ADVP (RB instead)))
    (. .) ('' '')))

(ROOT
  (S
    (S
      (NP (NNP Maester) (NNP Aemon))
      (VP (VBD closed)
        (NP (PRP$ his) (NNS eyes))))
    (, ,)
    (CC and)
    (S
      (PP (IN for)
        (NP (DT a) (JJ brief) (NN moment)))
      (NP (NNP Jon))
      (VP (VBD was)
        (ADJP (JJ afraid))
        (SBAR (IN that)
          (S
            (NP (PRP he))
            (VP (VBD had)
              (VP (VBN gone)
                (S
                  (VP (TO to)
                    (VP (VB sleep))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Finally))
    (NP (PRP he))
    (VP (VBD said) (, ,) (`` ``)
      (S
        (NP (NNP Maester) (NNP Luwin))
        (VP (VBD taught)
          (NP (PRP you))
          (ADVP (RB well))))
      (, ,)
      (S
        (NP (NNP Jon) (NNP Snow))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ Your) (NN mind))
      (VP (VBZ is)
        (PP (IN as)
          (NP
            (NP (NN deft))
            (PP (IN as)
              (NP (PRP$ your) (NN blade)))))))
    (, ,)
    (NP (PRP it))
    (VP (MD would)
      (VP (VB seem)))
    (. .) ('' '')))

(ROOT
  (FRAG
    (S
      (VP (`` ``) (VBZ Does)
        (NP (DT that) (NNP mean..))))
    (. ?) ('' '')))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP It))
      (VP (VBZ means)
        (SBAR
          (S
            (NP (PRP I))
            (VP (MD shall)
              (VP (VB think)
                (PP (IN on)
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (NP (PRP you))
                      (VP (VBP have)
                        (VP (VBN said))))))))))))
    (, ,) ('' '')
    (NP (DT the) (NN maester))
    (VP (VBD told)
      (NP (PRP him))
      (ADVP (RB firmly)))
    (. .)))

(ROOT
  (S (`` ``)
    (CC And)
    (ADVP (RB now))
    (, ,)
    (NP (PRP I))
    (VP (VBP believe)
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP am)
            (ADJP (JJ ready)
              (S
                (VP (TO to)
                  (VP (VB sleep)))))))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NP
        (NP (NNP Chett))
        (, ,)
        (NP
          (NP (NN show))
          (NP (PRP$ our) (JJ young) (NN brother))))
      (PP (TO to)
        (NP (DT the) (NN door))))
    (. .) ('' '')))

