(ROOT
  (NP (NNP JON)))

(ROOT
  (S
    (NP (NNP Jon))
    (VP (VBD climbed)
      (NP (DT the) (NNS steps))
      (ADVP (RB slowly))
      (, ,)
      (S
        (VP (VBG trying)
          (S (RB not)
            (VP (TO to)
              (VP (VB think)
                (SBAR (IN that)
                  (S
                    (NP (DT this))
                    (VP (MD might)
                      (VP (VB be)
                        (NP (DT the) (JJ last) (NN time))
                        (ADVP (RB ever))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Ghost))
    (VP (VBD padded)
      (S
        (ADJP (RB silently) (JJ beside))
        (NP (PRP him))))
    (. .)))

(ROOT
  (S
    (S
      (S
        (ADVP (JJ Outside))
        (, ,)
        (NP (NN snow))
        (VP (VBD swirled)
          (PP (IN through)
            (NP
              (NP (DT the) (NN castle))
              (VP (VBZ gates))))))
      (, ,)
      (CC and)
      (S
        (NP (DT the) (NN yard))
        (VP (VBD was)
          (NP
            (NP (DT all) (NN noise))
            (CC and)
            (NP (NNS chaos))))))
    (, ,)
    (CC but)
    (S
      (S
        (VP (VB inside)
          (NP (DT the) (NN thick) (NN stone) (NNS walls))))
      (NP (PRP it))
      (VP (VBD was)
        (ADVP (RB still))
        (ADJP
          (ADJP (NN warm))
          (CC and)
          (ADJP (JJ quiet)))))
    (. .)))

(ROOT
  (FRAG
    (ADJP (RB Too) (JJ quiet)
      (PP (IN for)
        (NP
          (NP (NNP Jon) (POS 's))
          (NN liking))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD reached)
        (NP (DT the) (NN landing)))
      (CC and)
      (VP (VBD stood)
        (PP (IN for)
          (NP (DT a) (JJ long) (NN moment))))
      (, ,)
      (VP (VBD afraid)))
    (. .)))

(ROOT
  (S
    (NP (NNP Ghost))
    (VP (VBD nuzzled)
      (PP (IN at)
        (NP (PRP$ his) (NN hand))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD took)
      (NP (NN courage))
      (PP (IN from)
        (NP (DT that))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD straightened))
      (, ,)
      (CC and)
      (VP (VBD entered)
        (NP (DT the) (NN room))))
    (. .)))

(ROOT
  (S
    (NP (NNP Lady) (NNP Stark))
    (VP (VBD was)
      (ADVP (RB there))
      (ADJP (JJ beside)
        (SBAR
          (S
            (NP (PRP$ his))
            (VP (VBN bed))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD had)
      (VP (VBN been)
        (NP
          (NP
            (NP (RB there))
            (, ,)
            (NP (NN day)
              (CC and)
              (NN night))
            (, ,))
          (PP (IN for)
            (ADJP (JJ close))))
        (PP (IN on)
          (NP (DT a) (NN fortnight)))))
    (. .)))

(ROOT
  (SINV
    (PP (RB Not) (IN for)
      (NP (DT a) (NN moment)))
    (VP (VBD had)
      (NP (PRP she))
      (VP (VBN left)))
    (NP
      (NP (NNP Bran) (POS 's))
      (NN side))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD had)
      (NP
        (NP
          (NP (PRP$ her) (NNS meals))
          (SBAR
            (S
              (VP (VBD brought)
                (PP (TO to)
                  (NP (PRP$ her)
                    (NP
                      (NP (EX there))
                      (, ,)
                      (CC and)
                      (NP (NN chamber) (NNS pots)))))
                (PP (IN as)
                  (ADVP (RB well)))))))
        (, ,)
        (CC and)
        (NP
          (NP (DT a) (JJ small) (JJ hard))
          (VP (VBN bed)
            (S
              (VP (TO to)
                (VP (VB sleep)
                  (PP (IN on)))))
            (, ,)
            (SBAR (IN though)
              (S
                (NP (PRP it))
                (VP (VBD was)
                  (VP (VBN said)
                    (SBAR
                      (S
                        (NP (PRP she))
                        (VP (VBD had)
                          (ADVP (RB scarcely))
                          (VP (VBN slept)
                            (ADVP (IN at) (DT all))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP
      (VP (VBD fed)
        (S
          (NP (PRP him))
          (NP (PRP herself))))
      (, ,)
      (NP
        (NP (DT the)
          (NX
            (NX (NN honey))
            (CC and)
            (NX (NN water))
            (CC and)
            (NX (NN herb) (NN mixture))))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBN sustained)
              (NP (NN life)))))))
    (. .)))

(ROOT
  (SINV
    (ADVP (RB Not) (RB once))
    (VBD did)
    (NP (PRP she))
    (VP (VBP leave)
      (NP (DT the) (NN room)))
    (. .)))

(ROOT
  (S (IN So)
    (NP (NNP Jon))
    (VP (VBD had)
      (VP (VBN stayed)
        (ADVP (RB away))))
    (. .)))

(ROOT
  (S (CC But)
    (ADVP (RB now))
    (NP (EX there))
    (VP (VBD was)
      (ADVP (DT no) (RBR more))
      (NP (NN time)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD stood)
        (PP (IN in)
          (NP
            (NP (DT the) (NN door))
            (PP (IN for)
              (NP (DT a) (NN moment))))))
      (, ,)
      (VP (VBD afraid)
        (S
          (VP (TO to)
            (VP (VB speak)))))
      (, ,)
      (S
        (ADJP (JJ afraid)
          (S
            (VP (TO to)
              (VP (VB come)
                (ADJP (JJR closer))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN window))
    (VP (VBD was)
      (ADJP (JJ open)))
    (. .)))

(ROOT
  (S
    (PP (IN Below))
    (, ,)
    (NP (DT a) (NN wolf))
    (VP (VBN howled))
    (. .)))

(ROOT
  (S
    (NP (NNP Ghost))
    (VP
      (VP (VBD heard))
      (CC and)
      (VP (VBN lifted)
        (NP (PRP$ his) (NN head))))
    (. .)))

(ROOT
  (S
    (NP (NNP Lady) (NNP Stark))
    (VP (VBD looked)
      (PRT (RP over)))
    (. .)))

(ROOT
  (S
    (PP (IN For)
      (NP (DT a) (NN moment)))
    (NP (PRP she))
    (VP (VBD did) (RB not)
      (VP (VB seem)
        (S
          (VP (TO to)
            (VP (VB recognize)
              (NP (PRP him)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Finally))
    (NP (PRP she))
    (VP (VBD blinked))
    (. .)))

(ROOT
  (SBARQ (`` ``)
    (WHNP (WP What))
    (SQ (VBP are)
      (NP (PRP you))
      (VP (VBG doing)
        (ADVP (RB here))))
    (. ?) ('' '')))

(ROOT
  (S
    (NP (PRP she))
    (VP (VBD asked)
      (PP (IN in)
        (NP
          (NP
            (NP (DT a) (NN voice))
            (ADJP (RB strangely) (JJ flat)))
          (CC and)
          (NP (NN emotionless)))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (VBD came)
        (S
          (VP (TO to)
            (VP (VB see)
              (NP (NNP Bran)))))))
    (, ,) ('' '')
    (NP (NNP Jon))
    (VP (VBD said))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (TO To))
    (VP (VB say)
      (ADJP (JJ good-bye)))
    (. .) ('' '')))

(ROOT
  (S
    (NP (PRP$ Her) (NN face))
    (VP (VBD did) (RB not)
      (VP (VB change)))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Her) (JJ long) (NN auburn) (NN hair))
    (VP
      (VP (VBD was)
        (ADJP (JJ dull)))
      (CC and)
      (VP (VBD tangled)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD looked)
      (SBAR (IN as) (IN though)
        (S
          (NP (PRP she))
          (VP (VBD had)
            (VP (VBN aged)
              (NP (NN twenty) (NNS years)))))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP You))
    (VP (VBP 've)
      (VP (VBN said)
        (NP (PRP it))))
    (. .)))

(ROOT
  (S
    (NP (RB Now))
    (VP (VBP go)
      (ADVP (RB away)))
    (. .) ('' '')))

(ROOT
  (S
    (S
      (NP
        (NP (NN Part))
        (PP (IN of)
          (NP (PRP him))))
      (VP (VBD wanted)
        (ADVP (RB only))
        (S
          (VP (TO to)
            (VP (VB flee))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP he))
      (VP (VBD knew)
        (SBAR (IN that) (IN if)
          (S
            (NP (PRP he))
            (VP (VBD did)
              (SBAR
                (S
                  (NP (PRP he))
                  (VP (MD might)
                    (ADVP (RB never))
                    (VP (VB see)
                      (NP (NNP Bran))
                      (ADVP (RB again)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD took)
      (NP (DT a) (JJ nervous) (NN step))
      (PP (IN into)
        (NP (DT the) (NN room))))
    (. .)))

(ROOT
  (S (`` ``)
    (FRAG
      (NP (NN Please)))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (NP (NN Something))
    (VP (VBD cold)
      (VP (VBN moved)
        (PP (IN in)
          (NP (PRP$ her) (NNS eyes)))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (VBD told)
        (S
          (NP (PRP you))
          (VP (TO to)
            (VP (VB leave))))))
    (, ,) ('' '')
    (NP (PRP she))
    (VP (VBD said))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP We))
    (VP (VBP do) (RB n't)
      (VP (VB want)
        (NP (PRP you))
        (ADVP (RB here))))
    (. .) ('' '')))

(ROOT
  (FRAG
    (ADVP (RB Once))
    (SBAR (IN that)
      (S
        (VP (MD would)
          (VP (VB have)
            (VP (VBN sent)
              (S
                (NP (PRP him))
                (VP (VBG running))))))))
    (. .)))

(ROOT
  (S
    (SBAR (RB Once) (IN that)
      (S
        (VP (MD might)
          (ADVP (RB even))
          (VP (VB have)
            (VP (VBN made))))))
    (NP (PRP him))
    (VP (VBP cry))
    (. .)))

(ROOT
  (S
    (ADVP (RB Now))
    (NP (PRP it))
    (ADVP (RB only))
    (VP (VBD made)
      (S
        (NP (PRP him))
        (ADJP (JJ angry))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (MD would)
      (VP
        (VP (VB be)
          (NP
            (NP (DT a) (NNP Sworn) (NNP Brother))
            (PP (IN of)
              (NP
                (NP
                  (NP (DT the) (NNP Night) (POS 's))
                  (NNP Watch))
                (ADVP (RB soon))))))
        (, ,)
        (CC and)
        (VP (VB face)
          (NP (JJ worse) (NNS dangers))
          (PP (IN than)
            (NP (NNP Catelyn) (NNP Tully) (NNP Stark))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP He))
      (VP (VBZ 's)
        (NP (PRP$ my) (NN brother))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBD said))
    (. .)))

(ROOT
  (FRAG (`` ``)
    (NP
      (NP (NNP Shall))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP call)
            (NP (DT the) (NNS guards))))))
    (. ?) ('' '')))

(ROOT
  (S (`` ``)
    (S
      (NP
        (NP (NNP Call))
        (NP (PRP them))
        (, ,) ('' ''))
      (NP (NNP Jon))
      (VP (VBD said)))
    (, ,)
    (S
      (ADJP (JJ defiant)))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP You))
    (VP (MD ca) (RB n't)
      (VP (VB stop)
        (NP (PRP me))
        (PP (IN from)
          (S
            (VP (VBG seeing)
              (NP (PRP him)))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD crossed)
        (NP
          (NP (DT the) (NN room))
          (, ,)
          (VP (VBG keeping)
            (NP
              (NP (DT the) (JJ bed))
              (PP (IN between)
                (NP (PRP them)))))
          (, ,)))
      (CC and)
      (VP (VBD looked)
        (PRT (RP down))
        (PP (IN on)
          (NP (NNP Bran))))
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (PRP he))
          (VP (VBP lay)))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD was)
      (VP (VBG holding)
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP (PRP$ his) (NNS hands))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD looked)
      (PP (IN like)
        (NP (DT a) (NN claw))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBD was) (RB not)
      (NP
        (NP (DT the) (NNP Bran))
        (SBAR
          (S
            (NP (PRP he))
            (VP (VBD remembered))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (JJ flesh))
    (VP (VBD had)
      (NP
        (NP (DT all) (NN gone))
        (PP (IN from)
          (NP (PRP him)))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ His) (NN skin))
    (VP (VBD stretched)
      (ADJP (JJ tight))
      (PP (IN over)
        (NP
          (NP (NNS bones))
          (PP (IN like)
            (NP (NNS sticks))))))
    (. .)))

(ROOT
  (S
    (PP (IN Under)
      (NP (DT the) (NN blanket)))
    (, ,)
    (NP (PRP$ his) (NNS legs))
    (VP (NN bent)
      (PP (IN in)
        (NP
          (NP (NNS ways))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBN made)
                (NP (NNP Jon) (NN sick))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ His) (NNS eyes))
      (VP (VBD were)
        (VP (VBN sunken)
          (NP (NN deep))
          (PP (IN into)
            (NP (JJ black) (NNS pits))))))
    (: ;)
    (S
      (ADJP (JJ open))
      (, ,)
      (CC but)
      (NP (PRP they))
      (VP (VBD saw)
        (NP (NN nothing))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN fall))
    (VP (VBD had)
      (VP (VBN shrunken)
        (S
          (NP (PRP him))
          (ADVP (RB somehow)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD looked)
      (NP (PDT half) (DT a) (NN leaf))
      (, ,)
      (SBAR (IN as) (IN if)
        (S
          (NP (DT the) (JJ first) (JJ strong) (NN wind))
          (VP (MD would)
            (VP (VB carry)
              (NP (PRP him))
              (PRT (IN off))
              (PP (TO to)
                (NP (PRP$ his) (NN grave))))))))
    (. .)))

(ROOT
  (S (CC Yet)
    (PP (IN under)
      (NP
        (NP (DT the) (NN frail) (NN cage))
        (PP (IN of)
          (NP (DT those) (VBN shattered) (NNS ribs)))))
    (, ,)
    (NP (PRP$ his) (NN chest))
    (VP (VBD rose)
      (CC and)
      (VBD fell)
      (PP (IN with)
        (NP (DT each) (JJ shallow) (NN breath))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (NNP Bran))
    (PRN (, ,) ('' '')
      (S
        (NP (PRP he))
        (VP (VBD said)))
      (, ,))
    (`` ``)
    (NP (PRP I))
    (VP (VBP 'm)
      (ADJP (JJ sorry)
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBD did) (RB n't)
              (VP (VBN come)
                (PP (IN before))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (ADJP (JJ afraid)))
    (. .) ('' '')))

(ROOT
  (S
    (NP (PRP He))
    (VP (MD could)
      (VP (VB feel)
        (NP
          (NP (DT the) (NNS tears))
          (VP (VBG rolling)
            (PRT (IN down))
            (NP (PRP$ his) (NNS cheeks))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Jon))
    (ADVP (DT no) (NN longer))
    (VP (VBN cared))
    (. .)))

(ROOT
  (S (`` ``)
    (VP (VBP Do) (RB n't)
      (VP (VB die)
        (FRAG (, ,)
          (NP (NNP Bran)))))
    (. .)))

(ROOT
  (INTJ (NN Please) (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP 're)
      (ADVP (DT all))
      (VP (VBG waiting)
        (PP (IN for)
          (NP (PRP you)))
        (S
          (VP (TO to)
            (VP (VB wake)
              (PRT (RP up)))))))
    (. .)))

(ROOT
  (NP
    (NP (PRP Me))
    (PP (CC and)
      (NP
        (NP (NNP Robb))
        (PP (CC and)
          (NP
            (NP (DT the) (NNS girls) (, ,) (NN everyone))
            (: ...)))
        ('' '')))))

(ROOT
  (S
    (NP (NNP Lady) (NNP Stark))
    (VP (VBD was)
      (VP (VBG watching)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD had) (RB not)
      (VP (VBN raised)
        (NP (DT a) (NN cry))))
    (. .)))

(ROOT
  (S
    (NP (NNP Jon))
    (VP (VBD took)
      (ADVP (IN that))
      (PP (IN for)
        (NP (NN acceptance))))
    (. .)))

(ROOT
  (S
    (ADVP
      (ADVP (JJ Outside))
      (NP (DT the) (NN window)))
    (, ,)
    (NP (DT the) (NN direwolf))
    (VP (VBD howled)
      (ADVP (RB again)))
    (. .)))

(ROOT
  (NP (DT The) (NN wolf)
    (SBAR (IN that)
      (S
        (NP (NNP Bran))
        (VP (VBD had) (RB not)
          (VP (VBN had)
            (NP (NN time))
            (S
              (VP (TO to)
                (VP (VB name))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP have)
        (S
          (VP (TO to)
            (VP (VB go)
              (ADVP (RB now)))))))
    (, ,) ('' '')
    (NP (NNP Jon))
    (VP (VBD said))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (NNP Uncle) (NNP Benjen))
    (VP (VBZ is)
      (VP (VBG waiting)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (S
        (VP (TO to)
          (VP (VB go)
            (ADJP (JJ north)
              (PP (TO to)
                (NP (DT the) (NNP Wall))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB leave)
            (NP (NN today))
            (, ,)
            (SBAR (IN before)
              (S
                (NP (DT the) (NNS snows))
                (VP (VBP come))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD remembered)
      (SBAR
        (WHADVP (WRB how))
        (S
          (NP (VBN excited) (NNP Bran))
          (VP (VBD had)
            (VP (VBN been)
              (PP (IN at)
                (NP
                  (NP (DT the) (NN prospect))
                  (PP (IN of)
                    (NP (DT the) (NN journey))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADJP
        (ADJP (JJR more))
        (SBAR (IN than)
          (S
            (NP (PRP he))
            (VP (MD could)
              (VP (VB bear))))))
      (, ,)
      (NP
        (NP (DT the) (NN thought))
        (PP (IN of)
          (S
            (VP (VBG leaving)
              (NP (PRP him))
              (PP (IN behind)
                (PP (IN like)
                  (NP (DT this)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Jon))
    (VP
      (VP (VBD brushed)
        (PRT (RB away))
        (NP (PRP$ his) (NNS tears)))
      (, ,)
      (VP (VBD leaned)
        (PP (IN over)))
      (, ,)
      (CC and)
      (VP (VBD kissed)
        (NP (PRP$ his) (NN brother))
        (PP
          (ADVP (RB lightly))
          (IN on)
          (NP (DT the) (NNS lips)))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (VBD wanted)
        (S
          (NP (PRP him))
          (VP (TO to)
            (VP (VB stay)
              (ADVP (RB here))
              (PP (IN with)
                (NP (PRP me))))))))
    (, ,) ('' '')
    (NP (NNP Lady) (NNP Stark))
    (VP (VBD said)
      (ADVP (RB softly)))
    (. .)))

(ROOT
  (S
    (NP (NNP Jon))
    (VP (VBD watched)
      (S
        (NP (PRP her)))
      (, ,)
      (S
        (ADJP (JJ wary))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD was) (RB not)
      (ADJP (RB even) (VBG looking)
        (PP (IN at)
          (NP (PRP him)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBD was)
        (VP (VBG talking)
          (PP (TO to)
            (NP (PRP him))))))
    (, ,)
    (CC but)
    (S
      (PP (IN for)
        (NP
          (NP (DT a) (NN part))
          (PP (IN of)
            (NP (PRP$ her)))))
      (, ,)
      (NP (PRP it))
      (VP (VBD was)
        (SBAR (IN as) (IN though)
          (S
            (NP (PRP he))
            (VP (VBD were) (RB not)
              (ADJP (RB even)
                (PP (IN in)
                  (NP (DT the) (NN room)))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (VBD prayed)
        (PP (IN for)
          (NP (PRP it)))))
    (, ,) ('' '')
    (NP (PRP she))
    (VP (VBD said)
      (ADVP (RB dully)))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP He))
    (VP (VBD was)
      (NP (PRP$ my) (JJ special) (NN boy)))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD went)
        (PP (TO to)
          (NP (DT the) (NN sept))))
      (CC and)
      (VP (VBD prayed)
        (NP (CD seven) (NNS times))
        (PP (TO to)
          (NP
            (NP (DT the) (CD seven) (NNS faces))
            (PP (IN of)
              (NP (NN god)))))
        (SBAR (IN that)
          (S
            (NP (NNP Ned))
            (VP (MD would)
              (VP
                (VP (VB change)
                  (NP (PRP$ his) (NN mind)))
                (CC and)
                (VP (VB leave)
                  (NP (PRP him))
                  (ADVP (RB here))
                  (PP (IN with)
                    (NP (PRP me))))))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Sometimes))
    (NP (NNS prayers))
    (VP (VBP are)
      (VP (VBN answered)))
    (. .) ('' '')))

(ROOT
  (S
    (NP (NNP Jon))
    (VP (VBD did) (RB not)
      (VP (VB know)
        (SBAR
          (WHNP (WP what))
          (S
            (VP (TO to)
              (VP (VB say)))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP It))
      (VP (VBD was) (RB n't)
        (NP (PRP$ your) (NN fault))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBD managed)
      (PP (IN after)
        (NP (DT an) (NN awkward) (NN silence))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Her) (NNS eyes))
    (VP (VBN found)
      (NP (PRP him)))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD were)
      (ADJP (JJ full)
        (PP (IN of)
          (NP (NN poison)))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP I))
    (VP (VBP need)
      (NP
        (NP (NN none))
        (PP (IN of)
          (NP
            (NP (PRP$ your) (NN absolution))
            (, ,)
            (NP (NN bastard))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (NNP Jon))
    (VP (VBD lowered)
      (NP (PRP$ his) (NNS eyes)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD was)
      (VP (VBG cradling)
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP
              (NP (NNP Bran) (POS 's))
              (NNS hands))))))
    (. .)))

(ROOT
  (SINV
    (S
      (NP (PRP He))
      (VP (VBD took)
        (NP (DT the) (JJ other))))
    (, ,)
    (VP (VBD squeezed))
    (NP (PRP it))
    (. .)))

(ROOT
  (NP
    (NP (NNS Fingers))
    (PP (IN like)
      (NP (DT the) (NNS bones)))
    (PP (IN of)
      (NP (NNS birds)))
    (. .)))

(ROOT
  (S (`` ``)
    (FRAG
      (ADJP (JJ Good-bye)))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (PP (IN at)
        (NP (DT the) (NN door)))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP she))
          (VP (VBD called)
            (PRT (RP out))
            (PP (TO to)
              (NP (PRP him)))))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (NNP Jon))
    (, ,) ('' '')
    (NP (PRP she))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (MD should)
        (VP (VB have)
          (VP (VBN kept)
            (S
              (VP (VBG going)))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP she))
      (VP (VBD had)
        (ADVP (RB never))
        (VP (VBN called)
          (NP (PRP him))
          (PP (IN by)
            (NP (PRP$ his) (NN name)))
          (PP (IN before)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD turned)
      (S
        (VP (TO to)
          (VP (VB find)
            (NP (PRP$ her) (NN looking))
            (PP (IN at)
              (NP (PRP$ his) (NN face)))
            (, ,)
            (SBAR (IN as) (IN if)
              (S
                (NP (PRP she))
                (VP (VBD were)
                  (VP (VBG seeing)
                    (NP (PRP it))
                    (PP (IN for)
                      (NP (DT the) (JJ first) (NN time)))))))))))
    (. .)))

(ROOT
  (FRAG (`` ``)
    (ADJP (VBZ Yes))
    (. ?) ('' '')))

(ROOT
  (S
    (NP (PRP he))
    (VP (VBD said))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP It))
      (VP (MD should)
        (VP (VB have)
          (VP (VBN been)
            (NP (PRP you))))))
    (, ,) ('' '')
    (NP (PRP she))
    (VP (VBD told)
      (NP (PRP him)))
    (. .)))

(ROOT
  (S (RB Then)
    (NP (PRP she))
    (VP
      (VP (VBD turned)
        (ADVP (RB back))
        (PP (TO to)
          (NP (NNP Bran))))
      (CC and)
      (VP (VBD began)
        (S
          (VP (TO to)
            (VP (VB weep)))))
      (, ,)
      (S
        (NP (PRP$ her) (NN whole) (NN body))
        (VP (VBG shaking)
          (PP (IN with)
            (NP (DT the) (NNS sobs))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Jon))
    (VP (VBD had)
      (ADVP (RB never))
      (VP (VBN seen)
        (NP (PRP$ her) (NN cry))
        (PP (IN before))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (NP (DT a) (JJ long) (NN walk))
      (ADVP (IN down)
        (PP (TO to)
          (NP (DT the) (NN yard)))))
    (. .)))

(ROOT
  (S
    (ADVP (JJ Outside))
    (, ,)
    (NP (NN everything))
    (VP (VBD was)
      (UCP
        (ADJP (RB noise))
        (CC and)
        (NP (NN confusion))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNS Wagons))
      (VP (VBD were)
        (VP (VBG being)
          (VP (VBN loaded)))))
    (, ,)
    (S
      (NP (NNS men))
      (VP (VBD were)
        (VP (VBG shouting))))
    (, ,)
    (S
      (NP (NNS horses))
      (VP (VBD were)
        (VP (VBG being)
          (VP
            (VP (VBN harnessed)
              (CC and)
              (VBN saddled))
            (CC and)
            (VP (VBN led)
              (PP (IN from)
                (NP (DT the) (NNS stables))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT A) (NN light) (NN snow))
      (VP (VBD had)
        (VP (VBN begun)
          (S
            (VP (TO to)
              (VP (VB fall)))))))
    (, ,)
    (CC and)
    (S
      (NP (NN everyone))
      (VP (VBD was)
        (PP (IN in)
          (NP (DT an) (NN uproar)
            (S
              (VP (TO to)
                (VP (VB be)
                  (ADJP (RP off)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Robb))
    (VP (VBD was)
      (PP (IN in)
        (NP
          (NP (DT the) (NN middle))
          (PP (IN of)
            (NP (PRP it)))))
      (, ,)
      (S
        (VP (VBG shouting)
          (NP (NNS commands))
          (PP (IN with)
            (NP
              (NP (DT the) (JJS best))
              (PP (IN of)
                (NP (PRP them))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD seemed)
      (S
        (VP (TO to)
          (VP (VB have)
            (VP (VBN grown)
              (PP (IN of)
                (NP (JJ late)))))))
      (, ,)
      (SBAR (IN as) (IN if)
        (S
          (NP
            (NP
              (NP (NNP Bran) (POS 's))
              (NN fall))
            (CC and)
            (NP
              (NP (PRP$ his) (NN mother) (POS 's))
              (NN collapse)))
          (VP (VBD had)
            (NP
              (NP (NN somehow))
              (VP (VBN made)
                (S
                  (NP (PRP him))
                  (ADJP (JJR stronger)))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Grey) (NNP Wind))
    (VP (VBD was)
      (PP (IN at)
        (NP (PRP$ his) (NN side))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (NNP Uncle) (NNP Benjen))
      (VP (VBZ is)
        (VP (VBG looking)
          (PP (IN for)
            (NP (PRP you))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBD told)
      (NP (NNP Jon)))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP He))
    (VP (VBD wanted)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN gone)
              (ADVP
                (NP (DT an) (NN hour))
                (IN ago)))))))
    (. .) ('' '')))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP know)))
    (, ,) ('' '')
    (NP (NNP Jon))
    (VP (VBD said))
    (. .)))

(ROOT
  (S (`` ``)
    (VP (RB Soon))
    (. .) ('' '')))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD looked)
      (PP (IN around)
        (NP
          (ADVP (IN at) (DT all))
          (NP (DT the) (NN noise))
          (CC and)
          (NP (NN confusion)))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (JJ Leaving))
    (VP (VBZ is)
      (ADJP (JJR harder))
      (SBAR (IN than)
        (S
          (NP (PRP I))
          (VP (VBD thought)))))
    (. .) ('' '')))

(ROOT
  (S (`` ``)
    (PP (IN For)
      (NP
        (NP (PRP me))
        (ADVP (RB too))))
    (, ,) ('' '')
    (NP (NNP Robb))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD had)
      (NP
        (NP (RB snow))
        (PP (IN in)
          (NP (PRP$ his) (NN hair))))
      (, ,)
      (S
        (VP (VBG melting)
          (PP (IN from)
            (NP
              (NP (DT the) (NN heat))
              (PP (IN of)
                (NP (PRP$ his) (NN body))))))))
    (. .)))

(ROOT
  (FRAG (`` ``)
    (NP
      (NP (NNP Did))
      (SBAR
        (S
          (NP (PRP you))
          (VP (VB see)
            (NP (PRP him))))))
    (. ?) ('' '')))

(ROOT
  (S
    (NP (NNP Jon))
    (VP (VBD nodded) (, ,)
      (S (RB not)
        (VP (VBG trusting)
          (S
            (NP (PRP himself))
            (VP (TO to)
              (VP (VB speak)))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP He))
      (VP (VBZ 's) (RB not)
        (VP (VBG going)
          (S
            (VP (TO to)
              (VP (VB die)))))))
    (, ,) ('' '')
    (NP (NNP Robb))
    (VP (VBD said))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP I))
    (VP (VBP know)
      (NP (PRP it)))
    (. .) ('' '')))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP You))
      (VP (VBZ Starks)
        (SBAR
          (S
            (VP (VBP are)
              (ADVP (RB hard))
              (S
                (VP (TO to)
                  (VP (VB kill)))))))))
    (, ,) ('' '')
    (NP (NNP Jon))
    (VP (VBD agreed))
    (. .)))

(ROOT
  (S
    (NP (PRP$ His) (NN voice))
    (VP (VBD was)
      (ADJP (JJ flat)
        (CC and)
        (JJ tired)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN visit))
    (VP (VBD had)
      (VP (VBN taken)
        (S
          (NP (DT all))
          (NP
            (NP (DT the) (NN strength))
            (PP (IN from)
              (NP (PRP him)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Robb))
    (VP (VBD knew)
      (SBAR
        (S
          (NP (NN something))
          (VP (VBD was)
            (ADJP (JJ wrong))))))
    (. .)))

(ROOT
  (SBAR (`` ``)
    (S
      (NP (PRP$ My) (NN mother))
      (: ...)
      (VP (`` ``)))))

(ROOT
  (S
    (SBAR
      (SBAR (`` ``)
        (S
          (NP (PRP She))
          (VP (VBD was))))
      (: ...)
      (PRN
        (FRAG
          (ADJP (RB very) (JJ kind)))))
    (, ,) ('' '')
    (NP (NNP Jon))
    (VP (VBD told)
      (NP (PRP him)))
    (. .)))

(ROOT
  (S
    (NP (NNP Robb))
    (VP (VBD looked)
      (ADJP (VBN relieved)))
    (. .)))

(ROOT
  (S (`` ``)
    (VP (JJ Good))
    (. .) ('' '')))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD smiled))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (DT The) (JJ next) (NN time))
      (NP (PRP I))
      (VP (VBP see)
        (NP (PRP you))))
    (, ,)
    (NP (PRP you))
    (VP (MD 'll)
      (VP (VB be)
        (NP
          (NP (DT all))
          (PP (IN in)
            (NP (JJ black))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (NNP Jon))
    (VP (VBD forced)
      (S
        (NP (PRP himself))
        (VP (TO to)
          (VP (VB smile)
            (ADVP (RB back))))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP It))
    (VP (VBD was)
      (ADVP (RB always))
      (NP (PRP$ my) (NN color)))
    (. .)))

(ROOT
  (SBARQ
    (WHADVP (WRB How) (JJ long))
    (SQ (VBP do)
      (NP (PRP you))
      (VP (VB think)
        (SBAR
          (S
            (NP (PRP it))
            (VP (MD will)
              (VP (VB be)))))))
    (. ?) ('' '')))

(ROOT
  (S (`` ``)
    (FRAG
      (ADVP (RB Soon) (RB enough)))
    (, ,) ('' '')
    (NP (NNP Robb))
    (VP (VBD promised))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD pulled)
        (NP (NNP Jon))
        (PP (TO to)
          (NP (PRP him))))
      (CC and)
      (VP (VBD embraced)
        (NP (PRP him))
        (ADVP (RB fiercely))))
    (. .)))

(ROOT
  (FRAG (`` ``)
    (NP (NNP Farewell))
    (, ,)
    (NP (NNP Snow))
    (. .) ('' '')))

(ROOT
  (S
    (NP (NNP Jon))
    (VP (VBD hugged)
      (NP (PRP him))
      (ADVP (RB back)))
    (. .)))

(ROOT
  (S (`` ``)
    (CC And)
    (NP (PRP you))
    (VP (, ,)
      (NP (NNP Stark)))
    (. .)))

(ROOT
  (NP
    (NP (NNP Take) (NN care))
    (PP (IN of)
      (NP (NNP Bran)))
    (. .) ('' '')))

(ROOT
  (S (`` ``)
    (NP (PRP I))
    (VP (MD will))
    (. .) ('' '')))

(ROOT
  (S
    (NP (PRP They))
    (VP
      (VP (VBP broke)
        (ADVP (RB apart)))
      (CC and)
      (VP (VBD looked)
        (PP (IN at)
          (NP (DT each) (JJ other)))
        (ADVP (RB awkwardly))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (NNP Uncle) (NNP Benjen))
      (VP (VBD said)
        (S
          (VP (TO to)
            (VP (VB send)
              (NP (PRP you))
              (PP (TO to)
                (NP (DT the) (NNS stables)))
              (SBAR (IN if)
                (S
                  (NP (PRP I))
                  (VP (VBP saw)
                    (NP (PRP you))))))))))
    (, ,) ('' '')
    (NP (NNP Robb))
    (VP
      (ADVP (RB finally))
      (VBD said))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP have)
        (S
          (NP (CD one))
          (ADJP (RBR more) (JJ farewell)
            (S
              (VP (TO to)
                (VP (VB make))))))))
    (, ,) ('' '')
    (NP (NNP Jon))
    (VP (VBD told)
      (NP (PRP him)))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (ADVP (RB Then))
      (NP (PRP I))
      (VP (VBP have) (RB n't)
        (VP (VBN seen)
          (NP (PRP you)))))
    (, ,) ('' '')
    (NP (NNP Robb))
    (VP (VBD replied))
    (. .)))

(ROOT
  (S
    (NP (NNP Jon))
    (VP (VBD left)
      (NP (PRP him) (NN standing))
      (ADVP (RB there))
      (PP (IN in)
        (NP
          (NP (DT the) (NN snow))
          (, ,)
          (VP (VBD surrounded)
            (PP (IN by)
              (NP
                (NP (NNS wagons))
                (CC and)
                (NP (NNS wolves)
                  (CC and)
                  (NNS horses))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (NP
        (NP (DT a) (JJ short) (NN walk))
        (PP (TO to)
          (NP (DT the) (NN armory)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD picked)
        (PRT (RP up))
        (NP (PRP$ his) (NN package)))
      (CC and)
      (VP (VBD took)
        (NP (DT the) (VBN covered) (NN bridge))
        (PP (IN across)
          (PP (TO to)
            (NP (DT the) (NNP Keep))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Arya))
    (VP (VBD was)
      (PP (IN in)
        (NP (PRP$ her) (NN room)))
      (, ,)
      (S
        (VP (VBG packing)
          (NP
            (NP (DT a) (JJ polished) (NN ironwood) (NN chest))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBD was)
                  (ADJP
                    (ADJP (JJR bigger))
                    (SBAR (IN than)
                      (S
                        (NP (PRP she))
                        (VP (VBD was))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Nymeria))
    (VP (VBD was)
      (VP (VBG helping)))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Arya))
      (VP (MD would)
        (ADVP (RB only))
        (VP (VB have)
          (S
            (VP (TO to)
              (VP (VB point)))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN wolf))
      (VP (MD would)
        (VP
          (VP (VB bound)
            (PP (IN across)
              (NP
                (NP (DT the) (NN room))
                (, ,)
                (NP
                  (NP (NN snatch))
                  (ADVP (RB up)
                    (NP (DT some) (NN wisp)))
                  (PP (IN of)
                    (NP
                      (NP (NN silk))
                      (PP (IN in)
                        (NP (PRP$ her) (NNS jaws))))))
                (, ,))))
          (CC and)
          (VP (NN fetch)
            (NP (PRP it))
            (ADVP (RB back))))))
    (. .)))

(ROOT
  (S (CC But)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (PRP she))
        (VP (VBD smelled)
          (NP (NNP Ghost)))))
    (, ,)
    (NP (PRP she))
    (VP
      (VP (VBD sat)
        (PRT (RP down))
        (PP (IN on)
          (NP (PRP$ her) (NNS haunches))))
      (CC and)
      (VP (VBD yelped)
        (PP (IN at)
          (NP (PRP them)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Arya))
    (VP
      (VP (VBD glanced)
        (PP (IN behind)
          (NP (PRP$ her))))
      (, ,)
      (VP (VBD saw)
        (NP (NNP Jon)))
      (, ,)
      (CC and)
      (VP (VBD jumped)
        (PP (TO to)
          (NP (PRP$ her) (NN feet)))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD threw)
      (SBAR
        (S
          (NP (PRP$ her) (NN skinny) (NNS arms))
          (VP (VBD tight)
            (PP (IN around)
              (NP (PRP$ his) (NN neck)))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (VBD was)
        (ADJP (JJ afraid)
          (SBAR
            (S
              (NP (PRP you))
              (VP (VBD were)
                (VP (VBN gone))))))))
    (, ,) ('' '')
    (NP (PRP she))
    (VP (VBD said) (, ,)
      (S
        (NP (PRP$ her) (NN breath))
        (VP (VBG catching)
          (PP (IN in)
            (NP (PRP$ her) (NN throat))))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP They))
    (VP (MD would) (RB n't)
      (VP (VB let)
        (NP (PRP me))
        (PRT (RP out))
        (S
          (VP (TO to)
            (VP (VB say)
              (ADJP (JJ good-bye)))))))
    (. .) ('' '')))

(ROOT
  (SBARQ (`` ``)
    (WHNP (WP What))
    (SQ (VBD did)
      (NP (PRP you))
      (VP (VBP do)
        (ADVP (RB now))))
    (. ?) ('' '')))

(ROOT
  (S
    (NP (NNP Jon))
    (VP (VBD was)
      (ADJP (VBN amused)))
    (. .)))

(ROOT
  (S
    (NP (NNP Arya))
    (VP
      (VP (VBD disentangled)
        (NP (PRP herself))
        (PP (IN from)
          (NP (PRP him))))
      (CC and)
      (VP (VBD made)
        (NP (DT a) (NN face))))
    (. .)))

(ROOT
  (S (`` ``)
    (VP (NN Nothing))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (NP
        (NP
          (NP (PDT all))
          (VP (VBN packed)))
        (CC and)
        (NP (NN everything))))
    (. .) ('' '')))

(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBD gestured)
        (PP (IN at)
          (NP (DT the) (JJ huge) (NN chest)))
        (, ,)
        (ADVP (DT no) (RBR more))
        (PP (IN than)
          (NP (DT a) (JJ third) (JJ full)))))
    (, ,)
    (CC and)
    (S
      (PP (IN at)
        (NP (DT the) (NNS clothes)))
      (NP (WDT that))
      (VP (VBD were)
        (VP (VBN scattered)
          (PP (DT all) (IN over)
            (NP (DT the) (NN room))))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (NNP Septa) (NNP Mordane))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP have)
            (S
              (VP (TO to)
                (VP (VB do)
                  (NP (PRP it))
                  (ADVP (DT all) (IN over)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ My) (NNS things))
      (VP (VBD were) (RB n't)
        (ADJP (RB properly) (VBN folded))))
    (, ,)
    (NP (PRP she))
    (VP (VBZ says))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT A) (NN proper) (NN southron) (NN lady))
      (VP (VBZ does) (RB n't)
        (ADVP (RB just))
        (VP (VB throw)
          (SBAR
            (S
              (NP (PRP$ her) (NNS clothes))
              (VP (VBP inside)
                (S
                  (NP (PRP her))
                  (NP
                    (NP (JJS chest))
                    (PP (IN like)
                      (NP (JJ old) (NNS rags)))))))))))
    (, ,)
    (NP (PRP she))
    (VP (VBZ says))
    (. .) ('' '')))

(ROOT
  (S (`` ``)
    (S
      (S
        (VP (VBZ Is)
          (NP (DT that)
            (X (WP what)))))
      (NP (PRP you))
      (VP (VBD did)))
    (, ,)
    (S
      (NP (JJ little) (NN sister)))
    (. ?) ('' '')))

(ROOT
  (S (`` ``)
    (S
      (NP (NNP Well))
      (, ,)
      (NP (PRP they))
      (VP (VBP 're)
        (VP (VBG going)
          (S
            (VP (TO to)
              (VP (VB get)
                (NP
                  (NP (DT all))
                  (VP (VBN messed)
                    (PRT (RP up))
                    (ADVP (RB anyway))))))))))
    (, ,) ('' '')
    (NP (PRP she))
    (VP (VBD said))
    (. .)))

(ROOT
  (SBARQ (`` ``)
    (WHNP
      (WHNP (WP Who))
      (NNS cares))
    (SQ
      (VP (VBP how)
        (SBAR
          (S
            (NP (PRP they))
            (VP (VBP 're)
              (ADJP (VBN folded)))))))
    (. ?) ('' '')))

(ROOT
  (S (`` ``)
    (NP (NNP Septa) (NNP Mordane))
    (, ,) ('' '')
    (NP (NNP Jon))
    (VP (VBD told)
      (NP (PRP her)))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB think)
        (SBAR
          (S
            (NP (PRP she))
            (VP (MD 'd)
              (VP (VB like)
                (NP (NNP Nymeria) (NN helping))
                (, ,)
                (ADVP (DT either))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (DT The) (JJ she-wolf))
    (VP (VBN regarded)
      (S
        (NP (PRP him))
        (ADJP (RB silently)
          (PP (IN with)
            (NP (PRP$ her) (NN dark) (NN golden) (NNS eyes))))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP It))
    (VP (VBZ 's)
      (ADVP (RB just))
      (PP (IN as)
        (ADVP (RB well))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have)
        (NP (NN something))
        (PP (IN for)
          (NP (PRP you)))
        (S
          (VP (TO to)
            (VP (VB take)
              (PP (IN with)
                (NP (PRP you))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ has)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN packed)
                (ADVP (RB very) (RB carefully))))))))
    (. .) ('' '')))

(ROOT
  (FRAG
    (NP (PRP$ Her) (NN face) (NN lit))
    (ADVP (IN up))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NP (`` ``) (DT A))
      (NP (NN present)))
    (. ?) ('' '')))

(ROOT
  (S (`` ``)
    (NP (PRP You))
    (VP (MD could)
      (VP (VB call)
        (S
          (NP (PRP it))
          (ADJP (IN that)))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NP (JJ Close))
      (NP (DT the) (NN door)))
    (. .) ('' '')))

(ROOT
  (S
    (S
      (NP (NNP Wary))
      (VP (CC but)
        (VP (VBD excited))))
    (, ,)
    (NP (NNP Arya))
    (VP (VBD checked)
      (NP (DT the) (NN hall)))
    (. .)))

(ROOT
  (FRAG (`` ``)
    (NP (NNP Nymeria))
    (, ,)
    (NP (RB here))
    (. .)))

(ROOT
  (S
    (VP (NNP Guard))
    (. .) ('' '')))

(ROOT
  (S
    (NP (PRP She))
    (VP
      (VP (VBD left)
        (NP (DT the) (NN wolf))
        (PP (IN out)
          (S
            (NP (EX there))
            (VP (TO to)
              (VP (VB warn)
                (PP (IN of)
                  (NP (NNS intruders))))))))
      (CC and)
      (VP (VBD closed)
        (NP (DT the) (NN door))))
    (. .)))

(ROOT
  (S
    (PP (IN By)
      (NP (RB then)))
    (NP (NNP Jon))
    (VP (VBD had)
      (VP (VBN pulled)
        (PRT (RP off))
        (NP
          (NP (DT the) (NNS rags))
          (SBAR
            (S
              (NP (PRP he))
              (VP (MD 'd)
                (VP (VB wrapped)
                  (NP (PRP it))
                  (PP (IN in)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD held)
      (NP (PRP it))
      (PP (IN out)
        (PP (TO to)
          (NP (PRP$ her)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Arya) (POS 's))
      (NNS eyes))
    (VP (VBD went)
      (ADJP (JJ wide)))
    (. .)))

(ROOT
  (S
    (NP (NNP Dark))
    (VP (VBZ eyes))
    (, ,)
    (PP (IN like)
      (NP (PRP$ his)))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (DT A) (NN sword))
    (, ,) ('' '')
    (NP (PRP she))
    (VP (VBD said)
      (PP (IN in)
        (NP (DT a) (JJ small) (, ,) (JJ hushed) (NN breath))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN scabbard))
    (VP (VBD was)
      (NP
        (NP (JJ soft) (NN grey) (NN leather))
        (, ,)
        (NP
          (NP (NN supple))
          (PP (IN as)
            (NP (NN sin))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Jon))
      (VP (VBD drew)
        (PRT (RP out))
        (NP (DT the) (NN blade))
        (ADVP (RB slowly))))
    (, ,) (RB so)
    (S
      (NP (PRP she))
      (VP (MD could)
        (VP (VB see)
          (NP
            (NP (DT the) (NN deep) (NN blue) (NN sheen))
            (PP (IN of)
              (NP (DT the) (NN steel)))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (DT This))
      (VP (VBZ is)
        (NP (DT no) (NN toy))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBD told)
      (NP (PRP her)))
    (. .)))

(ROOT
  (S (`` ``)
    (VP (VB Be)
      (ADJP (JJ careful)
        (SBAR
          (S
            (NP (PRP you))
            (VP (VBP do) (RB n't)
              (VP (VB cut)
                (NP (PRP yourself))))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS edges))
    (VP (VBP are)
      (ADJP
        (ADJP (JJ sharp) (JJ enough))
        (S
          (VP (TO to)
            (VP (VB shave)
              (PP (IN with)))))))
    (. .) ('' '')))

(ROOT
  (S (`` ``)
    (S
      (NP (NNS Girls))
      (VP (VBP do) (RB n't)
        (VP (VB shave))))
    (, ,) ('' '')
    (NP (NNP Arya))
    (VP (VBD said))
    (. .)))

(ROOT
  (S (`` ``)
    (ADVP (RB Maybe))
    (NP (PRP they))
    (VP (MD should))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NP (NNP Have))
      (SBAR
        (S
          (NP (PRP you))
          (ADVP (RB ever))
          (VP (VBN seen)
            (NP
              (NP (DT the) (NN septa) (POS 's))
              (NNS legs))))))
    (. ?) ('' '')))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD giggled)
      (PP (IN at)
        (NP (PRP him))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP It))
    (VP (VBZ 's)
      (ADJP (RB so) (JJ skinny)))
    (. .) ('' '')))

(ROOT
  (S (`` ``)
    (S
      (NP
        (ADVP (RB So)))
      (VP (VBP are)
        (NP (PRP you))))
    (, ,) ('' '')
    (NP (NNP Jon))
    (VP (VBD told)
      (NP (PRP her)))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP I))
    (VP (VBD had)
      (NP
        (NP (NNP Mikken))
        (SBAR
          (S
            (VP (VBP make)
              (NP (DT this) (JJ special)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS bravos))
    (VP (VBP use)
      (NP (NNS swords))
      (PP (IN like)
        (NP
          (NP (DT this))
          (PP (IN in)
            (NP
              (NP (NNP Pentos)
                (CC and)
                (NNP Myr))
              (CC and)
              (NP (DT the) (JJ other) (NNP Free) (NNP Cities)))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (MD wo) (RB n't)
        (VP (VB hack)
          (NP
            (NP (DT a) (NN man) (POS 's))
            (NN head))
          (PRT (IN off)))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (MD can)
        (VP (VB poke)
          (S
            (NP (PRP him))
            (ADJP (JJ full)
              (PP (IN of)
                (NP (NNS holes))))
            (SBAR (IN if)
              (S
                (NP (PRP you))
                (VP (VBP 're)
                  (ADVP (JJ fast))
                  (ADJP (JJ enough)))))))))
    (. .) ('' '')))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (MD can)
        (VP (VB be)
          (VP (VBN fast)))))
    (, ,) ('' '')
    (NP (NNP Arya))
    (VP (VBD said))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP You))
    (VP (MD 'll)
      (VP (VB have)
        (S
          (VP (TO to)
            (VP (VB work)
              (PP (IN at)
                (NP
                  (NP (PRP it))
                  (NP (DT every) (NN day)))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD put)
        (NP (DT the) (NN sword))
        (PP (IN in)
          (NP (PRP$ her) (NNS hands))))
      (, ,)
      (VP (VBD showed)
        (NP (PRP her))
        (SBAR
          (WHADVP (WRB how))
          (S
            (VP (TO to)
              (VP (VB hold)
                (NP (PRP it)))))))
      (, ,)
      (CC and)
      (VP (VBD stepped)
        (PRT (RP back))))
    (. .)))

(ROOT
  (SBARQ (`` ``)
    (WHADVP (WRB How))
    (SQ (VBZ does)
      (NP (PRP it))
      (VP (VB feel)))
    (. ?)))

(ROOT
  (FRAG
    (NP
      (NP
        (NP (NNP Do))
        (NP (PRP you)))
      (PP (IN like)
        (NP (DT the) (NN balance))))
    (. ?) ('' '')))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP think)
        (ADVP (RB so))))
    (, ,) ('' '')
    (NP (NNP Arya))
    (VP (VBD said))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (NNP First) (NN lesson))
    (, ,) ('' '')
    (NP (NNP Jon))
    (VP (VBD said))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NP
        (NP (`` ``) (NNP Stick))
        (NP (PRP them)))
      (PP (IN with)
        (NP (DT the) (NN pointy) (NN end))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (NNP Arya))
    (VP (VBD gave)
      (NP (PRP him))
      (NP
        (NP (DT a) (NN whap))
        (PP (IN on)
          (NP (DT the) (NN arm))))
      (PP (IN with)
        (NP
          (NP (DT the) (JJ flat))
          (PP (IN of)
            (NP (PRP$ her) (NN blade))))))
    (. .)))

(ROOT
  (FRAG
    (NP (DT The) (NN blow) (NN stung))
    (, ,)
    (CC but)
    (S
      (NP (NNP Jon))
      (VP (VBD found)
        (NP (PRP himself))
        (S
          (VP (VBG grinning)
            (PP (IN like)
              (NP (DT an) (NN idiot)))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP know)
        (SBAR
          (WHNP (WDT which))
          (S
            (NP (NN end))
            (VP (TO to)
              (VP (VB use)))))))
    (, ,) ('' '')
    (NP (NNP Arya))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (NP (DT A)
      (ADJP (JJ doubtful))
      (NN look))
    (VP (VBD crossed)
      (S
        (NP (PRP her))
        (NP (NN face))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (NNP Septa) (NNP Mordane))
    (VP (MD will)
      (VP (VB take)
        (NP (PRP it))
        (ADVP (RB away))
        (PP (IN from)
          (NP (PRP me)))))
    (. .) ('' '')))

(ROOT
  (S (`` ``)
    (SBAR (RB Not) (IN if)
      (S
        (NP (PRP she))
        (VP (VBZ does) (RB n't)
          (VP (VB know)
            (S
              (NP (PRP you))
              (VP (VB have)
                (NP (PRP it))))))))
    (, ,) ('' '')
    (NP (NNP Jon))
    (VP (VBD said))
    (. .)))

(ROOT
  (SBARQ (`` ``)
    (WHNP (WP Who))
    (SQ (MD will)
      (NP (PRP I))
      (VP (VB practice)
        (PP (IN with))))
    (. ?) ('' '')))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP You))
      (VP (MD 'll)
        (VP (VB find)
          (NP (NN someone)))))
    (, ,) ('' '')
    (NP (NNP Jon))
    (VP (VBD promised)
      (NP (PRP her)))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (JJ King))
      (VP (VBZ 's)
        (NP
          (NP (NNP Landing))
          (SBAR
            (S
              (VP (VBZ is)
                (NP (DT a) (JJ true) (NN city))))))))
    (, ,)
    (NP (DT a) (NN thousand))
    (VP (VBZ times)
      (NP
        (NP (DT the) (NN size))
        (PP (IN of)
          (NP (NNP Winterfell)))))
    (. .)))

(ROOT
  (SINV
    (PP (IN Until)
      (NP (PRP you)))
    (VP (VBP find))
    (NP
      (NP (DT a) (NN partner))
      (, ,)
      (NP
        (NP (NN watch))
        (SBAR
          (WHADVP (WRB how))
          (S
            (NP (PRP they))
            (VP (VBP fight)
              (PP (IN in)
                (NP (DT the) (NN yard))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Run))
    (, ,)
    (VP (CC and)
      (VP (VB ride))
      (, ,)
      (VP (VB make)
        (S
          (NP (PRP yourself))
          (ADJP (JJ strong)))))
    (. .)))

(ROOT
  (S (CC And)
    (ADVP (RB whatever))
    (NP (PRP you))
    (VP (VBP do))
    (: ...) ('' '')))

(ROOT
  (S
    (NP (NNP Arya))
    (VP (VBD knew)
      (SBAR
        (WHNP (WP what))
        (S
          (VP (VBD was)
            (VP (VBG coming)
              (ADVP (JJ next)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD said)
      (NP (PRP it))
      (ADVP (RB together)))
    (. .)))

(ROOT
  (S
    (VP
      (VP (`` ``) (VBP Do) (RB n't))
      (: ...)
      (VP (NN tell)))
    (: ...)))

(ROOT
  (S
    (NP (NNP Sansa))
    (VP (: !) ('' ''))))

(ROOT
  (S
    (NP (NNP Jon))
    (VP (VBD messed)
      (PRT (RP up))
      (NP (PRP$ her) (NN hair)))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP I))
    (VP (MD will)
      (VP (VB miss)
        (NP
          (NP (PRP you))
          (, ,)
          (NP (JJ little) (NN sister)))))
    (. .) ('' '')))

(ROOT
  (S
    (ADVP (RB Suddenly))
    (NP (PRP she))
    (VP (VBD looked)
      (SBAR (IN like)
        (S
          (NP (PRP she))
          (VP (VBD was)
            (VP (VBG going)
              (S
                (VP (TO to)
                  (VP (VB cry)))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP I))
    (VP (VBP wish)
      (SBAR
        (S
          (NP (PRP you))
          (VP (VBD were)
            (VP (VBG coming)
              (PP (IN with)
                (NP (PRP us))))))))
    (. .) ('' '')))

(ROOT
  (S (`` ``)
    (NP (JJ Different) (NNS roads))
    (ADVP (RB sometimes))
    (VP (VB lead)
      (PP (TO to)
        (NP (DT the) (JJ same) (NN castle))))
    (. .)))

(ROOT
  (SBARQ
    (WHNP (WP Who))
    (SQ
      (VP (VBZ knows)))
    (. ?) ('' '')))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (VP (VBG feeling)
        (NP (JJR better))
        (ADVP (RB now))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was) (RB not)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB let)
              (S
                (NP (PRP himself))
                (VP (VB be)
                  (ADJP (JJ sad)))))))))
    (. .)))

(ROOT
  (S
    (NP (`` ``) (PRP I))
    (ADJP (RBR better) (RB go))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (MD 'll)
      (VP (VB spend)
        (NP (PRP$ my) (JJ first) (NN year))
        (PP (IN on)
          (NP (DT the) (NNP Wall) (NN emptying) (NN chamber) (NNS pots)))
        (SBAR (IN if)
          (S
            (NP (PRP I))
            (VP (VBP keep)
              (S
                (NP (NNP Uncle) (NNP Ben))
                (VP (VBG waiting)
                  (NP (DT any) (NN longer)))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (NNP Arya))
    (VP (VBD ran)
      (PP (TO to)
        (NP (PRP him)))
      (PP (IN for)
        (NP (DT a) (JJ last) (NN hug))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (VP (VBN Put)
        (PRT (RP down))
        (NP (DT the) (NN sword) (RB first))))
    (, ,) ('' '')
    (NP (NNP Jon))
    (VP (VBD warned)
      (NP (PRP her))
      (, ,)
      (S
        (VP (VBG laughing))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD set)
      (SBAR
        (S
          (NP (PRP it))
          (VP
            (VP (VBP aside)
              (ADJP (RB almost) (RB shyly)))
            (CC and)
            (VP (VBD showered)
              (NP (PRP him))
              (PP (IN with)
                (NP (NNS kisses))))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP he))
        (VP (VBD turned)
          (ADVP (RB back))
          (PP (IN at)
            (NP (DT the) (NN door))))))
    (, ,)
    (NP (PRP she))
    (VP (VBD was)
      (VP (VBG holding)
        (NP (PRP it))
        (ADVP (RB again))
        (, ,)
        (S
          (VP (VBG trying)
            (NP (PRP it))
            (PP (IN for)
              (NP (NN balance)))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (ADVP (RB almost))
      (VP (VBD forgot)))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBD told)
      (NP (PRP her)))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (DT All) (DT the) (JJS best) (NNS swords))
    (VP (VBP have)
      (NP (NNS names)))
    (. .) ('' '')))

(ROOT
  (S (`` ``)
    (PP (IN Like)
      (NP (NNP Ice)))
    (, ,) ('' '')
    (NP (PRP she))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD looked)
      (PP (IN at)
        (NP (DT the) (NN blade)))
      (PP (IN in)
        (NP (PRP$ her) (NN hand))))
    (. .)))

(ROOT
  (S (`` ``)
    (VP (VBZ Does)
      (SBAR
        (S
          (NP (DT this))
          (VP (VBP have)
            (NP (DT a) (NN name))))))
    (. ?)))

(ROOT
  (FRAG
    (INTJ (UH Oh))
    (, ,) (NN tell)
    (NP (PRP me))
    (. .) ('' '')))

(ROOT
  (S (`` ``)
    (NP (NNP Ca))
    (RB n't)
    (NP (PRP you))
    (VP (VBP guess))
    (. ?) ('' '')))

(ROOT
  (S
    (NP (NNP Jon))
    (VP (VBD teased))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP$ Your))
    (VP (NN very)
      (NP (JJ favorite) (NN thing)))
    (. .) ('' '')))

(ROOT
  (S
    (NP (NNP Arya))
    (VP (VBD seemed)
      (VP (VBN puzzled)
        (PP (IN at)
          (NP (JJ first)))))
    (. .)))

(ROOT
  (S (RB Then)
    (NP (PRP it))
    (VP (VBD came)
      (PP (TO to)
        (NP (PRP$ her))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD was)
      (ADJP (IN that) (JJ quick)))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD said)
      (NP (PRP it)))
    (-NONE- together:)))

(ROOT
  (INTJ (`` ``) (NNP Needle) (. !) ('' '')))

(ROOT
  (S
    (NP
      (NP (DT The) (NN memory))
      (PP (IN of)
        (NP (PRP$ her) (NN laughter))))
    (VP (VBN warmed)
      (NP (PRP him))
      (PP (IN on)
        (NP (DT the) (JJ long) (NN ride) (NN north))))
    (. .)))

