(ROOT
  (NP (NNP JON)))

(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBD were)
        (ADJP (JJ times-not) (JJ many))))
    (, ,)
    (CC but)
    (S
      (NP (DT a) (JJ few-when) (NNP Jon) (NNP Snow))
      (VP (VBD was)
        (VP (VBN glad)
          (SBAR
            (S
              (NP (PRP he))
              (VP (VBD was)
                (NP (DT a) (NN bastard))))))))
    (. .)))

(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (PRP he))
        (VP (VBD filled)
          (NP (PRP$ his) (NN wine) (NN cup))
          (ADVP (RB once) (RBR more))
          (PP (IN from)
            (NP (DT a) (NN passing) (NN flagon))))))
    (, ,)
    (NP (PRP it))
    (VP (VBD struck)
      (NP (PRP him))
      (SBAR (IN that)
        (S
          (NP (DT this))
          (VP (MD might)
            (VP (VB be)
              (NP
                (NP (CD one))
                (PP (IN of)
                  (NP (PRP them)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD settled)
      (PRT (RP back))
      (PP (IN in)
        (NP (PRP$ his) (NN place)))
      (PP (IN on)
        (NP
          (NP (DT the) (NN bench))
          (PP (IN among)
            (NP
              (NP (DT the) (JJR younger) (NNS squires))
              (CC and)
              (NP (NN drank)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (JJ sweet) (, ,) (NN fruity) (NN taste))
      (PP (IN of)
        (NP (NN summerwine))))
    (VP
      (VP (VBN filled)
        (NP (PRP$ his) (NN mouth)))
      (CC and)
      (VP (VBD brought)
        (NP (DT a) (NN smile))
        (PP (TO to)
          (NP (PRP$ his) (NNS lips)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNP Great) (NNP Hall))
      (PP (IN of)
        (NP (NNP Winterfell))))
    (VP (VBD was)
      (ADJP
        (ADJP (JJ hazy)
          (PP (IN with)
            (NP (NN smoke))))
        (CC and)
        (ADJP (JJ heavy)
          (PP (IN with)
            (NP
              (NP (DT the) (NN smell))
              (PP (IN of)
                (NP
                  (NP (VBN roasted) (NN meat))
                  (CC and)
                  (NP (JJ fresh-baked) (NN bread)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Its) (NN grey) (NN stone) (NNS walls))
    (VP (VBD were)
      (VP (VBN draped)
        (PP (IN with)
          (NP (NNS banners)))))
    (. .)))

(ROOT
  (NP
    (NP (NNP White))
    (, ,)
    (NP (NN gold))
    (, ,)
    (NP (NN crimson))
    (: :)
    (NP
      (NP (DT the) (NN direwolf))
      (PP (IN of)
        (NP (NNP Stark))))
    (, ,)
    (NP
      (NP
        (NP
          (NP (NNP Baratheon) (POS 's))
          (VBN crowned) (NN stag))
        (, ,)
        (NP (DT the) (NN lion)))
      (PP (IN of)
        (NP (NNP Lannister))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT A) (NN singer))
      (VP (VBD was)
        (VP
          (VP (VBG playing)
            (NP (DT the) (JJ high) (NN harp)))
          (CC and)
          (VP (VBG reciting)
            (NP (DT a) (NN ballad))))))
    (, ,)
    (CC but)
    (S
      (ADVP (RB down)
        (PP (IN at)
          (NP
            (NP (DT this) (NN end))
            (PP (IN of)
              (NP (DT the) (NN hall))))))
      (NP (PRP$ his) (NN voice))
      (VP (MD could)
        (ADVP (RB scarcely))
        (VP (VB be)
          (VP (VBN heard)
            (PP (IN above)
              (NP
                (NP
                  (NP (DT the) (NN roar))
                  (PP (IN of)
                    (NP (DT the) (NN fire))))
                (, ,)
                (NP
                  (NP (DT the) (NN clangor))
                  (PP (IN of)
                    (NP (NN pewter) (NNS plates)
                      (CC and)
                      (NNS cups))))
                (, ,)
                (CC and)
                (NP
                  (NP (DT the) (JJ low) (NN mutter))
                  (PP (IN of)
                    (NP (DT a) (CD hundred)))
                  (VP (VBN drunken)
                    (NP (NNS conversations))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (NP
        (NP (DT the) (JJ fourth) (NN hour))
        (PP (IN of)
          (NP (DT the) (NN welcoming) (NN feast)))
        (SBAR
          (S
            (VP (VBD laid)
              (PP (IN for)
                (NP (DT the) (VBG king))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Jon) (POS 's))
      (NNS brothers)
      (CC and)
      (NNS sisters))
    (VP (VBD had)
      (VP (VBN been)
        (VP (VBN seated)
          (PP (IN with)
            (NP
              (NP (DT the) (JJ royal) (NNS children))
              (, ,)
              (NP (NN beneath))))
          (NP
            (NP (DT the) (VBN raised) (NN platform))
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP (NNP Lord)
                  (CC and)
                  (NNP Lady) (NNP Stark))
                (VP (VBD hosted)
                  (NP
                    (NP (DT the) (NN king))
                    (CC and)
                    (NP (CD queen))))))))))
    (. .)))

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (NN honor))
        (PP (IN of)
          (NP (DT the) (NN occasion)))))
    (, ,)
    (NP (PRP$ his) (NN lord) (NN father))
    (VP (MD would)
      (VP
        (VP (VB doubtless)
          (NP (NN permit))
          (NP (DT each) (NN child))
          (NP
            (NP (DT a) (NN glass))
            (PP (IN of)
              (NP (NN wine)))))
        (, ,)
        (CC but)
        (VP
          (ADVP (DT no) (RBR more))
          (PP (IN than)
            (NP (DT that))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Down))
    (ADVP (RB here))
    (PP (IN on)
      (NP (DT the) (NNS benches)))
    (, ,)
    (NP (EX there))
    (VP (VBD was)
      (NP (DT no) (NN one)
        (S
          (VP (TO to)
            (VP (VB stop)
              (NP (NNP Jon) (NN drinking))
              (PP (IN as)
                (ADJP (JJ much)))
              (SBAR (IN as)
                (S
                  (NP (PRP he))
                  (VP (VBD had)
                    (NP (DT a) (JJ thirst))
                    (PP (IN for))))))))))
    (. .)))

(ROOT
  (S (CC And)
    (NP (PRP he))
    (VP (VBD was)
      (VP (VBG finding)
        (SBAR (IN that)
          (S
            (NP (PRP he))
            (VP (VBD had)
              (NP
                (NP (DT a) (NN man) (POS 's))
                (NN thirst))
              (, ,)
              (PP (TO to)
                (NP
                  (NP (DT the) (JJ raucous) (NN delight))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NNS youths))
                      (PP (IN around)
                        (NP (PRP him)))))
                  (, ,)
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBD urged)
                        (NP (PRP him))
                        (PP (IN on)
                          (NP
                            (NP (DT every) (NN time))
                            (SBAR
                              (S
                                (NP (PRP he))
                                (VP (VBD drained)
                                  (NP (DT a) (NN glass)))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBD were)
        (NP (NN fine) (NN company))))
    (, ,)
    (CC and)
    (S
      (NP (NNP Jon))
      (VP (VBD relished)
        (NP
          (NP
            (NP (DT the) (NNS stories))
            (SBAR
              (S
                (NP (PRP they))
                (VP (VBD were)
                  (VP (VBG telling))))))
          (, ,)
          (NP
            (NP (NNS tales))
            (PP (IN of)
              (NP
                (NP (NN battle)
                  (CC and)
                  (VBG bedding))
                (CC and)
                (NP (DT the) (NN hunt))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (ADJP (JJ certain))
      (SBAR (IN that)
        (S
          (NP (PRP$ his) (NNS companions))
          (VP (VBD were)
            (ADJP
              (ADJP (JJR more) (JJ entertaining))
              (PP (IN than)
                (NP
                  (NP (DT the) (NN king) (POS 's))
                  (NN offspring))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD had)
      (VP (VBN sated)
        (NP (PRP$ his) (NN curiosity))
        (PP (IN about)
          (NP
            (NP (DT the) (NNS visitors))
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP they))
                (VP (VBP made)
                  (NP (PRP$ their) (NN entrance)))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT The) (NN procession))
      (VP (VBD had)
        (VP (VBN passed)
          (NP (RB not) (DT a) (NN foot))
          (PP (IN from)
            (NP
              (NP (DT the) (NN place))
              (SBAR
                (S
                  (NP (PRP he))
                  (VP (VBD had)
                    (VP (VBN been)
                      (VP (VBN given)
                        (PP (IN on)
                          (NP (DT the) (NN bench)))))))))))))
    (, ,)
    (CC and)
    (S
      (NP (NNP Jon))
      (VP (VBD had)
        (VP (VBN gotten)
          (NP (DT a) (JJ good) (JJ long) (NN look))
          (PP (IN at)
            (NP (PRP them))
            (ADVP (DT all))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ His) (NN lord) (NN father))
    (VP (VBD had)
      (VP (VBN come)
        (ADVP (RB first))
        (, ,)
        (S
          (VP (VBG escorting)
            (NP (DT the) (NN queen))))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD was)
      (ADJP (RB as) (JJ beautiful))
      (SBAR (IN as)
        (S
          (NP (NNS men))
          (VP (VBD said)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (VBN jeweled) (NN tiara))
      (VP (VBN gleamed)))
    (VP
      (NP (NN amidst))
      (NP
        (NP (PRP$ her) (JJ long) (NN golden) (NN hair))
        (, ,)
        (NP
          (NP (PRP$ its) (NNS emeralds))
          (NP (DT a) (NN perfect) (NN match))))
      (PP (IN for)
        (NP
          (NP (DT the) (JJ green))
          (PP (IN of)
            (NP (PRP$ her) (NNS eyes))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ His) (NN father))
      (VP
        (VP (VBD helped)
          (NP (PRP her))
          (PRT (RP up))
          (NP
            (NP (DT the) (NNS steps))
            (PP (TO to)
              (NP (DT the) (NNS dais)))))
        (CC and)
        (VP (VBD led)
          (NP (PRP her))
          (PP (TO to)
            (NP (PRP$ her) (NN seat))))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (NN queen))
      (ADVP (RB never))
      (VP
        (ADVP
          (ADVP (RB so) (RB much))
          (PP (IN as)))
        (VBN looked)
        (PP (IN at)
          (NP (PRP him)))))
    (. .)))

(ROOT
  (S
    (PP (RB Even)
      (PP (IN at)
        (NP (CD fourteen))))
    (, ,)
    (NP (NNP Jon))
    (VP (MD could)
      (VP (VB see)
        (PP (IN through)
          (NP (PRP$ her) (NN smile)))))
    (. .)))

(ROOT
  (S
    (NP (JJ Next))
    (VP (VBD had)
      (VP (VBN come)
        (S
          (NP (NNP King) (NNP Robert))
          (NP (PRP himself))))
      (, ,)
      (PP (IN with)
        (NP
          (NP (NNP Lady) (NNP Stark))
          (PP (IN on)
            (NP (PRP$ his) (NN arm))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN king))
    (VP (VBD was)
      (NP
        (NP (DT a) (JJ great) (NN disappointment))
        (PP (TO to)
          (NP (NNP Jon)))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ His) (NN father))
    (VP (VBD had)
      (VP (VBN talked)
        (PP (IN of)
          (NP
            (NP
              (NP (PRP him))
              (ADVP (RB often)))
            (: :)
            (NP
              (NP (DT the) (NN peerless))
              (NP (NNP Robert) (NNP Baratheon)))
            (, ,)
            (NP
              (NP (NN demon))
              (PP (IN of)
                (NP (DT the) (NNP Trident))))
            (, ,)
            (NP
              (NP (DT the) (JJS fiercest) (JJ warrior))
              (PP (IN of)
                (NP (DT the) (NN realm))))
            (, ,)
            (NP
              (NP (DT a) (JJ giant))
              (PP (IN among)
                (NP (NNS princes))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Jon))
      (VP (VBD saw)
        (NP (RB only) (DT a) (JJ fat) (NN man))))
    (, ,)
    (NP (NNP red-))
    (VP (VBD faced)
      (PP (IN under)
        (NP (PRP$ his) (NN beard)))
      (, ,)
      (S
        (VP (VBG sweating)
          (PP (IN through)
            (NP (PRP$ his) (NNS silks))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD walked)
      (PP (IN like)
        (NP (DT a) (NN man) (NN half)))
      (PP (IN in)
        (NP (PRP$ his) (NNS cups))))
    (. .)))

(ROOT
  (SINV
    (PP (IN After)
      (NP (PRP them)))
    (VP (VBD came))
    (NP (DT the) (NNS children))
    (. .)))

(ROOT
  (S
    (ADVP (RB Little))
    (NP
      (NP (NNP Rickon))
      (ADVP (RB first)))
    (, ,)
    (S
      (VP (VBG managing)
        (NP (DT the) (JJ long) (NN walk))
        (PP (IN with)
          (NP (DT all)))
        (NP
          (NP (DT the) (NN dignity))
          (NP (DT a) (JJ three-year-old)))))
    (VP (MD could)
      (VP (VB muster)))
    (. .)))

(ROOT
  (S
    (NP (NNP Jon))
    (VP (VBD had)
      (S
        (VP (TO to)
          (VP (VB urge)
            (NP (PRP him))
            (PP (IN on)
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (PRP he))
                  (VP (VBD stopped)
                    (S
                      (VP (TO to)
                        (VP (VB visit))))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (ADJP (JJ Close)
        (PP
          (PP (IN behind)
            (NP (JJ came) (NNP Robb)))
          (, ,)
          (PP (IN in)
            (NP (NN grey)))))
      (NN wool))
    (VP (VBD trimmed)
      (PP (IN with)
        (NP
          (NP (JJ white))
          (, ,)
          (NP (DT the) (NNP Stark) (NNS colors)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD had)
      (NP
        (NP (DT the) (NNP Princess) (NNP Myrcella))
        (PP (IN on)
          (NP (PRP$ his) (NN arm)))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD was)
      (NP
        (NP (DT a) (NN wisp))
        (PP (IN of)
          (NP (DT a) (NN girl)))
        (PRN (, ,) (RB not)
          (NP
            (NP (RB quite) (CD eight))
            (, ,)
            (NP (PRP$ her) (NN hair))))
        (NP
          (NP (DT a) (NN cascade))
          (PP (IN of)
            (NP
              (NP (JJ golden) (NNS curls))
              (VP
                (ADVP (IN under) (DT a))
                (VBN jeweled)
                (NP (JJ net))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Jon))
    (VP (VBD noticed)
      (SBAR
        (S
          (NP (DT the) (NN shy))
          (VP (VBZ looks)
            (SBAR
              (S
                (NP (PRP she))
                (VP (VBD gave)
                  (NP (NNP Robb))
                  (SBAR (IN as)
                    (S
                      (NP (PRP they))
                      (VP (VBD passed)
                        (PP (IN between)
                          (NP
                            (NP (DT the) (NNS tables))
                            (CC and)
                            (NP (DT the) (NN timid) (NN way))))
                        (SBAR
                          (S
                            (NP (PRP she))
                            (VP (VBD smiled)
                              (PP (IN at)
                                (NP (PRP him))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD decided)
      (SBAR
        (S
          (NP (PRP she))
          (VP (VBD was)
            (ADJP (JJ insipid))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Robb))
      (VP (VBD did) (RB n't)
        (ADVP (RB even))
        (VP (VB have)
          (NP (DT the) (NN sense)
            (S
              (VP (TO to)
                (VP (VB realize)
                  (SBAR
                    (WHADVP (WRB how)
                      (ADJP (JJ stupid)))
                    (S
                      (NP (PRP she))
                      (VP (VBD was)))))))))))
    (: ;)
    (S
      (NP (PRP he))
      (VP (VBD was)
        (VP (VBG grinning)
          (PP (IN like)
            (NP (DT a) (NN fool))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ His) (NN half) (NNS sisters))
    (VP (VBD escorted)
      (NP (DT the) (NN royal) (NNS princes)))
    (. .)))

(ROOT
  (S
    (NP (NNP Arya))
    (VP (VBD was)
      (VP (VBN paired)
        (PP (IN with)
          (NP
            (NP (NN plump) (JJ young) (NNS Tommen))
            (, ,)
            (SBAR
              (WHNP (WP$ whose)
                (ADJP (JJ white-blond))
                (NN hair))
              (S
                (VP (VBD was)
                  (ADJP (JJR longer))
                  (PP (IN than)
                    (NP (NNS hers))))))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Sansa))
      (, ,)
      (ADJP
        (NP (CD two) (NNS years))
        (JJR older))
      (, ,))
    (VP (VBD drew)
      (NP
        (NP (DT the)
          (NX (NN crown) (NN prince)))
        (, ,)
        (NP (NNP Joffrey))))))

(ROOT
  (FRAG
    (NP (NNP Baratheon))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (VP (VB twelve) (, ,)
        (UCP
          (NP
            (NP (JJR younger))
            (PP (IN than)
              (NP (NNP Jon)
                (CC or)
                (NNP Robb))))
          (, ,)
          (CC but)
          (ADJP
            (ADJP (NN taller))
            (PP (IN than)
              (NP (DT either)))))
        (, ,)
        (PP (TO to)
          (NP
            (NP (NNP Jon) (POS 's))
            (JJ vast) (NN dismay)))))
    (. .)))

(ROOT
  (S
    (NP (NN Prince) (NNP Joffrey))
    (VP (VBD had)
      (NP
        (NP
          (NP (PRP$ his) (NN sister) (POS 's))
          (NN hair))
        (CC and)
        (NP
          (NP (PRP$ his) (NN mother) (POS 's))
          (NN deep)))
      (PP (IN green)
        (NP (NNS eyes))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT A) (NN thick) (NN tangle))
      (PP (IN of)
        (NP (NN blond) (NNS curls))))
    (VP (VBD dripped)
      (ADVP (IN down))
      (PP (JJ past)
        (NP
          (NP (PRP$ his) (JJ golden) (NN choker))
          (CC and)
          (NP (JJ high) (NN velvet) (NN collar)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Sansa))
      (VP (VBD looked)
        (ADJP (JJ radiant))
        (SBAR (IN as)
          (S
            (NP (PRP she))
            (VP (VBD walked)
              (NP (JJ beside) (NN him)))))))
    (, ,)
    (CC but)
    (S
      (NP (NNP Jon))
      (VP (VBD did)
        (SBAR
          (S
            (PP (RB not) (IN like)
              (NP
                (NP
                  (NP (NNP Joffrey) (POS 's))
                  (NN pouty) (NNS lips))
                (CC or)
                (NP (DT the) (VBN bored) (, ,) (JJ disdainful) (NN way))))
            (NP (PRP he))
            (VP (VBD looked)
              (PP (IN at)
                (NP
                  (NP (NNP Winterfell) (POS 's))
                  (NNP Great) (NNP Hall))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (ADVP (JJR more))
      (ADJP (JJ interested))
      (PP (IN in)
        (NP
          (NP (DT the) (NN pair))
          (SBAR
            (WHNP (IN that))
            (S
              (VP (VBD came)
                (PP (IN behind)
                  (NP (PRP him)))
                (: :)
                (NP
                  (NP
                    (NP (DT the) (NN queen) (POS 's))
                    (NNS brothers))
                  (, ,)
                  (NP
                    (NP (DT the) (NNP Lannisters))
                    (PP (IN of)
                      (NP (NNP Casterly) (NNP Rock)))))))))))
    (. .)))

(ROOT
  (NP
    (NP
      (NP (DT The) (NNP Lion))
      (CC and)
      (NP (DT the) (NNP Imp)))
    (: ;)
    (S
      (NP (EX there))
      (VP (VBD was)
        (NP
          (NP (DT no) (NN mistaking))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBD was)
                (VP
                  (FRAG
                    (WHNP (WDT which))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Ser) (NNP Jaime) (NNP Lannister))
    (VP (VBD was)
      (VP (VBN twin)
        (PP (TO to)
          (NP
            (NP (NNP Queen) (NNP Cersei))
            (: ;)
            (ADJP (JJ tall)
              (CC and)
              (JJ golden))))
        (, ,)
        (PP (IN with)
          (NP
            (NP
              (NP (NN flashing))
              (PP (IN green)
                (NP (NNS eyes))))
            (CC and)
            (NP
              (NP (DT a) (NN smile))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBD cut)
                    (PP (IN like)
                      (NP (DT a) (NN knife)))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD wore)
      (NP
        (NP (NN crimson) (NN silk))
        (, ,)
        (NP
          (ADJP (JJ high) (NN black))
          (NNS boots))
        (, ,)
        (NP (DT a) (JJ black) (NN satin) (NN cloak))))
    (. .)))

(ROOT
  (S
    (PP (IN On)
      (NP
        (NP (DT the) (NN breast))
        (PP (IN of)
          (NP (PRP$ his) (JJ tunic)))))
    (, ,)
    (NP
      (NP (DT the) (NN lion))
      (PP (IN of)
        (NP (PRP$ his) (NNP House))))
    (VP (VBD was)
      (VP (VBN embroidered)
        (PP (IN in)
          (NP (NN gold) (NN thread)))
        (, ,)
        (S
          (VP (VBG roaring)
            (NP (PRP$ its) (NN defiance))))))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP
      (VP (VBD called)
        (S
          (NP (PRP him))
          (NP
            (NP (DT the) (NNP Lion))
            (PP (IN of)
              (NP
                (NP (NNP Lannister))
                (PP (TO to)
                  (NP (PRP$ his) (NN face))))))))
      (CC and)
      (VP (VBD whispered) (`` ``)
        (NP (NNS Kings) (NN layer))
        ('' '')
        (PP (IN behind)
          (NP (PRP$ his) (NN back)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Jon))
    (VP (VBD found)
      (S
        (NP (PRP it))
        (ADJP (RB hard))
        (S
          (VP (TO to)
            (VP (VB look)
              (PRT (RP away))
              (PP (IN from)
                (NP (PRP him))))))))
    (. .)))

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (DT a) (NN king))
          (VP (MD should)
            (VP (VB look)
              (SBAR (IN like) (, ,)
                (S
                  (NP (PRP he))
                  (VP (VBD thought)
                    (PP (TO to)
                      (NP (PRP himself)))
                    (SBAR (IN as)
                      (S
                        (NP (DT the) (NN man))
                        (VP (VBD passed))))))))))))
    (. .)))

(ROOT
  (S (RB Then)
    (NP (PRP he))
    (VP (VBD saw)
      (NP
        (NP (DT the)
          (ADJP (JJ other)
            (NP (CD one))
            (, ,))
          (NN waddling))
        (PP (IN along)
          (NP (JJ half-hidden))))
      (PP (IN by)
        (NP
          (NP (PRP$ his) (NN brother) (POS 's))
          (NN side))))
    (. .)))

(ROOT
  (NP
    (NP (NN Tyrion) (NNP Lannister))
    (, ,)
    (NP
      (NP (DT the) (JJS youngest))
      (PP (IN of)
        (NP
          (NP
            (NP (NNP Lord) (NNP Tywin) (POS 's))
            (NN brood))
          (CC and)
          (NP
            (ADVP (IN by) (RB far))
            (DT the) (JJS ugliest)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT All))
      (SBAR
        (WHNP (DT that))
        (S
          (NP (DT the) (NNS gods))
          (VP (VBD had)
            (VP (VBN given)
              (PP (TO to)
                (NP (NNP Cersei)
                  (CC and)
                  (NNP Jaime))))))))
    (, ,)
    (NP (PRP they))
    (VP (VBD had)
      (VP (VBN denied)
        (NP (NNP Tyrion))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (NP
        (NP
          (NP (DT a) (NN dwarf))
          (, ,)
          (NP
            (NP (DT half))
            (NP
              (NP (PRP$ his) (NN brother) (POS 's))
              (NN height)))
          (, ,))
        (VP (VBG struggling)
          (S
            (VP (TO to)
              (VP (VB keep)
                (NP (NN pace))
                (PP (IN on)
                  (NP (VBN stunted) (NNS legs)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ His) (NN head))
    (VP (VBD was)
      (ADJP (RB too) (JJ large))
      (PP (IN for)
        (NP (PRP$ his) (NN body)))
      (, ,)
      (SBAR (IN with)
        (S
          (NP
            (NP (DT a) (NN brute) (POS 's))
            (JJ squashed-in) (NN face) (NN beneath))
          (NP
            (NP (DT a) (NN swollen) (NN shelf))
            (PP (IN of)
              (NP (NN brow)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (CD One) (JJ green) (NN eye))
      (CC and)
      (NP
        (NP
          (NP
            (NP (CD one))
            (ADJP (JJ black)
              (NP (CD one))))
          (ADJP (JJ peered)
            (PP (IN out)
              (PP (IN from)
                (PP (IN under)
                  (NP
                    (NP (DT a) (NN lank) (NN fall))
                    (PP (IN of)
                      (NP (NN hair)))))))))
        (SBAR (IN so)
          (S
            (VP (NN blond)
              (NP (PRP it)))))))
    (VP (VBD seemed)
      (ADJP (JJ white)))
    (. .)))

(ROOT
  (S
    (NP (NNP Jon))
    (VP (VBD watched)
      (NP (PRP him))
      (PP (IN with)
        (NP (NN fascination))))
    (. .)))

(ROOT
  (NP
    (NP (DT The) (JJ last))
    (PP (IN of)
      (NP (DT the) (JJ high) (NNS lords)))
    (S
      (VP (TO to)
        (VP (VB enter)
          (ADVP (RB were))
          (NP
            (NP (PRP$ his) (NN uncle))
            (, ,)
            (NP
              (NP (NNP Benjen) (NNP Stark))
              (PP (IN of)
                (NP
                  (NP (DT the) (NNP Night) (POS 's))
                  (NNP Watch))))
            (, ,)
            (CC and)
            (NP
              (NP
                (NP (PRP$ his) (NN father) (POS 's))
                (NN ward))
              (, ,)
              (NP (JJ young) (NNP Theon) (NNP Greyjoy)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Benjen))
    (VP (VBD gave)
      (NP (NNP Jon))
      (NP (DT a) (NN warm) (NN smile))
      (SBAR (IN as)
        (S
          (NP (PRP he))
          (VP (VBD went)
            (PP (IN by))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Theon))
      (VP (VBD ignored)
        (NP (PRP him))
        (ADVP (RB utterly))))
    (, ,)
    (CC but)
    (S
      (NP (EX there))
      (VP (VBD was)
        (ADJP (NN nothing) (JJ new))
        (PP (IN in)
          (NP (DT that)))))
    (. .)))

(ROOT
  (S
    (S
      (SBAR (IN After)
        (S
          (NP (DT all))
          (VP (VBD had)
            (VP (VBN been)
              (VP (VBN seated))))))
      (, ,)
      (NP (NNS toasts))
      (VP (VBD were)
        (VP (VBN made))))
    (PRN (, ,)
      (S
        (NP (NNS thanks))
        (VP (VBD were)
          (VP (VBN given)
            (CC and)
            (VBN returned))))
      (, ,))
    (CC and)
    (ADVP (RB then))
    (S
      (NP (DT the) (NN feasting))
      (VP (VBD began)))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Jon))
      (VP (VBD had)
        (VP (VBN started)
          (S
            (VP (VBG drinking)
              (ADVP (RB then)))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD had) (RB not)
        (VP (VBN stopped))))
    (. .)))

(ROOT
  (S
    (NP (NN Something))
    (VP (VBD rubbed)
      (PP (IN against)
        (NP (PRP$ his) (NN leg)
          (S
            (VP (NN beneath)
              (NP (DT the) (NN table)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Jon))
    (VP (VBD saw)
      (NP
        (NP (VBN red) (NNS eyes))
        (VP (VBG staring)
          (PRT (RP up))
          (PP (IN at)
            (NP (PRP him))))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NP (`` ``) (NNP Hungry))
      (NP (RB again)))
    (. ?) ('' '')))

(ROOT
  (S
    (NP (PRP he))
    (VP (VBD asked))
    (. .)))

(ROOT
  (S
    (NP (EX There))
    (VP (VBD was)
      (ADVP (RB still))
      (NP
        (NP (DT half)
          (ADJP (DT a) (JJ honeyed))
          (NN chicken))
        (PP (IN in)
          (NP
            (NP (DT the) (NN center))
            (PP (IN of)
              (NP (DT the) (NN table)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Jon))
    (VP
      (VP (VBD reached)
        (PRT (RP out))
        (S
          (VP (TO to)
            (VP (VB tear)
              (PRT (RP off))
              (NP (DT a) (NN leg))))))
      (, ,)
      (ADVP (RB then))
      (VP (VBD had)
        (NP (DT a) (JJR better) (NN idea))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD knifed)
        (NP (DT the) (NN bird) (NN whole)))
      (CC and)
      (VP (VB let)
        (NP (DT the) (NN carcass) (NN slide))
        (PP (TO to)
          (NP
            (NP (DT the) (NN floor))
            (PP (IN between)
              (NP (PRP$ his) (NNS legs)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Ghost))
    (VP (VBD ripped)
      (PP (IN into)
        (NP (PRP it)))
      (PP (IN in)
        (NP (NN savage) (NN silence))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ His) (NNS brothers)
        (CC and)
        (NNS sisters))
      (VP (VBD had) (RB not)
        (VP (VBN been)
          (VP (VBN permitted)
            (S
              (VP (TO to)
                (VP (VB bring)
                  (NP (PRP$ their) (NNS wolves))
                  (PP (TO to)
                    (NP (DT the) (NN banquet))))))))))
    (, ,)
    (CC but)
    (S
      (S
        (NP (EX there))
        (VP (VBD were)
          (NP (JJR more) (NNS curs))
          (SBAR (IN than)
            (S
              (NP (NNP Jon))
              (VP (MD could)
                (VP (VB count)
                  (PP (IN at)
                    (NP
                      (NP (DT this) (NN end))
                      (PP (IN of)
                        (NP (DT the) (NN hall)))))))))))
      (, ,)
      (CC and)
      (S
        (NP (DT no) (NN one))
        (VP (VBD had)
          (VP (VBN said)
            (NP
              (NP (DT a) (NN word))
              (PP (IN about)
                (NP (PRP$ his) (NN pup))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD told)
      (NP (PRP himself))
      (SBAR
        (S
          (NP (PRP he))
          (VP (VBD was)
            (ADJP (JJ fortunate)
              (PP (IN in)
                (NP (DT that))))
            (ADVP (RB too))))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ His) (NNS eyes))
    (VP (VBP stung))
    (. .)))

(ROOT
  (S
    (NP (NNP Jon))
    (VP (VBD rubbed)
      (PP (IN at)
        (NP (PRP them)))
      (ADVP (RB savagely))
      (, ,)
      (S
        (VP (VBG cursing)
          (NP (DT the) (NN smoke)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD swallowed)
        (NP
          (NP (DT another) (NN gulp))
          (PP (IN of)
            (NP (NN wine)))))
      (CC and)
      (VP (VBD watched)
        (S
          (NP (PRP$ his) (NN direwo))
          (PP (IN If)
            (NP (PRP$ devour)))))
      (NP (DT the) (NN chicken)))
    (. .)))

(ROOT
  (S
    (NP (NNS Dogs))
    (VP (VBD moved)
      (PP (IN between)
        (NP (DT the) (NNS tables)))
      (, ,)
      (S
        (VP (VBG trailing)
          (PP (IN after)
            (NP (DT the) (VBG serving) (NNS girls))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP
        (NP (CD One))
        (PP (IN of)
          (NP (PRP them))))
      (, ,)
      (NP
        (NP (DT a) (JJ black) (NN mongrel) (NN bitch))
        (PP (IN with)
          (NP (JJ long) (JJ yellow) (NNS eyes))))
      (, ,))
    (VP (VBN caught)
      (NP
        (NP (DT a) (NN scent))
        (PP (IN of)
          (NP (DT the) (NN chicken)))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP
      (VP (VBD stopped))
      (CC and)
      (VP (VBD edged)
        (PP (IN under)
          (NP (DT the) (NN bench)))
        (S
          (VP (TO to)
            (VP (VB get)
              (NP (DT a) (NN share)))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Jon))
    (VP (VBD watched)
      (NP (DT the) (NN confrontation)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bitch))
    (VP
      (VP (VBD growled)
        (ADVP (JJ low))
        (PP (IN in)
          (NP (PRP$ her) (NN throat))))
      (CC and)
      (VP (VBD moved)
        (NP (NN closer))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Ghost))
      (VP (VBD looked)
        (PRT (RP up))
        (, ,)
        (S
          (ADJP (JJ silent)))))
    (, ,)
    (CC and)
    (S
      (VP (VBN fixed)
        (NP
          (NP (DT the) (NN dog))
          (PP (IN with)
            (NP (DT those) (JJ hot) (JJ red) (NNS eyes))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bitch))
    (VP (VBD snapped)
      (NP (DT an) (NN angry) (NN challenge)))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD was)
      (NP (CD three) (NNS times))
      (NP
        (NP (DT the) (NN size))
        (PP (IN of)
          (NP (DT the) (NN direwolf) (NN pup)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Ghost))
    (VP (VBD did) (RB not)
      (VP (VB move)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD stood)
        (PRT (RP over))
        (NP (PRP$ his) (NN prize)))
      (CC and)
      (VP (VBD opened)
        (NP (PRP$ his) (NN mouth)))
      (, ,)
      (S
        (VP (VBG baring)
          (NP (PRP$ his) (NNS fangs)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN bitch))
    (VP (VBD tensed) (, ,)
      (S
        (VP (VBN barked))))))

(ROOT
  (S
    (ADVP (RB again))
    (, ,)
    (NP (RB then))
    (VP (VBD thought)
      (ADVP (RBR better))
      (PP (IN of)
        (NP (DT this) (NN fight))))
    (. .)))

(ROOT
  (S
    (NP (PRP She))
    (VP
      (VP (VBD turned))
      (CC and)
      (VP
        (NP (NN slunk))
        (ADVP (RB away)))
      (, ,)
      (SBAR (IN with)
        (S
          (NP (CD one) (JJ last) (NN defiant) (NN snap))
          (VP (TO to)
            (VP (VB save)
              (S
                (NP (PRP her))
                (VP (VB pride))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Ghost))
    (VP (VBD went)
      (ADVP (RB back))
      (PP (TO to)
        (NP (PRP$ his) (NN meal))))
    (. .)))

(ROOT
  (S
    (NP (NNP Jon))
    (VP
      (VP (VBD grinned))
      (CC and)
      (VP (VBN reached)
        (PP (IN under)
          (NP (DT the) (NN table)))
        (S
          (VP (TO to)
            (VP (VB ruffle)
              (NP (DT the) (NN shaggy) (NN white) (NN fur)))))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN direwo))
    (SBAR (IN If)
      (S
        (S
          (VP (VBN looked)
            (PRT (RP up))
            (PP (IN at)
              (NP (PRP him)))))
        (, ,)
        (VP (VBD nipped)
          (ADVP (RB gently))
          (PP (IN at)
            (NP (PRP$ his) (NN hand)))
          (, ,)
          (ADVP (RB then)))))
    (VP (VBD went)
      (ADVP (RB back))
      (PP (TO to)
        (S
          (VP (VBG eating)))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (S
        (VP (VBZ Is)
          (NP
            (NP (DT this) (CD one))
            (PP (IN of)
              (NP (DT the) (NNS direwolves))))))
      (NP (PRP I))
      (VP (VBP 've)
        (ADVP (RB heard))
        (ADVP (RB so) (RB much))
        (PP (IN of))))
    (. ?) ('' '')))

(ROOT
  (S
    (NP (DT a) (JJ familiar) (NN voice))
    (VP (VBD asked)
      (ADVP (RB close) (IN at) (NN hand)))
    (. .)))

(ROOT
  (S
    (NP (NNP Jon))
    (VP (VBD looked)
      (PRT (RP up))
      (ADVP (RB happily))
      (SBAR (IN as)
        (S
          (NP (PRP$ his) (NN uncle) (NNP Ben))
          (VP
            (VP (VBD put)
              (NP (DT a) (NN hand))
              (PP (IN on)
                (NP (PRP$ his) (NN head))))
            (CC and)
            (VP (VBD ruffled)
              (NP (PRP$ his) (NN hair))
              (ADVP (RB much))
              (SBAR (IN as)
                (S
                  (NP (NNP Jon))
                  (VP (VBD had)
                    (VP (VBN ruffled)
                      (NP (DT the) (NNS wolfs)))))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (VP (VBZ Yes)))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBD said))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP$ His) (NN name))
    (VP (VBZ is)
      (NP (NNP Ghost)))
    (. .) ('' '')))

(ROOT
  (S
    (NP
      (NP (CD One))
      (PP (IN of)
        (NP (DT the) (NNS squires))))
    (VP (VBD interrupted)
      (NP
        (NP (DT the) (NN bawdy) (NN story))
        (SBAR
          (S
            (NP (PRP he))
            (VP (MD 'd)
              (VP (VB been)
                (S
                  (VP (VBG telling)
                    (S
                      (VP (TO to)
                        (VP (VB make)
                          (NP (NN room))
                          (PP (IN at)
                            (NP
                              (NP (DT the) (NN table))
                              (PP (IN for)
                                (NP
                                  (NP (PRP$ their) (NN lord) (POS 's))
                                  (NN brother))))))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Benjen) (NNP Stark))
    (VP
      (VP (VBD straddled)
        (NP (DT the) (NN bench))
        (PP (IN with))
        (, ,)
        (S
          (NP (JJ long) (NNS legs))))
      (CC and)
      (VP (VBD took)
        (NP (DT the) (NN wine) (NN cup))
        (PRT (IN out))
        (PP (IN of)
          (NP
            (NP (NNP Jon) (POS 's))
            (NN hand)))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (NNP Summerwine))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBD said)
      (PP (IN after)
        (NP (DT a) (NN taste))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NP (`` ``) (NN Nothing))
      (ADJP (RB so) (JJ sweet)))
    (. .)))

(ROOT
  (SBARQ
    (WHNP
      (WHADJP (WRB How) (JJ many))
      (NNS cups))
    (SQ
      (VP (VBP have)
        (NP
          (NP (PRP you))
          (SBAR
            (S
              (VP (VBD had))))
          (, ,)
          (NP (NNP Jon)))))
    (. ?) ('' '')))

(ROOT
  (S
    (NP (NNP Jon))
    (VP (VBD smiled))
    (. .)))

(ROOT
  (S
    (NP (NNP Ben) (NNP Stark))
    (VP (VBD laughed))
    (. .)))

(ROOT
  (S (`` ``)
    (PP (IN As))
    (NP (PRP I))
    (VP (VBD feared))
    (. .)))

(ROOT
  (FRAG
    (NP (NNP Ah))
    (, ,)
    (ADVP (RB well) (. .))))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP believe)
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBD was)
            (NP (JJR younger))
            (SBAR (IN than)
              (S
                (NP (PRP you))
                (NP (DT the) (JJ first) (NN time))
                (NP (PRP I))
                (VP (VBD got)
                  (ADVP
                    (ADVP (RB truly))
                    (CC and)
                    (ADVP (RB sincerely)))
                  (ADVP (NN drunk)))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD snagged)
      (NP (DT a) (VBN roasted) (NN onion))
      (, ,)
      (S
        (VP (VBG dripping)
          (NP (NN brown))
          (PP (IN with)
            (ADJP (JJ gravy)))
          (, ,)
          (PP (IN from)
            (NP
              (NP (DT a) (JJ nearby) (NN trencher))
              (CC and)
              (NP (NN bit))))
          (PP (IN into)
            (NP (PRP it))))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD crunched))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ His) (NN uncle))
      (VP (VBD was)
        (ADJP (JJ sharp-)
          (SBAR
            (S
              (VP
                (VP (VBN featured))
                (CC and)
                (VP
                  (NP (NN gaunt))
                  (PP (IN as)
                    (NP (DT a) (NN mountain) (NN crag))))))))))
    (, ,)
    (CC but)
    (S
      (NP (EX there))
      (VP (VBD was)
        (ADVP (RB always))
        (NP
          (NP (DT a) (NN hint))
          (PP (IN of)
            (NP
              (NP (NN laughter))
              (PP (IN in)
                (NP (PRP$ his) (JJ blue-grey) (NNS eyes))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD dressed)
      (PP (IN in)
        (NP (JJ black)))
      (, ,)
      (SBAR (IN as)
        (S
          (VP (VBN befitted)
            (NP
              (NP (DT a) (NN man))
              (PP (IN of)
                (NP
                  (NP (DT the) (NNP Night) (POS 's))
                  (NNP Watch))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Tonight) (PRP it))
    (VP (VBD was)
      (NP
        (ADJP (JJ rich) (NN black))
        (NN velvet))
      (, ,)
      (PP (IN with)
        (NP
          (NP (JJ high) (NN leather) (NNS boots))
          (CC and)
          (NP
            (NP (DT a) (JJ wide) (NN belt))
            (PP (IN with)
              (NP (DT a) (NN silver) (NN buckle)))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (JJ heavy) (NN silver) (NN chain))
    (VP (VBD was)
      (VP (VBN looped)
        (S
          (NP (NN round))
          (NP (PRP$ his) (NN neck)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Benjen))
    (VP (VBD watched)
      (NP (NNP Ghost))
      (PP (IN with)
        (NP (NN amusement)))
      (SBAR (IN as)
        (S
          (NP (PRP he))
          (VP (VBP ate)
            (NP (PRP$ his) (NN onion))))))
    (. .)))

(ROOT
  (S (`` ``)
    (FRAG
      (NP (DT A)
        (ADJP (RB very) (JJ quiet))
        (NN wolf)))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBD observed))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP He))
      (VP (VBZ 's) (RB not)
        (PP (IN like)
          (NP (DT the) (NNS others)))))
    (, ,) ('' '')
    (NP (NNP Jon))
    (VP (VBD said))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP He))
    (ADVP (RB never))
    (VP (VBZ makes)
      (NP (DT a) (NN sound)))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ 's)
      (SBAR
        (WHADVP (WRB why))
        (S
          (NP (PRP I))
          (VP (VBD named)
            (S
              (NP (PRP him))
              (NP (NNP Ghost)))))))
    (. .)))

(ROOT
  (FRAG
    (NP (DT That))
    (, ,)
    (CC and)
    (SBAR (IN because)
      (S
        (NP (PRP he))
        (VP (VBZ 's)
          (ADJP (JJ white)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNS others))
    (VP (VBP are)
      (NP
        (NP (DT all))
        (ADJP (JJ dark) (, ,) (NN grey)
          (CC or)
          (JJ black))))
    (. .) ('' '')))

(ROOT
  (S (`` ``)
    (NP (EX There))
    (VP (VBP are)
      (VP
        (ADVP (RB still))
        (VBZ direwolves)
        (PP (IN beyond)
          (NP (DT the) (NNP Wall)))))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP hear)
      (NP (PRP them))
      (PP (IN on)
        (NP (PRP$ our) (NNS rangings))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (NNP Benjen) (NNP Stark))
    (VP (VBD gave)
      (NP (NNP Jon))
      (NP (DT a) (JJ long) (NN look)))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (VP (VBP Do)
        (VP (RB n't)
          (NP (PRP you)))))
    (VP
      (ADVP (RB usually))
      (VBP eat)
      (PP (IN at)
        (NP
          (NP (JJ table))
          (PP (IN with)
            (NP (PRP$ your) (NNS brothers))))))
    (. ?) ('' '')))

(ROOT
  (S (`` ``)
    (NP (RBS Most) (NNS times))
    (, ,) ('' '')
    (NP (NNP Jon))
    (VP (VBD answered)
      (PP (IN in)
        (NP (DT a) (JJ flat) (NN voice))))
    (. .)))

(ROOT
  (S (`` ``)
    (CC But)
    (NP
      (NP (RB tonight))
      (NP (NNP Lady) (NNP Stark)))
    (VP (VBD thought)
      (SBAR
        (S
          (NP (PRP it))
          (VP (MD might)
            (VP (VB give)
              (NP (NN insult))
              (PP (TO to)
                (NP (DT the) (NN royal) (NN family)))
              (S
                (VP (TO to)
                  (VP (VB seat)
                    (NP (DT a) (NN bastard))
                    (PP (IN among)
                      (NP (PRP them)))))))))))
    (. .) ('' '')))

(ROOT
  (S (`` ``)
    (NP (PRP I))
    (VP (VBP see))
    (. .) ('' '')))

(ROOT
  (S
    (NP (PRP$ His) (NN uncle))
    (VP (VBD glanced)
      (PP (IN over)
        (NP (PRP$ his) (NN shoulder)))
      (PP (IN at)
        (NP
          (NP (DT the) (VBN raised)
            (ADJP (JJ table)
              (PP (IN at)
                (NP (DT the) (NN far))))
            (NN end))
          (PP (IN of)
            (NP (DT the) (NN hall))))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP$ My) (NN brother))
    (VP (VBZ does) (RB not)
      (VP (VB seem)
        (NP (RB very) (JJ festive) (NN tonight))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (NNP Jon))
    (VP (VBD had)
      (VP (VBN noticed)
        (SBAR (IN that)
          (FRAG
            (ADVP (RB too))))))
    (. .)))

(ROOT
  (S
    (NP (DT A) (NN bastard))
    (VP (VBD had)
      (S
        (VP (TO to)
          (VP (VB learn)
            (S
              (VP (TO to)
                (VP (VB notice)
                  (NP (NNS things))
                  (, ,)
                  (S
                    (VP (TO to)
                      (VP (VB read)
                        (NP (DT the) (NN truth))
                        (SBAR (IN that)
                          (S
                            (NP (NNS people))
                            (VP (VBD hid)
                              (PP (IN behind)
                                (NP (PRP$ their) (NNS eyes))))))))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ His) (NN father))
      (VP (VBD was)
        (VP (VBG observing)
          (NP (DT all) (DT the) (NNS courtesies)))))
    (, ,)
    (CC but)
    (S
      (NP (EX there))
      (VP (VBD was)
        (NP
          (NP (NN tightness))
          (PP (IN in)
            (NP (PRP him))))
        (SBAR (IN that)
          (S
            (NP (NNP Jon))
            (VP (VBD had)
              (NP
                (NP (NN seldom))
                (VP (VBN seen)
                  (PP (IN before)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD said)
      (NP (JJ little))
      (, ,)
      (S
        (VP (VBG looking)
          (PRT (RP out))
          (PP (IN over)
            (NP
              (NP (DT the) (NN hall))
              (PP (IN with)
                (NP (JJ hooded) (NNS eyes)))))))
      (, ,)
      (S
        (VP (VBG seeing)
          (NP (NN nothing)))))
    (. .)))

(ROOT
  (S
    (ADVP
      (NP (CD Two) (NNS seats))
      (RB away))
    (, ,)
    (NP (DT the) (NN king))
    (VP (VBD had)
      (VP (VBN been)
        (VP (VBG drinking)
          (ADVP (RB heavily))
          (NP (DT all) (NN night)))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ His) (JJ broad) (NN face))
    (VP (VBD was)
      (VP (VBN flushed)
        (PP (IN behind)
          (NP (PRP$ his) (JJ great) (NN black) (NN beard)))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP
        (VP (VBD made)
          (NP (JJ many) (DT a) (NN toast)))
        (, ,)
        (VP (VBD laughed)
          (ADVP (RB loudly)
            (PP (IN at)
              (NP (DT every) (NN jest)))))
        (, ,)
        (CC and)
        (VP (VBD attacked)
          (NP (DT each)
            (ADJP (JJ dish)
              (PP (IN like)
                (NP (DT a) (NN starving))))
            (NN man)))))
    (, ,)
    (CC but)
    (S
      (S
        (VP (VB beside)
          (NP (PRP him))))
      (NP (DT the) (NN queen))
      (VP (VBD seemed)
        (PP (IN as)
          (NP (JJ cold)))
        (PP (IN as)
          (NP (DT an) (NN ice) (NN sculpture)))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (DT The) (NN queen))
      (VP (VBZ is)
        (ADJP (JJ angry) (RB too))))
    (, ,) ('' '')
    (NP (NNP Jon))
    (VP (VBD told)
      (NP (PRP$ his) (NN uncle))
      (PP (IN in)
        (NP (DT a) (JJ low) (, ,) (JJ quiet) (NN voice))))
    (. .)))

(ROOT
  (NP
    (NP (`` ``) (DT Father) (NN took))
    (NP
      (NP (DT the) (NN king))
      (NP
        (ADVP (IN down)
          (PP (TO to)
            (NP (DT the) (NNS crypts))))
        (DT this) (NN afternoon)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (VBN queen))
    (VP (VBD did) (RB n't)
      (VP (VB want)
        (S
          (NP (PRP him))
          (VP (TO to)
            (VP (VB go))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (NNP Benjen))
    (VP (VBD gave)
      (NP (NNP Jon))
      (NP (DT a) (JJ careful))
      (, ,)
      (S
        (VP (VBG measuring)
          (NP (NN look)))))
    (. .)))

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP You))
      (VP (VBP do) (RB n't)
        (VP (VB miss)
          (ADJP (JJ much)))))
    (, ,)
    (VP (VBP do))
    (NP
      (NP (PRP you))
      (, ,)
      (NP (NNP Jon)))
    (. ?)))

(ROOT
  (S
    (NP (PRP We))
    (VP (MD could)
      (VP (VB use)
        (NP
          (NP (DT a) (NN man))
          (PP (IN like)
            (NP (PRP you))))
        (PP (IN on)
          (NP (DT the) (NNP Wall)))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (NNP Jon))
    (VP (VBD swelled)
      (PP (IN with)
        (NP (NN pride))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (NNP Robb))
      (VP (VBZ is)
        (NP (DT a) (JJR stronger) (NN lance))
        (SBAR (IN than)
          (S
            (NP (PRP I))
            (VP (VBP am))))))
    (, ,)
    (CC but)
    (S
      (S
        (NP (PRP I))
        (VP (VBP 'm)
          (NP (DT the) (JJR better) (NN sword))))
      (, ,)
      (CC and)
      (S
        (NP (NNP Hullen))
        (VP (VBZ says)
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBP sit)
                (NP (DT a) (NN horse))
                (PP (IN as)
                  (PP
                    (ADVP (RB well))
                    (IN as)
                    (NP
                      (NP (NN anyone))
                      (PP (IN in)
                        (NP (DT the) (NN castle))))))))))))
    (. .) ('' '')))

(ROOT
  (S (`` ``)
    (VP (JJ Notable)
      (NP (NNS achievements)))
    (. .) ('' '')))

(ROOT
  (S (`` ``)
    (S
      (VP (VB Take)
        (NP (PRP me))
        (PP (IN with)
          (NP (PRP you)))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP you))
            (VP (VBP go)
              (ADVP (RB back))
              (PP (TO to)
                (NP (DT the) (NNP Wall))))))))
    (, ,) ('' '')
    (NP (NNP Jon))
    (VP (VBD said)
      (PP (IN in)
        (NP (DT a) (JJ sudden) (NN rush))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (DT Father))
    (VP (MD will)
      (VP (VB give)
        (S
          (NP (PRP me))
          (VP (VB leave)
            (S
              (VP (TO to)
                (VP (VB go)
                  (S
                    (SBAR (IN if)
                      (S
                        (NP (PRP you))
                        (VP (VBP ask)
                          (NP (PRP him)))))
                    (, ,)
                    (NP (PRP I))
                    (VP (VBP know)
                      (SBAR
                        (S
                          (NP (PRP he))
                          (VP (MD will)))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (NNP Uncle) (NNP Benjen))
    (VP (VBD studied)
      (NP (PRP$ his) (NN face))
      (ADVP (RB carefully)))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (DT The) (NNP Wall))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ hard) (NN place))
        (PP (IN for)
          (NP
            (NP (DT a) (NN boy))
            (, ,)
            (NP (NNP Jon))))))
    (. .) ('' '')))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP am)
        (NP (RB almost) (DT a) (NN man) (NN grown))))
    (, ,) ('' '')
    (NP (NNP Jon))
    (VP (VBD protested))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (MD will)
        (VP (VB turn)
          (VP (VBN fifteen)
            (PP (IN on)
              (NP (PRP$ my) (JJ next) (NN name) (NN day)))))))
    (, ,)
    (CC and)
    (S
      (NP (NNP Maester) (NNP Luwin))
      (VP (VBZ says)
        (SBAR
          (S
            (NP (NNS bastards))
            (VP (VBP grow)
              (PRT (RP up))
              (NP
                (NP (JJR faster))
                (PP (IN than)
                  (NP (JJ other) (NNS children)))))))))
    (. .) ('' '')))

(ROOT
  (S (`` ``)
    (S
      (NP (DT That))
      (VP (VBZ 's)
        (ADJP (JJ true) (RB enough))))
    (, ,) ('' '')
    (NP (NNP Benjen))
    (VP (VBD said)
      (PP (IN with)
        (NP
          (NP (DT a) (JJ downward) (NN twist))
          (PP (IN of)
            (NP (PRP$ his) (NN mouth))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD took)
        (NP
          (NP
            (NP (NNP Jon) (POS 's))
            (NN cup))
          (PP (IN from)
            (NP (DT the) (NN table)))
          (, ,)
          (VP (VBD filled)
            (S
              (NP (PRP it))
              (ADJP (JJ fresh)
                (PP (IN from)
                  (NP (DT a) (JJ nearby) (NN pitcher))))))))
      (, ,)
      (CC and)
      (VP (NN drank)
        (PRT (IN down))
        (NP (DT a) (JJ long) (NN swallow))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (NNP Daeren) (NNP Targaryen))
      (VP (VBD was)
        (ADVP (RB only))
        (VP (VBN fourteen)
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP he))
              (VP (VBD conquered)
                (NP (NNP Dome))))))))
    (, ,) ('' '')
    (NP (NNP Jon))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NNP Young) (NNP Dragon))
    (VP (VBD was)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP (PRP$ his) (NNS heroes)))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP
      (NP (DT A) (NN conquest))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBN lasted)
            (NP (DT a) (NN summer))))))
    (, ,) ('' '')
    (NP (PRP$ his) (NN uncle))
    (VP (VBD pointed)
      (PRT (RP out)))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP$ Your) (NNP Boy) (NNP King))
    (VP (VBD lost)
      (NP
        (NP
          (NP (VBN ten) (NN thousand) (NNS men))
          (VP (VBG taking)
            (NP (DT the) (NN place))))
        (, ,)
        (CC and)
        (NP
          (NP (DT another) (NN fifty))
          (VP (VBG trying)
            (S
              (VP (TO to)
                (VP (VB hold)
                  (NP (PRP it)))))))))
    (. .)))

(ROOT
  (S
    (NP (NN Someone))
    (VP (MD should)
      (VP (VB have)
        (VP (VBN told)
          (NP (PRP him))
          (SBAR (IN that)
            (S
              (NP (NN war))
              (VP (VBZ is) (RB n't)
                (NP (DT a) (NN game))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD took)
      (NP
        (NP (DT another) (NN sip))
        (PP (IN of)
          (NP (NN wine)))))
    (. .)))

(ROOT
  (S (`` ``)
    (ADVP (RB Also))
    (PRN (, ,) ('' '')
      (S
        (NP (PRP he))
        (VP
          (VP (VBD said))
          (, ,)
          (VP (NN wiping)
            (NP (PRP$ his) (NN mouth)))))
      (, ,) (`` ``))
    (NP (NNP Daeren) (NNP Targaryen))
    (VP (VBD was)
      (ADVP (RB only))
      (VP (VBN eighteen)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP he))
            (VP (VBD died))))))
    (. .)))

(ROOT
  (S
    (NP (CC Or))
    (VP (VBP have)
      (S
        (NP (PRP you))
        (VP (VBN forgotten)
          (PP (IN that)
            (NP (NN part))))))
    (. ?) ('' '')))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP forget)
        (NP (NN nothing))))
    (, ,) ('' '')
    (NP (NNP Jon))
    (VP (VBD boasted))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN wine))
    (VP (VBD was)
      (VP (VBG making)
        (SBAR
          (S
            (NP (PRP him))
            (VP (MD bold))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD tried)
      (S
        (VP (TO to)
          (VP (VB sit)
            (ADJP (RB very) (JJ straight)))))
      (, ,)
      (S
        (VP (TO to)
          (VP (VB make)
            (S
              (NP (PRP himself))
              (VP (VB seem)
                (NP (NN taller))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP I))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB serve)
            (PP (IN in)
              (NP
                (NP
                  (NP (DT the) (NNP Night) (POS 's))
                  (NNP Watch))
                (, ,)
                (NP (NNP Uncle))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD had)
      (VP (VBN thought)
        (PP (IN on)
          (NP (PRP it)))
        (ADVP (RB long)
          (CC and)
          (RB hard))
        (, ,)
        (S
          (VP (VBG lying)
            (VP (VBN abed)
              (PP (IN at)
                (NP (NN night)))
              (SBAR (IN while)
                (S
                  (NP (PRP$ his) (NNS brothers))
                  (VP (VBD slept)
                    (PP (IN around)
                      (NP (PRP him)))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Robb))
    (VP (MD would)
      (VP (VB someday)
        (NP
          (NP (NN inherit))
          (SBAR
            (S
              (NP (NNP Winterfell) (, ,))
              (VP (MD would)
                (VP (VB command)
                  (NP (JJ great) (NNS armies))
                  (PP (IN as)
                    (NP
                      (NP (DT the) (NNP Warden))
                      (PP (IN of)
                        (NP (DT the) (NNP North))))))))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Bran)
      (CC and)
      (NNP Rickon))
    (VP (MD would)
      (VP (VB be)
        (NP
          (NP
            (NP (NNP Robb) (POS 's))
            (NNS bannermen))
          (CC and)
          (NP
            (NP (NN rule) (NNS holdfasts))
            (PP (IN in)
              (NP (PRP$ his) (NN name)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (PRP$ His) (NNS sisters))
      (NP (NNP Arya)
        (CC and)
        (NNP Sansa)))
    (VP (MD would)
      (VP
        (VP (VB marry)
          (NP
            (NP (DT the) (NNS heirs))
            (PP (IN of)
              (NP (JJ other) (JJ great) (NNS houses)))))
        (CC and)
        (VP (VB go)
          (NP (NN south))
          (PP (IN as)
            (NP
              (NP (NN mistress))
              (PP (IN of)
                (NP
                  (NP (NNS castles))
                  (PP (IN of)
                    (NP (PRP$ their) (JJ own))))))))))
    (. .)))

(ROOT
  (FRAG (CC But)
    (SBAR
      (WHNP (WP what))
      (S
        (NP (NN place))
        (VP (MD could)
          (NP (DT a) (NN bastard) (NN hope))
          (S
            (VP (TO to)
              (VP (VB earn)))))))
    (. ?)))

(ROOT
  (S (`` ``)
    (NP (PRP You))
    (VP (VBP do) (RB n't)
      (VP (VB know)
        (NP
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP you))
              (VP (VBP 're)
                (VP (VBG asking)))))
          (, ,)
          (NP (NNP Jon)))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (DT The) (NNP Night) (POS 's))
      (NNP Watch))
    (VP (VBZ is)
      (NP (DT a) (NN sworn) (NN brotherhood)))
    (. .)))

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP have)
      (NP (DT no) (NNS families)))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NN None))
      (PP (IN of)
        (NP (PRP us))))
    (VP (MD will)
      (ADVP (RB ever))
      (VP (VB father)
        (NP (NNS sons))))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Our) (NN wife))
    (VP (VBZ is)
      (NP (NN duty)))
    (. .)))

(ROOT
  (S
    (NP (PRP$ Our) (NN mistress))
    (VP (VBZ is)
      (NP (NN honor)))
    (. .) ('' '')))

(ROOT
  (S (`` ``)
    (S
      (NP (DT A) (NN bastard))
      (VP (MD can)
        (VP (VB have)
          (NP (NN honor))
          (ADVP (RB too)))))
    (, ,) ('' '')
    (NP (NNP Jon))
    (VP (VBD said))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (JJ ready)
        (S
          (VP (TO to)
            (VP (VB swear)
              (NP (PRP$ your) (NN oath)))))))
    (. .) ('' '')))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP You))
      (VP (VBP are)
        (NP
          (NP (DT a) (NN boy))
          (PP (IN of)
            (NP (CD fourteen))))))
    (, ,) ('' '')
    (NP (NNP Benjen))
    (VP (VBD said))
    (. .)))

(ROOT
  (FRAG (`` ``)
    (NP (RB Not) (DT a) (NN man))
    (, ,) (RB not)
    (NP (RB yet))
    (. .)))

(ROOT
  (S
    (SBAR (IN Until)
      (S
        (NP (PRP you))
        (VP (VBP have)
          (VP (VBN known)
            (NP (DT a) (NN woman))))))
    (, ,)
    (NP (PRP you))
    (VP (MD can) (RB not)
      (VP (VB understand)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP you))
            (VP (MD would)
              (VP (VB be)
                (VP (VBG giving)
                  (PRT (RP up)))))))))
    (. .) ('' '')))

(ROOT
  (S (`` ``)
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB care)
        (PP (IN about)
          (NP (DT that)))))
    (. !) ('' '')))

(ROOT
  (S
    (NP (NNP Jon))
    (VP (VBD said)
      (ADVP (RB hotly)))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP You))
      (VP
        (VP (MD might))
        (, ,)
        (SBAR (IN if)
          (S
            (NP (PRP you))
            (VP (VBD knew)
              (SBAR
                (WHNP (WP what))
                (S
                  (NP (PRP it))
                  (VP (VBD meant)))))))))
    (, ,) ('' '')
    (NP (NNP Benjen))
    (VP (VBD said))
    (. .)))

(ROOT
  (S (`` ``)
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBD knew)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (DT the) (NN oath))
              (VP (MD would)
                (VP (VB cost)
                  (NP (PRP you)))))))))
    (, ,)
    (NP (PRP you))
    (VP (MD might)
      (VP (VB be)
        (ADJP (RBR less) (JJ eager)
          (S
            (VP (TO to)
              (VP (VB pay)
                (NP
                  (NP (DT the) (NN price))
                  (, ,)
                  (NP (NN son)))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (NNP Jon))
    (VP (VBD felt)
      (S
        (NP (NN anger) (NN rise) (NN inside))
        (NP (PRP him))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP I))
    (VP (VBP 'm) (RB not)
      (NP (PRP$ your) (NN son)))
    (. !) ('' '')))

(ROOT
  (S
    (NP (NNP Benjen) (NNP Stark))
    (VP (VBD stood)
      (PRT (RP up)))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (JJR More))
    (VP (VBZ 's)
      (NP (DT the) (NN pity)))
    (. .) ('' '')))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD put)
      (NP (DT a) (NN hand))
      (PP (IN on)
        (NP
          (NP (NNP Jon) (POS 's))
          (NN shoulder))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (NNP Come))
      (ADVP (RB back)
        (PP (TO to)
          (NP
            (NP (PRP me))
            (PP (IN after)
              (NP (PRP you))))))
      (VP (VBP 've)
        (VP (VBN fathered)
          (NP
            (NP (DT a) (JJ few) (NNS bastards))
            (PP (IN of)
              (NP (PRP$ your) (JJ own)))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP we))
      (VP (MD 'll)
        (VP (VB see)
          (SBAR
            (WHADVP (WRB how))
            (S
              (NP (PRP you))
              (VP (VBP feel)))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (NNP Jon))
    (VP (VBD trembled))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (MD will)
        (ADVP (RB never))
        (VP (VB father)
          (NP (DT a) (NN bastard)))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBD said)
      (ADVP (RB carefully)))
    (. .)))

(ROOT
  (INTJ (`` ``) (RB Never) (. !) ('' '')))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD spat)
      (NP (PRP it))
      (ADVP (IN out)
        (PP (IN like)
          (NP (NN venom)))))
    (. .)))

(ROOT
  (S
    (S
      (ADVP (RB Suddenly))
      (NP (PRP he))
      (VP (VBD realized)
        (SBAR (IN that)
          (S
            (NP (DT the) (NN table))
            (VP (VBD had)
              (VP (VBN fallen)
                (NP (NN silent))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBD were)
        (NP
          (NP (PDT all))
          (VP (VBG looking)
            (PP (IN at)
              (NP (PRP him)))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD felt)
      (SBAR
        (S
          (NP (DT the) (NNS tears))
          (VP (VBP begin)
            (S
              (VP (TO to)
                (VP
                  (ADVP (RB well))
                  (PP (IN behind)
                    (NP (PRP$ his) (NNS eyes))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD pushed)
      (NP (PRP himself))
      (PP (TO to)
        (NP (PRP$ his) (NN feet))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (MD must)
        (VP (VB be)
          (VP (VBN excused)))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBD said)
      (PP (IN with)
        (NP
          (NP (DT the) (JJ last))
          (PP (IN of)
            (NP (PRP$ his) (NN dignity))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD whirled))
      (CC and)
      (VP (VBN bolted)
        (SBAR (IN before)
          (S
            (NP (PRP they))
            (VP (MD could)
              (VP (VB see)
                (SBAR
                  (S
                    (NP (PRP him))
                    (VP (VBP cry))))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (MD must)
      (VP (VB have)
        (NP
          (ADVP (NN drunk))
          (NP (JJR more) (NN wine))
          (SBAR (IN than)
            (S
              (NP (PRP he))
              (VP (VBD had)
                (VP (VBN realized))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ His) (NN feet))
      (VP (VBD got)
        (VP (VBN tangled)
          (PP (IN under)
            (NP (PRP him)))
          (SBAR (IN as)
            (S
              (NP (PRP he))
              (VP (VBD tried)
                (S
                  (VP (TO to)
                    (VP (VB leave))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP he))
      (VP
        (VP (VBD lurched)
          (NP (NNS sideways))
          (PP (IN into)
            (NP (DT a) (JJ serving) (NN girl))))
        (CC and)
        (VP (NN sent)
          (NP
            (NP (DT a) (NN flagon))
            (PP (IN of)
              (S
                (VP (VBN spiced)
                  (NP (NN wine) (NN crashing))
                  (PP (TO to)
                    (NP (DT the) (NN floor))))))))))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Laughter))
      (VP (VBD boomed)
        (NP (DT all))
        (PP (IN around)
          (NP (PRP him)))))
    (, ,)
    (CC and)
    (S
      (NP (NNP Jon))
      (VP (VBD felt)
        (NP (JJ hot) (NNS tears))
        (PP (IN on)
          (NP (PRP$ his)))))))

(ROOT
  (NP (NNS cheeks) (. .)))

(ROOT
  (S
    (NP (NN Someone))
    (VP (VBD tried)
      (PP (TO to)
        (NP (JJ steady) (NN him))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP
        (VP (VBD wrenched)
          (ADVP (JJ free))
          (PP (IN of)
            (NP (PRP$ their) (NN grip))))
        (CC and)
        (VP (VBD ran))))
    (, ,)
    (S
      (ADJP (JJ half-blind)))
    (, ,)
    (PP (IN for)
      (NP (DT the) (NN door)))
    (. .)))

(ROOT
  (S
    (NP (NNP Ghost))
    (VP (VBD followed)
      (ADJP (JJ close))
      (PP (IN at)
        (NP (PRP$ his) (NNS heels)))
      (, ,)
      (ADVP (IN out)
        (PP (IN into)
          (NP (DT the) (NN night)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN yard))
    (VP (VBD was)
      (ADJP (JJ quiet)
        (CC and)
        (JJ empty)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT A) (NN lone) (NN sentry))
      (VP (VBD stood)
        (ADJP (JJ high))
        (PP (IN on)
          (NP
            (NP (DT the) (NNS battlements))
            (PP (IN of)
              (NP (DT the) (NN inner) (NN wall)))))))
    (, ,)
    (NP (PRP$ his) (NN cloak))
    (VP (VBD pulled)
      (ADJP (JJ tight)
        (PP (IN around)
          (NP (PRP him))))
      (PP (IN against)
        (NP (DT the) (NN cold))))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD looked)
        (ADJP
          (ADJP (VBN bored))
          (CC and)
          (ADJP (JJ miserable)))
        (SBAR (IN as)
          (S
            (NP (PRP he))
            (VP (VBD huddled)
              (ADVP (RB there))
              (ADVP (RB alone)))))))
    (, ,)
    (CC but)
    (S
      (NP (NNP Jon))
      (VP (MD would)
        (VP (VB have)
          (VP (VBN traded)
            (NP
              (NP (NNS places))
              (PP (IN with)
                (NP (PRP him))))
            (PP (IN in)
              (NP (DT an) (JJ instant)))))))
    (. .)))

(ROOT
  (S
    (ADVP (RB Otherwise))
    (NP (DT the) (NN castle))
    (VP
      (VP (VBD was)
        (ADJP (JJ dark)))
      (CC and)
      (VP (VBD deserted)))
    (. .)))

(ROOT
  (S
    (S
      (NP (NNP Jon))
      (VP (VBD had)
        (VP (VBN seen)
          (NP
            (NP (DT an) (VBN abandoned) (NN holdfast))
            (ADVP (RB once))))))
    (, ,)
    (NP
      (NP (DT a) (NN drear) (NN place))
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (NN nothing))
          (VP (VBD moved)
            (SBAR
              (S
                (NP (CC but)
                  (NP (DT the) (NN wind))
                  (CC and)
                  (NP (DT the) (NNS stones)))
                (VP (VBD kept)
                  (ADJP (JJ silent))
                  (PP (IN about)
                    (NP (NN whatever) (NNS people))))))))))
    (VP (VBD had)
      (VP (VBN lived)
        (ADVP (RB there))))
    (. .)))

(ROOT
  (S
    (NP (NNP Winterfell))
    (VP (VBD reminded)
      (NP (PRP him))
      (PP (IN of)
        (NP (DT that) (NN tonight))))
    (. .)))

(ROOT
  (NP
    (NP (DT The) (NNS sounds))
    (PP (IN of)
      (NP
        (NP
          (ADJP (JJ music)
            (CC and)
            (JJ song))
          (JJ spilled))
        (PP (IN through)
          (NP (DT the) (JJ open) (NNS windows)))))
    (PP (IN behind)
      (NP (PRP him)))
    (. .)))

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD were)
      (NP
        (NP (DT the) (JJ last) (NNS things))
        (SBAR
          (S
            (NP (NNP Jon))
            (VP (VBD wanted)
              (S
                (VP (TO to)
                  (VP (VB hear)))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD wiped)
      (PRT (RB away))
      (NP
        (NP (PRP$ his) (NNS tears))
        (PP (IN on)
          (NP
            (NP (DT the) (NN sleeve))
            (PP (IN of)
              (NP (PRP$ his) (NN shirt))))))
      (, ,)
      (ADJP (JJ furious)
        (SBAR (IN that)
          (S
            (NP (PRP he))
            (VP (VBD had)
              (VP (VBN let)
                (SBAR
                  (S
                    (NP (PRP them))
                    (VP
                      (VP (VBP fall))
                      (, ,)
                      (CC and)
                      (VP (VBD turned)
                        (S
                          (VP (TO to)
                            (VP (VB go))))))))))))))
    (. .)))

(ROOT
  (NP
    (NP (`` ``)
      (NP (NNP Boy))
      (, ,) ('' '')
      (NP
        (NP (DT a) (NN voice))
        (VP (VBN called)
          (PRT (RP out))
          (PP (TO to)
            (NP (PRP him))))))
    (. .)))

(ROOT
  (S
    (NP (NNP Jon))
    (VP (VBD turned))
    (. .)))

(ROOT
  (S
    (NP (NN Tyrion) (NNP Lannister))
    (VP (VBD was)
      (VP
        (VP (VBG sitting)
          (PP (IN on)
            (NP
              (NP (DT the) (NN ledge))
              (PP (IN above)
                (NP (DT the) (NN door)))))
          (PP (TO to)
            (NP (DT the) (NNP Great) (NNP Hall))))
        (, ,)
        (VP (VBG looking)
          (PP (IN for)
            (NP (DT all))))
        (NP (DT the) (NN world))
        (PP (IN like)
          (NP (DT a) (NN gargoyle)))))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dwarf))
    (VP (VBD grinned)
      (ADVP (IN down))
      (PP (IN at)
        (NP (PRP him))))
    (. .)))

(ROOT
  (SBAR
    (S
      (VP (`` ``) (VBZ Is)
        (ADJP (DT that) (JJ animal)))
      (NP (DT a) (NN wolf)))
    (. ?) ('' '')))

(ROOT
  (S (`` ``)
    (NP (DT A) (NN direwolf))
    (, ,) ('' '')
    (NP (NNP Jon))
    (VP (VBD said))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP$ His) (NN name))
    (VP (VBZ is)
      (NP (NNP Ghost)))
    (. .) ('' '')))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD stared)
      (PRT (RP up))
      (PP (IN at)
        (NP
          (NP (DT the) (JJ little) (NN man))
          (, ,)
          (NP
            (NP (PRP$ his) (NN disappointment))
            (VP
              (ADVP (RB suddenly))
              (VBN forgotten))))))
    (. .)))

(ROOT
  (SBARQ (`` ``)
    (WHNP (WP What))
    (SQ (VBP are)
      (NP (PRP you))
      (VP (VBG doing)
        (PRT (RP up))
        (ADVP (RB there))))
    (. ?)))

(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ (VBP are)
      (NP (RB n't))
      (NP (PRP you))
      (PP (IN at)
        (NP (DT the) (NN feast))))
    (. ?) ('' '')))

(ROOT
  (S (`` ``)
    (S
      (S
        (UCP
          (ADJP (RB Too) (JJ hot))
          (, ,)
          (ADJP (RB too) (JJ noisy))
          (, ,)
          (CC and)
          (NP (PRP I))))
      (VP (MD 'd)
        (VP (VB drunk)
          (NP (RB too) (RB much) (NN wine)))))
    (, ,) ('' '')
    (NP (DT the) (NN dwarf))
    (VP (VBD told)
      (NP (PRP him)))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP I))
    (VP (VBD learned)
      (ADVP (RB long) (RB ago))
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (VP (VBN considered)
              (NP (NN rude))
              (S
                (VP (TO to)
                  (VP (VB vomit)
                    (PP (IN on)
                      (NP (PRP$ your) (NN brother)))))))))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NP (NNP Might))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP have)
            (NP (DT a) (NN closer) (NN look))
            (PP (IN at)
              (NP (PRP$ your) (NN wolf)))))))
    (. ?) ('' '')))

(ROOT
  (S
    (NP (NNP Jon))
    (VP
      (VP (VBD hesitated))
      (, ,)
      (ADVP (RB then))
      (VP (VBD nodded)
        (ADVP (RB slowly))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (VP (MD Can)))
    (S
      (NP (PRP you))
      (VP (VB climb)
        (PRT (RP down))))
    (, ,)
    (CC or)
    (S
      (VP (MD shall)
        (NP (PRP I))
        (S
          (VP (VB bring)
            (NP (DT a) (NN ladder))))))
    (. ?) ('' '')))

(ROOT
  (S
    (S
      (INTJ (`` ``) (UH Oh))
      (, ,)
      (PRN
        (S
          (VP (VBN bleed)
            (S
              (UCP
                (ADJP (IN that))
                (, ,) ('' '')
                (NP
                  (NP (DT the) (JJ little))
                  (NP (NN man))))))))
      (VP (VBD said)))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD pushed)
      (NP (PRP himself))
      (PP (IN off)
        (NP (DT the) (NN ledge)))
      (PP (IN into)
        (NP (NN empty) (NN air))))
    (. .)))

(ROOT
  (S
    (NP (NNP Jon))
    (VP
      (VP (VBD gasped))
      (, ,)
      (VP
        (ADVP (RB then))
        (VBD watched)
        (PP (IN with)
          (NP
            (NP (NN awe))
            (PP (IN as)
              (NP (NNP Tyrion) (NNP Lannister) (NN spun)))))
        (PP (IN around)
          (PP (IN in)
            (NP (DT a) (JJ tight) (NN ball)))))
      (, ,)
      (VP (VBD landed)
        (ADVP (RB lightly))
        (PP (IN on)
          (NP (PRP$ his) (NNS hands))))
      (, ,)
      (ADVP (RB then))
      (VP (VBD vaulted)
        (NP (NN backward))
        (PP (IN onto)
          (NP (PRP$ his) (NNS legs)))))
    (. .)))

(ROOT
  (S
    (NP (NNP Ghost))
    (VP (VBD backed)
      (ADVP (RB away)
        (PP (IN from)
          (NP (PRP him))))
      (ADVP (RB uncertainly)))
    (. .)))

(ROOT
  (S
    (NP (DT The) (NN dwarf))
    (VP
      (VP (VBD dusted)
        (NP (PRP himself))
        (PRT (IN off)))
      (CC and)
      (VP (VBD laughed)))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP I))
    (VP (VBP believe)
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP 've)
            (VP (VBN frightened)
              (NP (PRP$ your) (NN wolf)))))))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NP (PRP$ My))
      (NP (NNS apologies)))
    (. .) ('' '')))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP He))
      (VP (VBZ 's) (RB not)
        (ADJP (VBN scared))))
    (, ,) ('' '')
    (NP (NNP Jon))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD knelt))
      (CC and)
      (VP (VBN called)
        (PRT (RP out))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (NNP Ghost) (, ,))
    (VP (VBP come)
      (ADVP (RB here)))
    (. .)))

(ROOT
  (NP
    (NP (NNP Come))
    (PP (IN on))
    (. .)))

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ 's)
      (NP (PRP it)))
    (. .) ('' '')))

(ROOT
  (S
    (S
      (NP (DT The) (NN wolf) (NN pup))
      (VP
        (VP (VBD padded)
          (S
            (ADJP (JJR closer))))
        (CC and)
        (VP (VBD nuzzled)
          (PP (IN at)
            (NP
              (NP (NNP Jon) (POS 's))
              (NN face))))))
    (, ,)
    (CC but)
    (S
      (S
        (NP (PRP he))
        (VP (VBD kept)
          (NP (DT a) (JJ wary) (NN eye))
          (PP (IN on)
            (NP (NNP Tyrion) (NNP Lannister)))))
      (, ,)
      (CC and)
      (S
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (DT the) (NN dwarf))
            (VP (VBD reached)
              (PRT (RP out))
              (S
                (VP (TO to)
                  (VP (VB pet)
                    (NP (PRP him))))))))
        (, ,)
        (NP (PRP he))
        (VP
          (VP (VBD drew)
            (PRT (RP back)))
          (CC and)
          (VP (VBD bared)
            (NP (PRP$ his) (NNS fangs))
            (PP (IN in)
              (NP (DT a) (NN silent) (NN snarl)))))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (NNP Shy) (, ,))
    (VP (VBZ is) (RB n't)
      (NP (PRP he)))
    (. ?) ('' '')))

(ROOT
  (S
    (NP (NNP Lannister))
    (VP (VBD observed))
    (. .)))

(ROOT
  (S (`` ``)
    (NP
      (NP (NN Sit))
      (, ,)
      (NP (NNP Ghost)))
    (, ,) ('' '')
    (NP (NNP Jon))
    (VP (VBD commanded))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (DT That))
    (VP (VBZ 's)
      (NP (PRP it)))
    (. .)))

(ROOT
  (FRAG
    (NP
      (NP (NNP Keep))
      (NP (RB still)))
    (. .) ('' '')))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD looked)
      (PRT (RP up))
      (PP (IN at)
        (NP (DT the) (NN dwarf))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP You))
    (VP (MD can)
      (VP (VB touch)
        (NP (PRP him))
        (ADVP (RB now))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (MD wo) (RB n't)
      (VP (VB move)
        (SBAR (IN until)
          (S
            (NP (PRP I))
            (VP (VBP tell)
              (S
                (NP (PRP him))
                (VP (TO to))))))))
    (. .)))

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 've)
      (VP (VBN been)
        (VP (VBG training)
          (NP (PRP him)))))
    (. .) ('' '')))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP see)))
    (, ,) ('' '')
    (NP (NNP Lannister))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD ruffled)
        (NP
          (NP (DT the) (JJ snow-white) (NN fur))
          (PP (IN between)
            (NP
              (NP (NNP Ghost) (POS 's))
              (NNS ears)))))
      (CC and)
      (VP (VBD said)
        (S (, ,) (`` ``)
          (NP
            (NP (NNP Nice))
            (NP (NN wolf))))))
    (. .) ('' '')))

(ROOT
  (S (`` ``)
    (S
      (SBAR (IN If)
        (S
          (NP (PRP I))
          (VP (VBD was) (RB n't)
            (ADVP (RB here)))))
      (, ,)
      (NP (PRP he))
      (VP (MD 'd)
        (VP (VB tear)
          (PRT (RP out))
          (NP (PRP$ your) (NN throat)))))
    (, ,) ('' '')
    (NP (NNP Jon))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD was) (RB n't)
        (ADVP (RB actually))
        (ADJP (JJ true) (RB yet))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (MD would)
        (VP (VB be))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (PP (IN In)
        (NP (DT that) (NN case)))
      (, ,)
      (NP (PRP you))
      (VP (VBD had)
        (NP
          (ADJP (JJS best) (NN stay))
          (NN close))))
    (, ,) ('' '')
    (NP (DT the) (NN dwarf))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD cocked)
        (NP (PRP$ his) (VBN oversized) (NN head))
        (PP (TO to)
          (NP (CD one) (NN side))))
      (CC and)
      (VP (VBD looked)
        (NP (NNP Jon))
        (PP (IN over) (IN with)
          (NP
            (NP (PRP$ his))
            (VP (VBN mismatched)
              (NP (NNS eyes)))))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP I))
    (VP (VBP am)
      (NP (NNP Tyrion) (NNP Lannister)))
    (. .) ('' '')))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP know)))
    (, ,) ('' '')
    (NP (NNP Jon))
    (VP (VBD said))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD rose))
    (. .)))

(ROOT
  (S
    (S
      (VP (VBG Standing)))
    (, ,)
    (NP (PRP he))
    (VP (VBD was)
      (NP
        (NP (JJR taller))
        (PP (IN than)
          (NP (DT the) (NN dwarf)))))
    (. .)))

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD made)
      (SBAR
        (S
          (NP (PRP him))
          (VP (VBP feel)
            (NP (NN strange))))))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP You))
    (VP (VBP 're)
      (VP (VBN Ned)
        (NP
          (NP
            (NP (NNP Stark) (POS 's))
            (NN bastard))
          (, ,)
          (VP (VBP are) (RB n't)
            (NP (PRP you))))))
    (. ?) ('' '')))

(ROOT
  (S
    (NP (NNP Jon))
    (VP (VBD felt)
      (NP (DT a) (NN coldness) (NN pass))
      (ADVP (RB right)
        (PP (IN through)
          (NP (PRP him)))))
    (. .)))

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD pressed)
        (NP (PRP$ his) (NNS lips))
        (ADVP (RB together)))
      (CC and)
      (VP (VBD said)
        (NP (NN nothing))))
    (. .)))

(ROOT
  (FRAG (`` ``)
    (NP
      (NP (NNP Did))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP offend)
            (NP (PRP you))))))
    (. ?) ('' '')))

(ROOT
  (S
    (NP (NNP Lannister))
    (VP (VBD said))
    (. .)))

(ROOT
  (S (`` ``)
    (VP (NNP Sorry))
    (. .)))

(ROOT
  (S
    (NP (NNS Dwarfs))
    (VP (VBP do) (RB n't)
      (VP (VB have)
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (JJ tactful)))))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNS Generations))
      (PP (IN of)
        (NP
          (NP (VBG capering) (NNS fools))
          (PP (IN in)
            (NP (NN motley))))))
    (VP (VBP have)
      (VP (VBN won)
        (NP (PRP me))
        (NP (DT the) (NN right)
          (S
            (VP (TO to)
              (VP
                (VP
                  (NP (NN dress))
                  (ADVP (RB badly)))
                (CC and)
                (VP (VB say)
                  (NP
                    (NP (DT any) (NN damn) (NN thing))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBZ comes)
                          (PP (IN into)
                            (NP (PRP$ my) (NN head))))))))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD grinned))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP You))
    (VP (VBP are)
      (NP (DT the) (NN bastard))
      (, ,)
      (ADVP (IN though)))
    (. .) ('' '')))

(ROOT
  (S (`` ``)
    (S
      (NP (NNP Lord) (NNP Eddard) (NNP Stark))
      (VP (VBZ is)
        (NP (PRP$ my) (NN father))))
    (, ,) ('' '')
    (NP (NNP Jon))
    (VP (VBD admitted)
      (ADVP (RB stiffly)))
    (. .)))

(ROOT
  (S
    (NP (NNP Lannister))
    (VP (VBD studied)
      (NP (PRP$ his) (NN face)))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (VP (VBZ Yes)))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBD said))
    (. .)))

(ROOT
  (S (`` ``)
    (NP (PRP I))
    (VP (MD can)
      (VP (VB see)
        (NP (PRP it))))
    (. .)))

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP have)
      (NP
        (NP (JJR more))
        (PP (IN of)
          (NP
            (NP (DT the)
              (ADJP (JJ north)
                (PP (IN in)
                  (NP (PRP you)))))
            (PP (IN than)
              (NP (PRP$ your) (NNS brothers)))))))
    (. .) ('' '')))

(ROOT
  (S (`` ``)
    (NP (DT Half) (NNS brothers))
    (, ,) ('' '')
    (NP (NNP Jon))
    (VP (VBD corrected))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD was)
        (VP (VBN pleased)
          (PP (IN by)
            (NP (DT the) (NNS dwarfs) (NN comment))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP he))
      (VP (VBD tried)
        (S (RB not)
          (VP (TO to)
            (VP (VB let)
              (S
                (NP (PRP it))
                (VP (VB show))))))))
    (. .)))

(ROOT
  (S (`` ``)
    (S
      (NP (NNP Let) (PRP me))
      (VP (VBP give)
        (NP (PRP you))
        (NP
          (NP (DT some) (NN counsel))
          (, ,)
          (NP (NN bastard)))))
    (, ,) ('' '')
    (NP (NNP Lannister))
    (VP (VBD said))
    (. .)))

(ROOT
  (S (`` ``)
    (ADVP (RB Never))
    (VP (VB forget)
      (SBAR
        (WHNP (WP what))
        (S
          (S
            (NP (PRP you))
            (VP (VBP are)))
          (, ,) (IN for)
          (S
            (ADVP (RB surely))
            (NP (DT the) (NN world))
            (VP (MD will) (RB not))))))
    (. .)))

(ROOT
  (NP
    (NP (NNP Make))
    (NP
      (NP (PRP it))
      (NP (PRP$ your) (NN strength)))
    (. .)))

(ROOT
  (S (RB Then)
    (NP (PRP it))
    (VP (MD can)
      (ADVP (RB never))
      (VP (VB be)
        (NP (PRP$ your) (NN weakness))))
    (. .)))

(ROOT
  (S
    (NP
      (NP (NNP Armor))
      (VP
        (NP (PRP yourself))
        (PP (IN in)
          (NP
            (NP (PRP it))
            (, ,)
            (CC and)
            (NP (PRP it))))))
    (VP (MD will)
      (ADVP (RB never))
      (VP (VB be)
        (VP (VBN used)
          (S
            (VP (TO to)
              (VP (VB hurt)
                (NP (PRP you))))))))
    (. .) ('' '')))

(ROOT
  (S
    (NP (NNP Jon))
    (VP (VBD was)
      (PP (IN in)
        (NP
          (NP (DT no) (NN mood))
          (PP (IN for)
            (NP
              (NP (NN anyone) (POS 's))
              (NN counsel))))))
    (. .)))

(ROOT
  (SBARQ (`` ``)
    (WHNP (WP What))
    (SQ (VBP do)
      (NP (PRP you))
      (VP (VB know)
        (PP (IN about)
          (S
            (VP (VBG being)
              (NP (DT a) (NN bastard)))))))
    (. ?) ('' '')))

(ROOT
  (S (`` ``)
    (NP (DT All) (NNS dwarfs))
    (VP (VBP are)
      (NP
        (NP (NNS bastards))
        (PP (IN in)
          (NP
            (NP (PRP$ their) (NN father) (POS 's))
            (NNS eyes)))))
    (. .) ('' '')))

(ROOT
  (S (`` ``)
    (NP (PRP You))
    (VP (VBP are)
      (NP
        (NP
          (NP (PRP$ your) (NN mother) (POS 's))
          (NN trueborn) (NN son))
        (PP (IN of)
          (NP (NNP Lannister)))))
    (. .) ('' '')))

(ROOT
  (S (`` ``)
    (SQ (VBP Am)
      (NP (PRP I)))
    ('' '')
    (NP (DT the) (NN dwarf))
    (VP
      (VP (VBD replied))
      (, ,)
      (VP (JJ sardonic)))
    (. .)))

(ROOT
  (S (`` ``)
    (VP (VBP Do)
      (ADVP (RB tell))
      (NP (PRP$ my) (NN lord) (NN father)))
    (. .)))

(ROOT
  (S
    (S
      (NP (PRP$ MY) (NN mother))
      (VP (VBD died)
        (S
          (VP (VBG birthing)
            (NP (PRP me))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBZ 's)
        (ADVP (RB never))
        (VP (VBN been)
          (ADJP (JJ sure)))))
    (. .) ('' '')))

(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP do) (RB n't)
        (ADVP (RB even))
        (VP (VB know)
          (SBAR
            (WHNP (WP who))
            (S
              (NP (PRP$ my) (NN mother))
              (VP (VBD was)))))))
    (, ,) ('' '')
    (NP (NNP Jon))
    (VP (VBD said))
    (. .)))

(ROOT
  (FRAG (`` ``)
    (NP (DT Some) (NN woman))
    (, ,)
    (NP (DT no) (NN doubt))
    (. .)))

(ROOT
  (S
    (NP
      (NP (JJS Most))
      (PP (IN of)
        (NP (PRP them))))
    (VP (VBP are))
    (. .) ('' '')))

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD favored)
      (NP (NNP Jon))
      (PP (IN with)
        (NP (DT a) (JJ rueful) (NN grin))))
    (. .)))

(ROOT
  (NP
    (NP (`` ``) (NNP Remember))
    (NP
      (NP (DT this))
      (, ,)
      (NP (NN boy)))
    (. .)))

(ROOT
  (S
    (S
      (NP (DT All) (NNS dwarfs))
      (VP (MD may)
        (VP (VB be)
          (NP (NNS bastards)))))
    (, ,)
    (NP (RB yet) (RB not) (DT all) (NNS bastards))
    (VP (VBP need)
      (VP (VB be)
        (NP (NNS dwarfs))))
    (. .) ('' '')))

(ROOT
  (S (CC And)
    (PP (IN with)
      (NP (DT that)))
    (NP (PRP he))
    (VP
      (VP (VBD turned))
      (CC and)
      (VP (VBN sauntered)
        (PRT (RP back))
        (PP (IN into)
          (NP (DT the) (JJ feast)))
        (, ,)
        (S
          (VP (VBG whistling)
            (NP (DT a) (NN tune))))))
    (. .)))

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP he))
        (VP (VBD opened)
          (NP (DT the) (NN door)))))
    (, ,)
    (NP
      (NP (DT the) (NN light))
      (PP (IN from)
        (NP (IN within))))
    (VP (JJ threw)
      (NP
        (NP (PRP$ his) (NN shadow) (NN clear))
        (PP
          (PP (IN across)
            (NP (DT the) (NN yard)))
          (, ,)
          (CC and)
          (PP (IN for)
            (NP
              (NP (RB just) (DT a) (NN moment))
              (SBAR
                (S
                  (NP (NNP Tyrion) (NNP Lannister))
                  (VP (VBD stood)
                    (ADJP (JJ tall)))))))))
      (PP (IN as)
        (NP (DT a) (NN king))))
    (. .)))

