-LSB-/O ``/O BRAN/O ''/O ,/O ``/O It/O seemed/O as/O though/O he/O had/O been/O falling/O for/O years/O ./O ''/O 
,/O ``/O Fly/O ,/O a/O voice/O whispered/O in/O the/O darkness/O ,/O but/O Bran/O did/O not/O know/O `/O thow/O to/O fly/O ,/O so/O all/O he/O could/O do/O was/O fall/O ./O ''/O 
,/O ``/O Maester/PERSON Luwin/PERSON made/O a/O little/O boy/O of/O clay/O ,/O baked/O him/O till/O he/O was/O hard/O and/O brittle/O ,/O dressed/O him/O in/O Bran/O 's/O clothes/O ,/O and/O flung/O him/O off/O a/O roof/O ./O 
Bran/O remembered/O the/O way/O he/O shattered/O ./O 
\/O ``/O But/O I/O never/O fall/O ,/O \/O ''/O he/O said/O ,/O falling/O ./O ''/O 
,/O ``/O The/O ground/O was/O so/O far/O below/O him/O he/O could/O barely/O make/O it/O out/O through/O the/O grey/O mists/O that/O whirled/O around/O him/O ,/O but/O he/O could/O feel/O how/O fast/O he/O was/O falling/O ,/O and/O he/O knew/O what/O was/O waiting/O for/O him/O down/O there/O ./O 
Even/O in/O dreams/O ,/O you/O could/O not/O fall/O forever/O ./O 
He/O would/O wake/O up/O in/O the/O instant/O before/O he/O hit/O the/O ground/O ,/O he/O knew/O ./O 
You/O always/O woke/O up/O in/O the/O instant/O before/O you/O hit/O the/O ground/O ./O ''/O 
,/O ``/O And/O if/O you/O do/O n't/O ?/O 
the/O voice/O asked/O ./O ''/O 
,/O ``/O The/O ground/O was/O closer/O now/O ,/O still/O far/O far/O away/O ,/O a/O thousand/O miles/O away/O ,/O but/O closer/O than/O it/O had/O been/O ./O 
It/O was/O cold/O here/O in/O the/O darkness/O ./O 
There/O was/O no/O sun/O ,/O no/O stars/O ,/O only/O the/O ground/O below/O coming/O up/O to/O smash/O him/O ,/O and/O the/O grey/O mists/O ,/O and/O the/O whispering/O voice/O ./O 
He/O wanted/O to/O cry/O ./O ''/O 
,/O ``/O Not/O cry/O ./O 
Fly/O ./O ''/O 
,/O ''/O \/O ``/O I/O ca/O n't/O fly/O ,/O \/O ''/O Bran/PERSON said/O ./O 
\/O ``/O I/O ca/O n't/O ,/O I/O ca/O n't/O ''/O ,/O ``/O How/O do/O you/O know/O ?/O 
Have/O you/O ever/O tried/O ?/O ''/O 
,/O ``/O The/O voice/O was/O high/O and/O thin/O ./O 
Bran/O looked/O around/O to/O see/O where/O it/O was/O coming/O from/O ./O 
A/O crow/O was/O spiraling/O down/O with/O him/O ,/O just/O out/O of/O reach/O ,/O following/O him/O as/O he/O fell/O ./O 
\/O ``/O Help/O me/O ,/O \/O ''/O he/O said/O ./O ''/O 
,/O ``/O I/O 'm/O trying/O ,/O the/O crow/O replied/O ./O 
Say/O ,/O got/O any/O corn/O ?/O ''/O 
,/O ``/O Bran/O reached/O into/O his/O pocket/O as/O the/O darkness/O spun/O dizzily/O around/O him/O ./O 
When/O he/O pulled/O his/O hand/O out/O ,/O golden/O kernels/O slid/O from/O between/O his/O fingers/O into/O the/O air/O ./O 
They/O fell/O with/O him/O ./O ''/O 
,/O ``/O The/O crow/O landed/O on/O his/O hand/O and/O began/O to/O eat/O ./O ''/O 
,/O ''/O \/O ``/O Are/O you/O really/O a/O crow/O ?/O 
\/O ''/O Bran/O asked/O ./O ''/O 
,/O ``/O Are/O you/O really/O falling/O ?/O 
the/O crow/O asked/O back/O ./O ''/O 
,/O ''/O \/O ``/O It/O 's/O just/O a/O dream/O ,/O \/O ''/O Bran/O said/O ./O ''/O 
,/O ``/O Is/O it/O ?/O 
asked/O the/O crow/O ./O ''/O 
,/O ''/O \/O ``/O I/O 'll/O wake/O up/O when/O I/O hit/O the/O ground/O ,/O \/O ''/O Bran/O told/O the/O bird/O ./O ''/O 
,/O ``/O You/O 'll/O die/O when/O you/O hit/O the/O ground/O ,/O the/O crow/O said/O ./O 
It/O went/O back/O to/O eating/O corn/O ./O ''/O 
,/O ``/O Bran/O looked/O down/O ./O 
He/O could/O see/O mountains/O now/O ,/O their/O peaks/O white/O with/O snow/O ,/O and/O the/O silver/O thread/O of/O rivers/O in/O dark/O woods/O ./O 
He/O closed/O his/O eyes/O and/O began/O to/O cry/O ./O ''/O 
,/O ``/O That/O wo/O n't/O do/O any/O good/O ,/O the/O crow/O said/O ./O 
I/O told/O you/O ,/O the/O answer/O is/O flying/O ,/O not/O crying/O ./O 
How/O hard/O can/O it/O be/O ?/O 
I/O 'm/O doing/O it/O ./O 
The/O crow/O took/O to/O the/O air/O and/O flapped/O around/O Bran/O 's/O hand/O ./O ''/O 
,/O ''/O \/O ``/O You/O have/O wings/O ,/O \/O ''/O Bran/O pointed/O out/O ./O ''/O 
,/O ``/O Maybe/O you/O do/O too/O ./O ''/O 
,/O ``/O Bran/O felt/O along/O his/O shoulders/O ,/O groping/O for/O feathers/O ./O ''/O 
,/O ``/O There/O are/O different/O kinds/O of/O wings/O ,/O the/O crow/O said/O ./O ''/O 
,/O ``/O Bran/O was/O staring/O at/O his/O arms/O ,/O his/O legs/O ./O 
He/O was/O so/O skinny/O ,/O just/O skin/O stretched/O taut/O over/O bones/O ./O 
Had/O he/O always/O been/O so/O thin/O ?/O 
He/O tried/O to/O remember/O ./O 
A/O face/O swam/O up/O at/O him/O out/O of/O the/O grey/O mist/O ,/O shining/O with/O light/O ,/O golden/O ./O 
\/O ``/O The/O things/O I/O do/O for/O love/O ,/O \/O ''/O it/O said/O ./O ''/O 
,/O ``/O Bran/O screamed/O ./O ''/O 
,/O ``/O The/O crow/O took/O to/O the/O air/O ,/O cawing/O ./O 
Not/O that/O ,/O it/O shrieked/O at/O him/O ./O 
Forget/O that/O ,/O you/O do/O not/O need/O it/O now/O ,/O put/O it/O aside/O ,/O put/O it/O away/O ./O 
It/O landed/O on/O Bran/O 's/O shoulder/O ,/O and/O pecked/O at/O him/O ,/O and/O the/O shining/O golden/O face/O was/O gone/O ./O ''/O 
,/O ``/O Bran/O was/O falling/O faster/O than/O ever/O ./O 
The/O grey/O mists/O howled/O around/O him/O as/O he/O plunged/O toward/O the/O earth/O below/O ./O 
\/O ``/O What/O are/O you/O doing/O to/O me/O ?/O 
\/O ''/O he/O asked/O the/O crow/O ,/O tearful/O ./O ''/O 
,/O ``/O Teaching/O you/O how/O to/O fly/O ./O ''/O 
,/O ''/O \/O ``/O I/O ca/O n't/O fly/O !/O 
\/O ''/O ''/O ,/O ``/O You/O 're/O flying/O tight/O now/O ./O ''/O 
,/O ''/O \/O ``/O I/O 'm/O falling/O !/O 
\/O ''/O ''/O ,/O ``/O Every/O flight/O begins/O with/O a/O fall/O ,/O the/O crow/O said/O ./O 
Look/O down/O ./O ''/O 
,/O ''/O \/O ``/O I/O 'm/O afraid/O .../O \/O ''/O ''/O ,/O ``/O LOOKDOWN/O !/O ''/O 
,/O ``/O Bran/O looked/O down/O ,/O and/O felt/O his/O insides/O turn/O to/O water/O ./O 
The/O ground/O was/O rushing/O up/O at/O him/O now/O ./O 
The/O whole/O world/O was/O spread/O out/O below/O him/O ,/O a/O tapestry/O of/O white/O and/O brown/O and/O green/O ./O 
He/O could/O see/O everything/O so/O clearly/O that/O for/O a/O moment/O he/O forgot/O to/O be/O afraid/O ./O 
He/O could/O see/O the/O whole/O realm/O ,/O and/O everyone/O in/O it/O ./O ''/O 
,/O ``/O He/O saw/O Winterfell/PERSON as/O the/O eagles/O see/O it/O ,/O the/O tall/O towers/O looking/O squat/O and/O stubby/O from/O above/O ,/O the/O castle/O walls/O just/O lines/O in/O the/O dirt/O ./O 
He/O saw/O Maester/PERSON Luwin/PERSON on/O his/O balcony/O ,/O studying/O the/O sky/O through/O a/O polished/O bronze/O tube/O and/O frowning/O as/O he/O made/O notes/O in/O a/O book/O ./O 
He/O saw/O his/O brother/O Robb/PERSON ,/O taller/O and/O stronger/O than/O he/O remembered/O him/O ,/O practicing/O swordplay/O in/O the/O yard/O with/O real/O steel/O in/O his/O hand/O ./O 
He/O saw/O Hodor/PERSON ,/O the/O simple/O giant/O from/O the/O stables/O ,/O carrying/O an/O anvil/O to/O Mikken/PERSON 's/O forge/O ,/O hefting/O it/O onto/O his/O shoulder/O as/O easily/O as/O another/O man/O might/O heft/O a/O bale/O of/O hay/O ./O 
At/O the/O heart/O of/O the/O godswood/O ,/O the/O great/O white/O weirwood/O brooded/O over/O its/O reflection/O in/O the/O black/O pool/O ,/O its/O leaves/O rustling/O in/O a/O chill/O wind/O ./O 
When/O it/O felt/O Bran/O watching/O ,/O it/O lifted/O its/O eyes/O from/O the/O still/O waters/O and/O stared/O back/O at/O him/O knowingly/O ./O ''/O 
,/O ``/O He/O looked/O east/O ,/O and/O saw/O a/O galley/O racing/O across/O the/O waters/O of/O the/O Bite/O ./O 
He/O saw/O his/O mother/O sitting/O alone/O in/O a/O cabin/O ,/O looking/O at/O a/O bloodstained/O knife/O on/O a/O table/O in/O front/O of/O her/O ,/O as/O the/O rowers/O pulled/O at/O their/O oars/O and/O Ser/PERSON Rodrik/PERSON leaned/O across/O a/O rail/O ,/O shaking/O and/O heaving/O ./O 
A/O storm/O was/O gathering/O ahead/O of/O them/O ,/O a/O vast/O dark/O roaring/O lashed/O by/O lightning/O ,/O but/O somehow/O they/O could/O not/O see/O it/O ./O ''/O 
,/O ``/O He/O looked/O south/O ,/O and/O saw/O the/O great/O blue-green/O rush/O of/O the/O Trident/O ./O 
He/O saw/O his/O father/O pleading/O with/O the/O king/O ,/O his/O face/O etched/O with/O grief/O ./O 
He/O saw/O Sansa/PERSON crying/O herself/O to/O sleep/O at/O night/O ,/O and/O he/O saw/O Arya/PERSON watching/O in/O silence/O and/O holding/O her/O secrets/O hard/O in/O her/O heart/O ./O 
There/O were/O shadows/O all/O around/O them/O ./O 
One/O shadow/O was/O dark/O as/O ash/O ,/O with/O the/O terrible/O face/O of/O a/O hound/O ./O 
Another/O was/O armored/O like/O the/O sun/O ,/O golden/O and/O beautiful/O ./O 
Over/O them/O both/O loomed/O a/O giant/O in/O armor/O made/O of/O stone/O ,/O but/O when/O he/O opened/O his/O visor/O ,/O there/O was/O nothing/O inside/O but/O darkness/O and/O thick/O black/O blood/O ./O ''/O 
,/O ``/O He/O lifted/O his/O eyes/O and/O saw/O clear/O across/O the/O narrow/O sea/O ,/O to/O the/O Free/O Cities/O and/O the/O green/O Dothraki/LOCATION sea/LOCATION and/O beyond/O ,/O to/O Vaes/PERSON Dothrak/PERSON under/O its/O mountain/O ,/O to/O the/O fabled/O lands/O of/O the/O Jade/O Sea/O ,/O to/O Asshai/LOCATION by/O the/O Shadow/O ,/O where/O dragons/O stirred/O beneath/O the/O sunrise/O ./O ''/O 
,/O ``/O Finally/O he/O looked/O north/O ./O 
He/O saw/O the/O Wall/O shining/O like/O blue/O crystal/O ,/O and/O his/O bastard/O brother/O Jon/PERSON sleeping/O alone/O in/O a/O cold/O bed/O ,/O his/O skin/O growing/O pale/O and/O hard/O as/O the/O memory/O of/O all/O warmth/O fled/O from/O him/O ./O 
And/O he/O looked/O past/O the/O Wall/O ,/O past/O endless/O forests/O cloaked/O in/O snow/O ,/O past/O the/O frozen/O shore/O and/O the/O great/O blue/O -/O white/O rivers/O of/O ice/O and/O the/O dead/O plains/O where/O nothing/O grew/O or/O lived/O ./O 
North/O and/O north/O and/O north/O he/O looked/O ,/O to/O the/O curtain/O of/O light/O at/O the/O end/O of/O the/O world/O ,/O and/O then/O beyond/O that/O curtain/O ./O 
He/O looked/O deep/O into/O the/O heart/O of/O winter/O ,/O and/O then/O he/O cried/O out/O ,/O afraid/O ,/O and/O the/O heat/O of/O his/O tears/O burned/O on/O his/O cheeks/O ./O ''/O 
,/O ``/O Now/O you/O know/O ,/O the/O crow/O whispered/O as/O it/O sat/O on/O his/O shoulder/O ./O 
Now/O you/O know/O why/O you/O must/O live/O ./O ''/O 
,/O ''/O \/O ``/O Why/O ?/O 
\/O ''/O Bran/O said/O ,/O not/O understanding/O ,/O falling/O ,/O falling/O ./O ''/O 
,/O ``/O Because/O winter/O is/O coming/O ./O ''/O 
,/O ``/O Bran/O looked/O at/O the/O crow/O on/O his/O shoulder/O ,/O and/O the/O crow/O looked/O back/O ./O 
It/O had/O three/O eyes/O ,/O and/O the/O third/O eye/O was/O full/O of/O a/O terrible/O knowledge/O ./O 
Bran/O looked/O down/O ./O 
There/O was/O nothing/O below/O him/O now/O but/O snow/O and/O cold/O and/O death/O ,/O a/O frozen/O wasteland/O where/O jagged/O blue-white/O spires/O of/O ice/O waited/O to/O embrace/O him/O ./O 
They/O flew/O up/O at/O him/O like/O spears/O ./O 
He/O saw/O the/O bones/O of/O a/O thousand/O other/O dreamers/O impaled/O upon/O their/O points/O ./O 
He/O was/O desperately/O afraid/O ./O ''/O 
,/O ''/O \/O ``/O Can/O a/O man/O still/O be/O brave/O if/O he/O 's/O afraid/O ?/O 
\/O ''/O he/O heard/O his/O own/O voice/O saying/O ,/O small/O and/O far/O away/O ./O ''/O 
,/O ``/O And/O his/O father/O 's/O voice/O replied/O to/O him/O ./O 
\/O ``/O That/O is/O the/O only/O time/O a/O man/O can/O be/O brave/O ./O 
\/O ''/O ''/O ,/O ``/O Now/O ,/O Bran/O ,/O the/O crow/O urged/O ./O 
Choose/O ./O 
Fly/O or/O die/O ./O ''/O 
,/O ``/O Death/O reached/O for/O him/O ,/O screaming/O ./O ''/O 
,/O ``/O Bran/O spread/O his/O arms/O and/O flew/O ./O ''/O 
,/O ``/O Wings/O unseen/O drank/O the/O wind/O and/O filled/O and/O pulled/O him/O upward/O ./O 
The/O terrible/O needles/O of/O ice/O receded/O below/O him/O ./O 
The/O sky/O opened/O up/O above/O ./O 
Bran/O soared/O ./O 
It/O was/O better/O than/O climbing/O ./O 
It/O was/O better/O than/O anything/O ./O 
The/O world/O grew/O small/O beneath/O him/O ./O ''/O 
,/O ''/O \/O ``/O I/O 'm/O flying/O !/O 
\/O ''/O he/O cried/O out/O in/O delight/O ./O ''/O 
,/O ``/O I/O 've/O noticed/O ,/O said/O the/O three-eyed/O crow/O ./O 
It/O took/O to/O the/O air/O ,/O flapping/O its/O wings/O in/O his/O face/O ,/O slowing/O him/O ,/O blinding/O him/O ./O 
He/O faltered/O in/O the/O air/O as/O its/O pinions/O beat/O against/O his/O cheeks/O ./O 
Its/O beak/O stabbed/O at/O him/O fiercely/O ,/O and/O Bran/ORGANIZATION felt/O a/O sudden/O blinding/O pain/O in/O the/O middle/O of/O his/O forehead/O ,/O between/O his/O eyes/O ./O ''/O 
,/O ''/O \/O ``/O What/O are/O you/O doing/O ?/O 
\/O ''/O he/O shrieked/O ./O ''/O 
,/O ``/O The/O crow/O opened/O its/O beak/O and/O cawed/O at/O him/O ,/O a/O shrill/O scream/O of/O fear/O ,/O and/O the/O grey/O mists/O shuddered/O and/O swirled/O around/O him/O and/O ripped/O away/O like/O a/O veil/O ,/O and/O he/O saw/O that/O the/O crow/O was/O really/O a/O woman/O ,/O a/O serving/O woman/O with/O long/O black/O hair/O ,/O and/O he/O knew/O her/O from/O somewhere/O ,/O from/O Winterfell/LOCATION ,/O yes/O ,/O that/O was/O it/O ,/O he/O remembered/O her/O now/O ,/O and/O then/O he/O realized/O that/O he/O was/O in/O Winterfell/LOCATION ,/O in/O a/O bed/O -/O high/O in/O some/O chilly/O tower/O room/O ,/O and/O the/O black-haired/O woman/O dropped/O a/O basin/O of/O water/O to/O shatter/O on/O the/O floor/O and/O ran/O down/O the/O steps/O ,/O shouting/O ,/O \/O ``/O He/O 's/O awake/O ,/O he/O 's/O awake/O ,/O he/O 's/O awake/O ./O 
\/O ''/O ''/O ,/O ``/O Bran/O touched/O his/O forehead/O ,/O between/O his/O eyes/O ./O 
The/O place/O where/O the/O crow/O had/O pecked/O him/O was/O still/O burning/O ,/O but/O there/O was/O nothing/O there/O ,/O no/O blood/O ,/O no/O wound/O ./O 
He/O felt/O weak/O and/O dizzy/O ./O 
He/O tried/O to/O get/O out/O of/O bed/O ,/O but/O nothing/O happened/O ./O ''/O 
,/O ``/O And/O then/O there/O was/O movement/O beside/O the/O bed/O ,/O and/O something/O landed/O lightly/O on/O his/O legs/O ./O 
He/O felt/O nothing/O ./O 
A/O pair/O of/O yellow/O eyes/O looked/O into/O his/O own/O ,/O shining/O like/O the/O sun/O ./O 
The/O window/O was/O open/O and/O it/O was/O cold/O in/O the/O room/O ,/O but/O the/O warmth/O that/O came/O off/O the/O wolf/O enfolded/O him/O like/O a/O hot/O bath/O ./O 
His/O pup/O ,/O Bran/O realized/O .../O or/O was/O it/O ?/O 
He/O was/O so/O big/O now/O ./O 
He/O reached/O out/O to/O pet/O him/O ,/O his/O hand/O trembling/O like/O a/O leaf/O ./O ''/O 
,/O ``/O When/O his/O brother/O Robb/PERSON burst/O into/O the/O room/O ,/O breathless/O from/O his/O dash/O up/O the/O tower/O steps/O ,/O the/O direwolf/O was/O licking/O Bran/O 's/O face/O ./O 
Bran/O looked/O up/O calmly/O ./O 
\/O ``/O His/O name/O is/O Summer/O ,/O \/O ''/O he/O said/O ./O ''/O -RSB-/O 
