-LSB-/O ``/O JON/O ''/O ,/O ``/O Jon/PERSON climbed/O the/O steps/O slowly/O ,/O trying/O not/O to/O think/O that/O this/O might/O be/O the/O last/O time/O ever/O ./O 
Ghost/O padded/O silently/O beside/O him/O ./O 
Outside/O ,/O snow/O swirled/O through/O the/O castle/O gates/O ,/O and/O the/O yard/O was/O all/O noise/O and/O chaos/O ,/O but/O inside/O the/O thick/O stone/O walls/O it/O was/O still/O warm/O and/O quiet/O ./O 
Too/O quiet/O for/O Jon/PERSON 's/O liking/O ./O ''/O 
,/O ``/O He/O reached/O the/O landing/O and/O stood/O for/O a/O long/O moment/O ,/O afraid/O ./O 
Ghost/O nuzzled/O at/O his/O hand/O ./O 
He/O took/O courage/O from/O that/O ./O 
He/O straightened/O ,/O and/O entered/O the/O room/O ./O ''/O 
,/O ``/O Lady/O Stark/O was/O there/O beside/O his/O bed/O ./O 
She/O had/O been/O there/O ,/O day/O and/O night/O ,/O for/O close/O on/O a/O fortnight/O ./O 
Not/O for/O a/O moment/O had/O she/O left/O Bran/O 's/O side/O ./O 
She/O had/O her/O meals/O brought/O to/O her/O there/O ,/O and/O chamber/O pots/O as/O well/O ,/O and/O a/O small/O hard/O bed/O to/O sleep/O on/O ,/O though/O it/O was/O said/O she/O had/O scarcely/O slept/O at/O all/O ./O 
She/O fed/O him/O herself/O ,/O the/O honey/O and/O water/O and/O herb/O mixture/O that/O sustained/O life/O ./O 
Not/O once/O did/O she/O leave/O the/O room/O ./O 
So/O Jon/PERSON had/O stayed/O away/O ./O ''/O 
,/O ``/O But/O now/O there/O was/O no/O more/O time/O ./O ''/O 
,/O ``/O He/O stood/O in/O the/O door/O for/O a/O moment/O ,/O afraid/O to/O speak/O ,/O afraid/O to/O come/O closer/O ./O 
The/O window/O was/O open/O ./O 
Below/O ,/O a/O wolf/O howled/O ./O 
Ghost/O heard/O and/O lifted/O his/O head/O ./O ''/O 
,/O ``/O Lady/O Stark/O looked/O over/O ./O 
For/O a/O moment/O she/O did/O not/O seem/O to/O recognize/O him/O ./O 
Finally/O she/O blinked/O ./O 
\/O ``/O What/O are/O you/O doing/O here/O ?/O 
\/O ''/O she/O asked/O in/O a/O voice/O strangely/O flat/O and/O emotionless/O ./O ''/O 
,/O ''/O \/O ``/O I/O came/O to/O see/O Bran/O ,/O \/O ''/O Jon/PERSON said/O ./O 
\/O ``/O To/O say/O good-bye/O ./O 
\/O ''/O ''/O ,/O ``/O Her/O face/O did/O not/O change/O ./O 
Her/O long/O auburn/O hair/O was/O dull/O and/O tangled/O ./O 
She/O looked/O as/O though/O she/O had/O aged/O twenty/O years/O ./O 
\/O ``/O You/O 've/O said/O it/O ./O 
Now/O go/O away/O ./O 
\/O ''/O ''/O ,/O ``/O Part/O of/O him/O wanted/O only/O to/O flee/O ,/O but/O he/O knew/O that/O if/O he/O did/O he/O might/O never/O see/O Bran/O again/O ./O 
He/O took/O a/O nervous/O step/O into/O the/O room/O ./O 
\/O ``/O Please/O ,/O \/O ''/O he/O said/O ./O ''/O 
,/O ``/O Something/O cold/O moved/O in/O her/O eyes/O ./O 
\/O ``/O I/O told/O you/O to/O leave/O ,/O \/O ''/O she/O said/O ./O 
\/O ``/O We/O do/O n't/O want/O you/O here/O ./O 
\/O ''/O ''/O ,/O ``/O Once/O that/O would/O have/O sent/O him/O running/O ./O 
Once/O that/O might/O even/O have/O made/O him/O cry/O ./O 
Now/O it/O only/O made/O him/O angry/O ./O 
He/O would/O be/O a/O Sworn/O Brother/O of/O the/O Night/O 's/O Watch/O soon/O ,/O and/O face/O worse/O dangers/O than/O Catelyn/PERSON Tully/PERSON Stark/PERSON ./O 
\/O ``/O He/O 's/O my/O brother/O ,/O \/O ''/O he/O said/O ./O ''/O 
,/O ''/O \/O ``/O Shall/O I/O call/O the/O guards/O ?/O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Call/O them/O ,/O \/O ''/O Jon/PERSON said/O ,/O defiant/O ./O 
\/O ``/O You/O ca/O n't/O stop/O me/O from/O seeing/O him/O ./O 
\/O ''/O He/O crossed/O the/O room/O ,/O keeping/O the/O bed/O between/O them/O ,/O and/O looked/O down/O on/O Bran/O where/O he/O lay/O ./O ''/O 
,/O ``/O She/O was/O holding/O one/O of/O his/O hands/O ./O 
It/O looked/O like/O a/O claw/O ./O 
This/O was/O not/O the/O Bran/O he/O remembered/O ./O 
The/O flesh/O had/O all/O gone/O from/O him/O ./O 
His/O skin/O stretched/O tight/O over/O bones/O like/O sticks/O ./O 
Under/O the/O blanket/O ,/O his/O legs/O bent/O in/O ways/O that/O made/O Jon/PERSON sick/O ./O 
His/O eyes/O were/O sunken/O deep/O into/O black/O pits/O ;/O open/O ,/O but/O they/O saw/O nothing/O ./O 
The/O fall/O had/O shrunken/O him/O somehow/O ./O 
He/O looked/O half/O a/O leaf/O ,/O as/O if/O the/O first/O strong/O wind/O would/O carry/O him/O off/O to/O his/O grave/O ./O ''/O 
,/O ``/O Yet/O under/O the/O frail/O cage/O of/O those/O shattered/O ribs/O ,/O his/O chest/O rose/O and/O fell/O with/O each/O shallow/O breath/O ./O ''/O 
,/O ''/O \/O ``/O Bran/O ,/O \/O ''/O he/O said/O ,/O \/O ``/O I/O 'm/O sorry/O I/O did/O n't/O come/O before/O ./O 
I/O was/O afraid/O ./O 
\/O ''/O He/O could/O feel/O the/O tears/O rolling/O down/O his/O cheeks/O ./O 
Jon/PERSON no/O longer/O cared/O ./O 
\/O ``/O Do/O n't/O die/O ,/O Bran/O ./O 
Please/O ./O 
We/O 're/O all/O waiting/O for/O you/O to/O wake/O up/O ./O 
Me/O and/O Robb/PERSON and/O the/O girls/O ,/O everyone/O .../O \/O ''/O ''/O ,/O ``/O Lady/O Stark/O was/O watching/O ./O 
She/O had/O not/O raised/O a/O cry/O ./O 
Jon/PERSON took/O that/O for/O acceptance/O ./O 
Outside/O the/O window/O ,/O the/O direwolf/O howled/O again/O ./O 
The/O wolf/O that/O Bran/O had/O not/O had/O time/O to/O name/O ./O ''/O 
,/O ''/O \/O ``/O I/O have/O to/O go/O now/O ,/O \/O ''/O Jon/PERSON said/O ./O 
\/O ``/O Uncle/PERSON Benjen/PERSON is/O waiting/O ./O 
I/O 'm/O to/O go/O north/O to/O the/O Wall/O ./O 
We/O have/O to/O leave/O today/O ,/O before/O the/O snows/O come/O ./O 
\/O ''/O He/O remembered/O how/O excited/O Bran/O had/O been/O at/O the/O prospect/O of/O the/O journey/O ./O 
It/O was/O more/O than/O he/O could/O bear/O ,/O the/O thought/O of/O leaving/O him/O behind/O like/O this/O ./O 
Jon/PERSON brushed/O away/O his/O tears/O ,/O leaned/O over/O ,/O and/O kissed/O his/O brother/O lightly/O on/O the/O lips/O ./O ''/O 
,/O ''/O \/O ``/O I/O wanted/O him/O to/O stay/O here/O with/O me/O ,/O \/O ''/O Lady/PERSON Stark/PERSON said/O softly/O ./O ''/O 
,/O ``/O Jon/PERSON watched/O her/O ,/O wary/O ./O 
She/O was/O not/O even/O looking/O at/O him/O ./O 
She/O was/O talking/O to/O him/O ,/O but/O for/O a/O part/O of/O her/O ,/O it/O was/O as/O though/O he/O were/O not/O even/O in/O the/O room/O ./O ''/O 
,/O ''/O \/O ``/O I/O prayed/O for/O it/O ,/O \/O ''/O she/O said/O dully/O ./O 
\/O ``/O He/O was/O my/O special/O boy/O ./O 
I/O went/O to/O the/O sept/O and/O prayed/O seven/O times/O to/O the/O seven/O faces/O of/O god/O that/O Ned/PERSON would/O change/O his/O mind/O and/O leave/O him/O here/O with/O me/O ./O 
Sometimes/O prayers/O are/O answered/O ./O 
\/O ''/O ''/O ,/O ``/O Jon/PERSON did/O not/O know/O what/O to/O say/O ./O 
\/O ``/O It/O was/O n't/O your/O fault/O ,/O \/O ''/O he/O managed/O after/O an/O awkward/O silence/O ./O ''/O 
,/O ``/O Her/O eyes/O found/O him/O ./O 
They/O were/O full/O of/O poison/O ./O 
\/O ``/O I/O need/O none/O of/O your/O absolution/O ,/O bastard/O ./O 
\/O ''/O ''/O ,/O ``/O Jon/PERSON lowered/O his/O eyes/O ./O 
She/O was/O cradling/O one/O of/O Bran/O 's/O hands/O ./O 
He/O took/O the/O other/O ,/O squeezed/O it/O ./O 
Fingers/O like/O the/O bones/O of/O birds/O ./O 
\/O ``/O Good-bye/O ,/O \/O ''/O he/O said/O ./O ''/O 
,/O ``/O He/O was/O at/O the/O door/O when/O she/O called/O out/O to/O him/O ./O 
\/O ``/O Jon/PERSON ,/O \/O ''/O she/O said/O ./O 
He/O should/O have/O kept/O going/O ,/O but/O she/O had/O never/O called/O him/O by/O his/O name/O before/O ./O 
He/O turned/O to/O find/O her/O looking/O at/O his/O face/O ,/O as/O if/O she/O were/O seeing/O it/O for/O the/O first/O time/O ./O ''/O 
,/O ''/O \/O ``/O Yes/O ?/O 
\/O ''/O he/O said/O ./O ''/O 
,/O ''/O \/O ``/O It/O should/O have/O been/O you/O ,/O \/O ''/O she/O told/O him/O ./O 
Then/O she/O turned/O back/O to/O Bran/O and/O began/O to/O weep/O ,/O her/O whole/O body/O shaking/O with/O the/O sobs/O ./O 
Jon/PERSON had/O never/O seen/O her/O cry/O before/O ./O ''/O 
,/O ``/O It/O was/O a/O long/O walk/O down/O to/O the/O yard/O ./O ''/O 
,/O ``/O Outside/O ,/O everything/O was/O noise/O and/O confusion/O ./O 
Wagons/O were/O being/O loaded/O ,/O men/O were/O shouting/O ,/O horses/O were/O being/O harnessed/O and/O saddled/O and/O led/O from/O the/O stables/O ./O 
A/O light/O snow/O had/O begun/O to/O fall/O ,/O and/O everyone/O was/O in/O an/O uproar/O to/O be/O off/O ./O ''/O 
,/O ``/O Robb/PERSON was/O in/O the/O middle/O of/O it/O ,/O shouting/O commands/O with/O the/O best/O of/O them/O ./O 
He/O seemed/O to/O have/O grown/O of/O late/O ,/O as/O if/O Bran/PERSON 's/O fall/O and/O his/O mother/O 's/O collapse/O had/O somehow/O made/O him/O stronger/O ./O 
Grey/PERSON Wind/PERSON was/O at/O his/O side/O ./O ''/O 
,/O ''/O \/O ``/O Uncle/PERSON Benjen/PERSON is/O looking/O for/O you/O ,/O \/O ''/O he/O told/O Jon/PERSON ./O 
\/O ``/O He/O wanted/O to/O be/O gone/O an/O hour/O ago/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O I/O know/O ,/O \/O ''/O Jon/PERSON said/O ./O 
\/O ``/O Soon/O ./O 
\/O ''/O He/O looked/O around/O at/O all/O the/O noise/O and/O confusion/O ./O 
\/O ``/O Leaving/O is/O harder/O than/O I/O thought/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O For/O me/O too/O ,/O \/O ''/O Robb/PERSON said/O ./O 
He/O had/O snow/O in/O his/O hair/O ,/O melting/O from/O the/O heat/O of/O his/O body/O ./O 
\/O ``/O Did/O you/O see/O him/O ?/O 
\/O ''/O ''/O ,/O ``/O Jon/PERSON nodded/O ,/O not/O trusting/O himself/O to/O speak/O ./O ''/O 
,/O ''/O \/O ``/O He/O 's/O not/O going/O to/O die/O ,/O \/O ''/O Robb/PERSON said/O ./O 
\/O ``/O I/O know/O it/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O You/O Starks/PERSON are/O hard/O to/O kill/O ,/O \/O ''/O Jon/PERSON agreed/O ./O 
His/O voice/O was/O flat/O and/O tired/O ./O 
The/O visit/O had/O taken/O all/O the/O strength/O from/O him/O ./O ''/O 
,/O ``/O Robb/PERSON knew/O something/O was/O wrong/O ./O 
\/O ``/O My/O mother/O .../O \/O ''/O ''/O ,/O ''/O \/O ``/O She/O was/O .../O very/O kind/O ,/O \/O ''/O Jon/PERSON told/O him/O ./O ''/O 
,/O ``/O Robb/PERSON looked/O relieved/O ./O 
\/O ``/O Good/O ./O 
\/O ''/O He/O smiled/O ./O 
\/O ``/O The/O next/O time/O I/O see/O you/O ,/O you/O 'll/O be/O all/O in/O black/O ./O 
\/O ''/O ''/O ,/O ``/O Jon/PERSON forced/O himself/O to/O smile/O back/O ./O 
\/O ``/O It/O was/O always/O my/O color/O ./O 
How/O long/O do/O you/O think/O it/O will/O be/O ?/O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Soon/O enough/O ,/O \/O ''/O Robb/PERSON promised/O ./O 
He/O pulled/O Jon/PERSON to/O him/O and/O embraced/O him/O fiercely/O ./O 
\/O ``/O Farewell/O ,/O Snow/O ./O 
\/O ''/O ''/O ,/O ``/O Jon/PERSON hugged/O him/O back/O ./O 
\/O ``/O And/O you/O ,/O Stark/O ./O 
Take/O care/O of/O Bran/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O I/O will/O ./O 
\/O ''/O They/O broke/O apart/O and/O looked/O at/O each/O other/O awkwardly/O ./O 
\/O ``/O Uncle/PERSON Benjen/PERSON said/O to/O send/O you/O to/O the/O stables/O if/O I/O saw/O you/O ,/O \/O ''/O Robb/PERSON finally/O said/O ./O ''/O 
,/O ''/O \/O ``/O I/O have/O one/O more/O farewell/O to/O make/O ,/O \/O ''/O Jon/PERSON told/O him/O ./O ''/O 
,/O ''/O \/O ``/O Then/O I/O have/O n't/O seen/O you/O ,/O \/O ''/O Robb/PERSON replied/O ./O 
Jon/PERSON left/O him/O standing/O there/O in/O the/O snow/O ,/O surrounded/O by/O wagons/O and/O wolves/O and/O horses/O ./O 
It/O was/O a/O short/O walk/O to/O the/O armory/O ./O 
He/O picked/O up/O his/O package/O and/O took/O the/O covered/O bridge/O across/O to/O the/O Keep/O ./O ''/O 
,/O ``/O Arya/PERSON was/O in/O her/O room/O ,/O packing/O a/O polished/O ironwood/O chest/O that/O was/O bigger/O than/O she/O was/O ./O 
Nymeria/PERSON was/O helping/O ./O 
Arya/PERSON would/O only/O have/O to/O point/O ,/O and/O the/O wolf/O would/O bound/O across/O the/O room/O ,/O snatch/O up/O some/O wisp/O of/O silk/O in/O her/O jaws/O ,/O and/O fetch/O it/O back/O ./O 
But/O when/O she/O smelled/O Ghost/O ,/O she/O sat/O down/O on/O her/O haunches/O and/O yelped/O at/O them/O ./O ''/O 
,/O ``/O Arya/PERSON glanced/O behind/O her/O ,/O saw/O Jon/PERSON ,/O and/O jumped/O to/O her/O feet/O ./O 
She/O threw/O her/O skinny/O arms/O tight/O around/O his/O neck/O ./O 
\/O ``/O I/O was/O afraid/O you/O were/O gone/O ,/O \/O ''/O she/O said/O ,/O her/O breath/O catching/O in/O her/O throat/O ./O 
\/O ``/O They/O would/O n't/O let/O me/O out/O to/O say/O good-bye/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O What/O did/O you/O do/O now/O ?/O 
\/O ''/O Jon/PERSON was/O amused/O ./O ''/O 
,/O ``/O Arya/PERSON disentangled/O herself/O from/O him/O and/O made/O a/O face/O ./O 
\/O ``/O Nothing/O ./O 
I/O was/O all/O packed/O and/O everything/O ./O 
\/O ''/O She/O gestured/O at/O the/O huge/O chest/O ,/O no/O more/O than/O a/O third/O full/O ,/O and/O at/O the/O clothes/O that/O were/O scattered/O all/O over/O the/O room/O ./O 
\/O ``/O Septa/PERSON Mordane/PERSON says/O I/O have/O to/O do/O it/O all/O over/O ./O 
My/O things/O were/O n't/O properly/O folded/O ,/O she/O says/O ./O 
A/O proper/O southron/O lady/O does/O n't/O just/O throw/O her/O clothes/O inside/O her/O chest/O like/O old/O rags/O ,/O she/O says/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Is/O that/O what/O you/O did/O ,/O little/O sister/O ?/O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Well/O ,/O they/O 're/O going/O to/O get/O all/O messed/O up/O anyway/O ,/O \/O ''/O she/O said/O ./O 
\/O ``/O Who/O cares/O how/O they/O 're/O folded/O ?/O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Septa/O Mordane/O ,/O \/O ''/O Jon/PERSON told/O her/O ./O 
\/O ``/O I/O do/O n't/O think/O she/O 'd/O like/O Nymeria/LOCATION helping/O ,/O either/O ./O 
\/O ''/O The/O she-wolf/O regarded/O him/O silently/O with/O her/O dark/O golden/O eyes/O ./O 
\/O ``/O It/O 's/O just/O as/O well/O ./O 
I/O have/O something/O for/O you/O to/O take/O with/O you/O ,/O and/O it/O has/O to/O be/O packed/O very/O carefully/O ./O 
\/O ''/O ''/O ,/O ``/O Her/O face/O lit/O up/O ./O 
\/O ``/O A/O present/O ?/O 
\/O ''/O ''/O ,/O ''/O \/O ``/O You/O could/O call/O it/O that/O ./O 
Close/O the/O door/O ./O 
\/O ''/O ''/O ,/O ``/O Wary/O but/O excited/O ,/O Arya/PERSON checked/O the/O hall/O ./O 
\/O ``/O Nymeria/O ,/O here/O ./O 
Guard/O ./O 
\/O ''/O She/O left/O the/O wolf/O out/O there/O to/O warn/O of/O intruders/O and/O closed/O the/O door/O ./O 
By/O then/O Jon/PERSON had/O pulled/O off/O the/O rags/O he/O 'd/O wrapped/O it/O in/O ./O 
He/O held/O it/O out/O to/O her/O ./O ''/O 
,/O ``/O Arya/PERSON 's/O eyes/O went/O wide/O ./O 
Dark/O eyes/O ,/O like/O his/O ./O 
\/O ``/O A/O sword/O ,/O \/O ''/O she/O said/O in/O a/O small/O ,/O hushed/O breath/O ./O ''/O 
,/O ``/O The/O scabbard/O was/O soft/O grey/O leather/O ,/O supple/O as/O sin/O ./O 
Jon/PERSON drew/O out/O the/O blade/O slowly/O ,/O so/O she/O could/O see/O the/O deep/O blue/O sheen/O of/O the/O steel/O ./O 
\/O ``/O This/O is/O no/O toy/O ,/O \/O ''/O he/O told/O her/O ./O 
\/O ``/O Be/O careful/O you/O do/O n't/O cut/O yourself/O ./O 
The/O edges/O are/O sharp/O enough/O to/O shave/O with/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Girls/O do/O n't/O shave/O ,/O \/O ''/O Arya/PERSON said/O ./O ''/O 
,/O ''/O \/O ``/O Maybe/O they/O should/O ./O 
Have/O you/O ever/O seen/O the/O septa/O 's/O legs/O ?/O 
\/O ''/O ''/O ,/O ``/O She/O giggled/O at/O him/O ./O 
\/O ``/O It/O 's/O so/O skinny/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O So/O are/O you/O ,/O \/O ''/O Jon/PERSON told/O her/O ./O 
\/O ``/O I/O had/O Mikken/O make/O this/O special/O ./O 
The/O bravos/O use/O swords/O like/O this/O in/O Pentos/ORGANIZATION and/O Myr/ORGANIZATION and/O the/O other/O Free/O Cities/O ./O 
It/O wo/O n't/O hack/O a/O man/O 's/O head/O off/O ,/O but/O it/O can/O poke/O him/O full/O of/O holes/O if/O you/O 're/O fast/O enough/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O I/O can/O be/O fast/O ,/O \/O ''/O Arya/PERSON said/O ./O ''/O 
,/O ''/O \/O ``/O You/O 'll/O have/O to/O work/O at/O it/O every/O day/O ./O 
\/O ''/O He/O put/O the/O sword/O in/O her/O hands/O ,/O showed/O her/O how/O to/O hold/O it/O ,/O and/O stepped/O back/O ./O 
\/O ``/O How/O does/O it/O feel/O ?/O 
Do/O you/O like/O the/O balance/O ?/O 
\/O ''/O ''/O ,/O ''/O \/O ``/O I/O think/O so/O ,/O \/O ''/O Arya/PERSON said/O ./O ''/O 
,/O ''/O \/O ``/O First/O lesson/O ,/O \/O ''/O Jon/PERSON said/O ./O 
\/O ``/O Stick/O them/O with/O the/O pointy/O end/O ./O 
\/O ''/O ''/O ,/O ``/O Arya/PERSON gave/O him/O a/O whap/O on/O the/O arm/O with/O the/O flat/O of/O her/O blade/O ./O 
The/O blow/O stung/O ,/O but/O Jon/PERSON found/O himself/O grinning/O like/O an/O idiot/O ./O 
\/O ``/O I/O know/O which/O end/O to/O use/O ,/O \/O ''/O Arya/PERSON said/O ./O 
A/O doubtful/O look/O crossed/O her/O face/O ./O 
\/O ``/O Septa/O Mordane/O will/O take/O it/O away/O from/O me/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Not/O if/O she/O does/O n't/O know/O you/O have/O it/O ,/O \/O ''/O Jon/PERSON said/O ./O ''/O 
,/O ''/O \/O ``/O Who/O will/O I/O practice/O with/O ?/O 
\/O ''/O ''/O ,/O ''/O \/O ``/O You/O 'll/O find/O someone/O ,/O \/O ''/O Jon/PERSON promised/O her/O ./O 
\/O ``/O King/O 's/O Landing/O is/O a/O true/O city/O ,/O a/O thousand/O times/O the/O size/O of/O Winterfell/LOCATION ./O 
Until/O you/O find/O a/O partner/O ,/O watch/O how/O they/O fight/O in/O the/O yard/O ./O 
Run/O ,/O and/O ride/O ,/O make/O yourself/O strong/O ./O 
And/O whatever/O you/O do/O .../O \/O ''/O ''/O ,/O ``/O Arya/PERSON knew/O what/O was/O coming/O next/O ./O 
They/O said/O it/O together/O ./O ''/O 
,/O ''/O \/O ``/O Do/O n't/O .../O tell/O .../O Sansa/O !/O 
\/O ''/O ''/O ,/O ``/O Jon/PERSON messed/O up/O her/O hair/O ./O 
\/O ``/O I/O will/O miss/O you/O ,/O little/O sister/O ./O 
\/O ''/O ''/O ,/O ``/O Suddenly/O she/O looked/O like/O she/O was/O going/O to/O cry/O ./O 
\/O ``/O I/O wish/O you/O were/O coming/O with/O us/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Different/O roads/O sometimes/O lead/O to/O the/O same/O castle/O ./O 
Who/O knows/O ?/O 
\/O ''/O He/O was/O feeling/O better/O now/O ./O 
He/O was/O not/O going/O to/O let/O himself/O be/O sad/O ./O 
\/O ``/O I/O better/O go/O ./O 
I/O 'll/O spend/O my/O first/O year/O on/O the/O Wall/O emptying/O chamber/O pots/O if/O I/O keep/O Uncle/PERSON Ben/PERSON waiting/O any/O longer/O ./O 
\/O ''/O ''/O ,/O ``/O Arya/PERSON ran/O to/O him/O for/O a/O last/O hug/O ./O 
\/O ``/O Put/O down/O the/O sword/O first/O ,/O \/O ''/O Jon/PERSON warned/O her/O ,/O laughing/O ./O 
She/O set/O it/O aside/O almost/O shyly/O and/O showered/O him/O with/O kisses/O ./O ''/O 
,/O ``/O When/O he/O turned/O back/O at/O the/O door/O ,/O she/O was/O holding/O it/O again/O ,/O trying/O it/O for/O balance/O ./O 
\/O ``/O I/O almost/O forgot/O ,/O \/O ''/O he/O told/O her/O ./O 
\/O ``/O All/O the/O best/O swords/O have/O names/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Like/O Ice/O ,/O \/O ''/O she/O said/O ./O 
She/O looked/O at/O the/O blade/O in/O her/O hand/O ./O 
\/O ``/O Does/O this/O have/O a/O name/O ?/O 
Oh/O ,/O tell/O me/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Ca/O n't/O you/O guess/O ?/O 
\/O ''/O Jon/PERSON teased/O ./O 
\/O ``/O Your/O very/O favorite/O thing/O ./O 
\/O ''/O ''/O ,/O ``/O Arya/PERSON seemed/O puzzled/O at/O first/O ./O 
Then/O it/O came/O to/O her/O ./O 
She/O was/O that/O quick/O ./O 
They/O said/O it/O together/O :/O ''/O ,/O ''/O \/O ``/O Needle/O !/O 
\/O ''/O ''/O ,/O ``/O The/O memory/O of/O her/O laughter/O warmed/O him/O on/O the/O long/O ride/O north/O ./O ''/O -RSB-/O 
