-LSB-/O ``/O EDDARD/O ''/O ,/O ''/O \/O ``/O Robert/PERSON ,/O I/O beg/O of/O you/O ,/O \/O ''/O Ned/PERSON pleaded/O ,/O \/O ``/O hear/O what/O you/O are/O saying/O ./O 
You/O are/O talking/O of/O murdering/O a/O child/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O The/O whore/O is/O pregnant/O !/O 
\/O ''/O The/O king/O 's/O fist/O slammed/O down/O on/O the/O council/O table/O loud/O as/O a/O thunderclap/O ./O 
\/O ``/O I/O warned/O you/O this/O would/O happen/O ,/O Ned/PERSON ./O 
Back/O in/O the/O barrowlands/O ,/O I/O warned/O you/O ,/O but/O you/O did/O not/O care/O to/O hear/O it/O ./O 
Well/O ,/O you/O 'll/O hear/O it/O now/O ./O 
I/O want/O them/O dead/O ,/O mother/O and/O child/O both/O ,/O and/O that/O fool/O Viserys/PERSON as/O well/O ./O 
Is/O that/O plain/O enough/O for/O you/O ?/O 
I/O want/O them/O dead/O ./O 
\/O ''/O ''/O ,/O ``/O The/O other/O councillors/O were/O all/O doing/O their/O best/O to/O pretend/O that/O they/O were/O somewhere/O else/O ./O 
No/O doubt/O they/O were/O wiser/O than/O he/O was/O ./O 
Eddard/O Stark/O had/O seldom/O felt/O quite/O so/O alone/O ./O 
\/O ``/O You/O will/O dishonor/O yourself/O forever/O if/O you/O do/O this/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Then/O let/O it/O be/O on/O my/O head/O ,/O so/O long/O as/O it/O is/O done/O ./O 
I/O am/O not/O so/O blind/O that/O I/O can/O not/O see/O the/O shadow/O of/O the/O axe/O when/O it/O is/O hanging/O over/O my/O own/O neck/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O There/O is/O no/O axe/O ,/O \/O ''/O Ned/PERSON told/O his/O king/O ./O 
\/O ``/O Only/O the/O shadow/O of/O a/O shadow/O ,/O twenty/O years/O removed/O .../O if/O it/O exists/O at/O all/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O If/O ?/O 
\/O ''/O Varys/PERSON asked/O softly/O ,/O wringing/O powdered/O hands/O together/O ./O 
\/O ``/O My/O lord/O ,/O you/O wrong/O me/O ./O 
Would/O I/O bring/O ties/O to/O king/O and/O council/O ?/O 
\/O ''/O ''/O ,/O ``/O Ned/O looked/O at/O the/O eunuch/O coldly/O ./O 
\/O ``/O You/O would/O bring/O us/O the/O whisperings/O of/O a/O traitor/O half/O a/O world/O away/O ,/O my/O lord/O ./O 
Perhaps/O Mormont/O is/O wrong/O ./O 
Perhaps/O he/O is/O lying/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Ser/O Jorah/O would/O not/O dare/O deceive/O me/O ,/O \/O ''/O Varys/PERSON said/O with/O a/O sly/O smile/O ./O 
\/O ``/O Rely/O on/O it/O ,/O my/O lord/O ./O 
The/O princess/O is/O with/O child/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O So/O you/O say/O ./O 
If/O you/O are/O wrong/O ,/O we/O need/O not/O fear/O ./O 
If/O the/O girl/O miscarries/O ,/O we/O need/O not/O fear/O ./O 
If/O she/O births/O a/O daughter/O in/O place/O of/O a/O son/O ,/O we/O need/O not/O fear/O ./O 
If/O the/O babe/O dies/O in/O infancy/O ,/O we/O need/O not/O fear/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O But/O if/O it/O is/O a/O boy/O ?/O 
\/O ''/O Robert/PERSON insisted/O ./O 
\/O ``/O If/O he/O lives/O ?/O 
\/O ''/O ''/O ,/O ''/O \/O ``/O The/O narrow/O sea/O would/O still/O lie/O between/O us/O ./O 
I/O shall/O fear/O the/O Dothraki/O the/O day/O they/O teach/O their/O horses/O to/O run/O on/O water/O ./O 
\/O ''/O ''/O ,/O ``/O The/O king/O took/O a/O swallow/O of/O wine/O and/O glowered/O at/O Ned/PERSON across/O the/O council/O table/O ./O 
\/O ``/O So/O you/O would/O counsel/O me/O to/O do/O nothing/O until/O the/O dragonspawn/O has/O landed/O his/O army/O on/O my/O shores/O ,/O is/O that/O it/O ?/O 
\/O ''/O ''/O ,/O ''/O \/O ``/O This/O `/O dragonspawn/O '/O is/O in/O his/O mother/O 's/O belly/O ,/O \/O ''/O Ned/PERSON said/O ./O 
\/O ``/O Even/O Aegon/ORGANIZATION did/O no/O conquering/O until/O after/O he/O was/O weaned/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Gods/O !/O 
You/O are/O stubborn/O as/O an/O aurochs/O ,/O Stark/O ./O 
\/O ''/O The/O king/O looked/O around/O the/O council/O table/O ./O 
\/O ``/O Have/O the/O rest/O of/O you/O mislaid/O your/O tongues/O ?/O 
Will/O no/O one/O talk/O sense/O to/O this/O frozen/O -/O faced/O fool/O ?/O 
\/O ''/O ''/O ,/O ``/O Varys/O gave/O the/O king/O an/O unctuous/O smile/O and/O laid/O a/O soft/O hand/O on/O Ned/PERSON 's/O sleeve/O ./O 
\/O ``/O I/O understand/O your/O qualms/O ,/O Lord/O Eddard/PERSON ,/O truly/O I/O do/O ./O 
It/O gave/O me/O no/O joy/O to/O bring/O this/O grievous/O news/O to/O council/O ./O 
It/O is/O a/O terrible/O thing/O we/O contemplate/O ,/O a/O vile/O thing/O ./O 
Yet/O we/O who/O presume/O to/O rule/O must/O do/O vile/O things/O for/O the/O good/O of/O the/O realm/O ,/O howevermuch/O it/O pains/O us/O ./O 
\/O ''/O ''/O ,/O ``/O Lord/O Renly/PERSON shrugged/O ./O 
\/O ``/O The/O matter/O seems/O simple/O enough/O to/O me/O ./O 
We/O ought/O to/O have/O had/O Viserys/PERSON and/O his/O sister/O killed/O years/O ago/O ,/O but/O His/O Grace/O my/O brother/O made/O the/O mistake/O of/O listening/O to/O Jon/PERSON Arryn/PERSON ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Mercy/O is/O never/O a/O mistake/O ,/O Lord/O Renly/PERSON ,/O \/O ''/O Ned/PERSON replied/O ./O 
\/O ``/O On/O the/O Trident/O ,/O Ser/PERSON Barristan/PERSON here/O cut/O down/O a/O dozen/O good/O men/O ,/O Robert/PERSON 's/O friends/O and/O mine/O ./O 
When/O they/O brought/O him/O to/O us/O ,/O grievously/O wounded/O and/O near/O death/O ,/O Roose/PERSON Bolton/PERSON urged/O us/O to/O cut/O his/O throat/O ,/O but/O your/O brother/O said/O ,/O T/O will/O not/O kill/O a/O man/O for/O loyalty/O ,/O nor/O for/O fighting/O well/O ,/O '/O and/O sent/O his/O own/O maester/O to/O tend/O Ser/PERSON Barristan/PERSON 's/O wounds/O ./O 
\/O ''/O He/O gave/O the/O king/O a/O long/O cool/O look/O ./O 
\/O ``/O Would/O that/O man/O were/O here/O today/O ./O 
\/O ''/O ''/O ,/O ``/O Robert/PERSON had/O shame/O enough/O to/O blush/O ./O 
\/O ``/O It/O was/O not/O the/O same/O ,/O \/O ''/O he/O complained/O ./O 
\/O ``/O Ser/O Barristan/O was/O a/O knight/O of/O the/O Kingsguard/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Whereas/O Daenerys/O is/O a/O fourteen/O -/O year-old/O girl/O ./O 
\/O ''/O Ned/PERSON knew/O he/O was/O pushing/O this/O well/O past/O the/O point/O of/O wisdom/O ,/O yet/O he/O could/O not/O keep/O silent/O ./O 
\/O ``/O Robert/PERSON ,/O I/O ask/O you/O ,/O what/O did/O we/O rise/O against/O Aerys/PERSON Targaryen/PERSON for/O ,/O if/O not/O to/O put/O an/O end/O to/O the/O murder/O of/O children/O ?/O 
\/O ''/O ''/O ,/O ''/O \/O ``/O To/O put/O an/O end/O to/O Targaryens/O !/O 
\/O ''/O the/O king/O growled/O ./O ''/O 
,/O ''/O \/O ``/O Your/O Grace/O ,/O I/O never/O knew/O you/O to/O fear/O Rhaegar/PERSON ./O 
\/O ''/O Ned/PERSON fought/O to/O keep/O the/O scorn/O out/O of/O his/O voice/O ,/O and/O failed/O ./O 
\/O ``/O Have/O the/O years/O so/O unmanned/O you/O that/O you/O tremble/O at/O the/O shadow/O of/O an/O unborn/O child/O ?/O 
\/O ''/O ''/O ,/O ``/O Robert/PERSON purpled/O ./O 
\/O ``/O No/O more/O ,/O Ned/PERSON ,/O \/O ''/O he/O warned/O ,/O pointing/O ./O 
\/O ``/O Not/O another/O word/O ./O 
Have/O you/O forgotten/O who/O is/O king/O here/O ?/O 
\/O ''/O ''/O ,/O ''/O \/O ``/O No/O ,/O Your/O Grace/O ,/O \/O ''/O Ned/PERSON replied/O ./O 
\/O ``/O Have/O you/O ?/O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Enough/O !/O 
\/O ''/O the/O king/O bellowed/O ./O 
\/O ``/O I/O am/O sick/O of/O talk/O ./O 
I/O 'll/O be/O done/O with/O this/O ,/O or/O be/O damned/O ./O 
What/O say/O you/O all/O ?/O 
\/O ''/O ''/O ,/O ''/O \/O ``/O She/O must/O be/O killed/O ,/O \/O ''/O Lord/O Renly/PERSON declared/O ./O ''/O 
,/O ''/O \/O ``/O We/O have/O no/O choice/O ,/O \/O ''/O murmured/O Varys/PERSON ./O 
\/O ``/O Sadly/O ,/O sadly/O Ser/PERSON Barristan/PERSON Selmy/PERSON raised/O his/O pale/O blue/O eyes/O from/O the/O table/O and/O said/O ,/O \/O ``/O Your/O Grace/O ,/O there/O is/O honor/O in/O facing/O an/O enemy/O on/O the/O battlefield/O ,/O but/O none/O in/O killing/O him/O in/O his/O mother/O 's/O womb/O ./O 
Forgive/O me/O ,/O but/O I/O must/O stand/O with/O Lord/O Eddard/PERSON ./O 
\/O ''/O ''/O ,/O ``/O Grand/O Maester/O Pycelle/O cleared/O his/O throat/O ,/O a/O process/O that/O seemed/O to/O take/O some/O minutes/O ./O 
\/O ``/O My/O order/O serves/O the/O realm/O ,/O not/O the/O ruler/O ./O 
Once/O I/O counseled/O King/PERSON Aerys/PERSON as/O loyally/O as/O I/O counsel/O King/O Robert/PERSON now/O ,/O so/O I/O bear/O this/O girl/O child/O of/O his/O no/O ill/O will/O ./O 
Yet/O I/O ask/O you/O this-should/O war/O come/O again/O ,/O how/O many/O soldiers/O will/O die/O ?/O 
How/O many/O towns/O will/O burn/O ?/O 
How/O many/O children/O will/O be/O ripped/O from/O their/O mothers/O to/O perish/O on/O the/O end/O of/O a/O spear/O ?/O 
\/O ''/O He/O stroked/O his/O luxuriant/O white/O beard/O ,/O infinitely/O sad/O ,/O infinitely/O weary/O ./O 
\/O ``/O Is/O it/O not/O wiser/O ,/O even/O kinder/O ,/O that/O Daenerys/PERSON Targaryen/PERSON should/O die/O now/O so/O that/O tens/O of/O thousands/O might/O live/O ?/O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Kinder/O ,/O \/O ''/O Varys/PERSON said/O ./O 
\/O ``/O Oh/O ,/O well/O and/O truly/O spoken/O ,/O Grand/O Maester/O ./O 
It/O is/O so/O true/O ./O 
Should/O the/O gods/O in/O their/O caprice/O grant/O Daenerys/PERSON Targaryen/PERSON a/O son/O ,/O the/O realm/O must/O bleed/O ./O 
\/O ''/O ''/O ,/O ``/O Littlefinger/PERSON was/O the/O last/O ./O 
As/O Ned/PERSON looked/O to/O him/O ,/O Lord/O Petyr/PERSON stifled/O a/O yawn/O ./O 
\/O ``/O When/O you/O find/O yourself/O in/O bed/O with/O an/O ugly/O woman/O ,/O the/O best/O thing/O to/O do/O is/O close/O your/O eyes/O and/O get/O on/O with/O it/O ,/O \/O ''/O he/O declared/O ./O 
\/O ``/O Waiting/O wo/O n't/O make/O the/O maid/O any/O prettier/O ./O 
Kiss/O her/O and/O be/O done/O with/O it/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Kiss/O her/O ?/O 
\/O ''/O Ser/O Barristan/O repeated/O ,/O aghast/O ./O ''/O 
,/O ''/O \/O ``/O A/O steel/O kiss/O ,/O \/O ''/O said/O Littlefinger/PERSON ./O ''/O 
,/O ``/O Robert/PERSON turned/O to/O face/O his/O Hand/O ./O 
\/O ``/O Well/O ,/O there/O it/O is/O ,/O Ned/PERSON ./O 
You/O and/O Selmy/O stand/O alone/O on/O this/O matter/O ./O 
The/O only/O question/O that/O remains/O is/O ,/O who/O can/O we/O find/O to/O kill/O her/O ?/O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Mormont/O craves/O a/O royal/O pardon/O ,/O \/O ''/O Lord/O Renly/PERSON reminded/O them/O ./O ''/O 
,/O ''/O \/O ``/O Desperately/O ,/O \/O ''/O Varys/PERSON said/O ,/O \/O ``/O yet/O he/O craves/O life/O even/O more/O ./O 
By/O now/O ,/O the/O princess/O nears/O Vaes/PERSON Dothrak/PERSON ,/O where/O it/O is/O death/O to/O draw/O a/O blade/O ./O 
If/O I/O told/O you/O what/O the/O Dothraki/PERSON would/O do/O to/O the/O poor/O man/O who/O used/O one/O on/O a/O khaleesi/O ,/O none/O of/O you/O would/O sleep/O tonight/O ./O 
\/O ''/O He/O stroked/O a/O powdered/O cheek/O ./O 
\/O ``/O Now/O ,/O poison/O .../O the/O tears/O of/O Lys/ORGANIZATION ,/O let/O us/O say/O ./O 
Khal/PERSON Drogo/PERSON need/O never/O know/O it/O was/O not/O a/O natural/O death/O ./O 
\/O ''/O ''/O ,/O ``/O Grand/O Maester/O Pycelle/O 's/O sleepy/O eyes/O flicked/O open/O ./O 
He/O squinted/O suspiciously/O at/O the/O eunuch/O ./O ''/O 
,/O ''/O \/O ``/O Poison/O is/O a/O coward/O 's/O weapon/O ,/O \/O ''/O the/O king/O complained/O ./O ''/O 
,/O ``/O Ned/O had/O heard/O enough/O ./O 
\/O ``/O You/O send/O hired/O knives/O to/O kill/O a/O fourteen/O year-old/O girl/O and/O still/O quibble/O about/O honor/O ?/O 
\/O ''/O He/O pushed/O back/O his/O chair/O and/O stood/O ./O 
\/O ``/O Do/O it/O yourself/O ,/O Robert/PERSON ./O 
The/O man/O who/O passes/O the/O sentence/O should/O swing/O the/O sword/O ./O 
Look/O her/O in/O the/O eyes/O before/O you/O kill/O her/O ./O 
See/O her/O tears/O ,/O hear/O her/O last/O words/O ./O 
You/O owe/O her/O that/O much/O at/O least/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Gods/O ,/O \/O ''/O the/O king/O swore/O ,/O the/O word/O exploding/O out/O of/O him/O as/O if/O he/O could/O barely/O contain/O his/O fury/O ./O 
\/O ``/O You/O mean/O it/O ,/O damn/O you/O ./O 
\/O ''/O He/O reached/O for/O the/O flagon/O of/O wine/O at/O his/O elbow/O ,/O found/O it/O empty/O ,/O and/O flung/O it/O away/O to/O shatter/O against/O the/O wall/O ./O 
\/O ``/O I/O am/O out/O of/O wine/O and/O out/O of/O patience/O ./O 
Enough/O of/O this/O ./O 
Just/O have/O it/O done/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O I/O will/O not/O be/O part/O of/O murder/O ,/O Robert/PERSON ./O 
Do/O as/O you/O will/O ,/O but/O do/O not/O ask/O me/O to/O fix/O my/O seal/O to/O it/O ./O 
\/O ''/O ''/O ,/O ``/O For/O a/O moment/O Robert/PERSON did/O not/O seem/O to/O understand/O what/O Ned/PERSON was/O saying/O ./O 
Defiance/O was/O not/O a/O dish/O he/O tasted/O often/O ./O 
Slowly/O his/O face/O changed/O as/O comprehension/O came/O ./O 
His/O eyes/O narrowed/O and/O a/O flush/O crept/O up/O his/O neck/O past/O the/O velvet/O collar/O ./O 
He/O pointed/O an/O angry/O finger/O at/O Ned/PERSON ./O 
\/O ``/O You/O are/O the/O King/O 's/O Hand/O ,/O Lord/O Stark/O ./O 
You/O will/O do/O as/O I/O command/O you/O ,/O or/O I/O 'll/O find/O me/O a/O Hand/O who/O will/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O I/O wish/O him/O every/O success/O ./O 
\/O ''/O Ned/PERSON unfastened/O the/O heavy/O clasp/O that/O clutched/O at/O the/O folds/O of/O his/O cloak/O ,/O the/O ornate/O silver/O hand/O that/O was/O his/O badge/O of/O office/O ./O 
He/O laid/O it/O on/O the/O table/O in/O front/O of/O the/O king/O ,/O saddened/O by/O the/O memory/O of/O the/O man/O who/O had/O pinned/O it/O on/O him/O ,/O the/O friend/O he/O had/O loved/O ./O 
\/O ``/O I/O thought/O you/O a/O better/O man/O than/O this/O ,/O Robert/PERSON ./O 
I/O thought/O we/O had/O made/O a/O nobler/O king/O ./O 
\/O ''/O ''/O ,/O ``/O Robert/PERSON 's/O face/O was/O purple/O ./O 
\/O ``/O Out/O ,/O \/O ''/O he/O croaked/O ,/O choking/O on/O his/O rage/O ./O 
\/O ``/O Out/O ,/O damn/O you/O ,/O I/O 'm/O done/O with/O you/O ./O 
What/O are/O you/O waiting/O for/O ?/O 
Go/O ,/O run/O back/O to/O Winterfell/LOCATION ./O 
And/O make/O certain/O I/O never/O look/O on/O your/O face/O again/O ,/O or/O I/O swear/O ,/O I/O 'll/O have/O your/O head/O on/O a/O spike/O !/O 
\/O ''/O ''/O ,/O ``/O Ned/O bowed/O ,/O and/O turned/O on/O his/O heel/O without/O another/O word/O ./O 
He/O could/O feel/O Robert/PERSON 's/O eyes/O on/O his/O back/O ./O 
As/O he/O strode/O from/O the/O council/O chambers/O ,/O the/O discussion/O resumed/O with/O scarcely/O a/O pause/O ./O 
\/O ``/O On/O Braavos/O there/O is/O a/O society/O called/O the/O Faceless/O Men/O ,/O \/O ''/O Grand/O Maester/O Pycelle/O offered/O ./O ''/O 
,/O ''/O \/O ``/O Do/O you/O have/O any/O idea/O how/O costly/O they/O are/O ?/O 
\/O ''/O Littlefinger/PERSON complained/O ./O 
\/O ``/O You/O could/O hire/O an/O army/O of/O common/O sellswords/O for/O half/O the/O price/O ,/O and/O that/O 's/O for/O a/O merchant/O ./O 
I/O do/O n't/O dare/O think/O what/O they/O might/O ask/O for/O a/O princess/O ./O 
\/O ''/O ''/O ,/O ``/O The/O closing/O of/O the/O door/O behind/O him/O silenced/O the/O voices/O ./O 
Ser/PERSON Boros/PERSON Blount/PERSON was/O stationed/O outside/O the/O chamber/O ,/O wearing/O the/O long/O white/O cloak/O and/O armor/O of/O the/O Kingsguard/O ./O 
He/O gave/O Ned/PERSON a/O quick/O ,/O curious/O glance/O from/O the/O corner/O of/O his/O eye/O ,/O but/O asked/O no/O questions/O ./O ''/O 
,/O ``/O The/O day/O felt/O heavy/O and/O oppressive/O as/O he/O crossed/O the/O bailey/O back/O to/O the/O Tower/O of/O the/O Hand/O ./O 
He/O could/O feel/O the/O threat/O of/O rain/O in/O the/O air/O ./O 
Ned/PERSON would/O have/O welcomed/O it/O ./O 
It/O might/O have/O made/O him/O feel/O a/O trifle/O less/O unclean/O ./O 
When/O he/O reached/O his/O solar/O ,/O he/O summoned/O Vayon/PERSON Poole/PERSON ./O 
The/O steward/O came/O at/O once/O ./O 
\/O ``/O You/O sent/O for/O me/O ,/O my/O lord/O Hand/PERSON ?/O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Hand/O no/O longer/O ,/O \/O ''/O Ned/PERSON told/O him/O ./O 
\/O ``/O The/O king/O and/O I/O have/O quarreled/O ./O 
We/O shall/O be/O returning/O to/O Winterfell/LOCATION ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O I/O shall/O begin/O making/O arrangements/O at/O once/O ,/O my/O lord/O ./O 
We/O will/O need/O a/O fortnight/O to/O ready/O everything/O for/O the/O journey/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O We/O may/O not/O have/O a/O fortnight/O ./O 
We/O may/O not/O have/O a/O day/O ./O 
The/O king/O mentioned/O something/O about/O seeing/O my/O head/O on/O a/O spike/O ./O 
\/O ''/O Ned/PERSON frowned/O ./O 
He/O did/O not/O truly/O believe/O the/O king/O would/O harm/O him/O ,/O not/O Robert/PERSON ./O 
He/O was/O angry/O now/O ,/O but/O once/O Ned/PERSON was/O safely/O out/O of/O sight/O ,/O his/O rage/O would/O cool/O as/O it/O always/O did/O ./O ''/O 
,/O ``/O Always/O ?/O 
Suddenly/O ,/O uncomfortably/O ,/O he/O found/O himself/O recalling/O Rhaegar/PERSON Targaryen/PERSON ./O 
Fifteen/O years/O dead/O ,/O yet/O Robert/PERSON hates/O him/O as/O much/O as/O ever/O ./O 
It/O was/O a/O disturbing/O notion/O .../O and/O there/O was/O the/O other/O matter/O ,/O the/O business/O with/O Catelyn/PERSON and/O the/O dwarf/O that/O Yoren/PERSON had/O warned/O him/O of/O last/O night/O ./O 
That/O would/O come/O to/O light/O soon/O ,/O as/O sure/O as/O sunrise/O ,/O and/O with/O the/O king/O in/O such/O a/O black/O fury/O .../O Robert/PERSON might/O not/O care/O a/O fig/O for/O Tyrion/O Lannister/O ,/O but/O it/O would/O touch/O on/O his/O pride/O ,/O and/O there/O was/O no/O telling/O what/O the/O queen/O might/O do/O ./O ''/O 
,/O ''/O \/O ``/O It/O might/O be/O safest/O if/O I/O went/O on/O ahead/O ,/O \/O ''/O he/O told/O Poole/PERSON ./O 
\/O ``/O I/O will/O take/O my/O daughters/O and/O a/O few/O guardsmen/O ./O 
The/O rest/O of/O you/O can/O follow/O when/O you/O are/O ready/O ./O 
Inform/O Jory/PERSON ,/O but/O tell/O no/O one/O else/O ,/O and/O do/O nothing/O until/O the/O girls/O and/O I/O have/O gone/O ./O 
The/O castle/O is/O full/O of/O eyes/O and/O ears/O ,/O and/O I/O would/O rather/O my/O plans/O were/O not/O known/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O As/O you/O command/O ,/O my/O lord/O ./O 
\/O ''/O ''/O ,/O ``/O When/O he/O had/O gone/O ,/O Eddard/O Stark/O went/O to/O the/O window/O and/O sat/O brooding/O ./O 
Robert/PERSON had/O left/O him/O no/O choice/O that/O he/O could/O see/O ./O 
He/O ought/O to/O thank/O him/O ./O 
It/O would/O be/O good/O to/O return/O to/O Winterfell/PERSON ./O 
He/O ought/O never/O have/O left/O ./O 
His/O sons/O were/O waiting/O there/O ./O 
Perhaps/O he/O and/O Catelyn/PERSON would/O make/O a/O new/O son/O together/O when/O he/O returned/O ,/O they/O were/O not/O so/O old/O yet/O ./O 
And/O of/O late/O he/O had/O often/O found/O himself/O dreaming/O of/O snow/O ,/O of/O the/O deep/O quiet/O of/O the/O wolfswood/O at/O night/O ./O ''/O 
,/O ``/O And/O yet/O ,/O the/O thought/O of/O leaving/O angered/O him/O as/O well/O ./O 
So/O much/O was/O still/O undone/O ./O 
Robert/PERSON and/O his/O council/O of/O cravens/O and/O flatterers/O would/O beggar/O the/O realm/O if/O left/O unchecked/O .../O or/O ,/O worse/O ,/O sell/O it/O to/O the/O Lannisters/O in/O payment/O of/O their/O loans/O ./O 
And/O the/O truth/O of/O Jon/PERSON Arryn/PERSON 's/O death/O still/O eluded/O him/O ./O 
Oh/O ,/O he/O had/O found/O a/O few/O pieces/O ,/O enough/O to/O convince/O him/O that/O Jon/PERSON had/O indeed/O been/O murdered/O ,/O but/O that/O was/O no/O more/O than/O the/O spoor/O of/O an/O animal/O on/O the/O forest/O floor/O ./O 
He/O had/O not/O sighted/O the/O beast/O itself/O yet/O ,/O though/O he/O sensed/O it/O was/O there/O ,/O lurking/O ,/O hidden/O ,/O treacherous/O ./O ''/O 
,/O ``/O It/O struck/O him/O suddenly/O that/O he/O might/O return/O to/O Winterfell/O by/O sea/O ./O ''/O 
,/O ``/O Ned/O was/O no/O sailor/O ,/O and/O ordinarily/O would/O have/O preferred/O the/O kingsroad/O ,/O but/O if/O he/O took/O ship/O he/O could/O stop/O at/O Dragonstone/LOCATION and/O speak/O with/O Stannis/PERSON Baratheon/PERSON ./O 
Pycelle/PERSON had/O sent/O a/O raven/O off/O across/O the/O water/O ,/O with/O a/O polite/O letter/O from/O Ned/PERSON requesting/O Lord/O Stannis/PERSON to/O return/O to/O his/O seat/O on/O the/O small/O council/O ./O 
As/O yet/O ,/O there/O had/O been/O no/O reply/O ,/O but/O the/O silence/O only/O deepened/O his/O suspicions/O ./O 
Lord/O Stannis/PERSON shared/O the/O secret/O Jon/PERSON Arryn/PERSON had/O died/O for/O ,/O he/O was/O certain/O of/O it/O ./O 
The/O truth/O he/O sought/O might/O very/O well/O be/O waiting/O for/O him/O on/O the/O ancient/O island/O fortress/O of/O House/O Targaryen/O ./O ''/O 
,/O ``/O And/O when/O you/O have/O it/O ,/O what/O then/O ?/O 
Some/O secrets/O are/O safer/O kept/O hidden/O ./O 
Some/O secrets/O are/O too/O dangerous/O to/O share/O ,/O even/O with/O those/O you/O love/O and/O trust/O ./O 
Ned/PERSON slid/O the/O dagger/O that/O Catelyn/PERSON had/O ''/O ,/O ``/O brought/O him/O out/O of/O the/O sheath/O on/O his/O belt/O ./O 
The/O Imp/PERSON 's/O knife/O ./O 
Why/O would/O the/O dwarf/O want/O Bran/O dead/O ?/O 
To/O silence/O him/O ,/O surely/O ./O 
Another/O secret/O ,/O or/O only/O a/O different/O strand/O of/O the/O same/O web/O ?/O ''/O 
,/O ``/O Could/O Robert/PERSON be/O part/O of/O it/O ?/O 
He/O would/O not/O have/O thought/O so/O ,/O but/O once/O he/O would/O not/O have/O thought/O Robert/PERSON could/O command/O the/O murder/O of/O women/O and/O children/O either/O ./O 
Catelyn/PERSON had/O tried/O to/O warn/O him/O ./O 
You/O knew/O the/O man/O ,/O she/O had/O said/O ./O 
The/O king/O is/O a/O stranger/O to/O you/O ./O 
The/O sooner/O he/O was/O quit/O of/O King/ORGANIZATION 's/O Landing/O ,/O the/O better/O ./O 
If/O there/O was/O a/O ship/O sailing/O north/O on/O the/O morrow/O ,/O it/O would/O be/O well/O to/O be/O on/O it/O ./O 
He/O summoned/O Vayon/PERSON Poole/PERSON again/O and/O sent/O him/O to/O the/O docks/O to/O make/O inquiries/O ,/O quietly/O but/O quickly/O ./O 
\/O ``/O Find/O me/O a/O fast/O ship/O with/O a/O skilled/O captain/O ,/O \/O ''/O he/O told/O the/O steward/O ./O 
\/O ``/O I/O care/O nothing/O for/O the/O size/O of/O its/O cabins/O or/O the/O quality/O of/O its/O appointments/O ,/O so/O long/O as/O it/O is/O swift/O and/O safe/O ./O 
I/O wish/O to/O leave/O at/O once/O ./O 
\/O ''/O ''/O ,/O ``/O Poole/PERSON had/O no/O sooner/O taken/O his/O leave/O than/O Tomard/PERSON announced/O a/O visitor/O ./O 
\/O ``/O Lord/O Baelish/PERSON to/O see/O you/O ,/O m/O `/O lord/O ./O 
\/O ''/O ''/O ,/O ``/O Ned/O was/O half-tempted/O to/O turn/O him/O away/O ,/O but/O thought/O better/O of/O it/O ./O 
He/O was/O not/O free/O yet/O ;/O until/O he/O was/O ,/O he/O must/O play/O their/O games/O ./O 
\/O ``/O Show/O him/O in/O ,/O Tom/PERSON ./O 
\/O ''/O ''/O ,/O ``/O Lord/O Petyr/PERSON sauntered/O into/O the/O solar/O as/O if/O nothing/O had/O gone/O amiss/O that/O morning/O ./O 
He/O wore/O a/O slashed/O velvet/O doublet/O in/O cream-and-silver/O ,/O a/O grey/O silk/O cloak/O trimmed/O with/O black/O fox/O ,/O and/O his/O customary/O mocking/O smile/O ./O ''/O 
,/O ``/O Ned/PERSON greeted/O him/O coldly/O ./O 
\/O ``/O Might/O I/O ask/O the/O reason/O for/O this/O visit/O ,/O Lord/O Baelish/PERSON ?/O 
\/O ''/O ''/O ,/O ''/O \/O ``/O I/O wo/O n't/O detain/O you/O long/O ,/O I/O 'm/O on/O my/O way/O to/O dine/O with/O Lady/PERSON Tanda/PERSON ./O 
Lamprey/O pie/O and/O roast/O suckling/O pig/O ./O 
She/O has/O some/O thought/O to/O wed/O me/O to/O her/O younger/O daughter/O ,/O so/O her/O table/O is/O always/O astonishing/O ./O 
If/O truth/O be/O told/O ,/O I/O 'd/O sooner/O marry/O the/O pig/O ,/O but/O do/O n't/O tell/O her/O ./O 
I/O do/O love/O lamprey/O pie/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Do/O n't/O let/O me/O keep/O you/O from/O your/O eels/O ,/O my/O lord/O ,/O \/O ''/O Ned/PERSON said/O with/O icy/O disdain/O ./O 
\/O ``/O At/O the/O moment/O ,/O I/O can/O not/O think/O of/O anyone/O whose/O company/O I/O desire/O less/O than/O yours/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Oh/O ,/O I/O 'm/O certain/O if/O you/O put/O your/O mind/O to/O it/O ,/O you/O could/O come/O up/O with/O a/O few/O names/O ./O 
Varys/O ,/O say/O ./O 
Cersei/O ./O 
Or/O Robert/PERSON ./O 
His/O Grace/O is/O most/O wroth/O with/O you/O ./O 
He/O went/O on/O about/O you/O at/O some/O length/O after/O you/O took/O your/O leave/O of/O us/O this/O morning/O ./O 
The/O words/O insolence/O and/O ingratitude/O came/O into/O it/O frequently/O ,/O I/O seem/O to/O recall/O ./O 
\/O ''/O ''/O ,/O ``/O Ned/O did/O not/O honor/O that/O with/O a/O reply/O ./O 
Nor/O did/O he/O offer/O his/O guest/O a/O seat/O ,/O but/O Littlefinger/PERSON took/O one/O anyway/O ./O 
\/O ``/O After/O you/O stormed/O out/O ,/O it/O was/O left/O to/O me/O to/O convince/O them/O not/O to/O hire/O the/O Faceless/O Men/O ,/O \/O ''/O he/O continued/O blithely/O ./O 
\/O ``/O Instead/O Varys/O will/O quietly/O let/O it/O be/O known/O that/O we/O 'll/O make/O a/O lord/O of/O whoever/O does/O in/O the/O Targaryen/O girl/O ./O 
\/O ''/O ''/O ,/O ``/O Ned/O was/O disgusted/O ./O 
\/O ``/O So/O now/O we/O grant/O titles/O to/O assassins/O ./O 
\/O ''/O ''/O ,/O ``/O Littlefinger/PERSON shrugged/O ./O 
\/O ``/O Titles/O are/O cheap/O ./O 
The/O Faceless/O Men/O are/O expensive/O ./O 
If/O truth/O be/O told/O ,/O I/O did/O the/O Targaryen/O girl/O more/O good/O than/O you/O with/O all/O your/O talk/O of/O honor/O ./O 
Let/O some/O sellsword/O drunk/O on/O visions/O of/O lordship/O try/O to/O kill/O her/O ./O 
Likely/O he/O 'll/O make/O a/O botch/O of/O it/O ,/O and/O afterward/O the/O Dothraki/PERSON will/O be/O on/O their/O guard/O ./O 
If/O we/O 'd/O sent/O a/O Faceless/O Man/O after/O her/O ,/O she/O 'd/O be/O as/O good/O as/O buried/O ./O 
\/O ''/O ''/O ,/O ``/O Ned/O frowned/O ./O 
\/O ``/O You/O sit/O in/O council/O and/O talk/O of/O ugly/O women/O and/O steel/O kisses/O ,/O and/O now/O you/O expect/O me/O to/O believe/O that/O you/O tried/O to/O protect/O the/O girl/O ?/O 
How/O big/O a/O fool/O do/O you/O take/O me/O for/O ?/O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Well/O ,/O quite/O an/O enormous/O one/O ,/O actually/O ,/O \/O ''/O said/O Littlefinger/PERSON ,/O laughing/O ./O ''/O 
,/O ''/O \/O ``/O Do/O you/O always/O find/O murder/O so/O amusing/O ,/O Lord/O Baelish/PERSON ?/O 
\/O ''/O ''/O ,/O ''/O \/O ``/O It/O 's/O not/O murder/O I/O find/O amusing/O ,/O Lord/O Stark/PERSON ,/O it/O 's/O you/O ./O 
You/O rule/O like/O a/O man/O dancing/O on/O rotten/O ice/O ./O 
I/O daresay/O you/O will/O make/O a/O noble/O splash/O ./O 
I/O believe/O I/O heard/O the/O first/O crack/O this/O morning/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O The/O first/O and/O last/O ,/O \/O ''/O said/O Ned/PERSON ./O 
\/O ``/O I/O 've/O had/O my/O fill/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O When/O do/O you/O mean/O to/O return/O to/O Winterfell/PERSON ,/O my/O lord/O ?/O 
\/O ''/O ''/O ,/O ''/O \/O ``/O As/O soon/O as/O I/O can/O ./O 
What/O concern/O is/O that/O of/O yours/O ?/O 
\/O ''/O ''/O ,/O ''/O \/O ``/O None/O .../O but/O if/O perchance/O you/O 're/O still/O here/O come/O evenfall/O ,/O I/O 'd/O be/O pleased/O to/O take/O you/O to/O this/O brothel/O your/O man/O Jory/PERSON has/O been/O searching/O for/O so/O ineffectually/O ./O 
\/O ''/O Littlefinger/PERSON smiled/O ./O 
\/O ``/O And/O I/O wo/O n't/O even/O tell/O the/O Lady/O Catelyn/O ./O 
\/O ''/O ''/O -RSB-/O 
