-LSB-/O ``/O EDDARD/O ''/O ,/O ''/O \/O ``/O Pain/O is/O a/O gift/O from/O the/O gods/O ,/O Lord/O Eddard/O ,/O \/O ''/O Grand/O Maester/PERSON Pycelle/PERSON told/O him/O ./O 
\/O ``/O It/O means/O the/O bone/O is/O knitting/O ,/O the/O flesh/O healing/O itself/O ./O 
Be/O thankful/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O I/O will/O be/O thankful/O when/O my/O leg/O stops/O throbbing/O ./O 
\/O ''/O ''/O ,/O ``/O Pycelle/O set/O a/O stoppered/O flask/O on/O the/O table/O by/O the/O bed/O ./O 
\/O ``/O The/O milk/O of/O the/O poppy/O ,/O for/O when/O the/O pain/O grows/O too/O onerous/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O I/O sleep/O too/O much/O already/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Sleep/O is/O the/O great/O healer/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O I/O had/O hoped/O that/O was/O you/O ./O 
\/O ''/O ''/O ,/O ``/O Pycelle/PERSON smiled/O wanly/O ./O 
\/O ``/O It/O is/O good/O to/O see/O you/O in/O such/O a/O fierce/O humor/O ,/O my/O lord/O ./O 
\/O ''/O He/O leaned/O close/O and/O lowered/O his/O voice/O ./O 
\/O ``/O There/O was/O a/O raven/O this/O morning/O ,/O a/O letter/O for/O the/O queen/O from/O her/O lord/O father/O ./O 
I/O thought/O you/O had/O best/O know/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Dark/O wings/O ,/O dark/O words/O ,/O \/O ''/O Ned/PERSON said/O grimly/O ./O 
\/O ``/O What/O of/O it/O ?/O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Lord/O Tywin/PERSON is/O greatly/O wroth/O about/O the/O men/O you/O sent/O after/O Ser/PERSON Gregor/PERSON Clegane/PERSON ,/O \/O ''/O the/O maester/O confided/O ./O 
\/O ``/O I/O feared/O he/O would/O be/O ./O 
You/O will/O recall/O ,/O I/O said/O as/O much/O in/O council/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Let/O him/O be/O wroth/O ,/O \/O ''/O Ned/PERSON said/O ./O 
Every/O time/O his/O leg/O throbbed/O ,/O he/O remembered/O Jaime/PERSON Lannister/PERSON 's/O smile/O ,/O and/O Jory/PERSON dead/O in/O his/O arms/O ./O 
\/O ``/O Let/O him/O write/O all/O the/O letters/O to/O the/O queen/O he/O likes/O ./O 
Lord/O Beric/PERSON rides/O beneath/O the/O king/O 's/O own/O banner/O ./O 
If/O Lord/O Tywin/PERSON attempts/O to/O interfere/O with/O the/O king/O 's/O justice/O ,/O he/O will/O have/O Robert/PERSON to/O answer/O to/O ./O 
The/O only/O thing/O His/O Grace/O enjoys/O more/O than/O hunting/O is/O making/O war/O on/O lords/O who/O defy/O him/O ./O 
\/O ''/O ''/O ,/O ``/O Pycelle/PERSON pulled/O back/O ,/O his/O maester/O 's/O chain/O jangling/O ./O 
\/O ``/O As/O you/O say/O ./O 
I/O shall/O visit/O again/O on/O the/O morrow/O ./O 
\/O ''/O The/O old/O man/O hurriedly/O gathered/O up/O his/O things/O and/O took/O his/O leave/O ./O 
Ned/PERSON had/O little/O doubt/O that/O he/O was/O bound/O straight/O for/O the/O royal/O apartments/O ,/O to/O whisper/O at/O the/O queen/O ./O 
I/O thought/O you/O had/O best/O know/O ,/O indeed/O .../O as/O if/O Cersei/PERSON had/O not/O instructed/O him/O to/O pass/O along/O her/O father/O 's/O threats/O ./O 
He/O hoped/O his/O response/O rattled/O those/O perfect/O teeth/O of/O hers/O ./O 
Ned/PERSON was/O not/O near/O as/O confident/O of/O Robert/PERSON as/O he/O pretended/O ,/O but/O there/O was/O no/O reason/O Cersei/PERSON need/O know/O that/O ./O ''/O 
,/O ``/O When/O Pycelle/PERSON was/O gone/O ,/O Ned/PERSON called/O for/O a/O cup/O of/O honeyed/O wine/O ./O 
That/O clouded/O the/O mind/O as/O well/O ,/O yet/O not/O as/O badly/O ./O 
He/O needed/O to/O be/O able/O to/O think/O ./O 
A/O thousand/O times/O ,/O he/O asked/O himself/O what/O Jon/PERSON Arryn/PERSON might/O have/O done/O ,/O had/O he/O lived/O long/O enough/O to/O act/O on/O what/O he/O 'd/O learned/O ./O 
Or/O perhaps/O he/O had/O acted/O ,/O and/O died/O for/O it/O ./O ''/O 
,/O ``/O It/O was/O queer/O how/O sometimes/O a/O child/O 's/O innocent/O eyes/O can/O see/O things/O that/O grown/O men/O are/O blind/O to/O ./O 
Someday/O ,/O when/O Sansa/PERSON was/O grown/O ,/O he/O would/O have/O to/O tell/O her/O how/O she/O had/O made/O it/O all/O come/O clear/O for/O him/O ./O 
He/O 's/O not/O the/O least/O bit/O like/O that/O old/O drunken/O king/O ,/O she/O had/O declared/O ,/O angry/O and/O unknowing/O ,/O and/O the/O simple/O truth/O of/O it/O had/O twisted/O inside/O him/O ,/O cold/O as/O death/O ./O 
This/O was/O the/O sword/O that/O killed/O Jon/PERSON Anyn/PERSON ,/O Ned/PERSON thought/O then/O ,/O and/O it/O will/O kill/O Robert/PERSON as/O well/O ,/O a/O slower/O death/O but/O full/O as/O certain/O ./O 
Shattered/O legs/O may/O heal/O in/O time/O ,/O but/O some/O betrayals/O fester/O and/O poison/O the/O soul/O ./O ''/O 
,/O ``/O Littlefinger/O came/O calling/O an/O hour/O after/O the/O Grand/LOCATION Maester/LOCATION had/O left/O ,/O clad/O in/O a/O plum-colored/O doublet/O with/O a/O mockingbird/O embroidered/O on/O the/O breast/O in/O black/O thread/O ,/O and/O a/O striped/O cloak/O of/O black/O and/O white/O ./O 
\/O ``/O I/O can/O not/O visit/O long/O ,/O my/O lord/O ,/O \/O ''/O he/O announced/O ./O 
\/O ``/O Lady/O Tanda/O expects/O me/O to/O lunch/O ''/O ,/O ``/O with/O her/O ./O 
No/O doubt/O she/O will/O roast/O me/O a/O fatted/O calf/O ./O 
If/O it/O 's/O near/O as/O fatted/O as/O her/O daughter/O ,/O I/O 'm/O like/O to/O rupture/O and/O die/O ./O 
And/O how/O is/O your/O leg/O ?/O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Inflamed/O and/O painful/O ,/O with/O an/O itch/O that/O is/O driving/O me/O mad/O ./O 
\/O ''/O ''/O ,/O ``/O Littlefinger/PERSON lifted/O an/O eyebrow/O ./O 
\/O ``/O In/O future/O ,/O try/O not/O to/O let/O any/O horses/O fall/O on/O it/O ./O 
I/O would/O urge/O you/O to/O heal/O quickly/O ./O 
The/O realm/O grows/O restive/O ./O 
Varys/PERSON has/O heard/O ominous/O whispers/O from/O the/O west/O ./O 
Freeriders/O and/O sellswords/O have/O been/O flocking/O to/O Casterly/LOCATION Rock/LOCATION ,/O and/O not/O for/O the/O thin/O pleasure/O of/O Lord/O Tywin/PERSON 's/O conversation/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Is/O there/O word/O of/O the/O king/O ?/O 
\/O ''/O Ned/PERSON demanded/O ./O 
\/O ``/O Just/O how/O long/O does/O Robert/PERSON intend/O to/O hunt/O ?/O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Given/O his/O preferences/O ,/O I/O believe/O he/O 'd/O stay/O in/O the/O forest/O until/O you/O and/O the/O queen/O both/O die/O of/O old/O age/O ,/O \/O ''/O Lord/O Petyr/PERSON replied/O with/O a/O faint/O smile/O ./O 
\/O ``/O Lacking/O that/O ,/O I/O imagine/O he/O 'll/O return/O as/O soon/O as/O he/O 's/O killed/O something/O ./O 
They/O found/O the/O white/O hart/O ,/O it/O seems/O .../O or/O rather/O ,/O what/O remained/O of/O it/O ./O 
Some/O wolves/O found/O it/O first/O ,/O and/O left/O His/O Grace/O scarcely/O more/O than/O a/O hoof/O and/O a/O horn/O ./O 
Robert/PERSON was/O in/O a/O fury/O ,/O until/O he/O heard/O talk/O of/O some/O monstrous/O boar/O deeper/O in/O the/O forest/O ./O 
Then/O nothing/O would/O do/O but/O he/O must/O have/O it/O ./O 
Prince/O Joffrey/PERSON returned/O this/O morning/O ,/O with/O the/O Royces/O ,/O Ser/PERSON Balon/PERSON Swann/PERSON ,/O and/O some/O twenty/O others/O of/O the/O party/O ./O 
The/O rest/O are/O still/O with/O the/O king/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O The/O Hound/O ?/O 
\/O ''/O Ned/PERSON asked/O ,/O frowning/O ./O 
Of/O all/O the/O Lannister/O party/O ,/O Sandor/PERSON Clegane/PERSON was/O the/O one/O who/O concerned/O him/O the/O most/O ,/O now/O that/O Ser/PERSON Jaime/PERSON had/O fled/O the/O city/O to/O join/O his/O father/O ./O ''/O 
,/O ''/O \/O ``/O Oh/O ,/O returned/O with/O Joffrey/PERSON ,/O and/O went/O straight/O to/O the/O queen/O ./O 
\/O ''/O Littlefinger/PERSON smiled/O ./O 
\/O ``/O I/O would/O have/O given/O a/O hundred/O silver/O stags/O to/O have/O been/O a/O roach/O in/O the/O rushes/O when/O he/O learned/O that/O Lord/O Beric/PERSON was/O off/O to/O behead/O his/O brother/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Even/O a/O blind/O man/O could/O see/O the/O Hound/O loathed/O his/O brother/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Ah/O ,/O but/O Gregor/PERSON was/O his/O to/O loathe/O ,/O not/O yours/O to/O kill/O ./O 
Once/O Dondarrion/O lops/O the/O summit/O off/O our/O Mountain/O ,/O the/O Clegane/O lands/O and/O incomes/O will/O pass/O to/O Sandor/PERSON ,/O but/O I/O would/O n't/O hold/O my/O water/O waiting/O for/O his/O thanks/O ,/O not/O that/O one/O ./O 
And/O now/O you/O must/O forgive/O me/O ./O 
Lady/PERSON Tanda/PERSON awaits/O with/O her/O fatted/O calves/O ./O 
\/O ''/O ''/O ,/O ``/O On/O the/O way/O to/O the/O door/O ,/O Lord/O Petyr/PERSON spied/O Grand/LOCATION Maester/LOCATION Malleon/LOCATION 's/O massive/O tome/O on/O the/O table/O and/O paused/O to/O idly/O flip/O open/O the/O cover/O ./O 
\/O ``/O The/O Lineages/O and/O Histories/O of/O the/O Great/O Houses/O of/O the/O Seven/O Kingdoms/O ,/O With/O Descriptions/O of/O Many/O High/O Lords/O and/O Noble/O Ladies/O and/O Their/O Children/O ,/O \/O ''/O he/O read/O ./O 
\/O ``/O Now/O there/O is/O tedious/O reading/O if/O ever/O I/O saw/O it/O ./O 
A/O sleeping/O potion/O ,/O my/O lord/O ?/O 
\/O ''/O ''/O ,/O ``/O For/O a/O brief/O moment/O Ned/PERSON considered/O telling/O him/O all/O of/O it/O ,/O but/O there/O was/O something/O in/O Littlefinger/PERSON 's/O japes/O that/O irked/O him/O ./O 
The/O man/O was/O too/O clever/O by/O half/O ,/O a/O mocking/O smile/O never/O far/O from/O his/O lips/O ./O 
\/O ``/O Jon/PERSON Arryn/PERSON was/O studying/O this/O volume/O when/O he/O was/O taken/O sick/O ,/O \/O ''/O Ned/PERSON said/O in/O a/O careful/O tone/O ,/O to/O see/O how/O he/O might/O respond/O ./O ''/O 
,/O ``/O And/O he/O responded/O as/O he/O always/O did/O :/O with/O a/O quip/O ./O 
\/O ``/O In/O that/O case/O ,/O \/O ''/O he/O said/O ,/O \/O ``/O death/O must/O have/O come/O as/O a/O blessed/O relief/O ./O 
\/O ''/O Lord/O Petyr/PERSON Baelish/PERSON bowed/O and/O took/O his/O leave/O ./O ''/O 
,/O ``/O Eddard/O Stark/O allowed/O himself/O a/O curse/O ./O 
Aside/O from/O his/O own/O retainers/O ,/O there/O was/O scarcely/O a/O man/O in/O this/O city/O he/O trusted/O ./O 
Littlefinger/PERSON had/O concealed/O Catelyn/PERSON and/O helped/O Ned/PERSON in/O his/O inquiries/O ,/O yet/O his/O haste/O to/O save/O his/O own/O skin/O when/O Jaime/PERSON and/O his/O swords/O had/O come/O out/O of/O the/O rain/O still/O rankled/O ./O 
Varys/PERSON was/O worse/O ./O 
For/O all/O his/O protestations/O of/O loyalty/O ,/O the/O eunuch/O knew/O too/O much/O and/O did/O too/O ''/O ,/O ``/O little/O ./O 
Grand/O Maester/O Pycelle/O seemed/O more/O Cersei/PERSON 's/O creature/O with/O every/O passing/O day/O ,/O and/O Ser/PERSON Barristan/PERSON was/O an/O old/O man/O ,/O and/O rigid/O ./O 
He/O would/O tell/O Ned/PERSON to/O do/O his/O duty/O ./O ''/O 
,/O ``/O Time/O was/O perilously/O short/O ./O 
The/O king/O would/O return/O from/O his/O hunt/O soon/O ,/O and/O honor/O would/O require/O Ned/PERSON to/O go/O to/O him/O with/O all/O he/O had/O learned/O ./O 
Vayon/PERSON Poole/PERSON had/O arranged/O for/O Sansa/O and/O Arya/PERSON to/O sail/O on/O the/O Wind/O Witch/O out/O of/O Braavos/LOCATION ,/O three/O days/O hence/O ./O 
They/O would/O be/O back/O at/O Winterfell/LOCATION before/O the/O harvest/O ./O 
Ned/PERSON could/O no/O longer/O use/O his/O concern/O for/O their/O safety/O to/O excuse/O his/O delay/O ./O ''/O 
,/O ``/O Yet/O last/O night/O he/O had/O dreamt/O of/O Rhaegar/PERSON 's/O children/O ./O 
Lord/O Tywin/PERSON had/O laid/O the/O bodies/O beneath/O the/O Iron/O Throne/O ,/O wrapped/O in/O the/O crimson/O cloaks/O of/O his/O house/O guard/O ./O 
That/O was/O clever/O of/O him/O ;/O the/O blood/O did/O not/O show/O so/O badly/O against/O the/O red/O cloth/O ./O 
The/O little/O princess/O had/O been/O barefoot/O ,/O still/O dressed/O in/O her/O bed/O gown/O ,/O and/O the/O boy/O .../O the/O boy/O .../O ''/O ,/O ``/O Ned/PERSON could/O not/O let/O that/O happen/O again/O ./O 
The/O realm/O could/O not/O withstand/O a/O second/O mad/O king/O ,/O another/O dance/O of/O blood/O and/O vengeance/O ./O 
He/O must/O find/O some/O way/O to/O save/O the/O children/O ./O ''/O 
,/O ``/O Robert/PERSON could/O be/O merciful/O ./O 
Ser/PERSON Barristan/PERSON was/O scarcely/O the/O only/O man/O he/O had/O pardoned/O ./O 
Grand/O Maester/O Pycelle/O ,/O Varys/O the/O Spider/O ,/O Lord/O Balon/PERSON Greyjoy/PERSON ;/O each/O had/O been/O counted/O an/O enemy/O to/O Robert/PERSON once/O ,/O and/O each/O had/O been/O welcomed/O into/O friendship/O and/O allowed/O to/O retain/O honors/O and/O office/O for/O a/O pledge/O of/O fealty/O ./O 
So/O long/O as/O a/O man/O was/O brave/O and/O honest/O ,/O Robert/PERSON would/O treat/O him/O with/O all/O the/O honor/O and/O respect/O due/O a/O valiant/O enemy/O ./O ''/O 
,/O ``/O This/O was/O something/O else/O :/O poison/O in/O the/O dark/O ,/O a/O knife/O thrust/O to/O the/O soul/O ./O 
This/O he/O could/O never/O forgive/O ,/O no/O more/O than/O he/O had/O forgiven/O Rhaegar/O ./O 
He/O will/O kill/O them/O all/O ,/O Ned/PERSON realized/O ./O ''/O 
,/O ``/O And/O yet/O ,/O he/O knew/O he/O could/O not/O keep/O silent/O ./O 
He/O had/O a/O duty/O to/O Robert/PERSON ,/O to/O the/O realm/O ,/O to/O the/O shade/O of/O Jon/PERSON Arryn/PERSON .../O and/O to/O Bran/O ,/O who/O surely/O must/O have/O stumbled/O on/O some/O part/O of/O the/O truth/O ./O 
Why/O else/O would/O they/O have/O tried/O to/O slay/O him/O ?/O ''/O 
,/O ``/O Late/O that/O afternoon/O he/O summoned/O Tomard/O ,/O the/O portly/O guardsman/O with/O the/O ginger-colored/O whiskers/O his/O children/O called/O Fat/O Tom/PERSON ./O 
With/O Jory/PERSON dead/O and/O Alyn/PERSON gone/O ,/O Fat/PERSON Tom/PERSON had/O command/O of/O his/O household/O guard/O ./O 
The/O thought/O filled/O Ned/PERSON with/O vague/O disquiet/O ./O 
Tomard/PERSON was/O a/O solid/O man/O ;/O affable/O ,/O loyal/O ,/O tireless/O ,/O capable/O in/O a/O limited/O way/O ,/O but/O he/O was/O near/O fifty/O ,/O and/O even/O in/O his/O youth/O he/O had/O never/O been/O energetic/O ./O 
Perhaps/O Ned/PERSON should/O not/O have/O been/O so/O quick/O to/O send/O off/O half/O his/O guard/O ,/O and/O all/O his/O best/O swords/O among/O them/O ./O ''/O 
,/O ''/O \/O ``/O I/O shall/O require/O your/O help/O ,/O \/O ''/O Ned/PERSON said/O when/O Tomard/PERSON appeared/O ,/O looking/O faintly/O apprehensive/O ,/O as/O he/O always/O did/O when/O called/O before/O his/O lord/O ./O 
\/O ``/O Take/O me/O to/O the/O godswood/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Is/O that/O wise/O ,/O Lord/O Eddard/PERSON ?/O 
With/O your/O leg/O and/O all/O ?/O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Perhaps/O not/O ./O 
But/O necessary/O ./O 
\/O ''/O ''/O ,/O ``/O Tomard/O summoned/O Varly/O ./O 
With/O one/O arm/O around/O each/O man/O 's/O shoulders/O ,/O Ned/PERSON managed/O to/O descend/O the/O steep/O tower/O steps/O and/O hobble/O across/O the/O bailey/O ./O 
\/O ``/O I/O want/O the/O guard/O doubled/O ,/O \/O ''/O he/O told/O Fat/PERSON Tom/PERSON ./O 
\/O ``/O No/O one/O enters/O or/O leaves/O the/O Tower/O of/O the/O Hand/O without/O my/O leave/O ./O 
\/O ''/O ''/O ,/O ``/O Tom/PERSON blinked/O ./O 
\/O ``/O MTord/O ,/O with/O Alyn/PERSON and/O the/O others/O away/O ,/O we/O are/O hardpressed/O already/O -/O \/O ''/O ''/O ,/O ''/O \/O ``/O It/O will/O only/O be/O a/O short/O while/O ./O 
Lengthen/O the/O watches/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O As/O you/O say/O ,/O m/O `/O lord/O ,/O \/O ''/O Tom/PERSON answered/O ./O 
\/O ``/O Might/O I/O ask/O why/O -/O \/O ''/O ''/O ,/O ''/O \/O ``/O Best/O not/O ,/O \/O ''/O Ned/PERSON answered/O crisply/O ./O ''/O 
,/O ``/O The/O godswood/O was/O empty/O ,/O as/O it/O always/O was/O here/O in/O this/O citadel/O of/O the/O southron/O gods/O ./O 
Ned/PERSON 's/O leg/O was/O screaming/O as/O they/O lowered/O him/O to/O the/O grass/O beside/O the/O heart/O tree/O ./O 
\/O ``/O Thank/O you/O ./O 
\/O ''/O He/O drew/O a/O paper/O from/O his/O sleeve/O ,/O sealed/O with/O the/O sigil/O of/O his/O House/ORGANIZATION ./O 
\/O ``/O Kindly/O deliver/O this/O at/O once/O ./O 
\/O ''/O ''/O ,/O ``/O Tomard/O looked/O at/O the/O name/O Ned/PERSON had/O written/O on/O the/O paper/O and/O licked/O his/O lips/O anxiously/O ./O 
\/O ``/O My/O lord/O .../O \/O ''/O ''/O ,/O ''/O \/O ``/O Do/O as/O I/O bid/O you/O ,/O Tom/PERSON ,/O \/O ''/O Ned/PERSON said/O ./O ''/O 
,/O ``/O How/O long/O he/O waited/O in/O the/O quiet/O of/O the/O godswood/O ,/O he/O could/O not/O say/O ./O 
It/O was/O peaceful/O here/O ./O 
The/O thick/O walls/O shut/O out/O the/O clamor/O of/O the/O castle/O ,/O and/O he/O could/O hear/O birds/O singing/O ,/O the/O murmur/O of/O crickets/O ,/O leaves/O rustling/O in/O a/O gentle/O wind/O ./O 
The/O heart/O tree/O was/O an/O oak/O ,/O brown/O and/O faceless/O ,/O yet/O Ned/PERSON Stark/PERSON still/O felt/O the/O presence/O of/O his/O gods/O ./O 
His/O leg/O did/O not/O seem/O to/O hurt/O so/O much/O ./O ''/O 
,/O ``/O She/O came/O to/O him/O at/O sunset/O ,/O as/O the/O clouds/O reddened/O above/O the/O walls/O and/O towers/O ./O 
She/O came/O alone/O ,/O as/O he/O had/O bid/O her/O ./O 
For/O once/O she/O was/O dressed/O simply/O ,/O in/O leather/O boots/O and/O hunting/O greens/O ./O 
When/O she/O drew/O back/O the/O hood/O of/O her/O brown/O cloak/O ,/O he/O saw/O the/O bruise/O where/O the/O king/O had/O struck/O her/O ./O 
The/O angry/O plum/O color/O had/O faded/O to/O yellow/O ,/O and/O the/O swelling/O was/O down/O ,/O but/O there/O was/O no/O mistaking/O it/O for/O anything/O but/O what/O it/O was/O ./O ''/O 
,/O ''/O \/O ``/O Why/O here/O ?/O 
\/O ''/O Cersei/PERSON Lannister/PERSON asked/O as/O she/O stood/O over/O him/O ./O ''/O 
,/O ''/O \/O ``/O So/O the/O gods/O can/O see/O ./O 
\/O ''/O ''/O ,/O ``/O She/O sat/O beside/O him/O on/O the/O grass/O ./O 
Her/O every/O move/O was/O graceful/O ./O 
Her/O curling/O blond/O hair/O moved/O in/O the/O wind/O ,/O and/O her/O eyes/O were/O green/O as/O the/O leaves/O of/O summer/O ./O 
It/O had/O been/O a/O long/O time/O since/O Ned/PERSON Stark/PERSON had/O seen/O her/O beauty/O ,/O but/O he/O saw/O it/O now/O ./O 
\/O ``/O I/O know/O the/O truth/O Jon/PERSON Arryn/PERSON died/O for/O ,/O \/O ''/O he/O told/O her/O ./O ''/O 
,/O ''/O \/O ``/O Do/O you/O ?/O 
\/O ''/O The/O queen/O watched/O his/O face/O ,/O wary/O as/O a/O cat/O ./O 
\/O ``/O Is/O that/O why/O you/O called/O me/O here/O ,/O Lord/O Stark/PERSON ?/O 
To/O pose/O me/O riddles/O ?/O 
Or/O is/O it/O your/O intent/O to/O seize/O me/O ,/O as/O your/O wife/O seized/O my/O brother/O ?/O 
\/O ''/O ''/O ,/O ''/O \/O ``/O If/O you/O truly/O believed/O that/O ,/O you/O would/O never/O have/O come/O ./O 
\/O ''/O Ned/PERSON touched/O her/O cheek/O gently/O ./O 
\/O ``/O Has/O he/O done/O this/O before/O ?/O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Once/O or/O twice/O ./O 
\/O ''/O She/O shied/O away/O from/O his/O hand/O ./O 
\/O ``/O Never/O on/O the/O face/O before/O ./O 
Jaime/PERSON would/O have/O killed/O him/O ,/O even/O if/O it/O meant/O his/O own/O life/O ./O 
\/O ''/O ''/O ,/O ``/O Cersei/O looked/O at/O him/O defiantly/O ./O 
\/O ``/O My/O brother/O is/O worth/O a/O hundred/O of/O your/O friend/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Your/O brother/O ?/O 
\/O ''/O Ned/PERSON said/O ./O 
\/O ``/O Or/O your/O lover/O ?/O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Both/O ./O 
\/O ''/O She/O did/O not/O flinch/O from/O the/O truth/O ./O 
\/O ``/O Since/O we/O were/O children/O together/O ./O 
And/O why/O not/O ?/O 
The/O Targaryens/O wed/O brother/O to/O sister/O for/O three/O hundred/O years/O ,/O to/O keep/O the/O bloodlines/O pure/O ./O 
And/O Jaime/PERSON and/O I/O are/O more/O than/O brother/O and/O sister/O ./O 
We/O are/O one/O person/O in/O two/O bodies/O ./O 
We/O shared/O a/O womb/O together/O ./O 
He/O came/O into/O this/O world/O holding/O my/O foot/O ,/O our/O old/O maester/O said/O ./O 
When/O he/O is/O in/O me/O ,/O I/O feel/O .../O whole/O ./O 
\/O ''/O The/O ghost/O of/O a/O smile/O flitted/O over/O her/O lips/O ./O ''/O 
,/O ''/O \/O ``/O My/O son/O Bran/O .../O \/O ''/O ''/O ,/O ``/O To/O her/O credit/O ,/O Cersei/PERSON did/O not/O look/O away/O ./O 
\/O ``/O He/O saw/O us/O ./O 
You/O love/O your/O children/O ,/O do/O you/O not/O ?/O 
\/O ''/O ''/O ,/O ``/O Robert/PERSON had/O asked/O him/O the/O very/O same/O question/O ,/O the/O morning/O of/O the/O melee/O ./O 
He/O gave/O her/O the/O same/O answer/O ./O 
\/O ``/O With/O all/O my/O heart/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O No/O less/O do/O I/O love/O mine/O ./O 
\/O ''/O ''/O ,/O ``/O Ned/O thought/O ,/O if/O it/O came/O to/O that/O ,/O the/O life/O of/O some/O child/O I/O did/O not/O know/O ,/O against/O Robb/PERSON and/O Sansa/PERSON and/O Arya/PERSON and/O Bran/O and/O Rickon/PERSON ,/O what/O would/O I/O do/O ?/O 
Even/O more/O so/O ,/O what/O would/O Catelyn/O do/O ,/O if/O it/O were/O Jon/PERSON 's/O life/O ,/O against/O the/O children/O of/O her/O body/O ?/O 
He/O did/O not/O know/O ./O 
He/O prayed/O he/O never/O would/O ./O ''/O 
,/O ''/O \/O ``/O All/O three/O are/O Jaime/PERSON 's/O ,/O \/O ''/O he/O said/O ./O 
It/O was/O not/O a/O question/O ./O ''/O 
,/O ''/O \/O ``/O Thank/O the/O gods/O ./O 
\/O ''/O ''/O ,/O ``/O The/O seed/O is/O strong/O ,/O Jon/PERSON Arryn/PERSON had/O cried/O on/O his/O deathbed/O ,/O and/O so/O it/O was/O ./O 
All/O those/O bastards/O ,/O all/O with/O hair/O as/O black/O as/O night/O ./O 
Grand/O Maester/O Malleon/O recorded/O the/O last/O mating/O between/O stag/O and/O lion/O ,/O some/O ninety/O years/O ago/O ,/O when/O Tya/O Lannister/O wed/O Go/O wen/O Baratheon/PERSON ,/O third/O son/O of/O the/O reigning/O lord/O ./O 
Their/O only/O issue/O ,/O an/O unnamed/O boy/O described/O in/O Malleon/PERSON '/O s/O tome/O as/O a/O large/O and/O lusty/O lad/O born/O with/O a/O full/O head/O of/O black/O hair/O ,/O died/O in/O infancy/O ./O 
Thirty/O years/O before/O that/O a/O male/O Lannister/PERSON had/O taken/O a/O Baratheon/O maid/O to/O wife/O ./O 
She/O had/O given/O him/O three/O daughters/O and/O a/O son/O ,/O each/O black/O -/O haired/O ./O 
No/O matter/O how/O far/O back/O Ned/PERSON searched/O in/O the/O brittle/O yellowed/O pages/O ,/O always/O he/O found/O the/O gold/O yielding/O before/O the/O coal/O ./O ''/O 
,/O ''/O \/O ``/O A/O dozen/O years/O ,/O \/O ''/O Ned/PERSON said/O ./O 
\/O ``/O How/O is/O it/O that/O you/O have/O had/O no/O children/O by/O the/O king/O ?/O 
\/O ''/O ''/O ,/O ``/O She/O lifted/O her/O head/O ,/O defiant/O ./O 
\/O ``/O Your/O Robert/PERSON got/O me/O with/O child/O once/O ,/O \/O ''/O she/O said/O ,/O her/O voice/O thick/O with/O contempt/O ./O 
\/O ``/O My/O brother/O found/O a/O woman/O to/O cleanse/O me/O ./O 
He/O never/O knew/O ,/O If/O truth/O be/O told/O ,/O I/O can/O scarcely/O bear/O for/O him/O to/O touch/O me/O ,/O and/O I/O have/O not/O let/O him/O inside/O me/O for/O years/O ./O 
I/O know/O other/O ways/O to/O pleasure/O him/O ,/O when/O he/O leaves/O his/O whores/O long/O enough/O to/O stagger/O up/O to/O my/O bedchamber/O ./O 
Whatever/O we/O do/O ,/O the/O king/O is/O usually/O so/O drunk/O that/O he/O 's/O forgotten/O it/O all/O by/O the/O next/O morning/O ./O 
\/O ''/O ''/O ,/O ``/O How/O could/O they/O have/O all/O been/O so/O blind/O ?/O 
The/O truth/O was/O there/O in/O front/O of/O them/O all/O the/O time/O ,/O written/O on/O the/O children/O 's/O faces/O ./O 
Ned/PERSON felt/O sick/O ./O 
\/O ``/O I/O remember/O Robert/PERSON as/O he/O was/O the/O day/O he/O took/O the/O throne/O ,/O every/O inch/O a/O king/O ,/O \/O ''/O he/O said/O quietly/O ./O 
\/O ``/O A/O thousand/O other/O women/O might/O have/O loved/O him/O with/O all/O their/O hearts/O ./O 
What/O did/O he/O do/O to/O make/O you/O hate/O him/O so/O ?/O 
\/O ''/O ''/O ,/O ``/O Her/O eyes/O burned/O ,/O green/O fire/O in/O the/O dusk/O ,/O like/O the/O lioness/O that/O was/O her/O sigil/O ./O 
\/O ``/O The/O night/O of/O our/O wedding/O feast/O ,/O the/O first/O time/O we/O shared/O a/O bed/O ,/O he/O called/O me/O by/O your/O sister/O 's/O name/O ./O 
He/O was/O on/O top/O of/O me/O ,/O in/O me/O ,/O stinking/O of/O wine/O ,/O and/O he/O whispered/O Lyanna/PERSON ./O 
\/O ''/O ''/O ,/O ``/O Ned/O Stark/O thought/O of/O pale/O blue/O roses/O ,/O and/O for/O a/O moment/O he/O wanted/O to/O weep/O ./O 
\/O ``/O I/O do/O not/O know/O which/O of/O you/O I/O pity/O most/O ./O 
\/O ''/O ''/O ,/O ``/O The/O queen/O seemed/O amused/O by/O that/O ./O 
\/O ``/O Save/O your/O pity/O for/O yourself/O ,/O Lord/O Stark/O ./O 
I/O want/O none/O of/O it/O ./O 
\/O ''/O \/O ``/O You/O know/O what/O I/O must/O do/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Must/O ?/O 
\/O ''/O She/O put/O her/O hand/O on/O his/O good/O leg/O ,/O just/O above/O the/O knee/O ./O 
\/O ``/O A/O true/O man/O does/O what/O he/O will/O ,/O not/O what/O he/O must/O ./O 
\/O ''/O Her/O fingers/O brushed/O lightly/O against/O his/O thigh/O ,/O the/O gentlest/O of/O promises/O ./O 
\/O ``/O The/O realm/O needs/O a/O strong/O Hand/O ./O 
Jo/PERSON ff/O will/O not/O come/O of/O age/O for/O years/O ./O 
No/O one/O wants/O war/O again/O ,/O least/O of/O all/O me/O ./O 
\/O ''/O Her/O hand/O touched/O his/O face/O ,/O his/O hair/O ./O 
\/O ``/O If/O friends/O can/O turn/O to/O enemies/O ,/O enemies/O can/O become/O friends/O ./O 
Your/O wife/O is/O a/O thousand/O leagues/O away/O ,/O and/O my/O brother/O has/O fled/O ./O 
Be/O kind/O to/O me/O ,/O Ned/PERSON ./O 
I/O swear/O to/O you/O ,/O you/O shall/O never/O regret/O it/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Did/O you/O make/O the/O same/O offer/O to/O Jon/PERSON Arryn/PERSON ?/O 
\/O ''/O ''/O ,/O ``/O She/O slapped/O him/O ./O ''/O 
,/O ''/O \/O ``/O I/O shall/O wear/O that/O as/O a/O badge/O of/O honor/O ,/O \/O ''/O Ned/PERSON said/O dryly/O ./O ''/O 
,/O ''/O \/O ``/O Honor/O ,/O \/O ''/O she/O spat/O ./O 
\/O ``/O How/O dare/O you/O play/O the/O noble/O lord/O with/O me/O !/O 
What/O do/O you/O take/O me/O for/O ?/O 
You/O 've/O a/O bastard/O of/O your/O own/O ,/O I/O 've/O seen/O him/O ./O 
Who/O was/O the/O mother/O ,/O I/O wonder/O ?/O 
Some/O Dornish/O peasant/O you/O raped/O while/O her/O holdfast/O burned/O ?/O 
A/O whore/O ?/O 
Or/O was/O it/O the/O grieving/O sister/O ,/O the/O Lady/O Ashara/PERSON ?/O 
She/O threw/O herself/O into/O the/O sea/O ,/O I/O 'm/O told/O ./O 
Why/O was/O that/O ?/O 
For/O the/O brother/O you/O slew/O ,/O or/O the/O child/O you/O stole/O ?/O 
Tell/O me/O ,/O my/O honorable/O Lord/O Eddard/PERSON ,/O how/O are/O you/O any/O different/O from/O Robert/PERSON ,/O or/O me/O ,/O or/O Jaime/PERSON ?/O 
\/O ''/O ''/O ,/O ''/O \/O ``/O For/O a/O start/O ,/O \/O ''/O said/O Ned/PERSON ,/O \/O ``/O I/O do/O not/O kill/O children/O ./O 
You/O would/O do/O well/O to/O listen/O ,/O my/O lady/O ./O 
I/O shall/O say/O this/O only/O once/O ./O 
When/O the/O king/O returns/O from/O his/O hunt/O ,/O I/O intend/O to/O lay/O the/O truth/O before/O him/O ./O 
You/O must/O be/O gone/O by/O then/O ./O 
You/O and/O your/O children/O ,/O all/O three/O ,/O and/O not/O to/O Casterly/LOCATION Rock/LOCATION ./O 
If/O I/O were/O you/O ,/O I/O should/O take/O ship/O for/O the/O Free/O Cities/O ,/O or/O even/O farther/O ,/O to/O the/O Summer/LOCATION Isles/LOCATION or/O the/O Port/O of/O Ibben/LOCATION ./O 
As/O far/O as/O the/O winds/O blow/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Exile/O ,/O \/O ''/O she/O said/O ./O 
\/O ``/O A/O bitter/O cup/O to/O drink/O from/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O A/O sweeter/O cup/O than/O your/O father/O served/O Rhaegar/PERSON 's/O children/O ,/O \/O ''/O Ned/PERSON said/O ,/O \/O ``/O and/O kinder/O than/O you/O deserve/O ./O 
Your/O father/O and/O your/O brothers/O would/O do/O well/O to/O go/O with/O you/O ./O 
Lord/O Tywin/PERSON 's/O gold/O will/O buy/O you/O comfort/O and/O hire/O swords/O to/O keep/O you/O safe/O ./O 
You/O shall/O need/O them/O ./O 
I/O promise/O you/O ,/O no/O matter/O where/O you/O flee/O ,/O Robert/PERSON 's/O wrath/O will/O follow/O you/O ,/O to/O the/O back/O of/O beyond/O if/O need/O be/O ./O 
\/O ''/O ''/O ,/O ``/O The/O queen/O stood/O ./O 
\/O ``/O And/O what/O of/O my/O wrath/O ,/O Lord/O Stark/PERSON ?/O 
\/O ''/O she/O asked/O softly/O ./O 
Her/O eyes/O searched/O his/O face/O ./O 
\/O ``/O You/O should/O have/O taken/O the/O realm/O for/O yourself/O ./O 
It/O was/O there/O for/O the/O taking/O ./O 
Jaime/PERSON told/O me/O how/O you/O found/O him/O on/O the/O Iron/O Throne/O the/O day/O King/O 's/O Landing/O fell/O ,/O and/O made/O him/O yield/O it/O up/O ./O 
That/O was/O your/O moment/O ./O 
All/O you/O needed/O to/O do/O was/O climb/O those/O steps/O ,/O and/O sit/O ./O 
Such/O a/O sad/O mistake/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O I/O have/O made/O more/O mistakes/O than/O you/O can/O possibly/O imagine/O ,/O \/O ''/O Ned/PERSON said/O ,/O \/O ``/O but/O that/O was/O not/O one/O of/O them/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Oh/O ,/O but/O it/O was/O ,/O my/O lord/O ,/O \/O ''/O Cersei/PERSON insisted/O ./O 
\/O ``/O When/O you/O play/O the/O game/O of/O thrones/O ,/O you/O win/O or/O you/O die/O ./O 
There/O is/O no/O middle/O ground/O ./O 
\/O ''/O ''/O ,/O ``/O She/O turned/O up/O her/O hood/O to/O hide/O her/O swollen/O face/O and/O left/O him/O there/O in/O the/O dark/O beneath/O the/O oak/O ,/O amidst/O the/O quiet/O of/O the/O godswood/O ,/O under/O a/O blue-black/O sky/O ./O 
The/O stars/O were/O coming/O out/O ./O ''/O -RSB-/O 
