-LSB-/O ``/O PROLOGUE/O ''/O ,/O ''/O \/O ``/O We/O should/O start/O back/O ,/O \/O ''/O Gared/O urged/O as/O the/O woods/O began/O to/O grow/O dark/O around/O them/O ./O 
\/O ``/O The/O wildlings/O are/O dead/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Do/O the/O dead/O frighten/O you/O ?/O 
\/O ''/O Ser/PERSON Waymar/PERSON Royce/PERSON asked/O with/O just/O the/O hint/O of/O a/O smile/O ./O 
Gared/PERSON did/O not/O rise/O to/O the/O bait/O ./O 
He/O was/O an/O old/O man/O ,/O past/O fifty/O ,/O and/O he/O had/O seen/O the/O lordlings/O come/O and/O go/O ./O 
\/O ``/O Dead/O is/O dead/O ,/O \/O ''/O he/O said/O ./O 
\/O ``/O We/O have/O no/O business/O with/O the/O dead/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Are/O they/O dead/O ?/O 
\/O ''/O Royce/PERSON asked/O softly/O ./O 
\/O ``/O What/O proof/O have/O we/O ?/O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Will/O saw/O them/O ,/O \/O ''/O Gared/PERSON said/O ./O 
\/O ``/O If/O he/O says/O they/O are/O dead/O ,/O that/O 's/O proof/O enough/O for/O me/O ./O 
\/O ''/O Will/O had/O known/O they/O would/O drag/O him/O into/O the/O quarrel/O sooner/O or/O later/O ./O 
He/O wished/O it/O had/O been/O later/O rather/O than/O sooner/O ./O 
\/O ``/O My/O mother/O told/O me/O that/O dead/O men/O sing/O no/O songs/O ,/O \/O ''/O he/O put/O in/O ./O ''/O 
,/O ''/O \/O ``/O My/O wet/O nurse/O said/O the/O same/O thing/O ,/O Will/O ,/O \/O ''/O Royce/PERSON replied/O ./O 
\/O ``/O Never/O believe/O anything/O you/O hear/O at/O a/O woman/O 's/O tit/O ./O 
There/O are/O things/O to/O be/O learned/O even/O from/O the/O dead/O ./O 
\/O ''/O His/O voice/O echoed/O ,/O too/O loud/O in/O the/O twilit/O forest/O ./O ''/O 
,/O ''/O \/O ``/O We/O have/O a/O long/O ride/O before/O us/O ,/O \/O ''/O Gared/PERSON pointed/O out/O ./O 
\/O ``/O Eight/O days/O ,/O maybe/O nine/O ./O 
And/O night/O is/O falling/O ./O 
\/O ''/O ''/O ,/O ``/O Ser/O Waymar/O Royce/O glanced/O at/O the/O sky/O with/O disinterest/O ./O 
\/O ``/O It/O does/O that/O every/O day/O about/O this/O time/O ./O 
Are/O you/O unmanned/O by/O the/O dark/O ,/O Gared/PERSON ?/O 
\/O ''/O ''/O ,/O ``/O Will/O could/O see/O the/O tightness/O around/O Gared/LOCATION 's/O mouth/O ,/O the/O barely/O suppressed/O anger/O in/O his/O eyes/O under/O the/O thick/O black/O hood/O of/O his/O cloak/O ./O 
Gared/PERSON had/O spent/O forty/O years/O in/O the/O Night/O 's/O Watch/O ,/O man/O and/O boy/O ,/O and/O he/O was/O not/O accustomed/O to/O being/O made/O light/O of/O ./O 
Yet/O it/O was/O more/O than/O that/O ./O 
Under/O the/O wounded/O pride/O ,/O Will/O could/O sense/O something/O else/O in/O the/O older/O man/O ./O 
You/O could/O taste/O it/O ;/O a/O nervous/O tension/O that/O came/O perilous/O close/O to/O fear/O ./O ''/O 
,/O ``/O Will/O shared/O his/O unease/O ./O 
He/O had/O been/O four/O years/O on/O the/O Wall/O ./O 
The/O first/O time/O he/O had/O been/O sent/O beyond/O ,/O all/O the/O old/O stories/O had/O come/O rushing/O back/O ,/O and/O his/O bowels/O had/O turned/O to/O water/O ./O 
He/O had/O laughed/O about/O it/O afterward/O ./O 
He/O was/O a/O veteran/O of/O a/O hundred/O rangings/O by/O now/O ,/O and/O the/O endless/O dark/O wilderness/O that/O the/O southron/O called/O the/O haunted/O forest/O had/O no/O more/O terrors/O for/O him/O ./O ''/O 
,/O ``/O Until/O tonight/O ./O 
Something/O was/O different/O tonight/O ./O 
There/O was/O an/O edge/O to/O this/O darkness/O that/O made/O his/O hackles/O rise/O ./O 
Nine/O days/O they/O had/O been/O riding/O ,/O north/O and/O northwest/O and/O then/O north/O again/O ,/O farther/O and/O farther/O from/O the/O Wall/O ,/O hard/O on/O the/O track/O of/O a/O band/O of/O wildling/O raiders/O ./O 
Each/O day/O had/O been/O worse/O than/O the/O day/O that/O had/O come/O before/O it/O ./O 
Today/O was/O the/O worst/O of/O all/O ./O 
A/O cold/O wind/O was/O blowing/O out/O of/O the/O north/O ,/O and/O it/O made/O the/O trees/O rustle/O like/O living/O things/O ./O 
All/O day/O ,/O Will/PERSON had/O felt/O as/O though/O something/O were/O watching/O him/O ,/O something/O cold/O and/O implacable/O that/O loved/O him/O not/O ./O 
Gared/PERSON had/O felt/O it/O too/O ./O 
Will/O wanted/O nothing/O so/O much/O as/O to/O ride/O hell-bent/O for/O the/O safety/O of/O the/O Wall/O ,/O but/O that/O was/O not/O a/O feeling/O to/O share/O with/O your/O commander/O ./O ''/O 
,/O ``/O Especially/O not/O a/O commander/O like/O this/O one/O ./O ''/O 
,/O ``/O Ser/PERSON Waymar/PERSON Royce/PERSON was/O the/O youngest/O son/O of/O an/O ancient/O house/O with/O too/O many/O heirs/O ./O 
He/O was/O a/O handsome/O youth/O of/O eighteen/O ,/O grey-eyed/O and/O graceful/O and/O slender/O as/O a/O knife/O ./O 
Mounted/O on/O his/O huge/O black/O destrier/O ,/O the/O knight/O towered/O above/O Will/O and/O Gared/LOCATION on/O their/O smaller/O garrons/O ./O 
He/O wore/O black/O leather/O boots/O ,/O black/O woolen/O pants/O ,/O black/O moleskin/O gloves/O ,/O and/O a/O fine/O supple/O coat/O of/O gleaming/O black/O ringmail/O over/O layers/O of/O black/O wool/O and/O boiled/O leather/O ./O 
Ser/PERSON Waymar/PERSON had/O been/O a/O Sworn/O Brother/O of/O the/O Night/O 's/O Watch/O for/O less/O than/O half/O a/O year/O ,/O but/O no/O one/O could/O say/O he/O had/O not/O prepared/O for/O his/O vocation/O ./O 
At/O least/O insofar/O as/O his/O wardrobe/O was/O concerned/O ./O ''/O 
,/O ``/O His/O cloak/O was/O his/O crowning/O glory/O ;/O sable/O ,/O thick/O and/O black/O and/O soft/O as/O sin/O ./O 
\/O ``/O Bet/O he/O killed/O them/O all/O himself/O ,/O he/O did/O ,/O \/O ''/O Gared/PERSON told/O the/O barracks/O over/O wine/O ,/O \/O ``/O twisted/O their/O little/O heads/O off/O ,/O our/O mighty/O warrior/O ./O 
\/O ''/O They/O had/O all/O shared/O the/O laugh/O ./O ''/O 
,/O ``/O It/O is/O hard/O to/O take/O orders/O from/O a/O man/O you/O laughed/O at/O in/O your/O cups/O ,/O Will/O reflected/O as/O he/O sat/O shivering/O atop/O his/O garron/O ./O 
Gared/O must/O have/O felt/O the/O same/O ./O ''/O 
,/O ''/O \/O ``/O Mormont/PERSON said/O as/O we/O should/O track/O them/O ,/O and/O we/O did/O ,/O \/O ''/O Gared/PERSON said/O ./O ''/O 
,/O ''/O \/O ``/O They/O 're/O dead/O ./O 
They/O sha/O n't/O trouble/O us/O no/O more/O ./O 
There/O 's/O hard/O riding/O before/O us/O ./O 
I/O do/O n't/O like/O this/O weather/O ./O 
If/O it/O snows/O ,/O we/O could/O be/O a/O fortnight/O getting/O back/O ,/O and/O snow/O 's/O the/O best/O we/O can/O hope/O for/O ./O 
Ever/O seen/O an/O ice/O storm/O ,/O my/O lord/O ?/O 
\/O ''/O ''/O ,/O ``/O The/O lordling/O seemed/O not/O to/O hear/O him/O ./O 
He/O studied/O the/O deepening/O twilight/O in/O that/O half-bored/O ,/O half/O -/O distracted/O way/O he/O had/O ./O 
Will/O had/O ridden/O with/O the/O knight/O long/O enough/O to/O understand/O that/O it/O was/O best/O not/O to/O interrupt/O him/O when/O he/O looked/O like/O that/O ./O 
\/O ``/O Tell/O me/O again/O what/O you/O saw/O ,/O Will/O ./O 
All/O the/O details/O ./O 
Leave/O nothing/O out/O ./O 
\/O ''/O ''/O ,/O ``/O Will/O had/O been/O a/O hunter/O before/O he/O joined/O the/O Night/O 's/O Watch/O ./O 
Well/O ,/O a/O poacher/O in/O truth/O ./O 
Mallister/O freeriders/O had/O caught/O him/O red-handed/O in/O the/O Mallisters/O '/O own/O woods/O ,/O skinning/O one/O of/O the/O Mallisters/O '/O own/O bucks/O ,/O and/O it/O had/O been/O a/O choice/O of/O putting/O on/O the/O black/O or/O losing/O a/O hand/O ./O 
No/O one/O could/O move/O through/O the/O woods/O as/O silent/O as/O Will/O ,/O and/O it/O had/O not/O taken/O the/O black/O brothers/O long/O to/O discover/O his/O talent/O ./O ''/O 
,/O ''/O \/O ``/O The/O camp/O is/O two/O miles/O farther/O on/O ,/O over/O that/O ridge/O ,/O hard/O beside/O a/O stream/O ,/O \/O ''/O Will/PERSON said/O ./O 
\/O ``/O I/O got/O close/O as/O I/O dared/O ./O 
There/O 's/O eight/O of/O them/O ,/O men/O and/O women/O both/O ./O 
No/O children/O I/O could/O see/O ./O 
They/O put/O up/O a/O lean-to/O against/O the/O rock/O ./O 
The/O snow/O 's/O pretty/O well/O covered/O it/O now/O ,/O but/O I/O could/O still/O make/O it/O out/O ./O 
No/O fire/O burning/O ,/O but/O the/O firepit/O was/O still/O plain/O as/O day/O ./O 
No/O one/O moving/O ./O 
I/O watched/O a/O long/O time/O ./O 
No/O living/O man/O ever/O lay/O so/O still/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Did/O you/O see/O any/O blood/O ?/O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Well/O ,/O no/O ,/O \/O ''/O Will/O admitted/O ./O ''/O 
,/O ''/O \/O ``/O Did/O you/O see/O any/O weapons/O ?/O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Some/O swords/O ,/O a/O few/O bows/O ./O 
One/O man/O had/O an/O axe/O ./O 
Heavy-looking/O ,/O double-bladed/O ,/O a/O cruel/O piece/O of/O iron/O ./O 
It/O was/O on/O the/O ground/O beside/O him/O ,/O right/O by/O his/O hand/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Did/O you/O make/O note/O of/O the/O position/O of/O the/O bodies/O ?/O 
\/O ''/O ''/O ,/O ``/O Will/O shrugged/O ./O 
\/O ``/O A/O couple/O are/O sitting/O up/O against/O the/O rock/O ./O 
Most/O of/O them/O on/O the/O ground/O ./O 
Fallen/O ,/O like/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Or/O sleeping/O ,/O \/O ''/O Royce/PERSON suggested/O ./O ''/O 
,/O ''/O \/O ``/O Fallen/O ,/O \/O ''/O Will/O insisted/O ./O 
\/O ``/O There/O 's/O one/O woman/O up/O an/O ironwood/O ,/O halfhid/O in/O the/O branches/O ./O 
A/O far/O -/O eyes/O ./O 
\/O ''/O He/O smiled/O thinly/O ./O 
\/O ``/O I/O took/O care/O she/O never/O saw/O me/O ./O 
When/O I/O got/O closer/O ,/O I/O saw/O that/O she/O was/O n't/O moving/O neither/O ./O 
\/O ''/O Despite/O himself/O ,/O he/O shivered/O ./O ''/O 
,/O ''/O \/O ``/O You/O have/O a/O chill/O ?/O 
\/O ''/O Royce/PERSON asked/O ./O ''/O 
,/O ''/O \/O ``/O Some/O ,/O \/O ''/O Will/O muttered/O ./O 
\/O ``/O The/O wind/O ,/O m/O `/O lord/O ./O 
\/O ''/O The/O young/O knight/O turned/O back/O to/O his/O grizzled/O man-at-arms/O ./O 
Frostfallen/PERSON leaves/O whispered/O past/O them/O ,/O and/O Royce/PERSON 's/O destrier/O moved/O restlessly/O ./O 
\/O ``/O What/O do/O you/O think/O might/O have/O killed/O these/O men/O ,/O Gared/PERSON ?/O 
\/O ''/O Ser/PERSON Waymar/PERSON asked/O casually/O ./O 
He/O adjusted/O the/O drape/O of/O his/O long/O sable/O cloak/O ./O ''/O 
,/O ''/O \/O ``/O It/O was/O the/O cold/O ,/O \/O ''/O Gared/PERSON said/O with/O iron/O certainty/O ./O 
\/O ``/O I/O saw/O men/O freeze/O last/O winter/O ,/O and/O the/O one/O before/O ,/O when/O I/O was/O half/O a/O boy/O ./O 
Everyone/O talks/O about/O snows/O forty/O foot/O deep/O ,/O and/O how/O the/O ice/O wind/O comes/O howling/O out/O of/O the/O north/O ,/O but/O the/O real/O enemy/O is/O the/O cold/O ./O 
It/O steals/O up/O on/O you/O quieter/O than/O Will/O ,/O and/O at/O first/O you/O shiver/O and/O your/O teeth/O chatter/O and/O you/O stamp/O your/O feet/O and/O dream/O of/O mulled/O wine/O and/O nice/O hot/O fires/O ./O 
It/O burns/O ,/O it/O does/O ./O 
Nothing/O burns/O like/O the/O cold/O ./O 
But/O only/O for/O a/O while/O ./O 
Then/O it/O gets/O inside/O you/O and/O starts/O to/O fill/O you/O up/O ,/O and/O after/O a/O while/O you/O do/O n't/O have/O the/O strength/O to/O fight/O it/O ./O 
It/O 's/O easier/O just/O to/O sit/O down/O or/O go/O to/O sleep/O ./O 
They/O say/O you/O do/O n't/O feel/O any/O pain/O toward/O the/O end/O ./O 
First/O you/O go/O weak/O and/O drowsy/O ,/O and/O everything/O starts/O to/O fade/O ,/O and/O then/O it/O 's/O like/O sinking/O into/O a/O sea/O of/O warm/O milk/O ./O 
Peaceful/O ,/O like/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Such/O eloquence/O ,/O Gared/O ,/O \/O ''/O Ser/PERSON Waymar/PERSON observed/O ./O 
\/O ``/O I/O never/O suspected/O you/O had/O it/O in/O you/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O I/O 've/O had/O the/O cold/O in/O me/O too/O ,/O lordling/O ./O 
\/O ''/O Gared/PERSON pulled/O back/O his/O hood/O ,/O giving/O Ser/PERSON Waymar/PERSON a/O good/O long/O look/O at/O the/O stumps/O where/O his/O ears/O had/O been/O ./O 
\/O ``/O Two/O ears/O ,/O three/O toes/O ,/O and/O the/O little/O finger/O off/O my/O left/O hand/O ./O 
I/O got/O off/O light/O ./O 
We/O found/O my/O brother/O frozen/O at/O his/O watch/O ,/O with/O a/O smile/O on/O his/O face/O ./O 
\/O ''/O ''/O ,/O ``/O Ser/O Waymar/O shrugged/O ./O 
\/O ``/O You/O ought/O dress/O more/O warmly/O ,/O Gared/PERSON ./O 
\/O ''/O ''/O ,/O ``/O Gared/O glared/O at/O the/O lordling/O ,/O the/O scars/O around/O his/O ear/O holes/O flushed/O red/O with/O anger/O where/O Maester/PERSON Aemon/PERSON had/O cut/O the/O ears/O away/O ./O 
\/O ``/O We/O 'll/O see/O how/O warm/O you/O can/O dress/O when/O the/O winter/O comes/O ./O 
\/O ''/O He/O pulled/O up/O his/O hood/O and/O hunched/O over/O his/O garron/O ,/O silent/O and/O sullen/O ./O ''/O 
,/O ''/O \/O ``/O If/O Gared/PERSON said/O it/O was/O the/O cold/O .../O \/O ''/O Will/O began/O ./O ''/O 
,/O ''/O \/O ``/O Have/O you/O drawn/O any/O watches/O this/O past/O week/O ,/O Will/PERSON ?/O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Yes/O ,/O m/O `/O lord/O ./O 
\/O ''/O There/O never/O was/O a/O week/O when/O he/O did/O not/O draw/O a/O dozen/O bloody/O watches/O ./O 
What/O was/O the/O man/O driving/O at/O ?/O ''/O 
,/O ''/O \/O ``/O And/O how/O did/O you/O find/O the/O Wall/O ?/O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Weeping/O ,/O \/O ''/O Will/PERSON said/O ,/O frowning/O ./O 
He/O saw/O it/O clear/O enough/O ,/O now/O that/O the/O lordling/O had/O pointed/O it/O out/O ./O 
\/O ``/O They/O could/O n't/O have/O froze/O ./O 
Not/O if/O the/O Wall/O was/O weeping/O ./O 
It/O was/O n't/O cold/O enough/O ./O 
\/O ''/O ''/O ,/O ``/O Royce/O nodded/O ./O 
\/O ``/O Bright/O lad/O ./O 
We/O 've/O had/O a/O few/O light/O frosts/O this/O past/O week/O ,/O and/O a/O quick/O flurry/O of/O snow/O now/O and/O then/O ,/O but/O surely/O no/O cold/O fierce/O enough/O to/O kill/O eight/O grown/O men/O ./O 
Men/O clad/O in/O fur/O and/O leather/O ,/O let/O me/O remind/O you/O ,/O with/O shelter/O near/O at/O hand/O ,/O and/O the/O means/O of/O making/O fire/O ./O 
\/O ''/O The/O knight/O 's/O smile/O was/O cocksure/O ./O 
\/O ``/O Will/O ,/O lead/O us/O there/O ./O 
I/O would/O see/O these/O dead/O men/O for/O myself/O ./O 
\/O ''/O ''/O ,/O ``/O And/O then/O there/O was/O nothing/O to/O be/O done/O for/O it/O ./O 
The/O order/O had/O been/O given/O ,/O and/O honor/O bound/O them/O to/O obey/O ./O ''/O 
,/O ``/O Will/O went/O in/O front/O ,/O his/O shaggy/O little/O garron/O picking/O the/O way/O carefully/O through/O the/O undergrowth/O ./O 
A/O light/O snow/O had/O fallen/O the/O night/O before/O ,/O and/O there/O were/O stones/O and/O roots/O and/O hidden/O sinks/O lying/O just/O under/O its/O crust/O ,/O waiting/O for/O the/O careless/O and/O the/O unwary/O ./O 
Ser/PERSON Waymar/PERSON Royce/PERSON came/O next/O ,/O his/O great/O black/O destrier/O snorting/O impatiently/O ./O 
The/O warhorse/O was/O the/O wrong/O mount/O for/O ranging/O ,/O but/O try/O and/O tell/O that/O to/O the/O lordling/O ./O 
Gared/O brought/O up/O the/O rear/O ./O 
The/O old/O man-at-arms/O muttered/O to/O himself/O as/O he/O rode/O ./O ''/O 
,/O ``/O Twilight/O deepened/O ./O 
The/O cloudless/O sky/O turned/O a/O deep/O purple/O ,/O the/O color/O of/O an/O old/O bruise/O ,/O then/O faded/O to/O black/O ./O 
The/O stars/O began/O to/O come/O out/O ./O 
A/O half-moon/O rose/O ./O 
Will/O was/O grateful/O for/O the/O light/O ./O ''/O 
,/O ''/O \/O ``/O We/O can/O make/O a/O better/O pace/O than/O this/O ,/O surely/O ,/O \/O ''/O Royce/PERSON said/O when/O the/O moon/O was/O full/O risen/O ./O ''/O 
,/O ''/O \/O ``/O Not/O with/O this/O horse/O ,/O \/O ''/O Will/PERSON said/O ./O 
Fear/O had/O made/O him/O insolent/O ./O 
\/O ``/O Perhaps/O my/O lord/O would/O care/O to/O take/O the/O lead/O ?/O 
\/O ''/O ''/O ,/O ``/O Ser/O Waymar/O Royce/O did/O not/O deign/O to/O reply/O ./O ''/O 
,/O ``/O Somewhere/O off/O in/O the/O wood/O a/O wolf/O howled/O ./O ''/O 
,/O ``/O Will/O pulled/O his/O garron/O over/O beneath/O an/O ancient/O gnarled/O ironwood/O and/O dismounted/O ./O ''/O 
,/O ''/O \/O ``/O Why/O are/O you/O stopping/O ?/O 
\/O ''/O Ser/PERSON Waymar/PERSON asked/O ./O ''/O 
,/O ''/O \/O ``/O Best/O go/O the/O rest/O of/O the/O way/O on/O foot/O ,/O m/O `/O lord/O ./O 
It/O 's/O just/O over/O that/O ridge/O ./O 
\/O ''/O ''/O ,/O ``/O Royce/PERSON paused/O a/O moment/O ,/O staring/O off/O into/O the/O distance/O ,/O his/O face/O reflective/O ./O 
A/O cold/O wind/O whispered/O through/O the/O trees/O ./O 
His/O great/O sable/O cloak/O stirred/O behind/O like/O something/O half-alive/O ./O ''/O 
,/O ''/O \/O ``/O There/O 's/O something/O wrong/O here/O ,/O \/O ''/O Gared/PERSON muttered/O ./O ''/O 
,/O ``/O The/O young/O knight/O gave/O him/O a/O disdainful/O smile/O ./O 
\/O ``/O Is/O there/O ?/O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Ca/O n't/O you/O feel/O it/O ?/O 
\/O ''/O Gared/PERSON asked/O ./O 
\/O ``/O Listen/O to/O the/O darkness/O ./O 
\/O ''/O ''/O ,/O ``/O Will/O could/O feel/O it/O ./O 
Four/O years/O in/O the/O Night/O 's/O Watch/O ,/O and/O he/O had/O never/O been/O so/O afraid/O ./O 
What/O was/O it/O ?/O ''/O 
,/O ''/O \/O ``/O Wind/O ./O 
Trees/O rustling/O ./O 
A/O wolf/O ./O 
Which/O sound/O is/O it/O that/O unmans/O you/O so/O ,/O Gared/PERSON ?/O 
\/O ''/O When/O Gared/PERSON did/O not/O answer/O ,/O Royce/PERSON slid/O gracefully/O from/O his/O saddle/O ./O 
He/O tied/O the/O destrier/O securely/O to/O a/O low-hanging/O limb/O ,/O well/O away/O from/O the/O other/O horses/O ,/O and/O drew/O his/O longsword/O from/O its/O sheath/O ./O 
Jewels/O glittered/O in/O its/O hilt/O ,/O and/O the/O moonlight/O ran/O down/O the/O shining/O steel/O ./O 
It/O was/O a/O splendid/O weapon/O ,/O castle-forged/O ,/O and/O new-made/O from/O the/O look/O of/O it/O ./O 
Will/O doubted/O it/O had/O ever/O been/O swung/O in/O anger/O ./O ''/O 
,/O ''/O \/O ``/O The/O trees/O press/O close/O here/O ,/O \/O ''/O Will/O warned/O ./O 
\/O ``/O That/O sword/O will/O tangle/O you/O up/O ,/O m/O `/O lord/O ./O 
Better/O a/O knife/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O If/O I/O need/O instruction/O ,/O I/O will/O ask/O for/O it/O ,/O \/O ''/O the/O young/O lord/O said/O ./O 
\/O ``/O Gared/O ,/O stay/O here/O ./O 
Guard/O the/O horses/O ./O 
\/O ''/O ''/O ,/O ``/O Gared/O dismounted/O ./O 
\/O ``/O We/O need/O a/O fire/O ./O 
I/O 'll/O see/O to/O it/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O How/O big/O a/O fool/O are/O you/O ,/O old/O man/O ?/O 
If/O there/O are/O enemies/O in/O this/O wood/O ,/O a/O fire/O is/O the/O last/O thing/O we/O want/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O There/O 's/O some/O enemies/O a/O fire/O will/O keep/O away/O ,/O \/O ''/O Gared/PERSON said/O ./O 
\/O ``/O Bears/O and/O direwolves/O and/O .../O and/O other/O things/O .../O \/O ''/O ''/O ,/O ``/O Ser/O Waymar/O 's/O mouth/O became/O a/O hard/O line/O ./O 
\/O ``/O No/O fire/O ./O 
\/O ''/O ''/O ,/O ``/O Gared/O 's/O hood/O shadowed/O his/O face/O ,/O but/O Will/O could/O see/O the/O hard/O glitter/O in/O his/O eyes/O as/O he/O stared/O at/O the/O knight/O ./O 
For/O a/O moment/O he/O was/O afraid/O the/O older/O man/O would/O go/O for/O his/O sword/O ./O 
It/O was/O a/O short/O ,/O ugly/O thing/O ,/O its/O grip/O discolored/O by/O sweat/O ,/O its/O edge/O nicked/O from/O hard/O use/O ,/O but/O Will/O would/O not/O have/O given/O an/O iron/O bob/O for/O the/O lordling/O 's/O life/O if/O Gared/PERSON pulled/O it/O from/O its/O scabbard/O ./O ''/O 
,/O ``/O Finally/O Gared/O looked/O down/O ./O 
\/O ``/O No/O fire/O ,/O \/O ''/O he/O muttered/O ,/O low/O under/O his/O breath/O ./O ''/O 
,/O ``/O Royce/PERSON took/O it/O for/O acquiescence/O and/O turned/O away/O ./O 
\/O ``/O Lead/O on/O ,/O \/O ''/O he/O said/O to/O Will/O ./O ''/O 
,/O ``/O Will/O threaded/O their/O way/O through/O a/O thicket/O ,/O then/O started/O up/O the/O slope/O to/O the/O low/O ridge/O where/O he/O had/O found/O his/O vantage/O point/O under/O a/O sentinel/O tree/O ./O 
Under/O the/O thin/O crust/O of/O snow/O ,/O the/O ground/O was/O damp/O and/O muddy/O ,/O slick/O footing/O ,/O with/O rocks/O and/O hidden/O roots/O to/O trip/O you/O up/O ./O 
Will/O made/O no/O sound/O as/O he/O climbed/O ./O 
Behind/O him/O ,/O he/O heard/O the/O soft/O metallic/O slither/O of/O the/O lordling/O 's/O ringmail/O ,/O the/O rustle/O of/O leaves/O ,/O and/O muttered/O curses/O as/O reaching/O branches/O grabbed/O at/O his/O longsword/O and/O tugged/O on/O his/O splendid/O sable/O cloak/O ./O ''/O 
,/O ``/O The/O great/O sentinel/O was/O right/O there/O at/O the/O top/O of/O the/O ridge/O ,/O where/O Will/PERSON had/O known/O it/O would/O be/O ,/O its/O lowest/O branches/O a/O bare/O foot/O off/O the/O ground/O ./O 
Will/O slid/O in/O underneath/O ,/O flat/O on/O his/O belly/O in/O the/O snow/O and/O the/O mud/O ,/O and/O looked/O down/O on/O the/O empty/O clearing/O below/O ./O ''/O 
,/O ``/O His/O heart/O stopped/O in/O his/O chest/O ./O 
For/O a/O moment/O he/O dared/O not/O breathe/O ./O 
Moonlight/O shone/O down/O on/O the/O clearing/O ,/O the/O ashes/O of/O the/O fire/O pit/O ,/O the/O snow-covered/O lean-to/O ,/O the/O great/O rock/O ,/O the/O little/O half/O -/O frozen/O stream/O ./O 
Everything/O was/O just/O as/O it/O had/O been/O a/O few/O hours/O ago/O ./O ''/O 
,/O ``/O They/O were/O gone/O ./O 
All/O the/O bodies/O were/O gone/O ./O ''/O 
,/O ''/O \/O ``/O Gods/O !/O 
\/O ''/O he/O heard/O behind/O him/O ./O 
A/O sword/O slashed/O at/O a/O branch/O as/O Ser/ORGANIZATION Waymar/ORGANIZATION Royce/ORGANIZATION gained/O the/O ridge/O ./O 
He/O stood/O there/O beside/O the/O sentinel/O ,/O longsword/O in/O hand/O ,/O his/O cloak/O billowing/O behind/O him/O as/O the/O wind/O came/O up/O ,/O outlined/O nobly/O against/O the/O stars/O for/O all/O to/O see/O ./O ''/O 
,/O ''/O \/O ``/O Get/O down/O !/O 
\/O ''/O Will/O whispered/O urgently/O ./O 
\/O ``/O Something/O 's/O wrong/O ./O 
\/O ''/O ''/O ,/O ``/O Royce/O did/O not/O move/O ./O 
He/O looked/O down/O at/O the/O empty/O clearing/O and/O laughed/O ./O 
\/O ``/O Your/O dead/O men/O seem/O to/O have/O moved/O camp/O ,/O Will/O ./O 
\/O ''/O ''/O ,/O ``/O Will/O 's/O voice/O abandoned/O him/O ./O 
He/O groped/O for/O words/O that/O did/O not/O come/O ./O 
It/O was/O not/O possible/O ./O 
His/O eyes/O swept/O back/O and/O forth/O over/O the/O abandoned/O campsite/O ,/O stopped/O on/O the/O axe/O ./O 
A/O huge/O double/O -/O bladed/O battle-axe/O ,/O still/O lying/O where/O he/O had/O seen/O it/O last/O ,/O untouched/O ./O 
A/O valuable/O weapon/O .../O ''/O ,/O ''/O \/O ``/O On/O your/O feet/O ,/O Will/O ,/O \/O ''/O Ser/PERSON Waymar/PERSON commanded/O ./O 
\/O ``/O There/O 's/O no/O one/O here/O ./O 
I/O wo/O n't/O have/O you/O hiding/O under/O a/O bush/O ./O 
\/O ''/O ''/O ,/O ``/O Reluctantly/O ,/O Will/O obeyed/O ./O ''/O 
,/O ``/O Ser/O Waymar/O looked/O him/O over/O with/O open/O disapproval/O ./O 
\/O ``/O I/O am/O not/O going/O back/O to/O Castle/ORGANIZATION Black/ORGANIZATION a/O failure/O on/O my/O first/O ranging/O ./O 
We/O will/O find/O these/O men/O ./O 
\/O ''/O He/O glanced/O around/O ./O 
\/O ``/O Up/O the/O tree/O ./O 
Be/O quick/O about/O it/O ./O 
Look/O for/O a/O fire/O ./O 
\/O ''/O ''/O ,/O ``/O Will/O turned/O away/O ,/O wordless/O ./O 
There/O was/O no/O use/O to/O argue/O ./O 
The/O wind/O was/O moving/O ./O 
It/O cut/O right/O through/O him/O ./O 
He/O went/O to/O the/O tree/O ,/O a/O vaulting/O grey-green/O sentinel/O ,/O and/O began/O to/O climb/O ./O 
Soon/O his/O hands/O were/O sticky/O with/O sap/O ,/O and/O he/O was/O lost/O among/O the/O needles/O ./O 
Fear/O filled/O his/O gut/O like/O a/O meal/O he/O could/O not/O digest/O ./O 
He/O whispered/O a/O prayer/O to/O the/O nameless/O gods/O of/O the/O wood/O ,/O and/O slipped/O his/O dirk/O free/O of/O its/O sheath/O ./O 
He/O put/O it/O between/O his/O teeth/O to/O keep/O both/O hands/O free/O for/O climbing/O ./O 
The/O taste/O of/O cold/O iron/O in/O his/O mouth/O gave/O him/O comfort/O ./O ''/O 
,/O ``/O Down/O below/O ,/O the/O lordling/O called/O out/O suddenly/O ,/O \/O ``/O Who/O goes/O there/O ?/O 
\/O ''/O Will/O heard/O uncertainty/O in/O the/O challenge/O ./O 
He/O stopped/O climbing/O ;/O he/O listened/O ;/O he/O watched/O ./O ''/O 
,/O ``/O The/O woods/O gave/O answer/O :/O the/O rustle/O of/O leaves/O ,/O the/O icy/O rush/O of/O the/O stream/O ,/O a/O distant/O hoot/O of/O a/O snow/O owl/O ./O ''/O 
,/O ``/O The/O Others/O made/O no/O sound/O ./O ''/O 
,/O ``/O Will/O saw/O movement/O from/O the/O corner/O of/O his/O eye/O ./O 
Pale/O shapes/O gliding/O through/O the/O wood/O ./O 
He/O turned/O his/O head/O ,/O glimpsed/O a/O white/O shadow/O in/O the/O darkness/O ./O 
Then/O it/O was/O gone/O ./O 
Branches/O stirred/O gently/O in/O the/O wind/O ,/O scratching/O at/O one/O another/O with/O wooden/O fingers/O ./O 
Will/O opened/O his/O mouth/O to/O call/O down/O a/O warning/O ,/O and/O the/O words/O seemed/O to/O freeze/O in/O his/O throat/O ./O 
Perhaps/O he/O was/O wrong/O ./O 
Perhaps/O it/O had/O only/O been/O a/O bird/O ,/O a/O reflection/O on/O the/O snow/O ,/O some/O trick/O of/O the/O moonlight/O ./O 
What/O had/O he/O seen/O ,/O after/O all/O ?/O ''/O 
,/O ''/O \/O ``/O Will/O ,/O where/O are/O you/O ?/O 
\/O ''/O Ser/PERSON Waymar/PERSON called/O up/O ./O 
\/O ``/O Can/O you/O see/O anything/O ?/O 
\/O ''/O He/O was/O turning/O in/O a/O slow/O circle/O ,/O suddenly/O wary/O ,/O his/O sword/O in/O hand/O ./O 
He/O must/O have/O felt/O them/O ,/O as/O Will/PERSON felt/O them/O ./O 
There/O was/O nothing/O to/O see/O ./O 
\/O ``/O Answer/O me/O !/O 
Why/O is/O it/O so/O cold/O ?/O 
\/O ''/O ''/O ,/O ``/O It/O was/O cold/O ./O 
Shivering/O ,/O Will/PERSON clung/O more/O tightly/O to/O his/O perch/O ./O 
His/O face/O pressed/O hard/O against/O the/O trunk/O of/O the/O sentinel/O ./O 
He/O could/O feel/O the/O sweet/O ,/O sticky/O sap/O on/O his/O cheek/O ./O ''/O 
,/O ``/O A/O shadow/O emerged/O from/O the/O dark/O of/O the/O wood/O ./O 
It/O stood/O in/O front/O of/O Royce/O ./O 
Tall/O ,/O it/O was/O ,/O and/O gaunt/O and/O hard/O as/O old/O bones/O ,/O with/O flesh/O pale/O as/O milk/O ./O 
Its/O armor/O seemed/O to/O change/O color/O as/O it/O moved/O ;/O here/O it/O was/O white/O as/O new-fallen/O snow/O ,/O there/O black/O as/O shadow/O ,/O everywhere/O dappled/O with/O the/O deep/O grey-green/O of/O the/O trees/O ./O 
The/O patterns/O ran/O like/O moonlight/O on/O water/O with/O every/O step/O it/O took/O ./O ''/O 
,/O ``/O Will/O heard/O the/O breath/O go/O out/O of/O Ser/O Waymar/O Royce/O in/O a/O long/O hiss/O ./O ''/O 
,/O ''/O \/O ``/O Come/O no/O farther/O ,/O \/O ''/O the/O lordling/O warned/O ./O 
His/O voice/O cracked/O like/O a/O boy/O 's/O ./O 
He/O threw/O the/O long/O sable/O cloak/O back/O over/O his/O shoulders/O ,/O to/O free/O his/O arms/O for/O battle/O ,/O and/O took/O his/O sword/O in/O both/O hands/O ./O 
The/O wind/O had/O stopped/O ./O 
It/O was/O very/O cold/O ./O ''/O 
,/O ``/O The/O Other/O slid/O forward/O on/O silent/O feet/O ./O 
In/O its/O hand/O was/O a/O longsword/O like/O none/O that/O Will/O had/O ever/O seen/O ./O 
No/O human/O metal/O had/O gone/O into/O the/O forging/O of/O that/O blade/O ./O 
It/O was/O alive/O with/O moonlight/O ,/O translucent/O ,/O a/O shard/O of/O crystal/O so/O thin/O that/O it/O seemed/O almost/O to/O vanish/O when/O seen/O edge-on/O ./O 
There/O was/O a/O faint/O blue/O shimmer/O to/O the/O thing/O ,/O a/O ghost-light/O that/O played/O around/O its/O edges/O ,/O and/O somehow/O Will/O knew/O it/O was/O sharper/O than/O any/O razor/O ./O ''/O 
,/O ``/O Ser/PERSON Waymar/PERSON met/O him/O bravely/O ./O 
\/O ``/O Dance/O with/O me/O then/O ./O 
\/O ''/O He/O lifted/O his/O sword/O high/O over/O his/O head/O ,/O defiant/O ./O 
His/O hands/O trembled/O from/O the/O weight/O of/O it/O ,/O or/O perhaps/O from/O the/O cold/O ./O 
Yet/O in/O that/O moment/O ,/O Will/O thought/O ,/O he/O was/O a/O boy/O no/O longer/O ,/O but/O a/O man/O of/O the/O Night/O 's/O Watch/O ./O ''/O 
,/O ``/O The/O Other/O halted/O ./O 
Will/O saw/O its/O eyes/O ;/O blue/O ,/O deeper/O and/O bluer/O than/O any/O human/O eyes/O ,/O a/O blue/O that/O burned/O like/O ice/O ./O 
They/O fixed/O on/O the/O longsword/O trembling/O on/O high/O ,/O watched/O the/O moonlight/O running/O cold/O along/O the/O metal/O ./O 
For/O a/O heartbeat/O he/O dared/O to/O hope/O ./O ''/O 
,/O ``/O They/O emerged/O silently/O from/O the/O shadows/O ,/O twins/O to/O the/O first/O ./O 
Three/O of/O them/O .../O four/O .../O five/O .../O Ser/O Waymar/O may/O have/O felt/O the/O cold/O that/O came/O with/O them/O ,/O but/O he/O never/O saw/O them/O ,/O never/O heard/O them/O ./O 
Will/O had/O to/O call/O out/O ./O 
It/O was/O his/O duty/O ./O 
And/O his/O death/O ,/O if/O he/O did/O ./O 
He/O shivered/O ,/O and/O hugged/O the/O tree/O ,/O and/O kept/O the/O silence/O ./O ''/O 
,/O ``/O The/O pale/O sword/O came/O shivering/O through/O the/O air/O ./O ''/O 
,/O ``/O Ser/PERSON Waymar/PERSON met/O it/O with/O steel/O ./O 
When/O the/O blades/O met/O ,/O there/O was/O no/O ring/O of/O metal/O on/O metal/O ;/O only/O a/O high/O ,/O thin/O sound/O at/O the/O edge/O of/O hearing/O ,/O like/O an/O animal/O screaming/O in/O pain/O ./O 
Royce/PERSON checked/O a/O second/O blow/O ,/O and/O a/O third/O ,/O then/O fell/O back/O a/O step/O ./O 
Another/O flurry/O of/O blows/O ,/O and/O he/O fell/O back/O again/O ./O 
Behind/O him/O ,/O to/O right/O ,/O to/O left/O ,/O all/O around/O him/O ,/O the/O watchers/O stood/O patient/O ,/O faceless/O ,/O silent/O ,/O the/O shifting/O patterns/O of/O their/O delicate/O armor/O making/O them/O all/O but/O invisible/O in/O the/O wood/O ./O 
Yet/O they/O made/O no/O move/O to/O interfere/O ./O ''/O 
,/O ``/O Again/O and/O again/O the/O swords/O met/O ,/O until/O Will/PERSON wanted/O to/O cover/O his/O ears/O against/O the/O strange/O anguished/O keening/O of/O their/O clash/O ./O 
Ser/PERSON Waymar/PERSON was/O panting/O from/O the/O effort/O now/O ,/O his/O breath/O steaming/O in/O the/O moonlight/O ./O 
His/O blade/O was/O white/O with/O frost/O ;/O the/O Other/O 's/O danced/O with/O pale/O blue/O light/O ./O ''/O 
,/O ``/O Then/O Royce/PERSON 's/O parry/O came/O a/O beat/O too/O late/O ./O 
The/O pale/O sword/O bit/O through/O the/O ringmail/O beneath/O his/O arm/O ./O 
The/O young/O lord/O cried/O out/O in/O pain/O ./O 
Blood/O welled/O between/O the/O rings/O ./O 
It/O steamed/O in/O the/O cold/O ,/O and/O the/O droplets/O seemed/O red/O as/O fire/O where/O they/O touched/O the/O snow/O ./O 
Ser/PERSON Waymar/PERSON 's/O fingers/O brushed/O his/O side/O ./O 
His/O moleskin/O glove/O came/O away/O soaked/O with/O red/O ./O ''/O 
,/O ``/O The/O Other/O said/O something/O in/O a/O language/O that/O Will/O did/O not/O know/O ;/O his/O voice/O was/O like/O the/O cracking/O of/O ice/O on/O a/O winter/O lake/O ,/O and/O the/O words/O were/O mocking/O ./O ''/O 
,/O ``/O Ser/O Waymar/O Royce/O found/O his/O fury/O ./O 
\/O ``/O For/O Robert/PERSON !/O 
\/O ''/O he/O shouted/O ,/O and/O he/O came/O up/O snarling/O ,/O lifting/O the/O frost-covered/O longsword/O with/O both/O hands/O and/O swinging/O it/O around/O in/O a/O flat/O sidearm/O slash/O with/O all/O his/O weight/O behind/O it/O ./O 
The/O Other/O 's/O parry/O was/O almost/O lazy/O ./O ''/O 
,/O ``/O When/O the/O blades/O touched/O ,/O the/O steel/O shattered/O ./O ''/O 
,/O ``/O A/O scream/O echoed/O through/O the/O forest/O night/O ,/O and/O the/O longsword/O shivered/O into/O a/O hundred/O brittle/O pieces/O ,/O the/O shards/O scattering/O like/O a/O rain/O of/O needles/O ./O 
Royce/PERSON went/O to/O his/O knees/O ,/O shrieking/O ,/O and/O covered/O his/O eyes/O ./O 
Blood/O welled/O between/O his/O fingers/O ./O ''/O 
,/O ``/O The/O watchers/O moved/O forward/O together/O ,/O as/O if/O some/O signal/O had/O been/O given/O ./O 
Swords/O rose/O and/O fell/O ,/O all/O in/O a/O deathly/O silence/O ./O 
It/O was/O cold/O butchery/O ./O 
The/O pale/O blades/O sliced/O through/O ringmail/O as/O if/O it/O were/O silk/O ./O 
Will/O closed/O his/O eyes/O ./O 
Far/O beneath/O him/O ,/O he/O heard/O their/O voices/O and/O laughter/O sharp/O as/O icicles/O ./O ''/O 
,/O ``/O When/O he/O found/O the/O courage/O to/O look/O again/O ,/O a/O long/O time/O had/O passed/O ,/O and/O the/O ridge/O below/O was/O empty/O ./O ''/O 
,/O ``/O He/O stayed/O in/O the/O tree/O ,/O scarce/O daring/O to/O breathe/O ,/O while/O the/O moon/O crept/O slowly/O across/O the/O black/O sky/O ./O 
Finally/O ,/O his/O muscles/O cramping/O and/O his/O fingers/O numb/O with/O cold/O ,/O he/O climbed/O down/O ./O ''/O 
,/O ``/O Royce/O 's/O body/O lay/O face/O down/O in/O the/O snow/O ,/O one/O arm/O outflung/O ./O 
The/O thick/O sable/O cloak/O had/O been/O slashed/O in/O a/O dozen/O places/O ./O 
Lying/O dead/O like/O that/O ,/O you/O saw/O how/O young/O he/O was/O ./O 
A/O boy/O ./O ''/O 
,/O ``/O He/O found/O what/O was/O left/O of/O the/O sword/O a/O few/O feet/O away/O ,/O the/O end/O splintered/O and/O twisted/O like/O a/O tree/O struck/O by/O lightning/O ./O 
Will/O knelt/O ,/O looked/O around/O warily/O ,/O and/O snatched/O it/O up/O ./O 
The/O broken/O sword/O would/O be/O his/O proof/O ./O 
Gared/PERSON would/O know/O what/O to/O make/O of/O it/O ,/O and/O if/O not/O him/O ,/O then/O surely/O that/O old/O bear/O Mormont/O or/O Maester/PERSON Aemon/PERSON ./O 
Would/O Gared/O still/O be/O waiting/O with/O the/O horses/O ?/O 
He/O had/O to/O hurry/O ./O ''/O 
,/O ``/O Will/O rose/O ./O 
Ser/PERSON Waymar/PERSON Royce/PERSON stood/O over/O him/O ./O ''/O 
,/O ``/O His/O fine/O clothes/O were/O a/O tatter/O ,/O his/O face/O a/O ruin/O ./O 
A/O shard/O from/O his/O sword/O transfixed/O the/O blind/O white/O pupil/O of/O his/O left/O eye/O ./O ''/O 
,/O ``/O The/O right/O eye/O was/O open/O ./O 
The/O pupil/O burned/O blue/O ./O 
It/O saw/O ./O ''/O 
,/O ``/O The/O broken/O sword/O fell/O from/O nerveless/O fingers/O ./O 
Will/O closed/O his/O eyes/O to/O pray/O ./O 
Long/O ,/O elegant/O hands/O brushed/O his/O cheek/O ,/O then/O tightened/O around/O his/O throat/O ./O 
They/O were/O gloved/O in/O the/O finest/O moleskin/O and/O sticky/O with/O blood/O ,/O yet/O the/O touch/O was/O icy/O cold/O ./O ''/O -RSB-/O 
