-LSB-/O ``/O DAENERYS/O ''/O ,/O ``/O Her/O brother/O held/O the/O gown/O up/O for/O her/O inspection/O ./O 
\/O ``/O This/O is/O beauty/O ./O 
Touch/O it/O ./O 
Go/O on/O ./O 
Caress/O the/O fabric/O ./O 
\/O ''/O ''/O ,/O ``/O Dany/PERSON touched/O it/O ./O 
The/O cloth/O was/O so/O smooth/O that/O it/O seemed/O to/O run/O through/O her/O fingers/O like/O water/O ./O 
She/O could/O not/O remember/O ever/O wearing/O anything/O so/O soft/O ./O 
It/O frightened/O her/O ./O 
She/O pulled/O her/O hand/O away/O ./O 
\/O ``/O Is/O it/O really/O mine/O ?/O 
\/O ''/O ''/O ,/O ''/O \/O ``/O A/O gift/O from/O the/O Magister/PERSON Illyrio/PERSON ,/O \/O ''/O Viserys/PERSON said/O ,/O smiling/O ./O 
Her/O brother/O was/O in/O a/O high/O mood/O tonight/O ./O 
\/O ``/O The/O color/O will/O bring/O out/O the/O violet/O in/O your/O eyes/O ./O 
And/O you/O shall/O have/O gold/O as/O well/O ,/O and/O jewels/O of/O all/O sorts/O ./O 
Illyrio/PERSON has/O promised/O ./O 
Tonight/O you/O must/O look/O like/O a/O princess/O ./O 
\/O ''/O ''/O ,/O ``/O A/O princess/O ,/O Dany/PERSON thought/O ./O 
She/O had/O forgotten/O what/O that/O was/O like/O ./O 
Perhaps/O she/O had/O never/O really/O known/O ./O 
\/O ``/O Why/O does/O he/O give/O us/O so/O much/O ?/O 
\/O ''/O she/O asked/O ./O 
\/O ``/O What/O does/O he/O want/O from/O us/O ?/O 
\/O ''/O For/O nigh/O on/O half/O a/O year/O ,/O they/O had/O lived/O in/O the/O magister/O 's/O house/O ,/O eating/O his/O food/O ,/O pampered/O by/O his/O servants/O ./O 
Dany/PERSON was/O thirteen/O ,/O old/O enough/O to/O know/O that/O such/O gifts/O seldom/O come/O without/O their/O price/O ,/O here/O in/O the/O free/O city/O of/O Pentos/ORGANIZATION ./O ''/O 
,/O ''/O \/O ``/O Illyrio/O is/O no/O fool/O ,/O \/O ''/O Viserys/PERSON said/O ./O 
He/O was/O a/O gaunt/O young/O man/O with/O nervous/O hands/O and/O a/O feverish/O look/O in/O his/O pale/O lilac/O eyes/O ./O 
\/O ``/O The/O magister/O knows/O that/O I/O will/O not/O forget/O my/O friends/O when/O I/O come/O into/O my/O throne/O ./O 
\/O ''/O ''/O ,/O ``/O Dany/PERSON said/O nothing/O ./O 
Magister/PERSON Illyrio/PERSON was/O a/O dealer/O in/O spices/O ,/O gemstones/O ,/O dragonbone/O ,/O and/O other/O ,/O less/O savory/O things/O ./O 
He/O had/O friends/O in/O all/O of/O the/O Nine/LOCATION Free/LOCATION Cities/LOCATION ,/O it/O was/O said/O ,/O and/O even/O beyond/O ,/O in/O Vaes/PERSON Dothrak/PERSON and/O the/O fabled/O lands/O beside/O the/O Jade/O Sea/O ./O 
It/O was/O also/O said/O that/O he/O 'd/O never/O had/O a/O friend/O he/O would/O n't/O cheerfully/O sell/O for/O the/O right/O price/O ./O 
Dany/PERSON listened/O to/O the/O talk/O in/O the/O streets/O ,/O and/O she/O heard/O these/O things/O ,/O but/O she/O knew/O better/O than/O to/O question/O her/O brother/O when/O he/O wove/O his/O webs/O of/O dream/O ./O 
His/O anger/O was/O a/O terrible/O thing/O when/O roused/O ./O 
Viserys/PERSON called/O it/O \/O ``/O waking/O the/O dragon/O ./O 
\/O ''/O ''/O ,/O ``/O Her/O brother/O hung/O the/O gown/O beside/O the/O door/O ./O 
\/O ``/O Illyrio/O will/O send/O the/O slaves/O to/O bathe/O you/O ./O 
Be/O sure/O you/O wash/O off/O the/O stink/O of/O the/O stables/O ./O 
Khal/PERSON Drogo/PERSON has/O a/O thousand/O horses/O ,/O tonight/O he/O looks/O for/O a/O different/O sort/O of/O mount/O ./O 
\/O ''/O He/O studied/O her/O critically/O ./O 
\/O ``/O You/O still/O slouch/O ./O 
Straighten/O yourself/O He/O pushed/O back/O her/O shoulders/O with/O his/O hands/O ./O 
\/O ``/O Let/O them/O see/O that/O you/O have/O a/O woman/O 's/O shape/O now/O ./O 
\/O ''/O His/O fingers/O brushed/O lightly/O over/O her/O budding/O breasts/O and/O tightened/O on/O a/O nipple/O ./O 
\/O ``/O You/O will/O not/O fail/O me/O tonight/O ./O 
If/O you/O do/O ,/O it/O will/O go/O hard/O for/O you/O ./O 
You/O do/O n't/O want/O to/O wake/O the/O dragon/O ,/O do/O you/O ?/O 
\/O ''/O His/O fingers/O twisted/O her/O ,/O the/O pinch/O cruelly/O hard/O through/O the/O rough/O fabric/O of/O her/O tunic/O ./O 
\/O ``/O Do/O you/O ?/O 
\/O ''/O he/O repeated/O ./O ''/O 
,/O ''/O \/O ``/O No/O ,/O \/O ''/O Dany/PERSON said/O meekly/O ./O ''/O 
,/O ``/O Her/O brother/O smiled/O ./O 
\/O ``/O Good/O ./O 
\/O ''/O He/O touched/O her/O hair/O ,/O almost/O with/O affection/O ./O 
\/O ``/O When/O they/O write/O the/O history/O of/O my/O reign/O ,/O sweet/O sister/O ,/O they/O will/O say/O that/O it/O began/O tonight/O ./O 
\/O ''/O ''/O ,/O ``/O When/O he/O was/O gone/O ,/O Dany/PERSON went/O to/O her/O window/O and/O looked/O out/O wistfully/O on/O the/O waters/O of/O the/O bay/O ./O 
The/O square/O brick/O towers/O of/O Pentos/ORGANIZATION were/O black/O silhouettes/O outlined/O against/O the/O setting/O sun/O ./O 
Dany/PERSON could/O hear/O the/O singing/O of/O the/O red/O priests/O as/O they/O lit/O their/O night/O fires/O and/O the/O shouts/O of/O ragged/O children/O playing/O games/O beyond/O the/O walls/O of/O the/O estate/O ./O 
For/O a/O moment/O she/O wished/O she/O could/O be/O out/O ''/O ,/O ``/O there/O with/O them/O ,/O barefoot/O and/O breathless/O and/O dressed/O in/O tatters/O ,/O with/O no/O past/O and/O no/O future/O and/O no/O feast/O to/O attend/O at/O Khal/PERSON Drogo/PERSON 's/O manse/O ./O ''/O 
,/O ``/O Somewhere/O beyond/O the/O sunset/O ,/O across/O the/O narrow/O sea/O ,/O lay/O a/O land/O of/O green/O hills/O and/O flowered/O plains/O and/O great/O rushing/O rivers/O ,/O where/O towers/O of/O dark/O stone/O rose/O amidst/O magnificent/O blue-grey/O mountains/O ,/O and/O armored/O knights/O rode/O to/O battle/O beneath/O the/O banners/O of/O their/O lords/O ./O 
The/O Dothraki/PERSON called/O that/O land/O Rhaesh/PERSON Andahli/PERSON ,/O the/O land/O of/O the/O Andals/O ./O 
In/O the/O Free/O Cities/O ,/O they/O talked/O of/O Westeros/O and/O the/O Sunset/O Kingdoms/O ./O 
Her/O brother/O had/O a/O simpler/O name/O ./O 
\/O ``/O Our/O land/O ,/O \/O ''/O he/O called/O it/O ./O 
The/O words/O were/O like/O a/O prayer/O with/O him/O ./O 
If/O he/O said/O them/O enough/O ,/O the/O gods/O were/O sure/O to/O hear/O ./O 
\/O ``/O Ours/O by/O blood/O right/O ,/O taken/O from/O us/O by/O treachery/O ,/O but/O ours/O still/O ,/O ours/O forever/O ./O 
You/O do/O not/O steal/O from/O the/O dragon/O ,/O oh/O ,/O no/O ./O 
The/O dragon/O remembers/O ./O 
\/O ''/O ''/O ,/O ``/O And/O perhaps/O the/O dragon/O did/O remember/O ,/O but/O Dany/PERSON could/O not/O ./O 
She/O had/O never/O seen/O this/O land/O her/O brother/O said/O was/O theirs/O ,/O this/O realm/O beyond/O the/O narrow/O sea/O ./O 
These/O places/O he/O talked/O of/O ,/O Casterly/O Rock/O and/O the/O Eyrie/O ,/O Highgarden/PERSON and/O the/O Vale/ORGANIZATION of/ORGANIZATION Arryn/ORGANIZATION ,/O Dome/LOCATION and/O the/O Isle/O of/O Faces/O ,/O they/O were/O just/O words/O to/O her/O ./O 
Viserys/PERSON had/O been/O a/O boy/O of/O eight/O when/O they/O fled/O King/ORGANIZATION 's/O Landing/O to/O escape/O the/O advancing/O armies/O of/O the/O Usurper/O ,/O but/O Daenerys/PERSON had/O been/O only/O a/O quickening/O in/O their/O mother/O 's/O womb/O ./O ''/O 
,/O ``/O Yet/O sometimes/O Dany/PERSON would/O picture/O the/O way/O it/O had/O been/O ,/O so/O often/O had/O her/O brother/O told/O her/O the/O stories/O ./O 
The/O midnight/O flight/O to/O Dragonstone/LOCATION ,/O moonlight/O shimmering/O on/O the/O ship/O 's/O black/O sails/O ./O 
Her/O brother/O Rhaegar/PERSON battling/O the/O Usurper/O in/O the/O bloody/O waters/O of/O the/O Trident/O and/O dying/O for/O the/O woman/O he/O loved/O ./O 
The/O sack/O of/O King/ORGANIZATION 's/O Landing/O by/O the/O ones/O Viserys/PERSON called/O the/O Usurper/O 's/O dogs/O ,/O the/O lords/O Lannister/O and/O Stark/O ./O 
Princess/O Elia/PERSON of/O Dome/LOCATION pleading/O for/O mercy/O as/O Rhaegar/PERSON 's/O heir/O was/O ripped/O from/O her/O breast/O and/O murdered/O before/O her/O eyes/O ./O 
The/O polished/O skulls/O of/O the/O last/O dragons/O staring/O down/O sightlessly/O from/O the/O walls/O of/O the/O throne/O room/O while/O the/O Kingslayer/O opened/O Father/O 's/O throat/O with/O a/O golden/O sword/O ./O ''/O 
,/O ``/O She/O had/O been/O born/O on/O Dragonstone/O nine/O moons/O after/O their/O flight/O ,/O while/O a/O raging/O summer/O storm/O threatened/O to/O rip/O the/O island/O fastness/O apart/O ./O 
They/O said/O that/O storm/O was/O terrible/O ./O 
The/O Targaryen/O fleet/O was/O smashed/O while/O it/O lay/O at/O anchor/O ,/O and/O huge/O stone/O blocks/O were/O ripped/O from/O the/O parapets/O and/O sent/O hurtling/O into/O the/O wild/O waters/O of/O the/O narrow/O sea/O ./O 
Her/O mother/O had/O died/O birthing/O her/O ,/O and/O for/O that/O her/O brother/O Viserys/PERSON had/O never/O forgiven/O her/O ./O ''/O 
,/O ``/O She/O did/O not/O remember/O Dragonstone/O either/O ./O 
They/O had/O run/O again/O ,/O just/O before/O the/O Usurper/O 's/O brother/O set/O sail/O with/O his/O new-built/O fleet/O ./O 
By/O then/O only/O Dragonstone/O itself/O ,/O the/O ancient/O seat/O of/O their/O House/ORGANIZATION ,/O had/O remained/O of/O the/O Seven/O Kingdoms/O that/O had/O once/O been/O theirs/O ./O 
It/O would/O not/O remain/O for/O long/O ./O 
The/O garrison/O had/O been/O prepared/O to/O sell/O them/O to/O the/O Usurper/O ,/O but/O one/O night/O Ser/PERSON Willem/PERSON Darry/PERSON and/O four/O loyal/O men/O had/O broken/O into/O the/O nursery/O and/O stolen/O them/O both/O ,/O along/O with/O her/O wet/O nurse/O ,/O and/O set/O sail/O under/O cover/O of/O darkness/O for/O the/O safety/O of/O the/O Braavosian/O coast/O ./O ''/O 
,/O ``/O She/O remembered/O Ser/PERSON Willem/PERSON dimly/O ,/O a/O great/O grey/O bear/O of/O a/O man/O ,/O halfblind/O ,/O roaring/O and/O bellowing/O orders/O from/O his/O sickbed/O ./O 
The/O servants/O had/O lived/O in/O terror/O of/O him/O ,/O but/O he/O had/O always/O been/O kind/O to/O Dany/PERSON ./O 
He/O called/O her/O \/O ``/O Little/O Princess/O \/O ''/O and/O sometimes/O \/O ``/O My/O Lady/O ,/O \/O ''/O and/O his/O hands/O were/O soft/O as/O old/O leather/O ./O 
He/O never/O left/O his/O bed/O ,/O though/O ,/O and/O the/O smell/O of/O sickness/O clung/O to/O him/O day/O and/O night/O ,/O a/O hot/O ,/O moist/O ,/O sickly/O sweet/O odor/O ./O 
That/O was/O when/O they/O lived/O in/O Braavos/LOCATION ,/O in/O the/O big/O house/O ''/O ,/O ``/O with/O the/O red/O door/O ./O 
Dany/PERSON had/O her/O own/O room/O there/O ,/O with/O a/O lemon/O tree/O outside/O her/O window/O ./O 
After/O Ser/PERSON Willem/PERSON had/O died/O ,/O the/O servants/O had/O stolen/O what/O little/O money/O they/O had/O left/O ,/O and/O soon/O after/O they/O had/O been/O put/O out/O of/O the/O big/O house/O ./O 
Dany/PERSON had/O cried/O when/O the/O red/O door/O closed/O behind/O them/O forever/O ./O 
They/O had/O wandered/O since/O then/O ,/O from/O Braavos/LOCATION to/O Myr/ORGANIZATION ,/O from/O Myr/ORGANIZATION to/O Tyrosh/LOCATION ,/O and/O on/O to/O Qohor/LOCATION and/O Volantis/PERSON and/O Lys/PERSON ,/O never/O staying/O long/O in/O any/O one/O place/O ./O 
Her/O brother/O would/O not/O allow/O it/O ./O 
The/O Usurper/O 's/O hired/O knives/O were/O close/O behind/O them/O ,/O he/O insisted/O ,/O though/O Dany/PERSON had/O never/O seen/O one/O ./O ''/O 
,/O ``/O At/O first/O the/O magisters/O and/O archons/O and/O merchant/O princes/O were/O pleased/O to/O welcome/O the/O last/O Targaryens/O to/O their/O homes/O and/O tables/O ,/O but/O as/O the/O years/O passed/O and/O the/O Usurper/O continued/O to/O sit/O upon/O the/O Iron/O Throne/O ,/O doors/O closed/O and/O their/O lives/O grew/O meaner/O ./O 
Years/O past/O they/O had/O been/O forced/O to/O sell/O their/O last/O few/O treasures/O ,/O and/O now/O even/O the/O coin/O they/O had/O gotten/O from/O Mother/O 's/O crown/O had/O gone/O ./O 
In/O the/O alleys/O and/O wine/O sinks/O of/O Pentos/ORGANIZATION ,/O they/O called/O her/O brother/O \/O ``/O the/O beggar/O king/O ./O 
\/O ''/O Dany/PERSON did/O not/O want/O to/O know/O what/O they/O called/O her/O ./O ''/O 
,/O ''/O \/O ``/O We/O will/O have/O it/O all/O back/O someday/O ,/O sweet/O sister/O ,/O \/O ''/O he/O would/O promise/O her/O ./O 
Sometimes/O his/O hands/O shook/O when/O he/O talked/O about/O it/O ./O 
\/O ``/O The/O jewels/O and/O the/O silks/O ,/O Dragonstone/O and/O King/ORGANIZATION 's/O Landing/O ,/O the/O Iron/O Throne/O and/O the/O Seven/O Kingdoms/O ,/O all/O they/O have/O taken/O from/O us/O ,/O we/O will/O have/O it/O back/O ./O 
\/O ''/O Viserys/PERSON lived/O for/O that/O day/O ./O 
All/O that/O Daenerys/PERSON wanted/O back/O was/O the/O big/O house/O with/O the/O red/O door/O ,/O the/O lemon/O tree/O outside/O her/O window/O ,/O the/O childhood/O she/O had/O never/O known/O ./O ''/O 
,/O ``/O There/O came/O a/O soft/O knock/O on/O her/O door/O ./O 
\/O ``/O Come/O ,/O \/O ''/O Dany/PERSON said/O ,/O turning/O away/O from/O the/O window/O ./O 
Illyrio/PERSON 's/O servants/O entered/O ,/O bowed/O ,/O and/O set/O about/O their/O business/O ./O 
They/O were/O slaves/O ,/O a/O gift/O from/O one/O of/O the/O magister/O 's/O many/O Dothraki/O friends/O ./O 
There/O was/O no/O slavery/O in/O the/O free/O city/O of/O Pentos/LOCATION ./O 
Nonetheless/O ,/O they/O were/O slaves/O ./O 
The/O old/O woman/O ,/O small/O and/O grey/O as/O a/O mouse/O ,/O never/O said/O a/O word/O ,/O but/O the/O girl/O made/O up/O for/O it/O ./O 
She/O was/O Illyrio/PERSON 's/O favorite/O ,/O a/O fair-haired/O ,/O blue-eyed/O wench/O of/O sixteen/O who/O chattered/O constantly/O as/O she/O worked/O ./O ''/O 
,/O ``/O They/O filled/O her/O bath/O with/O hot/O water/O brought/O up/O from/O the/O kitchen/O and/O scented/O it/O with/O fragrant/O oils/O ./O 
The/O girl/O pulled/O the/O rough/O cotton/O tunic/O over/O Dany/PERSON 's/O head/O and/O helped/O her/O into/O the/O tub/O ./O 
The/O water/O was/O scalding/O hot/O ,/O but/O Daenerys/PERSON did/O not/O flinch/O or/O cry/O out/O ./O 
She/O liked/O the/O heat/O ./O 
It/O made/O her/O feel/O clean/O ./O 
Besides/O ,/O her/O brother/O had/O often/O told/O her/O that/O it/O was/O never/O too/O hot/O for/O a/O Targaryen/O ./O 
\/O ``/O Ours/O is/O the/O house/O of/O the/O dragon/O ,/O \/O ''/O he/O would/O say/O ./O 
\/O ``/O The/O fire/O is/O in/O our/O blood/O ./O 
\/O ''/O ''/O ,/O ``/O The/O old/O woman/O washed/O her/O long/O ,/O silver-pale/O hair/O and/O gently/O combed/O out/O the/O snags/O ,/O all/O in/O silence/O ./O 
The/O girl/O scrubbed/O her/O back/O and/O her/O feet/O and/O told/O her/O how/O lucky/O she/O was/O ./O 
\/O ``/O Drogo/PERSON is/O so/O rich/O that/O even/O his/O slaves/O wear/O golden/O collars/O ./O 
A/O hundred/O thousand/O men/O ride/O in/O his/O khalasar/O ,/O and/O his/O palace/O in/O Vaes/PERSON Dothrak/PERSON has/O two/O hundred/O rooms/O and/O doors/O of/O solid/O silver/O ./O 
\/O ''/O There/O was/O more/O like/O that/O ,/O so/O much/O more/O ,/O what/O a/O handsome/O man/O the/O khal/O was/O ,/O so/O tall/O and/O fierce/O ,/O fearless/O in/O battle/O ,/O the/O best/O rider/O ever/O to/O mount/O a/O horse/O ,/O a/O demon/O archer/O ./O 
Daenerys/PERSON said/O nothing/O ./O 
She/O had/O always/O assumed/O that/O she/O would/O wed/O Viserys/PERSON when/O she/O came/O of/O age/O ./O ''/O 
,/O ``/O For/O centuries/O the/O Targaryens/PERSON had/O married/O brother/O to/O sister/O ,/O since/O Aegon/ORGANIZATION the/O Conqueror/O had/O taken/O his/O sisters/O to/O bride/O ./O 
The/O line/O must/O be/O kept/O pure/O ,/O Viserys/PERSON had/O told/O her/O a/O thousand/O times/O ;/O theirs/O was/O the/O kingsblood/O ,/O the/O golden/O blood/O of/O old/O Valyria/LOCATION ,/O the/O blood/O of/O the/O dragon/O ./O 
Dragons/O did/O not/O mate/O with/O the/O beasts/O of/O the/O field/O ,/O and/O Targaryens/PERSON did/O not/O mingle/O their/O blood/O with/O that/O of/O lesser/O men/O ./O 
Yet/O now/O Viserys/PERSON schemed/O to/O sell/O her/O to/O a/O stranger/O ,/O a/O barbarian/O ./O ''/O 
,/O ``/O When/O she/O was/O clean/O ,/O the/O slaves/O helped/O her/O from/O the/O water/O and/O toweled/O her/O dry/O ./O 
The/O girl/O brushed/O her/O hair/O until/O it/O shone/O like/O molten/O silver/O ,/O while/O the/O old/O woman/O anointed/O her/O with/O the/O spiceflower/O perfume/O of/O the/O Dothraki/O plains/O ,/O a/O dab/O on/O each/O wrist/O ,/O behind/O her/O ears/O ,/O on/O the/O tips/O of/O her/O breasts/O ,/O and/O one/O last/O one/O ,/O cool/O on/O her/O lips/O ,/O down/O there/O between/O her/O legs/O ./O 
They/O dressed/O her/O in/O the/O wisps/O that/O Magister/PERSON Illyrio/PERSON had/O sent/O up/O ,/O and/O then/O the/O gown/O ,/O a/O deep/O plum/O silk/O to/O bring/O out/O the/O violet/O in/O her/O eyes/O ./O 
The/O girl/O slid/O the/O gilded/O sandals/O onto/O her/O feet/O ,/O while/O the/O old/O woman/O fixed/O the/O tiara/O in/O her/O hair/O ,/O and/O slid/O golden/O bracelets/O crusted/O with/O amethysts/O around/O her/O wrists/O ./O 
Last/O of/O all/O came/O the/O collar/O ,/O a/O heavy/O golden/O tore/O emblazoned/O with/O ancient/O Valyrian/O glyphs/O ./O ''/O 
,/O ''/O \/O ``/O Now/O you/O look/O all/O a/O princess/O ,/O \/O ''/O the/O girl/O said/O breathlessly/O when/O they/O were/O done/O ./O 
Dany/PERSON glanced/O at/O her/O image/O in/O the/O silvered/O looking/O glass/O that/O Illyrio/PERSON had/O so/O thoughtfully/O provided/O ./O 
A/O princess/O ,/O she/O thought/O ,/O but/O she/O remembered/O what/O the/O girl/O had/O said/O ,/O how/O Khal/PERSON Drogo/PERSON was/O so/O rich/O even/O his/O slaves/O wore/O golden/O collars/O ./O 
She/O felt/O a/O sudden/O chill/O ,/O and/O gooseflesh/O pimpled/O her/O bare/O arms/O ./O ''/O 
,/O ``/O Her/O brother/O was/O waiting/O in/O the/O cool/O of/O the/O entry/O hall/O ,/O seated/O on/O the/O edge/O of/O the/O pool/O ,/O his/O hand/O trailing/O in/O the/O water/O ./O 
He/O rose/O when/O she/O appeared/O and/O looked/O her/O over/O critically/O ./O 
\/O ``/O Stand/O there/O ,/O \/O ''/O he/O told/O her/O ./O 
\/O ``/O Turn/O around/O ./O 
Yes/O ./O 
Good/O ./O 
You/O look/O .../O \/O ''/O ''/O ,/O ''/O \/O ``/O Regal/O ,/O \/O ''/O Magister/PERSON Illyrio/PERSON said/O ,/O stepping/O through/O an/O archway/O ./O 
He/O moved/O with/O surprising/O delicacy/O for/O such/O a/O massive/O man/O ./O 
Beneath/O loose/O garments/O of/O flame-colored/O silk/O ,/O rolls/O of/O fat/O jiggled/O as/O he/O walked/O ./O 
Gemstones/O glittered/O on/O every/O finger/O ,/O and/O his/O man/O had/O oiled/O his/O forked/O yellow/O beard/O until/O it/O shone/O like/O real/O gold/O ./O 
\/O ``/O May/O the/O Lord/O of/O Light/O shower/O you/O with/O blessings/O on/O this/O most/O fortunate/O day/O ,/O Princess/O Daenerys/PERSON ,/O \/O ''/O the/O magister/O said/O as/O he/O took/O her/O hand/O ./O 
He/O bowed/O his/O head/O ,/O showing/O a/O thin/O glimpse/O of/O crooked/O yellow/O teeth/O through/O the/O gold/O of/O his/O beard/O ./O 
\/O ``/O She/O is/O a/O vision/O ,/O Your/O Grace/O ,/O a/O vision/O ,/O \/O ''/O he/O told/O her/O brother/O ./O 
\/O ``/O Drogo/PERSON will/O be/O enraptured/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O She/O 's/O too/O skinny/O ,/O \/O ''/O Viserys/PERSON said/O ./O 
His/O hair/O ,/O the/O same/O silver-blond/O as/O hers/O ,/O had/O been/O pulled/O back/O tightly/O behind/O his/O head/O and/O fastened/O with/O a/O dragonbone/O brooch/O ./O 
It/O was/O a/O severe/O look/O that/O emphasized/O the/O hard/O ,/O gaunt/O lines/O of/O his/O face/O ./O 
He/O rested/O his/O hand/O on/O the/O hilt/O of/O the/O sword/O that/O Illyrio/PERSON had/O lent/O him/O ,/O and/O said/O ,/O \/O ``/O Are/O you/O sure/O that/O Khal/PERSON Drogo/PERSON likes/O his/O women/O this/O young/O ?/O 
\/O ''/O ''/O ,/O ''/O \/O ``/O She/O has/O had/O her/O blood/O ./O 
She/O is/O old/O enough/O for/O the/O khal/O ,/O \/O ''/O Illyrio/PERSON told/O him/O ,/O not/O for/O the/O first/O time/O ./O 
\/O ``/O Look/O at/O her/O ./O 
That/O silvergold/O hair/O ,/O those/O purple/O eyes/O .../O she/O is/O the/O blood/O of/O old/O Valyria/LOCATION ,/O no/O doubt/O ,/O no/O doubt/O .../O and/O highborn/O ,/O daughter/O of/O the/O old/O king/O ,/O sister/O to/O the/O new/O ,/O she/O can/O not/O fail/O to/O entrance/O our/O Drogo/PERSON ./O 
\/O ''/O When/O he/O released/O her/O hand/O ,/O Daenerys/PERSON found/O herself/O trembling/O ./O ''/O 
,/O ''/O \/O ``/O I/O suppose/O ,/O \/O ''/O her/O brother/O said/O doubtfully/O ./O 
\/O ``/O The/O savages/O have/O queer/O tastes/O ./O 
Boys/O ,/O horses/O ,/O sheep/O .../O \/O ''/O ''/O ,/O ''/O \/O ``/O Best/O not/O suggest/O this/O to/O Khal/PERSON Drogo/PERSON ,/O \/O ''/O Illyrio/PERSON said/O ./O ''/O 
,/O ``/O Anger/O flashed/O in/O her/O brother/O 's/O lilac/O eyes/O ./O 
\/O ``/O Do/O you/O take/O me/O for/O a/O fool/O ?/O 
\/O ''/O ''/O ,/O ``/O The/O magister/O bowed/O slightly/O ./O 
\/O ``/O I/O take/O you/O for/O a/O king/O ./O 
Kings/O lack/O the/O caution/O of/O common/O men/O ./O 
My/O apologies/O if/O I/O have/O given/O offense/O ./O 
\/O ''/O He/O turned/O away/O and/O clapped/O his/O hands/O for/O his/O bearers/O ./O ''/O 
,/O ``/O The/O streets/O of/O Pentos/ORGANIZATION were/O pitch-dark/O when/O they/O set/O out/O in/O Illyrio/LOCATION 's/O elaborately/O carved/O palanquin/O ./O 
Two/O servants/O went/O ahead/O to/O light/O their/O way/O ,/O carrying/O ornate/O oil/O lanterns/O with/O panes/O of/O pale/O blue/O glass/O ,/O while/O a/O dozen/O strong/O men/O hoisted/O the/O poles/O to/O their/O shoulders/O ./O 
It/O was/O warm/O and/O close/O inside/O behind/O the/O curtains/O ./O 
Dany/PERSON could/O smell/O the/O stench/O of/O Illyrio/PERSON 's/O pallid/O flesh/O through/O his/O heavy/O perfumes/O ./O ''/O 
,/O ``/O Her/O brother/O ,/O sprawled/O out/O on/O his/O pillows/O beside/O her/O ,/O never/O noticed/O ./O 
His/O mind/O was/O away/O across/O the/O narrow/O sea/O ./O 
\/O ``/O We/O wo/O n't/O need/O his/O whole/O khalasar/O ,/O \/O ''/O Viserys/PERSON said/O ./O 
His/O fingers/O toyed/O with/O the/O hilt/O of/O his/O borrowed/O blade/O ,/O though/O Dany/PERSON knew/O he/O had/O never/O used/O a/O sword/O in/O earnest/O ./O 
\/O ``/O Ten/O thousand/O ,/O that/O would/O be/O enough/O ,/O I/O could/O sweep/O the/O Seven/O Kingdoms/O with/O ten/O thousand/O Dothraki/O screamers/O ./O 
The/O realm/O will/O rise/O for/O its/O rightful/O king/O ./O 
Tyrell/PERSON ,/O Redwyne/PERSON ,/O Darry/PERSON ,/O Greyjoy/PERSON ,/O they/O have/O no/O more/O love/O for/O the/O Usurper/O than/O I/O do/O ./O 
The/O Dornishmen/O burn/O to/O avenge/O Elia/PERSON and/O her/O children/O ./O 
And/O the/O smallfolk/O will/O be/O with/O us/O ./O 
They/O cry/O out/O for/O their/O king/O ./O 
\/O ''/O He/O looked/O at/O Illyrio/LOCATION anxiously/O ./O 
\/O ``/O They/O do/O ,/O do/O n't/O they/O ?/O 
\/O ''/O ''/O ,/O ''/O \/O ``/O They/O are/O your/O people/O ,/O and/O they/O love/O you/O well/O ,/O \/O ''/O Magister/PERSON Illyrio/PERSON said/O amiably/O ./O 
\/O ``/O In/O holdfasts/O all/O across/O the/O realm/O ,/O men/O lift/O secret/O toasts/O to/O your/O health/O while/O women/O sew/O dragon/O banners/O and/O hide/O them/O against/O the/O day/O of/O your/O return/O from/O across/O the/O water/O ./O 
\/O ''/O He/O gave/O a/O massive/O shrug/O ./O 
\/O ``/O Or/O so/O my/O agents/O tell/O me/O ./O 
\/O ''/O ''/O ,/O ``/O Dany/PERSON had/O no/O agents/O ,/O no/O way/O of/O knowing/O what/O anyone/O was/O doing/O or/O thinking/O across/O the/O narrow/O sea/O ,/O but/O she/O mistrusted/O Illyrio/PERSON 's/O sweet/O words/O as/O she/O mistrusted/O everything/O about/O Illyrio/PERSON ./O 
Her/O brother/O was/O nodding/O eagerly/O ,/O however/O ./O 
\/O ``/O I/O shall/O kill/O the/O Usurper/O myself/O ,/O \/O ''/O he/O promised/O ,/O who/O had/O never/O killed/O anyone/O ,/O \/O ``/O as/O he/O killed/O my/O brother/O Rhaegar/PERSON ./O 
And/O Lannister/O too/O ,/O the/O Kingslayer/PERSON ,/O for/O what/O he/O did/O to/O my/O father/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O That/O would/O be/O most/O fitting/O ,/O \/O ''/O Magister/PERSON Illyrio/PERSON said/O ./O 
Dany/PERSON saw/O the/O smallest/O hint/O of/O a/O smile/O playing/O around/O his/O full/O lips/O ,/O but/O her/O brother/O did/O not/O notice/O ./O 
Nodding/O ,/O he/O pushed/O back/O a/O curtain/O and/O stared/O off/O into/O the/O night/O ,/O and/O Dany/PERSON knew/O he/O was/O fighting/O the/O Battle/O of/O the/O Trident/O once/O again/O ./O 
The/O nine-towered/O manse/O of/O Khal/PERSON Drogo/PERSON sat/O beside/O the/O waters/O of/O the/O bay/O ,/O its/O high/O brick/O walls/O overgrown/O with/O pale/O ivy/O ./O 
It/O had/O been/O given/O to/O the/O khal/O by/O the/O magisters/O of/O Pentos/ORGANIZATION ,/O Illyrio/PERSON told/O them/O ./O 
The/O Free/O Cities/O were/O always/O generous/O with/O the/O horselords/O ./O 
\/O ``/O It/O is/O not/O that/O we/O fear/O these/O barbarians/O ,/O \/O ''/O Illyrio/PERSON would/O explain/O with/O a/O smile/O ./O 
\/O ``/O The/O Lord/O of/O Light/O would/O hold/O our/O city/O walls/O against/O a/O million/O Dothraki/O ,/O or/O so/O the/O red/O priests/O promise/O .../O yet/O why/O take/O chances/O ,/O when/O their/O friendship/O comes/O so/O cheap/O ?/O 
\/O ''/O ''/O ,/O ``/O Their/O palanquin/O was/O stopped/O at/O the/O gate/O ,/O the/O curtains/O pulled/O roughly/O back/O by/O one/O of/O the/O house/O guards/O ./O 
He/O had/O the/O copper/O skin/O and/O dark/O almond/O eyes/O of/O a/O Dothraki/O ,/O but/O his/O face/O was/O hairless/O and/O he/O wore/O the/O spiked/O bronze/O cap/O of/O the/O Unsullied/O ./O 
He/O looked/O them/O over/O coldly/O ./O 
Magister/PERSON Illyrio/PERSON growled/O something/O to/O him/O in/O the/O rough/O Dothraki/PERSON tongue/O ;/O the/O guardsman/O replied/O in/O the/O same/O voice/O and/O waved/O them/O through/O the/O gates/O ./O ''/O 
,/O ``/O Dany/PERSON noticed/O that/O her/O brother/O 's/O hand/O was/O clenched/O tightly/O around/O the/O hilt/O of/O his/O borrowed/O sword/O ./O 
He/O looked/O almost/O as/O frightened/O as/O she/O felt/O ./O 
\/O ``/O Insolent/O eunuch/O ,/O \/O ''/O Viserys/PERSON muttered/O as/O the/O palanquin/O lurched/O up/O toward/O the/O manse/O ./O ''/O 
,/O ``/O Magister/PERSON Illyrio/PERSON 's/O words/O were/O honey/O ./O 
\/O ``/O Many/O important/O men/O will/O be/O at/O the/O feast/O tonight/O ./O 
Such/O men/O have/O enemies/O ./O 
The/O khal/O must/O protect/O his/O guests/O ,/O yourself/O chief/O among/O them/O ,/O Your/O Grace/O ./O 
No/O doubt/O the/O Usurper/O would/O pay/O well/O for/O your/O head/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Oh/O ,/O yes/O ,/O \/O ''/O Viserys/PERSON said/O darkly/O ./O 
\/O ``/O He/O has/O tried/O ,/O Illyrio/PERSON ,/O I/O promise/O you/O that/O ./O 
His/O hired/O knives/O follow/O us/O everywhere/O ./O 
I/O am/O the/O last/O dragon/O ,/O and/O he/O will/O not/O sleep/O easy/O while/O I/O live/O ./O 
\/O ''/O ''/O ,/O ``/O The/O palanquin/O slowed/O and/O stopped/O ./O 
The/O curtains/O were/O thrown/O back/O ,/O and/O a/O slave/O offered/O a/O hand/O to/O help/O Daenerys/PERSON out/O ./O 
His/O collar/O ,/O she/O noted/O ,/O was/O ordinary/O bronze/O ./O 
Her/O brother/O followed/O ,/O one/O hand/O still/O clenched/O hard/O around/O his/O sword/O hilt/O ./O 
It/O took/O two/O strong/O men/O to/O get/O Magister/PERSON Illyrio/PERSON back/O on/O his/O feet/O ./O ''/O 
,/O ``/O Inside/O the/O manse/O ,/O the/O air/O was/O heavy/O with/O the/O scent/O of/O spices/O ,/O pinchfire/O and/O sweet/O lemon/O and/O cinnamon/O ./O 
They/O were/O escorted/O across/O the/O entry/O hall/O ,/O where/O a/O mosaic/O of/O colored/O glass/O depicted/O the/O Doom/O of/O Valyria/LOCATION ./O 
Oil/O burned/O in/O black/O iron/O lanterns/O all/O along/O the/O walls/O ./O 
Beneath/O an/O arch/O of/O twining/O stone/O leaves/O ,/O a/O eunuch/O sang/O their/O coming/O ./O 
\/O ``/O Viserys/O of/O the/O House/O Targaryen/O ,/O the/O Third/O of/O his/O Name/O ,/O \/O ''/O he/O called/O in/O a/O high/O ,/O sweet/O voice/O ,/O \/O ``/O King/O of/O the/O Andals/O and/O the/O Rhoynar/O and/O the/O First/O Men/O ,/O Lord/O of/O the/O Seven/O Kingdoms/O and/O Protector/O of/O the/O Realm/O ./O 
His/O sister/O ,/O Daenerys/PERSON Stormborn/PERSON ,/O Princess/O of/O Dragonstone/O ./O 
His/O honorable/O host/O ,/O Illyrio/PERSON Mopatis/PERSON ,/O Magister/O of/O the/O Free/O City/O of/O Pentos/ORGANIZATION ./O 
\/O ''/O ''/O ,/O ``/O They/O stepped/O past/O the/O eunuch/O into/O a/O pillared/O courtyard/O overgrown/O in/O pale/O ivy/O ./O 
Moonlight/O painted/O the/O leaves/O in/O shades/O of/O bone/O and/O silver/O as/O the/O guests/O drifted/O among/O them/O ./O 
Many/O were/O Dothraki/O horselords/O ,/O big/O men/O with/O red-brown/O skin/O ,/O their/O drooping/O mustachios/O bound/O in/O metal/O rings/O ,/O their/O black/O hair/O oiled/O and/O braided/O and/O hung/O with/O bells/O ./O 
Yet/O among/O them/O moved/O bravos/O and/O sellswords/O from/O Pentos/ORGANIZATION and/O Myr/ORGANIZATION and/O Tyrosh/LOCATION ,/O a/O red/O priest/O even/O fatter/O than/O Illyrio/PERSON ,/O hairy/O men/O from/O the/O Port/O of/O Ibben/LOCATION ,/O and/O lords/O from/O the/O Summer/LOCATION Isles/LOCATION with/O skin/O as/O black/O as/O ebony/O ./O 
Daenerys/PERSON looked/O at/O them/O all/O in/O wonder/O .../O and/O realized/O ,/O with/O a/O sudden/O start/O of/O fear/O ,/O that/O she/O was/O the/O only/O woman/O there/O ./O ''/O 
,/O ``/O Illyrio/PERSON whispered/O to/O them/O ./O 
\/O ``/O Those/O three/O are/O Drogo/PERSON 's/O bloodriders/O ,/O there/O ,/O \/O ''/O he/O said/O ./O 
\/O ``/O By/O the/O pillar/O is/O Khal/PERSON Moro/PERSON ,/O with/O his/O son/O Rhogoro/PERSON ./O 
The/O man/O with/O the/O green/O beard/O is/O brother/O to/O the/O Archon/ORGANIZATION of/O Tyrosh/LOCATION ,/O and/O the/O man/O behind/O him/O is/O Ser/PERSON Jorah/PERSON Mormont/PERSON ./O 
\/O ''/O ''/O ,/O ``/O The/O last/O name/O caught/O Daenerys/PERSON ./O 
\/O ``/O A/O knight/O ?/O 
\/O ''/O ''/O ,/O ''/O \/O ``/O No/O less/O ./O 
\/O ''/O Illyrio/PERSON smiled/O through/O his/O beard/O ./O 
\/O ``/O Anointed/O with/O the/O seven/O oils/O by/O the/O High/O Septon/O himself/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O What/O is/O he/O doing/O here/O ?/O 
\/O ''/O she/O blurted/O ./O ''/O 
,/O ''/O \/O ``/O The/O Usurper/O wanted/O his/O head/O ,/O \/O ''/O Illyrio/PERSON told/O them/O ./O 
\/O ``/O Some/O trifling/O affront/O ./O 
He/O sold/O some/O poachers/O to/O a/O Tyroshi/O slaver/O instead/O of/O giving/O them/O to/O the/O Night/O 's/O Watch/O ./O 
Absurd/O law/O ./O 
A/O man/O should/O be/O able/O to/O do/O as/O he/O likes/O with/O his/O own/O chattel/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O I/O shall/O wish/O to/O speak/O with/O Ser/PERSON Jorah/PERSON before/O the/O night/O is/O done/O ,/O \/O ''/O her/O brother/O said/O ./O 
Dany/PERSON found/O herself/O looking/O at/O the/O knight/O curiously/O ./O 
He/O was/O an/O older/O man/O ,/O past/O forty/O and/O balding/O ,/O but/O still/O strong/O and/O fit/O ./O 
Instead/O of/O silks/O and/O cottons/O ,/O he/O wore/O wool/O and/O leather/O ./O 
His/O tunic/O was/O a/O dark/O green/O ,/O embroidered/O with/O the/O likeness/O of/O a/O black/O bear/O standing/O on/O two/O legs/O ./O ''/O 
,/O ``/O She/O was/O still/O looking/O at/O this/O strange/O man/O from/O the/O homeland/O she/O had/O never/O known/O when/O Magister/PERSON Illyrio/PERSON placed/O a/O moist/O hand/O on/O her/O bare/O shoulder/O ./O 
\/O ``/O Over/O there/O ,/O sweet/O princess/O ,/O \/O ''/O he/O whispered/O ,/O \/O ``/O there/O is/O the/O khal/O himself/O ./O 
\/O ''/O ''/O ,/O ``/O Dany/PERSON wanted/O to/O run/O and/O hide/O ,/O but/O her/O brother/O was/O looking/O at/O her/O ,/O and/O if/O she/O displeased/O him/O she/O knew/O she/O would/O wake/O the/O dragon/O ./O 
Anxiously/O ,/O she/O turned/O and/O looked/O at/O the/O man/O Viserys/PERSON hoped/O would/O ask/O to/O wed/O her/O before/O the/O night/O was/O done/O ./O ''/O 
,/O ``/O The/O slave/O girl/O had/O not/O been/O far/O wrong/O ,/O she/O thought/O ./O 
Khal/PERSON Drogo/PERSON was/O a/O head/O taller/O than/O the/O tallest/O man/O in/O the/O room/O ,/O yet/O somehow/O light/O on/O his/O feet/O ,/O as/O graceful/O as/O the/O panther/O in/O Illyrio/LOCATION 's/O menagerie/O ./O 
He/O was/O younger/O than/O she/O 'd/O thought/O ,/O no/O more/O than/O thirty/O ./O 
His/O skin/O was/O the/O color/O of/O polished/O copper/O ,/O his/O thick/O mustachios/O bound/O with/O gold/O and/O bronze/O rings/O ./O ''/O 
,/O ''/O \/O ``/O I/O must/O go/O and/O make/O my/O submissions/O ,/O \/O ''/O Magister/PERSON Illyrio/PERSON said/O ./O 
\/O ``/O Wait/O here/O ./O 
I/O shall/O bring/O him/O to/O you/O ./O 
\/O ''/O ''/O ,/O ``/O Her/O brother/O took/O her/O by/O the/O arm/O as/O Illyrio/PERSON waddled/O over/O to/O the/O khal/O ,/O his/O fingers/O squeezing/O so/O hard/O that/O they/O hurt/O ./O 
\/O ``/O Do/O you/O see/O his/O braid/O ,/O sweet/O sister/O ?/O 
\/O ''/O ''/O ,/O ``/O Drogo/PERSON 's/O braid/O was/O black/O as/O midnight/O and/O heavy/O with/O scented/O oil/O ,/O hung/O with/O tiny/O bells/O that/O rang/O softly/O as/O he/O moved/O ./O 
It/O swung/O well/O past/O his/O belt/O ,/O below/O even/O his/O buttocks/O ,/O the/O end/O of/O it/O brushing/O against/O the/O back/O of/O his/O thighs/O ./O ''/O 
,/O ''/O \/O ``/O You/O see/O how/O long/O it/O is/O ?/O 
\/O ''/O Viserys/PERSON said/O ./O 
\/O ``/O When/O Dothraki/PERSON are/O defeated/O in/O combat/O ,/O they/O cut/O off/O their/O braids/O in/O disgrace/O ,/O so/O the/O world/O will/O know/O their/O shame/O ./O 
Khal/PERSON Drogo/PERSON has/O never/O lost/O a/O fight/O ./O 
He/O is/O Aegon/ORGANIZATION the/O Dragonlord/O come/O again/O ,/O and/O you/O will/O be/O his/O queen/O ./O 
\/O ''/O ''/O ,/O ``/O Dany/PERSON looked/O at/O Khal/PERSON Drogo/PERSON ./O 
His/O face/O was/O hard/O and/O cruel/O ,/O his/O eyes/O as/O cold/O and/O dark/O as/O onyx/O ./O 
Her/O brother/O hurt/O her/O sometimes/O ,/O when/O she/O woke/O the/O dragon/O ,/O but/O he/O did/O not/O frighten/O her/O the/O way/O this/O man/O frightened/O her/O ./O 
\/O ``/O I/O do/O n't/O want/O to/O be/O his/O queen/O ,/O \/O ''/O she/O heard/O herself/O say/O in/O a/O small/O ,/O thin/O voice/O ./O 
\/O ``/O Please/O ,/O please/O ,/O Viserys/O ,/O I/O do/O n't/O want/O to/O ,/O I/O want/O to/O go/O home/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Home/O ?/O 
\/O ''/O He/O kept/O his/O voice/O low/O ,/O but/O she/O could/O hear/O the/O fury/O in/O his/O tone/O ./O 
\/O ``/O How/O are/O we/O to/O go/O home/O ,/O sweet/O sister/O ?/O 
They/O took/O our/O home/O from/O us/O !/O 
\/O ''/O He/O drew/O her/O into/O the/O shadows/O ,/O out/O of/O sight/O ,/O his/O fingers/O digging/O into/O her/O skin/O ./O 
\/O ``/O How/O are/O we/O to/O go/O home/O ?/O 
\/O ''/O he/O repeated/O ,/O meaning/O King/ORGANIZATION 's/O Landing/O ,/O and/O Dragonstone/PERSON ,/O and/O all/O the/O realm/O they/O had/O lost/O ./O ''/O 
,/O ``/O Dany/PERSON had/O only/O meant/O their/O rooms/O in/O Illyrio/LOCATION 's/O estate/O ,/O no/O true/O home/O surely/O ,/O though/O all/O they/O had/O ,/O but/O her/O brother/O did/O not/O want/O to/O hear/O that/O ./O 
There/O was/O no/O home/O there/O for/O him/O ./O 
Even/O the/O big/O house/O with/O the/O red/O door/O had/O not/O been/O home/O for/O him/O ./O 
His/O fingers/O dug/O hard/O into/O her/O arm/O ,/O demanding/O an/O answer/O ./O 
\/O ``/O I/O do/O n't/O know/O ,/O \/O ''/O she/O said/O at/O last/O ,/O her/O voice/O breaking/O ./O 
Tears/O welled/O in/O her/O eyes/O ./O ''/O 
,/O ''/O \/O ``/O I/O do/O ,/O \/O ''/O he/O said/O sharply/O ./O 
\/O ``/O We/O go/O home/O with/O an/O army/O ,/O sweet/O sister/O ./O 
With/O Khal/PERSON Drogo/PERSON 's/O army/O ,/O that/O is/O how/O we/O go/O home/O ./O 
And/O if/O you/O must/O wed/O him/O and/O bed/O him/O for/O that/O ,/O you/O will/O ./O 
\/O ''/O He/O smiled/O at/O her/O ./O 
\/O ``/O I/O 'd/O let/O his/O whole/O khalasar/O fuck/O you/O if/O need/O be/O ,/O sweet/O sister/O ,/O all/O forty/O thousand/O men/O ,/O and/O their/O horses/O too/O if/O that/O was/O what/O it/O took/O to/O get/O my/O army/O ./O 
Be/O grateful/O it/O is/O only/O Drogo/PERSON ./O 
In/O time/O you/O may/O even/O learn/O to/O like/O him/O ./O 
Now/O dry/O your/O eyes/O ./O 
Illyrio/O is/O bringing/O him/O over/O ,/O and/O he/O will/O not/O see/O you/O crying/O ./O 
\/O ''/O ''/O ,/O ``/O Dany/PERSON turned/O and/O saw/O that/O it/O was/O true/O ./O 
Magister/PERSON Illyrio/PERSON ,/O all/O smiles/O and/O bows/O ,/O was/O escorting/O Khal/PERSON Drogo/PERSON over/O to/O where/O they/O stood/O ./O 
She/O brushed/O away/O unfallen/O tears/O with/O the/O back/O of/O her/O hand/O ./O ''/O 
,/O ''/O \/O ``/O Smile/O ,/O \/O ''/O Viserys/PERSON whispered/O nervously/O ,/O his/O hand/O failing/O to/O the/O hilt/O of/O his/O sword/O ./O 
\/O ``/O And/O stand/O up/O straight/O ./O 
Let/O him/O see/O that/O you/O have/O breasts/O ./O 
Gods/O know/O ,/O you/O have/O little/O enough/O as/O is/O ./O 
\/O ''/O ''/O ,/O ``/O Daenerys/PERSON smiled/O ,/O and/O stood/O up/O straight/O ./O ''/O -RSB-/O 
