-LSB-/O ``/O EDDARD/O ''/O ,/O ''/O \/O ``/O They/O 've/O found/O her/O ,/O my/O lord/O ./O 
\/O ''/O ''/O ,/O ``/O Ned/O rose/O quickly/O ./O 
\/O ``/O Our/O men/O or/O Lannister/O 's/O ?/O 
\/O ''/O ''/O ,/O ''/O \/O ``/O It/O was/O Jory/PERSON ,/O \/O ''/O his/O steward/O Vayon/PERSON Poole/PERSON replied/O ./O 
\/O ``/O She/O 's/O not/O been/O harmed/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Thank/O the/O gods/O ,/O \/O ''/O Ned/PERSON said/O ./O 
His/O men/O had/O been/O searching/O for/O Arya/PERSON for/O four/O days/O now/O ,/O but/O the/O queen/O 's/O men/O had/O been/O out/O hunting/O as/O well/O ./O 
\/O ``/O Where/O is/O she/O ?/O 
Tell/O Jory/PERSON to/O bring/O her/O here/O at/O once/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O I/O am/O sorry/O ,/O my/O lord/O ,/O \/O ''/O Poole/PERSON told/O him/O ./O 
\/O ``/O The/O guards/O on/O the/O gate/O were/O Lannister/O men/O ,/O and/O they/O informed/O the/O queen/O when/O Jory/PERSON brought/O her/O in/O ./O 
She/O 's/O being/O taken/O directly/O before/O the/O king/O .../O \/O ''/O ''/O ,/O ''/O \/O ``/O Damn/O that/O woman/O !/O 
\/O ''/O Ned/PERSON said/O ,/O striding/O to/O the/O door/O ./O 
\/O ``/O Find/O Sansa/O and/O bring/O her/O to/O the/O audience/O chamber/O ./O 
Her/O voice/O may/O be/O needed/O ./O 
\/O ''/O He/O descended/O the/O tower/O steps/O in/O a/O red/O rage/O ./O 
He/O had/O led/O searches/O himself/O for/O the/O first/O three/O days/O ,/O and/O had/O scarcely/O slept/O an/O hour/O since/O Arya/PERSON had/O disappeared/O ./O 
This/O morning/O he/O had/O been/O so/O heartsick/O and/O weary/O he/O could/O scarcely/O stand/O ,/O but/O now/O his/O fury/O was/O on/O him/O ,/O filling/O him/O with/O strength/O ./O ''/O 
,/O ``/O Men/O called/O out/O to/O him/O as/O he/O crossed/O the/O castle/O yard/O ,/O but/O Ned/PERSON ignored/O them/O in/O his/O haste/O ./O 
He/O would/O have/O run/O ,/O but/O he/O was/O still/O the/O King/O 's/O Hand/O ,/O and/O a/O Hand/O must/O keep/O his/O dignity/O ./O 
He/O was/O aware/O of/O the/O eyes/O that/O followed/O him/O ,/O of/O the/O muttered/O voices/O wondering/O what/O he/O would/O do/O ./O ''/O 
,/O ``/O The/O castle/O was/O a/O modest/O holding/O a/O half/O day/O 's/O ride/O south/O of/O the/O Trident/O ./O 
The/O royal/O party/O had/O made/O themselves/O the/O uninvited/O guests/O of/O its/O lord/O ,/O Ser/PERSON Raymun/PERSON Darry/PERSON ,/O while/O the/O hunt/O for/O Arya/PERSON and/O the/O butcher/O 's/O boy/O was/O conducted/O on/O both/O sides/O of/O the/O river/O ./O 
They/O were/O not/O welcome/O visitors/O ./O 
Ser/PERSON Raymun/PERSON lived/O under/O the/O king/O 's/O peace/O ,/O but/O his/O family/O had/O fought/O beneath/O Rhaegar/PERSON 's/O dragon/O banners/O at/O the/O Trident/O ,/O and/O his/O three/O older/O brothers/O had/O died/O there/O ,/O a/O truth/O neither/O Robert/PERSON nor/O Ser/PERSON Raymun/PERSON had/O forgotten/O ./O 
With/O king/O 's/O men/O ,/O Darry/PERSON men/O ,/O Lannister/O men/O ,/O and/O Stark/O men/O all/O crammed/O into/O a/O castle/O far/O too/O small/O for/O them/O ,/O tensions/O burned/O hot/O and/O heavy/O ./O ''/O 
,/O ``/O The/O king/O had/O appropriated/O Ser/PERSON Raymun/PERSON 's/O audience/O chamber/O ,/O and/O that/O was/O where/O Ned/PERSON found/O them/O ./O 
The/O room/O was/O crowded/O when/O he/O burst/O in/O ./O 
Too/O crowded/O ,/O he/O thought/O ;/O left/O alone/O ,/O he/O and/O Robert/PERSON might/O have/O been/O able/O to/O settle/O the/O matter/O amicably/O ./O ''/O 
,/O ``/O Robert/PERSON was/O slumped/O in/O Darry/PERSON '/O s/O high/O seat/O at/O the/O far/O end/O of/O the/O room/O ,/O his/O face/O closed/O and/O sullen/O ./O 
Cersei/PERSON Lannister/PERSON and/O her/O son/O stood/O beside/O him/O ./O 
The/O queen/O had/O her/O hand/O on/O Joffrey/PERSON 's/O shoulder/O ./O 
Thick/O silken/O bandages/O still/O covered/O the/O boy/O 's/O arm/O ./O ''/O 
,/O ``/O Arya/PERSON stood/O in/O the/O center/O of/O the/O room/O ,/O alone/O but/O for/O Jory/PERSON Cassel/PERSON ,/O every/O eye/O upon/O her/O ./O 
\/O ``/O Arya/PERSON ,/O \/O ''/O Ned/PERSON called/O loudly/O ./O 
He/O went/O to/O her/O ,/O his/O boots/O ringing/O on/O the/O stone/O floor/O ./O 
When/O she/O saw/O him/O ,/O she/O cried/O out/O and/O began/O to/O sob/O ./O ''/O 
,/O ``/O Ned/O went/O to/O one/O knee/O and/O took/O her/O in/O his/O arms/O ./O 
She/O was/O shaking/O ./O 
\/O ``/O I/O 'm/O sorry/O ,/O \/O ''/O she/O sobbed/O ,/O \/O ``/O I/O 'm/O sorry/O ,/O I/O 'm/O sorry/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O I/O know/O ,/O \/O ''/O he/O said/O ./O 
She/O felt/O so/O tiny/O in/O his/O arms/O ,/O nothing/O but/O a/O scrawny/O little/O girl/O ./O 
It/O was/O hard/O to/O see/O how/O she/O had/O caused/O so/O much/O trouble/O ./O 
\/O ``/O Are/O you/O hurt/O ?/O 
\/O ''/O ''/O ,/O ''/O \/O ``/O No/O ./O 
\/O ''/O Her/O face/O was/O dirty/O ,/O and/O her/O tears/O left/O pink/O tracks/O down/O her/O cheeks/O ./O 
\/O ``/O Hungry/O some/O ./O 
I/O ate/O some/O berries/O ,/O but/O there/O was/O nothing/O else/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O We/O 'll/O feed/O you/O soon/O enough/O ,/O \/O ''/O Ned/PERSON promised/O ./O 
He/O rose/O to/O face/O the/O king/O ./O 
\/O ``/O What/O is/O the/O meaning/O of/O this/O ?/O 
\/O ''/O His/O eyes/O swept/O the/O room/O ,/O searching/O for/O friendly/O faces/O ./O 
But/O for/O his/O own/O men/O ,/O they/O were/O few/O enough/O ./O 
Ser/PERSON Raymun/PERSON Darry/PERSON guarded/O his/O look/O well/O ./O 
Lord/O Renly/PERSON wore/O a/O half/O smile/O that/O might/O mean/O anything/O ,/O and/O old/O Ser/PERSON Barristan/PERSON was/O grave/O ;/O the/O rest/O were/O Lannister/O men/O ,/O and/O hostile/O ./O 
Their/O only/O good/O fortune/O was/O that/O both/O Jaime/PERSON Lannister/PERSON and/O Sandor/PERSON Clegane/PERSON were/O missing/O ,/O leading/O searches/O north/O of/O the/O Trident/O ./O 
\/O ``/O Why/O was/O I/O not/O told/O that/O my/O daughter/O had/O been/O found/O ?/O 
\/O ''/O Ned/PERSON demanded/O ,/O his/O voice/O ringing/O ./O 
\/O ``/O Why/O was/O she/O not/O brought/O to/O me/O at/O once/O ?/O 
\/O ''/O ''/O ,/O ``/O He/O spoke/O to/O Robert/PERSON ,/O but/O it/O was/O Cersei/PERSON Lannister/PERSON who/O answered/O ./O 
\/O ``/O How/O dare/O you/O speak/O to/O your/O king/O in/O that/O manner/O !/O 
\/O ''/O ''/O ,/O ``/O At/O that/O ,/O the/O king/O stirred/O ./O 
\/O ``/O Quiet/O ,/O woman/O ,/O \/O ''/O he/O snapped/O ./O 
He/O straightened/O in/O his/O seat/O ./O 
\/O ``/O I/O am/O sorry/O ,/O Ned/PERSON ./O 
I/O never/O meant/O to/O frighten/O the/O girl/O ./O 
It/O seemed/O best/O to/O bring/O her/O here/O and/O get/O the/O business/O done/O with/O quickly/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O And/O what/O business/O is/O that/O ?/O 
\/O ''/O Ned/PERSON put/O ice/O in/O his/O voice/O ./O ''/O 
,/O ``/O The/O queen/O stepped/O forward/O ./O 
\/O ``/O You/O know/O full/O well/O ,/O Stark/O ./O 
This/O girl/O of/O yours/O attacked/O my/O son/O ./O 
Her/O and/O her/O butcher/O 's/O boy/O ./O 
That/O animal/O of/O hers/O tried/O to/O tear/O his/O arm/O off/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O That/O 's/O not/O true/O ,/O \/O ''/O Arya/PERSON said/O loudly/O ./O 
\/O ``/O She/O just/O bit/O him/O a/O little/O ./O 
He/O was/O hurting/O Mycah/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Jo/PERSON ff/O told/O us/O what/O happened/O ,/O \/O ''/O the/O queen/O said/O ./O 
\/O ``/O You/O and/O the/O butcher/O boy/O beat/O him/O with/O clubs/O while/O you/O set/O your/O wolf/O on/O him/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O That/O 's/O not/O how/O it/O was/O ,/O \/O ''/O Arya/PERSON said/O ,/O close/O to/O tears/O again/O ./O 
Ned/PERSON put/O a/O hand/O on/O her/O shoulder/O ./O ''/O 
,/O ''/O \/O ``/O Yes/O it/O is/O !/O 
\/O ''/O Prince/O Joffrey/PERSON insisted/O ./O 
\/O ``/O They/O all/O attacked/O me/O ,/O and/O she/O threw/O Lion/PERSON 's/O Tooth/O in/O the/O river/O !/O 
\/O ''/O Ned/PERSON noticed/O that/O he/O did/O not/O so/O much/O as/O glance/O at/O Arya/PERSON as/O he/O spoke/O ./O ''/O 
,/O ''/O \/O ``/O Liar/O !/O 
\/O ''/O Arya/PERSON yelled/O ./O ''/O 
,/O ''/O \/O ``/O Shut/O up/O !/O 
\/O ''/O the/O prince/O yelled/O back/O ./O ''/O 
,/O ''/O \/O ``/O Enough/O !/O 
\/O ''/O the/O king/O roared/O ,/O rising/O from/O his/O seat/O ,/O his/O voice/O thick/O with/O irritation/O ./O 
Silence/O fell/O ./O 
He/O glowered/O at/O Arya/PERSON through/O his/O thick/O beard/O ./O 
\/O ``/O Now/O ,/O child/O ,/O you/O will/O tell/O me/O what/O happened/O ./O 
Tell/O it/O all/O ,/O and/O tell/O it/O true/O ./O 
It/O is/O a/O great/O crime/O to/O lie/O to/O a/O king/O ./O 
\/O ''/O Then/O he/O looked/O over/O at/O his/O son/O ./O 
\/O ``/O When/O she/O is/O done/O ,/O you/O will/O have/O your/O turn/O ./O 
Until/O then/O ,/O hold/O your/O tongue/O ./O 
\/O ''/O ''/O ,/O ``/O As/O Arya/PERSON began/O her/O story/O ,/O Ned/PERSON heard/O the/O door/O open/O behind/O him/O ./O 
He/O glanced/O back/O and/O saw/O Vayon/PERSON Poole/PERSON enter/O with/O Sansa/O ./O 
They/O stood/O quietly/O at/O the/O back/O of/O the/O hall/O as/O Arya/PERSON spoke/O ./O 
When/O she/O got/O to/O the/O part/O where/O she/O threw/O Joffrey/PERSON 's/O sword/O into/O the/O middle/O of/O the/O Trident/O ,/O Renly/PERSON Baratheon/PERSON began/O to/O laugh/O ./O 
The/O king/O bristled/O ./O 
\/O ``/O Ser/O Barristan/O ,/O escort/O my/O brother/O from/O the/O hall/O before/O he/O chokes/O ./O 
\/O ''/O ''/O ,/O ``/O Lord/O Renly/PERSON stifled/O his/O laughter/O ./O 
\/O ``/O My/O brother/O is/O too/O kind/O ./O 
I/O can/O find/O the/O door/O myself/O ./O 
\/O ''/O He/O bowed/O to/O Joffrey/PERSON ./O 
\/O ``/O Perchance/O later/O you/O 'll/O tell/O me/O how/O a/O nine-year-old/O girl/O the/O size/O of/O a/O wet/O rat/O managed/O to/O disarm/O you/O with/O a/O broom/O handle/O and/O throw/O your/O sword/O in/O the/O river/O ./O 
\/O ''/O As/O the/O door/O swung/O shut/O behind/O him/O ,/O Ned/PERSON heard/O him/O say/O ,/O \/O ``/O Lion/O 's/O Tooth/O ,/O \/O ''/O and/O guffaw/O once/O more/O ./O ''/O 
,/O ``/O Prince/PERSON Joffrey/PERSON was/O pale/O as/O he/O began/O his/O very/O different/O version/O of/O events/O ./O 
When/O his/O son/O was/O done/O talking/O ,/O the/O king/O rose/O heavily/O from/O his/O seat/O ,/O looking/O like/O a/O man/O who/O wanted/O to/O be/O anywhere/O but/O here/O ./O 
\/O ``/O What/O in/O all/O the/O seven/O hells/O am/O I/O supposed/O to/O make/O of/O this/O ?/O 
He/O says/O one/O thing/O ,/O she/O says/O another/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O They/O were/O not/O the/O only/O ones/O present/O ,/O \/O ''/O Ned/PERSON said/O ./O 
\/O ``/O Sansa/O ,/O come/O here/O ./O 
\/O ''/O Ned/PERSON had/O heard/O her/O version/O of/O the/O story/O the/O night/O Arya/PERSON had/O vanished/O ./O 
He/O knew/O the/O truth/O ./O 
\/O ``/O Tell/O us/O what/O happened/O ./O 
\/O ''/O ''/O ,/O ``/O His/O eldest/O daughter/O stepped/O forward/O hesitantly/O ./O 
She/O was/O dressed/O in/O blue/O velvets/O trimmed/O with/O white/O ,/O a/O silver/O chain/O around/O her/O neck/O ./O 
Her/O thick/O auburn/O hair/O had/O been/O brushed/O until/O it/O shone/O ./O 
She/O blinked/O at/O her/O sister/O ,/O then/O at/O the/O young/O prince/O ./O 
\/O ``/O I/O do/O n't/O know/O ,/O \/O ''/O she/O said/O tearfully/O ,/O looking/O as/O though/O she/O wanted/O to/O bolt/O ./O 
\/O ``/O I/O do/O n't/O remember/O ./O 
Everything/O happened/O so/O fast/O ,/O I/O did/O n't/O see/O .../O \/O ''/O ''/O ,/O ''/O \/O ``/O You/O rotten/O !/O 
\/O ''/O Arya/PERSON shrieked/O ./O 
She/O flew/O at/O her/O sister/O like/O an/O arrow/O ,/O knocking/O Sansa/O down/O to/O the/O ground/O ,/O pummeling/O her/O ./O 
\/O ``/O Liar/O ,/O liar/O ,/O liar/O ,/O liar/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Arya/PERSON ,/O stop/O it/O !/O 
\/O ''/O Ned/PERSON shouted/O ./O 
Jory/PERSON pulled/O her/O off/O her/O sister/O ,/O kicking/O ./O 
Sansa/PERSON was/O pale/O and/O shaking/O as/O Ned/PERSON lifted/O her/O back/O to/O her/O feet/O ./O 
\/O ``/O Are/O you/O hurt/O ?/O 
\/O ''/O he/O asked/O ,/O but/O she/O was/O staring/O at/O Arya/PERSON ,/O and/O she/O did/O not/O seem/O to/O hear/O ./O ''/O 
,/O ''/O \/O ``/O The/O girl/O is/O as/O wild/O as/O that/O filthy/O animal/O of/O hers/O ,/O \/O ''/O Cersei/PERSON Lannister/PERSON said/O ./O 
\/O ``/O Robert/PERSON ,/O I/O want/O her/O punished/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Seven/O hells/O ,/O \/O ''/O Robert/PERSON swore/O ./O 
\/O ``/O Cersei/O ,/O look/O at/O her/O ./O 
She/O 's/O a/O child/O ./O 
What/O would/O you/O have/O me/O do/O ,/O whip/O her/O through/O the/O streets/O ?/O 
Damn/O it/O ,/O children/O fight/O ./O 
It/O 's/O over/O ./O 
No/O lasting/O harm/O was/O done/O ./O 
\/O ''/O ''/O ,/O ``/O The/O queen/O was/O furious/O ./O 
\/O ``/O Joff/PERSON will/O carry/O those/O scars/O for/O the/O rest/O of/O his/O life/O ./O 
\/O ''/O ''/O ,/O ``/O Robert/PERSON Baratheon/PERSON looked/O at/O his/O eldest/O son/O ./O 
\/O ``/O So/O he/O will/O ./O 
Perhaps/O they/O will/O teach/O him/O a/O lesson/O ./O 
Ned/PERSON ,/O see/O that/O your/O daughter/O is/O disciplined/O ./O 
I/O will/O do/O the/O same/O with/O my/O son/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Gladly/O ,/O Your/O Grace/O ,/O \/O ''/O Ned/PERSON said/O with/O vast/O relief/O ./O ''/O 
,/O ``/O Robert/PERSON started/O to/O walk/O away/O ,/O but/O the/O queen/O was/O not/O done/O ./O 
\/O ``/O And/O what/O of/O the/O direwolf/O ?/O 
\/O ''/O she/O called/O after/O him/O ./O 
\/O ``/O What/O of/O the/O beast/O that/O savaged/O your/O son/O ?/O 
\/O ''/O ''/O ,/O ``/O The/O king/O stopped/O ,/O turned/O back/O ,/O frowned/O ./O 
\/O ``/O I/O 'd/O forgotten/O about/O the/O damned/O wolf/O ./O 
\/O ''/O ''/O ,/O ``/O Ned/O could/O see/O Arya/PERSON tense/O in/O Jory/PERSON 's/O arms/O ./O 
Jory/PERSON spoke/O up/O quickly/O ./O 
\/O ``/O We/O found/O no/O trace/O of/O the/O direwolf/O ,/O Your/O Grace/O ./O 
\/O ''/O ''/O ,/O ``/O Robert/PERSON did/O not/O look/O unhappy/O ./O 
\/O ``/O No/O ?/O 
So/O be/O it/O ./O 
\/O ''/O ''/O ,/O ``/O The/O queen/O raised/O her/O voice/O ./O 
\/O ``/O A/O hundred/O golden/O dragons/O to/O the/O man/O who/O brings/O me/O its/O skin/O !/O 
\/O ''/O ''/O ,/O ''/O \/O ``/O A/O costly/O pelt/O ,/O \/O ''/O Robert/PERSON grumbled/O ./O 
\/O ``/O I/O want/O no/O part/O of/O this/O ,/O woman/O ./O 
You/O can/O damn/O well/O buy/O your/O furs/O with/O Lannister/O gold/O ./O 
\/O ''/O ''/O ,/O ``/O The/O queen/O regarded/O him/O coolly/O ./O 
\/O ``/O I/O had/O not/O thought/O you/O so/O niggardly/O ./O 
The/O king/O I/O 'd/O thought/O to/O wed/O would/O have/O laid/O a/O wolfskin/O across/O my/O bed/O before/O the/O sun/O went/O down/O ./O 
\/O ''/O ''/O ,/O ``/O Robert/PERSON 's/O face/O darkened/O with/O anger/O ./O 
\/O ``/O That/O would/O be/O a/O fine/O trick/O ,/O without/O a/O wolf/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O We/O have/O a/O wolf/O ,/O \/O ''/O Cersei/PERSON Lannister/PERSON said/O ./O 
Her/O voice/O was/O very/O quiet/O ,/O but/O her/O green/O eyes/O shone/O with/O triumph/O ./O ''/O 
,/O ``/O It/O took/O them/O all/O a/O moment/O to/O comprehend/O her/O words/O ,/O but/O when/O they/O did/O ,/O the/O king/O shrugged/O irritably/O ./O 
\/O ``/O As/O you/O will/O ./O 
Have/O Ser/O Ilyn/O see/O to/O it/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Robert/PERSON ,/O you/O can/O not/O mean/O this/O ,/O \/O ''/O Ned/PERSON protested/O ./O ''/O 
,/O ``/O The/O king/O was/O in/O no/O mood/O for/O more/O argument/O ./O 
\/O ``/O Enough/O ,/O Ned/PERSON ,/O I/O will/O hear/O no/O more/O ./O 
A/O direwolf/O is/O a/O savage/O beast/O ./O 
Sooner/O or/O later/O it/O would/O have/O turned/O on/O your/O girl/O the/O same/O way/O the/O other/O did/O on/O my/O son/O ./O 
Get/O her/O a/O dog/O ,/O she/O 'll/O be/O happier/O for/O it/O ./O 
\/O ''/O ''/O ,/O ``/O That/O was/O when/O Sansa/LOCATION finally/O seemed/O to/O comprehend/O ./O 
Her/O eyes/O were/O frightened/O as/O they/O went/O to/O her/O father/O ./O 
\/O ``/O He/O does/O n't/O mean/O Lady/O ,/O does/O he/O ?/O 
\/O ''/O She/O saw/O the/O truth/O on/O his/O face/O ./O 
\/O ``/O No/O ,/O \/O ''/O she/O said/O ./O 
\/O ``/O No/O ,/O not/O Lady/O ,/O Lady/PERSON did/O n't/O bite/O anybody/O ,/O she/O 's/O good/O .../O \/O ''/O ''/O ,/O ''/O \/O ``/O Lady/O was/O n't/O there/O ,/O \/O ''/O Arya/PERSON shouted/O angrily/O ./O 
\/O ``/O You/O leave/O her/O alone/O !/O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Stop/O them/O ,/O \/O ''/O Sansa/O pleaded/O ,/O \/O ``/O do/O n't/O let/O them/O do/O it/O ,/O please/O ,/O please/O ,/O it/O was/O n't/O Lady/O ,/O it/O was/O Nymeria/LOCATION ,/O Arya/PERSON did/O it/O ,/O you/O ca/O n't/O ,/O it/O was/O n't/O Lady/O ,/O do/O n't/O let/O them/O hurt/O Lady/O ,/O I/O 'll/O make/O her/O be/O good/O ,/O I/O promise/O ,/O I/O promise/O .../O \/O ''/O She/O started/O to/O cry/O ./O ''/O 
,/O ``/O All/O Ned/PERSON could/O do/O was/O take/O her/O in/O his/O arms/O and/O hold/O her/O while/O she/O wept/O ./O 
He/O looked/O across/O the/O room/O at/O Robert/PERSON ./O 
His/O old/O friend/O ,/O closer/O than/O any/O brother/O ./O 
\/O ``/O Please/O ,/O Robert/PERSON ./O 
For/O the/O love/O you/O bear/O me/O ./O 
For/O the/O love/O you/O bore/O my/O sister/O ./O 
Please/O ./O 
\/O ''/O ''/O ,/O ``/O The/O king/O looked/O at/O them/O for/O a/O long/O moment/O ,/O then/O turned/O his/O eyes/O on/O his/O wife/O ./O 
\/O ``/O Damn/O you/O ,/O Cersei/PERSON ,/O \/O ''/O he/O said/O with/O loathing/O ./O ''/O 
,/O ``/O Ned/PERSON stood/O ,/O gently/O disengaging/O himself/O from/O Sansa/PERSON 's/O grasp/O ./O 
All/O the/O weariness/O of/O the/O past/O four/O days/O had/O returned/O to/O him/O ./O 
\/O ``/O Do/O it/O yourself/O then/O ,/O Robert/PERSON ,/O \/O ''/O he/O said/O in/O a/O voice/O cold/O and/O sharp/O as/O steel/O ./O 
\/O ``/O At/O least/O have/O the/O courage/O to/O do/O it/O yourself/O ./O 
\/O ''/O ''/O ,/O ``/O Robert/PERSON looked/O at/O Ned/O with/O flat/O ,/O dead/O eyes/O and/O left/O without/O a/O word/O ,/O his/O footsteps/O heavy/O as/O lead/O ./O 
Silence/O filled/O the/O hall/O ./O ''/O 
,/O ''/O \/O ``/O Where/O is/O the/O direwolf/O ?/O 
\/O ''/O Cersei/PERSON Lannister/PERSON asked/O when/O her/O husband/O was/O gone/O ./O 
Beside/O her/O ,/O Prince/O Joffrey/PERSON was/O smiling/O ./O ''/O 
,/O ''/O \/O ``/O The/O beast/O is/O chained/O up/O outside/O the/O gatehouse/O ,/O Your/O Grace/O ,/O \/O ''/O Ser/PERSON Barristan/PERSON Selmy/PERSON answered/O reluctantly/O ./O ''/O 
,/O ''/O \/O ``/O Send/O for/O Ilyn/PERSON Payne/PERSON ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O No/O ,/O \/O ''/O Ned/PERSON said/O ./O 
\/O ``/O Jory/PERSON ,/O take/O the/O girls/O back/O to/O their/O rooms/O and/O bring/O me/O Ice/O ./O 
\/O ''/O The/O words/O tasted/O of/O bile/O in/O his/O throat/O ,/O but/O he/O forced/O them/O out/O ./O 
\/O ``/O If/O it/O must/O be/O done/O ,/O I/O will/O do/O it/O ./O 
\/O ''/O ''/O ,/O ``/O Cersei/O Lannister/O regarded/O him/O suspiciously/O ./O 
\/O ``/O You/O ,/O Stark/O ?/O 
Is/O this/O some/O trick/O ?/O 
Why/O would/O you/O do/O such/O a/O thing/O ?/O 
\/O ''/O ''/O ,/O ``/O They/O were/O all/O staring/O at/O him/O ,/O but/O it/O was/O Sansa/PERSON 's/O look/O that/O cut/O ./O 
\/O ``/O She/O is/O of/O the/O north/O ./O 
She/O deserves/O better/O than/O a/O butcher/O ./O 
\/O ''/O ''/O ,/O ``/O He/O left/O the/O room/O with/O his/O eyes/O burning/O and/O his/O daughter/O 's/O wails/O echoing/O in/O his/O ears/O ,/O and/O found/O the/O direwolf/O pup/O where/O they/O chained/O her/O ./O 
Ned/PERSON sat/O beside/O her/O for/O a/O while/O ./O 
\/O ``/O Lady/O ,/O \/O ''/O he/O said/O ,/O tasting/O the/O name/O ./O 
He/O had/O never/O paid/O much/O attention/O to/O the/O names/O the/O children/O had/O picked/O ,/O but/O looking/O at/O her/O now/O ,/O he/O knew/O that/O Sansa/PERSON had/O chosen/O well/O ./O 
She/O was/O the/O smallest/O of/O the/O litter/O ,/O the/O prettiest/O ,/O the/O most/O gentle/O and/O trusting/O ./O 
She/O looked/O at/O him/O with/O bright/O golden/O eyes/O ,/O and/O he/O ruffled/O her/O thick/O grey/O fur/O ./O ''/O 
,/O ``/O Shortly/O ,/O Jory/PERSON brought/O him/O Ice/O ./O ''/O 
,/O ``/O When/O it/O was/O over/O ,/O he/O said/O ,/O \/O ``/O Choose/O four/O men/O and/O have/O them/O take/O the/O body/O north/O ./O 
Bury/O her/O at/O Winterfell/LOCATION ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O All/O that/O way/O ?/O 
\/O ''/O Jory/PERSON said/O ,/O astonished/O ./O ''/O 
,/O ''/O \/O ``/O All/O that/O way/O ,/O \/O ''/O Ned/PERSON affirmed/O ./O 
\/O ``/O The/O Lannister/O woman/O shall/O never/O have/O this/O skin/O ./O 
\/O ''/O ''/O ,/O ``/O He/O was/O walking/O back/O to/O the/O tower/O to/O give/O himself/O up/O to/O sleep/O at/O last/O when/O Sandor/PERSON Clegane/PERSON and/O his/O riders/O came/O pounding/O through/O the/O castle/O gate/O ,/O back/O from/O their/O hunt/O ./O ''/O 
,/O ``/O There/O was/O something/O slung/O over/O the/O back/O of/O his/O destrier/O ,/O a/O heavy/O shape/O wrapped/O in/O a/O bloody/O cloak/O ./O 
\/O ``/O No/O sign/O of/O your/O daughter/O ,/O Hand/O ,/O \/O ''/O the/O Hound/O rasped/O down/O ,/O \/O ``/O but/O the/O day/O was/O not/O wholly/O wasted/O ./O 
We/O got/O her/O little/O pet/O ./O 
\/O ''/O He/O reached/O back/O and/O shoved/O the/O burden/O off/O ,/O and/O it/O fell/O with/O a/O thump/O in/O front/O of/O Ned/O ./O ''/O 
,/O ``/O Bending/O ,/O Ned/PERSON pulled/O back/O the/O cloak/O ,/O dreading/O the/O words/O he/O would/O have/O to/O find/O for/O Arya/PERSON ,/O but/O it/O was/O not/O Nymeria/LOCATION after/O all/O ./O 
It/O was/O the/O butcher/O 's/O boy/O ,/O Mycah/PERSON ,/O his/O body/O covered/O in/O dried/O blood/O ./O 
He/O had/O been/O cut/O almost/O in/O half/O from/O shoulder/O to/O waist/O by/O some/O terrible/O blow/O struck/O from/O above/O ./O ''/O 
,/O ''/O \/O ``/O You/O rode/O him/O down/O ,/O \/O ''/O Ned/PERSON said/O ./O ''/O 
,/O ``/O The/O Hound/O 's/O eyes/O seemed/O to/O glitter/O through/O the/O steel/O of/O that/O hideous/O dog/O 's/O -/O head/O helm/O ./O 
\/O ``/O He/O ran/O ./O 
\/O ''/O He/O looked/O at/O Ned/PERSON 's/O face/O and/O laughed/O ./O 
\/O ``/O But/O not/O very/O fast/O ./O 
\/O ''/O ''/O -RSB-/O 
