-LSB-/O ``/O DAENERYS/O ''/O ,/O ``/O The/O flies/O circled/O Khal/PERSON Drogo/PERSON slowly/O ,/O their/O wings/O buzzing/O ,/O a/O low/O thrum/O at/O the/O edge/O of/O hearing/O that/O filled/O Dany/PERSON with/O dread/O ./O ''/O 
,/O ``/O The/O sun/O was/O high/O and/O pitiless/O ./O 
Heat/O shimmered/O in/O waves/O off/O the/O stony/O outcrops/O of/O low/O hills/O ./O 
A/O thin/O finger/O of/O sweat/O trickled/O slowly/O between/O Dany/PERSON 's/O swollen/O breasts/O ./O 
The/O only/O sounds/O were/O the/O steady/O clop/O of/O their/O horses/O '/O hooves/O ,/O the/O rhythmic/O tingle/O of/O the/O bells/O in/O Drogo/PERSON 's/O hair/O ,/O and/O the/O distant/O voices/O behind/O them/O ./O ''/O 
,/O ``/O Dany/PERSON watched/O the/O flies/O ./O ''/O 
,/O ``/O They/O were/O as/O large/O as/O bees/O ,/O gross/O ,/O purplish/O ,/O glistening/O ./O 
The/O Dothraki/PERSON called/O them/O bloodflies/O ./O 
They/O lived/O in/O marshes/O and/O stagnant/O pools/O ,/O sucked/O blood/O from/O man/O and/O horse/O alike/O ,/O and/O laid/O their/O eggs/O in/O the/O dead/O and/O dying/O ./O 
Drogo/PERSON hated/O them/O ./O 
Whenever/O one/O came/O near/O him/O ,/O his/O hand/O would/O shoot/O out/O quick/O as/O a/O striking/O snake/O to/O close/O around/O it/O ./O 
She/O had/O never/O seen/O him/O miss/O ./O 
He/O would/O hold/O the/O fly/O inside/O his/O huge/O fist/O long/O enough/O to/O hear/O its/O frantic/O buzzing/O ./O 
Then/O his/O fingers/O would/O tighten/O ,/O and/O when/O he/O opened/O his/O hand/O again/O ,/O the/O fly/O would/O be/O only/O a/O red/O smear/O on/O his/O palm/O ./O ''/O 
,/O ``/O Now/O one/O crept/O across/O the/O rump/O of/O his/O stallion/O ,/O and/O the/O horse/O gave/O an/O angry/O flick/O of/O its/O tail/O to/O brush/O it/O away/O ./O 
The/O others/O flitted/O about/O Drogo/PERSON ,/O closer/O and/O closer/O ./O 
The/O khal/O did/O not/O react/O ./O 
His/O eyes/O were/O fixed/O on/O distant/O brown/O hills/O ,/O the/O reins/O loose/O in/O his/O hands/O ./O 
Beneath/O his/O painted/O vest/O ,/O a/O plaster/O of/O fig/O leaves/O and/O caked/O blue/O mud/O covered/O the/O wound/O on/O his/O breast/O ./O 
The/O herbwomen/O had/O made/O it/O for/O him/O ./O 
Mirri/PERSON Maz/PERSON Duur/PERSON 's/O poultice/O had/O itched/O and/O burned/O ,/O and/O he/O had/O torn/O it/O off/O six/O days/O ago/O ,/O cursing/O her/O for/O a/O maegi/O ./O 
The/O mud/O plaster/O was/O more/O soothing/O ,/O and/O the/O herbwomen/O made/O him/O poppy/O wine/O as/O well/O ./O 
He/O 'd/O been/O drinking/O it/O heavily/O these/O past/O three/O days/O ;/O when/O it/O was/O not/O poppy/O wine/O ,/O it/O was/O fermented/O mare/O 's/O milk/O or/O pepper/O beer/O ./O ''/O 
,/O ``/O Yet/O he/O scarcely/O touched/O his/O food/O ,/O and/O he/O thrashed/O and/O groaned/O in/O the/O night/O ./O 
Dany/PERSON could/O see/O how/O drawn/O his/O face/O had/O become/O ./O 
Rhaego/PERSON was/O restless/O in/O her/O belly/O ,/O kicking/O like/O a/O stallion/O ,/O yet/O even/O that/O did/O not/O stir/O Drogo/PERSON 's/O interest/O as/O it/O had/O ./O 
Every/O morning/O her/O eyes/O found/O fresh/O lines/O of/O pain/O on/O his/O face/O when/O he/O woke/O from/O his/O troubled/O sleep/O ./O 
And/O now/O this/O silence/O ./O 
It/O was/O making/O her/O afraid/O ./O 
Since/O they/O had/O mounted/O up/O at/O dawn/O ,/O he/O had/O said/O not/O a/O word/O ./O 
When/O she/O spoke/O ,/O she/O got/O no/O answer/O but/O a/O grunt/O ,/O and/O not/O even/O that/O much/O since/O midday/O ./O ''/O 
,/O ``/O One/O of/O the/O bloodflies/O landed/O on/O the/O bare/O skin/O of/O the/O khal/O 's/O shoulder/O ./O 
Another/O ,/O circling/O ,/O touched/O down/O on/O his/O neck/O and/O crept/O up/O toward/O his/O mouth/O ./O 
Khal/PERSON Drogo/PERSON swayed/O in/O the/O saddle/O ,/O bells/O ringing/O ,/O as/O his/O stallion/O kept/O onward/O at/O a/O steady/O walking/O pace/O ./O ''/O 
,/O ``/O Dany/PERSON pressed/O her/O heels/O into/O her/O silver/O and/O rode/O closer/O ./O 
\/O ``/O My/O lord/O ,/O \/O ''/O she/O said/O softly/O ./O 
\/O ``/O Drogo/PERSON ./O 
My/O sun-and-stars/O ./O 
\/O ''/O ''/O ,/O ``/O He/O did/O not/O seem/O to/O hear/O ./O 
The/O bloodfly/O crawled/O up/O under/O his/O drooping/O mustache/O and/O settled/O on/O his/O cheek/O ,/O in/O the/O crease/O beside/O his/O nose/O ./O 
Dany/PERSON gasped/O ,/O \/O ``/O Drogo/PERSON ./O 
\/O ''/O Clumsily/O she/O reached/O over/O and/O touched/O his/O arm/O ./O ''/O 
,/O ``/O Khal/PERSON Drogo/PERSON reeled/O in/O the/O saddle/O ,/O tilted/O slowly/O ,/O and/O fell/O heavily/O from/O his/O horse/O ./O 
The/O flies/O scattered/O for/O a/O heartbeat/O ,/O and/O then/O circled/O back/O to/O settle/O on/O him/O where/O he/O lay/O ./O ''/O 
,/O ''/O \/O ``/O No/O ,/O \/O ''/O Dany/PERSON said/O ,/O reining/O up/O ./O 
Heedless/O of/O her/O belly/O for/O once/O ,/O she/O scrambled/O off/O her/O silver/O and/O ran/O to/O him/O ./O ''/O 
,/O ``/O The/O grass/O beneath/O him/O was/O brown/O and/O dry/O ./O 
Drogo/PERSON cried/O out/O in/O pain/O as/O Dany/PERSON knelt/O beside/O him/O ./O 
His/O breath/O rattled/O harshly/O in/O his/O throat/O ,/O and/O he/O looked/O at/O her/O without/O recognition/O ./O 
\/O ``/O My/O horse/O ,/O \/O ''/O he/O gasped/O ./O 
Dany/PERSON brushed/O the/O flies/O off/O his/O chest/O ,/O smashing/O one/O as/O he/O would/O have/O ./O 
His/O skin/O burned/O beneath/O her/O fingers/O ./O ''/O 
,/O ``/O The/O khal/O 's/O bloodriders/O had/O been/O following/O just/O behind/O them/O ./O 
She/O heard/O Haggo/PERSON shout/O as/O they/O galloped/O up/O ./O 
Cohollo/PERSON vaulted/O from/O his/O horse/O ./O 
\/O ``/O Blood/O of/O my/O blood/O ,/O \/O ''/O he/O said/O as/O he/O dropped/O to/O his/O knees/O ./O 
The/O other/O two/O kept/O to/O their/O mounts/O ./O ''/O 
,/O ''/O \/O ``/O No/O ,/O \/O ''/O Khal/PERSON Drogo/PERSON groaned/O ,/O struggling/O in/O Dany/PERSON 's/O arms/O ./O 
\/O ``/O Must/O ride/O ./O 
Ride/O ./O 
No/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O He/O fell/O from/O his/O horse/O ,/O \/O ''/O Haggo/PERSON said/O ,/O staring/O down/O ./O 
His/O broad/O face/O was/O impassive/O ,/O but/O his/O voice/O was/O leaden/O ./O ''/O 
,/O ''/O \/O ``/O You/O must/O not/O say/O that/O ,/O \/O ''/O Dany/PERSON told/O him/O ./O 
\/O ``/O We/O have/O ridden/O far/O enough/O today/O ./O 
We/O will/O camp/O here/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Here/O ?/O 
\/O ''/O Haggo/PERSON looked/O around/O them/O ./O 
The/O land/O was/O brown/O and/O sere/O ,/O inhospitable/O ./O 
\/O ``/O This/O is/O no/O camping/O ground/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O It/O is/O not/O for/O a/O woman/O to/O bid/O us/O halt/O ,/O \/O ''/O said/O Qotho/PERSON ,/O \/O ``/O not/O even/O a/O khaleesi/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O We/O camp/O here/O ,/O \/O ''/O Dany/PERSON repeated/O ./O 
\/O ``/O Haggo/O ,/O tell/O them/O Khal/PERSON Drogo/PERSON commanded/O the/O halt/O ./O 
If/O any/O ask/O why/O ,/O say/O to/O them/O that/O my/O time/O is/O near/O and/O I/O could/O not/O continue/O ./O 
Cohollo/O ,/O bring/O up/O the/O slaves/O ,/O they/O must/O put/O up/O the/O khal/O 's/O tent/O at/O once/O ./O 
Qotho/O -/O \/O ''/O ''/O ,/O ''/O \/O ``/O You/O do/O not/O command/O me/O ,/O Khaleesi/PERSON ,/O \/O ''/O Qotho/PERSON said/O ./O ''/O 
,/O ''/O \/O ``/O Find/O Mirri/PERSON Maz/PERSON Duur/PERSON ,/O \/O ''/O she/O told/O him/O ./O 
The/O godswife/O would/O be/O walking/O among/O the/O other/O Lamb/O Men/O ,/O in/O the/O long/O column/O of/O slaves/O ./O 
\/O ``/O Bring/O her/O to/O me/O ,/O with/O her/O chest/O ./O 
\/O ''/O ''/O ,/O ``/O Qotho/O glared/O down/O at/O her/O ,/O his/O eyes/O hard/O as/O flint/O ./O 
\/O ``/O The/O maegi/O ./O 
\/O ''/O He/O spat/O ./O 
\/O ``/O This/O I/O will/O not/O do/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O You/O will/O ,/O \/O ''/O Dany/PERSON said/O ,/O \/O ``/O or/O when/O Drogo/PERSON wakes/O ,/O he/O will/O hear/O why/O you/O defied/O me/O ./O 
\/O ''/O ''/O ,/O ``/O Furious/O ,/O Qotho/PERSON wheeled/O his/O stallion/O around/O and/O galloped/O off/O in/O anger/O .../O but/O Dany/PERSON knew/O he/O would/O return/O with/O Mirri/PERSON Maz/PERSON Duur/PERSON ,/O however/O little/O he/O might/O like/O it/O ./O 
The/O slaves/O erected/O Khal/PERSON Drogo/PERSON 's/O tent/O beneath/O a/O jagged/O outcrop/O of/O black/O rock/O whose/O shadow/O gave/O some/O relief/O from/O the/O heat/O of/O the/O afternoon/O sun/O ./O 
Even/O so/O ,/O it/O was/O stifling/O under/O the/O sands/O ilk/O as/O Irri/ORGANIZATION and/O Doreah/PERSON helped/O Dany/PERSON walk/O Drogo/PERSON inside/O ./O 
Thick/O patterned/O carpets/O had/O been/O laid/O down/O over/O the/O ground/O ,/O and/O pillows/O scattered/O in/O the/O corners/O ./O 
Eroeh/PERSON ,/O the/O timid/O girl/O Dany/PERSON had/O rescued/O outside/O the/O mud/O walls/O of/O the/O Lamb/O Men/O ,/O set/O up/O a/O brazier/O ./O 
They/O stretched/O Drogo/PERSON out/O on/O a/O woven/O mat/O ./O 
\/O ``/O No/O ,/O \/O ''/O he/O muttered/O in/O the/O Common/O Tongue/O ./O 
\/O ``/O No/O ,/O no/O ./O 
\/O ''/O It/O was/O all/O he/O said/O ,/O all/O he/O seemed/O capable/O of/O saying/O ./O ''/O 
,/O ``/O Doreah/PERSON unhooked/O his/O medallion/O belt/O and/O stripped/O off/O his/O vest/O and/O leggings/O ,/O while/O Jhiqui/PERSON knelt/O by/O his/O feet/O to/O undo/O the/O laces/O of/O his/O riding/O sandals/O ./O 
Irri/PERSON wanted/O to/O leave/O the/O tent/O flaps/O open/O to/O let/O in/O the/O breeze/O ,/O but/O Dany/PERSON forbade/O it/O ./O 
She/O would/O not/O have/O any/O see/O Drogo/PERSON this/O way/O ,/O indelirium/O and/O weakness/O ./O 
When/O her/O khas/O came/O up/O ,/O she/O posted/O them/O outside/O at/O guard/O ./O 
\/O ``/O Admit/O no/O one/O without/O my/O leave/O ,/O \/O ''/O she/O told/O Jhogo/PERSON ./O 
\/O ``/O No/O one/O ./O 
\/O ''/O ''/O ,/O ``/O Eroeh/O stared/O fearfully/O at/O Drogo/LOCATION where/O he/O lay/O ./O 
\/O ``/O He/O dies/O ,/O \/O ''/O she/O whispered/O ./O ''/O 
,/O ``/O Dany/PERSON slapped/O her/O ./O 
\/O ``/O The/O khal/O can/O not/O die/O ./O 
He/O is/O the/O father/O of/O the/O stallion/O who/O mounts/O the/O world/O ./O 
His/O hair/O has/O never/O been/O cut/O ./O 
He/O still/O wears/O the/O bells/O his/O father/O gave/O him/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Khaleesi/O ,/O \/O ''/O Jhiqui/PERSON said/O ,/O \/O ``/O he/O fell/O from/O his/O horse/O ./O 
\/O ''/O ''/O ,/O ``/O Trembling/O ,/O her/O eyes/O full/O of/O sudden/O tears/O ,/O Dany/PERSON turned/O away/O from/O them/O ./O 
He/O fell/O from/O his/O horse/O !/O 
It/O was/O so/O ,/O she/O had/O seen/O it/O ,/O and/O the/O bloodriders/O ,/O and/O no/O doubt/O her/O handmaids/O and/O the/O men/O of/O her/O khas/O as/O well/O ./O 
And/O how/O many/O more/O ?/O 
They/O could/O not/O keep/O it/O secret/O ,/O and/O Dany/PERSON knew/O what/O that/O meant/O ./O 
A/O khal/O who/O could/O not/O ride/O could/O not/O rule/O ,/O and/O Drogo/PERSON had/O fallen/O from/O his/O horse/O ./O ''/O 
,/O ''/O \/O ``/O We/O must/O bathe/O him/O ,/O \/O ''/O she/O said/O stubbornly/O ./O 
She/O must/O not/O allow/O herself/O to/O despair/O ./O 
\/O ``/O Irri/O ,/O have/O the/O tub/O brought/O at/O once/O ./O 
Doreah/PERSON ,/O Eroeh/PERSON ,/O find/O water/O ,/O cool/O water/O ,/O he/O 's/O so/O hot/O ./O 
\/O ''/O He/O was/O a/O fire/O in/O human/O skin/O ./O ''/O 
,/O ``/O The/O slaves/O set/O up/O the/O heavy/O copper/O tub/O in/O the/O comer/O of/O the/O tent/O ./O 
When/O Doreah/PERSON brought/O the/O first/O jar/O of/O water/O ,/O Dany/PERSON wet/O a/O length/O of/O silk/O to/O lay/O across/O Drogo/PERSON 's/O brow/O ,/O over/O the/O burning/O skin/O ./O 
His/O eyes/O looked/O at/O her/O ,/O but/O he/O did/O not/O see/O ./O 
When/O his/O lips/O opened/O ,/O no/O words/O escaped/O them/O ,/O only/O a/O moan/O ./O 
\/O ``/O Where/O is/O Mirri/PERSON Maz/PERSON Duur/PERSON ?/O 
\/O ''/O she/O demanded/O ,/O her/O patience/O rubbed/O raw/O with/O fear/O ./O ''/O 
,/O ''/O \/O ``/O Ootho/O will/O find/O her/O ,/O \/O ''/O Irri/PERSON said/O ./O ''/O 
,/O ``/O Her/O handmaids/O filled/O the/O tub/O with/O tepid/O water/O that/O stank/O of/O sulfur/O ,/O sweetening/O it/O with/O jars/O of/O bitter/O oil/O and/O handfuls/O of/O crushed/O mint/O leaves/O ./O 
While/O the/O bath/O was/O being/O prepared/O ,/O Dany/PERSON knelt/O awkwardly/O beside/O her/O lord/O husband/O ,/O her/O belly/O great/O with/O their/O child/O within/O ./O 
She/O undid/O his/O braid/O with/O anxious/O fingers/O ,/O as/O she/O had/O on/O the/O night/O he/O 'd/O taken/O her/O for/O the/O first/O time/O ,/O beneath/O the/O stars/O ./O 
His/O bells/O she/O laid/O aside/O carefully/O ,/O one/O by/O one/O ./O 
He/O would/O want/O them/O again/O when/O he/O was/O well/O ,/O she/O told/O herself/O ./O ''/O 
,/O ``/O A/O breath/O of/O air/O entered/O the/O tent/O as/O Aggo/PERSON poked/O his/O head/O through/O the/O silk/O ./O 
\/O ``/O Khaleesi/O ,/O \/O ''/O he/O said/O ,/O \/O ``/O the/O Andal/ORGANIZATION is/O come/O ,/O and/O begs/O leave/O to/O enter/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O The/O Andal/O \/O ''/O was/O what/O the/O Dothraki/PERSON called/O Ser/PERSON Jorah/PERSON ./O 
\/O ``/O Yes/O ,/O \/O ''/O she/O said/O ,/O rising/O clumsily/O ,/O \/O ``/O send/O him/O in/O ./O 
\/O ''/O She/O trusted/O the/O knight/O ./O 
He/O would/O know/O what/O to/O do/O if/O anyone/O did/O ./O ''/O 
,/O ``/O Ser/PERSON Jorah/PERSON Mormont/PERSON ducked/O through/O the/O door/O flap/O and/O waited/O a/O moment/O for/O his/O eyes/O to/O adjust/O to/O the/O dimness/O ./O 
In/O the/O fierce/O heat/O of/O the/O south/O ,/O he/O wore/O loose/O trousers/O of/O mottled/O sandsilk/O and/O open/O -/O toed/O riding/O sandals/O that/O laced/O up/O to/O his/O knee/O ./O 
His/O scabbard/O hung/O from/O a/O twisted/O horsehair/O belt/O ./O 
Under/O a/O bleached/O white/O vest/O ,/O he/O was/O bare-chested/O ,/O skin/O reddened/O by/O the/O sun/O ./O 
\/O ``/O Talk/O goes/O from/O mouth/O to/O ear/O ,/O all/O over/O the/O khalasar/O ,/O \/O ''/O he/O said/O ./O 
\/O ``/O It/O is/O said/O Khal/PERSON Drogo/PERSON fell/O from/O his/O horse/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Help/O him/O ,/O \/O ''/O Dany/PERSON pleaded/O ./O 
\/O ``/O For/O the/O love/O you/O say/O you/O bear/O me/O ,/O help/O him/O now/O ./O 
\/O ''/O ''/O ,/O ``/O The/O knight/O knelt/O beside/O her/O ./O 
He/O looked/O at/O Drogo/PERSON long/O and/O hard/O ,/O and/O then/O at/O Dany/PERSON ./O 
\/O ``/O Send/O your/O maids/O away/O ./O 
\/O ''/O ''/O ,/O ``/O Wordlessly/O ,/O her/O throat/O tight/O with/O fear/O ,/O Dany/PERSON made/O a/O gesture/O ./O 
Irri/PERSON herded/O the/O other/O girls/O from/O the/O tent/O ./O ''/O 
,/O ``/O When/O they/O were/O alone/O ,/O Ser/PERSON Jorah/PERSON drew/O his/O dagger/O ./O 
Deftly/O ,/O with/O a/O delicacy/O surprising/O in/O such/O a/O big/O man/O ,/O he/O began/O to/O scrape/O away/O the/O black/O leaves/O and/O dried/O blue/O mud/O from/O Drogo/PERSON 's/O chest/O ./O 
The/O plaster/O had/O caked/O hard/O as/O the/O mud/O walls/O of/O the/O Lamb/O Men/O ,/O and/O like/O those/O walls/O it/O cracked/O easily/O ./O 
Ser/PERSON Jorah/PERSON broke/O the/O dry/O mud/O with/O his/O knife/O ,/O pried/O the/O chunks/O from/O the/O flesh/O ,/O peeled/O off/O the/O leaves/O ''/O ,/O ``/O one/O by/O one/O ./O 
A/O foul/O ,/O sweet/O smell/O rose/O from/O the/O wound/O ,/O so/O thick/O it/O almost/O choked/O her/O ./O 
The/O leaves/O were/O crusted/O with/O blood/O and/O pus/O ,/O Drogo/PERSON 's/O breast/O black/O and/O glistening/O with/O corruption/O ./O ''/O 
,/O ''/O \/O ``/O No/O ,/O \/O ''/O Dany/PERSON whispered/O as/O tears/O ran/O down/O her/O cheeks/O ./O 
\/O ``/O No/O ,/O please/O ,/O gods/O hear/O me/O ,/O no/O ./O 
\/O ''/O ''/O ,/O ``/O Khal/PERSON Drogo/PERSON thrashed/O ,/O fighting/O some/O unseen/O enemy/O ./O 
Black/O blood/O ran/O slow/O and/O thick/O from/O his/O open/O wound/O ./O ''/O 
,/O ''/O \/O ``/O Your/O khal/O is/O good/O as/O dead/O ,/O Princess/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O No/O ,/O he/O ca/O n't/O die/O ,/O he/O must/O n't/O ,/O it/O was/O only/O a/O cut/O ./O 
\/O ''/O Dany/PERSON took/O his/O large/O callused/O hand/O in/O her/O own/O small/O ones/O ,/O and/O held/O it/O tight/O between/O them/O ./O 
\/O ``/O I/O will/O not/O let/O him/O die/O .../O \/O ''/O ''/O ,/O ``/O Ser/O Jorah/O gave/O a/O bitter/O laugh/O ./O 
\/O ``/O Khaleesi/O or/O queen/O ,/O that/O command/O is/O beyond/O your/O power/O ./O 
Save/O your/O tears/O ,/O child/O ./O 
Weep/O for/O him/O tomorrow/O ,/O or/O a/O year/O from/O now/O ./O 
We/O do/O not/O have/O time/O for/O grief/O ./O 
We/O must/O go/O ,/O and/O quickly/O ,/O before/O he/O dies/O ./O 
\/O ''/O ''/O ,/O ``/O Dany/PERSON was/O lost/O ./O 
\/O ``/O Go/O ?/O 
Where/O should/O we/O go/O ?/O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Asshai/O ,/O I/O would/O say/O ./O 
It/O lies/O far/O to/O the/O south/O ,/O at/O the/O end/O of/O the/O known/O world/O ,/O yet/O men/O say/O it/O is/O a/O great/O port/O ./O 
We/O will/O find/O a/O ship/O to/O take/O us/O back/O to/O Pentos/ORGANIZATION ./O 
It/O will/O be/O a/O hard/O journey/O ,/O make/O no/O mistake/O ./O 
Do/O you/O trust/O your/O khas/O ?/O 
Will/O they/O come/O with/O us/O ?/O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Khal/PERSON Drogo/PERSON commanded/O them/O to/O keep/O me/O safe/O ,/O \/O ''/O Dany/PERSON replied/O uncertainly/O ,/O \/O ``/O but/O if/O he/O dies/O .../O \/O ''/O She/O touched/O the/O swell/O of/O her/O belly/O ./O 
\/O ``/O I/O do/O n't/O understand/O ./O 
Why/O should/O we/O flee/O ?/O 
I/O am/O khaleesi/O ./O 
I/O carry/O Drogo/PERSON 's/O heir/O ./O 
He/O will/O be/O khal/O after/O Drogo/PERSON .../O \/O ''/O ''/O ,/O ``/O Ser/O Jorah/O frowned/O ./O 
\/O ``/O Princess/O ,/O hear/O me/O ./O 
The/O Dothraki/PERSON will/O not/O follow/O a/O suckling/O babe/O ./O 
Drogo/PERSON 's/O strength/O was/O what/O they/O bowed/O to/O ,/O and/O only/O that/O ./O 
When/O he/O is/O gone/O ,/O Jhaqo/PERSON and/O Pono/PERSON and/O the/O other/O kos/O will/O fight/O for/O his/O place/O ,/O and/O this/O khalasar/O will/O devour/O itself/O ./O 
The/O winner/O will/O want/O no/O more/O rivals/O ./O 
The/O boy/O will/O be/O taken/O from/O your/O breast/O the/O moment/O he/O is/O born/O ./O 
They/O will/O give/O him/O to/O the/O dogs/O .../O \/O ''/O ''/O ,/O ``/O Dany/PERSON hugged/O herself/O ./O 
\/O ``/O But/O why/O ?/O 
\/O ''/O she/O cried/O plaintively/O ./O 
\/O ``/O Why/O should/O they/O kill/O a/O little/O baby/O ?/O 
\/O ''/O ''/O ,/O ''/O \/O ``/O He/O is/O Drogo/PERSON 's/O son/O ,/O and/O the/O crones/O say/O he/O will/O be/O the/O stallion/O who/O mounts/O the/O world/O ./O 
It/O was/O prophesied/O ./O 
Better/O to/O kill/O the/O child/O than/O to/O risk/O his/O fury/O when/O he/O grows/O to/O manhood/O ./O 
\/O ''/O ''/O ,/O ``/O The/O child/O kicked/O inside/O her/O ,/O as/O if/O he/O had/O heard/O ./O 
Dany/PERSON remembered/O the/O story/O Viserys/PERSON had/O told/O her/O ,/O of/O what/O the/O Usurper/O 's/O dogs/O had/O done/O to/O Rhaegar/PERSON 's/O children/O ./O 
His/O son/O had/O been/O a/O babe/O as/O well/O ,/O yet/O they/O had/O ripped/O him/O from/O his/O mother/O 's/O breast/O and/O dashed/O his/O head/O against/O a/O wall/O ./O 
That/O was/O the/O way/O of/O men/O ./O 
\/O ``/O They/O must/O not/O hurt/O my/O son/O !/O 
\/O ''/O she/O cried/O ./O 
\/O ``/O I/O will/O order/O my/O khas/O to/O keep/O him/O safe/O ,/O and/O Drogo/PERSON 's/O bloodriders/O will/O -/O \/O ''/O ''/O ,/O ``/O Ser/O Jorah/O held/O her/O by/O the/O shoulders/O ./O 
\/O ``/O A/O bloodrider/O dies/O with/O his/O khal/O ./O 
You/O know/O that/O ,/O child/O ./O 
They/O will/O take/O you/O to/O Vaes/PERSON Dothrak/PERSON ,/O to/O the/O crones/O ,/O that/O is/O the/O last/O duty/O they/O owe/O him/O in/O life/O .../O when/O it/O is/O done/O ,/O they/O will/O join/O Drogo/PERSON in/O the/O night/O lands/O ./O 
\/O ''/O ''/O ,/O ``/O Dany/PERSON did/O not/O want/O to/O go/O back/O to/O Vaes/PERSON Dothrak/PERSON and/O live/O the/O rest/O of/O her/O life/O among/O those/O terrible/O old/O women/O ,/O yet/O she/O knew/O that/O the/O knight/O spoke/O the/O truth/O ./O 
Drogo/PERSON had/O been/O more/O than/O her/O sun-and/O -/O stars/O ;/O he/O had/O been/O the/O shield/O that/O kept/O her/O safe/O ./O 
\/O ``/O I/O will/O not/O leave/O him/O ,/O \/O ''/O she/O said/O stubbornly/O ,/O miserably/O ./O 
She/O took/O his/O hand/O again/O ./O 
\/O ``/O I/O will/O not/O ./O 
\/O ''/O ''/O ,/O ``/O A/O stirring/O at/O the/O tent/O flap/O made/O Dany/PERSON turn/O her/O head/O ./O 
MirTi/O Maz/PERSON Duur/PERSON entered/O ,/O bowing/O low/O ./O 
Days/O on/O the/O march/O ,/O trailing/O behind/O the/O khalasar/O ,/O had/O left/O her/O limping/O and/O haggard/O ,/O with/O blistered/O and/O ''/O ,/O ``/O bleeding/O feet/O and/O hollows/O under/O her/O eyes/O ./O 
Behind/O her/O came/O Ootho/O and/O Haggo/PERSON ,/O carrying/O the/O godswife/O 's/O chest/O between/O them/O ./O 
When/O the/O bloodriders/O caught/O sight/O of/O Drogo/PERSON 's/O wound/O ,/O the/O chest/O slipped/O from/O Haggo/LOCATION 's/O fingers/O and/O crashed/O to/O the/O floor/O of/O the/O tent/O ,/O and/O Qotho/PERSON swore/O an/O oath/O so/O foul/O it/O seared/O the/O air/O ./O ''/O 
,/O ``/O Mirri/PERSON Maz/PERSON Duur/PERSON studied/O Drogo/PERSON ,/O her/O face/O still/O and/O dead/O ./O 
\/O ``/O The/O wound/O has/O festered/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O This/O is/O your/O work/O ,/O maegi/O ,/O \/O ''/O Ootho/PERSON said/O ./O 
Haggo/PERSON laid/O his/O fist/O across/O Mirri/PERSON '/O s/O cheek/O with/O a/O meaty/O smack/O that/O drove/O her/O to/O the/O ground/O ./O 
Then/O he/O kicked/O her/O where/O she/O lay/O ./O ''/O 
,/O ''/O \/O ``/O Stop/O it/O !/O 
\/O ''/O Dany/PERSON screamed/O ./O ''/O 
,/O ``/O Qotho/O pulled/O Haggo/PERSON away/O ,/O saying/O ,/O \/O ``/O Kicks/O are/O too/O merciful/O for/O a/O maegi/O ./O 
Take/O her/O outside/O ./O 
We/O will/O stake/O her/O to/O the/O earth/O ,/O to/O be/O the/O mount/O of/O every/O passing/O man/O ./O 
And/O when/O they/O are/O done/O with/O her/O ,/O the/O dogs/O will/O use/O her/O as/O well/O ./O 
Weasels/O will/O tear/O out/O her/O entrails/O and/O carrion/O crows/O feast/O upon/O her/O eyes/O ./O 
The/O flies/O off/O the/O river/O shall/O lay/O their/O eggs/O in/O her/O womb/O and/O drink/O pus/O from/O the/O ruins/O of/O her/O breasts/O .../O \/O ''/O He/O dug/O iron-hard/O fingers/O into/O the/O soft/O ,/O wobbly/O flesh/O under/O the/O godswife/O 's/O arm/O and/O hauled/O her/O to/O her/O feet/O ./O ''/O 
,/O ''/O \/O ``/O No/O ,/O \/O ''/O Dany/PERSON said/O ./O 
\/O ``/O I/O will/O not/O have/O her/O harmed/O ./O 
\/O ''/O ''/O ,/O ``/O Qotho/O 's/O lips/O skinned/O back/O from/O his/O crooked/O brown/O teeth/O in/O a/O terrible/O mockery/O of/O a/O smile/O ./O 
\/O ``/O No/O ?/O 
You/O say/O me/O no/O ?/O 
Better/O you/O should/O pray/O that/O we/O do/O not/O stake/O you/O out/O beside/O your/O maegi/O ./O 
You/O did/O this/O ,/O as/O much/O as/O the/O other/O ./O 
\/O ''/O ''/O ,/O ``/O Ser/O Jorah/O stepped/O between/O them/O ,/O loosening/O his/O longsword/O in/O its/O scabbard/O ./O 
\/O ``/O Rein/O in/O your/O tongue/O ,/O bloodrider/O ./O 
The/O princess/O is/O still/O your/O khaleesi/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Only/O while/O the/O blood-of-my-blood/O still/O lives/O ,/O \/O ''/O Qotho/PERSON told/O the/O knight/O ./O 
\/O ``/O When/O he/O dies/O ,/O she/O is/O nothing/O ./O 
\/O ''/O ''/O ,/O ``/O Dany/PERSON felt/O a/O tightness/O inside/O her/O ./O 
\/O ``/O Before/O I/O was/O khaleesi/O ,/O I/O was/O the/O blood/O of/O the/O dragon/O ./O 
Ser/PERSON Jorah/PERSON ,/O summon/O my/O khas/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O No/O ,/O \/O ''/O said/O Qotho/PERSON ./O 
\/O ``/O We/O will/O go/O ./O 
For/O now/O .../O Khaleesi/PERSON ./O 
\/O ''/O Haggo/PERSON followed/O him/O from/O the/O tent/O ,/O scowling/O ./O ''/O 
,/O ''/O \/O ``/O That/O one/O means/O you/O no/O good/O ,/O Princess/O ,/O \/O ''/O Mormont/PERSON said/O ./O 
\/O ``/O The/O Dothraki/PERSON say/O a/O man/O and/O his/O bloodriders/O share/O one/O life/O ,/O and/O Qotho/PERSON sees/O it/O ending/O ./O 
A/O dead/O man/O is/O beyond/O fear/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O No/O one/O has/O died/O ,/O \/O ''/O Dany/PERSON said/O ./O 
\/O ``/O Ser/PERSON Jorah/PERSON ,/O I/O may/O have/O need/O of/O your/O blade/O ./O 
Best/O go/O don/O your/O armor/O ./O 
\/O ''/O She/O was/O more/O frightened/O than/O she/O dared/O admit/O ,/O even/O to/O herself/O ./O ''/O 
,/O ``/O The/O knight/O bowed/O ./O 
\/O ``/O As/O you/O say/O ./O 
\/O ''/O He/O strode/O from/O the/O tent/O ./O ''/O 
,/O ``/O Dany/PERSON turned/O back/O to/O Mirri/PERSON Maz/PERSON Duur/PERSON ./O 
The/O woman/O 's/O eyes/O were/O wary/O ./O 
\/O ``/O So/O you/O have/O saved/O me/O once/O more/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O And/O now/O you/O must/O save/O him/O ,/O \/O ''/O Dany/PERSON said/O ./O 
\/O ``/O Please/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O You/O do/O not/O ask/O a/O slave/O ,/O \/O ''/O Mirri/PERSON replied/O sharply/O ,/O \/O ``/O you/O tell/O her/O ./O 
\/O ''/O She/O went/O to/O Drogo/PERSON burning/O on/O his/O mat/O ,/O and/O gazed/O long/O at/O his/O wound/O ./O 
\/O ``/O Ask/O or/O tell/O ,/O it/O makes/O no/O matter/O ./O 
He/O is/O beyond/O a/O healer/O 's/O skills/O ./O 
\/O ''/O The/O khal/O 's/O eyes/O were/O closed/O ./O 
She/O opened/O one/O with/O her/O fingers/O ./O 
\/O ``/O He/O has/O been/O dulling/O the/O hurt/O with/O milk/O of/O the/O poppy/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Yes/O ,/O \/O ''/O Dany/PERSON admitted/O ./O ''/O 
,/O ''/O \/O ``/O I/O made/O him/O a/O poultice/O of/O firepod/O and/O sting-me-not/O and/O bound/O it/O in/O a/O lambskin/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O It/O burned/O ,/O he/O said/O ./O 
He/O tore/O it/O off/O ./O 
The/O herbwomen/O made/O him/O a/O new/O one/O ,/O wet/O and/O soothing/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O It/O burned/O ,/O yes/O ./O 
There/O is/O great/O healing/O magic/O in/O fire/O ,/O even/O your/O hairless/O men/O know/O that/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Make/O him/O another/O poultice/O ,/O \/O ''/O Dany/PERSON begged/O ./O 
\/O ``/O This/O time/O I/O will/O make/O certain/O he/O wears/O it/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O The/O time/O for/O that/O is/O past/O ,/O my/O lady/O ,/O \/O ''/O Mirri/PERSON said/O ./O 
\/O ``/O All/O I/O can/O do/O now/O is/O ease/O the/O dark/O road/O before/O him/O ,/O so/O he/O might/O ride/O painless/O to/O the/O night/O lands/O ./O 
He/O will/O be/O gone/O by/O morning/O ./O 
\/O ''/O ''/O ,/O ``/O Her/O words/O were/O a/O knife/O through/O Dany/PERSON 's/O breast/O ./O 
What/O had/O she/O ever/O done/O to/O make/O the/O gods/O so/O cruel/O ?/O 
She/O had/O finally/O found/O a/O safe/O place/O ,/O had/O finally/O tasted/O love/O and/O hope/O ./O 
She/O was/O finally/O going/O home/O ./O 
And/O now/O to/O lose/O it/O all/O .../O \/O ``/O No/O ,/O \/O ''/O she/O pleaded/O ./O 
\/O ``/O Save/O him/O ,/O and/O I/O will/O free/O you/O ,/O I/O swear/O it/O ./O 
You/O must/O know/O a/O way/O .../O some/O magic/O ,/O some/O .../O \/O ''/O ''/O ,/O ``/O Mirri/PERSON Maz/PERSON Duur/PERSON sat/O back/O on/O her/O heels/O and/O studied/O Daenerys/PERSON through/O eyes/O as/O black/O as/O night/O ./O 
\/O ``/O There/O is/O a/O spell/O ./O 
\/O ''/O Her/O voice/O was/O quiet/O ,/O scarcely/O more/O than/O a/O whisper/O ./O 
\/O ``/O But/O it/O is/O hard/O ,/O lady/O ,/O and/O dark/O ./O 
Some/O would/O say/O that/O death/O is/O cleaner/O ./O 
I/O learned/O the/O way/O in/O Asshai/LOCATION ,/O and/O paid/O dear/O for/O the/O lesson/O ./O 
My/O teacher/O was/O a/O bloodmage/O from/O the/O Shadow/O Lands/O ./O 
\/O ''/O ''/O ,/O ``/O Dany/PERSON went/O cold/O all/O over/O ./O 
\/O ``/O Then/O you/O truly/O are/O a/O maegi/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Am/O I/O ?/O 
Mirri/PERSON Maz/PERSON Duur/PERSON smiled/O ./O 
\/O ``/O Only/O a/O maegi/O can/O save/O your/O rider/O now/O ,/O Silver/PERSON Lady/PERSON ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Is/O there/O no/O other/O way/O ?/O 
\/O ''/O ''/O ,/O ''/O \/O ``/O No/O other/O ./O 
\/O ''/O ''/O ,/O ``/O Khal/PERSON Drogo/PERSON gave/O a/O shuddering/O gasp/O ./O ''/O 
,/O ''/O \/O ``/O Do/O it/O ,/O \/O ''/O Dany/PERSON blurted/O ./O 
She/O must/O not/O be/O afraid/O ;/O she/O was/O the/O blood/O of/O the/O dragon/O ./O 
\/O ``/O Save/O him/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O There/O is/O a/O price/O ,/O \/O ''/O the/O godswife/O warned/O her/O ./O ''/O 
,/O ''/O \/O ``/O You/O 'll/O have/O gold/O ,/O horses/O ,/O whatever/O you/O like/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O It/O is/O not/O a/O matter/O of/O gold/O or/O horses/O ./O 
This/O is/O bloodmagic/O ,/O lady/O ./O 
Only/O death/O may/O pay/O for/O life/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Death/O ?/O 
\/O ''/O Dany/PERSON wrapped/O her/O arms/O around/O herself/O protectively/O ,/O rocked/O back/O and/O forth/O on/O her/O heels/O ./O 
\/O ``/O My/O death/O ?/O 
\/O ''/O She/O told/O herself/O she/O would/O die/O for/O him/O ,/O if/O she/O must/O ./O 
She/O was/O the/O blood/O of/O the/O dragon/O ,/O she/O would/O not/O be/O afraid/O ./O 
Her/O brother/O Rhaegar/PERSON had/O died/O for/O the/O woman/O he/O loved/O ./O ''/O 
,/O ''/O \/O ``/O No/O ,/O \/O ''/O Mirri/PERSON Maz/PERSON Duur/PERSON promised/O ./O 
\/O ``/O Not/O your/O death/O ,/O Khaleesi/O ./O 
\/O ''/O ''/O ,/O ``/O Dany/PERSON trembled/O with/O relief/O ./O 
\/O ``/O Do/O it/O ./O 
\/O ''/O ''/O ,/O ``/O The/O maegi/O nodded/O solemnly/O ./O 
\/O ``/O As/O you/O speak/O ,/O so/O it/O shall/O be/O done/O ./O 
Call/O your/O servants/O ./O 
\/O ''/O ''/O ,/O ``/O Khal/PERSON Drogo/PERSON writhed/O feebly/O as/O Rakharo/PERSON and/O Quaro/PERSON lowered/O him/O into/O the/O bath/O ./O 
\/O ``/O No/O ,/O \/O ''/O he/O muttered/O ,/O \/O ``/O no/O ./O 
Must/O ride/O ./O 
\/O ''/O Once/O in/O the/O water/O ,/O all/O the/O strength/O seemed/O to/O leak/O out/O of/O him/O ./O ''/O 
,/O ''/O \/O ``/O Bring/O his/O horse/O ,/O \/O ''/O Mirri/PERSON Maz/PERSON Duur/PERSON commanded/O ,/O and/O so/O it/O was/O done/O ./O 
Jhogo/PERSON led/O the/O great/O red/O stallion/O into/O the/O tent/O ./O 
When/O the/O animal/O caught/O the/O scent/O of/O death/O ,/O he/O screamed/O and/O reared/O ,/O rolling/O his/O eyes/O ./O 
It/O took/O three/O men/O to/O subdue/O him/O ./O ''/O 
,/O ''/O \/O ``/O What/O do/O you/O mean/O to/O do/O ?/O 
\/O ''/O Dany/PERSON asked/O her/O ./O ''/O 
,/O ''/O \/O ``/O We/O need/O the/O blood/O ,/O \/O ''/O Mirri/PERSON answered/O ./O 
\/O ``/O That/O is/O the/O way/O ./O 
\/O ''/O ''/O ,/O ``/O Jhogo/PERSON edged/O back/O ,/O his/O hand/O on/O his/O arakh/O ./O 
He/O was/O a/O youth/O of/O sixteen/O years/O ,/O whip-thin/O ,/O fearless/O ,/O quick/O to/O laugh/O ,/O with/O the/O faint/O shadow/O of/O his/O first/O mustachio/O on/O his/O upper/O lip/O ./O 
He/O fell/O to/O his/O knees/O before/O her/O ./O 
\/O ``/O Khaleesi/O ,/O \/O ''/O he/O pleaded/O ,/O \/O ``/O you/O must/O not/O do/O this/O thing/O ./O 
Let/O me/O kill/O this/O maegi/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Kill/O her/O and/O you/O kill/O your/O khal/O ,/O \/O ''/O Dany/PERSON said/O ./O ''/O 
,/O ''/O \/O ``/O This/O is/O bloodmagic/O ,/O \/O ''/O he/O said/O ./O 
\/O ``/O It/O is/O forbidden/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O I/O am/O khaleesi/O ,/O and/O I/O say/O it/O is/O not/O forbidden/O ./O 
In/O Vaes/PERSON Dothrak/PERSON ,/O Khal/PERSON Drogo/PERSON slew/O a/O stallion/O and/O I/O ate/O his/O heart/O ,/O to/O give/O our/O son/O strength/O and/O courage/O ./O 
This/O is/O the/O same/O ./O 
The/O same/O ./O 
\/O ''/O ''/O ,/O ``/O The/O stallion/O kicked/O and/O reared/O as/O Rakharo/PERSON ,/O Quaro/PERSON ,/O and/O Aggo/PERSON pulled/O him/O close/O to/O the/O tub/O where/O the/O khal/O floated/O like/O one/O already/O dead/O ,/O pus/O and/O blood/O seeping/O from/O his/O wound/O to/O stain/O the/O bathwaters/O ./O 
Mirri/PERSON Maz/PERSON Duur/PERSON chanted/O words/O in/O a/O tongue/O that/O Dany/PERSON did/O not/O know/O ,/O and/O a/O knife/O appeared/O in/O her/O hand/O ./O 
Dany/PERSON never/O saw/O where/O it/O came/O from/O ./O 
It/O looked/O old/O ;/O hammered/O red/O bronze/O ,/O leaf-shaped/O ,/O its/O blade/O covered/O with/O ancient/O glyphs/O ./O 
The/O maegi/O drew/O it/O across/O the/O stallion/O 's/O throat/O ,/O under/O the/O noble/O head/O ,/O and/O the/O horse/O screamed/O and/O shuddered/O as/O the/O blood/O poured/O out/O of/O him/O in/O a/O red/O rush/O ./O 
He/O would/O have/O collapsed/O ,/O but/O the/O men/O of/O her/O khas/O held/O him/O up/O ./O 
\/O ``/O Strength/O of/O the/O mount/O ,/O go/O into/O the/O rider/O ,/O \/O ''/O Mirri/PERSON sang/O as/O horse/O blood/O swirled/O into/O the/O waters/O of/O Drogo/PERSON 's/O bath/O ./O 
\/O ``/O Strength/O of/O the/O beast/O ,/O go/O into/O the/O man/O ./O 
\/O ''/O ''/O ,/O ``/O Jhogo/O looked/O terrified/O as/O he/O struggled/O with/O the/O stallion/O 's/O weight/O ,/O afraid/O to/O touch/O the/O dead/O flesh/O ,/O yet/O afraid/O to/O let/O go/O as/O well/O ./O 
Only/O a/O horse/O ,/O Dany/PERSON thought/O ./O 
If/O she/O could/O buy/O Drogo/PERSON 's/O life/O with/O the/O death/O of/O a/O horse/O ,/O she/O would/O pay/O a/O thousand/O times/O over/O ./O ''/O 
,/O ``/O When/O they/O let/O the/O stallion/O fall/O ,/O the/O bath/O was/O a/O dark/O red/O ,/O and/O nothing/O showed/O of/O Drogo/PERSON but/O his/O face/O ./O 
Mirri/PERSON Maz/PERSON Duur/PERSON had/O no/O use/O for/O the/O carcass/O ./O 
\/O ``/O Burn/O it/O ,/O \/O ''/O Dany/PERSON told/O them/O ./O 
It/O was/O what/O they/O did/O ,/O she/O knew/O ./O 
When/O a/O man/O died/O ,/O his/O mount/O was/O killed/O and/O placed/O beneath/O him/O on/O the/O funeral/O pyre/O ,/O to/O carry/O him/O to/O the/O night/O lands/O ./O 
The/O men/O of/O her/O khas/O dragged/O the/O carcass/O from/O the/O tent/O ./O 
The/O blood/O had/O gone/O everywhere/O ./O 
Even/O the/O sandsilk/O walls/O were/O spotted/O with/O red/O ,/O and/O the/O rugs/O underfoot/O were/O black/O and/O wet/O ./O ''/O 
,/O ``/O Braziers/O were/O lit/O ./O 
Mirri/PERSON Maz/PERSON Duur/PERSON tossed/O a/O red/O powder/O onto/O the/O coals/O ./O 
It/O gave/O the/O smoke/O a/O spicy/O scent/O ,/O a/O pleasant/O enough/O smell/O ,/O yet/O Eroeh/PERSON fled/O sobbing/O ,/O and/O Dany/PERSON was/O filled/O with/O fear/O ./O 
But/O she/O had/O gone/O too/O far/O to/O turn/O back/O now/O ./O 
She/O sent/O her/O handmaids/O away/O ./O 
\/O ``/O Go/O with/O them/O ,/O Silver/O Lady/O ,/O \/O ''/O Mirri/PERSON Maz/PERSON Duur/PERSON told/O her/O ./O ''/O 
,/O ''/O \/O ``/O I/O will/O stay/O ,/O \/O ''/O Dany/PERSON said/O ./O 
\/O ``/O The/O man/O took/O me/O under/O the/O stars/O and/O gave/O life/O to/O the/O child/O inside/O me/O ./O 
I/O will/O not/O leave/O him/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O You/O must/O ./O 
Once/O I/O begin/O to/O sing/O ,/O no/O one/O must/O enter/O this/O tent/O ./O 
My/O song/O will/O wake/O powers/O old/O and/O dark/O ./O 
The/O dead/O will/O dance/O here/O this/O night/O ./O 
No/O living/O man/O must/O look/O on/O them/O ./O 
\/O ''/O ''/O ,/O ``/O Dany/PERSON bowed/O her/O head/O ,/O helpless/O ./O 
\/O ``/O No/O one/O will/O enter/O ./O 
\/O ''/O She/O bent/O over/O the/O tub/O ,/O over/O Drogo/PERSON in/O his/O bath/O of/O blood/O ,/O and/O kissed/O him/O lightly/O on/O the/O brow/O ./O 
\/O ``/O Bring/O him/O back/O to/O me/O ,/O \/O ''/O she/O whispered/O to/O Mirri/PERSON Maz/PERSON Duur/PERSON before/O she/O fled/O ./O ''/O 
,/O ``/O Outside/O ,/O the/O sun/O was/O low/O on/O the/O horizon/O ,/O the/O sky/O a/O bruised/O red/O ./O 
The/O khalasar/O had/O made/O camp/O ./O 
Tents/O and/O sleeping/O mats/O were/O scattered/O as/O far/O as/O the/O eye/O could/O see/O ./O 
A/O hot/O wind/O blew/O ./O 
Jhogo/PERSON and/O Aggo/O were/O digging/O a/O firepit/O to/O burn/O the/O dead/O stallion/O ./O 
A/O crowd/O had/O gathered/O to/O stare/O at/O Dany/PERSON with/O hard/O black/O eyes/O ,/O their/O faces/O like/O masks/O of/O beaten/O copper/O ./O 
She/O saw/O Ser/PERSON Jorah/PERSON Mormont/PERSON ,/O wearing/O mail/O and/O leather/O now/O ,/O sweat/O beading/O on/O his/O broad/O ,/O balding/O forehead/O ./O 
He/O pushed/O his/O way/O through/O the/O Dothraki/PERSON to/O Dany/PERSON 's/O side/O ./O 
When/O he/O saw/O the/O scarlet/O footprints/O her/O boots/O had/O left/O on/O the/O ground/O ,/O the/O color/O seemed/O to/O drain/O from/O his/O face/O ./O 
\/O ``/O What/O have/O you/O done/O ,/O you/O little/O fool/O ?/O 
\/O ''/O he/O asked/O hoarsely/O ./O ''/O 
,/O ''/O \/O ``/O I/O had/O to/O save/O him/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O We/O could/O have/O fled/O ,/O \/O ''/O he/O said/O ./O 
\/O ``/O I/O would/O have/O seen/O you/O safe/O to/O Asshai/LOCATION ,/O Princess/O ./O 
There/O was/O no/O need/O .../O \/O ''/O ''/O ,/O ''/O \/O ``/O Am/O I/O truly/O your/O princess/O ?/O 
\/O ''/O she/O asked/O him/O ./O ''/O 
,/O ''/O \/O ``/O You/O know/O you/O are/O ,/O gods/O save/O us/O both/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Then/O help/O me/O now/O ./O 
\/O ''/O ''/O ,/O ``/O Ser/O Jorah/O grimaced/O ./O 
\/O ``/O Would/O that/O I/O knew/O how/O ./O 
\/O ''/O ''/O ,/O ``/O Mirri/PERSON Maz/PERSON Duur/PERSON 's/O voice/O rose/O to/O a/O high/O ,/O ululating/O wail/O that/O sent/O a/O shiver/O down/O Dany/PERSON 's/O back/O ./O 
Some/O of/O the/O Dothraki/PERSON began/O to/O mutter/O and/O back/O away/O ./O 
The/O tent/O was/O aglow/O with/O the/O light/O of/O braziers/O within/O ./O 
Through/O the/O blood-spattered/O sandsilk/O ,/O she/O glimpsed/O shadows/O moving/O ./O ''/O 
,/O ``/O Mirri/PERSON Maz/PERSON Duur/PERSON was/O dancing/O ,/O and/O not/O alone/O ./O ''/O 
,/O ``/O Dany/PERSON saw/O naked/O fear/O on/O the/O faces/O of/O the/O Dothraki/O ./O 
\/O ``/O This/O must/O not/O be/O ,/O \/O ''/O Ootho/PERSON thundered/O ./O 
She/O had/O not/O seen/O the/O bloodrider/O return/O ./O 
Haggo/PERSON and/O Cohollo/O were/O with/O him/O ./O 
They/O had/O brought/O the/O hairless/O men/O ,/O the/O eunuchs/O who/O healed/O with/O knife/O and/O needle/O and/O fire/O ./O ''/O 
,/O ''/O \/O ``/O This/O will/O be/O ,/O \/O ''/O Dany/PERSON replied/O ./O ''/O 
,/O ''/O \/O ``/O Maegi/O ,/O \/O ''/O Haggo/PERSON growled/O ./O 
And/O old/O Cohollo-Cohollo/PERSON who/O had/O bound/O his/O life/O to/O Drogo/PERSON 's/O on/O the/O day/O of/O his/O birth/O ,/O Cohollo/O who/O had/O always/O been/O kind/O to/O her-Cohollo/O spat/O full/O in/O her/O face/O ./O ''/O 
,/O ''/O \/O ``/O You/O will/O die/O ,/O maegi/O ,/O \/O ''/O Qotho/PERSON promised/O ,/O \/O ``/O but/O the/O other/O must/O die/O first/O ./O 
\/O ''/O He/O drew/O his/O arakh/O and/O made/O for/O the/O tent/O ./O ''/O 
,/O ''/O \/O ``/O No/O ,/O \/O ''/O she/O shouted/O ,/O \/O ``/O you/O must/O n't/O ./O 
\/O ''/O She/O caught/O him/O by/O the/O shoulder/O ,/O but/O Qotho/PERSON shoved/O her/O aside/O ./O 
Dany/PERSON fell/O to/O her/O knees/O ,/O crossing/O her/O arms/O over/O her/O belly/O to/O protect/O the/O child/O within/O ./O 
\/O ``/O Stop/O him/O ,/O \/O ''/O she/O commanded/O her/O khas/O ,/O \/O ``/O kill/O him/O ./O 
\/O ''/O ''/O ,/O ``/O Rakharo/O and/O Quaro/PERSON stood/O beside/O the/O tent/O flap/O ./O 
Quaro/PERSON took/O a/O step/O forward/O ,/O reaching/O for/O the/O handle/O of/O his/O whip/O ,/O but/O Qotho/PERSON spun/O graceful/O as/O a/O dancer/O ,/O the/O curved/O arakh/O rising/O ./O 
It/O caught/O Quaro/PERSON low/O under/O the/O arm/O ,/O the/O bright/O sharp/O steel/O biting/O up/O through/O leather/O and/O skin/O ,/O through/O muscle/O and/O rib/O bone/O ./O 
Blood/O fountained/O as/O the/O young/O rider/O reeled/O backward/O ,/O gasping/O ./O ''/O 
,/O ``/O Qotho/O wrenched/O the/O blade/O free/O ./O 
\/O ``/O Horselord/O ,/O \/O ''/O Ser/PERSON Jorah/PERSON Mormont/PERSON called/O ./O 
\/O ``/O Try/O me/O ./O 
\/O ''/O His/O longsword/O slid/O from/O its/O scabbard/O ./O ''/O 
,/O ``/O Qotho/O whirled/O ,/O cursing/O ./O 
The/O arakh/O moved/O so/O fast/O that/O Quaro/PERSON 's/O blood/O flew/O from/O it/O in/O a/O fine/O spray/O ,/O like/O rain/O in/O a/O hot/O wind/O ./O 
The/O longsword/O caught/O it/O a/O foot/O from/O Ser/PERSON Jorah/PERSON '/O s/O face/O ,/O and/O held/O it/O quivering/O for/O an/O instant/O as/O Qotho/PERSON howled/O in/O fury/O ./O 
The/O knight/O was/O clad/O in/O chainmail/O ,/O with/O gauntlets/O and/O greaves/O of/O lobstered/O steel/O and/O a/O heavy/O gorget/O around/O his/O throat/O ,/O but/O he/O had/O not/O thought/O to/O don/O his/O helm/O ./O ''/O 
,/O ``/O Qotho/O danced/O backward/O ,/O arakh/O whirling/O around/O his/O head/O in/O a/O shining/O blur/O ,/O flickering/O out/O like/O lightning/O as/O the/O knight/O came/O on/O in/O a/O rush/O ./O 
Ser/PERSON Jorah/PERSON parried/O as/O best/O he/O could/O ,/O but/O the/O slashes/O came/O so/O fast/O that/O it/O seemed/O to/O Dany/PERSON that/O Qotho/PERSON had/O four/O arakhs/O and/O as/O many/O arms/O ./O 
She/O heard/O the/O crunch/O of/O sword/O on/O mail/O ,/O saw/O sparks/O fly/O as/O the/O long/O curved/O blade/O glanced/O off/O a/O gauntlet/O ./O 
Suddenly/O it/O was/O Mormont/O stumbling/O backward/O ,/O and/O Qotho/O leaping/O to/O the/O attack/O ./O 
The/O left/O side/O of/O the/O knight/O 's/O face/O ran/O red/O with/O blood/O ,/O and/O a/O cut/O to/O the/O hip/O opened/O a/O gash/O in/O his/O mail/O and/O left/O him/O limping/O ./O 
Qotho/PERSON screamed/O taunts/O at/O him/O ,/O calling/O him/O a/O craven/O ,/O a/O milk/O man/O ,/O a/O eunuch/O in/O an/O iron/O suit/O ./O 
\/O ``/O You/O die/O now/O !/O 
\/O ''/O he/O promised/O ,/O arakh/O shivering/O through/O the/O red/O twilight/O ./O 
Inside/O Dany/PERSON 's/O womb/O ,/O ''/O ,/O ``/O her/O son/O kicked/O wildly/O ./O 
The/O curved/O blade/O slipped/O past/O the/O straight/O one/O and/O bit/O deep/O into/O the/O knight/O 's/O hip/O where/O the/O mail/O gaped/O open/O ./O ''/O 
,/O ``/O Mormont/PERSON grunted/O ,/O stumbled/O ./O 
Dany/PERSON felt/O a/O sharp/O pain/O in/O her/O belly/O ,/O a/O wetness/O on/O her/O thighs/O ./O 
Qotho/PERSON shrieked/O triumph/O ,/O but/O his/O arakh/O had/O found/O bone/O ,/O and/O for/O half/O a/O heartbeat/O it/O caught/O ./O ''/O 
,/O ``/O It/O was/O enough/O ./O 
Ser/PERSON Jorah/PERSON brought/O his/O longsword/O down/O with/O all/O the/O strength/O left/O him/O ,/O through/O flesh/O and/O muscle/O and/O bone/O ,/O and/O Qotho/PERSON 's/O forearm/O dangled/O loose/O ,/O flopping/O on/O a/O thin/O cord/O of/O skin/O and/O sinew/O ./O 
The/O knight/O 's/O next/O cut/O was/O at/O the/O Dothraki/O 's/O ear/O ,/O so/O savage/O that/O Qotho/PERSON 's/O face/O seemed/O almost/O to/O explode/O ./O ''/O 
,/O ``/O The/O Dothraki/O were/O shouting/O ,/O Mirri/PERSON Maz/PERSON Duur/PERSON wailing/O inside/O the/O tent/O like/O nothing/O human/O ,/O Quaro/PERSON pleading/O for/O water/O as/O he/O died/O ./O 
Dany/PERSON cried/O out/O for/O help/O ,/O but/O no/O one/O heard/O ./O 
Rakharo/PERSON was/O fighting/O Haggo/PERSON ,/O arakh/O dancing/O with/O arakh/O until/O Jhogo/PERSON 's/O whip/O cracked/O ,/O loud/O as/O thunder/O ,/O the/O lash/O coiling/O around/O Haggo/LOCATION 's/O throat/O ./O 
A/O yank/O ,/O and/O the/O bloodrider/O stumbled/O backward/O ,/O losing/O his/O feet/O and/O his/O sword/O ./O 
Rakharo/PERSON sprang/O forward/O ,/O howling/O ,/O swinging/O his/O arakh/O down/O with/O both/O hands/O through/O the/O top/O of/O Haggo/PERSON 's/O head/O ./O 
The/O point/O caught/O between/O his/O eyes/O ,/O red/O and/O quivering/O ./O 
Someone/O threw/O a/O stone/O ,/O and/O when/O Dany/PERSON looked/O ,/O her/O shoulder/O was/O torn/O and/O bloody/O ./O 
\/O ``/O No/O ,/O \/O ''/O she/O wept/O ,/O \/O ``/O no/O ,/O please/O ,/O stop/O it/O ,/O it/O 's/O too/O high/O ,/O the/O price/O is/O too/O high/O ./O 
\/O ''/O More/O stones/O came/O flying/O ./O 
She/O tried/O to/O crawl/O toward/O the/O tent/O ,/O but/O Cohollo/PERSON caught/O her/O ./O 
Fingers/O in/O her/O hair/O ,/O he/O pulled/O her/O head/O back/O and/O she/O felt/O the/O cold/O touch/O of/O his/O knife/O at/O her/O throat/O ./O 
\/O ``/O My/O baby/O ,/O \/O ''/O she/O screamed/O ,/O and/O perhaps/O the/O gods/O heard/O ,/O for/O as/O quick/O as/O that/O ,/O Cohollo/PERSON was/O dead/O ./O 
Aggo/PERSON 's/O arrow/O took/O him/O under/O the/O arm/O ,/O to/O pierce/O his/O lungs/O and/O heart/O ./O ''/O 
,/O ``/O When/O at/O last/O Daenerys/O found/O the/O strength/O to/O raise/O her/O head/O ,/O she/O saw/O the/O crowd/O dispersing/O ,/O the/O Dothraki/O stealing/O silently/O back/O to/O their/O tents/O and/O sleeping/O mats/O ./O 
Some/O were/O saddling/O horses/O and/O riding/O off/O ./O 
The/O sun/O had/O set/O ./O 
Fires/O burned/O throughout/O the/O khalasar/O ,/O great/O orange/O blazes/O that/O crackled/O with/O fury/O and/O spit/O embers/O at/O the/O sky/O ./O 
She/O tried/O to/O rise/O ,/O and/O agony/O seized/O her/O and/O squeezed/O her/O like/O a/O giant/O 's/O fist/O ./O 
The/O breath/O went/O out/O of/O her/O ;/O it/O was/O all/O she/O could/O do/O to/O gasp/O ./O 
The/O sound/O of/O Mirri/PERSON Maz/PERSON Duur/PERSON 's/O voice/O was/O like/O a/O funeral/O dirge/O ./O 
Inside/O the/O tent/O ,/O the/O shadows/O whirled/O ./O ''/O 
,/O ``/O An/O arm/O went/O under/O her/O waist/O ,/O and/O then/O Ser/PERSON Jorah/PERSON was/O lifting/O her/O off/O her/O feet/O ./O 
His/O face/O was/O sticky/O with/O blood/O ,/O and/O Dany/PERSON saw/O that/O half/O his/O ear/O was/O gone/O ./O 
She/O convulsed/O in/O his/O arms/O as/O the/O pain/O took/O her/O again/O ,/O and/O heard/O the/O knight/O shouting/O for/O her/O handmaids/O to/O help/O him/O ./O 
Are/O they/O all/O so/O afraid/O ?/O 
She/O knew/O the/O answer/O ./O 
Another/O pain/O grasped/O her/O ,/O and/O Dany/PERSON bit/O back/O a/O scream/O ./O 
It/O felt/O as/O if/O her/O son/O had/O a/O knife/O in/O each/O hand/O ,/O as/O if/O he/O were/O hacking/O at/O her/O to/O cut/O his/O way/O out/O ./O 
\/O ``/O Doreah/O ,/O curse/O you/O ,/O \/O ''/O Ser/PERSON Jorah/PERSON roared/O ./O 
\/O ``/O Come/O here/O ./O 
Fetch/O the/O birthing/O women/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O They/O will/O not/O come/O ./O 
They/O say/O she/O is/O accursed/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O They/O 'll/O come/O or/O I/O 'll/O have/O their/O heads/O ./O 
\/O ''/O ''/O ,/O ``/O Doreah/PERSON wept/O ./O 
\/O ``/O They/O are/O gone/O ,/O my/O lord/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O The/O maegi/O ,/O \/O ''/O someone/O else/O said/O ./O 
Was/O that/O Aggo/PERSON ?/O 
\/O ``/O Take/O her/O to/O the/O maegi/O ./O 
\/O ''/O ''/O ,/O ``/O No/O ,/O Dany/PERSON wanted/O to/O say/O ,/O no/O ,/O not/O that/O ,/O you/O must/O n't/O ,/O but/O when/O she/O opened/O her/O mouth/O ,/O a/O long/O wail/O of/O pain/O escaped/O ,/O and/O the/O sweat/O broke/O over/O her/O skin/O ./O 
What/O was/O wrong/O with/O them/O ,/O could/O n't/O they/O see/O ?/O 
Inside/O the/O tent/O the/O shapes/O were/O dancing/O ,/O circling/O the/O brazier/O and/O the/O bloody/O bath/O ,/O dark/O ''/O ,/O ``/O against/O the/O sandsilk/O ,/O and/O some/O did/O not/O look/O human/O ./O 
She/O glimpsed/O the/O shadow/O of/O a/O great/O wolf/O ,/O and/O another/O like/O a/O man/O wreathed/O in/O flames/O ./O ''/O 
,/O ''/O \/O ``/O The/O Lamb/O Woman/O knows/O the/O secrets/O of/O the/O birthing/O bed/O ,/O \/O ''/O Irri/PERSON said/O ./O 
\/O ``/O She/O said/O so/O ,/O I/O heard/O her/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Yes/O ,/O \/O ''/O Doreah/PERSON agreed/O ,/O \/O ``/O I/O heard/O her/O too/O ./O 
\/O ''/O ''/O ,/O ``/O No/O ,/O she/O shouted/O ,/O or/O perhaps/O she/O only/O thought/O it/O ,/O for/O no/O whisper/O of/O sound/O escaped/O her/O lips/O ./O 
She/O was/O being/O carried/O ./O 
Her/O eyes/O opened/O to/O gaze/O up/O at/O a/O flat/O dead/O sky/O ,/O black/O and/O bleak/O and/O starless/O ./O 
Please/O ,/O no/O ./O 
The/O sound/O of/O Mirri/PERSON Maz/PERSON Duur/PERSON 's/O voice/O grew/O louder/O ,/O until/O it/O filled/O the/O world/O ./O 
The/O shapes/O !/O 
she/O screamed/O ./O 
The/O dancers/O !/O ''/O 
,/O ``/O Ser/O Jorah/O carried/O her/O inside/O the/O tent/O ./O ''/O -RSB-/O 
