-LSB-/O ``/O ARYA/O ''/O ,/O ``/O The/O one-eared/O black/O torn/O arched/O his/O back/O and/O hissed/O at/O her/O ./O ''/O 
,/O ``/O Arya/PERSON padded/O down/O the/O alley/O ,/O balanced/O lightly/O on/O the/O balls/O of/O her/O bare/O feet/O ,/O listening/O to/O the/O flutter/O of/O her/O heart/O ,/O breathing/O slow/O deep/O breaths/O ./O 
Quiet/O as/O a/O shadow/O ,/O she/O told/O herself/O ,/O light/O as/O a/O feather/O ./O 
The/O tomcat/O watched/O her/O come/O ,/O his/O eyes/O wary/O ./O ''/O 
,/O ``/O Catching/O cats/O was/O hard/O ./O 
Her/O hands/O were/O covered/O with/O half-healed/O scratches/O ,/O and/O both/O knees/O were/O scabbed/O over/O where/O she/O had/O scraped/O them/O raw/O in/O tumbles/O ./O 
At/O first/O even/O the/O cook/O 's/O huge/O fat/O kitchen/O cat/O had/O been/O able/O to/O elude/O her/O ,/O but/O Syrio/PERSON had/O kept/O her/O at/O it/O day/O and/O night/O ./O 
When/O she/O 'd/O run/O to/O him/O with/O her/O hands/O bleeding/O ,/O he/O had/O said/O ,/O \/O ``/O So/O slow/O ?/O 
Be/O quicker/O ,/O girl/O ./O 
Your/O enemies/O will/O give/O you/O more/O than/O scratches/O ./O 
\/O ''/O He/O had/O dabbed/O her/O wounds/O with/O Myrish/O fire/O ,/O which/O burned/O so/O bad/O she/O had/O had/O to/O bite/O her/O lip/O to/O keep/O from/O screaming/O ./O 
Then/O he/O sent/O her/O out/O after/O more/O cats/O ./O ''/O 
,/O ``/O The/O Red/O Keep/O was/O full/O of/O cats/O :/O lazy/O old/O cats/O dozing/O in/O the/O sun/O ,/O coldeyed/O mousers/O twitching/O their/O tails/O ,/O quick/O little/O kittens/O with/O claws/O like/O needles/O ,/O ladies/O '/O cats/O all/O combed/O and/O trusting/O ,/O ragged/O shadows/O prowling/O the/O midden/O heaps/O ./O 
One/O by/O one/O Arya/PERSON had/O chased/O them/O down/O and/O snatched/O them/O up/O and/O brought/O them/O proudly/O to/O Syrio/O Forel/O .../O all/O but/O this/O one/O ,/O this/O one-eared/O black/O devil/O of/O a/O tomcat/O ./O 
\/O ``/O That/O 's/O the/O real/O king/O of/O this/O castle/O right/O there/O ,/O \/O ''/O one/O of/O the/O gold/O cloaks/O had/O told/O her/O ./O 
\/O ``/O Older/O than/O sin/O and/O twice/O as/O mean/O ./O 
One/O time/O ,/O the/O king/O was/O feasting/O the/O queen/O 's/O father/O ,/O and/O that/O black/O bastard/O hopped/O up/O on/O the/O table/O and/O snatched/O a/O roast/O quail/O right/O out/O of/O Lord/O Tywin/PERSON 's/O fingers/O ./O 
Robert/PERSON laughed/O so/O hard/O he/O like/O to/O burst/O ./O 
You/O stay/O away/O from/O that/O one/O ,/O child/O ./O 
\/O ''/O ''/O ,/O ``/O He/O had/O run/O her/O halfway/O across/O the/O castle/O ;/O twice/O around/O the/O Tower/O of/O the/O Hand/O ,/O across/O the/O inner/O bailey/O ,/O through/O the/O stables/O ,/O down/O the/O serpentine/O steps/O ,/O past/O the/O small/O kitchen/O and/O the/O pig/O yard/O and/O the/O barracks/O of/O the/O gold/O cloaks/O ,/O along/O the/O base/O of/O the/O river/O wall/O and/O up/O more/O steps/O and/O back/O and/O forth/O over/O Traitor/O 's/O Walk/O ,/O and/O then/O down/O again/O and/O through/O a/O gate/O and/O around/O a/O well/O and/O in/O and/O out/O of/O strange/O buildings/O until/O Arya/PERSON did/O n't/O know/O where/O she/O was/O ./O ''/O 
,/O ``/O Now/O at/O last/O she/O had/O him/O ./O 
High/O walls/O pressed/O close/O on/O either/O side/O ,/O and/O ahead/O was/O a/O blank/O windowless/O mass/O of/O stone/O ./O 
Quiet/O as/O a/O shadow/O ,/O she/O repeated/O ,/O sliding/O forward/O ,/O light/O as/O a/O feather/O ./O ''/O 
,/O ``/O When/O she/O was/O three/O steps/O away/O from/O him/O ,/O the/O tomcat/O bolted/O ./O 
Left/O ,/O then/O right/O ,/O he/O went/O ;/O and/O right/O ,/O then/O left/O ,/O went/O Arya/PERSON ,/O cutting/O off/O his/O escape/O ./O 
He/O hissed/O again/O and/O tried/O to/O dart/O between/O her/O legs/O ./O 
Quick/O as/O a/O snake/O ,/O she/O thought/O ./O 
Her/O hands/O closed/O around/O him/O ./O 
She/O hugged/O him/O to/O her/O chest/O ,/O whirling/O and/O laughing/O aloud/O as/O his/O claws/O raked/O at/O the/O front/O of/O her/O leather/O jerkin/O ./O 
Ever/O so/O fast/O ,/O she/O kissed/O him/O right/O between/O the/O eyes/O ,/O and/O jerked/O her/O head/O back/O an/O instant/O before/O his/O claws/O would/O have/O found/O her/O face/O ./O 
The/O tomcat/O yowled/O and/O spit/O ./O ''/O 
,/O ''/O \/O ``/O What/O 's/O he/O doing/O to/O that/O cat/O ?/O 
\/O ''/O ''/O ,/O ``/O Startled/O ,/O Arya/PERSON dropped/O the/O cat/O and/O whirled/O toward/O the/O voice/O ./O 
The/O torn/O bounded/O off/O in/O the/O blink/O of/O an/O eye/O ./O 
At/O the/O end/O of/O the/O alley/O stood/O a/O girl/O with/O a/O mass/O of/O golden/O curls/O ,/O dressed/O as/O pretty/O as/O a/O doll/O in/O blue/O satin/O ./O 
Beside/O her/O was/O a/O plump/O little/O blond/O boy/O with/O a/O prancing/O stag/O sewn/O in/O pearls/O across/O the/O front/O of/O his/O doublet/O and/O a/O miniature/O sword/O at/O his/O belt/O ./O 
Princess/O Myrcella/PERSON and/O Prince/PERSON Tommen/PERSON ,/O Arya/PERSON thought/O ./O 
A/O septa/O as/O large/O as/O a/O draft/O horse/O hovered/O over/O them/O ,/O and/O behind/O her/O two/O big/O men/O in/O crimson/O cloaks/O ,/O Lannister/PERSON house/O guards/O ./O ''/O 
,/O ''/O \/O ``/O What/O were/O you/O doing/O to/O that/O cat/O ,/O boy/O ?/O 
\/O ''/O Myrcella/PERSON asked/O again/O ,/O sternly/O ./O 
To/O her/O brother/O she/O said/O ,/O \/O ``/O He/O 's/O a/O ragged/O boy/O ,/O is/O n't/O he/O ?/O 
Look/O at/O him/O ./O 
\/O ''/O She/O giggled/O ./O ''/O 
,/O ''/O \/O ``/O A/O ragged/O dirty/O smelly/O boy/O ,/O \/O ''/O Tommen/PERSON agreed/O ./O ''/O 
,/O ``/O They/O do/O n't/O know/O me/O ,/O Arya/PERSON realized/O ./O 
They/O do/O n't/O even/O know/O I/O 'm/O a/O girl/O ./O 
Small/O wonder/O ;/O she/O was/O barefoot/O and/O dirty/O ,/O her/O hair/O tangled/O from/O the/O long/O run/O through/O the/O castle/O ,/O clad/O in/O a/O jerkin/O ripped/O by/O cat/O claws/O and/O brown/O roughspun/O pants/O hacked/O off/O above/O her/O scabby/O knees/O ./O 
You/O do/O n't/O wear/O skirts/O and/O silks/O when/O you/O 're/O catching/O cats/O ./O 
Quickly/O she/O lowered/O her/O head/O and/O dropped/O to/O one/O knee/O ./O 
Maybe/O they/O would/O n't/O recognize/O her/O ./O 
If/O they/O did/O ,/O she/O would/O never/O hear/O the/O end/O of/O it/O ./O 
Septa/O Mordane/O would/O be/O mortified/O ,/O and/O Sansa/PERSON would/O never/O speak/O to/O her/O again/O from/O the/O shame/O ./O ''/O 
,/O ``/O The/O old/O fat/O septa/O moved/O forward/O ./O 
\/O ``/O Boy/O ,/O how/O did/O you/O come/O here/O ?/O 
You/O have/O no/O business/O in/O this/O part/O of/O the/O castle/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O You/O ca/O n't/O keep/O this/O sort/O out/O ,/O \/O ''/O one/O of/O the/O red/O cloaks/O said/O ./O 
\/O ``/O Like/O trying/O to/O keep/O out/O rats/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Who/O do/O you/O belong/O to/O ,/O boy/O ?/O 
\/O ''/O the/O septa/O demanded/O ./O 
\/O ``/O Answer/O me/O ./O 
What/O 's/O wrong/O with/O you/O ,/O are/O you/O mute/O ?/O 
\/O ''/O ''/O ,/O ``/O Arya/PERSON 's/O voice/O caught/O in/O her/O throat/O ./O 
If/O she/O answered/O ,/O Tommen/PERSON and/O Myrcella/PERSON would/O know/O her/O for/O certain/O ./O ''/O 
,/O ''/O \/O ``/O Godwyn/O ,/O bring/O him/O here/O ,/O \/O ''/O the/O septa/O said/O ./O 
The/O taller/O of/O the/O guardsmen/O started/O down/O the/O alley/O ./O ''/O 
,/O ``/O Panic/O gripped/O her/O throat/O like/O a/O giant/O 's/O hand/O ./O 
Arya/PERSON could/O not/O have/O spoken/O if/O her/O life/O had/O hung/O on/O it/O ./O 
Calm/O as/O still/O water/O ,/O she/O mouthed/O silently/O ./O ''/O 
,/O ``/O As/O Godwyn/PERSON reached/O for/O her/O ,/O Arya/PERSON moved/O ./O 
Quick/O as/O a/O snake/O ./O 
She/O leaned/O to/O her/O left/O ,/O letting/O his/O fingers/O brush/O her/O arm/O ,/O spinning/O around/O him/O ,/O Smooth/O as/O summer/O silk/O ./O 
By/O the/O time/O he/O got/O himself/O turned/O ,/O she/O was/O sprinting/O down/O the/O alley/O ./O 
Swift/PERSON as/O a/O deer/O ./O 
The/O septa/O was/O screeching/O at/O her/O ./O 
Arya/PERSON slid/O between/O legs/O as/O thick/O and/O white/O as/O marble/O columns/O ,/O bounded/O to/O her/O feet/O ,/O bowled/O into/O Prince/O Tommen/PERSON and/O hopped/O over/O him/O when/O he/O sat/O down/O hard/O and/O said/O \/O ``/O Oof/O ,/O \/O ''/O spun/O away/O from/O the/O second/O guard/O ,/O and/O then/O she/O was/O past/O them/O all/O ,/O running/O full/O out/O ./O ''/O 
,/O ``/O She/O heard/O shouts/O ,/O then/O pounding/O footsteps/O ,/O closing/O behind/O her/O ./O 
She/O dropped/O and/O rolled/O ./O 
The/O red/O cloak/O went/O careening/O past/O her/O ,/O stumbling/O ./O 
Arya/PERSON sprang/O back/O to/O her/O feet/O ./O 
She/O saw/O a/O window/O above/O her/O ,/O high/O and/O narrow/O ,/O scarcely/O more/O than/O an/O arrow/O slit/O ./O 
Arya/PERSON leapt/O ,/O caught/O the/O sill/O ,/O pulled/O herself/O up/O ./O 
She/O held/O her/O breath/O as/O she/O wriggled/O through/O ./O 
Slippery/O as/O an/O eel/O ./O 
Dropping/O to/O the/O floor/O in/O front/O of/O a/O startled/O scrubwoman/O ,/O she/O hopped/O up/O ,/O brushed/O the/O rushes/O off/O her/O clothes/O ,/O and/O was/O off/O again/O ,/O out/O the/O door/O and/O along/O a/O long/O hall/O ,/O down/O a/O stair/O ,/O across/O a/O hidden/O courtyard/O ,/O around/O a/O corner/O and/O over/O a/O wall/O and/O through/O a/O low/O narrow/O window/O into/O a/O pitch-dark/O cellar/O ./O 
The/O sounds/O grew/O more/O and/O more/O distant/O behind/O her/O ./O ''/O 
,/O ``/O Arya/PERSON was/O out/O of/O breath/O and/O quite/O thoroughly/O lost/O ./O 
She/O was/O in/O for/O it/O now/O if/O they/O had/O recognized/O her/O ,/O but/O she/O did/O n't/O think/O they/O had/O ./O 
She/O 'd/O moved/O too/O fast/O ./O 
Swift/PERSON as/O a/O deer/O ./O ''/O 
,/O ``/O She/O hunkered/O down/O in/O the/O dark/O against/O a/O damp/O stone/O wall/O and/O listened/O for/O the/O pursuit/O ,/O but/O the/O only/O sound/O was/O the/O beating/O of/O her/O own/O heart/O and/O a/O distant/O drip/O of/O water/O ./O 
Quiet/O as/O a/O shadow/O ,/O she/O told/O herself/O ./O 
She/O wondered/O where/O she/O was/O ./O 
When/O they/O had/O first/O come/O to/O King/ORGANIZATION 's/O Landing/O ,/O she/O used/O to/O have/O bad/O dreams/O about/O getting/O lost/O in/O the/O castle/O ./O ''/O 
,/O ``/O Father/O said/O the/O Red/O Keep/O was/O smaller/O than/O Winterfell/PERSON ,/O but/O in/O her/O dreams/O it/O had/O been/O immense/O ,/O an/O endless/O stone/O maze/O with/O walls/O that/O seemed/O to/O shift/O and/O change/O behind/O her/O ./O 
She/O would/O find/O herself/O wandering/O down/O gloomy/O halls/O past/O faded/O tapestries/O ,/O descending/O endless/O circular/O stairs/O ,/O darting/O through/O courtyards/O or/O over/O bridges/O ,/O her/O shouts/O echoing/O unanswered/O ./O 
In/O some/O of/O the/O rooms/O the/O red/O stone/O walls/O would/O seem/O to/O drip/O blood/O ,/O and/O nowhere/O could/O she/O find/O a/O window/O ./O 
Sometimes/O she/O would/O hear/O her/O father/O 's/O voice/O ,/O but/O always/O from/O a/O long/O way/O off/O ,/O and/O no/O matter/O how/O hard/O she/O ran/O after/O it/O ,/O it/O would/O grow/O fainter/O and/O fainter/O ,/O until/O it/O faded/O to/O nothing/O and/O Arya/PERSON was/O alone/O in/O the/O dark/O ./O ''/O 
,/O ``/O It/O was/O very/O dark/O right/O now/O ,/O she/O realized/O ./O 
She/O hugged/O her/O bare/O knees/O tight/O against/O her/O chest/O and/O shivered/O ./O 
She/O would/O wait/O quietly/O and/O count/O to/O ten/O thousand/O ./O 
By/O then/O it/O would/O be/O safe/O for/O her/O to/O come/O creeping/O back/O out/O and/O find/O her/O way/O home/O ./O ''/O 
,/O ``/O By/O the/O time/O she/O had/O reached/O eighty-seven/O ,/O the/O room/O had/O begun/O to/O lighten/O as/O her/O eyes/O adjusted/O to/O the/O blackness/O ./O 
Slowly/O the/O shapes/O around/O her/O took/O on/O form/O ./O 
Huge/O empty/O eyes/O stared/O at/O her/O hungrily/O through/O the/O gloom/O ,/O and/O dimly/O she/O saw/O the/O jagged/O shadows/O of/O long/O teeth/O ./O 
She/O had/O lost/O the/O count/O ./O 
She/O closed/O her/O eyes/O and/O bit/O her/O lip/O and/O sent/O the/O fear/O away/O ./O 
When/O she/O looked/O again/O ,/O the/O monsters/O would/O be/O gone/O ./O 
Would/O never/O have/O been/O ./O 
She/O pretended/O that/O Syrio/PERSON was/O beside/O her/O in/O the/O dark/O ,/O whispering/O in/O her/O ear/O ./O 
Calm/O as/O still/O water/O ,/O she/O told/O herself/O ./O 
Strong/O as/O a/O bear/O ./O 
Fierce/O as/O a/O wolverine/O ./O 
She/O opened/O her/O eyes/O again/O ./O ''/O 
,/O ``/O The/O monsters/O were/O still/O there/O ,/O but/O the/O fear/O was/O gone/O ./O ''/O 
,/O ``/O Arya/PERSON got/O to/O her/O feet/O ,/O moving/O warily/O ./O 
The/O heads/O were/O all/O around/O her/O ./O 
She/O touched/O one/O ,/O curious/O ,/O wondering/O if/O it/O was/O real/O ./O 
Her/O fingertips/O brushed/O a/O massive/O jaw/O ./O 
It/O felt/O real/O enough/O ./O 
The/O bone/O was/O smooth/O beneath/O her/O hand/O ,/O cold/O and/O hard/O to/O the/O touch/O ./O 
She/O ran/O her/O fingers/O down/O a/O tooth/O ,/O black/O and/O sharp/O ,/O a/O dagger/O made/O of/O darkness/O ./O 
It/O made/O her/O shiver/O ./O ''/O 
,/O ''/O \/O ``/O It/O 's/O dead/O ,/O \/O ''/O she/O said/O aloud/O ./O 
\/O ``/O It/O 's/O just/O a/O skull/O ,/O it/O ca/O n't/O hurt/O me/O ./O 
\/O ''/O Yet/O somehow/O the/O monster/O seemed/O to/O know/O she/O was/O there/O ./O 
She/O could/O feel/O its/O empty/O eyes/O watching/O her/O through/O the/O gloom/O ,/O and/O there/O was/O something/O in/O that/O dim/O ,/O cavernous/O room/O that/O did/O not/O love/O her/O ./O 
She/O edged/O away/O from/O the/O skull/O and/O backed/O into/O a/O second/O ,/O larger/O than/O the/O first/O ./O 
For/O an/O instant/O she/O could/O feel/O its/O teeth/O digging/O into/O her/O shoulder/O ,/O as/O if/O it/O wanted/O a/O bite/O of/O her/O flesh/O ./O 
Arya/PERSON whirled/O ,/O felt/O leather/O catch/O and/O tear/O as/O a/O huge/O fang/O nipped/O at/O her/O jerkin/O ,/O and/O then/O she/O was/O running/O ./O 
Another/O skull/O loomed/O ahead/O ,/O the/O biggest/O monster/O of/O all/O ,/O but/O Arya/PERSON did/O not/O even/O slow/O ./O 
She/O leapt/O over/O a/O ridge/O of/O black/O teeth/O as/O tall/O as/O swords/O ,/O dashed/O through/O hungry/O jaws/O ,/O and/O threw/O herself/O against/O the/O door/O ./O ''/O 
,/O ``/O Her/O hands/O found/O a/O heavy/O iron/O ring/O set/O in/O the/O wood/O ,/O and/O she/O yanked/O at/O it/O ./O 
The/O door/O resisted/O a/O moment/O ,/O before/O it/O slowly/O began/O to/O swing/O inward/O ,/O with/O a/O creak/O so/O loud/O Arya/PERSON was/O certain/O it/O could/O be/O heard/O all/O through/O the/O city/O ./O 
She/O opened/O the/O door/O just/O far/O enough/O to/O slip/O through/O ,/O into/O the/O hallway/O beyond/O ./O ''/O 
,/O ``/O If/O the/O room/O with/O the/O monsters/O had/O been/O dark/O ,/O the/O hall/O was/O the/O blackest/O pit/O in/O the/O seven/O hells/O ./O 
Calm/O as/O still/O water/O ,/O Arya/PERSON told/O herself/O ,/O but/O even/O when/O she/O gave/O her/O eyes/O a/O moment/O to/O adjust/O ,/O there/O was/O nothing/O to/O see/O but/O the/O vague/O grey/O outline/O of/O the/O door/O she/O had/O come/O through/O ./O 
She/O wiggled/O her/O fingers/O in/O front/O of/O her/O face/O ,/O felt/O the/O air/O move/O ,/O saw/O nothing/O ./O 
She/O was/O blind/O ./O 
A/O water/O dancer/O sees/O ''/O ,/O ``/O with/O all/O her/O senses/O ,/O she/O reminded/O herself/O ./O 
She/O closed/O her/O eyes/O and/O steadied/O her/O breathing/O one/O two/O three/O ,/O drank/O in/O the/O quiet/O ,/O reached/O out/O with/O her/O hands/O ./O ''/O 
,/O ``/O Her/O fingers/O brushed/O against/O rough/O unfinished/O stone/O to/O her/O left/O ./O 
She/O followed/O the/O wall/O ,/O her/O hand/O skimming/O along/O the/O surface/O ,/O taking/O small/O gliding/O steps/O through/O the/O darkness/O ./O 
All/O halls/O lead/O somewhere/O ./O 
\/O ``/O Here/O there/O is/O a/O way/O in/O ,/O there/O is/O a/O way/O out/O ./O 
Fear/O cuts/O deeper/O than/O swords/O ./O 
Arya/PERSON would/O not/O be/O afraid/O ./O 
It/O seemed/O as/O if/O she/O had/O been/O walking/O a/O long/O ways/O when/O the/O wall/O ended/O abruptly/O and/O a/O draft/O of/O cold/O air/O blew/O past/O her/O cheek/O ./O 
Loose/O hairs/O stirred/O faintly/O against/O her/O skin/O ./O ''/O 
,/O ``/O From/O somewhere/O far/O below/O her/O ,/O she/O heard/O noises/O ./O 
The/O scrape/O of/O boots/O ,/O the/O distant/O sound/O of/O voices/O ./O 
A/O flickering/O light/O brushed/O the/O wall/O ever/O so/O faintly/O ,/O and/O she/O saw/O that/O she/O stood/O at/O the/O top/O of/O a/O great/O black/O well/O ,/O a/O shaft/O twenty/O feet/O across/O plunging/O deep/O into/O the/O earth/O ./O 
Huge/O stones/O had/O been/O set/O into/O the/O curving/O walls/O as/O steps/O ,/O circling/O down/O and/O down/O ,/O dark/O as/O the/O steps/O to/O hell/O that/O Old/O Nan/PERSON used/O to/O tell/O them/O of/O ./O 
And/O something/O was/O coming/O up/O out/O of/O the/O darkness/O ,/O out/O of/O the/O bowels/O of/O the/O earth/O .../O ''/O ,/O ``/O Arya/PERSON peered/O over/O the/O edge/O and/O felt/O the/O cold/O black/O breath/O on/O her/O face/O ./O 
Far/O below/O ,/O she/O saw/O the/O light/O of/O a/O single/O torch/O ,/O small/O as/O the/O flame/O of/O a/O candle/O ./O 
Two/O men/O ,/O she/O made/O out/O ./O 
Their/O shadows/O writhed/O against/O the/O sides/O of/O the/O well/O ,/O tall/O as/O giants/O ./O 
She/O could/O hear/O their/O voices/O ,/O echoing/O up/O the/O shaft/O ./O ''/O 
,/O ''/O \/O ''/O .../O found/O one/O bastard/O ,/O \/O ''/O one/O said/O ./O 
\/O ``/O The/O rest/O will/O come/O soon/O ./O 
A/O day/O ,/O two/O days/O ,/O a/O fortnight/O .../O \/O ''/O ''/O ,/O ''/O \/O ``/O And/O when/O he/O learns/O the/O truth/O ,/O what/O will/O he/O do/O ?/O 
\/O ''/O a/O second/O voice/O asked/O in/O the/O liquid/O accents/O of/O the/O Free/O Cities/O ./O ''/O 
,/O ''/O \/O ``/O The/O gods/O alone/O know/O ,/O \/O ''/O the/O first/O voice/O said/O ./O 
Arya/PERSON could/O see/O a/O wisp/O of/O grey/O smoke/O drifting/O up/O off/O the/O torch/O ,/O writhing/O like/O a/O snake/O as/O it/O rose/O ./O 
\/O ``/O The/O fools/O tried/O to/O kill/O his/O son/O ,/O and/O what/O 's/O worse/O ,/O they/O made/O a/O mummer/O 's/O farce/O of/O it/O ./O 
He/O 's/O not/O a/O man/O to/O put/O that/O aside/O ./O 
I/O warn/O you/O ,/O the/O wolf/O and/O lion/O will/O soon/O be/O at/O each/O other/O 's/O throats/O ,/O whether/O we/O will/O it/O or/O no/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Too/O soon/O ,/O too/O soon/O ,/O \/O ''/O the/O voice/O with/O the/O accent/O complained/O ./O 
\/O ``/O What/O good/O is/O war/O now/O ?/O 
We/O are/O not/O ready/O ./O 
Delay/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O As/O well/O bid/O me/O stop/O time/O ./O 
Do/O you/O take/O me/O for/O a/O wizard/O ?/O 
\/O ''/O ''/O ,/O ``/O The/O other/O chuckled/O ./O 
\/O ``/O No/O less/O ./O 
\/O ''/O Flames/O licked/O at/O the/O cold/O air/O ./O 
The/O tall/O shadows/O were/O almost/O on/O top/O of/O her/O ./O 
An/O instant/O later/O the/O man/O holding/O the/O torch/O climbed/O into/O her/O sight/O ,/O his/O companion/O beside/O him/O ./O 
Arya/PERSON crept/O back/O away/O from/O the/O well/O ,/O dropped/O to/O her/O stomach/O ,/O and/O flattened/O herself/O against/O the/O wall/O ./O 
She/O held/O her/O breath/O as/O the/O men/O reached/O the/O top/O of/O the/O steps/O ./O ''/O 
,/O ''/O \/O ``/O What/O would/O you/O have/O me/O do/O ?/O 
\/O ''/O asked/O the/O torchbearer/O ,/O a/O stout/O man/O in/O a/O leather/O half/O cape/O ./O 
Even/O in/O heavy/O boots/O ,/O his/O feet/O seemed/O to/O glide/O soundlessly/O over/O the/O ground/O ./O 
A/O round/O scarred/O face/O and/O a/O stubble/O of/O dark/O beard/O showed/O under/O his/O steel/O cap/O ,/O and/O he/O wore/O mail/O over/O boiled/O leather/O ,/O and/O a/O dirk/O and/O shortsword/O at/O his/O belt/O ./O 
It/O seemed/O to/O Arya/PERSON there/O was/O something/O oddly/O familiar/O about/O him/O ./O ''/O 
,/O ''/O \/O ``/O If/O one/O Hand/O can/O die/O ,/O why/O not/O a/O second/O ?/O 
\/O ''/O replied/O the/O man/O with/O the/O accent/O and/O the/O forked/O yellow/O beard/O ./O 
\/O ``/O You/O have/O danced/O the/O dance/O before/O ,/O my/O friend/O ./O 
\/O ''/O He/O was/O no/O one/O Arya/PERSON had/O ever/O seen/O before/O ,/O she/O was/O certain/O of/O it/O ./O 
Grossly/O fat/O ,/O yet/O he/O seemed/O to/O walk/O lightly/O ,/O carrying/O his/O weight/O on/O the/O balls/O of/O his/O feet/O as/O a/O water/O dancer/O might/O ./O 
His/O rings/O glimmered/O in/O the/O torchlight/O ,/O red-gold/O and/O ''/O ,/O ``/O pale/O silver/O ,/O crusted/O with/O rubies/O ,/O sapphires/O ,/O slitted/O yellow/O tiger/O eyes/O ./O 
Every/O finger/O wore/O a/O ring/O ;/O some/O had/O two/O ./O ''/O 
,/O ''/O \/O ``/O Before/O is/O not/O now/O ,/O and/O this/O Hand/O is/O not/O the/O other/O ,/O \/O ''/O the/O scarred/O man/O said/O as/O they/O stepped/O out/O into/O the/O hall/O ./O 
Still/O as/O stone/O ,/O Arya/PERSON told/O herself/O ,/O quiet/O as/O a/O shadow/O ./O 
Blinded/O by/O the/O blaze/O of/O their/O own/O torch/O ,/O they/O did/O not/O see/O her/O pressed/O flat/O against/O the/O stone/O ,/O only/O a/O few/O feet/O away/O ./O ''/O 
,/O ''/O \/O ``/O Perhaps/O so/O ,/O \/O ''/O the/O forked/O beard/O replied/O ,/O pausing/O to/O catch/O his/O breath/O after/O the/O long/O climb/O ./O 
\/O ``/O Nonetheless/O ,/O we/O must/O have/O time/O ./O 
The/O princess/O is/O with/O child/O ./O 
The/O khal/O will/O not/O bestir/O himself/O until/O his/O son/O is/O born/O ./O 
You/O know/O how/O they/O are/O ,/O these/O savages/O ./O 
\/O ''/O ''/O ,/O ``/O The/O man/O with/O the/O torch/O pushed/O at/O something/O ./O 
Arya/PERSON heard/O a/O deep/O rumbling/O ./O 
A/O huge/O slab/O of/O rock/O ,/O red/O in/O the/O torchlight/O ,/O slid/O down/O out/O of/O the/O ceiling/O with/O a/O resounding/O crash/O that/O almost/O made/O her/O cry/O out/O ./O 
Where/O the/O entry/O to/O the/O well/O had/O been/O was/O nothing/O but/O stone/O ,/O solid/O and/O unbroken/O ./O ''/O 
,/O ''/O \/O ``/O If/O he/O does/O not/O bestir/O himself/O soon/O ,/O it/O may/O be/O too/O late/O ,/O \/O ''/O the/O stout/O man/O in/O the/O steel/O cap/O said/O ./O 
\/O ``/O This/O is/O no/O longer/O a/O game/O for/O two/O players/O ,/O if/O ever/O it/O was/O ./O 
Stannis/PERSON Baratheon/PERSON and/O Lysa/PERSON Arryn/PERSON have/O fled/O beyond/O my/O reach/O ,/O and/O the/O whispers/O say/O they/O are/O gathering/O swords/O around/O them/O ./O 
The/O Knight/O of/O Flowers/PERSON writes/O Highgarden/PERSON ,/O urging/O his/O lord/O father/O to/O send/O his/O sister/O to/O court/O ./O 
The/O girl/O is/O a/O maid/O of/O fourteen/O ,/O sweet/O and/O beautiful/O and/O tractable/O ,/O and/O Lord/O Renly/PERSON and/O Ser/PERSON Loras/PERSON intend/O that/O Robert/PERSON should/O bed/O her/O ,/O wed/O her/O ,/O and/O make/O a/O new/O queen/O ./O 
Little/O finger/O .../O the/O gods/O only/O know/O what/O game/O Littlefinger/O is/O playing/O ./O 
Yet/O Lord/O Stark/PERSON 's/O the/O one/O who/O troubles/O my/O sleep/O ./O 
He/O has/O the/O bastard/O ,/O he/O has/O the/O book/O ,/O and/O soon/O enough/O he/O 'll/O have/O the/O truth/O ./O 
And/O now/O his/O wife/O has/O abducted/O Tyrion/PERSON Lannister/PERSON ,/O thanks/O to/O Littlefinger/PERSON 's/O meddling/O ./O 
Lord/O Tywin/PERSON will/O take/O that/O for/O an/O outrage/O ,/O and/O Jaime/PERSON has/O a/O queer/O affection/O for/O the/O Imp/O ./O 
If/O the/O Lannisters/O move/O north/O ,/O that/O will/O bring/O the/O Tullys/O in/O as/O well/O ./O 
Delay/O ,/O you/O say/O ./O 
Make/O haste/O ,/O I/O reply/O ./O 
Even/O the/O finest/O of/O jugglers/O can/O not/O keep/O a/O hundred/O balls/O in/O the/O air/O forever/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O You/O are/O more/O than/O a/O juggler/O ,/O old/O friend/O ./O 
You/O are/O a/O true/O sorcerer/O ./O 
All/O I/O ask/O is/O that/O you/O work/O your/O magic/O awhile/O longer/O ./O 
\/O ''/O They/O started/O down/O the/O hall/O in/O the/O direction/O Arya/PERSON had/O come/O ,/O past/O the/O room/O with/O the/O monsters/O ./O ''/O 
,/O ''/O \/O ``/O What/O I/O can/O do/O ,/O I/O will/O ,/O \/O ''/O the/O one/O with/O the/O torch/O said/O softly/O ./O 
\/O ``/O I/O must/O have/O gold/O ,/O and/O another/O fifty/O birds/O ./O 
\/O ''/O ''/O ,/O ``/O She/O let/O them/O get/O a/O long/O way/O ahead/O ,/O then/O went/O creeping/O after/O them/O ./O 
Quiet/O as/O a/O shadow/O ./O ''/O 
,/O ''/O \/O ``/O So/O many/O ?/O 
\/O ''/O The/O voices/O were/O fainter/O as/O the/O light/O dwindled/O ahead/O of/O her/O ./O 
\/O ``/O The/O ones/O you/O need/O are/O hard/O to/O find/O .../O so/O young/O ,/O to/O know/O their/O letters/O .../O perhaps/O older/O .../O not/O die/O so/O easy/O .../O \/O ''/O ''/O ,/O ''/O \/O ``/O No/O ./O 
The/O younger/O are/O safer/O .../O treat/O them/O gently/O if/O they/O kept/O their/O tongues/O the/O risk/O .../O \/O ''/O ''/O ,/O ``/O Long/O after/O their/O voices/O had/O faded/O away/O ,/O Arya/PERSON could/O still/O see/O the/O light/O of/O the/O torch/O ,/O a/O smoking/O star/O that/O bid/O her/O follow/O ./O 
Twice/O it/O seemed/O to/O disappear/O ,/O but/O she/O kept/O on/O straight/O ,/O and/O both/O times/O she/O found/O herself/O at/O the/O top/O of/O steep/O ,/O narrow/O stairs/O ,/O the/O torch/O glimmering/O far/O below/O her/O ./O 
She/O hurried/O after/O it/O ,/O down/O and/O down/O ./O 
Once/O she/O stumbled/O over/O a/O rock/O and/O fell/O against/O the/O wall/O ,/O and/O her/O hand/O found/O raw/O earth/O supported/O by/O timbers/O ,/O whereas/O before/O the/O tunnel/O had/O been/O dressed/O stone/O ./O ''/O 
,/O ``/O She/O must/O have/O crept/O after/O them/O for/O miles/O ./O 
Finally/O they/O were/O gone/O ,/O but/O there/O was/O no/O place/O to/O go/O but/O forward/O ./O 
She/O found/O the/O wall/O again/O and/O followed/O ,/O blind/O and/O lost/O ,/O pretending/O that/O Nymeria/PERSON was/O padding/O along/O beside/O her/O in/O the/O darkness/O ./O 
At/O the/O end/O she/O was/O knee-deep/O in/O foulsmelling/O water/O ,/O ''/O ,/O ``/O wishing/O she/O could/O dance/O upon/O it/O as/O Syrio/O might/O have/O ,/O and/O wondering/O if/O she/O 'd/O ever/O see/O light/O again/O ./O 
It/O was/O full/O dark/O when/O finally/O Arya/PERSON emerged/O into/O the/O night/O air/O ./O ''/O 
,/O ``/O She/O found/O herself/O standing/O at/O the/O mouth/O of/O a/O sewer/O where/O it/O emptied/O into/O the/O river/O ./O 
She/O stank/O so/O badly/O that/O she/O stripped/O right/O there/O ,/O dropping/O her/O soiled/O clothing/O on/O the/O riverbank/O as/O she/O dove/O into/O the/O deep/O black/O waters/O ./O 
She/O swam/O until/O she/O felt/O clean/O ,/O and/O crawled/O out/O shivering/O ./O 
Some/O riders/O went/O past/O along/O the/O river/O road/O as/O Arya/PERSON was/O washing/O her/O clothes/O ,/O but/O if/O they/O saw/O the/O scrawny/O naked/O girl/O scrubbing/O her/O rags/O in/O the/O moonlight/O ,/O they/O took/O no/O notice/O ./O ''/O 
,/O ``/O She/O was/O miles/O from/O the/O castle/O ,/O but/O from/O anywhere/O in/O King/ORGANIZATION 's/O Landing/O you/O needed/O only/O to/O look/O up/O to/O see/O the/O Red/O Keep/O high/O on/O Aegon/ORGANIZATION 's/O Hill/PERSON ,/O so/O there/O was/O no/O danger/O of/O losing/O her/O way/O ./O 
Her/O clothes/O were/O almost/O dry/O by/O the/O time/O she/O reached/O the/O gatehouse/O ./O 
The/O portcullis/O was/O down/O and/O the/O gates/O barred/O ,/O so/O she/O turned/O aside/O to/O a/O postern/O door/O ./O 
The/O gold/O cloaks/O who/O had/O the/O watch/O sneered/O when/O she/O told/O them/O to/O let/O her/O in/O ./O 
\/O ``/O Off/O with/O you/O ,/O \/O ''/O one/O said/O ./O 
\/O ``/O The/O kitchen/O scraps/O are/O gone/O ,/O and/O we/O 'll/O have/O no/O begging/O after/O dark/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O I/O 'm/O not/O a/O beggar/O ,/O \/O ''/O she/O said/O ./O 
\/O ``/O I/O live/O here/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O I/O said/O ,/O off/O with/O you/O ./O 
Do/O you/O need/O a/O clout/O on/O the/O ear/O to/O help/O your/O hearing/O ?/O 
\/O ''/O ''/O ,/O ''/O \/O ``/O I/O want/O to/O see/O my/O father/O ./O 
\/O ''/O ''/O ,/O ``/O The/O guards/O exchanged/O a/O glance/O ./O 
\/O ``/O I/O want/O to/O fuck/O the/O queen/O myself/O ,/O for/O all/O the/O good/O it/O does/O me/O ,/O \/O ''/O the/O younger/O one/O said/O ./O ''/O 
,/O ``/O The/O older/O scowled/O ./O 
\/O ``/O Who/O 's/O this/O father/O of/O yours/O ,/O boy/O ,/O the/O city/O ratcatcher/O ?/O 
\/O ''/O ''/O ,/O ''/O \/O ``/O The/O Hand/O of/O the/O King/O ,/O \/O ''/O Arya/PERSON told/O him/O ./O ''/O 
,/O ``/O Both/O men/O laughed/O ,/O but/O then/O the/O older/O one/O swung/O his/O fist/O at/O her/O ,/O casually/O ,/O as/O a/O man/O would/O swat/O a/O dog/O ./O 
Arya/PERSON saw/O the/O blow/O coming/O even/O before/O it/O began/O ./O 
She/O danced/O back/O out/O of/O the/O way/O ,/O untouched/O ./O 
\/O ``/O I/O 'm/O not/O a/O boy/O ,/O \/O ''/O she/O spat/O at/O them/O ./O 
\/O ``/O I/O 'm/O Arya/PERSON Stark/PERSON of/O Winterfell/O ,/O and/O if/O you/O lay/O a/O hand/O on/O me/O my/O lord/O father/O will/O have/O both/O your/O heads/O on/O spikes/O ./O 
If/O you/O do/O n't/O believe/O me/O ,/O fetch/O Jory/PERSON Cassel/PERSON or/O Vayon/PERSON Poole/PERSON from/O the/O Tower/O of/O the/O Hand/O ./O 
\/O ''/O She/O put/O her/O hands/O on/O her/O hips/O ./O 
\/O ``/O Now/O are/O you/O going/O to/O open/O the/O gate/O ,/O or/O do/O you/O need/O a/O clout/O on/O the/O ear/O to/O help/O your/O hearing/O ?/O 
\/O ''/O ''/O ,/O ``/O Her/O father/O was/O alone/O in/O the/O solar/O when/O Harwin/PERSON and/O Fat/O Tom/PERSON marched/O her/O in/O ,/O an/O oil/O lamp/O glowing/O softly/O at/O his/O elbow/O ./O 
He/O was/O bent/O over/O the/O biggest/O book/O Arya/PERSON had/O ever/O seen/O ,/O a/O great/O thick/O tome/O with/O cracked/O yellow/O pages/O of/O crabbed/O script/O ,/O bound/O between/O faded/O leather/O covers/O ,/O but/O he/O closed/O it/O to/O listen/O to/O Harwin/PERSON 's/O report/O ./O 
His/O face/O was/O stern/O as/O he/O sent/O the/O men/O away/O with/O thanks/O ./O ''/O 
,/O ''/O \/O ``/O You/O realize/O I/O had/O half/O my/O guard/O out/O searching/O for/O you/O ?/O 
\/O ''/O Eddard/PERSON Stark/PERSON said/O when/O they/O were/O alone/O ./O 
\/O ``/O Septa/O Mordane/O is/O beside/O herself/O with/O fear/O ./O 
She/O 's/O in/O the/O sept/O praying/O for/O your/O safe/O return/O ./O 
Arya/PERSON ,/O you/O know/O you/O are/O never/O to/O go/O beyond/O the/O castle/O gates/O without/O my/O leave/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O I/O did/O n't/O go/O out/O the/O gates/O ,/O \/O ''/O she/O blurted/O ./O 
\/O ``/O Well/O ,/O I/O did/O n't/O mean/O to/O ./O 
I/O was/O down/O in/O the/O dungeons/O ,/O only/O they/O turned/O into/O this/O tunnel/O ./O 
It/O was/O all/O dark/O ,/O and/O I/O did/O n't/O have/O a/O torch/O or/O a/O candle/O to/O see/O by/O ,/O so/O I/O had/O to/O follow/O ./O 
I/O could/O n't/O go/O back/O the/O way/O I/O came/O on/O account/O of/O the/O monsters/O ./O 
Father/O ,/O they/O were/O talking/O about/O killing/O you/O !/O 
Not/O the/O monsters/O ,/O the/O two/O men/O ./O ''/O 
,/O ``/O They/O did/O n't/O see/O me/O ,/O I/O was/O being/O still/O as/O stone/O and/O quiet/O as/O a/O shadow/O ,/O but/O I/O heard/O them/O ./O 
They/O said/O you/O had/O a/O book/O and/O a/O bastard/O and/O if/O one/O Hand/O could/O die/O ,/O why/O not/O a/O second/O ?/O 
Is/O that/O the/O book/O ?/O 
Jon/PERSON 's/O the/O bastard/O ,/O I/O bet/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Jon/O ?/O 
Arya/PERSON ,/O what/O are/O you/O talking/O about/O ?/O 
Who/O said/O this/O ?/O 
\/O ''/O ''/O ,/O ''/O \/O ``/O They/O did/O ,/O \/O ''/O she/O told/O him/O ./O 
\/O ``/O There/O was/O a/O fat/O one/O with/O rings/O and/O a/O forked/O yellow/O beard/O ,/O and/O another/O in/O mail/O and/O a/O steel/O cap/O ,/O and/O the/O fat/O one/O said/O they/O had/O to/O delay/O but/O the/O other/O one/O told/O him/O he/O could/O n't/O keep/O juggling/O and/O the/O wolf/O and/O the/O lion/O were/O going/O to/O eat/O each/O other/O and/O it/O was/O a/O mummer/O 's/O farce/O ./O 
\/O ''/O She/O tried/O to/O remember/O the/O rest/O ./O 
She/O had/O n't/O quite/O understood/O everything/O she/O 'd/O heard/O ,/O and/O now/O it/O was/O all/O mixed/O up/O in/O her/O head/O ./O 
\/O ``/O The/O fat/O one/O said/O the/O princess/O was/O with/O child/O ./O 
The/O one/O in/O the/O steel/O cap/O ,/O he/O had/O the/O torch/O ,/O he/O said/O that/O they/O had/O to/O hurry/O ./O 
I/O think/O he/O was/O a/O wizard/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O A/O wizard/O ,/O \/O ''/O said/O Ned/PERSON ,/O unsmiling/O ./O 
\/O ``/O Did/O he/O have/O a/O long/O white/O beard/O and/O tall/O pointed/O hat/O speckled/O with/O stars/O ?/O 
\/O ''/O ''/O ,/O ''/O \/O ``/O No/O !/O 
It/O was/O n't/O like/O Old/O Nan/PERSON 's/O stories/O ./O 
He/O did/O n't/O look/O like/O a/O wizard/O ,/O but/O the/O fat/O one/O said/O he/O was/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O I/O warn/O you/O ,/O Arya/PERSON ,/O if/O you/O 're/O spinning/O this/O thread/O of/O air/O -/O \/O ''/O ''/O ,/O ''/O \/O ``/O No/O ,/O I/O told/O you/O ,/O it/O was/O in/O the/O dungeons/O ,/O by/O the/O place/O with/O the/O secret/O wall/O ./O 
I/O was/O chasing/O cats/O ,/O and/O well/O .../O \/O ''/O She/O screwed/O up/O her/O face/O ./O 
If/O she/O admitted/O knocking/O over/O Prince/PERSON Tommen/PERSON ,/O he/O would/O be/O really/O angry/O with/O her/O ./O 
\/O ''/O .../O well/O ,/O I/O went/O in/O this/O window/O ./O 
That/O 's/O where/O I/O found/O the/O monsters/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Monsters/O and/O wizards/O ,/O \/O ''/O her/O father/O said/O ./O 
\/O ``/O It/O would/O seem/O you/O 've/O had/O quite/O an/O adventure/O ./O 
These/O men/O you/O heard/O ,/O you/O say/O they/O spoke/O of/O juggling/O and/O mummery/O ?/O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Yes/O ,/O \/O ''/O Arya/PERSON admitted/O ,/O \/O ``/O only/O -/O \/O ''/O ''/O ,/O ''/O \/O ``/O Arya/PERSON ,/O they/O were/O mummers/O ,/O \/O ''/O her/O father/O told/O her/O ./O 
\/O ``/O There/O must/O be/O a/O dozen/O troupes/O in/O King/ORGANIZATION 's/O Landing/O right/O now/O ,/O come/O to/O make/O some/O coin/O off/O the/O tourney/O crowds/O ./O 
I/O 'm/O not/O certain/O what/O these/O two/O were/O doing/O in/O the/O castle/O ,/O but/O perhaps/O the/O king/O has/O asked/O for/O a/O show/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O No/O ./O 
\/O ''/O She/O shook/O her/O head/O stubbornly/O ./O 
\/O ``/O They/O were/O n't/O -/O \/O ''/O ''/O ,/O ''/O \/O ``/O You/O should/O n't/O be/O following/O people/O about/O and/O spying/O on/O them/O in/O any/O case/O ./O 
Nor/O do/O I/O cherish/O the/O notion/O of/O my/O daughter/O climbing/O in/O strange/O windows/O after/O stray/O cats/O ./O 
Look/O at/O you/O ,/O sweetling/O ./O 
Your/O arms/O are/O covered/O with/O scratches/O ./O 
This/O has/O gone/O on/O long/O enough/O ./O 
Tell/O Syrio/O Forel/O that/O I/O want/O a/O word/O with/O him/O -/O \/O ''/O ''/O ,/O ``/O He/O was/O interrupted/O by/O a/O short/O ,/O sudden/O knock/O ./O 
\/O ``/O Lord/O Eddard/PERSON ,/O pardons/O ,/O \/O ''/O Desmond/PERSON called/O out/O ,/O opening/O the/O door/O a/O crack/O ,/O \/O ``/O but/O there/O 's/O a/O black/O brother/O here/O begging/O audience/O ./O 
He/O says/O the/O matter/O is/O urgent/O ./O 
I/O thought/O you/O would/O want/O to/O know/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O My/O door/O is/O always/O open/O to/O the/O Night/O 's/O Watch/O ,/O \/O ''/O Father/O said/O ./O ''/O 
,/O ``/O Desmond/O ushered/O the/O man/O inside/O ./O 
He/O was/O stooped/O and/O ugly/O ,/O with/O an/O unkempt/O beard/O and/O unwashed/O clothes/O ,/O yet/O Father/O greeted/O him/O pleasantly/O and/O asked/O his/O name/O ./O ''/O 
,/O ''/O \/O ``/O Yoren/O ,/O as/O it/O please/O m/O `/O lord/O ./O 
My/O pardons/O for/O the/O hour/O ./O 
\/O ''/O He/O bowed/O to/O Arya/PERSON ./O 
\/O ``/O And/O this/O must/O be/O your/O son/O ./O 
He/O has/O your/O look/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O I/O 'm/O a/O girl/O ,/O \/O ''/O Arya/PERSON said/O ,/O exasperated/O ./O 
If/O the/O old/O man/O was/O down/O from/O the/O Wall/O ,/O he/O must/O have/O come/O by/O way/O of/O Winterfell/PERSON ./O 
\/O ``/O Do/O you/O know/O my/O brothers/O ?/O 
\/O ''/O she/O asked/O excitedly/O ./O 
\/O ``/O Robb/PERSON and/O Bran/O are/O at/O Winterfell/LOCATION ,/O and/O Jon/PERSON 's/O on/O the/O Wall/O ./O 
Jon/PERSON Snow/PERSON ,/O he/O 's/O in/O the/O Night/O 's/O Watch/O too/O ,/O you/O must/O know/O him/O ,/O he/O has/O a/O direwolf/O ,/O a/O white/O one/O with/O red/O eyes/O ./O 
Is/O Jon/PERSON a/O ranger/O yet/O ?/O 
I/O 'm/O Arya/PERSON Stark/PERSON ./O 
\/O ''/O The/O old/O man/O in/O his/O smelly/O black/O clothes/O was/O looking/O at/O her/O oddly/O ,/O but/O Arya/PERSON could/O not/O seem/O to/O stop/O talking/O ./O 
\/O ``/O When/O you/O ride/O back/O to/O the/O Wall/O ,/O would/O you/O bring/O Jon/PERSON a/O letter/O if/O I/O wrote/O one/O ?/O 
\/O ''/O She/O ''/O ,/O ``/O wished/O Jon/PERSON were/O here/O right/O now/O ./O 
He/O 'd/O believe/O her/O about/O the/O dungeons/O and/O the/O fat/O man/O with/O the/O forked/O beard/O and/O the/O wizard/O in/O the/O steel/O cap/O ./O ''/O 
,/O ''/O \/O ``/O My/O daughter/O often/O forgets/O her/O courtesies/O ,/O \/O ''/O Eddard/PERSON Stark/PERSON said/O with/O a/O faint/O smile/O that/O softened/O his/O words/O ./O 
\/O ``/O I/O beg/O your/O forgiveness/O ,/O Yoren/PERSON ./O 
Did/O my/O brother/O Benjen/PERSON send/O you/O ?/O 
\/O ''/O ''/O ,/O ''/O \/O ``/O No/O one/O sent/O me/O ,/O m/O `/O lord/O ,/O saving/O old/O Mormont/O ./O 
I/O 'm/O here/O to/O find/O men/O for/O the/O Wall/O ,/O and/O when/O Robert/PERSON next/O holds/O court/O ,/O I/O 'll/O bend/O the/O knee/O and/O cry/O our/O need/O ,/O see/O if/O the/O king/O and/O his/O Hand/O have/O some/O scum/O in/O the/O dungeons/O they/O 'd/O be/O well/O rid/O of/O ./O 
You/O might/O say/O as/O Benjen/PERSON Stark/PERSON is/O why/O we/O 're/O talking/O ,/O though/O ./O 
His/O blood/O ran/O black/O ./O 
Made/O him/O my/O brother/O as/O much/O as/O yours/O ./O 
It/O 's/O for/O his/O sake/O I/O 'm/O come/O ./O 
Rode/O hard/O ,/O I/O did/O ,/O near/O killed/O my/O horse/O the/O way/O I/O drove/O her/O ,/O but/O I/O left/O the/O others/O well/O behind/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O The/O others/O ?/O 
\/O ''/O ''/O ,/O ``/O Yoren/O spat/O ./O 
\/O ``/O Sellswords/O and/O freeriders/O and/O like/O trash/O ./O 
That/O inn/O was/O full/O o/O '/O them/O ,/O and/O I/O saw/O them/O take/O the/O scent/O ./O 
The/O scent/O of/O blood/O or/O the/O scent/O of/O gold/O ,/O they/O smell/O the/O same/O in/O the/O end/O ./O 
Not/O all/O o/O '/O them/O made/O for/O King/ORGANIZATION 's/O Landing/O ,/O either/O ./O 
Some/O went/O galloping/O for/O Casterly/LOCATION Rock/LOCATION ,/O and/O the/O Rock/O lies/O closer/O ./O 
Lord/O Tywin/PERSON will/O have/O gotten/O the/O word/O by/O now/O ,/O you/O can/O count/O on/O it/O ./O 
\/O ''/O ''/O ,/O ``/O Father/O frowned/O ./O 
\/O ``/O What/O word/O is/O this/O ?/O 
\/O ''/O ''/O ,/O ``/O Yoren/O eyed/O Arya/PERSON ./O 
\/O ``/O One/O best/O spoken/O in/O private/O ,/O m/O `/O lord/O ,/O begging/O your/O pardons/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O As/O you/O say/O ./O 
Desmond/O ,/O see/O my/O daughter/O to/O her/O chambers/O ./O 
\/O ''/O He/O kissed/O her/O on/O the/O brow/O ./O 
\/O ``/O We/O 'll/O finish/O our/O talk/O on/O the/O morrow/O ./O 
\/O ''/O ''/O ,/O ``/O Arya/PERSON stood/O rooted/O to/O the/O spot/O ./O 
\/O ``/O Nothing/O bad/O 's/O happened/O to/O Jon/PERSON ,/O has/O it/O ?/O 
\/O ''/O she/O asked/O Yoren/PERSON ./O 
\/O ``/O Or/O Uncle/PERSON Benjen/PERSON ?/O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Well/O ,/O as/O to/O Stark/O ,/O I/O ca/O n't/O say/O ./O 
The/O Snow/O boy/O was/O well/O enough/O when/O I/O left/O the/O Wall/O ./O 
It/O 's/O not/O them/O as/O concerns/O me/O ./O 
\/O ''/O ''/O ,/O ``/O Desmond/PERSON took/O her/O hand/O ./O 
\/O ``/O Come/O along/O ,/O milady/O ./O 
You/O heard/O your/O lord/O father/O ./O 
\/O ''/O ''/O ,/O ``/O Arya/PERSON had/O no/O choice/O but/O to/O go/O with/O him/O ,/O wishing/O it/O had/O been/O Fat/O Tom/PERSON ./O 
With/O Tom/PERSON ,/O she/O might/O have/O been/O able/O to/O linger/O at/O the/O door/O on/O some/O excuse/O and/O hear/O what/O Yoren/PERSON was/O saying/O ,/O but/O Desmond/PERSON was/O too/O single-minded/O to/O trick/O ./O 
\/O ``/O How/O many/O guards/O does/O my/O father/O have/O ?/O 
\/O ''/O she/O asked/O him/O as/O they/O descended/O to/O her/O bedchamber/O ./O ''/O 
,/O ''/O \/O ``/O Here/O at/O King/ORGANIZATION 's/O Landing/O ?/O 
Fifty/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O You/O would/O n't/O let/O anyone/O kill/O him/O ,/O would/O you/O ?/O 
\/O ''/O she/O asked/O ./O ''/O 
,/O ``/O Desmond/PERSON laughed/O ./O 
\/O ``/O No/O fear/O on/O that/O count/O ,/O little/O lady/O ./O 
Lord/O Eddard/PERSON 's/O guarded/O night/O and/O day/O ./O 
He/O 'll/O come/O to/O no/O harm/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O The/O Lannisters/O have/O more/O than/O fifty/O men/O ,/O \/O ''/O Arya/PERSON pointed/O out/O ./O ''/O 
,/O ''/O \/O ``/O So/O they/O do/O ,/O but/O every/O northerner/O is/O worth/O ten/O of/O these/O southron/O swords/O ,/O so/O you/O can/O sleep/O easy/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O What/O if/O a/O wizard/O was/O sent/O to/O kill/O him/O ?/O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Well/O ,/O as/O to/O that/O ,/O \/O ''/O Desmond/PERSON replied/O ,/O drawing/O his/O longsword/O ,/O \/O ``/O wizards/O die/O the/O same/O as/O other/O men/O ,/O once/O you/O cut/O their/O heads/O off/O ./O 
\/O ''/O ''/O -RSB-/O 
