-LSB-/O ``/O EDDARD/O ''/O ,/O ''/O \/O ``/O It/O 's/O the/O Hand/O 's/O tourney/O that/O 's/O the/O cause/O of/O all/O the/O trouble/O ,/O my/O lords/O ,/O \/O ''/O the/O Commander/O of/O the/O City/O Watch/O complained/O to/O the/O king/O 's/O council/O ./O ''/O 
,/O ''/O \/O ``/O The/O king/O 's/O tourney/O ,/O \/O ''/O Ned/PERSON corrected/O ,/O wincing/O ./O 
\/O ``/O I/O assure/O you/O ,/O the/O Hand/O wants/O no/O part/O of/O it/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Call/O it/O what/O you/O will/O ,/O my/O lord/O ./O 
Knights/O have/O been/O arriving/O from/O all/O over/O the/O realm/O ,/O and/O for/O every/O knight/O we/O get/O two/O freeriders/O ,/O three/O craftsmen/O ,/O six/O men-at-arms/O ,/O a/O dozen/O merchants/O ,/O two/O dozen/O whores/O ,/O and/O more/O thieves/O than/O I/O dare/O guess/O ./O 
This/O cursed/O heat/O had/O half/O the/O city/O in/O a/O fever/O to/O start/O ,/O and/O now/O with/O all/O these/O visitors/O .../O last/O night/O we/O had/O a/O drowning/O ,/O a/O tavern/O riot/O ,/O three/O knife/O fights/O ,/O a/O rape/O ,/O two/O fires/O ,/O robberies/O beyond/O count/O ,/O and/O a/O drunken/O horse/O race/O down/O the/O Street/O of/O the/O Sisters/O ./O 
The/O night/O before/O a/O woman/O 's/O head/O was/O found/O in/O the/O Great/O Sept/O ,/O floating/O in/O the/O rainbow/O pool/O ./O 
No/O one/O seems/O to/O know/O how/O it/O got/O there/O or/O who/O it/O belongs/O to/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O How/O dreadful/O ,/O \/O ''/O Varys/PERSON said/O with/O a/O shudder/O ./O ''/O 
,/O ``/O Lord/O Renly/PERSON Baratheon/PERSON was/O less/O sympathetic/O ./O 
\/O ``/O If/O you/O can/O not/O keep/O the/O king/O 's/O peace/O ,/O Janos/PERSON ,/O perhaps/O the/O City/O Watch/O should/O be/O commanded/O by/O someone/O who/O can/O ./O 
\/O ''/O ''/O ,/O ``/O Stout/O ,/O jowly/O Janos/PERSON Slynt/PERSON puffed/O himself/O up/O like/O an/O angry/O frog/O ,/O his/O bald/O pate/O reddening/O ./O 
\/O ``/O Aegon/ORGANIZATION the/O Dragon/O himself/O could/O not/O keep/O the/O peace/O ,/O Lord/O Renly/PERSON ./O 
I/O need/O more/O men/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O How/O many/O ?/O 
\/O ''/O Ned/PERSON asked/O ,/O leaning/O forward/O ./O 
As/O ever/O ,/O Robert/PERSON had/O not/O troubled/O himself/O to/O attend/O the/O council/O session/O ,/O so/O it/O fell/O to/O his/O Hand/O to/O speak/O for/O him/O ./O ''/O 
,/O ''/O \/O ``/O As/O many/O as/O can/O be/O gotten/O ,/O Lord/O Hand/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Hire/O fifty/O new/O men/O ,/O \/O ''/O Ned/PERSON told/O him/O ./O 
\/O ``/O Lord/O Baelish/PERSON will/O see/O that/O you/O get/O the/O coin/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O I/O will/O ?/O 
\/O ''/O Littlefinger/PERSON said/O ./O ''/O 
,/O ''/O \/O ``/O You/O will/O ./O 
You/O found/O forty/O thousand/O golden/O dragons/O for/O a/O champion/O 's/O purse/O ,/O surely/O you/O can/O scrape/O together/O a/O few/O coppers/O to/O keep/O the/O king/O 's/O peace/O ./O 
\/O ''/O Ned/PERSON turned/O back/O to/O Janos/PERSON Slynt/PERSON ./O 
\/O ``/O I/O will/O also/O give/O you/O twenty/O good/O swords/O from/O my/O own/O household/O guard/O ,/O to/O serve/O with/O the/O Watch/O until/O the/O crowds/O have/O left/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O All/O thanks/O ,/O Lord/O Hand/O ,/O \/O ''/O Slynt/PERSON said/O ,/O bowing/O ./O 
\/O ``/O I/O promise/O you/O ,/O they/O shall/O be/O put/O to/O good/O use/O ./O 
\/O ''/O ''/O ,/O ``/O When/O the/O Commander/O had/O taken/O his/O leave/O ,/O Eddard/PERSON Stark/PERSON turned/O to/O the/O rest/O of/O the/O council/O ./O 
\/O ``/O The/O sooner/O this/O folly/O is/O done/O with/O ,/O the/O better/O I/O shall/O like/O it/O ./O 
\/O ''/O As/O if/O the/O expense/O and/O trouble/O were/O not/O irksome/O enough/O ,/O all/O and/O sundry/O insisted/O on/O salting/O Ned/PERSON 's/O wound/O by/O calling/O it/O \/O ``/O the/O Hand/O 's/O tourney/O ,/O \/O ''/O as/O if/O he/O were/O the/O cause/O of/O it/O ./O 
And/O Robert/PERSON honestly/O seemed/O to/O think/O he/O should/O feel/O honored/O !/O ''/O 
,/O ''/O \/O ``/O The/O realm/O prospers/O from/O such/O events/O ,/O my/O lord/O ,/O \/O ''/O Grand/O Maester/PERSON Pycelle/PERSON said/O ./O 
\/O ``/O They/O bring/O the/O great/O the/O chance/O of/O glory/O ,/O and/O the/O lowly/O a/O respite/O from/O their/O woes/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O And/O put/O coins/O in/O many/O a/O pocket/O ,/O \/O ''/O Littlefinger/PERSON added/O ./O 
\/O ``/O Every/O inn/O in/O the/O city/O is/O full/O ,/O and/O the/O whores/O are/O walking/O bowlegged/O and/O jingling/O with/O each/O step/O ./O 
\/O ''/O ''/O ,/O ``/O Lord/O Renly/PERSON laughed/O ./O 
\/O ``/O We/O 're/O fortunate/O my/O brother/O Stannis/PERSON is/O not/O with/O us/O ./O 
Remember/O the/O time/O he/O proposed/O to/O outlaw/O brothels/O ?/O 
The/O king/O asked/O him/O if/O perhaps/O he/O 'd/O like/O to/O outlaw/O eating/O ,/O shitting/O ,/O and/O breathing/O while/O he/O was/O at/O it/O ./O 
If/O truth/O be/O told/O ,/O I/O ofttimes/O wonder/O how/O Stannis/PERSON ever/O got/O that/O ''/O ,/O ``/O ugly/O daughter/O of/O his/O ./O 
He/O goes/O to/O his/O marriage/O bed/O like/O a/O man/O marching/O to/O a/O battlefield/O ,/O with/O a/O grim/O look/O in/O his/O eyes/O and/O a/O determination/O to/O do/O his/O duty/O ./O 
\/O ''/O ''/O ,/O ``/O Ned/O had/O not/O joined/O the/O laughter/O ./O 
\/O ``/O I/O wonder/O about/O your/O brother/O Stannis/PERSON as/O well/O ./O 
I/O wonder/O when/O he/O intends/O to/O end/O his/O visit/O to/O Dragonstone/LOCATION and/O resume/O his/O seat/O on/O this/O council/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O No/O doubt/O as/O soon/O as/O we/O 've/O scourged/O all/O those/O whores/O into/O the/O sea/O ,/O \/O ''/O Littlefinger/PERSON replied/O ,/O provoking/O more/O laughter/O ./O ''/O 
,/O ''/O \/O ``/O I/O have/O heard/O quite/O enough/O about/O whores/O for/O one/O day/O ,/O \/O ''/O Ned/PERSON said/O ,/O rising/O ./O 
\/O ``/O Until/O the/O morrow/O ./O 
\/O ''/O ''/O ,/O ``/O Harwin/PERSON had/O the/O door/O when/O Ned/PERSON returned/O to/O the/O Tower/O of/O the/O Hand/O ./O ''/O 
,/O ''/O \/O ``/O Summon/O Jory/PERSON to/O my/O chambers/O and/O tell/O your/O father/O to/O saddle/O my/O horse/O ,/O \/O ''/O Ned/PERSON told/O him/O ,/O too/O brusquely/O ./O ''/O 
,/O ''/O \/O ``/O As/O you/O say/O ,/O my/O lord/O ./O 
\/O ''/O ''/O ,/O ``/O The/O Red/O Keep/O and/O the/O \/O ``/O Hand/O 's/O tourney/O \/O ''/O were/O chafing/O him/O raw/O ,/O Ned/PERSON reflected/O as/O he/O climbed/O ./O 
He/O yearned/O for/O the/O comfort/O of/O Catelyn/PERSON 's/O arms/O ,/O for/O the/O sounds/O of/O Robb/PERSON and/O Jon/PERSON crossing/O swords/O in/O the/O practice/O yard/O ,/O for/O the/O cool/O days/O and/O cold/O nights/O of/O the/O north/O ./O ''/O 
,/O ``/O In/O his/O chambers/O he/O stripped/O off/O his/O council/O silks/O and/O sat/O for/O a/O moment/O with/O the/O book/O while/O he/O waited/O for/O Jory/PERSON to/O arrive/O ./O 
The/O Lineages/O and/O Histories/O of/O the/O Great/O Houses/O of/O the/O Seven/O Kingdoms/O ,/O With/O Descliptions/O of/O Many/O High/O Lords/O and/O Noble/O Ladies/O and/O Their/O Children/O ,/O by/O Grand/LOCATION Maester/LOCATION Malleon/LOCATION ./O 
Pycelle/PERSON had/O spoken/O truly/O ;/O it/O made/O for/O ponderous/O reading/O ./O 
Yet/O Jon/PERSON Arryn/PERSON had/O asked/O for/O it/O ,/O and/O Ned/PERSON felt/O certain/O he/O had/O reasons/O ./O 
There/O was/O something/O here/O ,/O some/O truth/O buried/O in/O these/O brittle/O yellow/O pages/O ,/O if/O only/O he/O could/O see/O it/O ./O 
But/O what/O ?/O 
The/O tome/O was/O over/O a/O century/O old/O ./O 
Scarcely/O a/O man/O now/O alive/O had/O yet/O been/O born/O when/O Malleon/PERSON had/O compiled/O his/O dusty/O lists/O of/O weddings/O ,/O births/O ,/O and/O deaths/O ./O ''/O 
,/O ``/O He/O opened/O to/O the/O section/O on/O House/ORGANIZATION Lannister/O once/O more/O ,/O and/O turned/O the/O pages/O slowly/O ,/O hoping/O against/O hope/O that/O something/O would/O leap/O out/O at/O him/O ./O 
The/O Lannisters/O were/O an/O old/O family/O ,/O tracing/O their/O descent/O back/O to/O Lann/PERSON the/PERSON Clever/PERSON ,/O a/O trickster/O from/O the/O Age/O of/O Heroes/O who/O was/O no/O doubt/O as/O legendary/O as/O Bran/O the/O Builder/O ,/O though/O far/O more/O beloved/O of/O singers/O and/O taletellers/O ./O 
In/O the/O songs/O ,/O Lann/PERSON was/O the/O fellow/O who/O winkled/O the/O Casterlys/O out/O of/O Casterly/LOCATION Rock/LOCATION with/O no/O weapon/O but/O his/O wits/O ,/O and/O stole/O gold/O from/O the/O sun/O to/O brighten/O his/O curly/O hair/O ./O 
Ned/PERSON wished/O he/O were/O here/O now/O ,/O to/O winkle/O the/O truth/O out/O of/O this/O damnable/O book/O ./O ''/O 
,/O ``/O A/O sharp/O rap/O on/O the/O door/O heralded/O Jory/PERSON Cassel/PERSON ./O 
Ned/PERSON closed/O Malleon/PERSON 's/O tome/O and/O bid/O him/O enter/O ./O 
\/O ``/O I/O 've/O promised/O the/O City/O Watch/O twenty/O of/O my/O guard/O until/O the/O tourney/O is/O done/O ,/O \/O ''/O he/O told/O him/O ./O 
\/O ``/O I/O rely/O on/O you/O to/O make/O the/O choice/O ./O 
Give/O Alyn/PERSON the/O command/O ,/O and/O make/O certain/O the/O men/O understand/O that/O they/O are/O needed/O to/O stop/O fights/O ,/O not/O start/O them/O ./O 
\/O ''/O Rising/O ,/O Ned/PERSON opened/O a/O cedar/O chest/O and/O removed/O a/O light/O linen/O undertunic/O ./O 
\/O ``/O Did/O you/O find/O the/O stableboy/O ?/O 
\/O ''/O ''/O ,/O ''/O \/O ``/O The/O watchman/O ,/O my/O lord/O ,/O \/O ''/O Jory/PERSON said/O ./O 
\/O ``/O He/O vows/O he/O 'll/O never/O touch/O another/O horse/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O What/O did/O he/O have/O to/O say/O ?/O 
\/O ''/O ''/O ,/O ''/O \/O ``/O He/O claims/O he/O knew/O Lord/O Arryn/PERSON well/O ./O 
Fast/O friends/O ,/O they/O were/O ./O 
\/O ''/O Jory/PERSON snorted/O ./O 
\/O ``/O The/O Hand/O always/O gave/O the/O lads/O a/O copper/O on/O their/O name/O days/O ,/O he/O says/O ./O 
Had/O a/O way/O with/O horses/O ./O 
Never/O rode/O his/O mounts/O too/O hard/O ,/O and/O brought/O them/O carrots/O and/O apples/O ,/O so/O they/O were/O always/O pleased/O to/O see/O him/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Carrots/O and/O apples/O ,/O \/O ''/O Ned/O repeated/O ./O 
It/O sounded/O as/O if/O this/O boy/O would/O be/O even/O less/O use/O than/O the/O others/O ./O 
And/O he/O was/O the/O last/O of/O the/O four/O Littlefinger/PERSON had/O turned/O up/O ./O 
Jory/PERSON had/O spoken/O to/O each/O of/O them/O in/O turn/O ./O 
Ser/PERSON Hugh/PERSON had/O been/O brusque/O and/O uninformative/O ,/O and/O arrogant/O as/O only/O a/O new-made/O knight/O can/O be/O ./O 
If/O the/O Hand/O wished/O to/O talk/O to/O him/O ,/O he/O should/O be/O pleased/O to/O receive/O him/O ,/O but/O he/O would/O not/O be/O questioned/O by/O a/O mere/O captain/O of/O guards/O .../O even/O if/O said/O captain/O was/O ten/O years/O older/O and/O a/O hundred/O times/O the/O swordsman/O ./O 
The/O serving/O girl/O had/O at/O least/O been/O pleasant/O ./O 
She/O said/O Lord/O Jon/PERSON had/O been/O reading/O more/O than/O was/O good/O for/O him/O ,/O that/O he/O was/O troubled/O and/O melancholy/O over/O his/O young/O son/O 's/O frailty/O ,/O and/O gruff/O with/O his/O lady/O wife/O ./O 
The/O potboy/O ,/O now/O cordwainer/O ,/O had/O never/O exchanged/O so/O much/O as/O a/O word/O with/O Lord/O Jon/PERSON ,/O but/O he/O was/O full/O of/O oddments/O of/O kitchen/O gossip/O :/O the/O lord/O had/O been/O quarreling/O with/O the/O king/O ,/O the/O lord/O only/O picked/O at/O his/O food/O ,/O the/O lord/O was/O sending/O his/O boy/O to/O be/O fostered/O on/O Dragonstone/LOCATION ,/O the/O lord/O had/O taken/O a/O great/O interest/O in/O the/O breeding/O of/O hunting/O hounds/O ,/O the/O lord/O had/O visited/O a/O master/O armorer/O to/O commission/O a/O new/O suit/O of/O plate/O ,/O wrought/O all/O in/O pale/O silver/O with/O a/O blue/O jasper/O falcon/O and/O a/O mother-of-pearl/O moon/O on/O the/O breast/O ./O 
The/O king/O 's/O own/O brother/O had/O gone/O with/O him/O to/O help/O choose/O the/O design/O ,/O the/O potboy/O said/O ./O 
No/O ,/O not/O Lord/O Renly/PERSON ,/O the/O other/O one/O ,/O Lord/O Stannis/O ./O ''/O 
,/O ''/O \/O ``/O Did/O our/O watchman/O recall/O anything/O else/O of/O note/O ?/O 
\/O ''/O ''/O ,/O ''/O \/O ``/O The/O lad/O swears/O Lord/O Jon/PERSON was/O as/O strong/O as/O a/O man/O half/O his/O age/O ./O 
Often/O went/O riding/O with/O Lord/O Stannis/PERSON ,/O he/O says/O ./O 
\/O ''/O ''/O ,/O ``/O Stannis/O again/O ,/O Ned/PERSON thought/O ./O 
He/O found/O that/O curious/O ./O 
Jon/PERSON Arryn/PERSON and/O he/O had/O been/O cordial/O ,/O but/O never/O friendly/O ./O 
And/O while/O Robert/PERSON had/O been/O riding/O north/O to/O Winterfell/LOCATION ,/O Stannis/PERSON had/O removed/O himself/O to/O Dragonstone/PERSON ,/O the/O Targaryen/O island/O fastness/O he/O had/O conquered/O in/O his/O brother/O 's/O name/O ./O 
He/O had/O given/O no/O word/O as/O to/O when/O he/O might/O return/O ./O 
\/O ``/O Where/O did/O they/O go/O on/O these/O rides/O ?/O 
\/O ''/O Ned/PERSON asked/O ./O ''/O 
,/O ''/O \/O ``/O The/O boy/O says/O that/O they/O visited/O a/O brothel/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O A/O brothel/O ?/O 
\/O ''/O Ned/PERSON said/O ./O 
\/O ``/O The/O Lord/O of/O the/O Eyrie/O and/O Hand/O of/O the/O King/O visited/O a/O brothel/O with/O Stannis/PERSON Baratheon/PERSON ?/O 
\/O ''/O He/O shook/O his/O head/O ,/O incredulous/O ,/O wondering/O what/O Lord/O Renly/PERSON would/O make/O of/O this/O tidbit/O ./O 
Robert/PERSON 's/O lusts/O were/O the/O subject/O of/O ribald/O drinking/O songs/O throughout/O the/O realm/O ,/O but/O Stannis/PERSON was/O a/O different/O sort/O of/O man/O ;/O a/O bare/O year/O younger/O than/O the/O king/O ,/O yet/O utterly/O unlike/O him/O ,/O stern/O ,/O humorless/O ,/O unforgiving/O ,/O grim/O in/O his/O sense/O of/O duty/O ./O ''/O 
,/O ''/O \/O ``/O The/O boy/O insists/O it/O 's/O true/O ./O 
The/O Hand/O took/O three/O guardsmen/O with/O him/O ,/O and/O the/O boy/O says/O they/O were/O joking/O of/O it/O when/O he/O took/O their/O horses/O afterward/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Which/O brothel/O ?/O 
\/O ''/O Ned/PERSON asked/O ./O ''/O 
,/O ''/O \/O ``/O The/O boy/O did/O not/O know/O ./O 
The/O guards/O would/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O A/O pity/O Lysa/PERSON carried/O them/O off/O to/O the/O Vale/O ,/O \/O ''/O Ned/PERSON said/O dryly/O ./O 
\/O ``/O The/O gods/O are/O doing/O their/O best/O to/O vex/O us/O ./O 
Lady/PERSON Lysa/PERSON ,/O Maester/PERSON Colemon/PERSON ,/O Lord/O Stannis/PERSON .../O everyone/O who/O might/O actually/O know/O the/O truth/O of/O what/O happened/O to/O Jon/PERSON Arryn/PERSON is/O a/O thousand/O leagues/O away/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Will/O you/O summon/O Lord/O Stannis/PERSON back/O from/O Dragonstone/O ?/O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Not/O yet/O ,/O \/O ''/O Ned/PERSON said/O ./O 
\/O ``/O Not/O until/O I/O have/O a/O better/O notion/O of/O what/O this/O is/O all/O about/O and/O where/O he/O stands/O ./O 
\/O ''/O The/O matter/O nagged/O at/O him/O ./O 
Why/O did/O Stannis/PERSON leave/O ?/O 
Had/O he/O played/O some/O part/O in/O Jon/PERSON Arryn/PERSON 's/O murder/O ?/O 
Or/O was/O he/O afraid/O ?/O 
Ned/PERSON found/O it/O hard/O to/O imagine/O what/O could/O frighten/O Stannis/O ''/O ,/O ``/O Baratheon/O ,/O who/O had/O once/O held/O Storm/O 's/O End/O through/O a/O year/O of/O siege/O ,/O surviving/O on/O rats/O and/O boot/O leather/O while/O the/O Lords/O Tyrell/PERSON and/O Redwyne/PERSON sat/O outside/O with/O their/O hosts/O ,/O banqueting/O in/O sight/O of/O his/O walls/O ./O ''/O 
,/O ''/O \/O ``/O Bring/O me/O my/O doublet/O ,/O if/O you/O would/O ./O 
The/O grey/O ,/O with/O the/O direwolf/O sigil/O ./O 
I/O want/O this/O armorer/O to/O know/O who/O I/O am/O ./O 
It/O might/O make/O him/O more/O forthcoming/O ./O 
\/O ''/O ''/O ,/O ``/O Jory/PERSON went/O to/O the/O wardrobe/O ./O 
\/O ``/O Lord/O Renly/PERSON is/O brother/O to/O Lord/O Stannis/PERSON as/O well/O as/O the/O king/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Yet/O it/O seems/O that/O he/O was/O not/O invited/O on/O these/O rides/O ./O 
\/O ''/O Ned/PERSON was/O not/O sure/O what/O to/O make/O of/O Renly/LOCATION ,/O with/O all/O his/O friendly/O ways/O and/O easy/O smiles/O ./O 
A/O few/O days/O past/O ,/O he/O had/O taken/O Ned/PERSON aside/O to/O show/O him/O an/O exquisite/O rose/O gold/O locklet/O ./O 
Inside/O was/O a/O miniature/O painted/O in/O the/O vivid/O Myrish/O style/O ,/O of/O a/O lovely/O young/O girl/O with/O doe/O 's/O eyes/O and/O a/O cascade/O of/O soft/O brown/O hair/O ./O 
Renly/PERSON had/O seemed/O anxious/O to/O know/O if/O the/O girl/O reminded/O him/O of/O anyone/O ,/O and/O when/O Ned/PERSON had/O no/O answer/O but/O a/O shrug/O ,/O he/O had/O seemed/O disappointed/O ./O 
The/O maid/O was/O Loras/PERSON Tyrell/PERSON 's/O sister/O Margaery/PERSON ,/O he/O 'd/O confessed/O ,/O but/O there/O were/O those/O who/O said/O she/O looked/O like/O Lyanna/PERSON ./O 
\/O ``/O No/O ,/O \/O ''/O Ned/PERSON had/O told/O him/O ,/O bemused/O ./O 
Could/O it/O be/O that/O Lord/O Renly/PERSON ,/O who/O looked/O so/O like/O a/O young/O Robert/PERSON ,/O had/O conceived/O a/O passion/O for/O a/O girl/O he/O fancied/O to/O be/O a/O young/O Lyanna/PERSON ?/O 
That/O struck/O him/O as/O more/O than/O passing/O queer/O ./O ''/O 
,/O ``/O Jory/PERSON held/O out/O the/O doublet/O ,/O and/O Ned/PERSON slid/O his/O hands/O through/O the/O armholes/O ./O 
\/O ``/O Perhaps/O Lord/O Stannis/PERSON will/O return/O for/O Robert/PERSON 's/O tourney/O ,/O \/O ''/O he/O said/O as/O Jory/PERSON laced/O the/O garment/O up/O the/O back/O ./O ''/O 
,/O ''/O \/O ``/O That/O would/O be/O a/O stroke/O of/O fortune/O ,/O my/O lord/O ,/O \/O ''/O Jory/PERSON said/O ./O ''/O 
,/O ``/O Ned/PERSON buckled/O on/O a/O longsword/O ./O 
\/O ``/O In/O other/O words/O ,/O not/O bloody/O likely/O ./O 
\/O ''/O His/O smile/O was/O grim/O ./O ''/O 
,/O ``/O Jory/PERSON draped/O Ned/PERSON 's/O cloak/O across/O his/O shoulders/O and/O clasped/O it/O at/O the/O throat/O with/O the/O Hand/O 's/O badge/O of/O office/O ./O 
\/O ``/O The/O armorer/O lives/O above/O his/O shop/O ,/O in/O a/O large/O house/O at/O the/O top/O of/O the/O Street/ORGANIZATION of/ORGANIZATION Steel/ORGANIZATION ./O 
Alyn/PERSON knows/O the/O way/O ,/O my/O lord/O ./O 
\/O ''/O ''/O ,/O ``/O Ned/PERSON nodded/O ./O 
\/O ``/O The/O gods/O help/O this/O potboy/O if/O he/O 's/O sent/O me/O off/O haring/O after/O shadows/O ./O 
\/O ''/O It/O was/O a/O slim/O enough/O staff/O to/O lean/O on/O ,/O but/O the/O Jon/PERSON Arryn/PERSON that/O Ned/PERSON Stark/PERSON had/O known/O was/O not/O one/O to/O wear/O jeweled/O and/O silvered/O plate/O ./O 
Steel/O was/O steel/O ;/O it/O was/O meant/O for/O protection/O ,/O not/O ornament/O ./O 
He/O might/O have/O changed/O his/O views/O ,/O to/O be/O sure/O ./O 
He/O would/O scarcely/O have/O been/O the/O first/O man/O who/O came/O to/O look/O on/O things/O differently/O after/O a/O few/O years/O at/O court/O .../O but/O the/O change/O was/O marked/O enough/O to/O make/O Ned/PERSON wonder/O ./O ''/O 
,/O ''/O \/O ``/O Is/O there/O any/O other/O service/O I/O might/O perform/O ?/O 
\/O ''/O ''/O ,/O ''/O \/O ``/O I/O suppose/O you/O 'd/O best/O begin/O visiting/O whorehouses/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Hard/O duty/O ,/O my/O lord/O ./O 
\/O ''/O Jory/PERSON grinned/O ./O 
\/O ``/O The/O men/O will/O be/O glad/O to/O help/O ./O 
Porther/O has/O made/O a/O fair/O start/O already/O ./O 
\/O ''/O ''/O ,/O ``/O Ned/PERSON 's/O favorite/O horse/O was/O saddled/O and/O waiting/O in/O the/O yard/O ./O 
Varly/O and/O Jacks/O fell/O in/O beside/O him/O as/O he/O rode/O through/O the/O yard/O ./O 
Their/O steel/O caps/O and/O shirts/O of/O mail/O must/O have/O been/O sweltering/O ,/O yet/O they/O said/O no/O word/O of/O complaint/O ./O 
As/O Lord/O Eddard/PERSON passed/O beneath/O the/O King/O 's/O Gate/O into/O the/O stink/O of/O the/O city/O ,/O his/O grey/O and/O white/O cloak/O streaming/O from/O his/O shoulders/O ,/O he/O saw/O eyes/O everywhere/O and/O kicked/O his/O mount/O into/O a/O trot/O ./O 
His/O guard/O followed/O ./O ''/O 
,/O ``/O He/O looked/O behind/O him/O frequently/O as/O they/O made/O their/O way/O through/O the/O crowded/O city/O streets/O ./O 
Tomard/PERSON and/O Desmond/PERSON had/O left/O the/O castle/O early/O this/O morning/O to/O take/O up/O positions/O on/O the/O route/O they/O ''/O ,/O ``/O must/O take/O ,/O and/O watch/O for/O anyone/O following/O them/O ,/O but/O even/O so/O ,/O Ned/PERSON was/O uncertain/O ./O 
The/O shadow/O of/O the/O King/O 's/O Spider/O and/O his/O little/O birds/O had/O him/O fretting/O like/O a/O maiden/O on/O her/O wedding/O night/O ./O ''/O 
,/O ``/O The/O Street/O of/O Steel/O began/O at/O the/O market/O square/O beside/O the/O River/LOCATION Gate/LOCATION ,/O as/O it/O was/O named/O on/O maps/O ,/O or/O the/O Mud/O Gate/O ,/O as/O it/O was/O commonly/O called/O ./O 
A/O mummer/O on/O stilts/O was/O striding/O through/O the/O throngs/O like/O some/O great/O insect/O ,/O with/O a/O horde/O of/O barefoot/O children/O trailing/O behind/O him/O ,/O hooting/O ./O 
Elsewhere/O ,/O two/O ragged/O boys/O no/O older/O than/O Bran/O were/O dueling/O with/O sticks/O ,/O to/O the/O loud/O encouragement/O of/O some/O and/O the/O furious/O curses/O of/O others/O ./O 
An/O old/O woman/O ended/O the/O contest/O by/O leaning/O out/O of/O her/O window/O and/O emptying/O a/O bucket/O of/O slops/O on/O the/O heads/O of/O the/O combatants/O ./O 
In/O the/O shadow/O of/O the/O wall/O ,/O farmers/O stood/O beside/O their/O wagons/O ,/O bellowing/O out/O ,/O `/O Apples/O ,/O the/O best/O apples/O ,/O cheap/O at/O twice/O the/O price/O ,/O \/O ''/O and/O \/O ``/O Blood/O melons/O ,/O sweet/O as/O honey/O ,/O \/O ''/O and/O \/O ``/O Turnips/O ,/O onions/O ,/O roots/O ,/O here/O you/O go/O here/O ,/O here/O you/O go/O ,/O turnips/O ,/O onions/O ,/O roots/O ,/O here/O you/O go/O here/O ./O 
\/O ''/O ''/O ,/O ``/O The/O Mud/O Gate/O was/O open/O ,/O and/O a/O squad/O of/O City/O Watchmen/O stood/O under/O the/O portcullis/O in/O their/O golden/O cloaks/O ,/O leaning/O on/O spears/O ./O 
When/O a/O column/O of/O riders/O appeared/O from/O the/O west/O ,/O the/O guardsmen/O sprang/O into/O action/O ,/O shouting/O commands/O and/O moving/O the/O carts/O and/O foot/O traffic/O aside/O to/O let/O the/O knight/O enter/O with/O his/O escort/O ./O 
The/O first/O rider/O through/O the/O gate/O carried/O a/O long/O black/O banner/O ./O 
The/O silk/O rippled/O in/O the/O wind/O like/O a/O living/O thing/O ;/O across/O the/O fabric/O was/O blazoned/O a/O night/O sky/O slashed/O with/O purple/O lightning/O ./O 
\/O ``/O Make/O way/O for/O Lord/O Beric/PERSON !/O 
\/O ''/O the/O rider/O shouted/O ./O 
\/O ``/O Make/O way/O for/O Lord/O Beric/PERSON !/O 
\/O ''/O And/O close/O behind/O came/O the/O young/O lord/O himself/O ,/O a/O dashing/O figure/O on/O a/O black/O courser/O ,/O with/O red-gold/O hair/O and/O a/O black/O satin/O cloak/O dusted/O with/O stars/O ./O 
\/O ``/O Here/O to/O fight/O in/O the/O Hand/O 's/O tourney/O ,/O my/O lord/O ?/O 
\/O ''/O a/O guardsman/O called/O out/O to/O him/O ./O 
\/O ``/O Here/O to/O win/O the/O Hand/O 's/O tourney/O ,/O \/O ''/O Lord/O Beric/PERSON shouted/O back/O as/O the/O crowd/O cheered/O ./O ''/O 
,/O ``/O Ned/O turned/O off/O the/O square/O where/O the/O Street/O of/O Steel/O began/O and/O followed/O its/O winding/O path/O up/O a/O long/O hill/O ,/O past/O blacksmiths/O working/O at/O open/O forges/O ,/O freeriders/O haggling/O over/O mail/O shirts/O ,/O and/O grizzled/O ironmongers/O selling/O old/O blades/O and/O razors/O from/O their/O wagons/O ./O 
The/O farther/O they/O climbed/O ,/O the/O larger/O the/O buildings/O grew/O ./O 
The/O man/O they/O wanted/O was/O all/O the/O way/O at/O the/O top/O of/O the/O hill/O ,/O in/O a/O huge/O house/O of/O timber/O and/O plaster/O whose/O upper/O stories/O loomed/O over/O the/O narrow/O street/O ./O 
The/O double/O doors/O showed/O a/O hunting/O scene/O carved/O in/O ebony/O and/O weirwood/O ./O 
A/O pair/O of/O stone/O knights/O stood/O sentry/O at/O the/O entrance/O ,/O armored/O in/O fanciful/O suits/O of/O polished/O red/O steel/O that/O transformed/O them/O into/O griffin/O and/O unicorn/O ./O 
Ned/PERSON left/O his/O horse/O with/O Jacks/O and/O shouldered/O his/O way/O inside/O ./O ''/O 
,/O ``/O The/O slim/O young/O serving/O girl/O took/O quick/O note/O of/O Ned/PERSON 's/O badge/O and/O the/O sigil/O on/O his/O doublet/O ,/O and/O the/O master/O came/O hurrying/O out/O ,/O all/O smiles/O and/O bows/O ./O 
\/O ``/O Wine/O for/O the/O King/O 's/O Hand/O ,/O \/O ''/O he/O told/O the/O girl/O ,/O gesturing/O Ned/PERSON to/O a/O couch/O ./O 
\/O ``/O I/O am/O Tobho/PERSON Mott/PERSON ,/O my/O lord/O ,/O please/O ,/O please/O ,/O put/O yourself/O at/O ease/O ./O 
\/O ''/O He/O wore/O a/O black/O velvet/O coat/O with/O hammers/O embroidered/O on/O the/O sleeves/O in/O silver/O thread/O ,/O Around/O his/O neck/O was/O a/O heavy/O silver/O chain/O and/O a/O sapphire/O as/O large/O as/O a/O pigeon/O 's/O egg/O ./O 
\/O ``/O If/O you/O are/O in/O need/O of/O new/O arms/O for/O the/O Hand/O 's/O tourney/O ,/O you/O have/O come/O to/O the/O right/O shop/O ./O 
\/O ''/O Ned/PERSON did/O not/O bother/O to/O correct/O him/O ./O 
\/O ``/O My/O work/O is/O costly/O ,/O and/O I/O make/O no/O apologies/O for/O that/O ,/O my/O lord/O ,/O \/O ''/O he/O said/O as/O he/O filled/O two/O matching/O silver/O goblets/O ./O 
\/O ``/O You/O will/O not/O find/O craftsmanship/O equal/O to/O mine/O anywhere/O in/O the/O Seven/O Kingdoms/O ,/O I/O promise/O you/O ./O 
Visit/O every/O forge/O in/O King/O 's/O Landing/O if/O you/O like/O ,/O and/O compare/O for/O yourself/O ./O 
Any/O village/O smith/O can/O hammer/O out/O a/O shift/O of/O mail/O ;/O my/O work/O is/O art/O ./O 
\/O ''/O ''/O ,/O ``/O Ned/PERSON sipped/O his/O wine/O and/O let/O the/O man/O go/O on/O ./O 
The/O Knight/O of/O Flowers/PERSON bought/O all/O his/O armor/O here/O ,/O Tobho/PERSON boasted/O ,/O and/O many/O high/O lords/O ,/O the/O ones/O who/O knew/O fine/O steel/O ,/O and/O even/O Lord/O Renly/PERSON ,/O the/O king/O 's/O own/O brother/O ./O 
Perhaps/O the/O Hand/O had/O seen/O Lord/O Renly/PERSON 's/O new/O armor/O ,/O the/O green/O plate/O with/O the/O golden/O antlers/O ?/O 
No/O other/O armorer/O in/O the/O city/O could/O get/O that/O deep/O a/O green/O ;/O he/O knew/O the/O secret/O of/O putting/O color/O in/O the/O steel/O itself/O ,/O paint/O and/O enamel/O were/O the/O crutches/O of/O a/O journeyman/O ./O 
Or/O mayhaps/O the/O Hand/O wanted/O a/O blade/O ?/O 
Tobho/PERSON had/O learned/O to/O work/O Valyrian/O steel/O at/O the/O forges/O of/O Oohor/LOCATION as/O a/O boy/O ./O 
Only/O a/O man/O who/O knew/O the/O spells/O could/O take/O old/O weapons/O and/O forge/O them/O anew/O ./O 
\/O ``/O The/O direwolf/O was/O the/O sigil/O of/O House/O Stark/O ,/O is/O it/O not/O ?/O 
I/O could/O fashion/O a/O direwolf/O helm/O so/O real/O that/O children/O will/O run/O from/O you/O in/O the/O street/O ,/O \/O ''/O he/O vowed/O ./O ''/O 
,/O ``/O Ned/PERSON smiled/O ./O 
\/O ``/O Did/O you/O make/O a/O falcon/O helm/O for/O Lord/O Arryn/PERSON ?/O 
\/O ''/O ''/O ,/O ``/O Tobho/PERSON Mott/PERSON paused/O a/O long/O moment/O and/O set/O aside/O his/O wine/O ./O 
\/O ``/O The/O Hand/O did/O call/O upon/O me/O ,/O with/O Lord/O Stannis/PERSON ,/O the/O king/O 's/O brother/O ./O 
I/O regret/O to/O say/O ,/O they/O did/O not/O honor/O me/O with/O their/O patronage/O ./O 
\/O ''/O ''/O ,/O ``/O Ned/O looked/O at/O the/O man/O evenly/O ,/O saying/O nothing/O ,/O waiting/O ./O 
He/O had/O found/O over/O the/O years/O that/O silence/O sometimes/O yielded/O more/O than/O questions/O ./O 
And/O so/O it/O was/O this/O time/O ./O ''/O 
,/O ''/O \/O ``/O They/O asked/O to/O see/O the/O boy/O ,/O \/O ''/O the/O armorer/O said/O ,/O \/O ``/O so/O I/O took/O them/O back/O to/O the/O forge/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O The/O boy/O ,/O \/O ''/O Ned/PERSON echoed/O ./O 
He/O had/O no/O notion/O who/O the/O boy/O might/O be/O ./O 
\/O ``/O I/O should/O like/O to/O see/O the/O boy/O as/O well/O ./O 
\/O ''/O ''/O ,/O ``/O Tobho/PERSON Mott/PERSON gave/O him/O a/O cool/O ,/O careful/O look/O ./O 
\/O ``/O As/O you/O wish/O ,/O my/O lord/O ,/O \/O ''/O he/O said/O with/O no/O trace/O of/O his/O former/O friendliness/O ./O 
He/O led/O Ned/PERSON out/O a/O rear/O door/O and/O across/O a/O narrow/O yard/O ,/O back/O to/O the/O cavernous/O stone/O barn/O where/O the/O work/O was/O done/O ./O 
When/O the/O armorer/O opened/O the/O door/O ,/O the/O blast/O of/O hot/O air/O that/O came/O through/O made/O Ned/PERSON feel/O as/O though/O he/O were/O walking/O into/O a/O dragon/O 's/O mouth/O ./O 
Inside/O ,/O a/O forge/O blazed/O in/O each/O corner/O ,/O and/O the/O air/O stank/O of/O smoke/O and/O sulfur/O ./O 
Journeymen/O armorers/O glanced/O up/O from/O their/O hammers/O and/O tongs/O just/O long/O enough/O to/O wipe/O the/O sweat/O from/O their/O brows/O ,/O while/O bare/O -/O chested/O apprentice/O boys/O worked/O the/O bellows/O ./O ''/O 
,/O ``/O The/O master/O called/O over/O a/O tall/O lad/O about/O Robb/PERSON 's/O age/O ,/O his/O arms/O and/O chest/O corded/O with/O muscle/O ./O 
\/O ``/O This/O is/O Lord/O Stark/PERSON ,/O the/O new/O Hand/O of/O the/O King/O ,/O \/O ''/O he/O told/O him/O as/O the/O boy/O looked/O at/O Ned/PERSON through/O sullen/O blue/O eyes/O and/O pushed/O back/O sweat-soaked/O hair/O with/O his/O fingers/O ./O 
Thick/O hair/O ,/O shaggy/O and/O unkempt/O and/O black/O as/O ink/O ./O 
The/O shadow/O of/O a/O new/O beard/O darkened/O his/O jaw/O ./O 
\/O ``/O This/O is/O Gendry/O ./O 
Strong/O for/O his/O age/O ,/O and/O he/O works/O hard/O ./O 
Show/O the/O Hand/O that/O helmet/O you/O made/O ,/O lad/O ./O 
\/O ''/O Almost/O shyly/O ,/O the/O boy/O led/O them/O to/O his/O bench/O ,/O and/O a/O steel/O helm/O shaped/O like/O a/O bull/O 's/O head/O ,/O with/O two/O great/O curving/O horns/O ./O ''/O 
,/O ``/O Ned/PERSON turned/O the/O helm/O over/O in/O his/O hands/O ./O 
It/O was/O raw/O steel/O ,/O unpolished/O but/O expertly/O shaped/O ./O 
\/O ``/O This/O is/O fine/O work/O ./O 
I/O would/O be/O pleased/O if/O you/O would/O let/O me/O buy/O it/O ./O 
\/O ''/O ''/O ,/O ``/O The/O boy/O snatched/O it/O out/O of/O his/O hands/O ./O 
\/O ``/O It/O 's/O not/O for/O sale/O ./O 
\/O ''/O ''/O ,/O ``/O Tobho/PERSON Mott/PERSON looked/O horror-struck/O ./O 
\/O ``/O Boy/O ,/O this/O is/O the/O King/O 's/O Hand/O ./O 
If/O his/O lordship/O wants/O this/O helm/O ,/O make/O him/O a/O gift/O of/O it/O ./O 
He/O honors/O you/O by/O asking/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O I/O made/O it/O for/O me/O ,/O \/O ''/O the/O boy/O said/O stubbornly/O ./O ''/O 
,/O ''/O \/O ``/O A/O hundred/O pardons/O ,/O my/O lord/O ,/O \/O ''/O his/O master/O said/O hurriedly/O to/O Ned/PERSON ./O 
\/O ``/O The/O boy/O is/O crude/O as/O new/O steel/O ,/O and/O like/O new/O steel/O would/O profit/O from/O some/O beating/O ./O 
That/O helm/O is/O journeyman/O 's/O work/O at/O best/O ./O 
Forgive/O him/O and/O I/O promise/O I/O will/O craft/O you/O a/O helm/O like/O none/O you/O have/O ever/O seen/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O He/O 's/O done/O nothing/O that/O requires/O my/O forgiveness/O ./O 
Gendry/O ,/O when/O Lord/O Arryn/PERSON came/O to/O see/O you/O ,/O what/O did/O you/O talk/O about/O ?/O 
\/O ''/O ''/O ,/O ''/O \/O ``/O He/O asked/O me/O questions/O is/O all/O ,/O m/O `/O lord/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O What/O sort/O of/O questions/O ?/O 
\/O ''/O ''/O ,/O ``/O The/O boy/O shrugged/O ./O 
\/O ``/O How/O was/O I/O ,/O and/O was/O I/O well/O treated/O ,/O and/O if/O I/O liked/O the/O work/O ,/O and/O stuff/O about/O my/O mother/O ./O 
Who/O she/O was/O and/O what/O she/O looked/O like/O and/O all/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O What/O did/O you/O tell/O him/O ?/O 
\/O ''/O Ned/PERSON asked/O ./O ''/O 
,/O ``/O The/O boy/O shoved/O a/O fresh/O fall/O of/O black/O hair/O off/O his/O forehead/O ./O 
\/O ``/O She/O died/O when/O I/O was/O little/O ./O 
She/O had/O yellow/O hair/O ,/O and/O sometimes/O she/O used/O to/O sing/O to/O me/O ,/O I/O remember/O ./O 
She/O worked/O in/O an/O alehouse/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Did/O Lord/O Stannis/PERSON question/O you/O as/O well/O ?/O 
\/O ''/O ''/O ,/O ''/O \/O ``/O The/O bald/O one/O ?/O 
No/O ,/O not/O him/O ./O 
He/O never/O said/O no/O word/O ,/O just/O glared/O at/O me/O ,/O like/O I/O was/O some/O raper/O who/O done/O for/O his/O daughter/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Mind/O your/O filthy/O tongue/O ,/O \/O ''/O the/O master/O said/O ./O 
\/O ``/O This/O is/O the/O King/ORGANIZATION 's/O own/O Hand/O ./O 
\/O ''/O The/O boy/O lowered/O his/O eyes/O ./O 
\/O ``/O A/O smart/O boy/O ,/O but/O stubborn/O ./O 
That/O helm/O .../O the/O others/O call/O him/O bullheaded/O ,/O so/O he/O threw/O it/O in/O their/O teeth/O ./O 
\/O ''/O ''/O ,/O ``/O Ned/PERSON touched/O the/O boy/O 's/O head/O ,/O fingering/O the/O thick/O black/O hair/O ./O 
\/O ``/O Look/O at/O me/O ,/O Gendry/O ./O 
\/O ''/O The/O apprentice/O lifted/O his/O face/O ./O 
Ned/PERSON studied/O the/O shape/O of/O his/O jaw/O ,/O the/O eyes/O like/O blue/O ice/O ./O 
Yes/O ,/O he/O thought/O ,/O I/O see/O it/O ./O 
\/O ``/O Go/O back/O to/O your/O work/O ,/O lad/O ./O 
I/O 'm/O sorry/O to/O have/O bothered/O you/O ./O 
\/O ''/O He/O walked/O back/O to/O the/O house/O with/O the/O master/O ./O 
\/O ``/O Who/O paid/O the/O boy/O 's/O apprentice/O fee/O ?/O 
\/O ''/O he/O asked/O lightly/O ./O ''/O 
,/O ``/O Mott/PERSON looked/O fretful/O ./O 
\/O ``/O You/O saw/O the/O boy/O ./O 
Such/O a/O strong/O boy/O ./O 
Those/O hands/O of/O his/O ,/O those/O hands/O were/O made/O for/O hammers/O ./O 
He/O had/O such/O promise/O ,/O I/O took/O him/O on/O without/O a/O fee/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O The/O truth/O now/O ,/O \/O ''/O Ned/PERSON urged/O ./O 
\/O ``/O The/O streets/O are/O full/O of/O strong/O boys/O ./O 
The/O day/O you/O take/O on/O an/O apprentice/O without/O a/O fee/O will/O be/O the/O day/O the/O Wall/O comes/O down/O ./O 
Who/O paid/O for/O him/O ?/O 
\/O ''/O ''/O ,/O ''/O \/O ``/O A/O lord/O ,/O \/O ''/O the/O master/O said/O reluctantly/O ./O 
\/O ``/O He/O gave/O no/O name/O ,/O and/O wore/O no/O sigil/O on/O his/O coat/O ./O 
He/O paid/O in/O gold/O ,/O twice/O the/O customary/O sum/O ,/O and/O said/O he/O was/O paying/O once/O for/O the/O boy/O ,/O and/O once/O for/O my/O silence/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Describe/O him/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O He/O was/O stout/O ,/O round/O of/O shoulder/O ,/O not/O so/O tall/O as/O you/O ./O 
Brown/O beard/O ,/O but/O there/O was/O a/O bit/O of/O red/O in/O it/O ,/O I/O 'll/O swear/O ./O 
He/O wore/O a/O rich/O cloak/O ,/O that/O I/O do/O remember/O ,/O heavy/O purple/O velvet/O worked/O with/O silver/O threads/O ,/O but/O the/O hood/O shadowed/O his/O face/O and/O I/O never/O did/O see/O him/O clear/O ./O 
\/O ''/O He/O hesitated/O a/O moment/O ./O 
\/O ``/O My/O lord/O ,/O I/O want/O no/O trouble/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O None/O of/O us/O wants/O trouble/O ,/O but/O I/O fear/O these/O are/O troubled/O times/O ,/O Master/O Mott/PERSON ,/O \/O ''/O Ned/PERSON said/O ./O 
\/O ``/O You/O know/O who/O the/O boy/O is/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O I/O am/O only/O an/O armorer/O ,/O my/O lord/O ./O 
I/O know/O what/O I/O 'm/O told/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O You/O know/O who/O the/O boy/O is/O ,/O \/O ''/O Ned/PERSON repeated/O patiently/O ./O 
\/O ``/O That/O is/O not/O a/O question/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O The/O boy/O is/O my/O apprentice/O ,/O \/O ''/O the/O master/O said/O ./O 
He/O looked/O Ned/PERSON in/O the/O eye/O ,/O stubborn/O as/O old/O iron/O ./O 
\/O ``/O Who/O he/O was/O before/O he/O came/O to/O me/O ,/O that/O 's/O none/O of/O my/O concern/O ./O 
\/O ''/O ''/O ,/O ``/O Ned/PERSON nodded/O ./O 
He/O decided/O that/O he/O liked/O Tobho/PERSON Mott/PERSON ,/O master/O armorer/O ./O 
\/O ``/O If/O the/O day/O ever/O comes/O when/O Gendry/PERSON would/O rather/O wield/O a/O sword/O than/O forge/O one/O ,/O send/O him/O to/O me/O ./O 
He/O has/O the/O look/O of/O a/O ''/O ,/O ``/O warrior/O ./O 
Until/O then/O ,/O you/O have/O my/O thanks/O ,/O Master/PERSON Mott/PERSON ,/O and/O my/O promise/O ./O 
Should/O I/O ever/O want/O a/O helm/O to/O frighten/O children/O ,/O this/O will/O be/O the/O first/O place/O I/O visit/O ./O 
\/O ''/O ''/O ,/O ``/O His/O guard/O was/O waiting/O outside/O with/O the/O horses/O ./O 
\/O ``/O Did/O you/O find/O anything/O ,/O my/O lord/O ?/O 
\/O ''/O Jacks/O asked/O as/O Ned/PERSON mounted/O up/O ./O ''/O 
,/O ''/O \/O ``/O I/O did/O ,/O \/O ''/O Ned/PERSON told/O him/O ,/O wondering/O ./O 
What/O had/O Jon/PERSON Arryn/PERSON wanted/O with/O a/O king/O 's/O bastard/O ,/O and/O why/O was/O it/O worth/O his/O life/O ?/O ''/O -RSB-/O 
