-LSB-/O ``/O EDDARD/O ''/O ,/O ``/O Through/O the/O high/O narrow/O windows/O of/O the/O Red/O Keep/O 's/O cavernous/O throne/O room/O ,/O the/O light/O of/O sunset/O spilled/O across/O the/O floor/O ,/O laying/O dark/O red/O stripes/O upon/O the/O walls/O where/O the/O heads/O of/O dragons/O had/O once/O hung/O ./O 
Now/O the/O stone/O was/O covered/O with/O hunting/O tapestries/O ,/O vivid/O with/O greens/O and/O browns/O and/O blues/O ,/O and/O yet/O still/O it/O seemed/O to/O Ned/PERSON Stark/PERSON that/O the/O only/O color/O in/O the/O hall/O was/O the/O red/O ofblood/O ./O ''/O 
,/O ``/O He/O sat/O high/O upon/O the/O immense/O ancient/O seat/O of/O Aegon/ORGANIZATION the/O Conqueror/O ,/O an/O ironwork/O monstrosity/O of/O spikes/O and/O jagged/O edges/O and/O grotesquely/O twisted/O metal/O ./O 
It/O was/O ,/O as/O Robert/PERSON had/O warned/O him/O ,/O a/O hellishly/O uncomfortable/O chair/O ,/O and/O never/O more/O so/O than/O now/O ,/O with/O his/O shattered/O leg/O throbbing/O more/O sharply/O every/O minute/O ./O 
The/O metal/O beneath/O him/O had/O grown/O harder/O by/O the/O hour/O ,/O and/O the/O fanged/O steel/O behind/O made/O it/O impossible/O to/O lean/O back/O ./O 
A/O king/O should/O never/O sit/O easy/O ,/O Aegon/ORGANIZATION the/O Conqueror/O had/O said/O ,/O when/O he/O commanded/O his/O armorers/O to/O forge/O a/O great/O seat/O from/O the/O swords/O laid/O down/O by/O his/O enemies/O ./O 
Damn/PERSON Aegon/PERSON for/O his/O arrogance/O ,/O Ned/PERSON thought/O sullenly/O ,/O and/O damn/O Robert/PERSON and/O his/O hunting/O as/O well/O ./O ''/O 
,/O ''/O \/O ``/O You/O are/O quite/O certain/O these/O were/O more/O than/O brigands/O ?/O 
\/O ''/O Varys/PERSON asked/O softly/O from/O the/O council/O table/O beneath/O the/O throne/O ./O 
Grand/O Maester/PERSON Pycelle/PERSON stirred/O uneasily/O beside/O him/O ,/O while/O Littlefinger/PERSON toyed/O with/O a/O pen/O ./O 
They/O were/O the/O only/O councillors/O in/O attendance/O ./O 
A/O white/O hart/O had/O been/O sighted/O in/O the/O kingswood/O ,/O and/O Lord/O Renly/PERSON and/O Ser/PERSON Barristan/PERSON had/O joined/O the/O king/O to/O hunt/O it/O ,/O along/O with/O Prince/PERSON Joffrey/PERSON ,/O Sandor/PERSON Clegane/PERSON ,/O Balon/PERSON Swann/PERSON ,/O and/O half/O the/O court/O ./O 
So/O Ned/PERSON must/O needs/O sit/O the/O Iron/O Throne/O in/O his/O absence/O ./O ''/O 
,/O ``/O At/O least/O he/O could/O sit/O ./O 
Save/O the/O council/O ,/O the/O rest/O must/O stand/O respectfully/O ,/O or/O kneel/O ./O 
The/O petitioners/O clustered/O near/O the/O tall/O doors/O ,/O the/O knights/O and/O high/O lords/O and/O ladies/O beneath/O the/O tapestries/O ,/O the/O smallfolk/O in/O the/O gallery/O ,/O the/O mailed/O guards/O in/O their/O cloaks/O ,/O gold/O or/O grey/O :/O all/O stood/O ./O ''/O 
,/O ``/O The/O villagers/O were/O kneeling/O :/O men/O ,/O women/O ,/O and/O children/O ,/O alike/O tattered/O and/O bloody/O ,/O their/O faces/O drawn/O by/O fear/O ./O 
The/O three/O knights/O who/O had/O brought/O them/O here/O to/O bear/O witness/O stood/O behind/O them/O ./O 
\/O ``/O Brigands/O ,/O Lord/O Varys/O ?/O 
\/O ''/O Ser/PERSON Raymun/PERSON Darry/PERSON 's/O voice/O dripped/O scorn/O ./O 
\/O ``/O Oh/O ,/O they/O were/O brigands/O ,/O beyond/O a/O doubt/O ./O 
Lannister/O brigands/O ./O 
\/O ''/O ''/O ,/O ``/O Ned/PERSON could/O feel/O the/O unease/O in/O the/O hall/O ,/O as/O high/O lords/O and/O servants/O alike/O strained/O to/O listen/O ./O 
He/O could/O not/O pretend/O to/O surprise/O ./O 
The/O west/O had/O been/O a/O tinderbox/O since/O Catelyn/PERSON had/O seized/O Tyrion/O Lannister/O ./O 
Both/O Riverrun/PERSON and/O Casterly/LOCATION Rock/LOCATION had/O called/O their/O banners/O ,/O and/O armies/O were/O massing/O in/O the/O pass/O below/O the/O Golden/O Tooth/O ./O 
It/O had/O only/O been/O a/O matter/O of/O time/O until/O the/O blood/O began/O to/O flow/O ./O 
The/O sole/O question/O that/O remained/O was/O how/O best/O to/O stanch/O the/O wound/O ./O ''/O 
,/O ``/O Sad-eyed/O Ser/PERSON Karyl/PERSON Vance/PERSON ,/O who/O would/O have/O been/O handsome/O but/O for/O the/O winestain/O birthmark/O that/O discolored/O his/O face/O ,/O gestured/O at/O the/O kneeling/O villagers/O ./O 
\/O ``/O This/O is/O all/O the/O remains/O of/O the/O holdfast/O of/O Sherrer/PERSON ,/O Lord/O Eddard/O ./O 
The/O rest/O are/O dead/O ,/O along/O with/O the/O people/O of/O Wendish/ORGANIZATION Town/ORGANIZATION and/O the/O Mummer/O 's/O Ford/ORGANIZATION ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Rise/O ,/O \/O ''/O Ned/PERSON commanded/O the/O villagers/O ./O 
He/O never/O trusted/O what/O a/O man/O told/O him/O from/O his/O knees/O ./O 
\/O ``/O All/O of/O you/O ,/O up/O ./O 
\/O ''/O ''/O ,/O ``/O In/O ones/O and/O twos/O ,/O the/O holdfast/O of/O Sherrer/PERSON struggled/O to/O its/O feet/O ./O 
One/O ancient/O needed/O to/O be/O helped/O ,/O and/O a/O young/O girl/O in/O a/O bloody/O dress/O stayed/O on/O her/O knees/O ,/O staring/O blankly/O at/O Ser/O Arys/O Oakheart/O ,/O who/O stood/O by/O the/O foot/O of/O the/O throne/O in/O the/O white/O armor/O of/O the/O Kingsguard/O ,/O ready/O to/O protect/O and/O defend/O the/O king/O .../O or/O ,/O Ned/PERSON supposed/O ,/O the/O King/O 's/O Hand/O ./O ''/O 
,/O ''/O \/O ``/O Joss/PERSON ,/O \/O ''/O Ser/PERSON Raymun/PERSON Darry/PERSON said/O to/O a/O plump/O balding/O man/O in/O a/O brewer/O 's/O apron/O ./O 
\/O ``/O Tell/O the/O Hand/O what/O happened/O at/O Sherrer/PERSON ./O 
\/O ''/O ''/O ,/O ``/O Joss/PERSON nodded/O ./O 
\/O ``/O If/O it/O please/O His/O Grace/O -/O \/O ''/O ''/O ,/O ''/O \/O ``/O His/O Grace/O is/O hunting/O across/O the/O Blackwater/ORGANIZATION ,/O \/O ''/O Ned/PERSON said/O ,/O wondering/O how/O a/O man/O could/O live/O his/O whole/O life/O a/O few/O days/O ride/O from/O the/O Red/O Keep/O and/O still/O have/O no/O notion/O what/O his/O king/O looked/O like/O ./O 
Ned/PERSON was/O clad/O in/O a/O white/O linen/O doublet/O with/O the/O direwolf/O of/O Stark/O on/O the/O breast/O ;/O his/O black/O wool/O cloak/O was/O fastened/O at/O the/O collar/O by/O his/O silver/O hand/O of/O office/O ./O 
Black/O and/O white/O and/O grey/O ,/O all/O the/O shades/O of/O truth/O ./O 
\/O ``/O I/O am/O Lord/O Eddard/O Stark/O ,/O the/O King/O 's/O Hand/O ./O 
Tell/O me/O who/O you/O are/O and/O what/O you/O know/O of/O these/O raiders/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O I/O keep/O .../O I/O kept/O .../O I/O kept/O an/O alehouse/O ,/O m/O `/O lord/O ,/O in/O Sherrer/LOCATION ,/O by/O the/O stone/O bridge/O ./O 
The/O finest/O ale/O south/O of/O the/O Neck/O ,/O everyone/O said/O so/O ,/O begging/O your/O pardons/O ,/O m/O `/O lord/O ./O 
It/O 's/O gone/O now/O like/O all/O the/O rest/O ,/O m/O `/O lord/O ./O 
They/O come/O and/O drank/O their/O fill/O and/O spilled/O the/O rest/O before/O they/O fired/O my/O roof/O ,/O and/O they/O would/O of/O spilled/O my/O blood/O too/O ,/O if/O they/O 'd/O caught/O me/O ./O 
M'lord/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O They/O burnt/O us/O out/O ,/O \/O ''/O a/O farmer/O beside/O him/O said/O ./O 
\/O ``/O Come/O riding/O in/O the/O dark/O ,/O up/O from/O the/O south/O ,/O and/O fired/O the/O fields/O and/O the/O houses/O alike/O ,/O killing/O them/O as/O tried/O to/O stop/O them/O ./O 
They/O were/O n't/O no/O raiders/O ,/O though/O ,/O m/O `/O lord/O ./O 
They/O had/O no/O mind/O to/O steal/O our/O stock/O ,/O not/O these/O ,/O they/O butchered/O my/O milk/O cow/O where/O she/O stood/O and/O left/O her/O for/O the/O flies/O and/O the/O crows/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O They/O rode/O down/O my/O `/O prentice/O boy/O ,/O \/O ''/O said/O a/O squat/O man/O with/O a/O smith/O 's/O muscles/O and/O a/O bandage/O around/O his/O head/O ./O 
He/O had/O put/O on/O his/O finest/O clothes/O to/O come/O to/O court/O ,/O but/O his/O breeches/O were/O patched/O ,/O his/O cloak/O travel-stained/O and/O dusty/O ./O 
\/O ``/O Chased/O him/O back/O and/O forth/O across/O the/O fields/O on/O their/O horses/O ,/O poking/O at/O him/O with/O their/O lances/O like/O it/O was/O a/O game/O ,/O them/O laughing/O and/O the/O boy/O stumbling/O and/O screaming/O till/O the/O big/O one/O pierced/O him/O clean/O through/O ./O 
\/O ''/O ''/O ,/O ``/O The/O girl/O on/O her/O knees/O craned/O her/O head/O up/O at/O Ned/O ,/O high/O above/O her/O on/O the/O throne/O ./O 
\/O ``/O They/O killed/O my/O mother/O too/O ,/O Your/O Grace/O ./O 
And/O they/O .../O they/O .../O \/O ''/O Her/O voice/O trailed/O off/O ,/O as/O if/O she/O had/O forgotten/O what/O she/O was/O about/O to/O say/O ./O 
She/O began/O to/O sob/O ./O ''/O 
,/O ``/O Ser/PERSON Raymun/PERSON Darry/PERSON took/O up/O the/O tale/O ./O 
\/O ``/O At/O Wendish/O Town/O ,/O the/O people/O sought/O shelter/O in/O their/O holdfast/O ,/O but/O the/O walls/O were/O timbered/O ./O 
The/O raiders/O piled/O straw/O against/O the/O wood/O and/O burnt/O them/O all/O alive/O ./O 
When/O the/O Wendish/O folk/O opened/O their/O gates/O to/O flee/O the/O fire/O ,/O they/O shot/O them/O down/O with/O arrows/O as/O they/O came/O running/O out/O ,/O even/O women/O with/O suckling/O babes/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Oh/O ,/O dreadful/O ,/O \/O ''/O murmured/O Varys/O ./O 
\/O ``/O How/O cruel/O can/O men/O be/O ?/O 
\/O ''/O ''/O ,/O ''/O \/O ``/O They/O would/O of/O done/O the/O same/O for/O us/O ,/O but/O the/O Sherrer/PERSON holdfast/O 's/O made/O of/O stone/O ,/O \/O ''/O Joss/PERSON said/O ./O 
\/O ``/O Some/O wanted/O to/O smoke/O us/O out/O ,/O but/O the/O big/O one/O said/O there/O was/O riper/O fruit/O upriver/O ,/O and/O they/O made/O for/O the/O Mummer/O 's/O Ford/ORGANIZATION ./O 
\/O ''/O ''/O ,/O ``/O Ned/PERSON could/O feel/O cold/O steel/O against/O his/O fingers/O as/O he/O leaned/O forward/O ./O 
Between/O each/O finger/O was/O a/O blade/O ,/O the/O points/O of/O twisted/O swords/O fanning/O out/O like/O talons/O from/O arms/O of/O the/O throne/O ./O 
Even/O after/O three/O centuries/O ,/O some/O were/O still/O sharp/O enough/O to/O cut/O ./O 
The/O Iron/O Throne/O was/O full/O of/O traps/O for/O the/O ''/O ,/O ``/O unwary/O ./O 
The/O songs/O said/O it/O had/O taken/O a/O thousand/O blades/O to/O make/O it/O ,/O heated/O white-hot/O in/O the/O furnace/O breath/O of/O Balerion/LOCATION the/O Black/O Dread/O ./O 
The/O hammering/O had/O taken/O fifty/O -/O nine/O days/O ./O 
The/O end/O of/O it/O was/O this/O hunched/O black/O beast/O made/O of/O razor/O edges/O and/O barbs/O and/O ribbons/O of/O sharp/O metal/O ;/O a/O chair/O that/O could/O kill/O a/O man/O ,/O and/O had/O ,/O if/O the/O stories/O could/O be/O believed/O ./O ''/O 
,/O ``/O What/O Eddard/O Stark/O was/O doing/O sitting/O there/O he/O would/O never/O comprehend/O ,/O yet/O there/O he/O sat/O ,/O and/O these/O people/O looked/O to/O him/O for/O justice/O ./O 
\/O ``/O What/O proof/O do/O you/O have/O that/O these/O were/O Lannisters/O ?/O 
\/O ''/O he/O asked/O ,/O trying/O to/O keep/O his/O fury/O under/O control/O ./O 
\/O ``/O Did/O they/O wear/O crimson/O cloaks/O or/O fly/O a/O lion/O banner/O ?/O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Even/O Lannisters/O are/O not/O so/O blind/O stupid/O as/O that/O ,/O \/O ''/O Ser/PERSON Marq/PERSON Piper/PERSON snapped/O ./O 
He/O was/O a/O swaggering/O bantam/O rooster/O of/O a/O youth/O ,/O too/O young/O and/O too/O hot-blooded/O for/O Ned/PERSON 's/O taste/O ,/O though/O a/O fast/O friend/O of/O Catelyn/PERSON 's/O brother/O ,/O Edmure/PERSON Tully/PERSON ./O ''/O 
,/O ''/O \/O ``/O Every/O man/O among/O them/O was/O mounted/O and/O mailed/O ,/O my/O lord/O ,/O \/O ''/O Ser/PERSON Karyl/PERSON answered/O calmly/O ./O 
\/O ``/O They/O were/O armed/O with/O steel-tipped/O lances/O and/O longswords/O ,/O with/O battle-axes/O for/O the/O butchering/O ./O 
\/O ''/O He/O gestured/O toward/O one/O of/O the/O ragged/O survivors/O ./O 
\/O ``/O You/O ./O 
Yes/O ,/O you/O ,/O no/O one/O 's/O going/O to/O hurt/O you/O ./O 
Tell/O the/O Hand/O what/O you/O told/O me/O ./O 
\/O ''/O ''/O ,/O ``/O The/O old/O man/O bobbed/O his/O head/O ./O 
\/O ``/O Concerning/O their/O horses/O ,/O \/O ''/O he/O said/O ,/O \/O ``/O it/O were/O warhorses/O they/O rode/O ./O 
Many/O a/O year/O I/O worked/O in/O old/O Ser/PERSON Willum/PERSON 's/O stables/O ,/O so/O I/O knows/O the/O difference/O ./O 
Not/O a/O one/O of/O these/O ever/O pulled/O a/O plow/O ,/O gods/O bear/O witness/O if/O I/O 'm/O wrong/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Well-mounted/O brigands/O ,/O \/O ''/O observed/O Littlefinger/PERSON ./O 
\/O ``/O Perhaps/O they/O stole/O the/O horses/O from/O the/O last/O place/O they/O raided/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O How/O many/O men/O were/O there/O in/O this/O raiding/O party/O ?/O 
\/O ''/O Ned/PERSON asked/O ./O ''/O 
,/O ''/O \/O ``/O A/O hundred/O ,/O at/O the/O least/O ,/O \/O ''/O Joss/PERSON answered/O ,/O in/O the/O same/O instant/O as/O the/O bandaged/O smith/O said/O ,/O \/O ``/O Fifty/O ,/O \/O ''/O and/O the/O grandmother/O behind/O him/O ,/O \/O ``/O Hunnerds/O and/O hunnerds/O ,/O m/O `/O lord/O ,/O an/O army/O they/O was/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O You/O are/O more/O right/O than/O you/O know/O ,/O goodwoman/O ,/O \/O ''/O Lord/O Eddard/PERSON told/O her/O ./O 
\/O ``/O You/O say/O they/O flew/O no/O banners/O ./O 
What/O of/O the/O armor/O they/O wore/O ?/O 
Did/O any/O of/O you/O note/O ornaments/O or/O decorations/O ,/O devices/O on/O shield/O or/O helm/O ?/O 
\/O ''/O ''/O ,/O ``/O The/O brewer/O ,/O Joss/PERSON ,/O shook/O his/O head/O ./O 
\/O ``/O It/O grieves/O me/O ,/O m/O `/O lord/O ,/O but/O no/O ,/O the/O armor/O they/O showed/O us/O was/O plain/O ,/O only/O .../O the/O one/O who/O led/O them/O ,/O he/O was/O armored/O like/O the/O rest/O ,/O but/O there/O was/O no/O mistaking/O him/O all/O the/O same/O ./O 
It/O was/O the/O size/O of/O him/O ,/O m/O `/O lord/O ./O 
Those/O as/O say/O the/O giants/O are/O all/O dead/O never/O saw/O this/O one/O ,/O I/O swear/O ./O 
Big/O as/O an/O ox/O he/O was/O ,/O and/O a/O voice/O like/O stone/O breaking/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O The/O Mountain/O !/O 
\/O ''/O Ser/PERSON Marq/PERSON said/O loudly/O ./O 
\/O ``/O Can/O any/O man/O doubt/O it/O ?/O 
This/O was/O Gregor/PERSON Clegane/PERSON 's/O work/O ./O 
\/O ''/O ''/O ,/O ``/O Ned/O heard/O muttering/O from/O beneath/O the/O windows/O and/O the/O far/O end/O of/O the/O hall/O ./O 
Even/O in/O the/O galley/O ,/O nervous/O whispers/O were/O exchanged/O ./O 
High/O lords/O and/O smallfolk/O alike/O knew/O what/O it/O could/O mean/O if/O Ser/PERSON Marq/PERSON was/O proved/O right/O ./O 
Ser/PERSON Gregor/PERSON Clegane/PERSON stood/O bannerman/O to/O Lord/O Tywin/PERSON Lannister/PERSON ./O ''/O 
,/O ``/O He/O studied/O the/O frightened/O faces/O of/O the/O villagers/O ./O 
Small/O wonder/O they/O had/O been/O so/O fearful/O ;/O they/O had/O thought/O they/O were/O being/O dragged/O here/O to/O name/O Lord/O Tywin/PERSON a/O red-handed/O butcher/O before/O a/O king/O who/O was/O his/O son/O by/O marriage/O ./O 
He/O wondered/O if/O the/O knights/O had/O given/O them/O a/O choice/O ./O ''/O 
,/O ``/O Grand/O Maester/O Pycelle/O rose/O ponderously/O from/O the/O council/O table/O ,/O his/O chain/O of/O office/O clinking/O ./O 
\/O ``/O Ser/O Marq/O ,/O with/O respect/O ,/O you/O can/O not/O know/O that/O this/O outlaw/O was/O Ser/PERSON Gregor/PERSON ./O 
There/O are/O many/O large/O men/O in/O the/O realm/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O As/O large/O as/O the/O Mountain/O That/O Rides/O ?/O 
\/O ''/O Ser/PERSON Karyl/PERSON said/O ./O 
\/O ``/O I/O have/O never/O met/O one/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Nor/O has/O any/O man/O here/O ,/O \/O ''/O Ser/PERSON Raymun/PERSON added/O hotly/O ./O 
\/O ``/O Even/O his/O brother/O is/O a/O pup/O beside/O him/O ./O 
My/O lords/O ,/O open/O your/O eyes/O ./O 
Do/O you/O need/O to/O see/O his/O seal/O on/O the/O corpses/O ?/O 
It/O was/O Gregor/PERSON ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Why/O should/O Ser/O Gregor/O turn/O brigand/O ?/O 
\/O ''/O Pycelle/PERSON asked/O ./O 
\/O ``/O By/O the/O grace/O of/O his/O liege/O lord/O ,/O he/O holds/O a/O stout/O keep/O and/O lands/O of/O his/O own/O ./O 
The/O man/O is/O an/O anointed/O knight/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O A/O false/O knight/O !/O 
\/O ''/O Ser/PERSON Marq/PERSON said/O ./O 
\/O ``/O Lord/O Tywin/PERSON 's/O mad/O dog/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O My/O lord/O Hand/O ,/O \/O ''/O Pycelle/PERSON declared/O in/O a/O stiff/O voice/O ,/O \/O ``/O I/O urge/O you/O to/O remind/O this/O good/O knight/O that/O Lord/O Tywin/PERSON Lannister/PERSON is/O the/O father/O of/O our/O own/O gracious/O queen/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Thank/O you/O ,/O Grand/O Maester/O Pycelle/O ,/O \/O ''/O Ned/PERSON said/O ./O 
\/O ``/O I/O fear/O we/O might/O have/O forgotten/O that/O if/O you/O had/O not/O pointed/O it/O out/O ./O 
\/O ''/O ''/O ,/O ``/O From/O his/O vantage/O point/O atop/O the/O throne/O ,/O he/O could/O see/O men/O slipping/O out/O the/O door/O at/O the/O far/O end/O of/O the/O hall/O ./O 
Hares/O going/O to/O ground/O ,/O he/O supposed/O .../O or/O rats/O off/O to/O nibble/O the/O queen/O 's/O cheese/O ./O 
He/O caught/O a/O glimpse/O of/O Septa/O Mordane/O in/O the/O gallery/O ,/O with/O his/O daughter/O Sansa/PERSON beside/O her/O ./O 
Ned/PERSON felt/O a/O flash/O of/O anger/O ;/O this/O was/O no/O place/O for/O a/O girl/O ./O 
But/O the/O septa/O could/O not/O have/O known/O that/O today/O 's/O court/O would/O be/O anything/O but/O the/O usual/O tedious/O business/O of/O hearing/O petitions/O ,/O settling/O disputes/O between/O rival/O holdfasts/O ,/O and/O adjudicating/O the/O placement/O of/O boundary/O stones/O ./O ''/O 
,/O ``/O At/O the/O council/O table/O below/O ,/O Petyr/PERSON Baelish/PERSON lost/O interest/O in/O his/O quill/O and/O leaned/O forward/O ./O 
\/O ``/O Ser/PERSON Marq/PERSON ,/O Ser/PERSON Karyl/PERSON ,/O Ser/O Raymun-perhaps/O I/O might/O ask/O you/O a/O question/O ?/O 
These/O holdfasts/O were/O under/O your/O protection/O ./O 
Where/O were/O you/O when/O all/O this/O slaughtering/O and/O burning/O was/O going/O on/O ?/O 
\/O ''/O ''/O ,/O ``/O Ser/O Karyl/PERSON Vance/PERSON answered/O ./O 
\/O ``/O I/O was/O attending/O my/O lord/O father/O in/O the/O pass/O below/O the/O Golden/O Tooth/O ,/O as/O was/O Ser/PERSON Marq/PERSON ./O 
When/O the/O word/O of/O these/O outrages/O reached/O Ser/O Edmure/O Tully/O ,/O he/O sent/O word/O that/O we/O should/O take/O a/O small/O force/O of/O men/O to/O find/O what/O survivors/O we/O could/O and/O bring/O them/O to/O the/O king/O ./O 
\/O ''/O ''/O ,/O ``/O Ser/O Raymun/O Darry/O spoke/O up/O ./O 
\/O ``/O Ser/O Edmure/O had/O summoned/O me/O to/O Riverrun/LOCATION with/O all/O my/O strength/O ./O 
I/O was/O camped/O across/O the/O river/O from/O his/O walls/O ,/O awaiting/O his/O commands/O ,/O when/O the/O word/O reached/O me/O ./O 
By/O the/O time/O I/O could/O return/O to/O my/O own/O lands/O ,/O Clegane/PERSON and/O his/O vermin/O were/O back/O across/O the/O Red/LOCATION Fork/LOCATION ,/O riding/O for/O Lannister/O 's/O hills/O ./O 
\/O ''/O ''/O ,/O ``/O Little/O finger/O stroked/O the/O point/O of/O his/O beard/O thoughtfully/O ./O 
\/O ``/O And/O if/O they/O come/O again/O ,/O ser/O ?/O 
\/O ''/O ''/O ,/O ''/O \/O ``/O If/O they/O come/O again/O ,/O we/O 'll/O use/O their/O blood/O to/O water/O the/O fields/O they/O burnt/O ,/O \/O ''/O Ser/O Marq/PERSON Piper/PERSON declared/O hotly/O ./O ''/O 
,/O ''/O \/O ``/O Ser/PERSON Edmure/PERSON has/O sent/O men/O to/O every/O village/O and/O holdfast/O within/O a/O day/O 's/O ride/O of/O the/O border/O ,/O \/O ''/O Ser/PERSON Karyl/PERSON explained/O ./O 
\/O ``/O The/O next/O raider/O will/O not/O have/O such/O an/O easy/O time/O of/O it/O ./O 
\/O ''/O ''/O ,/O ``/O And/O that/O may/O be/O precisely/O what/O Lord/O Tywin/PERSON wants/O ,/O Ned/PERSON thought/O to/O himself/O ,/O to/O bleed/O off/O strength/O from/O Riverrun/LOCATION ,/O goad/O the/O boy/O into/O scattering/O his/O swords/O ./O 
His/O wife/O 's/O brother/O was/O young/O ,/O and/O more/O gallant/O than/O wise/O ./O 
He/O would/O try/O to/O hold/O every/O inch/O of/O his/O soil/O ,/O to/O defend/O every/O man/O ,/O woman/O ,/O and/O child/O who/O named/O him/O lord/O ,/O and/O Tywin/PERSON Lannister/PERSON was/O shrewd/O enough/O to/O know/O that/O ./O 
\/O ``/O If/O your/O fields/O and/O holdfasts/O are/O safe/O from/O harm/O ,/O \/O ''/O Lord/O Petyr/PERSON was/O saying/O ,/O \/O ``/O what/O then/O do/O you/O ask/O of/O the/O throne/O ?/O 
\/O ''/O ''/O ,/O ''/O \/O ``/O The/O lords/O of/O the/O Trident/O keep/O the/O king/O 's/O peace/O ,/O \/O ''/O Ser/PERSON Raymun/PERSON Darry/PERSON said/O ./O 
\/O ``/O The/O Lannisters/O have/O broken/O it/O ./O 
We/O ask/O leave/O to/O answer/O them/O ,/O steel/O for/O steel/O ./O 
We/O ask/O justice/O for/O the/O smallfolk/O of/O Sherrer/PERSON and/O Wendish/O Town/O and/O the/O Mummer/O 's/O Ford/ORGANIZATION ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Edmure/O agrees/O ,/O we/O must/O pay/O Gregor/PERSON Clegane/PERSON back/O his/O bloody/O coin/O ,/O \/O ''/O Ser/PERSON Marq/PERSON declared/O ,/O \/O ``/O but/O old/O Lord/O Hoster/PERSON commanded/O us/O to/O come/O here/O and/O beg/O the/O king/O 's/O leave/O before/O we/O strike/O ./O 
\/O ''/O ''/O ,/O ``/O Thank/O the/O gods/O for/O old/O Lord/O Hoster/PERSON ,/O then/O ./O 
Tywin/PERSON Lannister/PERSON was/O as/O much/O fox/O as/O lion/O ./O 
If/O indeed/O he/O 'd/O sent/O Ser/PERSON Gregor/PERSON to/O burn/O and/O pillage/O and/O Ned/PERSON did/O not/O doubt/O that/O he/O had-he/O 'd/O taken/O care/O to/O see/O that/O he/O rode/O under/O cover/O of/O night/O ,/O without/O banners/O ,/O in/O the/O guise/O of/O a/O common/O brigand/O ./O 
Should/O Riverrun/O strike/O back/O ,/O Cersei/PERSON and/O her/O father/O would/O insist/O that/O it/O had/O been/O the/O Tullys/O who/O broke/O the/O king/O 's/O peace/O ,/O not/O the/O Lannisters/O ./O 
The/O gods/O only/O knew/O what/O Robert/PERSON would/O believe/O ./O ''/O 
,/O ``/O Grand/O Maester/PERSON Pycelle/PERSON was/O on/O his/O feet/O again/O ./O 
\/O ``/O My/O lord/O Hand/O ,/O if/O these/O good/O folk/O believe/O that/O Ser/PERSON Gregor/PERSON has/O forsaken/O his/O holy/O vows/O for/O plunder/O and/O rape/O ,/O let/O them/O go/O to/O his/O liege/O lord/O and/O make/O their/O complaint/O ./O 
These/O crimes/O are/O no/O concern/O of/O the/O throne/O ./O 
Let/O them/O seek/O Lord/O Tywin/PERSON 's/O justice/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O It/O is/O all/O the/O king/O 's/O justice/O ,/O \/O ''/O Ned/PERSON told/O him/O ./O 
\/O ``/O North/O ,/O south/O ,/O east/O ,/O or/O west/O ,/O all/O we/O do/O we/O do/O in/O Robert/PERSON 's/O name/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O The/O king/O 's/O justice/O ,/O \/O ''/O Grand/O Maester/PERSON Pycelle/PERSON said/O ./O 
\/O ``/O So/O it/O is/O ,/O and/O so/O we/O should/O defer/O this/O matter/O until/O the/O king/O -/O \/O ''/O ''/O ,/O ''/O \/O ``/O The/O king/O is/O hunting/O across/O the/O river/O and/O may/O not/O return/O for/O days/O ,/O \/O ''/O Lord/O Eddard/PERSON said/O ./O 
\/O ``/O Robert/PERSON bid/O me/O to/O sit/O here/O in/O his/O place/O ,/O to/O listen/O with/O his/O ears/O ,/O and/O to/O speak/O with/O his/O voice/O ./O 
I/O mean/O to/O do/O just/O that/O .../O though/O I/O agree/O that/O he/O must/O be/O told/O ./O 
\/O ''/O He/O saw/O a/O familiar/O face/O beneath/O the/O tapestries/O ./O 
\/O ``/O Ser/O Robar/O ./O 
\/O ''/O ''/O ,/O ``/O Ser/O Robar/O Royce/O stepped/O forward/O and/O bowed/O ./O 
\/O ``/O My/O lord/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Your/O father/O is/O hunting/O with/O the/O king/O ,/O \/O ''/O Ned/PERSON said/O ./O 
\/O ``/O Will/O you/O bring/O them/O word/O of/O what/O was/O said/O and/O done/O here/O today/O ?/O 
\/O ''/O ''/O ,/O ''/O \/O ``/O At/O once/O ,/O my/O lord/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Do/O we/O have/O your/O leave/O to/O take/O our/O vengeance/O against/O Ser/PERSON Gregor/PERSON ,/O then/O ?/O 
\/O ''/O Marq/PERSON Piper/PERSON asked/O the/O throne/O ./O ''/O 
,/O ''/O \/O ``/O Vengeance/O ?/O 
\/O ''/O Ned/PERSON said/O ./O 
\/O ``/O I/O thought/O we/O were/O speaking/O of/O justice/O ./O 
Burning/O Clegane/PERSON 's/O fields/O and/O slaughtering/O his/O people/O will/O not/O restore/O the/O king/O 's/O peace/O ,/O only/O your/O injured/O pride/O ./O 
\/O ''/O He/O glanced/O away/O before/O the/O young/O knight/O could/O voice/O his/O outraged/O protest/O ,/O and/O addressed/O the/O villagers/O ./O 
\/O ``/O People/O of/O Sherrer/PERSON ,/O I/O can/O not/O give/O you/O back/O your/O homes/O or/O your/O crops/O ,/O nor/O can/O I/O restore/O your/O dead/O to/O life/O ./O 
But/O perhaps/O I/O can/O give/O you/O some/O small/O measure/O of/O justice/O ,/O in/O the/O name/O of/O our/O king/O ,/O Robert/PERSON ./O 
\/O ''/O ''/O ,/O ``/O Every/O eye/O in/O the/O hall/O was/O fixed/O on/O him/O ,/O waiting/O ./O 
Slowly/O Ned/PERSON struggled/O to/O his/O feet/O ,/O pushing/O himself/O up/O from/O the/O throne/O with/O the/O strength/O of/O his/O arms/O ,/O his/O shattered/O leg/O screaming/O inside/O its/O cast/O ./O 
He/O did/O his/O best/O to/O ignore/O the/O pain/O ;/O it/O was/O no/O moment/O to/O let/O them/O see/O his/O weakness/O ./O 
\/O ``/O The/O First/O Men/O believed/O that/O the/O judge/O who/O called/O for/O death/O should/O wield/O the/O sword/O ,/O and/O in/O the/O north/O we/O hold/O to/O that/O still/O ./O 
I/O mislike/O sending/O another/O to/O do/O my/O killing/O .../O yet/O it/O seems/O I/O have/O no/O choice/O ./O 
\/O ''/O He/O gestured/O at/O his/O broken/O leg/O ./O ''/O 
,/O ''/O \/O ``/O Lord/O Eddard/O !/O 
\/O ''/O The/O shout/O came/O from/O the/O west/O side/O of/O the/O hall/O as/O a/O handsome/O stripling/O of/O a/O boy/O strode/O forth/O boldly/O ./O 
Out/O of/O his/O armor/O ,/O Ser/ORGANIZATION Loras/ORGANIZATION Tyre/ORGANIZATION 11/O looked/O even/O younger/O than/O his/O sixteen/O years/O ./O 
He/O wore/O pale/O blue/O silk/O ,/O his/O belt/O a/O linked/O chain/O of/O golden/O roses/O ,/O the/O sigil/O of/O his/O House/ORGANIZATION ./O 
\/O ``/O I/O ''/O ,/O ``/O beg/O you/O the/O honor/O of/O acting/O in/O your/O place/O ./O 
Give/O this/O task/O to/O me/O ,/O my/O lord/O ,/O and/O I/O swear/O I/O shall/O not/O fail/O you/O ./O 
\/O ''/O ''/O ,/O ``/O Little/O finger/O chuckled/O ./O 
\/O ``/O Ser/PERSON Loras/PERSON ,/O if/O we/O send/O you/O off/O alone/O ,/O Ser/PERSON Gregor/PERSON will/O send/O us/O back/O your/O head/O with/O a/O plum/O stuffed/O in/O that/O pretty/O mouth/O of/O yours/O ./O 
The/O Mountain/O is/O not/O the/O sort/O to/O bend/O his/O neck/O to/O any/O man/O 's/O justice/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O I/O do/O not/O fear/O Gregor/PERSON Clegane/PERSON ,/O \/O ''/O Ser/PERSON Loras/PERSON said/O haughtily/O ./O ''/O 
,/O ``/O Ned/PERSON eased/O himself/O slowly/O back/O onto/O the/O hard/O iron/O seat/O of/O Aegon/ORGANIZATION 's/O misshapen/O throne/O ./O 
His/O eyes/O searched/O the/O faces/O along/O the/O wall/O ./O 
\/O ``/O Lord/O Beric/PERSON ,/O \/O ''/O he/O called/O out/O ./O 
\/O ``/O Thoros/O of/O Myr/O ./O 
Ser/PERSON Gladden/PERSON ./O 
Lord/O Lothar/PERSON ./O 
\/O ''/O The/O men/O named/O stepped/O forward/O one/O by/O one/O ./O 
\/O ``/O Each/O of/O you/O is/O to/O assemble/O twenty/O men/O ,/O to/O bring/O my/O word/O to/O Gregor/PERSON 's/O keep/O ./O 
Twenty/O of/O my/O own/O guards/O shall/O go/O with/O you/O ./O 
Lord/O Beric/PERSON Dondarrion/PERSON ,/O you/O shall/O have/O the/O command/O ,/O as/O befits/O your/O rank/O ./O 
\/O ''/O ''/O ,/O ``/O The/O young/O lord/O with/O the/O red-gold/O hair/O bowed/O ./O 
\/O ``/O As/O you/O command/O ,/O Lord/O Eddard/PERSON ./O 
\/O ''/O ''/O ,/O ``/O Ned/PERSON raised/O his/O voice/O ,/O so/O it/O carried/O to/O the/O far/O end/O of/O the/O throne/O room/O ./O 
\/O ``/O In/O the/O name/O of/O Robert/PERSON of/PERSON the/PERSON House/PERSON Baratheon/PERSON ,/O the/O First/O of/O his/O Name/O ,/O King/O of/O the/O Andals/O and/O the/O Rhoynar/O and/O the/O First/O Men/O ,/O Lord/O of/O the/O Seven/O Kingdoms/O and/O Protector/O of/O the/O Realm/O ,/O by/O the/O word/O of/O Eddard/O of/O the/O House/ORGANIZATION Stark/O ,/O his/O Hand/O ,/O I/O charge/O you/O to/O ride/O to/O the/O westlands/O with/O all/O haste/O ,/O to/O cross/O the/O Red/O Fork/O of/O the/O Trident/O under/O the/O king/O 's/O flag/O ,/O and/O there/O bring/O the/O king/O 's/O justice/O to/O the/O false/O knight/O Gregor/PERSON Clegane/PERSON ,/O and/O to/O all/O those/O who/O shared/O in/O his/O crimes/O ./O 
I/O denounce/O him/O ,/O and/O attaint/O him/O ,/O and/O strip/O him/O of/O all/O rank/O and/O titles/O ,/O of/O all/O lands/O and/O incomes/O and/O holdings/O ,/O and/O do/O sentence/O him/O to/O death/O ./O 
May/O the/O gods/O take/O pity/O on/O his/O soul/O ./O 
\/O ''/O ''/O ,/O ``/O When/O the/O echo/O of/O his/O words/O had/O died/O away/O ,/O the/O Knight/O of/O Flowers/O seemed/O perplexed/O ./O 
\/O ``/O Lord/O Eddard/PERSON ,/O what/O of/O me/O ?/O 
\/O ''/O ''/O ,/O ``/O Ned/O looked/O down/O on/O him/O ./O 
From/O on/O high/O ,/O Loras/PERSON Tyrell/PERSON seemed/O almost/O as/O young/O as/O Robb/PERSON ./O 
\/O ``/O No/O one/O doubts/O your/O valor/O ,/O Ser/PERSON Loras/PERSON ,/O but/O we/O are/O about/O justice/O here/O ,/O and/O what/O you/O seek/O is/O vengeance/O ./O 
\/O ''/O He/O looked/O back/O to/O Lord/O Beric/PERSON ./O 
\/O ``/O Ride/O at/O first/O light/O ./O 
These/O things/O are/O best/O done/O quickly/O ./O 
\/O ''/O He/O held/O up/O a/O hand/O ./O 
\/O ``/O The/O throne/O will/O hear/O no/O more/O petitions/O today/O ./O 
\/O ''/O ''/O ,/O ``/O Alyn/PERSON and/O Porther/O climbed/O the/O steep/O iron/O steps/O to/O help/O him/O back/O down/O ./O 
As/O they/O made/O their/O descent/O ,/O he/O could/O feel/O Loras/PERSON Tyrell/PERSON '/O s/O sullen/O stare/O ,/O but/O the/O boy/O had/O stalked/O away/O before/O Ned/PERSON reached/O the/O floor/O of/O the/O throne/O room/O ./O ''/O 
,/O ``/O At/O the/O base/O of/O the/O Iron/O Throne/O ,/O Varys/PERSON was/O gathering/O papers/O from/O the/O council/O table/O ./O 
Little/O finger/O and/O Grand/LOCATION Maester/LOCATION Pycelle/LOCATION had/O already/O taken/O their/O leave/O ./O 
\/O ``/O You/O are/O a/O bolder/O man/O than/O I/O ,/O my/O lord/O ,/O \/O ''/O the/O eunuch/O said/O softly/O ./O ''/O 
,/O ''/O \/O ``/O How/O so/O ,/O Lord/O Varys/PERSON ?/O 
\/O ''/O Ned/PERSON asked/O brusquely/O ./O 
His/O leg/O was/O throbbing/O ,/O and/O he/O was/O in/O no/O mood/O for/O word/O games/O ./O ''/O 
,/O ''/O \/O ``/O Had/O it/O been/O me/O up/O there/O ,/O I/O should/O have/O sent/O Ser/PERSON Loras/PERSON ./O 
He/O so/O wanted/O to/O go/O .../O and/O a/O man/O who/O has/O the/O Lannisters/O for/O his/O enemies/O would/O do/O well/O to/O make/O the/O Tyrells/O his/O friends/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Ser/O Loras/O is/O young/O ,/O \/O ''/O said/O Ned/PERSON ./O 
\/O ``/O I/O daresay/O he/O will/O outgrow/O the/O disappointment/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O And/O Ser/O Ilyn/O ?/O 
\/O ''/O The/O eunuch/O stroked/O a/O plump/O ,/O powdered/O cheek/O ./O 
\/O ``/O He/O is/O the/O King/O 's/O Justice/O ,/O after/O all/O ./O 
Sending/O other/O men/O to/O do/O his/O office/O .../O some/O might/O construe/O that/O as/O a/O grave/O insult/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O No/O slight/O was/O intended/O ./O 
\/O ''/O In/O truth/O ,/O Ned/PERSON did/O not/O trust/O the/O mute/O knight/O ,/O though/O perhaps/O that/O was/O only/O because/O he/O misliked/O executioners/O ./O 
\/O ``/O I/O remind/O you/O ,/O the/O Paynes/O are/O bannermen/O to/O House/ORGANIZATION Lannister/O ./O 
I/O thought/O it/O best/O to/O choose/O men/O who/O owed/O Lord/O Tywin/PERSON no/O fealty/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Very/O prudent/O ,/O no/O doubt/O ,/O \/O ''/O Varys/PERSON said/O ./O 
\/O ``/O Still/O ,/O I/O chanced/O to/O see/O Ser/PERSON Ilyn/PERSON in/O the/O back/O of/O the/O hall/O ,/O staring/O at/O us/O with/O those/O pale/O eyes/O of/O his/O ,/O and/O I/O must/O say/O ,/O he/O did/O not/O look/O pleased/O ,/O though/O to/O be/O sure/O it/O is/O hard/O to/O tell/O with/O our/O silent/O knight/O ./O 
I/O hope/O he/O outgrows/O his/O disappointment/O as/O well/O ./O 
He/O does/O so/O love/O his/O work/O .../O \/O ''/O ''/O -RSB-/O 
