-LSB-/O ``/O BRAN/O ''/O ,/O ``/O The/O hunt/O left/O at/O dawn/O ./O 
The/O king/O wanted/O wild/O boar/O at/O the/O feast/O tonight/O ./O 
Prince/PERSON Joffrey/PERSON rode/O with/O his/O father/O ,/O so/O Robb/PERSON had/O been/O allowed/O to/O join/O the/O hunters/O as/O well/O ./O 
Uncle/PERSON Benjen/PERSON ,/O Jory/PERSON ,/O Theon/PERSON Greyjoy/PERSON ,/O Ser/PERSON Rodrik/PERSON ,/O and/O even/O the/O queen/O 's/O funny/O little/O brother/O had/O all/O ridden/O out/O with/O them/O ./O 
It/O was/O the/O last/O hunt/O ,/O after/O all/O ./O 
On/O the/O morrow/O they/O left/O for/O the/O south/O ./O ''/O 
,/O ``/O Bran/O had/O been/O left/O behind/O with/O Jon/PERSON and/O the/O girls/O and/O Rickon/PERSON ./O 
But/O Rickon/PERSON was/O only/O a/O baby/O and/O the/O girls/O were/O only/O girls/O and/O Jon/PERSON and/O his/O wolf/O were/O nowhere/O to/O be/O found/O ./O 
Bran/O did/O not/O look/O for/O him/O very/O hard/O ./O 
He/O thought/O Jon/PERSON was/O angry/O at/O him/O ./O 
Jon/PERSON seemed/O to/O be/O angry/O at/O everyone/O these/O days/O ./O 
Bran/O did/O not/O know/O why/O ./O 
He/O was/O going/O with/O Uncle/PERSON Ben/PERSON to/O the/O Wall/O ,/O to/O join/O the/O Night/O 's/O Watch/O ./O 
That/O was/O almost/O as/O good/O as/O going/O south/O with/O the/O king/O ./O 
Robb/PERSON was/O the/O one/O they/O were/O leaving/O behind/O ,/O not/O Jon/PERSON ./O ''/O 
,/O ``/O For/O days/O ,/O Bran/O could/O scarcely/O wait/O to/O be/O off/O ./O 
He/O was/O going/O to/O ride/O the/O kingsroad/O on/O a/O horse/O of/O his/O own/O ,/O not/O a/O pony/O but/O a/O real/O horse/O ./O 
His/O father/O would/O be/O the/O Hand/O of/O the/O King/O ,/O and/O they/O were/O going/O to/O live/O in/O the/O red/O castle/O at/O King/ORGANIZATION 's/O Landing/O ,/O the/O castle/O the/O Dragonlords/O had/O built/O ./O 
Old/O Nan/PERSON said/O there/O were/O ghosts/O there/O ,/O and/O dungeons/O where/O terrible/O things/O had/O been/O done/O ,/O and/O dragon/O heads/O on/O the/O walls/O ./O 
It/O gave/O Bran/ORGANIZATION a/O shiver/O just/O to/O think/O of/O it/O ,/O but/O he/O was/O not/O afraid/O ./O 
How/O could/O he/O be/O afraid/O ?/O ''/O 
,/O ``/O His/O father/O would/O be/O with/O him/O ,/O and/O the/O king/O with/O all/O his/O knights/O and/O sworn/O swords/O ./O ''/O 
,/O ``/O Bran/O was/O going/O to/O be/O a/O knight/O himself/O someday/O ,/O one/O of/O the/O Kingsguard/O ./O 
Old/O Nan/PERSON said/O they/O were/O the/O finest/O swords/O in/O all/O the/O realm/O ./O 
There/O were/O only/O seven/O of/O them/O ,/O and/O they/O wore/O white/O armor/O and/O had/O no/O wives/O or/O children/O ,/O but/O lived/O only/O to/O serve/O the/O king/O ./O 
Bran/O knew/O all/O the/O stories/O ./O 
Their/O names/O were/O like/O music/O to/O him/O ./O 
Serwyn/O of/O the/O Mirror/O Shield/O ./O 
Ser/O Ryam/O Redwyne/O ./O 
Prince/O Aemon/PERSON the/O Dragonknight/O ./O 
The/O twins/O Ser/PERSON Erryk/PERSON and/O Ser/PERSON Arryk/PERSON ,/O who/O had/O died/O on/O one/O another/O 's/O swords/O hundreds/O of/O years/O ago/O ,/O when/O brother/O fought/O sister/O in/O the/O war/O the/O singers/O called/O the/O Dance/O of/O the/O Dragons/O ./O 
The/O White/ORGANIZATION Bull/ORGANIZATION ,/O Gerold/PERSON Hightower/PERSON ./O 
Ser/PERSON Arthur/PERSON Dayne/PERSON ,/O the/O Sword/O of/O the/O Morning/O ./O 
Barristan/O the/O Bold/O ./O ''/O 
,/O ``/O Two/O of/O the/O Kingsguard/ORGANIZATION had/O come/O north/O with/O King/O Robert/PERSON ./O 
Bran/O had/O watched/O them/O with/O fascination/O ,/O never/O quite/O daring/O to/O speak/O to/O them/O ./O 
Ser/PERSON Boros/PERSON was/O a/O bald/O man/O with/O a/O jowly/O face/O ,/O and/O Ser/PERSON Meryn/PERSON had/O droopy/O eyes/O and/O a/O beard/O the/O color/O of/O rust/O ./O 
Ser/PERSON Jaime/PERSON Lannister/PERSON looked/O more/O like/O the/O knights/O in/O the/O stories/O ,/O and/O he/O was/O of/O the/O Kingsguard/O too/O ,/O but/O Robb/PERSON said/O he/O had/O killed/O the/O old/O mad/O king/O and/O should/O n't/O count/O anymore/O ./O 
The/O greatest/O living/O knight/O was/O Ser/O Barristan/O Selmy/O ,/O Barristan/LOCATION the/O Bold/O ,/O the/O Lord/O Commander/O of/O the/O Kingsguard/O ./O 
Father/O had/O promised/O that/O they/O would/O meet/O Ser/O Barristan/O when/O they/O reached/O King/ORGANIZATION 's/O Landing/O ,/O and/O Bran/O had/O been/O marking/O the/O days/O on/O his/O wall/O ,/O eager/O to/O depart/O ,/O to/O see/O a/O world/O he/O had/O only/O dreamed/O of/O and/O begin/O a/O life/O he/O could/O scarcely/O imagine/O ./O ''/O 
,/O ``/O Yet/O now/O that/O the/O last/O day/O was/O at/O hand/O ,/O suddenly/O Bran/O felt/O lost/O ./O 
Winterfell/PERSON had/O been/O the/O only/O home/O he/O had/O ever/O known/O ./O 
His/O father/O had/O told/O him/O that/O he/O ought/O to/O say/O his/O farewells/O today/O ,/O and/O he/O had/O tried/O ./O 
After/O the/O hunt/O had/O ridden/O out/O ,/O he/O wandered/O through/O the/O castle/O with/O his/O wolf/O at/O his/O side/O ,/O intending/O to/O visit/O the/O ones/O who/O would/O be/O left/O behind/O ,/O Old/O Nan/PERSON and/O Gage/PERSON the/O cook/O ,/O Mikken/PERSON in/O his/O ''/O ,/O ``/O smithy/O ,/O Hodor/PERSON the/O stableboy/O who/O smiled/O so/O much/O and/O took/O care/O of/O his/O pony/O and/O never/O said/O anything/O but/O \/O ``/O Hodor/O ,/O \/O ''/O the/O man/O in/O the/O glass/O gardens/O who/O gave/O him/O a/O blackberry/O when/O he/O came/O to/O visit/O .../O ''/O ,/O ``/O But/O it/O was/O no/O good/O ./O 
He/O had/O gone/O to/O the/O stable/O first/O ,/O and/O seen/O his/O pony/O there/O in/O its/O stall/O ,/O except/O it/O was/O n't/O his/O pony/O anymore/O ,/O he/O was/O getting/O a/O real/O horse/O and/O leaving/O the/O pony/O behind/O ,/O and/O all/O of/O a/O sudden/O Bran/O just/O wanted/O to/O sit/O down/O and/O cry/O ./O 
He/O turned/O and/O ran/O off/O before/O Hodor/PERSON and/O the/O other/O stableboys/O could/O see/O the/O tears/O in/O his/O eyes/O ./O 
That/O was/O the/O end/O of/O his/O farewells/O ./O 
Instead/O Bran/O spent/O the/O morning/O alone/O in/O the/O godswood/O ,/O trying/O to/O teach/O his/O wolf/O to/O fetch/O a/O stick/O ,/O and/O failing/O ./O 
The/O wolfling/O was/O smarter/O than/O any/O of/O the/O hounds/O in/O his/O father/O 's/O kennel/O and/O Bran/O would/O have/O sworn/O he/O understood/O every/O word/O that/O was/O said/O to/O him/O ,/O but/O he/O showed/O very/O little/O interest/O in/O chasing/O sticks/O ./O ''/O 
,/O ``/O He/O was/O still/O trying/O to/O decide/O on/O a/O name/O ./O 
Robb/PERSON was/O calling/O his/O Grey/PERSON Wind/PERSON ,/O because/O he/O ran/O so/O fast/O ./O 
Sansa/PERSON had/O named/O hers/O Lady/O ,/O and/O Arya/PERSON named/O hers/O after/O some/O old/O witch/O queen/O in/O the/O songs/O ,/O and/O little/O Rickon/PERSON called/O his/O Shaggydog/O ,/O which/O Bran/O thought/O was/O a/O pretty/O stupid/O name/O for/O a/O direwolf/O Jon/PERSON 's/O wolf/O ,/O the/O white/O one/O ,/O was/O Ghost/O ./O 
Bran/O wished/O he/O had/O thought/O of/O that/O first/O ,/O even/O though/O his/O wolf/O was/O n't/O white/O ./O 
He/O had/O tried/O a/O hundred/O names/O in/O the/O last/O fortnight/O ,/O but/O none/O of/O them/O sounded/O right/O ./O ''/O 
,/O ``/O Finally/O he/O got/O tired/O of/O the/O stick/O game/O and/O decided/O to/O go/O climbing/O ./O 
He/O had/O n't/O been/O up/O to/O the/O broken/O tower/O for/O weeks/O with/O everything/O that/O had/O happened/O ,/O and/O this/O might/O be/O his/O last/O chance/O ./O ''/O 
,/O ``/O He/O raced/O across/O the/O godswood/O ,/O taking/O the/O long/O way/O around/O to/O avoid/O the/O pool/O where/O the/O heart/O tree/O grew/O ./O 
The/O heart/O tree/O had/O always/O frightened/O him/O ;/O trees/O ought/O not/O have/O eyes/O ,/O Bran/O thought/O ,/O or/O leaves/O that/O looked/O like/O hands/O ./O 
His/O wolf/O came/O sprinting/O at/O his/O heels/O ./O 
\/O ``/O You/O stay/O here/O ,/O \/O ''/O he/O told/O him/O at/O the/O base/O of/O the/O sentinel/O tree/O near/O the/O armory/O wall/O ./O 
\/O ``/O Lie/O down/O ./O 
That/O 's/O right/O ./O 
Now/O stay/O -/O \/O ''/O ''/O ,/O ``/O The/O wolf/O did/O as/O he/O was/O told/O ./O 
Bran/O scratched/O him/O behind/O the/O ears/O ,/O then/O turned/O away/O ,/O jumped/O ,/O grabbed/O a/O low/O branch/O ,/O and/O pulled/O himself/O up/O ./O 
He/O was/O halfway/O up/O the/O tree/O ,/O moving/O easily/O from/O limb/O to/O limb/O ,/O when/O the/O wolf/O got/O to/O his/O feet/O and/O began/O to/O howl/O ./O ''/O 
,/O ``/O Bran/O looked/O back/O down/O ./O 
His/O wolf/O fell/O silent/O ,/O staring/O up/O at/O him/O through/O slitted/O yellow/O eyes/O ./O 
A/O strange/O chill/O went/O through/O him/O ./O 
He/O began/O to/O climb/O again/O ./O 
Once/O more/O the/O wolf/O howled/O ./O 
\/O ``/O Quiet/O ,/O \/O ''/O he/O yelled/O ./O 
\/O ``/O Sit/O down/O ./O 
Stay/O ./O 
You/O 're/O worse/O than/O Mother/PERSON ./O 
\/O ''/O The/O howling/O chased/O him/O all/O the/O way/O up/O the/O tree/O ,/O until/O finally/O he/O jumped/O off/O onto/O the/O armory/O roof/O and/O out/O of/O sight/O ./O ''/O 
,/O ``/O The/O rooftops/O of/O Winterfell/O were/O Bran/O 's/O second/O home/O ./O 
His/O mother/O often/O said/O that/O Bran/PERSON could/O climb/O before/O he/O could/O walk/O ./O 
Bran/O could/O not/O remember/O when/O he/O first/O learned/O to/O walk/O ,/O but/O he/O could/O not/O remember/O when/O he/O started/O to/O climb/O either/O ,/O so/O he/O supposed/O it/O must/O be/O true/O ./O ''/O 
,/O ``/O To/O a/O boy/O ,/O Winterfell/PERSON was/O a/O grey/O stone/O labyrinth/O of/O walls/O and/O towers/O and/O courtyards/O and/O tunnels/O spreading/O out/O in/O all/O directions/O ./O 
In/O the/O older/O parts/O of/O the/O castle/O ,/O the/O halls/O slanted/O up/O and/O down/O so/O that/O you/O could/O n't/O even/O be/O sure/O what/O floor/O you/O were/O on/O ./O 
The/O place/O had/O grown/O over/O the/O centuries/O like/O some/O monstrous/O stone/O tree/O ,/O Maester/PERSON Luwin/PERSON told/O him/O once/O ,/O and/O its/O branches/O were/O gnarled/O and/O thick/O and/O twisted/O ,/O its/O roots/O sunk/O deep/O into/O the/O earth/O ./O ''/O 
,/O ``/O When/O he/O got/O out/O from/O under/O it/O and/O scrambled/O up/O near/O the/O sky/O ,/O Bran/O could/O see/O all/O of/O Winterfell/O in/O a/O glance/O ./O 
He/O liked/O the/O way/O it/O looked/O ,/O spread/O out/O beneath/O him/O ,/O only/O birds/O wheeling/O over/O his/O ''/O ,/O ``/O head/O while/O all/O the/O life/O of/O the/O castle/O went/O on/O below/O ./O 
Bran/O could/O perch/O for/O hours/O among/O the/O shapeless/O ,/O rain-worn/O gargoyles/O that/O brooded/O over/O the/O First/O Keep/O ,/O watching/O it/O all/O :/O the/O men/O drilling/O with/O wood/O and/O steel/O in/O the/O yard/O ,/O the/O cooks/O tending/O their/O vegetables/O in/O the/O glass/O garden/O ,/O restless/O dogs/O running/O back/O and/O forth/O in/O the/O kennels/O ,/O the/O silence/O of/O the/O godswood/O ,/O the/O girls/O gossiping/O beside/O the/O washing/O well/O ./O 
It/O made/O him/O feel/O like/O he/O was/O lord/O of/O the/O castle/O ,/O in/O a/O way/O even/O Robb/PERSON would/O never/O know/O ./O ''/O 
,/O ``/O It/O taught/O him/O Winterfell/PERSON 's/O secrets/O too/O ./O 
The/O builders/O had/O not/O even/O leveled/O the/O earth/O ;/O there/O were/O hills/O and/O valleys/O behind/O the/O walls/O of/O Winterfell/O ./O 
There/O was/O a/O covered/O bridge/O that/O went/O from/O the/O fourth/O floor/O of/O the/O bell/O tower/O across/O to/O the/O second/O floor/O of/O the/O rookery/O ./O 
Bran/O knew/O about/O that/O ./O 
And/O he/O knew/O you/O could/O get/O inside/O the/O inner/O wall/O by/O the/O south/O gate/O ,/O climb/O three/O floors/O and/O run/O all/O the/O way/O around/O Winterfell/LOCATION through/O a/O narrow/O tunnel/O in/O the/O stone/O ,/O and/O then/O come/O out/O on/O ground/O level/O at/O the/O north/O gate/O ,/O with/O a/O hundred/O feet/O of/O wall/O looming/O over/O you/O ./O 
Even/O Maester/PERSON Luwin/PERSON did/O n't/O know/O that/O ,/O Bran/O was/O convinced/O ./O ''/O 
,/O ``/O His/O mother/O was/O terrified/O that/O one/O day/O Bran/O would/O slip/O off/O a/O wall/O and/O kill/O himself/O ./O 
He/O told/O her/O that/O he/O would/O n't/O ,/O but/O she/O never/O believed/O him/O ./O 
Once/O she/O made/O him/O promise/O that/O he/O would/O stay/O on/O the/O ground/O ./O 
He/O had/O managed/O to/O keep/O that/O promise/O for/O almost/O a/O fortnight/O ,/O miserable/O every/O day/O ,/O until/O one/O night/O he/O had/O gone/O out/O the/O window/O of/O his/O bedroom/O when/O his/O brothers/O were/O fast/O asleep/O ./O ''/O 
,/O ``/O He/O confessed/O his/O crime/O the/O next/O day/O in/O a/O fit/O of/O guilt/O ./O 
Lord/O Eddard/PERSON ordered/O him/O to/O the/O godswood/O to/O cleanse/O himself/O ./O 
Guards/O were/O posted/O to/O see/O that/O Bran/O remained/O there/O alone/O all/O night/O to/O reflect/O on/O his/O disobedience/O ./O 
The/O next/O morning/O Bran/O was/O nowhere/O to/O be/O seen/O ./O 
They/O finally/O found/O him/O fast/O asleep/O in/O the/O upper/O branches/O of/O the/O tallest/O sentinel/O in/O the/O grove/O ./O ''/O 
,/O ``/O As/O angry/O as/O he/O was/O ,/O his/O father/O could/O not/O help/O but/O laugh/O ./O 
\/O ``/O You/O 're/O not/O my/O son/O ,/O \/O ''/O he/O told/O Bran/O when/O they/O fetched/O him/O down/O ,/O \/O ``/O you/O 're/O a/O squirrel/O ./O 
So/O be/O it/O ./O 
If/O you/O must/O climb/O ,/O then/O climb/O ,/O but/O try/O not/O to/O let/O your/O mother/O see/O you/O ./O 
\/O ''/O ''/O ,/O ``/O Bran/O did/O his/O best/O ,/O although/O he/O did/O not/O think/O he/O ever/O really/O footed/O her/O ./O 
Since/O his/O father/O would/O not/O forbid/O it/O ,/O she/O turned/O to/O others/O ./O 
Old/O Nan/PERSON told/O him/O a/O story/O about/O a/O bad/O little/O boy/O who/O climbed/O too/O high/O and/O was/O struck/O down/O by/O lightning/O ,/O and/O how/O afterward/O the/O crows/O came/O to/O peck/O out/O his/O eyes/O ./O 
Bran/O was/O not/O impressed/O ./O 
There/O were/O crows/O '/O nests/O atop/O the/O broken/O tower/O ,/O where/O no/O one/O ever/O went/O but/O him/O ,/O and/O sometimes/O he/O filled/O his/O pockets/O with/O corn/O before/O he/O climbed/O up/O there/O and/O the/O crows/O ate/O it/O right/O out/O of/O his/O hand/O ./O 
None/O of/O them/O had/O ever/O shown/O the/O slightest/O bit/O of/O interest/O in/O pecking/O out/O his/O eyes/O ./O ''/O 
,/O ``/O Later/O ,/O Maester/PERSON Luwin/PERSON built/O a/O little/O pottery/O boy/O and/O dressed/O him/O in/O Bran/O 's/O clothes/O and/O flung/O him/O off/O the/O wall/O into/O the/O yard/O below/O ,/O to/O demonstrate/O what/O would/O happen/O to/O Bran/O if/O he/O fell/O ./O 
That/O had/O been/O fun/O ,/O but/O afterward/O Bran/O just/O looked/O at/O the/O maester/O and/O said/O ,/O \/O ``/O I/O 'm/O not/O made/O of/O clay/O ./O 
And/O anyhow/O ,/O I/O never/O fall/O ./O 
\/O ''/O ''/O ,/O ``/O Then/O for/O a/O while/O the/O guards/O would/O chase/O him/O whenever/O they/O saw/O him/O on/O the/O roofs/O ,/O and/O try/O to/O haul/O him/O down/O ./O 
That/O was/O the/O best/O time/O of/O all/O ./O 
It/O was/O like/O playing/O a/O game/O with/O his/O brothers/O ,/O except/O that/O Bran/O always/O won/O ./O 
None/O of/O the/O guards/O could/O climb/O half/O so/O well/O as/O Bran/O ,/O not/O even/O Jory/PERSON ./O 
Most/O of/O the/O time/O they/O never/O saw/O him/O anyway/O ./O 
People/O never/O looked/O up/O ./O 
That/O was/O another/O thing/O he/O liked/O about/O climbing/O ;/O it/O was/O almost/O like/O being/O invisible/O ./O ''/O 
,/O ``/O He/O liked/O how/O it/O felt/O too/O ,/O pulling/O himself/O up/O a/O wall/O stone/O by/O stone/O ,/O fingers/O and/O toes/O digging/O hard/O into/O the/O small/O crevices/O between/O ./O 
He/O always/O took/O off/O his/O boots/O and/O went/O barefoot/O when/O he/O climbed/O ;/O it/O made/O him/O feel/O as/O if/O he/O had/O four/O hands/O instead/O of/O two/O ./O 
He/O liked/O the/O deep/O ,/O sweet/O ache/O it/O left/O in/O the/O muscles/O afterward/O ./O 
He/O liked/O the/O way/O the/O air/O tasted/O way/O up/O high/O ,/O sweet/O and/O cold/O as/O a/O winter/O peach/O ./O 
He/O liked/O the/O birds/O :/O the/O crows/O in/O the/O broken/O tower/O ,/O the/O tiny/O little/O sparrows/O that/O nested/O in/O cracks/O between/O the/O stones/O ,/O the/O ancient/O owl/O that/O slept/O in/O the/O dusty/O loft/O above/O the/O old/O armory/O ./O 
Bran/O knew/O them/O all/O ./O ''/O 
,/O ``/O Most/O of/O all/O ,/O he/O liked/O going/O places/O that/O no/O one/O else/O could/O go/O ,/O and/O seeing/O the/O grey/O sprawl/O of/O Winterfell/LOCATION in/O a/O way/O that/O no/O one/O else/O ever/O saw/O it/O ./O 
It/O made/O the/O whole/O castle/O Bran/O 's/O secret/O place/O ./O 
His/O favorite/O haunt/O was/O the/O broken/O tower/O ./O 
Once/O it/O had/O been/O a/O watchtower/O ,/O the/O tallest/O in/O Winterfell/LOCATION ./O 
A/O long/O time/O ago/O ,/O a/O hundred/O years/O before/O even/O his/O father/O had/O been/O born/O ,/O a/O lightning/O strike/O had/O set/O it/O afire/O ./O 
The/O top/O third/O of/O the/O structure/O had/O collapsed/O inward/O ,/O and/O the/O tower/O had/O never/O been/O rebuilt/O ./O 
Sometimes/O his/O father/O sent/O ratters/O into/O the/O base/O of/O the/O tower/O ,/O to/O clean/O out/O the/O nests/O they/O always/O found/O among/O the/O jumble/O of/O fallen/O stones/O and/O charred/O and/O rotten/O beams/O ./O 
But/O no/O one/O ever/O got/O up/O to/O the/O jagged/O top/O of/O the/O structure/O now/O except/O for/O Bran/O and/O the/O crows/O ./O ''/O 
,/O ``/O He/O knew/O two/O ways/O to/O get/O there/O ./O 
You/O could/O climb/O straight/O up/O the/O side/O of/O the/O tower/O itself/O ,/O but/O the/O stones/O were/O loose/O ,/O the/O mortar/O that/O held/O them/O together/O long/O gone/O to/O ash/O ,/O and/O Bran/O never/O liked/O to/O put/O his/O full/O weight/O on/O them/O ./O ''/O 
,/O ``/O The/O best/O way/O was/O to/O start/O from/O the/O godswood/O ,/O shinny/O up/O the/O tall/O sentinel/O ,/O and/O cross/O over/O the/O armory/O and/O the/O guards/O hall/O ,/O leaping/O roof/O to/O roof/O ,/O barefoot/O so/O the/O guards/O would/O n't/O hear/O you/O overhead/O ./O 
That/O brought/O you/O up/O to/O the/O blind/O side/O of/O the/O First/O Keep/O ,/O the/O oldest/O part/O of/O the/O castle/O ,/O a/O squat/O round/O fortress/O that/O was/O taller/O than/O it/O looked/O ./O 
Only/O rats/O and/O spiders/O lived/O there/O now/O but/O the/O old/O stones/O still/O made/O for/O good/O climbing/O ./O 
You/O could/O go/O straight/O up/O to/O where/O the/O gargoyles/O leaned/O out/O blindly/O over/O empty/O space/O ,/O and/O swing/O from/O gargoyle/O to/O gargoyle/O ,/O hand/O over/O hand/O ,/O around/O to/O the/O north/O side/O ./O 
From/O there/O ,/O if/O you/O really/O stretched/O ,/O you/O could/O reach/O out/O and/O pull/O yourself/O over/O to/O the/O broken/O tower/O where/O it/O leaned/O close/O ./O 
The/O last/O part/O was/O the/O scramble/O up/O the/O blackened/O stones/O to/O the/O eyrie/O ,/O no/O more/O than/O ten/O feet/O ,/O and/O then/O the/O crows/O would/O come/O round/O to/O see/O if/O you/O 'd/O brought/O any/O corn/O ./O ''/O 
,/O ``/O Bran/O was/O moving/O from/O gargoyle/O to/O gargoyle/O with/O the/O ease/O of/O long/O practice/O when/O he/O heard/O the/O voices/O ./O 
He/O was/O so/O startled/O he/O almost/O lost/O his/O grip/O ./O 
The/O First/O Keep/O had/O been/O empty/O all/O his/O life/O ./O ''/O 
,/O ''/O \/O ``/O I/O do/O not/O like/O it/O ,/O \/O ''/O a/O woman/O was/O saying/O ./O 
There/O was/O a/O row/O of/O windows/O beneath/O him/O ,/O and/O the/O voice/O was/O drifting/O out/O of/O the/O last/O window/O on/O this/O side/O ./O 
\/O ``/O You/O should/O be/O the/O Hand/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Gods/O forbid/O ,/O \/O ''/O a/O man/O 's/O voice/O replied/O lazily/O ./O 
\/O ``/O It/O 's/O not/O an/O honor/O I/O 'd/O want/O ./O 
There/O 's/O far/O too/O much/O work/O involved/O ./O 
\/O ''/O ''/O ,/O ``/O Bran/O hung/O ,/O listening/O ,/O suddenly/O afraid/O to/O go/O on/O ./O 
They/O might/O glimpse/O his/O feet/O if/O he/O tried/O to/O swing/O ''/O ,/O ``/O by/O ./O ''/O 
,/O ''/O \/O ``/O Do/O n't/O you/O see/O the/O danger/O this/O puts/O us/O in/O ?/O 
\/O ''/O the/O woman/O said/O ./O 
\/O ``/O Robert/PERSON loves/O the/O man/O like/O a/O brother/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Robert/PERSON can/O barely/O stomach/O his/O brothers/O ./O 
Not/O that/O I/O blame/O him/O ./O 
Stannis/O would/O be/O enough/O to/O give/O anyone/O indigestion/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Do/O n't/O play/O the/O fool/O ./O 
Stannis/O and/O Renly/O are/O one/O thing/O ,/O and/O Eddard/O Stark/O is/O quite/O another/O ./O 
Robert/PERSON will/O listen/O to/O Stark/O ./O 
Damn/O them/O both/O ./O 
I/O should/O have/O insisted/O that/O he/O name/O you/O ,/O but/O I/O was/O certain/O Stark/O would/O refuse/O him/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O We/O ought/O to/O count/O ourselves/O fortunate/O ,/O \/O ''/O the/O man/O said/O ./O 
\/O ``/O The/O king/O might/O as/O easily/O have/O named/O one/O of/O his/O brothers/O ,/O or/O even/O Littlefinger/PERSON ,/O gods/O help/O us/O ./O 
Give/O me/O honorable/O enemies/O rather/O than/O ambitious/O ones/O ,/O and/O I/O 'll/O sleep/O more/O easily/O by/O night/O ./O 
\/O ''/O ''/O ,/O ``/O They/O were/O talking/O about/O Father/O ,/O Bran/O realized/O ./O 
He/O wanted/O to/O hear/O more/O ./O 
A/O few/O more/O feet/O .../O but/O they/O would/O see/O him/O if/O he/O swung/O out/O in/O front/O of/O the/O window/O ./O ''/O 
,/O ''/O \/O ``/O We/O will/O have/O to/O watch/O him/O carefully/O ,/O \/O ''/O the/O woman/O said/O ./O ''/O 
,/O ''/O \/O ``/O I/O would/O sooner/O watch/O you/O ,/O \/O ''/O the/O man/O said/O ./O 
He/O sounded/O bored/O ./O 
\/O ``/O Come/O back/O here/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Lord/O Eddard/PERSON has/O never/O taken/O any/O interest/O in/O anything/O that/O happened/O south/O of/O the/O Neck/O ,/O \/O ''/O the/O woman/O said/O ./O 
\/O ``/O Never/O ./O 
I/O tell/O you/O ,/O he/O means/O to/O move/O against/O us/O ./O 
Why/O else/O would/O he/O leave/O the/O seat/O of/O his/O power/O ?/O 
\/O ''/O ''/O ,/O ''/O \/O ``/O A/O hundred/O reasons/O ./O 
Duty/O ./O 
Honor/O ./O 
He/O yearns/O to/O write/O his/O name/O large/O across/O the/O book/O of/O history/O ,/O to/O get/O away/O from/O his/O wife/O ,/O or/O both/O ./O 
Perhaps/O he/O just/O wants/O to/O be/O warm/O for/O once/O in/O his/O life/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O His/O wife/O is/O Lady/PERSON Arryn/PERSON 's/O sister/O ./O 
It/O 's/O a/O wonder/O Lysa/PERSON was/O not/O here/O to/O greet/O us/O with/O her/O accusations/O ./O 
\/O ''/O ''/O ,/O ``/O Bran/O looked/O down/O ./O 
There/O was/O a/O narrow/O ledge/O beneath/O the/O window/O ,/O only/O a/O few/O inches/O wide/O ./O 
He/O tried/O to/O lower/O himself/O toward/O it/O ./O 
Too/O far/O ./O 
He/O would/O never/O reach/O ./O ''/O 
,/O ''/O \/O ``/O You/O fret/O too/O much/O ./O 
Lysa/PERSON Arryn/PERSON is/O a/O frightened/O cow/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O That/O frightened/O cow/O shared/O Jon/PERSON Arryn/PERSON 's/O bed/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O If/O she/O knew/O anything/O ,/O she/O would/O have/O gone/O to/O Robert/PERSON before/O she/O fled/O King/ORGANIZATION 's/O Landing/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O When/O he/O had/O already/O agreed/O to/O foster/O that/O weakling/O son/O of/O hers/O at/O Casterly/LOCATION Rock/LOCATION ?/O 
I/O think/O not/O ./O 
She/O knew/O the/O boy/O 's/O life/O would/O be/O hostage/O to/O her/O silence/O ./O 
She/O may/O grow/O bolder/O now/O that/O he/O 's/O safe/O atop/O the/O Eyrie/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Mothers/O ./O 
\/O ''/O The/O man/O made/O the/O word/O sound/O like/O a/O curse/O ./O 
\/O ``/O I/O think/O birthing/O does/O something/O to/O your/O minds/O ./O 
You/O are/O all/O mad/O ./O 
\/O ''/O He/O laughed/O ./O 
It/O was/O a/O bitter/O sound/O ./O 
\/O ``/O Let/O Lady/O Arryn/PERSON grow/O as/O bold/O as/O she/O likes/O ./O 
Whatever/O she/O knows/O ,/O whatever/O she/O thinks/O she/O knows/O ,/O she/O has/O no/O proof/O ./O 
\/O ''/O He/O paused/O a/O moment/O ./O 
\/O ``/O Or/O does/O she/O ?/O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Do/O you/O think/O the/O king/O will/O require/O proof/O ?/O 
\/O ''/O the/O woman/O said/O ./O 
\/O ``/O I/O tell/O you/O ,/O he/O loves/O me/O not/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O And/O whose/O fault/O is/O that/O ,/O sweet/O sister/O ?/O 
\/O ''/O ''/O ,/O ``/O Bran/O studied/O the/O ledge/O ./O 
He/O could/O drop/O down/O ./O 
It/O was/O too/O narrow/O to/O land/O on/O ,/O but/O if/O he/O could/O catch/O hold/O as/O he/O fell/O past/O ,/O pull/O himself/O up/O .../O except/O that/O might/O make/O a/O noise/O ,/O draw/O them/O to/O the/O window/O ./O 
He/O was/O not/O sure/O what/O he/O was/O hearing/O ,/O but/O he/O knew/O it/O was/O not/O meant/O for/O his/O ears/O ./O ''/O 
,/O ''/O \/O ``/O You/O are/O as/O blind/O as/O Robert/PERSON ,/O \/O ''/O the/O woman/O was/O saying/O ./O ''/O 
,/O ''/O \/O ``/O If/O you/O mean/O I/O see/O the/O same/O thing/O ,/O yes/O ,/O \/O ''/O the/O man/O said/O ./O 
\/O ``/O I/O see/O a/O man/O who/O would/O sooner/O die/O than/O betray/O his/O king/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O He/O betrayed/O one/O already/O ,/O or/O have/O you/O forgotten/O ?/O 
\/O ''/O the/O woman/O said/O ./O 
\/O ``/O Oh/O ,/O I/O do/O n't/O deny/O he/O 's/O loyal/O to/O Robert/PERSON ,/O that/O 's/O obvious/O ./O 
What/O happens/O when/O Robert/PERSON dies/O and/O Joff/PERSON takes/O the/O throne/O ?/O 
And/O the/O sooner/O that/O comes/O to/O pass/O ,/O the/O safer/O we/O 'll/O all/O be/O ./O 
My/O husband/O grows/O more/O restless/O every/O day/O ./O ''/O 
,/O ``/O Having/O Stark/O beside/O him/O will/O only/O make/O him/O worse/O ./O 
He/O 's/O still/O in/O love/O with/O the/O sister/O ,/O the/O insipid/O little/O dead/O sixteen-year-old/O ./O 
How/O long/O till/O he/O decides/O to/O put/O me/O aside/O for/O some/O new/O Lyanna/PERSON ?/O 
\/O ''/O ''/O ,/O ``/O Bran/O was/O suddenly/O very/O frightened/O ./O 
He/O wanted/O nothing/O so/O much/O as/O to/O go/O back/O the/O way/O he/O had/O come/O ,/O to/O find/O his/O brothers/O ./O 
Only/O what/O would/O he/O tell/O them/O ?/O 
He/O had/O to/O get/O closer/O ,/O Bran/O realized/O ./O 
He/O had/O to/O see/O who/O was/O talking/O ./O ''/O 
,/O ``/O The/O man/O sighed/O ./O 
\/O ``/O You/O should/O think/O less/O about/O the/O future/O and/O more/O about/O the/O pleasures/O at/O hand/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Stop/O that/O !/O 
\/O ''/O the/O woman/O said/O ./O 
Bran/O heard/O the/O sudden/O slap/O of/O flesh/O on/O flesh/O ,/O then/O the/O man/O 's/O laughter/O ./O ''/O 
,/O ``/O Bran/O pulled/O himself/O up/O ,/O climbed/O over/O the/O gargoyle/O ,/O crawled/O out/O onto/O the/O roof/O ./O 
This/O was/O the/O easy/O way/O ./O 
He/O moved/O across/O the/O roof/O to/O the/O next/O gargoyle/O ,/O right/O above/O the/O window/O of/O the/O room/O where/O they/O were/O talking/O ./O ''/O 
,/O ''/O \/O ``/O All/O this/O talk/O is/O getting/O very/O tiresome/O ,/O sister/O ,/O \/O ''/O the/O man/O said/O ./O 
\/O ``/O Come/O here/O and/O be/O quiet/O ./O 
\/O ''/O ''/O ,/O ``/O Bran/O sat/O astride/O the/O gargoyle/O ,/O tightened/O his/O legs/O around/O it/O ,/O and/O swung/O himself/O around/O ,/O upside/O down/O ./O 
He/O hung/O by/O his/O legs/O and/O slowly/O stretched/O his/O head/O down/O toward/O the/O window/O ./O 
The/O world/O looked/O strange/O upside/O down/O ./O 
A/O courtyard/O swam/O dizzily/O below/O him/O ,/O its/O stones/O still/O wet/O with/O melted/O snow/O ./O ''/O 
,/O ``/O Bran/O looked/O in/O the/O window/O ./O ''/O 
,/O ``/O Inside/O the/O room/O ,/O a/O man/O and/O a/O woman/O were/O wrestling/O ./O 
They/O were/O both/O naked/O ./O 
Bran/O could/O not/O tell/O who/O they/O were/O ./O 
The/O man/O 's/O back/O was/O to/O him/O ,/O and/O his/O body/O screened/O the/O woman/O from/O view/O as/O he/O pushed/O her/O up/O against/O a/O wall/O ./O ''/O 
,/O ``/O There/O were/O soft/O ,/O wet/O sounds/O ./O 
Bran/O realized/O they/O were/O kissing/O ./O 
He/O watched/O ,/O wide-eyed/O and/O frightened/O ,/O his/O breath/O tight/O in/O his/O throat/O ./O 
The/O man/O had/O a/O hand/O down/O between/O her/O legs/O ,/O and/O he/O must/O have/O been/O hurting/O her/O there/O ,/O because/O the/O woman/O started/O to/O moan/O ,/O low/O in/O her/O throat/O ./O 
\/O ``/O Stop/O it/O ,/O \/O ''/O she/O said/O ,/O \/O ``/O stop/O it/O ,/O stop/O it/O ./O 
Oh/O ,/O please/O .../O \/O ''/O But/O her/O voice/O was/O low/O and/O weak/O ,/O and/O she/O did/O not/O push/O him/O away/O ./O 
Her/O hands/O buried/O themselves/O in/O his/O hair/O ,/O his/O tangled/O golden/O hair/O ,/O and/O pulled/O his/O face/O down/O to/O her/O breast/O ./O ''/O 
,/O ``/O Bran/O saw/O her/O face/O ./O 
Her/O eyes/O were/O closed/O and/O her/O mouth/O was/O open/O ,/O moaning/O ./O 
Her/O golden/O hair/O swung/O from/O side/O to/O side/O as/O her/O head/O moved/O back/O and/O forth/O ,/O but/O still/O he/O recognized/O the/O queen/O ./O ''/O 
,/O ``/O He/O must/O have/O made/O a/O noise/O ./O 
Suddenly/O her/O eyes/O opened/O ,/O and/O she/O was/O staring/O right/O at/O him/O ./O 
She/O screamed/O ./O ''/O 
,/O ``/O Everything/O happened/O at/O once/O then/O ./O '/O 
The/O woman/O pushed/O the/O man/O away/O wildly/O ,/O shouting/O and/O pointing/O ./O 
Bran/O tried/O to/O pull/O himself/O up/O ,/O bending/O double/O as/O he/O reached/O for/O the/O gargoyle/O ./O 
He/O was/O in/O too/O much/O of/O a/O hurry/O ./O 
His/O hand/O scraped/O uselessly/O across/O smooth/O stone/O ,/O and/O in/O his/O panic/O his/O legs/O slipped/O ,/O and/O suddenly/O he/O was/O failing/O ./O 
There/O was/O an/O instant/O of/O vertigo/O ,/O a/O sickening/O lurch/O as/O the/O window/O flashed/O past/O ./O 
He/O shot/O out/O a/O hand/O ,/O grabbed/O for/O the/O ledge/O ,/O lost/O it/O ,/O caught/O it/O again/O with/O his/O other/O hand/O ./O 
He/O swung/O against/O the/O building/O ,/O hard/O ./O 
The/O impact/O took/O the/O breath/O out/O of/O him/O ./O 
Bran/O dangled/O ,/O one-handed/O ,/O panting/O ./O 
Faces/O appeared/O in/O the/O window/O above/O him/O ./O 
The/O queen/O ./O 
And/O now/O Bran/O recognized/O the/O man/O beside/O her/O ./O 
They/O looked/O as/O much/O alike/O as/O reflections/O in/O a/O mirror/O ./O ''/O 
,/O ''/O \/O ``/O He/O saw/O us/O ,/O \/O ''/O the/O woman/O said/O shrilly/O ./O ''/O 
,/O ''/O \/O ``/O So/O he/O did/O ,/O \/O ''/O the/O man/O said/O ./O ''/O 
,/O ``/O Bran/O 's/O fingers/O started/O to/O slip/O ./O 
He/O grabbed/O the/O ledge/O with/O his/O other/O hand/O ./O 
Fingernails/O dug/O into/O unyielding/O stone/O ./O 
The/O man/O reached/O down/O ./O 
\/O ``/O Take/O my/O hand/O ,/O \/O ''/O he/O said/O ./O 
\/O ``/O Before/O you/O fall/O ./O 
\/O ''/O ''/O ,/O ``/O Bran/O seized/O his/O arm/O and/O held/O on/O tight/O with/O all/O his/O strength/O ./O 
The/O man/O yanked/O him/O up/O to/O the/O ledge/O ./O 
\/O ``/O What/O are/O you/O doing/O ?/O 
\/O ''/O the/O woman/O demanded/O ./O ''/O 
,/O ``/O The/O man/O ignored/O her/O ./O 
He/O was/O very/O strong/O ./O 
He/O stood/O Bran/O up/O on/O the/O sill/O ./O 
\/O ``/O How/O old/O are/O you/O ,/O boy/O ?/O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Seven/O ,/O \/O ''/O Bran/O said/O ,/O shaking/O with/O relief/O ./O 
His/O fingers/O had/O dug/O deep/O gouges/O in/O the/O man/O 's/O forearm/O ./O 
He/O let/O go/O sheepishly/O ./O ''/O 
,/O ``/O The/O man/O looked/O over/O at/O the/O woman/O ./O 
\/O ``/O The/O things/O I/O do/O for/O love/O ,/O \/O ''/O he/O said/O with/O loathing/O ./O 
He/O gave/O Bran/O a/O shove/O ./O ''/O 
,/O ``/O Screaming/O ,/O Bran/O went/O backward/O out/O the/O window/O into/O empty/O air/O ./O 
There/O was/O nothing/O to/O grab/O on/O to/O ./O 
The/O courtyard/O rushed/O up/O to/O meet/O him/O ./O ''/O 
,/O ``/O Somewhere/O off/O in/O the/O distance/O ,/O a/O wolf/O was/O howling/O ./O 
Crows/O circled/O the/O broken/O tower/O ,/O waiting/O for/O corn/O ./O ''/O -RSB-/O 
