-LSB-/O ``/O EDDARD/O ''/O ,/O ``/O The/O grey/O light/O of/O dawn/O was/O streaming/O through/O his/O window/O when/O the/O thunder/O of/O hoofbeats/O awoke/O Eddard/O Stark/O from/O his/O brief/O ,/O exhausted/O sleep/O ./O 
He/O lifted/O his/O head/O from/O the/O table/O to/O look/O down/O into/O the/O yard/O ./O 
Below/O ,/O men/O in/O mail/O and/O leather/O and/O crimson/O cloaks/O were/O making/O the/O morning/O ring/O to/O the/O sound/O of/O swords/O ,/O and/O riding/O down/O mock/O warriors/O stuffed/O with/O straw/O ./O 
Ned/PERSON watched/O Sandor/PERSON Clegane/PERSON gallop/O across/O the/O hard-packed/O ground/O to/O drive/O an/O iron-tipped/O lance/O through/O a/O dummy/O 's/O head/O ./O 
Canvas/O ripped/O and/O straw/O exploded/O as/O Lannister/O guardsmen/O joked/O and/O cursed/O ./O ''/O 
,/O ``/O Is/O this/O brave/O show/O for/O my/O benefit/O ?/O 
he/O wondered/O ./O 
If/O so/O ,/O Cersei/PERSON was/O a/O greater/O fool/O than/O he/O 'd/O imagined/O ./O 
Damn/O her/O ,/O he/O thought/O ,/O why/O is/O the/O woman/O not/O fled/O ?/O 
I/O have/O given/O her/O chance/O after/O chance/O .../O ''/O ,/O ``/O The/O morning/O was/O overcast/O and/O grim/O ./O 
Ned/PERSON broke/O his/O fast/O with/O his/O daughters/O and/O Septa/PERSON Mordane/PERSON ./O 
Sansa/O ,/O still/O disconsolate/O ,/O stared/O sullenly/O at/O her/O food/O and/O refused/O to/O eat/O ,/O but/O Arya/PERSON wolfed/O down/O everything/O that/O was/O set/O in/O front/O of/O her/O ./O 
\/O ``/O Syrio/O says/O we/O have/O time/O for/O one/O last/O lesson/O before/O we/O take/O ship/O this/O evening/O ,/O \/O ''/O she/O said/O ./O 
\/O ``/O Can/O I/O ,/O Father/O ?/O 
All/O my/O things/O are/O packed/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O A/O short/O lesson/O ,/O and/O make/O certain/O you/O leave/O yourself/O time/O to/O bathe/O and/O change/O ./O 
I/O want/O you/O ready/O to/O leave/O by/O midday/O ,/O is/O that/O understood/O ?/O 
\/O ''/O ''/O ,/O ''/O \/O ``/O By/O midday/O ,/O \/O ''/O Arya/PERSON said/O ./O ''/O 
,/O ``/O Sansa/O looked/O up/O from/O her/O food/O ./O 
\/O ``/O If/O she/O can/O have/O a/O dancing/O lesson/O ,/O why/O wo/O n't/O you/O let/O me/O say/O farewell/O to/O Prince/PERSON Joffrey/PERSON ?/O 
\/O ''/O ''/O ,/O ''/O \/O ``/O I/O would/O gladly/O go/O with/O her/O ,/O Lord/O Eddard/O ,/O \/O ''/O Septa/PERSON Mordane/PERSON offered/O ./O 
\/O ``/O There/O would/O be/O no/O question/O of/O her/O missing/O the/O ship/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O It/O would/O not/O be/O wise/O for/O you/O to/O go/O to/O Joffrey/PERSON right/O now/O ,/O Sansa/PERSON ./O 
I/O 'm/O sorry/O ./O 
\/O ''/O ''/O ,/O ``/O Sansa/O '/O s/O eyes/O filled/O with/O tears/O ./O 
\/O ``/O But/O why/O ?/O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Sansa/O ,/O your/O lord/O father/O knows/O best/O ,/O \/O ''/O Septa/PERSON Mordane/PERSON said/O ./O 
\/O ``/O You/O are/O not/O to/O question/O his/O decisions/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O It/O 's/O not/O fair/O !/O 
\/O ''/O Sansa/PERSON pushed/O back/O from/O her/O table/O ,/O knocked/O over/O her/O chair/O ,/O and/O ran/O weeping/O from/O the/O solar/O ./O ''/O 
,/O ``/O Septa/O Mordane/O rose/O ,/O but/O Ned/PERSON gestured/O her/O back/O to/O her/O seat/O ./O 
\/O ``/O Let/O her/O go/O ,/O Septa/ORGANIZATION ./O 
I/O will/O try/O to/O make/O her/O understand/O when/O we/O are/O all/O safely/O back/O in/O Winterfell/LOCATION ./O 
\/O ''/O The/O septa/O bowed/O her/O head/O and/O sat/O down/O to/O finish/O her/O breakfast/O ./O ''/O 
,/O ``/O It/O was/O an/O hour/O later/O when/O Grand/PERSON Maester/PERSON Pycelle/PERSON came/O to/O Eddard/O Stark/O in/O his/O solar/O ./O 
His/O shoulders/O slumped/O ,/O as/O if/O the/O weight/O of/O the/O great/O maester/O 's/O chain/O around/O his/O neck/O had/O become/O too/O great/O to/O bear/O ./O 
\/O ``/O My/O lord/O ,/O \/O ''/O he/O said/O ,/O \/O ``/O King/O Robert/PERSON is/O gone/O ./O 
The/O gods/O give/O him/O rest/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O No/O ,/O \/O ''/O Ned/PERSON answered/O ./O 
\/O ``/O He/O hated/O rest/O ./O 
The/O gods/O give/O him/O love/O and/O laughter/O ,/O and/O the/O joy/O of/O righteous/O battle/O ./O 
\/O ''/O It/O was/O strange/O how/O empty/O he/O felt/O ./O 
He/O had/O been/O expecting/O the/O visit/O ,/O and/O yet/O with/O those/O words/O ,/O something/O died/O within/O him/O ./O 
He/O would/O have/O given/O all/O his/O titles/O for/O the/O freedom/O to/O weep/O .../O but/O he/O was/O Robert/PERSON 's/O Hand/O ,/O and/O the/O hour/O he/O dreaded/O had/O come/O ./O 
\/O ``/O Be/O so/O good/O as/O to/O summon/O ''/O ,/O ``/O the/O members/O of/O the/O council/O here/O to/O my/O solar/O ,/O \/O ''/O he/O told/O Pycelle/PERSON ./O 
The/O Tower/O of/O the/O Hand/O was/O as/O secure/O as/O he/O and/O Tomard/PERSON could/O make/O it/O ;/O he/O could/O not/O say/O the/O same/O for/O the/O council/O chambers/O ./O ''/O 
,/O ''/O \/O ``/O My/O lord/O ?/O 
\/O ''/O Pycelle/PERSON blinked/O ./O 
\/O ``/O Surely/O the/O affairs/O of/O the/O kingdom/O will/O keep/O till/O the/O morrow/O ,/O when/O our/O grief/O is/O not/O so/O fresh/O ./O 
\/O ''/O ''/O ,/O ``/O Ned/O was/O quiet/O but/O firm/O ./O 
\/O ``/O I/O fear/O we/O must/O convene/O at/O once/O ./O 
\/O ''/O ''/O ,/O ``/O Pycelle/O bowed/O ./O 
\/O ``/O As/O the/O Hand/O commands/O ./O 
\/O ''/O He/O called/O his/O servants/O and/O sent/O them/O running/O ,/O then/O gratefully/O accepted/O Ned/PERSON 's/O offer/O of/O a/O chair/O and/O a/O cup/O of/O sweet/O beer/O ./O ''/O 
,/O ``/O Ser/O Barristan/O Selmy/O was/O the/O first/O to/O answer/O the/O summons/O ,/O immaculate/O in/O white/O cloak/O and/O enameled/O scales/O ./O 
\/O ``/O My/O lords/O ,/O \/O ''/O he/O said/O ,/O \/O ``/O my/O place/O is/O beside/O the/O young/O king/O now/O ./O 
Pray/O give/O me/O leave/O to/O attend/O him/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Your/O place/O is/O here/O ,/O Ser/PERSON Barristan/PERSON ,/O \/O ''/O Ned/PERSON told/O him/O ./O ''/O 
,/O ``/O Littlefinger/O came/O next/O ,/O still/O garbed/O in/O the/O blue/O velvets/O and/O silver/O mockingbird/O cape/O he/O had/O worn/O the/O night/O previous/O ,/O his/O boots/O dusty/O from/O riding/O ./O 
\/O ``/O My/O lords/O ,/O \/O ''/O he/O said/O ,/O smiling/O at/O nothing/O in/O particular/O before/O he/O turned/O to/O Ned/PERSON ./O 
\/O ``/O That/O little/O task/O you/O set/O me/O is/O accomplished/O ,/O Lord/O Eddard/PERSON ./O 
\/O ''/O ''/O ,/O ``/O Varys/O entered/O in/O a/O wash/O of/O lavender/O ,/O pink/O from/O his/O bath/O ,/O his/O plump/O face/O scrubbed/O and/O freshly/O powdered/O ,/O his/O soft/O slippers/O all/O but/O soundless/O ./O 
\/O ``/O The/O little/O birds/O sing/O a/O grievous/O song/O today/O ,/O \/O ''/O he/O said/O as/O he/O seated/O himself/O ./O 
\/O ``/O The/O realm/O weeps/O ./O 
Shall/O we/O begin/O ?/O 
\/O ''/O ''/O ,/O ''/O \/O ``/O When/O Lord/O Renly/PERSON arrives/O ,/O \/O ''/O Ned/PERSON said/O ./O ''/O 
,/O ``/O Varys/O gave/O him/O a/O sorrowful/O look/O ./O 
\/O ``/O I/O fear/O Lord/O Renly/PERSON has/O left/O the/O city/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Left/O the/O city/O ?/O 
\/O ''/O Ned/PERSON had/O counted/O on/O Renly/O 's/O support/O ./O ''/O 
,/O ''/O \/O ``/O He/O took/O his/O leave/O through/O a/O postern/O gate/O an/O hour/O before/O dawn/O ,/O accompanied/O by/O Ser/PERSON Loras/PERSON Tyrell/PERSON and/O some/O fifty/O retainers/O ,/O \/O ''/O Varys/PERSON told/O them/O ./O 
\/O ``/O When/O last/O seen/O ,/O they/O were/O galloping/O south/O in/O some/O haste/O ,/O no/O doubt/O bound/O for/O Storm/O 's/O End/O or/O Highgarden/O ./O 
\/O ''/O ''/O ,/O ``/O So/O much/O for/O Renly/O and/O his/O hundred/O swords/O ./O 
Ned/PERSON did/O not/O like/O the/O smell/O of/O that/O ,/O but/O there/O was/O nothing/O to/O be/O done/O for/O it/O ./O 
He/O drew/O out/O Robert/PERSON 's/O last/O letter/O ./O 
\/O ``/O The/O king/O called/O me/O to/O his/O side/O last/O night/O and/O commanded/O me/O to/O record/O his/O final/O words/O ./O 
Lord/O Renly/PERSON and/O Grand/O Maester/O Pycelle/O stood/O witness/O as/O Robert/PERSON sealed/O the/O letter/O ,/O to/O be/O opened/O by/O the/O council/O after/O his/O death/O ./O 
Ser/PERSON Barristan/PERSON ,/O if/O you/O would/O be/O so/O kind/O ?/O 
\/O ''/O ''/O ,/O ``/O The/O Lord/O Commander/O of/O the/O Kingsguard/PERSON examined/O the/O paper/O ./O 
\/O ``/O King/O Robert/PERSON 's/O seal/O ,/O and/O unbroken/O ./O 
\/O ''/O He/O opened/O the/O letter/O and/O read/O ./O 
\/O ``/O Lord/O Eddard/PERSON Stark/PERSON is/O herein/O named/O Protector/O of/O the/O Realm/O ,/O to/O rule/O as/O regent/O until/O the/O heir/O comes/O of/O age/O ./O 
\/O ''/O ''/O ,/O ``/O And/O as/O it/O happens/O ,/O he/O is/O of/O age/O ,/O Ned/PERSON reflected/O ,/O but/O he/O did/O not/O give/O voice/O to/O the/O thought/O ./O 
He/O trusted/O neither/O Pycelle/O nor/O Varys/O ,/O and/O Ser/PERSON Barristan/PERSON was/O honor-bound/O to/O protect/O and/O defend/O the/O boy/O he/O thought/O his/O new/O king/O ./O 
The/O old/O knight/O would/O not/O abandon/O Joffrey/PERSON easily/O ./O 
The/O need/O for/O deceit/O was/O a/O bitter/O taste/O in/O his/O mouth/O ,/O but/O Ned/PERSON knew/O he/O must/O tread/O softly/O here/O ,/O must/O keep/O his/O counsel/O and/O play/O the/O game/O until/O he/O was/O firmly/O established/O as/O regent/O ./O 
There/O would/O be/O time/O enough/O to/O deal/O with/O the/O succession/O when/O Arya/PERSON and/O Sansa/PERSON were/O safely/O back/O in/O Winterfell/LOCATION ,/O and/O Lord/O Stannis/PERSON had/O returned/O to/O King/LOCATION 's/LOCATION Landing/LOCATION with/O all/O his/O power/O ./O ''/O 
,/O ''/O \/O ``/O I/O would/O ask/O this/O council/O to/O confirm/O me/O as/O Lord/O Protector/O ,/O as/O Robert/PERSON wished/O ,/O \/O ''/O Ned/PERSON said/O ,/O watching/O their/O faces/O ,/O wondering/O what/O thoughts/O hid/O behind/O Pycelle/ORGANIZATION 's/O half-closed/O eyes/O ,/O Littlefinger/PERSON 's/O lazy/O half-smile/O ,/O and/O the/O nervous/O flutter/O of/O Varys/PERSON 's/O fingers/O ./O ''/O 
,/O ``/O The/O door/O opened/O ./O 
Fat/O Tom/PERSON stepped/O into/O the/O solar/O ./O 
\/O ``/O Pardon/O ,/O my/O lords/O ,/O the/O king/O 's/O steward/O insists/O .../O \/O ''/O ''/O ,/O ``/O The/O royal/O steward/O entered/O and/O bowed/O ./O 
\/O ``/O Esteemed/O lords/O ,/O the/O king/O demands/O the/O immediate/O presence/O of/O his/O small/O council/O in/O the/O throne/O room/O ./O 
\/O ''/O ''/O ,/O ``/O Ned/O had/O expected/O Cersei/PERSON to/O strike/O quickly/O ;/O the/O summons/O came/O as/O no/O surprise/O ./O 
\/O ``/O The/O king/O is/O dead/O ,/O \/O ''/O he/O said/O ,/O \/O ``/O but/O we/O shall/O go/O with/O you/O nonetheless/O ./O 
Tom/PERSON ,/O assemble/O an/O escort/O ,/O if/O you/O would/O ./O 
\/O ''/O ''/O ,/O ``/O Littlefinger/PERSON gave/O Ned/PERSON his/O arm/O to/O help/O him/O down/O the/O steps/O ./O 
Varys/O ,/O Pycelle/LOCATION ,/O and/O Ser/PERSON Barristan/PERSON followed/O close/O behind/O ./O 
A/O double/O column/O of/O men-at-arms/O in/O chainmail/O and/O steel/O helms/O was/O waiting/O outside/O the/O tower/O ,/O eight/O strong/O ./O 
Grey/PERSON cloaks/O snapped/O in/O the/O wind/O as/O the/O guardsmen/O marched/O them/O across/O the/O yard/O ./O 
There/O was/O no/O Lannister/O crimson/O to/O be/O seen/O ,/O but/O Ned/PERSON was/O reassured/O by/O the/O number/O of/O gold/O cloaks/O visible/O on/O the/O ramparts/O and/O at/O the/O gates/O ./O ''/O 
,/O ``/O Janos/PERSON Slynt/PERSON met/O them/O at/O the/O door/O to/O the/O throne/O room/O ,/O armored/O in/O ornate/O black/O -/O and-go/O Id/O plate/O ,/O with/O a/O high-crested/O helm/O under/O one/O arm/O ./O 
The/O Commander/O bowed/O stiffly/O ./O 
His/O men/O pushed/O open/O the/O great/O oaken/O doors/O ,/O twenty/O feet/O tall/O and/O banded/O with/O bronze/O ./O ''/O 
,/O ``/O The/O royal/O steward/O led/O them/O in/O ./O 
\/O ``/O All/O hail/O His/O Grace/O ,/O Joffrey/PERSON of/O the/O Houses/O Baratheon/O and/O Lannister/PERSON ,/O the/O First/O of/O his/O Name/O ,/O King/O of/O the/O Andals/O and/O the/O Rhoynar/O and/O the/O First/O Men/O ,/O Lord/O of/O the/O Seven/O Kingdoms/O and/O Protector/O of/O the/O Realm/O ,/O \/O ''/O he/O sang/O out/O ./O ''/O 
,/O ``/O It/O was/O a/O long/O walk/O to/O the/O far/O end/O of/O the/O hall/O ,/O where/O Joffrey/PERSON waited/O atop/O the/O Iron/O Throne/O ./O 
Supported/O by/O Littlefinger/PERSON ,/O Ned/PERSON Stark/PERSON slowly/O limped/O and/O hopped/O toward/O the/O boy/O who/O called/O himself/O king/O ./O 
The/O others/O followed/O ./O 
The/O first/O time/O he/O had/O come/O this/O way/O ,/O he/O had/O been/O on/O horseback/O ,/O sword/O in/O hand/O ,/O and/O the/O Targaryen/O dragons/O had/O watched/O from/O the/O walls/O as/O he/O forced/O Jaime/PERSON Lannister/PERSON down/O from/O the/O throne/O ./O 
He/O wondered/O if/O Joffrey/PERSON would/O step/O down/O quite/O so/O easily/O ./O ''/O 
,/O ``/O Five/O knights/O of/O the/O Kingsguard-all/O but/O Ser/PERSON Jaime/PERSON and/O Ser/O Barristan/O -/O were/O arrayed/O in/O a/O crescent/O around/O the/O base/O of/O the/O throne/O ./O 
They/O were/O in/O full/O armor/O ,/O enameled/O steel/O from/O helm/O to/O heel/O ,/O long/O pale/O cloaks/O over/O their/O shoulders/O ,/O shining/O white/O shields/O strapped/O to/O their/O left/O arms/O ./O 
Cersei/PERSON Lannister/PERSON and/O her/O two/O younger/O children/O stood/O behind/O Ser/PERSON Boros/PERSON and/O Ser/PERSON Meryn/PERSON ./O 
The/O queen/O wore/O a/O gown/O of/O sea-green/O silk/O ,/O trimmed/O with/O Myrish/O lace/O as/O pale/O as/O foam/O ./O 
On/O her/O finger/O was/O a/O golden/O ring/O with/O an/O emerald/O the/O size/O of/O a/O pigeon/O 's/O egg/O ,/O on/O her/O head/O a/O matching/O tiara/O ./O ''/O 
,/O ``/O Above/O them/O ,/O Prince/O Joffrey/PERSON sat/O amidst/O the/O barbs/O and/O spikes/O in/O a/O cloth-of-gold/O doublet/O and/O a/O red/O satin/O cape/O ./O 
Sandor/PERSON Clegane/PERSON was/O stationed/O at/O the/O foot/O of/O the/O throne/O 's/O steep/O narrow/O stair/O ./O 
He/O wore/O mail/O and/O soot-grey/O plate/O and/O his/O snarling/O dog/O 's/O -/O head/O helm/O ./O ''/O 
,/O ``/O Behind/O the/O throne/O ,/O twenty/O Lannister/O guardsmen/O waited/O with/O longswords/O hanging/O from/O their/O belts/O ./O 
Crimson/O cloaks/O draped/O their/O shoulders/O and/O steel/O lions/O crested/O their/O helms/O ./O 
But/O Littlefinger/PERSON had/O kept/O his/O promise/O ;/O all/O along/O the/O walls/O ,/O in/O front/O of/O Robert/PERSON 's/O tapestries/O with/O their/O scenes/O of/O hunt/O and/O battle/O ,/O the/O gold-cloaked/O ranks/O of/O the/O City/O Watch/O stood/O stiffly/O to/O attention/O ,/O each/O man/O 's/O hand/O clasped/O around/O the/O haft/O of/O an/O eight-foot-long/O spear/O tipped/O in/O black/O iron/O ./O 
They/O outnumbered/O the/O Lannisters/O five/O to/O one/O ./O ''/O 
,/O ``/O Ned/PERSON 's/O leg/O was/O a/O blaze/O of/O pain/O by/O the/O time/O he/O stopped/O ./O 
He/O kept/O a/O hand/O on/O Littlefinger/PERSON 's/O shoulder/O to/O help/O support/O his/O weight/O ./O ''/O 
,/O ``/O Joffrey/PERSON stood/O ./O 
His/O red/O satin/O cape/O was/O patterned/O in/O gold/O thread/O ;/O fifty/O roaring/O lions/O to/O one/O side/O ,/O fifty/O prancing/O stags/O to/O the/O other/O ./O 
\/O ``/O I/O command/O the/O council/O to/O make/O all/O the/O necessary/O arrangements/O for/O my/O coronation/O ,/O \/O ''/O the/O boy/O proclaimed/O ./O 
\/O ``/O I/O wish/O to/O be/O crowned/O within/O the/O fortnight/O ./O 
Today/O I/O shall/O accept/O oaths/O of/O fealty/O from/O my/O loyal/O councillors/O ./O 
\/O ''/O ''/O ,/O ``/O Ned/PERSON produced/O Robert/PERSON 's/O letter/O ./O 
\/O ``/O Lord/O Varys/PERSON ,/O be/O so/O kind/O as/O to/O show/O this/O to/O my/O lady/O of/O Lannister/O ./O 
\/O ''/O ''/O ,/O ``/O The/O eunuch/O carried/O the/O letter/O to/O Cersei/PERSON ./O 
The/O queen/O glanced/O at/O the/O words/O ./O 
\/O ``/O Protector/O of/O the/O Realm/O ,/O \/O ''/O she/O read/O ./O 
\/O ``/O Is/O this/O meant/O to/O be/O your/O shield/O ,/O my/O lord/O ?/O 
A/O piece/O of/O paper/O ?/O 
\/O ''/O She/O ripped/O the/O letter/O in/O half/O ,/O ripped/O the/O halves/O in/O quarters/O ,/O and/O let/O the/O pieces/O flutter/O to/O the/O floor/O ./O ''/O 
,/O ''/O \/O ``/O Those/O were/O the/O king/O 's/O words/O ,/O \/O ''/O Ser/PERSON Barristan/PERSON said/O ,/O shocked/O ./O ''/O 
,/O ''/O \/O ``/O We/O have/O a/O new/O king/O now/O ,/O \/O ''/O Cersei/PERSON Lannister/PERSON replied/O ./O 
\/O ``/O Lord/O Eddard/PERSON ,/O when/O last/O we/O spoke/O ,/O you/O gave/O me/O some/O counsel/O ./O 
Allow/O me/O to/O return/O the/O courtesy/O ./O 
Bend/O the/O knee/O ,/O my/O lord/O ./O 
Bend/O the/O knee/O and/O swear/O fealty/O to/O my/O son/O ,/O and/O we/O shall/O allow/O you/O to/O step/O down/O as/O Hand/O and/O live/O out/O your/O days/O in/O the/O grey/O waste/O you/O call/O home/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Would/O that/O I/O could/O ,/O \/O ''/O Ned/PERSON said/O grimly/O ./O 
If/O she/O was/O so/O determined/O to/O force/O the/O issue/O here/O and/O now/O ,/O she/O left/O him/O no/O choice/O ./O 
\/O ``/O Your/O son/O has/O no/O claim/O to/O the/O throne/O he/O sits/O ./O 
Lord/O Stannis/PERSON is/O Robert/PERSON 's/O true/O heir/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Liar/O !/O 
\/O ''/O Joffrey/PERSON screamed/O ,/O his/O face/O reddening/O ./O ''/O 
,/O ''/O \/O ``/O Mother/O ,/O what/O does/O he/O mean/O ?/O 
\/O ''/O Princess/O Myrcella/PERSON asked/O the/O queen/O plaintively/O ./O 
\/O ``/O Is/O n't/O Joff/O the/O king/O now/O ?/O 
\/O ''/O ''/O ,/O ''/O \/O ``/O You/O condemn/O yourself/O with/O your/O own/O mouth/O ,/O Lord/O Stark/PERSON ,/O \/O ''/O said/O Cersei/PERSON Lannister/PERSON ./O 
\/O ``/O Ser/O Barristan/O ,/O seize/O this/O traitor/O ./O 
\/O ''/O ''/O ,/O ``/O The/O Lord/O Commander/O of/O the/O Kingsguard/O hesitated/O ./O 
In/O the/O blink/O of/O an/O eye/O he/O was/O surrounded/O by/O Stark/O guardsmen/O ,/O bare/O steel/O in/O their/O mailed/O fists/O ./O ''/O 
,/O ''/O \/O ``/O And/O now/O the/O treason/O moves/O from/O words/O to/O deeds/O ,/O \/O ''/O Cersei/PERSON said/O ./O 
\/O ``/O Do/O you/O think/O Ser/O Barristan/O stands/O alone/O ,/O my/O lord/O ?/O 
\/O ''/O With/O an/O ominous/O rasp/O of/O metal/O on/O metal/O ,/O the/O Hound/O drew/O his/O longsword/O ./O 
The/O knights/O of/O the/O Kingsguard/O and/O twenty/O Lannister/O guardsmen/O in/O crimson/O cloaks/O moved/O to/O support/O him/O ./O ''/O 
,/O ''/O \/O ``/O Kill/O him/O !/O 
\/O ''/O the/O boy/O king/O screamed/O down/O from/O the/O Iron/O Throne/O ./O 
\/O ``/O Kill/O all/O of/O them/O ,/O I/O command/O it/O !/O 
\/O ''/O ''/O ,/O ''/O \/O ``/O You/O leave/O me/O no/O choice/O ,/O \/O ''/O Ned/PERSON told/O Cersei/PERSON Lannister/PERSON ./O 
He/O called/O out/O to/O Janos/PERSON Slynt/PERSON ./O 
\/O ``/O Commander/O ,/O take/O the/O queen/O and/O her/O children/O into/O custody/O ./O 
Do/O them/O no/O harm/O ,/O but/O escort/O them/O back/O to/O the/O royal/O apartments/O and/O keep/O them/O there/O ,/O under/O guard/O ./O 
\/O ''/O ''/O ,/O ''/O \/O ``/O Men/O of/O the/O Watch/O !/O 
\/O ''/O Janos/PERSON Slynt/PERSON shouted/O ,/O donning/O his/O helm/O ./O 
A/O hundred/O gold/O cloaks/O leveled/O their/O spears/O and/O closed/O ./O ''/O 
,/O ''/O \/O ``/O I/O want/O no/O bloodshed/O ,/O \/O ''/O Ned/PERSON told/O the/O queen/O ./O 
\/O ``/O Tell/O your/O men/O to/O lay/O down/O their/O swords/O ,/O and/O no/O one/O need/O -/O \/O ''/O ''/O ,/O ``/O With/O a/O single/O sharp/O thrust/O ,/O the/O nearest/O gold/O cloak/O drove/O his/O spear/O into/O Tomard/PERSON 's/O back/O ./O 
Fat/O Tom/PERSON 's/O blade/O dropped/O from/O nerveless/O fingers/O as/O the/O wet/O red/O point/O burst/O out/O through/O his/O ribs/O ,/O piercing/O leather/O and/O mail/O ./O 
He/O was/O dead/O before/O his/O sword/O hit/O the/O floor/O ./O ''/O 
,/O ``/O Ned/PERSON 's/O shout/O came/O far/O too/O late/O ./O 
Janos/PERSON Slynt/PERSON himself/O slashed/O open/O Varly/PERSON 's/O throat/O ./O 
Cayn/PERSON whirled/O ,/O steel/O flashing/O ,/O drove/O back/O the/O nearest/O spearman/O with/O a/O flurry/O of/O blows/O ;/O for/O an/O instant/O it/O looked/O as/O though/O he/O might/O cut/O his/O way/O free/O ./O 
Then/O the/O Hound/O was/O on/O him/O ./O 
Sandor/PERSON Clegane/PERSON 's/O first/O cut/O took/O off/O Cayn/PERSON 's/O sword/O hand/O at/O the/O wrist/O ;/O his/O second/O drove/O him/O to/O his/O knees/O and/O opened/O him/O from/O shoulder/O to/O breastbone/O ./O ''/O 
,/O ``/O As/O his/O men/O died/O around/O him/O ,/O Littlefinger/PERSON slid/O Ned/PERSON 's/O dagger/O from/O its/O sheath/O and/O shoved/O it/O up/O under/O his/O chin/O ./O 
His/O smile/O was/O apologetic/O ./O 
\/O ``/O I/O did/O warn/O you/O not/O to/O trust/O me/O ,/O you/O know/O ./O 
\/O ''/O ''/O -RSB-/O 
